<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cdfb63925cc0bc266157d8be6e321cdc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_cdfb63925cc0bc266157d8be6e321cdc" ></div>
        
</body>
<script>
    
    
            var map_cdfb63925cc0bc266157d8be6e321cdc = L.map(
                "map_cdfb63925cc0bc266157d8be6e321cdc",
                {
                    center: [48.10097267900459, 11.504497709272012],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4130a4b79415aac15b4ed4e5e8eebd51 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4130a4b79415aac15b4ed4e5e8eebd51.addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
            var poly_line_f9858b83e84e1a158587fc72e64e24fe = L.polyline(
                [[48.098233300000004, 11.508374], [48.09825579999999, 11.5082981], [48.098381, 11.507895499999998], [48.098446999999986, 11.5076833], [48.0985718, 11.5073524], [48.09870920000001, 11.507065000000003], [48.09881239999999, 11.5068736], [48.0989223, 11.506691], [48.0990319, 11.5065232], [48.09914919999999, 11.5063591], [48.09928149999999, 11.5061841], [48.0994602, 11.505963100000002], [48.0998373, 11.5055059], [48.10015709999999, 11.5050981], [48.10034060000001, 11.504864], [48.100587499999996, 11.5045055], [48.10084659999999, 11.504073899999998], [48.10099189999998, 11.503810899999998], [48.101220299999994, 11.5033775], [48.101475199999996, 11.5028586], [48.101744599999996, 11.502411100000002], [48.101965500000006, 11.502134199999999], [48.1021519, 11.501955600000002], [48.1023363, 11.5018214], [48.10253250000001, 11.5017144], [48.102772699999996, 11.501641700000002], [48.102978699999994, 11.5015904], [48.1030802, 11.5015765], [48.1031841, 11.501570599999999], [48.103567999999996, 11.501593899999998], [48.10394, 11.5016871], [48.105008899999994, 11.5020771], [48.105193899999996, 11.5021291], [48.10536080000001, 11.502169], [48.1056967, 11.5022321], [48.10617419999999, 11.5022588], [48.1065808, 11.5022736], [48.1065803, 11.502409399999998], [48.10658000000001, 11.5024777], [48.10657880000001, 11.5026675], [48.1065772, 11.5032062], [48.1065763, 11.5034897], [48.1065769, 11.5035533]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d158601c9837a78c097f4ac65fd9a5ad = L.popup({
  "maxWidth": 250,
});

        
            
                var html_534d60a20e1e46c844bc59a839104965 = $(`<div id="html_534d60a20e1e46c844bc59a839104965" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.251 km</div>`)[0];
                popup_d158601c9837a78c097f4ac65fd9a5ad.setContent(html_534d60a20e1e46c844bc59a839104965);
            
        

        poly_line_f9858b83e84e1a158587fc72e64e24fe.bindPopup(popup_d158601c9837a78c097f4ac65fd9a5ad)
        ;

        
    
    
            var poly_line_ec5b29d75a689c0c45193674f0286527 = L.polyline(
                [[48.098233300000004, 11.508374], [48.09812110000001, 11.5082807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_7da3734eb5f30aadab0618ddf1d2348b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bf1cae5b5c5524acd5fa385723e09a92 = $(`<div id="html_bf1cae5b5c5524acd5fa385723e09a92" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 14.3 m</div>`)[0];
                popup_7da3734eb5f30aadab0618ddf1d2348b.setContent(html_bf1cae5b5c5524acd5fa385723e09a92);
            
        

        poly_line_ec5b29d75a689c0c45193674f0286527.bindPopup(popup_7da3734eb5f30aadab0618ddf1d2348b)
        ;

        
    
    
            var poly_line_1402cafed575de9540e0e37cf466449e = L.polyline(
                [[48.1003855, 11.5104164], [48.1000662, 11.510063199999998], [48.09986729999999, 11.5098662], [48.099830100000005, 11.5098293], [48.09959739999999, 11.5096259], [48.0995576, 11.509591], [48.09933529999999, 11.5093961], [48.09931139999999, 11.509375099999998], [48.09894679999999, 11.5090554], [48.09888999999998, 11.509006299999998], [48.09877790000001, 11.5089096], [48.098606800000006, 11.5087576], [48.098466200000004, 11.5085852], [48.09835189999999, 11.508481599999998], [48.09829839999998, 11.5084321], [48.098233300000004, 11.508374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_2a5ae92fa53ae70401b5401b8d9a139d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e67b605ff7782a69e5c7ba63557df462 = $(`<div id="html_e67b605ff7782a69e5c7ba63557df462" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 283.9 m</div>`)[0];
                popup_2a5ae92fa53ae70401b5401b8d9a139d.setContent(html_e67b605ff7782a69e5c7ba63557df462);
            
        

        poly_line_1402cafed575de9540e0e37cf466449e.bindPopup(popup_2a5ae92fa53ae70401b5401b8d9a139d)
        ;

        
    
    
            var poly_line_4e1e6ff09bc5b8e922595aa90a1c40d7 = L.polyline(
                [[48.10214139999999, 11.515768799999998], [48.10208279999999, 11.515967099999997], [48.1020378, 11.5161729], [48.1019754, 11.5165261], [48.1019347, 11.5168415], [48.10189820000001, 11.517334899999998], [48.1019081, 11.5179419], [48.101909499999984, 11.5185669], [48.1019151, 11.5192841], [48.1019152, 11.5192975], [48.101915399999996, 11.5193181], [48.101916799999984, 11.5194983], [48.10193009999999, 11.520011000000002], [48.1019625, 11.5210536], [48.1020114, 11.5218883], [48.102013299999996, 11.5219257], [48.10196719999999, 11.5219311], [48.1019283, 11.5219356], [48.1012601, 11.522067499999999], [48.101239699999994, 11.5220715], [48.100828799999995, 11.5221526], [48.10057659999999, 11.522202399999998], [48.100542299999994, 11.522209199999999], [48.09988539999999, 11.522338899999998], [48.09980040000001, 11.522351100000002], [48.0996766, 11.5222662], [48.0996175, 11.522260599999997], [48.09953799999999, 11.522253100000002], [48.099525099999994, 11.522039000000001], [48.099501700000005, 11.5218228], [48.09947400000001, 11.5216481], [48.099441199999994, 11.5214633], [48.099297799999995, 11.5208406], [48.0990886, 11.519962400000002], [48.098942199999996, 11.519087099999998], [48.09893009999999, 11.519000699999998], [48.09887609999999, 11.5186503], [48.098775999999994, 11.5179993], [48.0987052, 11.5175426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_edc53a38762f34ca8f38d9123686f385 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9e5a483c91d4dde2a04ecb9e823fa9d6 = $(`<div id="html_9e5a483c91d4dde2a04ecb9e823fa9d6" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.105 km</div>`)[0];
                popup_edc53a38762f34ca8f38d9123686f385.setContent(html_9e5a483c91d4dde2a04ecb9e823fa9d6);
            
        

        poly_line_4e1e6ff09bc5b8e922595aa90a1c40d7.bindPopup(popup_edc53a38762f34ca8f38d9123686f385)
        ;

        
    
    
            var poly_line_612134c2b8a30c2a0011b82283182de2 = L.polyline(
                [[48.10214139999999, 11.515768799999998], [48.1020891, 11.515733100000002], [48.10200760000001, 11.5157048], [48.101552099999985, 11.5156819], [48.1012877, 11.5157746], [48.1010733, 11.5158767], [48.1009048, 11.5160128], [48.10066479999999, 11.5161844], [48.10051309999999, 11.5162903], [48.100184299999995, 11.516504099999999], [48.09988439999999, 11.516658199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d7a5e1b6583b6e8a4b10d97f72c064bb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6b9821b648e96c8880c6fb60b33d942b = $(`<div id="html_6b9821b648e96c8880c6fb60b33d942b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 266.3 m</div>`)[0];
                popup_d7a5e1b6583b6e8a4b10d97f72c064bb.setContent(html_6b9821b648e96c8880c6fb60b33d942b);
            
        

        poly_line_612134c2b8a30c2a0011b82283182de2.bindPopup(popup_d7a5e1b6583b6e8a4b10d97f72c064bb)
        ;

        
    
    
            var poly_line_35266e87f2a85f75262c56b8c01fb74d = L.polyline(
                [[48.10214139999999, 11.515768799999998], [48.10218869999999, 11.515647999999999], [48.1022821, 11.5154359], [48.1024756, 11.5151188], [48.10268209999999, 11.5148615], [48.1030058, 11.514567299999998], [48.10306299999999, 11.514513399999998], [48.1030888, 11.5144891], [48.10311409999999, 11.5144655], [48.1028038, 11.5138864], [48.102172700000004, 11.5128718], [48.1016571, 11.512132400000002], [48.1013418, 11.5116864], [48.101136399999994, 11.5113981], [48.1009147, 11.511082500000002], [48.100630699999996, 11.5107019], [48.1003855, 11.5104164]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_707e1ac1d8d97e2a2829e285a5128bc6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c5fc0780faecfa242cd4ad3f81bc4dfa = $(`<div id="html_c5fc0780faecfa242cd4ad3f81bc4dfa" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 576.1 m</div>`)[0];
                popup_707e1ac1d8d97e2a2829e285a5128bc6.setContent(html_c5fc0780faecfa242cd4ad3f81bc4dfa);
            
        

        poly_line_35266e87f2a85f75262c56b8c01fb74d.bindPopup(popup_707e1ac1d8d97e2a2829e285a5128bc6)
        ;

        
    
    
            var poly_line_7b134f638f0564a754635192a2c01509 = L.polyline(
                [[48.1003855, 11.5104164], [48.100355399999984, 11.5104692], [48.1001965, 11.5107486], [48.0998883, 11.511290599999999], [48.09972889999999, 11.5116467], [48.09965909999999, 11.511862799999998], [48.099641500000004, 11.5121319], [48.09964199999999, 11.5131134], [48.0996143, 11.5146801], [48.0996176, 11.515074599999998], [48.0996458, 11.5153266], [48.099647, 11.515337200000001], [48.099655799999994, 11.515415099999998], [48.099660599999986, 11.5154582], [48.099715700000004, 11.5158056], [48.099847200000006, 11.5164904], [48.09988439999999, 11.516658199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_28e646b4a0833c3edb8772123c2229b0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_61e0a3e947f0c9ec070afc5c9cfc102f = $(`<div id="html_61e0a3e947f0c9ec070afc5c9cfc102f" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 496.3 m</div>`)[0];
                popup_28e646b4a0833c3edb8772123c2229b0.setContent(html_61e0a3e947f0c9ec070afc5c9cfc102f);
            
        

        poly_line_7b134f638f0564a754635192a2c01509.bindPopup(popup_28e646b4a0833c3edb8772123c2229b0)
        ;

        
    
    
            var poly_line_0d5964f32a784496faafaaf9e9ece162 = L.polyline(
                [[48.090595799999996, 11.510169199999998], [48.09013819999999, 11.5111496], [48.0911519, 11.5121557], [48.091269, 11.5122984], [48.0913877, 11.512488999999999], [48.091584999999995, 11.512875799999998], [48.09175249999999, 11.5132111], [48.09184359999999, 11.5134072], [48.09188360000001, 11.5134932], [48.09195209999999, 11.5136406], [48.09201639999999, 11.513778999999998], [48.092130600000004, 11.5140247], [48.0921538, 11.514072799999997], [48.0923277, 11.514433600000002], [48.092647, 11.5142314], [48.0928748, 11.5140634], [48.0929035, 11.5140423], [48.09335599999999, 11.513691999999999], [48.093415199999995, 11.513587299999998], [48.093502699999995, 11.5136777], [48.093868400000005, 11.5140356], [48.0941186, 11.514280500000002], [48.09426539999999, 11.514431499999999], [48.09436509999998, 11.514538299999998], [48.0944242, 11.5145561], [48.0944873, 11.514554], [48.09448799999999, 11.5142489], [48.0944882, 11.5141635], [48.09448849999999, 11.5140248], [48.09456569999999, 11.514026799999998], [48.09465910000001, 11.514017199999998], [48.0949194, 11.5139905], [48.0951557, 11.5139662], [48.09519279999999, 11.5139621], [48.09529179999999, 11.5139511], [48.09546199999999, 11.5139351], [48.0955798, 11.5139221], [48.095649400000006, 11.5139144], [48.095864399999996, 11.5138903], [48.0960067, 11.5138766], [48.09610839999999, 11.513866], [48.09614299999999, 11.513863], [48.096314299999996, 11.513846699999998], [48.09637539999999, 11.513841899999997], [48.09645969999999, 11.513834399999999], [48.09667379999999, 11.513815499999998], [48.09677390000001, 11.5137907], [48.09697189999999, 11.513741699999999], [48.0970506, 11.5137263], [48.09712369999999, 11.5137109], [48.097175799999995, 11.5137008], [48.09743300000001, 11.513657], [48.09771549999999, 11.5136005], [48.097733899999994, 11.513596899999998], [48.09798229999999, 11.513534500000002], [48.098048699999985, 11.513518899999998], [48.09819329999999, 11.514924799999998], [48.09820800000001, 11.5150547], [48.0982661, 11.5155704], [48.098280999999986, 11.5155927], [48.09829799999999, 11.5156061], [48.0983197, 11.5156153], [48.09833739999999, 11.5156151], [48.098357099999994, 11.515609], [48.0983804, 11.5155823], [48.09839160000001, 11.5155533], [48.09840139999999, 11.5155214], [48.0984216, 11.515696199999999], [48.0987052, 11.5175426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_c5db287f99b594d14f798ee0986ced6f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_256e337114bf0a1d8c4a36bfa43cbc91 = $(`<div id="html_256e337114bf0a1d8c4a36bfa43cbc91" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.483 km</div>`)[0];
                popup_c5db287f99b594d14f798ee0986ced6f.setContent(html_256e337114bf0a1d8c4a36bfa43cbc91);
            
        

        poly_line_0d5964f32a784496faafaaf9e9ece162.bindPopup(popup_c5db287f99b594d14f798ee0986ced6f)
        ;

        
    
    
            var poly_line_b0532fde65878db00de182eae44d7e48 = L.polyline(
                [[48.09988439999999, 11.516658199999998], [48.09979030000001, 11.5167455], [48.09973289999999, 11.5168099], [48.0996756, 11.5169118], [48.09962049999999, 11.5170041], [48.0995904, 11.517058499999997], [48.09952189999999, 11.5171232], [48.0994284, 11.5171747], [48.0990027, 11.5174081], [48.098794399999996, 11.5175118], [48.0987052, 11.5175426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_867aadd33c677c8a87e7450caeb34335 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5c045813180ceed3bfe40cc5cdce5207 = $(`<div id="html_5c045813180ceed3bfe40cc5cdce5207" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 149.8 m</div>`)[0];
                popup_867aadd33c677c8a87e7450caeb34335.setContent(html_5c045813180ceed3bfe40cc5cdce5207);
            
        

        poly_line_b0532fde65878db00de182eae44d7e48.bindPopup(popup_867aadd33c677c8a87e7450caeb34335)
        ;

        
    
    
            var poly_line_f6f93bf7a3f960423912db235286fa2b = L.polyline(
                [[48.1120592, 11.5036871], [48.11197630000001, 11.5037413], [48.11154410000001, 11.5037372], [48.1113488, 11.5037354], [48.1109978, 11.503725899999997], [48.110523, 11.503713099999999], [48.109878200000004, 11.5036964], [48.1094793, 11.5036903], [48.10926909999999, 11.5036798], [48.1089649, 11.5036646], [48.108650099999984, 11.503648799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_05485fba4681c740d6de52656858c48b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_30c1d0188161f7fe51ce47e8a173ba56 = $(`<div id="html_30c1d0188161f7fe51ce47e8a173ba56" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 380.0 m</div>`)[0];
                popup_05485fba4681c740d6de52656858c48b.setContent(html_30c1d0188161f7fe51ce47e8a173ba56);
            
        

        poly_line_f6f93bf7a3f960423912db235286fa2b.bindPopup(popup_05485fba4681c740d6de52656858c48b)
        ;

        
    
    
            var poly_line_b6fc48caaf3150c7ed7296c73f6906be = L.polyline(
                [[48.108650099999984, 11.503648799999999], [48.1086358, 11.5048037], [48.1089471, 11.5048194], [48.1105163, 11.5048985], [48.110581999999994, 11.5055], [48.11058810000001, 11.50555], [48.1106045, 11.5055902], [48.1106302, 11.5056131], [48.11076499999999, 11.505603699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_316f0a44acdae7907a6a4734e1229399 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a7fbbab39b35313169081242c663158f = $(`<div id="html_a7fbbab39b35313169081242c663158f" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 366.3 m</div>`)[0];
                popup_316f0a44acdae7907a6a4734e1229399.setContent(html_a7fbbab39b35313169081242c663158f);
            
        

        poly_line_b6fc48caaf3150c7ed7296c73f6906be.bindPopup(popup_316f0a44acdae7907a6a4734e1229399)
        ;

        
    
    
            var poly_line_7ea3b33e170dfe85cb4440d9de76f621 = L.polyline(
                [[48.107498699999994, 11.5036011], [48.108650099999984, 11.503648799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_3891f30ef5900524e10b11119b5910f8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d6a4aef440c07b606c771a148c87a74c = $(`<div id="html_d6a4aef440c07b606c771a148c87a74c" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 128.1 m</div>`)[0];
                popup_3891f30ef5900524e10b11119b5910f8.setContent(html_d6a4aef440c07b606c771a148c87a74c);
            
        

        poly_line_7ea3b33e170dfe85cb4440d9de76f621.bindPopup(popup_3891f30ef5900524e10b11119b5910f8)
        ;

        
    
    
            var poly_line_045c10457a0b25b72d35691f3f57c90a = L.polyline(
                [[48.0949891, 11.498098599999999], [48.094982200000004, 11.4979472], [48.094988099999995, 11.497481499999997], [48.095013, 11.4966436], [48.09501660000001, 11.496479899999999], [48.09501670000001, 11.4962974], [48.09499640000001, 11.4960936], [48.094947, 11.4958745], [48.094867099999995, 11.495661699999998], [48.09472340000001, 11.4953856], [48.094529699999995, 11.4951225], [48.09428539999999, 11.494837299999999], [48.0941099, 11.4946324], [48.0939529, 11.4943917], [48.09360960000001, 11.4939801], [48.093411, 11.493743899999998], [48.092902099999996, 11.493140100000002], [48.092700699999995, 11.4929001], [48.092548199999996, 11.4927656], [48.0921955, 11.4923487], [48.09204660000001, 11.4921716], [48.09189669999999, 11.4921284], [48.091466499999996, 11.491615799999998], [48.0913163, 11.491428200000001], [48.09125479999999, 11.491351399999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_19be1a959334f66bd0450d137ee5c08d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a942e3d9d93f330c28a98bfb1c88cde8 = $(`<div id="html_a942e3d9d93f330c28a98bfb1c88cde8" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 702.4 m</div>`)[0];
                popup_19be1a959334f66bd0450d137ee5c08d.setContent(html_a942e3d9d93f330c28a98bfb1c88cde8);
            
        

        poly_line_045c10457a0b25b72d35691f3f57c90a.bindPopup(popup_19be1a959334f66bd0450d137ee5c08d)
        ;

        
    
    
            var poly_line_ecb1c27f64d3e17abff91770447688cd = L.polyline(
                [[48.1065769, 11.5035533], [48.10670809999999, 11.5035601], [48.10699139999999, 11.503574799999999], [48.10715259999999, 11.503583099999998], [48.107377199999995, 11.5035947], [48.107474399999994, 11.5035986], [48.107498699999994, 11.5036011]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_e38384eb0fcd2a71a2f23d86e859f29c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_112d5e7de163a2a1882b67753fb3630a = $(`<div id="html_112d5e7de163a2a1882b67753fb3630a" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 102.6 m</div>`)[0];
                popup_e38384eb0fcd2a71a2f23d86e859f29c.setContent(html_112d5e7de163a2a1882b67753fb3630a);
            
        

        poly_line_ecb1c27f64d3e17abff91770447688cd.bindPopup(popup_e38384eb0fcd2a71a2f23d86e859f29c)
        ;

        
    
    
            var poly_line_5de34371a688623424981842e8f8b0cf = L.polyline(
                [[48.1065769, 11.5035533], [48.1059878, 11.5035326], [48.10573219999999, 11.5035237], [48.1056944, 11.503521], [48.105664, 11.503523], [48.10560419999999, 11.5035384], [48.10540739999999, 11.5036018], [48.10521489999999, 11.5037105], [48.105037599999996, 11.503891], [48.10486170000001, 11.504097700000003], [48.10520549999999, 11.5047911], [48.105242200000006, 11.5048632], [48.10547159999999, 11.505324399999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_dad738fe52f75933e756378c7f8f5d4b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0b7a5004f8279a90cf49f2ffdb24a851 = $(`<div id="html_0b7a5004f8279a90cf49f2ffdb24a851" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 316.1 m</div>`)[0];
                popup_dad738fe52f75933e756378c7f8f5d4b.setContent(html_0b7a5004f8279a90cf49f2ffdb24a851);
            
        

        poly_line_5de34371a688623424981842e8f8b0cf.bindPopup(popup_dad738fe52f75933e756378c7f8f5d4b)
        ;

        
    
    
            var poly_line_edcf1590f6b4941ced2eb53b67c1df6d = L.polyline(
                [[48.0949891, 11.498098599999999], [48.095018899999985, 11.4982083], [48.0950305, 11.4983269], [48.09503350000001, 11.498411799999998], [48.09502289999998, 11.4986334], [48.095006899999994, 11.4988484], [48.0949413, 11.499373999999998], [48.094875699999996, 11.4998772], [48.09481009999999, 11.500380399999997], [48.09477759999999, 11.5006908], [48.0947451, 11.5009186], [48.09472249999999, 11.5011], [48.09449219999999, 11.5028013]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_1cbdb464a889782e06169f4548e201d1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d7e05b73b5dfb7275f61f59388aefe0f = $(`<div id="html_d7e05b73b5dfb7275f61f59388aefe0f" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 356.7 m</div>`)[0];
                popup_1cbdb464a889782e06169f4548e201d1.setContent(html_d7e05b73b5dfb7275f61f59388aefe0f);
            
        

        poly_line_edcf1590f6b4941ced2eb53b67c1df6d.bindPopup(popup_1cbdb464a889782e06169f4548e201d1)
        ;

        
    
    
            var poly_line_12b7da64feb66293873e78012c3cb09d = L.polyline(
                [[48.09449219999999, 11.5028013], [48.0945651, 11.502824799999999], [48.0946631, 11.502856399999999], [48.0948095, 11.5029045], [48.095374699999994, 11.502879], [48.09557339999999, 11.5028737], [48.0958795, 11.502865399999997], [48.095925, 11.5028941], [48.09599699999999, 11.5029388], [48.0961077, 11.503015099999999], [48.0962558, 11.5030619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_cbb01d816443ce8368a522aa95e48f45 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06bb2f05c2846f8eaea7f28b6ba07621 = $(`<div id="html_06bb2f05c2846f8eaea7f28b6ba07621" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 199.7 m</div>`)[0];
                popup_cbb01d816443ce8368a522aa95e48f45.setContent(html_06bb2f05c2846f8eaea7f28b6ba07621);
            
        

        poly_line_12b7da64feb66293873e78012c3cb09d.bindPopup(popup_cbb01d816443ce8368a522aa95e48f45)
        ;

        
    
    
            var poly_line_48257aba0b13496526c5edbe7c5694ea = L.polyline(
                [[48.0944082, 11.5027762], [48.09449219999999, 11.5028013]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_3c68a1610ea20847e4d90a018f194370 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cd916dd2ec3603d011d7fd21bf5c14ec = $(`<div id="html_cd916dd2ec3603d011d7fd21bf5c14ec" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 9.5 m</div>`)[0];
                popup_3c68a1610ea20847e4d90a018f194370.setContent(html_cd916dd2ec3603d011d7fd21bf5c14ec);
            
        

        poly_line_48257aba0b13496526c5edbe7c5694ea.bindPopup(popup_3c68a1610ea20847e4d90a018f194370)
        ;

        
    
    
            var poly_line_467b54b1099e87d151d74daf275f5782 = L.polyline(
                [[48.09449219999999, 11.5028013], [48.09440049999999, 11.5034733], [48.0943506, 11.5038468], [48.0943403, 11.504002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_22783f348d78d99fb6d11e2896db4c30 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f4059d0d2d7b79ab31c09a0790af378 = $(`<div id="html_9f4059d0d2d7b79ab31c09a0790af378" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 91.1 m</div>`)[0];
                popup_22783f348d78d99fb6d11e2896db4c30.setContent(html_9f4059d0d2d7b79ab31c09a0790af378);
            
        

        poly_line_467b54b1099e87d151d74daf275f5782.bindPopup(popup_22783f348d78d99fb6d11e2896db4c30)
        ;

        
    
    
            var poly_line_46919d99884d39b7c0dd3aaced0f56cd = L.polyline(
                [[48.0943403, 11.504002], [48.0944084, 11.5040828], [48.0944663, 11.504156999999998], [48.09492269999999, 11.5047426], [48.095152299999995, 11.5050372], [48.09593579999999, 11.506042400000002], [48.0963944, 11.5066308], [48.0969071, 11.507228199999998], [48.09706990000001, 11.507394], [48.0971911, 11.507516], [48.097303499999995, 11.507630000000002], [48.097437600000006, 11.5077639], [48.09765240000001, 11.507935400000001], [48.0980665, 11.508237400000002], [48.09812110000001, 11.5082807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_df369b94f2258f2f9e1c2230a055b63f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df6c535835345260ecaa3572a9d0e67e = $(`<div id="html_df6c535835345260ecaa3572a9d0e67e" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 529.6 m</div>`)[0];
                popup_df369b94f2258f2f9e1c2230a055b63f.setContent(html_df6c535835345260ecaa3572a9d0e67e);
            
        

        poly_line_46919d99884d39b7c0dd3aaced0f56cd.bindPopup(popup_df369b94f2258f2f9e1c2230a055b63f)
        ;

        
    
    
            var poly_line_58ca643b27085ff648becff03a270d5b = L.polyline(
                [[48.0943403, 11.504002], [48.094335099999995, 11.5042004], [48.0943336, 11.504384199999999], [48.0943307, 11.5045059], [48.0943266, 11.504680400000002], [48.09429369999999, 11.5049334], [48.09429029999999, 11.5052117], [48.0942866, 11.505516299999998], [48.0942957, 11.5061196], [48.09429839999999, 11.5062167], [48.09431339999999, 11.506690899999999], [48.0943175, 11.5068291], [48.09433359999999, 11.5073464], [48.0943353, 11.5074029], [48.0943452, 11.507719699999999], [48.09435009999999, 11.507908399999998], [48.0943524, 11.5079958], [48.0943665, 11.508537400000002], [48.0944328, 11.5099054], [48.09443599999999, 11.5100182], [48.0943891, 11.5100176], [48.093660099999994, 11.5100388], [48.093303399999996, 11.5100285], [48.09291819999999, 11.5099775], [48.0928466, 11.509952], [48.09279889999999, 11.5099112], [48.09198069999999, 11.5088495], [48.09194679999999, 11.508796], [48.09184489999999, 11.5089306], [48.091732999999984, 11.5090249], [48.091555299999996, 11.509197999999998], [48.0914335, 11.5093619], [48.0913328, 11.509576599999999], [48.09092149999999, 11.510480600000001], [48.090595799999996, 11.510169199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_c99a4152785e6e5916af345b151aaae4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5fd1becb69a9e69825689cb5395db8c4 = $(`<div id="html_5fd1becb69a9e69825689cb5395db8c4" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 973.5 m</div>`)[0];
                popup_c99a4152785e6e5916af345b151aaae4.setContent(html_5fd1becb69a9e69825689cb5395db8c4);
            
        

        poly_line_58ca643b27085ff648becff03a270d5b.bindPopup(popup_c99a4152785e6e5916af345b151aaae4)
        ;

        
    
    
            var poly_line_e837a1e3043cd0d805da8731435f6657 = L.polyline(
                [[48.1120592, 11.5036871], [48.1121742, 11.5053508], [48.1120826, 11.5053722], [48.11147350000001, 11.5054834], [48.110853000000006, 11.5055883], [48.11076499999999, 11.505603699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_c065a46dbe420fe359b7004434065f44 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b831244d7e71f33d34ae99696c077c96 = $(`<div id="html_b831244d7e71f33d34ae99696c077c96" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 282.4 m</div>`)[0];
                popup_c065a46dbe420fe359b7004434065f44.setContent(html_b831244d7e71f33d34ae99696c077c96);
            
        

        poly_line_e837a1e3043cd0d805da8731435f6657.bindPopup(popup_c065a46dbe420fe359b7004434065f44)
        ;

        
    
    
            var poly_line_8631f2635f165c7e95abc07bba29fc50 = L.polyline(
                [[48.10547159999999, 11.505324399999997], [48.10575109999999, 11.505873299999998], [48.1059631, 11.5062894], [48.106180699999996, 11.5066955], [48.10638600000001, 11.507093600000001], [48.10679640000001, 11.507916799999999], [48.1069228, 11.508170399999997], [48.10697849999999, 11.5082821], [48.10702909999999, 11.508381699999997], [48.1071667, 11.508652800000002], [48.1073551, 11.5090238], [48.1075853, 11.509477199999997], [48.107744, 11.5097899], [48.108154799999994, 11.510594099999999], [48.108267699999985, 11.510814999999997], [48.108639700000005, 11.510428800000001], [48.1088732, 11.510273599999998], [48.109045900000005, 11.510166700000001], [48.10929119999999, 11.5100369], [48.10955390000001, 11.509939600000001], [48.110346099999994, 11.509775899999998], [48.111097799999996, 11.509686299999998], [48.1109902, 11.5088026], [48.11090699999998, 11.5078907], [48.1108377, 11.5066946], [48.11076499999999, 11.505603699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_0b19c0a9067ce31222da056001f5b85a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8c8d7d9857d91af5fb192a17190f0ccb = $(`<div id="html_8c8d7d9857d91af5fb192a17190f0ccb" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 1.152 km</div>`)[0];
                popup_0b19c0a9067ce31222da056001f5b85a.setContent(html_8c8d7d9857d91af5fb192a17190f0ccb);
            
        

        poly_line_8631f2635f165c7e95abc07bba29fc50.bindPopup(popup_0b19c0a9067ce31222da056001f5b85a)
        ;

        
    
    
            var poly_line_c7aca922b49274aa715e76bf5602c419 = L.polyline(
                [[48.104162300000006, 11.486034300000002], [48.1041299, 11.486439699999998], [48.1041244, 11.4868059], [48.1041535, 11.487476], [48.10418060000001, 11.4877713], [48.104222899999996, 11.4880866], [48.10425119999999, 11.488243], [48.104284400000004, 11.4884263], [48.1043091, 11.4885244], [48.104364, 11.4887425], [48.10486800000001, 11.488977199999999], [48.104973699999995, 11.4890317], [48.1052247, 11.4891611], [48.10529879999999, 11.4891993], [48.105492899999994, 11.4893107], [48.105727499999986, 11.4894454], [48.10578819999999, 11.4894837], [48.106603199999995, 11.4899977], [48.10706149999999, 11.4902961], [48.10777220000001, 11.4907545], [48.10786179999999, 11.4908163], [48.10804819999999, 11.4909485], [48.108148500000006, 11.491019], [48.1081942, 11.4910511], [48.10823589999999, 11.4910804], [48.10842079999999, 11.491210399999998], [48.10850069999999, 11.4912732], [48.1089531, 11.491628399999998], [48.109485899999996, 11.4920742], [48.11000520000001, 11.4925465], [48.11051590000001, 11.4930397], [48.1112344, 11.4937523], [48.111394399999995, 11.4939096], [48.1114293, 11.4937952], [48.111437099999996, 11.493741099999998], [48.11143535909647, 11.493697894712268]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_4bdb6dec4a6d3cd7b0266615861b2364 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0a8ec5c12dae63739b87237e6d37de01 = $(`<div id="html_0a8ec5c12dae63739b87237e6d37de01" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 1.097 km</div>`)[0];
                popup_4bdb6dec4a6d3cd7b0266615861b2364.setContent(html_0a8ec5c12dae63739b87237e6d37de01);
            
        

        poly_line_c7aca922b49274aa715e76bf5602c419.bindPopup(popup_4bdb6dec4a6d3cd7b0266615861b2364)
        ;

        
    
    
            var poly_line_a07ce997311421d82f322f6596b0254f = L.polyline(
                [[48.0944082, 11.5027762], [48.0943027, 11.503597499999998], [48.0942818, 11.5037588], [48.09426729999999, 11.5039036], [48.0941844, 11.5037993], [48.09392710000001, 11.5035227], [48.093692299999994, 11.5032702], [48.09352160000001, 11.503127700000002], [48.0933365, 11.5030193], [48.093163, 11.5029213], [48.0929635, 11.5028373], [48.0927212, 11.502775999999999], [48.0925357, 11.502756700000003], [48.09215609999998, 11.502755599999999], [48.0910161, 11.5027958], [48.090409699999995, 11.5028245], [48.0899774, 11.5028392], [48.0899485, 11.502840199999998], [48.0898398, 11.502843900000002], [48.0898397, 11.502985500000001], [48.089773900000004, 11.5029882], [48.089684899999995, 11.5029918], [48.08965, 11.5029932], [48.0894866, 11.5029919], [48.088611500000006, 11.5030356], [48.0884693, 11.5030413], [48.0881848, 11.503047], [48.0879235, 11.503052199999999], [48.0875948, 11.5030624], [48.0874631, 11.503066299999999], [48.087522, 11.5032063], [48.0875576, 11.5033218], [48.087632, 11.5035765], [48.08777209999999, 11.504055899999997], [48.0877951, 11.5041317], [48.0878082, 11.504174699999998], [48.0878812, 11.5044048], [48.08797299999999, 11.5046945], [48.08807279999999, 11.504995], [48.088173399999995, 11.5053084], [48.088460700000006, 11.5062038], [48.08855919999999, 11.506537099999997], [48.0886311, 11.5067957], [48.0887003, 11.507152299999998], [48.08872729999999, 11.5073862], [48.088746400000005, 11.5075886], [48.088764799999986, 11.507856099999998], [48.0887769, 11.5081523], [48.088779699999996, 11.5082748], [48.088781999999995, 11.508408399999999], [48.088857, 11.5084817], [48.08891959999999, 11.508542799999999], [48.088986799999994, 11.5086065], [48.0890374, 11.5086538], [48.089980399999995, 11.509536], [48.090595799999996, 11.510169199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_a3e18d516e0f8b20c94aed03f89645be = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10599636b1ca07bf1b84e8a1b85b67f7 = $(`<div id="html_10599636b1ca07bf1b84e8a1b85b67f7" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 1.545 km</div>`)[0];
                popup_a3e18d516e0f8b20c94aed03f89645be.setContent(html_10599636b1ca07bf1b84e8a1b85b67f7);
            
        

        poly_line_a07ce997311421d82f322f6596b0254f.bindPopup(popup_a3e18d516e0f8b20c94aed03f89645be)
        ;

        
    
    
            var poly_line_262bbb6174497b43cd798065878b3eea = L.polyline(
                [[48.09812110000001, 11.5082807], [48.0981422, 11.5082051], [48.0981742, 11.5080957], [48.0982111, 11.507973], [48.09834299999999, 11.5075785], [48.0984173, 11.5073719], [48.098535500000004, 11.5070859], [48.0985892, 11.5069106], [48.098605299999996, 11.506795299999999], [48.09861529999999, 11.5067111], [48.09861149999999, 11.506388099999999], [48.098609, 11.5060295], [48.098602299999996, 11.5055142], [48.0985828, 11.5040626], [48.098568099999994, 11.502964200000001], [48.09841720000001, 11.502971599999999], [48.0972424, 11.5030271], [48.097211099999996, 11.5030286], [48.09630820000001, 11.5030706], [48.0962558, 11.5030619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_6996f960062b69d7ba52241393f30b89 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_76103d2b4640a6994f7c7f53e0feb08f = $(`<div id="html_76103d2b4640a6994f7c7f53e0feb08f" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 666.3 m</div>`)[0];
                popup_6996f960062b69d7ba52241393f30b89.setContent(html_76103d2b4640a6994f7c7f53e0feb08f);
            
        

        poly_line_262bbb6174497b43cd798065878b3eea.bindPopup(popup_6996f960062b69d7ba52241393f30b89)
        ;

        
    
    
            var poly_line_b09fe75364881ea43653a69b46916c92 = L.polyline(
                [[48.107498699999994, 11.5036011], [48.107493299999994, 11.5039823], [48.10749199999999, 11.5040576], [48.10748029999999, 11.5047543], [48.10744369999999, 11.5047493], [48.106849, 11.504721199999999], [48.106709800000004, 11.5047146], [48.10647620000001, 11.504733], [48.10626899999999, 11.504777699999998], [48.1060583, 11.5048671], [48.10585899999999, 11.504982799999997], [48.10571689999999, 11.5050847], [48.10547159999999, 11.505324399999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_373f3f525b1d7981c5130c2a5180d150 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f34068cb3eaa0098560533eb7ec6a2ca = $(`<div id="html_f34068cb3eaa0098560533eb7ec6a2ca" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 319.2 m</div>`)[0];
                popup_373f3f525b1d7981c5130c2a5180d150.setContent(html_f34068cb3eaa0098560533eb7ec6a2ca);
            
        

        poly_line_b09fe75364881ea43653a69b46916c92.bindPopup(popup_373f3f525b1d7981c5130c2a5180d150)
        ;

        
    
    
            var poly_line_f739dc1c75f7fb4436ddfaa6b038b855 = L.polyline(
                [[48.0962558, 11.5030619], [48.09626579999999, 11.5028398], [48.0963148, 11.501673999999998], [48.09638269999999, 11.5005818], [48.096457199999996, 11.4994465], [48.09648969999999, 11.4988814], [48.0965203, 11.4983637], [48.0965256, 11.498276], [48.0960571, 11.4982044], [48.09569989999999, 11.4981557], [48.0954887, 11.498129399999998], [48.0953037, 11.498105], [48.095121500000005, 11.498087499999999], [48.0949891, 11.498098599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d483fdf436cb4449643911c91fc2c4db = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3522d04fcdb9160dbe5198877014c7e9 = $(`<div id="html_3522d04fcdb9160dbe5198877014c7e9" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 529.3 m</div>`)[0];
                popup_d483fdf436cb4449643911c91fc2c4db.setContent(html_3522d04fcdb9160dbe5198877014c7e9);
            
        

        poly_line_f739dc1c75f7fb4436ddfaa6b038b855.bindPopup(popup_d483fdf436cb4449643911c91fc2c4db)
        ;

        
    
    
            var poly_line_f467c30c37eee5dfa4c6d96e8728c17a = L.polyline(
                [[48.0944082, 11.5027762], [48.094451400000004, 11.502462499999998], [48.0944551, 11.5024358], [48.0945576, 11.50168], [48.0946411, 11.5010756], [48.094662599999985, 11.5008946], [48.09467639999999, 11.5007954], [48.094723800000004, 11.500450600000002], [48.0948057, 11.4998553], [48.0948683, 11.499394800000001], [48.09489049999999, 11.499232], [48.094918199999995, 11.4989876], [48.09494649999999, 11.4986947], [48.09496599999999, 11.4983568], [48.09496800000001, 11.4983217], [48.0949891, 11.498098599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_047f403efe26ae726f66f10d8b698b58 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dbe5b45b975e52e696e32cb7a6583c1a = $(`<div id="html_dbe5b45b975e52e696e32cb7a6583c1a" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 354.6 m</div>`)[0];
                popup_047f403efe26ae726f66f10d8b698b58.setContent(html_dbe5b45b975e52e696e32cb7a6583c1a);
            
        

        poly_line_f467c30c37eee5dfa4c6d96e8728c17a.bindPopup(popup_047f403efe26ae726f66f10d8b698b58)
        ;

        
    
    
            var poly_line_7c0978a011ac1682f53853d6df8a626f = L.polyline(
                [[48.11143535909647, 11.493697894712268], [48.111422899999994, 11.4933887], [48.1118972, 11.4935288], [48.1121006, 11.4935927], [48.11233429999999, 11.4936661], [48.11242299999999, 11.4936969], [48.1124057, 11.493784], [48.1124899, 11.4938249], [48.11254759999999, 11.4938494], [48.1132289, 11.494153799999998], [48.113308, 11.494209699999999], [48.113217799999994, 11.494311], [48.113105399999995, 11.4947537], [48.11292899999999, 11.4952402], [48.11289759999998, 11.4953269], [48.113123699999996, 11.495551399999998], [48.11312279999999, 11.495591], [48.1130806, 11.4972877], [48.11307839999999, 11.497488399999998], [48.1125409, 11.4974681], [48.112282099999995, 11.4974595], [48.1122175, 11.4974558], [48.1122017, 11.4986708], [48.11219789999999, 11.498950899999999], [48.11219139999999, 11.4994222], [48.1121712, 11.5011274], [48.11216799999999, 11.5017384], [48.1121735, 11.5020131], [48.1121772, 11.502114699999998], [48.11218229999999, 11.5022524], [48.1121853, 11.5023367], [48.1121884, 11.502421], [48.11209399999999, 11.5024219], [48.11203299999999, 11.502422500000002], [48.1120348, 11.502528199999999], [48.112035899999995, 11.5025898], [48.11203710000001, 11.5032027], [48.112043, 11.503386200000001], [48.1120483, 11.5034925], [48.1120592, 11.5036871]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_b4b00ec86b2a5109438281a7f4a16c31 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_237933cb1c3a0521b5b4271eea5e5ccd = $(`<div id="html_237933cb1c3a0521b5b4271eea5e5ccd" style="width: 100.0%; height: 100.0%;">Edge key: 30<br>Original id: N/A<br>Length: 1.097 km</div>`)[0];
                popup_b4b00ec86b2a5109438281a7f4a16c31.setContent(html_237933cb1c3a0521b5b4271eea5e5ccd);
            
        

        poly_line_7c0978a011ac1682f53853d6df8a626f.bindPopup(popup_b4b00ec86b2a5109438281a7f4a16c31)
        ;

        
    
    
            var regular_polygon_marker_f8bd3d69ea19ae6da66b0cf3e3058176 = new L.RegularPolygonMarker(
                [48.098233300000004, 11.508374],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_7558808479ae96bb81acaacec15410bd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_08e385223d60354c94334a995fe42d4d = $(`<div id="html_08e385223d60354c94334a995fe42d4d" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_7558808479ae96bb81acaacec15410bd.setContent(html_08e385223d60354c94334a995fe42d4d);
            
        

        regular_polygon_marker_f8bd3d69ea19ae6da66b0cf3e3058176.bindPopup(popup_7558808479ae96bb81acaacec15410bd)
        ;

        
    
    
            var regular_polygon_marker_82e444ca573f160708a26cfea4d9e603 = new L.RegularPolygonMarker(
                [48.10214139999999, 11.515768799999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_e91eacd1aca394ef4be075477c382886 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_62334b95f795f02d566195854dacc3aa = $(`<div id="html_62334b95f795f02d566195854dacc3aa" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_e91eacd1aca394ef4be075477c382886.setContent(html_62334b95f795f02d566195854dacc3aa);
            
        

        regular_polygon_marker_82e444ca573f160708a26cfea4d9e603.bindPopup(popup_e91eacd1aca394ef4be075477c382886)
        ;

        
    
    
            var regular_polygon_marker_ffe493d07ef23dba738dee5fa28d9145 = new L.RegularPolygonMarker(
                [48.1003855, 11.5104164],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_2185a6294cbb889162eb9a6fd31c20b3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7ce8789e960944582fef32f9afb74585 = $(`<div id="html_7ce8789e960944582fef32f9afb74585" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_2185a6294cbb889162eb9a6fd31c20b3.setContent(html_7ce8789e960944582fef32f9afb74585);
            
        

        regular_polygon_marker_ffe493d07ef23dba738dee5fa28d9145.bindPopup(popup_2185a6294cbb889162eb9a6fd31c20b3)
        ;

        
    
    
            var regular_polygon_marker_6a941a0737499958acf6c7769010dc3b = new L.RegularPolygonMarker(
                [48.0987052, 11.5175426],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_ac7dc15a99c5a1067c3c54af301598d4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_65f21f091435e4c9878e046c753a1b8e = $(`<div id="html_65f21f091435e4c9878e046c753a1b8e" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_ac7dc15a99c5a1067c3c54af301598d4.setContent(html_65f21f091435e4c9878e046c753a1b8e);
            
        

        regular_polygon_marker_6a941a0737499958acf6c7769010dc3b.bindPopup(popup_ac7dc15a99c5a1067c3c54af301598d4)
        ;

        
    
    
            var regular_polygon_marker_3d6f0cc115f14f5b2447f5602be7c7e2 = new L.RegularPolygonMarker(
                [48.108650099999984, 11.503648799999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_94c443b08ce8eddfb14c20fc0c3327c4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dfc53325a6746191376f1c45a86bcb0e = $(`<div id="html_dfc53325a6746191376f1c45a86bcb0e" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_94c443b08ce8eddfb14c20fc0c3327c4.setContent(html_dfc53325a6746191376f1c45a86bcb0e);
            
        

        regular_polygon_marker_3d6f0cc115f14f5b2447f5602be7c7e2.bindPopup(popup_94c443b08ce8eddfb14c20fc0c3327c4)
        ;

        
    
    
            var regular_polygon_marker_6539fec2a34a2770ba58952e3673d115 = new L.RegularPolygonMarker(
                [48.09125479999999, 11.491351399999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_65edbd8f5160a1cca56007c768bf9f47 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_da0c0288f90a4d26de3ef4feca8cd548 = $(`<div id="html_da0c0288f90a4d26de3ef4feca8cd548" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 1</div>`)[0];
                popup_65edbd8f5160a1cca56007c768bf9f47.setContent(html_da0c0288f90a4d26de3ef4feca8cd548);
            
        

        regular_polygon_marker_6539fec2a34a2770ba58952e3673d115.bindPopup(popup_65edbd8f5160a1cca56007c768bf9f47)
        ;

        
    
    
            var regular_polygon_marker_8bad7830deb4a03ca2c9308a41948787 = new L.RegularPolygonMarker(
                [48.1065769, 11.5035533],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_ccbd903fd1b581cdc13b1c572870057b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0f7a475efe57bd90c8f781524bdc6000 = $(`<div id="html_0f7a475efe57bd90c8f781524bdc6000" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_ccbd903fd1b581cdc13b1c572870057b.setContent(html_0f7a475efe57bd90c8f781524bdc6000);
            
        

        regular_polygon_marker_8bad7830deb4a03ca2c9308a41948787.bindPopup(popup_ccbd903fd1b581cdc13b1c572870057b)
        ;

        
    
    
            var regular_polygon_marker_523ef3e77a36d6bb6000a4f2744e8199 = new L.RegularPolygonMarker(
                [48.09449219999999, 11.5028013],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d924bb9aca80019b20edbcc36782fdb6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_122f1fbacfb26170ab3e9f35e6da985d = $(`<div id="html_122f1fbacfb26170ab3e9f35e6da985d" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 4</div>`)[0];
                popup_d924bb9aca80019b20edbcc36782fdb6.setContent(html_122f1fbacfb26170ab3e9f35e6da985d);
            
        

        regular_polygon_marker_523ef3e77a36d6bb6000a4f2744e8199.bindPopup(popup_d924bb9aca80019b20edbcc36782fdb6)
        ;

        
    
    
            var regular_polygon_marker_c73aeab939e3c7e388f28f991cd8e885 = new L.RegularPolygonMarker(
                [48.0943403, 11.504002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_673b222f62a99d4f6ce1cf00a6e0b889 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1cbb387a91ab5e053e488334466d72fc = $(`<div id="html_1cbb387a91ab5e053e488334466d72fc" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_673b222f62a99d4f6ce1cf00a6e0b889.setContent(html_1cbb387a91ab5e053e488334466d72fc);
            
        

        regular_polygon_marker_c73aeab939e3c7e388f28f991cd8e885.bindPopup(popup_673b222f62a99d4f6ce1cf00a6e0b889)
        ;

        
    
    
            var regular_polygon_marker_8842deac9254ca7bfe310ebc4f754ab6 = new L.RegularPolygonMarker(
                [48.11076499999999, 11.505603699999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_ee855d94593f72a90d5bf6607dd1dab7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fb40080da5a15106b30bd1a30ddcc732 = $(`<div id="html_fb40080da5a15106b30bd1a30ddcc732" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_ee855d94593f72a90d5bf6607dd1dab7.setContent(html_fb40080da5a15106b30bd1a30ddcc732);
            
        

        regular_polygon_marker_8842deac9254ca7bfe310ebc4f754ab6.bindPopup(popup_ee855d94593f72a90d5bf6607dd1dab7)
        ;

        
    
    
            var regular_polygon_marker_58948fafffaa49e30dd6075e199994de = new L.RegularPolygonMarker(
                [48.104162300000006, 11.486034300000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_8fb53561333a6dabf66670261cc0a6cb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_029e603fe116261abd4f47443cc8b33f = $(`<div id="html_029e603fe116261abd4f47443cc8b33f" style="width: 100.0%; height: 100.0%;">Node: 21<br>Degree: 1</div>`)[0];
                popup_8fb53561333a6dabf66670261cc0a6cb.setContent(html_029e603fe116261abd4f47443cc8b33f);
            
        

        regular_polygon_marker_58948fafffaa49e30dd6075e199994de.bindPopup(popup_8fb53561333a6dabf66670261cc0a6cb)
        ;

        
    
    
            var regular_polygon_marker_21afebdee4843998ad3cea6f6bfca80f = new L.RegularPolygonMarker(
                [48.090595799999996, 11.510169199999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_20b166e1c79f9d9f00729b77ec4ec666 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a6844cf48c84a00444cf034c0e18aff0 = $(`<div id="html_a6844cf48c84a00444cf034c0e18aff0" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_20b166e1c79f9d9f00729b77ec4ec666.setContent(html_a6844cf48c84a00444cf034c0e18aff0);
            
        

        regular_polygon_marker_21afebdee4843998ad3cea6f6bfca80f.bindPopup(popup_20b166e1c79f9d9f00729b77ec4ec666)
        ;

        
    
    
            var regular_polygon_marker_1082cd416a4c2993a63d1d1e1fcb2f8d = new L.RegularPolygonMarker(
                [48.09988439999999, 11.516658199999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_8dd838b652be9d19765a18fcad6108d5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_78e123b4672b488564c3547063488d58 = $(`<div id="html_78e123b4672b488564c3547063488d58" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_8dd838b652be9d19765a18fcad6108d5.setContent(html_78e123b4672b488564c3547063488d58);
            
        

        regular_polygon_marker_1082cd416a4c2993a63d1d1e1fcb2f8d.bindPopup(popup_8dd838b652be9d19765a18fcad6108d5)
        ;

        
    
    
            var regular_polygon_marker_447f57989c54f357149fad843efc6cc4 = new L.RegularPolygonMarker(
                [48.09812110000001, 11.5082807],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_563c254b5f0570435980014ccb119ad3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8731b649f37d88b1f1d7b858074b743f = $(`<div id="html_8731b649f37d88b1f1d7b858074b743f" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_563c254b5f0570435980014ccb119ad3.setContent(html_8731b649f37d88b1f1d7b858074b743f);
            
        

        regular_polygon_marker_447f57989c54f357149fad843efc6cc4.bindPopup(popup_563c254b5f0570435980014ccb119ad3)
        ;

        
    
    
            var regular_polygon_marker_60e603e360729e4b706daa5eb3f80a96 = new L.RegularPolygonMarker(
                [48.107498699999994, 11.5036011],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_90f0208f66b6f95a677443d91be789df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a297ddba6017283f87d2aaf7dddc4ab6 = $(`<div id="html_a297ddba6017283f87d2aaf7dddc4ab6" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_90f0208f66b6f95a677443d91be789df.setContent(html_a297ddba6017283f87d2aaf7dddc4ab6);
            
        

        regular_polygon_marker_60e603e360729e4b706daa5eb3f80a96.bindPopup(popup_90f0208f66b6f95a677443d91be789df)
        ;

        
    
    
            var regular_polygon_marker_453b3903dedf02df465e88d5ae7363a2 = new L.RegularPolygonMarker(
                [48.0949891, 11.498098599999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_71b8774414d0c6827d4353073d45f3c9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_504e727e6f96b0f81f8295302f0f8058 = $(`<div id="html_504e727e6f96b0f81f8295302f0f8058" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 4</div>`)[0];
                popup_71b8774414d0c6827d4353073d45f3c9.setContent(html_504e727e6f96b0f81f8295302f0f8058);
            
        

        regular_polygon_marker_453b3903dedf02df465e88d5ae7363a2.bindPopup(popup_71b8774414d0c6827d4353073d45f3c9)
        ;

        
    
    
            var regular_polygon_marker_d18f4e259e4cadc4f919210e9cf55222 = new L.RegularPolygonMarker(
                [48.0944082, 11.5027762],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d2b6ad462e8c69dc3b8f3421e43c11af = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b48a33a4725d1cfb542c2ed733f307e4 = $(`<div id="html_b48a33a4725d1cfb542c2ed733f307e4" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_d2b6ad462e8c69dc3b8f3421e43c11af.setContent(html_b48a33a4725d1cfb542c2ed733f307e4);
            
        

        regular_polygon_marker_d18f4e259e4cadc4f919210e9cf55222.bindPopup(popup_d2b6ad462e8c69dc3b8f3421e43c11af)
        ;

        
    
    
            var regular_polygon_marker_b9e5b936953d5d312c8a026766b8890c = new L.RegularPolygonMarker(
                [48.0962558, 11.5030619],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_81fd1cfa3aad2cb7974aebdac19ef4f2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_52d80d125314134ee5f21e067bf162d8 = $(`<div id="html_52d80d125314134ee5f21e067bf162d8" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_81fd1cfa3aad2cb7974aebdac19ef4f2.setContent(html_52d80d125314134ee5f21e067bf162d8);
            
        

        regular_polygon_marker_b9e5b936953d5d312c8a026766b8890c.bindPopup(popup_81fd1cfa3aad2cb7974aebdac19ef4f2)
        ;

        
    
    
            var regular_polygon_marker_f684525850e0a5cb584e172bd4df7db6 = new L.RegularPolygonMarker(
                [48.1120592, 11.5036871],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_94c566924600f131a7279fa9c9b394cc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_58214a56120447a71e24cad7fe30036a = $(`<div id="html_58214a56120447a71e24cad7fe30036a" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_94c566924600f131a7279fa9c9b394cc.setContent(html_58214a56120447a71e24cad7fe30036a);
            
        

        regular_polygon_marker_f684525850e0a5cb584e172bd4df7db6.bindPopup(popup_94c566924600f131a7279fa9c9b394cc)
        ;

        
    
    
            var regular_polygon_marker_277ae15c9949d66ad961193348cf4efa = new L.RegularPolygonMarker(
                [48.10547159999999, 11.505324399999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_d7c3fd4b3a0a159a020438936115ebe7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_843754be246a46bd23c92c78e91c3653 = $(`<div id="html_843754be246a46bd23c92c78e91c3653" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_d7c3fd4b3a0a159a020438936115ebe7.setContent(html_843754be246a46bd23c92c78e91c3653);
            
        

        regular_polygon_marker_277ae15c9949d66ad961193348cf4efa.bindPopup(popup_d7c3fd4b3a0a159a020438936115ebe7)
        ;

        
    
    
            var regular_polygon_marker_f38fc33c438c063b0bd2803ffecc8922 = new L.RegularPolygonMarker(
                [48.11143535909647, 11.493697894712268],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdfb63925cc0bc266157d8be6e321cdc);
        
    
        var popup_9dc9fd5b28cda6dd77a8bf602910d75d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8d08b4f0bee08753bc9a1be65e6ab1d0 = $(`<div id="html_8d08b4f0bee08753bc9a1be65e6ab1d0" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 2</div>`)[0];
                popup_9dc9fd5b28cda6dd77a8bf602910d75d.setContent(html_8d08b4f0bee08753bc9a1be65e6ab1d0);
            
        

        regular_polygon_marker_f38fc33c438c063b0bd2803ffecc8922.bindPopup(popup_9dc9fd5b28cda6dd77a8bf602910d75d)
        ;

        
    
</script>
</html>