<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e12eae1b481e7a798fcab3f175f4add8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e12eae1b481e7a798fcab3f175f4add8" ></div>
        
</body>
<script>
    
    
            var map_e12eae1b481e7a798fcab3f175f4add8 = L.map(
                "map_e12eae1b481e7a798fcab3f175f4add8",
                {
                    center: [4.522256968338117, -74.09070977281742],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e2109a1fca72c5391667e5965894f8e0 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e2109a1fca72c5391667e5965894f8e0.addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            var poly_line_b10a56fc8bce5c51a35d7a562f23a49e = L.polyline(
                [[4.511737700000001, -74.0921451], [4.5116052999999985, -74.0921057], [4.511462399999999, -74.0920668], [4.511313099999999, -74.0920267], [4.5112395, -74.0920206], [4.511011000000001, -74.092021], [4.510532800000001, -74.0920387], [4.510504400000001, -74.0923264], [4.5101311, -74.092327], [4.5101317, -74.092992], [4.5101317000000005, -74.0930527], [4.510131699999999, -74.0931061], [4.510057800000001, -74.0931025], [4.5098352, -74.0931581], [4.50981, -74.093217], [4.509751399999999, -74.0933609], [4.5097399, -74.0934239], [4.5097319, -74.093494], [4.509752099999998, -74.0936762], [4.509734, -74.093816], [4.5097314, -74.0941246], [4.5098034, -74.0941806], [4.5098948, -74.0942889], [4.509984299999999, -74.0944113], [4.510059699999999, -74.0945553], [4.5101023, -74.094704], [4.5101, -74.0947571], [4.510081499999999, -74.0948102], [4.5100382, -74.094863], [4.509838799999999, -74.0950621], [4.5097952, -74.0951226], [4.5097596, -74.0951953], [4.5095447, -74.0958152], [4.509518, -74.0959086], [4.5094875, -74.0960732], [4.509473, -74.0961278], [4.5094474, -74.0961758], [4.509416, -74.0961944], [4.5093744, -74.0962034], [4.5092356, -74.0961921], [4.5091661, -74.0961885], [4.5091529999999995, -74.096233], [4.5091459999999985, -74.0962656], [4.5091427, -74.0964641], [4.5091439, -74.0967327], [4.5091451, -74.0969906], [4.509146699999999, -74.0973689], [4.5091474, -74.0975217], [4.509136, -74.0975955], [4.509128999999999, -74.0976411], [4.5090741, -74.097765], [4.509020100000001, -74.097846], [4.508797799999999, -74.0980835], [4.508766499999999, -74.0981424], [4.5087533, -74.0982156], [4.5087566, -74.0982531], [4.508816300000001, -74.0985012], [4.508874800000001, -74.0987783], [4.508931300000001, -74.0990415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_b10a56fc8bce5c51a35d7a562f23a49e.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3d7dcd2c26fed334a7dab278adaf9b2b = L.polyline(
                [[4.519863999999999, -74.093661], [4.519284100000001, -74.0938322], [4.519138099999999, -74.0938716], [4.518904899999999, -74.0939258], [4.5179005, -74.0939438], [4.517529999999999, -74.094107], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_3d7dcd2c26fed334a7dab278adaf9b2b.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5275f01c27ee7f88539022756dc7d9c = L.polyline(
                [[4.511737700000001, -74.0921451], [4.5122241, -74.0923062], [4.512209600000001, -74.0924494], [4.5128713, -74.0925018], [4.5131055, -74.0924832], [4.513192000000002, -74.092478], [4.5134854, -74.0924603], [4.5138886, -74.092476], [4.5138648, -74.0927093], [4.513827, -74.0929567], [4.513745899999999, -74.0932553], [4.513851099999999, -74.0932523], [4.514057699999999, -74.0932452], [4.5141962, -74.0932457], [4.5141812, -74.0933122], [4.5141755, -74.0933726], [4.5141777, -74.0934518], [4.514202, -74.0935232], [4.514246, -74.0935688], [4.514315200000001, -74.0936068], [4.5147577, -74.0938227], [4.515067, -74.093996], [4.5151889999999995, -74.094087], [4.515468699999999, -74.0940087], [4.515711699999999, -74.0939218], [4.515730300000001, -74.0940325], [4.515732399999999, -74.094181], [4.515725299999999, -74.0942182], [4.5157103, -74.0945478], [4.515708599999999, -74.0947464], [4.515722299999999, -74.0947698], [4.5157451, -74.0947827], [4.5158187, -74.0947723], [4.516072999999999, -74.094679], [4.516516400000001, -74.0945572], [4.5169949, -74.094449], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_e5275f01c27ee7f88539022756dc7d9c.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ebc4637c90db2d0b94c4aa3eb0ee3033 = L.polyline(
                [[4.5247857, -74.0912138], [4.5234416, -74.0896377], [4.522834, -74.0901227], [4.522220599999998, -74.0906432], [4.5215250000000005, -74.0898157], [4.521158000000001, -74.0894195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_ebc4637c90db2d0b94c4aa3eb0ee3033.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_febaa8dde4abdcf93e6f933a6ccf230e = L.polyline(
                [[4.519863999999999, -74.093661], [4.5198909999999985, -74.09345840000002], [4.5199894, -74.093141], [4.520049000000001, -74.0929977], [4.520050300000001, -74.0929831], [4.520047700000001, -74.0929682], [4.520011799999999, -74.0927932], [4.5198732, -74.0920765], [4.519691999999998, -74.0911]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_febaa8dde4abdcf93e6f933a6ccf230e.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_958ee288870eeec9c370818ecb671818 = L.polyline(
                [[4.5386215000000005, -74.0934818], [4.538514899999999, -74.0933471], [4.5384226, -74.0933006], [4.5383857999999995, -74.0932883], [4.538313699999999, -74.0932774], [4.538232499999999, -74.0932774], [4.538143399999999, -74.0932905], [4.537701299999999, -74.0933976], [4.537639100000001, -74.0934163], [4.5375641, -74.0934456], [4.537499000000001, -74.093484], [4.5372922, -74.0936383], [4.5370245, -74.0938272], [4.536895299999999, -74.0939222], [4.5367644, -74.0940119], [4.5366943, -74.09404510000002], [4.536627599999999, -74.0940641], [4.536568999999999, -74.0940794], [4.536511999999999, -74.0940889], [4.536458499999998, -74.09408770000002], [4.536359999999999, -74.094071], [4.536306199999999, -74.094056], [4.5362618, -74.0940386], [4.536124599999999, -74.0939706], [4.5357452, -74.0937754], [4.535525999999999, -74.093668], [4.5354689, -74.093633], [4.535424399999999, -74.0935802], [4.5353938000000005, -74.0935152], [4.5353821000000005, -74.09343710000002], [4.535389399999999, -74.0933461], [4.535416100000001, -74.0932782], [4.535458000000002, -74.0932162], [4.5355001999999995, -74.0931694], [4.5355123, -74.0931559], [4.535593099999999, -74.0930896], [4.5357271, -74.0929704], [4.535822999999998, -74.0928825], [4.535948099999999, -74.0927641], [4.536015199999999, -74.0926947], [4.5360691, -74.092639], [4.5361317, -74.09257430000001], [4.536192200000001, -74.0925228], [4.5362638, -74.0924799], [4.536315500000001, -74.0924624], [4.536358099999998, -74.092454], [4.536422899999999, -74.0924537], [4.5365273, -74.0924627], [4.536591700000001, -74.0924748], [4.5366572, -74.0924943], [4.5367005, -74.0925127], [4.5368383, -74.0925709], [4.5369098, -74.0925966], [4.536975099999999, -74.0926037], [4.5370187999999985, -74.0926026], [4.537062499999999, -74.0925923], [4.537250899999999, -74.0925333], [4.537493100000001, -74.0924616], [4.537502399999999, -74.0924587], [4.5377821, -74.09237260000002], [4.538056400000001, -74.0922882], [4.538124699999999, -74.0922671], [4.5383154, -74.0922084], [4.5386074, -74.0921185], [4.538550000000001, -74.0912252], [4.5384645, -74.0912092], [4.538388999999999, -74.0911982], [4.538315500000001, -74.0911948], [4.5382588, -74.091197], [4.538164799999999, -74.0912087], [4.5380124, -74.0912328], [4.537988, -74.0912378], [4.537717800000001, -74.0912928], [4.5374418, -74.0913448], [4.5371824, -74.0913974], [4.5369341, -74.0914468], [4.536895000000001, -74.0914504], [4.5368284, -74.0914462], [4.536768, -74.091439], [4.5367232, -74.0914309], [4.536667699999999, -74.0914573], [4.536582999999999, -74.0914751], [4.536485499999999, -74.0914914], [4.5363463, -74.0914987], [4.536277999999999, -74.0914978], [4.5357591, -74.09149090000001], [4.534590599999999, -74.0915117], [4.5330933, -74.0915017], [4.5330885, -74.0910957], [4.5330836, -74.0906828]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_958ee288870eeec9c370818ecb671818.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e60597f8554f3b4f0786a24f080b436d = L.polyline(
                [[4.5141086, -74.0909904], [4.5138404, -74.0909784], [4.5135851, -74.0909734], [4.5132545, -74.0909827], [4.513193499999999, -74.0909845], [4.512453, -74.0909667], [4.5123308, -74.0916746], [4.512325699999999, -74.0917116], [4.511828699999998, -74.0916474], [4.511737700000001, -74.0921451]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_e60597f8554f3b4f0786a24f080b436d.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_181788c2abf26a917aef256b0ceb3bba = L.polyline(
                [[4.5141086, -74.0909904], [4.514323399999999, -74.0910114], [4.514514, -74.0910396], [4.514738300000001, -74.0910845], [4.5148206, -74.0911013], [4.514914799999999, -74.0911142], [4.5150191, -74.0911246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_181788c2abf26a917aef256b0ceb3bba.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_07dad2967da81949cd3f1508f8d36202 = L.polyline(
                [[4.5141086, -74.0909904], [4.514211499999999, -74.090229], [4.5142964999999995, -74.0896814], [4.5142949, -74.0896231], [4.514280099999999, -74.089575], [4.514253700000001, -74.0895203], [4.513910699999999, -74.0895367], [4.513584599999999, -74.0895487], [4.513187599999999, -74.0895537], [4.513186700000001, -74.0886248], [4.5130911000000005, -74.0886609], [4.512986700000001, -74.088685], [4.5129336, -74.0886835], [4.5128646, -74.088675], [4.5127818, -74.0886461], [4.512700700000001, -74.0885994], [4.512475599999998, -74.0884494], [4.512395199999999, -74.0884056], [4.5123349, -74.0883826], [4.512246299999999, -74.0883678], [4.5121779, -74.0883657], [4.5121112, -74.088369], [4.512047900000001, -74.08837170000001], [4.511967000000001, -74.0883851], [4.5119512, -74.0883887], [4.511868, -74.0884074], [4.5117382, -74.0884366], [4.511622699999999, -74.0884512], [4.511481100000001, -74.0884503], [4.5114403, -74.0884439], [4.511346099999999, -74.0884292], [4.511241, -74.0884011], [4.5111244, -74.088361], [4.5110111, -74.0883115], [4.510702099999999, -74.0881364], [4.510599000000002, -74.0880941], [4.5105145, -74.0880763], [4.5104317, -74.0880674], [4.5103542, -74.0880653], [4.510272699999999, -74.0880754], [4.5101987, -74.0880926], [4.5101247, -74.0881204], [4.509970400000001, -74.0881866], [4.509867799999999, -74.0882269], [4.5098385, -74.0882344], [4.5097905, -74.0882468], [4.5097227, -74.0882595], [4.509355, -74.0883324], [4.5092687, -74.0883507], [4.509206, -74.08837170000001], [4.509140599999999, -74.0883986], [4.508930699999999, -74.0885082], [4.5088931, -74.0885278], [4.5087988, -74.0885705], [4.508699400000001, -74.0885999], [4.5086255, -74.0886182], [4.5085173, -74.08863210000001], [4.5084137, -74.0886391], [4.5081391, -74.0886455], [4.5079586, -74.0886497], [4.507866, -74.0886584], [4.5077861, -74.088671], [4.507700899999999, -74.0886966], [4.5075123, -74.0887732], [4.507453499999999, -74.0887971], [4.507388430086121, -74.08880801071366]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_07dad2967da81949cd3f1508f8d36202.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85513a8f15d31a510b40b63fd275f58c = L.polyline(
                [[4.507388430086121, -74.08880801071366], [4.507354499999999, -74.0888137], [4.5072661, -74.0888098], [4.507185, -74.0887949], [4.507105999999999, -74.0887627], [4.5069451, -74.0886905], [4.506989299999999, -74.0885006], [4.507118599999999, -74.088013], [4.5071712999999995, -74.0877138], [4.507194200000001, -74.0875827], [4.507202999999999, -74.0874729], [4.5072014, -74.0873464], [4.5071927, -74.0872341], [4.507151000000001, -74.0869597], [4.507003899999999, -74.0869776], [4.506909000000001, -74.0870109], [4.5067689, -74.0870153], [4.506729599999999, -74.0870165], [4.5061682, -74.0869462], [4.505744499999999, -74.0876725], [4.5054909, -74.0880455], [4.5054254, -74.0881841], [4.5053942000000005, -74.0882746], [4.505377400000001, -74.0883708], [4.5053571, -74.0885556], [4.5052277, -74.0883201], [4.5051638, -74.0882234], [4.505094800000001, -74.0881553], [4.5050865, -74.0885307], [4.505072600000001, -74.0886569], [4.5050441, -74.0887498], [4.505004599999999, -74.0888289], [4.5049587, -74.088915], [4.5049430999999975, -74.0889623], [4.5049275, -74.0890374], [4.504904000000001, -74.0890983], [4.504864, -74.0891537], [4.504758600000001, -74.0892611], [4.5038747, -74.0899942], [4.503832199999999, -74.0900562], [4.503809200000001, -74.0901313], [4.503784099999999, -74.0903293], [4.5037347, -74.0904623], [4.5036715, -74.0905593], [4.503593, -74.0906747], [4.503534999999999, -74.0907248], [4.503497900000001, -74.0907569], [4.503527300000001, -74.0910032], [4.5035621, -74.0912947], [4.5035955, -74.0915742]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_85513a8f15d31a510b40b63fd275f58c.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d2ebd5423eea2a501ff9996b0685cdc = L.polyline(
                [[4.519691999999998, -74.0911], [4.519780699999999, -74.0911011], [4.5198572, -74.0910982], [4.5198401, -74.0910049], [4.5199818, -74.0909413], [4.520038699999998, -74.0908843], [4.520085600000001, -74.0908134], [4.5201074000000006, -74.0907508], [4.5202105, -74.09036250000001], [4.520250900000001, -74.090232], [4.5200164, -74.0899676], [4.5198355999999995, -74.0897636], [4.5197545, -74.0898314], [4.5196135, -74.0891246], [4.5202071, -74.0886346], [4.520511999999999, -74.0891981], [4.5208322, -74.08979630000002], [4.5209028, -74.0897078], [4.521004300000001, -74.089556], [4.521109999999999, -74.0893539], [4.521158000000001, -74.0894195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_4d2ebd5423eea2a501ff9996b0685cdc.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_67dbf52106027a4de8e9709a719a49ff = L.polyline(
                [[4.5330836, -74.0906828], [4.5330824, -74.0905808], [4.5330787, -74.0902724], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_67dbf52106027a4de8e9709a719a49ff.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e03d6ed9aa3f2a308056e1c9a03d9a33 = L.polyline(
                [[4.5330739, -74.0898705], [4.5316834, -74.0898579], [4.531415199999999, -74.0898715], [4.531387300000001, -74.0898781], [4.5313609, -74.0898792], [4.531326300000001, -74.0898816], [4.5312964, -74.0898764], [4.5312648, -74.089868], [4.530990999999999, -74.0897558], [4.530949999999999, -74.0897468], [4.530909, -74.0897438], [4.530867999999999, -74.0897468], [4.530827000000001, -74.0897568], [4.530788999999999, -74.08977380000002], [4.530625299999999, -74.0898863], [4.5305301, -74.0899506], [4.530271299999998, -74.0899857], [4.529829499999999, -74.089337], [4.529722099999999, -74.0891886], [4.5291682, -74.0884245], [4.528992400000001, -74.0884335], [4.528861, -74.0884402], [4.528683999999999, -74.0884493], [4.528645399999999, -74.0884455], [4.528609300000001, -74.08843800000001], [4.5285732, -74.0884183], [4.5281189, -74.0887774], [4.527814300000001, -74.0890054], [4.527737699999999, -74.0890547], [4.527650099999999, -74.0890954], [4.5275554, -74.0891235], [4.527479, -74.0891379], [4.527385000000001, -74.0891396], [4.527316299999999, -74.0891219], [4.527241599999998, -74.0890845], [4.527162399999999, -74.0890214], [4.527028800000001, -74.0888922], [4.5269205, -74.0887703], [4.5267617, -74.0885618], [4.5267213, -74.0884991], [4.526634099999999, -74.0883374], [4.5266061, -74.0882419], [4.5266023, -74.0881457], [4.526616699999999, -74.0880571], [4.5266844, -74.0878237], [4.5266959, -74.087795], [4.5267495, -74.0875777], [4.5267713, -74.0874697], [4.5267699, -74.087377], [4.5267534, -74.0872828], [4.526727199999999, -74.0871936], [4.526708500000001, -74.0871367], [4.526686700000001, -74.0870919], [4.526650199999999, -74.0870199]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_e03d6ed9aa3f2a308056e1c9a03d9a33.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_391f0ccc09894727f38c8f3b92878f3b = L.polyline(
                [[4.533012200000001, -74.0894235], [4.533020100000001, -74.0894765], [4.5330514, -74.0897055], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_391f0ccc09894727f38c8f3b92878f3b.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e302691f56b4475c2b8eba2e8b24c0af = L.polyline(
                [[4.521158000000001, -74.0894195], [4.5211949, -74.0893481], [4.521227799999999, -74.089293], [4.5212812, -74.0892125], [4.5214358, -74.0890161], [4.521672400000002, -74.088727], [4.521732799999999, -74.0886725], [4.521804700000001, -74.0886162], [4.521880699999999, -74.0885731], [4.5219035, -74.0885651], [4.521959700000001, -74.0885452], [4.522048800000002, -74.0885192], [4.522141, -74.0885002], [4.522325799999999, -74.088462], [4.5224495, -74.0884381], [4.522566299999999, -74.0884021], [4.5226584999999995, -74.0883752], [4.522735499999999, -74.0883467], [4.5228166, -74.0883162], [4.522885499999999, -74.0883], [4.5229726, -74.0882898], [4.523065799999999, -74.0882898], [4.523152999999999, -74.088302], [4.523225899999999, -74.0883081], [4.523269099999999, -74.0883071], [4.5233093, -74.0883031], [4.523335199999999, -74.0882938], [4.523353499999998, -74.0882872], [4.523403799999999, -74.088259], [4.5234571, -74.088218], [4.5235014, -74.0881679], [4.523539599999999, -74.0881147], [4.5235969, -74.0880311], [4.523636600000001, -74.0879787], [4.5236791, -74.0879282], [4.523730799999999, -74.0878839], [4.524183399999999, -74.0875716], [4.524561699999999, -74.0873198], [4.5245808, -74.0873059], [4.5246379, -74.0872642], [4.5247039, -74.0872161], [4.524843000000001, -74.0871146], [4.5250981999999995, -74.0869201], [4.5251616, -74.0868863], [4.525230099999999, -74.0868683], [4.525305599999999, -74.0868642], [4.5253963, -74.0868758], [4.5254642, -74.0868966], [4.5257261, -74.0870055], [4.5257962, -74.08702910000001], [4.525849600000001, -74.0870397], [4.5259076, -74.0870407], [4.5259646, -74.0870357], [4.526020600000001, -74.0870237], [4.5260809, -74.08700140000002], [4.526210599999999, -74.0869486], [4.5262525999999985, -74.0869316], [4.526295600000002, -74.0869196], [4.5263396, -74.0869136], [4.526384600000001, -74.0869126], [4.526429599999999, -74.0869176], [4.5264736, -74.0869286], [4.526515599999998, -74.0869446], [4.526554600000001, -74.0869656], [4.526650199999999, -74.0870199]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_e302691f56b4475c2b8eba2e8b24c0af.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ca26296e87a9cdc84a59c3e5ba6f3be = L.polyline(
                [[4.536344999999999, -74.0877328], [4.5362947, -74.0877316], [4.535349999999999, -74.087715], [4.535338, -74.088151], [4.535207499999999, -74.0881513], [4.5351959, -74.0881515], [4.5350864999999985, -74.0881516], [4.5349390000000005, -74.088152], [4.534899499999998, -74.0881682], [4.5346814, -74.0883133], [4.5340514999999995, -74.0887322], [4.533012200000001, -74.0894235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_0ca26296e87a9cdc84a59c3e5ba6f3be.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b2dde66fabbeb14f1ae1e5c682a3c63 = L.polyline(
                [[4.536300699999998, -74.0812232], [4.536484700000001, -74.0817493], [4.536500800000001, -74.0817728], [4.536524499999999, -74.0817832], [4.536550399999999, -74.0817797], [4.536642499999999, -74.0817453], [4.536678599999999, -74.0817423], [4.536716700000001, -74.081755], [4.536740900000001, -74.0817793], [4.5368497, -74.0819542], [4.536875399999998, -74.0819693], [4.5369079, -74.0819719], [4.5369435, -74.081964], [4.537193099999999, -74.081817], [4.5376545, -74.0827792], [4.5380970000000005, -74.0837033], [4.538132399999999, -74.0837759], [4.5379269, -74.0837032], [4.537929900000001, -74.0837878], [4.5378992, -74.0840253], [4.537868, -74.084311], [4.5375544, -74.0845567], [4.537291399999999, -74.0847774], [4.537462699999999, -74.0849257], [4.5375454, -74.0849973], [4.537753000000001, -74.0851769], [4.537967200000001, -74.0853623], [4.5379342000000005, -74.0854001], [4.537900799999999, -74.0854382], [4.5378484, -74.0854934], [4.5377436, -74.0855964], [4.5376674, -74.0856781], [4.5376357, -74.0857164], [4.5376017, -74.0857617], [4.537561599999999, -74.0858266], [4.537537900000001, -74.085874], [4.537513500000001, -74.085925], [4.537303999999999, -74.0863516], [4.5371808, -74.0866327], [4.5371478, -74.0866111], [4.536940599999999, -74.0864757], [4.536928299999999, -74.0864676], [4.536791199999999, -74.0866636], [4.536577599999999, -74.0869689], [4.536217399999999, -74.0874838], [4.536245899999998, -74.0875252], [4.536344999999999, -74.0877328]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_1b2dde66fabbeb14f1ae1e5c682a3c63.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d21ac0e631bfdc9a2b78c4c9289df353 = L.circleMarker(
                [4.508931300000001, -74.0990415],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_3100b0f624ff24b8b3811cb7dd1241f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87d996c769d6fe7aa5ec9881a2638944 = $(`<div id="html_87d996c769d6fe7aa5ec9881a2638944" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -17.68<br>Tap: none</div>`)[0];
                popup_3100b0f624ff24b8b3811cb7dd1241f7.setContent(html_87d996c769d6fe7aa5ec9881a2638944);
            
        

        circle_marker_d21ac0e631bfdc9a2b78c4c9289df353.bindPopup(popup_3100b0f624ff24b8b3811cb7dd1241f7)
        ;

        
    
    
            var regular_polygon_marker_f53bbc050a7ac07327efa02851ed5619 = new L.RegularPolygonMarker(
                [4.517258, -74.0942633],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_47729a2bcb55b45232c5c62f3638b3ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_84d7fa62172a3231150781d2c371e84c = $(`<div id="html_84d7fa62172a3231150781d2c371e84c" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.29<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_47729a2bcb55b45232c5c62f3638b3ec.setContent(html_84d7fa62172a3231150781d2c371e84c);
            
        

        regular_polygon_marker_f53bbc050a7ac07327efa02851ed5619.bindPopup(popup_47729a2bcb55b45232c5c62f3638b3ec)
        ;

        
    
    
            var circle_marker_fe56e12dd051832e138d0324d31f5034 = L.circleMarker(
                [4.5247857, -74.0912138],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_53dc60abee14f339dfb02711d3b5d51a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6b4dc206a60bdd10b126bd9c67286021 = $(`<div id="html_6b4dc206a60bdd10b126bd9c67286021" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.64<br>Tap: none</div>`)[0];
                popup_53dc60abee14f339dfb02711d3b5d51a.setContent(html_6b4dc206a60bdd10b126bd9c67286021);
            
        

        circle_marker_fe56e12dd051832e138d0324d31f5034.bindPopup(popup_53dc60abee14f339dfb02711d3b5d51a)
        ;

        
    
    
            var regular_polygon_marker_43415ba5da436c3151c836c3f47d1a69 = new L.RegularPolygonMarker(
                [4.519863999999999, -74.093661],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_7540822f579d1e5318653b39320d243d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e2b4ecebb5c142a93093b71b9081222 = $(`<div id="html_9e2b4ecebb5c142a93093b71b9081222" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_7540822f579d1e5318653b39320d243d.setContent(html_9e2b4ecebb5c142a93093b71b9081222);
            
        

        regular_polygon_marker_43415ba5da436c3151c836c3f47d1a69.bindPopup(popup_7540822f579d1e5318653b39320d243d)
        ;

        
    
    
            var circle_marker_550ae4838120e08f8b90ca9468a5e137 = L.circleMarker(
                [4.5386215000000005, -74.0934818],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_948d8d6586c3b3e44fc7c04df24bf7ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f31471a87c80a6671019a406b6371f0 = $(`<div id="html_5f31471a87c80a6671019a406b6371f0" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -9.91<br>Tap: none</div>`)[0];
                popup_948d8d6586c3b3e44fc7c04df24bf7ed.setContent(html_5f31471a87c80a6671019a406b6371f0);
            
        

        circle_marker_550ae4838120e08f8b90ca9468a5e137.bindPopup(popup_948d8d6586c3b3e44fc7c04df24bf7ed)
        ;

        
    
    
            var regular_polygon_marker_bbc77af3ec179cf22fceec264bc199ed = new L.RegularPolygonMarker(
                [4.5141086, -74.0909904],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_8fc80ea1d57297859d31ca277194a079 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd7c97e4d98373fc0546e314d2970951 = $(`<div id="html_fd7c97e4d98373fc0546e314d2970951" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -14.87<br>chain: 14<br>Tap: 90/10_2</div>`)[0];
                popup_8fc80ea1d57297859d31ca277194a079.setContent(html_fd7c97e4d98373fc0546e314d2970951);
            
        

        regular_polygon_marker_bbc77af3ec179cf22fceec264bc199ed.bindPopup(popup_8fc80ea1d57297859d31ca277194a079)
        ;

        
    
    
            var regular_polygon_marker_89f1fcf380d8081f17374cc9b38e4225 = new L.RegularPolygonMarker(
                [4.511737700000001, -74.0921451],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_c7ec9c0f57089ff395b2aa10ae651bbf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06aa86f4071fa17d68970ade25778c8b = $(`<div id="html_06aa86f4071fa17d68970ade25778c8b" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -17.36<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_c7ec9c0f57089ff395b2aa10ae651bbf.setContent(html_06aa86f4071fa17d68970ade25778c8b);
            
        

        regular_polygon_marker_89f1fcf380d8081f17374cc9b38e4225.bindPopup(popup_c7ec9c0f57089ff395b2aa10ae651bbf)
        ;

        
    
    
            var circle_marker_cf6f861eab02818b081b64206bfdf94b = L.circleMarker(
                [4.5035955, -74.0915742],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_9eb153835e185293c36ee0bc3a98e827 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ec3b25455780d1de2af329529ff358d = $(`<div id="html_4ec3b25455780d1de2af329529ff358d" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -10.51<br>Tap: none</div>`)[0];
                popup_9eb153835e185293c36ee0bc3a98e827.setContent(html_4ec3b25455780d1de2af329529ff358d);
            
        

        circle_marker_cf6f861eab02818b081b64206bfdf94b.bindPopup(popup_9eb153835e185293c36ee0bc3a98e827)
        ;

        
    
    
            var circle_marker_50a47ec5ebe0d75b8f1fac4eb0b54421 = L.circleMarker(
                [4.5150191, -74.0911246],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_462207fe4ecfbedea6d8180d097c5123 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c635924588bd14a809cc52d210a19c25 = $(`<div id="html_c635924588bd14a809cc52d210a19c25" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -14.90<br>Tap: none</div>`)[0];
                popup_462207fe4ecfbedea6d8180d097c5123.setContent(html_c635924588bd14a809cc52d210a19c25);
            
        

        circle_marker_50a47ec5ebe0d75b8f1fac4eb0b54421.bindPopup(popup_462207fe4ecfbedea6d8180d097c5123)
        ;

        
    
    
            var regular_polygon_marker_a01042ecef050020b9483ce8e00dad69 = new L.RegularPolygonMarker(
                [4.519691999999998, -74.0911],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_08d9f434cddc82b2b040707b83e39f06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4bace359ae391c1cbfad1cab912a973 = $(`<div id="html_c4bace359ae391c1cbfad1cab912a973" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.49<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_08d9f434cddc82b2b040707b83e39f06.setContent(html_c4bace359ae391c1cbfad1cab912a973);
            
        

        regular_polygon_marker_a01042ecef050020b9483ce8e00dad69.bindPopup(popup_08d9f434cddc82b2b040707b83e39f06)
        ;

        
    
    
            var circle_marker_a16d0f7961f9762b46833cc35ca19ec6 = L.circleMarker(
                [4.5330836, -74.0906828],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_f02b18dde89fd1b4ac2842e8d979ee51 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfec81b9aaf180d605725ede435d4b10 = $(`<div id="html_bfec81b9aaf180d605725ede435d4b10" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -9.42<br>Tap: none</div>`)[0];
                popup_f02b18dde89fd1b4ac2842e8d979ee51.setContent(html_bfec81b9aaf180d605725ede435d4b10);
            
        

        circle_marker_a16d0f7961f9762b46833cc35ca19ec6.bindPopup(popup_f02b18dde89fd1b4ac2842e8d979ee51)
        ;

        
    
    
            var regular_polygon_marker_1bc5cd803328f8825f47b097c8de0a22 = new L.RegularPolygonMarker(
                [4.5330739, -74.0898705],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_dbd949393521b601adaa17f1b69906ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fcd466ef857f03d77a00c1d29253bdb = $(`<div id="html_0fcd466ef857f03d77a00c1d29253bdb" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -9.39<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_dbd949393521b601adaa17f1b69906ae.setContent(html_0fcd466ef857f03d77a00c1d29253bdb);
            
        

        regular_polygon_marker_1bc5cd803328f8825f47b097c8de0a22.bindPopup(popup_dbd949393521b601adaa17f1b69906ae)
        ;

        
    
    
            var regular_polygon_marker_4442dc62facaa2cf33548eeaafc25026 = new L.RegularPolygonMarker(
                [4.526650199999999, -74.0870199],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_4b325509e306ef64888f3260dddaa531 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_041f556608c7c6f6c978185ea97b639b = $(`<div id="html_041f556608c7c6f6c978185ea97b639b" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -17.48<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_4b325509e306ef64888f3260dddaa531.setContent(html_041f556608c7c6f6c978185ea97b639b);
            
        

        regular_polygon_marker_4442dc62facaa2cf33548eeaafc25026.bindPopup(popup_4b325509e306ef64888f3260dddaa531)
        ;

        
    
    
            var circle_marker_94355b6ba47d96319bc3a4608e8e3634 = L.circleMarker(
                [4.533012200000001, -74.0894235],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_b38133c0f3247ab1027a8126b513f195 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3eab8fb819b6db8716d34a5f07e64fc9 = $(`<div id="html_3eab8fb819b6db8716d34a5f07e64fc9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -9.41<br>Tap: none</div>`)[0];
                popup_b38133c0f3247ab1027a8126b513f195.setContent(html_3eab8fb819b6db8716d34a5f07e64fc9);
            
        

        circle_marker_94355b6ba47d96319bc3a4608e8e3634.bindPopup(popup_b38133c0f3247ab1027a8126b513f195)
        ;

        
    
    
            var regular_polygon_marker_205bc05a6c7b705ff3d810d7840de25a = new L.RegularPolygonMarker(
                [4.521158000000001, -74.0894195],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_8daf93731340ece5bb5db871c4dadbec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d187e14c64287c3476aa3b68a3c3a9e = $(`<div id="html_0d187e14c64287c3476aa3b68a3c3a9e" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.46<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_8daf93731340ece5bb5db871c4dadbec.setContent(html_0d187e14c64287c3476aa3b68a3c3a9e);
            
        

        regular_polygon_marker_205bc05a6c7b705ff3d810d7840de25a.bindPopup(popup_8daf93731340ece5bb5db871c4dadbec)
        ;

        
    
    
            var circle_marker_42224c6597d5f7333fc4348b2363462e = L.circleMarker(
                [4.536300699999998, -74.0812232],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_f4f31552dedf9cb960afa7492072b8c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f34ac377f8b964725563be04601dc26 = $(`<div id="html_5f34ac377f8b964725563be04601dc26" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -15.86<br>Tap: none</div>`)[0];
                popup_f4f31552dedf9cb960afa7492072b8c9.setContent(html_5f34ac377f8b964725563be04601dc26);
            
        

        circle_marker_42224c6597d5f7333fc4348b2363462e.bindPopup(popup_f4f31552dedf9cb960afa7492072b8c9)
        ;

        
    
    
            var regular_polygon_marker_8209be62d4da12bd64c50851c8723552 = new L.RegularPolygonMarker(
                [4.536344999999999, -74.0877328],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_d7b41aa6d116c92b0572a22ac1fcda3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d9d42c86283c648dd40b5613ded031e = $(`<div id="html_4d9d42c86283c648dd40b5613ded031e" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.54<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_d7b41aa6d116c92b0572a22ac1fcda3d.setContent(html_4d9d42c86283c648dd40b5613ded031e);
            
        

        regular_polygon_marker_8209be62d4da12bd64c50851c8723552.bindPopup(popup_d7b41aa6d116c92b0572a22ac1fcda3d)
        ;

        
    
    
            var regular_polygon_marker_ce893f266ef1f9b0eb5e74aca9002c7f = new L.RegularPolygonMarker(
                [4.507388430086121, -74.08880801071366],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
        var popup_a22b56612454e98112cb1e0d5eb34838 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6669ea869cf6350b871bbca78f29d9e4 = $(`<div id="html_6669ea869cf6350b871bbca78f29d9e4" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -10.19<br>chain: 14<br>Tap: 30/70_4</div>`)[0];
                popup_a22b56612454e98112cb1e0d5eb34838.setContent(html_6669ea869cf6350b871bbca78f29d9e4);
            
        

        regular_polygon_marker_ce893f266ef1f9b0eb5e74aca9002c7f.bindPopup(popup_a22b56612454e98112cb1e0d5eb34838)
        ;

        
    
    
            var poly_line_7f481e026604f542d57d608e1cf80fb0 = L.polyline(
                [[4.519863999999999, -74.093661], [4.519863999999999, -74.093661]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_7f481e026604f542d57d608e1cf80fb0.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_350d81f263ff339e2525d5bb6ee1ab8a = L.polyline(
                [[4.519691999999998, -74.0911], [4.519691999999998, -74.0911]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_350d81f263ff339e2525d5bb6ee1ab8a.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e06ad67d620f564225f3b956721dcae = L.polyline(
                [[4.5247857, -74.0912138], [4.521158000000001, -74.0894195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_1e06ad67d620f564225f3b956721dcae.bindTooltip(
                `<div>
                     r[3,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e9ef21b57a37ab10ecdc92148b30339 = L.polyline(
                [[4.517258, -74.0942633], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_7e9ef21b57a37ab10ecdc92148b30339.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a042eee488480f29f2196a2509a3cf97 = L.polyline(
                [[4.521158000000001, -74.0894195], [4.521158000000001, -74.0894195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_a042eee488480f29f2196a2509a3cf97.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_988ed1ca2bc23f473f566638df3e0ab8 = L.polyline(
                [[4.5150191, -74.0911246], [4.5141086, -74.0909904]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_988ed1ca2bc23f473f566638df3e0ab8.bindTooltip(
                `<div>
                     r[6,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_961e3039a8c63cc9595c12ad3f492f98 = L.polyline(
                [[4.5141086, -74.0909904], [4.5141086, -74.0909904]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_961e3039a8c63cc9595c12ad3f492f98.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e7ffb92236364a6df997f17eb9876f6 = L.polyline(
                [[4.526650199999999, -74.0870199], [4.526650199999999, -74.0870199]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_8e7ffb92236364a6df997f17eb9876f6.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd147ec1423e58b37a13753551f924ed = L.polyline(
                [[4.5330836, -74.0906828], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_dd147ec1423e58b37a13753551f924ed.bindTooltip(
                `<div>
                     r[9,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6138cee6c658eb360be2a2f57c088c0d = L.polyline(
                [[4.5330739, -74.0898705], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_6138cee6c658eb360be2a2f57c088c0d.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_75087127f5462941e37a81ccc75fa6bd = L.polyline(
                [[4.533012200000001, -74.0894235], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_75087127f5462941e37a81ccc75fa6bd.bindTooltip(
                `<div>
                     r[11,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eb387903c043a05e1580b7589980a825 = L.polyline(
                [[4.511737700000001, -74.0921451], [4.511737700000001, -74.0921451]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_eb387903c043a05e1580b7589980a825.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8014e354eb0f59e9a730ac3460474502 = L.polyline(
                [[4.536344999999999, -74.0877328], [4.536344999999999, -74.0877328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_8014e354eb0f59e9a730ac3460474502.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_19fa490cde858dfdbc0107afc06eaa2b = L.polyline(
                [[4.507388430086121, -74.08880801071366], [4.507388430086121, -74.08880801071366]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_19fa490cde858dfdbc0107afc06eaa2b.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0cf7125f5f34341ef1d33f537f1fcc4c = L.polyline(
                [[4.508931300000001, -74.0990415], [4.511737700000001, -74.0921451]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_0cf7125f5f34341ef1d33f537f1fcc4c.bindTooltip(
                `<div>
                     r[15,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c6357b805c5611ad98fc87f0eb055d20 = L.polyline(
                [[4.536300699999998, -74.0812232], [4.536344999999999, -74.0877328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_c6357b805c5611ad98fc87f0eb055d20.bindTooltip(
                `<div>
                     r[16,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afa65fbb24f51cd31a5e560bbe62c6ae = L.polyline(
                [[4.5386215000000005, -74.0934818], [4.5330739, -74.0898705]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_afa65fbb24f51cd31a5e560bbe62c6ae.bindTooltip(
                `<div>
                     r[17,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_939c79104c04e93d7b548ef1a09771b2 = L.polyline(
                [[4.5035955, -74.0915742], [4.507388430086121, -74.08880801071366]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e12eae1b481e7a798fcab3f175f4add8);
        
    
            poly_line_939c79104c04e93d7b548ef1a09771b2.bindTooltip(
                `<div>
                     r[18,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>