<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_517d02a4be0fbe043a23286a5771857d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_517d02a4be0fbe043a23286a5771857d" ></div>
        
</body>
<script>
    
    
            var map_517d02a4be0fbe043a23286a5771857d = L.map(
                "map_517d02a4be0fbe043a23286a5771857d",
                {
                    center: [4.524819980537659, -74.15455281921305],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d9ba3799f09bee6424d2cd13c9e77c06 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d9ba3799f09bee6424d2cd13c9e77c06.addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            var poly_line_74b4850040e22dca5d5e8c931775c371 = L.polyline(
                [[4.527685999999998, -74.1554599], [4.527837199999999, -74.155561], [4.5280876, -74.1556468], [4.5284154, -74.1557184], [4.5286391, -74.1557885], [4.5287319, -74.1558967], [4.528845100000001, -74.1560215], [4.5288592, -74.1560123], [4.5294129000000005, -74.1558573], [4.529652099999999, -74.1557703], [4.5299316, -74.1556755], [4.5302486, -74.1556064], [4.530532299999998, -74.1555305], [4.5306079, -74.1555178], [4.5306247, -74.1555192], [4.5306883, -74.1555247], [4.530919699999999, -74.1555881], [4.531177399999999, -74.155576], [4.531526799999999, -74.1554289], [4.531849599999999, -74.1552291], [4.5322015, -74.1549555], [4.532260899999999, -74.1548829], [4.5323391, -74.1547794], [4.5325349, -74.1547518], [4.5328857000000005, -74.1547024], [4.5329848, -74.1546885], [4.533281399999999, -74.1546217], [4.5337707, -74.1546405], [4.533795, -74.15464], [4.5340827, -74.154654], [4.534533099999999, -74.1546303], [4.5345295000000005, -74.1558482], [4.534497699999999, -74.1561592], [4.5343839, -74.1561343], [4.5342667, -74.1561265], [4.534237499999999, -74.1561344], [4.5341764, -74.1561511], [4.5340725, -74.1561998], [4.533965899999998, -74.156237], [4.5338921, -74.1562628], [4.533822600000001, -74.1562743], [4.533746400000001, -74.1562807], [4.5337290999999995, -74.1562812], [4.533556299999999, -74.1562867], [4.533470300000001, -74.1562817], [4.533400299999999, -74.1562776], [4.533306, -74.1562515], [4.533241, -74.1562238], [4.533199200000001, -74.156206], [4.533133599999999, -74.1561716], [4.5330748, -74.1561646], [4.533009000000001, -74.1561851], [4.532963099999998, -74.1562389], [4.532854300000001, -74.1563839], [4.5328005, -74.1564409], [4.532715999999998, -74.1564824], [4.5325778, -74.1565219], [4.532536699999999, -74.156533], [4.5325065, -74.1565412], [4.5324373, -74.1565726], [4.532419199999998, -74.1565808], [4.532342099999999, -74.1566238], [4.532310999999999, -74.1566359], [4.532289800000001, -74.1566441], [4.532206700000001, -74.1566574], [4.532188799999999, -74.156664], [4.5321481, -74.156679], [4.5321245999999995, -74.1566934], [4.5320828, -74.1567191], [4.5320004, -74.1567797], [4.5319393, -74.1568193], [4.531918600000001, -74.1568328], [4.531895699999999, -74.15684140000002], [4.5317597, -74.1568925], [4.5317124999999985, -74.1569084], [4.531655399999999, -74.1569276], [4.5313991, -74.1570139], [4.5312904000000005, -74.157043], [4.531147811982486, -74.15708112025328]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_74b4850040e22dca5d5e8c931775c371.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4e148cd74a674e25e7246f057a89017f = L.polyline(
                [[4.5303512, -74.1628018], [4.5302352, -74.1629019], [4.529218499999999, -74.1631783], [4.528890699999999, -74.1635295], [4.528637499999999, -74.1638022], [4.5284289, -74.1642207], [4.5283693, -74.1648483], [4.5282947999999985, -74.165263], [4.528239, -74.1654124], [4.528245399999999, -74.1658681], [4.528184000000001, -74.1658744], [4.528004499999998, -74.1661597], [4.5279164, -74.1663144], [4.527961300000001, -74.1663997], [4.527811799999999, -74.1664936], [4.527382299999998, -74.166706], [4.527354300000001, -74.1667132], [4.5273216, -74.1667265], [4.5271113, -74.1668593], [4.526814, -74.1670988], [4.5264939, -74.1673599], [4.5264059, -74.1674013], [4.5263132, -74.1674333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_4e148cd74a674e25e7246f057a89017f.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_290f362a545b2e99ea2f22c66062cd92 = L.polyline(
                [[4.514225, -74.164364], [4.5142699, -74.1644014], [4.514334499999999, -74.1644613], [4.514411, -74.1645431], [4.514492399999999, -74.1646641], [4.5145373, -74.1647483], [4.5145709, -74.1648627], [4.5145651, -74.1649829], [4.514549200000001, -74.1651193], [4.5145569, -74.1651879], [4.5145983, -74.1652552], [4.514666400000001, -74.1652984], [4.514815599999999, -74.165376], [4.5151215, -74.1654562], [4.5155903, -74.165578], [4.5156875, -74.16559], [4.515823799999999, -74.1655934], [4.516041600000002, -74.1655796], [4.5163041, -74.1655537], [4.5167582, -74.16548090000002], [4.5171678, -74.1653982], [4.517672200000001, -74.1653254], [4.517780899999999, -74.16529240000001], [4.5179018, -74.1652473], [4.518032700000001, -74.1651651], [4.518134399999999, -74.1650803], [4.5182198, -74.1650266], [4.518294599999999, -74.1650171], [4.5183666, -74.1650334], [4.518463700000001, -74.165096], [4.518635199999999, -74.1652393], [4.5189376, -74.1655382], [4.519055200000002, -74.1656464], [4.5191461, -74.1656719], [4.5192323, -74.1656693], [4.519363299999999, -74.1656592], [4.519650999999999, -74.1655704], [4.519878499999999, -74.1654704], [4.5200183, -74.1654436], [4.520352600000001, -74.1654659], [4.520705399999999, -74.1655001], [4.5209807999999985, -74.1655421], [4.5210814, -74.165587], [4.5212377, -74.1656824], [4.5214028, -74.165811], [4.5222348000000006, -74.1665114], [4.522582800000001, -74.1668643], [4.5234316, -74.16776420000001], [4.5234872, -74.1677926], [4.523534700000001, -74.1677926], [4.5235942, -74.1677604], [4.523968400000001, -74.1675372], [4.5241965, -74.1674435], [4.524486899999999, -74.1673835], [4.5248471, -74.1673399], [4.5251525, -74.167357], [4.525934199999999, -74.1674128], [4.526115800000001, -74.1674244], [4.5263132, -74.1674333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_290f362a545b2e99ea2f22c66062cd92.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_44d5ce62d03de1ad51007808c49c4609 = L.polyline(
                [[4.519049999999998, -74.1617234], [4.518837400000001, -74.1616228], [4.518418900000001, -74.1616014], [4.518299, -74.1616426], [4.518119799999998, -74.1617083], [4.518004800000001, -74.1616976], [4.517938, -74.1617057], [4.517788199999999, -74.1619927], [4.517684, -74.162116], [4.517603699999999, -74.1622367], [4.517526199999999, -74.162454], [4.5174968, -74.1626337], [4.517483399999999, -74.1628107], [4.5174701, -74.163087], [4.517486099999999, -74.1633532], [4.517480100000001, -74.1634612], [4.517448, -74.163545], [4.517364400000001, -74.1636208], [4.5171532, -74.1636757], [4.5166986, -74.1636865], [4.5164178999999995, -74.1636315], [4.5162989, -74.16365160000001], [4.516183900000001, -74.1637347], [4.516086400000001, -74.1638474], [4.51595, -74.1639238], [4.515546199999999, -74.164074], [4.514845700000001, -74.1642511], [4.514621, -74.1642819], [4.514545499999999, -74.1643417], [4.514225, -74.164364]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_44d5ce62d03de1ad51007808c49c4609.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_052ece234cc156a191f0174b250dc459 = L.polyline(
                [[4.514225, -74.164364], [4.5141711, -74.1643618], [4.514084, -74.1643694], [4.513581199999999, -74.1644362], [4.5134824, -74.1644511], [4.513322399999999, -74.1644753], [4.5130275, -74.1645155], [4.512974699999998, -74.1645118], [4.5129136999999995, -74.1644797], [4.512775400000001, -74.1643777], [4.5125136, -74.1642053], [4.5123025, -74.1640755], [4.5122361, -74.1640073], [4.5122097000000005, -74.1639319], [4.5121984, -74.1637903], [4.512195299999999, -74.1633346], [4.512178799999999, -74.1632036], [4.512158799999999, -74.1630533], [4.5121101, -74.1628436], [4.5120614, -74.1626584], [4.5119978000000005, -74.1624191], [4.5119443, -74.1622103], [4.5118716, -74.1620194], [4.5117829, -74.1617865], [4.5116177, -74.1614334], [4.511411999999999, -74.1610478], [4.511205800000001, -74.1606985], [4.5110422, -74.1604164], [4.510853299999998, -74.1599994], [4.510746700000001, -74.1597563], [4.510692800000001, -74.1595804], [4.5106883999999985, -74.159443], [4.510708400000001, -74.1592894], [4.5107223, -74.1591327], [4.5107121, -74.1589625], [4.510648800000001, -74.1586531], [4.510549299999998, -74.1584758], [4.510426, -74.158353], [4.510336299999999, -74.1583034], [4.510242599999999, -74.158266], [4.5101844, -74.1582403], [4.510134200000001, -74.1581983], [4.510095700000001, -74.1581404], [4.5100692, -74.1580722], [4.5100625, -74.15790790000001], [4.510078, -74.157764], [4.5100837, -74.1576651], [4.510074399999998, -74.1575913], [4.5100611, -74.1575337], [4.5100326000000015, -74.157473], [4.509969599999999, -74.1574062], [4.5094002, -74.1570472], [4.509336600000001, -74.1570266], [4.509266900000001, -74.1570203], [4.5091937, -74.1570145], [4.5091225, -74.1570047], [4.5090704, -74.1569889], [4.509018199999998, -74.1569669], [4.508964099999999, -74.1568909], [4.508601100000001, -74.1562929], [4.5084554, -74.1559825], [4.508255100000001, -74.1555055], [4.508184599999999, -74.155276], [4.5081593, -74.155103], [4.508156200000001, -74.1549279], [4.508166699999999, -74.1547939], [4.5081934, -74.1546437], [4.508171099999998, -74.1544306], [4.508146699999999, -74.1542572], [4.508091800000001, -74.1540968], [4.5080641, -74.1539604], [4.5080736, -74.153887], [4.508164699999999, -74.1537741], [4.5087057, -74.1532517], [4.508890299999999, -74.1530807], [4.5089851, -74.1530246], [4.5090888, -74.153019], [4.509423100000001, -74.1530549], [4.509739399999999, -74.1530603], [4.509872099999999, -74.1530488], [4.509965599999998, -74.153005], [4.5100882, -74.1528938], [4.510149200000001, -74.1528121], [4.5101647, -74.1527312], [4.5101458, -74.1525954], [4.510086799999999, -74.1523956], [4.5100726, -74.1523061], [4.5100806, -74.1522228], [4.5101132, -74.1520737], [4.5101294, -74.1519792], [4.5101132, -74.1518847], [4.5100577, -74.1517202], [4.510046099999999, -74.1516299], [4.5100563000000005, -74.1515674], [4.510070500000001, -74.1515252], [4.510151018971979, -74.15132008656391]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_052ece234cc156a191f0174b250dc459.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bc08f06e35f78cc4f8dcd20337789f6d = L.polyline(
                [[4.531147811982486, -74.15708112025328], [4.5309171, -74.1571428], [4.5308258, -74.1571589], [4.5307243, -74.1571648], [4.530569800000001, -74.1571451], [4.5304507, -74.157136], [4.5303421, -74.1571534], [4.530212999999999, -74.1571914], [4.5300099000000005, -74.1572645], [4.529898299999999, -74.1573515], [4.5297868, -74.1574869], [4.5296582, -74.1576449], [4.529577199999999, -74.1577262], [4.5294914, -74.1577785], [4.529135200000001, -74.1578826], [4.528983299999999, -74.1579274], [4.528945200000001, -74.1579424], [4.5289139, -74.1579601], [4.528892199999999, -74.1579815], [4.528880699999998, -74.1579994], [4.5288707, -74.1580316], [4.528867000000001, -74.1580923], [4.528870700000001, -74.158241], [4.528873099999999, -74.1583372], [4.528887799999999, -74.158438], [4.5289238, -74.1585106], [4.5290403, -74.1587129], [4.529081699999999, -74.1587924], [4.529118700000001, -74.1588936], [4.529125799999999, -74.158989], [4.5291156, -74.1591016], [4.529057899999999, -74.15976770000002], [4.529033299999999, -74.1599224], [4.528958499999999, -74.1602237], [4.5288819999999985, -74.1604976], [4.5287766, -74.1608411], [4.5286622, -74.1611029], [4.5284865, -74.1615052], [4.5283893, -74.1617277], [4.528297099999999, -74.1619386], [4.528199000000001, -74.1621631], [4.5281942, -74.1621742], [4.5275289, -74.1638411], [4.5263132, -74.1674333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_bc08f06e35f78cc4f8dcd20337789f6d.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c3c1d63535a83bf15e1d4d6995a5f86a = L.polyline(
                [[4.5340102393903186, -74.1417817257218], [4.5340150999999995, -74.1417806], [4.534323399999999, -74.1417233], [4.5347956, -74.1422551], [4.534953899999999, -74.1425384], [4.5351351, -74.1428651], [4.534694200000001, -74.1432722], [4.5344076, -74.1429332], [4.534391599999999, -74.1429182], [4.534372600000001, -74.1429062], [4.534320500000001, -74.1428945], [4.5343042, -74.1428924], [4.5342744, -74.1428955], [4.534244499999999, -74.1429012], [4.534215299999999, -74.1429164], [4.534191699999999, -74.1429407], [4.534177199999999, -74.143002], [4.534175199999999, -74.1430747], [4.5342219, -74.1432527], [4.534442700000001, -74.143905], [4.5345107, -74.1440503], [4.534591200000001, -74.144213], [4.534651200000001, -74.1442235], [4.5347173, -74.144572], [4.534765499999999, -74.1450763], [4.534816900000001, -74.1455302], [4.5353089, -74.1456376], [4.5353025, -74.1452497], [4.535272499999999, -74.144863], [4.535208, -74.1445204], [4.5351766, -74.1442933], [4.5352209, -74.1443077], [4.535245699999999, -74.1443101], [4.535284600000001, -74.1443138], [4.5353608, -74.1443174], [4.535568, -74.1443292], [4.535884999999999, -74.1443557], [4.536131599999999, -74.1443706], [4.536177999999998, -74.1443694], [4.5362323, -74.1443543], [4.536309999999999, -74.14432400000001], [4.536298699999999, -74.1441518], [4.536286400000001, -74.1439653], [4.5362823, -74.1439029], [4.536194699999999, -74.1427144], [4.5361637, -74.1427101], [4.536132799999999, -74.1426987], [4.536096500000001, -74.1426736], [4.5360634, -74.1426439], [4.535717999999999, -74.1423269], [4.5354257, -74.1420491], [4.535078900000001, -74.1418132], [4.534660999999999, -74.1415442], [4.534748, -74.141487], [4.5352976, -74.1411235], [4.535519000000001, -74.1409834], [4.5355946000000005, -74.140929], [4.5357627, -74.1408109], [4.5358099, -74.1407756], [4.5361122, -74.1405827], [4.536203199999999, -74.1405284], [4.536261500000001, -74.1404994], [4.536551499999999, -74.1403854], [4.536824200000001, -74.1402782], [4.536528199999999, -74.1395479], [4.536464399999999, -74.1393921], [4.5362836, -74.138947], [4.536552399999999, -74.1388784], [4.536374899999999, -74.1381568], [4.536133, -74.1382228], [4.5360574, -74.13792890000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_c3c1d63535a83bf15e1d4d6995a5f86a.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1800580ecc2d8e3695434c51fe8f5361 = L.polyline(
                [[4.510151018971979, -74.15132008656391], [4.510197099999999, -74.1512027], [4.510203799999999, -74.1510791], [4.5101821, -74.1509535], [4.510118500000001, -74.1507984], [4.5100020999999995, -74.1506047], [4.509885099999999, -74.1504075], [4.509823, -74.1502962], [4.5097785, -74.1502274], [4.5097401999999995, -74.1501854], [4.509696700000001, -74.1501554], [4.509578, -74.1500805], [4.509507299999999, -74.1500294], [4.509459500000001, -74.1499854], [4.509406000000001, -74.1499254], [4.509352500000001, -74.1498724], [4.509161100000001, -74.1497048], [4.5088673, -74.1494578], [4.5085847, -74.1492219], [4.508735400000001, -74.1492203], [4.5087535, -74.1492136], [4.508766199999999, -74.1491968], [4.508766499999999, -74.14897430000002], [4.508755899999999, -74.1488711], [4.5090388, -74.1488386], [4.509295400000001, -74.1488091], [4.5092123, -74.1479434], [4.5091187999999995, -74.1469691], [4.5092523, -74.1469351], [4.5093919, -74.1468838], [4.5095331, -74.1468265], [4.509646700000001, -74.1467761], [4.509914800000001, -74.1466333], [4.510052999999998, -74.1465791], [4.510143299999999, -74.1465604], [4.510225499999999, -74.146555], [4.510307700000001, -74.14655830000001], [4.510450799999999, -74.14659850000001], [4.5106338, -74.146657], [4.5108227, -74.1466789], [4.511026599999999, -74.1466693], [4.5110988, -74.146658], [4.511170999999999, -74.1466396], [4.5112884, -74.1465914], [4.5113803, -74.1465618], [4.5114583999999995, -74.1465426], [4.5115080999999995, -74.1465411], [4.511557799999999, -74.1465503], [4.5116522, -74.1465881], [4.5119406, -74.1467375], [4.512201799999999, -74.1468397], [4.5122824, -74.1468641], [4.5123552, -74.1468703], [4.512432399999999, -74.1468626], [4.5124773, -74.1468372], [4.512512, -74.1468099], [4.5125572, -74.1467514], [4.5126408, -74.1466204], [4.512694099999999, -74.1465542], [4.5127716, -74.1464829], [4.513124599999999, -74.1462601], [4.513206899999999, -74.1462278], [4.5132978, -74.14620510000002], [4.513341999999999, -74.1461993], [4.5136902, -74.1461532], [4.5137779, -74.1461664], [4.513849300000001, -74.1461854], [4.513911499999999, -74.1462176], [4.513988399999999, -74.1462757], [4.5140706, -74.1463498], [4.5141407, -74.1464053], [4.5142289, -74.1464405], [4.514326200000001, -74.1464577], [4.514414, -74.1464455], [4.514484, -74.1463979], [4.5146127, -74.1462332], [4.5146429999999995, -74.1462017], [4.514744799999999, -74.1461097], [4.5148187, -74.1460553], [4.5148723, -74.1460161], [4.514913700000001, -74.1459769], [4.514939299999999, -74.1459466], [4.5152969, -74.1455241], [4.515557200000001, -74.1451752], [4.515636500000001, -74.14510360000001], [4.5157189, -74.1450671], [4.515827399999999, -74.1450581], [4.5158848, -74.1450625], [4.515935, -74.145079], [4.515992799999999, -74.1450979], [4.5160996, -74.1451161], [4.516190299999999, -74.1451161], [4.516377499999999, -74.1450989], [4.5164412999999985, -74.1451061], [4.516496700000001, -74.1451328], [4.516545299999999, -74.14516630000001], [4.516593500000001, -74.1452122], [4.5166536, -74.1453012], [4.516718499999999, -74.1454273], [4.516752599999999, -74.1455395], [4.516773699999998, -74.14566460000002], [4.5167968, -74.1457573], [4.516837599999999, -74.1458516], [4.516916300000001, -74.1459745], [4.517009099999998, -74.1460889], [4.517071699999999, -74.1461807], [4.5171302, -74.1462684], [4.5172003, -74.1463302], [4.5172577999999985, -74.1463738], [4.517316599999999, -74.1463852], [4.517368099999999, -74.1463745], [4.517467, -74.14629], [4.5176301, -74.1461425], [4.517837400000001, -74.1460044], [4.518020799999999, -74.1459347], [4.518206299999999, -74.145867], [4.5183382, -74.1458252], [4.518466, -74.1457996], [4.518741899999998, -74.1457501], [4.5188773, -74.1457214], [4.5189883, -74.1456926], [4.5192079350318135, -74.14563395959148]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_1800580ecc2d8e3695434c51fe8f5361.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5398136ba4bff173b169c66726811a5 = L.polyline(
                [[4.5192079350318135, -74.14563395959148], [4.519317899999999, -74.1456046], [4.5194137, -74.1455878], [4.5195175999999995, -74.145575], [4.5198694, -74.1455615], [4.5200206, -74.1455349], [4.520138799999998, -74.1455012], [4.520233199999999, -74.1454565], [4.5202662, -74.1454408], [4.520350699999999, -74.1453753], [4.520430999999999, -74.1452828], [4.520485899999999, -74.1451863], [4.520577099999999, -74.1449854], [4.520628799999999, -74.1448504], [4.520676500000001, -74.1447438], [4.520766999999999, -74.1445836], [4.5208811, -74.14442730000002], [4.521123, -74.1441575], [4.5213472, -74.1439501], [4.521428299999999, -74.1438953], [4.5215183, -74.1438561], [4.521982999999999, -74.143752], [4.5220737, -74.1437142], [4.522158299999999, -74.1436608], [4.5222151, -74.1435837], [4.5222527999999995, -74.1434763], [4.5223028, -74.1430655], [4.522310400000001, -74.1430031], [4.5223374000000005, -74.1428879], [4.522380699999999, -74.14279090000001], [4.5224173, -74.1427284], [4.522440199999999, -74.1426892], [4.522520000000002, -74.1425793], [4.522593699999999, -74.1425046], [4.522672200000001, -74.1424354], [4.5227629, -74.1423717], [4.5228674, -74.142315], [4.523106399999999, -74.1422171], [4.5233407, -74.1421268], [4.523469899999999, -74.1420952], [4.523582700000001, -74.1420686], [4.5236918, -74.1420307], [4.5237566, -74.1419995], [4.5238214, -74.141956], [4.5239005, -74.1418902], [4.5239795, -74.1418366], [4.5240808, -74.1417973], [4.524224099999998, -74.1417651], [4.524373499999999, -74.1417313], [4.524450200000001, -74.1417033], [4.524523800000001, -74.141656], [4.524577099999999, -74.1415946], [4.5246261, -74.1415168], [4.524659, -74.1414272], [4.5246862000000005, -74.1412976], [4.5246978, -74.1411962], [4.524713499999999, -74.1411151], [4.5247560999999985, -74.1410511], [4.524812999999999, -74.1410145], [4.524872099999999, -74.1409979], [4.524932799999999, -74.1409964], [4.5250019, -74.1410039], [4.5252447, -74.1410832], [4.5254187, -74.141128], [4.5255408, -74.1411429], [4.525648799999999, -74.1411454], [4.525742000000001, -74.1411304], [4.525847299999999, -74.141076], [4.5259364, -74.1410183], [4.526027700000001, -74.1409418], [4.5261364, -74.1408754], [4.526237299999999, -74.1408219], [4.526336099999998, -74.1407766], [4.526563600000001, -74.1406923], [4.5269905, -74.1405481], [4.5270905, -74.1405243], [4.527204, -74.1405071], [4.5273241, -74.1404935], [4.527455699999999, -74.1404905], [4.5275637, -74.1404934], [4.527680299999999, -74.140512], [4.5277894, -74.1405464], [4.527878100000001, -74.1405804], [4.5281899999999995, -74.140742], [4.528620000000001, -74.140958], [4.529252399999999, -74.1413103], [4.5293982, -74.1413962], [4.5295589, -74.1414945], [4.5296664, -74.1415557], [4.529764, -74.141602], [4.530183000000001, -74.141787], [4.530691699999999, -74.1419839], [4.5310017, -74.1420791], [4.5314396, -74.1422402], [4.531571799999999, -74.1422694], [4.5316783, -74.1422947], [4.5317858, -74.1422999], [4.531929099999999, -74.1422956], [4.532290399999999, -74.1422601], [4.532438699999999, -74.1422492], [4.5325284, -74.1422528], [4.5326169, -74.1422672], [4.532684000000001, -74.142287], [4.5327399999999995, -74.142298], [4.5327969999999995, -74.142303], [4.532854000000001, -74.1423], [4.532909999999999, -74.142292], [4.532965000000001, -74.142276], [4.533039399999999, -74.1422416], [4.533303, -74.1420881], [4.533685899999999, -74.1418652], [4.533774599999999, -74.1418363], [4.5340102393903186, -74.1417817257218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_e5398136ba4bff173b169c66726811a5.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_95d1f28709949850435482af02a2d9c9 = L.circleMarker(
                [4.527685999999998, -74.1554599],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_7fd021e3cdeb53611aaf493e1a36d2a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cae1dc1fa14cfc66d776cc36409eaa80 = $(`<div id="html_cae1dc1fa14cfc66d776cc36409eaa80" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -17.50<br>Tap: none</div>`)[0];
                popup_7fd021e3cdeb53611aaf493e1a36d2a0.setContent(html_cae1dc1fa14cfc66d776cc36409eaa80);
            
        

        circle_marker_95d1f28709949850435482af02a2d9c9.bindPopup(popup_7fd021e3cdeb53611aaf493e1a36d2a0)
        ;

        
    
    
            var circle_marker_06ea59964d5d551ef58e7a2023d0ac0e = L.circleMarker(
                [4.5303512, -74.1628018],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_dbfb24b97d669d7243ac2c625160a9e8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_351f9e94a40baabba5c2330a23a85f03 = $(`<div id="html_351f9e94a40baabba5c2330a23a85f03" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.70<br>Tap: none</div>`)[0];
                popup_dbfb24b97d669d7243ac2c625160a9e8.setContent(html_351f9e94a40baabba5c2330a23a85f03);
            
        

        circle_marker_06ea59964d5d551ef58e7a2023d0ac0e.bindPopup(popup_dbfb24b97d669d7243ac2c625160a9e8)
        ;

        
    
    
            var regular_polygon_marker_94e9ec5e4e837715e91f922f55ced488 = new L.RegularPolygonMarker(
                [4.514225, -74.164364],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_d13ef9c352a4d23f3735201737d9b05f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4e9c34b4c3d9499242115e6e689464f = $(`<div id="html_f4e9c34b4c3d9499242115e6e689464f" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_d13ef9c352a4d23f3735201737d9b05f.setContent(html_f4e9c34b4c3d9499242115e6e689464f);
            
        

        regular_polygon_marker_94e9ec5e4e837715e91f922f55ced488.bindPopup(popup_d13ef9c352a4d23f3735201737d9b05f)
        ;

        
    
    
            var regular_polygon_marker_2fd88e64a5bd4882607e0a9a635ccd09 = new L.RegularPolygonMarker(
                [4.5263132, -74.1674333],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_37068e7908786bf6954fb446e67a289d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_137f888b40afc31dc93ce4a6d98b9d20 = $(`<div id="html_137f888b40afc31dc93ce4a6d98b9d20" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.47<br>chain: 6<br>Tap: 90/10_2</div>`)[0];
                popup_37068e7908786bf6954fb446e67a289d.setContent(html_137f888b40afc31dc93ce4a6d98b9d20);
            
        

        regular_polygon_marker_2fd88e64a5bd4882607e0a9a635ccd09.bindPopup(popup_37068e7908786bf6954fb446e67a289d)
        ;

        
    
    
            var circle_marker_0816fd81081d5912b66be68bfd316750 = L.circleMarker(
                [4.519049999999998, -74.1617234],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_a36cb78ff3bb6dc1b76165e0eb3f3c5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9270d5c357d9c2452871ad2dcca8aeb1 = $(`<div id="html_9270d5c357d9c2452871ad2dcca8aeb1" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.22<br>Tap: none</div>`)[0];
                popup_a36cb78ff3bb6dc1b76165e0eb3f3c5c.setContent(html_9270d5c357d9c2452871ad2dcca8aeb1);
            
        

        circle_marker_0816fd81081d5912b66be68bfd316750.bindPopup(popup_a36cb78ff3bb6dc1b76165e0eb3f3c5c)
        ;

        
    
    
            var circle_marker_c8bdb77f32ac06eb6110cee005542c96 = L.circleMarker(
                [4.5360574, -74.13792890000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_d7b053ad49cda8a1da2cd7b10e3035f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d540ed25197ec82a9414d3a7ac44d70 = $(`<div id="html_6d540ed25197ec82a9414d3a7ac44d70" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -20.17<br>Tap: none</div>`)[0];
                popup_d7b053ad49cda8a1da2cd7b10e3035f7.setContent(html_6d540ed25197ec82a9414d3a7ac44d70);
            
        

        circle_marker_c8bdb77f32ac06eb6110cee005542c96.bindPopup(popup_d7b053ad49cda8a1da2cd7b10e3035f7)
        ;

        
    
    
            var regular_polygon_marker_3172752227c53ac37a8060f24988fbd3 = new L.RegularPolygonMarker(
                [4.531147811982486, -74.15708112025328],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_95b43909c82e6be6e8842af5945879f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26731f4a6410a118aae7a78fcf1070e1 = $(`<div id="html_26731f4a6410a118aae7a78fcf1070e1" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -17.09<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_95b43909c82e6be6e8842af5945879f5.setContent(html_26731f4a6410a118aae7a78fcf1070e1);
            
        

        regular_polygon_marker_3172752227c53ac37a8060f24988fbd3.bindPopup(popup_95b43909c82e6be6e8842af5945879f5)
        ;

        
    
    
            var regular_polygon_marker_08e32716a01120ed0cf64d0efab9f026 = new L.RegularPolygonMarker(
                [4.510151018971979, -74.15132008656391],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_fdf35b0522d9c9e044035fae11433fb8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52a67112dc685676492b38b5d19c91e8 = $(`<div id="html_52a67112dc685676492b38b5d19c91e8" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -13.39<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_fdf35b0522d9c9e044035fae11433fb8.setContent(html_52a67112dc685676492b38b5d19c91e8);
            
        

        regular_polygon_marker_08e32716a01120ed0cf64d0efab9f026.bindPopup(popup_fdf35b0522d9c9e044035fae11433fb8)
        ;

        
    
    
            var regular_polygon_marker_33b26ccc6cb3c9927f11ac8803a8c2ce = new L.RegularPolygonMarker(
                [4.5192079350318135, -74.14563395959148],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_8a911f7308fda424251daec3772009d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2e909e5ebf9a42c48ed52bb42e071f9 = $(`<div id="html_a2e909e5ebf9a42c48ed52bb42e071f9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -14.79<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_8a911f7308fda424251daec3772009d4.setContent(html_a2e909e5ebf9a42c48ed52bb42e071f9);
            
        

        regular_polygon_marker_33b26ccc6cb3c9927f11ac8803a8c2ce.bindPopup(popup_8a911f7308fda424251daec3772009d4)
        ;

        
    
    
            var regular_polygon_marker_49e1e72edd72e30066c74890ee037d4f = new L.RegularPolygonMarker(
                [4.5340102393903186, -74.1417817257218],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
        var popup_f17b8d5c0dc24d5a7af24f1c26b594cb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c579379c5ec9a476f278d9f0a01f1cd5 = $(`<div id="html_c579379c5ec9a476f278d9f0a01f1cd5" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -19.58<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_f17b8d5c0dc24d5a7af24f1c26b594cb.setContent(html_c579379c5ec9a476f278d9f0a01f1cd5);
            
        

        regular_polygon_marker_49e1e72edd72e30066c74890ee037d4f.bindPopup(popup_f17b8d5c0dc24d5a7af24f1c26b594cb)
        ;

        
    
    
            var poly_line_879632dbbc3296b2b3135b27497eac8e = L.polyline(
                [[4.514225, -74.164364], [4.514225, -74.164364]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_879632dbbc3296b2b3135b27497eac8e.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ad8691effd36ab46c17009f1d74f1a3c = L.polyline(
                [[4.5263132, -74.1674333], [4.5263132, -74.1674333]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_ad8691effd36ab46c17009f1d74f1a3c.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_db97d3fee692f24d7a993762820f414b = L.polyline(
                [[4.510151018971979, -74.15132008656391], [4.510151018971979, -74.15132008656391]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_db97d3fee692f24d7a993762820f414b.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ee8619e48136393c4916f49365d3a09b = L.polyline(
                [[4.519049999999998, -74.1617234], [4.514225, -74.164364]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_ee8619e48136393c4916f49365d3a09b.bindTooltip(
                `<div>
                     r[4,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8a47fcfdd51cd2b336ab25fa716e0abc = L.polyline(
                [[4.5303512, -74.1628018], [4.5263132, -74.1674333]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_8a47fcfdd51cd2b336ab25fa716e0abc.bindTooltip(
                `<div>
                     r[5,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_927cbc807219ce50e2c6f3978c52e150 = L.polyline(
                [[4.531147811982486, -74.15708112025328], [4.531147811982486, -74.15708112025328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_927cbc807219ce50e2c6f3978c52e150.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98b4c73eaa8a19211f31a3bccacd7b4f = L.polyline(
                [[4.5192079350318135, -74.14563395959148], [4.5192079350318135, -74.14563395959148]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_98b4c73eaa8a19211f31a3bccacd7b4f.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d596ca72f24790249122b52c670935db = L.polyline(
                [[4.527685999999998, -74.1554599], [4.531147811982486, -74.15708112025328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_d596ca72f24790249122b52c670935db.bindTooltip(
                `<div>
                     r[8,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1406d8d91a1eb200e70f86cba4de71f6 = L.polyline(
                [[4.5340102393903186, -74.1417817257218], [4.5340102393903186, -74.1417817257218]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_1406d8d91a1eb200e70f86cba4de71f6.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0e25d69cb43314c8ebc5ff70cba260a = L.polyline(
                [[4.5360574, -74.13792890000002], [4.5340102393903186, -74.1417817257218]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_517d02a4be0fbe043a23286a5771857d);
        
    
            poly_line_b0e25d69cb43314c8ebc5ff70cba260a.bindTooltip(
                `<div>
                     r[10,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>