<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d08a93be212fc28a8686a95ec31a8ca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0d08a93be212fc28a8686a95ec31a8ca" ></div>
        
</body>
<script>
    
    
            var map_0d08a93be212fc28a8686a95ec31a8ca = L.map(
                "map_0d08a93be212fc28a8686a95ec31a8ca",
                {
                    center: [4.6270985391625405, -74.08596239744159],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2ac0cc0989a6aec646f997900af61cf7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2ac0cc0989a6aec646f997900af61cf7.addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
            var poly_line_bca28d758540f1f23ec6b9c53d5ecb81 = L.polyline(
                [[4.627130399999999, -74.0943362], [4.627938300000001, -74.0942407], [4.6282144, -74.094208], [4.6289242, -74.0948783], [4.6292094, -74.09505], [4.6292463, -74.0949966], [4.6292787, -74.094944], [4.6293902000000005, -74.0947514], [4.629575499999999, -74.0944055], [4.629618499999999, -74.0943251], [4.629635499999999, -74.0942933], [4.6296479, -74.0942703], [4.6296645, -74.09423920000002], [4.629736600000001, -74.0941145], [4.629784199999999, -74.094036], [4.629842799999999, -74.0939393], [4.6306082, -74.0928169], [4.630637199999998, -74.0927743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_126aa72559a1ee67598060fe28891193 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2b42ca94dbd0b748f6c582d0750444a2 = $(`<div id="html_2b42ca94dbd0b748f6c582d0750444a2" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_126aa72559a1ee67598060fe28891193.setContent(html_2b42ca94dbd0b748f6c582d0750444a2);
            
        

        poly_line_bca28d758540f1f23ec6b9c53d5ecb81.bindPopup(popup_126aa72559a1ee67598060fe28891193)
        ;

        
    
    
            var poly_line_583eb5d91d05e34a16eb58ea08b89e42 = L.polyline(
                [[4.632598699999999, -74.0902704], [4.632424399999999, -74.0901534], [4.632386899999999, -74.0902085], [4.6318435000000004, -74.0910053], [4.630702199999998, -74.0926791], [4.630683799999999, -74.092706], [4.630637199999998, -74.0927743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_7b8f59a9aeed0222f51c202d6e121762 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2ba124515e55ff2c5716ce08bcca5fb1 = $(`<div id="html_2ba124515e55ff2c5716ce08bcca5fb1" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_7b8f59a9aeed0222f51c202d6e121762.setContent(html_2ba124515e55ff2c5716ce08bcca5fb1);
            
        

        poly_line_583eb5d91d05e34a16eb58ea08b89e42.bindPopup(popup_7b8f59a9aeed0222f51c202d6e121762)
        ;

        
    
    
            var poly_line_85cd2833f20a245d582872841c26921a = L.polyline(
                [[4.6328875, -74.0880568], [4.633078, -74.088563], [4.6332898, -74.0891255], [4.633308199999998, -74.0891744], [4.6331062, -74.0892547], [4.6330467, -74.0892885], [4.6330138, -74.0893125], [4.632981, -74.0893457], [4.6329304, -74.0894033], [4.6328892, -74.0894608], [4.6327974, -74.0895977], [4.632538199999999, -74.0899837], [4.6325031, -74.0900361], [4.632598699999999, -74.0902704]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_3bbb32c5efaf99991aef61f40e4b5660 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43f77cb7af68454c738bb7eafcf75853 = $(`<div id="html_43f77cb7af68454c738bb7eafcf75853" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3bbb32c5efaf99991aef61f40e4b5660.setContent(html_43f77cb7af68454c738bb7eafcf75853);
            
        

        poly_line_85cd2833f20a245d582872841c26921a.bindPopup(popup_3bbb32c5efaf99991aef61f40e4b5660)
        ;

        
    
    
            var poly_line_c0ff0a91af63e53025724fc96b9f8e76 = L.polyline(
                [[4.632598699999999, -74.0902704], [4.6325613, -74.0903272], [4.6323144, -74.090702], [4.632029899999999, -74.0911317], [4.632067199999998, -74.0911566], [4.6324672, -74.0914212], [4.6321795, -74.0918848], [4.6325975, -74.0921742], [4.6320549, -74.0929756], [4.632467699999999, -74.0932554], [4.632193000000001, -74.0936599], [4.632157799999999, -74.0937118], [4.6321165, -74.0937725], [4.6320892, -74.0938131], [4.631824100000001, -74.0942032], [4.6322665, -74.0945009], [4.632667, -74.0947705], [4.6329347, -74.0949507], [4.633150699999998, -74.0951432], [4.6334436, -74.0954109], [4.6338562, -74.0957516], [4.633925899999999, -74.0957898], [4.634266600000001, -74.0960419], [4.6338377, -74.0969209], [4.6338208, -74.0969557], [4.63381837955276, -74.09695455206727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_2315d8d1dc0ddadb971eac4e36dae652 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d44e723f37576efc5a615a76916da648 = $(`<div id="html_d44e723f37576efc5a615a76916da648" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2315d8d1dc0ddadb971eac4e36dae652.setContent(html_d44e723f37576efc5a615a76916da648);
            
        

        poly_line_c0ff0a91af63e53025724fc96b9f8e76.bindPopup(popup_2315d8d1dc0ddadb971eac4e36dae652)
        ;

        
    
    
            var poly_line_fe645a69856478762067510c46d0f4e2 = L.polyline(
                [[4.6257673, -74.093783], [4.625997500000001, -74.093765], [4.6263885, -74.0937344], [4.6264596, -74.0944156], [4.6265164, -74.0944088], [4.627130399999999, -74.0943362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_9035f3371521a7e2762196851d98d353 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7f73e034c873094622bbbab0ca1cdf67 = $(`<div id="html_7f73e034c873094622bbbab0ca1cdf67" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_9035f3371521a7e2762196851d98d353.setContent(html_7f73e034c873094622bbbab0ca1cdf67);
            
        

        poly_line_fe645a69856478762067510c46d0f4e2.bindPopup(popup_9035f3371521a7e2762196851d98d353)
        ;

        
    
    
            var poly_line_0cbf78f73b7804ddd6fb8587f74ed6af = L.polyline(
                [[4.6257673, -74.093783], [4.6257859, -74.0935317], [4.625797599999999, -74.0932639], [4.6258001, -74.09305210000001], [4.625792799999999, -74.0928915], [4.625782799999999, -74.0927202], [4.6257423, -74.0922903], [4.6256898, -74.0917369], [4.625649, -74.0914051], [4.625617, -74.0911446], [4.625610699999999, -74.0910935], [4.6257000999999995, -74.091084]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_35e59a2d10185ad50af0702c5417becb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_62936da787541e2a71ac10f4ab7602fe = $(`<div id="html_62936da787541e2a71ac10f4ab7602fe" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_35e59a2d10185ad50af0702c5417becb.setContent(html_62936da787541e2a71ac10f4ab7602fe);
            
        

        poly_line_0cbf78f73b7804ddd6fb8587f74ed6af.bindPopup(popup_35e59a2d10185ad50af0702c5417becb)
        ;

        
    
    
            var poly_line_0cad542dcdd76c3b47580b3213a51048 = L.polyline(
                [[4.6218059, -74.080565], [4.621870799999999, -74.0804652], [4.6221559, -74.0800411], [4.622487499999999, -74.0795165], [4.622842300000001, -74.0789857], [4.6231131, -74.0785806], [4.623133200000001, -74.0785506], [4.622977000000001, -74.0784367], [4.622389500000001, -74.0779797], [4.6222129999999995, -74.0778173], [4.6220365, -74.0776548], [4.621779599999999, -74.0774459], [4.6215204, -74.0772326], [4.6214242, -74.077157], [4.6205156, -74.0765169], [4.620091399999998, -74.07621800000001], [4.620055999999998, -74.0761931], [4.6198296999999995, -74.0760354], [4.619782399999999, -74.0760024], [4.6196731, -74.0759237], [4.6197183, -74.0758616], [4.6197884, -74.0757653], [4.6198317, -74.0757058], [4.6198641, -74.0756613], [4.6198861, -74.0756312], [4.620027699999999, -74.0754366], [4.6200641000000005, -74.07539940000001], [4.620085799999999, -74.0753712], [4.620118999999999, -74.0753281], [4.6201742999999995, -74.0752263], [4.620205300000001, -74.0751476], [4.620222300000001, -74.0751017], [4.6202366999999995, -74.0750545], [4.6202453, -74.0750201], [4.620255900000001, -74.0749691], [4.620275900000001, -74.0748737], [4.6202845, -74.0748325], [4.6203976, -74.0742922], [4.620377100000001, -74.0742958], [4.620321399999998, -74.0743057], [4.6203488, -74.0741927], [4.620379799999999, -74.0740645], [4.6203578, -74.0740278], [4.620269400000001, -74.0738807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_89b6a48abad7466f534caa1bbdd96034 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f8368ba7fbdca7019a3d53e0a739d08e = $(`<div id="html_f8368ba7fbdca7019a3d53e0a739d08e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_89b6a48abad7466f534caa1bbdd96034.setContent(html_f8368ba7fbdca7019a3d53e0a739d08e);
            
        

        poly_line_0cad542dcdd76c3b47580b3213a51048.bindPopup(popup_89b6a48abad7466f534caa1bbdd96034)
        ;

        
    
    
            var poly_line_233dfe6bb1bad9d85c13c4cfe7959ec6 = L.polyline(
                [[4.6224434, -74.0805157], [4.6219054999999996, -74.080558], [4.6218059, -74.080565]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_6f5032e3c9a5df7da14fab870d13b1c0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ca8c89962646cdfdfb99a116505c527b = $(`<div id="html_ca8c89962646cdfdfb99a116505c527b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_6f5032e3c9a5df7da14fab870d13b1c0.setContent(html_ca8c89962646cdfdfb99a116505c527b);
            
        

        poly_line_233dfe6bb1bad9d85c13c4cfe7959ec6.bindPopup(popup_6f5032e3c9a5df7da14fab870d13b1c0)
        ;

        
    
    
            var poly_line_fa51b5ab8379bb83273434c251233b58 = L.polyline(
                [[4.6257000999999995, -74.091084], [4.625690199999999, -74.0909986]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_96c5abc00dd87e3a5f14ac48568e9e55 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d66c069a31019e0e83265400eb7e09d7 = $(`<div id="html_d66c069a31019e0e83265400eb7e09d7" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_96c5abc00dd87e3a5f14ac48568e9e55.setContent(html_d66c069a31019e0e83265400eb7e09d7);
            
        

        poly_line_fa51b5ab8379bb83273434c251233b58.bindPopup(popup_96c5abc00dd87e3a5f14ac48568e9e55)
        ;

        
    
    
            var poly_line_81be4e0351560c76aebed58380eaec55 = L.polyline(
                [[4.625214199999999, -74.0910524], [4.625279400000001, -74.091045], [4.6255405, -74.09101550000001], [4.6256002, -74.0910088], [4.625690199999999, -74.0909986]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_a1c3ce1ec7fd8e0011411ae9c4261ac8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_349211720f3e31bbae408197cfcffaf2 = $(`<div id="html_349211720f3e31bbae408197cfcffaf2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a1c3ce1ec7fd8e0011411ae9c4261ac8.setContent(html_349211720f3e31bbae408197cfcffaf2);
            
        

        poly_line_81be4e0351560c76aebed58380eaec55.bindPopup(popup_a1c3ce1ec7fd8e0011411ae9c4261ac8)
        ;

        
    
    
            var poly_line_7006238f9568d29740d66e30cf75f0b4 = L.polyline(
                [[4.625690199999999, -74.0909986], [4.6256829999999995, -74.0909359], [4.625632, -74.0904973], [4.625460500000001, -74.0890931], [4.6254493, -74.0889565], [4.625442100000001, -74.08885], [4.625433000000001, -74.0883117], [4.6254465, -74.0877055], [4.6255736999999995, -74.0870648], [4.625582600000001, -74.0869919], [4.625588099999998, -74.0869404], [4.625599900000001, -74.0867654]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_d225b011b43d1cd212f48f5fed215a44 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb0e723d7f61079f5db25f5a9f836674 = $(`<div id="html_bb0e723d7f61079f5db25f5a9f836674" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_d225b011b43d1cd212f48f5fed215a44.setContent(html_bb0e723d7f61079f5db25f5a9f836674);
            
        

        poly_line_7006238f9568d29740d66e30cf75f0b4.bindPopup(popup_d225b011b43d1cd212f48f5fed215a44)
        ;

        
    
    
            var poly_line_7f3d649c3790f9ff52cb639d6cd31bf1 = L.polyline(
                [[4.626847099999999, -74.077158], [4.626776099999999, -74.0772718], [4.6267596, -74.0773093], [4.6264768, -74.0779522], [4.626398799999999, -74.0781353], [4.626275099999999, -74.0784174], [4.6262104, -74.0785771], [4.625938499999999, -74.0791996], [4.6257022, -74.0797603], [4.6256768, -74.0798273], [4.625505199999999, -74.0796928], [4.625010499999998, -74.0793875], [4.624962299999999, -74.0793721], [4.6249088, -74.0793647], [4.6248627, -74.0793748], [4.624816599999999, -74.0793956], [4.624776500000001, -74.0794241], [4.624752399999999, -74.0794526], [4.624720399999999, -74.079511], [4.624718942860605, -74.07954859420605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_655a75f773aabc08ff98f04a55deb0f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_96014f3bcb2aba6cb06152961f66811a = $(`<div id="html_96014f3bcb2aba6cb06152961f66811a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_655a75f773aabc08ff98f04a55deb0f1.setContent(html_96014f3bcb2aba6cb06152961f66811a);
            
        

        poly_line_7f3d649c3790f9ff52cb639d6cd31bf1.bindPopup(popup_655a75f773aabc08ff98f04a55deb0f1)
        ;

        
    
    
            var poly_line_457a866926f94be12252fcb0dedfdbab = L.polyline(
                [[4.624142399999999, -74.080407], [4.624201199999999, -74.0802082], [4.624191400000001, -74.0800131], [4.6241839, -74.0799294], [4.624127099999999, -74.0795147], [4.6240741, -74.0792036], [4.6240323, -74.07916680000001], [4.6240017999999985, -74.0791528], [4.623970199999999, -74.0791425], [4.623931, -74.0791404], [4.623927498767304, -74.07914150312817], [4.6239157, -74.079091], [4.6238866, -74.0790307], [4.623840700000001, -74.0789722], [4.6238125, -74.078946], [4.6237559, -74.0788933], [4.623944399999999, -74.0790216], [4.624450000000001, -74.0793656], [4.624718942860605, -74.07954859420605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_a741921171c6b90bd3524be68c312a92 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0331a5e6968f53895b7fbaa57ded380d = $(`<div id="html_0331a5e6968f53895b7fbaa57ded380d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a741921171c6b90bd3524be68c312a92.setContent(html_0331a5e6968f53895b7fbaa57ded380d);
            
        

        poly_line_457a866926f94be12252fcb0dedfdbab.bindPopup(popup_a741921171c6b90bd3524be68c312a92)
        ;

        
    
    
            var poly_line_1bad056c7cf0a78bd66ac8ee47b368d1 = L.polyline(
                [[4.6280739, -74.0818428], [4.6278943, -74.0817121], [4.6277815, -74.0816308], [4.6272772, -74.0812825], [4.626752, -74.0809633], [4.626560099999999, -74.080845], [4.6264256999999995, -74.0807518], [4.626310699999999, -74.0806721], [4.6259915, -74.0804507], [4.6258573, -74.0803616], [4.625380899999999, -74.08011920000001], [4.625258900000001, -74.080044], [4.624779199999999, -74.07970530000001], [4.6247465, -74.0796611], [4.6247244, -74.0796115], [4.624718399999999, -74.0795626], [4.624718942860605, -74.07954859420605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_706bdb62ae8d6ef6adf001c5b0863a79 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eecc587519ac4df4f9e39e16cfa88291 = $(`<div id="html_eecc587519ac4df4f9e39e16cfa88291" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_706bdb62ae8d6ef6adf001c5b0863a79.setContent(html_eecc587519ac4df4f9e39e16cfa88291);
            
        

        poly_line_1bad056c7cf0a78bd66ac8ee47b368d1.bindPopup(popup_706bdb62ae8d6ef6adf001c5b0863a79)
        ;

        
    
    
            var poly_line_05b43a2f11752134c45e39407c6794d8 = L.polyline(
                [[4.625599900000001, -74.0867654], [4.625582600000001, -74.0866061], [4.625526299999998, -74.086085]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_a6b8897a1ab42082f7eda1b5dfd7ba09 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_300258bde1e97a8eecf0b239e1096690 = $(`<div id="html_300258bde1e97a8eecf0b239e1096690" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a6b8897a1ab42082f7eda1b5dfd7ba09.setContent(html_300258bde1e97a8eecf0b239e1096690);
            
        

        poly_line_05b43a2f11752134c45e39407c6794d8.bindPopup(popup_a6b8897a1ab42082f7eda1b5dfd7ba09)
        ;

        
    
    
            var poly_line_36ff35f4b99154d16fe8ea84508dda09 = L.polyline(
                [[4.630876399999998, -74.0816164], [4.6309989, -74.081694], [4.6307718, -74.0820535], [4.630744899999999, -74.0820962], [4.6306579999999995, -74.0822316], [4.630534299999999, -74.0824254], [4.6303422, -74.0827233], [4.630304699999999, -74.0827815], [4.630254899999998, -74.0828576], [4.630168799999999, -74.0829891], [4.630107300000001, -74.0830831], [4.630063900000001, -74.0831495]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_cff2b7c516cfeb4555f27d53f79849ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d0bbe56484153f634b540933ca58a22 = $(`<div id="html_9d0bbe56484153f634b540933ca58a22" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_cff2b7c516cfeb4555f27d53f79849ef.setContent(html_9d0bbe56484153f634b540933ca58a22);
            
        

        poly_line_36ff35f4b99154d16fe8ea84508dda09.bindPopup(popup_cff2b7c516cfeb4555f27d53f79849ef)
        ;

        
    
    
            var poly_line_3b5c60910a25dad4703d5d0b82030838 = L.polyline(
                [[4.630876399999998, -74.0816164], [4.630648099999999, -74.0819697], [4.6306215, -74.0820115], [4.6305163, -74.0821785], [4.6304081, -74.0823517], [4.6301879, -74.0826973], [4.6301422, -74.0827669], [4.6300489, -74.082909], [4.629986499999999, -74.0830042], [4.629943299999999, -74.0830701], [4.629873999999999, -74.0830245], [4.6297207, -74.0829236], [4.629220499999999, -74.0825811], [4.629076100000001, -74.0824929], [4.628880800000001, -74.0823737], [4.628597799999999, -74.0822009], [4.6280739, -74.0818428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_7cc4c2cd2ca05e1caeae4cfe32c630e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_98dcca465de2d769003dba4fa5bd7aa2 = $(`<div id="html_98dcca465de2d769003dba4fa5bd7aa2" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_7cc4c2cd2ca05e1caeae4cfe32c630e8.setContent(html_98dcca465de2d769003dba4fa5bd7aa2);
            
        

        poly_line_3b5c60910a25dad4703d5d0b82030838.bindPopup(popup_7cc4c2cd2ca05e1caeae4cfe32c630e8)
        ;

        
    
    
            var poly_line_aad7503c68e6299e9db02a196cfa91b5 = L.polyline(
                [[4.630063900000001, -74.0831495], [4.63, -74.0832471], [4.629805300000001, -74.0835406], [4.629571, -74.0838938], [4.6292578, -74.084366]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_bc867e7ff8a634c46c5ffceef88f6a1f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fe733826750f0bf81d8b019239a7a029 = $(`<div id="html_fe733826750f0bf81d8b019239a7a029" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_bc867e7ff8a634c46c5ffceef88f6a1f.setContent(html_fe733826750f0bf81d8b019239a7a029);
            
        

        poly_line_aad7503c68e6299e9db02a196cfa91b5.bindPopup(popup_bc867e7ff8a634c46c5ffceef88f6a1f)
        ;

        
    
    
            var poly_line_8a47686966e1277af4eeae8646fa3c49 = L.polyline(
                [[4.6292578, -74.084366], [4.628736300000001, -74.0851304], [4.628714600000001, -74.0851623], [4.628589700000001, -74.08510100000001], [4.628568699999999, -74.0851325], [4.6281325, -74.0858012], [4.627911599999999, -74.0861396], [4.627719600000001, -74.0864337], [4.6276798, -74.0864855], [4.627640399999999, -74.0865304], [4.6276071, -74.0865664], [4.6275698, -74.0865932], [4.6275375, -74.0866049], [4.6274796, -74.0866169], [4.627368, -74.0866288], [4.627304199999998, -74.0866351], [4.625893, -74.0867695], [4.6257002, -74.0867802], [4.6256488, -74.086779], [4.625623100000001, -74.0867747], [4.625599900000001, -74.0867654]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_d9b826ddc634db0d7399d45f4b2da71f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d15d56505be3cae8908673100def950f = $(`<div id="html_d15d56505be3cae8908673100def950f" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_d9b826ddc634db0d7399d45f4b2da71f.setContent(html_d15d56505be3cae8908673100def950f);
            
        

        poly_line_8a47686966e1277af4eeae8646fa3c49.bindPopup(popup_d9b826ddc634db0d7399d45f4b2da71f)
        ;

        
    
    
            var poly_line_f54a5c6073834bd532a39b4c44ef3c40 = L.polyline(
                [[4.6224434, -74.0805157], [4.6235205, -74.0804453], [4.6238370999999985, -74.0804232], [4.6239851, -74.0804153], [4.624053800000001, -74.0804117], [4.6241036, -74.0804091], [4.624142399999999, -74.080407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_b4e2aecf8085d35707912d36d3202cbe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2874df8d89fd23bdfb831e6329f7b1bc = $(`<div id="html_2874df8d89fd23bdfb831e6329f7b1bc" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_b4e2aecf8085d35707912d36d3202cbe.setContent(html_2874df8d89fd23bdfb831e6329f7b1bc);
            
        

        poly_line_f54a5c6073834bd532a39b4c44ef3c40.bindPopup(popup_b4e2aecf8085d35707912d36d3202cbe)
        ;

        
    
    
            var regular_polygon_marker_04aa8861998b0b414f159e6ada66b72a = new L.RegularPolygonMarker(
                [4.630637199999998, -74.0927743],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_b4fedbbd892067c20a4808a820613f0e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_be7fda91d3e1bca7ced95ff8a6f469c9 = $(`<div id="html_be7fda91d3e1bca7ced95ff8a6f469c9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_23<br>P_RSU: -22.87 dB<br>P_thru: -7.47 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_b4fedbbd892067c20a4808a820613f0e.setContent(html_be7fda91d3e1bca7ced95ff8a6f469c9);
            
        

        regular_polygon_marker_04aa8861998b0b414f159e6ada66b72a.bindPopup(popup_b4fedbbd892067c20a4808a820613f0e)
        ;

        
    
    
            var regular_polygon_marker_f4741acb5078e020c1bc1044c984717c = new L.RegularPolygonMarker(
                [4.632598699999999, -74.0902704],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_9459056dc9eae71970a8706ed84319ea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_abce1375fafee374d2e2f086c82e9cd4 = $(`<div id="html_abce1375fafee374d2e2f086c82e9cd4" style="width: 100.0%; height: 100.0%;">Nodo 269425292<br>P_RSU: -24.98 dB<br>P_thru: -9.58 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_9459056dc9eae71970a8706ed84319ea.setContent(html_abce1375fafee374d2e2f086c82e9cd4);
            
        

        regular_polygon_marker_f4741acb5078e020c1bc1044c984717c.bindPopup(popup_9459056dc9eae71970a8706ed84319ea)
        ;

        
    
    
            var regular_polygon_marker_d49f168ab7e918d20749e7def55ff237 = new L.RegularPolygonMarker(
                [4.627130399999999, -74.0943362],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_346a4dd8f7a0a478a3e077120529a47f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f7e402569cde6e06f955418e53a3843 = $(`<div id="html_1f7e402569cde6e06f955418e53a3843" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -20.70 dB<br>P_thru: -5.30 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_346a4dd8f7a0a478a3e077120529a47f.setContent(html_1f7e402569cde6e06f955418e53a3843);
            
        

        regular_polygon_marker_d49f168ab7e918d20749e7def55ff237.bindPopup(popup_346a4dd8f7a0a478a3e077120529a47f)
        ;

        
    
    
            var regular_polygon_marker_f79151e50666c9b63fa940a81b18355c = new L.RegularPolygonMarker(
                [4.6257673, -74.093783],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_06f84b5414f5abb8bf3403f036ceddf7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0335abdf6f4f3ec80aeff7596b22e7cf = $(`<div id="html_0335abdf6f4f3ec80aeff7596b22e7cf" style="width: 100.0%; height: 100.0%;">Nodo 262567597<br>P_RSU: -18.64 dB<br>P_thru: -3.24 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_06f84b5414f5abb8bf3403f036ceddf7.setContent(html_0335abdf6f4f3ec80aeff7596b22e7cf);
            
        

        regular_polygon_marker_f79151e50666c9b63fa940a81b18355c.bindPopup(popup_06f84b5414f5abb8bf3403f036ceddf7)
        ;

        
    
    
            var regular_polygon_marker_c9354eae029d2957e66fdf5776ed77e8 = new L.RegularPolygonMarker(
                [4.6218059, -74.080565],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_1bcc8cdd323c53f9531b72d78a838838 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_79722498960e5a63352a2b5989a45b4e = $(`<div id="html_79722498960e5a63352a2b5989a45b4e" style="width: 100.0%; height: 100.0%;">Nodo 265295668<br>P_RSU: -27.11 dB<br>P_thru: -26.11 dB<br>Tap: 30/70_2<br>Chain: 265295668</div>`)[0];
                popup_1bcc8cdd323c53f9531b72d78a838838.setContent(html_79722498960e5a63352a2b5989a45b4e);
            
        

        regular_polygon_marker_c9354eae029d2957e66fdf5776ed77e8.bindPopup(popup_1bcc8cdd323c53f9531b72d78a838838)
        ;

        
    
    
            var regular_polygon_marker_37b5b10dcc66895233f7f2b8f201cc0e = new L.RegularPolygonMarker(
                [4.6257000999999995, -74.091084],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_f640fa8479efb155ec18df00a78e84a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_31ff5d5aeb004dfa85d64b719c82f06a = $(`<div id="html_31ff5d5aeb004dfa85d64b719c82f06a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -16.54 dB<br>P_thru: -1.14 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_f640fa8479efb155ec18df00a78e84a0.setContent(html_31ff5d5aeb004dfa85d64b719c82f06a);
            
        

        regular_polygon_marker_37b5b10dcc66895233f7f2b8f201cc0e.bindPopup(popup_f640fa8479efb155ec18df00a78e84a0)
        ;

        
    
    
            var regular_polygon_marker_f02019fa60417dbc1b9611775818181a = new L.RegularPolygonMarker(
                [4.625690199999999, -74.0909986],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_755b6dfd0d9de30a26078c5656b3abf0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e525c24c278b7a9522feb147817e300d = $(`<div id="html_e525c24c278b7a9522feb147817e300d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_31<br>P_RSU: -14.54 dB<br>P_thru: 0.86 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_755b6dfd0d9de30a26078c5656b3abf0.setContent(html_e525c24c278b7a9522feb147817e300d);
            
        

        regular_polygon_marker_f02019fa60417dbc1b9611775818181a.bindPopup(popup_755b6dfd0d9de30a26078c5656b3abf0)
        ;

        
    
    
            var regular_polygon_marker_4b792d8716e8faae56a1479a5f5ef2cb = new L.RegularPolygonMarker(
                [4.625214199999999, -74.0910524],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_b5f4f76a8981a58a623a238c34340aa5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b553213314fc7c4da322bc8b6ecc059b = $(`<div id="html_b553213314fc7c4da322bc8b6ecc059b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -15.76 dB<br>P_thru: -0.36 dB<br>Tap: 90/10_2<br>Chain: SPLIT_29</div>`)[0];
                popup_b5f4f76a8981a58a623a238c34340aa5.setContent(html_b553213314fc7c4da322bc8b6ecc059b);
            
        

        regular_polygon_marker_4b792d8716e8faae56a1479a5f5ef2cb.bindPopup(popup_b5f4f76a8981a58a623a238c34340aa5)
        ;

        
    
    
            var regular_polygon_marker_2bba3d7f0b9995be639434ead3744002 = new L.RegularPolygonMarker(
                [4.6328875, -74.0880568],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_bbf9b00380ef24e5c6943aa1950df492 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9ec3cf76dc1fd111ac59f3b77defd815 = $(`<div id="html_9ec3cf76dc1fd111ac59f3b77defd815" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_36<br>P_RSU: -27.07 dB<br>P_thru: -11.67 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_bbf9b00380ef24e5c6943aa1950df492.setContent(html_9ec3cf76dc1fd111ac59f3b77defd815);
            
        

        regular_polygon_marker_2bba3d7f0b9995be639434ead3744002.bindPopup(popup_bbf9b00380ef24e5c6943aa1950df492)
        ;

        
    
    
            var regular_polygon_marker_f5e5b5c0505b65bfb3f7bf5c4a9c358f = new L.RegularPolygonMarker(
                [4.624718942860605, -74.07954859420605],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_c8825a9996cdef64ba5687e9062fe3d8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce2de246ae44ead01ed9adf2a7a170cd = $(`<div id="html_ce2de246ae44ead01ed9adf2a7a170cd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_71<br>P_RSU: -24.94 dB<br>P_thru: -9.54 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_c8825a9996cdef64ba5687e9062fe3d8.setContent(html_ce2de246ae44ead01ed9adf2a7a170cd);
            
        

        regular_polygon_marker_f5e5b5c0505b65bfb3f7bf5c4a9c358f.bindPopup(popup_c8825a9996cdef64ba5687e9062fe3d8)
        ;

        
    
    
            var regular_polygon_marker_5330ada028081322bf8bd7125e33ef3d = new L.RegularPolygonMarker(
                [4.625526299999998, -74.086085],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_ddcb21ce60eaee6da91e2bb4af7bd94d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eba141d5d968ab1560b2dc5757cbf617 = $(`<div id="html_eba141d5d968ab1560b2dc5757cbf617" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: SPLIT_41</div>`)[0];
                popup_ddcb21ce60eaee6da91e2bb4af7bd94d.setContent(html_eba141d5d968ab1560b2dc5757cbf617);
            
        

        regular_polygon_marker_5330ada028081322bf8bd7125e33ef3d.bindPopup(popup_ddcb21ce60eaee6da91e2bb4af7bd94d)
        ;

        
    
    
            var regular_polygon_marker_d0b331bacfe0b26a057246bca57d1343 = new L.RegularPolygonMarker(
                [4.630876399999998, -74.0816164],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_39b9f6483b9fed3d47a282df7cf040c5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8479b16795a7a029e1acf16f33590e35 = $(`<div id="html_8479b16795a7a029e1acf16f33590e35" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_54<br>P_RSU: -20.67 dB<br>P_thru: -5.27 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_39b9f6483b9fed3d47a282df7cf040c5.setContent(html_8479b16795a7a029e1acf16f33590e35);
            
        

        regular_polygon_marker_d0b331bacfe0b26a057246bca57d1343.bindPopup(popup_39b9f6483b9fed3d47a282df7cf040c5)
        ;

        
    
    
            var regular_polygon_marker_b5020b1236ce06f52fb196b31d28274e = new L.RegularPolygonMarker(
                [4.626847099999999, -74.077158],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_1fadbec0ea789049ee383cc8921e8b7d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_38fd06d94f4af59e9dc769019462ac50 = $(`<div id="html_38fd06d94f4af59e9dc769019462ac50" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_68<br>P_RSU: -21.08 dB<br>P_thru: -5.68 dB<br>Tap: 90/10_2<br>Chain: SPLIT_68</div>`)[0];
                popup_1fadbec0ea789049ee383cc8921e8b7d.setContent(html_38fd06d94f4af59e9dc769019462ac50);
            
        

        regular_polygon_marker_b5020b1236ce06f52fb196b31d28274e.bindPopup(popup_1fadbec0ea789049ee383cc8921e8b7d)
        ;

        
    
    
            var regular_polygon_marker_e4b7a2c3ed126741f1bf73929311429d = new L.RegularPolygonMarker(
                [4.6280739, -74.0818428],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_fc42c18e6b08228f3a07ac2cddf73177 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_74536749405d86a94f5699f6a8c9eeb3 = $(`<div id="html_74536749405d86a94f5699f6a8c9eeb3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -22.81 dB<br>P_thru: -7.41 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_fc42c18e6b08228f3a07ac2cddf73177.setContent(html_74536749405d86a94f5699f6a8c9eeb3);
            
        

        regular_polygon_marker_e4b7a2c3ed126741f1bf73929311429d.bindPopup(popup_fc42c18e6b08228f3a07ac2cddf73177)
        ;

        
    
    
            var regular_polygon_marker_e3be0a669e3db27af38842284ec402b6 = new L.RegularPolygonMarker(
                [4.630063900000001, -74.0831495],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_d98cd3d38270a99e35eef3fce290b3f3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73890f01747007623a2bd85342d81fd8 = $(`<div id="html_73890f01747007623a2bd85342d81fd8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_d98cd3d38270a99e35eef3fce290b3f3.setContent(html_73890f01747007623a2bd85342d81fd8);
            
        

        regular_polygon_marker_e3be0a669e3db27af38842284ec402b6.bindPopup(popup_d98cd3d38270a99e35eef3fce290b3f3)
        ;

        
    
    
            var regular_polygon_marker_43827493315ded113abb5d69848a21d0 = new L.RegularPolygonMarker(
                [4.620269400000001, -74.0738807],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_77e0b3aeab029ae42bd73afce19a71a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd29c00cd870181aef0d49fa6194a12a = $(`<div id="html_cd29c00cd870181aef0d49fa6194a12a" style="width: 100.0%; height: 100.0%;">Nodo 9374723562<br>P_RSU: -16.62 dB<br>P_thru: -1.22 dB<br>Tap: 90/10_2<br>Chain: 9374723562</div>`)[0];
                popup_77e0b3aeab029ae42bd73afce19a71a5.setContent(html_cd29c00cd870181aef0d49fa6194a12a);
            
        

        regular_polygon_marker_43827493315ded113abb5d69848a21d0.bindPopup(popup_77e0b3aeab029ae42bd73afce19a71a5)
        ;

        
    
    
            var regular_polygon_marker_b9714d517eee089aaa2fc2297fd3416f = new L.RegularPolygonMarker(
                [4.625599900000001, -74.0867654],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_41ff4e256826c353ea4c8b09b7895be0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d70bcbb70cc1f447a61d63d9acef5226 = $(`<div id="html_d70bcbb70cc1f447a61d63d9acef5226" style="width: 100.0%; height: 100.0%;">Nodo 5455572206<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_41ff4e256826c353ea4c8b09b7895be0.setContent(html_d70bcbb70cc1f447a61d63d9acef5226);
            
        

        regular_polygon_marker_b9714d517eee089aaa2fc2297fd3416f.bindPopup(popup_41ff4e256826c353ea4c8b09b7895be0)
        ;

        
    
    
            var regular_polygon_marker_a359a1a392c2c501f12e709f81ab2796 = new L.RegularPolygonMarker(
                [4.6292578, -74.084366],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_428943f687e7cf73b2d7c205b32a82e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7c5b04485007a45884a6305a3deb6dfd = $(`<div id="html_7c5b04485007a45884a6305a3deb6dfd" style="width: 100.0%; height: 100.0%;">Nodo 269425518<br>P_RSU: -16.56 dB<br>P_thru: -1.16 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_428943f687e7cf73b2d7c205b32a82e1.setContent(html_7c5b04485007a45884a6305a3deb6dfd);
            
        

        regular_polygon_marker_a359a1a392c2c501f12e709f81ab2796.bindPopup(popup_428943f687e7cf73b2d7c205b32a82e1)
        ;

        
    
    
            var regular_polygon_marker_aab53766252c3beb36c5821ec528b142 = new L.RegularPolygonMarker(
                [4.624142399999999, -74.080407],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_3681cde1d1042d1e63b71aca31e941b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2507d5e02de88c36179a011a3cf16a4a = $(`<div id="html_2507d5e02de88c36179a011a3cf16a4a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -27.04 dB<br>P_thru: -11.64 dB<br>Tap: 90/10_2<br>Chain: 265295668</div>`)[0];
                popup_3681cde1d1042d1e63b71aca31e941b1.setContent(html_2507d5e02de88c36179a011a3cf16a4a);
            
        

        regular_polygon_marker_aab53766252c3beb36c5821ec528b142.bindPopup(popup_3681cde1d1042d1e63b71aca31e941b1)
        ;

        
    
    
            var regular_polygon_marker_44e8f0a158762bea4e399940f6f62f5e = new L.RegularPolygonMarker(
                [4.6224434, -74.0805157],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_2a4a91cecc78e1d81887a6f9eae19b20 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_264a55b05928212b876a8621d7289ac7 = $(`<div id="html_264a55b05928212b876a8621d7289ac7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_60<br>P_RSU: -19.89 dB<br>P_thru: -18.89 dB<br>Tap: 30/70_2<br>Chain: 265295668</div>`)[0];
                popup_2a4a91cecc78e1d81887a6f9eae19b20.setContent(html_264a55b05928212b876a8621d7289ac7);
            
        

        regular_polygon_marker_44e8f0a158762bea4e399940f6f62f5e.bindPopup(popup_2a4a91cecc78e1d81887a6f9eae19b20)
        ;

        
    
    
            var regular_polygon_marker_67d937aa9cd49426de663a82c74ad028 = new L.RegularPolygonMarker(
                [4.63381837955276, -74.09695455206727],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0d08a93be212fc28a8686a95ec31a8ca);
        
    
        var popup_46f292763fa8dbaa18226446032e19be = L.popup({
  "maxWidth": 300,
});

        
            
                var html_baca63a833862137f9d95522af37a487 = $(`<div id="html_baca63a833862137f9d95522af37a487" style="width: 100.0%; height: 100.0%;">Nodo rsus_269425292_SPLIT_15_1<br>P_RSU: -22.49 dB<br>P_thru: -7.09 dB<br>Tap: 90/10_2<br>Chain: rsus_269425292_SPLIT_15_1</div>`)[0];
                popup_46f292763fa8dbaa18226446032e19be.setContent(html_baca63a833862137f9d95522af37a487);
            
        

        regular_polygon_marker_67d937aa9cd49426de663a82c74ad028.bindPopup(popup_46f292763fa8dbaa18226446032e19be)
        ;

        
    
</script>
</html>