<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_15545018e44b6a93b448275d4e8f99e9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_15545018e44b6a93b448275d4e8f99e9" ></div>
        
</body>
<script>
    
    
            var map_15545018e44b6a93b448275d4e8f99e9 = L.map(
                "map_15545018e44b6a93b448275d4e8f99e9",
                {
                    center: [48.13403461875, 11.585486068749999],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_56641f57ba10e9cc721000fb2eaf5ee2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_56641f57ba10e9cc721000fb2eaf5ee2.addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
            var poly_line_fdcae1198f346157f83915f75b774218 = L.polyline(
                [[48.1351094, 11.597763700000002], [48.1350498, 11.5977208], [48.135017999999995, 11.597693099999999], [48.1349804, 11.5976603], [48.1349137, 11.5976048], [48.13474269999999, 11.597466399999998], [48.1345467, 11.5973078], [48.134497599999996, 11.5972606], [48.13444890000001, 11.5972069], [48.134408, 11.5971555], [48.134370399999995, 11.5970967], [48.13432770000001, 11.5970164], [48.134297199999985, 11.5969435], [48.13427200000001, 11.596864300000002], [48.134249999999994, 11.596763199999998], [48.13420240000001, 11.5964214], [48.1341954, 11.5963709], [48.13417669999999, 11.596253], [48.134170100000006, 11.596216300000002], [48.134159999999994, 11.5961651], [48.13415309999999, 11.5961298], [48.1341415, 11.596075], [48.134077700000006, 11.5957786], [48.13403399999999, 11.5956078], [48.13380049999999, 11.594694199999998], [48.1337756, 11.5946055], [48.133708199999994, 11.594357], [48.1336616, 11.594188199999998], [48.13362420000001, 11.594061], [48.133583499999986, 11.5939238], [48.13352969999999, 11.5937422], [48.133429299999996, 11.5934259], [48.133340999999994, 11.5931521], [48.133237599999994, 11.5928316], [48.133062999999986, 11.592291399999999], [48.133045599999996, 11.592238599999998], [48.13297179999999, 11.592010399999998], [48.13294539999998, 11.591928799999998], [48.1328962, 11.591774], [48.1327324, 11.591259], [48.1327258, 11.591238400000002], [48.13259390000001, 11.5908451], [48.1325697, 11.5907524], [48.13254779999999, 11.5906521], [48.13247929999999, 11.590515299999998], [48.13239800000001, 11.590392300000001], [48.13200489999999, 11.589862], [48.13193489999998, 11.589767399999998], [48.13186839999999, 11.5896692], [48.131811500000005, 11.5895598], [48.1317862, 11.5894883], [48.13176339999999, 11.5894271], [48.131740699999995, 11.5893225], [48.131723900000004, 11.5892274], [48.1316919, 11.588954], [48.1316674, 11.5886279], [48.1316713, 11.5884354], [48.131657, 11.5882008], [48.1316246, 11.5877829], [48.13161469999999, 11.587671099999998], [48.131610200000004, 11.5875492]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_bbf3b52be48e679daa0b60db45074bab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_84d88a16a6b5af6de26daa9fd9cbdbfc = $(`<div id="html_84d88a16a6b5af6de26daa9fd9cbdbfc" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 887.0 m</div>`)[0];
                popup_bbf3b52be48e679daa0b60db45074bab.setContent(html_84d88a16a6b5af6de26daa9fd9cbdbfc);
            
        

        poly_line_fdcae1198f346157f83915f75b774218.bindPopup(popup_bbf3b52be48e679daa0b60db45074bab)
        ;

        
    
    
            var poly_line_4e807e0219c112b020a250ddbf00d7a3 = L.polyline(
                [[48.13563, 11.5978968], [48.13560039999999, 11.5978967], [48.135566299999994, 11.597891199999998], [48.1355531, 11.5978888], [48.1354918, 11.597878], [48.1354255, 11.5978629], [48.13540669999999, 11.5978588], [48.13525489999999, 11.5978262], [48.1351905, 11.5978039], [48.1351733, 11.5977973], [48.1351497, 11.5977867], [48.135120099999995, 11.5977705], [48.1351094, 11.597763700000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_1b3b4bfe2885b5022d67896a182e93b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e64d3667003ae7d1d145fa2ef1ac8096 = $(`<div id="html_e64d3667003ae7d1d145fa2ef1ac8096" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 58.9 m</div>`)[0];
                popup_1b3b4bfe2885b5022d67896a182e93b1.setContent(html_e64d3667003ae7d1d145fa2ef1ac8096);
            
        

        poly_line_4e807e0219c112b020a250ddbf00d7a3.bindPopup(popup_1b3b4bfe2885b5022d67896a182e93b1)
        ;

        
    
    
            var poly_line_a43f73ebbbeba9f3a05494803cbeca98 = L.polyline(
                [[48.13724570000001, 11.5897295], [48.1372526, 11.5897435], [48.137306299999985, 11.589839600000001], [48.137389199999994, 11.5899633], [48.13747199999999, 11.5900869], [48.1381125, 11.5911237], [48.138177400000004, 11.5912287], [48.1387939, 11.592231399999998], [48.139094099999994, 11.5927044], [48.139496699999995, 11.5931454], [48.139942, 11.593513699999999], [48.1403921, 11.5938096], [48.140501500000006, 11.5938619], [48.14100639999999, 11.594103299999999], [48.14161729999999, 11.5943675], [48.141749700000005, 11.5944286], [48.14185429999999, 11.594469299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_fb68eb3b49791d918769324c5e269033 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2cd579460edc09e4799e53c39a2307e3 = $(`<div id="html_2cd579460edc09e4799e53c39a2307e3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 638.8 m</div>`)[0];
                popup_fb68eb3b49791d918769324c5e269033.setContent(html_2cd579460edc09e4799e53c39a2307e3);
            
        

        poly_line_a43f73ebbbeba9f3a05494803cbeca98.bindPopup(popup_fb68eb3b49791d918769324c5e269033)
        ;

        
    
    
            var poly_line_7c892ba6d27c9ca210389126ffd50e56 = L.polyline(
                [[48.1336897, 11.582156900000001], [48.1336683, 11.5820737], [48.1336344, 11.5819824], [48.133548700000006, 11.5817743], [48.1334323, 11.5815365], [48.13327399999999, 11.5813112], [48.1331526, 11.581168], [48.1329309, 11.5809282], [48.132293, 11.5802451], [48.13224819999999, 11.5801992], [48.13213940000001, 11.5800783], [48.13189679999999, 11.579820399999997], [48.131797899999995, 11.5797075], [48.130356299999995, 11.578148999999998], [48.130265699999995, 11.578051099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_a3fa6d1bcd3fcd1dd8e5f9202767b46b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_553aa5a5c9a3cb3d7f39d5c64350a49b = $(`<div id="html_553aa5a5c9a3cb3d7f39d5c64350a49b" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 492.1 m</div>`)[0];
                popup_a3fa6d1bcd3fcd1dd8e5f9202767b46b.setContent(html_553aa5a5c9a3cb3d7f39d5c64350a49b);
            
        

        poly_line_7c892ba6d27c9ca210389126ffd50e56.bindPopup(popup_a3fa6d1bcd3fcd1dd8e5f9202767b46b)
        ;

        
    
    
            var poly_line_d20ec55ebbbd207509a3a7e9e1001d8e = L.polyline(
                [[48.13392720000001, 11.582909600000002], [48.1338748, 11.5827526], [48.1338546, 11.5826936], [48.133850599999995, 11.5826813], [48.13372619999999, 11.5822979], [48.1337055, 11.582223399999998], [48.1336897, 11.582156900000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_7607e66f057b7d809a4788891b493c6a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3d7a8aae5abf39d2c17763ba4c0fb060 = $(`<div id="html_3d7a8aae5abf39d2c17763ba4c0fb060" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 62.0 m</div>`)[0];
                popup_7607e66f057b7d809a4788891b493c6a.setContent(html_3d7a8aae5abf39d2c17763ba4c0fb060);
            
        

        poly_line_d20ec55ebbbd207509a3a7e9e1001d8e.bindPopup(popup_7607e66f057b7d809a4788891b493c6a)
        ;

        
    
    
            var poly_line_eafa27639c962ec7b5ac404f716eca1d = L.polyline(
                [[48.130265699999995, 11.578051099999998], [48.13016439999999, 11.577944200000001], [48.1292918, 11.5770234], [48.12831969999999, 11.5759977], [48.1282553, 11.5759309], [48.128216699999996, 11.5758933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_62dc1eeb80db1751f99d455937754814 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0bedae5b27af3074a396738dbf173b7d = $(`<div id="html_0bedae5b27af3074a396738dbf173b7d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 278.8 m</div>`)[0];
                popup_62dc1eeb80db1751f99d455937754814.setContent(html_0bedae5b27af3074a396738dbf173b7d);
            
        

        poly_line_eafa27639c962ec7b5ac404f716eca1d.bindPopup(popup_62dc1eeb80db1751f99d455937754814)
        ;

        
    
    
            var poly_line_d4b998121e479b05ea9dd16d5ff67470 = L.polyline(
                [[48.1293038, 11.5792665], [48.129372599999996, 11.579185399999998], [48.1294071, 11.5791418], [48.12985259999999, 11.578589], [48.1299296, 11.5784897], [48.1300622, 11.5783177], [48.130143299999986, 11.578213799999999], [48.130196600000005, 11.578142900000001], [48.130265699999995, 11.578051099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_cadc1fdac3fa8b6ff286a13e9911f359 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dae46f432a156e4cdbde20fa470e4807 = $(`<div id="html_dae46f432a156e4cdbde20fa470e4807" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 140.1 m</div>`)[0];
                popup_cadc1fdac3fa8b6ff286a13e9911f359.setContent(html_dae46f432a156e4cdbde20fa470e4807);
            
        

        poly_line_d4b998121e479b05ea9dd16d5ff67470.bindPopup(popup_cadc1fdac3fa8b6ff286a13e9911f359)
        ;

        
    
    
            var poly_line_f13252dd16744e610231fef41daa4c7d = L.polyline(
                [[48.1389406, 11.5772912], [48.1388699, 11.5772692], [48.138750099999996, 11.577977299999999], [48.1386776, 11.5784578], [48.138664199999994, 11.578502099999998], [48.13863899999999, 11.578580999999998], [48.138471299999985, 11.579085899999999], [48.1384437, 11.5790727], [48.1379283, 11.5786815], [48.137866499999994, 11.5786383], [48.137597699999986, 11.5795937], [48.13720339999998, 11.580324699999998], [48.13712949999999, 11.5804346], [48.1369554, 11.580638], [48.1368879, 11.580683], [48.1367017, 11.580782299999997], [48.136582000000004, 11.5808829], [48.136510599999994, 11.580982], [48.1364818, 11.581025], [48.136447000000004, 11.5810799], [48.136083799999994, 11.581670299999999], [48.1360046, 11.5815947], [48.1356972, 11.5815218], [48.1354699, 11.581398200000002], [48.1354602, 11.581392899999999], [48.13538410000001, 11.5813515], [48.13536340000001, 11.5815356], [48.1353418, 11.5816953], [48.1353311, 11.5817696], [48.13531559999999, 11.581875099999998], [48.135236000000006, 11.5820537], [48.13517649999999, 11.582151899999998], [48.135106799999996, 11.5822263], [48.135049699999996, 11.582272199999998], [48.13497430000001, 11.582316300000002], [48.1348969, 11.5823589], [48.13482659999998, 11.582391599999998], [48.134782399999985, 11.5824106], [48.1345204, 11.5825234], [48.1344416, 11.5825664]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_c0a0d9825cc898e8ee2b1122e8897c4f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d9a721ae676375e934219f6a70a6324 = $(`<div id="html_9d9a721ae676375e934219f6a70a6324" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 771.1 m</div>`)[0];
                popup_c0a0d9825cc898e8ee2b1122e8897c4f.setContent(html_9d9a721ae676375e934219f6a70a6324);
            
        

        poly_line_f13252dd16744e610231fef41daa4c7d.bindPopup(popup_c0a0d9825cc898e8ee2b1122e8897c4f)
        ;

        
    
    
            var poly_line_e4ee05b6e2c96d0696813da1d65464d2 = L.polyline(
                [[48.13228689999999, 11.584849899999998], [48.13232450000001, 11.5848927], [48.1323464, 11.5849178], [48.13236890000001, 11.5849432]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_a80adf58355e32641331117cdb72f2f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13669967366f2ab511ccb4c7a82d37fe = $(`<div id="html_13669967366f2ab511ccb4c7a82d37fe" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 11.5 m</div>`)[0];
                popup_a80adf58355e32641331117cdb72f2f7.setContent(html_13669967366f2ab511ccb4c7a82d37fe);
            
        

        poly_line_e4ee05b6e2c96d0696813da1d65464d2.bindPopup(popup_a80adf58355e32641331117cdb72f2f7)
        ;

        
    
    
            var poly_line_57b3a85060e7fd23126b50da45930837 = L.polyline(
                [[48.13818679999999, 11.5846325], [48.1380476, 11.5846054], [48.138005099999994, 11.5845922], [48.13763029999999, 11.5844743], [48.1375177, 11.584438899999999], [48.13748359999999, 11.584428199999998], [48.1373473, 11.584387399999999], [48.1372521, 11.584358900000002], [48.1371685, 11.5843339], [48.13690019999999, 11.584248499999998], [48.13672250000001, 11.5841843], [48.136575699999995, 11.5841258], [48.1364225, 11.5840591], [48.136273200000005, 11.583986600000001], [48.13612469999999, 11.583901899999999], [48.1359942, 11.5838133], [48.135890499999995, 11.5837326], [48.13577369999999, 11.5836337], [48.1357045, 11.5835679], [48.13561970000001, 11.5834859], [48.1355596, 11.5834224], [48.135466599999994, 11.5833198], [48.13541089999999, 11.5832584], [48.135331300000004, 11.5831593], [48.13522609999999, 11.583020499999998], [48.135169899999994, 11.582935099999998], [48.1351206, 11.582864800000001], [48.13504929999999, 11.5827999], [48.13500440000001, 11.5827628], [48.134938, 11.5827123], [48.13487739999999, 11.5826732], [48.134798399999994, 11.5826296], [48.1345607, 11.5825849], [48.1344416, 11.5825664]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_d1ed218b299b3a6c5908f0d64d2e64ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ca7839c063c12290fb473da134ddbf65 = $(`<div id="html_ca7839c063c12290fb473da134ddbf65" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 452.6 m</div>`)[0];
                popup_d1ed218b299b3a6c5908f0d64d2e64ce.setContent(html_ca7839c063c12290fb473da134ddbf65);
            
        

        poly_line_57b3a85060e7fd23126b50da45930837.bindPopup(popup_d1ed218b299b3a6c5908f0d64d2e64ce)
        ;

        
    
    
            var poly_line_87470b1e28a5bc5e9bcef7ca9c4a273c = L.polyline(
                [[48.13818679999999, 11.5846325], [48.1381574, 11.5847746], [48.1380263, 11.585466199999999], [48.1377804, 11.5867607], [48.1376771, 11.5872513], [48.13766439999999, 11.5873057], [48.1376394, 11.5874124], [48.1376255, 11.5874685], [48.13762150000001, 11.5874834], [48.13759170000001, 11.5875928], [48.1374791, 11.5879062], [48.1374461, 11.5880262], [48.13742179999999, 11.588155899999999], [48.13741050000001, 11.5882567], [48.1374079, 11.588305100000001], [48.1374011, 11.588428799999999], [48.13740039999999, 11.5884995], [48.13740039999999, 11.5885937], [48.13740039999999, 11.588619699999999], [48.13739909999999, 11.588649], [48.1373969, 11.588699399999998], [48.1373911, 11.588894299999998], [48.137390399999994, 11.5889865], [48.13738789999999, 11.5889982], [48.137374900000005, 11.5890616], [48.13735979999999, 11.5891473], [48.13732859999999, 11.5893044], [48.137295099999996, 11.589472999999998], [48.13724570000001, 11.5897295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_dd16b6d2d75efa46e813f6745e103fbd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3be4ef2aff88ad676407ff6e56be5edc = $(`<div id="html_3be4ef2aff88ad676407ff6e56be5edc" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 395.9 m</div>`)[0];
                popup_dd16b6d2d75efa46e813f6745e103fbd.setContent(html_3be4ef2aff88ad676407ff6e56be5edc);
            
        

        poly_line_87470b1e28a5bc5e9bcef7ca9c4a273c.bindPopup(popup_dd16b6d2d75efa46e813f6745e103fbd)
        ;

        
    
    
            var poly_line_6a3b3c2da4ee5a7f7607ba798d320cb1 = L.polyline(
                [[48.13392720000001, 11.582909600000002], [48.1339151, 11.582918900000001], [48.1338913, 11.582939400000003], [48.1338411, 11.582978900000002], [48.133671299999996, 11.5831084], [48.133139, 11.583518199999999], [48.1330978, 11.583557100000002], [48.1330423, 11.5836131], [48.1329794, 11.5836934], [48.132934499999976, 11.583766599999999], [48.1328874, 11.5838574], [48.13244879999999, 11.584751499999998], [48.132425399999995, 11.5848012], [48.13236890000001, 11.5849432]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_b1cedf6a6f88da0a8165768fc7d9b11c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3bff83d785c1f1cd7714c6a38b73d6a1 = $(`<div id="html_3bff83d785c1f1cd7714c6a38b73d6a1" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 236.0 m</div>`)[0];
                popup_b1cedf6a6f88da0a8165768fc7d9b11c.setContent(html_3bff83d785c1f1cd7714c6a38b73d6a1);
            
        

        poly_line_6a3b3c2da4ee5a7f7607ba798d320cb1.bindPopup(popup_b1cedf6a6f88da0a8165768fc7d9b11c)
        ;

        
    
    
            var poly_line_91d1b0657914f90d27cb136088e94103 = L.polyline(
                [[48.131610200000004, 11.5875492], [48.13161709999999, 11.587447999999998], [48.1316512, 11.587247799999998], [48.1317912, 11.5865749], [48.131842400000004, 11.586373], [48.13196829999999, 11.585947199999998], [48.13201229999999, 11.5858137], [48.132120799999996, 11.585514299999998], [48.1322351, 11.5852519], [48.13227169999999, 11.5851717], [48.13231549999999, 11.5850758], [48.13236890000001, 11.5849432]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_63a61e83297946b2bba5d523ff193932 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_06b7c7fda62bd63f66c72b920849a606 = $(`<div id="html_06b7c7fda62bd63f66c72b920849a606" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 213.2 m</div>`)[0];
                popup_63a61e83297946b2bba5d523ff193932.setContent(html_06b7c7fda62bd63f66c72b920849a606);
            
        

        poly_line_91d1b0657914f90d27cb136088e94103.bindPopup(popup_63a61e83297946b2bba5d523ff193932)
        ;

        
    
    
            var poly_line_03f23679f8c568d9cc36fc184d254ff0 = L.polyline(
                [[48.1344416, 11.5825664], [48.13422739999999, 11.5827058], [48.13403799999999, 11.5828264], [48.1340263, 11.5828352], [48.13395959999999, 11.582885100000002], [48.133939, 11.5829003], [48.13392720000001, 11.582909600000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_3bf0a671d24e69cde96557152f125034 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e11721997a703166d3906a4fccab09e0 = $(`<div id="html_e11721997a703166d3906a4fccab09e0" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 62.7 m</div>`)[0];
                popup_3bf0a671d24e69cde96557152f125034.setContent(html_e11721997a703166d3906a4fccab09e0);
            
        

        poly_line_03f23679f8c568d9cc36fc184d254ff0.bindPopup(popup_3bf0a671d24e69cde96557152f125034)
        ;

        
    
    
            var poly_line_4c669d8577def3f300ccb8da0026e488 = L.polyline(
                [[48.13147639999999, 11.587808], [48.13150290000001, 11.587794500000001], [48.1315212, 11.5877782], [48.1315334, 11.5877667], [48.1315434, 11.5877516], [48.1315635, 11.5877213], [48.1315847, 11.5876704], [48.131592999999995, 11.5876352], [48.131610200000004, 11.5875492]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_682825aad4fe62400b92c4b5a8d61773 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90096f2376bec45744961e310cc253b8 = $(`<div id="html_90096f2376bec45744961e310cc253b8" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 25.8 m</div>`)[0];
                popup_682825aad4fe62400b92c4b5a8d61773.setContent(html_90096f2376bec45744961e310cc253b8);
            
        

        poly_line_4c669d8577def3f300ccb8da0026e488.bindPopup(popup_682825aad4fe62400b92c4b5a8d61773)
        ;

        
    
    
            var circle_marker_1af47867addea0de96a0bebf3353d2ef = L.circleMarker(
                [48.1351094, 11.597763700000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_9777215aa8c257b939f5643cde009c98 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c091ac80960caf471161c369a72cf64b = $(`<div id="html_c091ac80960caf471161c369a72cf64b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_42</div>`)[0];
                popup_9777215aa8c257b939f5643cde009c98.setContent(html_c091ac80960caf471161c369a72cf64b);
            
        

        circle_marker_1af47867addea0de96a0bebf3353d2ef.bindPopup(popup_9777215aa8c257b939f5643cde009c98)
        ;

        
    
    
            var circle_marker_00b47eafa5fd555a9411960449c71c08 = L.circleMarker(
                [48.14185429999999, 11.594469299999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_c3e66fc7a5592717b2e6480c992eb899 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4175c9ef510358f0c8321edff5a64a71 = $(`<div id="html_4175c9ef510358f0c8321edff5a64a71" style="width: 100.0%; height: 100.0%;">RSU Node 1954435</div>`)[0];
                popup_c3e66fc7a5592717b2e6480c992eb899.setContent(html_4175c9ef510358f0c8321edff5a64a71);
            
        

        circle_marker_00b47eafa5fd555a9411960449c71c08.bindPopup(popup_c3e66fc7a5592717b2e6480c992eb899)
        ;

        
    
    
            var circle_marker_bb21d602998b57172c9d712eea01150f = L.circleMarker(
                [48.1336897, 11.582156900000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_07db3369fd45658258e014d143d6e535 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e74ee544fed44c098f21e51aff5abab4 = $(`<div id="html_e74ee544fed44c098f21e51aff5abab4" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_18</div>`)[0];
                popup_07db3369fd45658258e014d143d6e535.setContent(html_e74ee544fed44c098f21e51aff5abab4);
            
        

        circle_marker_bb21d602998b57172c9d712eea01150f.bindPopup(popup_07db3369fd45658258e014d143d6e535)
        ;

        
    
    
            var circle_marker_12ee2bc293bd97c528a84b17fd2345be = L.circleMarker(
                [48.128216699999996, 11.5758933],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_72c4676cb8e63b9adfeaf097d4f98577 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_76d62446a86c639156c104ea18969eaf = $(`<div id="html_76d62446a86c639156c104ea18969eaf" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_10</div>`)[0];
                popup_72c4676cb8e63b9adfeaf097d4f98577.setContent(html_76d62446a86c639156c104ea18969eaf);
            
        

        circle_marker_12ee2bc293bd97c528a84b17fd2345be.bindPopup(popup_72c4676cb8e63b9adfeaf097d4f98577)
        ;

        
    
    
            var circle_marker_9be5bcd3ba99e3c652aafe550ec48a36 = L.circleMarker(
                [48.130265699999995, 11.578051099999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_17a55f76c69e3dd67dfac8c5ccf5a951 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3aaa3ab447c903055dcf818d3e12dfc3 = $(`<div id="html_3aaa3ab447c903055dcf818d3e12dfc3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_15</div>`)[0];
                popup_17a55f76c69e3dd67dfac8c5ccf5a951.setContent(html_3aaa3ab447c903055dcf818d3e12dfc3);
            
        

        circle_marker_9be5bcd3ba99e3c652aafe550ec48a36.bindPopup(popup_17a55f76c69e3dd67dfac8c5ccf5a951)
        ;

        
    
    
            var circle_marker_0d87d246592657feb1b3411e538e24a7 = L.circleMarker(
                [48.1389406, 11.5772912],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_9dc6f60166ff7de20cdb9ed381c8cada = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae8dc49beeccbb6464541e3e59445248 = $(`<div id="html_ae8dc49beeccbb6464541e3e59445248" style="width: 100.0%; height: 100.0%;">RSU Node 1955013</div>`)[0];
                popup_9dc6f60166ff7de20cdb9ed381c8cada.setContent(html_ae8dc49beeccbb6464541e3e59445248);
            
        

        circle_marker_0d87d246592657feb1b3411e538e24a7.bindPopup(popup_9dc6f60166ff7de20cdb9ed381c8cada)
        ;

        
    
    
            var circle_marker_5cb4c51b3d812a0ce84519ec83882045 = L.circleMarker(
                [48.13228689999999, 11.584849899999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_09af74730b6215bc11d63d073c7f9f47 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd8f4a37ea3fd381afb6d3e2ae2ca141 = $(`<div id="html_bd8f4a37ea3fd381afb6d3e2ae2ca141" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_29</div>`)[0];
                popup_09af74730b6215bc11d63d073c7f9f47.setContent(html_bd8f4a37ea3fd381afb6d3e2ae2ca141);
            
        

        circle_marker_5cb4c51b3d812a0ce84519ec83882045.bindPopup(popup_09af74730b6215bc11d63d073c7f9f47)
        ;

        
    
    
            var circle_marker_e29c4c1b5f6c180bc23ea229eb5e5e38 = L.circleMarker(
                [48.13818679999999, 11.5846325],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_18b91e1f2b2dded7a605f05aa3267db1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cb9032fd5ef9224248368e43e0de7086 = $(`<div id="html_cb9032fd5ef9224248368e43e0de7086" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_18b91e1f2b2dded7a605f05aa3267db1.setContent(html_cb9032fd5ef9224248368e43e0de7086);
            
        

        circle_marker_e29c4c1b5f6c180bc23ea229eb5e5e38.bindPopup(popup_18b91e1f2b2dded7a605f05aa3267db1)
        ;

        
    
    
            var circle_marker_70e62570c8ae3771d7a4f2728cd1d919 = L.circleMarker(
                [48.13236890000001, 11.5849432],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_07c2d5f180ac9fd93d6522f4c00d88b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21fd4150debbb4e19bcbfa09dd8dc961 = $(`<div id="html_21fd4150debbb4e19bcbfa09dd8dc961" style="width: 100.0%; height: 100.0%;">RSU Node 28097497</div>`)[0];
                popup_07c2d5f180ac9fd93d6522f4c00d88b4.setContent(html_21fd4150debbb4e19bcbfa09dd8dc961);
            
        

        circle_marker_70e62570c8ae3771d7a4f2728cd1d919.bindPopup(popup_07c2d5f180ac9fd93d6522f4c00d88b4)
        ;

        
    
    
            var circle_marker_571a375a5cbddde425ab2322f6c6abc3 = L.circleMarker(
                [48.13724570000001, 11.5897295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_cb20b933e5c1cbe32aab2e96cc706883 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f737340f9d8e7a5faa2dcef8e6edf92 = $(`<div id="html_7f737340f9d8e7a5faa2dcef8e6edf92" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_cb20b933e5c1cbe32aab2e96cc706883.setContent(html_7f737340f9d8e7a5faa2dcef8e6edf92);
            
        

        circle_marker_571a375a5cbddde425ab2322f6c6abc3.bindPopup(popup_cb20b933e5c1cbe32aab2e96cc706883)
        ;

        
    
    
            var regular_polygon_marker_3f148c0e1f0b0bfbb25c5e5b5d27716a = new L.RegularPolygonMarker(
                [48.13392720000001, 11.582909600000002],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_2bc9684dd5c4f4c78c35ee71af467165 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f22c2c24387ea591d8a56381bc98991 = $(`<div id="html_8f22c2c24387ea591d8a56381bc98991" style="width: 100.0%; height: 100.0%;">Node: 28097502<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 28097502</div>`)[0];
                popup_2bc9684dd5c4f4c78c35ee71af467165.setContent(html_8f22c2c24387ea591d8a56381bc98991);
            
        

        regular_polygon_marker_3f148c0e1f0b0bfbb25c5e5b5d27716a.bindPopup(popup_2bc9684dd5c4f4c78c35ee71af467165)
        ;

        
    
    
            var circle_marker_9661f7d3242e534c2ed97fa8c6ca47e1 = L.circleMarker(
                [48.13147639999999, 11.587808],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_abb2d60814c0fe47629292717569dfca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_892e012bcc3e94523e4749a4989471c8 = $(`<div id="html_892e012bcc3e94523e4749a4989471c8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_abb2d60814c0fe47629292717569dfca.setContent(html_892e012bcc3e94523e4749a4989471c8);
            
        

        circle_marker_9661f7d3242e534c2ed97fa8c6ca47e1.bindPopup(popup_abb2d60814c0fe47629292717569dfca)
        ;

        
    
    
            var circle_marker_58ad2107b71211c0a636cd90751fc132 = L.circleMarker(
                [48.1344416, 11.5825664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_a7de7fc683692ddf023452fecbe50029 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c86cd0f3f7a80c10ba6ad52a27eb09b1 = $(`<div id="html_c86cd0f3f7a80c10ba6ad52a27eb09b1" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_21</div>`)[0];
                popup_a7de7fc683692ddf023452fecbe50029.setContent(html_c86cd0f3f7a80c10ba6ad52a27eb09b1);
            
        

        circle_marker_58ad2107b71211c0a636cd90751fc132.bindPopup(popup_a7de7fc683692ddf023452fecbe50029)
        ;

        
    
    
            var circle_marker_a365d7432b20268e13f670896d699498 = L.circleMarker(
                [48.131610200000004, 11.5875492],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_d2be23ca3df50b4edc8d68e065735b27 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dc241e296cd8a7154d5794a768b1453 = $(`<div id="html_8dc241e296cd8a7154d5794a768b1453" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_d2be23ca3df50b4edc8d68e065735b27.setContent(html_8dc241e296cd8a7154d5794a768b1453);
            
        

        circle_marker_a365d7432b20268e13f670896d699498.bindPopup(popup_d2be23ca3df50b4edc8d68e065735b27)
        ;

        
    
    
            var circle_marker_992e488b06c753efacbc18fe6645dc3d = L.circleMarker(
                [48.13563, 11.5978968],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_969647dac82270d42f22f892847b20c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c3283927a7fed05a75cf09bd6ca7b12 = $(`<div id="html_3c3283927a7fed05a75cf09bd6ca7b12" style="width: 100.0%; height: 100.0%;">RSU Node 18292348</div>`)[0];
                popup_969647dac82270d42f22f892847b20c0.setContent(html_3c3283927a7fed05a75cf09bd6ca7b12);
            
        

        circle_marker_992e488b06c753efacbc18fe6645dc3d.bindPopup(popup_969647dac82270d42f22f892847b20c0)
        ;

        
    
    
            var circle_marker_9a9f6015305901c2e07430e8c1528d12 = L.circleMarker(
                [48.1293038, 11.5792665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_15545018e44b6a93b448275d4e8f99e9);
        
    
        var popup_b698467be595aa366a835f14359218f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1477aa05c6aac0e1a7e94a8b0cb5179 = $(`<div id="html_e1477aa05c6aac0e1a7e94a8b0cb5179" style="width: 100.0%; height: 100.0%;">RSU Node 1955071</div>`)[0];
                popup_b698467be595aa366a835f14359218f8.setContent(html_e1477aa05c6aac0e1a7e94a8b0cb5179);
            
        

        circle_marker_9a9f6015305901c2e07430e8c1528d12.bindPopup(popup_b698467be595aa366a835f14359218f8)
        ;

        
    
</script>
</html>