<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bc408415f91744ebde828c2a073a69dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_bc408415f91744ebde828c2a073a69dd" ></div>
        
</body>
<script>
    
    
            var map_bc408415f91744ebde828c2a073a69dd = L.map(
                "map_bc408415f91744ebde828c2a073a69dd",
                {
                    center: [4.565640081659151, -74.08598051978724],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_781afe84243366255fdaf229895bd511 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_781afe84243366255fdaf229895bd511.addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
            var poly_line_97140888c4b5c7db1d3061a560d62c25 = L.polyline(
                [[4.566930999999999, -74.084183], [4.5669939, -74.0842022], [4.5670588, -74.0842127], [4.567124399999998, -74.0842145], [4.567200700000001, -74.0842157]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_30a401a9a0400322c35509e417be33f9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_83af3ac1a14f8473929d042a6deb9c0c = $(`<div id="html_83af3ac1a14f8473929d042a6deb9c0c" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 30.2 m</div>`)[0];
                popup_30a401a9a0400322c35509e417be33f9.setContent(html_83af3ac1a14f8473929d042a6deb9c0c);
            
        

        poly_line_97140888c4b5c7db1d3061a560d62c25.bindPopup(popup_30a401a9a0400322c35509e417be33f9)
        ;

        
    
    
            var poly_line_5dbd3d29a0b62ce4218abe80cb99dd93 = L.polyline(
                [[4.567200700000001, -74.0842157], [4.567203500000001, -74.0839725], [4.567244499999999, -74.0837724], [4.567321999999999, -74.0835835], [4.567433499999998, -74.0834125], [4.567627199999999, -74.0834255], [4.567688999999999, -74.0834297], [4.5677396, -74.0834356], [4.5677806, -74.0834445], [4.567958499999998, -74.0833145], [4.5680115, -74.0832675], [4.5682093, -74.0830487], [4.568229, -74.0830203], [4.5682537000000005, -74.0829704], [4.5682863, -74.0829053], [4.5683068, -74.0828724], [4.568999100000001, -74.0821762], [4.569426999999999, -74.081742], [4.569725599999999, -74.0814532], [4.5697637, -74.0814012], [4.569778699999999, -74.08134610000002], [4.5698158, -74.0812784], [4.569850999999999, -74.081232], [4.570058, -74.0810141], [4.570280499999999, -74.0807872], [4.5705503, -74.0806943], [4.570518200000002, -74.0805762], [4.571256299999998, -74.0803839], [4.5712886, -74.0803755], [4.5712124, -74.0800857], [4.571212, -74.0800573], [4.571219199999999, -74.0800243], [4.5712368, -74.08], [4.571263999999998, -74.079979], [4.5712968, -74.0799647], [4.571426999999999, -74.0799169], [4.571467999999999, -74.0798988], [4.5714977999999995, -74.0798811], [4.5715277, -74.0798609], [4.571594700000001, -74.0798219], [4.5716882, -74.0797675], [4.571805399999999, -74.0796983], [4.5718232, -74.0796864], [4.5721655000000005, -74.0794567], [4.5725078, -74.0792271], [4.5726952, -74.0791168], [4.5728362, -74.0790272]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_4e41d2ce87ce386a6077250b045a5702 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3d0073da1a5751836ea68f6856e0377a = $(`<div id="html_3d0073da1a5751836ea68f6856e0377a" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 924.2 m</div>`)[0];
                popup_4e41d2ce87ce386a6077250b045a5702.setContent(html_3d0073da1a5751836ea68f6856e0377a);
            
        

        poly_line_5dbd3d29a0b62ce4218abe80cb99dd93.bindPopup(popup_4e41d2ce87ce386a6077250b045a5702)
        ;

        
    
    
            var poly_line_30eb5b46c973368d111c3748e0851c6e = L.polyline(
                [[4.5720407, -74.0827677], [4.5720081, -74.0827411], [4.5719857, -74.0827163], [4.571966000000001, -74.0826888], [4.5719267, -74.0826199], [4.571718399999998, -74.0819166], [4.571277499999999, -74.0820529], [4.571019899999999, -74.08213250000001], [4.5709596, -74.0821512], [4.570904299999999, -74.0821705], [4.5708283, -74.082197], [4.5706828999999995, -74.082256], [4.5704544, -74.0823639], [4.570417599999999, -74.0823818], [4.570189999999998, -74.0824928], [4.569555799999998, -74.0828019], [4.5691051, -74.08301940000001], [4.5686042, -74.0832645], [4.568116899999998, -74.0837102], [4.567674, -74.084156], [4.567635999999999, -74.084116], [4.567270999999998, -74.084196], [4.567200700000001, -74.0842157]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_33c2467ce07e2cd66a8684677940edd9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b69b60cb500909a94e190d876ca68207 = $(`<div id="html_b69b60cb500909a94e190d876ca68207" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 676.6 m</div>`)[0];
                popup_33c2467ce07e2cd66a8684677940edd9.setContent(html_b69b60cb500909a94e190d876ca68207);
            
        

        poly_line_30eb5b46c973368d111c3748e0851c6e.bindPopup(popup_33c2467ce07e2cd66a8684677940edd9)
        ;

        
    
    
            var poly_line_fe42bc427eb6280c4344f3088ad9b91c = L.polyline(
                [[4.5570491, -74.0865495], [4.556989199999999, -74.0863883], [4.556897700000001, -74.0861423], [4.556856299999999, -74.0860308], [4.556772, -74.085804], [4.5566438, -74.0854591], [4.5571532, -74.08506200000001], [4.557314900000001, -74.0849359], [4.5577441, -74.0846013], [4.5580293, -74.084379], [4.5582571000000005, -74.0842015], [4.558355699999999, -74.0841246], [4.558747, -74.0841941], [4.5591576, -74.0842687], [4.559339900000001, -74.0843073], [4.5594472999999995, -74.0843359], [4.559540900000001, -74.084365]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_e3ab33a95a578625e47d60fd853ce442 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_49db8dfb4f865c0363b8e814cda6be48 = $(`<div id="html_49db8dfb4f865c0363b8e814cda6be48" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 503.1 m</div>`)[0];
                popup_e3ab33a95a578625e47d60fd853ce442.setContent(html_49db8dfb4f865c0363b8e814cda6be48);
            
        

        poly_line_fe42bc427eb6280c4344f3088ad9b91c.bindPopup(popup_e3ab33a95a578625e47d60fd853ce442)
        ;

        
    
    
            var poly_line_2bd7a5459a852892c1597714f78fca83 = L.polyline(
                [[4.560594099999999, -74.0749713], [4.5608247, -74.0748933], [4.5609339, -74.0748582], [4.5609804, -74.074856], [4.5610245, -74.0748709], [4.561077799999999, -74.0749124], [4.5611168, -74.0749542], [4.5611459000000005, -74.0750058], [4.5614843, -74.0751169], [4.5615261, -74.0751143], [4.5615554, -74.0750696], [4.5616111, -74.0748756], [4.5616565, -74.0748402], [4.5617183, -74.0748397], [4.5617965, -74.0748681], [4.561879399999999, -74.0749018], [4.5619168, -74.0749504], [4.5619488, -74.0750266], [4.561985499999998, -74.0750715], [4.5620192, -74.0750845], [4.562062399999999, -74.0750727], [4.562088799999999, -74.0750325], [4.562100799999999, -74.0749742], [4.5621031, -74.0749018], [4.562109099999999, -74.074858], [4.562153599999999, -74.0748459], [4.5622451, -74.0748487], [4.562287199999999, -74.0748763], [4.562327599999999, -74.0749608], [4.562349, -74.0750429], [4.562373100000001, -74.0751031], [4.562453600000001, -74.0751221], [4.5625371999999995, -74.0751464], [4.5625808, -74.07516150000001], [4.562620800000001, -74.0751855], [4.562666499999999, -74.0752122], [4.5627035, -74.07524110000001], [4.5627435, -74.0752822], [4.562803800000001, -74.0753616], [4.5628856, -74.0754903], [4.5629016, -74.0755244], [4.5629298, -74.0755595], [4.562948799999999, -74.075585], [4.5629691999999995, -74.0756049], [4.5629926, -74.0756109], [4.5630166, -74.075606], [4.5630443, -74.0755896], [4.5630654, -74.0755702], [4.563019800000001, -74.075428], [4.563009500000001, -74.0753753], [4.5629985, -74.0753205], [4.5629998, -74.0752809], [4.5630090999999995, -74.0752413], [4.5630281, -74.0752159], [4.5630488, -74.0752069], [4.563075499999999, -74.0752076], [4.563107, -74.0752395], [4.5631501, -74.075308], [4.5631939, -74.0753819], [4.563251, -74.0754542], [4.5633189, -74.0755562], [4.5633738, -74.075678], [4.5634116, -74.075703], [4.5634475, -74.0757029], [4.5634794, -74.0756949], [4.563496399999999, -74.0756503], [4.563495799999998, -74.0756035], [4.5634585, -74.07541710000001], [4.563457199999999, -74.07535440000001], [4.5634608, -74.0752891], [4.563470199999999, -74.0752207], [4.5634849, -74.0751376], [4.563492500000001, -74.0751005], [4.563520499999998, -74.0750787], [4.5635603, -74.075073], [4.5635945, -74.07509200000001], [4.563616499999999, -74.0751197], [4.563635499999999, -74.0751696], [4.563671599999998, -74.075277], [4.5636993, -74.0753285], [4.5637377, -74.0753579], [4.5637716, -74.0753688], [4.5638079, -74.0753764], [4.5638748, -74.0753813], [4.563939999999999, -74.0753981], [4.5639861, -74.0754137], [4.5640176, -74.0754258], [4.564062299999999, -74.0754295], [4.564110900000001, -74.0754348], [4.564164599999999, -74.0754252], [4.5642193, -74.0754054], [4.5642632999999995, -74.0753984], [4.564322, -74.07539500000001], [4.564368999999998, -74.075407], [4.5646811, -74.0755179], [4.5647506, -74.0755333], [4.5648213, -74.0755341], [4.564914899999999, -74.0755004], [4.5649736, -74.0754694], [4.5650026, -74.0754594], [4.5650336, -74.0754534], [4.5650646, -74.0754534], [4.565095599999998, -74.0754574], [4.565125599999999, -74.0754664], [4.5651536, -74.0754804], [4.5651796, -74.0754984], [4.5652016, -74.0755204], [4.5652196, -74.0755454], [4.565346999999999, -74.075786], [4.565372, -74.075827], [4.565402, -74.075865], [4.565436999999999, -74.075899], [4.5654496, -74.0759062], [4.5654626, -74.07591220000002], [4.565477600000001, -74.0759152], [4.5654926, -74.07591620000001], [4.5655066, -74.0759152], [4.5655206, -74.0759112], [4.565534599999999, -74.0759052], [4.5655466, -74.0758962], [4.5655576, -74.0758862], [4.565566600000002, -74.0758742], [4.565572600000001, -74.0758612], [4.565577599999998, -74.0758472], [4.5655796, -74.0758332], [4.565578600000001, -74.0758182], [4.5655766, -74.0758032], [4.565563899999999, -74.0757622], [4.5655363, -74.0757075], [4.5655103, -74.0756665], [4.565481300000001, -74.0756275], [4.5654417, -74.0755596], [4.5654167, -74.0755116], [4.565397699999998, -74.0754606], [4.5653866999999995, -74.0754076], [4.5653907, -74.0753936], [4.565397699999998, -74.0753796], [4.5654057, -74.0753686], [4.5654167, -74.0753576], [4.565428699999999, -74.0753496], [4.565442700000001, -74.0753436], [4.5654566999999995, -74.0753396], [4.565471699999999, -74.0753376], [4.565485699999999, -74.0753386], [4.565500699999999, -74.0753426], [4.5655147000000005, -74.0753486], [4.5655267, -74.0753566], [4.5655377, -74.0753666], [4.5655467, -74.0753776], [4.5655537, -74.07539060000002], [4.5655587, -74.0754046], [4.565579699999999, -74.0754686], [4.565598700000001, -74.0754916], [4.565619699999997, -74.0755106], [4.5656447, -74.0755266], [4.5656717, -74.0755376], [4.565728700000001, -74.0755616], [4.565782699999999, -74.0755926], [4.5658327, -74.0756286], [4.565997499999999, -74.0757703], [4.566030999999999, -74.0758002], [4.566062500000001, -74.0758318], [4.566096900000001, -74.0758725], [4.5661384, -74.0759218], [4.566161800000001, -74.0759372], [4.5661879999999995, -74.0759452], [4.566212300000001, -74.0759427], [4.566227399999999, -74.0759347], [4.5662384, -74.0759202], [4.566246400000001, -74.0759012], [4.5662514000000005, -74.0758802], [4.566252399999999, -74.0758592], [4.566251399999999, -74.0758382], [4.566246399999999, -74.0758172], [4.5662384000000005, -74.0757982], [4.566227399999999, -74.0757802], [4.566148399999999, -74.0757042], [4.566123400000001, -74.0756782], [4.5661024, -74.0756492], [4.5660874, -74.0756162], [4.5660774, -74.0755812], [4.5660744, -74.0755452], [4.5660451, -74.0753344], [4.566046, -74.07530940000001], [4.5660524, -74.0752899], [4.5660628, -74.0752736], [4.566077300000001, -74.0752658], [4.566096499999999, -74.0752655], [4.566118499999999, -74.0752715], [4.566138499999998, -74.0752815], [4.5661575, -74.0752935], [4.5661735, -74.0753095], [4.5661875, -74.0753285], [4.566197500000002, -74.0753485], [4.566224499999999, -74.0754185], [4.566236999999998, -74.0754508], [4.5662501, -74.0754739], [4.566266199999999, -74.0754909], [4.566292300000001, -74.075514], [4.566328399999999, -74.0755409], [4.566385999999999, -74.0755756], [4.566450500000001, -74.0756097], [4.566540200000001, -74.0756448], [4.5666267000000005, -74.0756851], [4.566669499999999, -74.0757088], [4.566761, -74.0757598], [4.566815, -74.0757882], [4.566858, -74.0758072], [4.566904, -74.0758212], [4.566949999999999, -74.0758312], [4.566998, -74.0758362], [4.5671409999999995, -74.0758472], [4.56724206986474, -74.0758555561703]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_1663e4f1da30eb8a40f808a582fd60ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_664ca465f1706d11bbbbcf203c473a17 = $(`<div id="html_664ca465f1706d11bbbbcf203c473a17" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.270 km</div>`)[0];
                popup_1663e4f1da30eb8a40f808a582fd60ed.setContent(html_664ca465f1706d11bbbbcf203c473a17);
            
        

        poly_line_2bd7a5459a852892c1597714f78fca83.bindPopup(popup_1663e4f1da30eb8a40f808a582fd60ed)
        ;

        
    
    
            var poly_line_7cb6b061ae6442b74d5cebffacadff59 = L.polyline(
                [[4.572025599999999, -74.0920719], [4.5720013, -74.0920341], [4.5719404, -74.0919397], [4.571831900000001, -74.0917578], [4.5717459, -74.0916616], [4.571663299999999, -74.0915126], [4.5715148, -74.0912446], [4.571501999999999, -74.0912216], [4.5713378, -74.0909253], [4.571225999999999, -74.0907236], [4.571031700000001, -74.090373], [4.5708694, -74.0900802], [4.5707314, -74.0898312], [4.570701400000001, -74.0897772], [4.5704651, -74.0893509], [4.5703255, -74.089099], [4.5702052, -74.088882], [4.570201699999999, -74.0888757], [4.5701119, -74.0886934], [4.569886999999998, -74.0883079], [4.5697382, -74.08806230000002], [4.569652900000001, -74.0879225], [4.569565599999999, -74.087784], [4.5694292999999995, -74.0875526], [4.5697036, -74.0873774], [4.569748099999999, -74.08734900000002], [4.569470699999999, -74.0868831], [4.5694206, -74.0867839], [4.569366399999999, -74.0866563], [4.569328199999999, -74.0865432], [4.5693083, -74.0864707], [4.569294599999999, -74.0863949], [4.569282900000001, -74.0863111], [4.5692371, -74.0862877], [4.5691757, -74.0862726], [4.5690943, -74.0862526]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_421fd8cb53c6b65f4e2960e78e0d6d1a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_70506b62882891b3cf6515138cc10860 = $(`<div id="html_70506b62882891b3cf6515138cc10860" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 769.3 m</div>`)[0];
                popup_421fd8cb53c6b65f4e2960e78e0d6d1a.setContent(html_70506b62882891b3cf6515138cc10860);
            
        

        poly_line_7cb6b061ae6442b74d5cebffacadff59.bindPopup(popup_421fd8cb53c6b65f4e2960e78e0d6d1a)
        ;

        
    
    
            var poly_line_e34665b9c6238b040a9d78b3921b749c = L.polyline(
                [[4.559407599999999, -74.0903279], [4.5595689, -74.0901846], [4.5598389, -74.0899425], [4.559868699999999, -74.0899158], [4.559895300000001, -74.0898964], [4.559935600000001, -74.0898753], [4.559981, -74.08986], [4.560033, -74.089852], [4.560085999999999, -74.089849], [4.5601458, -74.0898471], [4.560204999999999, -74.089847], [4.560270999999999, -74.089837], [4.560335, -74.08982200000001], [4.560398, -74.089801], [4.560560299999999, -74.0897335], [4.560817900000002, -74.0896275], [4.561034499999999, -74.089538], [4.5611668, -74.0894834], [4.561215799999999, -74.0894577], [4.5612666, -74.0894241], [4.5613158, -74.0893874], [4.561364600000001, -74.0893512], [4.5614112, -74.0893049], [4.5614442, -74.089267], [4.5615168, -74.0891685], [4.5615499999999995, -74.0891332], [4.5615878, -74.089102], [4.561626, -74.0890744], [4.5616738, -74.0890534], [4.561723499999999, -74.0890434], [4.5617732, -74.0890422], [4.5619331, -74.0890445], [4.562029599999999, -74.0890503], [4.5620873, -74.0890493], [4.5621353, -74.0890413], [4.562182299999999, -74.0890283], [4.562227300000001, -74.0890093], [4.5624099, -74.0889381]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_b2beac849efdcbf34518f586be716496 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_763101015f3281565512ec921015bac2 = $(`<div id="html_763101015f3281565512ec921015bac2" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 379.6 m</div>`)[0];
                popup_b2beac849efdcbf34518f586be716496.setContent(html_763101015f3281565512ec921015bac2);
            
        

        poly_line_e34665b9c6238b040a9d78b3921b749c.bindPopup(popup_b2beac849efdcbf34518f586be716496)
        ;

        
    
    
            var poly_line_8ceb297426ec3027f65158ed4e215650 = L.polyline(
                [[4.5641222, -74.0947225], [4.564445199999999, -74.0943964], [4.564749899999998, -74.094096], [4.565087299999999, -74.0937781], [4.5649018, -74.0935753], [4.565031600000001, -74.0934642], [4.565112, -74.093408], [4.565307, -74.0933135], [4.564905899999999, -74.0927154], [4.5650251, -74.0926477], [4.5646099, -74.0920117], [4.564209600000001, -74.0913985], [4.564673199999999, -74.091131]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_49f437737d8784afc819b143cc42d503 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e77f9839306de8cbb850554f7432ff3 = $(`<div id="html_9e77f9839306de8cbb850554f7432ff3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 553.3 m</div>`)[0];
                popup_49f437737d8784afc819b143cc42d503.setContent(html_9e77f9839306de8cbb850554f7432ff3);
            
        

        poly_line_8ceb297426ec3027f65158ed4e215650.bindPopup(popup_49f437737d8784afc819b143cc42d503)
        ;

        
    
    
            var poly_line_a300868aa70ea5c7abebd0664e49d2cb = L.polyline(
                [[4.5649347, -74.090177], [4.5643443, -74.0905264], [4.564673199999999, -74.091131]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_d225a94d2d5afacc1809d2ddcef94f8d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bcef11cf8378ae5cb542ac341282722a = $(`<div id="html_bcef11cf8378ae5cb542ac341282722a" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 152.2 m</div>`)[0];
                popup_d225a94d2d5afacc1809d2ddcef94f8d.setContent(html_bcef11cf8378ae5cb542ac341282722a);
            
        

        poly_line_a300868aa70ea5c7abebd0664e49d2cb.bindPopup(popup_d225a94d2d5afacc1809d2ddcef94f8d)
        ;

        
    
    
            var poly_line_5a67e20b3dc3bee77f73c4888d543757 = L.polyline(
                [[4.566930999999999, -74.084183], [4.5668902, -74.0844282], [4.566836899999999, -74.0846742], [4.566742699999999, -74.0850146], [4.567165999999999, -74.0852154], [4.5670692, -74.0854343], [4.566990299999999, -74.0856151], [4.5668828999999995, -74.0858611], [4.566459999999998, -74.0857207], [4.566298999999999, -74.0856749], [4.566182200000001, -74.0862738], [4.566106200000001, -74.0866632], [4.566139399999999, -74.0867192], [4.566087600000001, -74.0867482], [4.5659365, -74.0868301], [4.5658745000000005, -74.0868621], [4.5658125, -74.0868877], [4.565745999999999, -74.0869072], [4.565684, -74.0869212], [4.5654761, -74.0869516], [4.565136, -74.0870009], [4.5650824, -74.0870056], [4.5650314, -74.0870116], [4.564814799999999, -74.0870282], [4.5646234, -74.0870434], [4.564460900000001, -74.0870563], [4.564413799999999, -74.08708], [4.564383599999999, -74.0871008], [4.564359699999998, -74.0871296], [4.564347099999999, -74.0871661], [4.5643407, -74.0872051], [4.5643384, -74.0872508], [4.564382, -74.0874035], [4.564391, -74.0874514], [4.564395599999999, -74.0874832], [4.5643946, -74.0875149], [4.564383599999999, -74.0875489], [4.564366499999999, -74.0875783], [4.5643406, -74.08760820000002], [4.5643215999999995, -74.0876309], [4.5642979, -74.0876571], [4.564800900000001, -74.0885481], [4.5642242, -74.0888794], [4.5646064, -74.089577], [4.5649347, -74.090177]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_a8d1150dfbe3225ea552a33a38928c96 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afd85734c00a790d271c155abe7b7341 = $(`<div id="html_afd85734c00a790d271c155abe7b7341" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 1.031 km</div>`)[0];
                popup_a8d1150dfbe3225ea552a33a38928c96.setContent(html_afd85734c00a790d271c155abe7b7341);
            
        

        poly_line_5a67e20b3dc3bee77f73c4888d543757.bindPopup(popup_a8d1150dfbe3225ea552a33a38928c96)
        ;

        
    
    
            var poly_line_a65391491da5541e00521fa52026751b = L.polyline(
                [[4.56674, -74.0938663], [4.5667118, -74.0938358], [4.566667999999999, -74.0937884], [4.5666132, -74.0937133], [4.566312699999999, -74.0932251], [4.5661266, -74.0929165], [4.565981899999999, -74.0926741], [4.565833400000001, -74.0924277], [4.565725199999999, -74.0922507], [4.565650599999999, -74.0921283], [4.565568699999999, -74.0919903], [4.5654764, -74.0918483], [4.5653703, -74.0917422], [4.5652641, -74.0916396], [4.564673199999999, -74.091131]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_871e9e4e230c47e8d8d3ca0799896c9b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f2167681f07995da849563eff538b62b = $(`<div id="html_f2167681f07995da849563eff538b62b" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 383.4 m</div>`)[0];
                popup_871e9e4e230c47e8d8d3ca0799896c9b.setContent(html_f2167681f07995da849563eff538b62b);
            
        

        poly_line_a65391491da5541e00521fa52026751b.bindPopup(popup_871e9e4e230c47e8d8d3ca0799896c9b)
        ;

        
    
    
            var poly_line_4e844f3105e7b792c76d4d7337014603 = L.polyline(
                [[4.566930999999999, -74.084183], [4.5669729, -74.0843219], [4.567060499999999, -74.08444400000002], [4.567134899999998, -74.0845066], [4.567213500000001, -74.0845507], [4.5672806999999995, -74.084575], [4.567406599999999, -74.0845925], [4.567451999999999, -74.084604], [4.567494499999999, -74.0846356], [4.5676962, -74.0848467], [4.567788999999999, -74.0849626], [4.5681349, -74.0853716], [4.568456699999999, -74.0857062], [4.5684958, -74.0857597], [4.5685751, -74.0857674], [4.568611599999999, -74.0857712], [4.568637, -74.0857766], [4.568657899999999, -74.0857863], [4.568677100000001, -74.0858017], [4.568765799999999, -74.0857471], [4.5687984, -74.085727], [4.568852799999999, -74.085698], [4.5689006999999995, -74.0856791], [4.5690943, -74.0862526]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_d1067925e8892cd900fd0afbbf2a9881 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a5502996121608dee55f795134221b45 = $(`<div id="html_a5502996121608dee55f795134221b45" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 369.8 m</div>`)[0];
                popup_d1067925e8892cd900fd0afbbf2a9881.setContent(html_a5502996121608dee55f795134221b45);
            
        

        poly_line_4e844f3105e7b792c76d4d7337014603.bindPopup(popup_d1067925e8892cd900fd0afbbf2a9881)
        ;

        
    
    
            var poly_line_ae6a9ddde8483b68aba347b4196f2f3b = L.polyline(
                [[4.566930999999999, -74.084183], [4.5668366, -74.0841468], [4.5667234, -74.0841605], [4.5666169, -74.0842013], [4.566528799999999, -74.0842426], [4.566426999999998, -74.084295], [4.566167399999999, -74.0841661], [4.5661202, -74.084145], [4.5660243, -74.084111], [4.5659315, -74.0840949], [4.5658849, -74.0842894], [4.5657797, -74.0847023], [4.565067999999999, -74.0844731], [4.5647912, -74.0843822], [4.5644491, -74.0842694], [4.5643666, -74.0842461], [4.5641840999999985, -74.0842], [4.564110999999999, -74.0841808], [4.5640431999999995, -74.0841625], [4.5639788999999995, -74.0841443], [4.563914999999999, -74.0841244], [4.563756399999998, -74.08406140000001], [4.563601299999999, -74.0839913], [4.5634873, -74.083939], [4.563410899999999, -74.0838981], [4.5633333, -74.0838493], [4.563243999999999, -74.083802], [4.563150299999999, -74.0837593], [4.563052600000001, -74.0837117], [4.5629524, -74.083699], [4.5628764, -74.0836854], [4.562466099999999, -74.0836152], [4.5624395999999985, -74.0836094], [4.5624198, -74.083604], [4.5623976, -74.0835984], [4.562408200000001, -74.0835337], [4.562436900000001, -74.0833379], [4.5624369, -74.0833187], [4.562435000000001, -74.0833026], [4.5624262, -74.0832876], [4.562413500000001, -74.0832755], [4.562376100000001, -74.0832621], [4.5621422, -74.0832034], [4.5608028, -74.0829018], [4.560003299999999, -74.0827195], [4.5597853, -74.0835442], [4.559601899999999, -74.0842392], [4.559571399999999, -74.0843075], [4.559540900000001, -74.084365]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_002ad89b75724178e81066d668475a53 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c8865809e389f5c8d851044512cd936e = $(`<div id="html_c8865809e389f5c8d851044512cd936e" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.085 km</div>`)[0];
                popup_002ad89b75724178e81066d668475a53.setContent(html_c8865809e389f5c8d851044512cd936e);
            
        

        poly_line_ae6a9ddde8483b68aba347b4196f2f3b.bindPopup(popup_002ad89b75724178e81066d668475a53)
        ;

        
    
    
            var poly_line_bca1c51ccf9d4fc27067f12c500eb1b6 = L.polyline(
                [[4.574576699999999, -74.0823892], [4.574366, -74.082562], [4.5742535, -74.0826543], [4.5741952, -74.08268870000002], [4.5741491, -74.0827019], [4.574101000000001, -74.0827119], [4.574044100000001, -74.0827077], [4.5739817, -74.0826866], [4.573877999999999, -74.0826476], [4.5737275, -74.082589], [4.573532899999999, -74.082518], [4.573439399999999, -74.0824827], [4.573377700000001, -74.082465], [4.5733159, -74.08245440000002], [4.573268299999999, -74.0824579], [4.573226699999999, -74.0824673], [4.572679099999999, -74.0826343], [4.572279000000001, -74.08275620000002], [4.5721896, -74.0827664], [4.572137000000001, -74.0827701], [4.572080200000001, -74.0827724], [4.5720608, -74.0827671], [4.5720407, -74.0827677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_5705ef49a50a7d1ad8978c07aa5fd18c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8ff945b73b670236e2b6ccaa03e9fceb = $(`<div id="html_8ff945b73b670236e2b6ccaa03e9fceb" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 302.3 m</div>`)[0];
                popup_5705ef49a50a7d1ad8978c07aa5fd18c.setContent(html_8ff945b73b670236e2b6ccaa03e9fceb);
            
        

        poly_line_bca1c51ccf9d4fc27067f12c500eb1b6.bindPopup(popup_5705ef49a50a7d1ad8978c07aa5fd18c)
        ;

        
    
    
            var poly_line_91309c510687012d8ad208145ce18196 = L.polyline(
                [[4.559540900000001, -74.084365], [4.5596668000000005, -74.084417], [4.5598387, -74.0845132], [4.559924399999999, -74.0845626], [4.560104, -74.08466380000002], [4.5602676, -74.0847607], [4.5603258, -74.0847947], [4.5604887, -74.0848817], [4.560380999999999, -74.0853895], [4.560361000000002, -74.085484], [4.560350000000001, -74.085537], [4.560332999999999, -74.085588], [4.560311, -74.085637], [4.560283999999999, -74.085683], [4.560251999999999, -74.085726], [4.560215, -74.085765], [4.560174000000001, -74.0858], [4.5601355, -74.0858208], [4.5601025, -74.0858379]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_1966982a442fdb3891296254f87b540a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6d70fa289885216be197616d62673635 = $(`<div id="html_6d70fa289885216be197616d62673635" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 238.5 m</div>`)[0];
                popup_1966982a442fdb3891296254f87b540a.setContent(html_6d70fa289885216be197616d62673635);
            
        

        poly_line_91309c510687012d8ad208145ce18196.bindPopup(popup_1966982a442fdb3891296254f87b540a)
        ;

        
    
    
            var poly_line_b8823a24fb8ddb9b6c0ad7245acfb94c = L.polyline(
                [[4.564673199999999, -74.091131], [4.564121200000001, -74.0906553], [4.5635779, -74.0901846], [4.562922399999999, -74.0896168], [4.5626459, -74.0893728], [4.5624099, -74.0889381]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_eef17e11b7162660a9212122ccf77ec9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d6b7803f93363f689355fee2cc252059 = $(`<div id="html_d6b7803f93363f689355fee2cc252059" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 351.9 m</div>`)[0];
                popup_eef17e11b7162660a9212122ccf77ec9.setContent(html_d6b7803f93363f689355fee2cc252059);
            
        

        poly_line_b8823a24fb8ddb9b6c0ad7245acfb94c.bindPopup(popup_eef17e11b7162660a9212122ccf77ec9)
        ;

        
    
    
            var poly_line_f1eaf24e9c8212bc55ae758950568119 = L.polyline(
                [[4.56724206986474, -74.0758555561703], [4.567394999999999, -74.0758682], [4.5674339999999995, -74.0758782], [4.567469999999999, -74.0758932], [4.567504, -74.07591420000001], [4.567534, -74.0759402], [4.567559, -74.0759702], [4.567573899999999, -74.07599500000002], [4.5675879, -74.0760422], [4.5675949, -74.0760853], [4.5676006, -74.0761181], [4.5676077, -74.0761344], [4.5676217999999995, -74.0761527], [4.567643099999999, -74.0761689], [4.567664399999999, -74.0761791], [4.567682600000001, -74.0761872], [4.567709, -74.0761943], [4.567732199999999, -74.0761992], [4.5677303, -74.0761895], [4.5677293, -74.0761585], [4.5677323, -74.0761275], [4.5677703, -74.0759145], [4.5677743, -74.0758785], [4.567772300000001, -74.0758425], [4.5677643, -74.0758075], [4.5677513, -74.0757745], [4.5677323, -74.0757435], [4.567709299999999, -74.0757155], [4.567582299999999, -74.0755691], [4.567545400000001, -74.0754859], [4.567531899999999, -74.0754351], [4.5675284000000005, -74.0753895], [4.567530399999999, -74.0753475], [4.5675374, -74.0753065], [4.5675514, -74.0752665], [4.567571400000001, -74.0752295], [4.5675964, -74.0751955], [4.567625399999999, -74.0751665], [4.567659400000001, -74.0751415], [4.567696399999999, -74.0751225], [4.5677364, -74.0751095], [4.5679189000000004, -74.0750722], [4.568007100000001, -74.0750605], [4.568083, -74.075058], [4.5681259, -74.0750612], [4.568160500000001, -74.0750638], [4.5682261, -74.0750749], [4.5683192, -74.0751012], [4.5684474, -74.0751422], [4.568532, -74.075175], [4.5686023, -74.0752099], [4.568716899999999, -74.0752733], [4.568760999999999, -74.0752958], [4.5688114, -74.0753124], [4.5688581, -74.0753194], [4.568902100000001, -74.0753194], [4.5689451, -74.0753171], [4.5689871, -74.0753081], [4.5690378, -74.0752914], [4.569074499999999, -74.0752674], [4.569102799999999, -74.0752421], [4.5691318, -74.0752138], [4.569160799999999, -74.0751748], [4.569179799999999, -74.07513580000001], [4.5691938, -74.0750938], [4.5692371000000005, -74.0747497], [4.5692487, -74.07469620000002], [4.569271600000001, -74.0746466], [4.5693051, -74.0746095], [4.5693316, -74.0745882], [4.569355100000001, -74.0745764], [4.5693742, -74.0745687], [4.569454, -74.0745441], [4.5694818999999995, -74.0745341], [4.569984600000001, -74.0743544], [4.570020899999999, -74.0744013], [4.570053099999999, -74.0744496], [4.5700757, -74.0744972], [4.570097799999999, -74.0745546], [4.5701505, -74.0746846], [4.5702276, -74.0748963], [4.5702365, -74.0749301], [4.5702405, -74.0749661], [4.570240499999999, -74.0750021], [4.5702345, -74.0750381], [4.570224500000001, -74.07507310000001], [4.5702095, -74.0751061], [4.5701895, -74.0751361], [4.5700906, -74.0752661], [4.5700746, -74.0752908], [4.5700659, -74.0753041], [4.570033899999999, -74.0753691], [4.570013200000001, -74.0754255], [4.569995, -74.0755058], [4.57001, -74.0757094], [4.5700141, -74.075872], [4.5700105, -74.0759692], [4.570009999999999, -74.0759838], [4.570009999999999, -74.07608140000002], [4.570007999999999, -74.0761952], [4.5700127, -74.0762446], [4.5700241, -74.0762913], [4.570044399999999, -74.07632930000001], [4.570086999999998, -74.0763863], [4.570128500000001, -74.0764381], [4.5702547, -74.0765941], [4.5703808, -74.0767745], [4.570410599999999, -74.0768268], [4.570439499999999, -74.0768794], [4.5704737, -74.0769536], [4.5705105, -74.0770144], [4.5705571, -74.0770713], [4.570619899999999, -74.0771323], [4.570685900000001, -74.0771838], [4.5707092, -74.0772019], [4.570742799999998, -74.0771813], [4.5707892, -74.0771529], [4.570874299999999, -74.07710090000002], [4.570880900000001, -74.0770972], [4.5708965, -74.0770883], [4.5711517, -74.0769311], [4.571322200000001, -74.07682480000001], [4.5713336999999985, -74.0768197], [4.5713548, -74.0768068], [4.5713772, -74.0768201], [4.5713973, -74.0768402], [4.571413999999998, -74.076863], [4.5714311, -74.0768863], [4.571748099999999, -74.0773192], [4.571818800000001, -74.0774249], [4.5719013, -74.0775484], [4.5719504, -74.0776127], [4.5725379, -74.0782785], [4.572611499999999, -74.07836270000001], [4.572666199999999, -74.078443], [4.572700200000002, -74.0785111], [4.5727336, -74.0786022], [4.5727641, -74.0787121], [4.5727949, -74.07883810000001], [4.5728200999999995, -74.0789534], [4.5728362, -74.0790272]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_12b6518a6c59975d26826cf564cbeaba = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd8723cd16ee7863dda6f5ebfebde2c3 = $(`<div id="html_fd8723cd16ee7863dda6f5ebfebde2c3" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.270 km</div>`)[0];
                popup_12b6518a6c59975d26826cf564cbeaba.setContent(html_fd8723cd16ee7863dda6f5ebfebde2c3);
            
        

        poly_line_f1eaf24e9c8212bc55ae758950568119.bindPopup(popup_12b6518a6c59975d26826cf564cbeaba)
        ;

        
    
    
            var circle_marker_4d9c1e251a0188c81a70c8aa9ca7633d = L.circleMarker(
                [4.567200700000001, -74.0842157],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_53f260a38d37a0abd660c60b4e94fbf0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69fa794e8a05ec63a816a3f4de755ece = $(`<div id="html_69fa794e8a05ec63a816a3f4de755ece" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_53f260a38d37a0abd660c60b4e94fbf0.setContent(html_69fa794e8a05ec63a816a3f4de755ece);
            
        

        circle_marker_4d9c1e251a0188c81a70c8aa9ca7633d.bindPopup(popup_53f260a38d37a0abd660c60b4e94fbf0)
        ;

        
    
    
            var circle_marker_e5f60d7df4a49897967931a64db9780b = L.circleMarker(
                [4.5570491, -74.0865495],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_320a5b745508c42773d086d7c9d8b5a5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8c531acf2c6c433609f96a3bb369295 = $(`<div id="html_c8c531acf2c6c433609f96a3bb369295" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_30</div>`)[0];
                popup_320a5b745508c42773d086d7c9d8b5a5.setContent(html_c8c531acf2c6c433609f96a3bb369295);
            
        

        circle_marker_e5f60d7df4a49897967931a64db9780b.bindPopup(popup_320a5b745508c42773d086d7c9d8b5a5)
        ;

        
    
    
            var circle_marker_e3a6c00ff60d157bb1d3aed9bd2a34e6 = L.circleMarker(
                [4.560594099999999, -74.0749713],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_fa0b39cc4e72a8c920222858c881cb8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22f95411096c6cccfbe72c1824cfac08 = $(`<div id="html_22f95411096c6cccfbe72c1824cfac08" style="width: 100.0%; height: 100.0%;">RSU Node 1326490522</div>`)[0];
                popup_fa0b39cc4e72a8c920222858c881cb8a.setContent(html_22f95411096c6cccfbe72c1824cfac08);
            
        

        circle_marker_e3a6c00ff60d157bb1d3aed9bd2a34e6.bindPopup(popup_fa0b39cc4e72a8c920222858c881cb8a)
        ;

        
    
    
            var circle_marker_7cd50350b0acfec6dc9f3515326adde9 = L.circleMarker(
                [4.572025599999999, -74.0920719],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_a76b3317ba192021313045fbf6ccaa22 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7febce492014c51ccae73b1404cb0ca = $(`<div id="html_f7febce492014c51ccae73b1404cb0ca" style="width: 100.0%; height: 100.0%;">RSU Node 266529307</div>`)[0];
                popup_a76b3317ba192021313045fbf6ccaa22.setContent(html_f7febce492014c51ccae73b1404cb0ca);
            
        

        circle_marker_7cd50350b0acfec6dc9f3515326adde9.bindPopup(popup_a76b3317ba192021313045fbf6ccaa22)
        ;

        
    
    
            var circle_marker_25e51121e3305729b92aca0cb96602a9 = L.circleMarker(
                [4.559407599999999, -74.0903279],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_3dbc66379861a4bb0c941f1d684de4e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c66d186befb469c36667ab532dfc066b = $(`<div id="html_c66d186befb469c36667ab532dfc066b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_3dbc66379861a4bb0c941f1d684de4e3.setContent(html_c66d186befb469c36667ab532dfc066b);
            
        

        circle_marker_25e51121e3305729b92aca0cb96602a9.bindPopup(popup_3dbc66379861a4bb0c941f1d684de4e3)
        ;

        
    
    
            var circle_marker_a5547d7e6e89ed946bb44b34cfc91fcd = L.circleMarker(
                [4.5641222, -74.0947225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_c8772f410beb9220753442dd61f28289 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50b6e0b7e268e4009de8748938006984 = $(`<div id="html_50b6e0b7e268e4009de8748938006984" style="width: 100.0%; height: 100.0%;">RSU Node 315275302</div>`)[0];
                popup_c8772f410beb9220753442dd61f28289.setContent(html_50b6e0b7e268e4009de8748938006984);
            
        

        circle_marker_a5547d7e6e89ed946bb44b34cfc91fcd.bindPopup(popup_c8772f410beb9220753442dd61f28289)
        ;

        
    
    
            var circle_marker_e515a6481a7283452e2e2788db3db2f9 = L.circleMarker(
                [4.5649347, -74.090177],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_504bec708c11a82c8354b80b40f191c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_934e414ee321342280f0152e12482676 = $(`<div id="html_934e414ee321342280f0152e12482676" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_504bec708c11a82c8354b80b40f191c6.setContent(html_934e414ee321342280f0152e12482676);
            
        

        circle_marker_e515a6481a7283452e2e2788db3db2f9.bindPopup(popup_504bec708c11a82c8354b80b40f191c6)
        ;

        
    
    
            var circle_marker_44fa2157f5ab39e1b0af0a288fde3f44 = L.circleMarker(
                [4.56674, -74.0938663],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_7eef9dd88b6c4d40e9e6fc8cb620d676 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7de6cf9b2d7f14887ee423669e7d07f7 = $(`<div id="html_7de6cf9b2d7f14887ee423669e7d07f7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_7</div>`)[0];
                popup_7eef9dd88b6c4d40e9e6fc8cb620d676.setContent(html_7de6cf9b2d7f14887ee423669e7d07f7);
            
        

        circle_marker_44fa2157f5ab39e1b0af0a288fde3f44.bindPopup(popup_7eef9dd88b6c4d40e9e6fc8cb620d676)
        ;

        
    
    
            var regular_polygon_marker_b9ad88671a6f8f6938cd09a6ae716c89 = new L.RegularPolygonMarker(
                [4.566930999999999, -74.084183],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_bca0fd41ac0f7b852cb46eff1074c980 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c6e596dacdfcbee292a183a353631da1 = $(`<div id="html_c6e596dacdfcbee292a183a353631da1" style="width: 100.0%; height: 100.0%;">Node: 1326492994<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1326492994</div>`)[0];
                popup_bca0fd41ac0f7b852cb46eff1074c980.setContent(html_c6e596dacdfcbee292a183a353631da1);
            
        

        regular_polygon_marker_b9ad88671a6f8f6938cd09a6ae716c89.bindPopup(popup_bca0fd41ac0f7b852cb46eff1074c980)
        ;

        
    
    
            var circle_marker_7dba661be06119cbf3097de2f0e84390 = L.circleMarker(
                [4.5690943, -74.0862526],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_35ff85a99cd749d4be21498113767002 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ccf8fd4a14d3941eeca13b4f22d05f90 = $(`<div id="html_ccf8fd4a14d3941eeca13b4f22d05f90" style="width: 100.0%; height: 100.0%;">RSU Node 1326499267</div>`)[0];
                popup_35ff85a99cd749d4be21498113767002.setContent(html_ccf8fd4a14d3941eeca13b4f22d05f90);
            
        

        circle_marker_7dba661be06119cbf3097de2f0e84390.bindPopup(popup_35ff85a99cd749d4be21498113767002)
        ;

        
    
    
            var circle_marker_da5c45207498706d9d272cfe2623acd1 = L.circleMarker(
                [4.5720407, -74.0827677],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_2581e6e3dbb2f3555a6b5082c9343590 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f65b0196870a02944c46868bcf6dd3ee = $(`<div id="html_f65b0196870a02944c46868bcf6dd3ee" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_42</div>`)[0];
                popup_2581e6e3dbb2f3555a6b5082c9343590.setContent(html_f65b0196870a02944c46868bcf6dd3ee);
            
        

        circle_marker_da5c45207498706d9d272cfe2623acd1.bindPopup(popup_2581e6e3dbb2f3555a6b5082c9343590)
        ;

        
    
    
            var circle_marker_720d02a56e40549f0a27b13275c79809 = L.circleMarker(
                [4.574576699999999, -74.0823892],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_7c108d1448cc15ac823d8bd5cccfb244 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_985472a220a6e0b5d0053202476ad36a = $(`<div id="html_985472a220a6e0b5d0053202476ad36a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_7c108d1448cc15ac823d8bd5cccfb244.setContent(html_985472a220a6e0b5d0053202476ad36a);
            
        

        circle_marker_720d02a56e40549f0a27b13275c79809.bindPopup(popup_7c108d1448cc15ac823d8bd5cccfb244)
        ;

        
    
    
            var circle_marker_f7364f1a6c35cb0e09d87929b2603a19 = L.circleMarker(
                [4.559540900000001, -74.084365],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_d5e2d679b019d280cc2f42c220a5b93e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b610e2c862541e9112c083660577ec2 = $(`<div id="html_1b610e2c862541e9112c083660577ec2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_d5e2d679b019d280cc2f42c220a5b93e.setContent(html_1b610e2c862541e9112c083660577ec2);
            
        

        circle_marker_f7364f1a6c35cb0e09d87929b2603a19.bindPopup(popup_d5e2d679b019d280cc2f42c220a5b93e)
        ;

        
    
    
            var circle_marker_79ff7dbdb2a63b5023574e281137bed0 = L.circleMarker(
                [4.5624099, -74.0889381],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_e68465a4c6229cec4253012b845500d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1564a71790471fe93d706eb402e82e09 = $(`<div id="html_1564a71790471fe93d706eb402e82e09" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_e68465a4c6229cec4253012b845500d7.setContent(html_1564a71790471fe93d706eb402e82e09);
            
        

        circle_marker_79ff7dbdb2a63b5023574e281137bed0.bindPopup(popup_e68465a4c6229cec4253012b845500d7)
        ;

        
    
    
            var circle_marker_3bfb25b7eb91e99d57610fe3f327eab9 = L.circleMarker(
                [4.564673199999999, -74.091131],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_70e765510c471d37be46c65fad91af10 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5fc5eb2fbcf2e5dc05eb321ebf1f90d5 = $(`<div id="html_5fc5eb2fbcf2e5dc05eb321ebf1f90d5" style="width: 100.0%; height: 100.0%;">RSU Node 1326496996</div>`)[0];
                popup_70e765510c471d37be46c65fad91af10.setContent(html_5fc5eb2fbcf2e5dc05eb321ebf1f90d5);
            
        

        circle_marker_3bfb25b7eb91e99d57610fe3f327eab9.bindPopup(popup_70e765510c471d37be46c65fad91af10)
        ;

        
    
    
            var circle_marker_7bb14bfd2d0eec75f71b7878f3159a3f = L.circleMarker(
                [4.5728362, -74.0790272],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_e6e7a88161a6a9877a2d6bbd79e3264e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da2008edb5c3d81f881de2c06da99765 = $(`<div id="html_da2008edb5c3d81f881de2c06da99765" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_e6e7a88161a6a9877a2d6bbd79e3264e.setContent(html_da2008edb5c3d81f881de2c06da99765);
            
        

        circle_marker_7bb14bfd2d0eec75f71b7878f3159a3f.bindPopup(popup_e6e7a88161a6a9877a2d6bbd79e3264e)
        ;

        
    
    
            var circle_marker_ab24229cada91ce4bd6d3d4dcf9c6f47 = L.circleMarker(
                [4.5601025, -74.0858379],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_5afee97d1c7ec90280d9cf8adbae3d07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1477fe9229f76874e1791c657a298a96 = $(`<div id="html_1477fe9229f76874e1791c657a298a96" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_5afee97d1c7ec90280d9cf8adbae3d07.setContent(html_1477fe9229f76874e1791c657a298a96);
            
        

        circle_marker_ab24229cada91ce4bd6d3d4dcf9c6f47.bindPopup(popup_5afee97d1c7ec90280d9cf8adbae3d07)
        ;

        
    
    
            var circle_marker_a5cadef4a93b1eba33ce0b41480347c8 = L.circleMarker(
                [4.56724206986474, -74.0758555561703],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bc408415f91744ebde828c2a073a69dd);
        
    
        var popup_6ec23b952da2c36e60dba233f6cbaae2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e982940acb28f4da5fe4f3a4ff7c555 = $(`<div id="html_7e982940acb28f4da5fe4f3a4ff7c555" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1326490522_SPLIT_47_1</div>`)[0];
                popup_6ec23b952da2c36e60dba233f6cbaae2.setContent(html_7e982940acb28f4da5fe4f3a4ff7c555);
            
        

        circle_marker_a5cadef4a93b1eba33ce0b41480347c8.bindPopup(popup_6ec23b952da2c36e60dba233f6cbaae2)
        ;

        
    
</script>
</html>