<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_546297badc4323bf4522b8a646c66a87 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_546297badc4323bf4522b8a646c66a87" ></div>
        
</body>
<script>
    
    
            var map_546297badc4323bf4522b8a646c66a87 = L.map(
                "map_546297badc4323bf4522b8a646c66a87",
                {
                    center: [41.4580482375, 2.072399129166667],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a001a16985b73eaaf902960a3caaab6f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a001a16985b73eaaf902960a3caaab6f.addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
            var poly_line_aa3939954f666979c9766644b74cc1bd = L.polyline(
                [[41.4634396, 2.0692652], [41.463532999999984, 2.0695169000000004], [41.4635773, 2.0696364000000003], [41.463643, 2.0697648000000006], [41.46364349999999, 2.0697655000000004], [41.46373669999999, 2.0699052000000004], [41.46384279999999, 2.0700366000000003], [41.4639474, 2.0701076999999994], [41.46399809999998, 2.0701448000000005], [41.4640416, 2.0701723999999997], [41.4641191, 2.0702123], [41.46419060000001, 2.0702422], [41.4642724, 2.070268], [41.4642872, 2.0702710000000004], [41.4643536, 2.0702846], [41.464386, 2.070287], [41.46444329999999, 2.0703048999999996], [41.464466099999996, 2.0703132999999996], [41.464493, 2.070322600000001], [41.4645282, 2.0703479000000002], [41.46454350000001, 2.0703728999999997], [41.464550900000006, 2.0704744], [41.464561399999994, 2.0705710000000006], [41.4645596, 2.0707347], [41.4645524, 2.0708229000000005], [41.4645368, 2.0709078000000005], [41.464577, 2.0709918000000003], [41.46483729999999, 2.0713406], [41.46499479999999, 2.0715790000000007], [41.46519320000001, 2.072045300000001], [41.46587879999999, 2.0735758], [41.4659515, 2.0737381000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_b3aa9b6d3e32dc13874acbc740234e83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_38957e86251d2dad88f80200e1d06071 = $(`<div id="html_38957e86251d2dad88f80200e1d06071" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b3aa9b6d3e32dc13874acbc740234e83.setContent(html_38957e86251d2dad88f80200e1d06071);
            
        

        poly_line_aa3939954f666979c9766644b74cc1bd.bindPopup(popup_b3aa9b6d3e32dc13874acbc740234e83)
        ;

        
    
    
            var poly_line_8680e00eba83fbd9a73c591ce763f479 = L.polyline(
                [[41.4668043, 2.0788390000000008], [41.46680829999999, 2.0786036], [41.4668147, 2.0782269], [41.466799299999984, 2.0778530000000006], [41.466792599999984, 2.0776893], [41.46677470000001, 2.0772127000000005], [41.4667687, 2.0770537], [41.46685889999999, 2.07677], [41.467396400000005, 2.0750807000000004], [41.46696609999999, 2.0748441], [41.4669239, 2.0748243000000004], [41.46689609999999, 2.0748113], [41.4668153, 2.0747932], [41.466711200000006, 2.0747791000000007], [41.4666931, 2.0747737], [41.46665279999999, 2.0747489999999997], [41.4666056, 2.07472], [41.4665445, 2.0747215], [41.46650419999999, 2.0747012999999996], [41.4664495, 2.0746751000000003], [41.4663896, 2.0746235000000004], [41.46634339999999, 2.0745725], [41.466296799999995, 2.0745087999999994], [41.46608819999999, 2.0740431], [41.4659515, 2.0737381000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_e039cd2b90214e66e40d4b2d0acebc3b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c13d6c4dd9f806c6b1e1ecc23e26d30a = $(`<div id="html_c13d6c4dd9f806c6b1e1ecc23e26d30a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e039cd2b90214e66e40d4b2d0acebc3b.setContent(html_c13d6c4dd9f806c6b1e1ecc23e26d30a);
            
        

        poly_line_8680e00eba83fbd9a73c591ce763f479.bindPopup(popup_e039cd2b90214e66e40d4b2d0acebc3b)
        ;

        
    
    
            var poly_line_7a93a68aa896b5aa0f7ae42f3968d4e1 = L.polyline(
                [[41.4473785, 2.0684762000000005], [41.447523499999996, 2.068638700000001], [41.44755099999999, 2.0686766], [41.44764680000001, 2.068824], [41.4476776, 2.0688668999999997], [41.4477368, 2.068932300000001], [41.447758900000004, 2.0689521000000006], [41.44777750000001, 2.0689673999999996], [41.4478311, 2.0690124], [41.44787000000001, 2.0690498000000006], [41.4478821, 2.0690855000000004], [41.4479005, 2.0691173], [41.447926499999994, 2.0691376], [41.447914999999995, 2.0691789000000003], [41.4479093, 2.069199], [41.447861399999994, 2.0693337], [41.4478147, 2.0694369], [41.44773190000001, 2.069603], [41.4476933, 2.069680200000001], [41.447654099999994, 2.0697884000000006], [41.447623099999994, 2.0699273], [41.44759719999999, 2.0701031999999997], [41.4475594, 2.0704926], [41.447581799999995, 2.0708755999999995], [41.4475927, 2.0711610000000005], [41.4475988, 2.0713197000000005], [41.447602299999986, 2.0715701000000006], [41.4476196, 2.0719905], [41.4476215, 2.0721926000000006], [41.4476385, 2.0723739999999995], [41.4477008, 2.0726329], [41.447787699999985, 2.0727803000000002], [41.448003199999995, 2.0729768], [41.44814159999999, 2.0731019], [41.448227899999985, 2.0732312999999998], [41.448233300000005, 2.0734362], [41.44815779999999, 2.0736518], [41.44811469999999, 2.0737596], [41.44807689999998, 2.0741101], [41.44807349999999, 2.0742331], [41.448179499999995, 2.0743027000000005], [41.4482193, 2.0743828999999994], [41.44821929999999, 2.0744849], [41.4482167, 2.0748266999999996], [41.44821280000001, 2.0749987000000005], [41.44821449999999, 2.0751269], [41.4482142, 2.0754232], [41.4481369, 2.0754966], [41.4480589, 2.0755688000000005], [41.44803069999998, 2.0756598999999993], [41.4480352, 2.0756889]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_f2ea39185209d60a57ef5dc7c2e87ec3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_44cbf6fa57d58ee14dc8b97cfa489c61 = $(`<div id="html_44cbf6fa57d58ee14dc8b97cfa489c61" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f2ea39185209d60a57ef5dc7c2e87ec3.setContent(html_44cbf6fa57d58ee14dc8b97cfa489c61);
            
        

        poly_line_7a93a68aa896b5aa0f7ae42f3968d4e1.bindPopup(popup_f2ea39185209d60a57ef5dc7c2e87ec3)
        ;

        
    
    
            var poly_line_14a88774db777cf03dffee2cec2699a5 = L.polyline(
                [[41.4595652, 2.0676238999999996], [41.4599399, 2.0666473000000005], [41.4601625, 2.0661351]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_4cec32dae2d61910a4274ec5700719d1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ba07e2486d336a1c55f15b6173242d3d = $(`<div id="html_ba07e2486d336a1c55f15b6173242d3d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_4cec32dae2d61910a4274ec5700719d1.setContent(html_ba07e2486d336a1c55f15b6173242d3d);
            
        

        poly_line_14a88774db777cf03dffee2cec2699a5.bindPopup(popup_4cec32dae2d61910a4274ec5700719d1)
        ;

        
    
    
            var poly_line_8ab37a312b522f6b1695dae533f8664a = L.polyline(
                [[41.4595652, 2.0676238999999996], [41.459681599999996, 2.0677753000000005], [41.4600263, 2.0682318]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_70b6f778377d8015f612fa49dd9228eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3f31a6442f657efcc8b9c7d55c8f9303 = $(`<div id="html_3f31a6442f657efcc8b9c7d55c8f9303" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_70b6f778377d8015f612fa49dd9228eb.setContent(html_3f31a6442f657efcc8b9c7d55c8f9303);
            
        

        poly_line_8ab37a312b522f6b1695dae533f8664a.bindPopup(popup_70b6f778377d8015f612fa49dd9228eb)
        ;

        
    
    
            var poly_line_94997aad1f311d1fef3334074ea8dd33 = L.polyline(
                [[41.4601625, 2.0661351], [41.4602121, 2.066147], [41.4602816, 2.0661586], [41.4607622, 2.0662500999999995], [41.4609597, 2.0662822], [41.46133660000001, 2.066358], [41.4618687, 2.0664577000000004], [41.461949399999995, 2.066477700000001], [41.462032900000004, 2.0665075], [41.4621569, 2.0665695999999993], [41.462296, 2.0666463], [41.462473499999994, 2.0667561], [41.46255029999999, 2.0668184000000003], [41.46262720000001, 2.0668954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_54d36247670f50767c49ca837d2055bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d959265e72f920b9bffa21798df1132 = $(`<div id="html_9d959265e72f920b9bffa21798df1132" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_54d36247670f50767c49ca837d2055bd.setContent(html_9d959265e72f920b9bffa21798df1132);
            
        

        poly_line_94997aad1f311d1fef3334074ea8dd33.bindPopup(popup_54d36247670f50767c49ca837d2055bd)
        ;

        
    
    
            var poly_line_5d1d82377b7d4a28100276dc71ee4633 = L.polyline(
                [[41.46262720000001, 2.0668954], [41.46270069999999, 2.0669882], [41.462756299999995, 2.0670794], [41.4628909, 2.0673020000000006], [41.463027800000006, 2.0675834], [41.4631052, 2.0677796], [41.4631577, 2.0679481], [41.46319470000001, 2.0681197000000004], [41.46323399999999, 2.0684088000000003], [41.46332439999999, 2.0688611000000003], [41.4634396, 2.0692652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_ab67a83b73392e8b2c10b4f7291496fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43910ca51c3d7c7c2033c4c5d45762cb = $(`<div id="html_43910ca51c3d7c7c2033c4c5d45762cb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ab67a83b73392e8b2c10b4f7291496fe.setContent(html_43910ca51c3d7c7c2033c4c5d45762cb);
            
        

        poly_line_5d1d82377b7d4a28100276dc71ee4633.bindPopup(popup_ab67a83b73392e8b2c10b4f7291496fe)
        ;

        
    
    
            var poly_line_e75ae8f361757624bc912599c0c3b1d7 = L.polyline(
                [[41.4548334, 2.083682], [41.45443410000001, 2.0848831000000003], [41.4544, 2.0849858000000006], [41.45438310000001, 2.0850639000000006], [41.4543779, 2.0851474], [41.4543932, 2.0852959], [41.4544176, 2.0854197000000005], [41.454429299999994, 2.0854912000000003], [41.4544333, 2.0856562000000003], [41.45443099999999, 2.0858727], [41.4544291, 2.0860311999999994], [41.45443759999999, 2.0861392], [41.454508200000014, 2.086494], [41.4545225, 2.0865279], [41.4545708, 2.0866424999999995], [41.45465699999999, 2.0868082999999995], [41.454723099999995, 2.0869928000000004], [41.454767200000006, 2.0871988], [41.4547973, 2.0874046999999996], [41.4548033, 2.0876722], [41.454829399999994, 2.0879129000000005], [41.4548583, 2.0881838000000004], [41.4548634, 2.0882310999999993], [41.45489349999999, 2.0886029000000006], [41.454907799999994, 2.0889164], [41.4549129, 2.0890848], [41.4549868, 2.0894572999999994], [41.45509560000001, 2.0899035999999995], [41.45518059999999, 2.0902576], [41.455189499999996, 2.0902945], [41.4553083, 2.0902353], [41.4555483, 2.0901217], [41.4555762, 2.090109500000001], [41.455645499999996, 2.0900791], [41.455737600000006, 2.0900629], [41.45580999999999, 2.0900625999999995], [41.455867, 2.090072], [41.4559426, 2.0901011999999994], [41.4559968, 2.0901384], [41.4560722, 2.0902155000000002], [41.45617249999999, 2.0903308], [41.456363299999985, 2.0905705], [41.4564952, 2.0907440000000004], [41.4565762, 2.0908399000000006], [41.4566234, 2.090889200000001], [41.4566681, 2.090924900000001], [41.456728899999995, 2.0909601000000007], [41.4567885, 2.0909886], [41.456839900000006, 2.0910011000000006], [41.4568891, 2.0909979], [41.45692609999999, 2.0909888], [41.456963099999996, 2.0909797], [41.4571064, 2.090888], [41.4571643, 2.0908382000000003], [41.457218899999994, 2.090772], [41.457259599999986, 2.0907088], [41.45729810000001, 2.0906413], [41.457537, 2.0901799999999997], [41.457674899999994, 2.0899553], [41.4577223, 2.0898827], [41.45781709999999, 2.0897748], [41.4578977, 2.0897005], [41.45801079999999, 2.0896174000000003], [41.4580835, 2.0895719], [41.458183699999985, 2.0895092], [41.458289, 2.0894551000000003], [41.45852849999999, 2.0893318], [41.45913699999999, 2.089062], [41.46040299999999, 2.088477], [41.46067299999999, 2.0883520000000004], [41.46121699999999, 2.0880780000000003], [41.461291499999994, 2.0880441], [41.461546, 2.0879282999999997], [41.461719599999995, 2.0878493]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_f8a26e3ee8ae70be069c4ce82098f02a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2198fef03621b86b7cf5639a63ceac9d = $(`<div id="html_2198fef03621b86b7cf5639a63ceac9d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f8a26e3ee8ae70be069c4ce82098f02a.setContent(html_2198fef03621b86b7cf5639a63ceac9d);
            
        

        poly_line_e75ae8f361757624bc912599c0c3b1d7.bindPopup(popup_f8a26e3ee8ae70be069c4ce82098f02a)
        ;

        
    
    
            var poly_line_9e5ab694ca91385d26e7d2c1bcb871d2 = L.polyline(
                [[41.4600263, 2.0682318], [41.45990349999999, 2.0683926], [41.4598717, 2.0684577999999996], [41.4598369, 2.0685381000000005], [41.459808499999994, 2.0686406000000006], [41.4598048, 2.0687195999999997], [41.4598045, 2.0687880000000005], [41.45979229999999, 2.0688430000000007], [41.45975439999999, 2.0688717000000003], [41.45970779999999, 2.0688828000000004], [41.45966450000001, 2.0688660000000008], [41.4595157, 2.0687701], [41.45940890000001, 2.0686907], [41.45937109999999, 2.0686626000000006], [41.4593494, 2.0686578000000004], [41.4593293, 2.068671300000001], [41.4593142, 2.0687172], [41.459259, 2.0688850000000003], [41.459224, 2.0689913000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_27238930ef688b4a6f23421c9a507cbc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73b110a299c6dfc6e52f48d96636d010 = $(`<div id="html_73b110a299c6dfc6e52f48d96636d010" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_27238930ef688b4a6f23421c9a507cbc.setContent(html_73b110a299c6dfc6e52f48d96636d010);
            
        

        poly_line_9e5ab694ca91385d26e7d2c1bcb871d2.bindPopup(popup_27238930ef688b4a6f23421c9a507cbc)
        ;

        
    
    
            var poly_line_4da607155363edee69791c5727879230 = L.polyline(
                [[41.459224, 2.0689913000000004], [41.458761300000006, 2.0687933], [41.4584547, 2.0686675000000005], [41.4580391, 2.0686047000000003], [41.4577522, 2.0685519], [41.457486900000006, 2.0685357999999994], [41.4572915, 2.0685624000000002], [41.457165999999994, 2.0685785], [41.4570516, 2.0686035000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_23c69e502c1b810e36da467bb8177f68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_277c85fa3738f2c8e80f74292419b4b3 = $(`<div id="html_277c85fa3738f2c8e80f74292419b4b3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_23c69e502c1b810e36da467bb8177f68.setContent(html_277c85fa3738f2c8e80f74292419b4b3);
            
        

        poly_line_4da607155363edee69791c5727879230.bindPopup(popup_23c69e502c1b810e36da467bb8177f68)
        ;

        
    
    
            var poly_line_45e48232aadfba6b2e1d98716de1a746 = L.polyline(
                [[41.459224, 2.0689913000000004], [41.4592969, 2.0690359000000003], [41.4593455, 2.0691736000000005], [41.45923209999999, 2.0698136], [41.45922749999998, 2.0700162], [41.45921589999999, 2.0705264000000008], [41.45928880000001, 2.0712312], [41.459341, 2.0715134000000006], [41.459378, 2.0717132], [41.45979719999999, 2.0732264], [41.459890599999994, 2.0735497], [41.46021240000001, 2.0747024999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_b27a407e3cb2e7794d317cf5d7dc7428 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7bc4d08431ec5717d3998c27165a39f4 = $(`<div id="html_7bc4d08431ec5717d3998c27165a39f4" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_b27a407e3cb2e7794d317cf5d7dc7428.setContent(html_7bc4d08431ec5717d3998c27165a39f4);
            
        

        poly_line_45e48232aadfba6b2e1d98716de1a746.bindPopup(popup_b27a407e3cb2e7794d317cf5d7dc7428)
        ;

        
    
    
            var poly_line_2b49cdb04b9ac195829eb288c41d103d = L.polyline(
                [[41.4532169, 2.0753091000000006], [41.4532638, 2.07527], [41.4533017, 2.0752301999999996], [41.45351869999998, 2.0749561], [41.4539618, 2.074405200000001], [41.4540338, 2.0744218000000005], [41.45419669999999, 2.0745140000000006], [41.45435709999999, 2.0746810000000004], [41.454463600000004, 2.0747840999999996], [41.454503, 2.0748188999999995], [41.4545583, 2.0748305000000005], [41.45461529999999, 2.0748335], [41.4546657, 2.0748362000000005], [41.45470859999999, 2.0748311000000004], [41.45474099999999, 2.0748219000000003], [41.4547801, 2.0748050000000005], [41.454806299999994, 2.0747936], [41.454854999999995, 2.0747686000000005], [41.4549304, 2.0747223], [41.4550011, 2.0746782], [41.455084, 2.0746229], [41.4551164, 2.074595], [41.4551439, 2.0745688999999996], [41.45517640000001, 2.0745346000000002], [41.45519899999999, 2.0745025], [41.45526589999999, 2.0744074000000006], [41.455278, 2.0743919], [41.4554904, 2.0740852000000003], [41.4556961, 2.0738129000000005], [41.4557475, 2.0737239999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_2b562a311de6d3b67f57495243369c3d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2308a903e2d596e9962f4013cca35449 = $(`<div id="html_2308a903e2d596e9962f4013cca35449" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_2b562a311de6d3b67f57495243369c3d.setContent(html_2308a903e2d596e9962f4013cca35449);
            
        

        poly_line_2b49cdb04b9ac195829eb288c41d103d.bindPopup(popup_2b562a311de6d3b67f57495243369c3d)
        ;

        
    
    
            var poly_line_5d9f0f51ec75077042a5d006d7d672fb = L.polyline(
                [[41.4557475, 2.0737239999999995], [41.455775100000004, 2.0736819000000004], [41.4558832, 2.0734782000000003], [41.4559404, 2.0733991000000005], [41.4560121, 2.0733265], [41.45609259999999, 2.0732733], [41.4561846, 2.0732315999999997], [41.45629850000001, 2.0731883], [41.4563605, 2.0731676000000006], [41.45643299999999, 2.0731706], [41.45650470000001, 2.0731769], [41.4566113, 2.0731991], [41.45671359999999, 2.0732378], [41.4568569, 2.0732895], [41.45695359999999, 2.0733791000000004], [41.4571085, 2.0735682000000004], [41.45716929999999, 2.0736425000000005], [41.457374300000005, 2.0738517], [41.4574869, 2.0739590000000008], [41.45765169999999, 2.0740233000000003], [41.45783669999999, 2.0740502000000003], [41.457994899999996, 2.0740711], [41.45819279999999, 2.0740707]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_90a5b0916b24c69ce942ef6ec5ec452e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b91b24dc23dafa735d252827af9a4a26 = $(`<div id="html_b91b24dc23dafa735d252827af9a4a26" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_90a5b0916b24c69ce942ef6ec5ec452e.setContent(html_b91b24dc23dafa735d252827af9a4a26);
            
        

        poly_line_5d9f0f51ec75077042a5d006d7d672fb.bindPopup(popup_90a5b0916b24c69ce942ef6ec5ec452e)
        ;

        
    
    
            var poly_line_bbd5de40471786de2e71b18de0cef0c3 = L.polyline(
                [[41.4532169, 2.0753091000000006], [41.452733499999994, 2.075082900000001], [41.45246040000001, 2.0749551], [41.45225359999999, 2.0748654], [41.451992600000004, 2.0747496], [41.451828500000005, 2.0746768000000007], [41.45154629999998, 2.0748589000000006], [41.4514473, 2.0749101999999997], [41.451347299999995, 2.0749488000000005], [41.4512181, 2.0749837], [41.4510708, 2.0750304000000006], [41.451006500000005, 2.0749875], [41.4509422, 2.0749553000000005], [41.450861700000004, 2.0748802], [41.45082839999999, 2.0748587000000005], [41.450761799999995, 2.0749313], [41.45068379999999, 2.0750140999999998], [41.450648199999996, 2.075036], [41.4504762, 2.075130300000001], [41.4501706, 2.0753020000000006], [41.44984899999999, 2.0754951], [41.449543399999996, 2.0756024000000006], [41.44928609999999, 2.0756453], [41.44902869999999, 2.0755595], [41.44887349999999, 2.0755165], [41.44865399999999, 2.0754555], [41.448454600000005, 2.0754537], [41.44838709999999, 2.0754535000000005], [41.44831789999999, 2.0754884], [41.4482698, 2.0755676], [41.44824599999998, 2.0756266000000005], [41.448186799999995, 2.0757519000000006], [41.4481063, 2.0758051], [41.4480791, 2.0757751], [41.448042400000006, 2.0757348], [41.4480352, 2.0756889]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_4072e0f8bd22a0b1984429204ff5636f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_66a568ac63f1c1a8c1a59aa2cf60b316 = $(`<div id="html_66a568ac63f1c1a8c1a59aa2cf60b316" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_4072e0f8bd22a0b1984429204ff5636f.setContent(html_66a568ac63f1c1a8c1a59aa2cf60b316);
            
        

        poly_line_bbd5de40471786de2e71b18de0cef0c3.bindPopup(popup_4072e0f8bd22a0b1984429204ff5636f)
        ;

        
    
    
            var poly_line_4e7acb2feab921b7c9f0ba4da678d147 = L.polyline(
                [[41.46021240000001, 2.0747024999999994], [41.4601523, 2.0746633000000005], [41.4595774, 2.0743018999999996], [41.4594617, 2.074223], [41.4593532, 2.0741568], [41.4593241, 2.0741442], [41.45924469999999, 2.0741129], [41.4590773, 2.0740882000000003], [41.4589989, 2.0740947000000003], [41.45890369999999, 2.0741022], [41.4588309, 2.0741092000000005], [41.458761399999986, 2.0741118], [41.4586986, 2.0741167], [41.4585905, 2.0741145], [41.458520899999996, 2.0741145000000003], [41.458449, 2.0741102], [41.4583826, 2.0741058999999997], [41.458272499999985, 2.0740947000000003], [41.45819279999999, 2.0740707]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_e7d5e9bbcba4f947cae5540d9cc991ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7760fe8b9becbd78b71aa051f14cf13f = $(`<div id="html_7760fe8b9becbd78b71aa051f14cf13f" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e7d5e9bbcba4f947cae5540d9cc991ff.setContent(html_7760fe8b9becbd78b71aa051f14cf13f);
            
        

        poly_line_4e7acb2feab921b7c9f0ba4da678d147.bindPopup(popup_e7d5e9bbcba4f947cae5540d9cc991ff)
        ;

        
    
    
            var poly_line_298218d5b03e0df5f2eebc7d906c0c5e = L.polyline(
                [[41.4624174, 2.0761544000000005], [41.46240139999999, 2.076117], [41.4623782, 2.0760909000000005], [41.462331899999995, 2.0760639000000003], [41.462173699999994, 2.0760381000000003], [41.46196299999999, 2.0759932], [41.461883300000004, 2.0759770999999994], [41.4619139, 2.0757963], [41.46135369999999, 2.0754362000000004], [41.46021240000001, 2.0747024999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_d700cefbdd974ba9308f4dc05f7f4316 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04a4d2342d5b862f425abf97e6040f4d = $(`<div id="html_04a4d2342d5b862f425abf97e6040f4d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d700cefbdd974ba9308f4dc05f7f4316.setContent(html_04a4d2342d5b862f425abf97e6040f4d);
            
        

        poly_line_298218d5b03e0df5f2eebc7d906c0c5e.bindPopup(popup_d700cefbdd974ba9308f4dc05f7f4316)
        ;

        
    
    
            var poly_line_a1f0b3ace8f52ef46a6ff0433b71af68 = L.polyline(
                [[41.4601625, 2.0661351], [41.46009389999999, 2.0661242000000004], [41.4599841, 2.0661040000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_11dca05da8b3375c46eccc3aa3176686 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a5f45e66ea11a943232cbbf05d03f016 = $(`<div id="html_a5f45e66ea11a943232cbbf05d03f016" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_11dca05da8b3375c46eccc3aa3176686.setContent(html_a5f45e66ea11a943232cbbf05d03f016);
            
        

        poly_line_a1f0b3ace8f52ef46a6ff0433b71af68.bindPopup(popup_11dca05da8b3375c46eccc3aa3176686)
        ;

        
    
    
            var poly_line_a5dcf0f3460b8341ffb8604145df5c55 = L.polyline(
                [[41.45825880000001, 2.0657637000000006], [41.458201100000004, 2.0657507999999996], [41.4581429, 2.0657338], [41.458097, 2.0657205999999997], [41.4580682, 2.0657124], [41.458075799999996, 2.0656694000000004], [41.4580731, 2.0656150000000006], [41.4580583, 2.0655642000000003], [41.4580328, 2.0655216000000003], [41.4579989, 2.0654911000000005], [41.457959800000005, 2.0654755], [41.4579151, 2.0654771], [41.4578733, 2.065498], [41.457843499999996, 2.0655258], [41.457812100000005, 2.0655262999999997], [41.45778200000001, 2.0655209999999995], [41.457748, 2.0655062], [41.457727999999996, 2.0654924999999995], [41.4577149, 2.0654828], [41.4575972, 2.0653914000000007], [41.4574422, 2.0652661], [41.457392899999995, 2.065232], [41.45715619999999, 2.0650556000000004], [41.45701189999999, 2.0649515000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_65dfd3d0b48ec164086daca732a0c75c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bac4172dab35a575a5317cf84111c9e2 = $(`<div id="html_bac4172dab35a575a5317cf84111c9e2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_65dfd3d0b48ec164086daca732a0c75c.setContent(html_bac4172dab35a575a5317cf84111c9e2);
            
        

        poly_line_a5dcf0f3460b8341ffb8604145df5c55.bindPopup(popup_65dfd3d0b48ec164086daca732a0c75c)
        ;

        
    
    
            var poly_line_163ec4b6dcc03c9beff95ede2104f945 = L.polyline(
                [[41.4480352, 2.0756889], [41.44792219999999, 2.0756439000000007], [41.4477376, 2.0756422999999997], [41.447691299999995, 2.0756664000000007], [41.447526599999996, 2.0757637], [41.44741359999999, 2.0758372000000005], [41.4473025, 2.0759213000000005], [41.4471069, 2.0761180999999995], [41.44689559999999, 2.0763512000000004], [41.446845199999984, 2.0763938000000004], [41.44679679999999, 2.0764218000000003], [41.4467555, 2.0764418000000004], [41.4464789, 2.0765358999999997], [41.44636560000001, 2.0765757], [41.44628600000001, 2.076602], [41.446204699999996, 2.0766270999999996], [41.4460881, 2.0766473], [41.44596610000001, 2.0766587000000003], [41.4459036, 2.0766542000000006], [41.4458603, 2.0766375999999998], [41.4458186, 2.0766155], [41.44576079999999, 2.0765668], [41.44558119999999, 2.0763739], [41.4453197, 2.0760877], [41.4452402, 2.0760159000000002], [41.445153700000006, 2.0759522000000006], [41.44493289999999, 2.0758174], [41.44487749999998, 2.0757639000000006], [41.44482769999999, 2.0757003999999997], [41.44472019999999, 2.0755329], [41.4446681, 2.0754578], [41.444621399999996, 2.0754014], [41.44457849999999, 2.0753561], [41.4445336, 2.0753168], [41.4444594, 2.0752637], [41.4444361, 2.0752494], [41.4443845, 2.0752216], [41.4443683, 2.0752570000000006], [41.44435070000001, 2.0752728000000005], [41.4443239, 2.0752797000000003], [41.4443031, 2.0752739000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_1a0460d237cf75bd68c93ac28212ac0d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c6574769cd7ff443ba59599e91aaa911 = $(`<div id="html_c6574769cd7ff443ba59599e91aaa911" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1a0460d237cf75bd68c93ac28212ac0d.setContent(html_c6574769cd7ff443ba59599e91aaa911);
            
        

        poly_line_163ec4b6dcc03c9beff95ede2104f945.bindPopup(popup_1a0460d237cf75bd68c93ac28212ac0d)
        ;

        
    
    
            var poly_line_06eb19cdf9af19450ef3174baf28d2fd = L.polyline(
                [[41.45465699999999, 2.0700014], [41.454739999999994, 2.0699191000000003], [41.45514949999999, 2.0695044000000005], [41.4551837, 2.0694721], [41.4552288, 2.0694470000000003], [41.45616699999999, 2.0690210000000007], [41.4563938, 2.0689085999999994], [41.4566396, 2.0687786], [41.456754399999994, 2.068722700000001], [41.4568621, 2.0686757000000005], [41.45697739999999, 2.0686302], [41.4570516, 2.0686035000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_e3a46981ec446caa629cffa786c09fad = L.popup({
  "maxWidth": 300,
});

        
            
                var html_81dbb5a6b6ec8f31c51ff39a16522dac = $(`<div id="html_81dbb5a6b6ec8f31c51ff39a16522dac" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e3a46981ec446caa629cffa786c09fad.setContent(html_81dbb5a6b6ec8f31c51ff39a16522dac);
            
        

        poly_line_06eb19cdf9af19450ef3174baf28d2fd.bindPopup(popup_e3a46981ec446caa629cffa786c09fad)
        ;

        
    
    
            var poly_line_23dec741cbaafa656283a86e7e28e3f5 = L.polyline(
                [[41.45825880000001, 2.0657637000000006], [41.4583738, 2.065791], [41.458467, 2.0658065000000008], [41.45864439999998, 2.0658383], [41.459183299999985, 2.0659405], [41.459272899999995, 2.0659606], [41.45952679999999, 2.0660178], [41.45965069999999, 2.0660403999999994], [41.4596686, 2.0660438], [41.4597038, 2.0660505000000002], [41.4598711, 2.0660821], [41.4599841, 2.0661040000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_7119cd92f83eb3d12e3ae7963816171e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ca938383876ce62afed541bc93543e7 = $(`<div id="html_6ca938383876ce62afed541bc93543e7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7119cd92f83eb3d12e3ae7963816171e.setContent(html_6ca938383876ce62afed541bc93543e7);
            
        

        poly_line_23dec741cbaafa656283a86e7e28e3f5.bindPopup(popup_7119cd92f83eb3d12e3ae7963816171e)
        ;

        
    
    
            var poly_line_9349d41d0e971166cd4b9052b858f071 = L.polyline(
                [[41.46233689999999, 2.0775042000000004], [41.4623374, 2.0774912000000003], [41.4623381, 2.0774335000000006], [41.46238040000001, 2.0768458], [41.4624084, 2.0764103], [41.4624227, 2.0762695], [41.4624216, 2.0761982000000003], [41.4624174, 2.0761544000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_06ff13b6a376058959717f1993c147cc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af610e2961eaf476314f2b90082f1580 = $(`<div id="html_af610e2961eaf476314f2b90082f1580" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_06ff13b6a376058959717f1993c147cc.setContent(html_af610e2961eaf476314f2b90082f1580);
            
        

        poly_line_9349d41d0e971166cd4b9052b858f071.bindPopup(popup_06ff13b6a376058959717f1993c147cc)
        ;

        
    
    
            var poly_line_9b7afc1a043f352751dbf41be4eb0813 = L.polyline(
                [[41.46233689999999, 2.0775042000000004], [41.46195769999999, 2.0774078], [41.46178479999998, 2.0773595000000005], [41.4614029, 2.0773380000000006], [41.461157699999994, 2.0774239000000003], [41.46074759999999, 2.0776116], [41.46049839999999, 2.0777136], [41.46016469999999, 2.077756500000001], [41.459294799999995, 2.0778732], [41.4591993, 2.0780201000000003], [41.45907869999999, 2.0782239000000002], [41.4589621, 2.0783848], [41.4578799, 2.0793458999999994], [41.45741449999999, 2.0797817000000003], [41.45736759999999, 2.0798265000000002], [41.45728659999999, 2.0799064], [41.4572032, 2.0800099], [41.45711039999999, 2.0801709], [41.4570384, 2.080319], [41.456926599999996, 2.0805080000000005], [41.4568302, 2.0806634], [41.456674799999995, 2.0808576], [41.456288799999996, 2.0812760000000003], [41.456054300000005, 2.0815595], [41.455965000000006, 2.0816675000000004], [41.4557154, 2.0820498], [41.4551717, 2.0830168000000002], [41.45491859999999, 2.0835049000000003], [41.4548334, 2.083682]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_5e7a58ddf236e54cd2ae7981125697a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d9b101a9b526129f431236704d22ecbb = $(`<div id="html_d9b101a9b526129f431236704d22ecbb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5e7a58ddf236e54cd2ae7981125697a4.setContent(html_d9b101a9b526129f431236704d22ecbb);
            
        

        poly_line_9b7afc1a043f352751dbf41be4eb0813.bindPopup(popup_5e7a58ddf236e54cd2ae7981125697a4)
        ;

        
    
    
            var regular_polygon_marker_225acac140d5a2766bdc164dbeb3a35d = new L.RegularPolygonMarker(
                [41.4659515, 2.0737381000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_bacffd45d4ed9605fb0befbdadaa3d09 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0c7ad8f8b54c8592ce5a65b21b761620 = $(`<div id="html_0c7ad8f8b54c8592ce5a65b21b761620" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -26.81 dB<br>P_thru: -11.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_bacffd45d4ed9605fb0befbdadaa3d09.setContent(html_0c7ad8f8b54c8592ce5a65b21b761620);
            
        

        regular_polygon_marker_225acac140d5a2766bdc164dbeb3a35d.bindPopup(popup_bacffd45d4ed9605fb0befbdadaa3d09)
        ;

        
    
    
            var regular_polygon_marker_2d785592483619180747bf248e2da4ea = new L.RegularPolygonMarker(
                [41.4473785, 2.0684762000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_260ed255961486942cdfd71eac7d0ba1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_99daa2fca300073dae3193e487fd95a7 = $(`<div id="html_99daa2fca300073dae3193e487fd95a7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_36<br>P_RSU: -25.22 dB<br>P_thru: -9.82 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_260ed255961486942cdfd71eac7d0ba1.setContent(html_99daa2fca300073dae3193e487fd95a7);
            
        

        regular_polygon_marker_2d785592483619180747bf248e2da4ea.bindPopup(popup_260ed255961486942cdfd71eac7d0ba1)
        ;

        
    
    
            var regular_polygon_marker_2dbad69e7f11a58a47728a51bf9d9a92 = new L.RegularPolygonMarker(
                [41.4595652, 2.0676238999999996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_e0914715299d94a9acc40297a946ceec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a68688deda6ac3ba73ca86d4e9ab3cbc = $(`<div id="html_a68688deda6ac3ba73ca86d4e9ab3cbc" style="width: 100.0%; height: 100.0%;">Nodo 980334623<br>P_RSU: -18.47 dB<br>P_thru: -3.07 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_e0914715299d94a9acc40297a946ceec.setContent(html_a68688deda6ac3ba73ca86d4e9ab3cbc);
            
        

        regular_polygon_marker_2dbad69e7f11a58a47728a51bf9d9a92.bindPopup(popup_e0914715299d94a9acc40297a946ceec)
        ;

        
    
    
            var regular_polygon_marker_fd1d9286849aa2925613ca95370d3e35 = new L.RegularPolygonMarker(
                [41.46262720000001, 2.0668954],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_c626c17055bc2d4a07637edb8354737f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aeef1e24056895fa672ad2111506fbae = $(`<div id="html_aeef1e24056895fa672ad2111506fbae" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_28<br>P_RSU: -22.59 dB<br>P_thru: -7.19 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_c626c17055bc2d4a07637edb8354737f.setContent(html_aeef1e24056895fa672ad2111506fbae);
            
        

        regular_polygon_marker_fd1d9286849aa2925613ca95370d3e35.bindPopup(popup_c626c17055bc2d4a07637edb8354737f)
        ;

        
    
    
            var regular_polygon_marker_9f31726d5d260f9f3b85dd173b0ff15e = new L.RegularPolygonMarker(
                [41.461719599999995, 2.0878493],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_fa43d255504f1b1217b971ed4fb1358e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_edef661727fa1a163b5e8586e36d4cf4 = $(`<div id="html_edef661727fa1a163b5e8586e36d4cf4" style="width: 100.0%; height: 100.0%;">Nodo 1395192482<br>P_RSU: -22.61 dB<br>P_thru: -7.21 dB<br>Tap: 90/10_2<br>Chain: 1395192482</div>`)[0];
                popup_fa43d255504f1b1217b971ed4fb1358e.setContent(html_edef661727fa1a163b5e8586e36d4cf4);
            
        

        regular_polygon_marker_9f31726d5d260f9f3b85dd173b0ff15e.bindPopup(popup_fa43d255504f1b1217b971ed4fb1358e)
        ;

        
    
    
            var regular_polygon_marker_5b95ff5b97b8ba4e3a1da2df9e72dcde = new L.RegularPolygonMarker(
                [41.459224, 2.0689913000000004],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_6d2b0b48111e5fd545532e401cceef42 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f5bc4fcec2ae63089deac21a9a6f0d08 = $(`<div id="html_f5bc4fcec2ae63089deac21a9a6f0d08" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_42<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_6d2b0b48111e5fd545532e401cceef42.setContent(html_f5bc4fcec2ae63089deac21a9a6f0d08);
            
        

        regular_polygon_marker_5b95ff5b97b8ba4e3a1da2df9e72dcde.bindPopup(popup_6d2b0b48111e5fd545532e401cceef42)
        ;

        
    
    
            var regular_polygon_marker_dbf441d41e90cfd22da031711ee74092 = new L.RegularPolygonMarker(
                [41.4557475, 2.0737239999999995],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_b35316d31302a68762ba11c42ca42e4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73588db39635635c494eae0c67a6425a = $(`<div id="html_73588db39635635c494eae0c67a6425a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_50<br>P_RSU: -18.71 dB<br>P_thru: -3.31 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_b35316d31302a68762ba11c42ca42e4a.setContent(html_73588db39635635c494eae0c67a6425a);
            
        

        regular_polygon_marker_dbf441d41e90cfd22da031711ee74092.bindPopup(popup_b35316d31302a68762ba11c42ca42e4a)
        ;

        
    
    
            var regular_polygon_marker_f4ac7d0bdbf9afa1a6db11531eaf97c0 = new L.RegularPolygonMarker(
                [41.4668043, 2.0788390000000008],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_cee48fbeb5849b681a5bfdebbdb4b7d5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3615e64283965ae03692479fcedb007c = $(`<div id="html_3615e64283965ae03692479fcedb007c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_67<br>P_RSU: -19.77 dB<br>P_thru: -18.77 dB<br>Tap: 30/70_2<br>Chain: SPLIT_67</div>`)[0];
                popup_cee48fbeb5849b681a5bfdebbdb4b7d5.setContent(html_3615e64283965ae03692479fcedb007c);
            
        

        regular_polygon_marker_f4ac7d0bdbf9afa1a6db11531eaf97c0.bindPopup(popup_cee48fbeb5849b681a5bfdebbdb4b7d5)
        ;

        
    
    
            var regular_polygon_marker_06d7505b49cb77848fa03d6af5c6b8e8 = new L.RegularPolygonMarker(
                [41.4532169, 2.0753091000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_ee209a10e48e2c9a74e89ecb7a070d2e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_682bd7fff27085fbe0485e4c8bd4939d = $(`<div id="html_682bd7fff27085fbe0485e4c8bd4939d" style="width: 100.0%; height: 100.0%;">Nodo 979812667<br>P_RSU: -20.82 dB<br>P_thru: -5.42 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_ee209a10e48e2c9a74e89ecb7a070d2e.setContent(html_682bd7fff27085fbe0485e4c8bd4939d);
            
        

        regular_polygon_marker_06d7505b49cb77848fa03d6af5c6b8e8.bindPopup(popup_ee209a10e48e2c9a74e89ecb7a070d2e)
        ;

        
    
    
            var regular_polygon_marker_1541ead36b3bbb50d9801ce6c419b40c = new L.RegularPolygonMarker(
                [41.46021240000001, 2.0747024999999994],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_193add4fb8964cbdc1dbb47df81c36c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4328fcd3f99c0edf53e3a2a698e499a3 = $(`<div id="html_4328fcd3f99c0edf53e3a2a698e499a3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_56<br>P_RSU: -14.55 dB<br>P_thru: 0.85 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_193add4fb8964cbdc1dbb47df81c36c6.setContent(html_4328fcd3f99c0edf53e3a2a698e499a3);
            
        

        regular_polygon_marker_1541ead36b3bbb50d9801ce6c419b40c.bindPopup(popup_193add4fb8964cbdc1dbb47df81c36c6)
        ;

        
    
    
            var regular_polygon_marker_1065f0cb3f323d89dec945ccf4cbd599 = new L.RegularPolygonMarker(
                [41.4601625, 2.0661351],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_527f813a6b0ad3609e2a8aa4900c3f3c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1621730b4e4af19813c89cdcd8cb7ee = $(`<div id="html_e1621730b4e4af19813c89cdcd8cb7ee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_27<br>P_RSU: -20.51 dB<br>P_thru: -5.11 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_527f813a6b0ad3609e2a8aa4900c3f3c.setContent(html_e1621730b4e4af19813c89cdcd8cb7ee);
            
        

        regular_polygon_marker_1065f0cb3f323d89dec945ccf4cbd599.bindPopup(popup_527f813a6b0ad3609e2a8aa4900c3f3c)
        ;

        
    
    
            var regular_polygon_marker_f2b9fe88d3300e07f03f10f7856600e7 = new L.RegularPolygonMarker(
                [41.45701189999999, 2.0649515000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_ab86da437bcc56d82a4c7036d470d617 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f2bb034c4cd060b9b9115bcb0f76f86 = $(`<div id="html_2f2bb034c4cd060b9b9115bcb0f76f86" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_10<br>P_RSU: -22.22 dB<br>P_thru: -6.82 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_ab86da437bcc56d82a4c7036d470d617.setContent(html_2f2bb034c4cd060b9b9115bcb0f76f86);
            
        

        regular_polygon_marker_f2b9fe88d3300e07f03f10f7856600e7.bindPopup(popup_ab86da437bcc56d82a4c7036d470d617)
        ;

        
    
    
            var regular_polygon_marker_ae027a5780cd853e02ef97abeba0c053 = new L.RegularPolygonMarker(
                [41.4443031, 2.0752739000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_0da8867d653db1c000cdb56791e3c36b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fedb56a1d2768fc07589e6360ed89125 = $(`<div id="html_fedb56a1d2768fc07589e6360ed89125" style="width: 100.0%; height: 100.0%;">Nodo 1374308300<br>P_RSU: -21.15 dB<br>P_thru: -5.75 dB<br>Tap: 90/10_2<br>Chain: 1374308300</div>`)[0];
                popup_0da8867d653db1c000cdb56791e3c36b.setContent(html_fedb56a1d2768fc07589e6360ed89125);
            
        

        regular_polygon_marker_ae027a5780cd853e02ef97abeba0c053.bindPopup(popup_0da8867d653db1c000cdb56791e3c36b)
        ;

        
    
    
            var regular_polygon_marker_da53e309d5ad5fccc9cbfd534a899407 = new L.RegularPolygonMarker(
                [41.45465699999999, 2.0700014],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_99564dce3ef50641535e5626b554284d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_14a95ef1c3ed50b40292ef74577775cd = $(`<div id="html_14a95ef1c3ed50b40292ef74577775cd" style="width: 100.0%; height: 100.0%;">Nodo 1396201170<br>P_RSU: -16.56 dB<br>P_thru: -1.16 dB<br>Tap: 90/10_2<br>Chain: 1396201170</div>`)[0];
                popup_99564dce3ef50641535e5626b554284d.setContent(html_14a95ef1c3ed50b40292ef74577775cd);
            
        

        regular_polygon_marker_da53e309d5ad5fccc9cbfd534a899407.bindPopup(popup_99564dce3ef50641535e5626b554284d)
        ;

        
    
    
            var regular_polygon_marker_a2d5f11519767180246068094be52209 = new L.RegularPolygonMarker(
                [41.45825880000001, 2.0657637000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_37a97ad563400f1ef4681ed4aee65170 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_63239ec040ca5d08de257b474e9d3194 = $(`<div id="html_63239ec040ca5d08de257b474e9d3194" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -20.17 dB<br>P_thru: -4.77 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_37a97ad563400f1ef4681ed4aee65170.setContent(html_63239ec040ca5d08de257b474e9d3194);
            
        

        regular_polygon_marker_a2d5f11519767180246068094be52209.bindPopup(popup_37a97ad563400f1ef4681ed4aee65170)
        ;

        
    
    
            var regular_polygon_marker_e2bb0d74ded4106b80c3c7f1806189ab = new L.RegularPolygonMarker(
                [41.4600263, 2.0682318],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_4273f0a0f3cde33e4b898a2341a91f05 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d6e498f3b34953daf07dd0ddfd6e8c4 = $(`<div id="html_9d6e498f3b34953daf07dd0ddfd6e8c4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_34<br>P_RSU: -16.44 dB<br>P_thru: -1.04 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_4273f0a0f3cde33e4b898a2341a91f05.setContent(html_9d6e498f3b34953daf07dd0ddfd6e8c4);
            
        

        regular_polygon_marker_e2bb0d74ded4106b80c3c7f1806189ab.bindPopup(popup_4273f0a0f3cde33e4b898a2341a91f05)
        ;

        
    
    
            var regular_polygon_marker_f8964d9ee83f25026d10fb2a4d1c23f5 = new L.RegularPolygonMarker(
                [41.4624174, 2.0761544000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_eba021d668b1ef63a7ac16a01fa3a320 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4589d91a1544a956edce334f99b89ee5 = $(`<div id="html_4589d91a1544a956edce334f99b89ee5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -15.84 dB<br>P_thru: -0.44 dB<br>Tap: 90/10_2<br>Chain: 1395192482</div>`)[0];
                popup_eba021d668b1ef63a7ac16a01fa3a320.setContent(html_4589d91a1544a956edce334f99b89ee5);
            
        

        regular_polygon_marker_f8964d9ee83f25026d10fb2a4d1c23f5.bindPopup(popup_eba021d668b1ef63a7ac16a01fa3a320)
        ;

        
    
    
            var regular_polygon_marker_dd30e2910fb936418f3432f46a38953d = new L.RegularPolygonMarker(
                [41.4480352, 2.0756889],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_377c2bffe9e8af8fa449b77e6a26f16b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_da5abc464f5afa218adea31af4a028fd = $(`<div id="html_da5abc464f5afa218adea31af4a028fd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_59<br>P_RSU: -23.01 dB<br>P_thru: -7.61 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_377c2bffe9e8af8fa449b77e6a26f16b.setContent(html_da5abc464f5afa218adea31af4a028fd);
            
        

        regular_polygon_marker_dd30e2910fb936418f3432f46a38953d.bindPopup(popup_377c2bffe9e8af8fa449b77e6a26f16b)
        ;

        
    
    
            var regular_polygon_marker_1cda25f65c5190d37fdb1c1cc6b15dcd = new L.RegularPolygonMarker(
                [41.4634396, 2.0692652],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_05112c24aae9d6fba87b603059b7a730 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_689d349597cc74e53a6e6b9416c1eddf = $(`<div id="html_689d349597cc74e53a6e6b9416c1eddf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -24.66 dB<br>P_thru: -9.26 dB<br>Tap: 90/10_2<br>Chain: SPLIT_67</div>`)[0];
                popup_05112c24aae9d6fba87b603059b7a730.setContent(html_689d349597cc74e53a6e6b9416c1eddf);
            
        

        regular_polygon_marker_1cda25f65c5190d37fdb1c1cc6b15dcd.bindPopup(popup_05112c24aae9d6fba87b603059b7a730)
        ;

        
    
    
            var regular_polygon_marker_8ba4dba70232b0f55f167944a9d39c92 = new L.RegularPolygonMarker(
                [41.45819279999999, 2.0740707],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_53128ea225b22ddc64aca118c0591dca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b835c02d0c404710cc352ba3117d6de = $(`<div id="html_7b835c02d0c404710cc352ba3117d6de" style="width: 100.0%; height: 100.0%;">Nodo 12652160105<br>P_RSU: -16.62 dB<br>P_thru: -1.22 dB<br>Tap: 90/10_2<br>Chain: SPLIT_36</div>`)[0];
                popup_53128ea225b22ddc64aca118c0591dca.setContent(html_7b835c02d0c404710cc352ba3117d6de);
            
        

        regular_polygon_marker_8ba4dba70232b0f55f167944a9d39c92.bindPopup(popup_53128ea225b22ddc64aca118c0591dca)
        ;

        
    
    
            var regular_polygon_marker_47580296dce591e40cdec37bf297a94d = new L.RegularPolygonMarker(
                [41.46233689999999, 2.0775042000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_03efe80170b9a6c161b906b2cfdb6cc5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_990fd31902073fcedcab443e0daf3bf1 = $(`<div id="html_990fd31902073fcedcab443e0daf3bf1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_68<br>P_RSU: -17.87 dB<br>P_thru: -2.47 dB<br>Tap: 90/10_2<br>Chain: 1395192482</div>`)[0];
                popup_03efe80170b9a6c161b906b2cfdb6cc5.setContent(html_990fd31902073fcedcab443e0daf3bf1);
            
        

        regular_polygon_marker_47580296dce591e40cdec37bf297a94d.bindPopup(popup_03efe80170b9a6c161b906b2cfdb6cc5)
        ;

        
    
    
            var regular_polygon_marker_348d9811f2f1e9ffb9a6ae611410195e = new L.RegularPolygonMarker(
                [41.4548334, 2.083682],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_4a49f7190905c9569bfbee8e5a1d75b6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9730a2335a0c0bd276dfed47559b3d6d = $(`<div id="html_9730a2335a0c0bd276dfed47559b3d6d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_71<br>P_RSU: -20.19 dB<br>P_thru: -4.79 dB<br>Tap: 90/10_2<br>Chain: 1395192482</div>`)[0];
                popup_4a49f7190905c9569bfbee8e5a1d75b6.setContent(html_9730a2335a0c0bd276dfed47559b3d6d);
            
        

        regular_polygon_marker_348d9811f2f1e9ffb9a6ae611410195e.bindPopup(popup_4a49f7190905c9569bfbee8e5a1d75b6)
        ;

        
    
    
            var regular_polygon_marker_b84894133d83d33d854756861a319d7a = new L.RegularPolygonMarker(
                [41.4599841, 2.0661040000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_b467f5c0f3342c139b9e2dc44981e05f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9edb32d04a71eb66ade7f151529dcec4 = $(`<div id="html_9edb32d04a71eb66ade7f151529dcec4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_23<br>P_RSU: -18.11 dB<br>P_thru: -2.71 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_b467f5c0f3342c139b9e2dc44981e05f.setContent(html_9edb32d04a71eb66ade7f151529dcec4);
            
        

        regular_polygon_marker_b84894133d83d33d854756861a319d7a.bindPopup(popup_b467f5c0f3342c139b9e2dc44981e05f)
        ;

        
    
    
            var regular_polygon_marker_baf4e8f4c87028c701941358fc0ef0b2 = new L.RegularPolygonMarker(
                [41.4570516, 2.0686035000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_546297badc4323bf4522b8a646c66a87);
        
    
        var popup_9e165728a837ab12d8617f9fdd2ed499 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_28f0717c63211dd085969d086fdb0bbf = $(`<div id="html_28f0717c63211dd085969d086fdb0bbf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -14.47 dB<br>P_thru: 0.93 dB<br>Tap: 90/10_2<br>Chain: 1396201170</div>`)[0];
                popup_9e165728a837ab12d8617f9fdd2ed499.setContent(html_28f0717c63211dd085969d086fdb0bbf);
            
        

        regular_polygon_marker_baf4e8f4c87028c701941358fc0ef0b2.bindPopup(popup_9e165728a837ab12d8617f9fdd2ed499)
        ;

        
    
</script>
</html>