<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_617421300b6494e519a8ca1ee2a63747 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_617421300b6494e519a8ca1ee2a63747" ></div>
        
</body>
<script>
    
    
            var map_617421300b6494e519a8ca1ee2a63747 = L.map(
                "map_617421300b6494e519a8ca1ee2a63747",
                {
                    center: [4.621415570000001, -74.16189443],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_059670d29b8e6af85cef7700f5c012dd = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_059670d29b8e6af85cef7700f5c012dd.addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            var poly_line_75895a3bba84d5b8813701a3d75c27bb = L.polyline(
                [[4.621272200000001, -74.1719804], [4.621508799999998, -74.1716332], [4.6217207, -74.1713223], [4.6219266999999995, -74.1710201], [4.6215221, -74.1707397], [4.6210925, -74.170442], [4.621294499999999, -74.170149], [4.621508, -74.1698392], [4.621748000000001, -74.169491], [4.6219793, -74.1691494], [4.622185599999999, -74.1688428], [4.6224004999999995, -74.1685235], [4.6226237, -74.1682291]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_75895a3bba84d5b8813701a3d75c27bb.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9bffe63e281a5d77d479fc7529183c44 = L.polyline(
                [[4.616126999999999, -74.1614803], [4.6163071, -74.1604453], [4.616721300000001, -74.1605112], [4.617165399999999, -74.1605821], [4.617246699999999, -74.1601118], [4.617260600000001, -74.1600316], [4.617698999999999, -74.1601055], [4.6181399999999995, -74.1601798], [4.618251, -74.1602031], [4.6183058, -74.1602144], [4.618422999999999, -74.1602474], [4.618443999999999, -74.1602533], [4.618546399999998, -74.1602937], [4.618637900000001, -74.1603319], [4.618723899999999, -74.1603728], [4.6189652, -74.1605132], [4.619608199999998, -74.1608873], [4.619666, -74.1609209], [4.6198253, -74.1610136], [4.619964900000001, -74.1610948], [4.620004300000001, -74.1611177]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_9bffe63e281a5d77d479fc7529183c44.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a4a836a56531db455a37ac9959382694 = L.polyline(
                [[4.616126999999999, -74.1614803], [4.615702899999999, -74.1614059], [4.615640000000001, -74.1613949], [4.615923800000001, -74.1598215], [4.6159453, -74.1596972], [4.6159561, -74.159637], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_a4a836a56531db455a37ac9959382694.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6df8229deb1fe0f324ad6831f5d32670 = L.polyline(
                [[4.626741099999999, -74.1587666], [4.6267126, -74.1587343], [4.6255858, -74.1575108], [4.625530300000001, -74.1574506], [4.6254608, -74.157511], [4.6248616, -74.1568595], [4.624583399999999, -74.156565], [4.624534699999999, -74.1565135], [4.624493299999999, -74.1565492], [4.6241077, -74.1568822], [4.623797799999999, -74.1571635], [4.623763399999999, -74.1571274], [4.6234498, -74.1567983], [4.623094299999998, -74.1564252], [4.6227976, -74.1561082], [4.622459499999999, -74.1564167]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_6df8229deb1fe0f324ad6831f5d32670.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3022e8bf50db75beddbcc8daa1bba899 = L.polyline(
                [[4.622459499999999, -74.1564167], [4.6222625, -74.1561992], [4.6221646000000005, -74.1561126]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_3022e8bf50db75beddbcc8daa1bba899.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d78891b98a296e67afccb8c75e805c00 = L.polyline(
                [[4.6226237, -74.1682291], [4.6228956, -74.1683945], [4.622920799999999, -74.1683531], [4.623165099999998, -74.1684684], [4.623447399999999, -74.1685835], [4.6237124000000005, -74.1686798], [4.6239837, -74.1687948], [4.6242576, -74.1689014], [4.6244691, -74.1685694], [4.624493899999999, -74.1685243], [4.6246761, -74.1687697], [4.624733, -74.1688383], [4.6247951, -74.1689083], [4.6248608, -74.1689659], [4.624941599999999, -74.1690288], [4.6249826, -74.1690533], [4.6253661, -74.1692286], [4.6255961999999995, -74.1693316], [4.625709799999999, -74.1693825]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_d78891b98a296e67afccb8c75e805c00.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6ecd670efc09603b347f0ec54cbd56a4 = L.polyline(
                [[4.626741099999999, -74.1587666], [4.626812000000001, -74.1588436], [4.626743199999999, -74.1589073], [4.626293000000001, -74.1593271], [4.6258056, -74.1597815], [4.6253559, -74.1601912], [4.6251624, -74.1603675], [4.624669800000001, -74.1608163], [4.6246131, -74.1608679], [4.6245577, -74.1609185], [4.624513500000001, -74.1609587], [4.623695299999999, -74.1617042], [4.6232614, -74.1621166], [4.6232106, -74.1621748], [4.623157, -74.1622428], [4.6230918, -74.1623447], [4.6224981, -74.1633361], [4.6224591, -74.1634009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_6ecd670efc09603b347f0ec54cbd56a4.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2dbd4be8dcf6dab763cefeb12863cbbd = L.polyline(
                [[4.624019500000001, -74.1532824], [4.6240835, -74.1532248], [4.6246414, -74.1527232], [4.624697199999999, -74.152673], [4.624766, -74.15274530000002], [4.6248013, -74.1527135], [4.624826499999998, -74.1527411], [4.625226199999999, -74.1531778], [4.6252719, -74.1532277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_2dbd4be8dcf6dab763cefeb12863cbbd.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9cededec7cb18d9cc3aed6ac1b9be8b7 = L.polyline(
                [[4.6163955, -74.1659319], [4.616701100000001, -74.1654832], [4.6169477, -74.1655985], [4.6172708, -74.16497170000001], [4.6176371000000005, -74.1651366], [4.6176885, -74.1651597], [4.617757700000001, -74.1650171], [4.6178331, -74.1648618], [4.6179005, -74.1647251], [4.6179679, -74.1645982], [4.6180722, -74.16441880000002], [4.6180997, -74.1643714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_9cededec7cb18d9cc3aed6ac1b9be8b7.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4b6027e639d7d8b5137b6c384ff92e7 = L.polyline(
                [[4.621118299999999, -74.165961], [4.6210436, -74.16609530000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_c4b6027e639d7d8b5137b6c384ff92e7.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb9f5ea99632695d0b1656fc48987ea5 = L.polyline(
                [[4.6224591, -74.1634009], [4.6225035000000005, -74.1634252], [4.6227928, -74.1635836], [4.623064199999999, -74.1637322], [4.623295100000001, -74.1638586], [4.623574499999999, -74.1640237], [4.6237424, -74.1641167], [4.623798199999999, -74.1641475], [4.6240346, -74.1642807], [4.6241918, -74.1643658], [4.624444600000002, -74.1645178], [4.6246859, -74.1646819]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_fb9f5ea99632695d0b1656fc48987ea5.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4be31e699b2e2d6908de805a40d51b0d = L.polyline(
                [[4.6203164, -74.160595], [4.6203759, -74.1606297], [4.6207327, -74.1608378], [4.621106400000001, -74.1610559], [4.621500699999999, -74.16128590000001], [4.6218558, -74.161493], [4.6222478, -74.1617217], [4.621849800000001, -74.16241310000001], [4.621614100000001, -74.1628227], [4.621577, -74.1628872], [4.621920800000001, -74.1630889], [4.6219622, -74.1631132], [4.6223098, -74.1633187], [4.622364699999999, -74.1633494], [4.6224591, -74.1634009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_4be31e699b2e2d6908de805a40d51b0d.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3b801b1ca5ffef8b59afc7c89b4a6a7b = L.polyline(
                [[4.6180997, -74.1643714], [4.618145099999999, -74.1643977], [4.6186845, -74.16470810000001], [4.6186989, -74.1647153], [4.619086399999999, -74.1649429], [4.6195223, -74.1651996], [4.620076300000001, -74.1655246], [4.620384999999999, -74.165705], [4.6209002, -74.1660089], [4.620948200000001, -74.1660383], [4.6210436, -74.16609530000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_3b801b1ca5ffef8b59afc7c89b4a6a7b.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccb7077ecb70448792100fd689aab57b = L.polyline(
                [[4.618172699999998, -74.1642457], [4.6180997, -74.1643714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_ccb7077ecb70448792100fd689aab57b.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_34c90a3d023d099285410a8917b19f71 = L.polyline(
                [[4.6210436, -74.16609530000001], [4.6210841999999985, -74.16612], [4.6221646, -74.1667565], [4.6221892, -74.1667707], [4.6224248, -74.1669087], [4.622709499999999, -74.1670755], [4.622950499999999, -74.1672168], [4.6231819000000005, -74.1673525], [4.623153, -74.1673979], [4.6226237, -74.1682291]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_34c90a3d023d099285410a8917b19f71.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc7d01af2fd0e4c25579da003a4a66c7 = L.polyline(
                [[4.623300400000001, -74.1550328], [4.6232263, -74.1551014], [4.623198999999999, -74.1551267], [4.6230252, -74.1552875], [4.622408799999999, -74.1558915], [4.6221646000000005, -74.1561126]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_dc7d01af2fd0e4c25579da003a4a66c7.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21753989f0f68e7b758ff4b37183c1e4 = L.polyline(
                [[4.620004300000001, -74.1611177], [4.620038899999999, -74.1610597], [4.620123999999999, -74.1609172], [4.6202369, -74.1607282], [4.6203164, -74.160595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_21753989f0f68e7b758ff4b37183c1e4.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1679001dddd3f7da5158e3c9fff537c5 = L.polyline(
                [[4.620004300000001, -74.1611177], [4.6198103, -74.1614426], [4.619714900000001, -74.1616057], [4.619660799999998, -74.1616983], [4.6196328, -74.1617463], [4.6195737, -74.1618474], [4.6192717, -74.1623639], [4.619052499999999, -74.162739], [4.618865899999999, -74.1630582], [4.618679299999998, -74.1633774], [4.618332199999999, -74.1639712], [4.6182819, -74.1640577], [4.618208, -74.1641884], [4.618172699999998, -74.1642457]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_1679001dddd3f7da5158e3c9fff537c5.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dae11cb03e6dd38b09cbcd727be4790a = L.polyline(
                [[4.624019500000001, -74.1532824], [4.624036699999999, -74.1533157], [4.6240439, -74.1533526], [4.6240406, -74.15339], [4.624027, -74.153425], [4.6235933, -74.1538202], [4.622825, -74.1545186], [4.622850099999999, -74.1545458], [4.6229818, -74.1546866], [4.6230459999999995, -74.1547537], [4.6231028, -74.1548134], [4.623300400000001, -74.1550328]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_dae11cb03e6dd38b09cbcd727be4790a.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_bb62e0ddecf5aa736cecb1b8bf7594e6 = L.circleMarker(
                [4.621272200000001, -74.1719804],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_b937347d95658e743a29bb735b07df25 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5861dd0da5c4dad95ea105d580354d22 = $(`<div id="html_5861dd0da5c4dad95ea105d580354d22" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -17.52<br>Tap: none</div>`)[0];
                popup_b937347d95658e743a29bb735b07df25.setContent(html_5861dd0da5c4dad95ea105d580354d22);
            
        

        circle_marker_bb62e0ddecf5aa736cecb1b8bf7594e6.bindPopup(popup_b937347d95658e743a29bb735b07df25)
        ;

        
    
    
            var regular_polygon_marker_61be4d697be8ac8da335be3a7bf63c7c = new L.RegularPolygonMarker(
                [4.616126999999999, -74.1614803],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_daa871fb7ad94a71054096be2ac1a35d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3316bd20359f77a21ea6c6e06fa91fd4 = $(`<div id="html_3316bd20359f77a21ea6c6e06fa91fd4" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.58<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_daa871fb7ad94a71054096be2ac1a35d.setContent(html_3316bd20359f77a21ea6c6e06fa91fd4);
            
        

        regular_polygon_marker_61be4d697be8ac8da335be3a7bf63c7c.bindPopup(popup_daa871fb7ad94a71054096be2ac1a35d)
        ;

        
    
    
            var regular_polygon_marker_84289995eac4a4001743068689c5aa9e = new L.RegularPolygonMarker(
                [4.622459499999999, -74.1564167],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_2f152598819eb717f08f0b6bd0a94b55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af478afe4f348117841679dc18068b0f = $(`<div id="html_af478afe4f348117841679dc18068b0f" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -9.19<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_2f152598819eb717f08f0b6bd0a94b55.setContent(html_af478afe4f348117841679dc18068b0f);
            
        

        regular_polygon_marker_84289995eac4a4001743068689c5aa9e.bindPopup(popup_2f152598819eb717f08f0b6bd0a94b55)
        ;

        
    
    
            var circle_marker_80451a5431e266cceb323075ceac3b03 = L.circleMarker(
                [4.625709799999999, -74.1693825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_8760864fdf327d8381d71c20b7c9ba1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_432ec75cb4f5d9a9d65ee6a3466eae10 = $(`<div id="html_432ec75cb4f5d9a9d65ee6a3466eae10" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -17.48<br>Tap: none</div>`)[0];
                popup_8760864fdf327d8381d71c20b7c9ba1f.setContent(html_432ec75cb4f5d9a9d65ee6a3466eae10);
            
        

        circle_marker_80451a5431e266cceb323075ceac3b03.bindPopup(popup_8760864fdf327d8381d71c20b7c9ba1f)
        ;

        
    
    
            var regular_polygon_marker_e653870dd08896edac78f2f45ec88079 = new L.RegularPolygonMarker(
                [4.626741099999999, -74.1587666],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_41d064c19c9d0b0f3735cf206399d1f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f37f22c7de13bc0209095172089739da = $(`<div id="html_f37f22c7de13bc0209095172089739da" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -13.99<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_41d064c19c9d0b0f3735cf206399d1f2.setContent(html_f37f22c7de13bc0209095172089739da);
            
        

        regular_polygon_marker_e653870dd08896edac78f2f45ec88079.bindPopup(popup_41d064c19c9d0b0f3735cf206399d1f2)
        ;

        
    
    
            var circle_marker_4e1bd8acda4d27a5643cce27ad58072e = L.circleMarker(
                [4.6252719, -74.1532277],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_2e49dd18fcf4fcdc99e7572995fb36eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b5b88158eee04d0ef8051d661c363fe = $(`<div id="html_7b5b88158eee04d0ef8051d661c363fe" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -12.80<br>Tap: none</div>`)[0];
                popup_2e49dd18fcf4fcdc99e7572995fb36eb.setContent(html_7b5b88158eee04d0ef8051d661c363fe);
            
        

        circle_marker_4e1bd8acda4d27a5643cce27ad58072e.bindPopup(popup_2e49dd18fcf4fcdc99e7572995fb36eb)
        ;

        
    
    
            var circle_marker_3a3e671369569216dd2408b7a5a66071 = L.circleMarker(
                [4.6163955, -74.1659319],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_2e2122e9beb131761dbc279a411bdc51 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6df6c796a15e7645c2e98fe2bb145004 = $(`<div id="html_6df6c796a15e7645c2e98fe2bb145004" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -15.62<br>Tap: none</div>`)[0];
                popup_2e2122e9beb131761dbc279a411bdc51.setContent(html_6df6c796a15e7645c2e98fe2bb145004);
            
        

        circle_marker_3a3e671369569216dd2408b7a5a66071.bindPopup(popup_2e2122e9beb131761dbc279a411bdc51)
        ;

        
    
    
            var circle_marker_e7410a2166a2c4e128026fd42b6c6048 = L.circleMarker(
                [4.621118299999999, -74.165961],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_3492728886e7997b47ee0736f4621357 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_135cd40d4931f3fa8818d310cb183b68 = $(`<div id="html_135cd40d4931f3fa8818d310cb183b68" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.44<br>Tap: none</div>`)[0];
                popup_3492728886e7997b47ee0736f4621357.setContent(html_135cd40d4931f3fa8818d310cb183b68);
            
        

        circle_marker_e7410a2166a2c4e128026fd42b6c6048.bindPopup(popup_3492728886e7997b47ee0736f4621357)
        ;

        
    
    
            var regular_polygon_marker_5c92a726a3dfe22ca78844bcc3f2880e = new L.RegularPolygonMarker(
                [4.6224591, -74.1634009],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_981a5ee93bc9ea8c186815a3a43e2c20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58f3111bbb03430fa0b258302904e73b = $(`<div id="html_58f3111bbb03430fa0b258302904e73b" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -16.37<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_981a5ee93bc9ea8c186815a3a43e2c20.setContent(html_58f3111bbb03430fa0b258302904e73b);
            
        

        regular_polygon_marker_5c92a726a3dfe22ca78844bcc3f2880e.bindPopup(popup_981a5ee93bc9ea8c186815a3a43e2c20)
        ;

        
    
    
            var circle_marker_e357f825e4d46ff99a2c39c01daa141d = L.circleMarker(
                [4.616326199999998, -74.1575767],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_3d696ef6c05ad4f3013cacb0fa33cec4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07b868315903cf53ca2244af65ddcea2 = $(`<div id="html_07b868315903cf53ca2244af65ddcea2" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -15.73<br>Tap: none</div>`)[0];
                popup_3d696ef6c05ad4f3013cacb0fa33cec4.setContent(html_07b868315903cf53ca2244af65ddcea2);
            
        

        circle_marker_e357f825e4d46ff99a2c39c01daa141d.bindPopup(popup_3d696ef6c05ad4f3013cacb0fa33cec4)
        ;

        
    
    
            var regular_polygon_marker_1a14cdff0bef6abfdef83b9104dedc41 = new L.RegularPolygonMarker(
                [4.6180997, -74.1643714],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_227e14db7bba9f829f7cb9a73da6b489 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed8e9fd64f20d02b38ed4258c57c3e0b = $(`<div id="html_ed8e9fd64f20d02b38ed4258c57c3e0b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.53<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_227e14db7bba9f829f7cb9a73da6b489.setContent(html_ed8e9fd64f20d02b38ed4258c57c3e0b);
            
        

        regular_polygon_marker_1a14cdff0bef6abfdef83b9104dedc41.bindPopup(popup_227e14db7bba9f829f7cb9a73da6b489)
        ;

        
    
    
            var regular_polygon_marker_03733d6d84553702be85680544dc6a8d = new L.RegularPolygonMarker(
                [4.6210436, -74.16609530000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_6100740063606bdfeaefb164d8863cfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_583b71a2205134c05bb497e3fd9b0284 = $(`<div id="html_583b71a2205134c05bb497e3fd9b0284" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.44<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_6100740063606bdfeaefb164d8863cfd.setContent(html_583b71a2205134c05bb497e3fd9b0284);
            
        

        regular_polygon_marker_03733d6d84553702be85680544dc6a8d.bindPopup(popup_6100740063606bdfeaefb164d8863cfd)
        ;

        
    
    
            var circle_marker_36bd674097e66b680feb55d2ab8f4197 = L.circleMarker(
                [4.6221646000000005, -74.1561126],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_36d58f06c6199e28cef0c79bf3c697a5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b928754813c71bfceea23e4c801da535 = $(`<div id="html_b928754813c71bfceea23e4c801da535" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -9.21<br>Tap: none</div>`)[0];
                popup_36d58f06c6199e28cef0c79bf3c697a5.setContent(html_b928754813c71bfceea23e4c801da535);
            
        

        circle_marker_36bd674097e66b680feb55d2ab8f4197.bindPopup(popup_36d58f06c6199e28cef0c79bf3c697a5)
        ;

        
    
    
            var regular_polygon_marker_1db35ce7b3f7bcfc194f9cc4df85b453 = new L.RegularPolygonMarker(
                [4.6226237, -74.1682291],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_0bde927f4d7406744707c23d7b08fff4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_37ff11ed6791574d39072f3f117e4087 = $(`<div id="html_37ff11ed6791574d39072f3f117e4087" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -17.36<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_0bde927f4d7406744707c23d7b08fff4.setContent(html_37ff11ed6791574d39072f3f117e4087);
            
        

        regular_polygon_marker_1db35ce7b3f7bcfc194f9cc4df85b453.bindPopup(popup_0bde927f4d7406744707c23d7b08fff4)
        ;

        
    
    
            var regular_polygon_marker_52492655d1f4c0a32c6356072e3256db = new L.RegularPolygonMarker(
                [4.6203164, -74.160595],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_7798ece6d78bc653b5bc990781df249c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d1ecfa2a44aeaea40f80d1952fdf5f1f = $(`<div id="html_d1ecfa2a44aeaea40f80d1952fdf5f1f" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.42<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_7798ece6d78bc653b5bc990781df249c.setContent(html_d1ecfa2a44aeaea40f80d1952fdf5f1f);
            
        

        regular_polygon_marker_52492655d1f4c0a32c6356072e3256db.bindPopup(popup_7798ece6d78bc653b5bc990781df249c)
        ;

        
    
    
            var circle_marker_519ea5659f51b4bdaf0c72f54f629bed = L.circleMarker(
                [4.6246859, -74.1646819],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_807b596c468571115ea265295bf4cbd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e20865cdd73ce0b94abd241abcafb6d9 = $(`<div id="html_e20865cdd73ce0b94abd241abcafb6d9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.46<br>Tap: none</div>`)[0];
                popup_807b596c468571115ea265295bf4cbd4.setContent(html_e20865cdd73ce0b94abd241abcafb6d9);
            
        

        circle_marker_519ea5659f51b4bdaf0c72f54f629bed.bindPopup(popup_807b596c468571115ea265295bf4cbd4)
        ;

        
    
    
            var regular_polygon_marker_20076c3f7653499264ee64d46f90e918 = new L.RegularPolygonMarker(
                [4.620004300000001, -74.1611177],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_a93d91eb49c99a74c32088113a2a7781 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50d072a27d55d3c330d19a66d7e7b3f0 = $(`<div id="html_50d072a27d55d3c330d19a66d7e7b3f0" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.44<br>Tap: none</div>`)[0];
                popup_a93d91eb49c99a74c32088113a2a7781.setContent(html_50d072a27d55d3c330d19a66d7e7b3f0);
            
        

        regular_polygon_marker_20076c3f7653499264ee64d46f90e918.bindPopup(popup_a93d91eb49c99a74c32088113a2a7781)
        ;

        
    
    
            var regular_polygon_marker_a1de8917501f6cf4ed69c3b21ef5c246 = new L.RegularPolygonMarker(
                [4.623300400000001, -74.1550328],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_81af3bfac5486e36fb6078217925dab6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf1520380036ddee4b18f2c254b0bfc4 = $(`<div id="html_bf1520380036ddee4b18f2c254b0bfc4" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -21.06<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_81af3bfac5486e36fb6078217925dab6.setContent(html_bf1520380036ddee4b18f2c254b0bfc4);
            
        

        regular_polygon_marker_a1de8917501f6cf4ed69c3b21ef5c246.bindPopup(popup_81af3bfac5486e36fb6078217925dab6)
        ;

        
    
    
            var circle_marker_42412d1d16974c210e9b49dde0356d72 = L.circleMarker(
                [4.618172699999998, -74.1642457],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_778f0f6d5c575eb101399bfdcc263498 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d244c36336bb7caa2d457d77b480a60 = $(`<div id="html_8d244c36336bb7caa2d457d77b480a60" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.53<br>Tap: none</div>`)[0];
                popup_778f0f6d5c575eb101399bfdcc263498.setContent(html_8d244c36336bb7caa2d457d77b480a60);
            
        

        circle_marker_42412d1d16974c210e9b49dde0356d72.bindPopup(popup_778f0f6d5c575eb101399bfdcc263498)
        ;

        
    
    
            var regular_polygon_marker_d81b2afd8093589e177b68c44f51875f = new L.RegularPolygonMarker(
                [4.624019500000001, -74.1532824],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
        var popup_75e37247a8eb88565370414ce22e73da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_08c46367fd26d28e73bb0e3fded2e73e = $(`<div id="html_08c46367fd26d28e73bb0e3fded2e73e" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -12.74<br>chain: 16<br>Tap: 30/70_2</div>`)[0];
                popup_75e37247a8eb88565370414ce22e73da.setContent(html_08c46367fd26d28e73bb0e3fded2e73e);
            
        

        regular_polygon_marker_d81b2afd8093589e177b68c44f51875f.bindPopup(popup_75e37247a8eb88565370414ce22e73da)
        ;

        
    
    
            var poly_line_6ca9b646b779ddf29f5b0b6ca1e88d08 = L.polyline(
                [[4.620004300000001, -74.1611177], [4.6203164, -74.160595]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_6ca9b646b779ddf29f5b0b6ca1e88d08.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_77d5559747c7002801f671c5dbb2f595 = L.polyline(
                [[4.6203164, -74.160595], [4.6203164, -74.160595]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_77d5559747c7002801f671c5dbb2f595.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a458fb41dd8d6d5bb17c681e078d1f7e = L.polyline(
                [[4.618172699999998, -74.1642457], [4.6180997, -74.1643714]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_a458fb41dd8d6d5bb17c681e078d1f7e.bindTooltip(
                `<div>
                     r[3,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a52287de915b4b8627a4e2e95150d412 = L.polyline(
                [[4.6180997, -74.1643714], [4.6180997, -74.1643714]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_a52287de915b4b8627a4e2e95150d412.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_57ec68d588ddb0e2ac2208a5e4c81e27 = L.polyline(
                [[4.621118299999999, -74.165961], [4.6210436, -74.16609530000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_57ec68d588ddb0e2ac2208a5e4c81e27.bindTooltip(
                `<div>
                     r[5,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_38b444aa269ca0825b22f6e0c45711f7 = L.polyline(
                [[4.6210436, -74.16609530000001], [4.6210436, -74.16609530000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_38b444aa269ca0825b22f6e0c45711f7.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2fac1378b2b303038defa930ab7eb9dc = L.polyline(
                [[4.622459499999999, -74.1564167], [4.622459499999999, -74.1564167]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_2fac1378b2b303038defa930ab7eb9dc.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f371e49f89f31d67afc895283a11201d = L.polyline(
                [[4.6224591, -74.1634009], [4.6224591, -74.1634009]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_f371e49f89f31d67afc895283a11201d.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ec02809ed4343848566b1fb767ad032e = L.polyline(
                [[4.6221646000000005, -74.1561126], [4.622459499999999, -74.1564167]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_ec02809ed4343848566b1fb767ad032e.bindTooltip(
                `<div>
                     r[9,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3db92312b3f1cca4de4cae505b19f138 = L.polyline(
                [[4.6163955, -74.1659319], [4.6180997, -74.1643714]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_3db92312b3f1cca4de4cae505b19f138.bindTooltip(
                `<div>
                     r[10,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_714abc60391aea12d72ab6a154a119ab = L.polyline(
                [[4.6246859, -74.1646819], [4.6224591, -74.1634009]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_714abc60391aea12d72ab6a154a119ab.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc60b7208d293107a6815714b78e407a = L.polyline(
                [[4.623300400000001, -74.1550328], [4.623300400000001, -74.1550328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_dc60b7208d293107a6815714b78e407a.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1ce163cfd267af0da6109cecb1fe712 = L.polyline(
                [[4.616126999999999, -74.1614803], [4.616126999999999, -74.1614803]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_e1ce163cfd267af0da6109cecb1fe712.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_590e6815908f763e4e2327e3c57bab31 = L.polyline(
                [[4.6226237, -74.1682291], [4.6226237, -74.1682291]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_590e6815908f763e4e2327e3c57bab31.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e658bc9a7a9bd44f90a182fbfdac438c = L.polyline(
                [[4.626741099999999, -74.1587666], [4.626741099999999, -74.1587666]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_e658bc9a7a9bd44f90a182fbfdac438c.bindTooltip(
                `<div>
                     r[15,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d5261e1b1a11e67027edb56ce0990b09 = L.polyline(
                [[4.624019500000001, -74.1532824], [4.624019500000001, -74.1532824]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_d5261e1b1a11e67027edb56ce0990b09.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_52c0ac731e29e56d95d8181cd5075a61 = L.polyline(
                [[4.616326199999998, -74.1575767], [4.616126999999999, -74.1614803]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_52c0ac731e29e56d95d8181cd5075a61.bindTooltip(
                `<div>
                     r[17,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b65c762fa920e5c84d5cd3aa79979ab = L.polyline(
                [[4.6252719, -74.1532277], [4.624019500000001, -74.1532824]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_7b65c762fa920e5c84d5cd3aa79979ab.bindTooltip(
                `<div>
                     r[18,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_02baf8e699ecc7e73eed8aa1c8b88714 = L.polyline(
                [[4.625709799999999, -74.1693825], [4.6226237, -74.1682291]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_02baf8e699ecc7e73eed8aa1c8b88714.bindTooltip(
                `<div>
                     r[19,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_86738d8d3498a5454bd5b602e9eaadcb = L.polyline(
                [[4.621272200000001, -74.1719804], [4.6226237, -74.1682291]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_617421300b6494e519a8ca1ee2a63747);
        
    
            poly_line_86738d8d3498a5454bd5b602e9eaadcb.bindTooltip(
                `<div>
                     r[20,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>