<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e3315a2e395e2ea92ffdacff3ee14c7e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e3315a2e395e2ea92ffdacff3ee14c7e" ></div>
        
</body>
<script>
    
    
            var map_e3315a2e395e2ea92ffdacff3ee14c7e = L.map(
                "map_e3315a2e395e2ea92ffdacff3ee14c7e",
                {
                    center: [36.60743218260019, -4.512622181893631],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_86e4948922a9d69527aa1f2f116dc3b9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_86e4948922a9d69527aa1f2f116dc3b9.addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
            var poly_line_864f1296536851796b4483634c2f14fc = L.polyline(
                [[36.6031099, -4.5134069], [36.60316579999999, -4.5133981], [36.6032211, -4.5134119], [36.60327, -4.513447], [36.6033073, -4.5134997], [36.6033273, -4.513555599999999], [36.603334, -4.5136163], [36.603371900000006, -4.5137277], [36.6034371, -4.5138266], [36.6035473, -4.5139417], [36.6036812, -4.514037599999999], [36.60390039999999, -4.5141425], [36.60417180000001, -4.5142546], [36.6043187, -4.514293], [36.604474, -4.5143107], [36.604745199999996, -4.5143125], [36.605056299999994, -4.514277099999999], [36.60629459999999, -4.513952], [36.60660370000001, -4.513878499999999], [36.606698599999994, -4.513853299999999], [36.60675299999999, -4.5138389], [36.6067914, -4.5137945], [36.6068199, -4.513778899999999], [36.6068738, -4.5137741], [36.6068977, -4.5137852], [36.6069228, -4.5137968], [36.606947899999994, -4.5138231], [36.6069739, -4.5138774], [36.6072174, -4.5138818], [36.6075777, -4.5138883], [36.60810919999999, -4.5138937], [36.6083677, -4.5138863], [36.60861319999999, -4.5138507], [36.608857500000006, -4.513790600000001], [36.608891500000006, -4.5137823], [36.609005800000006, -4.513718], [36.6090947, -4.5136425], [36.6091659, -4.5135746], [36.609173199999994, -4.513559699999999], [36.609212, -4.5135036], [36.60926129999999, -4.513462199999999], [36.6093177, -4.5134387], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_b42d67ee224bf3b600c6b6276033a254 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01202685b4d019108e9082496ff498a6 = $(`<div id="html_01202685b4d019108e9082496ff498a6" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 748.0 m</div>`)[0];
                popup_b42d67ee224bf3b600c6b6276033a254.setContent(html_01202685b4d019108e9082496ff498a6);
            
        

        poly_line_864f1296536851796b4483634c2f14fc.bindPopup(popup_b42d67ee224bf3b600c6b6276033a254)
        ;

        
    
    
            var poly_line_45166d7654dab97d22fcf893ef4adcc0 = L.polyline(
                [[36.609377099999996, -4.5134345], [36.609422900000006, -4.513445099999999], [36.609596, -4.513407], [36.60979929999999, -4.513359099999999], [36.6102116, -4.513129000000001], [36.6116115, -4.5122768], [36.612129, -4.5119492], [36.61234770000001, -4.5118108], [36.6135048, -4.5110784], [36.6152285, -4.509987499999999], [36.61539069999999, -4.509856], [36.61541259999999, -4.509836700000001], [36.615470499999994, -4.509785499999999], [36.6154583, -4.5098353], [36.6154601, -4.509887299999999], [36.6154758, -4.5099355], [36.6155036, -4.5099744], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_a8ffa0667b8ceceb37546e424e2d17ab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_033ad01f09f7a8c53d13e3ae09e93898 = $(`<div id="html_033ad01f09f7a8c53d13e3ae09e93898" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 777.0 m</div>`)[0];
                popup_a8ffa0667b8ceceb37546e424e2d17ab.setContent(html_033ad01f09f7a8c53d13e3ae09e93898);
            
        

        poly_line_45166d7654dab97d22fcf893ef4adcc0.bindPopup(popup_a8ffa0667b8ceceb37546e424e2d17ab)
        ;

        
    
    
            var poly_line_8c0617fbbe424c1a1faae23f9bf7bac6 = L.polyline(
                [[36.6090298, -4.5091405], [36.60903489999999, -4.509746], [36.6090363, -4.509918200000001], [36.60901599999999, -4.510431], [36.6089398, -4.510537], [36.608868699999995, -4.5106806], [36.6090182, -4.5110077], [36.609187999999996, -4.5113241], [36.609282199999996, -4.5115045], [36.6095847, -4.5121721], [36.609624, -4.5122588], [36.6089288, -4.512891799999999], [36.608965000000005, -4.5129537], [36.6091139, -4.5132083], [36.609183300000005, -4.5132818], [36.6092297, -4.5133359], [36.60931050000001, -4.513391199999999], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_19f1eb8a4c6ab2b369f32cea31684cfc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7336587eea20d506d34550f022ba812c = $(`<div id="html_7336587eea20d506d34550f022ba812c" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 474.0 m</div>`)[0];
                popup_19f1eb8a4c6ab2b369f32cea31684cfc.setContent(html_7336587eea20d506d34550f022ba812c);
            
        

        poly_line_8c0617fbbe424c1a1faae23f9bf7bac6.bindPopup(popup_19f1eb8a4c6ab2b369f32cea31684cfc)
        ;

        
    
    
            var poly_line_272adac9a41abffa330333248ac1077b = L.polyline(
                [[36.599889999999995, -4.5164103], [36.59989089999999, -4.5164982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_d50ab3eb566a88980fe65ba4c3a38cf3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_74710c8d936acf6d0c27f09193426a38 = $(`<div id="html_74710c8d936acf6d0c27f09193426a38" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 7.9 m</div>`)[0];
                popup_d50ab3eb566a88980fe65ba4c3a38cf3.setContent(html_74710c8d936acf6d0c27f09193426a38);
            
        

        poly_line_272adac9a41abffa330333248ac1077b.bindPopup(popup_d50ab3eb566a88980fe65ba4c3a38cf3)
        ;

        
    
    
            var poly_line_b874466561f121927cc70b6d1158d89e = L.polyline(
                [[36.6090298, -4.5091405], [36.609063000000006, -4.509108999999999], [36.6091953, -4.508983699999999], [36.6099834, -4.5082439], [36.6101966, -4.5080555], [36.61076529999999, -4.5074791], [36.61040809999999, -4.506703999999999], [36.6103565, -4.5066309], [36.6104423, -4.5065458], [36.6110165, -4.5059663], [36.6116131, -4.5053736], [36.61202, -4.5049719], [36.611921699999996, -4.5047686], [36.61183189999999, -4.5045435], [36.61156450000001, -4.5035523], [36.61206839999999, -4.5033964], [36.61210590000001, -4.5033848], [36.6124066, -4.5031622], [36.61245949999999, -4.5031281], [36.612862199999995, -4.502868399999999], [36.61292139999999, -4.502830199999999], [36.613303, -4.502601800000001], [36.6133682, -4.502562799999999], [36.6134527, -4.5025146], [36.6135471, -4.5024564], [36.61357000000001, -4.502441799999999], [36.61402609999998, -4.50215], [36.61427869999999, -4.501992899999999], [36.6143593, -4.501942799999999], [36.61444959999999, -4.5018783], [36.614519999999985, -4.501795], [36.61457890000001, -4.5016942], [36.614599999999996, -4.501658], [36.614625499999995, -4.501613], [36.6146373, -4.5015922], [36.614910699999996, -4.501696199999999], [36.61543820000001, -4.501896799999999], [36.6156193, -4.5019657], [36.6156682, -4.5019817], [36.6157251, -4.5019925], [36.61599509999999, -4.5020386], [36.6161364, -4.50207], [36.6161854, -4.5020942], [36.61621980000001, -4.5021263], [36.6162518, -4.5021674], [36.61627239999999, -4.5022127], [36.616290299999996, -4.5022696], [36.6162934, -4.502332799999999], [36.6162871, -4.5023849], [36.616274999999995, -4.502441999999999], [36.6162626, -4.502498], [36.6162586, -4.5025162], [36.61624849999999, -4.5025748000000005], [36.61625359999999, -4.5026211], [36.61628009999998, -4.5027103], [36.6163297, -4.5026491], [36.61664780000001, -4.5024752], [36.61745129999999, -4.502054], [36.617567099999995, -4.5019654], [36.61767849999999, -4.501833499999999], [36.61770789999999, -4.501777399999999], [36.617761099999996, -4.5016758], [36.6181183, -4.500630700000001], [36.61813000000001, -4.5005426], [36.6181204, -4.500461500000001], [36.6181145, -4.500432399999999], [36.6181165, -4.5004025], [36.61812630000001, -4.5003751], [36.6181384, -4.5003576999999995], [36.61815359999999, -4.5003448], [36.6181709, -4.500337], [36.6182447, -4.5002474999999995], [36.618365399999995, -4.500018200000001], [36.6184336, -4.4999201], [36.61849949999999, -4.499837399999999], [36.618549400000006, -4.4996323], [36.6188705, -4.4992392], [36.618915, -4.4991843], [36.6189396, -4.4992266], [36.6190147, -4.499330100000001], [36.619067699999995, -4.4993927], [36.61911889999999, -4.4995857], [36.619325499999995, -4.4996056], [36.6200256, -4.499702899999999], [36.62021516805287, -4.49972922316643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_820d8b069e352c29b7d7224f13f432bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72f82271955075255c4dcf3aa419b60a = $(`<div id="html_72f82271955075255c4dcf3aa419b60a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.955 km</div>`)[0];
                popup_820d8b069e352c29b7d7224f13f432bc.setContent(html_72f82271955075255c4dcf3aa419b60a);
            
        

        poly_line_b874466561f121927cc70b6d1158d89e.bindPopup(popup_820d8b069e352c29b7d7224f13f432bc)
        ;

        
    
    
            var poly_line_8fe7172b663df870173d37832d629c2f = L.polyline(
                [[36.599889999999995, -4.5164103], [36.5999738, -4.5163297], [36.60037139999999, -4.5159522999999995], [36.6004221, -4.515901900000001], [36.6010872, -4.515275899999999], [36.6011591, -4.515206799999999], [36.60147229999999, -4.514905700000001], [36.60177310000001, -4.5146165], [36.602363999999994, -4.514065899999999], [36.60262159999999, -4.5138333], [36.6027717, -4.513709200000001], [36.6028542, -4.5136514], [36.602948, -4.5135722], [36.6030076, -4.5135083], [36.6030343, -4.5134639], [36.6030691, -4.513429299999999], [36.6031099, -4.5134069]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_40edbab5603154c07324afe1b625b2b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6d68021cc548442a468e2c38703daf4b = $(`<div id="html_6d68021cc548442a468e2c38703daf4b" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 447.5 m</div>`)[0];
                popup_40edbab5603154c07324afe1b625b2b2.setContent(html_6d68021cc548442a468e2c38703daf4b);
            
        

        poly_line_8fe7172b663df870173d37832d629c2f.bindPopup(popup_40edbab5603154c07324afe1b625b2b2)
        ;

        
    
    
            var poly_line_b7c6d54b2c5a412e36c5416272b162b4 = L.polyline(
                [[36.5994631, -4.516793299999999], [36.5997969, -4.5164938], [36.599889999999995, -4.5164103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_39c51e1a9914ed63fdf6675a61c5f74b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_21b0444d662cb055bae58eae30a8c942 = $(`<div id="html_21b0444d662cb055bae58eae30a8c942" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 58.5 m</div>`)[0];
                popup_39c51e1a9914ed63fdf6675a61c5f74b.setContent(html_21b0444d662cb055bae58eae30a8c942);
            
        

        poly_line_b7c6d54b2c5a412e36c5416272b162b4.bindPopup(popup_39c51e1a9914ed63fdf6675a61c5f74b)
        ;

        
    
    
            var poly_line_a515be4be0cd8a3a55737efc23743c1e = L.polyline(
                [[36.61554019999999, -4.5099996], [36.61557169999999, -4.5100076], [36.6156038, -4.5100052], [36.6156465, -4.509983999999999], [36.6156657, -4.5099616000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_5daa181e4d72e8a54bba202dd2716ca4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2b6eb5420c943182ec0128a452ec84ea = $(`<div id="html_2b6eb5420c943182ec0128a452ec84ea" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 15.2 m</div>`)[0];
                popup_5daa181e4d72e8a54bba202dd2716ca4.setContent(html_2b6eb5420c943182ec0128a452ec84ea);
            
        

        poly_line_a515be4be0cd8a3a55737efc23743c1e.bindPopup(popup_5daa181e4d72e8a54bba202dd2716ca4)
        ;

        
    
    
            var poly_line_055ec166dc82de6f3db311b44e24ba31 = L.polyline(
                [[36.6156657, -4.5099616000000005], [36.61569219999999, -4.5100025], [36.6157195, -4.5100447], [36.6157464, -4.5100863], [36.6158307, -4.5102827], [36.61583499999999, -4.510293899999999], [36.6158769, -4.5104024], [36.615997300000004, -4.510714900000001], [36.6160715, -4.5109054], [36.616131800000005, -4.5110624], [36.6161069, -4.511083400000001], [36.61608700000001, -4.5111115], [36.616073300000004, -4.5111448], [36.61593070000001, -4.511125], [36.6157385, -4.5111138], [36.61562159999999, -4.511130199999999], [36.6154653, -4.5111647], [36.6153325, -4.5112189], [36.615032299999996, -4.5113871], [36.614756299999996, -4.51154], [36.6145581, -4.5116634], [36.614136, -4.5119608], [36.6139954, -4.5120801], [36.6138385, -4.5122132], [36.6137095, -4.5123353], [36.6129521, -4.513269300000001], [36.6127441, -4.513531399999999], [36.612454199999995, -4.513888199999999], [36.61232639999999, -4.5140455], [36.6118587, -4.5145137], [36.611097099999995, -4.5152791], [36.6109787, -4.5153951999999995], [36.610985899999996, -4.5154172], [36.610988, -4.5154407999999995], [36.6109848, -4.5154642], [36.61097649999999, -4.5154857], [36.61096069999999, -4.515506600000001], [36.6109403, -4.5155198], [36.61091750000001, -4.5155238], [36.6108948, -4.5155183], [36.610875, -4.5155037], [36.61086009999999, -4.5154817], [36.61077209999999, -4.515545], [36.61006419999999, -4.5160307], [36.609999300000005, -4.5160757], [36.60994809999999, -4.516126099999999], [36.6098997, -4.5162100999999994], [36.6097197, -4.516576399999999], [36.6096893, -4.5167138], [36.6096471, -4.516829399999999], [36.60961000000001, -4.5169094], [36.6094642, -4.517140699999999], [36.60900779999999, -4.517885499999999], [36.60908, -4.518207499999999], [36.60944849999999, -4.519031], [36.6096568, -4.5195023999999995], [36.6097005, -4.5196013], [36.60990309999999, -4.5200598], [36.609951699999996, -4.5201699], [36.61020642314951, -4.520750159557143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_b5cf8fe668ae198a21b38b780fc91c3a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b96942e54ea3f1d73bb6cd9d90bcdcc9 = $(`<div id="html_b96942e54ea3f1d73bb6cd9d90bcdcc9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.440 km</div>`)[0];
                popup_b5cf8fe668ae198a21b38b780fc91c3a.setContent(html_b96942e54ea3f1d73bb6cd9d90bcdcc9);
            
        

        poly_line_055ec166dc82de6f3db311b44e24ba31.bindPopup(popup_b5cf8fe668ae198a21b38b780fc91c3a)
        ;

        
    
    
            var poly_line_b31d683c04d4f7ff174630f561406ae6 = L.polyline(
                [[36.59760320000001, -4.5114451], [36.59774959999999, -4.5116953], [36.59805890000001, -4.512223399999999], [36.59818920000001, -4.512405099999999], [36.59827419999999, -4.5124975], [36.5983319, -4.5125334], [36.598337099999995, -4.5125822], [36.59835329999999, -4.5126272], [36.5983791, -4.5126645], [36.5983891, -4.5127325], [36.5983932, -4.5128154], [36.598398599999996, -4.5128686], [36.5982916, -4.5134508], [36.5981938, -4.5136883999999995], [36.59814790000001, -4.5137048], [36.598117599999995, -4.5137315], [36.59808960000001, -4.513780400000001], [36.598078099999995, -4.513850999999999], [36.59808830000001, -4.5139087], [36.598106699999995, -4.513946599999999], [36.59810789999999, -4.5140275], [36.5981088, -4.5140827], [36.59809829999999, -4.5141559], [36.5979947, -4.514396], [36.5978443, -4.5145873], [36.5976887, -4.514707], [36.5977264, -4.5147896], [36.5977611, -4.5148823], [36.59781069999999, -4.5149302], [36.5978747, -4.514928199999999], [36.5980459, -4.514810599999999], [36.5981594, -4.514820399999999], [36.598264, -4.5148903], [36.5983413, -4.514969], [36.5985356, -4.5152825], [36.59862189999999, -4.5154218], [36.5986579, -4.51548], [36.5990687, -4.5161432], [36.59915440000001, -4.5162872], [36.59941049999999, -4.516707], [36.599450299999994, -4.5167723], [36.5994631, -4.516793299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_1b052b96a17fd181120cb5f9b6271764 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_50a2bb2c021c9dae8b7a0a8f7bab3f71 = $(`<div id="html_50a2bb2c021c9dae8b7a0a8f7bab3f71" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 649.9 m</div>`)[0];
                popup_1b052b96a17fd181120cb5f9b6271764.setContent(html_50a2bb2c021c9dae8b7a0a8f7bab3f71);
            
        

        poly_line_b31d683c04d4f7ff174630f561406ae6.bindPopup(popup_1b052b96a17fd181120cb5f9b6271764)
        ;

        
    
    
            var poly_line_effb5838fb5d0c906f2f660be88dac17 = L.polyline(
                [[36.609194699999996, -4.5138967999999995], [36.6092459, -4.513948999999999], [36.609306999999994, -4.5139801], [36.609372799999996, -4.513987499999999], [36.6094374, -4.5139705], [36.6094952, -4.513930700000001], [36.60951569999999, -4.513908399999999], [36.60953390000002, -4.5138832], [36.60954329999999, -4.5138673], [36.6096193, -4.513847], [36.6097109, -4.5137546], [36.6098932, -4.513557], [36.61027889999999, -4.5132228], [36.610741799999985, -4.512933399999999], [36.611623300000005, -4.5123824], [36.612363099999996, -4.511906], [36.6129684, -4.5115216], [36.613386, -4.5112516], [36.615264, -4.5100717999999995], [36.61536769999999, -4.5100206], [36.61545079999999, -4.5100096], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_2d2402ee72b8c6a1116766cba49ec013 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10afca2d8524dc26d55d96b9b660acea = $(`<div id="html_10afca2d8524dc26d55d96b9b660acea" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 797.7 m</div>`)[0];
                popup_2d2402ee72b8c6a1116766cba49ec013.setContent(html_10afca2d8524dc26d55d96b9b660acea);
            
        

        poly_line_effb5838fb5d0c906f2f660be88dac17.bindPopup(popup_2d2402ee72b8c6a1116766cba49ec013)
        ;

        
    
    
            var regular_polygon_marker_44cbb56ab778eac9acbc709554a285e2 = new L.RegularPolygonMarker(
                [36.609377099999996, -4.5134345],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_b9074298e677af7492810f75225788ab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1753218a4545afa5ad0653a91f4c57be = $(`<div id="html_1753218a4545afa5ad0653a91f4c57be" style="width: 100.0%; height: 100.0%;">Node: SPLIT_30<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_30</div>`)[0];
                popup_b9074298e677af7492810f75225788ab.setContent(html_1753218a4545afa5ad0653a91f4c57be);
            
        

        regular_polygon_marker_44cbb56ab778eac9acbc709554a285e2.bindPopup(popup_b9074298e677af7492810f75225788ab)
        ;

        
    
    
            var circle_marker_2935994d16d7b3984d684205f57ada73 = L.circleMarker(
                [36.59989089999999, -4.5164982],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_7f6e7c3c311ee9c4819b855b8774961a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e18f00fb16e75db3695580b764481a1c = $(`<div id="html_e18f00fb16e75db3695580b764481a1c" style="width: 100.0%; height: 100.0%;">RSU Node 557243671</div>`)[0];
                popup_7f6e7c3c311ee9c4819b855b8774961a.setContent(html_e18f00fb16e75db3695580b764481a1c);
            
        

        circle_marker_2935994d16d7b3984d684205f57ada73.bindPopup(popup_7f6e7c3c311ee9c4819b855b8774961a)
        ;

        
    
    
            var circle_marker_77124b79ae5a61934f21e5d0cb1d8660 = L.circleMarker(
                [36.6090298, -4.5091405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_3100c0d512bc2c5f5dc402a89c3e72d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63b41a23982fb54097efac4b0cb2ae5c = $(`<div id="html_63b41a23982fb54097efac4b0cb2ae5c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_46</div>`)[0];
                popup_3100c0d512bc2c5f5dc402a89c3e72d7.setContent(html_63b41a23982fb54097efac4b0cb2ae5c);
            
        

        circle_marker_77124b79ae5a61934f21e5d0cb1d8660.bindPopup(popup_3100c0d512bc2c5f5dc402a89c3e72d7)
        ;

        
    
    
            var circle_marker_9c6c6f1c5c430dfd799a4f765fdcce79 = L.circleMarker(
                [36.6031099, -4.5134069],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_4bfcdee2d4f51dd534a0786430c3c79f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bf872af028a518521761a27055d4793 = $(`<div id="html_2bf872af028a518521761a27055d4793" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_4bfcdee2d4f51dd534a0786430c3c79f.setContent(html_2bf872af028a518521761a27055d4793);
            
        

        circle_marker_9c6c6f1c5c430dfd799a4f765fdcce79.bindPopup(popup_4bfcdee2d4f51dd534a0786430c3c79f)
        ;

        
    
    
            var circle_marker_df2ced0bc2cbbdfe8641a91f8641d85a = L.circleMarker(
                [36.599889999999995, -4.5164103],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_adab81fde4e45fc2dd785b6373ed0d4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_241cee3770d6911564ba01c5fdb2c626 = $(`<div id="html_241cee3770d6911564ba01c5fdb2c626" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_adab81fde4e45fc2dd785b6373ed0d4d.setContent(html_241cee3770d6911564ba01c5fdb2c626);
            
        

        circle_marker_df2ced0bc2cbbdfe8641a91f8641d85a.bindPopup(popup_adab81fde4e45fc2dd785b6373ed0d4d)
        ;

        
    
    
            var circle_marker_75b6a5a7d185ce402e17bcb15ed3e01a = L.circleMarker(
                [36.6156657, -4.5099616000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_41f6fa0d4773e1e8f178b8e7da3c88b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94042e3ff0a8e9100396ddd4d642a68e = $(`<div id="html_94042e3ff0a8e9100396ddd4d642a68e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_41f6fa0d4773e1e8f178b8e7da3c88b9.setContent(html_94042e3ff0a8e9100396ddd4d642a68e);
            
        

        circle_marker_75b6a5a7d185ce402e17bcb15ed3e01a.bindPopup(popup_41f6fa0d4773e1e8f178b8e7da3c88b9)
        ;

        
    
    
            var circle_marker_d21c2ef2943b9186f54a354ba678c743 = L.circleMarker(
                [36.5994631, -4.516793299999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_7ecf9408297c72f4e66e7138ed683004 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab58812014f034dd256ac0f563aad612 = $(`<div id="html_ab58812014f034dd256ac0f563aad612" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_16</div>`)[0];
                popup_7ecf9408297c72f4e66e7138ed683004.setContent(html_ab58812014f034dd256ac0f563aad612);
            
        

        circle_marker_d21c2ef2943b9186f54a354ba678c743.bindPopup(popup_7ecf9408297c72f4e66e7138ed683004)
        ;

        
    
    
            var circle_marker_c1449b450c3445f8c15196d6e3553325 = L.circleMarker(
                [36.61554019999999, -4.5099996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_bc9367be037a2e6c42f32d08933a711d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b874edcc7d8be8fc247861d98b5ac207 = $(`<div id="html_b874edcc7d8be8fc247861d98b5ac207" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_bc9367be037a2e6c42f32d08933a711d.setContent(html_b874edcc7d8be8fc247861d98b5ac207);
            
        

        circle_marker_c1449b450c3445f8c15196d6e3553325.bindPopup(popup_bc9367be037a2e6c42f32d08933a711d)
        ;

        
    
    
            var circle_marker_a24f6b852c9068f67ac57cb095f5f616 = L.circleMarker(
                [36.59760320000001, -4.5114451],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_88b542ec81595b351ae4b3fc90561f40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f451a04e5d5a912b9d885c8b79af81f = $(`<div id="html_7f451a04e5d5a912b9d885c8b79af81f" style="width: 100.0%; height: 100.0%;">RSU Node 366104165</div>`)[0];
                popup_88b542ec81595b351ae4b3fc90561f40.setContent(html_7f451a04e5d5a912b9d885c8b79af81f);
            
        

        circle_marker_a24f6b852c9068f67ac57cb095f5f616.bindPopup(popup_88b542ec81595b351ae4b3fc90561f40)
        ;

        
    
    
            var circle_marker_be472a2ad5a64239223af1368b16afa2 = L.circleMarker(
                [36.609194699999996, -4.5138967999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_77f2de0e856db1a33ed3a7d97097faaf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7fbb891b44bd3d668acba3e9bcfbdd2f = $(`<div id="html_7fbb891b44bd3d668acba3e9bcfbdd2f" style="width: 100.0%; height: 100.0%;">RSU Node 191987435</div>`)[0];
                popup_77f2de0e856db1a33ed3a7d97097faaf.setContent(html_7fbb891b44bd3d668acba3e9bcfbdd2f);
            
        

        circle_marker_be472a2ad5a64239223af1368b16afa2.bindPopup(popup_77f2de0e856db1a33ed3a7d97097faaf)
        ;

        
    
    
            var circle_marker_204c1d8afb227b0af387a148cc477ab6 = L.circleMarker(
                [36.62021516805287, -4.49972922316643],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_e96285a7769abfdc5d53c8e697fe5913 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67dfa880d62d3bbd75bac00f37280005 = $(`<div id="html_67dfa880d62d3bbd75bac00f37280005" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_46_SPLIT_44_1</div>`)[0];
                popup_e96285a7769abfdc5d53c8e697fe5913.setContent(html_67dfa880d62d3bbd75bac00f37280005);
            
        

        circle_marker_204c1d8afb227b0af387a148cc477ab6.bindPopup(popup_e96285a7769abfdc5d53c8e697fe5913)
        ;

        
    
    
            var circle_marker_eda09f90a51ac7b1f09d1fbae1ec5604 = L.circleMarker(
                [36.61020642314951, -4.520750159557143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e3315a2e395e2ea92ffdacff3ee14c7e);
        
    
        var popup_4718d4911efd72ad4052409d543c8985 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8437aadc1b991e029c7774eee425b962 = $(`<div id="html_8437aadc1b991e029c7774eee425b962" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_44_191987435_1</div>`)[0];
                popup_4718d4911efd72ad4052409d543c8985.setContent(html_8437aadc1b991e029c7774eee425b962);
            
        

        circle_marker_eda09f90a51ac7b1f09d1fbae1ec5604.bindPopup(popup_4718d4911efd72ad4052409d543c8985)
        ;

        
    
</script>
</html>