<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e40ba842d0261b071f71f8980fd58a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0e40ba842d0261b071f71f8980fd58a5" ></div>
        
</body>
<script>
    
    
            var map_0e40ba842d0261b071f71f8980fd58a5 = L.map(
                "map_0e40ba842d0261b071f71f8980fd58a5",
                {
                    center: [36.60743218260019, -4.512622181893631],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_aa91e780b6f1febbbf03b9125e5ebb02 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_aa91e780b6f1febbbf03b9125e5ebb02.addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
            var poly_line_c7fa48a6a71caf18518ca52ce7d62915 = L.polyline(
                [[36.6031099, -4.5134069], [36.60316579999999, -4.5133981], [36.6032211, -4.5134119], [36.60327, -4.513447], [36.6033073, -4.5134997], [36.6033273, -4.513555599999999], [36.603334, -4.5136163], [36.603371900000006, -4.5137277], [36.6034371, -4.5138266], [36.6035473, -4.5139417], [36.6036812, -4.514037599999999], [36.60390039999999, -4.5141425], [36.60417180000001, -4.5142546], [36.6043187, -4.514293], [36.604474, -4.5143107], [36.604745199999996, -4.5143125], [36.605056299999994, -4.514277099999999], [36.60629459999999, -4.513952], [36.60660370000001, -4.513878499999999], [36.606698599999994, -4.513853299999999], [36.60675299999999, -4.5138389], [36.6067914, -4.5137945], [36.6068199, -4.513778899999999], [36.6068738, -4.5137741], [36.6068977, -4.5137852], [36.6069228, -4.5137968], [36.606947899999994, -4.5138231], [36.6069739, -4.5138774], [36.6072174, -4.5138818], [36.6075777, -4.5138883], [36.60810919999999, -4.5138937], [36.6083677, -4.5138863], [36.60861319999999, -4.5138507], [36.608857500000006, -4.513790600000001], [36.608891500000006, -4.5137823], [36.609005800000006, -4.513718], [36.6090947, -4.5136425], [36.6091659, -4.5135746], [36.609173199999994, -4.513559699999999], [36.609212, -4.5135036], [36.60926129999999, -4.513462199999999], [36.6093177, -4.5134387], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_1cbcc80a30dbadbda92ed913bd56156b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c4303e539b6f05c513c845f37e5b3df0 = $(`<div id="html_c4303e539b6f05c513c845f37e5b3df0" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 748.0 m</div>`)[0];
                popup_1cbcc80a30dbadbda92ed913bd56156b.setContent(html_c4303e539b6f05c513c845f37e5b3df0);
            
        

        poly_line_c7fa48a6a71caf18518ca52ce7d62915.bindPopup(popup_1cbcc80a30dbadbda92ed913bd56156b)
        ;

        
    
    
            var poly_line_1be353bd38c59d108241805ba55ed6bb = L.polyline(
                [[36.609377099999996, -4.5134345], [36.609422900000006, -4.513445099999999], [36.609596, -4.513407], [36.60979929999999, -4.513359099999999], [36.6102116, -4.513129000000001], [36.6116115, -4.5122768], [36.612129, -4.5119492], [36.61234770000001, -4.5118108], [36.6135048, -4.5110784], [36.6152285, -4.509987499999999], [36.61539069999999, -4.509856], [36.61541259999999, -4.509836700000001], [36.615470499999994, -4.509785499999999], [36.6154583, -4.5098353], [36.6154601, -4.509887299999999], [36.6154758, -4.5099355], [36.6155036, -4.5099744], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_f46755b345286e0a20e05064f4b0e174 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2757e28e5459405c5c4c368cf127cb5f = $(`<div id="html_2757e28e5459405c5c4c368cf127cb5f" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 777.0 m</div>`)[0];
                popup_f46755b345286e0a20e05064f4b0e174.setContent(html_2757e28e5459405c5c4c368cf127cb5f);
            
        

        poly_line_1be353bd38c59d108241805ba55ed6bb.bindPopup(popup_f46755b345286e0a20e05064f4b0e174)
        ;

        
    
    
            var poly_line_4a2b6cba529d307880fcf94f01d82de4 = L.polyline(
                [[36.6090298, -4.5091405], [36.60903489999999, -4.509746], [36.6090363, -4.509918200000001], [36.60901599999999, -4.510431], [36.6089398, -4.510537], [36.608868699999995, -4.5106806], [36.6090182, -4.5110077], [36.609187999999996, -4.5113241], [36.609282199999996, -4.5115045], [36.6095847, -4.5121721], [36.609624, -4.5122588], [36.6089288, -4.512891799999999], [36.608965000000005, -4.5129537], [36.6091139, -4.5132083], [36.609183300000005, -4.5132818], [36.6092297, -4.5133359], [36.60931050000001, -4.513391199999999], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_5c1bd961be83097ffec757c7ce199866 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_46c516e365eceb6bbe00fe39ccc9f672 = $(`<div id="html_46c516e365eceb6bbe00fe39ccc9f672" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 474.0 m</div>`)[0];
                popup_5c1bd961be83097ffec757c7ce199866.setContent(html_46c516e365eceb6bbe00fe39ccc9f672);
            
        

        poly_line_4a2b6cba529d307880fcf94f01d82de4.bindPopup(popup_5c1bd961be83097ffec757c7ce199866)
        ;

        
    
    
            var poly_line_37d625bc2a922c114b422fcbe47f6ab4 = L.polyline(
                [[36.609194699999996, -4.5138967999999995], [36.609171, -4.5138576], [36.6090906, -4.51389], [36.6089298, -4.513916999999999], [36.6087474, -4.5139564], [36.6083747, -4.5140021], [36.6081088, -4.5140068], [36.6075658, -4.5139928], [36.60730529999999, -4.5139876], [36.6072039, -4.513993699999999], [36.6070167, -4.514004900000001], [36.60696329999998, -4.5140081], [36.60693949999999, -4.514044299999999], [36.60691589999998, -4.5140652999999995], [36.60687469999999, -4.5140827], [36.60681420000001, -4.5140758], [36.6067684, -4.5140405999999995], [36.60660969999999, -4.5140171], [36.60631049999999, -4.5140344], [36.60507319999999, -4.5143623999999996], [36.6047454, -4.5144126], [36.604477499999994, -4.5144126], [36.60430449999999, -4.514386], [36.60414909999999, -4.5143433], [36.603877, -4.5142488], [36.60364689999999, -4.5141344], [36.60349990000001, -4.5140347], [36.6033624, -4.513943199999999], [36.6032471, -4.5138701999999995], [36.6031556, -4.5138326], [36.60311089999999, -4.513824], [36.60306949999999, -4.5138015], [36.602971000000004, -4.5138021], [36.60284789999999, -4.5138255], [36.6026691, -4.513919700000001], [36.6026294, -4.5139483], [36.602450499999996, -4.514087899999999], [36.6020189, -4.5144889], [36.6015108, -4.5149727], [36.60119639999999, -4.515272], [36.601045799999994, -4.5154154], [36.600408999999985, -4.5160091], [36.6000079, -4.516386800000001], [36.59989089999999, -4.5164982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_55e8c967042eb7ca81d88658dd2c4531 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cc76fa887093ff13c64b723010dd6e7a = $(`<div id="html_cc76fa887093ff13c64b723010dd6e7a" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.131 km</div>`)[0];
                popup_55e8c967042eb7ca81d88658dd2c4531.setContent(html_cc76fa887093ff13c64b723010dd6e7a);
            
        

        poly_line_37d625bc2a922c114b422fcbe47f6ab4.bindPopup(popup_55e8c967042eb7ca81d88658dd2c4531)
        ;

        
    
    
            var poly_line_a3a1da03e80c3d74f339771988b9353e = L.polyline(
                [[36.599889999999995, -4.5164103], [36.59989089999999, -4.5164982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_c023597867edd745ff6b171f35f610f1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ba56e7b855be733db8b88b67759e439f = $(`<div id="html_ba56e7b855be733db8b88b67759e439f" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 7.9 m</div>`)[0];
                popup_c023597867edd745ff6b171f35f610f1.setContent(html_ba56e7b855be733db8b88b67759e439f);
            
        

        poly_line_a3a1da03e80c3d74f339771988b9353e.bindPopup(popup_c023597867edd745ff6b171f35f610f1)
        ;

        
    
    
            var poly_line_12aa60b7e9cd586b8932b4c81475efff = L.polyline(
                [[36.5994631, -4.516793299999999], [36.599382, -4.5168589], [36.598949700000006, -4.517218700000001], [36.5988465, -4.5173268], [36.59869239999999, -4.5174527], [36.59857929999999, -4.5175876], [36.5985755, -4.517610399999999], [36.59854549999999, -4.5176513], [36.5985023, -4.517707700000001], [36.5984028, -4.5178121], [36.5983777, -4.517838499999999], [36.5977357, -4.5184365], [36.597534700000004, -4.518627500000001], [36.5974204, -4.5187364], [36.59724589999999, -4.5188941], [36.5970469, -4.519074000000001], [36.59679319999999, -4.519319], [36.596416100000006, -4.5196663], [36.5964558, -4.5197366], [36.59684169999999, -4.5193846], [36.59745950000001, -4.5188024], [36.59757, -4.5186983], [36.59775469999999, -4.5185245], [36.59840710000001, -4.5179095], [36.598554199999995, -4.5177806], [36.5986446, -4.5177144], [36.5987407, -4.5176706], [36.5988977, -4.517526], [36.5989233, -4.5174919], [36.598930299999985, -4.5174809], [36.59899639999998, -4.5174028], [36.59902739999999, -4.517348800000001], [36.5990888, -4.5172653], [36.59937710000001, -4.516979500000001], [36.5994229, -4.5169278], [36.59989089999999, -4.5164982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_bba90994be7099fa8ad560a5ba4895e8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_709560cde0b86f5fb1e4b8bbe3d8b5b2 = $(`<div id="html_709560cde0b86f5fb1e4b8bbe3d8b5b2" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 913.4 m</div>`)[0];
                popup_bba90994be7099fa8ad560a5ba4895e8.setContent(html_709560cde0b86f5fb1e4b8bbe3d8b5b2);
            
        

        poly_line_12aa60b7e9cd586b8932b4c81475efff.bindPopup(popup_bba90994be7099fa8ad560a5ba4895e8)
        ;

        
    
    
            var poly_line_e8377a1abacd014ac373fccfb216f39a = L.polyline(
                [[36.6090298, -4.5091405], [36.608608999999994, -4.508431599999999], [36.6085679, -4.5083624], [36.608536300000004, -4.508309599999999], [36.60850829999998, -4.5082624], [36.6081539, -4.5076472], [36.6080061, -4.507155], [36.6079421, -4.5071715], [36.6072261, -4.5073534], [36.6071583, -4.507369000000001], [36.60685480000001, -4.5075271], [36.6065571, -4.5076938], [36.60640120000001, -4.5077804], [36.60632569999999, -4.507822999999999], [36.6062972, -4.5078391], [36.6061479, -4.5079253], [36.60599369999999, -4.508007], [36.6059035, -4.508063299999999], [36.60561669999999, -4.5082423], [36.605481700000006, -4.5083179], [36.605420499999994, -4.5083522], [36.604577600000006, -4.5088104], [36.60447789999999, -4.5088645], [36.60399129999999, -4.5091414], [36.6033631, -4.5095332], [36.60329349999999, -4.5095766], [36.6032969, -4.509686600000001], [36.603314699999984, -4.510265799999999], [36.60332020000001, -4.5111973], [36.60332069999999, -4.511288700000001], [36.6033157, -4.511425999999999], [36.603302299999996, -4.5117899999999995], [36.6033082, -4.512153], [36.60334149999999, -4.512329099999999], [36.60342909999999, -4.5127465], [36.60345650000001, -4.512905600000001], [36.603159, -4.513209999999999], [36.60316699999999, -4.513260099999999], [36.6031775, -4.5133266], [36.6031099, -4.5134069]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_3eba3f46c91a4abc32b083f744650aa5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eb94eebab5ad50e79eca9d2d14bac542 = $(`<div id="html_eb94eebab5ad50e79eca9d2d14bac542" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.144 km</div>`)[0];
                popup_3eba3f46c91a4abc32b083f744650aa5.setContent(html_eb94eebab5ad50e79eca9d2d14bac542);
            
        

        poly_line_e8377a1abacd014ac373fccfb216f39a.bindPopup(popup_3eba3f46c91a4abc32b083f744650aa5)
        ;

        
    
    
            var poly_line_619b30e613e81090095296a03c4b438d = L.polyline(
                [[36.6090298, -4.5091405], [36.609063000000006, -4.509108999999999], [36.6091953, -4.508983699999999], [36.6099834, -4.5082439], [36.6101966, -4.5080555], [36.61076529999999, -4.5074791], [36.61040809999999, -4.506703999999999], [36.6103565, -4.5066309], [36.6104423, -4.5065458], [36.6110165, -4.5059663], [36.6116131, -4.5053736], [36.61202, -4.5049719], [36.611921699999996, -4.5047686], [36.61183189999999, -4.5045435], [36.61156450000001, -4.5035523], [36.61206839999999, -4.5033964], [36.61210590000001, -4.5033848], [36.6124066, -4.5031622], [36.61245949999999, -4.5031281], [36.612862199999995, -4.502868399999999], [36.61292139999999, -4.502830199999999], [36.613303, -4.502601800000001], [36.6133682, -4.502562799999999], [36.6134527, -4.5025146], [36.6135471, -4.5024564], [36.61357000000001, -4.502441799999999], [36.61402609999998, -4.50215], [36.61427869999999, -4.501992899999999], [36.6143593, -4.501942799999999], [36.61444959999999, -4.5018783], [36.614519999999985, -4.501795], [36.61457890000001, -4.5016942], [36.614599999999996, -4.501658], [36.614625499999995, -4.501613], [36.6146373, -4.5015922], [36.614910699999996, -4.501696199999999], [36.61543820000001, -4.501896799999999], [36.6156193, -4.5019657], [36.6156682, -4.5019817], [36.6157251, -4.5019925], [36.61599509999999, -4.5020386], [36.6161364, -4.50207], [36.6161854, -4.5020942], [36.61621980000001, -4.5021263], [36.6162518, -4.5021674], [36.61627239999999, -4.5022127], [36.616290299999996, -4.5022696], [36.6162934, -4.502332799999999], [36.6162871, -4.5023849], [36.616274999999995, -4.502441999999999], [36.6162626, -4.502498], [36.6162586, -4.5025162], [36.61624849999999, -4.5025748000000005], [36.61625359999999, -4.5026211], [36.61628009999998, -4.5027103], [36.6163297, -4.5026491], [36.61664780000001, -4.5024752], [36.61745129999999, -4.502054], [36.617567099999995, -4.5019654], [36.61767849999999, -4.501833499999999], [36.61770789999999, -4.501777399999999], [36.617761099999996, -4.5016758], [36.6181183, -4.500630700000001], [36.61813000000001, -4.5005426], [36.6181204, -4.500461500000001], [36.6181145, -4.500432399999999], [36.6181165, -4.5004025], [36.61812630000001, -4.5003751], [36.6181384, -4.5003576999999995], [36.61815359999999, -4.5003448], [36.6181709, -4.500337], [36.6182447, -4.5002474999999995], [36.618365399999995, -4.500018200000001], [36.6184336, -4.4999201], [36.61849949999999, -4.499837399999999], [36.618549400000006, -4.4996323], [36.6188705, -4.4992392], [36.618915, -4.4991843], [36.6189396, -4.4992266], [36.6190147, -4.499330100000001], [36.619067699999995, -4.4993927], [36.61911889999999, -4.4995857], [36.619325499999995, -4.4996056], [36.6200256, -4.499702899999999], [36.62021516805287, -4.49972922316643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_e595a95cbc50980b5e2596e1d67ad731 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8ec48da114b6b8c2b77824e66693acb4 = $(`<div id="html_8ec48da114b6b8c2b77824e66693acb4" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.955 km</div>`)[0];
                popup_e595a95cbc50980b5e2596e1d67ad731.setContent(html_8ec48da114b6b8c2b77824e66693acb4);
            
        

        poly_line_619b30e613e81090095296a03c4b438d.bindPopup(popup_e595a95cbc50980b5e2596e1d67ad731)
        ;

        
    
    
            var poly_line_3d1773dce50e00e5248645d4f63b8f2b = L.polyline(
                [[36.599889999999995, -4.5164103], [36.5999738, -4.5163297], [36.60037139999999, -4.5159522999999995], [36.6004221, -4.515901900000001], [36.6010872, -4.515275899999999], [36.6011591, -4.515206799999999], [36.60147229999999, -4.514905700000001], [36.60177310000001, -4.5146165], [36.602363999999994, -4.514065899999999], [36.60262159999999, -4.5138333], [36.6027717, -4.513709200000001], [36.6028542, -4.5136514], [36.602948, -4.5135722], [36.6030076, -4.5135083], [36.6030343, -4.5134639], [36.6030691, -4.513429299999999], [36.6031099, -4.5134069]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_a75db075c1072e31b0b438d5b686247b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6de8b9c03bfcc34af1733b51f93de039 = $(`<div id="html_6de8b9c03bfcc34af1733b51f93de039" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 447.5 m</div>`)[0];
                popup_a75db075c1072e31b0b438d5b686247b.setContent(html_6de8b9c03bfcc34af1733b51f93de039);
            
        

        poly_line_3d1773dce50e00e5248645d4f63b8f2b.bindPopup(popup_a75db075c1072e31b0b438d5b686247b)
        ;

        
    
    
            var poly_line_cd5ea597cb1d660754bd5ec2c06e7f4e = L.polyline(
                [[36.5994631, -4.516793299999999], [36.5997969, -4.5164938], [36.599889999999995, -4.5164103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_b1c1f75f59e8786600c81156bbd3e97e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0fe689e130c960be8534d4d62c15dbd1 = $(`<div id="html_0fe689e130c960be8534d4d62c15dbd1" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 58.5 m</div>`)[0];
                popup_b1c1f75f59e8786600c81156bbd3e97e.setContent(html_0fe689e130c960be8534d4d62c15dbd1);
            
        

        poly_line_cd5ea597cb1d660754bd5ec2c06e7f4e.bindPopup(popup_b1c1f75f59e8786600c81156bbd3e97e)
        ;

        
    
    
            var poly_line_d52f8ce8f3d9d5f66f89b37d2c229f8a = L.polyline(
                [[36.61554019999999, -4.5099996], [36.61557169999999, -4.5100076], [36.6156038, -4.5100052], [36.6156465, -4.509983999999999], [36.6156657, -4.5099616000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_30f3a6e6509502611181370d6874c168 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_489219d7c0ec112dd0a4bb76260a8db4 = $(`<div id="html_489219d7c0ec112dd0a4bb76260a8db4" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 15.2 m</div>`)[0];
                popup_30f3a6e6509502611181370d6874c168.setContent(html_489219d7c0ec112dd0a4bb76260a8db4);
            
        

        poly_line_d52f8ce8f3d9d5f66f89b37d2c229f8a.bindPopup(popup_30f3a6e6509502611181370d6874c168)
        ;

        
    
    
            var poly_line_9c44c3d51910011c55ad0c18134ad9c7 = L.polyline(
                [[36.62021516805287, -4.49972922316643], [36.62069029999999, -4.499795199999999], [36.6214206, -4.4998949], [36.621624399999995, -4.4998985], [36.6217908, -4.499869799999999], [36.6218616, -4.4998576], [36.62183799999999, -4.4998735000000005], [36.62181950000001, -4.4998979], [36.621808200000004, -4.4999282], [36.6218051, -4.4999615], [36.62181049999999, -4.4999943], [36.621825199999996, -4.5000254], [36.62184760000001, -4.5000484], [36.6218749, -4.5000607], [36.6218791, -4.5000928], [36.621808, -4.5003117], [36.62169790000001, -4.5006165], [36.6217104, -4.500774999999999], [36.6217439, -4.5009212], [36.62190909999999, -4.501409999999999], [36.6220039, -4.5015585], [36.62224669999999, -4.5019045], [36.622288399999995, -4.502038600000001], [36.6222799, -4.5022184], [36.6222749, -4.5023514], [36.62225, -4.503021199999999], [36.6222145, -4.5032238], [36.62219809999999, -4.503317299999999], [36.6222456, -4.5033582], [36.62247829999999, -4.503558599999999], [36.62234540000001, -4.5041136999999996], [36.6223277, -4.504183799999999], [36.622378100000006, -4.504215], [36.622622099999994, -4.5043804], [36.622675, -4.5044163], [36.6226424, -4.5044985], [36.6223232, -4.5053021], [36.6222282, -4.505541400000001], [36.622031299999996, -4.505974000000001], [36.6218746, -4.5061918], [36.62177909999999, -4.506318699999999], [36.6216963, -4.5064497], [36.621336499999984, -4.5069562], [36.6209716, -4.5074924], [36.6208457, -4.507672399999999], [36.6207886, -4.5077831999999995], [36.6207844, -4.5077914], [36.6208022, -4.5078064], [36.62081510000001, -4.5078279000000006], [36.6208214, -4.5078535], [36.6208205, -4.507880300000001], [36.6208124, -4.5079051], [36.62080089999999, -4.5079222], [36.6207884, -4.5079354], [36.6207709, -4.5079409], [36.6207735, -4.5079703], [36.6207873, -4.5081265], [36.62079339999999, -4.508177], [36.6208447, -4.5082782], [36.620907499999994, -4.508460899999999], [36.62102070000001, -4.5086665], [36.62111300000001, -4.5087195], [36.6211313, -4.5087233], [36.6211868, -4.508734999999999], [36.6212955, -4.5087308], [36.6218319, -4.508714499999999], [36.6218997, -4.5087559], [36.621188499999995, -4.5087911], [36.62101599999999, -4.508804799999999], [36.62091559999999, -4.5088072], [36.620622700000006, -4.508814199999999], [36.6204072, -4.5088247], [36.6203517, -4.508827], [36.61971309999999, -4.508853500000001], [36.6182901, -4.508906], [36.6175792, -4.5089645], [36.61736030000001, -4.509003200000001], [36.61717329999998, -4.5090471], [36.616762400000006, -4.5091600000000005], [36.61652389999999, -4.509245299999999], [36.6162625, -4.5093712], [36.6158938, -4.509571], [36.61568649999999, -4.5096746], [36.6156379, -4.509718799999999], [36.615676500000006, -4.509758499999999], [36.6156992, -4.509814099999999], [36.61570230000001, -4.5098764], [36.6156997, -4.5098929], [36.6156801, -4.5099447], [36.6156657, -4.5099616000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_40f89d5a88b75b3ea06eaa3571595305 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0ef05d2a0c19811fdc788bbedccaa88c = $(`<div id="html_0ef05d2a0c19811fdc788bbedccaa88c" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.955 km</div>`)[0];
                popup_40f89d5a88b75b3ea06eaa3571595305.setContent(html_0ef05d2a0c19811fdc788bbedccaa88c);
            
        

        poly_line_9c44c3d51910011c55ad0c18134ad9c7.bindPopup(popup_40f89d5a88b75b3ea06eaa3571595305)
        ;

        
    
    
            var poly_line_f82f13ea8e14ddbb97129868c1b61935 = L.polyline(
                [[36.6156657, -4.5099616000000005], [36.61569219999999, -4.5100025], [36.6157195, -4.5100447], [36.6157464, -4.5100863], [36.6158307, -4.5102827], [36.61583499999999, -4.510293899999999], [36.6158769, -4.5104024], [36.615997300000004, -4.510714900000001], [36.6160715, -4.5109054], [36.616131800000005, -4.5110624], [36.6161069, -4.511083400000001], [36.61608700000001, -4.5111115], [36.616073300000004, -4.5111448], [36.61593070000001, -4.511125], [36.6157385, -4.5111138], [36.61562159999999, -4.511130199999999], [36.6154653, -4.5111647], [36.6153325, -4.5112189], [36.615032299999996, -4.5113871], [36.614756299999996, -4.51154], [36.6145581, -4.5116634], [36.614136, -4.5119608], [36.6139954, -4.5120801], [36.6138385, -4.5122132], [36.6137095, -4.5123353], [36.6129521, -4.513269300000001], [36.6127441, -4.513531399999999], [36.612454199999995, -4.513888199999999], [36.61232639999999, -4.5140455], [36.6118587, -4.5145137], [36.611097099999995, -4.5152791], [36.6109787, -4.5153951999999995], [36.610985899999996, -4.5154172], [36.610988, -4.5154407999999995], [36.6109848, -4.5154642], [36.61097649999999, -4.5154857], [36.61096069999999, -4.515506600000001], [36.6109403, -4.5155198], [36.61091750000001, -4.5155238], [36.6108948, -4.5155183], [36.610875, -4.5155037], [36.61086009999999, -4.5154817], [36.61077209999999, -4.515545], [36.61006419999999, -4.5160307], [36.609999300000005, -4.5160757], [36.60994809999999, -4.516126099999999], [36.6098997, -4.5162100999999994], [36.6097197, -4.516576399999999], [36.6096893, -4.5167138], [36.6096471, -4.516829399999999], [36.60961000000001, -4.5169094], [36.6094642, -4.517140699999999], [36.60900779999999, -4.517885499999999], [36.60908, -4.518207499999999], [36.60944849999999, -4.519031], [36.6096568, -4.5195023999999995], [36.6097005, -4.5196013], [36.60990309999999, -4.5200598], [36.609951699999996, -4.5201699], [36.61020642314951, -4.520750159557143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_c3a9f363fb2f05584d70a383a5204bc9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_67ab6e09c3f1903922c6185e322b635e = $(`<div id="html_67ab6e09c3f1903922c6185e322b635e" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.440 km</div>`)[0];
                popup_c3a9f363fb2f05584d70a383a5204bc9.setContent(html_67ab6e09c3f1903922c6185e322b635e);
            
        

        poly_line_f82f13ea8e14ddbb97129868c1b61935.bindPopup(popup_c3a9f363fb2f05584d70a383a5204bc9)
        ;

        
    
    
            var poly_line_e1f07e67362a5592e819aa32194f04c6 = L.polyline(
                [[36.59760320000001, -4.5114451], [36.59774959999999, -4.5116953], [36.59805890000001, -4.512223399999999], [36.59818920000001, -4.512405099999999], [36.59827419999999, -4.5124975], [36.5983319, -4.5125334], [36.598337099999995, -4.5125822], [36.59835329999999, -4.5126272], [36.5983791, -4.5126645], [36.5983891, -4.5127325], [36.5983932, -4.5128154], [36.598398599999996, -4.5128686], [36.5982916, -4.5134508], [36.5981938, -4.5136883999999995], [36.59814790000001, -4.5137048], [36.598117599999995, -4.5137315], [36.59808960000001, -4.513780400000001], [36.598078099999995, -4.513850999999999], [36.59808830000001, -4.5139087], [36.598106699999995, -4.513946599999999], [36.59810789999999, -4.5140275], [36.5981088, -4.5140827], [36.59809829999999, -4.5141559], [36.5979947, -4.514396], [36.5978443, -4.5145873], [36.5976887, -4.514707], [36.5977264, -4.5147896], [36.5977611, -4.5148823], [36.59781069999999, -4.5149302], [36.5978747, -4.514928199999999], [36.5980459, -4.514810599999999], [36.5981594, -4.514820399999999], [36.598264, -4.5148903], [36.5983413, -4.514969], [36.5985356, -4.5152825], [36.59862189999999, -4.5154218], [36.5986579, -4.51548], [36.5990687, -4.5161432], [36.59915440000001, -4.5162872], [36.59941049999999, -4.516707], [36.599450299999994, -4.5167723], [36.5994631, -4.516793299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_5360a92de61c88929a35b0f6c0f9b198 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7c6a6261163f08279c8b9973838ae62e = $(`<div id="html_7c6a6261163f08279c8b9973838ae62e" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 649.9 m</div>`)[0];
                popup_5360a92de61c88929a35b0f6c0f9b198.setContent(html_7c6a6261163f08279c8b9973838ae62e);
            
        

        poly_line_e1f07e67362a5592e819aa32194f04c6.bindPopup(popup_5360a92de61c88929a35b0f6c0f9b198)
        ;

        
    
    
            var poly_line_1ac7cde2df2b0229a0bac007af333a39 = L.polyline(
                [[36.609194699999996, -4.5138967999999995], [36.6092459, -4.513948999999999], [36.609306999999994, -4.5139801], [36.609372799999996, -4.513987499999999], [36.6094374, -4.5139705], [36.6094952, -4.513930700000001], [36.60951569999999, -4.513908399999999], [36.60953390000002, -4.5138832], [36.60954329999999, -4.5138673], [36.6096193, -4.513847], [36.6097109, -4.5137546], [36.6098932, -4.513557], [36.61027889999999, -4.5132228], [36.610741799999985, -4.512933399999999], [36.611623300000005, -4.5123824], [36.612363099999996, -4.511906], [36.6129684, -4.5115216], [36.613386, -4.5112516], [36.615264, -4.5100717999999995], [36.61536769999999, -4.5100206], [36.61545079999999, -4.5100096], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_b0d1ac2a3a94988ce2f64e492ecc3f01 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb2da7fcf81aa8055798b49f86587c43 = $(`<div id="html_cb2da7fcf81aa8055798b49f86587c43" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 797.7 m</div>`)[0];
                popup_b0d1ac2a3a94988ce2f64e492ecc3f01.setContent(html_cb2da7fcf81aa8055798b49f86587c43);
            
        

        poly_line_1ac7cde2df2b0229a0bac007af333a39.bindPopup(popup_b0d1ac2a3a94988ce2f64e492ecc3f01)
        ;

        
    
    
            var poly_line_8c6bc15d60a3009785b6be322c428b38 = L.polyline(
                [[36.61020642314951, -4.520750159557143], [36.6102463, -4.520841], [36.61029609999999, -4.520953], [36.610504199999994, -4.5214211], [36.6105462, -4.521515699999999], [36.60994380000001, -4.5219524], [36.609851299999995, -4.522024399999999], [36.6098228, -4.5220465], [36.6097002, -4.5221774], [36.6092942, -4.5226108], [36.6090444, -4.522932], [36.608927999999985, -4.523103899999999], [36.6088732, -4.5231911], [36.608732499999995, -4.523085], [36.6078835, -4.5224598], [36.60765049999999, -4.5223252], [36.6074856, -4.5222347], [36.6068361, -4.521982199999999], [36.6067471, -4.5219476], [36.6067676, -4.5218526], [36.606808, -4.521681699999999], [36.60716119999999, -4.5203112], [36.60723019999999, -4.520027], [36.6074512, -4.519054100000001], [36.6068085, -4.518184899999999], [36.60687939999999, -4.518003500000001], [36.6069536, -4.5177026], [36.6070315, -4.5173871000000005], [36.6070377, -4.517281599999999], [36.6070465, -4.5171325], [36.6073617, -4.5169349], [36.60739590000001, -4.5169068], [36.60750409999999, -4.516806], [36.60782029999999, -4.5164478], [36.608062, -4.516106699999999], [36.60816830000001, -4.5159292], [36.60823489999999, -4.515818], [36.608449799999995, -4.5154476], [36.6086289, -4.5151604], [36.6087072, -4.515025499999999], [36.6088778, -4.5147314], [36.608943, -4.5146233], [36.608999, -4.5145417], [36.60907319999999, -4.5144374], [36.6091182, -4.514307799999999], [36.609169499999986, -4.514195899999999], [36.60918130000001, -4.513995699999999], [36.609194699999996, -4.5138967999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_01edc0186797c441c0374c70b0299c90 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d4676352a2363fdbb30bffa65f88d49 = $(`<div id="html_2d4676352a2363fdbb30bffa65f88d49" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.440 km</div>`)[0];
                popup_01edc0186797c441c0374c70b0299c90.setContent(html_2d4676352a2363fdbb30bffa65f88d49);
            
        

        poly_line_8c6bc15d60a3009785b6be322c428b38.bindPopup(popup_01edc0186797c441c0374c70b0299c90)
        ;

        
    
    
            var regular_polygon_marker_2268e164d9d55f6144acb8ebe7a069a9 = new L.RegularPolygonMarker(
                [36.609377099999996, -4.5134345],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_84cac3408166838415f9a62013e1c1d3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4438dd2a809aecbfc9b0d781a21ec32d = $(`<div id="html_4438dd2a809aecbfc9b0d781a21ec32d" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_84cac3408166838415f9a62013e1c1d3.setContent(html_4438dd2a809aecbfc9b0d781a21ec32d);
            
        

        regular_polygon_marker_2268e164d9d55f6144acb8ebe7a069a9.bindPopup(popup_84cac3408166838415f9a62013e1c1d3)
        ;

        
    
    
            var regular_polygon_marker_18eb03f15911f32fd0e8e858871e0df5 = new L.RegularPolygonMarker(
                [36.59989089999999, -4.5164982],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_b7403d678e1a033a1117e22d7db33625 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_44743dee8bd7a0e7c32ee8634b07ad60 = $(`<div id="html_44743dee8bd7a0e7c32ee8634b07ad60" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_b7403d678e1a033a1117e22d7db33625.setContent(html_44743dee8bd7a0e7c32ee8634b07ad60);
            
        

        regular_polygon_marker_18eb03f15911f32fd0e8e858871e0df5.bindPopup(popup_b7403d678e1a033a1117e22d7db33625)
        ;

        
    
    
            var regular_polygon_marker_e6555514220f39e475d1e8b08a7d9725 = new L.RegularPolygonMarker(
                [36.6090298, -4.5091405],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_5fe3dd02c4d4084536be58c8a07fa4a1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6bdecf78a36c900742e7afbe424cffea = $(`<div id="html_6bdecf78a36c900742e7afbe424cffea" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_5fe3dd02c4d4084536be58c8a07fa4a1.setContent(html_6bdecf78a36c900742e7afbe424cffea);
            
        

        regular_polygon_marker_e6555514220f39e475d1e8b08a7d9725.bindPopup(popup_5fe3dd02c4d4084536be58c8a07fa4a1)
        ;

        
    
    
            var regular_polygon_marker_dc4e7fca670ddb56e710e72aec0727bf = new L.RegularPolygonMarker(
                [36.6031099, -4.5134069],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_a08aca5a3c96f9df47d8b9a2ba41d69e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_124991ae7eac25d287705b9ca9fd7755 = $(`<div id="html_124991ae7eac25d287705b9ca9fd7755" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_a08aca5a3c96f9df47d8b9a2ba41d69e.setContent(html_124991ae7eac25d287705b9ca9fd7755);
            
        

        regular_polygon_marker_dc4e7fca670ddb56e710e72aec0727bf.bindPopup(popup_a08aca5a3c96f9df47d8b9a2ba41d69e)
        ;

        
    
    
            var regular_polygon_marker_84c62404f37c98bb247b03ec412a3568 = new L.RegularPolygonMarker(
                [36.599889999999995, -4.5164103],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_5fd83976619cf305a44955a84d27ae65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_12154e8afa7f651c60d02614b62c7328 = $(`<div id="html_12154e8afa7f651c60d02614b62c7328" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_5fd83976619cf305a44955a84d27ae65.setContent(html_12154e8afa7f651c60d02614b62c7328);
            
        

        regular_polygon_marker_84c62404f37c98bb247b03ec412a3568.bindPopup(popup_5fd83976619cf305a44955a84d27ae65)
        ;

        
    
    
            var regular_polygon_marker_96b4af113ff165a135cce042481b3ae8 = new L.RegularPolygonMarker(
                [36.6156657, -4.5099616000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_3248c55bbb0afe0ccbff6e2adb14e22f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_137f05072985b2869e5a3149962f1dc2 = $(`<div id="html_137f05072985b2869e5a3149962f1dc2" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_3248c55bbb0afe0ccbff6e2adb14e22f.setContent(html_137f05072985b2869e5a3149962f1dc2);
            
        

        regular_polygon_marker_96b4af113ff165a135cce042481b3ae8.bindPopup(popup_3248c55bbb0afe0ccbff6e2adb14e22f)
        ;

        
    
    
            var regular_polygon_marker_3deb4f79b5ddb75f34e8e427b2666efd = new L.RegularPolygonMarker(
                [36.5994631, -4.516793299999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_42ae9799e288b04277d4f26425e652e4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_34e06e0478264b33410bcef815c6c90b = $(`<div id="html_34e06e0478264b33410bcef815c6c90b" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_42ae9799e288b04277d4f26425e652e4.setContent(html_34e06e0478264b33410bcef815c6c90b);
            
        

        regular_polygon_marker_3deb4f79b5ddb75f34e8e427b2666efd.bindPopup(popup_42ae9799e288b04277d4f26425e652e4)
        ;

        
    
    
            var regular_polygon_marker_facaf9587ef6ae96b7b4dff0013b253c = new L.RegularPolygonMarker(
                [36.61554019999999, -4.5099996],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_9359e2818b07c023c3a938668950ee4f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a9d8f3d60b72252819b32ac4e2370548 = $(`<div id="html_a9d8f3d60b72252819b32ac4e2370548" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_9359e2818b07c023c3a938668950ee4f.setContent(html_a9d8f3d60b72252819b32ac4e2370548);
            
        

        regular_polygon_marker_facaf9587ef6ae96b7b4dff0013b253c.bindPopup(popup_9359e2818b07c023c3a938668950ee4f)
        ;

        
    
    
            var regular_polygon_marker_e74eb0795f8f03703502752165e19b48 = new L.RegularPolygonMarker(
                [36.59760320000001, -4.5114451],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_789d6cd2eaadbd2ec83056eadd34ccfa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_38c02a89f0246001cbe1e1128eea9851 = $(`<div id="html_38c02a89f0246001cbe1e1128eea9851" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_789d6cd2eaadbd2ec83056eadd34ccfa.setContent(html_38c02a89f0246001cbe1e1128eea9851);
            
        

        regular_polygon_marker_e74eb0795f8f03703502752165e19b48.bindPopup(popup_789d6cd2eaadbd2ec83056eadd34ccfa)
        ;

        
    
    
            var regular_polygon_marker_1924dd8851fc82fb26671585243c1117 = new L.RegularPolygonMarker(
                [36.609194699999996, -4.5138967999999995],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_ad91e826c1b52e8786491c9c152c8781 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e5106d10ef9d23b9bac81662759631e2 = $(`<div id="html_e5106d10ef9d23b9bac81662759631e2" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_ad91e826c1b52e8786491c9c152c8781.setContent(html_e5106d10ef9d23b9bac81662759631e2);
            
        

        regular_polygon_marker_1924dd8851fc82fb26671585243c1117.bindPopup(popup_ad91e826c1b52e8786491c9c152c8781)
        ;

        
    
    
            var regular_polygon_marker_3dffbd33b35483795ca4e652c6d51489 = new L.RegularPolygonMarker(
                [36.62021516805287, -4.49972922316643],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_c1d6d5e3e57906cfe89cd2e65db996c7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d6eafb557c45410d090d69a0a4dbbf8 = $(`<div id="html_2d6eafb557c45410d090d69a0a4dbbf8" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 2</div>`)[0];
                popup_c1d6d5e3e57906cfe89cd2e65db996c7.setContent(html_2d6eafb557c45410d090d69a0a4dbbf8);
            
        

        regular_polygon_marker_3dffbd33b35483795ca4e652c6d51489.bindPopup(popup_c1d6d5e3e57906cfe89cd2e65db996c7)
        ;

        
    
    
            var regular_polygon_marker_23e48c655162dbe4a947f6193c3bd8bc = new L.RegularPolygonMarker(
                [36.61020642314951, -4.520750159557143],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0e40ba842d0261b071f71f8980fd58a5);
        
    
        var popup_eceb501fc05caa7e18f5e84ea7ff9227 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_742062d203a402749abb668767996012 = $(`<div id="html_742062d203a402749abb668767996012" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 2</div>`)[0];
                popup_eceb501fc05caa7e18f5e84ea7ff9227.setContent(html_742062d203a402749abb668767996012);
            
        

        regular_polygon_marker_23e48c655162dbe4a947f6193c3bd8bc.bindPopup(popup_eceb501fc05caa7e18f5e84ea7ff9227)
        ;

        
    
</script>
</html>