<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c5a01193ce4d19c8ba827f25816228d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c5a01193ce4d19c8ba827f25816228d8" ></div>
        
</body>
<script>
    
    
            var map_c5a01193ce4d19c8ba827f25816228d8 = L.map(
                "map_c5a01193ce4d19c8ba827f25816228d8",
                {
                    center: [36.60743218260019, -4.512622181893631],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_60ff7695ecb44b3dd7d8036c0041f1b2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_60ff7695ecb44b3dd7d8036c0041f1b2.addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
            var poly_line_7df58a9d42aeeede9f8725cf26bd14b2 = L.polyline(
                [[36.6031099, -4.5134069], [36.60316579999999, -4.5133981], [36.6032211, -4.5134119], [36.60327, -4.513447], [36.6033073, -4.5134997], [36.6033273, -4.513555599999999], [36.603334, -4.5136163], [36.603371900000006, -4.5137277], [36.6034371, -4.5138266], [36.6035473, -4.5139417], [36.6036812, -4.514037599999999], [36.60390039999999, -4.5141425], [36.60417180000001, -4.5142546], [36.6043187, -4.514293], [36.604474, -4.5143107], [36.604745199999996, -4.5143125], [36.605056299999994, -4.514277099999999], [36.60629459999999, -4.513952], [36.60660370000001, -4.513878499999999], [36.606698599999994, -4.513853299999999], [36.60675299999999, -4.5138389], [36.6067914, -4.5137945], [36.6068199, -4.513778899999999], [36.6068738, -4.5137741], [36.6068977, -4.5137852], [36.6069228, -4.5137968], [36.606947899999994, -4.5138231], [36.6069739, -4.5138774], [36.6072174, -4.5138818], [36.6075777, -4.5138883], [36.60810919999999, -4.5138937], [36.6083677, -4.5138863], [36.60861319999999, -4.5138507], [36.608857500000006, -4.513790600000001], [36.608891500000006, -4.5137823], [36.609005800000006, -4.513718], [36.6090947, -4.5136425], [36.6091659, -4.5135746], [36.609173199999994, -4.513559699999999], [36.609212, -4.5135036], [36.60926129999999, -4.513462199999999], [36.6093177, -4.5134387], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_df1a1ba5ac59e125b924a4dd8e99d7d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a74dca4a3538df0fb09616ae7eac3ad7 = $(`<div id="html_a74dca4a3538df0fb09616ae7eac3ad7" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_df1a1ba5ac59e125b924a4dd8e99d7d4.setContent(html_a74dca4a3538df0fb09616ae7eac3ad7);
            
        

        poly_line_7df58a9d42aeeede9f8725cf26bd14b2.bindPopup(popup_df1a1ba5ac59e125b924a4dd8e99d7d4)
        ;

        
    
    
            var poly_line_03dae1defb930a572bdea7bb2260c2d0 = L.polyline(
                [[36.609377099999996, -4.5134345], [36.609422900000006, -4.513445099999999], [36.609596, -4.513407], [36.60979929999999, -4.513359099999999], [36.6102116, -4.513129000000001], [36.6116115, -4.5122768], [36.612129, -4.5119492], [36.61234770000001, -4.5118108], [36.6135048, -4.5110784], [36.6152285, -4.509987499999999], [36.61539069999999, -4.509856], [36.61541259999999, -4.509836700000001], [36.615470499999994, -4.509785499999999], [36.6154583, -4.5098353], [36.6154601, -4.509887299999999], [36.6154758, -4.5099355], [36.6155036, -4.5099744], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_86e06c23a5895317de4e90401c1f8cc1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd82fd2e5386e5ea9e964498fb3a71ad = $(`<div id="html_bd82fd2e5386e5ea9e964498fb3a71ad" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_86e06c23a5895317de4e90401c1f8cc1.setContent(html_bd82fd2e5386e5ea9e964498fb3a71ad);
            
        

        poly_line_03dae1defb930a572bdea7bb2260c2d0.bindPopup(popup_86e06c23a5895317de4e90401c1f8cc1)
        ;

        
    
    
            var poly_line_b93246ce5568a6baa3fcbc996a757250 = L.polyline(
                [[36.6090298, -4.5091405], [36.60903489999999, -4.509746], [36.6090363, -4.509918200000001], [36.60901599999999, -4.510431], [36.6089398, -4.510537], [36.608868699999995, -4.5106806], [36.6090182, -4.5110077], [36.609187999999996, -4.5113241], [36.609282199999996, -4.5115045], [36.6095847, -4.5121721], [36.609624, -4.5122588], [36.6089288, -4.512891799999999], [36.608965000000005, -4.5129537], [36.6091139, -4.5132083], [36.609183300000005, -4.5132818], [36.6092297, -4.5133359], [36.60931050000001, -4.513391199999999], [36.609377099999996, -4.5134345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_4c7e180a1152afc177bbb5bbb7ee6cc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0009b6ad01f6c1ac4de93c8d3d84b7c = $(`<div id="html_a0009b6ad01f6c1ac4de93c8d3d84b7c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4c7e180a1152afc177bbb5bbb7ee6cc7.setContent(html_a0009b6ad01f6c1ac4de93c8d3d84b7c);
            
        

        poly_line_b93246ce5568a6baa3fcbc996a757250.bindPopup(popup_4c7e180a1152afc177bbb5bbb7ee6cc7)
        ;

        
    
    
            var poly_line_e56bb91e15f0aefbceded125c5daa8d8 = L.polyline(
                [[36.599889999999995, -4.5164103], [36.59989089999999, -4.5164982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_affd5a06b73b1c1aa34c48323511e9b0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2ae99a1a4aa529f4cedf5f08d756c65 = $(`<div id="html_e2ae99a1a4aa529f4cedf5f08d756c65" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_affd5a06b73b1c1aa34c48323511e9b0.setContent(html_e2ae99a1a4aa529f4cedf5f08d756c65);
            
        

        poly_line_e56bb91e15f0aefbceded125c5daa8d8.bindPopup(popup_affd5a06b73b1c1aa34c48323511e9b0)
        ;

        
    
    
            var poly_line_ab805c69e3840cc1d4fac60032c94ba9 = L.polyline(
                [[36.6090298, -4.5091405], [36.609063000000006, -4.509108999999999], [36.6091953, -4.508983699999999], [36.6099834, -4.5082439], [36.6101966, -4.5080555], [36.61076529999999, -4.5074791], [36.61040809999999, -4.506703999999999], [36.6103565, -4.5066309], [36.6104423, -4.5065458], [36.6110165, -4.5059663], [36.6116131, -4.5053736], [36.61202, -4.5049719], [36.611921699999996, -4.5047686], [36.61183189999999, -4.5045435], [36.61156450000001, -4.5035523], [36.61206839999999, -4.5033964], [36.61210590000001, -4.5033848], [36.6124066, -4.5031622], [36.61245949999999, -4.5031281], [36.612862199999995, -4.502868399999999], [36.61292139999999, -4.502830199999999], [36.613303, -4.502601800000001], [36.6133682, -4.502562799999999], [36.6134527, -4.5025146], [36.6135471, -4.5024564], [36.61357000000001, -4.502441799999999], [36.61402609999998, -4.50215], [36.61427869999999, -4.501992899999999], [36.6143593, -4.501942799999999], [36.61444959999999, -4.5018783], [36.614519999999985, -4.501795], [36.61457890000001, -4.5016942], [36.614599999999996, -4.501658], [36.614625499999995, -4.501613], [36.6146373, -4.5015922], [36.614910699999996, -4.501696199999999], [36.61543820000001, -4.501896799999999], [36.6156193, -4.5019657], [36.6156682, -4.5019817], [36.6157251, -4.5019925], [36.61599509999999, -4.5020386], [36.6161364, -4.50207], [36.6161854, -4.5020942], [36.61621980000001, -4.5021263], [36.6162518, -4.5021674], [36.61627239999999, -4.5022127], [36.616290299999996, -4.5022696], [36.6162934, -4.502332799999999], [36.6162871, -4.5023849], [36.616274999999995, -4.502441999999999], [36.6162626, -4.502498], [36.6162586, -4.5025162], [36.61624849999999, -4.5025748000000005], [36.61625359999999, -4.5026211], [36.61628009999998, -4.5027103], [36.6163297, -4.5026491], [36.61664780000001, -4.5024752], [36.61745129999999, -4.502054], [36.617567099999995, -4.5019654], [36.61767849999999, -4.501833499999999], [36.61770789999999, -4.501777399999999], [36.617761099999996, -4.5016758], [36.6181183, -4.500630700000001], [36.61813000000001, -4.5005426], [36.6181204, -4.500461500000001], [36.6181145, -4.500432399999999], [36.6181165, -4.5004025], [36.61812630000001, -4.5003751], [36.6181384, -4.5003576999999995], [36.61815359999999, -4.5003448], [36.6181709, -4.500337], [36.6182447, -4.5002474999999995], [36.618365399999995, -4.500018200000001], [36.6184336, -4.4999201], [36.61849949999999, -4.499837399999999], [36.618549400000006, -4.4996323], [36.6188705, -4.4992392], [36.618915, -4.4991843], [36.6189396, -4.4992266], [36.6190147, -4.499330100000001], [36.619067699999995, -4.4993927], [36.61911889999999, -4.4995857], [36.619325499999995, -4.4996056], [36.6200256, -4.499702899999999], [36.62021516805287, -4.49972922316643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_0a6aac76e31c65273e2dfca8d7f7e8dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_02c58f062badb3d0647d4655644867b2 = $(`<div id="html_02c58f062badb3d0647d4655644867b2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0a6aac76e31c65273e2dfca8d7f7e8dd.setContent(html_02c58f062badb3d0647d4655644867b2);
            
        

        poly_line_ab805c69e3840cc1d4fac60032c94ba9.bindPopup(popup_0a6aac76e31c65273e2dfca8d7f7e8dd)
        ;

        
    
    
            var poly_line_e979c7975fdca894e19ba902e8a08df0 = L.polyline(
                [[36.599889999999995, -4.5164103], [36.5999738, -4.5163297], [36.60037139999999, -4.5159522999999995], [36.6004221, -4.515901900000001], [36.6010872, -4.515275899999999], [36.6011591, -4.515206799999999], [36.60147229999999, -4.514905700000001], [36.60177310000001, -4.5146165], [36.602363999999994, -4.514065899999999], [36.60262159999999, -4.5138333], [36.6027717, -4.513709200000001], [36.6028542, -4.5136514], [36.602948, -4.5135722], [36.6030076, -4.5135083], [36.6030343, -4.5134639], [36.6030691, -4.513429299999999], [36.6031099, -4.5134069]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_be2c1f92bfef44fc939ceb1a587d86cf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5a2c3de457d8fff95c8f7ead40c2a24 = $(`<div id="html_c5a2c3de457d8fff95c8f7ead40c2a24" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_be2c1f92bfef44fc939ceb1a587d86cf.setContent(html_c5a2c3de457d8fff95c8f7ead40c2a24);
            
        

        poly_line_e979c7975fdca894e19ba902e8a08df0.bindPopup(popup_be2c1f92bfef44fc939ceb1a587d86cf)
        ;

        
    
    
            var poly_line_c42a0c3a891d4679ed3630083e7d22e0 = L.polyline(
                [[36.5994631, -4.516793299999999], [36.5997969, -4.5164938], [36.599889999999995, -4.5164103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_f22af7c8998be9f1f8592d40f83b574e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6175ae65a687c203e8c3c6773f31dbdf = $(`<div id="html_6175ae65a687c203e8c3c6773f31dbdf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f22af7c8998be9f1f8592d40f83b574e.setContent(html_6175ae65a687c203e8c3c6773f31dbdf);
            
        

        poly_line_c42a0c3a891d4679ed3630083e7d22e0.bindPopup(popup_f22af7c8998be9f1f8592d40f83b574e)
        ;

        
    
    
            var poly_line_0b8ea2716241210b2be3fad16e8d9f20 = L.polyline(
                [[36.61554019999999, -4.5099996], [36.61557169999999, -4.5100076], [36.6156038, -4.5100052], [36.6156465, -4.509983999999999], [36.6156657, -4.5099616000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_baa7302b191967d45501b69a962671da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04f7f4f6f8f7871659ef0b480783264d = $(`<div id="html_04f7f4f6f8f7871659ef0b480783264d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_baa7302b191967d45501b69a962671da.setContent(html_04f7f4f6f8f7871659ef0b480783264d);
            
        

        poly_line_0b8ea2716241210b2be3fad16e8d9f20.bindPopup(popup_baa7302b191967d45501b69a962671da)
        ;

        
    
    
            var poly_line_9778dfdb33cf0d07227546f4ff0b74ac = L.polyline(
                [[36.6156657, -4.5099616000000005], [36.61569219999999, -4.5100025], [36.6157195, -4.5100447], [36.6157464, -4.5100863], [36.6158307, -4.5102827], [36.61583499999999, -4.510293899999999], [36.6158769, -4.5104024], [36.615997300000004, -4.510714900000001], [36.6160715, -4.5109054], [36.616131800000005, -4.5110624], [36.6161069, -4.511083400000001], [36.61608700000001, -4.5111115], [36.616073300000004, -4.5111448], [36.61593070000001, -4.511125], [36.6157385, -4.5111138], [36.61562159999999, -4.511130199999999], [36.6154653, -4.5111647], [36.6153325, -4.5112189], [36.615032299999996, -4.5113871], [36.614756299999996, -4.51154], [36.6145581, -4.5116634], [36.614136, -4.5119608], [36.6139954, -4.5120801], [36.6138385, -4.5122132], [36.6137095, -4.5123353], [36.6129521, -4.513269300000001], [36.6127441, -4.513531399999999], [36.612454199999995, -4.513888199999999], [36.61232639999999, -4.5140455], [36.6118587, -4.5145137], [36.611097099999995, -4.5152791], [36.6109787, -4.5153951999999995], [36.610985899999996, -4.5154172], [36.610988, -4.5154407999999995], [36.6109848, -4.5154642], [36.61097649999999, -4.5154857], [36.61096069999999, -4.515506600000001], [36.6109403, -4.5155198], [36.61091750000001, -4.5155238], [36.6108948, -4.5155183], [36.610875, -4.5155037], [36.61086009999999, -4.5154817], [36.61077209999999, -4.515545], [36.61006419999999, -4.5160307], [36.609999300000005, -4.5160757], [36.60994809999999, -4.516126099999999], [36.6098997, -4.5162100999999994], [36.6097197, -4.516576399999999], [36.6096893, -4.5167138], [36.6096471, -4.516829399999999], [36.60961000000001, -4.5169094], [36.6094642, -4.517140699999999], [36.60900779999999, -4.517885499999999], [36.60908, -4.518207499999999], [36.60944849999999, -4.519031], [36.6096568, -4.5195023999999995], [36.6097005, -4.5196013], [36.60990309999999, -4.5200598], [36.609951699999996, -4.5201699], [36.61020642314951, -4.520750159557143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_e28c298158d0c387194a42f9a5b9ea57 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43b46f74a153efcf41991d1c747b844f = $(`<div id="html_43b46f74a153efcf41991d1c747b844f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e28c298158d0c387194a42f9a5b9ea57.setContent(html_43b46f74a153efcf41991d1c747b844f);
            
        

        poly_line_9778dfdb33cf0d07227546f4ff0b74ac.bindPopup(popup_e28c298158d0c387194a42f9a5b9ea57)
        ;

        
    
    
            var poly_line_bc6fb7b40ed5623cf2806c48c6b1a526 = L.polyline(
                [[36.59760320000001, -4.5114451], [36.59774959999999, -4.5116953], [36.59805890000001, -4.512223399999999], [36.59818920000001, -4.512405099999999], [36.59827419999999, -4.5124975], [36.5983319, -4.5125334], [36.598337099999995, -4.5125822], [36.59835329999999, -4.5126272], [36.5983791, -4.5126645], [36.5983891, -4.5127325], [36.5983932, -4.5128154], [36.598398599999996, -4.5128686], [36.5982916, -4.5134508], [36.5981938, -4.5136883999999995], [36.59814790000001, -4.5137048], [36.598117599999995, -4.5137315], [36.59808960000001, -4.513780400000001], [36.598078099999995, -4.513850999999999], [36.59808830000001, -4.5139087], [36.598106699999995, -4.513946599999999], [36.59810789999999, -4.5140275], [36.5981088, -4.5140827], [36.59809829999999, -4.5141559], [36.5979947, -4.514396], [36.5978443, -4.5145873], [36.5976887, -4.514707], [36.5977264, -4.5147896], [36.5977611, -4.5148823], [36.59781069999999, -4.5149302], [36.5978747, -4.514928199999999], [36.5980459, -4.514810599999999], [36.5981594, -4.514820399999999], [36.598264, -4.5148903], [36.5983413, -4.514969], [36.5985356, -4.5152825], [36.59862189999999, -4.5154218], [36.5986579, -4.51548], [36.5990687, -4.5161432], [36.59915440000001, -4.5162872], [36.59941049999999, -4.516707], [36.599450299999994, -4.5167723], [36.5994631, -4.516793299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_4e0d60b311625e27e8f2972ed022a6e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b9596dccb66461946cb0f6641daae2fd = $(`<div id="html_b9596dccb66461946cb0f6641daae2fd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4e0d60b311625e27e8f2972ed022a6e4.setContent(html_b9596dccb66461946cb0f6641daae2fd);
            
        

        poly_line_bc6fb7b40ed5623cf2806c48c6b1a526.bindPopup(popup_4e0d60b311625e27e8f2972ed022a6e4)
        ;

        
    
    
            var poly_line_25386389a21fcae3a5d3970893a4ca0e = L.polyline(
                [[36.609194699999996, -4.5138967999999995], [36.6092459, -4.513948999999999], [36.609306999999994, -4.5139801], [36.609372799999996, -4.513987499999999], [36.6094374, -4.5139705], [36.6094952, -4.513930700000001], [36.60951569999999, -4.513908399999999], [36.60953390000002, -4.5138832], [36.60954329999999, -4.5138673], [36.6096193, -4.513847], [36.6097109, -4.5137546], [36.6098932, -4.513557], [36.61027889999999, -4.5132228], [36.610741799999985, -4.512933399999999], [36.611623300000005, -4.5123824], [36.612363099999996, -4.511906], [36.6129684, -4.5115216], [36.613386, -4.5112516], [36.615264, -4.5100717999999995], [36.61536769999999, -4.5100206], [36.61545079999999, -4.5100096], [36.61554019999999, -4.5099996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_70bd4769d9ecb3d7b39b45798d9ff399 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72e63693f6a7d04e0d71670169fb1d51 = $(`<div id="html_72e63693f6a7d04e0d71670169fb1d51" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_70bd4769d9ecb3d7b39b45798d9ff399.setContent(html_72e63693f6a7d04e0d71670169fb1d51);
            
        

        poly_line_25386389a21fcae3a5d3970893a4ca0e.bindPopup(popup_70bd4769d9ecb3d7b39b45798d9ff399)
        ;

        
    
    
            var regular_polygon_marker_9c26c5b7f655a4248c51095a6afc4565 = new L.RegularPolygonMarker(
                [36.609377099999996, -4.5134345],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_ef03555ec66890713d39c4ec5fe4cd9d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_204be5e9abeb9e39da5a78820c4bb45e = $(`<div id="html_204be5e9abeb9e39da5a78820c4bb45e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 366104165</div>`)[0];
                popup_ef03555ec66890713d39c4ec5fe4cd9d.setContent(html_204be5e9abeb9e39da5a78820c4bb45e);
            
        

        regular_polygon_marker_9c26c5b7f655a4248c51095a6afc4565.bindPopup(popup_ef03555ec66890713d39c4ec5fe4cd9d)
        ;

        
    
    
            var regular_polygon_marker_064901185cdab153f21d84751635abed = new L.RegularPolygonMarker(
                [36.59989089999999, -4.5164982],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_549a182e87705ccaf6e29d3559b1a66e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ed869917e54d428453410217ab852e84 = $(`<div id="html_ed869917e54d428453410217ab852e84" style="width: 100.0%; height: 100.0%;">Nodo 557243671<br>P_RSU: -17.16 dB<br>P_thru: -1.76 dB<br>Tap: 90/10_2<br>Chain: 557243671</div>`)[0];
                popup_549a182e87705ccaf6e29d3559b1a66e.setContent(html_ed869917e54d428453410217ab852e84);
            
        

        regular_polygon_marker_064901185cdab153f21d84751635abed.bindPopup(popup_549a182e87705ccaf6e29d3559b1a66e)
        ;

        
    
    
            var regular_polygon_marker_829f9f2d815d314e632f48c07e27c2ef = new L.RegularPolygonMarker(
                [36.6090298, -4.5091405],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_b925238728e507b4368ede048871b1b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_39aec9c6981a775dad64e672a7e17d39 = $(`<div id="html_39aec9c6981a775dad64e672a7e17d39" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_46<br>P_RSU: -14.54 dB<br>P_thru: 0.86 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_46_SPLIT_44_1</div>`)[0];
                popup_b925238728e507b4368ede048871b1b3.setContent(html_39aec9c6981a775dad64e672a7e17d39);
            
        

        regular_polygon_marker_829f9f2d815d314e632f48c07e27c2ef.bindPopup(popup_b925238728e507b4368ede048871b1b3)
        ;

        
    
    
            var regular_polygon_marker_7054f49713ee3976cf495e4b1775355d = new L.RegularPolygonMarker(
                [36.6031099, -4.5134069],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_1f7dcd471d62a8e1f0066c11330b665e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67f9cbd360cf53d2b71a12e8aac67982 = $(`<div id="html_67f9cbd360cf53d2b71a12e8aac67982" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -16.62 dB<br>P_thru: -1.22 dB<br>Tap: 90/10_2<br>Chain: 366104165</div>`)[0];
                popup_1f7dcd471d62a8e1f0066c11330b665e.setContent(html_67f9cbd360cf53d2b71a12e8aac67982);
            
        

        regular_polygon_marker_7054f49713ee3976cf495e4b1775355d.bindPopup(popup_1f7dcd471d62a8e1f0066c11330b665e)
        ;

        
    
    
            var regular_polygon_marker_71fee92d33258edd8dd6cb014e2b837f = new L.RegularPolygonMarker(
                [36.599889999999995, -4.5164103],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_6649fe8b8b3c517a1d001c0436127626 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e2c0fa45f8023b36480a9f9c2a39be9 = $(`<div id="html_6e2c0fa45f8023b36480a9f9c2a39be9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -18.76 dB<br>P_thru: -3.36 dB<br>Tap: 90/10_2<br>Chain: 366104165</div>`)[0];
                popup_6649fe8b8b3c517a1d001c0436127626.setContent(html_6e2c0fa45f8023b36480a9f9c2a39be9);
            
        

        regular_polygon_marker_71fee92d33258edd8dd6cb014e2b837f.bindPopup(popup_6649fe8b8b3c517a1d001c0436127626)
        ;

        
    
    
            var regular_polygon_marker_41b2da38c6b8ef8b787fb6055b173821 = new L.RegularPolygonMarker(
                [36.6156657, -4.5099616000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_d7b1aed21690c81f3c58dba5d9ade578 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ad19438a23b97bc345b354a3ee183ee = $(`<div id="html_5ad19438a23b97bc345b354a3ee183ee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -16.64 dB<br>P_thru: -1.24 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_44_191987435_1</div>`)[0];
                popup_d7b1aed21690c81f3c58dba5d9ade578.setContent(html_5ad19438a23b97bc345b354a3ee183ee);
            
        

        regular_polygon_marker_41b2da38c6b8ef8b787fb6055b173821.bindPopup(popup_d7b1aed21690c81f3c58dba5d9ade578)
        ;

        
    
    
            var regular_polygon_marker_16d189d77b2d18b19d5df0ff04611d6d = new L.RegularPolygonMarker(
                [36.5994631, -4.516793299999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_b03311f22d6b7e711f0b6f8678f1c44a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e72c37d06b0105a79620f2f02157988f = $(`<div id="html_e72c37d06b0105a79620f2f02157988f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_16<br>P_RSU: -20.78 dB<br>P_thru: -5.38 dB<br>Tap: 90/10_2<br>Chain: 366104165</div>`)[0];
                popup_b03311f22d6b7e711f0b6f8678f1c44a.setContent(html_e72c37d06b0105a79620f2f02157988f);
            
        

        regular_polygon_marker_16d189d77b2d18b19d5df0ff04611d6d.bindPopup(popup_b03311f22d6b7e711f0b6f8678f1c44a)
        ;

        
    
    
            var regular_polygon_marker_996d3aa77c1590f8ec2b0f20df7b305e = new L.RegularPolygonMarker(
                [36.61554019999999, -4.5099996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_a2f18dee54539516fd4a2606c0d8744d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4e0c6d9ae9749aa6da60b7a1690df10 = $(`<div id="html_e4e0c6d9ae9749aa6da60b7a1690df10" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -14.63 dB<br>P_thru: 0.77 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_44_191987435_1</div>`)[0];
                popup_a2f18dee54539516fd4a2606c0d8744d.setContent(html_e4e0c6d9ae9749aa6da60b7a1690df10);
            
        

        regular_polygon_marker_996d3aa77c1590f8ec2b0f20df7b305e.bindPopup(popup_a2f18dee54539516fd4a2606c0d8744d)
        ;

        
    
    
            var regular_polygon_marker_7f4099081e7ae1566c4c33e89d7ab40b = new L.RegularPolygonMarker(
                [36.59760320000001, -4.5114451],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_c4fa6cf52ddedd5ed8cf4a66e6762d4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_81e35f998895cf03beaeaeadb6e3895e = $(`<div id="html_81e35f998895cf03beaeaeadb6e3895e" style="width: 100.0%; height: 100.0%;">Nodo 366104165<br>P_RSU: -22.97 dB<br>P_thru: -7.57 dB<br>Tap: 90/10_2<br>Chain: 366104165</div>`)[0];
                popup_c4fa6cf52ddedd5ed8cf4a66e6762d4a.setContent(html_81e35f998895cf03beaeaeadb6e3895e);
            
        

        regular_polygon_marker_7f4099081e7ae1566c4c33e89d7ab40b.bindPopup(popup_c4fa6cf52ddedd5ed8cf4a66e6762d4a)
        ;

        
    
    
            var regular_polygon_marker_1599f01d9c1990adf7291d2211ad0477 = new L.RegularPolygonMarker(
                [36.609194699999996, -4.5138967999999995],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_80148e82089ec2c451c62d6b82bd03b8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_630e502cea1b1db95b77de182f758ce3 = $(`<div id="html_630e502cea1b1db95b77de182f758ce3" style="width: 100.0%; height: 100.0%;">Nodo 191987435<br>P_RSU: -16.07 dB<br>P_thru: -0.67 dB<br>Tap: 90/10_2<br>Chain: 191987435</div>`)[0];
                popup_80148e82089ec2c451c62d6b82bd03b8.setContent(html_630e502cea1b1db95b77de182f758ce3);
            
        

        regular_polygon_marker_1599f01d9c1990adf7291d2211ad0477.bindPopup(popup_80148e82089ec2c451c62d6b82bd03b8)
        ;

        
    
    
            var regular_polygon_marker_c117268a52e5334898a758e0b9adc090 = new L.RegularPolygonMarker(
                [36.62021516805287, -4.49972922316643],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_eb22b3cda13f096d3ea0b4e3bdfdf268 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_077375fcf0b916c040b99073a5670bd4 = $(`<div id="html_077375fcf0b916c040b99073a5670bd4" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_46_SPLIT_44_1<br>P_RSU: -17.13 dB<br>P_thru: -1.73 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_46_SPLIT_44_1</div>`)[0];
                popup_eb22b3cda13f096d3ea0b4e3bdfdf268.setContent(html_077375fcf0b916c040b99073a5670bd4);
            
        

        regular_polygon_marker_c117268a52e5334898a758e0b9adc090.bindPopup(popup_eb22b3cda13f096d3ea0b4e3bdfdf268)
        ;

        
    
    
            var regular_polygon_marker_640d665fe73d1bcda451c1584c0fc7a4 = new L.RegularPolygonMarker(
                [36.61020642314951, -4.520750159557143],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c5a01193ce4d19c8ba827f25816228d8);
        
    
        var popup_0e4914b773b1831af7ef43848219f6b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1d9b3f7081ce1e6d225b7091ce8bc3d = $(`<div id="html_f1d9b3f7081ce1e6d225b7091ce8bc3d" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_44_191987435_1<br>P_RSU: -19.07 dB<br>P_thru: -3.67 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_44_191987435_1</div>`)[0];
                popup_0e4914b773b1831af7ef43848219f6b1.setContent(html_f1d9b3f7081ce1e6d225b7091ce8bc3d);
            
        

        regular_polygon_marker_640d665fe73d1bcda451c1584c0fc7a4.bindPopup(popup_0e4914b773b1831af7ef43848219f6b1)
        ;

        
    
</script>
</html>