<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a3d40caa225711e35ff6972101dfe89c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a3d40caa225711e35ff6972101dfe89c" ></div>
        
</body>
<script>
    
    
            var map_a3d40caa225711e35ff6972101dfe89c = L.map(
                "map_a3d40caa225711e35ff6972101dfe89c",
                {
                    center: [48.09367195017502, 11.469868132376535],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_81b6297aca483e088da36156653f6ce7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_81b6297aca483e088da36156653f6ce7.addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
            var poly_line_492b3d86b6fcc26f8a3bce604472c63b = L.polyline(
                [[48.0887697, 11.4763694], [48.088664900000005, 11.476315], [48.08863790000001, 11.476292500000001], [48.08860190000001, 11.4762476], [48.0879421, 11.4756773], [48.0878085, 11.4755555]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_4dc8d6ad27c2cc39fe4bb08d2d8f4179 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_16666867439cb9912228348736a15adb = $(`<div id="html_16666867439cb9912228348736a15adb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4dc8d6ad27c2cc39fe4bb08d2d8f4179.setContent(html_16666867439cb9912228348736a15adb);
            
        

        poly_line_492b3d86b6fcc26f8a3bce604472c63b.bindPopup(popup_4dc8d6ad27c2cc39fe4bb08d2d8f4179)
        ;

        
    
    
            var poly_line_0b6dc1ee659df4b2138a896d74923158 = L.polyline(
                [[48.0931314, 11.4657438], [48.0930736, 11.4656303], [48.0930324, 11.465560899999998], [48.0930201, 11.465536999999998], [48.09297769999999, 11.465460199999999], [48.092929899999994, 11.4653737], [48.0927708, 11.4650953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_65360b8daa57cfac23814b5126d5a34b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e10ab4a9ba52b5773b223737d693e568 = $(`<div id="html_e10ab4a9ba52b5773b223737d693e568" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_65360b8daa57cfac23814b5126d5a34b.setContent(html_e10ab4a9ba52b5773b223737d693e568);
            
        

        poly_line_0b6dc1ee659df4b2138a896d74923158.bindPopup(popup_65360b8daa57cfac23814b5126d5a34b)
        ;

        
    
    
            var poly_line_dc0d0858851b67c6cd18519c1cea0c58 = L.polyline(
                [[48.0932774, 11.465397299999998], [48.0932171, 11.4655423], [48.0932, 11.4655841], [48.0931314, 11.4657438]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_25fd0f1db8ccecb8ce00ec374cb0b524 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_923b1b46aa706a1eb7140df9e2a2dcea = $(`<div id="html_923b1b46aa706a1eb7140df9e2a2dcea" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_25fd0f1db8ccecb8ce00ec374cb0b524.setContent(html_923b1b46aa706a1eb7140df9e2a2dcea);
            
        

        poly_line_dc0d0858851b67c6cd18519c1cea0c58.bindPopup(popup_25fd0f1db8ccecb8ce00ec374cb0b524)
        ;

        
    
    
            var poly_line_5460f76bbe448275ff95c8e34c0cbb9b = L.polyline(
                [[48.0931314, 11.4657438], [48.09320319999999, 11.4658876], [48.09323860000001, 11.4659842], [48.0933011, 11.466129999999998], [48.0933829, 11.4663252], [48.093439599999996, 11.4664513], [48.093470499999995, 11.466518], [48.0935063, 11.4665871], [48.09369379999999, 11.466949099999999], [48.093918, 11.4673883]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_b8019d62221d367c41d64a0dccb1c905 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_17b33f11d4df7bc7e707f91aef80cf00 = $(`<div id="html_17b33f11d4df7bc7e707f91aef80cf00" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b8019d62221d367c41d64a0dccb1c905.setContent(html_17b33f11d4df7bc7e707f91aef80cf00);
            
        

        poly_line_5460f76bbe448275ff95c8e34c0cbb9b.bindPopup(popup_b8019d62221d367c41d64a0dccb1c905)
        ;

        
    
    
            var poly_line_c565bf23bdc88f90249bba9a0893f360 = L.polyline(
                [[48.0931314, 11.4657438], [48.0930383, 11.4659435], [48.09301200000001, 11.465999], [48.0929139, 11.466210499999999], [48.0928139, 11.4664397], [48.092676899999994, 11.4667543], [48.09251, 11.4670453], [48.0924453, 11.4671582], [48.092169, 11.467627899999998], [48.0921326, 11.4676897], [48.09205529999999, 11.4678269], [48.09184559999999, 11.468199599999998], [48.091671699999985, 11.4685211], [48.091592699999985, 11.4686672], [48.0914965, 11.4687586], [48.091288000000006, 11.4691703], [48.09120779999999, 11.4693341], [48.0909872, 11.4698623], [48.0908807, 11.4701068], [48.0907653, 11.4704061], [48.0907363, 11.470476999999999], [48.0906625, 11.470658], [48.09063139999999, 11.4707328], [48.090415799999995, 11.4712678], [48.0902781, 11.4716093], [48.0900993, 11.4720387], [48.089837800000005, 11.472656099999998], [48.08977689999999, 11.4727889], [48.089539099999996, 11.473335099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_0e678fefe0a694d368147d523ccefa41 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d7ba6caff7dcb7d885d1a37e1e602f1c = $(`<div id="html_d7ba6caff7dcb7d885d1a37e1e602f1c" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_0e678fefe0a694d368147d523ccefa41.setContent(html_d7ba6caff7dcb7d885d1a37e1e602f1c);
            
        

        poly_line_c565bf23bdc88f90249bba9a0893f360.bindPopup(popup_0e678fefe0a694d368147d523ccefa41)
        ;

        
    
    
            var poly_line_85875f080c8140d1d8a9d15eb6729154 = L.polyline(
                [[48.095203500000004, 11.460293], [48.095266099999996, 11.460111699999999], [48.095308599999996, 11.4599927], [48.09531989999999, 11.459957099999999], [48.09550749999999, 11.4593668], [48.095516, 11.4593387], [48.09581339999999, 11.4584598], [48.0962051, 11.4573201], [48.09725889999999, 11.4543086], [48.0973569, 11.454020599999998], [48.097970999999994, 11.452256899999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_2944653988fa7ecac43e67f352da1fc9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_63e7ada0c9f01c11433190c68a9e3238 = $(`<div id="html_63e7ada0c9f01c11433190c68a9e3238" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2944653988fa7ecac43e67f352da1fc9.setContent(html_63e7ada0c9f01c11433190c68a9e3238);
            
        

        poly_line_85875f080c8140d1d8a9d15eb6729154.bindPopup(popup_2944653988fa7ecac43e67f352da1fc9)
        ;

        
    
    
            var poly_line_4f4a655922f39eb2033211f2c2310701 = L.polyline(
                [[48.10395669999999, 11.4750253], [48.1040798, 11.4750147], [48.1043964, 11.4750668], [48.10450010000001, 11.475083899999998], [48.10459759999999, 11.4750999], [48.104875, 11.475153299999999], [48.10518270000001, 11.4752179], [48.105371299999995, 11.475248599999999], [48.105628900000006, 11.475301400000001], [48.10586210000001, 11.475349199999998], [48.1061747, 11.475413199999998], [48.1064504, 11.4754697], [48.1067184, 11.4755247], [48.1069483, 11.4755718], [48.1070038, 11.4755832], [48.1072585, 11.4756353], [48.107519599999996, 11.475688799999999], [48.107703499999985, 11.475726499999999], [48.107808899999995, 11.4757581], [48.10788849999999, 11.4757762], [48.10841209999999, 11.475913399999998], [48.10849389999999, 11.475934799999997], [48.10859850000001, 11.4759606], [48.10860269999999, 11.476108999999997], [48.1086053, 11.4762049], [48.108612099999995, 11.4764606], [48.1086212, 11.4767988], [48.10862819999999, 11.477108399999999], [48.1086343, 11.477382000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_f3733e6aebfa6f6436bdd190be175599 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0463fcca117615b68c81fd35370ac932 = $(`<div id="html_0463fcca117615b68c81fd35370ac932" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f3733e6aebfa6f6436bdd190be175599.setContent(html_0463fcca117615b68c81fd35370ac932);
            
        

        poly_line_4f4a655922f39eb2033211f2c2310701.bindPopup(popup_f3733e6aebfa6f6436bdd190be175599)
        ;

        
    
    
            var poly_line_3a8e20e62a3c1b6eea6073095c398df2 = L.polyline(
                [[48.0949407, 11.470971299999999], [48.09536169999999, 11.470815199999999], [48.0957005, 11.4707766], [48.09575149999999, 11.4707587], [48.09577399999999, 11.470723000000001], [48.09578470000001, 11.470665300000002], [48.09578510000001, 11.4702619], [48.0957686, 11.470098], [48.0957384, 11.469990799999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_70768fa1b4a718ba2c23f87277d699d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13585d05c98baf3c61f8e1ffb45ca59d = $(`<div id="html_13585d05c98baf3c61f8e1ffb45ca59d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_70768fa1b4a718ba2c23f87277d699d3.setContent(html_13585d05c98baf3c61f8e1ffb45ca59d);
            
        

        poly_line_3a8e20e62a3c1b6eea6073095c398df2.bindPopup(popup_70768fa1b4a718ba2c23f87277d699d3)
        ;

        
    
    
            var poly_line_055d33bff465cb5d51e8223d5b820f96 = L.polyline(
                [[48.095203500000004, 11.460293], [48.095098400000005, 11.460592600000002], [48.09488700000001, 11.4611956], [48.094789299999995, 11.461469100000002], [48.094695, 11.4617641], [48.094550299999995, 11.4621836], [48.094435299999994, 11.4625161], [48.0943275, 11.4628314], [48.094245099999995, 11.4630648], [48.0939412, 11.4637803], [48.0939139, 11.463847], [48.09380529999999, 11.464111799999998], [48.09361429999999, 11.4645774], [48.0935458, 11.4647508], [48.093506399999995, 11.4648471], [48.093338, 11.4652517], [48.0932774, 11.465397299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_127d94d71a7beed567fcf2ec46b43928 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_798e6078a74a4a775813fa9a609fc346 = $(`<div id="html_798e6078a74a4a775813fa9a609fc346" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_127d94d71a7beed567fcf2ec46b43928.setContent(html_798e6078a74a4a775813fa9a609fc346);
            
        

        poly_line_055d33bff465cb5d51e8223d5b820f96.bindPopup(popup_127d94d71a7beed567fcf2ec46b43928)
        ;

        
    
    
            var poly_line_41288cbd03a31904a7b27da491533f91 = L.polyline(
                [[48.089539099999996, 11.473335099999998], [48.089457100000004, 11.4735287], [48.089357299999996, 11.4737838], [48.08931839999999, 11.473898199999999], [48.0892246, 11.474185400000001], [48.08911479999998, 11.4745836], [48.08907369999999, 11.4747584], [48.08903790000001, 11.4749298], [48.08899029999999, 11.4752059], [48.08892659999999, 11.475690900000002], [48.088876699999986, 11.4761933], [48.088856899999996, 11.476408199999998], [48.088839699999994, 11.476403400000002], [48.0888211, 11.4763958], [48.088801399999994, 11.4763861], [48.0887697, 11.4763694]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_4d7d9b9c7939a623a10bb1e1901c7cf7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f5de33f4d1c92d19c875584dbec94eaa = $(`<div id="html_f5de33f4d1c92d19c875584dbec94eaa" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_4d7d9b9c7939a623a10bb1e1901c7cf7.setContent(html_f5de33f4d1c92d19c875584dbec94eaa);
            
        

        poly_line_41288cbd03a31904a7b27da491533f91.bindPopup(popup_4d7d9b9c7939a623a10bb1e1901c7cf7)
        ;

        
    
    
            var poly_line_7ed790f8678e2544cd16bde17c39dc05 = L.polyline(
                [[48.08857059999999, 11.4794862], [48.08857939999999, 11.479455099999997], [48.0885891, 11.4794174], [48.088595299999994, 11.479382499999998], [48.0886056, 11.479307900000002], [48.08861179999999, 11.4792605], [48.0886538, 11.478912799999998], [48.0886743, 11.478732], [48.08867920000001, 11.4786795], [48.088682799999994, 11.4786258], [48.0886859, 11.478572000000002], [48.0886797, 11.478550100000001], [48.0886712, 11.478532900000001], [48.0886592, 11.4785111], [48.08864689999999, 11.4784919], [48.08863509999999, 11.478477], [48.088621599999996, 11.478462299999999], [48.088611099999994, 11.478448999999998], [48.08859869999999, 11.478429799999999], [48.08859189999999, 11.4784129], [48.08858729999999, 11.478393299999999], [48.088584, 11.4783711], [48.088582599999995, 11.478349599999998], [48.088583099999994, 11.478330999999999], [48.0886448, 11.477720199999998], [48.08867419999999, 11.4773991], [48.0887332, 11.476745200000002], [48.0887697, 11.4763694]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_2325e333e526c5ff396fb98355ec626c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e70b28cd613bc3593cf39da4781c9112 = $(`<div id="html_e70b28cd613bc3593cf39da4781c9112" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_2325e333e526c5ff396fb98355ec626c.setContent(html_e70b28cd613bc3593cf39da4781c9112);
            
        

        poly_line_7ed790f8678e2544cd16bde17c39dc05.bindPopup(popup_2325e333e526c5ff396fb98355ec626c)
        ;

        
    
    
            var poly_line_d07cdd1f09548aae27268f67ea48c6c8 = L.polyline(
                [[48.0950819, 11.481197299999998], [48.0950201, 11.4812164], [48.0949791, 11.4812273], [48.09479689999999, 11.481256], [48.0946785, 11.481269300000001], [48.09455419999998, 11.481275], [48.09447920000001, 11.481277], [48.0942839, 11.4812722], [48.09405900000001, 11.4812633], [48.09374429999999, 11.481241699999998], [48.0936832, 11.4812385], [48.09350109999999, 11.4812278], [48.0933738, 11.481220099999998], [48.09326039999999, 11.481211599999998], [48.09311040000001, 11.4812026], [48.0928003, 11.4811855], [48.092601399999985, 11.4811724], [48.09232359999999, 11.4811475], [48.092148699999996, 11.4811275], [48.092053899999996, 11.481113499999998], [48.091960099999994, 11.4810963], [48.091769, 11.4810633], [48.091619099999996, 11.4810306], [48.0912558, 11.4809267], [48.090963399999985, 11.480831699999998], [48.090820499999985, 11.4807745], [48.09072569999999, 11.4807339], [48.0906199, 11.480690299999997], [48.090544499999986, 11.4806578], [48.090349999999994, 11.4805572], [48.09021020000001, 11.4804795], [48.0901821, 11.4804645], [48.090052500000006, 11.4803847], [48.0899447, 11.480318], [48.0899045, 11.4802945], [48.08978460000001, 11.480223], [48.0891642, 11.4798534], [48.088934099999996, 11.479716300000002], [48.0887817, 11.4796193], [48.08876399999999, 11.4796086], [48.0887394, 11.479593600000001], [48.0886629, 11.479545499999999], [48.08857059999999, 11.4794862]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_98635ff26913bf4da86d93cde22d1f41 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7effdd9c674f286fd6cfc49104c3dff2 = $(`<div id="html_7effdd9c674f286fd6cfc49104c3dff2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_98635ff26913bf4da86d93cde22d1f41.setContent(html_7effdd9c674f286fd6cfc49104c3dff2);
            
        

        poly_line_d07cdd1f09548aae27268f67ea48c6c8.bindPopup(popup_98635ff26913bf4da86d93cde22d1f41)
        ;

        
    
    
            var poly_line_4ec2dc2e7569e90692df05b988ab9f69 = L.polyline(
                [[48.08470989906601, 11.47931059452633], [48.0846677, 11.4794964], [48.0845364, 11.4799994], [48.08451699999999, 11.480109600000002], [48.08448099999999, 11.4802854], [48.0842129, 11.481256], [48.0838429, 11.482527], [48.0836929, 11.483044400000002], [48.0835903, 11.4834076], [48.083491099999996, 11.4837412], [48.08346639999999, 11.4838271], [48.08344869999999, 11.4839017], [48.0834093, 11.484041300000001], [48.0833216, 11.484356], [48.0833079, 11.4844053], [48.08325359999999, 11.484602199999998], [48.08318380000001, 11.484983900000001], [48.0831888, 11.4853436], [48.0831903, 11.4854663], [48.083190099999996, 11.485608399999998], [48.08369950000001, 11.4855992], [48.0839611, 11.485594499999998], [48.08408829999999, 11.4855922], [48.0844162, 11.4855863], [48.084746, 11.4855804], [48.0849671, 11.4855764], [48.08505920000001, 11.4855619], [48.0853123, 11.485501299999997], [48.08553989999999, 11.4854119], [48.08563579999998, 11.4853742], [48.0857241, 11.4853395], [48.08590370000001, 11.485314599999999], [48.08594939999999, 11.485316499999998], [48.085985699999995, 11.485318099999999], [48.0860994, 11.4853229], [48.08625479999999, 11.485377], [48.08651609999998, 11.4855519], [48.08660079999999, 11.4856085], [48.08662069999999, 11.4856218], [48.08668290000001, 11.4856614], [48.086718, 11.485562], [48.0867426, 11.4854842], [48.086750699999996, 11.485455699999997], [48.0868335, 11.485193], [48.0868777, 11.485051600000002], [48.0868979, 11.4849954], [48.08691489999998, 11.4849531], [48.0869293, 11.484916799999999], [48.08694419999999, 11.484878999999998], [48.08696210000001, 11.4848311], [48.08702319999998, 11.4846375], [48.087134, 11.4842807], [48.08729850000001, 11.4837519], [48.08746109999999, 11.4832349], [48.087660199999995, 11.4826], [48.087859599999994, 11.4819437], [48.08801579999999, 11.4814323], [48.0881901, 11.480850399999998], [48.08836099999999, 11.4802734], [48.088424399999994, 11.4800574], [48.08845600000001, 11.4799413], [48.0884884, 11.479821200000002], [48.088519699999985, 11.479688], [48.08853030000001, 11.4796368], [48.088541799999994, 11.4795813], [48.088549099999994, 11.479552599999998], [48.088557699999996, 11.479524400000003], [48.08857059999999, 11.4794862]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_cb4e909bc58f79f4b3250b6144bb6787 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_226daca2cc367c3804ab601c7e4fc8da = $(`<div id="html_226daca2cc367c3804ab601c7e4fc8da" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cb4e909bc58f79f4b3250b6144bb6787.setContent(html_226daca2cc367c3804ab601c7e4fc8da);
            
        

        poly_line_4ec2dc2e7569e90692df05b988ab9f69.bindPopup(popup_cb4e909bc58f79f4b3250b6144bb6787)
        ;

        
    
    
            var poly_line_35cf356b17f7e6d15b7add2eecf04516 = L.polyline(
                [[48.0949407, 11.470971299999999], [48.0948438, 11.4706307], [48.09477480000001, 11.470351500000001], [48.0946925, 11.4699755], [48.094565799999984, 11.469388899999998], [48.0944916, 11.4690485], [48.094366099999995, 11.468513499999998], [48.0942304, 11.4680947], [48.09411930000001, 11.4678071], [48.093918, 11.4673883]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_35629477bb66521e206eadec26c4909d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b0d0566a1b8f68ae6a8e203beb90979a = $(`<div id="html_b0d0566a1b8f68ae6a8e203beb90979a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_35629477bb66521e206eadec26c4909d.setContent(html_b0d0566a1b8f68ae6a8e203beb90979a);
            
        

        poly_line_35cf356b17f7e6d15b7add2eecf04516.bindPopup(popup_35629477bb66521e206eadec26c4909d)
        ;

        
    
    
            var poly_line_67c8e6a43f6791fcce0dc8d04e0250a4 = L.polyline(
                [[48.0950819, 11.481197299999998], [48.0951151, 11.4811844], [48.0951622, 11.481164599999998], [48.09522539999999, 11.4811376], [48.096049900000004, 11.4807432], [48.09665519999999, 11.4804461], [48.097605999999985, 11.479979500000002], [48.09853069999999, 11.479422], [48.0986324, 11.4793598], [48.0992194, 11.4790012], [48.09922569999999, 11.478997399999999], [48.09938270000001, 11.478907500000002], [48.0995443, 11.478815], [48.10052639999999, 11.478212], [48.10117360000001, 11.4778312], [48.1028183, 11.476834000000002], [48.103103999999995, 11.4766817], [48.1032929, 11.476557900000001], [48.1033568, 11.4764808], [48.1034493, 11.476330300000003], [48.103537999999986, 11.4761465], [48.10372219999999, 11.475529100000001], [48.103815100000006, 11.4752266], [48.103860899999994, 11.475118599999998], [48.1039046, 11.4750596], [48.10395669999999, 11.4750253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_7d6ae832ad905ffae33047aeaf62d626 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd8174cd502d1f38087d076a150a8477 = $(`<div id="html_fd8174cd502d1f38087d076a150a8477" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7d6ae832ad905ffae33047aeaf62d626.setContent(html_fd8174cd502d1f38087d076a150a8477);
            
        

        poly_line_67c8e6a43f6791fcce0dc8d04e0250a4.bindPopup(popup_7d6ae832ad905ffae33047aeaf62d626)
        ;

        
    
    
            var poly_line_f5e344c1d17e657e7186cf1d55369ed0 = L.polyline(
                [[48.088401253909396, 11.452960155874777], [48.0884813, 11.4529617], [48.08871989999999, 11.452977799999998], [48.0890223, 11.4529841], [48.0892532, 11.45299], [48.08937319999999, 11.4529931], [48.08964929999999, 11.4529965], [48.08977469999999, 11.4529981], [48.089807699999994, 11.4529982], [48.0900201, 11.4529948], [48.09030930000001, 11.4529925], [48.0905436, 11.452985299999998], [48.09076460000001, 11.4529545], [48.0908692, 11.452956000000002], [48.0911199, 11.4529752], [48.09165219999999, 11.452998399999998], [48.0917185, 11.453002200000002], [48.092077, 11.4530071], [48.0922321, 11.4530481], [48.0922914, 11.4530633], [48.0923205, 11.4530908], [48.092336700000004, 11.4531356], [48.09234059999999, 11.4531964], [48.09233879999999, 11.453391199999999], [48.09233719999999, 11.4535656], [48.09233089999999, 11.4542347], [48.092329, 11.4544382], [48.09241180000001, 11.4544388], [48.09325539999999, 11.4546925], [48.093355100000004, 11.4547196], [48.0939423, 11.4548789], [48.09394339999999, 11.455331099999999], [48.093939799999994, 11.455628599999999], [48.09389399999999, 11.455985199999999], [48.0938734, 11.4561432], [48.0938476, 11.4562586], [48.09381890000001, 11.45635], [48.09376459999999, 11.456472399999997], [48.09368469999999, 11.456594299999999], [48.0936324, 11.4566547], [48.09345520000001, 11.4568402], [48.0934466, 11.456952700000002], [48.093466699999986, 11.4570918], [48.0935604, 11.457299700000002], [48.093628, 11.457449699999998], [48.0938005, 11.4578454], [48.09382860000001, 11.4579196], [48.0939893, 11.4577966], [48.09411020000001, 11.4577123], [48.094226299999995, 11.457710900000002], [48.094414199999996, 11.4577658], [48.09444659999998, 11.4577752], [48.094605699999995, 11.457825499999998], [48.0946416, 11.4579454], [48.0946582, 11.4581916], [48.094691499999996, 11.4586832], [48.0946974, 11.4589754], [48.09468319999999, 11.4592613], [48.09459230000001, 11.4598384], [48.09458389999999, 11.459913599999998], [48.0947972, 11.4600113], [48.094987, 11.4601227], [48.095056899999996, 11.4601721], [48.095092099999995, 11.4601995], [48.095203500000004, 11.460293]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_49d1fa48d8c15002ae4a743dab0c18a7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1bd37f23a5094e05c5f3fadf1cda78d2 = $(`<div id="html_1bd37f23a5094e05c5f3fadf1cda78d2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_49d1fa48d8c15002ae4a743dab0c18a7.setContent(html_1bd37f23a5094e05c5f3fadf1cda78d2);
            
        

        poly_line_f5e344c1d17e657e7186cf1d55369ed0.bindPopup(popup_49d1fa48d8c15002ae4a743dab0c18a7)
        ;

        
    
    
            var regular_polygon_marker_d45043b6f9a18ec478c0a3152628d063 = new L.RegularPolygonMarker(
                [48.0878085, 11.4755555],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_477c64835f0afe38d49cd966d7378a1b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_55ebfb4b42d98c5829f016e1d4b93eee = $(`<div id="html_55ebfb4b42d98c5829f016e1d4b93eee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -17.12 dB<br>P_thru: -1.72 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_477c64835f0afe38d49cd966d7378a1b.setContent(html_55ebfb4b42d98c5829f016e1d4b93eee);
            
        

        regular_polygon_marker_d45043b6f9a18ec478c0a3152628d063.bindPopup(popup_477c64835f0afe38d49cd966d7378a1b)
        ;

        
    
    
            var regular_polygon_marker_e4ebed3a5cd17fe456cebe32211f6683 = new L.RegularPolygonMarker(
                [48.0931314, 11.4657438],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_4748c34fe817e3fff5dc9d38c18f36ba = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e21a3e57ef4f6469a4e1568ac942994 = $(`<div id="html_8e21a3e57ef4f6469a4e1568ac942994" style="width: 100.0%; height: 100.0%;">Nodo 65083924<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_4748c34fe817e3fff5dc9d38c18f36ba.setContent(html_8e21a3e57ef4f6469a4e1568ac942994);
            
        

        regular_polygon_marker_e4ebed3a5cd17fe456cebe32211f6683.bindPopup(popup_4748c34fe817e3fff5dc9d38c18f36ba)
        ;

        
    
    
            var regular_polygon_marker_f7ebf5cb26078402a8d9c88d6979d6a0 = new L.RegularPolygonMarker(
                [48.097970999999994, 11.452256899999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_dfa7a39c1eb66bf684c996bd21cd5d96 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4660b5779619325f3cd404d3ce9268e9 = $(`<div id="html_4660b5779619325f3cd404d3ce9268e9" style="width: 100.0%; height: 100.0%;">Nodo 96905272<br>P_RSU: -18.74 dB<br>P_thru: -3.34 dB<br>Tap: 90/10_2<br>Chain: 96905272</div>`)[0];
                popup_dfa7a39c1eb66bf684c996bd21cd5d96.setContent(html_4660b5779619325f3cd404d3ce9268e9);
            
        

        regular_polygon_marker_f7ebf5cb26078402a8d9c88d6979d6a0.bindPopup(popup_dfa7a39c1eb66bf684c996bd21cd5d96)
        ;

        
    
    
            var regular_polygon_marker_6b5c32249515b75f3b1a0124baabf277 = new L.RegularPolygonMarker(
                [48.1086343, 11.477382000000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_45fe95aa9e65f0b1e9f2a3f0895a12cb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a52c9a981bbe7d4607dc4cc763ace31 = $(`<div id="html_2a52c9a981bbe7d4607dc4cc763ace31" style="width: 100.0%; height: 100.0%;">Nodo 661305<br>P_RSU: -27.50 dB<br>P_thru: -12.10 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_45fe95aa9e65f0b1e9f2a3f0895a12cb.setContent(html_2a52c9a981bbe7d4607dc4cc763ace31);
            
        

        regular_polygon_marker_6b5c32249515b75f3b1a0124baabf277.bindPopup(popup_45fe95aa9e65f0b1e9f2a3f0895a12cb)
        ;

        
    
    
            var regular_polygon_marker_810f704cb1c375899007fb6e4e1344b9 = new L.RegularPolygonMarker(
                [48.0957384, 11.469990799999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_2bc8d8419fc9f68b97dcdc0318328346 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e7d98ea760b81d7fe6790c9a3063072 = $(`<div id="html_6e7d98ea760b81d7fe6790c9a3063072" style="width: 100.0%; height: 100.0%;">Nodo 129955392<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: 129955392</div>`)[0];
                popup_2bc8d8419fc9f68b97dcdc0318328346.setContent(html_6e7d98ea760b81d7fe6790c9a3063072);
            
        

        regular_polygon_marker_810f704cb1c375899007fb6e4e1344b9.bindPopup(popup_2bc8d8419fc9f68b97dcdc0318328346)
        ;

        
    
    
            var regular_polygon_marker_3ab7bcc7f5c127e7c0eec8338797c0ed = new L.RegularPolygonMarker(
                [48.0932774, 11.465397299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_a9c61eb301199214c3dfe329dc6b55f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3471370588a3805aa93820eebd25ddeb = $(`<div id="html_3471370588a3805aa93820eebd25ddeb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -14.41 dB<br>P_thru: 0.99 dB<br>Tap: 90/10_2<br>Chain: 96905272</div>`)[0];
                popup_a9c61eb301199214c3dfe329dc6b55f1.setContent(html_3471370588a3805aa93820eebd25ddeb);
            
        

        regular_polygon_marker_3ab7bcc7f5c127e7c0eec8338797c0ed.bindPopup(popup_a9c61eb301199214c3dfe329dc6b55f1)
        ;

        
    
    
            var regular_polygon_marker_45ec1944de6b23f5f7701188c18a7ea4 = new L.RegularPolygonMarker(
                [48.0887697, 11.4763694],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_f88013b9b480f24cae938b5e017eee6c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_691d0f486634e0e1922dd7177df0f441 = $(`<div id="html_691d0f486634e0e1922dd7177df0f441" style="width: 100.0%; height: 100.0%;">Nodo 1700603221<br>P_RSU: -18.68 dB<br>P_thru: -3.28 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_f88013b9b480f24cae938b5e017eee6c.setContent(html_691d0f486634e0e1922dd7177df0f441);
            
        

        regular_polygon_marker_45ec1944de6b23f5f7701188c18a7ea4.bindPopup(popup_f88013b9b480f24cae938b5e017eee6c)
        ;

        
    
    
            var regular_polygon_marker_6a3421a4aec826615e54a0367fb49222 = new L.RegularPolygonMarker(
                [48.08857059999999, 11.4794862],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_9580ae7c1bae86ab471a78eda09a1885 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8fa27e17f0a3f57be0dc16439f660a46 = $(`<div id="html_8fa27e17f0a3f57be0dc16439f660a46" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -20.76 dB<br>P_thru: -5.36 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_9580ae7c1bae86ab471a78eda09a1885.setContent(html_8fa27e17f0a3f57be0dc16439f660a46);
            
        

        regular_polygon_marker_6a3421a4aec826615e54a0367fb49222.bindPopup(popup_9580ae7c1bae86ab471a78eda09a1885)
        ;

        
    
    
            var regular_polygon_marker_e0cdb8a679c0005ef37b33422415397e = new L.RegularPolygonMarker(
                [48.089539099999996, 11.473335099999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_401e3f9fd66cde3fe084decde68a8fc9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_61b3bb231c5593954d1f2cd3cbba8bc7 = $(`<div id="html_61b3bb231c5593954d1f2cd3cbba8bc7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -16.61 dB<br>P_thru: -1.21 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_401e3f9fd66cde3fe084decde68a8fc9.setContent(html_61b3bb231c5593954d1f2cd3cbba8bc7);
            
        

        regular_polygon_marker_e0cdb8a679c0005ef37b33422415397e.bindPopup(popup_401e3f9fd66cde3fe084decde68a8fc9)
        ;

        
    
    
            var regular_polygon_marker_4941b677bab5088e005a6525084b3006 = new L.RegularPolygonMarker(
                [48.093918, 11.4673883],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_08ab2407ebcc25ba779f096b15154d75 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_edfc3545935ab86c76e7c94c7f0ac15a = $(`<div id="html_edfc3545935ab86c76e7c94c7f0ac15a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_20<br>P_RSU: -14.45 dB<br>P_thru: 0.95 dB<br>Tap: 90/10_2<br>Chain: 129955392</div>`)[0];
                popup_08ab2407ebcc25ba779f096b15154d75.setContent(html_edfc3545935ab86c76e7c94c7f0ac15a);
            
        

        regular_polygon_marker_4941b677bab5088e005a6525084b3006.bindPopup(popup_08ab2407ebcc25ba779f096b15154d75)
        ;

        
    
    
            var regular_polygon_marker_3e40e210eec343aa53a96af870db8432 = new L.RegularPolygonMarker(
                [48.10395669999999, 11.4750253],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_1aaacb4cd475628309ae8d48f3c83a3d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e0b5e15012c54753316464454b91cbd = $(`<div id="html_4e0b5e15012c54753316464454b91cbd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_36<br>P_RSU: -25.31 dB<br>P_thru: -9.91 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_1aaacb4cd475628309ae8d48f3c83a3d.setContent(html_4e0b5e15012c54753316464454b91cbd);
            
        

        regular_polygon_marker_3e40e210eec343aa53a96af870db8432.bindPopup(popup_1aaacb4cd475628309ae8d48f3c83a3d)
        ;

        
    
    
            var regular_polygon_marker_8efe58b10b36718608241002f597c968 = new L.RegularPolygonMarker(
                [48.0950819, 11.481197299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_d3a769dbfc714270b5dde5b4278be67c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d486ad0b1a9b869377ceb302fae03e27 = $(`<div id="html_d486ad0b1a9b869377ceb302fae03e27" style="width: 100.0%; height: 100.0%;">Nodo 12589286<br>P_RSU: -22.98 dB<br>P_thru: -7.58 dB<br>Tap: 90/10_2<br>Chain: 661305</div>`)[0];
                popup_d3a769dbfc714270b5dde5b4278be67c.setContent(html_d486ad0b1a9b869377ceb302fae03e27);
            
        

        regular_polygon_marker_8efe58b10b36718608241002f597c968.bindPopup(popup_d3a769dbfc714270b5dde5b4278be67c)
        ;

        
    
    
            var regular_polygon_marker_0e5124f168e0bc3a05114eb1582fb246 = new L.RegularPolygonMarker(
                [48.0927708, 11.4650953],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_1450fa3a10d6e183da539eb8f9ccc355 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0513f63e22377f953f84233b4acf94b8 = $(`<div id="html_0513f63e22377f953f84233b4acf94b8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_14<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: SPLIT_14</div>`)[0];
                popup_1450fa3a10d6e183da539eb8f9ccc355.setContent(html_0513f63e22377f953f84233b4acf94b8);
            
        

        regular_polygon_marker_0e5124f168e0bc3a05114eb1582fb246.bindPopup(popup_1450fa3a10d6e183da539eb8f9ccc355)
        ;

        
    
    
            var regular_polygon_marker_bd7a8fb2ce6803320a5ea1a1e0b1aeb5 = new L.RegularPolygonMarker(
                [48.095203500000004, 11.460293],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_0a0d36ad75b722d3a43994691ece0669 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_762b15a8200d44c7069f46c414e1d7af = $(`<div id="html_762b15a8200d44c7069f46c414e1d7af" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_9<br>P_RSU: -16.54 dB<br>P_thru: -1.14 dB<br>Tap: 90/10_2<br>Chain: 96905272</div>`)[0];
                popup_0a0d36ad75b722d3a43994691ece0669.setContent(html_762b15a8200d44c7069f46c414e1d7af);
            
        

        regular_polygon_marker_bd7a8fb2ce6803320a5ea1a1e0b1aeb5.bindPopup(popup_0a0d36ad75b722d3a43994691ece0669)
        ;

        
    
    
            var regular_polygon_marker_4688c4be8977454e3606bd69d22d6a89 = new L.RegularPolygonMarker(
                [48.0949407, 11.470971299999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_2b07dd57aa4fb8b6bfb1b24f5bdac2bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ae6752bff24803ccaeea3301b7787f11 = $(`<div id="html_ae6752bff24803ccaeea3301b7787f11" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -16.53 dB<br>P_thru: -1.13 dB<br>Tap: 90/10_2<br>Chain: 129955392</div>`)[0];
                popup_2b07dd57aa4fb8b6bfb1b24f5bdac2bc.setContent(html_ae6752bff24803ccaeea3301b7787f11);
            
        

        regular_polygon_marker_4688c4be8977454e3606bd69d22d6a89.bindPopup(popup_2b07dd57aa4fb8b6bfb1b24f5bdac2bc)
        ;

        
    
    
            var regular_polygon_marker_33a51117e02147f4ce60f14ce44a8e65 = new L.RegularPolygonMarker(
                [48.08470989906601, 11.47931059452633],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_51053ce07479b9de00953307a83de338 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a36bb6d4076099bc6d7a1842a173ebda = $(`<div id="html_a36bb6d4076099bc6d7a1842a173ebda" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_37_SPLIT_41_1<br>P_RSU: -18.78 dB<br>P_thru: -3.38 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_37_SPLIT_41_1</div>`)[0];
                popup_51053ce07479b9de00953307a83de338.setContent(html_a36bb6d4076099bc6d7a1842a173ebda);
            
        

        regular_polygon_marker_33a51117e02147f4ce60f14ce44a8e65.bindPopup(popup_51053ce07479b9de00953307a83de338)
        ;

        
    
    
            var regular_polygon_marker_378832a4f4d44e01a71cf1e49c613704 = new L.RegularPolygonMarker(
                [48.088401253909396, 11.452960155874777],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a3d40caa225711e35ff6972101dfe89c);
        
    
        var popup_4ea52cf5037320524fed8c5db475da77 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b8dc5cb43ef0c43f4c4103b56089376 = $(`<div id="html_4b8dc5cb43ef0c43f4c4103b56089376" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_14_SPLIT_9_1<br>P_RSU: -17.33 dB<br>P_thru: -1.93 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_14_SPLIT_9_1</div>`)[0];
                popup_4ea52cf5037320524fed8c5db475da77.setContent(html_4b8dc5cb43ef0c43f4c4103b56089376);
            
        

        regular_polygon_marker_378832a4f4d44e01a71cf1e49c613704.bindPopup(popup_4ea52cf5037320524fed8c5db475da77)
        ;

        
    
</script>
</html>