<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_202e4bfceb26aa4eea452eb097752c63 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_202e4bfceb26aa4eea452eb097752c63" ></div>
        
</body>
<script>
    
    
            var map_202e4bfceb26aa4eea452eb097752c63 = L.map(
                "map_202e4bfceb26aa4eea452eb097752c63",
                {
                    center: [4.5632026076923085, -74.13156616923075],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f56e931f79419ee99f6e86971a30b872 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f56e931f79419ee99f6e86971a30b872.addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
            var poly_line_851c4e215d652d4c0ee059646148a7ba = L.polyline(
                [[4.553656599999998, -74.1369705], [4.553007699999999, -74.136737], [4.5527936, -74.1367039], [4.552752099999999, -74.1366986], [4.552695300000001, -74.1366986], [4.5526599, -74.1367039], [4.552628499999999, -74.13671730000002], [4.5526011, -74.1367388], [4.552583699999999, -74.136775], [4.552576299999999, -74.1368018], [4.552575699999999, -74.1368327], [4.5525857, -74.1368729], [4.5525984, -74.1368984], [4.552625800000001, -74.1369212], [4.5528288, -74.1370568], [4.5532588, -74.1372112], [4.5535493, -74.137312], [4.553884500000001, -74.1374266], [4.554506000000001, -74.137639], [4.5545078000000006, -74.1376881], [4.5545139, -74.137859], [4.5545299, -74.1382847], [4.5546508, -74.138311], [4.554680499999999, -74.1382734], [4.5549846, -74.1380464], [4.555106899999999, -74.1379742], [4.5551593, -74.1379509], [4.555207000000001, -74.1379389], [4.5552874, -74.1379306], [4.5553698, -74.1379327], [4.5556814, -74.1380278], [4.5561029, -74.1381564], [4.5563147, -74.138221], [4.5564914000000005, -74.138281], [4.557053, -74.13847180000002], [4.5571553, -74.1385065], [4.5573866, -74.138588], [4.5576412, -74.1386715], [4.557803799999999, -74.1387203], [4.5579087, -74.1387539], [4.5580136, -74.1387916], [4.558159299999999, -74.1388479], [4.558276799999999, -74.1388996], [4.5583048, -74.1389113], [4.5584443, -74.1389699], [4.5585790999999976, -74.1390227], [4.5588152, -74.1391039], [4.558982999999999, -74.1391568], [4.559131399999999, -74.1391955], [4.559267599999999, -74.1392268], [4.5593083, -74.1392343], [4.5594159, -74.139254], [4.559576000000001, -74.1392797], [4.5597303, -74.1392983], [4.559934200000001, -74.13932], [4.560012300000001, -74.1393293]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_e151d051899b529ba865e733bca1256d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c4f771a7d899a22ec7899d361b8b6f70 = $(`<div id="html_c4f771a7d899a22ec7899d361b8b6f70" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.085 km</div>`)[0];
                popup_e151d051899b529ba865e733bca1256d.setContent(html_c4f771a7d899a22ec7899d361b8b6f70);
            
        

        poly_line_851c4e215d652d4c0ee059646148a7ba.bindPopup(popup_e151d051899b529ba865e733bca1256d)
        ;

        
    
    
            var poly_line_a6987821e1850edf6f0eab41e72652f7 = L.polyline(
                [[4.560012300000001, -74.1393293], [4.5595518, -74.1392062], [4.5595242, -74.1392005], [4.5594863, -74.1391897], [4.559464299999999, -74.1391774], [4.559443100000001, -74.1391574], [4.5594288999999995, -74.1391315], [4.5594304999999995, -74.1390988], [4.559445799999998, -74.1390695], [4.5594624999999995, -74.13905370000002], [4.559478100000001, -74.139048], [4.559503999999999, -74.1390416], [4.559537999999999, -74.1390403], [4.559792100000001, -74.1390475], [4.559907499999999, -74.1390469], [4.560009699999999, -74.1390397], [4.560090699999999, -74.139028], [4.560152, -74.1390164], [4.560312999999999, -74.1389797], [4.5602264, -74.1389875], [4.5601351999999995, -74.1389894], [4.5599741, -74.1389848], [4.5598102, -74.1389787], [4.5596598, -74.1389673], [4.5596776, -74.1389197], [4.5598587, -74.13843440000001], [4.5598756, -74.1383891], [4.559832299999999, -74.138335], [4.559792099999999, -74.1382677], [4.559665000000001, -74.1380234], [4.559543599999999, -74.1377681], [4.559402899999999, -74.1374289], [4.5593439, -74.1373055], [4.5593272, -74.1372799], [4.559314400000001, -74.1372603], [4.5592667, -74.137209], [4.5592093, -74.1371727], [4.558802600000001, -74.1369348], [4.5587158, -74.1368654], [4.558690699999999, -74.136835], [4.5586723, -74.1367889], [4.5586587, -74.1367407], [4.5585947, -74.1362796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_b971e291239df6ab21c0569156c95a39 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df97926bf9e8f103a2b8217bc2e349c7 = $(`<div id="html_df97926bf9e8f103a2b8217bc2e349c7" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 601.9 m</div>`)[0];
                popup_b971e291239df6ab21c0569156c95a39.setContent(html_df97926bf9e8f103a2b8217bc2e349c7);
            
        

        poly_line_a6987821e1850edf6f0eab41e72652f7.bindPopup(popup_b971e291239df6ab21c0569156c95a39)
        ;

        
    
    
            var poly_line_a2156a26e984b385faa91b2ddfc7ec99 = L.polyline(
                [[4.5685836, -74.1342501], [4.5685192, -74.1344129], [4.568352800000001, -74.1348304], [4.5681251, -74.135418], [4.568022799999999, -74.135682], [4.567997299999999, -74.1357403], [4.5679624, -74.1358126], [4.5677599, -74.136201], [4.567635399999999, -74.136446], [4.567422499999999, -74.1368607], [4.567062499999999, -74.1374504], [4.5670412, -74.1374853], [4.5670125, -74.137523], [4.5670038, -74.1375329], [4.5669791, -74.13756080000002], [4.566937000000001, -74.1376008], [4.566892099999999, -74.1376361], [4.5667636, -74.1377188], [4.566501, -74.1378855], [4.566358, -74.1379729], [4.566244499999999, -74.1380288], [4.566092899999998, -74.1380927], [4.5658675, -74.1381885], [4.5656383, -74.1382241], [4.565164600000001, -74.1382855], [4.5647453, -74.1383414], [4.564705799999999, -74.1383475], [4.5643894, -74.1384436], [4.5643477, -74.1384597], [4.5643126, -74.1384779], [4.5642800999999995, -74.1385095], [4.564267499999999, -74.1385432], [4.5642683, -74.1385876], [4.5642839, -74.1386274], [4.5643156, -74.1386538], [4.564351599999999, -74.1386648], [4.5643929000000005, -74.1386677], [4.564446700000001, -74.1386665], [4.564987499999999, -74.1385992], [4.5647618, -74.13864860000001], [4.5645188999999995, -74.1387091], [4.564258999999999, -74.1387771], [4.564105800000001, -74.1388129], [4.563939499999999, -74.1388487], [4.563802, -74.1388714], [4.563478399999999, -74.1389206], [4.563330299999999, -74.1389402], [4.5629763, -74.1389872], [4.562474399999999, -74.13905370000002], [4.562190899999999, -74.1390913], [4.5617825000000005, -74.1391455], [4.5617719, -74.1392082], [4.5617700999999995, -74.1392186], [4.561765599999998, -74.1392523], [4.561765500000001, -74.1392821], [4.5617688, -74.1393332], [4.5617832, -74.1394208], [4.561753200000001, -74.1393535], [4.5617277, -74.1393028], [4.5616962, -74.1392602], [4.561670399999998, -74.139231], [4.561662699999999, -74.1392243], [4.561600100000001, -74.1391697], [4.561397999999999, -74.1391965], [4.560929599999999, -74.1392632], [4.560726000000001, -74.1392982], [4.5605792, -74.1393182], [4.5604434000000005, -74.1393311], [4.5603361, -74.1393372], [4.5602007, -74.1393414], [4.560118299999999, -74.1393376], [4.560012300000001, -74.1393293]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_7595cd0cc23e4066543c7240f1758cb3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0df1c9cb2bc85de9a63d52388763c09a = $(`<div id="html_0df1c9cb2bc85de9a63d52388763c09a" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.427 km</div>`)[0];
                popup_7595cd0cc23e4066543c7240f1758cb3.setContent(html_0df1c9cb2bc85de9a63d52388763c09a);
            
        

        poly_line_a2156a26e984b385faa91b2ddfc7ec99.bindPopup(popup_7595cd0cc23e4066543c7240f1758cb3)
        ;

        
    
    
            var poly_line_fcb861230d1bfba15b83faca1ccb4c52 = L.polyline(
                [[4.5685836, -74.1342501], [4.568704900000001, -74.133947], [4.5689303, -74.1333837], [4.5691734, -74.1327288], [4.569416599999999, -74.1320907], [4.570242799999999, -74.1300267], [4.570278399999999, -74.129958], [4.570237299999999, -74.1299157], [4.570008800000001, -74.1296801]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_1e2c87f5bfde7af17d3eec2b2e814acc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_295b84b903d521a01f823fbe70fc3c55 = $(`<div id="html_295b84b903d521a01f823fbe70fc3c55" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 554.6 m</div>`)[0];
                popup_1e2c87f5bfde7af17d3eec2b2e814acc.setContent(html_295b84b903d521a01f823fbe70fc3c55);
            
        

        poly_line_fcb861230d1bfba15b83faca1ccb4c52.bindPopup(popup_1e2c87f5bfde7af17d3eec2b2e814acc)
        ;

        
    
    
            var poly_line_b5a29de05d83f4d55a84c7e20b948680 = L.polyline(
                [[4.567235400000001, -74.1300496], [4.567261399999999, -74.1302625], [4.5673524, -74.131008], [4.567486699999999, -74.1320586], [4.5676349, -74.1331921], [4.568097199999999, -74.1337069], [4.5685376, -74.1341987], [4.5685836, -74.1342501]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_19255301290e17d2fc8d0946f88f43cc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5ec07727212944f42c4c958087a0976b = $(`<div id="html_5ec07727212944f42c4c958087a0976b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 508.8 m</div>`)[0];
                popup_19255301290e17d2fc8d0946f88f43cc.setContent(html_5ec07727212944f42c4c958087a0976b);
            
        

        poly_line_b5a29de05d83f4d55a84c7e20b948680.bindPopup(popup_19255301290e17d2fc8d0946f88f43cc)
        ;

        
    
    
            var poly_line_f6a94da2fde148f0f74e24f10e1f8b44 = L.polyline(
                [[4.5606232, -74.12783990000001], [4.560094799999999, -74.1289131], [4.5606711, -74.1293128], [4.5603615, -74.129893], [4.56065, -74.1301794], [4.560957199999999, -74.1305323], [4.561304800000001, -74.1309198], [4.5613768, -74.1309953], [4.561405200000001, -74.1310251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_ed85f788b76b81bfaeae2c14bbdefee0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bd55ab56667b734ac0c3bc70577568d4 = $(`<div id="html_bd55ab56667b734ac0c3bc70577568d4" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 453.8 m</div>`)[0];
                popup_ed85f788b76b81bfaeae2c14bbdefee0.setContent(html_bd55ab56667b734ac0c3bc70577568d4);
            
        

        poly_line_f6a94da2fde148f0f74e24f10e1f8b44.bindPopup(popup_ed85f788b76b81bfaeae2c14bbdefee0)
        ;

        
    
    
            var poly_line_b8a5ea21de088db0be6a3c378263b37c = L.polyline(
                [[4.5606232, -74.12783990000001], [4.5612412, -74.1281249], [4.561830699999999, -74.1284117], [4.562434099999999, -74.1287023], [4.5628039, -74.1288804], [4.5635877, -74.1281779], [4.5643197, -74.1285313], [4.5643677999999985, -74.1285545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_92016b797bc9b8e2d202fa60e231072f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fd84ed9eb7bed8a65f5eb9d5dccce150 = $(`<div id="html_fd84ed9eb7bed8a65f5eb9d5dccce150" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 479.7 m</div>`)[0];
                popup_92016b797bc9b8e2d202fa60e231072f.setContent(html_fd84ed9eb7bed8a65f5eb9d5dccce150);
            
        

        poly_line_b8a5ea21de088db0be6a3c378263b37c.bindPopup(popup_92016b797bc9b8e2d202fa60e231072f)
        ;

        
    
    
            var poly_line_c2077ace76e2c6d998923602e8c2fdeb = L.polyline(
                [[4.5606232, -74.12783990000001], [4.561052699999999, -74.1269676], [4.561428799999999, -74.1261823], [4.5617953, -74.125417], [4.5620242, -74.1249392], [4.5620521, -74.124881], [4.562128899999999, -74.1249153], [4.5622163, -74.1249497], [4.5623129, -74.1249777], [4.5624055, -74.124999], [4.562521, -74.1250188], [4.562600100000001, -74.1250266], [4.5626819, -74.1250317], [4.562705099999999, -74.1250323], [4.562867399999999, -74.125036], [4.5631748, -74.1250331], [4.563286899999999, -74.1250395], [4.563389600000001, -74.1250549], [4.5634396, -74.1250633], [4.5635036, -74.1250839], [4.563559999999999, -74.1251025], [4.5636163, -74.1251265], [4.5637015, -74.1251658], [4.5640495, -74.1253586], [4.564076999999999, -74.1253022], [4.564126900000001, -74.1252003], [4.5641515, -74.1251502], [4.5642216, -74.1251905], [4.564462799999999, -74.1253325], [4.5647362, -74.1254937], [4.5651744999999995, -74.12576], [4.5654143, -74.1259134], [4.565635800000001, -74.1260578], [4.5657502999999995, -74.1261331], [4.565788699999999, -74.1261575], [4.565881399999999, -74.126219], [4.5659771, -74.1262726], [4.5660849, -74.1263251], [4.5661928, -74.1263706], [4.566280099999999, -74.1263997], [4.566365099999999, -74.1264242], [4.566445399999999, -74.1264427], [4.566533999999999, -74.1264589], [4.5665966, -74.1264677], [4.566693999999999, -74.1264758], [4.566773099999999, -74.1264784], [4.566832399999999, -74.1264776], [4.566904899999999, -74.1264752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_5e290b735bbec82e338c225513fef900 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15d86389b1b029f72ede3d67cec84c40 = $(`<div id="html_15d86389b1b029f72ede3d67cec84c40" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 964.9 m</div>`)[0];
                popup_5e290b735bbec82e338c225513fef900.setContent(html_15d86389b1b029f72ede3d67cec84c40);
            
        

        poly_line_c2077ace76e2c6d998923602e8c2fdeb.bindPopup(popup_5e290b735bbec82e338c225513fef900)
        ;

        
    
    
            var poly_line_47b25d73efa41b1a01ea65cbd0706bd0 = L.polyline(
                [[4.567235400000001, -74.1300496], [4.5673403, -74.1298573], [4.5682815, -74.1281313], [4.568657299999999, -74.12846680000001], [4.5690606, -74.1288287], [4.5694645, -74.1291914], [4.5698804, -74.1295648], [4.570008800000001, -74.1296801]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_3e8d25e8b5a2a8a029a05644e33d5caf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f13088eaea93ba6ca6b858658c455a9a = $(`<div id="html_f13088eaea93ba6ca6b858658c455a9a" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 499.1 m</div>`)[0];
                popup_3e8d25e8b5a2a8a029a05644e33d5caf.setContent(html_f13088eaea93ba6ca6b858658c455a9a);
            
        

        poly_line_47b25d73efa41b1a01ea65cbd0706bd0.bindPopup(popup_3e8d25e8b5a2a8a029a05644e33d5caf)
        ;

        
    
    
            var poly_line_f8bf9e935ecf7f4ba78a669fc44fb79f = L.polyline(
                [[4.566904899999999, -74.1264752], [4.567002900000001, -74.1264631], [4.5671197, -74.1264408], [4.5672202, -74.1264184], [4.567299599999999, -74.1263954], [4.567375899999999, -74.1263652], [4.5674467000000005, -74.1263317], [4.5675176, -74.1262928], [4.5675758, -74.1262593], [4.567628599999999, -74.1262257], [4.5678336, -74.1260848], [4.5680186, -74.1259689], [4.5680372, -74.1259573], [4.568291099999999, -74.1258094], [4.5684406, -74.1257223], [4.568571899999999, -74.1256582], [4.5692399, -74.1253032], [4.5692968, -74.1252774], [4.5696251, -74.12512900000002], [4.5699915, -74.1249634], [4.5700857, -74.12498430000001], [4.570252599999999, -74.1250356], [4.570340599999999, -74.1250627], [4.5704560999999995, -74.1250945], [4.570847999999999, -74.1252025], [4.5719041, -74.1255034], [4.572085800000001, -74.1255551], [4.572074, -74.1255907], [4.571883000000001, -74.1261667], [4.5715485, -74.1260663], [4.5713273, -74.1265763], [4.5710545, -74.1272268], [4.571102500000001, -74.1273205], [4.5704176, -74.1276787], [4.570362299999999, -74.12770770000002], [4.570410299999999, -74.1277971], [4.570494000000001, -74.1279617], [4.5705997, -74.1281897], [4.570669, -74.1283679], [4.570700899999999, -74.1284706], [4.5707288, -74.1285583], [4.570748199999999, -74.1286654], [4.570778600000001, -74.1288193], [4.570808799999999, -74.1289822], [4.570790499999998, -74.1289776], [4.5707804, -74.128978], [4.570757399999999, -74.1289806], [4.5707146, -74.12899], [4.570673400000001, -74.1290051], [4.570634599999999, -74.1290256], [4.570598999999999, -74.1290512], [4.5705477, -74.1291093], [4.5705133, -74.1291707], [4.570479599999999, -74.129258], [4.5704476, -74.1294193], [4.570416700000001, -74.1295662], [4.570394799999999, -74.1296464], [4.5703485, -74.1297845], [4.570294299999999, -74.1297678], [4.570008800000001, -74.1296801]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_e0d7b0ac44dbf8af90300101bd9eb7a4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ab3bfce7e3f9abbd6322a81557bc36e6 = $(`<div id="html_ab3bfce7e3f9abbd6322a81557bc36e6" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.279 km</div>`)[0];
                popup_e0d7b0ac44dbf8af90300101bd9eb7a4.setContent(html_ab3bfce7e3f9abbd6322a81557bc36e6);
            
        

        poly_line_f8bf9e935ecf7f4ba78a669fc44fb79f.bindPopup(popup_e0d7b0ac44dbf8af90300101bd9eb7a4)
        ;

        
    
    
            var poly_line_be24376caeb763d998e837ceddb8cff0 = L.polyline(
                [[4.567235400000001, -74.1300496], [4.567207599999999, -74.1298383], [4.5671179, -74.12915680000002], [4.567007799999999, -74.1283195], [4.5669101, -74.1275744], [4.566856900000001, -74.1271677], [4.5668088, -74.1267994], [4.5668003, -74.1266879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_069606ad5771a51565bc71672f456a55 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5e1fed3ff1c90e7a8deb1501f7009625 = $(`<div id="html_5e1fed3ff1c90e7a8deb1501f7009625" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 376.0 m</div>`)[0];
                popup_069606ad5771a51565bc71672f456a55.setContent(html_5e1fed3ff1c90e7a8deb1501f7009625);
            
        

        poly_line_be24376caeb763d998e837ceddb8cff0.bindPopup(popup_069606ad5771a51565bc71672f456a55)
        ;

        
    
    
            var poly_line_594c011fe37aff18c8b69b01846a90d3 = L.polyline(
                [[4.5649808, -74.1279387], [4.565014199999999, -74.1279056], [4.565564600000001, -74.1273587], [4.565645099999999, -74.1272682], [4.566112699999999, -74.1266652], [4.566177599999999, -74.1265815], [4.5663156, -74.1266232], [4.566404599999999, -74.12664440000002], [4.566479599999999, -74.1266609], [4.566632599999999, -74.126681], [4.5668003, -74.1266879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_d67640605cfef212567f8533a36df966 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_055e6f4e1b56d922baa75c0738fc59f2 = $(`<div id="html_055e6f4e1b56d922baa75c0738fc59f2" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 271.0 m</div>`)[0];
                popup_d67640605cfef212567f8533a36df966.setContent(html_055e6f4e1b56d922baa75c0738fc59f2);
            
        

        poly_line_594c011fe37aff18c8b69b01846a90d3.bindPopup(popup_d67640605cfef212567f8533a36df966)
        ;

        
    
    
            var poly_line_7e779158c1646d667ed573e40669f733 = L.polyline(
                [[4.5668003, -74.1266879], [4.5668651, -74.1266859], [4.566870699999997, -74.1266247], [4.5668819, -74.1265381], [4.5668896000000005, -74.1265123], [4.566904899999999, -74.1264752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_60222298fd548126fa12c3cabad7cbde = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6718ea493b05dd4febf8f0a09bffe16f = $(`<div id="html_6718ea493b05dd4febf8f0a09bffe16f" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 31.1 m</div>`)[0];
                popup_60222298fd548126fa12c3cabad7cbde.setContent(html_6718ea493b05dd4febf8f0a09bffe16f);
            
        

        poly_line_7e779158c1646d667ed573e40669f733.bindPopup(popup_60222298fd548126fa12c3cabad7cbde)
        ;

        
    
    
            var poly_line_83b9aad87d3142c9ae57c7803ce6e4d7 = L.polyline(
                [[4.5643677999999985, -74.1285545], [4.563897100000001, -74.1290261], [4.5633598, -74.1294657], [4.5629999, -74.1297494], [4.5628652999999995, -74.1298547], [4.562732999999999, -74.1299582], [4.562192799999999, -74.1303857], [4.561806499999999, -74.1306993], [4.561405200000001, -74.1310251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_52cbf32e34948de5082d0de159a272e4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a46d4e9273ceb27a170c4b0e55b0d685 = $(`<div id="html_a46d4e9273ceb27a170c4b0e55b0d685" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 427.5 m</div>`)[0];
                popup_52cbf32e34948de5082d0de159a272e4.setContent(html_a46d4e9273ceb27a170c4b0e55b0d685);
            
        

        poly_line_83b9aad87d3142c9ae57c7803ce6e4d7.bindPopup(popup_52cbf32e34948de5082d0de159a272e4)
        ;

        
    
    
            var poly_line_24202161020c39481ba9f7ed40bd8ddf = L.polyline(
                [[4.5643677999999985, -74.1285545], [4.5649808, -74.1279387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_c6858898ae5e395f4319d548d9efb54d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ca58e593d1adec52120159036e7973dd = $(`<div id="html_ca58e593d1adec52120159036e7973dd" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 96.2 m</div>`)[0];
                popup_c6858898ae5e395f4319d548d9efb54d.setContent(html_ca58e593d1adec52120159036e7973dd);
            
        

        poly_line_24202161020c39481ba9f7ed40bd8ddf.bindPopup(popup_c6858898ae5e395f4319d548d9efb54d)
        ;

        
    
    
            var poly_line_d76634992a9bc7ba58e5445fb5bb564f = L.polyline(
                [[4.553656599999998, -74.1369705], [4.553802799999997, -74.1370229], [4.5544634, -74.1372524], [4.555052100000001, -74.1374541], [4.555118199999999, -74.1374799], [4.5552668, -74.1375332], [4.5553103, -74.1375486], [4.555409399999999, -74.1375303], [4.5558028, -74.13745750000001], [4.556840299999998, -74.1372668], [4.5568846, -74.1374294], [4.557681999999999, -74.1371664], [4.5579234, -74.1364926], [4.5585550999999995, -74.1362922], [4.5585947, -74.1362796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_eedef983c3a14442f444dfda782e0165 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_35a0bc6d9973fdb0d46cf1cd8f9bff52 = $(`<div id="html_35a0bc6d9973fdb0d46cf1cd8f9bff52" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 634.6 m</div>`)[0];
                popup_eedef983c3a14442f444dfda782e0165.setContent(html_35a0bc6d9973fdb0d46cf1cd8f9bff52);
            
        

        poly_line_d76634992a9bc7ba58e5445fb5bb564f.bindPopup(popup_eedef983c3a14442f444dfda782e0165)
        ;

        
    
    
            var poly_line_f54c4536cb583f70ad335d6211a87ec6 = L.polyline(
                [[4.553656599999998, -74.1369705], [4.5536543, -74.13691580000001], [4.553646199999998, -74.13672170000001], [4.553628399999998, -74.1362969], [4.553606799999999, -74.135845], [4.5535850999999985, -74.1354099], [4.5543692, -74.1353716], [4.555148899999999, -74.1353349], [4.555689400000001, -74.1353093], [4.5561329, -74.1352884], [4.5562575999999995, -74.1355994], [4.557055999999998, -74.1355461], [4.557546999999999, -74.1354909], [4.5580137, -74.1354077], [4.5584006, -74.1352968], [4.558460299999999, -74.1352797]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_35b5b9fd3c01d663660714d2ee5ae3ce = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b17c62cafc5b4a163c93f4c5ad16909f = $(`<div id="html_b17c62cafc5b4a163c93f4c5ad16909f" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 739.3 m</div>`)[0];
                popup_35b5b9fd3c01d663660714d2ee5ae3ce.setContent(html_b17c62cafc5b4a163c93f4c5ad16909f);
            
        

        poly_line_f54c4536cb583f70ad335d6211a87ec6.bindPopup(popup_35b5b9fd3c01d663660714d2ee5ae3ce)
        ;

        
    
    
            var poly_line_c592acec8a976c8275ae82908ad00acf = L.polyline(
                [[4.5649808, -74.1279387], [4.565041400000001, -74.1279956], [4.5652999, -74.128238], [4.565616399999998, -74.1285347], [4.5659785, -74.1288742], [4.5660091000000005, -74.1289029], [4.5663707, -74.1292413], [4.566404799999998, -74.1292731], [4.5668355, -74.1296753], [4.567048899999999, -74.129875], [4.567235400000001, -74.1300496]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_a7be711878a959421d0b112954bc732c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f1624634c546cefc077ed1770af370c3 = $(`<div id="html_f1624634c546cefc077ed1770af370c3" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 342.0 m</div>`)[0];
                popup_a7be711878a959421d0b112954bc732c.setContent(html_f1624634c546cefc077ed1770af370c3);
            
        

        poly_line_c592acec8a976c8275ae82908ad00acf.bindPopup(popup_a7be711878a959421d0b112954bc732c)
        ;

        
    
    
            var poly_line_09bf70d44280b8bf01d6690df9b7f496 = L.polyline(
                [[4.558460299999999, -74.1352797], [4.558464899999999, -74.1353687], [4.558465099999999, -74.1354665], [4.5585082, -74.1354425], [4.5591076, -74.1351095], [4.5592741000000006, -74.1353921], [4.558557899999999, -74.1358], [4.5585133, -74.1358254], [4.5585763, -74.1361859], [4.5585947, -74.1362796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_dbb77e73dd856308938acad51f7b27d8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4768861d1b432134a95ec058c78e8fe7 = $(`<div id="html_4768861d1b432134a95ec058c78e8fe7" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 286.5 m</div>`)[0];
                popup_dbb77e73dd856308938acad51f7b27d8.setContent(html_4768861d1b432134a95ec058c78e8fe7);
            
        

        poly_line_09bf70d44280b8bf01d6690df9b7f496.bindPopup(popup_dbb77e73dd856308938acad51f7b27d8)
        ;

        
    
    
            var poly_line_c48180524c9bb56550125da70529047c = L.polyline(
                [[4.561405200000001, -74.1310251], [4.5611616, -74.1312523], [4.5609811, -74.1314521], [4.5605019, -74.13213], [4.560473700000001, -74.1321698], [4.5603358, -74.1323646], [4.560142599999999, -74.1326374], [4.559947899999999, -74.1329101], [4.559139, -74.1340785], [4.558903, -74.1343992], [4.558614599999999, -74.1347665], [4.5585639, -74.1348685], [4.558515699999998, -74.1349856], [4.55849, -74.1350691], [4.5584665, -74.1351824], [4.558460299999999, -74.1352797]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_8d3a2c8340fddeaa9b71aa7e83d42674 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_501cc83b39e768b0c1216de626fb5ae2 = $(`<div id="html_501cc83b39e768b0c1216de626fb5ae2" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 578.1 m</div>`)[0];
                popup_8d3a2c8340fddeaa9b71aa7e83d42674.setContent(html_501cc83b39e768b0c1216de626fb5ae2);
            
        

        poly_line_c48180524c9bb56550125da70529047c.bindPopup(popup_8d3a2c8340fddeaa9b71aa7e83d42674)
        ;

        
    
    
            var regular_polygon_marker_bc9c3cb63edd65e649a7bb86f610516f = new L.RegularPolygonMarker(
                [4.560012300000001, -74.1393293],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_82bf2d908cc8fa83fb974178fc558af5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cbc52c8a587f5fbcaf9c86e091262717 = $(`<div id="html_cbc52c8a587f5fbcaf9c86e091262717" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_82bf2d908cc8fa83fb974178fc558af5.setContent(html_cbc52c8a587f5fbcaf9c86e091262717);
            
        

        regular_polygon_marker_bc9c3cb63edd65e649a7bb86f610516f.bindPopup(popup_82bf2d908cc8fa83fb974178fc558af5)
        ;

        
    
    
            var regular_polygon_marker_8efd9529316657eff37c498ad5258bc1 = new L.RegularPolygonMarker(
                [4.5685836, -74.1342501],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_f6116a7de21d8e4ad1c23584820f4e02 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_daa46d1bf117e0b1537d60c460aaefe4 = $(`<div id="html_daa46d1bf117e0b1537d60c460aaefe4" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_f6116a7de21d8e4ad1c23584820f4e02.setContent(html_daa46d1bf117e0b1537d60c460aaefe4);
            
        

        regular_polygon_marker_8efd9529316657eff37c498ad5258bc1.bindPopup(popup_f6116a7de21d8e4ad1c23584820f4e02)
        ;

        
    
    
            var regular_polygon_marker_45ea4ed2c2c842a186ac4dbaa3de76e1 = new L.RegularPolygonMarker(
                [4.5606232, -74.12783990000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_28ffd0fb4f2edddf4addf92cdcc63807 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_215a30b35bd074630301d36bde1a6f62 = $(`<div id="html_215a30b35bd074630301d36bde1a6f62" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_28ffd0fb4f2edddf4addf92cdcc63807.setContent(html_215a30b35bd074630301d36bde1a6f62);
            
        

        regular_polygon_marker_45ea4ed2c2c842a186ac4dbaa3de76e1.bindPopup(popup_28ffd0fb4f2edddf4addf92cdcc63807)
        ;

        
    
    
            var regular_polygon_marker_e3b9a7a7bdd4ea8941504f295e6946fa = new L.RegularPolygonMarker(
                [4.570008800000001, -74.1296801],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_8c4c80daae6ce65d83cd17ecf437206f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_462de8b0201a8ee7aa8b83640a19c7f1 = $(`<div id="html_462de8b0201a8ee7aa8b83640a19c7f1" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_8c4c80daae6ce65d83cd17ecf437206f.setContent(html_462de8b0201a8ee7aa8b83640a19c7f1);
            
        

        regular_polygon_marker_e3b9a7a7bdd4ea8941504f295e6946fa.bindPopup(popup_8c4c80daae6ce65d83cd17ecf437206f)
        ;

        
    
    
            var regular_polygon_marker_bd61077249c0b840fe1d150e22407a47 = new L.RegularPolygonMarker(
                [4.5668003, -74.1266879],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_9d4065c51a5c0927c7c11346e3aee522 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_41bc117f0bf6aa4e7f37e63841258006 = $(`<div id="html_41bc117f0bf6aa4e7f37e63841258006" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_9d4065c51a5c0927c7c11346e3aee522.setContent(html_41bc117f0bf6aa4e7f37e63841258006);
            
        

        regular_polygon_marker_bd61077249c0b840fe1d150e22407a47.bindPopup(popup_9d4065c51a5c0927c7c11346e3aee522)
        ;

        
    
    
            var regular_polygon_marker_8c5144872a18ce9d14c2d612517f9ff8 = new L.RegularPolygonMarker(
                [4.5643677999999985, -74.1285545],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_f41f22b14aae73e4cf0d317ca610583b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bcc79c2a328df620da5d30c8d429a31a = $(`<div id="html_bcc79c2a328df620da5d30c8d429a31a" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_f41f22b14aae73e4cf0d317ca610583b.setContent(html_bcc79c2a328df620da5d30c8d429a31a);
            
        

        regular_polygon_marker_8c5144872a18ce9d14c2d612517f9ff8.bindPopup(popup_f41f22b14aae73e4cf0d317ca610583b)
        ;

        
    
    
            var regular_polygon_marker_e63143eb710e328f41cfc28b65094612 = new L.RegularPolygonMarker(
                [4.553656599999998, -74.1369705],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_2e05c7d0e98d2772940e2a164c23abc1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_16be7eafdcea45a5bc4725281fe51d6e = $(`<div id="html_16be7eafdcea45a5bc4725281fe51d6e" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_2e05c7d0e98d2772940e2a164c23abc1.setContent(html_16be7eafdcea45a5bc4725281fe51d6e);
            
        

        regular_polygon_marker_e63143eb710e328f41cfc28b65094612.bindPopup(popup_2e05c7d0e98d2772940e2a164c23abc1)
        ;

        
    
    
            var regular_polygon_marker_a3191b5cdbe219800a51cc6f746db1ae = new L.RegularPolygonMarker(
                [4.566904899999999, -74.1264752],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_c419673668639d3d65a9712d4a579f7e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_481b17c0d2aee9d56066e51f2a5a82c6 = $(`<div id="html_481b17c0d2aee9d56066e51f2a5a82c6" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_c419673668639d3d65a9712d4a579f7e.setContent(html_481b17c0d2aee9d56066e51f2a5a82c6);
            
        

        regular_polygon_marker_a3191b5cdbe219800a51cc6f746db1ae.bindPopup(popup_c419673668639d3d65a9712d4a579f7e)
        ;

        
    
    
            var regular_polygon_marker_8fa946bd4a35eb4ad93a92bd93deffa9 = new L.RegularPolygonMarker(
                [4.5649808, -74.1279387],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_bf2b11ea4561a438d1163fefd5833955 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7b86b8d2832a7159e00880a03cb09f7b = $(`<div id="html_7b86b8d2832a7159e00880a03cb09f7b" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_bf2b11ea4561a438d1163fefd5833955.setContent(html_7b86b8d2832a7159e00880a03cb09f7b);
            
        

        regular_polygon_marker_8fa946bd4a35eb4ad93a92bd93deffa9.bindPopup(popup_bf2b11ea4561a438d1163fefd5833955)
        ;

        
    
    
            var regular_polygon_marker_0ac383b5756c7e9b20d470138b33a372 = new L.RegularPolygonMarker(
                [4.558460299999999, -74.1352797],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_4bae4e74b7aea060d58b9b02b3c84e82 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bb001c184f84f95d2c0ca1a57f4fef9f = $(`<div id="html_bb001c184f84f95d2c0ca1a57f4fef9f" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_4bae4e74b7aea060d58b9b02b3c84e82.setContent(html_bb001c184f84f95d2c0ca1a57f4fef9f);
            
        

        regular_polygon_marker_0ac383b5756c7e9b20d470138b33a372.bindPopup(popup_4bae4e74b7aea060d58b9b02b3c84e82)
        ;

        
    
    
            var regular_polygon_marker_999cae99b0013359f0966d2b9f64d9da = new L.RegularPolygonMarker(
                [4.5585947, -74.1362796],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_fb444c8a384675f84b85303417aba924 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_127b2ac3bafae9ef6439134af72e4fca = $(`<div id="html_127b2ac3bafae9ef6439134af72e4fca" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_fb444c8a384675f84b85303417aba924.setContent(html_127b2ac3bafae9ef6439134af72e4fca);
            
        

        regular_polygon_marker_999cae99b0013359f0966d2b9f64d9da.bindPopup(popup_fb444c8a384675f84b85303417aba924)
        ;

        
    
    
            var regular_polygon_marker_f5ad5020dfe5fc3546909bd881b73262 = new L.RegularPolygonMarker(
                [4.567235400000001, -74.1300496],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_a54ec63549181f93a3a914c759c753ec = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4ca165cbf463d1b1ae476ecf361a46b1 = $(`<div id="html_4ca165cbf463d1b1ae476ecf361a46b1" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 4</div>`)[0];
                popup_a54ec63549181f93a3a914c759c753ec.setContent(html_4ca165cbf463d1b1ae476ecf361a46b1);
            
        

        regular_polygon_marker_f5ad5020dfe5fc3546909bd881b73262.bindPopup(popup_a54ec63549181f93a3a914c759c753ec)
        ;

        
    
    
            var regular_polygon_marker_db5b0114fa64e8221b7e67e134c2834f = new L.RegularPolygonMarker(
                [4.561405200000001, -74.1310251],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_202e4bfceb26aa4eea452eb097752c63);
        
    
        var popup_30e1b022c705e63cb76006b28bde99bf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_74018b8cd1f11525ec3dc90e20f4ad84 = $(`<div id="html_74018b8cd1f11525ec3dc90e20f4ad84" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_30e1b022c705e63cb76006b28bde99bf.setContent(html_74018b8cd1f11525ec3dc90e20f4ad84);
            
        

        regular_polygon_marker_db5b0114fa64e8221b7e67e134c2834f.bindPopup(popup_30e1b022c705e63cb76006b28bde99bf)
        ;

        
    
</script>
</html>