<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_801155dcb4d28a6ca25500e717b077fa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_801155dcb4d28a6ca25500e717b077fa" ></div>
        
</body>
<script>
    
    
            var map_801155dcb4d28a6ca25500e717b077fa = L.map(
                "map_801155dcb4d28a6ca25500e717b077fa",
                {
                    center: [37.98521155555556, -0.6685121222222226],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_07b6fda365150dd9f89c20eb78356073 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_07b6fda365150dd9f89c20eb78356073.addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            var poly_line_9558bc2e11a736fefd5b93a605e87a02 = L.polyline(
                [[37.98771959999999, -0.6638706999999999], [37.9876649, -0.6638578000000008], [37.987566199999996, -0.6638545000000001], [37.9873857, -0.6639042999999994], [37.98723170000001, -0.6639639000000007], [37.98679449999999, -0.664143800000001], [37.98672529999999, -0.6641715999999999], [37.986296499999995, -0.6643594000000009], [37.98601740000001, -0.6645130999999996], [37.985900199999996, -0.6646185999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_9558bc2e11a736fefd5b93a605e87a02.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bac61517ffbe09f1753bd76d10da8321 = L.polyline(
                [[37.98771959999999, -0.6638706999999999], [37.98837209999999, -0.6637653000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999999466425145}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_bac61517ffbe09f1753bd76d10da8321.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.999999893285029
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fdb3edf46211249412ee1a17ab81e1b9 = L.polyline(
                [[37.98837209999999, -0.6637653000000004], [37.9883553, -0.6636642999999999], [37.98824749999999, -0.6630388999999998], [37.98817669999999, -0.6627052000000005], [37.98806879999999, -0.6622056000000004], [37.98788069999999, -0.6614273000000015], [37.9876617, -0.6603974000000001], [37.9874657, -0.6595509999999997], [37.987271500000006, -0.6587002000000003], [37.98709610000001, -0.6579330999999996], [37.987074899999996, -0.6578406000000017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999999464761073}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_fdb3edf46211249412ee1a17ab81e1b9.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 0.9999998929522146
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bf3096b3894355fdaed142a088034495 = L.polyline(
                [[37.987074899999996, -0.6578406000000017], [37.9866261, -0.658009700000001], [37.9865582, -0.6580350000000008], [37.986544599999995, -0.6580401000000013], [37.98634330000001, -0.6581156000000005], [37.985751300000004, -0.6583372000000006], [37.9856953, -0.6583582000000002], [37.9850024, -0.6586014000000002], [37.9849421, -0.658625799999999], [37.9848756, -0.6585199999999994], [37.984766799999996, -0.6583536999999999], [37.984540300000006, -0.6586623000000003], [37.9844806, -0.6587436000000003], [37.984359600000005, -0.6589085999999987], [37.98422140000001, -0.6590911000000004], [37.984104599999995, -0.6592681000000009], [37.9840637, -0.6593612000000008], [37.98394989999999, -0.6596201], [37.98382349999999, -0.6599095000000003], [37.98371970000001, -0.6601472000000004], [37.983493, -0.6606666000000012], [37.9834207, -0.6608075000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_bf3096b3894355fdaed142a088034495.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5cc93ff9be7a03d9803b46d4510976d2 = L.polyline(
                [[37.98940760000001, -0.6742711999999997], [37.989446599999994, -0.6743517000000008], [37.9896295, -0.6747265999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_5cc93ff9be7a03d9803b46d4510976d2.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f999feee589caeeccd5dd3d2658ddf5e = L.polyline(
                [[37.98020710000001, -0.6722814000000005], [37.980242, -0.6716959000000005], [37.980276200000006, -0.6711224000000001], [37.98027930000001, -0.671048400000001], [37.980331299999996, -0.6701968000000013], [37.98033629999998, -0.6701171000000009], [37.9803822, -0.6693437000000004], [37.980387900000004, -0.6692480999999999], [37.9804375, -0.6684152000000008], [37.9804429, -0.6683244999999999], [37.980477199999996, -0.6677485000000007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.9999918837657615}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_f999feee589caeeccd5dd3d2658ddf5e.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 0.9999983767531523
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f6a78ecf1423b21971b70185f31cf14 = L.polyline(
                [[37.9833958, -0.6687970000000003], [37.9833824, -0.6687948000000007], [37.98334199999999, -0.6687882999999997], [37.9829413, -0.6687234000000005], [37.982869199999996, -0.6687108000000005], [37.98236769999999, -0.6686285000000008], [37.9822973, -0.6686170999999997], [37.981659799999996, -0.6685135000000005], [37.9815769, -0.6684995999999994], [37.9810009, -0.668400000000001], [37.9810277, -0.6679237999999997], [37.98103259999999, -0.6678369000000002], [37.9809884, -0.6678298000000001], [37.980539500000006, -0.6677581000000008], [37.980477199999996, -0.6677485000000007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999992417379416}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_5f6a78ecf1423b21971b70185f31cf14.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 0.9999984834758832
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78579338b63fbbc3f0e4157fb5c5590f = L.polyline(
                [[37.980477199999996, -0.6677485000000007], [37.9805044, -0.6672921000000009], [37.98051230000001, -0.6671595], [37.9805384, -0.6667226000000003], [37.98054489999999, -0.6666135000000004], [37.98055319999999, -0.6664736000000017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999991792290645}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_78579338b63fbbc3f0e4157fb5c5590f.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.999998358458129
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a0b9f7af12997bde99d6be6b618bc994 = L.polyline(
                [[37.98430729999999, -0.6746665000000011], [37.984327999999984, -0.6747691000000007], [37.98441729999999, -0.6752133000000006], [37.98443460000001, -0.6752991000000003], [37.98452339999999, -0.6757405000000004], [37.98454219999999, -0.675834100000001], [37.9846298, -0.6762696999999993], [37.9846477, -0.6763586999999998], [37.984736299999994, -0.6767990000000002], [37.9847552, -0.6768932000000005], [37.98485960000001, -0.6774119000000005], [37.9849013, -0.6776195999999992], [37.984998399999995, -0.6781018000000004], [37.9850154, -0.6781879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_a0b9f7af12997bde99d6be6b618bc994.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b6bf6f6548475e5a30782eb3c4128e77 = L.polyline(
                [[37.980143899999995, -0.6727599999999995], [37.98025119999999, -0.6728204000000003], [37.98078580000001, -0.6731215000000004], [37.981306499999995, -0.6734148000000006], [37.981394300000005, -0.6734644000000002], [37.981750899999994, -0.6736690000000009], [37.981825799999996, -0.6737145000000002], [37.9821748, -0.6739078000000003], [37.98280220000001, -0.6742621999999991], [37.98302730000001, -0.6743960000000006], [37.983066099999995, -0.6744191000000007], [37.98307319999999, -0.6744207000000013], [37.98313919999999, -0.6744355999999991], [37.9831768, -0.6744441000000005], [37.98365229999999, -0.6745516000000018], [37.98371029999999, -0.6745647000000013], [37.9837606, -0.6745761000000012], [37.98379080000001, -0.6745829000000007], [37.9842031, -0.6746762000000005], [37.98424310000001, -0.6746846000000001], [37.98430729999999, -0.6746665000000011]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_b6bf6f6548475e5a30782eb3c4128e77.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f00579a8aa960f15bd1aa2a64ef76a44 = L.polyline(
                [[37.9850154, -0.6781879], [37.9850743, -0.6781436000000014], [37.98561759999999, -0.6777358999999998], [37.9861963, -0.6773017000000005], [37.98622709999999, -0.6772767999999996], [37.986262299999986, -0.6772504000000008], [37.98633149999999, -0.6771985000000001], [37.987512499999994, -0.6763130000000003], [37.98756039999999, -0.6762772000000004], [37.987584700000006, -0.6762586999999995], [37.9876469, -0.6762125000000009], [37.9885071, -0.6755677999999989], [37.988543, -0.6755409000000006], [37.988569399999996, -0.6755211000000007], [37.9886424, -0.6754663999999997], [37.98943250000001, -0.6748735000000009], [37.9894777, -0.6748395000000005], [37.98950910000001, -0.6748160000000002], [37.9894259, -0.6743694999999991], [37.98940760000001, -0.6742711999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_f00579a8aa960f15bd1aa2a64ef76a44.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_45b7013313679d9b2e9ca1d34e04dc7a = L.polyline(
                [[37.98837209999999, -0.6637653000000004], [37.98845159999999, -0.6637524000000001], [37.98862460000001, -0.6637278000000001], [37.98873129999999, -0.6637163000000007], [37.9888788, -0.6637052000000003], [37.98907949999999, -0.663698900000001], [37.989201399999985, -0.6637], [37.989310599999996, -0.6636918999999991], [37.98953050000001, -0.6636761000000003], [37.9903899, -0.6636173999999995], [37.990486499999996, -0.6636093000000011], [37.9907128, -0.6635771000000005], [37.9911275, -0.6634789000000001], [37.99142789999999, -0.6633974000000004], [37.99182449999999, -0.6632897000000005], [37.9920734, -0.6632249000000009], [37.99216359999999, -0.6632014000000009], [37.9923716, -0.6631472999999999], [37.9925926, -0.6630898], [37.992974, -0.6629853000000002], [37.9932058, -0.6629197000000002], [37.993380099999996, -0.6628709000000006], [37.99346, -0.6628485999999991], [37.9936046, -0.6628050999999994], [37.993749199999996, -0.6627615]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_45b7013313679d9b2e9ca1d34e04dc7a.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eec07acc7fe8b558e89e48eb317fdb16 = L.polyline(
                [[37.981115200000005, -0.6665263000000002], [37.98105279999999, -0.6665202999999995], [37.9806181, -0.6664796999999998], [37.98055319999999, -0.6664736000000017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.000010145644174}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_eec07acc7fe8b558e89e48eb317fdb16.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0000020291288347
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c7bdf59c39f7203aa72b9aa0457a136a = L.polyline(
                [[37.9834207, -0.6608075000000003], [37.9832312, -0.6610338999999995], [37.983022899999995, -0.6612106000000005], [37.982857599999996, -0.6613498999999998], [37.982707100000006, -0.6614767999999996], [37.9826167, -0.6615573999999993], [37.981950100000006, -0.6621656000000001], [37.9817801, -0.6623207000000001], [37.981663399999995, -0.6624267000000003], [37.98153029999998, -0.6625818000000002], [37.981381299999995, -0.6627728000000009], [37.9811213, -0.6630944000000013], [37.981035299999995, -0.6632008999999998], [37.9809034, -0.663369], [37.980852, -0.6634524000000007], [37.98080509999999, -0.6635541000000014], [37.9807669, -0.6636757000000005], [37.9807465, -0.6637851999999997], [37.980674099999995, -0.6641828000000002], [37.980664099999984, -0.6642311000000006], [37.980674099999995, -0.6644451999999994], [37.98067139999999, -0.664489800000001], [37.9806563, -0.6647442000000017], [37.9806141, -0.6654510000000009], [37.98060839999999, -0.6655478000000007], [37.98055319999999, -0.6664736000000017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.190314424616548e-07}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_c7bdf59c39f7203aa72b9aa0457a136a.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0380628849233096e-07
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f06ddbe2bb28d22472cdaa300bbffd30 = L.polyline(
                [[37.989388900000016, -0.6741760999999996], [37.98940760000001, -0.6742711999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_f06ddbe2bb28d22472cdaa300bbffd30.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e139d142d52a53782a94528650b83f9d = L.polyline(
                [[37.985900199999996, -0.6646185999999997], [37.985448799999986, -0.6650675000000001], [37.9853968, -0.6651157999999998], [37.985366899999995, -0.6651436999999998], [37.98457799999999, -0.6660009999999997], [37.98453709999998, -0.6660826000000002], [37.98412389999999, -0.6669066000000002], [37.9841113, -0.6670298000000005], [37.9839823, -0.6682746000000012], [37.98393339999999, -0.6682672999999998], [37.98388839999999, -0.6682602999999999], [37.9834927, -0.6682002000000006], [37.9833958, -0.6687970000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999999464784271}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_e139d142d52a53782a94528650b83f9d.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 0.9999998929568543
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a0b27096cd09065ff2dfba24115a7482 = L.polyline(
                [[37.980143899999995, -0.6727599999999995], [37.9801837, -0.6726749000000006], [37.980187199999996, -0.672615500000001], [37.9801962, -0.6724642], [37.98020710000001, -0.6722814000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_a0b27096cd09065ff2dfba24115a7482.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6c358286305ac57ae52b0d979f91d666 = L.polyline(
                [[37.98020710000001, -0.6722814000000005], [37.98026759999998, -0.6722877000000006], [37.9803038, -0.6722914999999993], [37.9808216, -0.6723461], [37.98088119999999, -0.6723509000000001], [37.98139019999999, -0.6723919999999999], [37.9814493, -0.6723967000000003], [37.981933399999996, -0.6724442], [37.9820029, -0.6724510000000006], [37.98201099999999, -0.6723675999999998], [37.98204439999999, -0.6720237], [37.98205080000001, -0.671942399999999], [37.9820823, -0.6717549000000004], [37.9821127, -0.6716066000000005], [37.9821557, -0.671449200000001], [37.98217679999999, -0.6713864000000007], [37.9822796, -0.6713999000000005], [37.98248189999999, -0.6714265000000006], [37.9825328, -0.6714332000000001], [37.9825452, -0.6713456000000001], [37.9826744, -0.6704664999999991], [37.98268799999999, -0.6703789], [37.98283119999999, -0.669466400000001], [37.982899899999985, -0.6694727000000017], [37.983281399999996, -0.6695068999999998], [37.9833814, -0.6688858000000015], [37.9833958, -0.6687970000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 8.094633083918011e-06}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_6c358286305ac57ae52b0d979f91d666.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.6189266167836023e-06
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b723941616da541761ef7f9752e549c = L.polyline(
                [[37.9833958, -0.6687970000000003], [37.9834938, -0.6688127000000005], [37.983854, -0.6688726000000009], [37.98393179999999, -0.6688851000000007], [37.9839302, -0.6689389000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_7b723941616da541761ef7f9752e549c.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_70e8d1eee36bebff11a129702e762621 = L.circleMarker(
                [37.98771959999999, -0.6638706999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_58937f26bbc4efc19b30c08e2c15b2d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d30ae60e86c0ac762cd554dcd54ad420 = $(`<div id="html_d30ae60e86c0ac762cd554dcd54ad420" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.06<br>Tap: none</div>`)[0];
                popup_58937f26bbc4efc19b30c08e2c15b2d3.setContent(html_d30ae60e86c0ac762cd554dcd54ad420);
            
        

        circle_marker_70e8d1eee36bebff11a129702e762621.bindPopup(popup_58937f26bbc4efc19b30c08e2c15b2d3)
        ;

        
    
    
            var regular_polygon_marker_dd87ff5c4d2fb24a7301f4ce329ef4a5 = new L.RegularPolygonMarker(
                [37.987074899999996, -0.6578406000000017],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_e65f537b3ae6b10e7cbd8394dd5b2289 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7209374b745ecb401c8795218e2ce21d = $(`<div id="html_7209374b745ecb401c8795218e2ce21d" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -20.00<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_e65f537b3ae6b10e7cbd8394dd5b2289.setContent(html_7209374b745ecb401c8795218e2ce21d);
            
        

        regular_polygon_marker_dd87ff5c4d2fb24a7301f4ce329ef4a5.bindPopup(popup_e65f537b3ae6b10e7cbd8394dd5b2289)
        ;

        
    
    
            var circle_marker_308d4567971183b19b564fe72ed548eb = L.circleMarker(
                [37.9896295, -0.6747265999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_0b85bcf4356dbb8a27a0a551c6504bb6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_04a83560f73fd48491ee97ad1d6badf0 = $(`<div id="html_04a83560f73fd48491ee97ad1d6badf0" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -10.09<br>Tap: none</div>`)[0];
                popup_0b85bcf4356dbb8a27a0a551c6504bb6.setContent(html_04a83560f73fd48491ee97ad1d6badf0);
            
        

        circle_marker_308d4567971183b19b564fe72ed548eb.bindPopup(popup_0b85bcf4356dbb8a27a0a551c6504bb6)
        ;

        
    
    
            var regular_polygon_marker_7ece4a14f6d956766ab0ddb106ba3fb3 = new L.RegularPolygonMarker(
                [37.980477199999996, -0.6677485000000007],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_3f05105a498f0c900e9c4a596787129c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4057bdfa616275ce433d6cbc3c335063 = $(`<div id="html_4057bdfa616275ce433d6cbc3c335063" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.51<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_3f05105a498f0c900e9c4a596787129c.setContent(html_4057bdfa616275ce433d6cbc3c335063);
            
        

        regular_polygon_marker_7ece4a14f6d956766ab0ddb106ba3fb3.bindPopup(popup_3f05105a498f0c900e9c4a596787129c)
        ;

        
    
    
            var regular_polygon_marker_19a62f06fa243a9e457b6f31fab0adc2 = new L.RegularPolygonMarker(
                [37.98430729999999, -0.6746665000000011],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_0fed656684533e20cced9c65f43ff831 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61c37d188a61a78c11860b5258c7149c = $(`<div id="html_61c37d188a61a78c11860b5258c7149c" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -14.00<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_0fed656684533e20cced9c65f43ff831.setContent(html_61c37d188a61a78c11860b5258c7149c);
            
        

        regular_polygon_marker_19a62f06fa243a9e457b6f31fab0adc2.bindPopup(popup_0fed656684533e20cced9c65f43ff831)
        ;

        
    
    
            var regular_polygon_marker_4f13b1502eaba2ae1e2a0b4525d19f5f = new L.RegularPolygonMarker(
                [37.9850154, -0.6781879],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_ad8d1c0469a744e48872d5a62c06124a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5fcf28a004a9074eb76664471b44414 = $(`<div id="html_c5fcf28a004a9074eb76664471b44414" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -14.89<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_ad8d1c0469a744e48872d5a62c06124a.setContent(html_c5fcf28a004a9074eb76664471b44414);
            
        

        regular_polygon_marker_4f13b1502eaba2ae1e2a0b4525d19f5f.bindPopup(popup_ad8d1c0469a744e48872d5a62c06124a)
        ;

        
    
    
            var circle_marker_a98741e5d7455957ad845aa8f7476390 = L.circleMarker(
                [37.993749199999996, -0.6627615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_fbb31885836af5aedc71e51381f450a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22134dd6cfdec7792c2023e922bebea0 = $(`<div id="html_22134dd6cfdec7792c2023e922bebea0" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -8.22<br>Tap: none</div>`)[0];
                popup_fbb31885836af5aedc71e51381f450a1.setContent(html_22134dd6cfdec7792c2023e922bebea0);
            
        

        circle_marker_a98741e5d7455957ad845aa8f7476390.bindPopup(popup_fbb31885836af5aedc71e51381f450a1)
        ;

        
    
    
            var circle_marker_a86fe266bfeca3ab5619c39e55622cc9 = L.circleMarker(
                [37.98055319999999, -0.6664736000000017],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_2606f41acefffe804f50e2c01d56efee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d872bc4ca0672cda8e08c191e033696 = $(`<div id="html_2d872bc4ca0672cda8e08c191e033696" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -15.55<br>Tap: none</div>`)[0];
                popup_2606f41acefffe804f50e2c01d56efee.setContent(html_2d872bc4ca0672cda8e08c191e033696);
            
        

        circle_marker_a86fe266bfeca3ab5619c39e55622cc9.bindPopup(popup_2606f41acefffe804f50e2c01d56efee)
        ;

        
    
    
            var circle_marker_27721091b3eae08407d4d187dda7eb90 = L.circleMarker(
                [37.989388900000016, -0.6741760999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_af1305f79661404849cb58c113bd87a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d365a1a7cc121fa09e1270c0de25ef71 = $(`<div id="html_d365a1a7cc121fa09e1270c0de25ef71" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -10.08<br>Tap: none</div>`)[0];
                popup_af1305f79661404849cb58c113bd87a6.setContent(html_d365a1a7cc121fa09e1270c0de25ef71);
            
        

        circle_marker_27721091b3eae08407d4d187dda7eb90.bindPopup(popup_af1305f79661404849cb58c113bd87a6)
        ;

        
    
    
            var regular_polygon_marker_b7229ad1f973d07fa8f6a41d796d9744 = new L.RegularPolygonMarker(
                [37.985900199999996, -0.6646185999999997],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_a2c58dc73e45cf8ae2e56f73a011a6ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0c149f1eecaf871aa5cd8fc9b362b34 = $(`<div id="html_b0c149f1eecaf871aa5cd8fc9b362b34" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.35<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_a2c58dc73e45cf8ae2e56f73a011a6ed.setContent(html_b0c149f1eecaf871aa5cd8fc9b362b34);
            
        

        regular_polygon_marker_b7229ad1f973d07fa8f6a41d796d9744.bindPopup(popup_a2c58dc73e45cf8ae2e56f73a011a6ed)
        ;

        
    
    
            var regular_polygon_marker_d59b18ba6b252942d8fe4899c34e4972 = new L.RegularPolygonMarker(
                [37.98837209999999, -0.6637653000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_40873660fba8aad0f8bc46336f0dac73 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_256448b0f32e738991a5b18b61d2fa6d = $(`<div id="html_256448b0f32e738991a5b18b61d2fa6d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -8.04<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_40873660fba8aad0f8bc46336f0dac73.setContent(html_256448b0f32e738991a5b18b61d2fa6d);
            
        

        regular_polygon_marker_d59b18ba6b252942d8fe4899c34e4972.bindPopup(popup_40873660fba8aad0f8bc46336f0dac73)
        ;

        
    
    
            var circle_marker_1aa0cc57c2877d7953e85236f9c4d2e4 = L.circleMarker(
                [37.980143899999995, -0.6727599999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_6b68a2181354852b337f5eb7de8c885e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e82bbbde4e94dc18f90de46116e14fea = $(`<div id="html_e82bbbde4e94dc18f90de46116e14fea" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -13.05<br>Tap: none</div>`)[0];
                popup_6b68a2181354852b337f5eb7de8c885e.setContent(html_e82bbbde4e94dc18f90de46116e14fea);
            
        

        circle_marker_1aa0cc57c2877d7953e85236f9c4d2e4.bindPopup(popup_6b68a2181354852b337f5eb7de8c885e)
        ;

        
    
    
            var circle_marker_ebbf1e26b52fabddf6c9b14af07a116f = L.circleMarker(
                [37.9834207, -0.6608075000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_3f63d232d54445acb8d50069641f07b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_388fa934e120abbaaf9cbc62a13923e9 = $(`<div id="html_388fa934e120abbaaf9cbc62a13923e9" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -20.17<br>Tap: none</div>`)[0];
                popup_3f63d232d54445acb8d50069641f07b8.setContent(html_388fa934e120abbaaf9cbc62a13923e9);
            
        

        circle_marker_ebbf1e26b52fabddf6c9b14af07a116f.bindPopup(popup_3f63d232d54445acb8d50069641f07b8)
        ;

        
    
    
            var regular_polygon_marker_036ad79345a61c2c6d89ca6d245198c0 = new L.RegularPolygonMarker(
                [37.98940760000001, -0.6742711999999997],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_79c9ef114d8a70954714dfab8b2241ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9c735815798c543cd58a4c50ad9efc8 = $(`<div id="html_a9c735815798c543cd58a4c50ad9efc8" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -10.08<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_79c9ef114d8a70954714dfab8b2241ec.setContent(html_a9c735815798c543cd58a4c50ad9efc8);
            
        

        regular_polygon_marker_036ad79345a61c2c6d89ca6d245198c0.bindPopup(popup_79c9ef114d8a70954714dfab8b2241ec)
        ;

        
    
    
            var circle_marker_b98d94cedc86a8dc8b4a9e5fcc8a85cc = L.circleMarker(
                [37.981115200000005, -0.6665263000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_6980f300d7c86ce80034662b6cf39b2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c129210c4e777be975a4e9ff46b9d2e2 = $(`<div id="html_c129210c4e777be975a4e9ff46b9d2e2" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.57<br>Tap: none</div>`)[0];
                popup_6980f300d7c86ce80034662b6cf39b2e.setContent(html_c129210c4e777be975a4e9ff46b9d2e2);
            
        

        circle_marker_b98d94cedc86a8dc8b4a9e5fcc8a85cc.bindPopup(popup_6980f300d7c86ce80034662b6cf39b2e)
        ;

        
    
    
            var regular_polygon_marker_6a64795717576b39202b5b265e3f755d = new L.RegularPolygonMarker(
                [37.98020710000001, -0.6722814000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_311acd29ddd034ddb5bff4fa86afc60e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4cb7549a2c2477aaf903fd02ea099cf = $(`<div id="html_b4cb7549a2c2477aaf903fd02ea099cf" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -13.03<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_311acd29ddd034ddb5bff4fa86afc60e.setContent(html_b4cb7549a2c2477aaf903fd02ea099cf);
            
        

        regular_polygon_marker_6a64795717576b39202b5b265e3f755d.bindPopup(popup_311acd29ddd034ddb5bff4fa86afc60e)
        ;

        
    
    
            var circle_marker_13c534b1db30c42f93d3d6f6af5c08a6 = L.circleMarker(
                [37.9839302, -0.6689389000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_3b46e614ad32ea00b96a6377578807a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e0d859b77c6225940e026d6e2fcfb3fd = $(`<div id="html_e0d859b77c6225940e026d6e2fcfb3fd" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.02<br>Tap: none</div>`)[0];
                popup_3b46e614ad32ea00b96a6377578807a3.setContent(html_e0d859b77c6225940e026d6e2fcfb3fd);
            
        

        circle_marker_13c534b1db30c42f93d3d6f6af5c08a6.bindPopup(popup_3b46e614ad32ea00b96a6377578807a3)
        ;

        
    
    
            var regular_polygon_marker_4d363f65a50945882c784d18276f5191 = new L.RegularPolygonMarker(
                [37.9833958, -0.6687970000000003],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
        var popup_069160dc095012eb8e52f977362df963 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45cd29c977e4913c53fe9d83471967f4 = $(`<div id="html_45cd29c977e4913c53fe9d83471967f4" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_069160dc095012eb8e52f977362df963.setContent(html_45cd29c977e4913c53fe9d83471967f4);
            
        

        regular_polygon_marker_4d363f65a50945882c784d18276f5191.bindPopup(popup_069160dc095012eb8e52f977362df963)
        ;

        
    
    
            var poly_line_8e0d869951bc963daf4e16b7df679748 = L.polyline(
                [[37.9833958, -0.6687970000000003], [37.9833958, -0.6687970000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_8e0d869951bc963daf4e16b7df679748.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8cedff1ec27531f4dca55ceb1b6616b4 = L.polyline(
                [[37.9839302, -0.6689389000000006], [37.9833958, -0.6687970000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_8cedff1ec27531f4dca55ceb1b6616b4.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4507fa5283ca41cac37d37ada7e43654 = L.polyline(
                [[37.985900199999996, -0.6646185999999997], [37.985900199999996, -0.6646185999999997]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_4507fa5283ca41cac37d37ada7e43654.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_94728a9110c76e58bfb5e06d259610f5 = L.polyline(
                [[37.980477199999996, -0.6677485000000007], [37.980477199999996, -0.6677485000000007]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_94728a9110c76e58bfb5e06d259610f5.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bdca29f5ffeb47b6410e9f3c96a5e03 = L.polyline(
                [[37.98055319999999, -0.6664736000000017], [37.980477199999996, -0.6677485000000007]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_2bdca29f5ffeb47b6410e9f3c96a5e03.bindTooltip(
                `<div>
                     r[5,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4222a143d7410fb4b91aaf1b1ef05b6d = L.polyline(
                [[37.98771959999999, -0.6638706999999999], [37.98837209999999, -0.6637653000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_4222a143d7410fb4b91aaf1b1ef05b6d.bindTooltip(
                `<div>
                     r[6,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3f28bafef9e87dda6ac14f68473b5a9f = L.polyline(
                [[37.981115200000005, -0.6665263000000002], [37.980477199999996, -0.6677485000000007]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_3f28bafef9e87dda6ac14f68473b5a9f.bindTooltip(
                `<div>
                     r[7,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_831b80da97864b1719e3c2fefd5c0f9f = L.polyline(
                [[37.98837209999999, -0.6637653000000004], [37.98837209999999, -0.6637653000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_831b80da97864b1719e3c2fefd5c0f9f.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f790e08e15d351c75ff6291bccaaa6c8 = L.polyline(
                [[37.98020710000001, -0.6722814000000005], [37.98020710000001, -0.6722814000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_f790e08e15d351c75ff6291bccaaa6c8.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98723925499b1b3e8bd3db5f7c996524 = L.polyline(
                [[37.980143899999995, -0.6727599999999995], [37.98020710000001, -0.6722814000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_98723925499b1b3e8bd3db5f7c996524.bindTooltip(
                `<div>
                     r[10,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a2c7510967bd3e8c7e97f98110298406 = L.polyline(
                [[37.98430729999999, -0.6746665000000011], [37.98430729999999, -0.6746665000000011]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_a2c7510967bd3e8c7e97f98110298406.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_80e6f539820696570053749680c3315a = L.polyline(
                [[37.989388900000016, -0.6741760999999996], [37.98940760000001, -0.6742711999999997]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_80e6f539820696570053749680c3315a.bindTooltip(
                `<div>
                     r[12,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d462058f20b198b778f2f881a1606567 = L.polyline(
                [[37.98940760000001, -0.6742711999999997], [37.98940760000001, -0.6742711999999997]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_d462058f20b198b778f2f881a1606567.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab6176b2ea5b00a67c9a14a9213e1dba = L.polyline(
                [[37.9896295, -0.6747265999999996], [37.98940760000001, -0.6742711999999997]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_ab6176b2ea5b00a67c9a14a9213e1dba.bindTooltip(
                `<div>
                     r[14,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47fe5c068a2b02cc994bd972f75b0e6d = L.polyline(
                [[37.9850154, -0.6781879], [37.9850154, -0.6781879]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_47fe5c068a2b02cc994bd972f75b0e6d.bindTooltip(
                `<div>
                     r[15,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9abf1f673db35dcf21144ca260016b74 = L.polyline(
                [[37.987074899999996, -0.6578406000000017], [37.987074899999996, -0.6578406000000017]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_9abf1f673db35dcf21144ca260016b74.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d82d7b6daa1ba5efd75b808b174a568 = L.polyline(
                [[37.9834207, -0.6608075000000003], [37.987074899999996, -0.6578406000000017]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_7d82d7b6daa1ba5efd75b808b174a568.bindTooltip(
                `<div>
                     r[17,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8b9fe8ef4374c8be9aeacdf77d60bce0 = L.polyline(
                [[37.993749199999996, -0.6627615], [37.98837209999999, -0.6637653000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_801155dcb4d28a6ca25500e717b077fa);
        
    
            poly_line_8b9fe8ef4374c8be9aeacdf77d60bce0.bindTooltip(
                `<div>
                     r[18,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>