<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_46b48e9ec0729e6cecc7abb094f225bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_46b48e9ec0729e6cecc7abb094f225bc" ></div>
        
</body>
<script>
    
    
            var map_46b48e9ec0729e6cecc7abb094f225bc = L.map(
                "map_46b48e9ec0729e6cecc7abb094f225bc",
                {
                    center: [4.743970148214565, -74.1205267568068],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_03280587aa21ac729ac41ee2b5467be1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_03280587aa21ac729ac41ee2b5467be1.addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            var poly_line_f4b56e2edbf703c1547f90fe1868bb20 = L.polyline(
                [[4.7391600999999985, -74.136042], [4.739102199999999, -74.1360311], [4.7389467, -74.1359123], [4.738898699999998, -74.1359171], [4.7388544, -74.1359366], [4.7388183, -74.1359687], [4.738793800000001, -74.1360105], [4.7387831999999985, -74.1360578], [4.7387877, -74.136106], [4.738973799999999, -74.1362525], [4.738975799999999, -74.1362862], [4.7390401, -74.1363361], [4.7394656, -74.1366233], [4.7395364, -74.136671], [4.7397753, -74.1368508], [4.7399581, -74.1369845], [4.740379999999998, -74.137287], [4.7403656, -74.1373371], [4.7403455999999995, -74.1373739], [4.740321200000001, -74.13740970000002], [4.7403002, -74.137438], [4.7402822, -74.1374623], [4.740016400000001, -74.1376888], [4.739256000000001, -74.1383369], [4.738378499999999, -74.139044], [4.738283099999999, -74.1391632], [4.7381148, -74.1393446], [4.7380194, -74.13944750000002], [4.737221399999999, -74.1404584], [4.7371449, -74.1405515]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_f4b56e2edbf703c1547f90fe1868bb20.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eb4f2213d6bcd269dd5ee75d30ce707a = L.polyline(
                [[4.7391600999999985, -74.136042], [4.738431100000001, -74.1353889], [4.738118899999999, -74.1351041], [4.736710300000001, -74.1339267], [4.736356400000001, -74.1336211], [4.7362284, -74.1335106], [4.736085300000001, -74.133387], [4.735650199999999, -74.1330151], [4.7356386, -74.1330052], [4.7356053, -74.1329815], [4.735542099999998, -74.1329282], [4.735396099999999, -74.1328049], [4.734874499999999, -74.1323643], [4.7348359, -74.1323317], [4.734727, -74.1322397], [4.7338926, -74.1315243], [4.733396399999999, -74.1311129], [4.733282599999999, -74.1310076], [4.7325268, -74.1303739], [4.732007599999999, -74.1299404], [4.731815300000001, -74.1297798], [4.731707899999999, -74.1296902], [4.7311254, -74.1291861], [4.730922499999999, -74.1290105], [4.730686399999999, -74.128809], [4.7305686, -74.1286658], [4.730446999999998, -74.1285264], [4.7301834, -74.1282049], [4.729925599999999, -74.1278677], [4.7298797, -74.1278116], [4.729833799999999, -74.1277626], [4.729759100000001, -74.1276899], [4.7296159, -74.1275586], [4.7292812, -74.1272572], [4.728502799999999, -74.1265778], [4.728262199999999, -74.1263652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_eb4f2213d6bcd269dd5ee75d30ce707a.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f265b9936600ac9238bcb920bcb5d3cf = L.polyline(
                [[4.7391600999999985, -74.136042], [4.7392046, -74.1360725], [4.739550300000001, -74.1363648], [4.739874299999999, -74.1366388], [4.740035599999999, -74.1367753], [4.740270599999999, -74.1369741], [4.7403335, -74.1370273], [4.7410513000000005, -74.1376419], [4.741369200000001, -74.1379141], [4.74192, -74.1383904], [4.7420921, -74.138533], [4.7421662, -74.1385927], [4.742291799999999, -74.1386939], [4.742573799999999, -74.1389414], [4.7431063, -74.1394019], [4.743960700000001, -74.1401128], [4.744001, -74.1401463], [4.7446908, -74.1407515], [4.744769099999999, -74.1407713], [4.7448346, -74.1408062], [4.745235599999998, -74.1411549], [4.745291, -74.1412025], [4.745350499999999, -74.1411509], [4.7455603, -74.1409256], [4.746137700000001, -74.1403288], [4.7466001, -74.1398607], [4.7470144, -74.1394356], [4.747821699999999, -74.1386189], [4.748606499999999, -74.1378366], [4.7487817, -74.1376871], [4.7498081, -74.1366927], [4.750251199999999, -74.1362408], [4.7507796125058634, -74.13570179294278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_f265b9936600ac9238bcb920bcb5d3cf.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e943911c80cdff0c78190b07d4c3444 = L.polyline(
                [[4.7507796125058634, -74.13570179294278], [4.7510442, -74.1354319], [4.751231399999998, -74.13524690000001], [4.7520303, -74.1347364], [4.7525174, -74.1344003], [4.7527916, -74.1342165], [4.754625300000001, -74.1329764], [4.754732099999999, -74.1329081], [4.755262700000001, -74.1325503], [4.755665800000001, -74.13228240000001], [4.755904199999999, -74.132128], [4.7560601, -74.1320271], [4.756179799999999, -74.1319341], [4.7570884, -74.1313172], [4.7574337, -74.1310919], [4.7585964999999995, -74.1303335], [4.7594047999999995, -74.129848], [4.7599343, -74.1294135], [4.759990499999999, -74.1293572], [4.760023900000001, -74.1293089], [4.760066599999999, -74.1292258], [4.7601194, -74.1291024], [4.760275699999999, -74.1287775], [4.760987999999999, -74.1274231], [4.7596, -74.1266969], [4.7588431, -74.1263009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_9e943911c80cdff0c78190b07d4c3444.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7fcdf4cfdb6d56ac7ffa632abd7fa714 = L.polyline(
                [[4.7281353, -74.1201613], [4.729198000000001, -74.1210806], [4.7293466, -74.121214], [4.7293734, -74.1212428], [4.7294021, -74.1212763], [4.7293593000000005, -74.1213281], [4.728474800000001, -74.1224022], [4.7279196, -74.12329410000001], [4.7278661, -74.1233665], [4.7277966, -74.1234282], [4.7275263, -74.123642], [4.7272613, -74.123849], [4.7265882999999995, -74.1243783], [4.726444, -74.1244984], [4.7263644, -74.1245516], [4.7263206, -74.1245832], [4.7262849000000005, -74.1246038], [4.726251500000001, -74.1246216], [4.726202, -74.1246348], [4.726150500000001, -74.1246417], [4.7260902, -74.124644], [4.726221299999999, -74.1247454], [4.726249499999999, -74.1247672], [4.726298999999999, -74.1248055], [4.726357899999999, -74.1248417], [4.7264181, -74.1248712], [4.726490700000001, -74.12489350000001], [4.726608999999999, -74.1249118], [4.726756899999999, -74.1249363], [4.7269414, -74.1249592], [4.727092799999999, -74.1249784], [4.727158000000001, -74.1249915], [4.727226900000001, -74.1250109], [4.7272873, -74.1250356], [4.7273578999999994, -74.125073], [4.7274145, -74.1251153], [4.727468699999999, -74.1251727], [4.7275155, -74.1252426], [4.727553199999999, -74.125311], [4.7275972999999984, -74.1254009], [4.727654, -74.1255312], [4.7276828, -74.1255975], [4.727760599999999, -74.1257525], [4.727820099999999, -74.1258612], [4.7278642, -74.1259421], [4.727949099999999, -74.1260643], [4.727989699999998, -74.1261119], [4.7280302999999995, -74.1261575], [4.7281079, -74.1262319], [4.728262199999999, -74.1263652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_7fcdf4cfdb6d56ac7ffa632abd7fa714.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae8e06a91f124b5a5cecc7cb5f295875 = L.polyline(
                [[4.728262199999999, -74.1263652], [4.7282072, -74.1262578], [4.728159999999999, -74.1261576], [4.728122400000001, -74.1260534], [4.728094700000001, -74.1259462], [4.7280772, -74.1258368], [4.728070100000002, -74.1257262], [4.7280732, -74.1256155], [4.7280868, -74.1255055], [4.7281105, -74.1253973], [4.7281443, -74.1252918], [4.7281705999999994, -74.1252272], [4.7282127, -74.12515350000001], [4.728582099999999, -74.1249805], [4.728792699999999, -74.1248865], [4.728911200000001, -74.1248393], [4.728983899999999, -74.1248141], [4.729009300000001, -74.12480710000001], [4.7291503, -74.1247793], [4.729234999999999, -74.1247692], [4.7293639999999995, -74.1247649], [4.7295014, -74.1247759], [4.729640599999999, -74.1248012], [4.729908300000001, -74.1248786], [4.733960999999999, -74.1264627], [4.7340289, -74.1265], [4.734404099999999, -74.1266449], [4.735319799999999, -74.1269941], [4.7354577, -74.1270248], [4.735607699999999, -74.1270125], [4.735734900000001, -74.1269838], [4.735858099999999, -74.12692930000001], [4.735973099999999, -74.1268478], [4.736107500000001, -74.1267204], [4.736764699999999, -74.1260427], [4.736815, -74.1260074], [4.7368766, -74.1259859], [4.7369398, -74.1259829], [4.737004299999999, -74.1259919], [4.7374643, -74.1261219], [4.737510300000001, -74.1261344], [4.737601399999998, -74.1261592], [4.7377199, -74.1261743], [4.7378337, -74.1261704], [4.7379435, -74.12614530000002], [4.7380635, -74.1260965], [4.739877, -74.1248554], [4.740222999999999, -74.1246171], [4.7402624, -74.1245815], [4.7402918000000005, -74.1245366], [4.740312499999999, -74.124493], [4.7403366, -74.1244313], [4.7403633, -74.1242999], [4.7403867, -74.1241322], [4.7404134, -74.1239395], [4.7404311, -74.1239002], [4.740444199999998, -74.1238724], [4.7404565, -74.1238535], [4.7404752000000006, -74.1238362], [4.740497699999999, -74.1238177], [4.7405534, -74.1237827], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_ae8e06a91f124b5a5cecc7cb5f295875.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b8bbc977d3b597ebbc56c508ec4b82af = L.polyline(
                [[4.7409917, -74.122896], [4.740631800000001, -74.1237837], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_b8bbc977d3b597ebbc56c508ec4b82af.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b91ebfe8014fe45aa6c233ca37ccc280 = L.polyline(
                [[4.7422589, -74.123393], [4.7425096, -74.1234916], [4.742855199999998, -74.1226497], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_b91ebfe8014fe45aa6c233ca37ccc280.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_974a25b10049bf613f321ae4f697776d = L.polyline(
                [[4.7422589, -74.123393], [4.7420208000000015, -74.1232998], [4.741754599999999, -74.1231954], [4.741494199999999, -74.12309320000001], [4.7412559, -74.1229997], [4.7409917, -74.122896]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_974a25b10049bf613f321ae4f697776d.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ad78ce7232a9d616012f60b8019ea49 = L.polyline(
                [[4.7428707, -74.1226119], [4.742891199999999, -74.1225658], [4.743250699999998, -74.1216857], [4.743493400000002, -74.1217852], [4.7435201000000005, -74.1217962], [4.743683500000001, -74.1213856], [4.743864099999999, -74.1209319], [4.7442241, -74.1200274], [4.744568299999999, -74.1191626], [4.744821899999999, -74.1185254], [4.744855000000001, -74.118458], [4.7449018999999995, -74.11839150000002], [4.7449565, -74.118338], [4.7451142, -74.1181808], [4.7451571, -74.1181245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_3ad78ce7232a9d616012f60b8019ea49.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7ba08446fb3333e828b02e845f8943e7 = L.polyline(
                [[4.745191799999999, -74.1171639], [4.745197900000001, -74.1172133], [4.7451985, -74.1172682], [4.7451979, -74.1172885], [4.7451908, -74.1175476], [4.745182999999999, -74.1178286], [4.7451795, -74.1179564], [4.7451775, -74.1180279], [4.745171499999999, -74.1180797], [4.7451571, -74.1181245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_7ba08446fb3333e828b02e845f8943e7.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_031f3559157f6100363c5a7667e892e4 = L.polyline(
                [[4.7458749, -74.1153069], [4.745404199999999, -74.1155374], [4.745136, -74.115667], [4.745210499999999, -74.115964], [4.7452771, -74.1162292], [4.7453593000000005, -74.11655660000001], [4.7453587, -74.1166031], [4.7453512, -74.1171711], [4.7452377, -74.117166], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_031f3559157f6100363c5a7667e892e4.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_410b2d67c819e35683c8a109ee5c19eb = L.polyline(
                [[4.7458749, -74.1153069], [4.745898300000001, -74.1154105], [4.7459508999999995, -74.1156439], [4.7460058, -74.1158871], [4.746015099999998, -74.1159284], [4.7460695, -74.1162052], [4.746112899999998, -74.1164877], [4.7468577, -74.1164206], [4.7469893, -74.1164087], [4.747107299999999, -74.116398], [4.7471361000000005, -74.1163954], [4.747149600000001, -74.116533], [4.7471613999999995, -74.1166539], [4.747164199999999, -74.1166823], [4.747207100000001, -74.116679], [4.747846700000001, -74.1166299], [4.7478873, -74.1170552]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_410b2d67c819e35683c8a109ee5c19eb.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa911afaf5a647cbbb0a7c0ae1c02768 = L.polyline(
                [[4.7526055, -74.1159923], [4.753344, -74.1159082], [4.753465899999999, -74.115887], [4.753586199999999, -74.1158604], [4.7537027, -74.11583450000002], [4.753809399999999, -74.1158169], [4.753898500000001, -74.1158056], [4.7540415, -74.1157896], [4.754198899999999, -74.1157719], [4.754458600000001, -74.1157428], [4.7546853, -74.1157173], [4.754791900000001, -74.1157053], [4.7548453, -74.1156993], [4.7548849, -74.1156949], [4.7553038999999995, -74.1156479], [4.7555508, -74.1156168], [4.755810799999998, -74.1156809], [4.7560629, -74.1157465], [4.7565844, -74.11588230000001], [4.756944899999999, -74.1159761], [4.757138, -74.1160264], [4.7571835, -74.1160383], [4.757503899999999, -74.1161217], [4.757844400000001, -74.1162103], [4.7588374, -74.1164688]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_aa911afaf5a647cbbb0a7c0ae1c02768.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f1a756db1940d4740b4501efca0cdbd = L.polyline(
                [[4.751597200000001, -74.1110968], [4.7516768, -74.1113937], [4.7518411, -74.1120061], [4.7521019, -74.1129706], [4.7522028, -74.1135763], [4.7522481, -74.113848], [4.7522901, -74.1141], [4.7523344, -74.1143657], [4.7523805999999995, -74.1146426], [4.7524259, -74.1149149], [4.752471400000001, -74.115188], [4.7525132999999995, -74.1154393], [4.7525585, -74.1157102], [4.7526055, -74.1159923]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_4f1a756db1940d4740b4501efca0cdbd.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c081397f5aa95845c5d2a98845782a55 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.745445199999999, -74.1083999], [4.7454621999999995, -74.10844840000001], [4.745496899999999, -74.1084375], [4.7455287, -74.1084319], [4.7455549, -74.1084357], [4.7455884, -74.1084477], [4.7456211, -74.1084658], [4.7456471, -74.1084838], [4.745672299999999, -74.1085045], [4.7459727, -74.1088296], [4.746326699999999, -74.1092125], [4.7465709, -74.1094768], [4.746776699999997, -74.1096994], [4.746871699999999, -74.1098022], [4.746898499999999, -74.1098312], [4.7469616, -74.1098995], [4.747165099999999, -74.11011970000001], [4.747188300000001, -74.1101448], [4.7472531, -74.1101272], [4.7479659, -74.1099332], [4.748119499999998, -74.1098914], [4.7481747, -74.1098762], [4.7488852, -74.1096807], [4.749448499999999, -74.1095203], [4.750043599999999, -74.109351], [4.750157300000001, -74.1093205], [4.750501399999999, -74.1092524], [4.7510727, -74.109141], [4.751270199999999, -74.10987740000002], [4.7513502999999995, -74.110176], [4.751597200000001, -74.1110968]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_c081397f5aa95845c5d2a98845782a55.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21800f94b8f41301227d32603abcda8e = L.polyline(
                [[4.745792, -74.1149292], [4.745839199999999, -74.1151484], [4.7458749, -74.1153069]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_21800f94b8f41301227d32603abcda8e.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f8777ff7150e5774ab35f33556f076ad = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7453162, -74.1083547], [4.7450432, -74.1087059], [4.744463, -74.1094521], [4.7444181, -74.1095099], [4.7444552, -74.1096562], [4.744558200000001, -74.1100623], [4.744666099999999, -74.1104882], [4.7447477000000005, -74.1108101], [4.744758100000001, -74.1108512], [4.744812200000001, -74.1110643], [4.744874499999999, -74.1113102], [4.744943499999999, -74.1115824], [4.7451746, -74.1124937], [4.7452449, -74.112771], [4.7452807, -74.1129123], [4.7453497, -74.1131845], [4.7453932, -74.1133563], [4.745414000000001, -74.1134381], [4.7454811, -74.1137031], [4.745548699999999, -74.1139693], [4.745555500000002, -74.1139963], [4.7456255999999994, -74.1142728], [4.7457133, -74.1146186], [4.745792, -74.1149292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_f8777ff7150e5774ab35f33556f076ad.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e4a472ef55e6eee4fc2578163d8d0d6c = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7452508, -74.1083009], [4.7443333999999995, -74.1085982], [4.744251599999998, -74.1083436], [4.7441546, -74.1080633], [4.744085100000001, -74.1080901], [4.7438254, -74.1081898], [4.7437214, -74.107916], [4.7427079, -74.1083042], [4.7426554, -74.1083245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_e4a472ef55e6eee4fc2578163d8d0d6c.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e37983d02f59a311ce6f4a0f5071d6ff = L.polyline(
                [[4.7333127, -74.1105119], [4.7335634, -74.1103696], [4.733806, -74.1102319], [4.7340543, -74.1100908], [4.7343047, -74.1099573], [4.734566899999998, -74.1098], [4.7348334, -74.1096488], [4.734981999999999, -74.1095644], [4.735040200000001, -74.1095376], [4.735315900000001, -74.1093749], [4.735583699999999, -74.1092229], [4.735811399999999, -74.1090937], [4.7360709, -74.1089464], [4.7363112, -74.10881], [4.736556599999999, -74.1086707], [4.7366831, -74.1085989], [4.736789099999998, -74.1085387], [4.7370255, -74.1084046], [4.737270799999999, -74.1082654], [4.7383259, -74.1076665], [4.738800800000001, -74.1073969], [4.738842099999999, -74.1073735], [4.7388868, -74.1073576], [4.7389362, -74.10734], [4.739306300000001, -74.1076875], [4.739412400000001, -74.1077225], [4.739551999999998, -74.1078801], [4.739590799999999, -74.10792840000002], [4.7397639, -74.1081349], [4.7398427000000005, -74.1082482], [4.739946, -74.1084908], [4.739962399999999, -74.1085303], [4.740231699999999, -74.1084242], [4.740477599999999, -74.10832740000001], [4.740724199999999, -74.1082303], [4.7409773, -74.1081306], [4.741239800000001, -74.1080276], [4.7415874, -74.1078904], [4.7418186, -74.1077993], [4.741956599999999, -74.107745], [4.742023299999999, -74.1077312], [4.7420701, -74.1077292], [4.7420958, -74.1077377], [4.7421215000000005, -74.1077533], [4.742256099999999, -74.1078489], [4.742342799999999, -74.1079105], [4.742424100000001, -74.1079682], [4.74253, -74.1080479], [4.7425492, -74.1080667], [4.742563100000001, -74.1080865], [4.742574800000001, -74.1081111], [4.7426554, -74.1083245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_e37983d02f59a311ce6f4a0f5071d6ff.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_7211f6c2b7e0f647c2ff47182af9b0b6 = new L.RegularPolygonMarker(
                [4.7391600999999985, -74.136042],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_68d1615f72427c1b43a04dcf68bd73f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_74ce65456f6cb9cd5dcc3a6e89b2962e = $(`<div id="html_74ce65456f6cb9cd5dcc3a6e89b2962e" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -11.50<br>chain: 20<br>Tap: 30/70_4</div>`)[0];
                popup_68d1615f72427c1b43a04dcf68bd73f2.setContent(html_74ce65456f6cb9cd5dcc3a6e89b2962e);
            
        

        regular_polygon_marker_7211f6c2b7e0f647c2ff47182af9b0b6.bindPopup(popup_68d1615f72427c1b43a04dcf68bd73f2)
        ;

        
    
    
            var circle_marker_45bff8530aa41c2ec2381f06f3daef79 = L.circleMarker(
                [4.7371449, -74.1405515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_93807bf102caa2304eade6c71468a3a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e78086bbf4a5c3a16547998c4f24a42b = $(`<div id="html_e78086bbf4a5c3a16547998c4f24a42b" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -11.74<br>Tap: none</div>`)[0];
                popup_93807bf102caa2304eade6c71468a3a8.setContent(html_e78086bbf4a5c3a16547998c4f24a42b);
            
        

        circle_marker_45bff8530aa41c2ec2381f06f3daef79.bindPopup(popup_93807bf102caa2304eade6c71468a3a8)
        ;

        
    
    
            var circle_marker_cb213a17044c9966b1c955cd3ace7a9f = L.circleMarker(
                [4.7588431, -74.1263009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_474f123319662fd8dcf21fe13554d64f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_054e8a4e430b6c284d29d491ecb00542 = $(`<div id="html_054e8a4e430b6c284d29d491ecb00542" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>prx: -15.15<br>Tap: none</div>`)[0];
                popup_474f123319662fd8dcf21fe13554d64f.setContent(html_054e8a4e430b6c284d29d491ecb00542);
            
        

        circle_marker_cb213a17044c9966b1c955cd3ace7a9f.bindPopup(popup_474f123319662fd8dcf21fe13554d64f)
        ;

        
    
    
            var regular_polygon_marker_d1de06fcc96d81d239c55160ebd2e2a8 = new L.RegularPolygonMarker(
                [4.728262199999999, -74.1263652],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_fdff69de3a9d6c93656fb210f354e1d2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b54bf86333708b70afbe0cae6f2590fe = $(`<div id="html_b54bf86333708b70afbe0cae6f2590fe" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -16.02<br>chain: 20<br>Tap: 90/10_2</div>`)[0];
                popup_fdff69de3a9d6c93656fb210f354e1d2.setContent(html_b54bf86333708b70afbe0cae6f2590fe);
            
        

        regular_polygon_marker_d1de06fcc96d81d239c55160ebd2e2a8.bindPopup(popup_fdff69de3a9d6c93656fb210f354e1d2)
        ;

        
    
    
            var circle_marker_a580c374dda92c5f46622946856d9d8f = L.circleMarker(
                [4.7281353, -74.1201613],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_683ff3caa2786509a938a4ae33a0a162 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b29363dc7c1dc4d0f3b7608ed566e3bc = $(`<div id="html_b29363dc7c1dc4d0f3b7608ed566e3bc" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -16.33<br>Tap: none</div>`)[0];
                popup_683ff3caa2786509a938a4ae33a0a162.setContent(html_b29363dc7c1dc4d0f3b7608ed566e3bc);
            
        

        circle_marker_a580c374dda92c5f46622946856d9d8f.bindPopup(popup_683ff3caa2786509a938a4ae33a0a162)
        ;

        
    
    
            var regular_polygon_marker_ffac36aeaedc069f98516b981a1a0183 = new L.RegularPolygonMarker(
                [4.7406212, -74.1238098],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_5a14f3a7c78f2079a7097663a9fe27f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ac20226d3664c87594c7e7da8ee257ed = $(`<div id="html_ac20226d3664c87594c7e7da8ee257ed" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -14.70<br>chain: 20<br>Tap: 90/10_2</div>`)[0];
                popup_5a14f3a7c78f2079a7097663a9fe27f1.setContent(html_ac20226d3664c87594c7e7da8ee257ed);
            
        

        regular_polygon_marker_ffac36aeaedc069f98516b981a1a0183.bindPopup(popup_5a14f3a7c78f2079a7097663a9fe27f1)
        ;

        
    
    
            var regular_polygon_marker_0c54ddfc64bd46d4688a035e36bc242b = new L.RegularPolygonMarker(
                [4.7422589, -74.123393],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_20135581a9012c37ebdad4481f40cbe8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44ac6c14bc11519fb977e9548d698448 = $(`<div id="html_44ac6c14bc11519fb977e9548d698448" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.42<br>chain: 20<br>Tap: 90/10_4</div>`)[0];
                popup_20135581a9012c37ebdad4481f40cbe8.setContent(html_44ac6c14bc11519fb977e9548d698448);
            
        

        regular_polygon_marker_0c54ddfc64bd46d4688a035e36bc242b.bindPopup(popup_20135581a9012c37ebdad4481f40cbe8)
        ;

        
    
    
            var regular_polygon_marker_5bdd7cc37eb46b3cde2be5f447b56918 = new L.RegularPolygonMarker(
                [4.7409917, -74.122896],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_50bd8e22e07ee2c59d65f3d07bb93fbc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cb69047c7269ce2383a846db799dc662 = $(`<div id="html_cb69047c7269ce2383a846db799dc662" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -13.86<br>chain: 20<br>Tap: 90/10_2</div>`)[0];
                popup_50bd8e22e07ee2c59d65f3d07bb93fbc.setContent(html_cb69047c7269ce2383a846db799dc662);
            
        

        regular_polygon_marker_5bdd7cc37eb46b3cde2be5f447b56918.bindPopup(popup_50bd8e22e07ee2c59d65f3d07bb93fbc)
        ;

        
    
    
            var regular_polygon_marker_7ccfaa9b9f20b098a03abd59980bee06 = new L.RegularPolygonMarker(
                [4.7428707, -74.1226119],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_7f9dcaf18f274c0678d7a7ef75891857 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b4c7ce2ca65e39999b13e708d1b4d80 = $(`<div id="html_5b4c7ce2ca65e39999b13e708d1b4d80" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.58<br>chain: 20<br>Tap: 90/10_4</div>`)[0];
                popup_7f9dcaf18f274c0678d7a7ef75891857.setContent(html_5b4c7ce2ca65e39999b13e708d1b4d80);
            
        

        regular_polygon_marker_7ccfaa9b9f20b098a03abd59980bee06.bindPopup(popup_7f9dcaf18f274c0678d7a7ef75891857)
        ;

        
    
    
            var regular_polygon_marker_41e72024687a73fdddbfb3d41fc40767 = new L.RegularPolygonMarker(
                [4.7451571, -74.1181245],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_7cd6ec4b38d3e039cf478c5c01e5aab4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4d7cebe523d4815405eb131de7acb73 = $(`<div id="html_a4d7cebe523d4815405eb131de7acb73" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 14<br>Tap: 90/10_2</div>`)[0];
                popup_7cd6ec4b38d3e039cf478c5c01e5aab4.setContent(html_a4d7cebe523d4815405eb131de7acb73);
            
        

        regular_polygon_marker_41e72024687a73fdddbfb3d41fc40767.bindPopup(popup_7cd6ec4b38d3e039cf478c5c01e5aab4)
        ;

        
    
    
            var regular_polygon_marker_db65648d2e456b6d2b6f5b5c7114b67b = new L.RegularPolygonMarker(
                [4.745191799999999, -74.1171639],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_81060138d21dfd95cd61af31bd241c3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecbf592ee987150a563afac714e55c30 = $(`<div id="html_ecbf592ee987150a563afac714e55c30" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -16.23<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_81060138d21dfd95cd61af31bd241c3d.setContent(html_ecbf592ee987150a563afac714e55c30);
            
        

        regular_polygon_marker_db65648d2e456b6d2b6f5b5c7114b67b.bindPopup(popup_81060138d21dfd95cd61af31bd241c3d)
        ;

        
    
    
            var circle_marker_dc95ffe7fd1aa992bc8e6fb3456a8063 = L.circleMarker(
                [4.7478873, -74.1170552],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_51a4b244c5b719672f05bcdeedd5ab2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a6e0f706a0fdb4e9ae8f6b590de60f3 = $(`<div id="html_3a6e0f706a0fdb4e9ae8f6b590de60f3" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -17.24<br>Tap: none</div>`)[0];
                popup_51a4b244c5b719672f05bcdeedd5ab2d.setContent(html_3a6e0f706a0fdb4e9ae8f6b590de60f3);
            
        

        circle_marker_dc95ffe7fd1aa992bc8e6fb3456a8063.bindPopup(popup_51a4b244c5b719672f05bcdeedd5ab2d)
        ;

        
    
    
            var circle_marker_5c05ea710fd6ff933eba6d736cef5d24 = L.circleMarker(
                [4.7588374, -74.1164688],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_cbeec68859284570111454f4d2a447be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25c1886a211f76cade536e45cdda78e5 = $(`<div id="html_25c1886a211f76cade536e45cdda78e5" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -27.43<br>Tap: none</div>`)[0];
                popup_cbeec68859284570111454f4d2a447be.setContent(html_25c1886a211f76cade536e45cdda78e5);
            
        

        circle_marker_5c05ea710fd6ff933eba6d736cef5d24.bindPopup(popup_cbeec68859284570111454f4d2a447be)
        ;

        
    
    
            var regular_polygon_marker_8424a5e924d0acf7f6813483be3ca240 = new L.RegularPolygonMarker(
                [4.751597200000001, -74.1110968],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_0fb1ab23d2a81c2b993d03a9186b2186 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_868ccdfffd47d24a14a14ac2bb869f07 = $(`<div id="html_868ccdfffd47d24a14a14ac2bb869f07" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -15.26<br>chain: 14<br>Tap: 30/70_4</div>`)[0];
                popup_0fb1ab23d2a81c2b993d03a9186b2186.setContent(html_868ccdfffd47d24a14a14ac2bb869f07);
            
        

        regular_polygon_marker_8424a5e924d0acf7f6813483be3ca240.bindPopup(popup_0fb1ab23d2a81c2b993d03a9186b2186)
        ;

        
    
    
            var regular_polygon_marker_49f9b43f94ac634014c282b70c8135ce = new L.RegularPolygonMarker(
                [4.7526055, -74.1159923],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_8cd0ec6a6a42efe460bd26c10942baff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ce36fdca958cdde284d793d541961ba = $(`<div id="html_4ce36fdca958cdde284d793d541961ba" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -27.22<br>chain: 14<br>Tap: 90/10_2</div>`)[0];
                popup_8cd0ec6a6a42efe460bd26c10942baff.setContent(html_4ce36fdca958cdde284d793d541961ba);
            
        

        regular_polygon_marker_49f9b43f94ac634014c282b70c8135ce.bindPopup(popup_8cd0ec6a6a42efe460bd26c10942baff)
        ;

        
    
    
            var circle_marker_64d516a9a2e4e3d7140a7dfb5dd0d1a4 = L.circleMarker(
                [4.745792, -74.1149292],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_da9a16e2797b3303d103bf03a83fc11a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1bd92ea0a323e7039a643269075d4b77 = $(`<div id="html_1bd92ea0a323e7039a643269075d4b77" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -17.13<br>Tap: none</div>`)[0];
                popup_da9a16e2797b3303d103bf03a83fc11a.setContent(html_1bd92ea0a323e7039a643269075d4b77);
            
        

        circle_marker_64d516a9a2e4e3d7140a7dfb5dd0d1a4.bindPopup(popup_da9a16e2797b3303d103bf03a83fc11a)
        ;

        
    
    
            var regular_polygon_marker_9c25eb5d67723f857c3d40b26b0ddf82 = new L.RegularPolygonMarker(
                [4.7458749, -74.1153069],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_ed4797827a5fef6bffc32c1862907b69 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3a559ba177ae22b26858e2a7d46de0f = $(`<div id="html_a3a559ba177ae22b26858e2a7d46de0f" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -17.12<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_ed4797827a5fef6bffc32c1862907b69.setContent(html_a3a559ba177ae22b26858e2a7d46de0f);
            
        

        regular_polygon_marker_9c25eb5d67723f857c3d40b26b0ddf82.bindPopup(popup_ed4797827a5fef6bffc32c1862907b69)
        ;

        
    
    
            var regular_polygon_marker_d3a156e66e6b3be5eec61e29dab6817d = new L.RegularPolygonMarker(
                [4.7453940999999995, -74.1082545],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_b402033d1978a675616d3033ba02958a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1d00d08bcd630ae42bc2352231ae185 = $(`<div id="html_e1d00d08bcd630ae42bc2352231ae185" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.97<br>chain: 14<br>Tap: 30/70_4</div>`)[0];
                popup_b402033d1978a675616d3033ba02958a.setContent(html_e1d00d08bcd630ae42bc2352231ae185);
            
        

        regular_polygon_marker_d3a156e66e6b3be5eec61e29dab6817d.bindPopup(popup_b402033d1978a675616d3033ba02958a)
        ;

        
    
    
            var circle_marker_57df21c947a46be9e9c2ee22112c05c7 = L.circleMarker(
                [4.7333127, -74.1105119],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_3d49f541d90506087588ea618e9fa75a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49cbeb43c5b2c2890a70132fab89e09a = $(`<div id="html_49cbeb43c5b2c2890a70132fab89e09a" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -9.45<br>Tap: none</div>`)[0];
                popup_3d49f541d90506087588ea618e9fa75a.setContent(html_49cbeb43c5b2c2890a70132fab89e09a);
            
        

        circle_marker_57df21c947a46be9e9c2ee22112c05c7.bindPopup(popup_3d49f541d90506087588ea618e9fa75a)
        ;

        
    
    
            var circle_marker_8cdda9e289caaa786311123c7f3704ea = L.circleMarker(
                [4.7426554, -74.1083245],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_f034ee14dc0ecf262c406811a1bab9a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e0253f0d886a9845c35c3b452632032f = $(`<div id="html_e0253f0d886a9845c35c3b452632032f" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -9.08<br>Tap: none</div>`)[0];
                popup_f034ee14dc0ecf262c406811a1bab9a6.setContent(html_e0253f0d886a9845c35c3b452632032f);
            
        

        circle_marker_8cdda9e289caaa786311123c7f3704ea.bindPopup(popup_f034ee14dc0ecf262c406811a1bab9a6)
        ;

        
    
    
            var regular_polygon_marker_c666e0d1dcdd277ea507298bf03555c1 = new L.RegularPolygonMarker(
                [4.7507796125058634, -74.13570179294278],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
        var popup_d0c8dc14ac09204c762187cc07f2a6cb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_addcca303ae1848d59efd4c9ecd553fd = $(`<div id="html_addcca303ae1848d59efd4c9ecd553fd" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -14.63<br>chain: 20<br>Tap: 30/70_2</div>`)[0];
                popup_d0c8dc14ac09204c762187cc07f2a6cb.setContent(html_addcca303ae1848d59efd4c9ecd553fd);
            
        

        regular_polygon_marker_c666e0d1dcdd277ea507298bf03555c1.bindPopup(popup_d0c8dc14ac09204c762187cc07f2a6cb)
        ;

        
    
    
            var poly_line_2461cf6f3aa0819eb307413908058f3e = L.polyline(
                [[4.7451571, -74.1181245], [4.7451571, -74.1181245]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_2461cf6f3aa0819eb307413908058f3e.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7428e9e9e6cfce6123127774e18ff475 = L.polyline(
                [[4.745191799999999, -74.1171639], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_7428e9e9e6cfce6123127774e18ff475.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a2bb8cfb028153d1b2b4e6dc58db58c5 = L.polyline(
                [[4.7428707, -74.1226119], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_a2bb8cfb028153d1b2b4e6dc58db58c5.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_375b4207d6f323a7dfb27b5844a871d7 = L.polyline(
                [[4.7422589, -74.123393], [4.7422589, -74.123393]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_375b4207d6f323a7dfb27b5844a871d7.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c340e1eb5acfe6059a8624710f3a0252 = L.polyline(
                [[4.7409917, -74.122896], [4.7409917, -74.122896]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_c340e1eb5acfe6059a8624710f3a0252.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8807c3cc837c8dae8517176057c40f33 = L.polyline(
                [[4.7458749, -74.1153069], [4.7458749, -74.1153069]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_8807c3cc837c8dae8517176057c40f33.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5608f0093f9632a7dfe9c8e3d95df921 = L.polyline(
                [[4.745792, -74.1149292], [4.7458749, -74.1153069]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_5608f0093f9632a7dfe9c8e3d95df921.bindTooltip(
                `<div>
                     r[7,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd2b07077eccc5ccb1daa902152cc6b4 = L.polyline(
                [[4.7406212, -74.1238098], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_dd2b07077eccc5ccb1daa902152cc6b4.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_637974802d7b6891dce9842495f29bb6 = L.polyline(
                [[4.7478873, -74.1170552], [4.7458749, -74.1153069]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_637974802d7b6891dce9842495f29bb6.bindTooltip(
                `<div>
                     r[9,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a497c897933bb7749455d257345319c = L.polyline(
                [[4.751597200000001, -74.1110968], [4.751597200000001, -74.1110968]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_3a497c897933bb7749455d257345319c.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_435d4b551b82ad42b88eb26a9890d456 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_435d4b551b82ad42b88eb26a9890d456.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_635065eb8e619e1b6c810f6020cde180 = L.polyline(
                [[4.7426554, -74.1083245], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_635065eb8e619e1b6c810f6020cde180.bindTooltip(
                `<div>
                     r[12,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0db7a3bf93850cbfae1ab35257b55c2 = L.polyline(
                [[4.728262199999999, -74.1263652], [4.728262199999999, -74.1263652]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_b0db7a3bf93850cbfae1ab35257b55c2.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12b5f1b6df8abed44be7f2b4ebee4c70 = L.polyline(
                [[4.7526055, -74.1159923], [4.7526055, -74.1159923]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_12b5f1b6df8abed44be7f2b4ebee4c70.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_741aa0e1159b574c5d35a8747dad81b5 = L.polyline(
                [[4.7588374, -74.1164688], [4.7526055, -74.1159923]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_741aa0e1159b574c5d35a8747dad81b5.bindTooltip(
                `<div>
                     r[15,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85ba5e098bd8fa3fe05788c33e2e58e0 = L.polyline(
                [[4.7281353, -74.1201613], [4.728262199999999, -74.1263652]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_85ba5e098bd8fa3fe05788c33e2e58e0.bindTooltip(
                `<div>
                     r[16,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_92b690c769eaa45e20c0162ea10a21c2 = L.polyline(
                [[4.7333127, -74.1105119], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_92b690c769eaa45e20c0162ea10a21c2.bindTooltip(
                `<div>
                     r[17,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_96e029cd053e71e6e3fa273680ec4c95 = L.polyline(
                [[4.7391600999999985, -74.136042], [4.7391600999999985, -74.136042]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_96e029cd053e71e6e3fa273680ec4c95.bindTooltip(
                `<div>
                     r[18,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e066c177c7125679291f1df47699ebc5 = L.polyline(
                [[4.7371449, -74.1405515], [4.7391600999999985, -74.136042]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_e066c177c7125679291f1df47699ebc5.bindTooltip(
                `<div>
                     r[19,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_657de8e935fc8b96f76544818cfafae1 = L.polyline(
                [[4.7507796125058634, -74.13570179294278], [4.7507796125058634, -74.13570179294278]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_657de8e935fc8b96f76544818cfafae1.bindTooltip(
                `<div>
                     r[20,20] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42ab86497f8b5d824dba0ab3d38e3b82 = L.polyline(
                [[4.7588431, -74.1263009], [4.7507796125058634, -74.13570179294278]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_46b48e9ec0729e6cecc7abb094f225bc);
        
    
            poly_line_42ab86497f8b5d824dba0ab3d38e3b82.bindTooltip(
                `<div>
                     r[21,20] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>