<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6716fca016077942e0f0ff4838cb20eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6716fca016077942e0f0ff4838cb20eb" ></div>
        
</body>
<script>
    
    
            var map_6716fca016077942e0f0ff4838cb20eb = L.map(
                "map_6716fca016077942e0f0ff4838cb20eb",
                {
                    center: [4.742855949768061, -74.04567523395184],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9bf7720c35c2026cc3b90718bf1d1bb4 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9bf7720c35c2026cc3b90718bf1d1bb4.addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            var poly_line_8a788ebe06822335bfc11ea3bf123b0e = L.polyline(
                [[4.745478699999999, -74.0391688], [4.745419499999999, -74.0391788], [4.7454021, -74.0391817], [4.744895400000001, -74.0392674], [4.743628999999999, -74.0394886], [4.743574499999999, -74.03949810000002], [4.7435345, -74.0395051], [4.743544799999999, -74.0395499], [4.7436113, -74.0398384], [4.7437224, -74.0403206], [4.743729899999999, -74.0403529]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_8a788ebe06822335bfc11ea3bf123b0e.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fc8634a4a2b01677517a8d9119ba5dee = L.polyline(
                [[4.7526111, -74.0518678], [4.752533599999999, -74.0514921], [4.752439299999999, -74.0510345], [4.752424, -74.0509602], [4.752312, -74.0504171], [4.752282499999999, -74.0502743], [4.7522118, -74.0499316], [4.7521448, -74.0498587], [4.752105399999999, -74.0498245], [4.7520901, -74.0498125], [4.7520579, -74.0497902], [4.7520231, -74.0497722], [4.7519861, -74.0497589], [4.7519477, -74.0497505]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_fc8634a4a2b01677517a8d9119ba5dee.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2373c27a56d3d1f3269ed72546f5df2b = L.polyline(
                [[4.7385591, -74.0432422], [4.738515499999999, -74.0432523], [4.7384719, -74.0432628], [4.7383523, -74.0432916], [4.7373545, -74.0435217]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_2373c27a56d3d1f3269ed72546f5df2b.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_50b1ffb40fdbd89a1c855c1f4fb8dd9f = L.polyline(
                [[4.7512631999999995, -74.0456538], [4.751231, -74.0455492], [4.7511987, -74.0454683], [4.751116399999999, -74.0453059], [4.750985899999999, -74.0450374], [4.7509182, -74.0448822], [4.7508428, -74.0446885], [4.7507155, -74.0443424], [4.750680899999999, -74.0442228], [4.7506393, -74.0440756], [4.7505769, -74.0438261], [4.7503987, -74.0430721], [4.7503775, -74.0429825]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_50b1ffb40fdbd89a1c855c1f4fb8dd9f.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6a9261520cb6e917c71eb981300bfa98 = L.polyline(
                [[4.7519477, -74.0497505], [4.7519967, -74.04972], [4.752027700000001, -74.0496932], [4.7520451999999995, -74.0496689], [4.752053, -74.049657], [4.752059099999999, -74.0496464], [4.7520801, -74.0496101], [4.752097599999997, -74.0495545], [4.752107999999998, -74.0495081], [4.7521148, -74.049461], [4.7520853999999995, -74.0493078], [4.7518732, -74.0482024], [4.751794, -74.0478361], [4.751778999999999, -74.0477583], [4.7516251, -74.0470771], [4.7514601999999995, -74.0463921], [4.751276599999999, -74.0457119], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_6a9261520cb6e917c71eb981300bfa98.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_adea76f0492a4efb1c2cb904bd630df4 = L.polyline(
                [[4.7512631999999995, -74.0456538], [4.751178199999999, -74.0455765], [4.7510554, -74.0455], [4.7509566, -74.0454518], [4.7508442, -74.0454229], [4.750762899999999, -74.045423], [4.7506663, -74.0454462], [4.750565, -74.045512], [4.750506699999999, -74.04558380000002], [4.750471500000001, -74.0456498], [4.750389900000001, -74.0458453], [4.750341699999999, -74.0459566], [4.750322399999999, -74.0460467], [4.750315299999998, -74.0461622], [4.7503244, -74.0462234], [4.750338899999999, -74.0462778], [4.7503832, -74.0463591], [4.750448099999999, -74.0464378], [4.750546800000001, -74.0465011], [4.750617, -74.0465358], [4.7507528, -74.046572], [4.7504515, -74.0466196], [4.750346999999999, -74.046625], [4.750245499999999, -74.0466212], [4.749699400000001, -74.0465473], [4.749285699999999, -74.0465086], [4.748974100000001, -74.0465355], [4.748722899999999, -74.0465523], [4.7481969, -74.0466095], [4.748047699999998, -74.04663140000001], [4.7479241, -74.0466496], [4.747550299999999, -74.0467036], [4.7472139, -74.0467639], [4.746950300000001, -74.0468068], [4.746848299999999, -74.0468232], [4.746409999999999, -74.0468936], [4.745946399999999, -74.0469681], [4.7454174, -74.0470549], [4.7453531, -74.0470655], [4.745314500000001, -74.0470722], [4.7452483, -74.0470836], [4.745086500000001, -74.0471083], [4.744965399999998, -74.0471289], [4.744453699999999, -74.0472134], [4.744377700000001, -74.0472259], [4.7443069, -74.0472378], [4.744244599999998, -74.0472482], [4.7439039, -74.0473052], [4.7437359, -74.0473333], [4.7437227, -74.0472768], [4.743717000000001, -74.0472522], [4.743509600000001, -74.046362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_adea76f0492a4efb1c2cb904bd630df4.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e71c8da7705791a8b281f55281e35950 = L.polyline(
                [[4.737724292391651, -74.04904396252233], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_e71c8da7705791a8b281f55281e35950.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c5c0c8ea00003fdf47681bc68b94b4d9 = L.polyline(
                [[4.737724292391651, -74.04904396252233], [4.7376592, -74.0490543], [4.736956799999999, -74.0491671], [4.736806, -74.0491913], [4.7366876, -74.0492106], [4.736267, -74.0492791], [4.7362363, -74.0492841], [4.736138, -74.0493001], [4.735961999999998, -74.0493287], [4.735760800000001, -74.0493615], [4.735309299999999, -74.0494353], [4.735175699999999, -74.0494572], [4.734850599999998, -74.04951030000001], [4.7348356, -74.0495371], [4.7348256, -74.0495764], [4.734824599999999, -74.0496149], [4.734827, -74.0496605], [4.7348359, -74.0497196], [4.7349410999999995, -74.0503516], [4.735066599999999, -74.051106], [4.7350902999999995, -74.0512481], [4.7352799, -74.0523872], [4.735298199999998, -74.0524971], [4.735348499999999, -74.0525227], [4.735385499999998, -74.0525394], [4.738352599999998, -74.0520615], [4.7384331, -74.0520487], [4.738446500000002, -74.0521041], [4.7385963, -74.0527229], [4.7386224, -74.0528284], [4.7389259, -74.0540538], [4.7389665999999995, -74.0542172], [4.738983700000001, -74.0542857], [4.7389905, -74.0543132], [4.7389973, -74.0543406], [4.739056899999998, -74.0545797], [4.739066599999999, -74.0546186], [4.7390754, -74.0546538], [4.7390919, -74.0547198], [4.73953286657159, -74.05648592448982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_c5c0c8ea00003fdf47681bc68b94b4d9.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_76bfeb12e0ee88c9f81d9524e758a06b = L.polyline(
                [[4.7421935999999985, -74.0407111], [4.741949999999999, -74.0396649], [4.7419331, -74.0395924], [4.741476399999999, -74.0396935], [4.741346199999999, -74.03972230000001], [4.7407232, -74.0398602], [4.7403645, -74.0399395], [4.740122200000001, -74.0399931], [4.7400782, -74.04000280000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_76bfeb12e0ee88c9f81d9524e758a06b.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e745040fda443640366ccfdd47116eba = L.polyline(
                [[4.743729899999999, -74.0403529], [4.743772999999999, -74.0403458], [4.7437944, -74.0403423], [4.745294900000001, -74.0400951], [4.7455803, -74.0400482], [4.745615199999999, -74.0400425], [4.745670600000001, -74.0400334]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_e745040fda443640366ccfdd47116eba.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10a7c0927268db1606c07352bcf61dcb = L.polyline(
                [[4.7385591, -74.0432422], [4.7385775, -74.0433204], [4.738595000000001, -74.0433946], [4.7386038, -74.0434319], [4.7386243, -74.043519], [4.738760799999999, -74.0440984]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_10a7c0927268db1606c07352bcf61dcb.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b6c9082a8cba689e47d94be6cff59160 = L.polyline(
                [[4.738178499999999, -74.0416278], [4.738243999999999, -74.0419053], [4.738461899999998, -74.0428301], [4.738542099999999, -74.0431701], [4.7385506, -74.0432064], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_b6c9082a8cba689e47d94be6cff59160.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_844463f8a55834ab85b8415e20305c34 = L.polyline(
                [[4.7519477, -74.0497505], [4.751492699999999, -74.0498561], [4.7514002, -74.0498776], [4.750813699999999, -74.0500138], [4.750877900000001, -74.0504035], [4.7509547, -74.0508694], [4.750410099999999, -74.0509602], [4.750135499999999, -74.051006], [4.74998, -74.0510319], [4.7494689999999995, -74.0511171], [4.749013599999999, -74.051193], [4.748796399999999, -74.0512292], [4.7487456, -74.0512377], [4.7488022, -74.0515273], [4.7488376, -74.051708], [4.7488714000000005, -74.0518808], [4.7488922, -74.0519872], [4.7489001, -74.0520279], [4.749089000000001, -74.0530987], [4.749094099999999, -74.05312780000001], [4.749103599999998, -74.0531907], [4.7491064000000005, -74.0532206], [4.749107999999998, -74.0532377], [4.749109599999999, -74.0532549], [4.7491258, -74.0534253], [4.7491278, -74.0534469], [4.749132300000001, -74.05349550000001], [4.749135700000001, -74.0535319], [4.7491388, -74.053566], [4.7491658, -74.0538582], [4.749208000000001, -74.0543144], [4.7492521000000005, -74.0547907]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_844463f8a55834ab85b8415e20305c34.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8f3d8c7d6085cfcb1967a43702ce706a = L.polyline(
                [[4.7421935999999985, -74.0407111], [4.742436999999999, -74.0417562], [4.7424588, -74.0418499], [4.742475699999999, -74.0419225], [4.7427063, -74.0429124], [4.7427199, -74.042971], [4.7427380999999995, -74.0430492], [4.7428567, -74.0435582], [4.742983800000001, -74.0441045], [4.743071100000001, -74.0444772], [4.743228099999999, -74.045148], [4.7432321, -74.0451653], [4.743239999999998, -74.0452041], [4.743245999999999, -74.0452299], [4.7432552999999995, -74.0452697], [4.743273100000001, -74.04534], [4.7434898, -74.0462766], [4.743509600000001, -74.046362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_8f3d8c7d6085cfcb1967a43702ce706a.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b916c8184e8c6e9beddfbb6ec7d76ca = L.polyline(
                [[4.743729899999999, -74.0403529], [4.743669199999999, -74.040367], [4.742911699999999, -74.0405436], [4.742857799999999, -74.0405562], [4.7428275, -74.0405633], [4.742785700000001, -74.040573], [4.7427573, -74.0405796], [4.742301799999998, -74.0406859], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_9b916c8184e8c6e9beddfbb6ec7d76ca.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0c29530af8e9f32d3ccd481644cc6c93 = L.polyline(
                [[4.737605179391516, -74.04837089750613], [4.7377801999999996, -74.0483419], [4.7379742, -74.0483098], [4.7387608, -74.0481796], [4.7390633, -74.0481276], [4.739685099999999, -74.0480208]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_0c29530af8e9f32d3ccd481644cc6c93.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d0a0494a5cd74ade1f00865f02eec056 = L.polyline(
                [[4.738905699999999, -74.044713], [4.739104700000001, -74.0455577], [4.7392311, -74.0460942], [4.7393844, -74.0467446], [4.739434599999999, -74.0469579], [4.7396644, -74.0479331], [4.7396701, -74.0479571], [4.739685099999999, -74.0480208]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_d0a0494a5cd74ade1f00865f02eec056.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0396488a7038b7d8bcae3f2ec1faaa73 = L.polyline(
                [[4.739685099999999, -74.0480208], [4.740300499999998, -74.0479151], [4.741758099999999, -74.0476647], [4.741856199999998, -74.0476478], [4.741842999999999, -74.0475881], [4.741837500000001, -74.0475642], [4.7416587, -74.0467927], [4.741689700000001, -74.0467854], [4.7417342, -74.0467751], [4.742220499999999, -74.0466619], [4.742281499999998, -74.0466477], [4.742373399999999, -74.0466263], [4.7428407, -74.0465176], [4.742889, -74.0465064], [4.742991600000002, -74.0464861], [4.743421699999999, -74.0463824], [4.743509600000001, -74.046362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_0396488a7038b7d8bcae3f2ec1faaa73.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_93d141a7831ecf93a8cc483a6d0cd2f7 = L.polyline(
                [[4.738760799999999, -74.0440984], [4.738905699999999, -74.044713]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_93d141a7831ecf93a8cc483a6d0cd2f7.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ee55b6930ce8b9c3e7b5503f83076e2e = L.polyline(
                [[4.737556706774515, -74.04837892847046], [4.737605179391516, -74.04837089750613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_ee55b6930ce8b9c3e7b5503f83076e2e.bindTooltip(
                `<div>
                     Edge ID: 33<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_46e50021fb3c2ace2437682ad32cd80b = L.circleMarker(
                [4.745478699999999, -74.0391688],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_52a51138aa8307367a081d3c94fb87c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06631b011c39dfb47f2022dbbe802ab3 = $(`<div id="html_06631b011c39dfb47f2022dbbe802ab3" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.769743616422069</div>`)[0];
                popup_52a51138aa8307367a081d3c94fb87c0.setContent(html_06631b011c39dfb47f2022dbbe802ab3);
            
        

        circle_marker_46e50021fb3c2ace2437682ad32cd80b.bindPopup(popup_52a51138aa8307367a081d3c94fb87c0)
        ;

        
    
    
            var circle_marker_8d7a96e677b2fc2923c4ed657ace61e6 = L.circleMarker(
                [4.7526111, -74.0518678],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_a7affdcac508eda14584246641908b81 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38b03b7be54123937dcdbfaaff18758a = $(`<div id="html_38b03b7be54123937dcdbfaaff18758a" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.987731252341202</div>`)[0];
                popup_a7affdcac508eda14584246641908b81.setContent(html_38b03b7be54123937dcdbfaaff18758a);
            
        

        circle_marker_8d7a96e677b2fc2923c4ed657ace61e6.bindPopup(popup_a7affdcac508eda14584246641908b81)
        ;

        
    
    
            var circle_marker_dd79a1658bed1d5226d0fbb48da59faf = L.circleMarker(
                [4.7373545, -74.0435217],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_e1cd8b1fb78034adfd6c2c0933691a3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82627a2d2639595f2d063d6fef1679d9 = $(`<div id="html_82627a2d2639595f2d063d6fef1679d9" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.799653166782969</div>`)[0];
                popup_e1cd8b1fb78034adfd6c2c0933691a3c.setContent(html_82627a2d2639595f2d063d6fef1679d9);
            
        

        circle_marker_dd79a1658bed1d5226d0fbb48da59faf.bindPopup(popup_e1cd8b1fb78034adfd6c2c0933691a3c)
        ;

        
    
    
            var circle_marker_bee1fd3c88bf1894e5cf3a65bf75cd4e = L.circleMarker(
                [4.7503775, -74.0429825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_5a28a1f7a95f6298869916ba4fa21779 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d949c2dfe28974a018a489ecb55432b2 = $(`<div id="html_d949c2dfe28974a018a489ecb55432b2" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.863551209978194</div>`)[0];
                popup_5a28a1f7a95f6298869916ba4fa21779.setContent(html_d949c2dfe28974a018a489ecb55432b2);
            
        

        circle_marker_bee1fd3c88bf1894e5cf3a65bf75cd4e.bindPopup(popup_5a28a1f7a95f6298869916ba4fa21779)
        ;

        
    
    
            var regular_polygon_marker_088b395e0d7b01d6e6a449c9cf06604c = new L.RegularPolygonMarker(
                [4.7512631999999995, -74.0456538],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_7b872985a8e312ad2aded722ef2c6582 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14c39c72620bd44278a167c6a49db217 = $(`<div id="html_14c39c72620bd44278a167c6a49db217" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.769599435340055</div>`)[0];
                popup_7b872985a8e312ad2aded722ef2c6582.setContent(html_14c39c72620bd44278a167c6a49db217);
            
        

        regular_polygon_marker_088b395e0d7b01d6e6a449c9cf06604c.bindPopup(popup_7b872985a8e312ad2aded722ef2c6582)
        ;

        
    
    
            var circle_marker_ee28c937e6c1c60241ecaffc1579620f = L.circleMarker(
                [4.737724292391651, -74.04904396252233],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_197cbcb520d0837ff8a2d4648d5fcc3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f7900184f635139ba1d930ebe200bfd = $(`<div id="html_6f7900184f635139ba1d930ebe200bfd" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.689709140002277</div>`)[0];
                popup_197cbcb520d0837ff8a2d4648d5fcc3e.setContent(html_6f7900184f635139ba1d930ebe200bfd);
            
        

        circle_marker_ee28c937e6c1c60241ecaffc1579620f.bindPopup(popup_197cbcb520d0837ff8a2d4648d5fcc3e)
        ;

        
    
    
            var circle_marker_f6aba4cc86aec0345083fc4c64c3264f = L.circleMarker(
                [4.7400782, -74.04000280000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_0e34bfb73146abb5d8cf28e03a9a4f08 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e08a13030e276e26288212c244dcfd0a = $(`<div id="html_e08a13030e276e26288212c244dcfd0a" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.724255615494203</div>`)[0];
                popup_0e34bfb73146abb5d8cf28e03a9a4f08.setContent(html_e08a13030e276e26288212c244dcfd0a);
            
        

        circle_marker_f6aba4cc86aec0345083fc4c64c3264f.bindPopup(popup_0e34bfb73146abb5d8cf28e03a9a4f08)
        ;

        
    
    
            var circle_marker_9a15ed4e8d86861a44a4ff8e5383a47c = L.circleMarker(
                [4.745670600000001, -74.0400334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_4ac6953770d707077be9459f8b34c45c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e51af34bde3466b8aa96a7b06c5e23b = $(`<div id="html_6e51af34bde3466b8aa96a7b06c5e23b" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.740591428784839</div>`)[0];
                popup_4ac6953770d707077be9459f8b34c45c.setContent(html_6e51af34bde3466b8aa96a7b06c5e23b);
            
        

        circle_marker_9a15ed4e8d86861a44a4ff8e5383a47c.bindPopup(popup_4ac6953770d707077be9459f8b34c45c)
        ;

        
    
    
            var regular_polygon_marker_89bb2fb0775a1db37f79b6bd98cc3c92 = new L.RegularPolygonMarker(
                [4.7385591, -74.0432422],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_f05188510258fbc9fe1b9eb6181c7f5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a532f5efad94a42f01cad6feea08f27 = $(`<div id="html_6a532f5efad94a42f01cad6feea08f27" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.758633128733422</div>`)[0];
                popup_f05188510258fbc9fe1b9eb6181c7f5d.setContent(html_6a532f5efad94a42f01cad6feea08f27);
            
        

        regular_polygon_marker_89bb2fb0775a1db37f79b6bd98cc3c92.bindPopup(popup_f05188510258fbc9fe1b9eb6181c7f5d)
        ;

        
    
    
            var circle_marker_f9671689a949ff3eb659ae06cdb9cd90 = L.circleMarker(
                [4.7492521000000005, -74.0547907],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_b166533d88aed3837c88abebbac9c1b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_679076b0dd1b4908230505f9fc634cd4 = $(`<div id="html_679076b0dd1b4908230505f9fc634cd4" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.172361744191054</div>`)[0];
                popup_b166533d88aed3837c88abebbac9c1b5.setContent(html_679076b0dd1b4908230505f9fc634cd4);
            
        

        circle_marker_f9671689a949ff3eb659ae06cdb9cd90.bindPopup(popup_b166533d88aed3837c88abebbac9c1b5)
        ;

        
    
    
            var regular_polygon_marker_152486ea890b23b238a5e08c0b9d4dd7 = new L.RegularPolygonMarker(
                [4.7421935999999985, -74.0407111],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_8796e2b51aa3d1c6a1af23f020e678d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bbeb24908b23f3c099b5a7f474420573 = $(`<div id="html_bbeb24908b23f3c099b5a7f474420573" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.623026018027726</div>`)[0];
                popup_8796e2b51aa3d1c6a1af23f020e678d4.setContent(html_bbeb24908b23f3c099b5a7f474420573);
            
        

        regular_polygon_marker_152486ea890b23b238a5e08c0b9d4dd7.bindPopup(popup_8796e2b51aa3d1c6a1af23f020e678d4)
        ;

        
    
    
            var circle_marker_f3380b5cfc27fdebd9110054c06ba5e4 = L.circleMarker(
                [4.739685099999999, -74.0480208],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_08a036680f53df8cd70d50eb2f158c8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc71cc3480c0066474686013fbe1b814 = $(`<div id="html_cc71cc3480c0066474686013fbe1b814" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.738482630548877</div>`)[0];
                popup_08a036680f53df8cd70d50eb2f158c8a.setContent(html_cc71cc3480c0066474686013fbe1b814);
            
        

        circle_marker_f3380b5cfc27fdebd9110054c06ba5e4.bindPopup(popup_08a036680f53df8cd70d50eb2f158c8a)
        ;

        
    
    
            var circle_marker_09614ef2a4c716f0c7cfa995a4258eb1 = L.circleMarker(
                [4.7519477, -74.0497505],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_d7522682c9b575648d83164af3015498 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a62fdabab13557e28783a1d8c756e3ab = $(`<div id="html_a62fdabab13557e28783a1d8c756e3ab" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.9110837853297</div>`)[0];
                popup_d7522682c9b575648d83164af3015498.setContent(html_a62fdabab13557e28783a1d8c756e3ab);
            
        

        circle_marker_09614ef2a4c716f0c7cfa995a4258eb1.bindPopup(popup_d7522682c9b575648d83164af3015498)
        ;

        
    
    
            var regular_polygon_marker_aa71fbed656e17bfb72fec7cf0f7e5ab = new L.RegularPolygonMarker(
                [4.743509600000001, -74.046362],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_69b179286bf26651ff49390120c25cd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e52d032eddf4abe8bbf957643f149889 = $(`<div id="html_e52d032eddf4abe8bbf957643f149889" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_69b179286bf26651ff49390120c25cd4.setContent(html_e52d032eddf4abe8bbf957643f149889);
            
        

        regular_polygon_marker_aa71fbed656e17bfb72fec7cf0f7e5ab.bindPopup(popup_69b179286bf26651ff49390120c25cd4)
        ;

        
    
    
            var circle_marker_8c2eaef0ab9d5fd5af0d46a267248554 = L.circleMarker(
                [4.738905699999999, -74.044713],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_5e40943900dc38800b2a3cca527c93ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f287817c3d27e8e0a7b8c3a9c01db1e1 = $(`<div id="html_f287817c3d27e8e0a7b8c3a9c01db1e1" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.80890413245961</div>`)[0];
                popup_5e40943900dc38800b2a3cca527c93ea.setContent(html_f287817c3d27e8e0a7b8c3a9c01db1e1);
            
        

        circle_marker_8c2eaef0ab9d5fd5af0d46a267248554.bindPopup(popup_5e40943900dc38800b2a3cca527c93ea)
        ;

        
    
    
            var circle_marker_fb3a56aad216e48e46eb2f40d5e69b4c = L.circleMarker(
                [4.738760799999999, -74.0440984],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_9a798d958b90389e4ac087063e90608d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52e0ff82e285f04a6d7f465e684db0b0 = $(`<div id="html_52e0ff82e285f04a6d7f465e684db0b0" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.787896994762896</div>`)[0];
                popup_9a798d958b90389e4ac087063e90608d.setContent(html_52e0ff82e285f04a6d7f465e684db0b0);
            
        

        circle_marker_fb3a56aad216e48e46eb2f40d5e69b4c.bindPopup(popup_9a798d958b90389e4ac087063e90608d)
        ;

        
    
    
            var circle_marker_e7d6ee2918f748794c57bfd6facf4bec = L.circleMarker(
                [4.737605179391516, -74.04837089750613],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_6b8b6454b1f2a91b60a73c472a6e8553 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4b88eb9b5d53d038011d4cec70326c9b = $(`<div id="html_4b88eb9b5d53d038011d4cec70326c9b" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.668523274722961</div>`)[0];
                popup_6b8b6454b1f2a91b60a73c472a6e8553.setContent(html_4b88eb9b5d53d038011d4cec70326c9b);
            
        

        circle_marker_e7d6ee2918f748794c57bfd6facf4bec.bindPopup(popup_6b8b6454b1f2a91b60a73c472a6e8553)
        ;

        
    
    
            var regular_polygon_marker_1f957a76b743e086934a48177955993f = new L.RegularPolygonMarker(
                [4.737556706774515, -74.04837892847046],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_e3a44f48b65e42e5a9ff548bad43bc5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf66bee3c6467cf7f601b74c57958a4a = $(`<div id="html_cf66bee3c6467cf7f601b74c57958a4a" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.666893581417579</div>`)[0];
                popup_e3a44f48b65e42e5a9ff548bad43bc5c.setContent(html_cf66bee3c6467cf7f601b74c57958a4a);
            
        

        regular_polygon_marker_1f957a76b743e086934a48177955993f.bindPopup(popup_e3a44f48b65e42e5a9ff548bad43bc5c)
        ;

        
    
    
            var circle_marker_45a62f2ca7c169f7016f8e6129c5f0ab = L.circleMarker(
                [4.743729899999999, -74.0403529],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_fac77de8573077fc122a1b9f2206082c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0108a884308aa5fc5b6959a019f8569e = $(`<div id="html_0108a884308aa5fc5b6959a019f8569e" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.675354257664257</div>`)[0];
                popup_fac77de8573077fc122a1b9f2206082c.setContent(html_0108a884308aa5fc5b6959a019f8569e);
            
        

        circle_marker_45a62f2ca7c169f7016f8e6129c5f0ab.bindPopup(popup_fac77de8573077fc122a1b9f2206082c)
        ;

        
    
    
            var circle_marker_76773e60b83381295493c27c5d37fee5 = L.circleMarker(
                [4.738178499999999, -74.0416278],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_f0875d28f5017f72a3ac8bbb8d259a1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d1939fd97bdb1b680b40c977a079093 = $(`<div id="html_5d1939fd97bdb1b680b40c977a079093" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.813813558082401</div>`)[0];
                popup_f0875d28f5017f72a3ac8bbb8d259a1b.setContent(html_5d1939fd97bdb1b680b40c977a079093);
            
        

        circle_marker_76773e60b83381295493c27c5d37fee5.bindPopup(popup_f0875d28f5017f72a3ac8bbb8d259a1b)
        ;

        
    
    
            var circle_marker_39c31c8d803377c79af3338045d4e490 = L.circleMarker(
                [4.73953286657159, -74.05648592448982],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
        var popup_59b770a929459fd775eea51d87e8add8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_74d35eaadc2157259451a6ca6e5224ce = $(`<div id="html_74d35eaadc2157259451a6ca6e5224ce" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.144802032811087</div>`)[0];
                popup_59b770a929459fd775eea51d87e8add8.setContent(html_74d35eaadc2157259451a6ca6e5224ce);
            
        

        circle_marker_39c31c8d803377c79af3338045d4e490.bindPopup(popup_59b770a929459fd775eea51d87e8add8)
        ;

        
    
    
            var poly_line_0c023069ea2329abca11e71f59d413e6 = L.polyline(
                [[4.743509600000001, -74.046362], [4.743509600000001, -74.046362]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_0c023069ea2329abca11e71f59d413e6.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79f86dd842d1c16c047b1c54d2318096 = L.polyline(
                [[4.739685099999999, -74.0480208], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_79f86dd842d1c16c047b1c54d2318096.bindTooltip(
                `<div>
                     r[2,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_67736d98d83682f53c3e8abb331956fc = L.polyline(
                [[4.738905699999999, -74.044713], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_67736d98d83682f53c3e8abb331956fc.bindTooltip(
                `<div>
                     r[3,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6f818b063119b390c0401775a498fe38 = L.polyline(
                [[4.738760799999999, -74.0440984], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_6f818b063119b390c0401775a498fe38.bindTooltip(
                `<div>
                     r[4,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ebc579c5efe8ee9c685af451cd63d20 = L.polyline(
                [[4.7421935999999985, -74.0407111], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_0ebc579c5efe8ee9c685af451cd63d20.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6d02efcb5fe5646b5697f139ff9a9908 = L.polyline(
                [[4.743729899999999, -74.0403529], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_6d02efcb5fe5646b5697f139ff9a9908.bindTooltip(
                `<div>
                     r[6,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6f6164485f0f9be9e7b639ccec73efd1 = L.polyline(
                [[4.7385591, -74.0432422], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_6f6164485f0f9be9e7b639ccec73efd1.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a6fe3dca6ce133fa46b9e392cfa131c = L.polyline(
                [[4.7400782, -74.04000280000001], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_9a6fe3dca6ce133fa46b9e392cfa131c.bindTooltip(
                `<div>
                     r[8,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_03da425c9fa579661e62979f2344f553 = L.polyline(
                [[4.737605179391516, -74.04837089750613], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_03da425c9fa579661e62979f2344f553.bindTooltip(
                `<div>
                     r[9,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb9de8b5279cd847127e7bd77d7b071f = L.polyline(
                [[4.737556706774515, -74.04837892847046], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_fb9de8b5279cd847127e7bd77d7b071f.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_776335399f28d83fb2929d811ee3c4ee = L.polyline(
                [[4.738178499999999, -74.0416278], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_776335399f28d83fb2929d811ee3c4ee.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e60db7155d7de532e28c9ee3df1e6885 = L.polyline(
                [[4.745670600000001, -74.0400334], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_e60db7155d7de532e28c9ee3df1e6885.bindTooltip(
                `<div>
                     r[12,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9ffeeeb83dbd04c1464afa8737cec5ef = L.polyline(
                [[4.7373545, -74.0435217], [4.7385591, -74.0432422]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_9ffeeeb83dbd04c1464afa8737cec5ef.bindTooltip(
                `<div>
                     r[13,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b65be4eb244172f0f5a5cd61ec5d1893 = L.polyline(
                [[4.737724292391651, -74.04904396252233], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_b65be4eb244172f0f5a5cd61ec5d1893.bindTooltip(
                `<div>
                     r[14,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bed01929e22c4183ba8fdbf9ff115e77 = L.polyline(
                [[4.745478699999999, -74.0391688], [4.7421935999999985, -74.0407111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_bed01929e22c4183ba8fdbf9ff115e77.bindTooltip(
                `<div>
                     r[15,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1da49caf11c8cc5d7d9cf0c039238d0 = L.polyline(
                [[4.7503775, -74.0429825], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_d1da49caf11c8cc5d7d9cf0c039238d0.bindTooltip(
                `<div>
                     r[16,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa0c86e8c16ab0a6a0a35aa714baec4b = L.polyline(
                [[4.7512631999999995, -74.0456538], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_aa0c86e8c16ab0a6a0a35aa714baec4b.bindTooltip(
                `<div>
                     r[17,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3156a86497db424f08068ccde24a4de2 = L.polyline(
                [[4.7519477, -74.0497505], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_3156a86497db424f08068ccde24a4de2.bindTooltip(
                `<div>
                     r[18,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5255794c52e03bfeed4230690b9ff68d = L.polyline(
                [[4.7526111, -74.0518678], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_5255794c52e03bfeed4230690b9ff68d.bindTooltip(
                `<div>
                     r[19,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f2be080262436acfbf5f947d13fba3d2 = L.polyline(
                [[4.73953286657159, -74.05648592448982], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_f2be080262436acfbf5f947d13fba3d2.bindTooltip(
                `<div>
                     r[20,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_af532c4b6340a9c511697bd5b7dc5530 = L.polyline(
                [[4.7492521000000005, -74.0547907], [4.7512631999999995, -74.0456538]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6716fca016077942e0f0ff4838cb20eb);
        
    
            poly_line_af532c4b6340a9c511697bd5b7dc5530.bindTooltip(
                `<div>
                     r[21,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>