<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e7e390ce858611b1c428b9f60a8409c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e7e390ce858611b1c428b9f60a8409c3" ></div>
        
</body>
<script>
    
    
            var map_e7e390ce858611b1c428b9f60a8409c3 = L.map(
                "map_e7e390ce858611b1c428b9f60a8409c3",
                {
                    center: [41.44591194666667, 2.2257437266666664],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_de961e6653488024d11ce4696a1cdaff = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_de961e6653488024d11ce4696a1cdaff.addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
            var poly_line_3d0080767b046ae4b0d8b1cab620bea9 = L.polyline(
                [[41.438825599999994, 2.2259251], [41.43879179999998, 2.2259949], [41.43866880000001, 2.2262498], [41.43869289999999, 2.2264305999999996], [41.43872939999999, 2.2266919000000005], [41.4387694, 2.2269166000000005], [41.4388056, 2.2270251000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_0ab7708393068ac817983ab8a8cb6c7a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7dd952602377e7451646727dc6fd166d = $(`<div id="html_7dd952602377e7451646727dc6fd166d" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 99.0 m</div>`)[0];
                popup_0ab7708393068ac817983ab8a8cb6c7a.setContent(html_7dd952602377e7451646727dc6fd166d);
            
        

        poly_line_3d0080767b046ae4b0d8b1cab620bea9.bindPopup(popup_0ab7708393068ac817983ab8a8cb6c7a)
        ;

        
    
    
            var poly_line_584bbbe9c6b037e71e8e8173b3a1bed1 = L.polyline(
                [[41.4388056, 2.2270251000000005], [41.438826199999994, 2.2270640000000004], [41.43897369999999, 2.2273489], [41.4389863, 2.2273849], [41.4390648, 2.2276034999999994], [41.4393762, 2.2281949], [41.439414, 2.2282686], [41.43950709999999, 2.2284455], [41.4395296, 2.2284883], [41.43955559999999, 2.2285345000000003], [41.439660399999994, 2.2287209], [41.439731599999995, 2.2288631], [41.4397482, 2.2288961999999994], [41.439891900000006, 2.2291836], [41.43995850000001, 2.2293075], [41.4399744, 2.229337], [41.440036799999994, 2.2294530000000004], [41.4401128, 2.2295952], [41.4402262, 2.2298032999999995], [41.44048959999999, 2.2302952], [41.44051290000001, 2.2303384], [41.440548299999996, 2.2304040000000005], [41.4405926, 2.2304962000000006], [41.4406314, 2.2305738000000006], [41.440649300000004, 2.2306086000000005], [41.4408677, 2.2310366], [41.44096350000001, 2.2312214], [41.44125059999999, 2.2317374000000005], [41.44128649999999, 2.2318016000000003], [41.44131629999999, 2.2318545999999997], [41.44133699999999, 2.231893400000001], [41.441402599999996, 2.2320098999999995], [41.4414229, 2.2320466], [41.441444999999995, 2.2320865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_e036ec99225685d58835cc674f4dada0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d74668749ff65104c80d4b6d1caf3ae7 = $(`<div id="html_d74668749ff65104c80d4b6d1caf3ae7" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 514.9 m</div>`)[0];
                popup_e036ec99225685d58835cc674f4dada0.setContent(html_d74668749ff65104c80d4b6d1caf3ae7);
            
        

        poly_line_584bbbe9c6b037e71e8e8173b3a1bed1.bindPopup(popup_e036ec99225685d58835cc674f4dada0)
        ;

        
    
    
            var poly_line_e20dff6c310942dfbd8b40512114f477 = L.polyline(
                [[41.4388056, 2.2270251000000005], [41.4388786, 2.2270995], [41.4390258, 2.2272416], [41.4390448, 2.2272599000000004], [41.43986670000001, 2.2280802], [41.43988329999999, 2.2280965000000004], [41.4400976, 2.2282958], [41.44064910000001, 2.2288601000000003], [41.4411704, 2.2293780000000005], [41.4411948, 2.2294023000000003], [41.44126179999999, 2.2294689], [41.4413346, 2.2295403], [41.44158209999999, 2.2297779000000006], [41.4416125, 2.2298074], [41.4420589, 2.2302469000000005], [41.4421787, 2.2303785000000005], [41.4422147, 2.2304167], [41.4422772, 2.2304819], [41.442331199999984, 2.2305376000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_70410c05d6168e951ae9f359363c22f0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_daa73b7bcb115817977d779157881a4d = $(`<div id="html_daa73b7bcb115817977d779157881a4d" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 489.3 m</div>`)[0];
                popup_70410c05d6168e951ae9f359363c22f0.setContent(html_daa73b7bcb115817977d779157881a4d);
            
        

        poly_line_e20dff6c310942dfbd8b40512114f477.bindPopup(popup_70410c05d6168e951ae9f359363c22f0)
        ;

        
    
    
            var poly_line_1122e01f76f12fd81f7a419b8535c7c7 = L.polyline(
                [[41.442331199999984, 2.2305376000000003], [41.4425555, 2.2301508], [41.442606999999995, 2.2300623], [41.442653299999996, 2.2299844000000006], [41.4426867, 2.229924], [41.4427168, 2.2298703], [41.442783, 2.2297562000000006], [41.4428456, 2.2296425], [41.4430508, 2.2292770999999996], [41.4430693, 2.2292431000000006], [41.4440574, 2.2274932], [41.44406109999999, 2.2274866000000006], [41.44408659999999, 2.2274414], [41.44413639999999, 2.227353], [41.4441846, 2.2273725], [41.44421379999999, 2.2273765], [41.44424310000001, 2.2273752000000004], [41.444272, 2.2273683000000006], [41.444328299999995, 2.2273375000000004], [41.4443755, 2.2272865000000004], [41.44440429999999, 2.227233700000001], [41.4444231, 2.2271735999999995], [41.44443109999999, 2.2271092], [41.4444553, 2.2270579], [41.444510199999996, 2.2269855], [41.444616, 2.2269110000000003], [41.444827499999995, 2.2268750000000006], [41.4454483, 2.2266825000000003], [41.4459082, 2.2265250000000005], [41.4461654, 2.226358200000001], [41.446298999999996, 2.2262343], [41.4465336, 2.2259794999999998], [41.446622100000006, 2.2258834], [41.44673720000001, 2.2258048000000006], [41.44681719999999, 2.2257792999999997], [41.44684530000001, 2.2257703000000006], [41.4469019, 2.2257538], [41.44692189999999, 2.2257694000000003], [41.44697270000001, 2.2257635], [41.447078, 2.2257134000000005], [41.44720280000001, 2.2255941000000004], [41.44729939999999, 2.2253983], [41.447301700000004, 2.2253811999999997], [41.447319799999995, 2.2253020000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_20d7752b40d784edcd7167bec3ba2c58 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ab69680cdfcc3a9522464416db740e8a = $(`<div id="html_ab69680cdfcc3a9522464416db740e8a" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 747.4 m</div>`)[0];
                popup_20d7752b40d784edcd7167bec3ba2c58.setContent(html_ab69680cdfcc3a9522464416db740e8a);
            
        

        poly_line_1122e01f76f12fd81f7a419b8535c7c7.bindPopup(popup_20d7752b40d784edcd7167bec3ba2c58)
        ;

        
    
    
            var poly_line_13b22547c84ebd9d16848767660e9e0e = L.polyline(
                [[41.442331199999984, 2.2305376000000003], [41.44237189999999, 2.2305761], [41.4424935, 2.2306801], [41.4428904, 2.2310742999999995], [41.4434809, 2.2316877000000006], [41.44366289999999, 2.2318502], [41.4438042, 2.2321682], [41.44393819999999, 2.2324227000000003], [41.444015099999994, 2.2324942999999995], [41.444264999999994, 2.2329744], [41.44428529999999, 2.2330135000000007], [41.44457729999999, 2.2336141], [41.44472449999999, 2.2338936], [41.44476459999999, 2.2339766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_f13ba9473828f548772bba97378ca92c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9fb7252d22a848389c961986d919eae6 = $(`<div id="html_9fb7252d22a848389c961986d919eae6" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 400.6 m</div>`)[0];
                popup_f13ba9473828f548772bba97378ca92c.setContent(html_9fb7252d22a848389c961986d919eae6);
            
        

        poly_line_13b22547c84ebd9d16848767660e9e0e.bindPopup(popup_f13ba9473828f548772bba97378ca92c)
        ;

        
    
    
            var poly_line_71153a27ffa3ade6de819190d9076e9a = L.polyline(
                [[41.441444999999995, 2.2320865], [41.4415423, 2.231921700000001], [41.441927400000004, 2.2312654], [41.44222700000001, 2.2307176000000006], [41.442253799999996, 2.2306707], [41.442331199999984, 2.2305376000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_2bff31e27f8dee16f8a12f01913787b9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a2344c718f38de5716845ef8bd2a5f8a = $(`<div id="html_a2344c718f38de5716845ef8bd2a5f8a" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 162.6 m</div>`)[0];
                popup_2bff31e27f8dee16f8a12f01913787b9.setContent(html_a2344c718f38de5716845ef8bd2a5f8a);
            
        

        poly_line_71153a27ffa3ade6de819190d9076e9a.bindPopup(popup_2bff31e27f8dee16f8a12f01913787b9)
        ;

        
    
    
            var poly_line_734a199b8afc9a395b6b33babba8b22b = L.polyline(
                [[41.44770249999999, 2.2219272000000005], [41.4477115, 2.2219691], [41.44779399999999, 2.2223496000000003], [41.44781009999999, 2.2224261000000003], [41.447854899999996, 2.2226366], [41.4478613, 2.2226665], [41.4478967, 2.2228313000000006], [41.44793359999999, 2.2229642000000003], [41.44794319999998, 2.2229974], [41.448175500000005, 2.2238283000000005], [41.44818670000001, 2.2238706999999995], [41.4482039, 2.2239359], [41.44830030000001, 2.2242539999999997], [41.448308399999995, 2.2242811], [41.44836149999999, 2.2244562]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_ab630b50a3356a9f24ba1ffd502ddbd9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_50639782358c69deb4dfe6108feeea5f = $(`<div id="html_50639782358c69deb4dfe6108feeea5f" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 223.8 m</div>`)[0];
                popup_ab630b50a3356a9f24ba1ffd502ddbd9.setContent(html_50639782358c69deb4dfe6108feeea5f);
            
        

        poly_line_734a199b8afc9a395b6b33babba8b22b.bindPopup(popup_ab630b50a3356a9f24ba1ffd502ddbd9)
        ;

        
    
    
            var poly_line_ed8bd7c13a04acc4dc8bb874d3fc55bd = L.polyline(
                [[41.45358740000001, 2.2278064], [41.4533322, 2.2279265], [41.453304100000004, 2.2279404], [41.45301949999999, 2.2280815000000005], [41.4529377, 2.2281221000000007], [41.4527922, 2.2281918999999997], [41.452651200000005, 2.2282215], [41.4524837, 2.2282820000000005], [41.4522929, 2.2283337], [41.4521633, 2.2283176], [41.4521303, 2.2283013000000005], [41.4520997, 2.2282866], [41.451969999999996, 2.2282233], [41.4518199, 2.2280879999999996], [41.4517434, 2.2279852], [41.4516689, 2.2278642000000004], [41.45162499999999, 2.2277621000000005], [41.451426299999994, 2.2273637], [41.4512419, 2.2270163000000003], [41.451182, 2.2268852999999997], [41.451136500000004, 2.2267972], [41.450931800000006, 2.2264009], [41.4506941, 2.2259437999999996], [41.450577399999986, 2.2257091000000004], [41.4505246, 2.2256051999999995], [41.45045219999999, 2.2254679], [41.45037730000001, 2.2253533999999995], [41.4501578, 2.2250196], [41.449757600000005, 2.2243714000000003], [41.449742699999994, 2.2243472], [41.44956339999999, 2.2240915], [41.449523899999996, 2.2240888000000005], [41.4494008, 2.2241182000000004], [41.44936010000001, 2.2241296999999998], [41.4493283, 2.2241374], [41.4488344, 2.2242711], [41.44874289999999, 2.2242961999999995], [41.4485275, 2.224361], [41.4484998, 2.2243697000000004], [41.44836149999999, 2.2244562]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_6048f8708654ea21c133d6c92fec6b67 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c67f9aa69283abafa406e48292541e5e = $(`<div id="html_c67f9aa69283abafa406e48292541e5e" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 763.9 m</div>`)[0];
                popup_6048f8708654ea21c133d6c92fec6b67.setContent(html_c67f9aa69283abafa406e48292541e5e);
            
        

        poly_line_ed8bd7c13a04acc4dc8bb874d3fc55bd.bindPopup(popup_6048f8708654ea21c133d6c92fec6b67)
        ;

        
    
    
            var poly_line_35018553bc6bb7cd1559da872103de2f = L.polyline(
                [[41.44836149999999, 2.2244562], [41.44839220000001, 2.2246203000000007], [41.4484029, 2.2246593999999997], [41.4485618, 2.225176], [41.448599200000004, 2.2252895], [41.448518799999995, 2.2253928000000003], [41.4482793, 2.2256831], [41.44824369999999, 2.225725], [41.4482082, 2.2257643], [41.4481144, 2.2258803000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_97b4f704aed84797ee746d3ad3891d11 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b2cc2c75efcac84d245e07c40beb569f = $(`<div id="html_b2cc2c75efcac84d245e07c40beb569f" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 147.6 m</div>`)[0];
                popup_97b4f704aed84797ee746d3ad3891d11.setContent(html_b2cc2c75efcac84d245e07c40beb569f);
            
        

        poly_line_35018553bc6bb7cd1559da872103de2f.bindPopup(popup_97b4f704aed84797ee746d3ad3891d11)
        ;

        
    
    
            var poly_line_2d6eaa872d10aa976f555f7f272f4263 = L.polyline(
                [[41.447319799999995, 2.2253020000000006], [41.447427499999996, 2.2251948999999995], [41.4474358, 2.2252258], [41.447470100000004, 2.225297], [41.4480249, 2.2257721000000004], [41.4481144, 2.2258803000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_826262e41be16c56cce51f0c3cd4907b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cc5bcb9ceddaf81a90be3a63bf4165d4 = $(`<div id="html_cc5bcb9ceddaf81a90be3a63bf4165d4" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 111.4 m</div>`)[0];
                popup_826262e41be16c56cce51f0c3cd4907b.setContent(html_cc5bcb9ceddaf81a90be3a63bf4165d4);
            
        

        poly_line_2d6eaa872d10aa976f555f7f272f4263.bindPopup(popup_826262e41be16c56cce51f0c3cd4907b)
        ;

        
    
    
            var poly_line_12d70a7180936a2b97decdb31db1ba11 = L.polyline(
                [[41.445894, 2.2319797000000006], [41.4459562, 2.2318626], [41.44597830000001, 2.2318404], [41.44599899999999, 2.2318189], [41.446110499999996, 2.2317030000000004], [41.446155700000006, 2.2316732999999997], [41.4462785, 2.2315924000000003], [41.446377, 2.2315379], [41.4465059, 2.2314125999999996], [41.446606299999985, 2.2312718], [41.44663800000001, 2.2312273], [41.4467144, 2.2311209], [41.44678, 2.2310125000000003], [41.4468006, 2.2309043], [41.44680340000001, 2.2308782000000003], [41.4468188, 2.2307324], [41.44687270000001, 2.2301258], [41.44693110000001, 2.2291926000000006], [41.44692450000001, 2.2291163], [41.4468873, 2.2286106], [41.4468721, 2.2284149], [41.446890599999996, 2.228003], [41.44690980000001, 2.2275133], [41.446917199999994, 2.2274209], [41.4469357, 2.2273434999999995], [41.44697419999999, 2.2272493], [41.4472777, 2.2268821000000005], [41.44733760000001, 2.2268067], [41.4475141, 2.2266055], [41.44756709999999, 2.2265395000000003], [41.447913299999996, 2.2261213000000004], [41.4481144, 2.2258803000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_f5f01a19c2d9dd7f849ca345d1af68e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_14038ebaec15330b251047ec8b125137 = $(`<div id="html_14038ebaec15330b251047ec8b125137" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 617.2 m</div>`)[0];
                popup_f5f01a19c2d9dd7f849ca345d1af68e3.setContent(html_14038ebaec15330b251047ec8b125137);
            
        

        poly_line_12d70a7180936a2b97decdb31db1ba11.bindPopup(popup_f5f01a19c2d9dd7f849ca345d1af68e3)
        ;

        
    
    
            var poly_line_04a583c06f7268a6db27e2622a50faa8 = L.polyline(
                [[41.45198039999999, 2.2238126], [41.45210960000001, 2.2239592], [41.45212639999999, 2.2239871000000004], [41.45220379999999, 2.2241159000000006], [41.4522962, 2.2242593999999998], [41.4523824, 2.2244066], [41.45262530000001, 2.2248974], [41.45279709999999, 2.2252803], [41.4528141, 2.2253183], [41.4528516, 2.225402], [41.4528904, 2.22548], [41.45290709999999, 2.2255135], [41.4531073, 2.2259070000000003], [41.4532014, 2.226104], [41.45332049999998, 2.2263274000000006], [41.4533985, 2.2264784], [41.453416299999994, 2.2265128999999995], [41.453461, 2.226598], [41.45351560000001, 2.2267175], [41.4535416, 2.2268321999999996], [41.4535618, 2.2269706000000005], [41.4535932, 2.2271861], [41.4536068, 2.2273418000000005], [41.45360839999999, 2.2275194999999997], [41.453608800000005, 2.2275629999999995], [41.45358740000001, 2.2278064]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_7874240c1844b35f7d6580224ea709f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dd7e36bc2f759ba5d102029ec09a7188 = $(`<div id="html_dd7e36bc2f759ba5d102029ec09a7188" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 389.6 m</div>`)[0];
                popup_7874240c1844b35f7d6580224ea709f9.setContent(html_dd7e36bc2f759ba5d102029ec09a7188);
            
        

        poly_line_04a583c06f7268a6db27e2622a50faa8.bindPopup(popup_7874240c1844b35f7d6580224ea709f9)
        ;

        
    
    
            var poly_line_1b50f4f0cd6a5fe36b90cdbe3186369d = L.polyline(
                [[41.45358740000001, 2.2278064], [41.453514199999994, 2.2279209000000004], [41.45348729999999, 2.2280654], [41.45345220000001, 2.2282492], [41.453337600000005, 2.2288676], [41.453296, 2.2290387], [41.45322299999999, 2.2291141], [41.45315039999999, 2.2291957], [41.4531083, 2.2292345], [41.45270860000001, 2.2296655999999997], [41.452587699999995, 2.2297556], [41.452512, 2.2298145000000003], [41.4520307, 2.2302822999999994], [41.4518836, 2.2303629000000003], [41.451839099999994, 2.2304051], [41.451802199999996, 2.2304401000000005], [41.451592299999994, 2.2306426000000004], [41.4512976, 2.2308511], [41.45120849999999, 2.2309289], [41.45107599999999, 2.2310445999999997], [41.45103309999999, 2.2311563], [41.4509731, 2.2311352999999996], [41.4508689, 2.2310936000000003], [41.450820699999994, 2.231082], [41.450580099999996, 2.2309427999999993], [41.450503199999986, 2.2308780000000006], [41.45043900000001, 2.2307719], [41.45034820000001, 2.2306465], [41.45030870000001, 2.2305373], [41.45011339999999, 2.229938300000001], [41.45006969999999, 2.2298247000000004], [41.4499627, 2.2296388000000005], [41.44974369999998, 2.229513100000001], [41.4496529, 2.2295340999999995], [41.4494001, 2.2296909999999994], [41.449257899999985, 2.229872], [41.44916810000001, 2.2300637000000005], [41.44909979999999, 2.2302105], [41.449072599999994, 2.2302707], [41.4490287, 2.2304230000000005], [41.4489876, 2.2306258000000003], [41.4489651, 2.2307609], [41.44893729999999, 2.2309064999999997], [41.4488454, 2.2313189], [41.4487099, 2.2316504], [41.4486485, 2.2317540000000005], [41.44861860000001, 2.2318064], [41.44848629999999, 2.2319928000000004], [41.448368699999996, 2.2321049], [41.4483459, 2.2321236], [41.448187299999994, 2.2322488000000003], [41.4480499, 2.2323454], [41.44779849999998, 2.2325222000000005], [41.447721099999995, 2.2325816000000005], [41.44719229999999, 2.2330067], [41.44717440000001, 2.2330216], [41.447080699999994, 2.2331183], [41.44705189999999, 2.2330922000000006], [41.447036100000005, 2.2330263], [41.4469871, 2.2329791], [41.44690389999999, 2.2329005], [41.44688279999999, 2.2328818999999998], [41.446823, 2.2328197], [41.446041699999995, 2.2320515], [41.4460152, 2.2320237000000005], [41.445894, 2.2319797000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_2c1061bf176084af21bf3437b5cf07d6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9ff7fed2ba6556e314c72508c2fa249b = $(`<div id="html_9ff7fed2ba6556e314c72508c2fa249b" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.239 km</div>`)[0];
                popup_2c1061bf176084af21bf3437b5cf07d6.setContent(html_9ff7fed2ba6556e314c72508c2fa249b);
            
        

        poly_line_1b50f4f0cd6a5fe36b90cdbe3186369d.bindPopup(popup_2c1061bf176084af21bf3437b5cf07d6)
        ;

        
    
    
            var poly_line_99e38d1f29cd852c85a1e0a99bb4dc13 = L.polyline(
                [[41.44476459999999, 2.2339766], [41.4448115, 2.233873], [41.4451213, 2.2334193000000004], [41.4451346, 2.233395], [41.44544530000001, 2.2328334], [41.4454824, 2.2327651], [41.445640499999996, 2.2324633999999994], [41.4458198, 2.2321404], [41.445837, 2.2321076000000004], [41.4458497, 2.2320811000000003], [41.445894, 2.2319797000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_af3e9bcacc6ae34a3c55c7472e09f232 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_590e65d71ee425b4f816769466894759 = $(`<div id="html_590e65d71ee425b4f816769466894759" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 209.1 m</div>`)[0];
                popup_af3e9bcacc6ae34a3c55c7472e09f232.setContent(html_590e65d71ee425b4f816769466894759);
            
        

        poly_line_99e38d1f29cd852c85a1e0a99bb4dc13.bindPopup(popup_af3e9bcacc6ae34a3c55c7472e09f232)
        ;

        
    
    
            var poly_line_b88b2acbcccb97f15f927e8148469299 = L.polyline(
                [[41.441444999999995, 2.2320865], [41.44150929999999, 2.2322074000000005], [41.441527699999995, 2.2322439], [41.44154699999999, 2.2322783000000004], [41.441783799999996, 2.2327238], [41.4418496, 2.2328475], [41.4419698, 2.2330736000000004], [41.4420666, 2.2332642000000003], [41.442197099999994, 2.2335501999999994], [41.4422097, 2.2335777], [41.442292399999985, 2.2337437], [41.4423322, 2.2337134], [41.44237819999999, 2.2336951000000003], [41.4424243, 2.2336820999999993], [41.442475599999995, 2.2337417], [41.44249460000001, 2.2337655], [41.44261379999999, 2.2339136], [41.4430775, 2.2344898], [41.443268299999986, 2.2347371000000007], [41.44328649999999, 2.2347628], [41.4432996, 2.2347810000000004], [41.4433268, 2.2348148000000005], [41.44374220000002, 2.2353311], [41.44377319999999, 2.2352752], [41.4438033, 2.2352257], [41.444154899999994, 2.2346905000000006], [41.4441797, 2.2346586], [41.4442433, 2.2345782], [41.44436619999999, 2.2344383], [41.44471699999999, 2.23404], [41.44476459999999, 2.2339766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_ca7015b9a57c496556f59918d60763fc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_909d3165605e8dd647d23980855f116f = $(`<div id="html_909d3165605e8dd647d23980855f116f" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 544.8 m</div>`)[0];
                popup_ca7015b9a57c496556f59918d60763fc.setContent(html_909d3165605e8dd647d23980855f116f);
            
        

        poly_line_b88b2acbcccb97f15f927e8148469299.bindPopup(popup_ca7015b9a57c496556f59918d60763fc)
        ;

        
    
    
            var poly_line_535d5cfb71a8a628b615fd9a4ffc5a97 = L.polyline(
                [[41.4468817, 2.2178412], [41.446839499999996, 2.2178046], [41.4463394, 2.217396], [41.4463033, 2.2173665], [41.44627259999999, 2.2173339000000003], [41.44615790000001, 2.2172118999999997], [41.445996799999996, 2.2170407], [41.445987099999996, 2.2170538], [41.445975499999996, 2.2170697], [41.4455372, 2.2176678], [41.445515399999984, 2.2176997000000003], [41.4454889, 2.2177386000000006], [41.44548180000001, 2.217749], [41.4450346, 2.2184004], [41.444980199999996, 2.218445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_577e5d4fdd566307a81e16f9bb80bb07 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e5ea6c6a57691abf435270dcfa03eda5 = $(`<div id="html_e5ea6c6a57691abf435270dcfa03eda5" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 282.1 m</div>`)[0];
                popup_577e5d4fdd566307a81e16f9bb80bb07.setContent(html_e5ea6c6a57691abf435270dcfa03eda5);
            
        

        poly_line_535d5cfb71a8a628b615fd9a4ffc5a97.bindPopup(popup_577e5d4fdd566307a81e16f9bb80bb07)
        ;

        
    
    
            var poly_line_07d9e54aa19abc15cea87a5617916a78 = L.polyline(
                [[41.444980199999996, 2.218445], [41.445017699999994, 2.2184959000000006], [41.4450571, 2.2185456], [41.445099, 2.2186016], [41.4453481, 2.2187847], [41.4456625, 2.2190198999999997], [41.4456977, 2.2190461], [41.44572949999999, 2.2190702], [41.44575470000001, 2.2190916999999994], [41.44593150000001, 2.2192161], [41.44605969999999, 2.2193568], [41.44613609999999, 2.2194747], [41.4461568, 2.2195066], [41.4461609, 2.2195112], [41.4461826, 2.2195402000000004], [41.44620629999999, 2.2195704999999997], [41.4462313, 2.2196057], [41.4462656, 2.2196541999999995], [41.4464624, 2.2198487000000005], [41.44649, 2.2198752], [41.4465858, 2.2199615999999995], [41.446643400000006, 2.2200214], [41.44670589999999, 2.2201034000000006], [41.446888400000006, 2.2204077000000004], [41.4470408, 2.2206163000000005], [41.447101999999994, 2.2206942999999995], [41.4471559, 2.2207522], [41.447193999999996, 2.2208031], [41.4472336, 2.2208441], [41.4475397, 2.2211614], [41.447567400000004, 2.2211915999999996], [41.4475862, 2.2212121000000002], [41.4476532, 2.2213042000000005], [41.447697100000006, 2.2213651], [41.4477196, 2.2214674000000003], [41.447737000000004, 2.2215167999999994], [41.4477236, 2.2215297000000005], [41.4477092, 2.2215548000000003], [41.44770090000001, 2.2215844000000002], [41.44769929999998, 2.2216158999999998], [41.4477047, 2.2216466], [41.4477127, 2.2216670000000005], [41.4477238, 2.2216846000000006], [41.44767529999999, 2.2217125], [41.447652899999994, 2.2218287000000005], [41.44770249999999, 2.2219272000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_0ca3fcdd9bc4b8da2d72809fa5a241ca = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15a9fa48474ebc428c2467e306bceecb = $(`<div id="html_15a9fa48474ebc428c2467e306bceecb" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 446.8 m</div>`)[0];
                popup_0ca3fcdd9bc4b8da2d72809fa5a241ca.setContent(html_15a9fa48474ebc428c2467e306bceecb);
            
        

        poly_line_07d9e54aa19abc15cea87a5617916a78.bindPopup(popup_0ca3fcdd9bc4b8da2d72809fa5a241ca)
        ;

        
    
    
            var poly_line_8cff4a62683027a16441f40e4f17534a = L.polyline(
                [[41.444980199999996, 2.218445], [41.4449285, 2.2184970999999996], [41.44489939999999, 2.2185288], [41.444561199999995, 2.2188819000000004], [41.44452270000001, 2.2189266], [41.444445200000004, 2.2189083], [41.4443452, 2.2188895999999994], [41.444137600000005, 2.2190292000000005], [41.444084200000006, 2.2190651], [41.444033, 2.219055], [41.443991100000005, 2.2190544000000005], [41.44393410000001, 2.2190737000000005], [41.443894, 2.2190934999999996], [41.4436494, 2.2192685000000005], [41.443567699999996, 2.2193049], [41.44348199999999, 2.219316], [41.44345359999999, 2.2193235000000002], [41.4434281, 2.2193419999999997], [41.443408, 2.2193698], [41.44339289999999, 2.2194139000000006], [41.443318, 2.2194577], [41.443263, 2.2195013], [41.4429779, 2.2197153000000003], [41.4428928, 2.2197946], [41.442293, 2.2202022000000006], [41.44219069999998, 2.220289000000001], [41.441829, 2.2206199], [41.4417193, 2.2207073], [41.44167039999999, 2.2207462000000002], [41.4416548, 2.2207782], [41.441634099999995, 2.2208045], [41.441609400000004, 2.2208237], [41.44158199999999, 2.2208348], [41.44155339999999, 2.2208371], [41.441525299999995, 2.2208305], [41.44148949999999, 2.2208073], [41.44146119999999, 2.2207701000000006], [41.44142140000001, 2.2208437000000005], [41.44130849999999, 2.2209793], [41.4411585, 2.2211146], [41.44112620000001, 2.2211417000000004], [41.440950699999995, 2.2212859], [41.440878500000004, 2.2213492], [41.44081589999999, 2.2213998], [41.440741700000004, 2.2214614], [41.44035439999998, 2.2217794], [41.4403345, 2.2217958], [41.44024350000001, 2.2218756], [41.44018479999999, 2.2219302999999995], [41.44014739999999, 2.2219624], [41.440072300000004, 2.2220270000000006], [41.4400332, 2.2220606], [41.43962960000001, 2.2224085], [41.43960349999999, 2.2224273], [41.439409899999994, 2.2225835], [41.43934079999999, 2.2226419000000006], [41.43927349999999, 2.2226999], [41.438986699999994, 2.2229467], [41.4386279, 2.2232557], [41.4384426, 2.2234063999999996], [41.43842589999999, 2.22342], [41.43832640000001, 2.2234707], [41.4383582, 2.2236307000000006], [41.4385509, 2.2246637], [41.438689800000006, 2.2253979], [41.4386972, 2.2254336], [41.4387119, 2.2255042000000005], [41.438682899999996, 2.2256112], [41.4385965, 2.2257223], [41.43865679999999, 2.2257319000000004], [41.438694999999996, 2.2257533], [41.438825599999994, 2.2259251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_22e449ad89532ca72c5608eac339053e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dbfde59501a9fa5426664799954d6247 = $(`<div id="html_dbfde59501a9fa5426664799954d6247" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 1.098 km</div>`)[0];
                popup_22e449ad89532ca72c5608eac339053e.setContent(html_dbfde59501a9fa5426664799954d6247);
            
        

        poly_line_8cff4a62683027a16441f40e4f17534a.bindPopup(popup_22e449ad89532ca72c5608eac339053e)
        ;

        
    
    
            var poly_line_2579e36960ca48b50bafa6907c2ba1cf = L.polyline(
                [[41.438825599999994, 2.2259251], [41.4388934, 2.2258082000000003], [41.43895990000001, 2.2256866], [41.4390618, 2.2256068000000004], [41.4394222, 2.2252837], [41.43969709999999, 2.2250453000000006], [41.4397582, 2.2249961000000003], [41.43981619999999, 2.2249452], [41.44010800000001, 2.224699], [41.440419899999995, 2.2245128000000003], [41.440477, 2.2244778000000003], [41.44053000000001, 2.2244402000000005], [41.4407574, 2.224313], [41.441658, 2.223786900000001], [41.4417357, 2.2237439], [41.441793999999994, 2.223713], [41.4418229, 2.223761], [41.441853800000004, 2.2237879000000005], [41.4418736, 2.2237988], [41.441936000000005, 2.2238061], [41.44198130000001, 2.2237885000000004], [41.44200550000001, 2.2237678000000005], [41.44209409999999, 2.2238699], [41.4426213, 2.2243744000000003], [41.44264579999999, 2.2243976], [41.4427336, 2.2244906000000007], [41.442848999999995, 2.224585], [41.44297869999999, 2.2246986], [41.443153099999996, 2.2248526000000006], [41.4433982, 2.2251279999999998], [41.443439999999995, 2.2251751000000004], [41.44349979999999, 2.2252462000000004], [41.4435274, 2.2251885], [41.4435382, 2.2251621], [41.44359970000001, 2.2252139], [41.443860799999996, 2.2255560000000005], [41.44393999999999, 2.2255320999999997], [41.4451553, 2.2251646000000003], [41.44530640000001, 2.2250904], [41.445430599999995, 2.2250239], [41.446435300000005, 2.2244941000000003], [41.44650819999999, 2.2244470000000005], [41.44653919999999, 2.2243222999999994], [41.4465646, 2.2243519000000003], [41.44660439999999, 2.224398], [41.44708369999999, 2.2250424], [41.44713759999999, 2.2251262000000005], [41.447156199999995, 2.225155], [41.4472247, 2.2251212], [41.447263499999984, 2.2251559000000003], [41.4473006, 2.2252057000000005], [41.447319799999995, 2.2253020000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_e9f20004d6b98f2c61627d9874976090 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f70464eb46d08cadc8f77b123be0d443 = $(`<div id="html_f70464eb46d08cadc8f77b123be0d443" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 1.118 km</div>`)[0];
                popup_e9f20004d6b98f2c61627d9874976090.setContent(html_f70464eb46d08cadc8f77b123be0d443);
            
        

        poly_line_2579e36960ca48b50bafa6907c2ba1cf.bindPopup(popup_e9f20004d6b98f2c61627d9874976090)
        ;

        
    
    
            var poly_line_b016da72aa1beafbbee3b40779297278 = L.polyline(
                [[41.4468817, 2.2178412], [41.4469154, 2.217928], [41.4469669, 2.2180596], [41.44712349999998, 2.2184353], [41.447222399999994, 2.2185648], [41.44749840000001, 2.2188681000000003], [41.447527599999994, 2.2188997], [41.447685299999996, 2.2191544000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_0e9391aa570a75d5be91d4f08b605d78 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3b0339e36a129561fd9eeca4d7c1515b = $(`<div id="html_3b0339e36a129561fd9eeca4d7c1515b" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 143.3 m</div>`)[0];
                popup_0e9391aa570a75d5be91d4f08b605d78.setContent(html_3b0339e36a129561fd9eeca4d7c1515b);
            
        

        poly_line_b016da72aa1beafbbee3b40779297278.bindPopup(popup_0e9391aa570a75d5be91d4f08b605d78)
        ;

        
    
    
            var poly_line_9315916426711c49abbbea6c8ebb08dc = L.polyline(
                [[41.4468817, 2.2178412], [41.4469134, 2.2178073], [41.4471939, 2.2174807], [41.4472352, 2.2174326], [41.4472825, 2.2173781], [41.4477155, 2.2168793000000004], [41.4477833, 2.2168314], [41.447838100000006, 2.2167920000000003], [41.4483398, 2.2164313], [41.4483843, 2.2163985], [41.4484343, 2.2163717], [41.44890740000001, 2.2161255999999994], [41.44894909999999, 2.2161041], [41.4496667, 2.2157419999999997], [41.4497192, 2.2157068000000004], [41.44978080000001, 2.2156737000000004], [41.45079049999999, 2.2151607000000006], [41.45088350000001, 2.2151162000000006], [41.45090750000001, 2.2152092], [41.45096230000001, 2.2153869000000004], [41.45104619999999, 2.2156571000000005], [41.4510837, 2.2157832], [41.45114259999999, 2.2157486000000004], [41.45120380000001, 2.2157069000000003], [41.45124839999999, 2.2158553000000003], [41.45138209999999, 2.2163187], [41.4514301, 2.2164851000000003], [41.45145740000001, 2.2166102999999997], [41.451463600000004, 2.2166417], [41.4514801, 2.2167606000000006], [41.4515205, 2.2170645000000007], [41.4515353, 2.2171800000000004], [41.451539399999994, 2.2172863], [41.45154200000001, 2.2173883], [41.45154229999999, 2.2174005000000006], [41.451561, 2.2179515000000003], [41.451563199999995, 2.218052600000001], [41.4515342, 2.2180924000000006], [41.45150309999999, 2.2181307], [41.4515293, 2.2182840999999995], [41.451563, 2.2184870000000005], [41.451589, 2.2186431999999994], [41.4516553, 2.2189526000000006], [41.4516828, 2.2190903], [41.451692699999995, 2.2191491000000005], [41.4517238, 2.2193259000000003], [41.4517565, 2.2195004999999997], [41.451831199999994, 2.2196968], [41.45200379999999, 2.2200904], [41.45209419999998, 2.2202968000000003], [41.452107899999994, 2.2203280000000003], [41.452161399999994, 2.2204489000000005], [41.4522031, 2.2205187], [41.4524496, 2.2209053], [41.4526524, 2.2212239000000005], [41.452672699999994, 2.2212558], [41.4527857, 2.2214334], [41.4527524, 2.2215357999999994], [41.4527356, 2.2216159000000006], [41.4527331, 2.221652], [41.45272740000001, 2.2217772999999994], [41.45268349999999, 2.2223032], [41.45268049999999, 2.2223335], [41.4526517, 2.2225606000000004], [41.4526037, 2.2227563000000004], [41.4525012, 2.2230209], [41.452123, 2.2235960000000006], [41.4520879, 2.2236759], [41.45207679999999, 2.2236928], [41.45198039999999, 2.2238126]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_e7cef7d51b0626c1d653ac1f6a166dfa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c64886ca7347eeea149048a77206de9b = $(`<div id="html_c64886ca7347eeea149048a77206de9b" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 1.333 km</div>`)[0];
                popup_e7cef7d51b0626c1d653ac1f6a166dfa.setContent(html_c64886ca7347eeea149048a77206de9b);
            
        

        poly_line_9315916426711c49abbbea6c8ebb08dc.bindPopup(popup_e7cef7d51b0626c1d653ac1f6a166dfa)
        ;

        
    
    
            var poly_line_2739a9607bfd6738438ac7fe3b8a1d34 = L.polyline(
                [[41.447685299999996, 2.2191544000000003], [41.4478166, 2.2193756], [41.4478443, 2.2194223], [41.4478885, 2.2193838], [41.44819559999999, 2.2191229], [41.448279199999995, 2.2190530000000006], [41.4483131, 2.2191226999999993], [41.44848859999999, 2.2194254], [41.4485252, 2.2194860000000003], [41.4485585, 2.2195486999999994], [41.4487008, 2.2198206999999996], [41.44889919999999, 2.2200403000000004], [41.448920699999995, 2.220063100000001], [41.4489535, 2.2201026], [41.4492808, 2.2204937], [41.44963769999998, 2.2209127999999994], [41.4496472, 2.2209239999999997], [41.44967489999999, 2.2209558], [41.449719300000005, 2.2210067], [41.449775299999985, 2.2210736000000004], [41.450263799999995, 2.2216496], [41.4508335, 2.2223210000000004], [41.450853499999994, 2.2223445], [41.45092809999999, 2.2224382000000005], [41.4512031, 2.2227836000000005], [41.4512687, 2.222866], [41.451434599999985, 2.2230789], [41.451860999999994, 2.2236574], [41.45188499999999, 2.2236897000000004], [41.45198039999999, 2.2238126]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_9e9d8c82f79b877b3cc6a2ce3fbc6b1a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4c3fb3a194d0e3c347042409cd5887c8 = $(`<div id="html_4c3fb3a194d0e3c347042409cd5887c8" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 659.2 m</div>`)[0];
                popup_9e9d8c82f79b877b3cc6a2ce3fbc6b1a.setContent(html_4c3fb3a194d0e3c347042409cd5887c8);
            
        

        poly_line_2739a9607bfd6738438ac7fe3b8a1d34.bindPopup(popup_9e9d8c82f79b877b3cc6a2ce3fbc6b1a)
        ;

        
    
    
            var poly_line_aac6573e5068468e1529525054ed361b = L.polyline(
                [[41.447685299999996, 2.2191544000000003], [41.447707699999995, 2.2193524000000004], [41.44773090000001, 2.219531], [41.44776550000001, 2.2197788], [41.4477889, 2.2199179000000004], [41.4478335, 2.220015], [41.44791479999999, 2.2201371000000005], [41.44795909999999, 2.2202372000000006], [41.4479622, 2.220365], [41.44793849999999, 2.2204853], [41.4478813, 2.2206217000000006], [41.4476083, 2.2209985000000003], [41.44762899999999, 2.221049], [41.4477329, 2.2213354], [41.447784899999995, 2.2214355], [41.447792899999996, 2.2215007], [41.4478165, 2.2215111], [41.447836699999996, 2.2215305000000005], [41.4478514, 2.2215571], [41.447859400000006, 2.2215885], [41.44785970000001, 2.2216234], [41.44785149999999, 2.2216567000000005], [41.4478359, 2.2216847], [41.44781429999999, 2.2217045000000004], [41.44779820000001, 2.2217119999999997], [41.4477812, 2.2217148], [41.447749800000004, 2.2217993000000003], [41.44770249999999, 2.2219272000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_84ad8f70abc37432750d8a95e5ef0a6a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e8709fecf78c43cd8c0e6450bfc1b3d7 = $(`<div id="html_e8709fecf78c43cd8c0e6450bfc1b3d7" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 268.8 m</div>`)[0];
                popup_84ad8f70abc37432750d8a95e5ef0a6a.setContent(html_e8709fecf78c43cd8c0e6450bfc1b3d7);
            
        

        poly_line_aac6573e5068468e1529525054ed361b.bindPopup(popup_84ad8f70abc37432750d8a95e5ef0a6a)
        ;

        
    
    
            var regular_polygon_marker_18ce3b3a27eca8bcdf2695ec2adf7401 = new L.RegularPolygonMarker(
                [41.4388056, 2.2270251000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_cb7463201f3cd170815b08c3fbd9a6ba = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7db46dde69b75171c080edbce57f5cf5 = $(`<div id="html_7db46dde69b75171c080edbce57f5cf5" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_cb7463201f3cd170815b08c3fbd9a6ba.setContent(html_7db46dde69b75171c080edbce57f5cf5);
            
        

        regular_polygon_marker_18ce3b3a27eca8bcdf2695ec2adf7401.bindPopup(popup_cb7463201f3cd170815b08c3fbd9a6ba)
        ;

        
    
    
            var regular_polygon_marker_4c4672353c4b9e784cadcc2eee9259ec = new L.RegularPolygonMarker(
                [41.442331199999984, 2.2305376000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_0165e72472ac46a88129f0ec377908dd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cc8495d6536ad18ec0b4c2244cf7596c = $(`<div id="html_cc8495d6536ad18ec0b4c2244cf7596c" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 4</div>`)[0];
                popup_0165e72472ac46a88129f0ec377908dd.setContent(html_cc8495d6536ad18ec0b4c2244cf7596c);
            
        

        regular_polygon_marker_4c4672353c4b9e784cadcc2eee9259ec.bindPopup(popup_0165e72472ac46a88129f0ec377908dd)
        ;

        
    
    
            var regular_polygon_marker_968f55f880b02aad8158a75fb03aa7a1 = new L.RegularPolygonMarker(
                [41.44836149999999, 2.2244562],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_5a1ec172fac7734dfe3944ac8462d39e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ec339df5751f66e23c3a6ca39e5a414b = $(`<div id="html_ec339df5751f66e23c3a6ca39e5a414b" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_5a1ec172fac7734dfe3944ac8462d39e.setContent(html_ec339df5751f66e23c3a6ca39e5a414b);
            
        

        regular_polygon_marker_968f55f880b02aad8158a75fb03aa7a1.bindPopup(popup_5a1ec172fac7734dfe3944ac8462d39e)
        ;

        
    
    
            var regular_polygon_marker_12de7c2bc373cfde3854b379ca925dc3 = new L.RegularPolygonMarker(
                [41.4481144, 2.2258803000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_7d7ac5cac344fa6cfd12fd08cdb76098 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_94ffdaebf4554bbaa834d32984a147ee = $(`<div id="html_94ffdaebf4554bbaa834d32984a147ee" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_7d7ac5cac344fa6cfd12fd08cdb76098.setContent(html_94ffdaebf4554bbaa834d32984a147ee);
            
        

        regular_polygon_marker_12de7c2bc373cfde3854b379ca925dc3.bindPopup(popup_7d7ac5cac344fa6cfd12fd08cdb76098)
        ;

        
    
    
            var regular_polygon_marker_f94f0823635dc83db1b455c65ab6e6f8 = new L.RegularPolygonMarker(
                [41.45358740000001, 2.2278064],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_6738da4de9fef9e21b4e134e9af0d5b7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1e664f0c92b7819fc182807086b7c72e = $(`<div id="html_1e664f0c92b7819fc182807086b7c72e" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_6738da4de9fef9e21b4e134e9af0d5b7.setContent(html_1e664f0c92b7819fc182807086b7c72e);
            
        

        regular_polygon_marker_f94f0823635dc83db1b455c65ab6e6f8.bindPopup(popup_6738da4de9fef9e21b4e134e9af0d5b7)
        ;

        
    
    
            var regular_polygon_marker_2e2c6b94741a43869831fdc5d665ca17 = new L.RegularPolygonMarker(
                [41.44476459999999, 2.2339766],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_886d12892349db5ef7f2f66d70a21101 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_56d7fcc00067da03884c198916f90e87 = $(`<div id="html_56d7fcc00067da03884c198916f90e87" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_886d12892349db5ef7f2f66d70a21101.setContent(html_56d7fcc00067da03884c198916f90e87);
            
        

        regular_polygon_marker_2e2c6b94741a43869831fdc5d665ca17.bindPopup(popup_886d12892349db5ef7f2f66d70a21101)
        ;

        
    
    
            var regular_polygon_marker_f7a39835e39e59ae1f480eab336100f4 = new L.RegularPolygonMarker(
                [41.444980199999996, 2.218445],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_bdd46491d283d94b7d842ac8bf8f1fb3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b4d4b24877b7657acb82ef01077895d1 = $(`<div id="html_b4d4b24877b7657acb82ef01077895d1" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_bdd46491d283d94b7d842ac8bf8f1fb3.setContent(html_b4d4b24877b7657acb82ef01077895d1);
            
        

        regular_polygon_marker_f7a39835e39e59ae1f480eab336100f4.bindPopup(popup_bdd46491d283d94b7d842ac8bf8f1fb3)
        ;

        
    
    
            var regular_polygon_marker_cbc5687253da94236018179b9368c8bd = new L.RegularPolygonMarker(
                [41.438825599999994, 2.2259251],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_8615674d11cf36287468c673a9cfda2c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bcd172a9285917b60597dbab37af835a = $(`<div id="html_bcd172a9285917b60597dbab37af835a" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_8615674d11cf36287468c673a9cfda2c.setContent(html_bcd172a9285917b60597dbab37af835a);
            
        

        regular_polygon_marker_cbc5687253da94236018179b9368c8bd.bindPopup(popup_8615674d11cf36287468c673a9cfda2c)
        ;

        
    
    
            var regular_polygon_marker_8e969cdf93fc4929a7a1e87e34a11708 = new L.RegularPolygonMarker(
                [41.4468817, 2.2178412],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_661c8e1c1ded3770147a9365489b19d9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d5fa84efb4581d37cfedb3be764ca696 = $(`<div id="html_d5fa84efb4581d37cfedb3be764ca696" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_661c8e1c1ded3770147a9365489b19d9.setContent(html_d5fa84efb4581d37cfedb3be764ca696);
            
        

        regular_polygon_marker_8e969cdf93fc4929a7a1e87e34a11708.bindPopup(popup_661c8e1c1ded3770147a9365489b19d9)
        ;

        
    
    
            var regular_polygon_marker_8b3ad24bf2752dc13c05eb037c64f2c1 = new L.RegularPolygonMarker(
                [41.447319799999995, 2.2253020000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_045986aff5891cb30f223b2fe41377ce = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b4dd8b6f8282723563debf39675e2a5b = $(`<div id="html_b4dd8b6f8282723563debf39675e2a5b" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_045986aff5891cb30f223b2fe41377ce.setContent(html_b4dd8b6f8282723563debf39675e2a5b);
            
        

        regular_polygon_marker_8b3ad24bf2752dc13c05eb037c64f2c1.bindPopup(popup_045986aff5891cb30f223b2fe41377ce)
        ;

        
    
    
            var regular_polygon_marker_10812732df0493416ab17efaeb6733b5 = new L.RegularPolygonMarker(
                [41.445894, 2.2319797000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_3cb35582d729ab4a4c0e762e6dbf9cb4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_811bac724240e2b3321680dbf50960f8 = $(`<div id="html_811bac724240e2b3321680dbf50960f8" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_3cb35582d729ab4a4c0e762e6dbf9cb4.setContent(html_811bac724240e2b3321680dbf50960f8);
            
        

        regular_polygon_marker_10812732df0493416ab17efaeb6733b5.bindPopup(popup_3cb35582d729ab4a4c0e762e6dbf9cb4)
        ;

        
    
    
            var regular_polygon_marker_c790da944cd8150d22bd4b183b953a28 = new L.RegularPolygonMarker(
                [41.45198039999999, 2.2238126],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_586a7dee89304bf75e3abb9b89251174 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_49db9361f36b71e6994a49001edad175 = $(`<div id="html_49db9361f36b71e6994a49001edad175" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_586a7dee89304bf75e3abb9b89251174.setContent(html_49db9361f36b71e6994a49001edad175);
            
        

        regular_polygon_marker_c790da944cd8150d22bd4b183b953a28.bindPopup(popup_586a7dee89304bf75e3abb9b89251174)
        ;

        
    
    
            var regular_polygon_marker_197d5ba727b0653d16e283988daf13d4 = new L.RegularPolygonMarker(
                [41.447685299999996, 2.2191544000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_be611d925d32d34e617e0dcabb285f98 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_badc739e2d3605d9bace47e6aba9483a = $(`<div id="html_badc739e2d3605d9bace47e6aba9483a" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_be611d925d32d34e617e0dcabb285f98.setContent(html_badc739e2d3605d9bace47e6aba9483a);
            
        

        regular_polygon_marker_197d5ba727b0653d16e283988daf13d4.bindPopup(popup_be611d925d32d34e617e0dcabb285f98)
        ;

        
    
    
            var regular_polygon_marker_066e70b888a91b0a5ab3ee2f7ba9b7b8 = new L.RegularPolygonMarker(
                [41.44770249999999, 2.2219272000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_192a94065704966b75518e447bdb2990 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a3ed31407d6bc74ec7bcc5c4da5984c9 = $(`<div id="html_a3ed31407d6bc74ec7bcc5c4da5984c9" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_192a94065704966b75518e447bdb2990.setContent(html_a3ed31407d6bc74ec7bcc5c4da5984c9);
            
        

        regular_polygon_marker_066e70b888a91b0a5ab3ee2f7ba9b7b8.bindPopup(popup_192a94065704966b75518e447bdb2990)
        ;

        
    
    
            var regular_polygon_marker_e3bc36c299c43548592f2ce9feb7b5ec = new L.RegularPolygonMarker(
                [41.441444999999995, 2.2320865],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e7e390ce858611b1c428b9f60a8409c3);
        
    
        var popup_8e38a09c32c2ce37377e7faf7673eaac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cfe61098806e729e8dfadc91c816c9a1 = $(`<div id="html_cfe61098806e729e8dfadc91c816c9a1" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_8e38a09c32c2ce37377e7faf7673eaac.setContent(html_cfe61098806e729e8dfadc91c816c9a1);
            
        

        regular_polygon_marker_e3bc36c299c43548592f2ce9feb7b5ec.bindPopup(popup_8e38a09c32c2ce37377e7faf7673eaac)
        ;

        
    
</script>
</html>