<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8f0489aca7c565bf5a0397cd10b8651f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8f0489aca7c565bf5a0397cd10b8651f" ></div>
        
</body>
<script>
    
    
            var map_8f0489aca7c565bf5a0397cd10b8651f = L.map(
                "map_8f0489aca7c565bf5a0397cd10b8651f",
                {
                    center: [4.694026234697747, -74.03882530436924],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6819e51d3ec3124a585a5a433abea0be = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6819e51d3ec3124a585a5a433abea0be.addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            var poly_line_c31cef58d6316ed7a1172cd5ec8b0df3 = L.polyline(
                [[4.692543199999999, -74.044681], [4.6926097, -74.0448128], [4.692660699999999, -74.04478530000002], [4.6927243, -74.0447512], [4.6937861, -74.0441826], [4.694461199999998, -74.0438198], [4.6945003, -74.0437988], [4.694534299999999, -74.0437805], [4.694549500000001, -74.0437721], [4.694564799999999, -74.0437636], [4.694639099999998, -74.0437224], [4.694713299999999, -74.0436812], [4.6947459999999985, -74.0436651], [4.6947736, -74.0436497], [4.694933899999999, -74.0435707], [4.695116399999999, -74.0434935], [4.6951826, -74.0434631], [4.6953348, -74.0434123], [4.6954096, -74.0433887], [4.695492499999999, -74.0433655], [4.6955944999999994, -74.0433357], [4.6958517, -74.0432851], [4.695971499999999, -74.0432697], [4.696145999999999, -74.0432544], [4.696211, -74.0432513], [4.6962622, -74.0432491], [4.696366199999999, -74.0432451], [4.6964902, -74.0432388]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_c31cef58d6316ed7a1172cd5ec8b0df3.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b8c81e48a2a1f623ea074f7345420016 = L.polyline(
                [[4.692543199999999, -74.044681], [4.6925072, -74.0446142], [4.692491699999999, -74.0445855], [4.692453300000001, -74.0445142], [4.6922352, -74.04410900000002], [4.6920714, -74.0438049], [4.691932399999999, -74.0435468], [4.691902799999999, -74.0434895], [4.6916422, -74.042986], [4.691354200000001, -74.04246700000002], [4.6913315, -74.0424311], [4.691315099999999, -74.0424006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_b8c81e48a2a1f623ea074f7345420016.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_63c33a2625112d39ef12bfefad7a2d6e = L.polyline(
                [[4.7023266999999995, -74.0377353], [4.702327399999999, -74.0378779], [4.702330099999999, -74.038462], [4.7023309, -74.03863010000002], [4.702331099999999, -74.0386708], [4.7028847, -74.03865020000002], [4.702949, -74.0386483], [4.703004199999999, -74.038631], [4.703102500000001, -74.0385809], [4.703147699999998, -74.0385664], [4.703229899999999, -74.038553], [4.7038053, -74.0385294], [4.7038503, -74.03852760000001], [4.7038955, -74.0385257], [4.703868499999999, -74.0387273], [4.7037935, -74.0392858], [4.703782599999999, -74.0394115], [4.703781799999999, -74.0394633], [4.703781299999999, -74.0394841], [4.7037831, -74.0395219], [4.7037881, -74.0396253], [4.703804, -74.0399572], [4.7038179, -74.040226], [4.7038388, -74.0406307], [4.7038537, -74.0408792], [4.703854799999999, -74.0408922], [4.703858999999999, -74.0409583], [4.703921799999999, -74.0409594], [4.7039401, -74.0409587], [4.703954699999999, -74.0409582], [4.7040695, -74.0409541], [4.7041205999999995, -74.0409522]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_63c33a2625112d39ef12bfefad7a2d6e.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a1a584f0ab96fa242ec1d31c2baf5909 = L.polyline(
                [[4.6957517, -74.0400012], [4.695814399999998, -74.0399935], [4.6958708, -74.0399863], [4.695942799999998, -74.0399772], [4.695998899999999, -74.0399712], [4.696060300000001, -74.0399678], [4.6963579, -74.0399571], [4.696678899999999, -74.0399455], [4.6971149, -74.0399254], [4.6978184, -74.0398949], [4.6978808999999995, -74.0398922], [4.698416300000001, -74.0398595], [4.6985789, -74.0398496], [4.698591399999998, -74.0398488], [4.698689800000001, -74.0398428], [4.6987325, -74.0398405], [4.698793, -74.0398374], [4.7005944, -74.0397444], [4.7007795, -74.0397349], [4.7008381, -74.0397328], [4.700874700000001, -74.0397312], [4.700872599999999, -74.0396882], [4.7008703, -74.0396408], [4.7008467000000005, -74.0391503], [4.700838999999998, -74.038928], [4.7009099, -74.0389233], [4.701176700000001, -74.0389076], [4.701282599999999, -74.0389016], [4.7013664, -74.0388787], [4.701520199999999, -74.03878], [4.7016455, -74.03871530000002], [4.7022506, -74.0386721], [4.7022499, -74.0378872], [4.702249899999999, -74.0378352], [4.7022498, -74.0377289], [4.7023266999999995, -74.0377353]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_a1a584f0ab96fa242ec1d31c2baf5909.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8a42d929a4695321e864d78cb27382a8 = L.polyline(
                [[4.7023266999999995, -74.0377353], [4.702456199999999, -74.0377311], [4.702790900000001, -74.0377202], [4.7028772000000005, -74.0377064], [4.7029388, -74.0376825], [4.7029912, -74.0376524], [4.703197499999999, -74.0375281], [4.7032433, -74.037514], [4.703322900000001, -74.03750610000002], [4.703962699999999, -74.0374801], [4.704008899999999, -74.0374782], [4.7040409, -74.0374769], [4.704120499999999, -74.0369536], [4.704140299999999, -74.0368182], [4.7041497, -74.0366971], [4.704149799999999, -74.0366239], [4.7041436999999995, -74.0365477], [4.704135999999999, -74.0364913], [4.7041259, -74.0364348], [4.7041161, -74.0363886], [4.703914999999999, -74.0356776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_8a42d929a4695321e864d78cb27382a8.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_61b2e2776d31641b9d8df2b769665452 = L.polyline(
                [[4.689046499999999, -74.0411849], [4.6891481, -74.0411393], [4.6891759, -74.0411257], [4.6894528, -74.0409905], [4.6896065, -74.0409207], [4.689787000000001, -74.0408295], [4.689950099999998, -74.040741], [4.690369799999999, -74.0405104], [4.690541699999998, -74.0408061], [4.6905639, -74.0408872], [4.690580199999999, -74.0409859], [4.6906092, -74.0410899], [4.6907204, -74.0413117], [4.691022499999997, -74.0418573], [4.691315099999999, -74.0424006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_61b2e2776d31641b9d8df2b769665452.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_994da3d65a6fb38190d48ef0bd73270a = L.polyline(
                [[4.689046499999999, -74.0411849], [4.6889929, -74.0412751], [4.6886998, -74.0417689], [4.688661, -74.0418343], [4.688589100000001, -74.0419663], [4.6885591, -74.0420213], [4.688537700000001, -74.0420605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_994da3d65a6fb38190d48ef0bd73270a.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_744a0ede8424284b3401534511358969 = L.polyline(
                [[4.691860799999999, -74.0387115], [4.691701900000002, -74.0388174], [4.691423699999998, -74.0389743], [4.6913882, -74.0389972], [4.6909515, -74.0392655], [4.690711199999999, -74.0394132], [4.6906627, -74.0394443], [4.690287699999999, -74.0396766], [4.6900118, -74.039861], [4.689819899999999, -74.0399891], [4.6897722, -74.0400187], [4.6895955, -74.0401728], [4.689505199999999, -74.0403529], [4.689369, -74.0406102], [4.6891438, -74.0410115], [4.6891115, -74.041069], [4.689046499999999, -74.0411849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_744a0ede8424284b3401534511358969.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_370b6b5507f7ff04028b2d0e02d3102f = L.polyline(
                [[4.6957517, -74.0400012], [4.695780700000001, -74.0401079], [4.695817699999999, -74.0402489], [4.6958971, -74.04056340000001], [4.695902399999999, -74.0405818], [4.6959521, -74.0407661], [4.695997499999999, -74.0409327], [4.696053700000001, -74.0411332], [4.6961170999999995, -74.0413312], [4.696194, -74.0415665], [4.696221, -74.0416636], [4.6962342, -74.0417133], [4.6962378, -74.0417267], [4.6962515, -74.041796], [4.6962707, -74.04190600000001], [4.6962831, -74.0420092], [4.6963819, -74.0427865], [4.6963916, -74.0428631], [4.696396300000001, -74.0428997], [4.6964022, -74.0429306], [4.696403799999998, -74.042939], [4.696429199999999, -74.0430302], [4.696443999999999, -74.04307820000001], [4.696468199999999, -74.04316220000001], [4.6964902, -74.0432388]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_370b6b5507f7ff04028b2d0e02d3102f.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_66d0bf4917eafadcf26f679e42f40067 = L.polyline(
                [[4.6955678, -74.0400266], [4.695674400000001, -74.0400119], [4.6957517, -74.0400012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_66d0bf4917eafadcf26f679e42f40067.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea404236caa2277ec2bea87786579ef9 = L.polyline(
                [[4.6872324, -74.0396601], [4.687305000000001, -74.039801], [4.687398699999998, -74.0399828], [4.687410199999999, -74.040005], [4.687445800000001, -74.0400742], [4.6875463, -74.0402691], [4.6875997, -74.0403727], [4.6876588, -74.0404873], [4.6876855, -74.040539], [4.687766799999999, -74.0406968], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_ea404236caa2277ec2bea87786579ef9.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_19639871671db30769d7251f7e5d0eb4 = L.polyline(
                [[4.681566599999999, -74.037344], [4.6849837, -74.0357792], [4.6851443, -74.0357091], [4.685179700000001, -74.0357774], [4.685218400000001, -74.0358528], [4.685261, -74.0359363], [4.685324399999998, -74.0360607], [4.685358699999999, -74.0361279], [4.6855165, -74.0364374], [4.685552799999999, -74.0365085], [4.6855796, -74.0365617], [4.685653, -74.036707], [4.686171400000001, -74.0377328], [4.686795299999999, -74.0389675], [4.6868436, -74.039063], [4.686877299999999, -74.0391298], [4.686939700000001, -74.0392534], [4.687145600000001, -74.0396608], [4.687167700000001, -74.0396667], [4.6871836, -74.0396682], [4.687189599999998, -74.0396688], [4.687211500000001, -74.0396666], [4.6872324, -74.0396601]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_19639871671db30769d7251f7e5d0eb4.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_122fd4a5eb07d092f0ac70852c43d305 = L.polyline(
                [[4.703914999999999, -74.0356776], [4.7038758, -74.0355394], [4.7038254, -74.0353533], [4.703762300000001, -74.0351203], [4.7037292, -74.034896], [4.7037183, -74.0348403], [4.7035091, -74.0339626], [4.7034810999999985, -74.03384400000002], [4.7034666000000005, -74.0337572], [4.7034552, -74.0336525], [4.7033947, -74.0330527], [4.7033659000000005, -74.0328581], [4.7033537, -74.0327872], [4.703349393954952, -74.0327647873849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_122fd4a5eb07d092f0ac70852c43d305.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60512ecc91bce76953ca547ff22cb979 = L.polyline(
                [[4.688537700000001, -74.0420605], [4.688500300000001, -74.0420317], [4.6884617, -74.0419984], [4.688428699999999, -74.041963], [4.688393499999998, -74.0419167], [4.688367399999999, -74.0418806], [4.6883548, -74.0418615], [4.6883422, -74.0418424], [4.688306899999999, -74.0417783], [4.688042299999998, -74.0412457], [4.6879703, -74.0411008], [4.687956399999999, -74.0410729], [4.6879123, -74.040984], [4.6878661, -74.040891], [4.687845299999999, -74.0408492]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_60512ecc91bce76953ca547ff22cb979.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_837754d1a23c3c98088b580e42b9f9e4 = L.polyline(
                [[4.687845299999999, -74.0408492], [4.687818200000001, -74.0407968], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_837754d1a23c3c98088b580e42b9f9e4.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a9c3b4f1330b10caebce1e664e9cefff = L.polyline(
                [[4.703914999999999, -74.0356776], [4.703993199999999, -74.0357984], [4.7040169999999994, -74.0358308], [4.704041899999999, -74.0358551], [4.704087599999999, -74.035876], [4.704134399999999, -74.0358875], [4.704178299999998, -74.0358852], [4.704214599999999, -74.0358712], [4.704248199999999, -74.0358457], [4.704277799999999, -74.0358085], [4.704300900000001, -74.0357559], [4.704311, -74.0356956], [4.704314599999999, -74.0356137]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_a9c3b4f1330b10caebce1e664e9cefff.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3020e39d5f1cd4e520375ba0f8376104 = L.polyline(
                [[4.692040799999999, -74.0356747], [4.6919862, -74.0357436], [4.691909300000001, -74.0358431], [4.6918038, -74.0359928], [4.691571800000001, -74.0363895], [4.691518100000001, -74.0364756], [4.691448199999999, -74.0365699], [4.691397599999999, -74.036634], [4.691205700000001, -74.0368442], [4.6911084999999995, -74.0369459], [4.6910538, -74.0370041], [4.691004299999999, -74.0370663], [4.690961399999999, -74.0371313], [4.6908976, -74.0372442], [4.690746100000002, -74.0375215], [4.690687699999999, -74.0376284], [4.6905053, -74.0379637], [4.690442099999999, -74.0381001], [4.6903915, -74.0382092], [4.690013500000001, -74.0390228], [4.6899466, -74.0391602], [4.689889800000001, -74.0392746], [4.6898144, -74.0394134], [4.6897955, -74.0394464], [4.6895828, -74.0398001], [4.689504999999999, -74.0399456], [4.6894071, -74.0399908], [4.689260300000001, -74.0400587], [4.6887797, -74.0402751], [4.688251299999999, -74.040513], [4.6880552999999985, -74.0405968], [4.6878463, -74.0407407], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_3020e39d5f1cd4e520375ba0f8376104.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb8c8a780507c64dff8e8418ef03350b = L.polyline(
                [[4.694174099999999, -74.033131], [4.694086499999999, -74.0331769], [4.693895299999999, -74.0332771], [4.693761, -74.0333223], [4.6937246, -74.0333345], [4.6936638, -74.0333551], [4.6935804, -74.0333816], [4.693393699999999, -74.0334412], [4.6934966, -74.0334736], [4.693566399999998, -74.0335062], [4.6936229, -74.0335783], [4.693663600000001, -74.0336434], [4.6936997, -74.0337103], [4.6937505, -74.0338289], [4.6939284, -74.0342628], [4.693938599999999, -74.0343039], [4.693942300000001, -74.0343451], [4.693939999999999, -74.0343848], [4.6939201, -74.0344444], [4.693891299999999, -74.03449580000002], [4.6938603, -74.0345363], [4.6937352, -74.0346429], [4.693625399999999, -74.034695], [4.693552399999998, -74.0347297], [4.6927788, -74.0351039], [4.692422, -74.0353213], [4.692248999999999, -74.0354542], [4.692113499999999, -74.0355872], [4.692040799999999, -74.0356747]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999998751525599}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_bb8c8a780507c64dff8e8418ef03350b.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 0.9999997503051198
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f3a445ccce16302f0595445fefd0a5e = L.polyline(
                [[4.690721899999999, -74.0340288], [4.690745699999999, -74.0341051], [4.6907534, -74.03413], [4.690769900000001, -74.0341829], [4.690777, -74.0342058], [4.690799499999998, -74.0342867], [4.6909424, -74.0342404], [4.690980199999999, -74.0342282], [4.691214799999999, -74.03415220000001], [4.6915144, -74.0340526], [4.6915349, -74.0340757], [4.6915431000000005, -74.0340957], [4.691552099999999, -74.034118], [4.6915578, -74.0341319], [4.6916929, -74.0345568], [4.691665500000001, -74.0345877], [4.691646900000001, -74.0346246], [4.691638300000001, -74.03466500000002], [4.6916403, -74.0347063], [4.6916528, -74.0347457], [4.691677899999999, -74.03478390000001], [4.691712700000001, -74.0348135], [4.691754399999999, -74.034832], [4.691786199999999, -74.0349034], [4.6918041, -74.034951], [4.6920127, -74.0355888], [4.692040799999999, -74.0356747]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999997504749013}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_5f3a445ccce16302f0595445fefd0a5e.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 0.9999995009498026
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_e49de36f991320792dcfd7c0bfbfa4c8 = new L.RegularPolygonMarker(
                [4.692543199999999, -74.044681],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_e6ad107f4d15d1f4917ead380f3ea483 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b401633aa6daa6089c7ffce48a1b1ba7 = $(`<div id="html_b401633aa6daa6089c7ffce48a1b1ba7" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -13.06<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_e6ad107f4d15d1f4917ead380f3ea483.setContent(html_b401633aa6daa6089c7ffce48a1b1ba7);
            
        

        regular_polygon_marker_e49de36f991320792dcfd7c0bfbfa4c8.bindPopup(popup_e6ad107f4d15d1f4917ead380f3ea483)
        ;

        
    
    
            var regular_polygon_marker_cc1182942d204d660315d1c0ffb2e64f = new L.RegularPolygonMarker(
                [4.7023266999999995, -74.0377353],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_a0e290dbf5c8011c5fcc8afd92f73e1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c21425f399ae5287b3661c5af51e060 = $(`<div id="html_6c21425f399ae5287b3661c5af51e060" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -13.09<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_a0e290dbf5c8011c5fcc8afd92f73e1c.setContent(html_6c21425f399ae5287b3661c5af51e060);
            
        

        regular_polygon_marker_cc1182942d204d660315d1c0ffb2e64f.bindPopup(popup_a0e290dbf5c8011c5fcc8afd92f73e1c)
        ;

        
    
    
            var regular_polygon_marker_2d5bfc9502a1b08404abf6ce390769c1 = new L.RegularPolygonMarker(
                [4.689046499999999, -74.0411849],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_a455e47ebcee044b47505847527c02d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a006b4a539e0e54ed3cb5a79b4491b89 = $(`<div id="html_a006b4a539e0e54ed3cb5a79b4491b89" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -10.87<br>chain: 13<br>Tap: 30/70_2</div>`)[0];
                popup_a455e47ebcee044b47505847527c02d6.setContent(html_a006b4a539e0e54ed3cb5a79b4491b89);
            
        

        regular_polygon_marker_2d5bfc9502a1b08404abf6ce390769c1.bindPopup(popup_a455e47ebcee044b47505847527c02d6)
        ;

        
    
    
            var regular_polygon_marker_e455142f5e1ba8901e251438a0d3d400 = new L.RegularPolygonMarker(
                [4.6957517, -74.0400012],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_9f7ebf19213eccbe3cf1641056548dcc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0061d8970137eaaccc9c6787f39501b3 = $(`<div id="html_0061d8970137eaaccc9c6787f39501b3" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.41<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_9f7ebf19213eccbe3cf1641056548dcc.setContent(html_0061d8970137eaaccc9c6787f39501b3);
            
        

        regular_polygon_marker_e455142f5e1ba8901e251438a0d3d400.bindPopup(popup_9f7ebf19213eccbe3cf1641056548dcc)
        ;

        
    
    
            var regular_polygon_marker_7550a1ed8c18bda65ac0379ae429e302 = new L.RegularPolygonMarker(
                [4.6964902, -74.0432388],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_fa840d2829b6193c6b2236c6fdaac465 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_596c5bf533a14e9fd8e2a5f7a5858bc0 = $(`<div id="html_596c5bf533a14e9fd8e2a5f7a5858bc0" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -15.52<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_fa840d2829b6193c6b2236c6fdaac465.setContent(html_596c5bf533a14e9fd8e2a5f7a5858bc0);
            
        

        regular_polygon_marker_7550a1ed8c18bda65ac0379ae429e302.bindPopup(popup_fa840d2829b6193c6b2236c6fdaac465)
        ;

        
    
    
            var regular_polygon_marker_8fe0df670cc8a111e0aa95392b411eb8 = new L.RegularPolygonMarker(
                [4.6955678, -74.0400266],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_5fdb4f3532108bc82541f69d7ac5ca5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c538bad6eed860db1f31e0ba8c1d44c = $(`<div id="html_2c538bad6eed860db1f31e0ba8c1d44c" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.41<br>Tap: none</div>`)[0];
                popup_5fdb4f3532108bc82541f69d7ac5ca5c.setContent(html_2c538bad6eed860db1f31e0ba8c1d44c);
            
        

        regular_polygon_marker_8fe0df670cc8a111e0aa95392b411eb8.bindPopup(popup_5fdb4f3532108bc82541f69d7ac5ca5c)
        ;

        
    
    
            var circle_marker_f44caca2bba1425227dd0f5fb365ab3f = L.circleMarker(
                [4.6872324, -74.0396601],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_5823129b806e51e3d1d65f9e21ebcaed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ae0d47adf411b1f453c71bc45d46176 = $(`<div id="html_3ae0d47adf411b1f453c71bc45d46176" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -21.19<br>Tap: none</div>`)[0];
                popup_5823129b806e51e3d1d65f9e21ebcaed.setContent(html_3ae0d47adf411b1f453c71bc45d46176);
            
        

        circle_marker_f44caca2bba1425227dd0f5fb365ab3f.bindPopup(popup_5823129b806e51e3d1d65f9e21ebcaed)
        ;

        
    
    
            var regular_polygon_marker_a7291e06711e82d80b223137908d02cd = new L.RegularPolygonMarker(
                [4.691315099999999, -74.0424006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_dc4c48495fde53556bb34ac0e794a3ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e4373c421ce057d1009902d061075549 = $(`<div id="html_e4373c421ce057d1009902d061075549" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -8.15<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_dc4c48495fde53556bb34ac0e794a3ab.setContent(html_e4373c421ce057d1009902d061075549);
            
        

        regular_polygon_marker_a7291e06711e82d80b223137908d02cd.bindPopup(popup_dc4c48495fde53556bb34ac0e794a3ab)
        ;

        
    
    
            var circle_marker_57c63a20681cbcfe07a6531bb80a0a9c = L.circleMarker(
                [4.703349393954952, -74.0327647873849],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_0a776d949ba09f138ad6deb05bde7976 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a88638635f9d18eac0ca47ed9078b375 = $(`<div id="html_a88638635f9d18eac0ca47ed9078b375" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -8.30<br>Tap: none</div>`)[0];
                popup_0a776d949ba09f138ad6deb05bde7976.setContent(html_a88638635f9d18eac0ca47ed9078b375);
            
        

        circle_marker_57c63a20681cbcfe07a6531bb80a0a9c.bindPopup(popup_0a776d949ba09f138ad6deb05bde7976)
        ;

        
    
    
            var regular_polygon_marker_ad795b1e1bebf2063d9b6e401bc0d2fa = new L.RegularPolygonMarker(
                [4.688537700000001, -74.0420605],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_b0f6d3244f28df41fae38283f1f04728 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bdce565eb80c66a16ef234e1a76dd987 = $(`<div id="html_bdce565eb80c66a16ef234e1a76dd987" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -26.10<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_b0f6d3244f28df41fae38283f1f04728.setContent(html_bdce565eb80c66a16ef234e1a76dd987);
            
        

        regular_polygon_marker_ad795b1e1bebf2063d9b6e401bc0d2fa.bindPopup(popup_b0f6d3244f28df41fae38283f1f04728)
        ;

        
    
    
            var circle_marker_86d174b1eaafa5f8f858d35ca98ffecb = L.circleMarker(
                [4.691860799999999, -74.0387115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_149c1e00934b054f14c295892a3766dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e4037607455e69b53f8a8836aa7aaa2 = $(`<div id="html_1e4037607455e69b53f8a8836aa7aaa2" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -11.00<br>Tap: none</div>`)[0];
                popup_149c1e00934b054f14c295892a3766dd.setContent(html_1e4037607455e69b53f8a8836aa7aaa2);
            
        

        circle_marker_86d174b1eaafa5f8f858d35ca98ffecb.bindPopup(popup_149c1e00934b054f14c295892a3766dd)
        ;

        
    
    
            var circle_marker_b019b078031ce1839d4eee28937a7ea9 = L.circleMarker(
                [4.687845299999999, -74.0408492],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_0368dfd67ae9ac2f5f9f849992b255ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_700e3ae1e8f7954dc3ada7fefb1f971b = $(`<div id="html_700e3ae1e8f7954dc3ada7fefb1f971b" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -21.15<br>Tap: none</div>`)[0];
                popup_0368dfd67ae9ac2f5f9f849992b255ff.setContent(html_700e3ae1e8f7954dc3ada7fefb1f971b);
            
        

        circle_marker_b019b078031ce1839d4eee28937a7ea9.bindPopup(popup_0368dfd67ae9ac2f5f9f849992b255ff)
        ;

        
    
    
            var regular_polygon_marker_9fbced5bdd9063261b8bfe778b3e1729 = new L.RegularPolygonMarker(
                [4.703914999999999, -74.0356776],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_6b2b55768c7fbad2675d6de4524ed1d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab104e95355410a9ed3015e4bda77abb = $(`<div id="html_ab104e95355410a9ed3015e4bda77abb" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -8.21<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_6b2b55768c7fbad2675d6de4524ed1d5.setContent(html_ab104e95355410a9ed3015e4bda77abb);
            
        

        regular_polygon_marker_9fbced5bdd9063261b8bfe778b3e1729.bindPopup(popup_6b2b55768c7fbad2675d6de4524ed1d5)
        ;

        
    
    
            var circle_marker_018684c5f0e6fd8f2a13aeeb64d98ff0 = L.circleMarker(
                [4.704314599999999, -74.0356137],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_44563e70c46906ef075a579a1dfc6120 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3093b301736604dd7677dc4dd116d26c = $(`<div id="html_3093b301736604dd7677dc4dd116d26c" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -8.23<br>Tap: none</div>`)[0];
                popup_44563e70c46906ef075a579a1dfc6120.setContent(html_3093b301736604dd7677dc4dd116d26c);
            
        

        circle_marker_018684c5f0e6fd8f2a13aeeb64d98ff0.bindPopup(popup_44563e70c46906ef075a579a1dfc6120)
        ;

        
    
    
            var regular_polygon_marker_9a3fbbe3d7752e9cf401735df0f26613 = new L.RegularPolygonMarker(
                [4.692040799999999, -74.0356747],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_751b052b5d97d0ddab69ca0cf0be2cdb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff458e0afac389695900997df5a29ffc = $(`<div id="html_ff458e0afac389695900997df5a29ffc" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -27.38<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_751b052b5d97d0ddab69ca0cf0be2cdb.setContent(html_ff458e0afac389695900997df5a29ffc);
            
        

        regular_polygon_marker_9a3fbbe3d7752e9cf401735df0f26613.bindPopup(popup_751b052b5d97d0ddab69ca0cf0be2cdb)
        ;

        
    
    
            var circle_marker_64d5f52a7e895dd719330f124344fb6f = L.circleMarker(
                [4.694174099999999, -74.033131],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_490d20ffc35da4e34ab324eb437e87ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06618b8df1b8bc673ac14a985e8d833a = $(`<div id="html_06618b8df1b8bc673ac14a985e8d833a" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -27.52<br>Tap: none</div>`)[0];
                popup_490d20ffc35da4e34ab324eb437e87ae.setContent(html_06618b8df1b8bc673ac14a985e8d833a);
            
        

        circle_marker_64d5f52a7e895dd719330f124344fb6f.bindPopup(popup_490d20ffc35da4e34ab324eb437e87ae)
        ;

        
    
    
            var circle_marker_933aafc4619cc41d21c04867caf7d73d = L.circleMarker(
                [4.7041205999999995, -74.0409522],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_8267599f375a7759b0a3f6afc799595b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_435347a04ea195432a708648244d9b23 = $(`<div id="html_435347a04ea195432a708648244d9b23" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -13.26<br>Tap: none</div>`)[0];
                popup_8267599f375a7759b0a3f6afc799595b.setContent(html_435347a04ea195432a708648244d9b23);
            
        

        circle_marker_933aafc4619cc41d21c04867caf7d73d.bindPopup(popup_8267599f375a7759b0a3f6afc799595b)
        ;

        
    
    
            var circle_marker_4414864eeb36f7c1c01bb0d8506341c8 = L.circleMarker(
                [4.681566599999999, -74.037344],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_e0820c9e81f685dbffd13b9d1581e74d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_84302aa2156c582d29415f0f6fd76b83 = $(`<div id="html_84302aa2156c582d29415f0f6fd76b83" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -21.47<br>Tap: none</div>`)[0];
                popup_e0820c9e81f685dbffd13b9d1581e74d.setContent(html_84302aa2156c582d29415f0f6fd76b83);
            
        

        circle_marker_4414864eeb36f7c1c01bb0d8506341c8.bindPopup(popup_e0820c9e81f685dbffd13b9d1581e74d)
        ;

        
    
    
            var regular_polygon_marker_2f7d89ff2da697e067d9f5f77ed58d9e = new L.RegularPolygonMarker(
                [4.687804299999999, -74.0407696],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_7a7d7507c173cd840df8241bb8fc910a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_def74b50a824f7bc4526602d2e39203b = $(`<div id="html_def74b50a824f7bc4526602d2e39203b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -21.15<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_7a7d7507c173cd840df8241bb8fc910a.setContent(html_def74b50a824f7bc4526602d2e39203b);
            
        

        regular_polygon_marker_2f7d89ff2da697e067d9f5f77ed58d9e.bindPopup(popup_7a7d7507c173cd840df8241bb8fc910a)
        ;

        
    
    
            var circle_marker_44d5ea005acb1d44992eebf5f65d669f = L.circleMarker(
                [4.690721899999999, -74.0340288],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
        var popup_655d495ea5b3fe45018bf8f391858e5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_192656d38e324c678316dd793c0c1691 = $(`<div id="html_192656d38e324c678316dd793c0c1691" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -27.47<br>Tap: none</div>`)[0];
                popup_655d495ea5b3fe45018bf8f391858e5a.setContent(html_192656d38e324c678316dd793c0c1691);
            
        

        circle_marker_44d5ea005acb1d44992eebf5f65d669f.bindPopup(popup_655d495ea5b3fe45018bf8f391858e5a)
        ;

        
    
    
            var poly_line_c56984539e4a38eef86ebc3b33546488 = L.polyline(
                [[4.6955678, -74.0400266], [4.6957517, -74.0400012]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_c56984539e4a38eef86ebc3b33546488.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_de8e52f086892615ac8383838a0e7662 = L.polyline(
                [[4.6957517, -74.0400012], [4.6957517, -74.0400012]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_de8e52f086892615ac8383838a0e7662.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e6e13dbaba52defaab54581024bd8a75 = L.polyline(
                [[4.687845299999999, -74.0408492], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_e6e13dbaba52defaab54581024bd8a75.bindTooltip(
                `<div>
                     r[3,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4af32545ec0a3e71db76803626eed1e4 = L.polyline(
                [[4.687804299999999, -74.0407696], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_4af32545ec0a3e71db76803626eed1e4.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_06bbe586980db6f9fe390f90c1786abd = L.polyline(
                [[4.691860799999999, -74.0387115], [4.689046499999999, -74.0411849]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_06bbe586980db6f9fe390f90c1786abd.bindTooltip(
                `<div>
                     r[5,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4ce3c472a5430c4a0c264e886ea6b90c = L.polyline(
                [[4.689046499999999, -74.0411849], [4.689046499999999, -74.0411849]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_4ce3c472a5430c4a0c264e886ea6b90c.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef17418a1394a311357b01c180944955 = L.polyline(
                [[4.688537700000001, -74.0420605], [4.688537700000001, -74.0420605]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_ef17418a1394a311357b01c180944955.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_439bb6098031ced02d301aa711603554 = L.polyline(
                [[4.6964902, -74.0432388], [4.6964902, -74.0432388]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_439bb6098031ced02d301aa711603554.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1504ff82b34153a374fd8db7c25b8fbc = L.polyline(
                [[4.6872324, -74.0396601], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_1504ff82b34153a374fd8db7c25b8fbc.bindTooltip(
                `<div>
                     r[9,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_15a9aa43d765dc81c0fb1c767eee31e2 = L.polyline(
                [[4.691315099999999, -74.0424006], [4.691315099999999, -74.0424006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_15a9aa43d765dc81c0fb1c767eee31e2.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4391a5a10d97f44fde6c84c902bec769 = L.polyline(
                [[4.692543199999999, -74.044681], [4.692543199999999, -74.044681]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_4391a5a10d97f44fde6c84c902bec769.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a109dee2753d3e7f5ebaace2b192b152 = L.polyline(
                [[4.694174099999999, -74.033131], [4.692040799999999, -74.0356747]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_a109dee2753d3e7f5ebaace2b192b152.bindTooltip(
                `<div>
                     r[12,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2505e633cef32a4a9c000f1a1466d798 = L.polyline(
                [[4.692040799999999, -74.0356747], [4.692040799999999, -74.0356747]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_2505e633cef32a4a9c000f1a1466d798.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_211e9c02f7a79558852118de2df4c0ca = L.polyline(
                [[4.690721899999999, -74.0340288], [4.692040799999999, -74.0356747]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_211e9c02f7a79558852118de2df4c0ca.bindTooltip(
                `<div>
                     r[14,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_25b34eb81e987657102be7e9ae837bed = L.polyline(
                [[4.7023266999999995, -74.0377353], [4.7023266999999995, -74.0377353]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_25b34eb81e987657102be7e9ae837bed.bindTooltip(
                `<div>
                     r[15,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_45cece864398ab4f3db55795a500c068 = L.polyline(
                [[4.703914999999999, -74.0356776], [4.703914999999999, -74.0356776]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_45cece864398ab4f3db55795a500c068.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f1321c4536900362e3188892b5ea7619 = L.polyline(
                [[4.704314599999999, -74.0356137], [4.703914999999999, -74.0356776]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_f1321c4536900362e3188892b5ea7619.bindTooltip(
                `<div>
                     r[17,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5b184a4a00f95db284ffd4fb3b5b6d19 = L.polyline(
                [[4.7041205999999995, -74.0409522], [4.7023266999999995, -74.0377353]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_5b184a4a00f95db284ffd4fb3b5b6d19.bindTooltip(
                `<div>
                     r[18,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fcbaaeb7566d9c92c03ce3953acf7d35 = L.polyline(
                [[4.703349393954952, -74.0327647873849], [4.703914999999999, -74.0356776]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_fcbaaeb7566d9c92c03ce3953acf7d35.bindTooltip(
                `<div>
                     r[19,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fec6589376b2b4215ce68ce892ea8759 = L.polyline(
                [[4.681566599999999, -74.037344], [4.687804299999999, -74.0407696]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8f0489aca7c565bf5a0397cd10b8651f);
        
    
            poly_line_fec6589376b2b4215ce68ce892ea8759.bindTooltip(
                `<div>
                     r[20,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>