<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_511e46acab7de40903a899b98ba2352a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_511e46acab7de40903a899b98ba2352a" ></div>
        
</body>
<script>
    
    
            var map_511e46acab7de40903a899b98ba2352a = L.map(
                "map_511e46acab7de40903a899b98ba2352a",
                {
                    center: [48.181812527246414, 11.48329863815192],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2958a29d5081f655e512096f72de435a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2958a29d5081f655e512096f72de435a.addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
            var poly_line_829936c7d1a604ae6600753f6c899f1a = L.polyline(
                [[48.1834549, 11.4812494], [48.1826825, 11.4812656], [48.182603199999996, 11.4812685], [48.18179539999999, 11.4812984], [48.18138410000001, 11.481262699999998], [48.1810537, 11.481192200000002], [48.180991, 11.4811828], [48.18045209999999, 11.4810524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_5f4d7b9e61d7d7efb394cb6dac24c140 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd4226cd93815edc79bb5b33a930ac9f = $(`<div id="html_cd4226cd93815edc79bb5b33a930ac9f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 335.2 m</div>`)[0];
                popup_5f4d7b9e61d7d7efb394cb6dac24c140.setContent(html_cd4226cd93815edc79bb5b33a930ac9f);
            
        

        poly_line_829936c7d1a604ae6600753f6c899f1a.bindPopup(popup_5f4d7b9e61d7d7efb394cb6dac24c140)
        ;

        
    
    
            var poly_line_f6132bb2fc162993f89c2783c0acf773 = L.polyline(
                [[48.180942200000004, 11.4772791], [48.180861199999995, 11.477776699999998], [48.1805888, 11.4798533], [48.18052639999999, 11.480298799999998], [48.180465700000006, 11.4808899], [48.180462199999994, 11.4809242], [48.18045209999999, 11.4810524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_3113cbf46e63be916984832a29c15c78 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c21f3fcace48a10ee1020b1a84d7dcb2 = $(`<div id="html_c21f3fcace48a10ee1020b1a84d7dcb2" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 286.0 m</div>`)[0];
                popup_3113cbf46e63be916984832a29c15c78.setContent(html_c21f3fcace48a10ee1020b1a84d7dcb2);
            
        

        poly_line_f6132bb2fc162993f89c2783c0acf773.bindPopup(popup_3113cbf46e63be916984832a29c15c78)
        ;

        
    
    
            var poly_line_19b469b419271a0d461168081e978600 = L.polyline(
                [[48.18045209999999, 11.4810524], [48.18043649999999, 11.481221], [48.1804333, 11.4812596], [48.180376599999995, 11.4820035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 45}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_7866451180641a7d3957bf86d8ef2fcb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e60565dcf2934f0869682a5ae3ae0ab = $(`<div id="html_4e60565dcf2934f0869682a5ae3ae0ab" style="width: 100.0%; height: 100.0%;">Fibers: 9<br>Edge length: 71.2 m</div>`)[0];
                popup_7866451180641a7d3957bf86d8ef2fcb.setContent(html_4e60565dcf2934f0869682a5ae3ae0ab);
            
        

        poly_line_19b469b419271a0d461168081e978600.bindPopup(popup_7866451180641a7d3957bf86d8ef2fcb)
        ;

        
    
    
            var poly_line_9f2231a9747a90a8512421525b361e04 = L.polyline(
                [[48.1833895, 11.4846984], [48.1826129, 11.4845916], [48.1818675, 11.4844884], [48.1819004, 11.4841473], [48.1819131, 11.4840154], [48.181938, 11.4837274], [48.18170279999999, 11.4836818], [48.181226499999994, 11.4836066], [48.18051069999999, 11.483495999999999], [48.1802848, 11.4834607]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_fbd93a1812912ebe51df47548c6def53 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_87a0a14fae8ad8022278c1f6c06f614c = $(`<div id="html_87a0a14fae8ad8022278c1f6c06f614c" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 412.0 m</div>`)[0];
                popup_fbd93a1812912ebe51df47548c6def53.setContent(html_87a0a14fae8ad8022278c1f6c06f614c);
            
        

        poly_line_9f2231a9747a90a8512421525b361e04.bindPopup(popup_fbd93a1812912ebe51df47548c6def53)
        ;

        
    
    
            var poly_line_22422c11c7e7ea2dd137aabb0db6f746 = L.polyline(
                [[48.18407090000001, 11.489917], [48.1840619, 11.4897787], [48.1840475, 11.4895794], [48.1840221, 11.4893691], [48.18400669999998, 11.4892794], [48.18395700000001, 11.489014100000002], [48.18393819999999, 11.4889001], [48.18385899999999, 11.4883979], [48.1838402, 11.4882723], [48.1838032, 11.4880246], [48.18375499999999, 11.4878175], [48.18372659999999, 11.487697699999998], [48.183713600000004, 11.4876428], [48.18366369999998, 11.4874319], [48.1836123, 11.4872214], [48.1835001, 11.4867288], [48.1834829, 11.4866533], [48.183448799999994, 11.486435400000001], [48.1834177, 11.4862199], [48.1834029, 11.4860544], [48.1833961, 11.4858243], [48.18338399999999, 11.4852504], [48.183386600000006, 11.484798300000001], [48.1833895, 11.4846984]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_05dd3ffd416468afe8d0bd2936068f42 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26e0c2b69360a287372cb728743350f9 = $(`<div id="html_26e0c2b69360a287372cb728743350f9" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 398.4 m</div>`)[0];
                popup_05dd3ffd416468afe8d0bd2936068f42.setContent(html_26e0c2b69360a287372cb728743350f9);
            
        

        poly_line_22422c11c7e7ea2dd137aabb0db6f746.bindPopup(popup_05dd3ffd416468afe8d0bd2936068f42)
        ;

        
    
    
            var poly_line_399cf91bbfc57ed39387ddb439eeeb98 = L.polyline(
                [[48.17951490000001, 11.4896759], [48.179505, 11.489933000000002], [48.179495800000005, 11.490171200000002], [48.17948609999999, 11.490253499999998], [48.1794309, 11.490629699999998], [48.17939410000001, 11.4908563], [48.1793458, 11.491117199999998], [48.1792487, 11.4915955], [48.1791926, 11.4918215], [48.1789397, 11.4927402], [48.17887749999999, 11.4929718], [48.17883900000001, 11.4930995], [48.1785609, 11.4937402], [48.17842899999999, 11.4940409], [48.178365, 11.4941764], [48.17807289999999, 11.494826499999999], [48.17812449999999, 11.4948661], [48.1781939, 11.4949154], [48.17823509999999, 11.4949447], [48.1783735, 11.4950456], [48.17849749999999, 11.4951349], [48.17854620000001, 11.4951658], [48.17859, 11.495197400000002], [48.17873519999999, 11.4953115], [48.178807, 11.495392000000002], [48.17889509999999, 11.4955088], [48.17896189999999, 11.4956089], [48.17901700000001, 11.4957074], [48.179065200000004, 11.4958019], [48.179090699999996, 11.4958537], [48.17915000000001, 11.4960066], [48.179182399999995, 11.496136999999997], [48.1795217, 11.4960498], [48.17961499999999, 11.4960258], [48.1799201, 11.4959474], [48.180114799999984, 11.4958974], [48.180208399999984, 11.495871399999999], [48.18035569999999, 11.4958426], [48.1804423, 11.4958257], [48.18056889999999, 11.495806299999998], [48.1807825, 11.4957736], [48.1811448, 11.4957366], [48.181488699999996, 11.4957284], [48.18172419999999, 11.4957227], [48.1817329, 11.4960526], [48.18174239999999, 11.4964849], [48.18175419999999, 11.497155999999999], [48.181813399999996, 11.4979536], [48.1820039, 11.497931999999999], [48.182577099999996, 11.497854099999998], [48.18334970000001, 11.497802600000002], [48.18392769999999, 11.4977854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_0f25cfd26437ac951986244724363d4e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a7f88b2a43aeddd04c2c204f843cd4c = $(`<div id="html_0a7f88b2a43aeddd04c2c204f843cd4c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.270 km</div>`)[0];
                popup_0f25cfd26437ac951986244724363d4e.setContent(html_0a7f88b2a43aeddd04c2c204f843cd4c);
            
        

        poly_line_399cf91bbfc57ed39387ddb439eeeb98.bindPopup(popup_0f25cfd26437ac951986244724363d4e)
        ;

        
    
    
            var poly_line_0f675d5ae6a90e578d5ceeefa7b0e88e = L.polyline(
                [[48.17811859999999, 11.480711399999999], [48.17813249999999, 11.4809094], [48.1781372, 11.4809612], [48.1781632, 11.4812456], [48.1782046, 11.481697699999998], [48.178262, 11.481693], [48.17829249999998, 11.4816917], [48.1787927, 11.4817018], [48.17963969999999, 11.481859699999998], [48.17976519999999, 11.481883099999997], [48.180376599999995, 11.4820035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_fdfec9e934a73216e8227fe255456c69 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_95ec9da65dfaf94fda964c8c870924a5 = $(`<div id="html_95ec9da65dfaf94fda964c8c870924a5" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 316.9 m</div>`)[0];
                popup_fdfec9e934a73216e8227fe255456c69.setContent(html_95ec9da65dfaf94fda964c8c870924a5);
            
        

        poly_line_0f675d5ae6a90e578d5ceeefa7b0e88e.bindPopup(popup_fdfec9e934a73216e8227fe255456c69)
        ;

        
    
    
            var poly_line_7aa1173aeb7d899bef4142095d1b9b57 = L.polyline(
                [[48.1802848, 11.4834607], [48.18029099999999, 11.4833846], [48.1802972, 11.4833084], [48.180311599999996, 11.4830411], [48.18031560000001, 11.482942499999998], [48.1803174, 11.4829118], [48.1803389, 11.4825874], [48.180376599999995, 11.4820035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_f9b96bd437f073371696fd1fb4da47db = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9424ae865142a14872760c64c240c090 = $(`<div id="html_9424ae865142a14872760c64c240c090" style="width: 100.0%; height: 100.0%;">Fibers: 8<br>Edge length: 108.9 m</div>`)[0];
                popup_f9b96bd437f073371696fd1fb4da47db.setContent(html_9424ae865142a14872760c64c240c090);
            
        

        poly_line_7aa1173aeb7d899bef4142095d1b9b57.bindPopup(popup_f9b96bd437f073371696fd1fb4da47db)
        ;

        
    
    
            var poly_line_a91976b1df103f60d876e20109fed6f2 = L.polyline(
                [[48.1815399, 11.4753111], [48.1816181, 11.4753377], [48.18185159999999, 11.4754096], [48.1820621, 11.4754762], [48.18256740000001, 11.4755734], [48.182593700000005, 11.475485], [48.1827325, 11.475497899999999], [48.1832181, 11.4755686], [48.1833808, 11.4755722], [48.183450199999996, 11.4755737]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_17cdefcb6bddb4ffee32cdf1244e7261 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f0cc55d579c8ec784a6bccdc1e7d2e11 = $(`<div id="html_f0cc55d579c8ec784a6bccdc1e7d2e11" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 218.7 m</div>`)[0];
                popup_17cdefcb6bddb4ffee32cdf1244e7261.setContent(html_f0cc55d579c8ec784a6bccdc1e7d2e11);
            
        

        poly_line_a91976b1df103f60d876e20109fed6f2.bindPopup(popup_17cdefcb6bddb4ffee32cdf1244e7261)
        ;

        
    
    
            var poly_line_9da6bca23a6fa1033301307338ad184c = L.polyline(
                [[48.180942200000004, 11.4772791], [48.1810518, 11.4767937], [48.1811587, 11.4763663], [48.181171399999975, 11.4763239], [48.1811791, 11.4762983], [48.1812448, 11.4760796], [48.181317899999996, 11.475855099999999], [48.1813887, 11.4756692], [48.18140759999999, 11.475619499999999], [48.1815399, 11.4753111]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_76707e3c6ec94f0fdf97447d0587bd93 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b69f9be83942149617250f70d15451d = $(`<div id="html_7b69f9be83942149617250f70d15451d" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 161.4 m</div>`)[0];
                popup_76707e3c6ec94f0fdf97447d0587bd93.setContent(html_7b69f9be83942149617250f70d15451d);
            
        

        poly_line_9da6bca23a6fa1033301307338ad184c.bindPopup(popup_76707e3c6ec94f0fdf97447d0587bd93)
        ;

        
    
    
            var poly_line_fce305eb9ac05a7418410ff85179ad93 = L.polyline(
                [[48.183450199999996, 11.4755737], [48.18351419999999, 11.475574199999999], [48.18394899999999, 11.4755779], [48.18400489999999, 11.475565099999999], [48.1840447, 11.4755293], [48.18405800000001, 11.4754709], [48.18406269999998, 11.4753776], [48.1840823, 11.475321], [48.1841185, 11.475287999999999], [48.184172200000006, 11.4752762], [48.18437019999999, 11.475290600000001], [48.18462679999999, 11.4752906], [48.184939699999994, 11.475278399999999], [48.184984, 11.4752908], [48.185009099999995, 11.475321599999997], [48.185037200000004, 11.4753942], [48.1850639, 11.4754284], [48.1851014, 11.475438699999998], [48.18547409999999, 11.4754395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_4f238a5d59a81506df8373748196a41d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b07ca5cce657e11617464fd6637099d2 = $(`<div id="html_b07ca5cce657e11617464fd6637099d2" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 243.8 m</div>`)[0];
                popup_4f238a5d59a81506df8373748196a41d.setContent(html_b07ca5cce657e11617464fd6637099d2);
            
        

        poly_line_fce305eb9ac05a7418410ff85179ad93.bindPopup(popup_4f238a5d59a81506df8373748196a41d)
        ;

        
    
    
            var poly_line_b2c49af0b6712ff9cf9dd1c0a43a0899 = L.polyline(
                [[48.17987889999999, 11.4769648], [48.180942200000004, 11.4772791]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_5031b7da0f1ca9d6f2dba09da048f89d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afcada99db0b2ba922fb9fd95bab4742 = $(`<div id="html_afcada99db0b2ba922fb9fd95bab4742" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 120.5 m</div>`)[0];
                popup_5031b7da0f1ca9d6f2dba09da048f89d.setContent(html_afcada99db0b2ba922fb9fd95bab4742);
            
        

        poly_line_b2c49af0b6712ff9cf9dd1c0a43a0899.bindPopup(popup_5031b7da0f1ca9d6f2dba09da048f89d)
        ;

        
    
    
            var poly_line_3293ec00f4589e38d7d11e2fe077d24b = L.polyline(
                [[48.18407090000001, 11.489917], [48.18414099999999, 11.4899219], [48.1844801, 11.4900031], [48.18470329999999, 11.4900436], [48.184805, 11.4900522], [48.18488910000001, 11.490034700000002], [48.18516679999999, 11.4900326], [48.1855223, 11.4900432], [48.1859005, 11.490043200000002], [48.186175199999994, 11.4899585], [48.1863062, 11.4898845], [48.186559900000006, 11.489924999999998], [48.1867965, 11.489974399999998], [48.1868505, 11.4899702], [48.1870254, 11.4899474], [48.187147499999995, 11.489921799999998], [48.18723920000001, 11.4899026], [48.18741899999999, 11.4898784], [48.1874684, 11.4898718], [48.187701399999995, 11.489853899999998], [48.18786720000001, 11.4898718], [48.18797359999999, 11.4898996], [48.18823609999999, 11.4899625], [48.18863710000001, 11.4900627], [48.188829199999994, 11.490093099999998], [48.18896959999999, 11.4900989], [48.18904319999999, 11.4901134], [48.18908449999999, 11.4901284], [48.189160799999996, 11.490185799999999], [48.189273199999995, 11.4903088], [48.1893112, 11.490343], [48.1893635, 11.490366800000002], [48.18955389999999, 11.49045], [48.189595, 11.490480199999999], [48.189627699999996, 11.4905445], [48.1896473, 11.4906623], [48.1898681, 11.4925251], [48.1898446, 11.4927096], [48.1897767, 11.4929367], [48.189692199999996, 11.4930542], [48.18967279999999, 11.4931085], [48.1896599, 11.493576499999998], [48.189714499999994, 11.4935605], [48.189813599999994, 11.493572900000002], [48.18988689999999, 11.4936305], [48.19020319999999, 11.493951300000003], [48.190587400000005, 11.494341300000002], [48.19102069999999, 11.494783999999997], [48.19108919999999, 11.4948636], [48.19112089999999, 11.4949318], [48.191131899999995, 11.4950315], [48.1911669, 11.495182], [48.1912656, 11.4953094], [48.1915848, 11.4956521], [48.1918243, 11.4959167], [48.19187089999999, 11.495962399999998], [48.19187265162497, 11.495964975015294]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_6acbeacc26deda3425b12b73a77c46ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf766755c0863241339211882f2246d3 = $(`<div id="html_bf766755c0863241339211882f2246d3" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.178 km</div>`)[0];
                popup_6acbeacc26deda3425b12b73a77c46ef.setContent(html_bf766755c0863241339211882f2246d3);
            
        

        poly_line_3293ec00f4589e38d7d11e2fe077d24b.bindPopup(popup_6acbeacc26deda3425b12b73a77c46ef)
        ;

        
    
    
            var poly_line_5f5749ddebb2d702cd1e0435696aa5ea = L.polyline(
                [[48.19187265162497, 11.495964975015294], [48.19196279999999, 11.4960975], [48.192165599999996, 11.4963313], [48.19227179999999, 11.4964674], [48.192345700000004, 11.4966152], [48.1924248, 11.4968255], [48.192481999999984, 11.496894599999997], [48.192533899999994, 11.496913399999999], [48.192902200000006, 11.4969429], [48.1930208, 11.4969557], [48.19307510000001, 11.4969615], [48.19328380000002, 11.495413799999998], [48.19336349999998, 11.495016799999998], [48.19359279999999, 11.4938742], [48.19362919999999, 11.493704], [48.19382359999999, 11.492832699999997], [48.193854900000005, 11.492735600000001], [48.1938991, 11.4925915], [48.1939598, 11.4924591], [48.1940826, 11.4923713], [48.1942045, 11.492371300000002], [48.194365999999995, 11.4924157], [48.1943781, 11.492418999999998], [48.1943967, 11.492425], [48.19447769999999, 11.4924627], [48.19450499999999, 11.492313999999999], [48.1945142, 11.4922584], [48.1945365, 11.492102], [48.19455659999999, 11.491911499999999], [48.194563299999984, 11.491818100000001], [48.19456919999999, 11.4917357], [48.194571399999994, 11.4915161], [48.19456019999999, 11.490917699999999], [48.19458550000001, 11.490565], [48.1946003, 11.4904271], [48.194636799999984, 11.4902271], [48.194685199999995, 11.4900036], [48.19475529999999, 11.4897731], [48.194885299999996, 11.4894156], [48.195072599999996, 11.4889497], [48.19510979999999, 11.488855299999999], [48.1952263, 11.488557900000002], [48.195320699999996, 11.4883152], [48.19542849999999, 11.488036599999997], [48.19554539999999, 11.487732], [48.195604999999986, 11.487566299999997], [48.1956767, 11.4873375], [48.19577129999999, 11.486987700000002], [48.19588149999999, 11.486496], [48.1959468, 11.4861989], [48.1959825, 11.485999399999999], [48.1960104, 11.4858435], [48.19604449999999, 11.4855449], [48.19609500000001, 11.485026700000002], [48.1961105, 11.4848621]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_e5b354db239ce6126620d04022a2ac60 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fface1f3b03f0fa674e7e4a94935079f = $(`<div id="html_fface1f3b03f0fa674e7e4a94935079f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.178 km</div>`)[0];
                popup_e5b354db239ce6126620d04022a2ac60.setContent(html_fface1f3b03f0fa674e7e4a94935079f);
            
        

        poly_line_5f5749ddebb2d702cd1e0435696aa5ea.bindPopup(popup_e5b354db239ce6126620d04022a2ac60)
        ;

        
    
    
            var poly_line_e1b96e9e03794ab2bddef31d3dd4557e = L.polyline(
                [[48.17951490000001, 11.4896759], [48.1794094, 11.4895902], [48.17933990000001, 11.489542199999999], [48.17931109999999, 11.489527599999999], [48.17902659999999, 11.4893839], [48.17896079999999, 11.489367899999998], [48.17814679999999, 11.489288799999999], [48.1772177, 11.4891988], [48.1765224, 11.4890616], [48.17644759999999, 11.4890469], [48.17633409999999, 11.4890163], [48.1757963, 11.4889134], [48.175659399999994, 11.4888802], [48.1754499, 11.4888295], [48.17509179999999, 11.4887428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_90808d3187d9a1bf8e2b3e26f5870044 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ca30dcf9bf85ad8c618ffcf42cfba016 = $(`<div id="html_ca30dcf9bf85ad8c618ffcf42cfba016" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 499.1 m</div>`)[0];
                popup_90808d3187d9a1bf8e2b3e26f5870044.setContent(html_ca30dcf9bf85ad8c618ffcf42cfba016);
            
        

        poly_line_e1b96e9e03794ab2bddef31d3dd4557e.bindPopup(popup_90808d3187d9a1bf8e2b3e26f5870044)
        ;

        
    
    
            var poly_line_2b7a150e1b6d63c962ece0f837c17120 = L.polyline(
                [[48.17951490000001, 11.4896759], [48.179518599999994, 11.489410500000002], [48.179519000000006, 11.489376], [48.1795213, 11.4892115], [48.17952220000001, 11.4891421], [48.17952329999999, 11.4889963], [48.17953030000001, 11.488402000000002], [48.1795282, 11.488250599999999], [48.179525399999996, 11.4880512], [48.1795123, 11.4878335], [48.1794908, 11.4876594], [48.179554899999985, 11.4874333], [48.17958719999999, 11.487355800000001], [48.179627, 11.487237], [48.179659699999995, 11.4871023], [48.17966409999998, 11.4870211], [48.17965279999999, 11.4869352], [48.1796534, 11.4866784], [48.179665, 11.4865289], [48.1796825, 11.4863957], [48.17971039999999, 11.486270299999997], [48.17978840000001, 11.4859747], [48.17987479999999, 11.4856553], [48.17996, 11.4853513], [48.179972500000005, 11.485308400000001], [48.18000479999999, 11.4851939], [48.18003259999999, 11.4850875], [48.18012639999999, 11.4847126], [48.18014599999999, 11.4845906], [48.18016449999998, 11.484475400000001], [48.1801698, 11.4844432], [48.1802147, 11.484171200000002], [48.18025389999999, 11.4838424], [48.18026210000001, 11.483740799999998], [48.1802717, 11.483622], [48.18028129999999, 11.4835044], [48.1802848, 11.4834607]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_0b40fd7262b7cd39ab0ebee389e786de = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ef9ffbcc077569339cb8a4a5e28daf6d = $(`<div id="html_ef9ffbcc077569339cb8a4a5e28daf6d" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 478.3 m</div>`)[0];
                popup_0b40fd7262b7cd39ab0ebee389e786de.setContent(html_ef9ffbcc077569339cb8a4a5e28daf6d);
            
        

        poly_line_2b7a150e1b6d63c962ece0f837c17120.bindPopup(popup_0b40fd7262b7cd39ab0ebee389e786de)
        ;

        
    
    
            var poly_line_77f2ecb92a5eedb2e4ed13ec11e469a5 = L.polyline(
                [[48.18988759999999, 11.4854054], [48.18989069999999, 11.485364699999998], [48.1899084, 11.4851279], [48.1899533, 11.484788600000002], [48.1900047, 11.4844662], [48.19005039999998, 11.484035599999999], [48.18993009999999, 11.483622999999998], [48.189861799999996, 11.4834592], [48.1897767, 11.4833055], [48.1897115, 11.483083], [48.1897176, 11.4829023], [48.18975650000001, 11.4827508], [48.18984629999999, 11.482575299999999], [48.1899956, 11.4823671], [48.19021479999999, 11.4818597], [48.19026159999999, 11.4817321], [48.19030119999999, 11.4815806], [48.19035099999999, 11.4812728], [48.19039259999999, 11.481082399999998], [48.1904484, 11.4809261], [48.190521700000005, 11.4808108], [48.19066779999999, 11.4805824], [48.19075900000001, 11.4803962], [48.1909281, 11.4800166], [48.1909555, 11.4799212], [48.19081279999999, 11.4792935], [48.1906739, 11.478749999999998], [48.1905263, 11.478283], [48.1904764, 11.478001799999998], [48.19044999999999, 11.477692399999999], [48.1904829, 11.4773573], [48.190439, 11.4768014], [48.19037939999999, 11.4764725], [48.190313999999994, 11.476267699999998], [48.1902101, 11.4759714], [48.1904033, 11.4758933], [48.1910284, 11.4756566], [48.19122870000001, 11.4755647], [48.191263899999996, 11.4755225], [48.19131569999999, 11.4754346], [48.19135219999999, 11.475316299999998], [48.19117070000001, 11.474559899999997], [48.18997099999999, 11.4750536], [48.189956699999996, 11.474890899999998], [48.1899131, 11.4746791], [48.18984439999999, 11.4744133], [48.1897368, 11.474115199999998], [48.189656899999996, 11.4738683], [48.18943349999999, 11.4734012], [48.1892106, 11.4735408], [48.1889869, 11.473680899999998], [48.1884518, 11.474015899999998], [48.1882372, 11.4741633], [48.187888900000004, 11.4744025], [48.187191500000004, 11.474854], [48.1864228, 11.475366], [48.1863005, 11.475431100000002], [48.18616900000001, 11.4754488], [48.18547409999999, 11.4754395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_83d543799146a3faed5245d8c4f89133 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b9216abe49133fc332e47a192b2d9ca = $(`<div id="html_3b9216abe49133fc332e47a192b2d9ca" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.721 km</div>`)[0];
                popup_83d543799146a3faed5245d8c4f89133.setContent(html_3b9216abe49133fc332e47a192b2d9ca);
            
        

        poly_line_77f2ecb92a5eedb2e4ed13ec11e469a5.bindPopup(popup_83d543799146a3faed5245d8c4f89133)
        ;

        
    
    
            var poly_line_ece8062f1c0f9badd5aadf8d2f8e24fd = L.polyline(
                [[48.17438769999999, 11.4836733], [48.17480870000001, 11.483578700000002], [48.1750141, 11.4835197], [48.1750504, 11.4835092], [48.175495599999984, 11.4833813], [48.1756837, 11.4833315], [48.17572160000001, 11.483180900000002], [48.17586479999999, 11.4828081], [48.1759433, 11.4826257], [48.17652459999999, 11.4813884], [48.176575199999995, 11.4812823], [48.1766024, 11.4812186], [48.1767045, 11.480979], [48.176739, 11.480815], [48.17680729999999, 11.480829799999999], [48.1773927, 11.4807815], [48.17773390000001, 11.480750599999999], [48.17779379999999, 11.480745199999998], [48.1779127, 11.4807323], [48.17796310000001, 11.480726900000002], [48.1780219, 11.4807205], [48.17811859999999, 11.480711399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_ba360ae4257cb20ea83eee4bdd291b96 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd71bcc2526116ad620d967fee8b0c9f = $(`<div id="html_fd71bcc2526116ad620d967fee8b0c9f" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 521.9 m</div>`)[0];
                popup_ba360ae4257cb20ea83eee4bdd291b96.setContent(html_fd71bcc2526116ad620d967fee8b0c9f);
            
        

        poly_line_ece8062f1c0f9badd5aadf8d2f8e24fd.bindPopup(popup_ba360ae4257cb20ea83eee4bdd291b96)
        ;

        
    
    
            var poly_line_bafb34eab8e316f1f43b135f2272c25f = L.polyline(
                [[48.17987889999999, 11.4769648], [48.17994610000001, 11.4764778], [48.1799695, 11.4763087], [48.18001029999999, 11.4760129], [48.180155299999996, 11.4749208], [48.1797825, 11.474818699999998], [48.17944820000001, 11.4747365], [48.179329900000006, 11.4747126], [48.1791159, 11.4746663], [48.1780781, 11.474439700000001], [48.1780433, 11.4744318], [48.17800450000001, 11.4744222], [48.17794429999999, 11.4744078], [48.1779361, 11.4744069], [48.17765450000001, 11.4743486], [48.1776275, 11.4743459], [48.1776049, 11.474342], [48.17756589999999, 11.474334], [48.1775422, 11.4743317], [48.17749320000001, 11.4743269], [48.1774423, 11.474322499999998], [48.17731930000001, 11.4743145], [48.1773044, 11.4743146], [48.17690340000001, 11.4742804], [48.1765128, 11.474347500000002], [48.1760651, 11.474584899999998], [48.17591159999999, 11.4746844], [48.17583450000001, 11.47472], [48.1756772, 11.4745952], [48.175575, 11.4745774], [48.175568600000005, 11.474577600000002], [48.1754596, 11.4745813], [48.173199800000006, 11.4754748], [48.172682699999996, 11.4756704], [48.17253992054991, 11.47572442617506]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_b41697437dbce1e7be8eef8ca2d92088 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_abbd97ea6d764c1bcc7eb277c89c0b4f = $(`<div id="html_abbd97ea6d764c1bcc7eb277c89c0b4f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.024 km</div>`)[0];
                popup_b41697437dbce1e7be8eef8ca2d92088.setContent(html_abbd97ea6d764c1bcc7eb277c89c0b4f);
            
        

        poly_line_bafb34eab8e316f1f43b135f2272c25f.bindPopup(popup_b41697437dbce1e7be8eef8ca2d92088)
        ;

        
    
    
            var poly_line_8d084cd13955f4d673c98d75a7ba162a = L.polyline(
                [[48.173297599999984, 11.4837761], [48.173872800000005, 11.4837293], [48.17438769999999, 11.4836733]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_b2ddd35e9c03933e7b76501816117782 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e48d522b882ec85c9a5c25fcdead1f30 = $(`<div id="html_e48d522b882ec85c9a5c25fcdead1f30" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 121.5 m</div>`)[0];
                popup_b2ddd35e9c03933e7b76501816117782.setContent(html_e48d522b882ec85c9a5c25fcdead1f30);
            
        

        poly_line_8d084cd13955f4d673c98d75a7ba162a.bindPopup(popup_b2ddd35e9c03933e7b76501816117782)
        ;

        
    
    
            var circle_marker_274fc1ad7ab277237b40b8aa8f857495 = L.circleMarker(
                [48.18045209999999, 11.4810524],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_26ffd0e83e06036474e7555b13516128 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8a5da6d03ceaf1c28a4759dcb6a1c32 = $(`<div id="html_e8a5da6d03ceaf1c28a4759dcb6a1c32" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_42</div>`)[0];
                popup_26ffd0e83e06036474e7555b13516128.setContent(html_e8a5da6d03ceaf1c28a4759dcb6a1c32);
            
        

        circle_marker_274fc1ad7ab277237b40b8aa8f857495.bindPopup(popup_26ffd0e83e06036474e7555b13516128)
        ;

        
    
    
            var circle_marker_62ccf85d260647f680cef540a8293829 = L.circleMarker(
                [48.1833895, 11.4846984],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_c545c0b3c926bf83a34300bbd1aec01b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a851e9ca3101af5c712cc9720efeedcb = $(`<div id="html_a851e9ca3101af5c712cc9720efeedcb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_60</div>`)[0];
                popup_c545c0b3c926bf83a34300bbd1aec01b.setContent(html_a851e9ca3101af5c712cc9720efeedcb);
            
        

        circle_marker_62ccf85d260647f680cef540a8293829.bindPopup(popup_c545c0b3c926bf83a34300bbd1aec01b)
        ;

        
    
    
            var circle_marker_02994ca75728348ba850973cc206500f = L.circleMarker(
                [48.18392769999999, 11.4977854],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_541d7152e734e1882521a669a1f636ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9fc1d817e13488f95d2ea586471f5c4d = $(`<div id="html_9fc1d817e13488f95d2ea586471f5c4d" style="width: 100.0%; height: 100.0%;">RSU Node 194546829</div>`)[0];
                popup_541d7152e734e1882521a669a1f636ab.setContent(html_9fc1d817e13488f95d2ea586471f5c4d);
            
        

        circle_marker_02994ca75728348ba850973cc206500f.bindPopup(popup_541d7152e734e1882521a669a1f636ab)
        ;

        
    
    
            var regular_polygon_marker_8470825e6cf14e6f55aac4542d39a6b4 = new L.RegularPolygonMarker(
                [48.180376599999995, 11.4820035],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_8ffd197f7bc3313c6c785d1c99046f11 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8d262e9fd6ad3ec5cf006b0a8e99689a = $(`<div id="html_8d262e9fd6ad3ec5cf006b0a8e99689a" style="width: 100.0%; height: 100.0%;">Node: 194532623<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 194532623</div>`)[0];
                popup_8ffd197f7bc3313c6c785d1c99046f11.setContent(html_8d262e9fd6ad3ec5cf006b0a8e99689a);
            
        

        regular_polygon_marker_8470825e6cf14e6f55aac4542d39a6b4.bindPopup(popup_8ffd197f7bc3313c6c785d1c99046f11)
        ;

        
    
    
            var circle_marker_219c18c54f4e6f898b14c5648b93b8d7 = L.circleMarker(
                [48.1815399, 11.4753111],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_47af1f57c3c2ea82e68d20e41da6a9d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af8c8317603c2c58ab3d917319a2b3e6 = $(`<div id="html_af8c8317603c2c58ab3d917319a2b3e6" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_47af1f57c3c2ea82e68d20e41da6a9d6.setContent(html_af8c8317603c2c58ab3d917319a2b3e6);
            
        

        circle_marker_219c18c54f4e6f898b14c5648b93b8d7.bindPopup(popup_47af1f57c3c2ea82e68d20e41da6a9d6)
        ;

        
    
    
            var circle_marker_1278a9c6cc437deff9eb0a65b964b3af = L.circleMarker(
                [48.1834549, 11.4812494],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_8b19c7ce48e08986ee2b640622abc1c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_835bdae92eff418325ad64d9d0be175a = $(`<div id="html_835bdae92eff418325ad64d9d0be175a" style="width: 100.0%; height: 100.0%;">RSU Node 66951190</div>`)[0];
                popup_8b19c7ce48e08986ee2b640622abc1c8.setContent(html_835bdae92eff418325ad64d9d0be175a);
            
        

        circle_marker_1278a9c6cc437deff9eb0a65b964b3af.bindPopup(popup_8b19c7ce48e08986ee2b640622abc1c8)
        ;

        
    
    
            var circle_marker_0487e119cb7aa1d6c1a1e7adc4ec98ad = L.circleMarker(
                [48.183450199999996, 11.4755737],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_548d3a867740b20cfdaadb21f5425666 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4260a7c1a9aa390ae11d6e9bba898339 = $(`<div id="html_4260a7c1a9aa390ae11d6e9bba898339" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_548d3a867740b20cfdaadb21f5425666.setContent(html_4260a7c1a9aa390ae11d6e9bba898339);
            
        

        circle_marker_0487e119cb7aa1d6c1a1e7adc4ec98ad.bindPopup(popup_548d3a867740b20cfdaadb21f5425666)
        ;

        
    
    
            var circle_marker_cd4002c1d7471e6f6417917576af5b24 = L.circleMarker(
                [48.180942200000004, 11.4772791],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_4693e70b05e9326a51a299a5a7082222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8fdadf34204fe66e68188a5c192b9db = $(`<div id="html_c8fdadf34204fe66e68188a5c192b9db" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_33</div>`)[0];
                popup_4693e70b05e9326a51a299a5a7082222.setContent(html_c8fdadf34204fe66e68188a5c192b9db);
            
        

        circle_marker_cd4002c1d7471e6f6417917576af5b24.bindPopup(popup_4693e70b05e9326a51a299a5a7082222)
        ;

        
    
    
            var circle_marker_7d6c591c0affc81c2bdae8ed9b8d2de4 = L.circleMarker(
                [48.18407090000001, 11.489917],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_f1a3c9010520680656c7080ef9675971 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26c65603666358ea1fc4a54109a332f8 = $(`<div id="html_26c65603666358ea1fc4a54109a332f8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_64</div>`)[0];
                popup_f1a3c9010520680656c7080ef9675971.setContent(html_26c65603666358ea1fc4a54109a332f8);
            
        

        circle_marker_7d6c591c0affc81c2bdae8ed9b8d2de4.bindPopup(popup_f1a3c9010520680656c7080ef9675971)
        ;

        
    
    
            var circle_marker_42d8bd1df11b4ca898c36b997bee8e0b = L.circleMarker(
                [48.1961105, 11.4848621],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_7e42d5401f3a583b6ad7f811ad7a4237 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6568cae053779d8d92e2d747be1acce7 = $(`<div id="html_6568cae053779d8d92e2d747be1acce7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_56</div>`)[0];
                popup_7e42d5401f3a583b6ad7f811ad7a4237.setContent(html_6568cae053779d8d92e2d747be1acce7);
            
        

        circle_marker_42d8bd1df11b4ca898c36b997bee8e0b.bindPopup(popup_7e42d5401f3a583b6ad7f811ad7a4237)
        ;

        
    
    
            var circle_marker_a88e893df675f66298e9608c9a552323 = L.circleMarker(
                [48.17509179999999, 11.4887428],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_f09457f91a979e2f23ad7db45a0cb7fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2089574b3a36ea0ffbeadc4fe5ebc8fa = $(`<div id="html_2089574b3a36ea0ffbeadc4fe5ebc8fa" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_61</div>`)[0];
                popup_f09457f91a979e2f23ad7db45a0cb7fa.setContent(html_2089574b3a36ea0ffbeadc4fe5ebc8fa);
            
        

        circle_marker_a88e893df675f66298e9608c9a552323.bindPopup(popup_f09457f91a979e2f23ad7db45a0cb7fa)
        ;

        
    
    
            var circle_marker_7ab5e2ed2e592eaef11fa55e1a919580 = L.circleMarker(
                [48.1802848, 11.4834607],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_ac6c607e5bcf8dc8e5417aff97ae2477 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94a0b5fabc479756db306720b1956d5d = $(`<div id="html_94a0b5fabc479756db306720b1956d5d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_50</div>`)[0];
                popup_ac6c607e5bcf8dc8e5417aff97ae2477.setContent(html_94a0b5fabc479756db306720b1956d5d);
            
        

        circle_marker_7ab5e2ed2e592eaef11fa55e1a919580.bindPopup(popup_ac6c607e5bcf8dc8e5417aff97ae2477)
        ;

        
    
    
            var circle_marker_33165af71f7dcd01fe18764d6c545341 = L.circleMarker(
                [48.18547409999999, 11.4754395],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_27827a72c51db48a088ab35b50243a28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f95b16c7444c1291a5e6b89124202e82 = $(`<div id="html_f95b16c7444c1291a5e6b89124202e82" style="width: 100.0%; height: 100.0%;">RSU Node 194585432</div>`)[0];
                popup_27827a72c51db48a088ab35b50243a28.setContent(html_f95b16c7444c1291a5e6b89124202e82);
            
        

        circle_marker_33165af71f7dcd01fe18764d6c545341.bindPopup(popup_27827a72c51db48a088ab35b50243a28)
        ;

        
    
    
            var circle_marker_0934e767e5b55f0cbb29b1da953bacb2 = L.circleMarker(
                [48.17811859999999, 11.480711399999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_eca5459e50073bc1846e7d2b8b22a156 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c10da8893366a45cd935bee3c78a9ec = $(`<div id="html_8c10da8893366a45cd935bee3c78a9ec" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_eca5459e50073bc1846e7d2b8b22a156.setContent(html_8c10da8893366a45cd935bee3c78a9ec);
            
        

        circle_marker_0934e767e5b55f0cbb29b1da953bacb2.bindPopup(popup_eca5459e50073bc1846e7d2b8b22a156)
        ;

        
    
    
            var circle_marker_ee7bd8deded921f8ffe77cb73f940b7a = L.circleMarker(
                [48.17987889999999, 11.4769648],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_09f1652f52c1813fc6cf8fea7b4cca83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5275de856136eb6213e02afe12f4b641 = $(`<div id="html_5275de856136eb6213e02afe12f4b641" style="width: 100.0%; height: 100.0%;">RSU Node 76465629</div>`)[0];
                popup_09f1652f52c1813fc6cf8fea7b4cca83.setContent(html_5275de856136eb6213e02afe12f4b641);
            
        

        circle_marker_ee7bd8deded921f8ffe77cb73f940b7a.bindPopup(popup_09f1652f52c1813fc6cf8fea7b4cca83)
        ;

        
    
    
            var circle_marker_cc7c4ebc2e07dfe5c3889e928d22e3a1 = L.circleMarker(
                [48.17438769999999, 11.4836733],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_a5fc29f2c7add9fb07bdda7bc5cb839e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87b543620cb54c27d650236796044f1f = $(`<div id="html_87b543620cb54c27d650236796044f1f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_53</div>`)[0];
                popup_a5fc29f2c7add9fb07bdda7bc5cb839e.setContent(html_87b543620cb54c27d650236796044f1f);
            
        

        circle_marker_cc7c4ebc2e07dfe5c3889e928d22e3a1.bindPopup(popup_a5fc29f2c7add9fb07bdda7bc5cb839e)
        ;

        
    
    
            var circle_marker_a9f679a2c84d7da80f5c60338d21fc9d = L.circleMarker(
                [48.173297599999984, 11.4837761],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_fed4842288c7271f02b5d87fb3e25906 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb78ec7b3e34dedb835934850b259aa7 = $(`<div id="html_fb78ec7b3e34dedb835934850b259aa7" style="width: 100.0%; height: 100.0%;">RSU Node 194293222</div>`)[0];
                popup_fed4842288c7271f02b5d87fb3e25906.setContent(html_fb78ec7b3e34dedb835934850b259aa7);
            
        

        circle_marker_a9f679a2c84d7da80f5c60338d21fc9d.bindPopup(popup_fed4842288c7271f02b5d87fb3e25906)
        ;

        
    
    
            var circle_marker_4205441f0c6e975a829054b97531445b = L.circleMarker(
                [48.18988759999999, 11.4854054],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_c1d40d7998b7fdfda4c4d481cb9be3c1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a8182601698af9a38968b0319f5f1d67 = $(`<div id="html_a8182601698af9a38968b0319f5f1d67" style="width: 100.0%; height: 100.0%;">RSU Node 288820975</div>`)[0];
                popup_c1d40d7998b7fdfda4c4d481cb9be3c1.setContent(html_a8182601698af9a38968b0319f5f1d67);
            
        

        circle_marker_4205441f0c6e975a829054b97531445b.bindPopup(popup_c1d40d7998b7fdfda4c4d481cb9be3c1)
        ;

        
    
    
            var circle_marker_4a6af13a60c810675f1c3ace2574bd65 = L.circleMarker(
                [48.17951490000001, 11.4896759],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_2bb80706744dc8e4acf7a1ef2460872b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_974e12e15e2c6b1457e881206687ee5a = $(`<div id="html_974e12e15e2c6b1457e881206687ee5a" style="width: 100.0%; height: 100.0%;">RSU Node 31100916</div>`)[0];
                popup_2bb80706744dc8e4acf7a1ef2460872b.setContent(html_974e12e15e2c6b1457e881206687ee5a);
            
        

        circle_marker_4a6af13a60c810675f1c3ace2574bd65.bindPopup(popup_2bb80706744dc8e4acf7a1ef2460872b)
        ;

        
    
    
            var circle_marker_b395e0099c82f086bc46b28b5df0fa99 = L.circleMarker(
                [48.19187265162497, 11.495964975015294],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_f87db293b6a910812a32c7080a40dd46 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7d5671ca8b78077b2897f9a1a53d5f1 = $(`<div id="html_f7d5671ca8b78077b2897f9a1a53d5f1" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_64_SPLIT_56_1</div>`)[0];
                popup_f87db293b6a910812a32c7080a40dd46.setContent(html_f7d5671ca8b78077b2897f9a1a53d5f1);
            
        

        circle_marker_b395e0099c82f086bc46b28b5df0fa99.bindPopup(popup_f87db293b6a910812a32c7080a40dd46)
        ;

        
    
    
            var circle_marker_7e0058598861533bfbdd922d0b8f8d2c = L.circleMarker(
                [48.17253992054991, 11.47572442617506],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_511e46acab7de40903a899b98ba2352a);
        
    
        var popup_eea26e8f39b546a0c1ec8de9ea800e05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11a094892827929b04dd260f7af53c27 = $(`<div id="html_11a094892827929b04dd260f7af53c27" style="width: 100.0%; height: 100.0%;">RSU Node rsus_76465629_194293222_1</div>`)[0];
                popup_eea26e8f39b546a0c1ec8de9ea800e05.setContent(html_11a094892827929b04dd260f7af53c27);
            
        

        circle_marker_7e0058598861533bfbdd922d0b8f8d2c.bindPopup(popup_eea26e8f39b546a0c1ec8de9ea800e05)
        ;

        
    
</script>
</html>