<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6eee541123d3e5213b1a291150cf5b30 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6eee541123d3e5213b1a291150cf5b30" ></div>
        
</body>
<script>
    
    
            var map_6eee541123d3e5213b1a291150cf5b30 = L.map(
                "map_6eee541123d3e5213b1a291150cf5b30",
                {
                    center: [9.361431229967623, -73.87914146552811],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8f6aa2609094199105f9ccfbb8ee5012 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8f6aa2609094199105f9ccfbb8ee5012.addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
            var poly_line_b77d682f45e6a97cc630bc1abf5b2c3a = L.polyline(
                [[9.354979899999998, -73.8862644], [9.356032200000001, -73.8865501], [9.3558755, -73.8872264], [9.355715299999998, -73.8879172], [9.3559904, -73.8881259], [9.3566179, -73.8884398], [9.3573009, -73.8889308], [9.357666299999998, -73.8897116], [9.358420799999998, -73.890903], [9.3594772, -73.8919977], [9.3605891, -73.8935111], [9.361105399999998, -73.8950164], [9.3617884, -73.8958696], [9.362009429971069, -73.89601970731937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_253d4c7d24a072e8782df3cdab594dea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78d2974fc5e5d5aad821e5866be88fed = $(`<div id="html_78d2974fc5e5d5aad821e5866be88fed" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_253d4c7d24a072e8782df3cdab594dea.setContent(html_78d2974fc5e5d5aad821e5866be88fed);
            
        

        poly_line_b77d682f45e6a97cc630bc1abf5b2c3a.bindPopup(popup_253d4c7d24a072e8782df3cdab594dea)
        ;

        
    
    
            var poly_line_a19fdc1d90e41ba780659abeb46322ad = L.polyline(
                [[9.354979899999998, -73.8862644], [9.3552435, -73.8855636], [9.3562196, -73.885777], [9.357680000000002, -73.8860785], [9.357944400000001, -73.8861237], [9.3580686, -73.8861397], [9.358192499999996, -73.8861469], [9.3586334, -73.8861485], [9.359380000000002, -73.8861457], [9.359938100000003, -73.8861572], [9.360608099999999, -73.8861789], [9.361616499999998, -73.8863508], [9.361926000000002, -73.8864122], [9.362259099999996, -73.8864211], [9.362593199999997, -73.8863548], [9.362892499999997, -73.8861823], [9.3634744, -73.88591], [9.363979700000002, -73.8859266], [9.3642476, -73.8859431], [9.364656600000002, -73.8861841], [9.364782299999998, -73.8862981], [9.364874899999998, -73.8864107], [9.365060199999997, -73.8865851], [9.365242799999999, -73.886742], [9.365433200000002, -73.8868443], [9.3660049, -73.887016], [9.3662405, -73.8870014], [9.366469099999998, -73.8869726], [9.3667811, -73.8869584], [9.3675927, -73.8871662], [9.368175000000003, -73.8873056], [9.368767069955384, -73.88724366557481]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_7745ddebd4d6009f2cc0af364c4a9bab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c435ccd281cf31df0c567e03e0e3f994 = $(`<div id="html_c435ccd281cf31df0c567e03e0e3f994" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7745ddebd4d6009f2cc0af364c4a9bab.setContent(html_c435ccd281cf31df0c567e03e0e3f994);
            
        

        poly_line_a19fdc1d90e41ba780659abeb46322ad.bindPopup(popup_7745ddebd4d6009f2cc0af364c4a9bab)
        ;

        
    
    
            var poly_line_19610ab357d2a4fec88ea698bbbc2784 = L.polyline(
                [[9.354979899999998, -73.8862644], [9.354729199999998, -73.8869313], [9.353842699999998, -73.8867018], [9.352986099999999, -73.8864814], [9.3516074, -73.8861254], [9.3511188, -73.885997], [9.350445699999998, -73.8858288], [9.350756799999997, -73.8851143], [9.3511607, -73.8841864], [9.350640999999998, -73.8839084], [9.349500700000002, -73.8831428], [9.349091499999998, -73.88277100000002], [9.3483457, -73.8820861], [9.3481403, -73.88190940000001], [9.3478723, -73.881658], [9.347664399999998, -73.88138780000001], [9.3475218, -73.8811072], [9.347359699999997, -73.8808112], [9.3471599, -73.8805217], [9.346303599999999, -73.8795809], [9.344034320460379, -73.87701310777614]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_915aee9ed7a5e58b3a668049625531c8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cdb3a5a52e90226c31aced0edace3110 = $(`<div id="html_cdb3a5a52e90226c31aced0edace3110" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_915aee9ed7a5e58b3a668049625531c8.setContent(html_cdb3a5a52e90226c31aced0edace3110);
            
        

        poly_line_19610ab357d2a4fec88ea698bbbc2784.bindPopup(popup_915aee9ed7a5e58b3a668049625531c8)
        ;

        
    
    
            var poly_line_07141522a2aaa5cab8b7be68ed305df2 = L.polyline(
                [[9.362009429971069, -73.89601970731937], [9.362558799999997, -73.8963928], [9.3628715, -73.8965696], [9.364890999999998, -73.8979357], [9.3648934, -73.8987744], [9.3646875, -73.899594], [9.364681699999998, -73.900094], [9.3647509, -73.9010858], [9.364409399999998, -73.9021805], [9.363472199999999, -73.903871], [9.3627892, -73.904523], [9.3615899, -73.9062376], [9.361493899999997, -73.9064745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_fbb57cc80d9f00bc040e12b17255ef74 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e440a3f7e6d3585170cae12b8240a178 = $(`<div id="html_e440a3f7e6d3585170cae12b8240a178" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_fbb57cc80d9f00bc040e12b17255ef74.setContent(html_e440a3f7e6d3585170cae12b8240a178);
            
        

        poly_line_07141522a2aaa5cab8b7be68ed305df2.bindPopup(popup_fbb57cc80d9f00bc040e12b17255ef74)
        ;

        
    
    
            var poly_line_760d4ce4a9b7ddfa81e05acf410f0202 = L.polyline(
                [[9.397431422189499, -73.88849655526218], [9.3978598, -73.8886008], [9.398092899999996, -73.888707], [9.3982339, -73.8888207], [9.4000549, -73.8904693], [9.400440799999998, -73.8907577], [9.400744300000001, -73.8910011], [9.401484099999998, -73.8915837], [9.4019072, -73.8918206], [9.4021298, -73.8918978], [9.402629199999998, -73.8920248], [9.4033557, -73.8921245], [9.403785099999995, -73.8921213], [9.4040356, -73.892077], [9.404436, -73.8919497], [9.404637999999998, -73.8918595], [9.4051199, -73.8915853], [9.405354999999998, -73.8914369], [9.405639899999999, -73.8912697], [9.4063928, -73.8908441], [9.406907599999998, -73.8904779], [9.407260699999998, -73.8902248], [9.407636, -73.8899576], [9.407865599999997, -73.8898416], [9.4080829, -73.8897522], [9.4084439, -73.8896328], [9.408779799999998, -73.8895065], [9.409092900000001, -73.8893848], [9.409238999999998, -73.8893467], [9.409427200000001, -73.8893186], [9.409579199999998, -73.8893182], [9.409741, -73.8893324], [9.410377799999996, -73.8894604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_2d36ce7cbbe3a9e066df91197abed61a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_683f399d9af853147b3dee62e2bc5e5e = $(`<div id="html_683f399d9af853147b3dee62e2bc5e5e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2d36ce7cbbe3a9e066df91197abed61a.setContent(html_683f399d9af853147b3dee62e2bc5e5e);
            
        

        poly_line_760d4ce4a9b7ddfa81e05acf410f0202.bindPopup(popup_2d36ce7cbbe3a9e066df91197abed61a)
        ;

        
    
    
            var poly_line_29d2acba29ccbcba5507e4e26da48a7c = L.polyline(
                [[9.326884761479775, -73.85070231478385], [9.328936799999997, -73.8472974], [9.3316523, -73.8426948], [9.332525699999996, -73.8412303], [9.3326792, -73.840785], [9.333160899999998, -73.8400823], [9.333478499999998, -73.8395566], [9.3336003, -73.8389182], [9.3337167, -73.8384301], [9.3338914, -73.837738], [9.332901600000001, -73.8377273], [9.3329174, -73.83762], [9.333049300000003, -73.837061], [9.333092100000002, -73.8368797], [9.333171500000002, -73.836515], [9.333225699999998, -73.8364172]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_501c5e5790e80cfdda97c82c57160523 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a19ca9a64be045ae00de2705e979307a = $(`<div id="html_a19ca9a64be045ae00de2705e979307a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_501c5e5790e80cfdda97c82c57160523.setContent(html_a19ca9a64be045ae00de2705e979307a);
            
        

        poly_line_29d2acba29ccbcba5507e4e26da48a7c.bindPopup(popup_501c5e5790e80cfdda97c82c57160523)
        ;

        
    
    
            var poly_line_1c51bd175b119cd3ba1973c4deb9360b = L.polyline(
                [[9.368767069955384, -73.88724366557481], [9.369065, -73.8872125], [9.3697734, -73.8870911], [9.3698865, -73.8871503], [9.3700624, -73.8872945], [9.370266, -73.8874342], [9.3705184, -73.8876234], [9.370708600000002, -73.8876566], [9.3708743, -73.8876597], [9.371498899999999, -73.8875202], [9.373086699999998, -73.8873807], [9.374981499999999, -73.8875953], [9.375426100000002, -73.8876811], [9.376093, -73.8882176], [9.376526999999998, -73.888282], [9.381449199999999, -73.8884], [9.383191652682834, -73.88844619425954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_ef679fb1341eda024159dbc63bd3612c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8d387f5543cd1cd514d87ab24593b69 = $(`<div id="html_d8d387f5543cd1cd514d87ab24593b69" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ef679fb1341eda024159dbc63bd3612c.setContent(html_d8d387f5543cd1cd514d87ab24593b69);
            
        

        poly_line_1c51bd175b119cd3ba1973c4deb9360b.bindPopup(popup_ef679fb1341eda024159dbc63bd3612c)
        ;

        
    
    
            var poly_line_be51e36d7c7d71e4c2e764be7a300600 = L.polyline(
                [[9.383191652682834, -73.88844619425954], [9.383471000000004, -73.8884536], [9.384940799999999, -73.8884912], [9.385256199999999, -73.8884178], [9.386057399999999, -73.8881585], [9.3869562, -73.8878185], [9.3883508, -73.8872627], [9.3888243, -73.88710140000002], [9.388930200000003, -73.8870665], [9.3892297, -73.8869409], [9.389302499999998, -73.8869189], [9.3893937, -73.886911], [9.389527999999997, -73.8868977], [9.389671500000002, -73.8868937], [9.389866400000002, -73.8869044], [9.390361999999998, -73.8870911], [9.3914073, -73.8875976], [9.391576699999998, -73.8876506], [9.391788700000001, -73.8876738], [9.3920032, -73.8876809], [9.3923392, -73.8876402], [9.392785899999998, -73.8875846], [9.393032500000002, -73.8875731], [9.3933503, -73.887589], [9.393452399999997, -73.8876173], [9.393693399999998, -73.8876802], [9.394087899999999, -73.887885], [9.394725199999998, -73.88819160000001], [9.3950813, -73.888296], [9.3955434, -73.8884117], [9.3960201, -73.8884543], [9.396693800000005, -73.8884486], [9.3971986, -73.88847], [9.397393800000001, -73.8884874], [9.397431422189499, -73.88849655526218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_104ff358a534dcaf8d84ef080975da18 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_804efd6844b4c12ea284b6e982e30712 = $(`<div id="html_804efd6844b4c12ea284b6e982e30712" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_104ff358a534dcaf8d84ef080975da18.setContent(html_804efd6844b4c12ea284b6e982e30712);
            
        

        poly_line_be51e36d7c7d71e4c2e764be7a300600.bindPopup(popup_104ff358a534dcaf8d84ef080975da18)
        ;

        
    
    
            var poly_line_e9d9baa9697b09d3768115a51ac659fb = L.polyline(
                [[9.344034320460379, -73.87701310777614], [9.343814700000001, -73.8767646], [9.341772600000002, -73.8752464], [9.340384699999998, -73.8740609], [9.3396341, -73.8724569], [9.336977400000002, -73.8698605], [9.336261, -73.8692271], [9.335789800000002, -73.868694], [9.3349415, -73.8673815], [9.334166299999998, -73.8660892], [9.333911500000001, -73.86549360000001], [9.333570499999999, -73.864713], [9.33339, -73.8641723], [9.333347572904923, -73.86401807583341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_2978e99a436f3650b2357e67595a1c1d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_702967292aa9914a27906a9fc764062f = $(`<div id="html_702967292aa9914a27906a9fc764062f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2978e99a436f3650b2357e67595a1c1d.setContent(html_702967292aa9914a27906a9fc764062f);
            
        

        poly_line_e9d9baa9697b09d3768115a51ac659fb.bindPopup(popup_2978e99a436f3650b2357e67595a1c1d)
        ;

        
    
    
            var poly_line_82a714e76c72947dacac72eda5d30d53 = L.polyline(
                [[9.333347572904923, -73.86401807583341], [9.333307799999998, -73.8638735], [9.3332014, -73.8635584], [9.3330831, -73.8632495], [9.332954700000002, -73.8630076], [9.3328865, -73.8628795], [9.3327782, -73.8627453], [9.3322667, -73.8621884], [9.3320461, -73.8620014], [9.3319077, -73.8619058], [9.331743199999998, -73.8618022], [9.3315386, -73.8617107], [9.3307503, -73.8614485], [9.3301385, -73.8612371], [9.329336200000002, -73.8609687], [9.3291717, -73.8609078], [9.3290514, -73.8608407], [9.328860799999998, -73.8606923], [9.328680299999997, -73.860491], [9.328587999999998, -73.8603162], [9.328483699999998, -73.8600642], [9.3284496, -73.8597958], [9.328503799999998, -73.8588445], [9.3285078, -73.8584746], [9.328503999999999, -73.8583495], [9.328492100000002, -73.8581818], [9.3284603, -73.8579941], [9.327856899999999, -73.8554339], [9.3277087, -73.8547862], [9.327500899999999, -73.8540258], [9.327322299999999, -73.85342630000001], [9.3271939, -73.8530548], [9.3271079, -73.8528939], [9.327024500000002, -73.8527879], [9.326945099999996, -73.8526914], [9.326856399999999, -73.8525975], [9.326747899999997, -73.8525023], [9.3266725, -73.8524459], [9.3265706, -73.8523936], [9.326465800000001, -73.852352], [9.326259199999999, -73.8523032], [9.325979400000003, -73.8522493], [9.326046499999999, -73.8520932], [9.326884761479775, -73.85070231478385]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_8648720c03c267e09493ce92bda53d71 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_be1105b3ed5ba96de6d10c3b2eefa0b5 = $(`<div id="html_be1105b3ed5ba96de6d10c3b2eefa0b5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8648720c03c267e09493ce92bda53d71.setContent(html_be1105b3ed5ba96de6d10c3b2eefa0b5);
            
        

        poly_line_82a714e76c72947dacac72eda5d30d53.bindPopup(popup_8648720c03c267e09493ce92bda53d71)
        ;

        
    
    
            var regular_polygon_marker_8cb634fd971a3bfa5ee558f1a2feccc9 = new L.RegularPolygonMarker(
                [9.354979899999998, -73.8862644],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_bfd29db804b317f7575d0e084bc91738 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3f79e084c994648599c752f62ad4d6dd = $(`<div id="html_3f79e084c994648599c752f62ad4d6dd" style="width: 100.0%; height: 100.0%;">Nodo 2450648365<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 8488270960</div>`)[0];
                popup_bfd29db804b317f7575d0e084bc91738.setContent(html_3f79e084c994648599c752f62ad4d6dd);
            
        

        regular_polygon_marker_8cb634fd971a3bfa5ee558f1a2feccc9.bindPopup(popup_bfd29db804b317f7575d0e084bc91738)
        ;

        
    
    
            var regular_polygon_marker_98bee7842b61a388254710357a9e4964 = new L.RegularPolygonMarker(
                [9.361493899999997, -73.9064745],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_ed05016e726c13b8eec2e5c3a44a3f83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_da600f307550084b97ae401bcb998039 = $(`<div id="html_da600f307550084b97ae401bcb998039" style="width: 100.0%; height: 100.0%;">Nodo 3264983864<br>P_RSU: -17.26 dB<br>P_thru: -1.86 dB<br>Tap: 90/10_2<br>Chain: 3264983864</div>`)[0];
                popup_ed05016e726c13b8eec2e5c3a44a3f83.setContent(html_da600f307550084b97ae401bcb998039);
            
        

        regular_polygon_marker_98bee7842b61a388254710357a9e4964.bindPopup(popup_ed05016e726c13b8eec2e5c3a44a3f83)
        ;

        
    
    
            var regular_polygon_marker_bb241dbce00dc8b646d7b6cbd858a629 = new L.RegularPolygonMarker(
                [9.410377799999996, -73.8894604],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_6df6486429309fdae2a1cd48cb177fa1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d27329ed4f4ff9dc0fe789ee975e8433 = $(`<div id="html_d27329ed4f4ff9dc0fe789ee975e8433" style="width: 100.0%; height: 100.0%;">Nodo 8488270960<br>P_RSU: -24.37 dB<br>P_thru: -8.97 dB<br>Tap: 90/10_2<br>Chain: 8488270960</div>`)[0];
                popup_6df6486429309fdae2a1cd48cb177fa1.setContent(html_d27329ed4f4ff9dc0fe789ee975e8433);
            
        

        regular_polygon_marker_bb241dbce00dc8b646d7b6cbd858a629.bindPopup(popup_6df6486429309fdae2a1cd48cb177fa1)
        ;

        
    
    
            var regular_polygon_marker_22af75367061b206448c7a08f7da74bf = new L.RegularPolygonMarker(
                [9.333225699999998, -73.8364172],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_fe53bd300fbb3087ea4759bfcc9f9969 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43ef0160bc62a78f5d2aca9f9fb14e89 = $(`<div id="html_43ef0160bc62a78f5d2aca9f9fb14e89" style="width: 100.0%; height: 100.0%;">Nodo 7644001753<br>P_RSU: -22.67 dB<br>P_thru: -7.27 dB<br>Tap: 90/10_2<br>Chain: 7644001753</div>`)[0];
                popup_fe53bd300fbb3087ea4759bfcc9f9969.setContent(html_43ef0160bc62a78f5d2aca9f9fb14e89);
            
        

        regular_polygon_marker_22af75367061b206448c7a08f7da74bf.bindPopup(popup_fe53bd300fbb3087ea4759bfcc9f9969)
        ;

        
    
    
            var regular_polygon_marker_a79214eca3d7b7b3d67459f2bb36e234 = new L.RegularPolygonMarker(
                [9.362009429971069, -73.89601970731937],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_1955973e4de48ea4762792dabf24174a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fce35588a1c082ec93d3226b98de3e7a = $(`<div id="html_fce35588a1c082ec93d3226b98de3e7a" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_3264983864_1<br>P_RSU: -14.83 dB<br>P_thru: 0.57 dB<br>Tap: 90/10_2<br>Chain: 3264983864</div>`)[0];
                popup_1955973e4de48ea4762792dabf24174a.setContent(html_fce35588a1c082ec93d3226b98de3e7a);
            
        

        regular_polygon_marker_a79214eca3d7b7b3d67459f2bb36e234.bindPopup(popup_1955973e4de48ea4762792dabf24174a)
        ;

        
    
    
            var regular_polygon_marker_aebab3dcb6ccea62cd85e63ea3e34e64 = new L.RegularPolygonMarker(
                [9.368767069955384, -73.88724366557481],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_4876e5d092ebf8b8a18f35dbe58f6361 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8a73ee25f9bb087fdace33be731a1366 = $(`<div id="html_8a73ee25f9bb087fdace33be731a1366" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_8488270960_1<br>P_RSU: -16.89 dB<br>P_thru: -1.49 dB<br>Tap: 90/10_2<br>Chain: 8488270960</div>`)[0];
                popup_4876e5d092ebf8b8a18f35dbe58f6361.setContent(html_8a73ee25f9bb087fdace33be731a1366);
            
        

        regular_polygon_marker_aebab3dcb6ccea62cd85e63ea3e34e64.bindPopup(popup_4876e5d092ebf8b8a18f35dbe58f6361)
        ;

        
    
    
            var regular_polygon_marker_1642e17c1b3ba39089357c35257341c2 = new L.RegularPolygonMarker(
                [9.383191652682834, -73.88844619425954],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_538b7cd33bfd2698a6f47d082a6ee7b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_23e15f5c4d487459ee1746a643eb7cc2 = $(`<div id="html_23e15f5c4d487459ee1746a643eb7cc2" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_8488270960_2<br>P_RSU: -19.38 dB<br>P_thru: -3.98 dB<br>Tap: 90/10_2<br>Chain: 8488270960</div>`)[0];
                popup_538b7cd33bfd2698a6f47d082a6ee7b3.setContent(html_23e15f5c4d487459ee1746a643eb7cc2);
            
        

        regular_polygon_marker_1642e17c1b3ba39089357c35257341c2.bindPopup(popup_538b7cd33bfd2698a6f47d082a6ee7b3)
        ;

        
    
    
            var regular_polygon_marker_7615925ee26758d685842c4d64c63169 = new L.RegularPolygonMarker(
                [9.397431422189499, -73.88849655526218],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_33736307d7fc6f83e03807e646cbb91b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fb1cf68224117666d442b4679f7d710d = $(`<div id="html_fb1cf68224117666d442b4679f7d710d" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_8488270960_3<br>P_RSU: -21.88 dB<br>P_thru: -6.48 dB<br>Tap: 90/10_2<br>Chain: 8488270960</div>`)[0];
                popup_33736307d7fc6f83e03807e646cbb91b.setContent(html_fb1cf68224117666d442b4679f7d710d);
            
        

        regular_polygon_marker_7615925ee26758d685842c4d64c63169.bindPopup(popup_33736307d7fc6f83e03807e646cbb91b)
        ;

        
    
    
            var regular_polygon_marker_7d4784b62ffacda763b33580beb521f9 = new L.RegularPolygonMarker(
                [9.344034320460379, -73.87701310777614],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_3fc9cc391e7cd673e7fc794b9a311c26 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9883cb9c5637fe69fd02592b3da4103c = $(`<div id="html_9883cb9c5637fe69fd02592b3da4103c" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_7644001753_1<br>P_RSU: -14.97 dB<br>P_thru: 0.43 dB<br>Tap: 90/10_2<br>Chain: 7644001753</div>`)[0];
                popup_3fc9cc391e7cd673e7fc794b9a311c26.setContent(html_9883cb9c5637fe69fd02592b3da4103c);
            
        

        regular_polygon_marker_7d4784b62ffacda763b33580beb521f9.bindPopup(popup_3fc9cc391e7cd673e7fc794b9a311c26)
        ;

        
    
    
            var regular_polygon_marker_8c336c887f86b8e1858470de04148dcf = new L.RegularPolygonMarker(
                [9.333347572904923, -73.86401807583341],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_8619bdb0f27fc4bab2b954a722f1dc06 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3b7eb6f76cf48de652550898c680b2a = $(`<div id="html_a3b7eb6f76cf48de652550898c680b2a" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_7644001753_2<br>P_RSU: -17.53 dB<br>P_thru: -2.13 dB<br>Tap: 90/10_2<br>Chain: 7644001753</div>`)[0];
                popup_8619bdb0f27fc4bab2b954a722f1dc06.setContent(html_a3b7eb6f76cf48de652550898c680b2a);
            
        

        regular_polygon_marker_8c336c887f86b8e1858470de04148dcf.bindPopup(popup_8619bdb0f27fc4bab2b954a722f1dc06)
        ;

        
    
    
            var regular_polygon_marker_673de11242d62d81454c1e316ba6d68d = new L.RegularPolygonMarker(
                [9.326884761479775, -73.85070231478385],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6eee541123d3e5213b1a291150cf5b30);
        
    
        var popup_9d8fba58280d0a2f55c086f2c0b0f363 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_627e0c0260bd0c753c907f06004f47fe = $(`<div id="html_627e0c0260bd0c753c907f06004f47fe" style="width: 100.0%; height: 100.0%;">Nodo rsus_2450648365_7644001753_3<br>P_RSU: -20.10 dB<br>P_thru: -4.70 dB<br>Tap: 90/10_2<br>Chain: 7644001753</div>`)[0];
                popup_9d8fba58280d0a2f55c086f2c0b0f363.setContent(html_627e0c0260bd0c753c907f06004f47fe);
            
        

        regular_polygon_marker_673de11242d62d81454c1e316ba6d68d.bindPopup(popup_9d8fba58280d0a2f55c086f2c0b0f363)
        ;

        
    
</script>
</html>