<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_254b6e9d016c74e53a446bee01d91d62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_254b6e9d016c74e53a446bee01d91d62" ></div>
        
</body>
<script>
    
    
            var map_254b6e9d016c74e53a446bee01d91d62 = L.map(
                "map_254b6e9d016c74e53a446bee01d91d62",
                {
                    center: [41.097762883866714, -2.4436924960364297],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4ab945da917b90d3aef97fd7776082a7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4ab945da917b90d3aef97fd7776082a7.addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
            var poly_line_bc3137b8f9f624448eb0eff8fb6815ea = L.polyline(
                [[41.135839699999984, -2.4576198000000007], [41.13607979999999, -2.4573785], [41.13609120000001, -2.4573649999999994], [41.1361487, -2.4572971000000003], [41.136191000000004, -2.4571720000000004], [41.1362072, -2.4570167000000005], [41.1362219, -2.456687099999999], [41.1362398, -2.4552058], [41.1362121, -2.454985199999999], [41.1361645, -2.454774700000001], [41.13555409999999, -2.453001500000001], [41.13552659999999, -2.4529216000000003], [41.1353264, -2.4525822000000006], [41.1349559, -2.4520571], [41.134698300000004, -2.4516897999999996], [41.13451040000001, -2.4513800000000003], [41.1344204, -2.4511486000000002], [41.1343795, -2.4510436000000007], [41.13433280000001, -2.4507969999999997], [41.1343018, -2.4504701999999994], [41.1343052, -2.4502513], [41.1343312, -2.4500118999999994], [41.134392399999996, -2.449775700000001], [41.1349774, -2.448069100000001], [41.135034499999996, -2.4478035000000005], [41.1350206, -2.4476209999999994], [41.134974400000004, -2.4474412000000005], [41.134861099999995, -2.447153], [41.134719600000004, -2.4467793000000007], [41.13466629999999, -2.4464859000000008], [41.13467670000001, -2.4462591000000007], [41.1348216, -2.4453573], [41.13435499999999, -2.4454102000000004], [41.134233599999995, -2.4454238999999998], [41.13404779999999, -2.4454449000000005], [41.134009299999995, -2.4454492999999995], [41.13353109999999, -2.4455035000000005], [41.132912399999995, -2.4455496999999995], [41.1328043, -2.4455564], [41.1325643, -2.4455705999999995], [41.13209369999999, -2.4456636], [41.132059964671306, -2.4456698903251017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_1adb409749508086a9bafda0e8c4777e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3fceed0f5521d02108c01c3ce1f05cbd = $(`<div id="html_3fceed0f5521d02108c01c3ce1f05cbd" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.444 km</div>`)[0];
                popup_1adb409749508086a9bafda0e8c4777e.setContent(html_3fceed0f5521d02108c01c3ce1f05cbd);
            
        

        poly_line_bc3137b8f9f624448eb0eff8fb6815ea.bindPopup(popup_1adb409749508086a9bafda0e8c4777e)
        ;

        
    
    
            var poly_line_338c5a33c96e4998c9c28562543086bd = L.polyline(
                [[41.0441894, -2.4480193999999993], [41.04704589999999, -2.447552000000001], [41.0472773, -2.4475064000000004], [41.047652500000005, -2.4474482999999996], [41.0482559, -2.4473612999999994], [41.04876240000001, -2.4473364], [41.04936269999999, -2.4473736999999995], [41.0499536, -2.4474815000000003], [41.05048819999999, -2.4476556000000005], [41.05098220000001, -2.4478546], [41.05184200000001, -2.4482193999999997], [41.05259499999999, -2.4484470000000003], [41.052947599999996, -2.4485174999999995], [41.0534193, -2.4485967], [41.0540273, -2.4486506000000006], [41.05471499999999, -2.4486465], [41.055175600000005, -2.4486089000000004], [41.055829300000006, -2.4485012999999998], [41.05646219999999, -2.4483144], [41.0572285, -2.4480370000000002], [41.05784429999999, -2.4477261], [41.059250299999995, -2.4469078999999994], [41.06021410681069, -2.4463184693793223]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_dc1e49e03c4b7e381e309e4333dfb81c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ecd8de512901acdc1f1b5e9c086e88cb = $(`<div id="html_ecd8de512901acdc1f1b5e9c086e88cb" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.831 km</div>`)[0];
                popup_dc1e49e03c4b7e381e309e4333dfb81c.setContent(html_ecd8de512901acdc1f1b5e9c086e88cb);
            
        

        poly_line_338c5a33c96e4998c9c28562543086bd.bindPopup(popup_dc1e49e03c4b7e381e309e4333dfb81c)
        ;

        
    
    
            var poly_line_0c3034c84465e1abf68c8a3a2e52732d = L.polyline(
                [[41.10740619999999, -2.444788300000001], [41.10691189999999, -2.4447548000000006], [41.10683199999999, -2.4447499999999995], [41.106778199999994, -2.4447467]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_eb1f14ace72f6aa87ca6cc72fa42b2e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4d8f6f648f0e2c5eb320f05b4f34bcfe = $(`<div id="html_4d8f6f648f0e2c5eb320f05b4f34bcfe" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 69.8 m</div>`)[0];
                popup_eb1f14ace72f6aa87ca6cc72fa42b2e3.setContent(html_4d8f6f648f0e2c5eb320f05b4f34bcfe);
            
        

        poly_line_0c3034c84465e1abf68c8a3a2e52732d.bindPopup(popup_eb1f14ace72f6aa87ca6cc72fa42b2e3)
        ;

        
    
    
            var poly_line_f3bb7430a833aec7b3c3b49ef54f38e3 = L.polyline(
                [[41.1070016, -2.4440886999999996], [41.10718399999999, -2.444307600000001], [41.10731460000001, -2.4444924999999995], [41.1073529, -2.444571199999999], [41.107378800000006, -2.444652600000001], [41.10740619999999, -2.444788300000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_3cf6fc38329f2aec68330a327d9c7c7a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f6c291084869efffb866d15c0249b89 = $(`<div id="html_6f6c291084869efffb866d15c0249b89" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 75.7 m</div>`)[0];
                popup_3cf6fc38329f2aec68330a327d9c7c7a.setContent(html_6f6c291084869efffb866d15c0249b89);
            
        

        poly_line_f3bb7430a833aec7b3c3b49ef54f38e3.bindPopup(popup_3cf6fc38329f2aec68330a327d9c7c7a)
        ;

        
    
    
            var poly_line_43b7bba9d7c040e9c00c97903fa87e71 = L.polyline(
                [[41.11988736420847, -2.4434731230503224], [41.119572100000006, -2.4433396999999997], [41.1187241, -2.4430820000000004], [41.11838019999999, -2.4430357], [41.1182089, -2.443002700000001], [41.1176255, -2.4429251], [41.11723069999999, -2.442943200000001], [41.11717480000001, -2.4429459], [41.1168547, -2.4429944000000003], [41.11640920000001, -2.4431375999999996], [41.1158924, -2.4433201000000007], [41.11520019999999, -2.4435779999999996], [41.1151256, -2.443596699999999], [41.114979399999996, -2.4436271], [41.11479269999999, -2.4436735], [41.1146715, -2.4436949000000006], [41.1145525, -2.4436988999999993], [41.114424, -2.4436741], [41.1142955, -2.443634699999999], [41.11403399999999, -2.4435002], [41.113491100000005, -2.4432046000000005], [41.113332699999994, -2.4431261000000006], [41.113127399999996, -2.4430752999999994], [41.11288460000001, -2.4430792000000006], [41.1128293, -2.443050599999999], [41.1127903, -2.4430243000000003], [41.112729, -2.4429828], [41.11271529999999, -2.4429319999999994], [41.1126915, -2.4428883000000003], [41.1126596, -2.4428549], [41.112622, -2.4428345000000005], [41.1125885, -2.4428285999999995], [41.1125548, -2.4428332], [41.112522799999994, -2.4428478999999994], [41.1124942, -2.4428720999999998], [41.11247059999999, -2.4429044], [41.1124227, -2.4429158], [41.112372099999995, -2.4429270000000005], [41.112258999999995, -2.4429459000000002], [41.112178699999994, -2.4429482000000005], [41.111962099999985, -2.4430070000000006], [41.11158809999999, -2.4431507000000003], [41.111194, -2.4433321000000006], [41.1111057, -2.4433728000000006], [41.109481, -2.4441712999999994], [41.109380300000005, -2.4442208000000005], [41.10905900000001, -2.4443786999999997], [41.1086581, -2.4445885999999994], [41.108606200000004, -2.4446145999999995], [41.1083462, -2.4447448999999994], [41.108214800000006, -2.4447909000000005], [41.108083099999995, -2.4448110000000005], [41.107954400000004, -2.4448169], [41.107687399999996, -2.4448083], [41.107535, -2.4447962], [41.10740619999999, -2.444788300000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_52f84651702eefcad9f7453098a06037 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9ae1b5ea59677434d71d6b3c5e908ec6 = $(`<div id="html_9ae1b5ea59677434d71d6b3c5e908ec6" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.444 km</div>`)[0];
                popup_52f84651702eefcad9f7453098a06037.setContent(html_9ae1b5ea59677434d71d6b3c5e908ec6);
            
        

        poly_line_43b7bba9d7c040e9c00c97903fa87e71.bindPopup(popup_52f84651702eefcad9f7453098a06037)
        ;

        
    
    
            var poly_line_ffd1e458616bfa5c6197b6c2519f23be = L.polyline(
                [[41.1070016, -2.4440886999999996], [41.10681400000001, -2.444539499999999], [41.106778199999994, -2.4447467]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_32d83debb746eabf4780a7bc65be1b3b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c641b1319d60156bac8ec16fc2c822e0 = $(`<div id="html_c641b1319d60156bac8ec16fc2c822e0" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 61.1 m</div>`)[0];
                popup_32d83debb746eabf4780a7bc65be1b3b.setContent(html_c641b1319d60156bac8ec16fc2c822e0);
            
        

        poly_line_ffd1e458616bfa5c6197b6c2519f23be.bindPopup(popup_32d83debb746eabf4780a7bc65be1b3b)
        ;

        
    
    
            var poly_line_0fe187e3fc05da3ebe1a91b4762a565b = L.polyline(
                [[41.09199546601527, -2.4479577790854012], [41.0920254, -2.4479842], [41.092108, -2.4480651999999994], [41.092218, -2.4481893000000006], [41.092360499999984, -2.4483775000000003], [41.0925064, -2.4485884000000007], [41.092599600000014, -2.4487287], [41.0927282, -2.448923099999999], [41.0928329, -2.4490448000000007], [41.0929244, -2.4491350000000005], [41.09301259999999, -2.4492071], [41.0931136, -2.4492740000000004], [41.0932065, -2.4493177], [41.093297699999994, -2.4493524000000004], [41.09340879999999, -2.4493769999999997], [41.0935178, -2.4493880999999993], [41.09362339999999, -2.4493878999999996], [41.0937319, -2.4493738], [41.0938472, -2.4493420999999995], [41.09395789999999, -2.4492994], [41.09404920000001, -2.4492493], [41.0941196, -2.4492007000000005], [41.09420779999999, -2.4491226999999998], [41.09426630000001, -2.4490603000000006], [41.09432439999999, -2.4489889000000002], [41.0944268, -2.4488428999999994], [41.0945369, -2.4486535000000003], [41.0946474, -2.4484644], [41.09471, -2.4483603000000005], [41.094708399999995, -2.4483024000000007], [41.09470629999999, -2.448257], [41.09470290000001, -2.4482036000000003], [41.0946906, -2.4481463], [41.094682199999994, -2.4480896000000003], [41.09468340000001, -2.4480608], [41.09469729999999, -2.4480294000000002], [41.094865799999994, -2.447945799999999], [41.0950017, -2.4478841000000005], [41.0952816, -2.4477693000000005], [41.095548400000006, -2.4476826999999997], [41.09675299999999, -2.4472184000000006], [41.09687980000001, -2.4471837000000005], [41.097035099999985, -2.4471691999999994], [41.0971363, -2.4471705000000004], [41.097293699999994, -2.447185300000001], [41.09757929999999, -2.4472341], [41.0976997, -2.4472401], [41.0977889, -2.4472466999999996], [41.097962700000004, -2.4472583999999995], [41.0980874, -2.4472635999999994], [41.09818829999999, -2.4472559], [41.0982757, -2.4472427], [41.0983959, -2.4472084000000005], [41.09848669999999, -2.4471650999999994], [41.098584, -2.4471048], [41.098729, -2.4469866000000002], [41.0988104, -2.4469038000000003], [41.09894810000001, -2.4467867000000005], [41.0997958, -2.445828800000001], [41.09999779999999, -2.4456056999999998], [41.1002025, -2.4454179000000007], [41.1003989, -2.4452692], [41.1008915, -2.4449378], [41.1011759, -2.444742800000001], [41.1014922, -2.4445514], [41.1016316, -2.4444954999999995], [41.1018997, -2.4444495], [41.106778199999994, -2.4447467]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_53b1cf08a605f564fef597d5b1e1a9e6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fcfab7837d10eca6b7de5a4dab49a33a = $(`<div id="html_fcfab7837d10eca6b7de5a4dab49a33a" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.831 km</div>`)[0];
                popup_53b1cf08a605f564fef597d5b1e1a9e6.setContent(html_fcfab7837d10eca6b7de5a4dab49a33a);
            
        

        poly_line_0fe187e3fc05da3ebe1a91b4762a565b.bindPopup(popup_53b1cf08a605f564fef597d5b1e1a9e6)
        ;

        
    
    
            var poly_line_54b3c568926ec0ed3fec5ee4017d0bad = L.polyline(
                [[41.1070016, -2.4440886999999996], [41.1070654, -2.4439572999999997], [41.10725709999999, -2.4434332999999997], [41.107063200000006, -2.4433748000000004], [41.1069625, -2.4433087999999996], [41.106600099999994, -2.4432254000000007], [41.10650029999999, -2.4432175999999997], [41.10637779999999, -2.4431407000000007], [41.1060018, -2.443021900000001], [41.1053514, -2.4426497000000005], [41.105172399999994, -2.4424992000000003], [41.105053100000006, -2.4423567000000004], [41.1043715, -2.4410511999999995], [41.1042782, -2.4409381999999997], [41.1041639, -2.4408282999999997], [41.10329879999999, -2.4405064999999997], [41.1027377, -2.4402977], [41.1024811, -2.4400997000000006], [41.101007200000005, -2.4382713000000003], [41.10083410000001, -2.4380564999999996], [41.1005894, -2.4377159999999995], [41.10041629999999, -2.4373121000000006], [41.09990309999999, -2.435839100000001], [41.09971809999999, -2.4355302000000005], [41.09877379068508, -2.434452401398288]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_3b894df9bfca6d4a9f48a2a5a94cbb6d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0e1f7c662bc1d9c0e58c0bac089a1347 = $(`<div id="html_0e1f7c662bc1d9c0e58c0bac089a1347" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.324 km</div>`)[0];
                popup_3b894df9bfca6d4a9f48a2a5a94cbb6d.setContent(html_0e1f7c662bc1d9c0e58c0bac089a1347);
            
        

        poly_line_54b3c568926ec0ed3fec5ee4017d0bad.bindPopup(popup_3b894df9bfca6d4a9f48a2a5a94cbb6d)
        ;

        
    
    
            var poly_line_9bc708443c4493036d4aa3e09d493d20 = L.polyline(
                [[41.09877379068508, -2.434452401398288], [41.09767120000001, -2.4331940000000003], [41.0973966, -2.4329248000000003], [41.0971519, -2.4327584999999994], [41.096614800000005, -2.4326555000000005], [41.0963582, -2.4325525999999997], [41.096203, -2.4324338], [41.0957469, -2.4318356], [41.095176499999994, -2.4310874999999994], [41.0931951, -2.4274999999999998], [41.093134299999996, -2.4273066000000005], [41.0930798, -2.4271382999999993], [41.0930685, -2.4270214], [41.0929146, -2.4257578], [41.0929206, -2.425491], [41.09296629999999, -2.4253112000000003], [41.093022, -2.4250847], [41.0931055, -2.4249738000000005], [41.093421899999996, -2.4247123999999998], [41.0934461, -2.4246587000000006], [41.09345770000001, -2.4245698999999994], [41.093404, -2.4243798000000005], [41.09334789999999, -2.4242099000000006], [41.0933208, -2.424150600000001], [41.093278700000006, -2.4240284000000005], [41.0932407, -2.4238723999999996], [41.093244200000015, -2.4236205], [41.0932375, -2.4235811], [41.093260699999995, -2.4234367000000003], [41.093294099999994, -2.4233625000000005], [41.0931552, -2.4230630999999994], [41.0930917, -2.4231578000000003], [41.0930412, -2.4232100999999995], [41.09290399999999, -2.4230719]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_cede8e6e28ec9003f97dd645ce7d1019 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_07fcf888546d303795c356c396058650 = $(`<div id="html_07fcf888546d303795c356c396058650" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.324 km</div>`)[0];
                popup_cede8e6e28ec9003f97dd645ce7d1019.setContent(html_07fcf888546d303795c356c396058650);
            
        

        poly_line_9bc708443c4493036d4aa3e09d493d20.bindPopup(popup_cede8e6e28ec9003f97dd645ce7d1019)
        ;

        
    
    
            var poly_line_705b146824bb9c0d2ba67a2a25cc6993 = L.polyline(
                [[41.132059964671306, -2.4456698903251017], [41.1317451, -2.4457285999999994], [41.1313966, -2.4458072], [41.13094079999999, -2.4459773999999994], [41.1304709, -2.446188700000001], [41.129929999999995, -2.4464777000000004], [41.12954849999999, -2.4466625], [41.1292817, -2.4467893999999992], [41.12902079999999, -2.4468983999999994], [41.128602400000005, -2.4470473], [41.1282088, -2.4471602000000003], [41.127765700000005, -2.4472203], [41.12736, -2.447253900000001], [41.12692659999999, -2.4472855], [41.1265111, -2.4472775999999996], [41.1261786, -2.4472144999999994], [41.125630300000005, -2.4470885999999994], [41.1250031, -2.4468598999999998], [41.1241482, -2.4464185000000005], [41.12361979999999, -2.4460244], [41.123284299999995, -2.4457327999999996], [41.12250510000001, -2.4450854], [41.1219381, -2.444636200000001], [41.1214068, -2.4442538999999996], [41.1202519, -2.4436274000000004], [41.11988736420847, -2.4434731230503224]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_e41c17db102f58ebecdfafed85e790a3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f0c25bbabe17f608b5385d6be551e37b = $(`<div id="html_f0c25bbabe17f608b5385d6be551e37b" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.444 km</div>`)[0];
                popup_e41c17db102f58ebecdfafed85e790a3.setContent(html_f0c25bbabe17f608b5385d6be551e37b);
            
        

        poly_line_705b146824bb9c0d2ba67a2a25cc6993.bindPopup(popup_e41c17db102f58ebecdfafed85e790a3)
        ;

        
    
    
            var poly_line_c5fa0a7da1008adb9c6b09201f3c2d17 = L.polyline(
                [[41.06021410681069, -2.4463184693793223], [41.0615648, -2.4454923999999996], [41.0630399, -2.4446095999999997], [41.064525999999994, -2.4437528], [41.065186999999995, -2.4434355000000014], [41.0658747, -2.443170200000001], [41.0665311, -2.4429876999999998], [41.067178, -2.4428714000000005], [41.067589, -2.4428219], [41.068009499999995, -2.4427929000000006], [41.06839889999999, -2.4427789000000004], [41.068756500000006, -2.4427829000000005], [41.0694575, -2.4428420999999996], [41.06990749999999, -2.4429084], [41.0706764, -2.4430867000000007], [41.0730949, -2.4438183000000007], [41.07390099999999, -2.4439771000000006], [41.07467100000001, -2.4440811999999994], [41.0753212, -2.444121200000001], [41.076104814009824, -2.4441034891987212]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_5b9206899de734a3ce6ca481c8e068f4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4cfd38456b1e591c527861328a8de72c = $(`<div id="html_4cfd38456b1e591c527861328a8de72c" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.831 km</div>`)[0];
                popup_5b9206899de734a3ce6ca481c8e068f4.setContent(html_4cfd38456b1e591c527861328a8de72c);
            
        

        poly_line_c5fa0a7da1008adb9c6b09201f3c2d17.bindPopup(popup_5b9206899de734a3ce6ca481c8e068f4)
        ;

        
    
    
            var poly_line_37c062b6b40493361360cc0da68af039 = L.polyline(
                [[41.076104814009824, -2.4441034891987212], [41.0792278, -2.4440329000000003], [41.0827201, -2.4439208999999997], [41.0831642, -2.4439310000000005], [41.0835862, -2.443952500000001], [41.084031599999996, -2.4440047], [41.0844901, -2.4440821], [41.0849393, -2.4441736999999994], [41.0853764, -2.4442884000000005], [41.0857955, -2.444415099999999], [41.0862494, -2.4445798999999995], [41.08671330000001, -2.4447764999999997], [41.08731779999999, -2.4450676], [41.087592699999995, -2.445205], [41.0878778, -2.4453626000000006], [41.08819720000001, -2.4455463999999996], [41.088908800000006, -2.4459748000000006], [41.089642, -2.4464198000000006], [41.0916461, -2.4476484999999997], [41.0917705, -2.4477708000000002], [41.09192229999999, -2.4478932], [41.09199546601527, -2.4479577790854012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_d436c8efbe73f848e59c9208fbb39586 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b82e666a6a3d8a39b5b2c4bd2cfc1c1c = $(`<div id="html_b82e666a6a3d8a39b5b2c4bd2cfc1c1c" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.831 km</div>`)[0];
                popup_d436c8efbe73f848e59c9208fbb39586.setContent(html_b82e666a6a3d8a39b5b2c4bd2cfc1c1c);
            
        

        poly_line_37c062b6b40493361360cc0da68af039.bindPopup(popup_d436c8efbe73f848e59c9208fbb39586)
        ;

        
    
    
            var regular_polygon_marker_c1e40787e5dbeee20ec5d852a5f7964a = new L.RegularPolygonMarker(
                [41.135839699999984, -2.4576198000000007],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_093f7be73121515d7100d0c6a836303c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_05a7f9f1e3179a314bed4a191134570b = $(`<div id="html_05a7f9f1e3179a314bed4a191134570b" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_093f7be73121515d7100d0c6a836303c.setContent(html_05a7f9f1e3179a314bed4a191134570b);
            
        

        regular_polygon_marker_c1e40787e5dbeee20ec5d852a5f7964a.bindPopup(popup_093f7be73121515d7100d0c6a836303c)
        ;

        
    
    
            var regular_polygon_marker_d6aa48dc127017fdd25ef21fe542e4e3 = new L.RegularPolygonMarker(
                [41.0441894, -2.4480193999999993],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_07e048e5779eb43d1b754bc267cbf36d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eef89b7681b1cd8947e1dea0f265758d = $(`<div id="html_eef89b7681b1cd8947e1dea0f265758d" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 1</div>`)[0];
                popup_07e048e5779eb43d1b754bc267cbf36d.setContent(html_eef89b7681b1cd8947e1dea0f265758d);
            
        

        regular_polygon_marker_d6aa48dc127017fdd25ef21fe542e4e3.bindPopup(popup_07e048e5779eb43d1b754bc267cbf36d)
        ;

        
    
    
            var regular_polygon_marker_e14f01a2d6cda617e7a17c9de0c6de70 = new L.RegularPolygonMarker(
                [41.10740619999999, -2.444788300000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_ec1c2725cc0b6b09fab44b97a9917507 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_58f22a24f152929bde369432a1eacea0 = $(`<div id="html_58f22a24f152929bde369432a1eacea0" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_ec1c2725cc0b6b09fab44b97a9917507.setContent(html_58f22a24f152929bde369432a1eacea0);
            
        

        regular_polygon_marker_e14f01a2d6cda617e7a17c9de0c6de70.bindPopup(popup_ec1c2725cc0b6b09fab44b97a9917507)
        ;

        
    
    
            var regular_polygon_marker_d9685b586c472e249c62a7b9c8deb850 = new L.RegularPolygonMarker(
                [41.106778199999994, -2.4447467],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_dff098fc7d0a6b81a495dce0f04adbbe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_80cd820e2bc3106e2874578cf2b48884 = $(`<div id="html_80cd820e2bc3106e2874578cf2b48884" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_dff098fc7d0a6b81a495dce0f04adbbe.setContent(html_80cd820e2bc3106e2874578cf2b48884);
            
        

        regular_polygon_marker_d9685b586c472e249c62a7b9c8deb850.bindPopup(popup_dff098fc7d0a6b81a495dce0f04adbbe)
        ;

        
    
    
            var regular_polygon_marker_70845a66dc3ea901f45b6db0e47d3582 = new L.RegularPolygonMarker(
                [41.1070016, -2.4440886999999996],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_f9646bc1512ad84aed5451214fc4f99d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_355939a938ed6238622dfe5370bfe37f = $(`<div id="html_355939a938ed6238622dfe5370bfe37f" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_f9646bc1512ad84aed5451214fc4f99d.setContent(html_355939a938ed6238622dfe5370bfe37f);
            
        

        regular_polygon_marker_70845a66dc3ea901f45b6db0e47d3582.bindPopup(popup_f9646bc1512ad84aed5451214fc4f99d)
        ;

        
    
    
            var regular_polygon_marker_297b99ce6c84bb232c86d106fe1e48bb = new L.RegularPolygonMarker(
                [41.09290399999999, -2.4230719],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_3621c48b914eefcbfd48a995125fdd6f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_42f0e4b06280cb972b160a091dec2573 = $(`<div id="html_42f0e4b06280cb972b160a091dec2573" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_3621c48b914eefcbfd48a995125fdd6f.setContent(html_42f0e4b06280cb972b160a091dec2573);
            
        

        regular_polygon_marker_297b99ce6c84bb232c86d106fe1e48bb.bindPopup(popup_3621c48b914eefcbfd48a995125fdd6f)
        ;

        
    
    
            var regular_polygon_marker_c8612e716624ab757b3013fb23486558 = new L.RegularPolygonMarker(
                [41.132059964671306, -2.4456698903251017],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_1d8a578c4f467293ba5cde079a207a14 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c414515d9f5edb06aef8fb93c8a01e1b = $(`<div id="html_c414515d9f5edb06aef8fb93c8a01e1b" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_1d8a578c4f467293ba5cde079a207a14.setContent(html_c414515d9f5edb06aef8fb93c8a01e1b);
            
        

        regular_polygon_marker_c8612e716624ab757b3013fb23486558.bindPopup(popup_1d8a578c4f467293ba5cde079a207a14)
        ;

        
    
    
            var regular_polygon_marker_43310320e5727e19ab55d0b9e47e8528 = new L.RegularPolygonMarker(
                [41.11988736420847, -2.4434731230503224],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_3068da14d5ee1bd9efcdbba53a2b5270 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_50ca9b6599cf40e633710bd9c5ab41c9 = $(`<div id="html_50ca9b6599cf40e633710bd9c5ab41c9" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_3068da14d5ee1bd9efcdbba53a2b5270.setContent(html_50ca9b6599cf40e633710bd9c5ab41c9);
            
        

        regular_polygon_marker_43310320e5727e19ab55d0b9e47e8528.bindPopup(popup_3068da14d5ee1bd9efcdbba53a2b5270)
        ;

        
    
    
            var regular_polygon_marker_92119cb18b4dc1362947b17c970a2588 = new L.RegularPolygonMarker(
                [41.06021410681069, -2.4463184693793223],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_87ade40267b1f9f6b1e196a37a12f9e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_36975e20866a0782c1331f8e34e9075e = $(`<div id="html_36975e20866a0782c1331f8e34e9075e" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 2</div>`)[0];
                popup_87ade40267b1f9f6b1e196a37a12f9e3.setContent(html_36975e20866a0782c1331f8e34e9075e);
            
        

        regular_polygon_marker_92119cb18b4dc1362947b17c970a2588.bindPopup(popup_87ade40267b1f9f6b1e196a37a12f9e3)
        ;

        
    
    
            var regular_polygon_marker_a95ad0da513882fee1762fad18d09c85 = new L.RegularPolygonMarker(
                [41.076104814009824, -2.4441034891987212],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_c3224ab3026dea0c3baecf264d96ef65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c6ce583bf6589557ca3e7b691533935f = $(`<div id="html_c6ce583bf6589557ca3e7b691533935f" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_c3224ab3026dea0c3baecf264d96ef65.setContent(html_c6ce583bf6589557ca3e7b691533935f);
            
        

        regular_polygon_marker_a95ad0da513882fee1762fad18d09c85.bindPopup(popup_c3224ab3026dea0c3baecf264d96ef65)
        ;

        
    
    
            var regular_polygon_marker_b73a5686dd4449bbbb0cb17e258b2374 = new L.RegularPolygonMarker(
                [41.09199546601527, -2.4479577790854012],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_e311f23dbfd0ae5f2f9d4cf7993f944d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b46c4642e2c353cb32929af4d2b4270e = $(`<div id="html_b46c4642e2c353cb32929af4d2b4270e" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_e311f23dbfd0ae5f2f9d4cf7993f944d.setContent(html_b46c4642e2c353cb32929af4d2b4270e);
            
        

        regular_polygon_marker_b73a5686dd4449bbbb0cb17e258b2374.bindPopup(popup_e311f23dbfd0ae5f2f9d4cf7993f944d)
        ;

        
    
    
            var regular_polygon_marker_7c5acf43dde60bd05bdbbd19dba857e8 = new L.RegularPolygonMarker(
                [41.09877379068508, -2.434452401398288],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_254b6e9d016c74e53a446bee01d91d62);
        
    
        var popup_06bf00c437ac5a9160da523dab0a3f5e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b873309c6fdfba35ddc654405076224d = $(`<div id="html_b873309c6fdfba35ddc654405076224d" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_06bf00c437ac5a9160da523dab0a3f5e.setContent(html_b873309c6fdfba35ddc654405076224d);
            
        

        regular_polygon_marker_7c5acf43dde60bd05bdbbd19dba857e8.bindPopup(popup_06bf00c437ac5a9160da523dab0a3f5e)
        ;

        
    
</script>
</html>