<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2649bcf215821e697bbfb4b05984f05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d2649bcf215821e697bbfb4b05984f05" ></div>
        
</body>
<script>
    
    
            var map_d2649bcf215821e697bbfb4b05984f05 = L.map(
                "map_d2649bcf215821e697bbfb4b05984f05",
                {
                    center: [38.59897243333333, -0.6738162222222225],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6c48e1a7ae008ba43c57db801a67d2f2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6c48e1a7ae008ba43c57db801a67d2f2.addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            var poly_line_a88ec9e08dcd4f0739ee2d972a42fc36 = L.polyline(
                [[38.59227969999999, -0.6711536000000011], [38.592213399999984, -0.6712436000000016], [38.59194889999999, -0.6716592999999997], [38.5916948, -0.6721092999999999], [38.5913757, -0.6727314000000002], [38.5913549, -0.672775800000001], [38.59132739999999, -0.6728337999999997], [38.5914162, -0.672837700000001], [38.591423699999986, -0.6734309000000006], [38.5914247, -0.6735034000000014], [38.591429600000005, -0.6738928999999997], [38.59143170000001, -0.6740496999999998], [38.5914365, -0.674430000000001], [38.591438499999995, -0.6745820000000001], [38.5914435, -0.6749757000000004], [38.59144539999999, -0.6751236999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_a88ec9e08dcd4f0739ee2d972a42fc36.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42f01314cd421b8f565642bc19f30b44 = L.polyline(
                [[38.59161069999999, -0.6704204999999993], [38.5919077, -0.6707445000000006], [38.59227969999999, -0.6711536000000011]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_42f01314cd421b8f565642bc19f30b44.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_682638bd2243e7f9dbd404a0eccd3c3f = L.polyline(
                [[38.59227969999999, -0.6711536000000011], [38.592766399999995, -0.6717095999999998], [38.5928616, -0.671807000000001], [38.5930399, -0.6720442000000008], [38.59306389999999, -0.6720695000000005], [38.59339549999999, -0.6725473], [38.593535899999985, -0.6727636000000004], [38.5936434, -0.6729145999999999], [38.5936696, -0.6729509999999996], [38.59370689999999, -0.6730029000000007], [38.5938217, -0.6728834000000014], [38.59383809999999, -0.6728663000000015], [38.59402819999999, -0.6728608999999998], [38.5941086, -0.6728977000000009], [38.59476759999999, -0.6727942000000003], [38.594793300000006, -0.6727852000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_682638bd2243e7f9dbd404a0eccd3c3f.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ebab544a08a5cfc360b5d0478e93ab0a = L.polyline(
                [[38.5992373, -0.6755289000000008], [38.59940009999999, -0.6754338999999993], [38.599480299999996, -0.6753948000000003], [38.599490599999996, -0.675415299999999], [38.59950969999999, -0.6754403000000012], [38.59953269999999, -0.6754591000000012], [38.5995584, -0.6754706000000009], [38.599589099999996, -0.6754741000000001], [38.599619399999995, -0.6754673000000011], [38.5996474, -0.6754506999999996], [38.5997051, -0.6754426000000003], [38.5998453, -0.6754524000000004], [38.59993930000001, -0.6754848000000007], [38.6002506, -0.6754868000000003], [38.6002976, -0.6754798999999995], [38.60040939999999, -0.6754634000000002], [38.600461, -0.6754518000000014], [38.60058759999999, -0.6754293000000007], [38.60062570000001, -0.6754035000000006], [38.60076860000001, -0.6753187000000008], [38.601972599999996, -0.6745976000000016], [38.60208299999999, -0.6745842000000005], [38.60213, -0.6746396000000002], [38.6021766, -0.674663300000001], [38.60218950000001, -0.6746661999999991], [38.6022592, -0.6746579000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_ebab544a08a5cfc360b5d0478e93ab0a.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2faa79e7ebcf5ca2e79fde5fff97743d = L.polyline(
                [[38.594793300000006, -0.6727852000000005], [38.59498010000001, -0.6725917999999994], [38.59517389999999, -0.6723847000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_2faa79e7ebcf5ca2e79fde5fff97743d.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_00e1818c3af1a78232a4b284439ba079 = L.polyline(
                [[38.5980178, -0.6703323], [38.59799689999999, -0.6703496000000011], [38.597981299999994, -0.6703744000000008], [38.59797249999999, -0.6704042000000006], [38.597971400000006, -0.6704339999999994], [38.5979135, -0.6704315999999997], [38.5977665, -0.6704585000000005], [38.59772799999999, -0.6704653999999997], [38.5976341, -0.6704850000000003], [38.59707670000001, -0.6706162000000003], [38.59673310000001, -0.6706900999999993], [38.5967028, -0.6706877999999994], [38.5967062, -0.6709286999999995], [38.5966844, -0.6709498999999987], [38.59643580000001, -0.6711604999999999], [38.596318, -0.6713134], [38.5962476, -0.6713776000000007], [38.5961806, -0.6714655999999999], [38.5961707, -0.6714911999999992], [38.596027799999995, -0.6716521999999993], [38.59595960000001, -0.671721699999999], [38.59583630000001, -0.6718212000000008], [38.59558749999999, -0.6720074], [38.5954932, -0.6720955000000003], [38.5953616, -0.672208000000001], [38.5953382, -0.6722187000000005], [38.5953093, -0.6722495000000002], [38.59517389999999, -0.6723847000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_00e1818c3af1a78232a4b284439ba079.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4bcee522e5b3a8a3dd9fdf15513ee323 = L.polyline(
                [[38.59161069999999, -0.6704204999999993], [38.5922456, -0.6694861999999994], [38.592287, -0.6694002000000009], [38.5925085, -0.6695812000000001], [38.5927274, -0.669176400000001], [38.592779199999995, -0.6690888999999998], [38.59305199999999, -0.6685888000000008], [38.59352059999999, -0.6677174999999999], [38.5935931, -0.6677835000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_4bcee522e5b3a8a3dd9fdf15513ee323.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5373688e331ebeca7f3bc39f5e328ac9 = L.polyline(
                [[38.594793300000006, -0.6727852000000005], [38.594823999999996, -0.6728160000000002], [38.59512139999999, -0.6731141000000012], [38.595353899999985, -0.6733284000000004], [38.5952554, -0.6734454999999993], [38.595148599999995, -0.6735760000000001], [38.59505269999999, -0.6736702000000009], [38.5950195, -0.6737044999999996], [38.59491509999999, -0.673811900000001], [38.59491819999999, -0.6738342], [38.594922700000005, -0.6738457000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_5373688e331ebeca7f3bc39f5e328ac9.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9bff79b10bc56ef41c4ba45ba8a1badb = L.polyline(
                [[38.60234129999999, -0.6745766999999999], [38.6024196, -0.6746518999999991], [38.6032748, -0.6762184000000006], [38.60354809999999, -0.6762430000000003], [38.60369139999999, -0.6762512999999996], [38.60378719999999, -0.6762198000000015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_9bff79b10bc56ef41c4ba45ba8a1badb.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb7eb1126f16af54376570999917291c = L.polyline(
                [[38.6022592, -0.6746579000000006], [38.6023056, -0.6746264000000008], [38.602334400000004, -0.6745892999999998], [38.60234129999999, -0.6745766999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_fb7eb1126f16af54376570999917291c.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1595f9c118b87b8324e0f4b70b593cd = L.polyline(
                [[38.6025672, -0.6724065999999997], [38.60280089999999, -0.6742905000000005], [38.6024764, -0.6743205000000005], [38.602406499999994, -0.6743657000000001], [38.602361499999994, -0.6744181000000002], [38.60236459999999, -0.6744990000000003], [38.60234129999999, -0.6745766999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_c1595f9c118b87b8324e0f4b70b593cd.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa3c2b72500aa2d3ec788a64383b8fae = L.polyline(
                [[38.6022592, -0.6746579000000006], [38.60214189999999, -0.6749041000000009], [38.60171429999998, -0.6774861999999996], [38.6013248, -0.6798898000000005], [38.6007204, -0.6836945999999998], [38.600674299999994, -0.6839718000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_fa3c2b72500aa2d3ec788a64383b8fae.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a90a4469ef7d9f9117a12e2e7c469a7a = L.polyline(
                [[38.6013396, -0.6707964000000008], [38.60159209999999, -0.6711276000000017], [38.6025672, -0.6724065999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_a90a4469ef7d9f9117a12e2e7c469a7a.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7cd282aa3e26fdb7721cf75897ee85f3 = L.polyline(
                [[38.6013396, -0.6707964000000008], [38.601689700000016, -0.6707098000000001], [38.6032428, -0.6703855999999999], [38.605097199999996, -0.6699853000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_7cd282aa3e26fdb7721cf75897ee85f3.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_46465ffa257a84ff11deb3ac19cf9a9d = L.polyline(
                [[38.6013396, -0.6707964000000008], [38.6004378, -0.6709720000000005], [38.6002906, -0.6710062999999988], [38.600220699999994, -0.6707840000000002], [38.6001914, -0.6706637999999995], [38.6000929, -0.6699468], [38.599509699999984, -0.6700794000000013], [38.5992454, -0.6701395000000002], [38.59875780000001, -0.6702235000000004], [38.5983014, -0.6703292000000022], [38.598171699999995, -0.6703276000000011], [38.59806519999999, -0.6703259000000011], [38.59804109999998, -0.6703244000000012], [38.5980178, -0.6703323]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_46465ffa257a84ff11deb3ac19cf9a9d.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f66e029a6a51185d0fd3d9417ea32300 = L.polyline(
                [[38.603872599999995, -0.6765902999999998], [38.60439569999999, -0.6770620000000004], [38.604955399999994, -0.6775313999999999], [38.6052279, -0.6778291000000003], [38.60544169999999, -0.6780115], [38.60627830000001, -0.6786069000000008], [38.6066762, -0.6788939000000005], [38.60749369999999, -0.6794544999999997], [38.608212599999995, -0.6799400000000011], [38.6084913, -0.6801291000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_f66e029a6a51185d0fd3d9417ea32300.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e306fec9c6e0173e7e54d90a1c13f322 = L.polyline(
                [[38.60378719999999, -0.6762198000000015], [38.6038096, -0.6763413], [38.603872599999995, -0.6765902999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_e306fec9c6e0173e7e54d90a1c13f322.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_e8af9a92ca2a04feeabda8441f0557b8 = new L.RegularPolygonMarker(
                [38.59227969999999, -0.6711536000000011],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_e934f58f4b3f95bd5348e3775c9d1e38 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c306c6867b26f59babf24508a5579241 = $(`<div id="html_c306c6867b26f59babf24508a5579241" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -19.10<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_e934f58f4b3f95bd5348e3775c9d1e38.setContent(html_c306c6867b26f59babf24508a5579241);
            
        

        regular_polygon_marker_e8af9a92ca2a04feeabda8441f0557b8.bindPopup(popup_e934f58f4b3f95bd5348e3775c9d1e38)
        ;

        
    
    
            var circle_marker_d99f0afc3b34cdf6ec367286347d4213 = L.circleMarker(
                [38.5992373, -0.6755289000000008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_42d65e1e972f6b789aee6045c0fc8e72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4471cf2a0afb8449eb4f7a7a48daa786 = $(`<div id="html_4471cf2a0afb8449eb4f7a7a48daa786" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.51<br>Tap: none</div>`)[0];
                popup_42d65e1e972f6b789aee6045c0fc8e72.setContent(html_4471cf2a0afb8449eb4f7a7a48daa786);
            
        

        circle_marker_d99f0afc3b34cdf6ec367286347d4213.bindPopup(popup_42d65e1e972f6b789aee6045c0fc8e72)
        ;

        
    
    
            var circle_marker_a5ebebdfd972f7f16d80e544c3965464 = L.circleMarker(
                [38.59517389999999, -0.6723847000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_6ddabed649a92294b27592be46353ff0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea55230f7ff70e4f565035368c54d605 = $(`<div id="html_ea55230f7ff70e4f565035368c54d605" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -18.22<br>Tap: none</div>`)[0];
                popup_6ddabed649a92294b27592be46353ff0.setContent(html_ea55230f7ff70e4f565035368c54d605);
            
        

        circle_marker_a5ebebdfd972f7f16d80e544c3965464.bindPopup(popup_6ddabed649a92294b27592be46353ff0)
        ;

        
    
    
            var circle_marker_9f230a1dabacb341f97d079ac4c4cf3a = L.circleMarker(
                [38.5935931, -0.6677835000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_3bffbf13f85a2081a70f24636106ab7a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3285b7427fcd7221280c91f502a10037 = $(`<div id="html_3285b7427fcd7221280c91f502a10037" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -19.24<br>Tap: none</div>`)[0];
                popup_3bffbf13f85a2081a70f24636106ab7a.setContent(html_3285b7427fcd7221280c91f502a10037);
            
        

        circle_marker_9f230a1dabacb341f97d079ac4c4cf3a.bindPopup(popup_3bffbf13f85a2081a70f24636106ab7a)
        ;

        
    
    
            var circle_marker_ca675f4729a46f1a28246d03057491f5 = L.circleMarker(
                [38.594922700000005, -0.6738457000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_3515cdfd278f8fe504ea653d580eab46 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_636d408d087b58b5311dcdc79f8b2c07 = $(`<div id="html_636d408d087b58b5311dcdc79f8b2c07" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -18.24<br>Tap: none</div>`)[0];
                popup_3515cdfd278f8fe504ea653d580eab46.setContent(html_636d408d087b58b5311dcdc79f8b2c07);
            
        

        circle_marker_ca675f4729a46f1a28246d03057491f5.bindPopup(popup_3515cdfd278f8fe504ea653d580eab46)
        ;

        
    
    
            var circle_marker_267d7f268ddddc292cec311cbc998ecc = L.circleMarker(
                [38.60234129999999, -0.6745766999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_3ec09ca816611c06e51cbef74646f739 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93b7f6614df5732a9c1f8ef57ed813c2 = $(`<div id="html_93b7f6614df5732a9c1f8ef57ed813c2" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.40<br>Tap: none</div>`)[0];
                popup_3ec09ca816611c06e51cbef74646f739.setContent(html_93b7f6614df5732a9c1f8ef57ed813c2);
            
        

        circle_marker_267d7f268ddddc292cec311cbc998ecc.bindPopup(popup_3ec09ca816611c06e51cbef74646f739)
        ;

        
    
    
            var regular_polygon_marker_508bfb06728d18f343ce3c76969ea455 = new L.RegularPolygonMarker(
                [38.6022592, -0.6746579000000006],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_024152e295226fcc99bdd77390beda35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9030dafff2b8d43ab8a9b58e909bf7bc = $(`<div id="html_9030dafff2b8d43ab8a9b58e909bf7bc" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_024152e295226fcc99bdd77390beda35.setContent(html_9030dafff2b8d43ab8a9b58e909bf7bc);
            
        

        regular_polygon_marker_508bfb06728d18f343ce3c76969ea455.bindPopup(popup_024152e295226fcc99bdd77390beda35)
        ;

        
    
    
            var regular_polygon_marker_fdf113ecf25062ff877754956122b69f = new L.RegularPolygonMarker(
                [38.6013396, -0.6707964000000008],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_0d208a357fac337f8696ad554560eceb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14764e25ad710d99ab7e7bc4c17fd04b = $(`<div id="html_14764e25ad710d99ab7e7bc4c17fd04b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.93<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_0d208a357fac337f8696ad554560eceb.setContent(html_14764e25ad710d99ab7e7bc4c17fd04b);
            
        

        regular_polygon_marker_fdf113ecf25062ff877754956122b69f.bindPopup(popup_0d208a357fac337f8696ad554560eceb)
        ;

        
    
    
            var circle_marker_6f54803fb33b94334dba5ab2910eb71f = L.circleMarker(
                [38.605097199999996, -0.6699853000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_72f754d8f01cb8db94508b725c5a9286 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a3b7bf82d9d7701800c821e3631cdfd = $(`<div id="html_6a3b7bf82d9d7701800c821e3631cdfd" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -13.06<br>Tap: none</div>`)[0];
                popup_72f754d8f01cb8db94508b725c5a9286.setContent(html_6a3b7bf82d9d7701800c821e3631cdfd);
            
        

        circle_marker_6f54803fb33b94334dba5ab2910eb71f.bindPopup(popup_72f754d8f01cb8db94508b725c5a9286)
        ;

        
    
    
            var circle_marker_1ee26fb348ec4a4e5634715e92a8799a = L.circleMarker(
                [38.6084913, -0.6801291000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_c6d7fc343b18ddcc4a2a245c3d103370 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ac5fee20faf6cdf43838bbb94fa356a = $(`<div id="html_7ac5fee20faf6cdf43838bbb94fa356a" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -16.46<br>Tap: none</div>`)[0];
                popup_c6d7fc343b18ddcc4a2a245c3d103370.setContent(html_7ac5fee20faf6cdf43838bbb94fa356a);
            
        

        circle_marker_1ee26fb348ec4a4e5634715e92a8799a.bindPopup(popup_c6d7fc343b18ddcc4a2a245c3d103370)
        ;

        
    
    
            var circle_marker_9c1cc144740e20b2ac184837d4b40c60 = L.circleMarker(
                [38.600674299999994, -0.6839718000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_0ad166d7f5cada7dad77a4ae685c1080 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcfbd254f92cbb6caac9ce566baabd95 = $(`<div id="html_bcfbd254f92cbb6caac9ce566baabd95" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -15.65<br>Tap: none</div>`)[0];
                popup_0ad166d7f5cada7dad77a4ae685c1080.setContent(html_bcfbd254f92cbb6caac9ce566baabd95);
            
        

        circle_marker_9c1cc144740e20b2ac184837d4b40c60.bindPopup(popup_0ad166d7f5cada7dad77a4ae685c1080)
        ;

        
    
    
            var regular_polygon_marker_44df81d4f82b811fc1ea8743f80ee0eb = new L.RegularPolygonMarker(
                [38.5980178, -0.6703323],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_9822510df41771d396163a6c3c68e41f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d0f2e47a50c75231dc650ad8eb678ac = $(`<div id="html_8d0f2e47a50c75231dc650ad8eb678ac" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -13.87<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_9822510df41771d396163a6c3c68e41f.setContent(html_8d0f2e47a50c75231dc650ad8eb678ac);
            
        

        regular_polygon_marker_44df81d4f82b811fc1ea8743f80ee0eb.bindPopup(popup_9822510df41771d396163a6c3c68e41f)
        ;

        
    
    
            var circle_marker_65f4d75a0256e4b7dcf1308f71b2387f = L.circleMarker(
                [38.59144539999999, -0.6751236999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_90f08ed82fc9081d54c5394c2264d5f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4832298b43d4b0a47153fddacf0749c8 = $(`<div id="html_4832298b43d4b0a47153fddacf0749c8" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -19.22<br>Tap: none</div>`)[0];
                popup_90f08ed82fc9081d54c5394c2264d5f6.setContent(html_4832298b43d4b0a47153fddacf0749c8);
            
        

        circle_marker_65f4d75a0256e4b7dcf1308f71b2387f.bindPopup(popup_90f08ed82fc9081d54c5394c2264d5f6)
        ;

        
    
    
            var circle_marker_c5ad63eaaf9e8c381008725765c442b7 = L.circleMarker(
                [38.59161069999999, -0.6704204999999993],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_963f448b464840f0405c32c71c5838fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d5e0b0475e893ce409552a036265654 = $(`<div id="html_4d5e0b0475e893ce409552a036265654" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -19.13<br>Tap: none</div>`)[0];
                popup_963f448b464840f0405c32c71c5838fc.setContent(html_4d5e0b0475e893ce409552a036265654);
            
        

        circle_marker_c5ad63eaaf9e8c381008725765c442b7.bindPopup(popup_963f448b464840f0405c32c71c5838fc)
        ;

        
    
    
            var regular_polygon_marker_7615e811f8f46c7cf30916cd2d7fd870 = new L.RegularPolygonMarker(
                [38.6025672, -0.6724065999999997],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_2d0cf23b2f0fd6220ae654206e648f1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0486935a7df42807ff49b8bee2581c2b = $(`<div id="html_0486935a7df42807ff49b8bee2581c2b" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -15.47<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_2d0cf23b2f0fd6220ae654206e648f1f.setContent(html_0486935a7df42807ff49b8bee2581c2b);
            
        

        regular_polygon_marker_7615e811f8f46c7cf30916cd2d7fd870.bindPopup(popup_2d0cf23b2f0fd6220ae654206e648f1f)
        ;

        
    
    
            var regular_polygon_marker_c6cbc4127d1c2f506235fe9f43a41522 = new L.RegularPolygonMarker(
                [38.594793300000006, -0.6727852000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_d2877f0dcc64bbf2dce497b292e9630a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb228054c7d3ffb91278b3ff272b6e63 = $(`<div id="html_eb228054c7d3ffb91278b3ff272b6e63" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -18.20<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_d2877f0dcc64bbf2dce497b292e9630a.setContent(html_eb228054c7d3ffb91278b3ff272b6e63);
            
        

        regular_polygon_marker_c6cbc4127d1c2f506235fe9f43a41522.bindPopup(popup_d2877f0dcc64bbf2dce497b292e9630a)
        ;

        
    
    
            var circle_marker_9f4be20010f24a6e0ea500590e44379d = L.circleMarker(
                [38.603872599999995, -0.6765902999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_9374cd1441af00c58d15763db16e7410 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9bac251075747642feab791c860dd624 = $(`<div id="html_9bac251075747642feab791c860dd624" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.28<br>Tap: none</div>`)[0];
                popup_9374cd1441af00c58d15763db16e7410.setContent(html_9bac251075747642feab791c860dd624);
            
        

        circle_marker_9f4be20010f24a6e0ea500590e44379d.bindPopup(popup_9374cd1441af00c58d15763db16e7410)
        ;

        
    
    
            var regular_polygon_marker_bdd5e65abdc195df3765fdcb3541c825 = new L.RegularPolygonMarker(
                [38.60378719999999, -0.6762198000000015],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
        var popup_1f9c3fe0af4d972827754104bb8fcc20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e83accbb39d821b07fb4da5fc80ddc92 = $(`<div id="html_e83accbb39d821b07fb4da5fc80ddc92" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.27<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_1f9c3fe0af4d972827754104bb8fcc20.setContent(html_e83accbb39d821b07fb4da5fc80ddc92);
            
        

        regular_polygon_marker_bdd5e65abdc195df3765fdcb3541c825.bindPopup(popup_1f9c3fe0af4d972827754104bb8fcc20)
        ;

        
    
    
            var poly_line_5b3127056c7dacfb3232f7efce325890 = L.polyline(
                [[38.6022592, -0.6746579000000006], [38.6022592, -0.6746579000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_5b3127056c7dacfb3232f7efce325890.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d459ce591d37154a36aac71367bd54b = L.polyline(
                [[38.60234129999999, -0.6745766999999999], [38.6022592, -0.6746579000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_0d459ce591d37154a36aac71367bd54b.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72f1286466ca474e69cedb7c4222ca0e = L.polyline(
                [[38.5992373, -0.6755289000000008], [38.6022592, -0.6746579000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_72f1286466ca474e69cedb7c4222ca0e.bindTooltip(
                `<div>
                     r[3,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0a4d554604bffb6f09e4c2ea8805f5fc = L.polyline(
                [[38.6013396, -0.6707964000000008], [38.6013396, -0.6707964000000008]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_0a4d554604bffb6f09e4c2ea8805f5fc.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2171c46b286552ddb33ec415809281a4 = L.polyline(
                [[38.6025672, -0.6724065999999997], [38.6025672, -0.6724065999999997]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_2171c46b286552ddb33ec415809281a4.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_54074bc2e92e05b2ccf4cb214a7595bf = L.polyline(
                [[38.594922700000005, -0.6738457000000002], [38.594793300000006, -0.6727852000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_54074bc2e92e05b2ccf4cb214a7595bf.bindTooltip(
                `<div>
                     r[6,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12faa700677a87276a1903601716357e = L.polyline(
                [[38.594793300000006, -0.6727852000000005], [38.594793300000006, -0.6727852000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_12faa700677a87276a1903601716357e.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90f012147a52df793ecd5a61f624caa4 = L.polyline(
                [[38.5980178, -0.6703323], [38.5980178, -0.6703323]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_90f012147a52df793ecd5a61f624caa4.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_524031073988443555a50cf7138d1f98 = L.polyline(
                [[38.59517389999999, -0.6723847000000001], [38.594793300000006, -0.6727852000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_524031073988443555a50cf7138d1f98.bindTooltip(
                `<div>
                     r[9,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9442c189a80ff4f8ca712b07b2264043 = L.polyline(
                [[38.60378719999999, -0.6762198000000015], [38.60378719999999, -0.6762198000000015]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_9442c189a80ff4f8ca712b07b2264043.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_16a7d99eed3ba746df2f874c44bd9c6f = L.polyline(
                [[38.603872599999995, -0.6765902999999998], [38.60378719999999, -0.6762198000000015]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_16a7d99eed3ba746df2f874c44bd9c6f.bindTooltip(
                `<div>
                     r[11,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83f610047055fdb813bb979df0d17565 = L.polyline(
                [[38.59227969999999, -0.6711536000000011], [38.59227969999999, -0.6711536000000011]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_83f610047055fdb813bb979df0d17565.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_26ac930a20b3778c1e34609bd118900e = L.polyline(
                [[38.5935931, -0.6677835000000001], [38.59227969999999, -0.6711536000000011]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_26ac930a20b3778c1e34609bd118900e.bindTooltip(
                `<div>
                     r[13,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d42c191d9e7de38f5d94e0a2d7f49841 = L.polyline(
                [[38.605097199999996, -0.6699853000000003], [38.6013396, -0.6707964000000008]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_d42c191d9e7de38f5d94e0a2d7f49841.bindTooltip(
                `<div>
                     r[14,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc216e6e31efefaf8e7c22352ea843d0 = L.polyline(
                [[38.59161069999999, -0.6704204999999993], [38.59227969999999, -0.6711536000000011]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_dc216e6e31efefaf8e7c22352ea843d0.bindTooltip(
                `<div>
                     r[15,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c59b17bc71b1c9f50547c209c74a57f0 = L.polyline(
                [[38.59144539999999, -0.6751236999999995], [38.59227969999999, -0.6711536000000011]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_c59b17bc71b1c9f50547c209c74a57f0.bindTooltip(
                `<div>
                     r[16,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_309574b77ae036006e566b4c5b66b776 = L.polyline(
                [[38.600674299999994, -0.6839718000000002], [38.6022592, -0.6746579000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_309574b77ae036006e566b4c5b66b776.bindTooltip(
                `<div>
                     r[17,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_30ca80721ebbc13c03293282597df477 = L.polyline(
                [[38.6084913, -0.6801291000000005], [38.60378719999999, -0.6762198000000015]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d2649bcf215821e697bbfb4b05984f05);
        
    
            poly_line_30ca80721ebbc13c03293282597df477.bindTooltip(
                `<div>
                     r[18,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>