<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71d4416b541368a11e71edd24431c31a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_71d4416b541368a11e71edd24431c31a" ></div>
        
</body>
<script>
    
    
            var map_71d4416b541368a11e71edd24431c31a = L.map(
                "map_71d4416b541368a11e71edd24431c31a",
                {
                    center: [41.45538717142857, 2.2491301],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_024b7ef128e2718e2df8f12a4a285c6d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_024b7ef128e2718e2df8f12a4a285c6d.addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            var poly_line_e0ac7cb8702f375826ea86e88995c70d = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.45840739999999, 2.2535863000000003], [41.4583577, 2.2536883000000003], [41.4582403, 2.2539307000000006], [41.457998200000006, 2.2543885], [41.4578615, 2.2546246000000005], [41.4578513, 2.2546416000000002], [41.457825699999994, 2.2546875], [41.457647, 2.2549667000000007], [41.457502399999996, 2.2552103], [41.457302299999995, 2.2554611], [41.4572049, 2.2555654], [41.45711630000001, 2.2556549], [41.456890099999995, 2.2558835000000004], [41.456442, 2.2563438000000002], [41.4564275, 2.2563652], [41.45638139999999, 2.256405], [41.456213299999995, 2.2565626000000005], [41.4560989, 2.2566733], [41.45606579999998, 2.2567053], [41.4560325, 2.2567378], [41.4559436, 2.2568210000000004], [41.4559589, 2.2569207], [41.45595869999999, 2.2570224000000003], [41.45595550000001, 2.2571770000000004], [41.455946, 2.2575179], [41.4559447, 2.2575566], [41.45594309999999, 2.2576035], [41.45594139999999, 2.2576831000000004], [41.455941, 2.2577183], [41.455938199999984, 2.2580425], [41.4559343, 2.2583235], [41.4559336, 2.2583399999999996], [41.45593060000001, 2.2587264999999994], [41.455930299999984, 2.2587645000000003], [41.45592880000001, 2.2589669], [41.4559299, 2.2590124999999994], [41.45592969999999, 2.2590327], [41.4559236, 2.2594877], [41.455931099999994, 2.2596923000000007], [41.4559423, 2.2598852], [41.455960899999994, 2.2600777000000005], [41.45599759999999, 2.2602707], [41.4560365, 2.2604045], [41.4560482, 2.2604311000000004], [41.45611899999999, 2.2605929], [41.4561976, 2.2607167000000006], [41.4562122, 2.2607401000000005], [41.456276599999995, 2.2608436000000003], [41.4564466, 2.2610971], [41.4565601, 2.2612713]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_e0ac7cb8702f375826ea86e88995c70d.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7792e74933e4bb02b31ffb7b899fbe5a = L.polyline(
                [[41.45163410000001, 2.2491897], [41.45066039999999, 2.2505485000000003], [41.45062800000001, 2.2505937], [41.4503196, 2.2510238], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_7792e74933e4bb02b31ffb7b899fbe5a.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2097693f1e59fb2078c984088cdf7e3a = L.polyline(
                [[41.4552475, 2.2452599], [41.4550556, 2.2449279000000004], [41.45504029999999, 2.2449035], [41.4549174, 2.2447360000000005], [41.454824699999996, 2.2446047000000005], [41.45477540000001, 2.2445316000000006], [41.454683499999994, 2.2443849], [41.45455749999999, 2.2441314], [41.4543593, 2.2436927999999994], [41.4540255, 2.2429749], [41.4539955, 2.242904300000001], [41.4539808, 2.2428690000000002], [41.45395450000001, 2.2428063], [41.4538921, 2.2428332000000006], [41.4538254, 2.2428558000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_2097693f1e59fb2078c984088cdf7e3a.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f36b8ebdac5f086376f7a0d72c6c8d34 = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4570729, 2.2480623999999994], [41.4570468, 2.2480415], [41.45694359999999, 2.2479512000000006], [41.45653910000001, 2.2473887], [41.45592589999999, 2.2465329], [41.45585699999999, 2.2464487000000006], [41.4556733, 2.2461348], [41.4555173, 2.2458238000000006], [41.4552475, 2.2452599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_f36b8ebdac5f086376f7a0d72c6c8d34.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c4c1fb2fabc5b7bdf20986be94ae15b = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4567657, 2.2481299], [41.4561684, 2.2480028000000005], [41.455982799999994, 2.247972], [41.455877499999986, 2.2479372999999994], [41.4558502, 2.2479307000000004], [41.4556948, 2.2478973], [41.455632, 2.2478848], [41.45558799999999, 2.2478771999999996], [41.4554498, 2.247847], [41.4553951, 2.2478361999999996], [41.4553652, 2.2478316], [41.45534169999999, 2.247828600000001], [41.45518349999999, 2.2478160000000003], [41.455028799999994, 2.2478269], [41.4548465, 2.2478590000000005], [41.4545958, 2.2479418000000004], [41.4545527, 2.2479555000000007], [41.4545268, 2.2479637000000006], [41.4544536, 2.2479817], [41.4542959, 2.248044], [41.45424030000001, 2.2480657], [41.4542132, 2.2480742], [41.454009899999996, 2.2481512], [41.453905, 2.2481894000000002], [41.4536476, 2.2482834000000005], [41.4536232, 2.2482923], [41.4535171, 2.2483321000000003], [41.453384299999996, 2.2484039000000005], [41.453297600000006, 2.2484683], [41.45317039999999, 2.2485835], [41.452981699999995, 2.2488471], [41.452969, 2.2488643], [41.45286999999998, 2.2490082], [41.4527923, 2.249125], [41.45237449999999, 2.2497549000000006], [41.45236779999999, 2.249765], [41.4523517, 2.2497915], [41.452302399999994, 2.249859], [41.4522329, 2.2497894], [41.45221630000001, 2.2497726999999994], [41.45163410000001, 2.2491897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_5c4c1fb2fabc5b7bdf20986be94ae15b.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a4c9b0115550f40899a816014d627844 = L.polyline(
                [[41.45349350000001, 2.2429682000000004], [41.4538347, 2.2427133000000006], [41.453853699999996, 2.2427031999999993], [41.45389929999999, 2.2426808], [41.4539672, 2.2426469], [41.4540135, 2.2426233999999994], [41.45411439999999, 2.2425814000000006], [41.45421940000001, 2.2425368], [41.45424869999999, 2.2425243], [41.4557051, 2.2419289000000004], [41.45580989999999, 2.2418809], [41.4558497, 2.2418652000000003], [41.45594019999999, 2.2418295], [41.4563993, 2.2416559000000005], [41.4567072, 2.2415402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_a4c9b0115550f40899a816014d627844.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_511be41bf0fb7725f8b037afaa4e017e = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.4493762, 2.2455811000000003], [41.4494021, 2.2455658], [41.44941349999999, 2.245559], [41.4499522, 2.2452431], [41.449965, 2.2452357], [41.45004219999999, 2.2451903], [41.4501676, 2.2451176], [41.450199699999985, 2.2450969], [41.4504754, 2.2449170000000005], [41.45057070000001, 2.2448572], [41.450827499999995, 2.2446905], [41.4511178, 2.2444981000000004], [41.451137399999986, 2.2444855000000006], [41.45123679999999, 2.2444214999999996], [41.45132279999999, 2.2443661000000006], [41.4514349, 2.2442939000000006], [41.451455499999994, 2.2442806], [41.45214750000002, 2.2438349999999994], [41.4521919, 2.2438064], [41.4522268, 2.2437838999999995], [41.4525295, 2.2435889000000007], [41.4526806, 2.2434917], [41.4527889, 2.2434219000000004], [41.4528257, 2.2433982000000006], [41.45322689999999, 2.2431255000000005], [41.453253499999995, 2.2431083000000003], [41.4532724, 2.2430962000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_511be41bf0fb7725f8b037afaa4e017e.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4c0d1b3b9e16599763a1aa5a5d54db68 = L.polyline(
                [[41.4473446, 2.2422656000000005], [41.44756869999999, 2.2424988], [41.447806099999994, 2.2427392000000004], [41.44782309999999, 2.2427561000000007], [41.447843, 2.2427785000000005], [41.4479947, 2.2429301], [41.448079099999994, 2.2430363], [41.448206899999995, 2.2432211], [41.44837469999999, 2.2435525999999997], [41.448486599999995, 2.2438177000000006], [41.4485221, 2.2439019], [41.4487828, 2.244505], [41.44881199999999, 2.2445725000000003], [41.4488292, 2.2446117], [41.44884230000001, 2.2446416], [41.4490615, 2.2451428000000004], [41.4491411, 2.2453170000000005], [41.449192399999994, 2.2454351], [41.44924479999999, 2.2455631000000005], [41.44927860000001, 2.2456390000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_4c0d1b3b9e16599763a1aa5a5d54db68.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0164ddedc3b6c977dea9a2d245c1782a = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.458486199999996, 2.2536312000000005], [41.45855899999999, 2.2539885000000006], [41.458733699999996, 2.254846400000001], [41.45898480000001, 2.2560793], [41.45914510000001, 2.2567761], [41.45923200000001, 2.2571539], [41.4597189, 2.2590425], [41.4599559, 2.2598982], [41.45997750000001, 2.2599763], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_0164ddedc3b6c977dea9a2d245c1782a.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f3ff72dfcb00bcf794e52ef072448538 = L.polyline(
                [[41.4577081, 2.2483135], [41.45799489999999, 2.2482402000000006], [41.458028, 2.2482317000000003], [41.45844879999999, 2.2481241000000005], [41.458494599999995, 2.2481129], [41.45922259999999, 2.2479343000000003], [41.4592832, 2.2479194], [41.45934760000001, 2.2479028], [41.46009349999999, 2.2477106], [41.460149300000005, 2.2476962000000005], [41.460219599999995, 2.2476796000000006], [41.4607726, 2.2475538000000004], [41.460831599999985, 2.247541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_f3ff72dfcb00bcf794e52ef072448538.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f52c4ef86f09ed9234c4b1868f91c281 = L.polyline(
                [[41.4577081, 2.2483135], [41.4575774, 2.2482911], [41.457300599999996, 2.2482361], [41.4572717, 2.248228], [41.45724219999999, 2.2482211]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_f52c4ef86f09ed9234c4b1868f91c281.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d5fa55a1ca3ea6de2be47b101d47ca74 = L.polyline(
                [[41.4577081, 2.2483135], [41.45800059999999, 2.2483759000000005], [41.45802379999999, 2.2483806999999993], [41.458701, 2.2485222], [41.4590596, 2.2486016999999996], [41.4590834, 2.248607], [41.4593058, 2.2486474], [41.4593591, 2.2486593], [41.4595631, 2.2487243000000006], [41.459644899999994, 2.2487432000000003], [41.45971089999999, 2.2487693000000006], [41.45975649999999, 2.2487874], [41.4599055, 2.2488971], [41.46000109999999, 2.2489736], [41.46007679999999, 2.2490535000000005], [41.4602292, 2.2492588999999996], [41.4605176, 2.2497738000000003], [41.4605432, 2.2498195], [41.460560799999996, 2.2498633000000003], [41.460578500000004, 2.2499073999999997], [41.460597400000005, 2.2499546], [41.4605958, 2.2500913999999996], [41.46060529999999, 2.2502157], [41.460615999999995, 2.2502621000000005], [41.46062630000001, 2.2502977000000004], [41.4606658, 2.2503707], [41.4607127, 2.2504312], [41.4607681, 2.2504804], [41.4608588, 2.2505209000000006], [41.4609289, 2.2505354000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_d5fa55a1ca3ea6de2be47b101d47ca74.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_45b7983d1da4885c07d5003020a82e20 = L.polyline(
                [[41.4577081, 2.2483135], [41.457705099999984, 2.2484473000000005], [41.4577046, 2.2484701], [41.4576948, 2.2489088], [41.457726699999995, 2.249114300000001], [41.45776660000001, 2.2492955], [41.457832999999994, 2.2495393000000004], [41.45792000000001, 2.2498334], [41.4580369, 2.2501533999999994], [41.458100099999996, 2.2503355], [41.45819719999999, 2.2505677999999993], [41.458332299999995, 2.2509599], [41.4584557, 2.2514094000000004], [41.45863359999999, 2.2521787], [41.45873240000001, 2.2526081000000002], [41.4587494, 2.2527213], [41.45866629999999, 2.2529385], [41.4585033, 2.2533648], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_45b7983d1da4885c07d5003020a82e20.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_73a520a32066ea488d7918f9a97f9c7c = L.circleMarker(
                [41.4565601, 2.2612713],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_49c38c41e076836f3f631688733dd122 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d6494cba3e0b11462701ff530c5d47b = $(`<div id="html_3d6494cba3e0b11462701ff530c5d47b" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.821991993134727</div>`)[0];
                popup_49c38c41e076836f3f631688733dd122.setContent(html_3d6494cba3e0b11462701ff530c5d47b);
            
        

        circle_marker_73a520a32066ea488d7918f9a97f9c7c.bindPopup(popup_49c38c41e076836f3f631688733dd122)
        ;

        
    
    
            var circle_marker_12bee5a0fa24cf077a6e1be74a663318 = L.circleMarker(
                [41.44997339999999, 2.2514996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_d1498105665af25c2829a54f46cc8105 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5eed85525db2b891a5f4d906076e7616 = $(`<div id="html_5eed85525db2b891a5f4d906076e7616" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.720745815510163</div>`)[0];
                popup_d1498105665af25c2829a54f46cc8105.setContent(html_5eed85525db2b891a5f4d906076e7616);
            
        

        circle_marker_12bee5a0fa24cf077a6e1be74a663318.bindPopup(popup_d1498105665af25c2829a54f46cc8105)
        ;

        
    
    
            var circle_marker_9e4b19ee83ff20c3f89187e2465adc90 = L.circleMarker(
                [41.4552475, 2.2452599],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_81f00b2371389187fd4f7ee751b73165 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2db44b648bb29b190a6ab713d010b91e = $(`<div id="html_2db44b648bb29b190a6ab713d010b91e" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.712761165931042</div>`)[0];
                popup_81f00b2371389187fd4f7ee751b73165.setContent(html_2db44b648bb29b190a6ab713d010b91e);
            
        

        circle_marker_9e4b19ee83ff20c3f89187e2465adc90.bindPopup(popup_81f00b2371389187fd4f7ee751b73165)
        ;

        
    
    
            var regular_polygon_marker_04a59a0c327836af30a9b8581527199a = new L.RegularPolygonMarker(
                [41.45163410000001, 2.2491897],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_f18b11bc73c641f257638409ccb9af23 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_241c1e0e8d5c7a6640a3272ccfd511e3 = $(`<div id="html_241c1e0e8d5c7a6640a3272ccfd511e3" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.64068258657947</div>`)[0];
                popup_f18b11bc73c641f257638409ccb9af23.setContent(html_241c1e0e8d5c7a6640a3272ccfd511e3);
            
        

        regular_polygon_marker_04a59a0c327836af30a9b8581527199a.bindPopup(popup_f18b11bc73c641f257638409ccb9af23)
        ;

        
    
    
            var regular_polygon_marker_f9a2f836f52ae004b0d858c47b70126a = new L.RegularPolygonMarker(
                [41.45349350000001, 2.2429682000000004],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_4189c5facd989b835c72a307574f1289 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4536a2b7bfdb124f78bc2a132691f610 = $(`<div id="html_4536a2b7bfdb124f78bc2a132691f610" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.621548179987226</div>`)[0];
                popup_4189c5facd989b835c72a307574f1289.setContent(html_4536a2b7bfdb124f78bc2a132691f610);
            
        

        regular_polygon_marker_f9a2f836f52ae004b0d858c47b70126a.bindPopup(popup_4189c5facd989b835c72a307574f1289)
        ;

        
    
    
            var circle_marker_d8cc5c7e6b52e5fc5d78c478210db6ca = L.circleMarker(
                [41.44927860000001, 2.2456390000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_c4aa061d2cf727ef6c0ca9859b64cba8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0603f0c040c23dbd0d0d77989ec382b5 = $(`<div id="html_0603f0c040c23dbd0d0d77989ec382b5" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.777100008152466</div>`)[0];
                popup_c4aa061d2cf727ef6c0ca9859b64cba8.setContent(html_0603f0c040c23dbd0d0d77989ec382b5);
            
        

        circle_marker_d8cc5c7e6b52e5fc5d78c478210db6ca.bindPopup(popup_c4aa061d2cf727ef6c0ca9859b64cba8)
        ;

        
    
    
            var circle_marker_0169e4495b400b14ae6f61105edb62c6 = L.circleMarker(
                [41.4567072, 2.2415402],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_ebe22a87cacb89973c09a54f8e9cf31f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b7c1491e9480c123f94ac147b3d51e7 = $(`<div id="html_1b7c1491e9480c123f94ac147b3d51e7" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.73469492282073</div>`)[0];
                popup_ebe22a87cacb89973c09a54f8e9cf31f.setContent(html_1b7c1491e9480c123f94ac147b3d51e7);
            
        

        circle_marker_0169e4495b400b14ae6f61105edb62c6.bindPopup(popup_ebe22a87cacb89973c09a54f8e9cf31f)
        ;

        
    
    
            var circle_marker_0be8fc5697050abd286443d5c0f3a177 = L.circleMarker(
                [41.4473446, 2.2422656000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_fc96f85826b7709d124855898b8bbe73 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb6b5dac1c4a9b3af5f3893463c76586 = $(`<div id="html_eb6b5dac1c4a9b3af5f3893463c76586" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.884927847211266</div>`)[0];
                popup_fc96f85826b7709d124855898b8bbe73.setContent(html_eb6b5dac1c4a9b3af5f3893463c76586);
            
        

        circle_marker_0be8fc5697050abd286443d5c0f3a177.bindPopup(popup_fc96f85826b7709d124855898b8bbe73)
        ;

        
    
    
            var circle_marker_ade926a5d6d35e7d154b17da69f44f1c = L.circleMarker(
                [41.4600111, 2.2600976999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_d8cd40991258b1acddb785f519c76cd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f9152e719355c576f24ddb872c5fe87 = $(`<div id="html_0f9152e719355c576f24ddb872c5fe87" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.757832512911797</div>`)[0];
                popup_d8cd40991258b1acddb785f519c76cd2.setContent(html_0f9152e719355c576f24ddb872c5fe87);
            
        

        circle_marker_ade926a5d6d35e7d154b17da69f44f1c.bindPopup(popup_d8cd40991258b1acddb785f519c76cd2)
        ;

        
    
    
            var regular_polygon_marker_e40bf84141583cf9502acf64191ec6e8 = new L.RegularPolygonMarker(
                [41.4577081, 2.2483135],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_d4e4066b012b8bceab252389b97bc1c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d0c05efa19331f8d542f31aa477c4a8 = $(`<div id="html_1d0c05efa19331f8d542f31aa477c4a8" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.445692506578753</div>`)[0];
                popup_d4e4066b012b8bceab252389b97bc1c5.setContent(html_1d0c05efa19331f8d542f31aa477c4a8);
            
        

        regular_polygon_marker_e40bf84141583cf9502acf64191ec6e8.bindPopup(popup_d4e4066b012b8bceab252389b97bc1c5)
        ;

        
    
    
            var regular_polygon_marker_f051ebd15d90f3360e603547b681a412 = new L.RegularPolygonMarker(
                [41.4584595, 2.2534792000000006],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_a2e69ee5c32214d83d931f95b05e7c29 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f4a6d802fe29b20c8cae4ef1df266c4 = $(`<div id="html_0f4a6d802fe29b20c8cae4ef1df266c4" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.584023408292651</div>`)[0];
                popup_a2e69ee5c32214d83d931f95b05e7c29.setContent(html_0f4a6d802fe29b20c8cae4ef1df266c4);
            
        

        regular_polygon_marker_f051ebd15d90f3360e603547b681a412.bindPopup(popup_a2e69ee5c32214d83d931f95b05e7c29)
        ;

        
    
    
            var circle_marker_195665b3f14873405bca930a00d9bf85 = L.circleMarker(
                [41.4609289, 2.2505354000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_76c69216eba0cf7cd27f403dceee2da6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_572905530a8cdacf4b33acd7e27198c3 = $(`<div id="html_572905530a8cdacf4b33acd7e27198c3" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.577108592557213</div>`)[0];
                popup_76c69216eba0cf7cd27f403dceee2da6.setContent(html_572905530a8cdacf4b33acd7e27198c3);
            
        

        circle_marker_195665b3f14873405bca930a00d9bf85.bindPopup(popup_76c69216eba0cf7cd27f403dceee2da6)
        ;

        
    
    
            var circle_marker_c05f3e87694e42a3c980cbc2d0a40bd0 = L.circleMarker(
                [41.460831599999985, 2.247541],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_832a6210044ac93a5b2907422178efc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00434668996591608758011de3593330 = $(`<div id="html_00434668996591608758011de3593330" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.551516400543722</div>`)[0];
                popup_832a6210044ac93a5b2907422178efc3.setContent(html_00434668996591608758011de3593330);
            
        

        circle_marker_c05f3e87694e42a3c980cbc2d0a40bd0.bindPopup(popup_832a6210044ac93a5b2907422178efc3)
        ;

        
    
    
            var regular_polygon_marker_adc4064e7f8375e34d766ed162a3a709 = new L.RegularPolygonMarker(
                [41.45724219999999, 2.2482211],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
        var popup_98fde793a6b5b0c3e177bb30094ceeab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45cb79f5bdf70a1829eae553a056cd85 = $(`<div id="html_45cb79f5bdf70a1829eae553a056cd85" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.461385013157507</div>`)[0];
                popup_98fde793a6b5b0c3e177bb30094ceeab.setContent(html_45cb79f5bdf70a1829eae553a056cd85);
            
        

        regular_polygon_marker_adc4064e7f8375e34d766ed162a3a709.bindPopup(popup_98fde793a6b5b0c3e177bb30094ceeab)
        ;

        
    
    
            var poly_line_f97fce5ebf7910d5d4bd52ed19a70d53 = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4577081, 2.2483135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_f97fce5ebf7910d5d4bd52ed19a70d53.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c97a2f526cb8f01f6db45fee6d88d80f = L.polyline(
                [[41.4577081, 2.2483135], [41.4577081, 2.2483135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_c97a2f526cb8f01f6db45fee6d88d80f.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_565b403563647f36209595e8f34c64fa = L.polyline(
                [[41.4552475, 2.2452599], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_565b403563647f36209595e8f34c64fa.bindTooltip(
                `<div>
                     r[3,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d54da0c9a5e999c208299ec684469634 = L.polyline(
                [[41.45349350000001, 2.2429682000000004], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_d54da0c9a5e999c208299ec684469634.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6a27706c4953e91f655873deef12f66 = L.polyline(
                [[41.45163410000001, 2.2491897], [41.45163410000001, 2.2491897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_a6a27706c4953e91f655873deef12f66.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c6d38b4690476add1a3e8fe6f62b69a2 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_c6d38b4690476add1a3e8fe6f62b69a2.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0507f710bb274c02fdf552e1d58a6f74 = L.polyline(
                [[41.460831599999985, 2.247541], [41.4577081, 2.2483135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_0507f710bb274c02fdf552e1d58a6f74.bindTooltip(
                `<div>
                     r[7,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa436f616a83a12b6df300cc3cb7340a = L.polyline(
                [[41.44997339999999, 2.2514996], [41.45163410000001, 2.2491897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_fa436f616a83a12b6df300cc3cb7340a.bindTooltip(
                `<div>
                     r[8,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea7dcafa2386085aeedb5a421c3b20ab = L.polyline(
                [[41.4609289, 2.2505354000000004], [41.4577081, 2.2483135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_ea7dcafa2386085aeedb5a421c3b20ab.bindTooltip(
                `<div>
                     r[9,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c0649716bfc4a895499bad6cff59387e = L.polyline(
                [[41.4567072, 2.2415402], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_c0649716bfc4a895499bad6cff59387e.bindTooltip(
                `<div>
                     r[10,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_17431da00c2c929104fe5018e7486f24 = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_17431da00c2c929104fe5018e7486f24.bindTooltip(
                `<div>
                     r[11,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccf471c4940f2ce86d6eb11b0dcd1c08 = L.polyline(
                [[41.4600111, 2.2600976999999998], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_ccf471c4940f2ce86d6eb11b0dcd1c08.bindTooltip(
                `<div>
                     r[12,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24213987796bc6efcba3dd30806fbebb = L.polyline(
                [[41.4565601, 2.2612713], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_24213987796bc6efcba3dd30806fbebb.bindTooltip(
                `<div>
                     r[13,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_52105e774dbb235c53b513b28a3ae274 = L.polyline(
                [[41.4473446, 2.2422656000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_71d4416b541368a11e71edd24431c31a);
        
    
            poly_line_52105e774dbb235c53b513b28a3ae274.bindTooltip(
                `<div>
                     r[14,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>