<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8340c0b903ba1e6bb992f345d7ea9a5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8340c0b903ba1e6bb992f345d7ea9a5f" ></div>
        
</body>
<script>
    
    
            var map_8340c0b903ba1e6bb992f345d7ea9a5f = L.map(
                "map_8340c0b903ba1e6bb992f345d7ea9a5f",
                {
                    center: [41.45538717142857, 2.2491301],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2515121e8b1938f165ad374f6e058d3a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2515121e8b1938f165ad374f6e058d3a.addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
            var poly_line_c0a07fa49c9433d3b19a07f32a898224 = L.polyline(
                [[41.4565601, 2.2612713], [41.4564544, 2.2612509], [41.4564277, 2.2612458000000006], [41.456347199999996, 2.2612762000000006], [41.4563375, 2.2612792], [41.4563043, 2.2612295], [41.455734299999996, 2.2603761000000007], [41.4553079, 2.2597379], [41.4552789, 2.2596942], [41.4552552, 2.259659], [41.45489890000001, 2.2591256], [41.454870699999994, 2.2590833000000003], [41.4548462, 2.2590475], [41.4544934, 2.2585292999999997], [41.4544903, 2.2585248], [41.45446449999999, 2.2584863999999993], [41.45442060000001, 2.2584214], [41.4543895, 2.258374], [41.454153999999996, 2.2580248000000003], [41.4537721, 2.257466], [41.45315860000001, 2.2565476], [41.4521294, 2.2549983000000005], [41.4516585, 2.2543006000000005], [41.4509517, 2.2532289000000003], [41.45070639999999, 2.2528726], [41.450939999999996, 2.252586], [41.4506508, 2.2522659999999997], [41.4503456, 2.2519210000000003], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_89cf1a57e50f914e0e17900311ee493d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_220212d8c8298de9d6dac54936efc947 = $(`<div id="html_220212d8c8298de9d6dac54936efc947" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.141 km</div>`)[0];
                popup_89cf1a57e50f914e0e17900311ee493d.setContent(html_220212d8c8298de9d6dac54936efc947);
            
        

        poly_line_c0a07fa49c9433d3b19a07f32a898224.bindPopup(popup_89cf1a57e50f914e0e17900311ee493d)
        ;

        
    
    
            var poly_line_47e15823adefcd56e081f654f00faa79 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.45840739999999, 2.2535863000000003], [41.4583577, 2.2536883000000003], [41.4582403, 2.2539307000000006], [41.457998200000006, 2.2543885], [41.4578615, 2.2546246000000005], [41.4578513, 2.2546416000000002], [41.457825699999994, 2.2546875], [41.457647, 2.2549667000000007], [41.457502399999996, 2.2552103], [41.457302299999995, 2.2554611], [41.4572049, 2.2555654], [41.45711630000001, 2.2556549], [41.456890099999995, 2.2558835000000004], [41.456442, 2.2563438000000002], [41.4564275, 2.2563652], [41.45638139999999, 2.256405], [41.456213299999995, 2.2565626000000005], [41.4560989, 2.2566733], [41.45606579999998, 2.2567053], [41.4560325, 2.2567378], [41.4559436, 2.2568210000000004], [41.4559589, 2.2569207], [41.45595869999999, 2.2570224000000003], [41.45595550000001, 2.2571770000000004], [41.455946, 2.2575179], [41.4559447, 2.2575566], [41.45594309999999, 2.2576035], [41.45594139999999, 2.2576831000000004], [41.455941, 2.2577183], [41.455938199999984, 2.2580425], [41.4559343, 2.2583235], [41.4559336, 2.2583399999999996], [41.45593060000001, 2.2587264999999994], [41.455930299999984, 2.2587645000000003], [41.45592880000001, 2.2589669], [41.4559299, 2.2590124999999994], [41.45592969999999, 2.2590327], [41.4559236, 2.2594877], [41.455931099999994, 2.2596923000000007], [41.4559423, 2.2598852], [41.455960899999994, 2.2600777000000005], [41.45599759999999, 2.2602707], [41.4560365, 2.2604045], [41.4560482, 2.2604311000000004], [41.45611899999999, 2.2605929], [41.4561976, 2.2607167000000006], [41.4562122, 2.2607401000000005], [41.456276599999995, 2.2608436000000003], [41.4564466, 2.2610971], [41.4565601, 2.2612713]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_1cf391dd3d3b347f3a4b10f06a4f7783 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_568c80b0f2015ca4206cacee672ecd28 = $(`<div id="html_568c80b0f2015ca4206cacee672ecd28" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 793.2 m</div>`)[0];
                popup_1cf391dd3d3b347f3a4b10f06a4f7783.setContent(html_568c80b0f2015ca4206cacee672ecd28);
            
        

        poly_line_47e15823adefcd56e081f654f00faa79.bindPopup(popup_1cf391dd3d3b347f3a4b10f06a4f7783)
        ;

        
    
    
            var poly_line_02ffe2ebf67f6f0f042acc1ac37db740 = L.polyline(
                [[41.4565601, 2.2612713], [41.456636599999996, 2.2612442000000006], [41.4567496, 2.2612080999999997], [41.45686249999999, 2.2611675000000004], [41.45732890000001, 2.2609999000000003], [41.4574837, 2.2609480000000004], [41.4578294, 2.2608235999999997], [41.458343000000006, 2.2606775], [41.458879, 2.2605117], [41.45991699999999, 2.2601321000000003], [41.45994389999999, 2.2601223], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_76adbcce5ef33a821154cbb2ae6cbf43 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0216982422fdf887e997109325f067dc = $(`<div id="html_0216982422fdf887e997109325f067dc" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 395.6 m</div>`)[0];
                popup_76adbcce5ef33a821154cbb2ae6cbf43.setContent(html_0216982422fdf887e997109325f067dc);
            
        

        poly_line_02ffe2ebf67f6f0f042acc1ac37db740.bindPopup(popup_76adbcce5ef33a821154cbb2ae6cbf43)
        ;

        
    
    
            var poly_line_ccfc2b52b5f9c23d0f73d89db4c26dc4 = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.44933760000001, 2.2457892], [41.4494449, 2.2460625], [41.4494847, 2.2461615], [41.4495222, 2.2462411], [41.4496733, 2.2465577999999997], [41.4496971, 2.2466079000000003], [41.4497087, 2.2466321000000002], [41.44980319999999, 2.2468095], [41.4499427, 2.2470861000000006], [41.44994829999999, 2.2470973], [41.450030899999994, 2.2472609], [41.4501324, 2.2474217999999997], [41.4502703, 2.2476186], [41.450519199999995, 2.2479736], [41.45054449999999, 2.2480097], [41.4507201, 2.2482295000000003], [41.45079749999999, 2.2483244], [41.450851099999994, 2.2483851000000006], [41.4513056, 2.2488445], [41.4512574, 2.2489130000000004], [41.4503161, 2.2502494], [41.45002599999999, 2.2506547000000006], [41.4496744, 2.251165], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_2a0bd67cec7307cc5b2adaccaa4f1cab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4399aed4e03fdb69fcf260dab1e34c06 = $(`<div id="html_4399aed4e03fdb69fcf260dab1e34c06" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 662.4 m</div>`)[0];
                popup_2a0bd67cec7307cc5b2adaccaa4f1cab.setContent(html_4399aed4e03fdb69fcf260dab1e34c06);
            
        

        poly_line_ccfc2b52b5f9c23d0f73d89db4c26dc4.bindPopup(popup_2a0bd67cec7307cc5b2adaccaa4f1cab)
        ;

        
    
    
            var poly_line_842ba547bbfb0e9a501224626632a6df = L.polyline(
                [[41.45163410000001, 2.2491897], [41.45066039999999, 2.2505485000000003], [41.45062800000001, 2.2505937], [41.4503196, 2.2510238], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_6c9a671fd85d7d8c0a6227359633b809 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ecf538f88490a3b5166a685ff608db66 = $(`<div id="html_ecf538f88490a3b5166a685ff608db66" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 266.9 m</div>`)[0];
                popup_6c9a671fd85d7d8c0a6227359633b809.setContent(html_ecf538f88490a3b5166a685ff608db66);
            
        

        poly_line_842ba547bbfb0e9a501224626632a6df.bindPopup(popup_6c9a671fd85d7d8c0a6227359633b809)
        ;

        
    
    
            var poly_line_d70e7c140f671cb3ac8dcb60398b8db6 = L.polyline(
                [[41.4552475, 2.2452599], [41.4553286, 2.2451681000000003], [41.45535149999999, 2.2451433000000005], [41.4553825, 2.2451059], [41.45543599999999, 2.2450308], [41.455607199999996, 2.244855], [41.455645499999996, 2.2448157], [41.4557741, 2.2447460000000006], [41.45605289999999, 2.2446566], [41.456347399999984, 2.2445601], [41.45643239999999, 2.2445419000000006], [41.4566578, 2.2444935000000004], [41.457044599999996, 2.2444060000000006], [41.4570347, 2.2443106], [41.45700969999999, 2.2440695], [41.45694719999999, 2.2434672000000004], [41.456939999999996, 2.2433977], [41.45693519999998, 2.2433267], [41.4569042, 2.2428713], [41.4569026, 2.2428474000000005], [41.456897999999995, 2.2427797000000003], [41.4568822, 2.2426778], [41.4568278, 2.2423254000000004], [41.45675969999999, 2.2419276], [41.4567225, 2.2416529999999995], [41.4567195, 2.2416307], [41.4567072, 2.2415402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_77f6da9b3afca2363279d6e20b849213 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_337e7c8e342d97671a15c9d6dcc7ab43 = $(`<div id="html_337e7c8e342d97671a15c9d6dcc7ab43" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 459.7 m</div>`)[0];
                popup_77f6da9b3afca2363279d6e20b849213.setContent(html_337e7c8e342d97671a15c9d6dcc7ab43);
            
        

        poly_line_d70e7c140f671cb3ac8dcb60398b8db6.bindPopup(popup_77f6da9b3afca2363279d6e20b849213)
        ;

        
    
    
            var poly_line_c8b54c4f51b6f157b7cc934a053c1cfa = L.polyline(
                [[41.4552475, 2.2452599], [41.4550556, 2.2449279000000004], [41.45504029999999, 2.2449035], [41.4549174, 2.2447360000000005], [41.454824699999996, 2.2446047000000005], [41.45477540000001, 2.2445316000000006], [41.454683499999994, 2.2443849], [41.45455749999999, 2.2441314], [41.4543593, 2.2436927999999994], [41.4540255, 2.2429749], [41.4539955, 2.242904300000001], [41.4539808, 2.2428690000000002], [41.45395450000001, 2.2428063], [41.4538921, 2.2428332000000006], [41.4538254, 2.2428558000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_1b2e738506c7d377e78452ea36b63926 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d3b5130bda1c7a057f92554c995c4afe = $(`<div id="html_d3b5130bda1c7a057f92554c995c4afe" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 304.0 m</div>`)[0];
                popup_1b2e738506c7d377e78452ea36b63926.setContent(html_d3b5130bda1c7a057f92554c995c4afe);
            
        

        poly_line_c8b54c4f51b6f157b7cc934a053c1cfa.bindPopup(popup_1b2e738506c7d377e78452ea36b63926)
        ;

        
    
    
            var poly_line_2c09f803a0b457939a14e7a08e81eb9d = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4570729, 2.2480623999999994], [41.4570468, 2.2480415], [41.45694359999999, 2.2479512000000006], [41.45653910000001, 2.2473887], [41.45592589999999, 2.2465329], [41.45585699999999, 2.2464487000000006], [41.4556733, 2.2461348], [41.4555173, 2.2458238000000006], [41.4552475, 2.2452599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_dd9c3a49d7877873009e920ab5e935fe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a92b3f03c1351816e73f782ece08efc6 = $(`<div id="html_a92b3f03c1351816e73f782ece08efc6" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 334.5 m</div>`)[0];
                popup_dd9c3a49d7877873009e920ab5e935fe.setContent(html_a92b3f03c1351816e73f782ece08efc6);
            
        

        poly_line_2c09f803a0b457939a14e7a08e81eb9d.bindPopup(popup_dd9c3a49d7877873009e920ab5e935fe)
        ;

        
    
    
            var poly_line_d7e45cea2bea322bd7d25eef9c2056bc = L.polyline(
                [[41.45349350000001, 2.2429682000000004], [41.453581799999995, 2.2431269000000005], [41.45376579999999, 2.2434572000000004], [41.453702299999996, 2.2435167], [41.4529874, 2.2442189999999997], [41.4526086, 2.2445235], [41.45223070000001, 2.2448472], [41.4518512, 2.2451756], [41.4517891, 2.2450587999999994], [41.45166679999999, 2.2451769], [41.451575500000004, 2.2453125], [41.4514936, 2.2454561999999996], [41.4513741, 2.2455905000000005], [41.4512063, 2.2457412999999997], [41.4508084, 2.2460643], [41.4507897, 2.2460801000000004], [41.45074559999999, 2.2461173], [41.45080920000001, 2.2462057], [41.45082970000001, 2.2462343], [41.45084889999999, 2.2462603999999997], [41.4512469, 2.2467978], [41.4513328, 2.2469160000000006], [41.45137449999999, 2.2469699000000003], [41.4515814, 2.2472379000000005], [41.451598399999995, 2.24726], [41.45167729999999, 2.2473621000000006], [41.45173559999999, 2.2474449], [41.4517699, 2.2474936], [41.4520149, 2.2478415], [41.4521836, 2.2480590999999994], [41.452271300000014, 2.2481711], [41.45228749999999, 2.2481923000000004], [41.452307299999994, 2.2482182], [41.4522285, 2.2483319], [41.4520358, 2.2486100000000007], [41.45169, 2.249109], [41.451674999999994, 2.2491307000000007], [41.45163410000001, 2.2491897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_6ed062abafd38bb328f2196afa48c507 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06a4044ebedcbf00a8f8c25f81b80511 = $(`<div id="html_06a4044ebedcbf00a8f8c25f81b80511" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 823.4 m</div>`)[0];
                popup_6ed062abafd38bb328f2196afa48c507.setContent(html_06a4044ebedcbf00a8f8c25f81b80511);
            
        

        poly_line_d7e45cea2bea322bd7d25eef9c2056bc.bindPopup(popup_6ed062abafd38bb328f2196afa48c507)
        ;

        
    
    
            var poly_line_8eea23ea67f64b0b980c7594bd135706 = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4567657, 2.2481299], [41.4561684, 2.2480028000000005], [41.455982799999994, 2.247972], [41.455877499999986, 2.2479372999999994], [41.4558502, 2.2479307000000004], [41.4556948, 2.2478973], [41.455632, 2.2478848], [41.45558799999999, 2.2478771999999996], [41.4554498, 2.247847], [41.4553951, 2.2478361999999996], [41.4553652, 2.2478316], [41.45534169999999, 2.247828600000001], [41.45518349999999, 2.2478160000000003], [41.455028799999994, 2.2478269], [41.4548465, 2.2478590000000005], [41.4545958, 2.2479418000000004], [41.4545527, 2.2479555000000007], [41.4545268, 2.2479637000000006], [41.4544536, 2.2479817], [41.4542959, 2.248044], [41.45424030000001, 2.2480657], [41.4542132, 2.2480742], [41.454009899999996, 2.2481512], [41.453905, 2.2481894000000002], [41.4536476, 2.2482834000000005], [41.4536232, 2.2482923], [41.4535171, 2.2483321000000003], [41.453384299999996, 2.2484039000000005], [41.453297600000006, 2.2484683], [41.45317039999999, 2.2485835], [41.452981699999995, 2.2488471], [41.452969, 2.2488643], [41.45286999999998, 2.2490082], [41.4527923, 2.249125], [41.45237449999999, 2.2497549000000006], [41.45236779999999, 2.249765], [41.4523517, 2.2497915], [41.452302399999994, 2.249859], [41.4522329, 2.2497894], [41.45221630000001, 2.2497726999999994], [41.45163410000001, 2.2491897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_035c2f543757489e8984bd926c611a3c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ff4f2158190918213bb65d2371f9d5e5 = $(`<div id="html_ff4f2158190918213bb65d2371f9d5e5" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 702.3 m</div>`)[0];
                popup_035c2f543757489e8984bd926c611a3c.setContent(html_ff4f2158190918213bb65d2371f9d5e5);
            
        

        poly_line_8eea23ea67f64b0b980c7594bd135706.bindPopup(popup_035c2f543757489e8984bd926c611a3c)
        ;

        
    
    
            var poly_line_bc653bb68355019e9128d9e292803c2e = L.polyline(
                [[41.45349350000001, 2.2429682000000004], [41.4538347, 2.2427133000000006], [41.453853699999996, 2.2427031999999993], [41.45389929999999, 2.2426808], [41.4539672, 2.2426469], [41.4540135, 2.2426233999999994], [41.45411439999999, 2.2425814000000006], [41.45421940000001, 2.2425368], [41.45424869999999, 2.2425243], [41.4557051, 2.2419289000000004], [41.45580989999999, 2.2418809], [41.4558497, 2.2418652000000003], [41.45594019999999, 2.2418295], [41.4563993, 2.2416559000000005], [41.4567072, 2.2415402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_73e9f124c631f4e75134be3a49892fec = L.popup({
  "maxWidth": 250,
});

        
            
                var html_65177256495e2eb3ae37503544241c04 = $(`<div id="html_65177256495e2eb3ae37503544241c04" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 377.2 m</div>`)[0];
                popup_73e9f124c631f4e75134be3a49892fec.setContent(html_65177256495e2eb3ae37503544241c04);
            
        

        poly_line_bc653bb68355019e9128d9e292803c2e.bindPopup(popup_73e9f124c631f4e75134be3a49892fec)
        ;

        
    
    
            var poly_line_dbd3b1f7e9f33fb4c9771baddbcc57b9 = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.4493762, 2.2455811000000003], [41.4494021, 2.2455658], [41.44941349999999, 2.245559], [41.4499522, 2.2452431], [41.449965, 2.2452357], [41.45004219999999, 2.2451903], [41.4501676, 2.2451176], [41.450199699999985, 2.2450969], [41.4504754, 2.2449170000000005], [41.45057070000001, 2.2448572], [41.450827499999995, 2.2446905], [41.4511178, 2.2444981000000004], [41.451137399999986, 2.2444855000000006], [41.45123679999999, 2.2444214999999996], [41.45132279999999, 2.2443661000000006], [41.4514349, 2.2442939000000006], [41.451455499999994, 2.2442806], [41.45214750000002, 2.2438349999999994], [41.4521919, 2.2438064], [41.4522268, 2.2437838999999995], [41.4525295, 2.2435889000000007], [41.4526806, 2.2434917], [41.4527889, 2.2434219000000004], [41.4528257, 2.2433982000000006], [41.45322689999999, 2.2431255000000005], [41.453253499999995, 2.2431083000000003], [41.4532724, 2.2430962000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_fcbe2e281860ad6f27501bbeeccb3d84 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0113452bb033c5244bf86824cf8dbbdd = $(`<div id="html_0113452bb033c5244bf86824cf8dbbdd" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 518.5 m</div>`)[0];
                popup_fcbe2e281860ad6f27501bbeeccb3d84.setContent(html_0113452bb033c5244bf86824cf8dbbdd);
            
        

        poly_line_dbd3b1f7e9f33fb4c9771baddbcc57b9.bindPopup(popup_fcbe2e281860ad6f27501bbeeccb3d84)
        ;

        
    
    
            var poly_line_a0a6929f2e8c57a1ce13a2a4c61c0a6b = L.polyline(
                [[41.4473446, 2.2422656000000005], [41.44756869999999, 2.2424988], [41.447806099999994, 2.2427392000000004], [41.44782309999999, 2.2427561000000007], [41.447843, 2.2427785000000005], [41.4479947, 2.2429301], [41.448079099999994, 2.2430363], [41.448206899999995, 2.2432211], [41.44837469999999, 2.2435525999999997], [41.448486599999995, 2.2438177000000006], [41.4485221, 2.2439019], [41.4487828, 2.244505], [41.44881199999999, 2.2445725000000003], [41.4488292, 2.2446117], [41.44884230000001, 2.2446416], [41.4490615, 2.2451428000000004], [41.4491411, 2.2453170000000005], [41.449192399999994, 2.2454351], [41.44924479999999, 2.2455631000000005], [41.44927860000001, 2.2456390000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_8d36b48f796aaec0ce4e2c71514bd06c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e5c63098ce1e21067c062b6abfc89e77 = $(`<div id="html_e5c63098ce1e21067c062b6abfc89e77" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 359.4 m</div>`)[0];
                popup_8d36b48f796aaec0ce4e2c71514bd06c.setContent(html_e5c63098ce1e21067c062b6abfc89e77);
            
        

        poly_line_a0a6929f2e8c57a1ce13a2a4c61c0a6b.bindPopup(popup_8d36b48f796aaec0ce4e2c71514bd06c)
        ;

        
    
    
            var poly_line_93c6b159a8ccb617197a477b7494f672 = L.polyline(
                [[41.460831599999985, 2.247541], [41.46089829999999, 2.2475255000000005], [41.4613644, 2.2474151000000004], [41.4613563, 2.247394], [41.4613472, 2.2473704], [41.4613391, 2.2473493], [41.4613132, 2.2471681], [41.4613868, 2.2470504000000004], [41.4615257, 2.246871], [41.461540899999996, 2.2468512], [41.461557400000004, 2.2468299], [41.461613099999994, 2.2467486], [41.46155069999999, 2.2466702000000005], [41.4612971, 2.2463097], [41.4612277, 2.2462028000000003], [41.4602329, 2.2447445999999998], [41.4601998, 2.2446985], [41.4601033, 2.2445642000000006], [41.4600445, 2.2444717], [41.459993199999985, 2.2443993000000004], [41.460001, 2.2443027000000004], [41.46003219999999, 2.2442124], [41.4600994, 2.2441812000000003], [41.4604494, 2.2440001], [41.46079220000001, 2.2438373999999994], [41.46090300000001, 2.2437903], [41.46084539999999, 2.2436912], [41.460546599999994, 2.2431769000000004], [41.46016849999999, 2.2425842000000005], [41.45966919999999, 2.2428247], [41.4595751, 2.2428782], [41.459484399999994, 2.2429143000000002], [41.4591413, 2.2430108], [41.4588724, 2.2430775], [41.45877279999999, 2.2431005000000006], [41.4587407, 2.2430066000000006], [41.4584739, 2.2422270000000006], [41.45846300000001, 2.2421953000000006], [41.458414600000005, 2.2420541000000003], [41.458339, 2.2420711000000004], [41.458303400000005, 2.2419727000000003], [41.458292699999994, 2.2419432000000006], [41.4581049, 2.2414228000000005], [41.4579957, 2.2411215], [41.4579531, 2.2410036000000004], [41.4578671, 2.2410454000000004], [41.4574951, 2.2412260999999996], [41.4568153, 2.241496], [41.45679089999999, 2.2415057000000003], [41.4567072, 2.2415402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_c6699eb168c7b92fc04c0d0f9d8b221f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5d02a9f08df20bb514afde6fa2f5bf3c = $(`<div id="html_5d02a9f08df20bb514afde6fa2f5bf3c" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.156 km</div>`)[0];
                popup_c6699eb168c7b92fc04c0d0f9d8b221f.setContent(html_5d02a9f08df20bb514afde6fa2f5bf3c);
            
        

        poly_line_93c6b159a8ccb617197a477b7494f672.bindPopup(popup_c6699eb168c7b92fc04c0d0f9d8b221f)
        ;

        
    
    
            var poly_line_0cd00291a8382fbbcbb9161d9e2b469d = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.458486199999996, 2.2536312000000005], [41.45855899999999, 2.2539885000000006], [41.458733699999996, 2.254846400000001], [41.45898480000001, 2.2560793], [41.45914510000001, 2.2567761], [41.45923200000001, 2.2571539], [41.4597189, 2.2590425], [41.4599559, 2.2598982], [41.45997750000001, 2.2599763], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_f281c8c6b08ae0bd20e973701a504d9d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c9b75ed38f830d3c29905b1ea685310b = $(`<div id="html_c9b75ed38f830d3c29905b1ea685310b" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 579.4 m</div>`)[0];
                popup_f281c8c6b08ae0bd20e973701a504d9d.setContent(html_c9b75ed38f830d3c29905b1ea685310b);
            
        

        poly_line_0cd00291a8382fbbcbb9161d9e2b469d.bindPopup(popup_f281c8c6b08ae0bd20e973701a504d9d)
        ;

        
    
    
            var poly_line_fda7e72a3a28bc0f7b8648322982d245 = L.polyline(
                [[41.4609289, 2.2505354000000004], [41.460995800000006, 2.2506523], [41.4610169, 2.2506891], [41.461419899999996, 2.2512832], [41.461492199999995, 2.2513977000000005], [41.46159310000001, 2.2515395], [41.4616374, 2.2515985], [41.461698099999985, 2.2515306000000006], [41.4617457, 2.2514661000000005], [41.46154129999999, 2.2511565000000004], [41.461529, 2.2510859], [41.4615621, 2.2509569], [41.461624699999994, 2.2509122000000006], [41.4619532, 2.2510526], [41.4622892, 2.2512017000000006], [41.463025099999996, 2.2515283000000004], [41.4630716, 2.2515489000000004], [41.4632572, 2.251628], [41.46373489999999, 2.2518315], [41.463820099999985, 2.2518682], [41.4639718, 2.2519337], [41.463988, 2.2519393], [41.4640429, 2.2519647], [41.4640702, 2.2519762000000005], [41.4641743, 2.2520202], [41.464415699999996, 2.2521370000000003], [41.4647001, 2.2522575], [41.46517849999999, 2.2524611], [41.4652288, 2.2524907000000005], [41.4652547, 2.2525074000000003], [41.4652746, 2.2525217000000004], [41.465282, 2.2525270000000006], [41.46551929999998, 2.2527682000000007], [41.4655356, 2.2527848], [41.4655728, 2.2529127], [41.465591, 2.2529791000000006], [41.46556579999999, 2.2530274000000006], [41.46555579999999, 2.2530650999999997], [41.46553329999999, 2.2531496000000004], [41.46553860000001, 2.253223], [41.46554549999998, 2.2533199000000006], [41.465559600000006, 2.2533566000000005], [41.465591399999994, 2.2534474], [41.4655392, 2.2536262000000002], [41.46552839999998, 2.2536631], [41.46551610000001, 2.2536841], [41.46458590000001, 2.2552747], [41.4644419, 2.2555209000000005], [41.46433449999999, 2.2557015], [41.4642292, 2.2558881000000004], [41.463795899999994, 2.2566559], [41.4635482, 2.2570808], [41.46298120000001, 2.2580759], [41.4626794, 2.2585543000000006], [41.46256509999999, 2.2587355], [41.4624196, 2.2589297], [41.4623752, 2.2589890000000006], [41.4621573, 2.2591977], [41.461972999999986, 2.2593467000000005], [41.46174119999999, 2.2594884], [41.4615464, 2.2595758000000004], [41.4615251, 2.2595853000000004], [41.461416199999995, 2.2596342000000003], [41.461234999999995, 2.2596899], [41.46121189999999, 2.2596970000000005], [41.4605032, 2.2599147], [41.460212899999995, 2.2600143], [41.4601267, 2.2600499000000003], [41.4600849, 2.2600672], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_a0e2c491b28b5be2a453f8ea3edfced4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8b9cb4ae30c0889b03e0e10dfc2c599d = $(`<div id="html_8b9cb4ae30c0889b03e0e10dfc2c599d" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.584 km</div>`)[0];
                popup_a0e2c491b28b5be2a453f8ea3edfced4.setContent(html_8b9cb4ae30c0889b03e0e10dfc2c599d);
            
        

        poly_line_fda7e72a3a28bc0f7b8648322982d245.bindPopup(popup_a0e2c491b28b5be2a453f8ea3edfced4)
        ;

        
    
    
            var poly_line_810fffc4597ad14879b1210421a85c60 = L.polyline(
                [[41.4577081, 2.2483135], [41.45799489999999, 2.2482402000000006], [41.458028, 2.2482317000000003], [41.45844879999999, 2.2481241000000005], [41.458494599999995, 2.2481129], [41.45922259999999, 2.2479343000000003], [41.4592832, 2.2479194], [41.45934760000001, 2.2479028], [41.46009349999999, 2.2477106], [41.460149300000005, 2.2476962000000005], [41.460219599999995, 2.2476796000000006], [41.4607726, 2.2475538000000004], [41.460831599999985, 2.247541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_10a8308bf4ffd3811e498b83e8926ff1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_82541627c44e22f97e9fcd8f1f88fbef = $(`<div id="html_82541627c44e22f97e9fcd8f1f88fbef" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 352.7 m</div>`)[0];
                popup_10a8308bf4ffd3811e498b83e8926ff1.setContent(html_82541627c44e22f97e9fcd8f1f88fbef);
            
        

        poly_line_810fffc4597ad14879b1210421a85c60.bindPopup(popup_10a8308bf4ffd3811e498b83e8926ff1)
        ;

        
    
    
            var poly_line_047f330994c7c597a659190811b8179d = L.polyline(
                [[41.4577081, 2.2483135], [41.4575774, 2.2482911], [41.457300599999996, 2.2482361], [41.4572717, 2.248228], [41.45724219999999, 2.2482211]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_42eb0fcf81724df7decf1a500ea6fba0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_14be63aa9f5424d51cfb71b94fef33b8 = $(`<div id="html_14be63aa9f5424d51cfb71b94fef33b8" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 52.3 m</div>`)[0];
                popup_42eb0fcf81724df7decf1a500ea6fba0.setContent(html_14be63aa9f5424d51cfb71b94fef33b8);
            
        

        poly_line_047f330994c7c597a659190811b8179d.bindPopup(popup_42eb0fcf81724df7decf1a500ea6fba0)
        ;

        
    
    
            var poly_line_8ea067a179dbc5043ce15c3111b082b6 = L.polyline(
                [[41.4577081, 2.2483135], [41.45800059999999, 2.2483759000000005], [41.45802379999999, 2.2483806999999993], [41.458701, 2.2485222], [41.4590596, 2.2486016999999996], [41.4590834, 2.248607], [41.4593058, 2.2486474], [41.4593591, 2.2486593], [41.4595631, 2.2487243000000006], [41.459644899999994, 2.2487432000000003], [41.45971089999999, 2.2487693000000006], [41.45975649999999, 2.2487874], [41.4599055, 2.2488971], [41.46000109999999, 2.2489736], [41.46007679999999, 2.2490535000000005], [41.4602292, 2.2492588999999996], [41.4605176, 2.2497738000000003], [41.4605432, 2.2498195], [41.460560799999996, 2.2498633000000003], [41.460578500000004, 2.2499073999999997], [41.460597400000005, 2.2499546], [41.4605958, 2.2500913999999996], [41.46060529999999, 2.2502157], [41.460615999999995, 2.2502621000000005], [41.46062630000001, 2.2502977000000004], [41.4606658, 2.2503707], [41.4607127, 2.2504312], [41.4607681, 2.2504804], [41.4608588, 2.2505209000000006], [41.4609289, 2.2505354000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_dc62543a69d0c0837526948f895859f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cbd5e2def1b2157e6a3b470cb6fd8999 = $(`<div id="html_cbd5e2def1b2157e6a3b470cb6fd8999" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 438.1 m</div>`)[0];
                popup_dc62543a69d0c0837526948f895859f9.setContent(html_cbd5e2def1b2157e6a3b470cb6fd8999);
            
        

        poly_line_8ea067a179dbc5043ce15c3111b082b6.bindPopup(popup_dc62543a69d0c0837526948f895859f9)
        ;

        
    
    
            var poly_line_5284890f0308ac63f649865d9be70a33 = L.polyline(
                [[41.4577081, 2.2483135], [41.457705099999984, 2.2484473000000005], [41.4577046, 2.2484701], [41.4576948, 2.2489088], [41.457726699999995, 2.249114300000001], [41.45776660000001, 2.2492955], [41.457832999999994, 2.2495393000000004], [41.45792000000001, 2.2498334], [41.4580369, 2.2501533999999994], [41.458100099999996, 2.2503355], [41.45819719999999, 2.2505677999999993], [41.458332299999995, 2.2509599], [41.4584557, 2.2514094000000004], [41.45863359999999, 2.2521787], [41.45873240000001, 2.2526081000000002], [41.4587494, 2.2527213], [41.45866629999999, 2.2529385], [41.4585033, 2.2533648], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_ef07b746e1f7d05d5bf29cb69e1aaf28 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2f10f7a56bd7e116a698062233968474 = $(`<div id="html_2f10f7a56bd7e116a698062233968474" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 461.1 m</div>`)[0];
                popup_ef07b746e1f7d05d5bf29cb69e1aaf28.setContent(html_2f10f7a56bd7e116a698062233968474);
            
        

        poly_line_5284890f0308ac63f649865d9be70a33.bindPopup(popup_ef07b746e1f7d05d5bf29cb69e1aaf28)
        ;

        
    
    
            var poly_line_c42e503b26d1aaf132f69249d8da21f6 = L.polyline(
                [[41.4609289, 2.2505354000000004], [41.46098309999999, 2.2505301], [41.46103109999999, 2.2504690000000003], [41.461079000000005, 2.2504051], [41.461102999999994, 2.2503370000000005], [41.4611031, 2.250274], [41.461097899999984, 2.2501688], [41.46108509999999, 2.2501165000000003], [41.46106799999999, 2.2500472], [41.4610183, 2.2499295000000004], [41.46094800000001, 2.2498652], [41.460871999999995, 2.2498345999999994], [41.4609173, 2.2497872], [41.460945099999996, 2.2497558], [41.46097159999999, 2.2497258], [41.460986699999985, 2.2497088000000005], [41.461139800000005, 2.2496309], [41.4611277, 2.2495516000000007], [41.460966299999995, 2.2484905], [41.4609547, 2.2483705000000005], [41.460944099999985, 2.2482626000000003], [41.46091870000001, 2.2480918000000005], [41.460895900000004, 2.2479288], [41.4608447, 2.2476184], [41.460831599999985, 2.247541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_38a9da5a69736666e9751be617662c1a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f0c87a3281b3927f59ee4c616a9b8f4f = $(`<div id="html_f0c87a3281b3927f59ee4c616a9b8f4f" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 294.2 m</div>`)[0];
                popup_38a9da5a69736666e9751be617662c1a.setContent(html_f0c87a3281b3927f59ee4c616a9b8f4f);
            
        

        poly_line_c42e503b26d1aaf132f69249d8da21f6.bindPopup(popup_38a9da5a69736666e9751be617662c1a)
        ;

        
    
    
            var regular_polygon_marker_55d54e88f5978272904635ee5f4c17dd = new L.RegularPolygonMarker(
                [41.4565601, 2.2612713],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_0657ade5fddfca7e8ca9db390fcacb47 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e25cf9f36f26beb9a59dab859afbb221 = $(`<div id="html_e25cf9f36f26beb9a59dab859afbb221" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_0657ade5fddfca7e8ca9db390fcacb47.setContent(html_e25cf9f36f26beb9a59dab859afbb221);
            
        

        regular_polygon_marker_55d54e88f5978272904635ee5f4c17dd.bindPopup(popup_0657ade5fddfca7e8ca9db390fcacb47)
        ;

        
    
    
            var regular_polygon_marker_10981ae4a78b0da76af3e279254e6fea = new L.RegularPolygonMarker(
                [41.44997339999999, 2.2514996],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_c3a45ed6b11c111d8cc5c4b0265cd500 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b11f3b438c96b9ada2b144554484e043 = $(`<div id="html_b11f3b438c96b9ada2b144554484e043" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_c3a45ed6b11c111d8cc5c4b0265cd500.setContent(html_b11f3b438c96b9ada2b144554484e043);
            
        

        regular_polygon_marker_10981ae4a78b0da76af3e279254e6fea.bindPopup(popup_c3a45ed6b11c111d8cc5c4b0265cd500)
        ;

        
    
    
            var regular_polygon_marker_bfe87d3dfd92324cb27f2bb3dcd32253 = new L.RegularPolygonMarker(
                [41.4552475, 2.2452599],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_a6aac78634caf4f8c58393fb2c7be02c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d2863ce03b18e1ca45578ea7ac550aee = $(`<div id="html_d2863ce03b18e1ca45578ea7ac550aee" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_a6aac78634caf4f8c58393fb2c7be02c.setContent(html_d2863ce03b18e1ca45578ea7ac550aee);
            
        

        regular_polygon_marker_bfe87d3dfd92324cb27f2bb3dcd32253.bindPopup(popup_a6aac78634caf4f8c58393fb2c7be02c)
        ;

        
    
    
            var regular_polygon_marker_edcc4ea5855605674958cd9caeb83234 = new L.RegularPolygonMarker(
                [41.45163410000001, 2.2491897],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_94aeff372354ef67ca93d5e4e2651eaa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9e5687ef59f46ce399f69bf66f7d0e02 = $(`<div id="html_9e5687ef59f46ce399f69bf66f7d0e02" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_94aeff372354ef67ca93d5e4e2651eaa.setContent(html_9e5687ef59f46ce399f69bf66f7d0e02);
            
        

        regular_polygon_marker_edcc4ea5855605674958cd9caeb83234.bindPopup(popup_94aeff372354ef67ca93d5e4e2651eaa)
        ;

        
    
    
            var regular_polygon_marker_97bbcfd9bb9ee82cd8b3a70bae988831 = new L.RegularPolygonMarker(
                [41.45349350000001, 2.2429682000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_d632b844fe3209dc0bf77324a9aa0593 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1adb059973eea68fd2641a9ca32a9829 = $(`<div id="html_1adb059973eea68fd2641a9ca32a9829" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 4</div>`)[0];
                popup_d632b844fe3209dc0bf77324a9aa0593.setContent(html_1adb059973eea68fd2641a9ca32a9829);
            
        

        regular_polygon_marker_97bbcfd9bb9ee82cd8b3a70bae988831.bindPopup(popup_d632b844fe3209dc0bf77324a9aa0593)
        ;

        
    
    
            var regular_polygon_marker_be19af99a78219f1b1057603db04421f = new L.RegularPolygonMarker(
                [41.44927860000001, 2.2456390000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_56b2be9c4dd0f59a110a19b796ead93f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2b62689059e6944304956044078b4ea1 = $(`<div id="html_2b62689059e6944304956044078b4ea1" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_56b2be9c4dd0f59a110a19b796ead93f.setContent(html_2b62689059e6944304956044078b4ea1);
            
        

        regular_polygon_marker_be19af99a78219f1b1057603db04421f.bindPopup(popup_56b2be9c4dd0f59a110a19b796ead93f)
        ;

        
    
    
            var regular_polygon_marker_3523ad55d5978615a249b6130614eebc = new L.RegularPolygonMarker(
                [41.4567072, 2.2415402],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_7d850387bbabd5378408bec0883ccd2b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2a11abaa8d881b13aafe13ed33d78545 = $(`<div id="html_2a11abaa8d881b13aafe13ed33d78545" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_7d850387bbabd5378408bec0883ccd2b.setContent(html_2a11abaa8d881b13aafe13ed33d78545);
            
        

        regular_polygon_marker_3523ad55d5978615a249b6130614eebc.bindPopup(popup_7d850387bbabd5378408bec0883ccd2b)
        ;

        
    
    
            var regular_polygon_marker_1f7d349693590b3da9b846d4207f6484 = new L.RegularPolygonMarker(
                [41.4473446, 2.2422656000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_64ee084f34b294db5017f83f098c26e0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fc6dcfb37be0f8916992fb6faba6a9b8 = $(`<div id="html_fc6dcfb37be0f8916992fb6faba6a9b8" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 1</div>`)[0];
                popup_64ee084f34b294db5017f83f098c26e0.setContent(html_fc6dcfb37be0f8916992fb6faba6a9b8);
            
        

        regular_polygon_marker_1f7d349693590b3da9b846d4207f6484.bindPopup(popup_64ee084f34b294db5017f83f098c26e0)
        ;

        
    
    
            var regular_polygon_marker_d0e73332bb2902e6c1938fbaf460a648 = new L.RegularPolygonMarker(
                [41.4600111, 2.2600976999999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_320d564048af48af022916ed57f61cc4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ed68d3f58fac8ed383a9e9750feea084 = $(`<div id="html_ed68d3f58fac8ed383a9e9750feea084" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_320d564048af48af022916ed57f61cc4.setContent(html_ed68d3f58fac8ed383a9e9750feea084);
            
        

        regular_polygon_marker_d0e73332bb2902e6c1938fbaf460a648.bindPopup(popup_320d564048af48af022916ed57f61cc4)
        ;

        
    
    
            var regular_polygon_marker_654440a88a257e987ea2d5073b58ed10 = new L.RegularPolygonMarker(
                [41.4577081, 2.2483135],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_6f2fd8a57e95f1ba086d56e6c3952411 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0760b10bc08287caaad4a2651fa2d9dc = $(`<div id="html_0760b10bc08287caaad4a2651fa2d9dc" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 4</div>`)[0];
                popup_6f2fd8a57e95f1ba086d56e6c3952411.setContent(html_0760b10bc08287caaad4a2651fa2d9dc);
            
        

        regular_polygon_marker_654440a88a257e987ea2d5073b58ed10.bindPopup(popup_6f2fd8a57e95f1ba086d56e6c3952411)
        ;

        
    
    
            var regular_polygon_marker_bc57f486e6e150b5d34b314cc966a81c = new L.RegularPolygonMarker(
                [41.4584595, 2.2534792000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_8e77db9dffa861af10519d092fe1c391 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_97924abed8148913db440a23d801c2fe = $(`<div id="html_97924abed8148913db440a23d801c2fe" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_8e77db9dffa861af10519d092fe1c391.setContent(html_97924abed8148913db440a23d801c2fe);
            
        

        regular_polygon_marker_bc57f486e6e150b5d34b314cc966a81c.bindPopup(popup_8e77db9dffa861af10519d092fe1c391)
        ;

        
    
    
            var regular_polygon_marker_4938fb9a370e1ca28b01d80759830058 = new L.RegularPolygonMarker(
                [41.4609289, 2.2505354000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_96b12f22c55d63724dcd34511c534577 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_22b771198476e976254d729ff44c7e61 = $(`<div id="html_22b771198476e976254d729ff44c7e61" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_96b12f22c55d63724dcd34511c534577.setContent(html_22b771198476e976254d729ff44c7e61);
            
        

        regular_polygon_marker_4938fb9a370e1ca28b01d80759830058.bindPopup(popup_96b12f22c55d63724dcd34511c534577)
        ;

        
    
    
            var regular_polygon_marker_1107c0f9eafcc5532fafe6d5f3198521 = new L.RegularPolygonMarker(
                [41.460831599999985, 2.247541],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_91a97755d5357a6119dff71a663c7150 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e4f2d9c9e314240e8d79e6893119aaf3 = $(`<div id="html_e4f2d9c9e314240e8d79e6893119aaf3" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_91a97755d5357a6119dff71a663c7150.setContent(html_e4f2d9c9e314240e8d79e6893119aaf3);
            
        

        regular_polygon_marker_1107c0f9eafcc5532fafe6d5f3198521.bindPopup(popup_91a97755d5357a6119dff71a663c7150)
        ;

        
    
    
            var regular_polygon_marker_289e8277810fdb6cb5fa005055248de8 = new L.RegularPolygonMarker(
                [41.45724219999999, 2.2482211],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8340c0b903ba1e6bb992f345d7ea9a5f);
        
    
        var popup_240cb6f290f32b140d2e11aa7c54bbec = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1d4574e15f0a02654742c4f95e5ceec4 = $(`<div id="html_1d4574e15f0a02654742c4f95e5ceec4" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_240cb6f290f32b140d2e11aa7c54bbec.setContent(html_1d4574e15f0a02654742c4f95e5ceec4);
            
        

        regular_polygon_marker_289e8277810fdb6cb5fa005055248de8.bindPopup(popup_240cb6f290f32b140d2e11aa7c54bbec)
        ;

        
    
</script>
</html>