<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52ebee8c66ead278c8b3695a4bfe34bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_52ebee8c66ead278c8b3695a4bfe34bd" ></div>
        
</body>
<script>
    
    
            var map_52ebee8c66ead278c8b3695a4bfe34bd = L.map(
                "map_52ebee8c66ead278c8b3695a4bfe34bd",
                {
                    center: [41.45538717142857, 2.2491301],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c6668507f06d87f67a11a1e3ed5658e8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c6668507f06d87f67a11a1e3ed5658e8.addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
            var poly_line_20055b1a06e2620f8757e60715a13cf9 = L.polyline(
                [[41.4565601, 2.2612713], [41.456636599999996, 2.2612442000000006], [41.4567496, 2.2612080999999997], [41.45686249999999, 2.2611675000000004], [41.45732890000001, 2.2609999000000003], [41.4574837, 2.2609480000000004], [41.4578294, 2.2608235999999997], [41.458343000000006, 2.2606775], [41.458879, 2.2605117], [41.45991699999999, 2.2601321000000003], [41.45994389999999, 2.2601223], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_863d22666a5d80ebeaad1ce2cab38aeb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_284a695ca02675be20a96f08dd09a0d7 = $(`<div id="html_284a695ca02675be20a96f08dd09a0d7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_863d22666a5d80ebeaad1ce2cab38aeb.setContent(html_284a695ca02675be20a96f08dd09a0d7);
            
        

        poly_line_20055b1a06e2620f8757e60715a13cf9.bindPopup(popup_863d22666a5d80ebeaad1ce2cab38aeb)
        ;

        
    
    
            var poly_line_3b9cd3e8741243a72f6220a58a19f8cd = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.44933760000001, 2.2457892], [41.4494449, 2.2460625], [41.4494847, 2.2461615], [41.4495222, 2.2462411], [41.4496733, 2.2465577999999997], [41.4496971, 2.2466079000000003], [41.4497087, 2.2466321000000002], [41.44980319999999, 2.2468095], [41.4499427, 2.2470861000000006], [41.44994829999999, 2.2470973], [41.450030899999994, 2.2472609], [41.4501324, 2.2474217999999997], [41.4502703, 2.2476186], [41.450519199999995, 2.2479736], [41.45054449999999, 2.2480097], [41.4507201, 2.2482295000000003], [41.45079749999999, 2.2483244], [41.450851099999994, 2.2483851000000006], [41.4513056, 2.2488445], [41.4512574, 2.2489130000000004], [41.4503161, 2.2502494], [41.45002599999999, 2.2506547000000006], [41.4496744, 2.251165], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_d47b4d5fcead29aa7c8b1565191bca8d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_739ebe548f6b0096195b73b268dee6b1 = $(`<div id="html_739ebe548f6b0096195b73b268dee6b1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d47b4d5fcead29aa7c8b1565191bca8d.setContent(html_739ebe548f6b0096195b73b268dee6b1);
            
        

        poly_line_3b9cd3e8741243a72f6220a58a19f8cd.bindPopup(popup_d47b4d5fcead29aa7c8b1565191bca8d)
        ;

        
    
    
            var poly_line_8a32aaa1bd1caa441ddad493790ac6fd = L.polyline(
                [[41.45163410000001, 2.2491897], [41.45066039999999, 2.2505485000000003], [41.45062800000001, 2.2505937], [41.4503196, 2.2510238], [41.44997339999999, 2.2514996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_c3d20c28da79b1f399779752d4925610 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b7c80c4deacb19c8e8e300224288023 = $(`<div id="html_4b7c80c4deacb19c8e8e300224288023" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c3d20c28da79b1f399779752d4925610.setContent(html_4b7c80c4deacb19c8e8e300224288023);
            
        

        poly_line_8a32aaa1bd1caa441ddad493790ac6fd.bindPopup(popup_c3d20c28da79b1f399779752d4925610)
        ;

        
    
    
            var poly_line_5ce8d18d91785db4699667e1e2ec56ad = L.polyline(
                [[41.4552475, 2.2452599], [41.4550556, 2.2449279000000004], [41.45504029999999, 2.2449035], [41.4549174, 2.2447360000000005], [41.454824699999996, 2.2446047000000005], [41.45477540000001, 2.2445316000000006], [41.454683499999994, 2.2443849], [41.45455749999999, 2.2441314], [41.4543593, 2.2436927999999994], [41.4540255, 2.2429749], [41.4539955, 2.242904300000001], [41.4539808, 2.2428690000000002], [41.45395450000001, 2.2428063], [41.4538921, 2.2428332000000006], [41.4538254, 2.2428558000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_6a53595aec036c4afeaa4e602051779a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9c0a8307636232262bb69c83b6e48cd0 = $(`<div id="html_9c0a8307636232262bb69c83b6e48cd0" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_6a53595aec036c4afeaa4e602051779a.setContent(html_9c0a8307636232262bb69c83b6e48cd0);
            
        

        poly_line_5ce8d18d91785db4699667e1e2ec56ad.bindPopup(popup_6a53595aec036c4afeaa4e602051779a)
        ;

        
    
    
            var poly_line_43a0951046d1c0ffb8822785cb575751 = L.polyline(
                [[41.45724219999999, 2.2482211], [41.4570729, 2.2480623999999994], [41.4570468, 2.2480415], [41.45694359999999, 2.2479512000000006], [41.45653910000001, 2.2473887], [41.45592589999999, 2.2465329], [41.45585699999999, 2.2464487000000006], [41.4556733, 2.2461348], [41.4555173, 2.2458238000000006], [41.4552475, 2.2452599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_532b9976d58ecf28161a4f06a2859d9a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_31d6aa19a3acc1348918cec1691c82a6 = $(`<div id="html_31d6aa19a3acc1348918cec1691c82a6" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_532b9976d58ecf28161a4f06a2859d9a.setContent(html_31d6aa19a3acc1348918cec1691c82a6);
            
        

        poly_line_43a0951046d1c0ffb8822785cb575751.bindPopup(popup_532b9976d58ecf28161a4f06a2859d9a)
        ;

        
    
    
            var poly_line_88a8fcdfcbbbc40d2f643052375b8774 = L.polyline(
                [[41.45349350000001, 2.2429682000000004], [41.4538347, 2.2427133000000006], [41.453853699999996, 2.2427031999999993], [41.45389929999999, 2.2426808], [41.4539672, 2.2426469], [41.4540135, 2.2426233999999994], [41.45411439999999, 2.2425814000000006], [41.45421940000001, 2.2425368], [41.45424869999999, 2.2425243], [41.4557051, 2.2419289000000004], [41.45580989999999, 2.2418809], [41.4558497, 2.2418652000000003], [41.45594019999999, 2.2418295], [41.4563993, 2.2416559000000005], [41.4567072, 2.2415402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_17bd5c98f9e1bf424589bc9b8f889d75 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0b1a3af39cbb0bbfd7a4908b87ac747 = $(`<div id="html_d0b1a3af39cbb0bbfd7a4908b87ac747" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_17bd5c98f9e1bf424589bc9b8f889d75.setContent(html_d0b1a3af39cbb0bbfd7a4908b87ac747);
            
        

        poly_line_88a8fcdfcbbbc40d2f643052375b8774.bindPopup(popup_17bd5c98f9e1bf424589bc9b8f889d75)
        ;

        
    
    
            var poly_line_e03ab1368456676617802f9cb20ca162 = L.polyline(
                [[41.44927860000001, 2.2456390000000006], [41.4493762, 2.2455811000000003], [41.4494021, 2.2455658], [41.44941349999999, 2.245559], [41.4499522, 2.2452431], [41.449965, 2.2452357], [41.45004219999999, 2.2451903], [41.4501676, 2.2451176], [41.450199699999985, 2.2450969], [41.4504754, 2.2449170000000005], [41.45057070000001, 2.2448572], [41.450827499999995, 2.2446905], [41.4511178, 2.2444981000000004], [41.451137399999986, 2.2444855000000006], [41.45123679999999, 2.2444214999999996], [41.45132279999999, 2.2443661000000006], [41.4514349, 2.2442939000000006], [41.451455499999994, 2.2442806], [41.45214750000002, 2.2438349999999994], [41.4521919, 2.2438064], [41.4522268, 2.2437838999999995], [41.4525295, 2.2435889000000007], [41.4526806, 2.2434917], [41.4527889, 2.2434219000000004], [41.4528257, 2.2433982000000006], [41.45322689999999, 2.2431255000000005], [41.453253499999995, 2.2431083000000003], [41.4532724, 2.2430962000000005], [41.45349350000001, 2.2429682000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_27f4e02f2878bac8b1d6683d7445c56c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b4e213b988f46362a4ca1d3196682ce8 = $(`<div id="html_b4e213b988f46362a4ca1d3196682ce8" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_27f4e02f2878bac8b1d6683d7445c56c.setContent(html_b4e213b988f46362a4ca1d3196682ce8);
            
        

        poly_line_e03ab1368456676617802f9cb20ca162.bindPopup(popup_27f4e02f2878bac8b1d6683d7445c56c)
        ;

        
    
    
            var poly_line_a8832c5d14faa8b5f7f796a5cd8828ae = L.polyline(
                [[41.4473446, 2.2422656000000005], [41.44756869999999, 2.2424988], [41.447806099999994, 2.2427392000000004], [41.44782309999999, 2.2427561000000007], [41.447843, 2.2427785000000005], [41.4479947, 2.2429301], [41.448079099999994, 2.2430363], [41.448206899999995, 2.2432211], [41.44837469999999, 2.2435525999999997], [41.448486599999995, 2.2438177000000006], [41.4485221, 2.2439019], [41.4487828, 2.244505], [41.44881199999999, 2.2445725000000003], [41.4488292, 2.2446117], [41.44884230000001, 2.2446416], [41.4490615, 2.2451428000000004], [41.4491411, 2.2453170000000005], [41.449192399999994, 2.2454351], [41.44924479999999, 2.2455631000000005], [41.44927860000001, 2.2456390000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_fc835f4c1b1e0404a8275b1cebb24cd3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b74576841321ed5dd1b878b359bbe7fc = $(`<div id="html_b74576841321ed5dd1b878b359bbe7fc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_fc835f4c1b1e0404a8275b1cebb24cd3.setContent(html_b74576841321ed5dd1b878b359bbe7fc);
            
        

        poly_line_a8832c5d14faa8b5f7f796a5cd8828ae.bindPopup(popup_fc835f4c1b1e0404a8275b1cebb24cd3)
        ;

        
    
    
            var poly_line_ad4b68ef1675182a53bc36b0b7deecbe = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.458486199999996, 2.2536312000000005], [41.45855899999999, 2.2539885000000006], [41.458733699999996, 2.254846400000001], [41.45898480000001, 2.2560793], [41.45914510000001, 2.2567761], [41.45923200000001, 2.2571539], [41.4597189, 2.2590425], [41.4599559, 2.2598982], [41.45997750000001, 2.2599763], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_d988bfed2325246758427d09a5fc2f34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_078966e3695393f79890a15b23835664 = $(`<div id="html_078966e3695393f79890a15b23835664" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d988bfed2325246758427d09a5fc2f34.setContent(html_078966e3695393f79890a15b23835664);
            
        

        poly_line_ad4b68ef1675182a53bc36b0b7deecbe.bindPopup(popup_d988bfed2325246758427d09a5fc2f34)
        ;

        
    
    
            var poly_line_79f0ea9d861c43e78f5f2649f960e9a3 = L.polyline(
                [[41.4577081, 2.2483135], [41.45799489999999, 2.2482402000000006], [41.458028, 2.2482317000000003], [41.45844879999999, 2.2481241000000005], [41.458494599999995, 2.2481129], [41.45922259999999, 2.2479343000000003], [41.4592832, 2.2479194], [41.45934760000001, 2.2479028], [41.46009349999999, 2.2477106], [41.460149300000005, 2.2476962000000005], [41.460219599999995, 2.2476796000000006], [41.4607726, 2.2475538000000004], [41.460831599999985, 2.247541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_e1bb7cf5e76e672d3575700ec084ff2d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8074432f83dd85f90b2ebccc1b53fa1 = $(`<div id="html_d8074432f83dd85f90b2ebccc1b53fa1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e1bb7cf5e76e672d3575700ec084ff2d.setContent(html_d8074432f83dd85f90b2ebccc1b53fa1);
            
        

        poly_line_79f0ea9d861c43e78f5f2649f960e9a3.bindPopup(popup_e1bb7cf5e76e672d3575700ec084ff2d)
        ;

        
    
    
            var poly_line_5fc7eb308778878a5b4e2f9867c562aa = L.polyline(
                [[41.4577081, 2.2483135], [41.4575774, 2.2482911], [41.457300599999996, 2.2482361], [41.4572717, 2.248228], [41.45724219999999, 2.2482211]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_52d1c8b1a3d84129afb9c87a918bb2da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d287c75a7d433320cd4ae67169ea2cf5 = $(`<div id="html_d287c75a7d433320cd4ae67169ea2cf5" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_52d1c8b1a3d84129afb9c87a918bb2da.setContent(html_d287c75a7d433320cd4ae67169ea2cf5);
            
        

        poly_line_5fc7eb308778878a5b4e2f9867c562aa.bindPopup(popup_52d1c8b1a3d84129afb9c87a918bb2da)
        ;

        
    
    
            var poly_line_258fcee2b12387ac0402cd50d61a5e73 = L.polyline(
                [[41.4577081, 2.2483135], [41.457705099999984, 2.2484473000000005], [41.4577046, 2.2484701], [41.4576948, 2.2489088], [41.457726699999995, 2.249114300000001], [41.45776660000001, 2.2492955], [41.457832999999994, 2.2495393000000004], [41.45792000000001, 2.2498334], [41.4580369, 2.2501533999999994], [41.458100099999996, 2.2503355], [41.45819719999999, 2.2505677999999993], [41.458332299999995, 2.2509599], [41.4584557, 2.2514094000000004], [41.45863359999999, 2.2521787], [41.45873240000001, 2.2526081000000002], [41.4587494, 2.2527213], [41.45866629999999, 2.2529385], [41.4585033, 2.2533648], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_5f5616dc0463afa93735d9bd19db0d68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_106b2f61aeeadc793bd59ebb867fbe7b = $(`<div id="html_106b2f61aeeadc793bd59ebb867fbe7b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5f5616dc0463afa93735d9bd19db0d68.setContent(html_106b2f61aeeadc793bd59ebb867fbe7b);
            
        

        poly_line_258fcee2b12387ac0402cd50d61a5e73.bindPopup(popup_5f5616dc0463afa93735d9bd19db0d68)
        ;

        
    
    
            var poly_line_271cd7f493b48915114d1b37d1e8b0b1 = L.polyline(
                [[41.4609289, 2.2505354000000004], [41.46098309999999, 2.2505301], [41.46103109999999, 2.2504690000000003], [41.461079000000005, 2.2504051], [41.461102999999994, 2.2503370000000005], [41.4611031, 2.250274], [41.461097899999984, 2.2501688], [41.46108509999999, 2.2501165000000003], [41.46106799999999, 2.2500472], [41.4610183, 2.2499295000000004], [41.46094800000001, 2.2498652], [41.460871999999995, 2.2498345999999994], [41.4609173, 2.2497872], [41.460945099999996, 2.2497558], [41.46097159999999, 2.2497258], [41.460986699999985, 2.2497088000000005], [41.461139800000005, 2.2496309], [41.4611277, 2.2495516000000007], [41.460966299999995, 2.2484905], [41.4609547, 2.2483705000000005], [41.460944099999985, 2.2482626000000003], [41.46091870000001, 2.2480918000000005], [41.460895900000004, 2.2479288], [41.4608447, 2.2476184], [41.460831599999985, 2.247541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_71f106488f9d00a054fdb5b470179b83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1b29d33ef2768288e0d148b84717d4d9 = $(`<div id="html_1b29d33ef2768288e0d148b84717d4d9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_71f106488f9d00a054fdb5b470179b83.setContent(html_1b29d33ef2768288e0d148b84717d4d9);
            
        

        poly_line_271cd7f493b48915114d1b37d1e8b0b1.bindPopup(popup_71f106488f9d00a054fdb5b470179b83)
        ;

        
    
    
            var regular_polygon_marker_f5643c375e4fe4f674c207ee23c6ef1b = new L.RegularPolygonMarker(
                [41.4565601, 2.2612713],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_ab1a66fd93ac5f3ac3c3feb57fa1fbb8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3fcae7bfaf09800e8262d98fd51553b5 = $(`<div id="html_3fcae7bfaf09800e8262d98fd51553b5" style="width: 100.0%; height: 100.0%;">Nodo 303580418<br>P_RSU: -20.85 dB<br>P_thru: -5.45 dB<br>Tap: 90/10_2<br>Chain: 303580418</div>`)[0];
                popup_ab1a66fd93ac5f3ac3c3feb57fa1fbb8.setContent(html_3fcae7bfaf09800e8262d98fd51553b5);
            
        

        regular_polygon_marker_f5643c375e4fe4f674c207ee23c6ef1b.bindPopup(popup_ab1a66fd93ac5f3ac3c3feb57fa1fbb8)
        ;

        
    
    
            var regular_polygon_marker_6f02cce8d9651cdef87a648a27aff969 = new L.RegularPolygonMarker(
                [41.44997339999999, 2.2514996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_d6523e76949bf68f475fa85828cc354d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8de85365e0b9719bd8db4ce8cc5d8f34 = $(`<div id="html_8de85365e0b9719bd8db4ce8cc5d8f34" style="width: 100.0%; height: 100.0%;">Nodo 332062978<br>P_RSU: -22.95 dB<br>P_thru: -7.55 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_d6523e76949bf68f475fa85828cc354d.setContent(html_8de85365e0b9719bd8db4ce8cc5d8f34);
            
        

        regular_polygon_marker_6f02cce8d9651cdef87a648a27aff969.bindPopup(popup_d6523e76949bf68f475fa85828cc354d)
        ;

        
    
    
            var regular_polygon_marker_22e70910aa53ca4d45f85b05bbff764d = new L.RegularPolygonMarker(
                [41.4552475, 2.2452599],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_46c8c0b79e3f908ac9a58eb126587469 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8437294017af2fd253a2897db7b39bfa = $(`<div id="html_8437294017af2fd253a2897db7b39bfa" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -16.50 dB<br>P_thru: -1.10 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_46c8c0b79e3f908ac9a58eb126587469.setContent(html_8437294017af2fd253a2897db7b39bfa);
            
        

        regular_polygon_marker_22e70910aa53ca4d45f85b05bbff764d.bindPopup(popup_46c8c0b79e3f908ac9a58eb126587469)
        ;

        
    
    
            var regular_polygon_marker_269ee62710e36502761f5fab59a65980 = new L.RegularPolygonMarker(
                [41.45163410000001, 2.2491897],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_2c7a8409f3883f885f18af8a0fbae25d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd1c25f30f13e49f187c7e9a8f35530f = $(`<div id="html_cd1c25f30f13e49f187c7e9a8f35530f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -25.03 dB<br>P_thru: -9.63 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_2c7a8409f3883f885f18af8a0fbae25d.setContent(html_cd1c25f30f13e49f187c7e9a8f35530f);
            
        

        regular_polygon_marker_269ee62710e36502761f5fab59a65980.bindPopup(popup_2c7a8409f3883f885f18af8a0fbae25d)
        ;

        
    
    
            var regular_polygon_marker_4ff819bbaf4d371fdf09bc3ca6be2886 = new L.RegularPolygonMarker(
                [41.45349350000001, 2.2429682000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_539b71ef9aa97522c8dcb0532b1b83b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_be910e80ae42ae2d2f669f227cc7a535 = $(`<div id="html_be910e80ae42ae2d2f669f227cc7a535" style="width: 100.0%; height: 100.0%;">Nodo 301578021<br>P_RSU: -18.59 dB<br>P_thru: -3.19 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_539b71ef9aa97522c8dcb0532b1b83b7.setContent(html_be910e80ae42ae2d2f669f227cc7a535);
            
        

        regular_polygon_marker_4ff819bbaf4d371fdf09bc3ca6be2886.bindPopup(popup_539b71ef9aa97522c8dcb0532b1b83b7)
        ;

        
    
    
            var regular_polygon_marker_6e02b6981c103101a6cc230b4d631fdf = new L.RegularPolygonMarker(
                [41.44927860000001, 2.2456390000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_4ae0eb53652a82e10912c095ad8863d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b0434f0fb1cc47c2ae56e92cd50b2ebf = $(`<div id="html_b0434f0fb1cc47c2ae56e92cd50b2ebf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -20.75 dB<br>P_thru: -5.35 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_4ae0eb53652a82e10912c095ad8863d4.setContent(html_b0434f0fb1cc47c2ae56e92cd50b2ebf);
            
        

        regular_polygon_marker_6e02b6981c103101a6cc230b4d631fdf.bindPopup(popup_4ae0eb53652a82e10912c095ad8863d4)
        ;

        
    
    
            var regular_polygon_marker_c13f69b70c3cf635e2694d4f0c186041 = new L.RegularPolygonMarker(
                [41.4567072, 2.2415402],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_75bf4730a8d58c089ae755848df9defb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_69d48b89f1049df11d8d255f4ea626a3 = $(`<div id="html_69d48b89f1049df11d8d255f4ea626a3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_10<br>P_RSU: -17.10 dB<br>P_thru: -1.70 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_75bf4730a8d58c089ae755848df9defb.setContent(html_69d48b89f1049df11d8d255f4ea626a3);
            
        

        regular_polygon_marker_c13f69b70c3cf635e2694d4f0c186041.bindPopup(popup_75bf4730a8d58c089ae755848df9defb)
        ;

        
    
    
            var regular_polygon_marker_b0ec18204d7dca9857dc2b5c1f1d28fd = new L.RegularPolygonMarker(
                [41.4473446, 2.2422656000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_ae66ee35fe68e039aa4e3016a810410e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_05db79bed7c3042c1d515bdff412cb66 = $(`<div id="html_05db79bed7c3042c1d515bdff412cb66" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -18.45 dB<br>P_thru: -3.05 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_ae66ee35fe68e039aa4e3016a810410e.setContent(html_05db79bed7c3042c1d515bdff412cb66);
            
        

        regular_polygon_marker_b0ec18204d7dca9857dc2b5c1f1d28fd.bindPopup(popup_ae66ee35fe68e039aa4e3016a810410e)
        ;

        
    
    
            var regular_polygon_marker_f7498fae5366c9bc4493c584a3fb96a6 = new L.RegularPolygonMarker(
                [41.4600111, 2.2600976999999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_b186f191c94d07ea767ad8b40d876a58 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aeb982da299fe16ea94715ffddfeef32 = $(`<div id="html_aeb982da299fe16ea94715ffddfeef32" style="width: 100.0%; height: 100.0%;">Nodo 1092073048<br>P_RSU: -18.73 dB<br>P_thru: -3.33 dB<br>Tap: 90/10_2<br>Chain: 303580418</div>`)[0];
                popup_b186f191c94d07ea767ad8b40d876a58.setContent(html_aeb982da299fe16ea94715ffddfeef32);
            
        

        regular_polygon_marker_f7498fae5366c9bc4493c584a3fb96a6.bindPopup(popup_b186f191c94d07ea767ad8b40d876a58)
        ;

        
    
    
            var regular_polygon_marker_03d406b82d009a3c5999d20fe54dfd48 = new L.RegularPolygonMarker(
                [41.4577081, 2.2483135],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_70778d829d6710e40da80ac41dd6bfa1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b85c01317a844d7e0b40681ad5fa7199 = $(`<div id="html_b85c01317a844d7e0b40681ad5fa7199" style="width: 100.0%; height: 100.0%;">Nodo 228725730<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: 303580418</div>`)[0];
                popup_70778d829d6710e40da80ac41dd6bfa1.setContent(html_b85c01317a844d7e0b40681ad5fa7199);
            
        

        regular_polygon_marker_03d406b82d009a3c5999d20fe54dfd48.bindPopup(popup_70778d829d6710e40da80ac41dd6bfa1)
        ;

        
    
    
            var regular_polygon_marker_e2171a6ebc47a734bfa74fa53ca3b821 = new L.RegularPolygonMarker(
                [41.4584595, 2.2534792000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_3cb55276f003cff91c5b876f8823e02d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2b3fa9e4e1648b30727c36c5e65c3d72 = $(`<div id="html_2b3fa9e4e1648b30727c36c5e65c3d72" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -16.55 dB<br>P_thru: -1.15 dB<br>Tap: 90/10_2<br>Chain: 303580418</div>`)[0];
                popup_3cb55276f003cff91c5b876f8823e02d.setContent(html_2b3fa9e4e1648b30727c36c5e65c3d72);
            
        

        regular_polygon_marker_e2171a6ebc47a734bfa74fa53ca3b821.bindPopup(popup_3cb55276f003cff91c5b876f8823e02d)
        ;

        
    
    
            var regular_polygon_marker_be95159e5daeb16dad70141a1bc4bb01 = new L.RegularPolygonMarker(
                [41.4609289, 2.2505354000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_dc1409f5b42c682146af5a25c0c434eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8347ccd63f32f58e8a1ed478d05682c8 = $(`<div id="html_8347ccd63f32f58e8a1ed478d05682c8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_38<br>P_RSU: -17.81 dB<br>P_thru: -2.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_38</div>`)[0];
                popup_dc1409f5b42c682146af5a25c0c434eb.setContent(html_8347ccd63f32f58e8a1ed478d05682c8);
            
        

        regular_polygon_marker_be95159e5daeb16dad70141a1bc4bb01.bindPopup(popup_dc1409f5b42c682146af5a25c0c434eb)
        ;

        
    
    
            var regular_polygon_marker_f97613f7c5efa0e426bad4d50fb207b5 = new L.RegularPolygonMarker(
                [41.460831599999985, 2.247541],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_7a65d91613463c62710204c467a8bb7f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4bb57b65577ddeb09bd2ae5254cc223 = $(`<div id="html_e4bb57b65577ddeb09bd2ae5254cc223" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -15.72 dB<br>P_thru: -0.32 dB<br>Tap: 90/10_2<br>Chain: SPLIT_38</div>`)[0];
                popup_7a65d91613463c62710204c467a8bb7f.setContent(html_e4bb57b65577ddeb09bd2ae5254cc223);
            
        

        regular_polygon_marker_f97613f7c5efa0e426bad4d50fb207b5.bindPopup(popup_7a65d91613463c62710204c467a8bb7f)
        ;

        
    
    
            var regular_polygon_marker_c5cbcf6b2c6d7e3f56dbf15e47b8623a = new L.RegularPolygonMarker(
                [41.45724219999999, 2.2482211],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_52ebee8c66ead278c8b3695a4bfe34bd);
        
    
        var popup_8c1244c164cfea0d9250cbb05c7f6b4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3c78babd2005489d6cb17ce09de90e8f = $(`<div id="html_3c78babd2005489d6cb17ce09de90e8f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_8c1244c164cfea0d9250cbb05c7f6b4a.setContent(html_3c78babd2005489d6cb17ce09de90e8f);
            
        

        regular_polygon_marker_c5cbcf6b2c6d7e3f56dbf15e47b8623a.bindPopup(popup_8c1244c164cfea0d9250cbb05c7f6b4a)
        ;

        
    
</script>
</html>