<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df399d1e8e9aa290de217b6685bfff72 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_df399d1e8e9aa290de217b6685bfff72" ></div>
        
</body>
<script>
    
    
            var map_df399d1e8e9aa290de217b6685bfff72 = L.map(
                "map_df399d1e8e9aa290de217b6685bfff72",
                {
                    center: [10.46377919230769, -74.61365830000001],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8367ded663b809b721265b6c9d06a61c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8367ded663b809b721265b6c9d06a61c.addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
            var poly_line_50a886b6bd530816bad11063877e63a1 = L.polyline(
                [[10.460401999999998, -74.6148845], [10.4598593, -74.6148648], [10.4598247, -74.61546900000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_30eb852d1095109346c133bb0742ae07 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2e7270d62db328379c652ddaadb9b1b2 = $(`<div id="html_2e7270d62db328379c652ddaadb9b1b2" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 126.3 m</div>`)[0];
                popup_30eb852d1095109346c133bb0742ae07.setContent(html_2e7270d62db328379c652ddaadb9b1b2);
            
        

        poly_line_50a886b6bd530816bad11063877e63a1.bindPopup(popup_30eb852d1095109346c133bb0742ae07)
        ;

        
    
    
            var poly_line_dfef35386a682bec01cf5802de58a7d6 = L.polyline(
                [[10.4641887, -74.6146475], [10.463171599999999, -74.6145529], [10.4631328, -74.6148625], [10.4622852, -74.6147632], [10.462282999999998, -74.6149193], [10.4615574, -74.6149112], [10.4609487, -74.6149044], [10.460401999999998, -74.6148845]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_13423ec5f4a92a6cee157ab2af7343a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_038fa8550961d7117bb596bb03298fcf = $(`<div id="html_038fa8550961d7117bb596bb03298fcf" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 466.5 m</div>`)[0];
                popup_13423ec5f4a92a6cee157ab2af7343a9.setContent(html_038fa8550961d7117bb596bb03298fcf);
            
        

        poly_line_dfef35386a682bec01cf5802de58a7d6.bindPopup(popup_13423ec5f4a92a6cee157ab2af7343a9)
        ;

        
    
    
            var poly_line_717c6014d6aee6cbca7cc93ad547f666 = L.polyline(
                [[10.460955199999999, -74.6107237], [10.460954599999999, -74.6116667], [10.460954199999998, -74.6122935], [10.4614722, -74.6123656], [10.461453, -74.6124973], [10.4615536, -74.6129729], [10.461554700000002, -74.6135502], [10.4623175, -74.6136189], [10.462741600000001, -74.613657], [10.463277900000001, -74.6137053], [10.464310099999999, -74.6137982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_f84f4bc185688e35c10602e9e0e0febe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5552f6d2aee0611406440aaf6674de7f = $(`<div id="html_5552f6d2aee0611406440aaf6674de7f" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 666.5 m</div>`)[0];
                popup_f84f4bc185688e35c10602e9e0e0febe.setContent(html_5552f6d2aee0611406440aaf6674de7f);
            
        

        poly_line_717c6014d6aee6cbca7cc93ad547f666.bindPopup(popup_f84f4bc185688e35c10602e9e0e0febe)
        ;

        
    
    
            var poly_line_2274f393817849ce8619d0326962116f = L.polyline(
                [[10.460982, -74.6082799], [10.460972600000002, -74.6090191], [10.460965799999999, -74.6095558], [10.460955199999999, -74.6107237]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_18550bb494ea547de615ef0ee62b6929 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d9ed266b4cddbabbb2bdcc101095a34 = $(`<div id="html_9d9ed266b4cddbabbb2bdcc101095a34" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 267.5 m</div>`)[0];
                popup_18550bb494ea547de615ef0ee62b6929.setContent(html_9d9ed266b4cddbabbb2bdcc101095a34);
            
        

        poly_line_2274f393817849ce8619d0326962116f.bindPopup(popup_18550bb494ea547de615ef0ee62b6929)
        ;

        
    
    
            var poly_line_6618ed0dbd0810effb51ab40bbfaa9c8 = L.polyline(
                [[10.4635645, -74.6191483], [10.463653099999998, -74.61839650000002], [10.463720799999999, -74.61788130000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_305b6bd7077c9ebed9851110c85ee8e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_091c68924b1e8367819257b335f3304a = $(`<div id="html_091c68924b1e8367819257b335f3304a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 139.7 m</div>`)[0];
                popup_305b6bd7077c9ebed9851110c85ee8e3.setContent(html_091c68924b1e8367819257b335f3304a);
            
        

        poly_line_6618ed0dbd0810effb51ab40bbfaa9c8.bindPopup(popup_305b6bd7077c9ebed9851110c85ee8e3)
        ;

        
    
    
            var poly_line_c6c3f408785d9d28def8f91f0bd4f3e7 = L.polyline(
                [[10.463720799999999, -74.61788130000001], [10.463838700000002, -74.6170905], [10.463924699999998, -74.61653350000002], [10.463988299999999, -74.6160679], [10.464002799999996, -74.6159478], [10.464083600000002, -74.6153822], [10.4641887, -74.6146475]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_afc71290eb6321d9814fd23541317f0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ec7ba98b87e2acc00a3989bfcd5eafba = $(`<div id="html_ec7ba98b87e2acc00a3989bfcd5eafba" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 357.7 m</div>`)[0];
                popup_afc71290eb6321d9814fd23541317f0a.setContent(html_ec7ba98b87e2acc00a3989bfcd5eafba);
            
        

        poly_line_c6c3f408785d9d28def8f91f0bd4f3e7.bindPopup(popup_afc71290eb6321d9814fd23541317f0a)
        ;

        
    
    
            var poly_line_8294bd85905d4dd3a05d4a8eebc5277b = L.polyline(
                [[10.4641887, -74.6146475], [10.464310099999999, -74.6137982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_eee03919f23ed8e0e2d6a567c6280dc5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77035b939787506c65f5c3622aa8a873 = $(`<div id="html_77035b939787506c65f5c3622aa8a873" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 93.9 m</div>`)[0];
                popup_eee03919f23ed8e0e2d6a567c6280dc5.setContent(html_77035b939787506c65f5c3622aa8a873);
            
        

        poly_line_8294bd85905d4dd3a05d4a8eebc5277b.bindPopup(popup_eee03919f23ed8e0e2d6a567c6280dc5)
        ;

        
    
    
            var poly_line_548e424fb5d126300f789a065eb69bc1 = L.polyline(
                [[10.466721399999997, -74.6140092], [10.466708099999998, -74.6148102]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_bc1cba18d91d310a071a29d05896391e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_24851e67df9f0caa4c64fec5e11fefd9 = $(`<div id="html_24851e67df9f0caa4c64fec5e11fefd9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 87.7 m</div>`)[0];
                popup_bc1cba18d91d310a071a29d05896391e.setContent(html_24851e67df9f0caa4c64fec5e11fefd9);
            
        

        poly_line_548e424fb5d126300f789a065eb69bc1.bindPopup(popup_bc1cba18d91d310a071a29d05896391e)
        ;

        
    
    
            var poly_line_b7cda819544b226f80ed115c132121a9 = L.polyline(
                [[10.466721399999997, -74.6140092], [10.4662278, -74.6139454]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_ad3c970b5ef621bfee970a5089cd44fa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_360df89e540168badc01a1e42e7d9634 = $(`<div id="html_360df89e540168badc01a1e42e7d9634" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 55.0 m</div>`)[0];
                popup_ad3c970b5ef621bfee970a5089cd44fa.setContent(html_360df89e540168badc01a1e42e7d9634);
            
        

        poly_line_b7cda819544b226f80ed115c132121a9.bindPopup(popup_ad3c970b5ef621bfee970a5089cd44fa)
        ;

        
    
    
            var poly_line_792a370635a2c8d60a66b1906082ede0 = L.polyline(
                [[10.4662278, -74.6139454], [10.4653717, -74.6138893], [10.464747599999999, -74.6138376], [10.464310099999999, -74.6137982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_bedb07d74fc4d55ae489de66c3e4f77d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_07f5727f29bd3e87a3057fd1aaa8a36c = $(`<div id="html_07f5727f29bd3e87a3057fd1aaa8a36c" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 212.7 m</div>`)[0];
                popup_bedb07d74fc4d55ae489de66c3e4f77d.setContent(html_07f5727f29bd3e87a3057fd1aaa8a36c);
            
        

        poly_line_792a370635a2c8d60a66b1906082ede0.bindPopup(popup_bedb07d74fc4d55ae489de66c3e4f77d)
        ;

        
    
    
            var poly_line_c7439ab45e5df6a97a5f2f01888a3a29 = L.polyline(
                [[10.466534100000002, -74.6122418], [10.4663913, -74.6130653], [10.4662278, -74.6139454]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_989b4e00ef2a804e6045f740777260fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_35a30e81e5a9daa150158a2173884207 = $(`<div id="html_35a30e81e5a9daa150158a2173884207" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 189.5 m</div>`)[0];
                popup_989b4e00ef2a804e6045f740777260fe.setContent(html_35a30e81e5a9daa150158a2173884207);
            
        

        poly_line_c7439ab45e5df6a97a5f2f01888a3a29.bindPopup(popup_989b4e00ef2a804e6045f740777260fe)
        ;

        
    
    
            var poly_line_f9e46281e9e22610ace2c0061e9758c2 = L.polyline(
                [[10.4649901, -74.6077189], [10.464919499999999, -74.6084908], [10.464844799999996, -74.6093061], [10.464768999999997, -74.6100815], [10.464641199999999, -74.611039], [10.464533800000002, -74.6119965], [10.46445, -74.6127848], [10.464310099999999, -74.6137982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_4497f0543de693f31afe84a27ecc5893 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9cee1ac49c92b3b08573e607fa793f7 = $(`<div id="html_c9cee1ac49c92b3b08573e607fa793f7" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 669.7 m</div>`)[0];
                popup_4497f0543de693f31afe84a27ecc5893.setContent(html_c9cee1ac49c92b3b08573e607fa793f7);
            
        

        poly_line_f9e46281e9e22610ace2c0061e9758c2.bindPopup(popup_4497f0543de693f31afe84a27ecc5893)
        ;

        
    
    
            var circle_marker_bc5e96218ed32a414b87f9e527a3e623 = L.circleMarker(
                [10.460401999999998, -74.6148845],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_d9868836845e7f64ce15bbee72ca6ee2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ead9e11b15803f903be1fc280d3d354 = $(`<div id="html_1ead9e11b15803f903be1fc280d3d354" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_d9868836845e7f64ce15bbee72ca6ee2.setContent(html_1ead9e11b15803f903be1fc280d3d354);
            
        

        circle_marker_bc5e96218ed32a414b87f9e527a3e623.bindPopup(popup_d9868836845e7f64ce15bbee72ca6ee2)
        ;

        
    
    
            var circle_marker_a337df648d7f759c038a02837a52397f = L.circleMarker(
                [10.460955199999999, -74.6107237],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_6afdb862f0fcfff8b0b6efb9cbc6e1cc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf13256333e17e647997b6094b687ad8 = $(`<div id="html_cf13256333e17e647997b6094b687ad8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_48</div>`)[0];
                popup_6afdb862f0fcfff8b0b6efb9cbc6e1cc.setContent(html_cf13256333e17e647997b6094b687ad8);
            
        

        circle_marker_a337df648d7f759c038a02837a52397f.bindPopup(popup_6afdb862f0fcfff8b0b6efb9cbc6e1cc)
        ;

        
    
    
            var circle_marker_09ae4cfe7189f2500aea5cb248a01f3b = L.circleMarker(
                [10.460982, -74.6082799],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_17c8a4186dbc592f9aa4b2d8a37a1ff9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_adbcdccf380ec0f8859c4a7c6901bf6e = $(`<div id="html_adbcdccf380ec0f8859c4a7c6901bf6e" style="width: 100.0%; height: 100.0%;">RSU Node 7635588776</div>`)[0];
                popup_17c8a4186dbc592f9aa4b2d8a37a1ff9.setContent(html_adbcdccf380ec0f8859c4a7c6901bf6e);
            
        

        circle_marker_09ae4cfe7189f2500aea5cb248a01f3b.bindPopup(popup_17c8a4186dbc592f9aa4b2d8a37a1ff9)
        ;

        
    
    
            var circle_marker_bb4a5d841f0ee2587484ef18af2b97ae = L.circleMarker(
                [10.4635645, -74.6191483],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_30c30e6c52abd2ce8ca96d8cb67d0f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d3bd095d247629b95cdcf1474358b64 = $(`<div id="html_7d3bd095d247629b95cdcf1474358b64" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_30c30e6c52abd2ce8ca96d8cb67d0f18.setContent(html_7d3bd095d247629b95cdcf1474358b64);
            
        

        circle_marker_bb4a5d841f0ee2587484ef18af2b97ae.bindPopup(popup_30c30e6c52abd2ce8ca96d8cb67d0f18)
        ;

        
    
    
            var circle_marker_e953e00c32cb6fde480d4ac8c343eabd = L.circleMarker(
                [10.4598247, -74.61546900000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_debc2e6407f184aa346efd8d81c163eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dce9de3e027a8c274856c30f5e200fcd = $(`<div id="html_dce9de3e027a8c274856c30f5e200fcd" style="width: 100.0%; height: 100.0%;">RSU Node 7635837361</div>`)[0];
                popup_debc2e6407f184aa346efd8d81c163eb.setContent(html_dce9de3e027a8c274856c30f5e200fcd);
            
        

        circle_marker_e953e00c32cb6fde480d4ac8c343eabd.bindPopup(popup_debc2e6407f184aa346efd8d81c163eb)
        ;

        
    
    
            var circle_marker_209bd24d0feeb1e652907cd102c72009 = L.circleMarker(
                [10.4641887, -74.6146475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_4c39c467184fe26b71088401f8289eca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_572d6f80b74625de95c308ef08c7698b = $(`<div id="html_572d6f80b74625de95c308ef08c7698b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_4c39c467184fe26b71088401f8289eca.setContent(html_572d6f80b74625de95c308ef08c7698b);
            
        

        circle_marker_209bd24d0feeb1e652907cd102c72009.bindPopup(popup_4c39c467184fe26b71088401f8289eca)
        ;

        
    
    
            var circle_marker_5236131bdf79b78f1b5868015c96214c = L.circleMarker(
                [10.466721399999997, -74.6140092],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_0ac999554a69018ead041dc1ad91e9cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_556dedfe7df86dc90eebbeed21115a3a = $(`<div id="html_556dedfe7df86dc90eebbeed21115a3a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_38</div>`)[0];
                popup_0ac999554a69018ead041dc1ad91e9cf.setContent(html_556dedfe7df86dc90eebbeed21115a3a);
            
        

        circle_marker_5236131bdf79b78f1b5868015c96214c.bindPopup(popup_0ac999554a69018ead041dc1ad91e9cf)
        ;

        
    
    
            var circle_marker_a11559969df8e5fcc000c520e0848fb9 = L.circleMarker(
                [10.4662278, -74.6139454],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_c65e236336acde166415647530b8fe72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59020c56243cae2bc33b5f7be3775314 = $(`<div id="html_59020c56243cae2bc33b5f7be3775314" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_c65e236336acde166415647530b8fe72.setContent(html_59020c56243cae2bc33b5f7be3775314);
            
        

        circle_marker_a11559969df8e5fcc000c520e0848fb9.bindPopup(popup_c65e236336acde166415647530b8fe72)
        ;

        
    
    
            var circle_marker_0545dd9a921d4040901978927da546f4 = L.circleMarker(
                [10.4649901, -74.6077189],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_4977dd1481cafe49085ef8673ddc8222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a5ac67338cc764aaf3992034ae650fb = $(`<div id="html_8a5ac67338cc764aaf3992034ae650fb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_50</div>`)[0];
                popup_4977dd1481cafe49085ef8673ddc8222.setContent(html_8a5ac67338cc764aaf3992034ae650fb);
            
        

        circle_marker_0545dd9a921d4040901978927da546f4.bindPopup(popup_4977dd1481cafe49085ef8673ddc8222)
        ;

        
    
    
            var regular_polygon_marker_783f323dbb4c99cb2cc269c595dc7d30 = new L.RegularPolygonMarker(
                [10.464310099999999, -74.6137982],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_64a0c0cca360bb710f0fb3c8763edd22 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8bdc53f3d48bee3869fc569ba21c3f9f = $(`<div id="html_8bdc53f3d48bee3869fc569ba21c3f9f" style="width: 100.0%; height: 100.0%;">Node: 7635621194<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 7635621194</div>`)[0];
                popup_64a0c0cca360bb710f0fb3c8763edd22.setContent(html_8bdc53f3d48bee3869fc569ba21c3f9f);
            
        

        regular_polygon_marker_783f323dbb4c99cb2cc269c595dc7d30.bindPopup(popup_64a0c0cca360bb710f0fb3c8763edd22)
        ;

        
    
    
            var circle_marker_1e044e6a942ab37568296f68293af691 = L.circleMarker(
                [10.463720799999999, -74.61788130000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_635898f943241ac9a52ee44be825856d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff383a41fa86f243063433a848c06dc2 = $(`<div id="html_ff383a41fa86f243063433a848c06dc2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_635898f943241ac9a52ee44be825856d.setContent(html_ff383a41fa86f243063433a848c06dc2);
            
        

        circle_marker_1e044e6a942ab37568296f68293af691.bindPopup(popup_635898f943241ac9a52ee44be825856d)
        ;

        
    
    
            var circle_marker_fd2e82a20afc57a19bccde518552eb7b = L.circleMarker(
                [10.466534100000002, -74.6122418],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_6f51eb72a0e943367a37e34d2c5cb187 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e831f061d3796b736f42c85644a925a = $(`<div id="html_6e831f061d3796b736f42c85644a925a" style="width: 100.0%; height: 100.0%;">RSU Node 7632987619</div>`)[0];
                popup_6f51eb72a0e943367a37e34d2c5cb187.setContent(html_6e831f061d3796b736f42c85644a925a);
            
        

        circle_marker_fd2e82a20afc57a19bccde518552eb7b.bindPopup(popup_6f51eb72a0e943367a37e34d2c5cb187)
        ;

        
    
    
            var circle_marker_facea842d8e3fc115619f00bc5a5bdd0 = L.circleMarker(
                [10.466708099999998, -74.6148102],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df399d1e8e9aa290de217b6685bfff72);
        
    
        var popup_591d6e00fa97824c11a1ed8bd7ac758e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7906214554ec3966bc0edca22f6cdcde = $(`<div id="html_7906214554ec3966bc0edca22f6cdcde" style="width: 100.0%; height: 100.0%;">RSU Node 7632987628</div>`)[0];
                popup_591d6e00fa97824c11a1ed8bd7ac758e.setContent(html_7906214554ec3966bc0edca22f6cdcde);
            
        

        circle_marker_facea842d8e3fc115619f00bc5a5bdd0.bindPopup(popup_591d6e00fa97824c11a1ed8bd7ac758e)
        ;

        
    
</script>
</html>