<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bcd1bec70c8bb0150b347f50cb4b59fa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_bcd1bec70c8bb0150b347f50cb4b59fa" ></div>
        
</body>
<script>
    
    
            var map_bcd1bec70c8bb0150b347f50cb4b59fa = L.map(
                "map_bcd1bec70c8bb0150b347f50cb4b59fa",
                {
                    center: [4.2318764993044455, -73.83530346312054],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_eeaef5b1b03014ed31a2150857df809b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_eeaef5b1b03014ed31a2150857df809b.addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
            var poly_line_9e2d43e3b04cffb709182258b6ba9bce = L.polyline(
                [[4.2246324, -73.8675354], [4.224508800000001, -73.8669795], [4.224385699999999, -73.8664431], [4.2244445, -73.86625], [4.22491, -73.8658851], [4.225105200000001, -73.86574840000002], [4.2252644, -73.8657081], [4.2254169, -73.86568530000001], [4.2255412, -73.8656518], [4.2256281, -73.8655915], [4.2257098, -73.8654734], [4.225921099999999, -73.8650014], [4.226151099999999, -73.8645467], [4.226374500000001, -73.8642973], [4.2266353, -73.8640666], [4.226916199999999, -73.8638734], [4.2270967, -73.8637528], [4.227175599999999, -73.8636777], [4.227198399999999, -73.8636173], [4.2271943, -73.8635503], [4.2271729, -73.8634899], [4.227060600000001, -73.8634014], [4.2269121, -73.8632029], [4.226760999999999, -73.8630474], [4.226638, -73.8628462], [4.2266327, -73.8626853], [4.227140800000001, -73.8616741], [4.2272104, -73.8613844], [4.2271194, -73.8613147], [4.226996399999999, -73.8612986], [4.226814499999998, -73.8612342], [4.2267771, -73.8611484], [4.2268306, -73.8606495], [4.2267503, -73.8605046], [4.226905499999999, -73.8600862], [4.227001699999999, -73.8598019], [4.2270927, -73.8597375], [4.227210399999999, -73.8595551], [4.2274458, -73.8595176], [4.2276437, -73.859244], [4.227724, -73.8589329], [4.2277347, -73.8585895], [4.2278791, -73.8582087], [4.2280931, -73.8579994], [4.2282001, -73.8576025], [4.2281627, -73.8574147], [4.2282215, -73.8570392], [4.228098500000001, -73.8567817], [4.227868399999999, -73.8564545], [4.227777499999999, -73.8563097], [4.2278577, -73.8557839], [4.227638399999999, -73.8555908], [4.227344099999999, -73.8550061], [4.2273388, -73.8547379], [4.227360199999999, -73.8545501], [4.2273655, -73.8541317], [4.227467199999999, -73.8538313], [4.2275742, -73.8534236], [4.227661876089903, -73.85321630127255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_6b9fddc59153f885a83a7fcbc25303f4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_18797ca7ca9fd08a9452f9e06b2570f3 = $(`<div id="html_18797ca7ca9fd08a9452f9e06b2570f3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6b9fddc59153f885a83a7fcbc25303f4.setContent(html_18797ca7ca9fd08a9452f9e06b2570f3);
            
        

        poly_line_9e2d43e3b04cffb709182258b6ba9bce.bindPopup(popup_6b9fddc59153f885a83a7fcbc25303f4)
        ;

        
    
    
            var poly_line_696006e3bb21fbc41de9ab4bd43e0738 = L.polyline(
                [[4.243403148869217, -73.8242639141993], [4.243314699999999, -73.8247395], [4.243287999999998, -73.8249885], [4.243331499999999, -73.8252357], [4.243606899999999, -73.8261341], [4.2436703, -73.8263979], [4.2437616, -73.8265533], [4.2439103, -73.8266215], [4.2441184, -73.8266724], [4.2443501999999995, -73.826633], [4.244526600000001, -73.8264879], [4.244649199999998, -73.8262751], [4.244738299999999, -73.8260611], [4.2450045, -73.8253835], [4.2451988, -73.8251304], [4.245432399999999, -73.8249734], [4.2456001, -73.8249287], [4.2457319, -73.8249635], [4.246118200000001, -73.825114], [4.246837, -73.8253509], [4.247112999999998, -73.8253552], [4.2473826, -73.8253083], [4.247690500000001, -73.8251125], [4.2482871, -73.82454620000001], [4.248509999999999, -73.8244014], [4.2489133, -73.8242907], [4.249594799999999, -73.8241821], [4.2500322, -73.8241502], [4.250781599999998, -73.8241374], [4.251091599999999, -73.8241779], [4.2513124, -73.8242503], [4.251720000000001, -73.8244972], [4.252254999999999, -73.8249038], [4.252547900000001, -73.8251955], [4.252734799999999, -73.825485], [4.253053199999999, -73.8260662], [4.2532965, -73.8263995], [4.2535087, -73.8265723], [4.2538716, -73.8267472], [4.254528899999999, -73.8270957], [4.2548125, -73.8272152], [4.255015599999999, -73.8272479], [4.255217299999999, -73.8272496], [4.255308499999999, -73.8272332], [4.255402100000001, -73.8272023], [4.255577699999999, -73.8271224], [4.255654600000001, -73.8270678], [4.255725799999999, -73.82701720000001], [4.2558430000000005, -73.8269057], [4.2558861, -73.8268702]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_1c33968a8e12ab0a18a4690b21c649a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1cfe47b64393d654d6f3da8dd35ec8e3 = $(`<div id="html_1cfe47b64393d654d6f3da8dd35ec8e3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1c33968a8e12ab0a18a4690b21c649a9.setContent(html_1cfe47b64393d654d6f3da8dd35ec8e3);
            
        

        poly_line_696006e3bb21fbc41de9ab4bd43e0738.bindPopup(popup_1c33968a8e12ab0a18a4690b21c649a9)
        ;

        
    
    
            var poly_line_1345fb605dd4cbc79f16fdc237dd83e7 = L.polyline(
                [[4.227661876089903, -73.85321630127255], [4.227845900000001, -73.8527812], [4.2281195, -73.8524993], [4.2281654, -73.8523738], [4.228176, -73.8522917], [4.2281493, -73.8521871], [4.2280816, -73.8520581], [4.228095699999999, -73.8517288], [4.228172399999999, -73.8512224], [4.2282341, -73.8509787], [4.2283205, -73.850846], [4.2284489, -73.8507655], [4.228622700000001, -73.8507468], [4.2290695, -73.8507333], [4.229283400000001, -73.8507387], [4.2294359, -73.8507628], [4.229783699999998, -73.8509399], [4.230032400000001, -73.8511316], [4.230150099999999, -73.8512496], [4.230215599999999, -73.8513073], [4.230336000000001, -73.8513529], [4.2304577000000005, -73.85140660000002], [4.230768099999999, -73.8516828], [4.2309418999999995, -73.8517284], [4.231078299999999, -73.8517338], [4.2311879999999995, -73.8517392], [4.2312923, -73.8517794], [4.231642699999999, -73.8518894], [4.2321456, -73.8521415], [4.232503999999999, -73.8522059], [4.2328304, -73.8522461], [4.232945399999999, -73.8522327], [4.2331246, -73.8521683], [4.2333493, -73.8521254], [4.233900299999999, -73.852112], [4.234229399999999, -73.8519725], [4.234625199999999, -73.8518679], [4.2349328, -73.8518358], [4.2355641, -73.8517472], [4.2360750000000005, -73.8515085], [4.2365565, -73.8514173], [4.236778500000001, -73.8513985], [4.236865399999999, -73.8514039], [4.236930999999999, -73.851428], [4.2370594, -73.8515367], [4.2371556, -73.8515863], [4.2372519, -73.8515943], [4.2376559, -73.8513985], [4.237936700000001, -73.8513663], [4.238193500000001, -73.851361], [4.2383807, -73.85140660000002], [4.238495799999999, -73.8515273], [4.238632199999998, -73.8515997], [4.2389558, -73.851589], [4.2391297, -73.8515353], [4.2392875000000005, -73.8515407], [4.239391800000001, -73.8515836], [4.239498799999998, -73.851648], [4.2396647, -73.8516828], [4.239782399999999, -73.8517204], [4.2398894, -73.851766], [4.240336100000001, -73.8519082], [4.2405313, -73.8519001], [4.2407667, -73.8517982], [4.241034299999999, -73.8517526], [4.241258900000001, -73.8516882], [4.241406, -73.851648], [4.241504999999999, -73.8516265], [4.2415557999999995, -73.8516534], [4.241633400000001, -73.8517875], [4.2417163, -73.8519108], [4.2418366999999995, -73.8520181], [4.241941541526288, -73.85206372022665]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_75d56b0ba2988023ec3c003050bc5410 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32892fa1d71a502d3b23cf0c14e129d5 = $(`<div id="html_32892fa1d71a502d3b23cf0c14e129d5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_75d56b0ba2988023ec3c003050bc5410.setContent(html_32892fa1d71a502d3b23cf0c14e129d5);
            
        

        poly_line_1345fb605dd4cbc79f16fdc237dd83e7.bindPopup(popup_75d56b0ba2988023ec3c003050bc5410)
        ;

        
    
    
            var poly_line_fc37884f4edf8b13165bf3c5c57c018d = L.polyline(
                [[4.241941541526288, -73.85206372022665], [4.2420587, -73.8521147], [4.2422754, -73.8521683], [4.2424492, -73.8521737], [4.242595, -73.852171], [4.242706, -73.8521294], [4.2427341, -73.852108], [4.242753700000001, -73.852081], [4.242772900000001, -73.8520248], [4.242771499999999, -73.851939], [4.2426686, -73.8518263], [4.2426084, -73.8517606], [4.2424479, -73.8515849], [4.2423997, -73.8514951], [4.242393000000001, -73.8513932], [4.2424157, -73.851023], [4.242393, -73.850744], [4.242363599999999, -73.8506636], [4.242406400000001, -73.8505456], [4.242409099999999, -73.8503766], [4.242163, -73.8500038], [4.242106800000001, -73.8498589], [4.242096100000001, -73.8497275], [4.242018599999999, -73.8496336], [4.2410877000000005, -73.8488263], [4.2407854, -73.84848030000002], [4.2403708, -73.84822550000001], [4.2400686, -73.8481665], [4.2398546, -73.8480619], [4.239766300000001, -73.8479519], [4.2396566, -73.8479037], [4.2394587, -73.8478929], [4.2393116, -73.84785], [4.239210000000001, -73.8477695], [4.239070899999999, -73.8476327], [4.238931799999999, -73.84753350000001], [4.2388488, -73.8474637], [4.2388007000000005, -73.8473913], [4.2387793, -73.8473028], [4.238744600000001, -73.8470319], [4.2386991, -73.8466913], [4.2386135, -73.8464016], [4.2384636, -73.8460878], [4.2381775, -73.8458061], [4.2380919, -73.8456559], [4.238054400000001, -73.8454816], [4.2379983, -73.8453609], [4.2379045999999985, -73.8452268], [4.237746800000001, -73.8451329], [4.2376452, -73.8449907], [4.237540799999999, -73.8447708], [4.237530100000001, -73.8446394], [4.237546199999999, -73.8445053], [4.237566200000001, -73.8444583], [4.2375568999999995, -73.8443899], [4.237512700000001, -73.8443336], [4.237453899999999, -73.84428530000001], [4.2371236, -73.8441861], [4.236930999999999, -73.8441191], [4.236305099999999, -73.8440359], [4.2358182, -73.8438535], [4.235689799999999, -73.8436174], [4.2355026, -73.8433653], [4.235363499999998, -73.8432581], [4.2350370999999996, -73.8432312], [4.234678699999999, -73.8433063], [4.2345557, -73.8432044], [4.234486099999999, -73.8428932], [4.2343738, -73.8426465], [4.234245400000001, -73.8424802], [4.2341437, -73.8423085], [4.233945800000002, -73.8422335], [4.233884299999999, -73.8421905], [4.233849499999999, -73.8420886], [4.233866899999999, -73.8419236], [4.233854799999999, -73.8417574], [4.2338415000000005, -73.8416326], [4.2338522, -73.8412866], [4.233651500000001, -73.841064], [4.233426176140223, -73.84088840536211]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_627a268e6145f0863997d0aa07827585 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a7781e1934dfc66c9c4fe507f5eef6de = $(`<div id="html_a7781e1934dfc66c9c4fe507f5eef6de" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_627a268e6145f0863997d0aa07827585.setContent(html_a7781e1934dfc66c9c4fe507f5eef6de);
            
        

        poly_line_fc37884f4edf8b13165bf3c5c57c018d.bindPopup(popup_627a268e6145f0863997d0aa07827585)
        ;

        
    
    
            var poly_line_1cd0c8ae2a537c00dcfc44616f1edca4 = L.polyline(
                [[4.233426176140223, -73.84088840536211], [4.233351999999999, -73.8408306], [4.233063099999999, -73.8407877], [4.232942700000001, -73.8407556], [4.2328518, -73.8406026], [4.232701999999999, -73.8404658], [4.232536099999999, -73.8402915], [4.2324611999999995, -73.8401333], [4.232514699999999, -73.8399375], [4.232907899999999, -73.8394144], [4.233039000000001, -73.839106], [4.2331353, -73.8386446], [4.2331112, -73.8384783], [4.232990900000001, -73.8382557], [4.2327822, -73.838084], [4.232619000000001, -73.8379365], [4.2325, -73.837801], [4.2323315, -73.8377702], [4.232252600000001, -73.8376791], [4.232123, -73.8372429], [4.232028299999999, -73.8370642], [4.2318763, -73.8369598], [4.231739, -73.8367697], [4.2313458, -73.8363164], [4.2312441000000005, -73.8363137], [4.2310837, -73.8362118], [4.2309767, -73.836016], [4.230776, -73.835882], [4.230481800000001, -73.8357908], [4.230281200000001, -73.8355976], [4.230083199999998, -73.8351604], [4.229944100000001, -73.8349566], [4.2297275, -73.8348439], [4.2295215, -73.8347957], [4.2293182, -73.8348305], [4.228962500000001, -73.8347179], [4.228660199999999, -73.8345408], [4.2282429, -73.8344899], [4.228141299999999, -73.8343853], [4.2281572999999995, -73.8342565], [4.2282081, -73.8339615], [4.2282402, -73.8335203], [4.228206799999999, -73.833417], [4.228137200000001, -73.8333888], [4.2279032, -73.8332722], [4.2276891999999995, -73.8330415], [4.227346800000001, -73.8327947], [4.2271969999999985, -73.8327706], [4.2270151, -73.832784], [4.226722199999999, -73.8326271], [4.226644599999999, -73.8326271], [4.226381199999999, -73.8326955], [4.2262875, -73.8326915], [4.22621, -73.8326325], [4.2261831999999995, -73.8325372], [4.226086900000001, -73.8324085], [4.225979999999999, -73.8322931], [4.2257659, -73.83216980000002], [4.225669600000002, -73.8321362], [4.2255479000000005, -73.8321295], [4.2254115, -73.8321845], [4.225255, -73.832202], [4.225069100000001, -73.8321792], [4.224867200000001, -73.8321188], [4.2248079999999995, -73.8320719], [4.2246879, -73.8319217], [4.224178400000001, -73.8316682], [4.224068699999998, -73.8316306], [4.2239229, -73.8316628], [4.2237918, -73.8317098], [4.2236581, -73.8316897], [4.2235511, -73.8315918], [4.2234923, -73.8313597], [4.2234856, -73.8312484], [4.223412, -73.8310486], [4.223425399999999, -73.8308595], [4.223439771383705, -73.83079467538359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_c2e2b9dade79ec104f2e43bf504da913 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a5d1551039f0c737ff13bda8bd56fc9 = $(`<div id="html_0a5d1551039f0c737ff13bda8bd56fc9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c2e2b9dade79ec104f2e43bf504da913.setContent(html_0a5d1551039f0c737ff13bda8bd56fc9);
            
        

        poly_line_1cd0c8ae2a537c00dcfc44616f1edca4.bindPopup(popup_c2e2b9dade79ec104f2e43bf504da913)
        ;

        
    
    
            var poly_line_dc8716fe895000057d3691190a681c47 = L.polyline(
                [[4.223439771383705, -73.83079467538359], [4.2234815999999995, -73.830606], [4.2234468, -73.8303459], [4.2230669, -73.8298899], [4.222909099999999, -73.8296123], [4.222788699999999, -73.8295788], [4.222651000000001, -73.8296311], [4.222566699999999, -73.8296404], [4.222486499999998, -73.8295761], [4.222412900000001, -73.8294299], [4.2224236, -73.8293038], [4.2225654, -73.8291322], [4.222580099999999, -73.829049], [4.222529300000001, -73.8289994], [4.222423600000001, -73.8290061], [4.222248399999999, -73.8290584], [4.222169500000001, -73.8290571], [4.222134699999998, -73.8290128], [4.2221494, -73.8289565], [4.222219, -73.8288733], [4.222326, -73.8287473], [4.2222965, -73.8286105], [4.2220585, -73.8283396], [4.2218151, -73.8281089], [4.2216572, -73.8279051], [4.2215503, -73.8277575], [4.221215899999999, -73.8276476], [4.221124900000001, -73.8275644], [4.220980499999999, -73.82740620000001], [4.220881599999999, -73.8271969], [4.220688999999999, -73.8269984], [4.220606, -73.8266659], [4.2205258, -73.8262904], [4.2204803, -73.8260892], [4.2204134, -73.826006], [4.2202462, -73.8259457], [4.220125800000001, -73.8259363], [4.220038899999999, -73.8259578], [4.2199894, -73.8259336], [4.219953299999999, -73.8258666], [4.2199573, -73.8257432], [4.2199747, -73.8253556], [4.2199653, -73.8250901], [4.2199252, -73.8250163], [4.219877099999999, -73.8250069], [4.2198275999999995, -73.8250472], [4.219808899999999, -73.8251545], [4.219782200000001, -73.82526310000002], [4.219738, -73.8252765], [4.2196898, -73.8252296], [4.219651100000001, -73.8250781], [4.2196216, -73.8248795], [4.219723299999999, -73.8245309], [4.219752699999999, -73.8242546], [4.219822299999998, -73.8241526], [4.220049600000001, -73.8241205], [4.220400000000001, -73.8241312], [4.220611400000001, -73.824083], [4.2208841999999995, -73.8240695], [4.221071399999999, -73.8241607], [4.221619800000001, -73.8246301], [4.222015699999999, -73.8250297], [4.222267200000001, -73.8253569], [4.2224517, -73.8256922], [4.222818199999999, -73.8260396], [4.222990700000001, -73.82619380000001], [4.2231606, -73.8262891], [4.2234132, -73.8263972], [4.223464600000001, -73.8264163], [4.223505099999999, -73.826393], [4.223517199999999, -73.826354], [4.223489699999999, -73.8263061], [4.2232061, -73.8260302], [4.2230268, -73.8257754], [4.2227861, -73.8253785], [4.2226978, -73.8250619], [4.222671, -73.8247561], [4.2226309, -73.8244611], [4.2225841000000015, -73.8243243], [4.2225199, -73.8242076], [4.2223554, -73.8239904], [4.222291698915698, -73.82390778650706]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_e4914241711c0ee062fa2fff0e18387d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45de95a9d5cddebf73756bac1442fabf = $(`<div id="html_45de95a9d5cddebf73756bac1442fabf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e4914241711c0ee062fa2fff0e18387d.setContent(html_45de95a9d5cddebf73756bac1442fabf);
            
        

        poly_line_dc8716fe895000057d3691190a681c47.bindPopup(popup_e4914241711c0ee062fa2fff0e18387d)
        ;

        
    
    
            var poly_line_de08a5da9affed960a6c6a66d22db611 = L.polyline(
                [[4.222291698915698, -73.82390778650706], [4.222268499999998, -73.8238777], [4.222194899999998, -73.8237194], [4.222110699999999, -73.82358], [4.222005499999998, -73.8234721], [4.2219616, -73.8234287], [4.221962500000001, -73.8233816], [4.2219825, -73.8233534], [4.2220029, -73.8233415], [4.2220366, -73.8233378], [4.2221789, -73.8233828], [4.2223554, -73.82346600000001], [4.2224879, -73.8235598], [4.2228904, -73.8238469], [4.223153899999999, -73.824048], [4.223315699999999, -73.8241433], [4.2234695, -73.8241969], [4.223603299999999, -73.8242063], [4.2237879, -73.8241406], [4.2239904, -73.8240348], [4.224061699999998, -73.82398200000002], [4.224094200000001, -73.8239016], [4.2240915, -73.8238484], [4.2240823999999995, -73.8238201], [4.224057299999999, -73.823779], [4.223624699999999, -73.8235983], [4.223531000000001, -73.8235202], [4.2234952, -73.8234389], [4.223489699999999, -73.8233817], [4.2235088, -73.8232959], [4.223563899999999, -73.8232183], [4.224036, -73.8228957], [4.224182599999999, -73.8227616], [4.224215000000001, -73.8226782], [4.224223200000001, -73.8226189], [4.2242182, -73.822548], [4.224174499999999, -73.822458], [4.224027600000001, -73.8223114], [4.223485500000002, -73.8219184], [4.2231672, -73.8217292], [4.2230442, -73.8215911], [4.2228275, -73.8214047], [4.2224571, -73.8211834], [4.2220371, -73.8208777], [4.2217749, -73.8207248], [4.2214647, -73.8205934], [4.2210741, -73.8205075], [4.220870799999999, -73.8204807], [4.220667499999999, -73.8204941], [4.220571199999999, -73.82047], [4.2202769999999985, -73.8203198], [4.219902499999998, -73.8201588], [4.2197046, -73.82006230000002], [4.219504, -73.819904], [4.219436399999999, -73.8198638], [4.2193541, -73.8198423], [4.219223099999999, -73.8198303], [4.219103999999999, -73.8198303], [4.218801699999999, -73.8196036], [4.218487499999999, -73.8194266], [4.2183456999999995, -73.819318], [4.2182226, -73.8191664], [4.2181224, -73.8190276], [4.2180558999999995, -73.818957], [4.2180241, -73.8189243], [4.2180249000000005, -73.8188853], [4.21805, -73.8188573], [4.2180737, -73.818851], [4.2181038, -73.8188588], [4.218153100000001, -73.8188835], [4.2181701, -73.8188897], [4.218188200000001, -73.8188905], [4.2182045, -73.8188879], [4.2182149, -73.8188791], [4.218220199999999, -73.8188625], [4.2182137, -73.8188445], [4.218201700000001, -73.8188334], [4.218182099999998, -73.8188234], [4.2180767999999995, -73.8187815], [4.217886899999999, -73.8187078], [4.217546600000001, -73.8185341], [4.217325899999999, -73.8183564], [4.2171674, -73.8181968], [4.216972099999999, -73.8178817], [4.2168424, -73.8176201], [4.216742000000001, -73.8174055], [4.216597600000001, -73.81720310000001], [4.216437100000001, -73.8170421], [4.2162204, -73.8166143], [4.2162137, -73.8164896], [4.216347500000001, -73.8165379], [4.216462499999999, -73.8166103], [4.216514000000002, -73.8166274], [4.2165471, -73.8166187], [4.2165732, -73.81659950000001], [4.216577499999998, -73.8165727], [4.2165481, -73.8163796], [4.216465199999999, -73.81622940000001], [4.216200013564902, -73.81595412541067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_8bd48988df970cc13ec9a67ad46f7501 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6b15c6efe604549ad73724e380f160b = $(`<div id="html_b6b15c6efe604549ad73724e380f160b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8bd48988df970cc13ec9a67ad46f7501.setContent(html_b6b15c6efe604549ad73724e380f160b);
            
        

        poly_line_de08a5da9affed960a6c6a66d22db611.bindPopup(popup_8bd48988df970cc13ec9a67ad46f7501)
        ;

        
    
    
            var poly_line_ce99be1b37b8549f8eb1782d6171bb41 = L.polyline(
                [[4.216200013564902, -73.81595412541067], [4.216162899999998, -73.8159156], [4.215853399999999, -73.8155742], [4.2160051, -73.8153577], [4.2159299, -73.8152802], [4.215726599999999, -73.8154167], [4.2156852, -73.8154289], [4.2156589, -73.8154005], [4.21563, -73.815358], [4.2155391, -73.815165], [4.2158321999999995, -73.8149703], [4.2159683, -73.8148799], [4.2164089, -73.8150561], [4.216442600000001, -73.81505640000002], [4.216473, -73.8150456], [4.216694999999999, -73.8148308], [4.217132900000002, -73.8151415], [4.2176322, -73.8154608], [4.218552699999999, -73.81590110000002], [4.218699399999999, -73.8159807], [4.2191827, -73.8162828], [4.2196742, -73.8165888], [4.2196913, -73.8165956], [4.219709700000001, -73.8165962], [4.219725899999999, -73.816593], [4.219739700000001, -73.8165799], [4.2197766, -73.8165059], [4.219993200000002, -73.8166303], [4.2201718, -73.816715], [4.2203374, -73.8167705], [4.2205693, -73.8168007], [4.2207973, -73.8168304], [4.221208699999999, -73.8168299], [4.221530800000001, -73.8168711], [4.221884600000001, -73.8169164], [4.222211299999999, -73.8170004], [4.2227707, -73.8171442], [4.22332, -73.8173097], [4.2236409, -73.8174411], [4.223926399999998, -73.8176229], [4.224530399999998, -73.8179546], [4.226167099999999, -73.8185228], [4.226252399999999, -73.8185524], [4.2265864, -73.8186433], [4.226730999999999, -73.8186635], [4.226990999999999, -73.8186568], [4.2272905, -73.8186109], [4.2274154, -73.8185918], [4.2281111, -73.8184118], [4.2286532999999995, -73.8182924], [4.2290449, -73.8181913], [4.229319, -73.8180595], [4.229687800000001, -73.8177729], [4.2298474, -73.81758890000002], [4.229882266554514, -73.81754010284338]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_d65ac03fab188bc2098d00eed51ce2e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0dacd1ca24801dd894f7d041822c49cb = $(`<div id="html_0dacd1ca24801dd894f7d041822c49cb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d65ac03fab188bc2098d00eed51ce2e9.setContent(html_0dacd1ca24801dd894f7d041822c49cb);
            
        

        poly_line_ce99be1b37b8549f8eb1782d6171bb41.bindPopup(popup_d65ac03fab188bc2098d00eed51ce2e9)
        ;

        
    
    
            var poly_line_18c9bd37f15d32abc0ba0e6997791bb9 = L.polyline(
                [[4.229882266554514, -73.81754010284338], [4.2299345, -73.817467], [4.230104699999999, -73.817339], [4.2302755, -73.8172514], [4.230413099999999, -73.8172038], [4.231483800000001, -73.8170897], [4.231846199999999, -73.8171377], [4.231969300000001, -73.8171803], [4.2321689000000005, -73.8172952], [4.232351199999999, -73.8174714], [4.232554100000001, -73.8176894], [4.2328061, -73.81796020000002], [4.232934200000001, -73.8180663], [4.2331886999999995, -73.8182864], [4.233565200000001, -73.8185858], [4.2336896, -73.8187159], [4.234690700000001, -73.8199107], [4.2350104, -73.820309], [4.2350588, -73.820409], [4.2351681999999995, -73.8206363], [4.2352666, -73.8209679], [4.235363499999999, -73.8211942], [4.2355775, -73.8214034], [4.235743300000001, -73.821677], [4.2358738, -73.822013], [4.236011499999999, -73.8222727], [4.2361916, -73.8225183], [4.236414, -73.8227356], [4.2366788, -73.8228962], [4.238992199999999, -73.8241237], [4.239260899999999, -73.8241861], [4.239529699999999, -73.8242061], [4.2397914, -73.8241765], [4.240053099999999, -73.8241186], [4.2413317, -73.8237446], [4.2416316, -73.823606], [4.2419248, -73.8234303], [4.2420832, -73.8234168], [4.2422651999999985, -73.8234506], [4.242788400000001, -73.8237095], [4.243121200000001, -73.8238831], [4.243272500000001, -73.82400330000002], [4.2433701, -73.8241034], [4.2434041, -73.8242588], [4.243403148869217, -73.8242639141993]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_4380e256aabf00d417fcd0838b9451da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d12ae2425603b7810386bef2a70acaa = $(`<div id="html_9d12ae2425603b7810386bef2a70acaa" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4380e256aabf00d417fcd0838b9451da.setContent(html_9d12ae2425603b7810386bef2a70acaa);
            
        

        poly_line_18c9bd37f15d32abc0ba0e6997791bb9.bindPopup(popup_4380e256aabf00d417fcd0838b9451da)
        ;

        
    
    
            var regular_polygon_marker_a98f5980ae4fe10a30f828d6c3bf167a = new L.RegularPolygonMarker(
                [4.2246324, -73.8675354],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_4c9a490e0d265a8ca086bf4d15a47bca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7fa6f2ceb41f82748ef6e2232629c578 = $(`<div id="html_7fa6f2ceb41f82748ef6e2232629c578" style="width: 100.0%; height: 100.0%;">Nodo 4955134203<br>P_RSU: -22.69 dB<br>P_thru: -7.29 dB<br>Tap: 90/10_2<br>Chain: 4955134203</div>`)[0];
                popup_4c9a490e0d265a8ca086bf4d15a47bca.setContent(html_7fa6f2ceb41f82748ef6e2232629c578);
            
        

        regular_polygon_marker_a98f5980ae4fe10a30f828d6c3bf167a.bindPopup(popup_4c9a490e0d265a8ca086bf4d15a47bca)
        ;

        
    
    
            var regular_polygon_marker_463a710d3fe76605e12bc7ef494487a9 = new L.RegularPolygonMarker(
                [4.2558861, -73.8268702],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_c10f7f6a28da7a9eaacb0819a07d909f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b7537f48996b524a7ecaf10e804289f8 = $(`<div id="html_b7537f48996b524a7ecaf10e804289f8" style="width: 100.0%; height: 100.0%;">Nodo 443679748<br>P_RSU: -27.27 dB<br>P_thru: -11.87 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_c10f7f6a28da7a9eaacb0819a07d909f.setContent(html_b7537f48996b524a7ecaf10e804289f8);
            
        

        regular_polygon_marker_463a710d3fe76605e12bc7ef494487a9.bindPopup(popup_c10f7f6a28da7a9eaacb0819a07d909f)
        ;

        
    
    
            var regular_polygon_marker_3cdc2d365fe15ce5dff94c42f21adbef = new L.RegularPolygonMarker(
                [4.227661876089903, -73.85321630127255],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_2ab5eb7214679e3c268cfcbb96692795 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_424fdc342ce2d7d6e09a8e194676f007 = $(`<div id="html_424fdc342ce2d7d6e09a8e194676f007" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_1<br>P_RSU: -20.12 dB<br>P_thru: -4.72 dB<br>Tap: 90/10_2<br>Chain: 4955134203</div>`)[0];
                popup_2ab5eb7214679e3c268cfcbb96692795.setContent(html_424fdc342ce2d7d6e09a8e194676f007);
            
        

        regular_polygon_marker_3cdc2d365fe15ce5dff94c42f21adbef.bindPopup(popup_2ab5eb7214679e3c268cfcbb96692795)
        ;

        
    
    
            var regular_polygon_marker_e89acae43728eb2f26b66345ed5edcfc = new L.RegularPolygonMarker(
                [4.241941541526288, -73.85206372022665],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_b4e604e1bde6d8229e00f665ad441795 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0fb21431dce5e9ebd886bae06b73dc2b = $(`<div id="html_0fb21431dce5e9ebd886bae06b73dc2b" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_2<br>P_RSU: -17.55 dB<br>P_thru: -2.15 dB<br>Tap: 90/10_2<br>Chain: 4955134203</div>`)[0];
                popup_b4e604e1bde6d8229e00f665ad441795.setContent(html_0fb21431dce5e9ebd886bae06b73dc2b);
            
        

        regular_polygon_marker_e89acae43728eb2f26b66345ed5edcfc.bindPopup(popup_b4e604e1bde6d8229e00f665ad441795)
        ;

        
    
    
            var regular_polygon_marker_031f0ed4b9027a35947cf7f063082f36 = new L.RegularPolygonMarker(
                [4.233426176140223, -73.84088840536211],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_e1d812d4b9df6aaf5d428415488f9d41 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf6684fd67b0dde45a65f6e44e1fd340 = $(`<div id="html_bf6684fd67b0dde45a65f6e44e1fd340" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_3<br>P_RSU: -14.97 dB<br>P_thru: 0.43 dB<br>Tap: 90/10_2<br>Chain: 4955134203</div>`)[0];
                popup_e1d812d4b9df6aaf5d428415488f9d41.setContent(html_bf6684fd67b0dde45a65f6e44e1fd340);
            
        

        regular_polygon_marker_031f0ed4b9027a35947cf7f063082f36.bindPopup(popup_e1d812d4b9df6aaf5d428415488f9d41)
        ;

        
    
    
            var regular_polygon_marker_74256751f1c372c247594d6048513718 = new L.RegularPolygonMarker(
                [4.223439771383705, -73.83079467538359],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_680b17a9afe0ae7f6ee213f5329d884c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_de9cdfe1be5f06d51f054a69bb51204e = $(`<div id="html_de9cdfe1be5f06d51f054a69bb51204e" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_4<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_680b17a9afe0ae7f6ee213f5329d884c.setContent(html_de9cdfe1be5f06d51f054a69bb51204e);
            
        

        regular_polygon_marker_74256751f1c372c247594d6048513718.bindPopup(popup_680b17a9afe0ae7f6ee213f5329d884c)
        ;

        
    
    
            var regular_polygon_marker_95a37c8311953712798a244405ce37a5 = new L.RegularPolygonMarker(
                [4.222291698915698, -73.82390778650706],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_b54d06bca4018f2d6fcebd15050f1614 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f979e0e22b6fc000473e91f7beb5dcbc = $(`<div id="html_f979e0e22b6fc000473e91f7beb5dcbc" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_5<br>P_RSU: -16.97 dB<br>P_thru: -1.57 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_b54d06bca4018f2d6fcebd15050f1614.setContent(html_f979e0e22b6fc000473e91f7beb5dcbc);
            
        

        regular_polygon_marker_95a37c8311953712798a244405ce37a5.bindPopup(popup_b54d06bca4018f2d6fcebd15050f1614)
        ;

        
    
    
            var regular_polygon_marker_18809236ba73084c173e8a3b22f09525 = new L.RegularPolygonMarker(
                [4.216200013564902, -73.81595412541067],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_5363a19276b33485d5266b0caf28285c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9844415cd8937360280737282f277670 = $(`<div id="html_9844415cd8937360280737282f277670" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_6<br>P_RSU: -19.55 dB<br>P_thru: -4.15 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_5363a19276b33485d5266b0caf28285c.setContent(html_9844415cd8937360280737282f277670);
            
        

        regular_polygon_marker_18809236ba73084c173e8a3b22f09525.bindPopup(popup_5363a19276b33485d5266b0caf28285c)
        ;

        
    
    
            var regular_polygon_marker_ce7cd056d79db744b721cd5b00cee371 = new L.RegularPolygonMarker(
                [4.229882266554514, -73.81754010284338],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_4b573890e075c551173b563729b8a02e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ae1b39df70f77c401e0da90602a804b7 = $(`<div id="html_ae1b39df70f77c401e0da90602a804b7" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_7<br>P_RSU: -22.12 dB<br>P_thru: -6.72 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_4b573890e075c551173b563729b8a02e.setContent(html_ae1b39df70f77c401e0da90602a804b7);
            
        

        regular_polygon_marker_ce7cd056d79db744b721cd5b00cee371.bindPopup(popup_4b573890e075c551173b563729b8a02e)
        ;

        
    
    
            var regular_polygon_marker_320fc1242082204a72f87df6a10cb000 = new L.RegularPolygonMarker(
                [4.243403148869217, -73.8242639141993],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bcd1bec70c8bb0150b347f50cb4b59fa);
        
    
        var popup_4b72b6081bf68f5336f683f3ab3d4947 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80163c436d3d948e89a972ce22d66f47 = $(`<div id="html_80163c436d3d948e89a972ce22d66f47" style="width: 100.0%; height: 100.0%;">Nodo rsus_4955134203_443679748_8<br>P_RSU: -24.69 dB<br>P_thru: -9.29 dB<br>Tap: 90/10_2<br>Chain: 443679748</div>`)[0];
                popup_4b72b6081bf68f5336f683f3ab3d4947.setContent(html_80163c436d3d948e89a972ce22d66f47);
            
        

        regular_polygon_marker_320fc1242082204a72f87df6a10cb000.bindPopup(popup_4b72b6081bf68f5336f683f3ab3d4947)
        ;

        
    
</script>
</html>