<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ebba4e39fcbd1b43dae71a503c89965 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7ebba4e39fcbd1b43dae71a503c89965" ></div>
        
</body>
<script>
    
    
            var map_7ebba4e39fcbd1b43dae71a503c89965 = L.map(
                "map_7ebba4e39fcbd1b43dae71a503c89965",
                {
                    center: [4.503822100587317, -74.10761442493946],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e2884d3294d4c767578d097cf36b432c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e2884d3294d4c767578d097cf36b432c.addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
            var poly_line_3cdd46cb10b1890589657fbefeb1f0a4 = L.polyline(
                [[4.5156917, -74.0932661], [4.5155633, -74.0933105], [4.515421299999999, -74.0933521], [4.5151657, -74.0933628], [4.514780299999998, -74.0933221], [4.514441999999999, -74.0932645], [4.5143104, -74.0932516], [4.5141962, -74.0932457], [4.514057699999999, -74.0932452], [4.513851099999999, -74.0932523], [4.513745899999999, -74.0932553], [4.513827, -74.0929567], [4.5138648, -74.0927093], [4.5138886, -74.092476], [4.5134854, -74.0924603], [4.513192000000002, -74.092478], [4.5131055, -74.0924832], [4.5128713, -74.0925018], [4.512209600000001, -74.0924494], [4.5122241, -74.0923062], [4.511737700000001, -74.0921451], [4.5116052999999985, -74.0921057], [4.511462399999999, -74.0920668], [4.511313099999999, -74.0920267], [4.5112395, -74.0920206], [4.511011000000001, -74.092021], [4.510532800000001, -74.0920387], [4.510504400000001, -74.0923264], [4.5101311, -74.092327], [4.5101317, -74.092992], [4.5101317000000005, -74.0930527], [4.510131699999999, -74.0931061], [4.510057800000001, -74.0931025], [4.5098352, -74.0931581], [4.50981, -74.093217], [4.509751399999999, -74.0933609], [4.5097399, -74.0934239], [4.5097319, -74.093494], [4.509752099999998, -74.0936762], [4.509734, -74.093816], [4.5097314, -74.0941246], [4.5098034, -74.0941806], [4.5098948, -74.0942889], [4.509984299999999, -74.0944113], [4.510059699999999, -74.0945553], [4.5101023, -74.094704], [4.5101, -74.0947571], [4.510081499999999, -74.0948102], [4.5100382, -74.094863], [4.509838799999999, -74.0950621], [4.5097952, -74.0951226], [4.5097596, -74.0951953], [4.5095447, -74.0958152], [4.509518, -74.0959086], [4.5094875, -74.0960732], [4.509473, -74.0961278], [4.5094474, -74.0961758], [4.509416, -74.0961944], [4.5093744, -74.0962034], [4.5092356, -74.0961921], [4.5091661, -74.0961885], [4.5091529999999995, -74.096233], [4.5091459999999985, -74.0962656], [4.5091427, -74.0964641], [4.5091439, -74.0967327], [4.5091451, -74.0969906], [4.509146699999999, -74.0973689], [4.5091474, -74.0975217], [4.509136, -74.0975955], [4.509128999999999, -74.0976411], [4.5090741, -74.097765], [4.509020100000001, -74.097846], [4.508797799999999, -74.0980835], [4.508766499999999, -74.0981424], [4.5087533, -74.0982156], [4.5087566, -74.0982531], [4.508816300000001, -74.0985012], [4.508874800000001, -74.0987783], [4.508931300000001, -74.0990415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_a01a3f3fa83caf3204fb7182d4199951 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6fadc79e2cd21f3b142c1679c2ad5350 = $(`<div id="html_6fadc79e2cd21f3b142c1679c2ad5350" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.627 km</div>`)[0];
                popup_a01a3f3fa83caf3204fb7182d4199951.setContent(html_6fadc79e2cd21f3b142c1679c2ad5350);
            
        

        poly_line_3cdd46cb10b1890589657fbefeb1f0a4.bindPopup(popup_a01a3f3fa83caf3204fb7182d4199951)
        ;

        
    
    
            var poly_line_f68bac4eadb1d787c250a4f9228d4b32 = L.polyline(
                [[4.5092354, -74.105543], [4.509202, -74.105551], [4.509165000000001, -74.1055518], [4.509130799999999, -74.1055412], [4.5090899, -74.1055166], [4.5090501, -74.1053899], [4.5090299, -74.1053572], [4.508999, -74.1053379], [4.508962299999999, -74.1053329], [4.508917499999999, -74.105344], [4.508879500000001, -74.1053554], [4.5087433, -74.1053958], [4.508680899999998, -74.1054047], [4.508641, -74.1054032], [4.5085916, -74.1053952], [4.5085459000000006, -74.1053822], [4.508502199999999, -74.1053683], [4.508382, -74.1053016], [4.5083405999999995, -74.1052664], [4.508257799999999, -74.10518250000001], [4.507987800000001, -74.1049266], [4.507931200000001, -74.104881], [4.5078388, -74.1048126], [4.507781100000001, -74.1047683], [4.507704199999999, -74.104693], [4.5076045, -74.1045668], [4.507439199999999, -74.10435710000002], [4.5073348, -74.1042112], [4.507279999999999, -74.1041346], [4.5072206, -74.1040516], [4.5071273, -74.1039012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_23a14f26a54a32130951a76ce493b486 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2efae7db1778c6d105e24919b351369c = $(`<div id="html_2efae7db1778c6d105e24919b351369c" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 321.6 m</div>`)[0];
                popup_23a14f26a54a32130951a76ce493b486.setContent(html_2efae7db1778c6d105e24919b351369c);
            
        

        poly_line_f68bac4eadb1d787c250a4f9228d4b32.bindPopup(popup_23a14f26a54a32130951a76ce493b486)
        ;

        
    
    
            var poly_line_0735505f189731461ab28add7473385b = L.polyline(
                [[4.504720199999999, -74.1042118], [4.5048639, -74.1041841], [4.505002499999999, -74.10416500000001], [4.505101, -74.1041629], [4.505234799999999, -74.1041675], [4.5053956999999984, -74.1041901], [4.505513, -74.104217], [4.5055428, -74.1042275], [4.505630299999999, -74.1042585], [4.505724399999999, -74.1042972], [4.5058128, -74.10433580000002], [4.505842100000001, -74.1043486], [4.505873, -74.1043622], [4.505955600000001, -74.1044089], [4.506067200000001, -74.1044863], [4.5061454, -74.1045525], [4.5062279, -74.1046319], [4.506234999999999, -74.1046406], [4.506343099999999, -74.1047624], [4.5063779, -74.1047242], [4.5071273, -74.1039012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d0bb432f6c4430cf6aa99ff0bdbc6857 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_73c8b54caac4d4b216ca57bd62034fe4 = $(`<div id="html_73c8b54caac4d4b216ca57bd62034fe4" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 329.4 m</div>`)[0];
                popup_d0bb432f6c4430cf6aa99ff0bdbc6857.setContent(html_73c8b54caac4d4b216ca57bd62034fe4);
            
        

        poly_line_0735505f189731461ab28add7473385b.bindPopup(popup_d0bb432f6c4430cf6aa99ff0bdbc6857)
        ;

        
    
    
            var poly_line_a713ced545d9b634ae634b07f931fe03 = L.polyline(
                [[4.5071273, -74.1039012], [4.5070624, -74.1038095], [4.5070005, -74.1037363], [4.506953499999999, -74.1036916], [4.5069051, -74.1036509], [4.5068623, -74.103633], [4.506817899999999, -74.1036197], [4.5067414999999995, -74.1036148], [4.506685, -74.1036139], [4.506524000000001, -74.1036122], [4.506480099999999, -74.1036007], [4.506433100000001, -74.1035862], [4.506376, -74.1035602], [4.5063221, -74.1035221], [4.5055848, -74.1028545], [4.5054494, -74.1027349], [4.5052917, -74.1025956], [4.5052031, -74.1025269], [4.5051532, -74.1024984], [4.5050264, -74.1024554], [4.5048409000000005, -74.1023916], [4.5048032000000005, -74.1023705], [4.5047305, -74.1023139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_c049f209b204f17632b7ba40fe5694a8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_744214e9ba480031408fea050fb380d4 = $(`<div id="html_744214e9ba480031408fea050fb380d4" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 328.4 m</div>`)[0];
                popup_c049f209b204f17632b7ba40fe5694a8.setContent(html_744214e9ba480031408fea050fb380d4);
            
        

        poly_line_a713ced545d9b634ae634b07f931fe03.bindPopup(popup_c049f209b204f17632b7ba40fe5694a8)
        ;

        
    
    
            var poly_line_94682d778818e7b948a251038b31e051 = L.polyline(
                [[4.506613999999999, -74.1142279], [4.5063533, -74.1142897], [4.5062242999999995, -74.1143391], [4.506128999999999, -74.1143794], [4.506066399999999, -74.1144058]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_89daf446d220653b77276c4de4c68861 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_af45d19b55ea5f1abdc04785015117de = $(`<div id="html_af45d19b55ea5f1abdc04785015117de" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 63.9 m</div>`)[0];
                popup_89daf446d220653b77276c4de4c68861.setContent(html_af45d19b55ea5f1abdc04785015117de);
            
        

        poly_line_94682d778818e7b948a251038b31e051.bindPopup(popup_89daf446d220653b77276c4de4c68861)
        ;

        
    
    
            var poly_line_d0d477bf54fa21932d90589c3e6e02cc = L.polyline(
                [[4.506613999999999, -74.1142279], [4.5063739, -74.1143243], [4.5062744, -74.1143614], [4.5061437, -74.1144158], [4.5060334, -74.1144616], [4.505826500000001, -74.1145555], [4.505846, -74.1145808], [4.5060945, -74.1149025], [4.5063447, -74.11522650000002], [4.505992999999999, -74.1154663], [4.5055992, -74.1157357], [4.505238199999999, -74.1159819], [4.5048656000000005, -74.1162364], [4.504597099999999, -74.1158535], [4.504189500000001, -74.1153246], [4.5041614, -74.1152882], [4.5041294, -74.1152433]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_aa2496e9afcb9952039a9d1340234a7c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5cf5e3f187a284a08287587bac02ac6a = $(`<div id="html_5cf5e3f187a284a08287587bac02ac6a" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 523.5 m</div>`)[0];
                popup_aa2496e9afcb9952039a9d1340234a7c.setContent(html_5cf5e3f187a284a08287587bac02ac6a);
            
        

        poly_line_d0d477bf54fa21932d90589c3e6e02cc.bindPopup(popup_aa2496e9afcb9952039a9d1340234a7c)
        ;

        
    
    
            var poly_line_374a40554c2ea9d6fd8260ca0eec97cf = L.polyline(
                [[4.506613999999999, -74.1142279], [4.506677599999999, -74.1142118], [4.506731399999999, -74.1142006], [4.506790999999998, -74.1141879], [4.507103599999999, -74.1141344], [4.5072109, -74.1141183], [4.5072276, -74.1141156], [4.507333699999999, -74.1140995], [4.5075096, -74.1140722], [4.507660699999999, -74.1140549], [4.508093299999999, -74.1140054], [4.508166199999999, -74.1140043], [4.5082395, -74.1140059], [4.5083202, -74.1140137], [4.508438699999999, -74.1140309], [4.508531299999999, -74.1140476], [4.508820400000001, -74.1141067], [4.5091112, -74.1141786], [4.5091958000000005, -74.1142015], [4.509346599999999, -74.1142419], [4.5095665, -74.1143013], [4.5096122, -74.1143136], [4.509610199999999, -74.1142879], [4.509597300000001, -74.1141176], [4.509527200000001, -74.1131991], [4.5094859000000005, -74.1126575], [4.5094023000000005, -74.1115611], [4.509382700000001, -74.1113046], [4.5093398, -74.1107417], [4.509319099999999, -74.1104701], [4.5092617, -74.1097174], [4.509235399999999, -74.1093717], [4.5092021, -74.1089351], [4.509188800000001, -74.1087609], [4.509114399999999, -74.1077422], [4.509088300000001, -74.1074133], [4.5090806, -74.1073117], [4.509071299999999, -74.1071167], [4.5090694, -74.1069659], [4.5090803, -74.1068409], [4.5090866, -74.1068086], [4.5091429, -74.106582], [4.509199200000001, -74.1063136], [4.509202499999999, -74.1062552], [4.5091883, -74.1059816], [4.5091729, -74.1058209], [4.5091782999999985, -74.1057366], [4.5091902, -74.1056738], [4.5092101, -74.1056004], [4.5092354, -74.105543]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_7a5deb93468a6e100ce1c9f7ed948b6d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aa0a700f31b1162402d4e82fe45926ea = $(`<div id="html_aa0a700f31b1162402d4e82fe45926ea" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.315 km</div>`)[0];
                popup_7a5deb93468a6e100ce1c9f7ed948b6d.setContent(html_aa0a700f31b1162402d4e82fe45926ea);
            
        

        poly_line_374a40554c2ea9d6fd8260ca0eec97cf.bindPopup(popup_7a5deb93468a6e100ce1c9f7ed948b6d)
        ;

        
    
    
            var poly_line_589a39b625f88f5e59a2e24d151566cb = L.polyline(
                [[4.506066399999999, -74.1144058], [4.506018999999999, -74.1144259], [4.5057969, -74.1145171], [4.5057402, -74.1145436], [4.5054568999999995, -74.1146564], [4.5053259, -74.11470850000002], [4.505040299999998, -74.1148265], [4.5049539, -74.1148622], [4.504920699999999, -74.1148759], [4.5046898, -74.114974], [4.5045559, -74.1150351], [4.504269299999998, -74.1151751], [4.5041294, -74.1152433]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_8a4d26da701e3a8829126129bc020d10 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3e1c7858240ee272e296e640c1444648 = $(`<div id="html_3e1c7858240ee272e296e640c1444648" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 233.5 m</div>`)[0];
                popup_8a4d26da701e3a8829126129bc020d10.setContent(html_3e1c7858240ee272e296e640c1444648);
            
        

        poly_line_589a39b625f88f5e59a2e24d151566cb.bindPopup(popup_8a4d26da701e3a8829126129bc020d10)
        ;

        
    
    
            var poly_line_3b98737980999f1765abde4ad6c38e02 = L.polyline(
                [[4.503971900000001, -74.1150228], [4.5041098, -74.1152159], [4.5041294, -74.1152433]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d0db402e32cf5ecf0c3fc4131cfccbfe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df30d2a1e71b77190520ab8800c0508e = $(`<div id="html_df30d2a1e71b77190520ab8800c0508e" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 30.0 m</div>`)[0];
                popup_d0db402e32cf5ecf0c3fc4131cfccbfe.setContent(html_df30d2a1e71b77190520ab8800c0508e);
            
        

        poly_line_3b98737980999f1765abde4ad6c38e02.bindPopup(popup_d0db402e32cf5ecf0c3fc4131cfccbfe)
        ;

        
    
    
            var poly_line_7b7ded03609ab1643ff7a53e997fb7bc = L.polyline(
                [[4.502449299999999, -74.1128374], [4.5026289, -74.1130952], [4.5027836, -74.1133172], [4.502908099999999, -74.1134959], [4.502977400000001, -74.1135954], [4.5031778000000005, -74.1138831], [4.5033281, -74.1140988], [4.503477000000001, -74.1143125], [4.5037447, -74.1146967], [4.503971900000001, -74.1150228]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_94d070fe6c45268d606b23ef23eab3d4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c60cae83664e83d1776e3a2e012a1bf8 = $(`<div id="html_c60cae83664e83d1776e3a2e012a1bf8" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 295.2 m</div>`)[0];
                popup_94d070fe6c45268d606b23ef23eab3d4.setContent(html_c60cae83664e83d1776e3a2e012a1bf8);
            
        

        poly_line_7b7ded03609ab1643ff7a53e997fb7bc.bindPopup(popup_94d070fe6c45268d606b23ef23eab3d4)
        ;

        
    
    
            var poly_line_33d135414fc96de7afe566752de1f366 = L.polyline(
                [[4.504040299999999, -74.1115874], [4.5037712, -74.1118], [4.503620699999999, -74.1119181], [4.503556099999999, -74.1119688], [4.5033364, -74.1121412], [4.5029876, -74.1124149], [4.502931499999999, -74.112459], [4.502703, -74.1126383], [4.502449299999999, -74.1128374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_17152e8c2f55d5c908ed66cb78b0a644 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ee2ea659c6029025405442eefe39a343 = $(`<div id="html_ee2ea659c6029025405442eefe39a343" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 224.0 m</div>`)[0];
                popup_17152e8c2f55d5c908ed66cb78b0a644.setContent(html_ee2ea659c6029025405442eefe39a343);
            
        

        poly_line_33d135414fc96de7afe566752de1f366.bindPopup(popup_17152e8c2f55d5c908ed66cb78b0a644)
        ;

        
    
    
            var poly_line_b1d3d349e358717b3b248ab94bfe2e4e = L.polyline(
                [[4.500611599999999, -74.1091128], [4.5006179, -74.1092766], [4.500619600000001, -74.1095594], [4.5006245, -74.109814], [4.5006325, -74.1100963], [4.500640099999999, -74.110412], [4.501151699999999, -74.1105384], [4.5010959, -74.1107629], [4.5010940999999995, -74.1107825], [4.501094599999999, -74.1108122], [4.501100299999999, -74.1108532], [4.5011076, -74.1108859], [4.5011183, -74.1109205], [4.501133900000001, -74.1109615], [4.501154799999999, -74.1110033], [4.5012866, -74.1111946], [4.5013234, -74.1112479], [4.5014848999999995, -74.1114823], [4.501538199999999, -74.111556], [4.501645699999998, -74.1117047], [4.501816999999999, -74.1119462], [4.5019743, -74.1121678], [4.502118800000001, -74.1123716], [4.502278699999998, -74.112597], [4.502449299999999, -74.1128374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_858bbf4002805a2bf31008e3024dadf3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_02b684ebab199ec4e2f90dfbab65c91a = $(`<div id="html_02b684ebab199ec4e2f90dfbab65c91a" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 504.7 m</div>`)[0];
                popup_858bbf4002805a2bf31008e3024dadf3.setContent(html_02b684ebab199ec4e2f90dfbab65c91a);
            
        

        poly_line_b1d3d349e358717b3b248ab94bfe2e4e.bindPopup(popup_858bbf4002805a2bf31008e3024dadf3)
        ;

        
    
    
            var poly_line_a45305580c3d68afa4e1e4d885429b76 = L.polyline(
                [[4.5026638, -74.1054214], [4.502640599999999, -74.1053749], [4.502623, -74.1053397], [4.5028556, -74.1052231], [4.5031477, -74.1050768], [4.503580399999999, -74.1048602], [4.503897499999998, -74.1047013], [4.504244199999999, -74.104532], [4.504463099999999, -74.1044342], [4.504615799999999, -74.1043702], [4.5046831, -74.1043457], [4.504761300000001, -74.1043235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_80013c76e988655a54b91c40b0c13d43 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_104192b5abaa67ad64cdd5fdc2053816 = $(`<div id="html_104192b5abaa67ad64cdd5fdc2053816" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 272.2 m</div>`)[0];
                popup_80013c76e988655a54b91c40b0c13d43.setContent(html_104192b5abaa67ad64cdd5fdc2053816);
            
        

        poly_line_a45305580c3d68afa4e1e4d885429b76.bindPopup(popup_80013c76e988655a54b91c40b0c13d43)
        ;

        
    
    
            var poly_line_34d501a7b53ba7631773a6c79b8f1d4e = L.polyline(
                [[4.505025699999999, -74.1104616], [4.5050993, -74.1103481], [4.505276099999999, -74.1099181], [4.505302, -74.1098513], [4.505393599999999, -74.1096678], [4.505592699999999, -74.1094378], [4.505737999999999, -74.109312], [4.505877, -74.109227], [4.5060552, -74.1091596], [4.506108, -74.1091491], [4.5060949, -74.1088507], [4.5060861999999995, -74.1086523], [4.5060661, -74.10832], [4.506066, -74.1080605], [4.5060281, -74.1079612], [4.5059288, -74.1076434], [4.505958700000001, -74.1070339], [4.505968600000001, -74.1068597], [4.5059417999999996, -74.1066568], [4.5059392, -74.106635], [4.5057615, -74.106654], [4.5050355999999985, -74.1064508], [4.505094800000001, -74.1062393], [4.505108299999999, -74.1061907], [4.5051649, -74.1059884], [4.505182100000001, -74.1059272], [4.505244, -74.1057022], [4.505257199999999, -74.1056555], [4.5052658, -74.1056022], [4.505287299999998, -74.1053841], [4.5052969, -74.1051241], [4.505293700000002, -74.1049609], [4.5052875, -74.1048239], [4.5052287, -74.1044184], [4.50522, -74.104352], [4.505211000000001, -74.1042827], [4.5051046, -74.1042803], [4.505011500000001, -74.1042832], [4.504921399999999, -74.10429200000002], [4.5049092, -74.1042933], [4.5047813, -74.1043179], [4.504761300000001, -74.1043235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_9917845f1ce311a67f5b96a0b1736c41 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3c142019d1fe7f00b14616def1dc2459 = $(`<div id="html_3c142019d1fe7f00b14616def1dc2459" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 877.0 m</div>`)[0];
                popup_9917845f1ce311a67f5b96a0b1736c41.setContent(html_3c142019d1fe7f00b14616def1dc2459);
            
        

        poly_line_34d501a7b53ba7631773a6c79b8f1d4e.bindPopup(popup_9917845f1ce311a67f5b96a0b1736c41)
        ;

        
    
    
            var poly_line_51ddb85b9b9781fb191ed62e1b89cbcc = L.polyline(
                [[4.504761300000001, -74.1043235], [4.504720199999999, -74.1042118]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_bb7da3a504a551df03ea1f39abc662e7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9e36c7052fa99ec95df8a2a53d0e431b = $(`<div id="html_9e36c7052fa99ec95df8a2a53d0e431b" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 13.2 m</div>`)[0];
                popup_bb7da3a504a551df03ea1f39abc662e7.setContent(html_9e36c7052fa99ec95df8a2a53d0e431b);
            
        

        poly_line_51ddb85b9b9781fb191ed62e1b89cbcc.bindPopup(popup_bb7da3a504a551df03ea1f39abc662e7)
        ;

        
    
    
            var poly_line_7f238b6de156990bd51f5fe62c8ae724 = L.polyline(
                [[4.508931300000001, -74.0990415], [4.5084506, -74.099152], [4.508117099999999, -74.0991119], [4.5078221, -74.09913900000001], [4.507832499999999, -74.099405], [4.507839699999999, -74.099654], [4.5078488, -74.0999212], [4.5075791, -74.0999304], [4.5073207, -74.0999357], [4.5071159, -74.099938], [4.5070562, -74.0999482], [4.507021300000001, -74.0999687], [4.5069452000000005, -74.1002119], [4.5069245, -74.100236], [4.5068924, -74.1002449], [4.5065646, -74.1002605], [4.5062727, -74.1002782], [4.506054600000001, -74.1002966], [4.505940899999999, -74.1003061], [4.5056191, -74.1003332], [4.5053229, -74.1003581], [4.5050986, -74.1003816], [4.505073800000001, -74.1003915], [4.505053000000001, -74.1004144], [4.505035599999999, -74.1004468], [4.505008599999999, -74.1005281], [4.5050075, -74.1005669], [4.505012599999999, -74.1005986], [4.505019099999999, -74.1006209], [4.504971099999998, -74.1006786], [4.504940099999999, -74.1007039], [4.5049090000000005, -74.100715], [4.5040026, -74.1008455], [4.503930699999999, -74.1011118], [4.5038369, -74.1014351], [4.503812299999999, -74.1014992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_f259fff5689482a85e3e7ed08c6e9966 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_776162d2f4a82698cd716ade946c1cf6 = $(`<div id="html_776162d2f4a82698cd716ade946c1cf6" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 761.5 m</div>`)[0];
                popup_f259fff5689482a85e3e7ed08c6e9966.setContent(html_776162d2f4a82698cd716ade946c1cf6);
            
        

        poly_line_7f238b6de156990bd51f5fe62c8ae724.bindPopup(popup_f259fff5689482a85e3e7ed08c6e9966)
        ;

        
    
    
            var poly_line_07ae526787018c2688f483e2273a2b49 = L.polyline(
                [[4.508931300000001, -74.0990415], [4.5089939999999995, -74.0993313], [4.5090522, -74.0996066], [4.5090941, -74.0998677], [4.509105799999999, -74.0999408], [4.5091641, -74.1002434], [4.5091835, -74.1003444], [4.5092141, -74.100503], [4.509233299999999, -74.1006028], [4.509261399999999, -74.1007487], [4.5092816, -74.1008536], [4.5093133000000005, -74.1010184], [4.5093343, -74.1011274], [4.509364699999999, -74.1012854], [4.5093999, -74.1014682], [4.509416899999999, -74.1015563], [4.509474399999999, -74.1018334], [4.5095312, -74.1021073], [4.5095844, -74.1023636], [4.5096447, -74.1026545], [4.509697100000001, -74.1029071], [4.5097461, -74.1031434], [4.5098043, -74.10342400000002], [4.5098297, -74.1034702], [4.5098672, -74.1035123], [4.509913900000001, -74.1035558], [4.5099675999999995, -74.1036114], [4.5100213, -74.1036751], [4.5100682999999995, -74.103772], [4.5100863, -74.1038458], [4.5100982, -74.1039481], [4.5101233, -74.1038408], [4.5101897, -74.10279910000001], [4.5102826, -74.1027912], [4.5105577, -74.1027673], [4.510533999999999, -74.1037998], [4.510503000000001, -74.1048299], [4.5102272999999995, -74.1048533], [4.5101607999999995, -74.10485820000001], [4.509895099999999, -74.1048828], [4.5096414, -74.1048835], [4.5095801, -74.1049892], [4.509254899999999, -74.1055128], [4.5092354, -74.105543]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_6b4f3f0f81c5d1f10cd0335bce89320f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_19c4a28bc739d0d4f62242695d07cc32 = $(`<div id="html_19c4a28bc739d0d4f62242695d07cc32" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.144 km</div>`)[0];
                popup_6b4f3f0f81c5d1f10cd0335bce89320f.setContent(html_19c4a28bc739d0d4f62242695d07cc32);
            
        

        poly_line_07ae526787018c2688f483e2273a2b49.bindPopup(popup_6b4f3f0f81c5d1f10cd0335bce89320f)
        ;

        
    
    
            var poly_line_a005d9cc98f1b5f6da3598b3bf3fa267 = L.polyline(
                [[4.4985436, -74.10751970000001], [4.498582599999999, -74.1074715], [4.498598099999999, -74.10745700000001], [4.4986178, -74.1074425], [4.4986584999999994, -74.107418], [4.4987928, -74.1073507], [4.499019, -74.1072375], [4.499295699999999, -74.1070989], [4.499532600000001, -74.10698040000001], [4.499781099999999, -74.1068559], [4.5002948, -74.1065987], [4.500511099999999, -74.1064904], [4.5005939, -74.1064489], [4.501387, -74.1060518], [4.5014485, -74.106021], [4.501502199999999, -74.1059945], [4.5026638, -74.1054214]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_1fb4391b9f7e6dde7bd73b562db68802 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_32dcfb295def3c846757d42aacd2b44e = $(`<div id="html_32dcfb295def3c846757d42aacd2b44e" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 512.3 m</div>`)[0];
                popup_1fb4391b9f7e6dde7bd73b562db68802.setContent(html_32dcfb295def3c846757d42aacd2b44e);
            
        

        poly_line_a005d9cc98f1b5f6da3598b3bf3fa267.bindPopup(popup_1fb4391b9f7e6dde7bd73b562db68802)
        ;

        
    
    
            var poly_line_f00c578a01f8051a44c47682bde70fc4 = L.polyline(
                [[4.4985436, -74.10751970000001], [4.4986198, -74.1075773], [4.4988524, -74.10775320000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_608fce1fc0c1b19b91775823d6853296 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f371a36d5735ea5ce0248e3b837fff6e = $(`<div id="html_f371a36d5735ea5ce0248e3b837fff6e" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 42.9 m</div>`)[0];
                popup_608fce1fc0c1b19b91775823d6853296.setContent(html_f371a36d5735ea5ce0248e3b837fff6e);
            
        

        poly_line_f00c578a01f8051a44c47682bde70fc4.bindPopup(popup_608fce1fc0c1b19b91775823d6853296)
        ;

        
    
    
            var poly_line_7c8159c574f5a275138ca06b7a7d3e3d = L.polyline(
                [[4.4979243, -74.1071085], [4.498110099999999, -74.1072195], [4.4981653, -74.1072524], [4.498260300000001, -74.107307], [4.498365600000001, -74.1073874], [4.4985436, -74.10751970000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_85e060b059ec943cf3119f2aa0344685 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f57475858eb93cebc5ae4f97b746e77b = $(`<div id="html_f57475858eb93cebc5ae4f97b746e77b" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 82.4 m</div>`)[0];
                popup_85e060b059ec943cf3119f2aa0344685.setContent(html_f57475858eb93cebc5ae4f97b746e77b);
            
        

        poly_line_7c8159c574f5a275138ca06b7a7d3e3d.bindPopup(popup_85e060b059ec943cf3119f2aa0344685)
        ;

        
    
    
            var poly_line_c4c272e40d5db9d0562dd012f8f4c7d7 = L.polyline(
                [[4.4978673, -74.1083472], [4.4988524, -74.10775320000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_088fedddc712a30a98f8de2c3be23963 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_536ecadec4b48e65022e401125b409d4 = $(`<div id="html_536ecadec4b48e65022e401125b409d4" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 127.3 m</div>`)[0];
                popup_088fedddc712a30a98f8de2c3be23963.setContent(html_536ecadec4b48e65022e401125b409d4);
            
        

        poly_line_c4c272e40d5db9d0562dd012f8f4c7d7.bindPopup(popup_088fedddc712a30a98f8de2c3be23963)
        ;

        
    
    
            var poly_line_7b0dd87c66c8ad82b61548fcc5b28b30 = L.polyline(
                [[4.4978673, -74.1083472], [4.4977177, -74.1081027], [4.497595800000001, -74.1079033], [4.497570199999999, -74.1078767], [4.4975469, -74.1078568], [4.4975642, -74.1078141], [4.4975713, -74.10777570000002], [4.497592, -74.107789], [4.497652400000001, -74.1078307], [4.4976313, -74.1077963], [4.4976155, -74.1077589], [4.497604599999999, -74.1077199], [4.497598799999999, -74.1076797], [4.4975982, -74.1076391], [4.4976249, -74.1075023], [4.497633699999999, -74.1074734], [4.4976447, -74.1074518], [4.497656399999999, -74.1074353], [4.4976698, -74.1074207], [4.49769, -74.1074043], [4.497829399999998, -74.1073327], [4.497909599999999, -74.1072897], [4.497929500000001, -74.1072637], [4.497943, -74.1072339], [4.497949400000001, -74.1072017], [4.4979483, -74.107169], [4.4979397, -74.1071373], [4.4979243, -74.1071085]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_3d0a9a5041bb2bbe327c9e38db89dd3e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_be03d59fb01be18724325f99c3402074 = $(`<div id="html_be03d59fb01be18724325f99c3402074" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 185.9 m</div>`)[0];
                popup_3d0a9a5041bb2bbe327c9e38db89dd3e.setContent(html_be03d59fb01be18724325f99c3402074);
            
        

        poly_line_7b0dd87c66c8ad82b61548fcc5b28b30.bindPopup(popup_3d0a9a5041bb2bbe327c9e38db89dd3e)
        ;

        
    
    
            var poly_line_bf8f685a7a8aa8544351979571ffa8e0 = L.polyline(
                [[4.4978673, -74.1083472], [4.4969608999999995, -74.108894], [4.4971076, -74.109141], [4.4972546000000015, -74.1093879], [4.4973986, -74.1096306], [4.4975426, -74.109873], [4.497862500000001, -74.1104113], [4.498285, -74.1111225], [4.498182299999999, -74.111175], [4.497600299999998, -74.1114727], [4.4969062, -74.1118278], [4.497009799999998, -74.1120698], [4.4969052, -74.1121862], [4.4968677, -74.1122623], [4.4968427, -74.1122918], [4.4968548, -74.1123204], [4.496896799999999, -74.1125398], [4.4969755, -74.1127765], [4.496951899999999, -74.1127925], [4.496891, -74.1128423], [4.496874600000001, -74.11286760000002], [4.496577599999999, -74.1131168], [4.496232900000001, -74.1132891], [4.496375199999998, -74.1135099], [4.4959815, -74.1138778], [4.4956517, -74.1141928], [4.495874000000001, -74.114404], [4.496074799999999, -74.1145945], [4.496316212920977, -74.11436814866774]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_b552d1ff2dff608bdc0c1b94e5733c4d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eeeef825abb731571c4a05fa0e4630a1 = $(`<div id="html_eeeef825abb731571c4a05fa0e4630a1" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 1.033 km</div>`)[0];
                popup_b552d1ff2dff608bdc0c1b94e5733c4d.setContent(html_eeeef825abb731571c4a05fa0e4630a1);
            
        

        poly_line_bf8f685a7a8aa8544351979571ffa8e0.bindPopup(popup_b552d1ff2dff608bdc0c1b94e5733c4d)
        ;

        
    
    
            var poly_line_b0afef7f7873eb7ecb858e0a886dc025 = L.polyline(
                [[4.5047305, -74.1023139], [4.504313599999999, -74.1019271], [4.5042851, -74.1019014], [4.504063099999999, -74.101709], [4.5040005, -74.1016528], [4.503812299999999, -74.1014992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_bc4c9e9473c35ffe8c5fe8c7b580fe80 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_db19887499ecde4c6de436bd9cd265e3 = $(`<div id="html_db19887499ecde4c6de436bd9cd265e3" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 136.0 m</div>`)[0];
                popup_bc4c9e9473c35ffe8c5fe8c7b580fe80.setContent(html_db19887499ecde4c6de436bd9cd265e3);
            
        

        poly_line_b0afef7f7873eb7ecb858e0a886dc025.bindPopup(popup_bc4c9e9473c35ffe8c5fe8c7b580fe80)
        ;

        
    
    
            var poly_line_5331e9f9c82487e2df104e00f23d8dbb = L.polyline(
                [[4.503812299999999, -74.1014992], [4.5037476, -74.1014457], [4.503483699999999, -74.1012127], [4.5032443, -74.1009816], [4.5030452, -74.1007821], [4.5029051, -74.1006417], [4.5027797000000005, -74.1005161], [4.502695799999998, -74.1005104], [4.502631, -74.1005115], [4.502569000000001, -74.100516], [4.502505200000001, -74.1005255], [4.502398699999999, -74.1005539], [4.5023805, -74.1005602], [4.50223, -74.10062], [4.5020541, -74.1007094], [4.501773900000001, -74.1009205], [4.5016272, -74.1009749], [4.501551899999999, -74.1009975], [4.501372199999999, -74.101044], [4.5004667, -74.10119], [4.499508099999999, -74.1013328], [4.498579899999998, -74.1014779], [4.497665, -74.1016145], [4.496713799999998, -74.1017696], [4.4957304, -74.1019451], [4.495152700000002, -74.1020259], [4.4949998, -74.1020604], [4.494871299999999, -74.1020949], [4.4939914000000005, -74.1024824], [4.493998099999999, -74.1025226], [4.494042099999999, -74.1028033], [4.4940848, -74.1030758], [4.4941263, -74.1033413], [4.494168100000002, -74.103608], [4.494208900000001, -74.1038686], [4.494214099999999, -74.1039016], [4.4942243, -74.1039668], [4.4942618, -74.1042063], [4.493903700000001, -74.1042649], [4.493922199999999, -74.1043484], [4.493962099999999, -74.1045282], [4.494100500000001, -74.1046593], [4.4942679, -74.1047421], [4.4944472, -74.1048485], [4.4946557, -74.1049605], [4.494911, -74.1050745], [4.495192799999998, -74.1052146], [4.495326999999999, -74.105294], [4.495451199999999, -74.1053977], [4.4956208, -74.1055833], [4.4958838000000005, -74.1057343], [4.496263, -74.1058835], [4.4963362, -74.1059245], [4.4963639, -74.1059413], [4.4963971, -74.1059857], [4.496439800000001, -74.1060484], [4.4964948, -74.1061182], [4.496667699999999, -74.1062606], [4.496790099999999, -74.1063307], [4.4969497, -74.1063933], [4.4970838, -74.1064399], [4.4974325, -74.1066139], [4.4975103999999995, -74.1066495], [4.497525099999999, -74.1066879], [4.497539199999999, -74.1067202], [4.4975789, -74.1067951], [4.497615799999998, -74.1068513], [4.4976557, -74.1069022], [4.4977313, -74.10698], [4.497768699999999, -74.1070116], [4.4979243, -74.1071085]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d3d349d88896d7d935b3806b7dd88735 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_204adfd61cf2bef92179d7ea1f182c1b = $(`<div id="html_204adfd61cf2bef92179d7ea1f182c1b" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 1.960 km</div>`)[0];
                popup_d3d349d88896d7d935b3806b7dd88735.setContent(html_204adfd61cf2bef92179d7ea1f182c1b);
            
        

        poly_line_5331e9f9c82487e2df104e00f23d8dbb.bindPopup(popup_d3d349d88896d7d935b3806b7dd88735)
        ;

        
    
    
            var poly_line_1529e6880eb7ad1dbc0fbd9646c7bed1 = L.polyline(
                [[4.504040299999999, -74.1115874], [4.5042748, -74.1118419], [4.5044687, -74.1120343], [4.504481500000001, -74.112047], [4.5046409999999995, -74.1122053], [4.5046637, -74.1122278], [4.5048491, -74.1124118], [4.505051999999999, -74.1126131], [4.505252099999999, -74.1128117], [4.5054347, -74.1129929], [4.505494599999999, -74.1130524], [4.5055461, -74.1131065], [4.5056018, -74.1131735], [4.5056438000000005, -74.1132381], [4.5056778, -74.1133128], [4.5057681, -74.1135634], [4.505790899999999, -74.1136276], [4.5059959, -74.1142045], [4.506007199999999, -74.1142363], [4.506052399999999, -74.1143659], [4.5060552, -74.1143739], [4.506066399999999, -74.1144058]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_1d15e8d4787a7d8ac7a72f106f43b08a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_92954f9854b30a021d9084d09df239b6 = $(`<div id="html_92954f9854b30a021d9084d09df239b6" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 392.9 m</div>`)[0];
                popup_1d15e8d4787a7d8ac7a72f106f43b08a.setContent(html_92954f9854b30a021d9084d09df239b6);
            
        

        poly_line_1529e6880eb7ad1dbc0fbd9646c7bed1.bindPopup(popup_1d15e8d4787a7d8ac7a72f106f43b08a)
        ;

        
    
    
            var poly_line_2521ae2926a5cfa718dadfdae016436a = L.polyline(
                [[4.504040299999999, -74.1115874], [4.504664400000001, -74.1110004], [4.5047469, -74.1109009], [4.5048254, -74.1107974], [4.5049619, -74.1105923], [4.5049804, -74.1105644], [4.505025699999999, -74.1104616]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_576e76b97233da0061e6df4062da1d8a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cffacfeb064930cdf704bc0b3c956df1 = $(`<div id="html_cffacfeb064930cdf704bc0b3c956df1" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 167.1 m</div>`)[0];
                popup_576e76b97233da0061e6df4062da1d8a.setContent(html_cffacfeb064930cdf704bc0b3c956df1);
            
        

        poly_line_2521ae2926a5cfa718dadfdae016436a.bindPopup(popup_576e76b97233da0061e6df4062da1d8a)
        ;

        
    
    
            var poly_line_9552ab053528bf6377e98f5d3140403d = L.polyline(
                [[4.504040299999999, -74.1115874], [4.5038423, -74.111351], [4.503669699999999, -74.1111446], [4.5036345, -74.1111025], [4.503509099999999, -74.11094750000001], [4.503434099999999, -74.1108573], [4.503391699999998, -74.1108154], [4.503348500000001, -74.1107812], [4.5030938, -74.1105798], [4.502840999999999, -74.1103963], [4.5028051, -74.1103703], [4.502613899999998, -74.1102383], [4.502355499999999, -74.1100946], [4.5020366, -74.1099697], [4.5019042, -74.1099149], [4.501839299999999, -74.1098853], [4.5017399, -74.1098346], [4.5016362, -74.1097688], [4.5013923, -74.1095921], [4.501309799999999, -74.1095517], [4.501180100000001, -74.1094881], [4.500611599999999, -74.1091128]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_c47c5c0184083b846d3dcb80ed3f5481 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_66d226f9765bdecbb15da81dbe44cee3 = $(`<div id="html_66d226f9765bdecbb15da81dbe44cee3" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 474.1 m</div>`)[0];
                popup_c47c5c0184083b846d3dcb80ed3f5481.setContent(html_66d226f9765bdecbb15da81dbe44cee3);
            
        

        poly_line_9552ab053528bf6377e98f5d3140403d.bindPopup(popup_c47c5c0184083b846d3dcb80ed3f5481)
        ;

        
    
    
            var poly_line_22a1e85a64bf1f2da8768037a063c56b = L.polyline(
                [[4.4988524, -74.10775320000002], [4.4990312999999995, -74.1078885], [4.4991084, -74.1079468], [4.4993554, -74.1081527], [4.499400699999998, -74.1082008], [4.4995343000000005, -74.10836560000001], [4.499602699999999, -74.1084422], [4.499671, -74.1085047], [4.4997354000000005, -74.1085481], [4.5001894, -74.1088182], [4.500388299999997, -74.1089605], [4.500611599999999, -74.1091128]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_fee9b4dbc484029ced7cd944c3387696 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2c6eb3b315ed1b8db158ff7a2569641d = $(`<div id="html_2c6eb3b315ed1b8db158ff7a2569641d" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 247.6 m</div>`)[0];
                popup_fee9b4dbc484029ced7cd944c3387696.setContent(html_2c6eb3b315ed1b8db158ff7a2569641d);
            
        

        poly_line_22a1e85a64bf1f2da8768037a063c56b.bindPopup(popup_fee9b4dbc484029ced7cd944c3387696)
        ;

        
    
    
            var poly_line_88362d68ef262739bcd1a600dd9229e6 = L.polyline(
                [[4.505025699999999, -74.1104616], [4.505036499999999, -74.1103597], [4.505020499999998, -74.1102527], [4.504999999999998, -74.1101814], [4.5049667, -74.110108], [4.504875700000001, -74.1099577], [4.504715299999999, -74.10972830000001], [4.504575299999999, -74.1095282], [4.5044303999999995, -74.109321], [4.504389000000001, -74.1092612], [4.504241100000001, -74.109048], [4.5042216999999996, -74.10902], [4.504070999999999, -74.1088027], [4.5038611, -74.1084997], [4.503804499999999, -74.108418], [4.5036592, -74.1082054], [4.503515899999999, -74.1079959], [4.503488199999998, -74.1079267], [4.503475399999999, -74.1078596], [4.503477199999999, -74.1077984], [4.503489299999999, -74.1077566], [4.503562699999999, -74.1075033], [4.5036231, -74.1073222], [4.5036475, -74.1072814], [4.503678400000001, -74.1072471], [4.503736800000001, -74.1072089], [4.503673699999999, -74.1071892], [4.503293200000001, -74.1070706], [4.5031268, -74.1070188], [4.5027941, -74.1069151], [4.5030039, -74.1068068], [4.5032008, -74.1066308], [4.5032467, -74.1065897], [4.503158099999999, -74.1064121], [4.503036, -74.1061675], [4.502926500000001, -74.105948], [4.5028027, -74.1056977], [4.5026638, -74.1054214]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_7d46babafb92c865561125e235a3745c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_725b237e49aeba597753d4a9d71d4e5d = $(`<div id="html_725b237e49aeba597753d4a9d71d4e5d" style="width: 100.0%; height: 100.0%;">Edge key: 30<br>Original id: N/A<br>Length: 736.7 m</div>`)[0];
                popup_7d46babafb92c865561125e235a3745c.setContent(html_725b237e49aeba597753d4a9d71d4e5d);
            
        

        poly_line_88362d68ef262739bcd1a600dd9229e6.bindPopup(popup_7d46babafb92c865561125e235a3745c)
        ;

        
    
    
            var poly_line_5dc9fc1f4938aa0f35c10c5287723d3d = L.polyline(
                [[4.504720199999999, -74.1042118], [4.504701899999998, -74.1041619], [4.504674700000001, -74.104088], [4.504570200000001, -74.1038041], [4.5045599, -74.1037756], [4.5044963, -74.1035904], [4.504460399999999, -74.1034525], [4.5044578, -74.1033759], [4.5044718, -74.1032792], [4.5045538, -74.1029216], [4.504588999999999, -74.10280110000001], [4.504619599999999, -74.1026948], [4.5047172999999985, -74.1023531], [4.5047305, -74.1023139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_c3335180d28aa1e3a032493e0aebf451 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_51c54824c92a805da830072fd26f360a = $(`<div id="html_51c54824c92a805da830072fd26f360a" style="width: 100.0%; height: 100.0%;">Edge key: 31<br>Original id: N/A<br>Length: 219.3 m</div>`)[0];
                popup_c3335180d28aa1e3a032493e0aebf451.setContent(html_51c54824c92a805da830072fd26f360a);
            
        

        poly_line_5dc9fc1f4938aa0f35c10c5287723d3d.bindPopup(popup_c3335180d28aa1e3a032493e0aebf451)
        ;

        
    
    
            var poly_line_101df2eede135838ad3a2c29b92099ee = L.polyline(
                [[4.496316212920977, -74.11436814866774], [4.4964129999999995, -74.1142774], [4.4966938, -74.1140118], [4.496833900000001, -74.1142307], [4.4968922000000005, -74.1143218], [4.4969913, -74.1142222], [4.497079299999999, -74.1141406], [4.497147100000001, -74.1140914], [4.497203799999999, -74.1140613], [4.497271199999999, -74.1140308], [4.497335799999998, -74.1140112], [4.4975009, -74.1139796], [4.497599499999999, -74.1139649], [4.497661099999998, -74.113963], [4.497715900000001, -74.1139651], [4.497766, -74.113972], [4.4978302, -74.1139847], [4.4978891999999995, -74.1140021], [4.497946800000001, -74.1140245], [4.4979938, -74.1140522], [4.4981628, -74.1141598], [4.4983367, -74.1142705], [4.498435699999999, -74.1143306], [4.4985477000000005, -74.1143985], [4.498743, -74.1145117], [4.4987937, -74.1145411], [4.498951900000002, -74.1146356], [4.499041999999999, -74.1146893], [4.499169800000001, -74.1147685], [4.499185499999999, -74.1147782], [4.499284399999998, -74.1148426], [4.4993906, -74.1149136], [4.4994142, -74.1149294], [4.4996067, -74.1150648], [4.499673999999999, -74.1151179], [4.499779199999999, -74.115217], [4.4998401, -74.1152743], [4.499890299999998, -74.1153294], [4.499955599999999, -74.1154056], [4.4999984, -74.115464], [4.500054, -74.1155506], [4.500108400000001, -74.1156478], [4.5001752, -74.1157794], [4.500272, -74.1159913], [4.5003314, -74.116121], [4.500408, -74.116271], [4.500445100000001, -74.1163372], [4.5007334000000006, -74.1162383], [4.5007979, -74.116216], [4.5010175, -74.1161399], [4.501238099999999, -74.1160738], [4.501483199999999, -74.1159981], [4.5017505, -74.1159092], [4.502010500000001, -74.1158209], [4.502275000000001, -74.1157447], [4.502518800000001, -74.1156558], [4.5025623, -74.1156414], [4.502789499999999, -74.1155661], [4.5030413, -74.1154768], [4.503367, -74.115347], [4.503678100000001, -74.1151822], [4.503971900000001, -74.1150228]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_482c7f0b033fd910b86fa79c8bd87403 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_870952e8398c41643c7cd6de055249f5 = $(`<div id="html_870952e8398c41643c7cd6de055249f5" style="width: 100.0%; height: 100.0%;">Edge key: 32<br>Original id: N/A<br>Length: 1.033 km</div>`)[0];
                popup_482c7f0b033fd910b86fa79c8bd87403.setContent(html_870952e8398c41643c7cd6de055249f5);
            
        

        poly_line_101df2eede135838ad3a2c29b92099ee.bindPopup(popup_482c7f0b033fd910b86fa79c8bd87403)
        ;

        
    
    
            var regular_polygon_marker_f0f66742b1b399d2aaf50e66dd470f60 = new L.RegularPolygonMarker(
                [4.5156917, -74.0932661],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_9c7458f77a33d3beed09ec9102248624 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_96b165ed7dcfce9d19671da8ed886618 = $(`<div id="html_96b165ed7dcfce9d19671da8ed886618" style="width: 100.0%; height: 100.0%;">Node: 22<br>Degree: 1</div>`)[0];
                popup_9c7458f77a33d3beed09ec9102248624.setContent(html_96b165ed7dcfce9d19671da8ed886618);
            
        

        regular_polygon_marker_f0f66742b1b399d2aaf50e66dd470f60.bindPopup(popup_9c7458f77a33d3beed09ec9102248624)
        ;

        
    
    
            var regular_polygon_marker_94c8be0ea3bf3ba5264ad584f7ba675e = new L.RegularPolygonMarker(
                [4.5071273, -74.1039012],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_18764b69a866aaacb4ba5a886902e96c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8e6e5961ca93b3a175fbffbffc124d51 = $(`<div id="html_8e6e5961ca93b3a175fbffbffc124d51" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_18764b69a866aaacb4ba5a886902e96c.setContent(html_8e6e5961ca93b3a175fbffbffc124d51);
            
        

        regular_polygon_marker_94c8be0ea3bf3ba5264ad584f7ba675e.bindPopup(popup_18764b69a866aaacb4ba5a886902e96c)
        ;

        
    
    
            var regular_polygon_marker_8ba011ba866cfc01280a789e13b518bd = new L.RegularPolygonMarker(
                [4.506613999999999, -74.1142279],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d2075524994e24d1e92c21a5fc329f7e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9d249da86fd5d230accc4101fcebc35b = $(`<div id="html_9d249da86fd5d230accc4101fcebc35b" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_d2075524994e24d1e92c21a5fc329f7e.setContent(html_9d249da86fd5d230accc4101fcebc35b);
            
        

        regular_polygon_marker_8ba011ba866cfc01280a789e13b518bd.bindPopup(popup_d2075524994e24d1e92c21a5fc329f7e)
        ;

        
    
    
            var regular_polygon_marker_29a3612e2c098a11a6e60a0c365e0393 = new L.RegularPolygonMarker(
                [4.5041294, -74.1152433],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_b66e9a06fbb3a56e7d7a51939d7d2015 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_99751e5d51367f43c3d927ddcc23b50d = $(`<div id="html_99751e5d51367f43c3d927ddcc23b50d" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_b66e9a06fbb3a56e7d7a51939d7d2015.setContent(html_99751e5d51367f43c3d927ddcc23b50d);
            
        

        regular_polygon_marker_29a3612e2c098a11a6e60a0c365e0393.bindPopup(popup_b66e9a06fbb3a56e7d7a51939d7d2015)
        ;

        
    
    
            var regular_polygon_marker_b454f09a48170acbe9b63d6316ab04be = new L.RegularPolygonMarker(
                [4.502449299999999, -74.1128374],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_c04be8f134a61e8f463674da1d6e5ecd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dfd73f62d2811c404dfd2e7bc6cc02ce = $(`<div id="html_dfd73f62d2811c404dfd2e7bc6cc02ce" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_c04be8f134a61e8f463674da1d6e5ecd.setContent(html_dfd73f62d2811c404dfd2e7bc6cc02ce);
            
        

        regular_polygon_marker_b454f09a48170acbe9b63d6316ab04be.bindPopup(popup_c04be8f134a61e8f463674da1d6e5ecd)
        ;

        
    
    
            var regular_polygon_marker_1ccf4224c2e84c8cccf2d4926e2b4c3d = new L.RegularPolygonMarker(
                [4.504761300000001, -74.1043235],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_3b74de4780938ae53d03fb31ad2263a7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10cbe288380193b1d675aebba59a1066 = $(`<div id="html_10cbe288380193b1d675aebba59a1066" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_3b74de4780938ae53d03fb31ad2263a7.setContent(html_10cbe288380193b1d675aebba59a1066);
            
        

        regular_polygon_marker_1ccf4224c2e84c8cccf2d4926e2b4c3d.bindPopup(popup_3b74de4780938ae53d03fb31ad2263a7)
        ;

        
    
    
            var regular_polygon_marker_c51cf435118ed911448fb4a9654e579d = new L.RegularPolygonMarker(
                [4.508931300000001, -74.0990415],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_0cdbf4dda2f057eba6e20a2497eaa35f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bd251325635fab05e9358df5ea2232ab = $(`<div id="html_bd251325635fab05e9358df5ea2232ab" style="width: 100.0%; height: 100.0%;">Node: 21<br>Degree: 3</div>`)[0];
                popup_0cdbf4dda2f057eba6e20a2497eaa35f.setContent(html_bd251325635fab05e9358df5ea2232ab);
            
        

        regular_polygon_marker_c51cf435118ed911448fb4a9654e579d.bindPopup(popup_0cdbf4dda2f057eba6e20a2497eaa35f)
        ;

        
    
    
            var regular_polygon_marker_cf36c8787d76d720d27ebdb997f6ba17 = new L.RegularPolygonMarker(
                [4.4985436, -74.10751970000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_093dad23649222f4571066c414c3c6fb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1609b3993110cb5e46103d6d8ad84c09 = $(`<div id="html_1609b3993110cb5e46103d6d8ad84c09" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_093dad23649222f4571066c414c3c6fb.setContent(html_1609b3993110cb5e46103d6d8ad84c09);
            
        

        regular_polygon_marker_cf36c8787d76d720d27ebdb997f6ba17.bindPopup(popup_093dad23649222f4571066c414c3c6fb)
        ;

        
    
    
            var regular_polygon_marker_e9856bc842652c0c3c460822a2d9783e = new L.RegularPolygonMarker(
                [4.5092354, -74.105543],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_f03f166ebf1fde6cd30efdb033c853e5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fdd547671c60fb60b5e35e240068d691 = $(`<div id="html_fdd547671c60fb60b5e35e240068d691" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 3</div>`)[0];
                popup_f03f166ebf1fde6cd30efdb033c853e5.setContent(html_fdd547671c60fb60b5e35e240068d691);
            
        

        regular_polygon_marker_e9856bc842652c0c3c460822a2d9783e.bindPopup(popup_f03f166ebf1fde6cd30efdb033c853e5)
        ;

        
    
    
            var regular_polygon_marker_c69b081293c8d8faee5a59605344cefa = new L.RegularPolygonMarker(
                [4.4978673, -74.1083472],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d4336a257f15331e072da5ba5076ac24 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_55d51b09dc29fbc04e97622744f59052 = $(`<div id="html_55d51b09dc29fbc04e97622744f59052" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_d4336a257f15331e072da5ba5076ac24.setContent(html_55d51b09dc29fbc04e97622744f59052);
            
        

        regular_polygon_marker_c69b081293c8d8faee5a59605344cefa.bindPopup(popup_d4336a257f15331e072da5ba5076ac24)
        ;

        
    
    
            var regular_polygon_marker_020e48611b525696be8d510275181b47 = new L.RegularPolygonMarker(
                [4.503812299999999, -74.1014992],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_18c8b67db7cd88babf2d654295c49667 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6c2b7f824238ad6d504084aa59723d14 = $(`<div id="html_6c2b7f824238ad6d504084aa59723d14" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_18c8b67db7cd88babf2d654295c49667.setContent(html_6c2b7f824238ad6d504084aa59723d14);
            
        

        regular_polygon_marker_020e48611b525696be8d510275181b47.bindPopup(popup_18c8b67db7cd88babf2d654295c49667)
        ;

        
    
    
            var regular_polygon_marker_7647bdd3ed549e9f468041be51efff40 = new L.RegularPolygonMarker(
                [4.504040299999999, -74.1115874],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_4e8e020a54e8d71ec7693ecd479b6ae3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_95d76dcf7ce0aa70393220df254dc130 = $(`<div id="html_95d76dcf7ce0aa70393220df254dc130" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 4</div>`)[0];
                popup_4e8e020a54e8d71ec7693ecd479b6ae3.setContent(html_95d76dcf7ce0aa70393220df254dc130);
            
        

        regular_polygon_marker_7647bdd3ed549e9f468041be51efff40.bindPopup(popup_4e8e020a54e8d71ec7693ecd479b6ae3)
        ;

        
    
    
            var regular_polygon_marker_25fec77b29472c9da79aea71ffe67ae0 = new L.RegularPolygonMarker(
                [4.500611599999999, -74.1091128],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_97e85de8dfb26711103b57a615d337c9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3bebae68c0e9d7e3982a31331fd3522d = $(`<div id="html_3bebae68c0e9d7e3982a31331fd3522d" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_97e85de8dfb26711103b57a615d337c9.setContent(html_3bebae68c0e9d7e3982a31331fd3522d);
            
        

        regular_polygon_marker_25fec77b29472c9da79aea71ffe67ae0.bindPopup(popup_97e85de8dfb26711103b57a615d337c9)
        ;

        
    
    
            var regular_polygon_marker_d529ab2f1d0be61dfc76b69719e04442 = new L.RegularPolygonMarker(
                [4.5026638, -74.1054214],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_c1f088a93e48df964ffe5c89b4b16a68 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15ca81c807c7a10603068be6604fcccb = $(`<div id="html_15ca81c807c7a10603068be6604fcccb" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_c1f088a93e48df964ffe5c89b4b16a68.setContent(html_15ca81c807c7a10603068be6604fcccb);
            
        

        regular_polygon_marker_d529ab2f1d0be61dfc76b69719e04442.bindPopup(popup_c1f088a93e48df964ffe5c89b4b16a68)
        ;

        
    
    
            var regular_polygon_marker_969d6a038670eecb9aacae1624e9c47e = new L.RegularPolygonMarker(
                [4.5047305, -74.1023139],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_b939b24f6c35c901e137a046298ffed0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6c5041021998b8746d8344566d40619e = $(`<div id="html_6c5041021998b8746d8344566d40619e" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_b939b24f6c35c901e137a046298ffed0.setContent(html_6c5041021998b8746d8344566d40619e);
            
        

        regular_polygon_marker_969d6a038670eecb9aacae1624e9c47e.bindPopup(popup_b939b24f6c35c901e137a046298ffed0)
        ;

        
    
    
            var regular_polygon_marker_1805d71670b61796da727038d0318897 = new L.RegularPolygonMarker(
                [4.506066399999999, -74.1144058],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_16451c43e2bc609b20b37ba3af0a0131 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_069668c73e2e5efe7b4800664010f255 = $(`<div id="html_069668c73e2e5efe7b4800664010f255" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_16451c43e2bc609b20b37ba3af0a0131.setContent(html_069668c73e2e5efe7b4800664010f255);
            
        

        regular_polygon_marker_1805d71670b61796da727038d0318897.bindPopup(popup_16451c43e2bc609b20b37ba3af0a0131)
        ;

        
    
    
            var regular_polygon_marker_e221c0621784deab912f606a365b294d = new L.RegularPolygonMarker(
                [4.4979243, -74.1071085],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_d3de28d80802fc8a9ae0a72c5416b126 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7667a7394fa1703d94d003933295d463 = $(`<div id="html_7667a7394fa1703d94d003933295d463" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_d3de28d80802fc8a9ae0a72c5416b126.setContent(html_7667a7394fa1703d94d003933295d463);
            
        

        regular_polygon_marker_e221c0621784deab912f606a365b294d.bindPopup(popup_d3de28d80802fc8a9ae0a72c5416b126)
        ;

        
    
    
            var regular_polygon_marker_218dada0c75f36b19f559b1ba3bff13a = new L.RegularPolygonMarker(
                [4.504720199999999, -74.1042118],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_2b0d69635ba17c6cae60656ff4ac4cac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f970d38a9ed5e3f6632ae1108411ddef = $(`<div id="html_f970d38a9ed5e3f6632ae1108411ddef" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_2b0d69635ba17c6cae60656ff4ac4cac.setContent(html_f970d38a9ed5e3f6632ae1108411ddef);
            
        

        regular_polygon_marker_218dada0c75f36b19f559b1ba3bff13a.bindPopup(popup_2b0d69635ba17c6cae60656ff4ac4cac)
        ;

        
    
    
            var regular_polygon_marker_1ed62c7d0de282be7a0f68cc4b694b23 = new L.RegularPolygonMarker(
                [4.4988524, -74.10775320000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_b383351acaf2e3b5ae7fba14c0e3b4e2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ac0292907a6261d376273551a18b7e49 = $(`<div id="html_ac0292907a6261d376273551a18b7e49" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_b383351acaf2e3b5ae7fba14c0e3b4e2.setContent(html_ac0292907a6261d376273551a18b7e49);
            
        

        regular_polygon_marker_1ed62c7d0de282be7a0f68cc4b694b23.bindPopup(popup_b383351acaf2e3b5ae7fba14c0e3b4e2)
        ;

        
    
    
            var regular_polygon_marker_446f0b903b755867adb71f7804f3c022 = new L.RegularPolygonMarker(
                [4.503971900000001, -74.1150228],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_a5fd3156a442ade08c92eeb2f954ea19 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a22b3dfc8cd227b8cc6bbad8cf08807a = $(`<div id="html_a22b3dfc8cd227b8cc6bbad8cf08807a" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_a5fd3156a442ade08c92eeb2f954ea19.setContent(html_a22b3dfc8cd227b8cc6bbad8cf08807a);
            
        

        regular_polygon_marker_446f0b903b755867adb71f7804f3c022.bindPopup(popup_a5fd3156a442ade08c92eeb2f954ea19)
        ;

        
    
    
            var regular_polygon_marker_087545b923dca71f0ba9326b25452af4 = new L.RegularPolygonMarker(
                [4.505025699999999, -74.1104616],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_1890e927c24d9dbf7664ab2c07c8090e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_907b178fc0dbbbcfed910b0dfa3c5f0e = $(`<div id="html_907b178fc0dbbbcfed910b0dfa3c5f0e" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_1890e927c24d9dbf7664ab2c07c8090e.setContent(html_907b178fc0dbbbcfed910b0dfa3c5f0e);
            
        

        regular_polygon_marker_087545b923dca71f0ba9326b25452af4.bindPopup(popup_1890e927c24d9dbf7664ab2c07c8090e)
        ;

        
    
    
            var regular_polygon_marker_2dc7be63e91f44db90c332f0d2a87fe1 = new L.RegularPolygonMarker(
                [4.496316212920977, -74.11436814866774],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ebba4e39fcbd1b43dae71a503c89965);
        
    
        var popup_f497ae8e44235954444c774a5da74b53 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a229340a5716891effb8611a514c9e1e = $(`<div id="html_a229340a5716891effb8611a514c9e1e" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 2</div>`)[0];
                popup_f497ae8e44235954444c774a5da74b53.setContent(html_a229340a5716891effb8611a514c9e1e);
            
        

        regular_polygon_marker_2dc7be63e91f44db90c332f0d2a87fe1.bindPopup(popup_f497ae8e44235954444c774a5da74b53)
        ;

        
    
</script>
</html>