<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d0180385f2ae720911a47d1699e9cf8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5d0180385f2ae720911a47d1699e9cf8" ></div>
        
</body>
<script>
    
    
            var map_5d0180385f2ae720911a47d1699e9cf8 = L.map(
                "map_5d0180385f2ae720911a47d1699e9cf8",
                {
                    center: [4.74051112100877, -74.0999994060547],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_109a1a867487f67c3b6c14f732e54c49 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_109a1a867487f67c3b6c14f732e54c49.addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            var poly_line_ca228fb06404fcd1c754b267ff1bfb05 = L.polyline(
                [[4.7327455, -74.1004593], [4.7328036, -74.1004504], [4.7335763, -74.1003334], [4.7355913, -74.1000298]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_ca228fb06404fcd1c754b267ff1bfb05.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5af9ebed26f2c9ca43293d63f9e57971 = L.polyline(
                [[4.7355913, -74.1000298], [4.735747699999999, -74.1000049], [4.7358435000000005, -74.0999896], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_5af9ebed26f2c9ca43293d63f9e57971.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6850c21ef6eb96d767a88ea8dd01e063 = L.polyline(
                [[4.747262900000001, -74.0968971], [4.7470958, -74.0966668], [4.747044399999999, -74.096596], [4.7469943, -74.0965314], [4.7468131, -74.09629830000002], [4.746759599999999, -74.0962291], [4.7464588, -74.0963848], [4.746342699999999, -74.096445], [4.746161899999999, -74.0965436], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_6850c21ef6eb96d767a88ea8dd01e063.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6304b576bc9e0081dcc376430bf5866 = L.polyline(
                [[4.747262900000001, -74.0968971], [4.7473036, -74.0969683], [4.7473536, -74.0970764], [4.7474581, -74.0972803], [4.747563999999999, -74.0974362], [4.747692999999999, -74.0976321], [4.747765499999999, -74.0977456], [4.7478496, -74.0978895], [4.748013399999999, -74.0981909], [4.7481551, -74.098478], [4.7483857, -74.0989714], [4.748459699999999, -74.0990155], [4.7484995, -74.0990266], [4.748533, -74.0990304], [4.7485556, -74.09903050000001], [4.748595000000001, -74.0990252], [4.7486398, -74.0990084], [4.748890800000001, -74.0988776], [4.748962899999999, -74.09884], [4.7491973, -74.0987178], [4.7492598, -74.0986674], [4.7493077999999995, -74.0986276], [4.749353, -74.0986002], [4.749384099999999, -74.0985869], [4.749479000000001, -74.0985627], [4.7495297999999995, -74.0985534], [4.7495936, -74.098547], [4.749838499999999, -74.0984192], [4.7498985, -74.0983878], [4.750212499999999, -74.0989863], [4.7503438, -74.0992381], [4.750623799999999, -74.0997753], [4.750663099999997, -74.0998507], [4.751197100000001, -74.0995713], [4.7514389, -74.0994448], [4.7516049, -74.0993595], [4.7518327, -74.0992426], [4.752771399999999, -74.0987364], [4.7529576, -74.09909640000001], [4.753001000000001, -74.0991803], [4.753430599999999, -74.1000108], [4.753529399999999, -74.1002023], [4.7536488, -74.1004403], [4.753683399999998, -74.1005006], [4.753149799999999, -74.1008589], [4.753116799999999, -74.1008797], [4.752730299999998, -74.1011347], [4.7525494, -74.1012546], [4.752496157149097, -74.1012893029298]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_a6304b576bc9e0081dcc376430bf5866.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8c65c0786cadaadf411a4c979fc98617 = L.polyline(
                [[4.738067699999999, -74.0954466], [4.737980599999999, -74.0952121], [4.737698399999998, -74.0953073], [4.737430300000001, -74.0953988], [4.737522499999999, -74.0956526], [4.737267199999999, -74.095744], [4.7370048, -74.0958379], [4.7367534, -74.0959279], [4.736116799999999, -74.0961557], [4.7359362, -74.0956784]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_8c65c0786cadaadf411a4c979fc98617.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f912e8cd9fea820fd013a5a9c758d834 = L.polyline(
                [[4.745899199999998, -74.0982769], [4.745870900000001, -74.0979783], [4.745846, -74.0977152], [4.7458154, -74.097392], [4.745802799999999, -74.0972589], [4.7457797, -74.0970152], [4.7457661999999985, -74.0968685], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_f912e8cd9fea820fd013a5a9c758d834.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0fa42c2990b0e754b63e903bb0a54e0 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7453406000000005, -74.1081224], [4.745281999999999, -74.1079776], [4.745223, -74.1078319], [4.7451603, -74.107677], [4.745129399999999, -74.107597], [4.745062600000001, -74.1074239], [4.744968899999999, -74.1071809], [4.744780300000001, -74.1066924], [4.7447244, -74.1065474], [4.7446768, -74.1064383], [4.7443424, -74.1056724], [4.744297999999999, -74.1055713], [4.7441499, -74.1052321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_b0fa42c2990b0e754b63e903bb0a54e0.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_91b279a53ff77316b99ce66083f486d8 = L.polyline(
                [[4.7363904, -74.1011349], [4.736449300000001, -74.1012754], [4.7365073, -74.10141390000001], [4.736532000000001, -74.1014724], [4.736563899999999, -74.1015495], [4.7366397, -74.1017313], [4.7367418, -74.1019761], [4.7367687, -74.1020406], [4.736783, -74.10207], [4.7368027999999995, -74.1021011], [4.7368263, -74.1021312], [4.7368931000000005, -74.102193], [4.736926899999999, -74.1022268], [4.736951399999999, -74.1022603], [4.736971299999999, -74.1022949], [4.737026999999999, -74.1024214], [4.7371406, -74.1026921], [4.737165499999999, -74.1027513], [4.7372943, -74.1030582], [4.7374691, -74.1034748], [4.7375343999999995, -74.1036303], [4.7375698, -74.1037187], [4.73758, -74.1037424], [4.737589399999999, -74.1037703], [4.737717, -74.1040864], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_91b279a53ff77316b99ce66083f486d8.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d56b5edaddc535e8002c065779a3a4cc = L.polyline(
                [[4.7363904, -74.1011349], [4.736320900000001, -74.1009575], [4.7361858, -74.1006124], [4.7360726, -74.1003461], [4.735957199999999, -74.1000763], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_d56b5edaddc535e8002c065779a3a4cc.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ca41e185a441142add95c0b14909eb8 = L.polyline(
                [[4.741685099999999, -74.098503], [4.741777699999999, -74.09846830000001], [4.7420395, -74.0983646], [4.7437383, -74.0976796], [4.744044499999999, -74.09755450000002], [4.7444147, -74.097397], [4.744697100000001, -74.0972797], [4.7449566, -74.0971642], [4.7450787, -74.0971063], [4.7451903, -74.0970519], [4.745387, -74.0969552], [4.7457223, -74.09678], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_1ca41e185a441142add95c0b14909eb8.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ac881057279540ba7c84adc052d57ab2 = L.polyline(
                [[4.7441499, -74.1052321], [4.74408, -74.1052194], [4.743965899999999, -74.1051986], [4.743653799999998, -74.1051529], [4.743261799999999, -74.1050839], [4.7428787, -74.1050208], [4.7425148, -74.1049608], [4.7421029, -74.1048929], [4.7416701, -74.1048216], [4.741303199999999, -74.1047611], [4.7409972, -74.1047107], [4.7406661, -74.1046561], [4.7402946, -74.1045908], [4.7398866, -74.1045192], [4.7397371999999995, -74.104493], [4.7394532, -74.10444310000001], [4.739082499999999, -74.104378], [4.7387389, -74.1043176], [4.738385899999999, -74.1042574], [4.738106199999999, -74.1042096], [4.7378835, -74.1041716], [4.7377891, -74.1041555], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_ac881057279540ba7c84adc052d57ab2.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3bf565492a2964ab3ce45be2eb359593 = L.polyline(
                [[4.7352153, -74.0975133], [4.7352525, -74.0976641], [4.735271399999999, -74.0977521], [4.735285099999999, -74.0978143], [4.735309599999999, -74.0979546], [4.7354447, -74.0987301], [4.735459799999999, -74.0988203], [4.735477999999999, -74.0989049], [4.7355031, -74.0989863], [4.7355241999999995, -74.0990414], [4.735803899999999, -74.0997106], [4.7358203, -74.0997498], [4.735862, -74.09984830000002], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_3bf565492a2964ab3ce45be2eb359593.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c7082028fa3fe11ad4f65d96f105a804 = L.polyline(
                [[4.738067699999999, -74.0954466], [4.7383059, -74.0960884], [4.738319599999999, -74.0961282], [4.7383216, -74.0961595], [4.738314299999999, -74.0961896], [4.7382968, -74.0962142], [4.738268500000001, -74.096233], [4.738043899999999, -74.0963272], [4.7378045, -74.0964276], [4.7375584, -74.0965307], [4.737307399999999, -74.096636], [4.736966399999999, -74.096779], [4.736684800000001, -74.0968971], [4.736419200000001, -74.0970085], [4.7360796999999994, -74.0971508], [4.7359884, -74.0971891], [4.7353545, -74.0974549], [4.735280100000001, -74.0974861], [4.7352153, -74.0975133]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_c7082028fa3fe11ad4f65d96f105a804.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_94dbb1a35ecf7477c0dd8881a8f6cb8f = L.polyline(
                [[4.737741399999999, -74.1041474], [4.7382436, -74.105402], [4.738281799999999, -74.1054975], [4.738301300000001, -74.1055505], [4.738310500000001, -74.1055907], [4.7383093999999994, -74.1056101], [4.738305200000001, -74.1056278], [4.7382948, -74.10565], [4.738281299999999, -74.1056657], [4.7382408, -74.1056946], [4.7381609, -74.1057445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_94dbb1a35ecf7477c0dd8881a8f6cb8f.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_70273f76518ca7511e82497578b8e515 = L.polyline(
                [[4.740280899999999, -74.0946449], [4.740219899999999, -74.0946663], [4.739701599999998, -74.0948482], [4.7395993, -74.0945605], [4.739492199999998, -74.0946225], [4.7393616, -74.094698], [4.739299999999999, -74.0947337], [4.739121099999999, -74.0948372], [4.739061499999999, -74.0948717], [4.738882799999999, -74.09497500000002], [4.738821000000001, -74.0950108], [4.7385823, -74.0951489], [4.7383543999999995, -74.0952807], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_70273f76518ca7511e82497578b8e515.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fe22a4623740c3d98a187005ed06778 = L.polyline(
                [[4.741685099999999, -74.098503], [4.741606399999999, -74.0985332], [4.740735399999998, -74.0988649], [4.7403038, -74.0990442], [4.740031200000001, -74.0991408], [4.7398013, -74.0992212], [4.7395287, -74.0993017], [4.7392079, -74.0993822], [4.7391485, -74.0993929], [4.7389505, -74.0994287], [4.738605800000001, -74.0994855], [4.738356699999999, -74.099528], [4.738074700000001, -74.0995762], [4.7377364, -74.0996336], [4.7374616, -74.0996876], [4.737212999999999, -74.0997362], [4.736952, -74.09978640000001], [4.736338399999998, -74.0999116], [4.7359877, -74.0999645], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_4fe22a4623740c3d98a187005ed06778.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_bc8ac1df0b044347fad4ec57c8bb91f4 = L.circleMarker(
                [4.7355913, -74.1000298],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_666d1f1f40809cc310ff3794ffc3f972 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_76d8d5b5518a60a2caf4ea6d476ec8e9 = $(`<div id="html_76d8d5b5518a60a2caf4ea6d476ec8e9" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.440907142659686</div>`)[0];
                popup_666d1f1f40809cc310ff3794ffc3f972.setContent(html_76d8d5b5518a60a2caf4ea6d476ec8e9);
            
        

        circle_marker_bc8ac1df0b044347fad4ec57c8bb91f4.bindPopup(popup_666d1f1f40809cc310ff3794ffc3f972)
        ;

        
    
    
            var circle_marker_a57314933827b37dd663f82c5978ddaa = L.circleMarker(
                [4.747262900000001, -74.0968971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_79acc01c7ca79abcf592cf02cc2aee3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_46518ef8c05aa7ed729ace0c5c8ce6f1 = $(`<div id="html_46518ef8c05aa7ed729ace0c5c8ce6f1" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.840795312816864</div>`)[0];
                popup_79acc01c7ca79abcf592cf02cc2aee3f.setContent(html_46518ef8c05aa7ed729ace0c5c8ce6f1);
            
        

        circle_marker_a57314933827b37dd663f82c5978ddaa.bindPopup(popup_79acc01c7ca79abcf592cf02cc2aee3f)
        ;

        
    
    
            var circle_marker_e7293e6f4a3677455e6dd828858baec5 = L.circleMarker(
                [4.7359362, -74.0956784],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_882b6412662887e2a98b45b44f7e6a55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_04b8106c508807a65ca317cc50e24296 = $(`<div id="html_04b8106c508807a65ca317cc50e24296" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.756965054278202</div>`)[0];
                popup_882b6412662887e2a98b45b44f7e6a55.setContent(html_04b8106c508807a65ca317cc50e24296);
            
        

        circle_marker_e7293e6f4a3677455e6dd828858baec5.bindPopup(popup_882b6412662887e2a98b45b44f7e6a55)
        ;

        
    
    
            var circle_marker_3214dca0600c33998052688e98cea928 = L.circleMarker(
                [4.745899199999998, -74.0982769],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_a4355f38f1c44084632b8ca9e0285525 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_062ec255b8f4132ffd8e9958881472b9 = $(`<div id="html_062ec255b8f4132ffd8e9958881472b9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.825951388285272</div>`)[0];
                popup_a4355f38f1c44084632b8ca9e0285525.setContent(html_062ec255b8f4132ffd8e9958881472b9);
            
        

        circle_marker_3214dca0600c33998052688e98cea928.bindPopup(popup_a4355f38f1c44084632b8ca9e0285525)
        ;

        
    
    
            var circle_marker_85f8ae5390e5e3ebfe2feff5a511cb6b = L.circleMarker(
                [4.7453940999999995, -74.1082545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_dc8e19f84eeaafb9341532809e69ba67 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0d2e4cdb4cf1669ff0289d26c14cabb = $(`<div id="html_f0d2e4cdb4cf1669ff0289d26c14cabb" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.906212372582466</div>`)[0];
                popup_dc8e19f84eeaafb9341532809e69ba67.setContent(html_f0d2e4cdb4cf1669ff0289d26c14cabb);
            
        

        circle_marker_85f8ae5390e5e3ebfe2feff5a511cb6b.bindPopup(popup_dc8e19f84eeaafb9341532809e69ba67)
        ;

        
    
    
            var circle_marker_311f31c13b403f925240f976b533374e = L.circleMarker(
                [4.7363904, -74.1011349],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_9491a8d5fb79279699c9d5a0f79f7634 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7eb680c8af4f02b0bbd2acad9ac6e0c = $(`<div id="html_f7eb680c8af4f02b0bbd2acad9ac6e0c" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.471635139899892</div>`)[0];
                popup_9491a8d5fb79279699c9d5a0f79f7634.setContent(html_f7eb680c8af4f02b0bbd2acad9ac6e0c);
            
        

        circle_marker_311f31c13b403f925240f976b533374e.bindPopup(popup_9491a8d5fb79279699c9d5a0f79f7634)
        ;

        
    
    
            var circle_marker_2ee01f4064033000eba19ed3024330da = L.circleMarker(
                [4.7327455, -74.1004593],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_c5888d07f5dcb7a91b0cbfb2f180bf4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97e3f24553c4abb03f28714c46fe3a23 = $(`<div id="html_97e3f24553c4abb03f28714c46fe3a23" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.536364972823892</div>`)[0];
                popup_c5888d07f5dcb7a91b0cbfb2f180bf4c.setContent(html_97e3f24553c4abb03f28714c46fe3a23);
            
        

        circle_marker_2ee01f4064033000eba19ed3024330da.bindPopup(popup_c5888d07f5dcb7a91b0cbfb2f180bf4c)
        ;

        
    
    
            var regular_polygon_marker_8c2e7a2a14c9eeda941eb642f5b0c667 = new L.RegularPolygonMarker(
                [4.745756299999999, -74.0967613],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_f164acbcd7ab32b5c18a1880f9981d6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_116a8402cb75aeb2cf5a6f06cde7312b = $(`<div id="html_116a8402cb75aeb2cf5a6f06cde7312b" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.775300702393242</div>`)[0];
                popup_f164acbcd7ab32b5c18a1880f9981d6b.setContent(html_116a8402cb75aeb2cf5a6f06cde7312b);
            
        

        regular_polygon_marker_8c2e7a2a14c9eeda941eb642f5b0c667.bindPopup(popup_f164acbcd7ab32b5c18a1880f9981d6b)
        ;

        
    
    
            var circle_marker_bf0e58592a7968f91848c0547203c9bc = L.circleMarker(
                [4.7441499, -74.1052321],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_e1cef466c08f056dc5f5e3901986c8c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73012df892af71fec31befa78957f7cd = $(`<div id="html_73012df892af71fec31befa78957f7cd" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.797490561722203</div>`)[0];
                popup_e1cef466c08f056dc5f5e3901986c8c3.setContent(html_73012df892af71fec31befa78957f7cd);
            
        

        circle_marker_bf0e58592a7968f91848c0547203c9bc.bindPopup(popup_e1cef466c08f056dc5f5e3901986c8c3)
        ;

        
    
    
            var circle_marker_dfcad261c8e7449cbe4f78e08df08520 = L.circleMarker(
                [4.7352153, -74.0975133],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_573dbeae772bd259085f0eee8d0f4bde = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29e0f8d672512a061272ef1862b7669c = $(`<div id="html_29e0f8d672512a061272ef1862b7669c" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.515644954512698</div>`)[0];
                popup_573dbeae772bd259085f0eee8d0f4bde.setContent(html_29e0f8d672512a061272ef1862b7669c);
            
        

        circle_marker_dfcad261c8e7449cbe4f78e08df08520.bindPopup(popup_573dbeae772bd259085f0eee8d0f4bde)
        ;

        
    
    
            var regular_polygon_marker_d2afb06a54a28fd39ba200f3407c44e6 = new L.RegularPolygonMarker(
                [4.737741399999999, -74.1041474],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_9fb49a71703ebdc247b3615d26bbab93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_feb4826688b0ffc339f63b24d333affd = $(`<div id="html_feb4826688b0ffc339f63b24d333affd" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.58190246426124</div>`)[0];
                popup_9fb49a71703ebdc247b3615d26bbab93.setContent(html_feb4826688b0ffc339f63b24d333affd);
            
        

        regular_polygon_marker_d2afb06a54a28fd39ba200f3407c44e6.bindPopup(popup_9fb49a71703ebdc247b3615d26bbab93)
        ;

        
    
    
            var regular_polygon_marker_2b48b60f15bafec322bd3e8900514485 = new L.RegularPolygonMarker(
                [4.738067699999999, -74.0954466],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_f42c62eabc8096c53679cdc78f1765ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d919c69b6080b66dd590190fa0f00207 = $(`<div id="html_d919c69b6080b66dd590190fa0f00207" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.653876081602435</div>`)[0];
                popup_f42c62eabc8096c53679cdc78f1765ff.setContent(html_d919c69b6080b66dd590190fa0f00207);
            
        

        regular_polygon_marker_2b48b60f15bafec322bd3e8900514485.bindPopup(popup_f42c62eabc8096c53679cdc78f1765ff)
        ;

        
    
    
            var circle_marker_b1d87ddb44574809df099fce6aaf8bc5 = L.circleMarker(
                [4.741685099999999, -74.098503],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_1a1f071720f5fd73a935ab3bbf82bb0f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_482d7e7e3744c1a808bd00857828fb45 = $(`<div id="html_482d7e7e3744c1a808bd00857828fb45" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.922320454636175</div>`)[0];
                popup_1a1f071720f5fd73a935ab3bbf82bb0f.setContent(html_482d7e7e3744c1a808bd00857828fb45);
            
        

        circle_marker_b1d87ddb44574809df099fce6aaf8bc5.bindPopup(popup_1a1f071720f5fd73a935ab3bbf82bb0f)
        ;

        
    
    
            var circle_marker_0eb9ddadacc324e1de0c32124eef4648 = L.circleMarker(
                [4.7381609, -74.1057445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_2ac15a5a4a2760dc6e7f4e10802dc532 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3739f07f4da483ddb2aadf3993e1c808 = $(`<div id="html_3739f07f4da483ddb2aadf3993e1c808" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.641052196982367</div>`)[0];
                popup_2ac15a5a4a2760dc6e7f4e10802dc532.setContent(html_3739f07f4da483ddb2aadf3993e1c808);
            
        

        circle_marker_0eb9ddadacc324e1de0c32124eef4648.bindPopup(popup_2ac15a5a4a2760dc6e7f4e10802dc532)
        ;

        
    
    
            var regular_polygon_marker_c0ed8c0bc00b356b880de5070e38162d = new L.RegularPolygonMarker(
                [4.735915799999999, -74.0999766],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_0b9a95b718b39a7217f85d20614bf112 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62baf4a03ab207a54fbf426b0548d25e = $(`<div id="html_62baf4a03ab207a54fbf426b0548d25e" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_0b9a95b718b39a7217f85d20614bf112.setContent(html_62baf4a03ab207a54fbf426b0548d25e);
            
        

        regular_polygon_marker_c0ed8c0bc00b356b880de5070e38162d.bindPopup(popup_0b9a95b718b39a7217f85d20614bf112)
        ;

        
    
    
            var circle_marker_f303c5967039fee4adc147664a195f40 = L.circleMarker(
                [4.740280899999999, -74.0946449],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_6f2b3569237320b358f7ce3908ec9b61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6fdfe828e3db35a617203c767ec8d70 = $(`<div id="html_c6fdfe828e3db35a617203c767ec8d70" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.743133690295892</div>`)[0];
                popup_6f2b3569237320b358f7ce3908ec9b61.setContent(html_c6fdfe828e3db35a617203c767ec8d70);
            
        

        circle_marker_f303c5967039fee4adc147664a195f40.bindPopup(popup_6f2b3569237320b358f7ce3908ec9b61)
        ;

        
    
    
            var circle_marker_4dd9e2ae512db8ec22b425a52335d474 = L.circleMarker(
                [4.752496157149097, -74.1012893029298],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
        var popup_759db86eee03aa0559a274fbf75fd766 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1ab4516eb03bdf208efeead89a417fa = $(`<div id="html_a1ab4516eb03bdf208efeead89a417fa" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.222716594572834</div>`)[0];
                popup_759db86eee03aa0559a274fbf75fd766.setContent(html_a1ab4516eb03bdf208efeead89a417fa);
            
        

        circle_marker_4dd9e2ae512db8ec22b425a52335d474.bindPopup(popup_759db86eee03aa0559a274fbf75fd766)
        ;

        
    
    
            var poly_line_b9a733603ee0b2c31b783f94336f0116 = L.polyline(
                [[4.735915799999999, -74.0999766], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_b9a733603ee0b2c31b783f94336f0116.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8317da6f43df14c50dfe9cb7a535448e = L.polyline(
                [[4.7355913, -74.1000298], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_8317da6f43df14c50dfe9cb7a535448e.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1672298cd2e4370fe436c441020ece86 = L.polyline(
                [[4.7363904, -74.1011349], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_1672298cd2e4370fe436c441020ece86.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8fdf33e4fd6278a23991581cb97d3bbd = L.polyline(
                [[4.741685099999999, -74.098503], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_8fdf33e4fd6278a23991581cb97d3bbd.bindTooltip(
                `<div>
                     r[4,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc8bf07957fd755d697aa33b30ca6cba = L.polyline(
                [[4.7352153, -74.0975133], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_dc8bf07957fd755d697aa33b30ca6cba.bindTooltip(
                `<div>
                     r[5,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60ccbe6a039d8cf5cfdcc5c77ef09100 = L.polyline(
                [[4.737741399999999, -74.1041474], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_60ccbe6a039d8cf5cfdcc5c77ef09100.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_49db3bd8fb132f5ad9968bc0739b937c = L.polyline(
                [[4.745756299999999, -74.0967613], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_49db3bd8fb132f5ad9968bc0739b937c.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9b30fa4b62380945565581b143f8ad6 = L.polyline(
                [[4.738067699999999, -74.0954466], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_e9b30fa4b62380945565581b143f8ad6.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_120457f2389109eb9a8526287a6ebb01 = L.polyline(
                [[4.7327455, -74.1004593], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_120457f2389109eb9a8526287a6ebb01.bindTooltip(
                `<div>
                     r[9,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1448214977cd5307a5f2dc8f56067bb7 = L.polyline(
                [[4.7359362, -74.0956784], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_1448214977cd5307a5f2dc8f56067bb7.bindTooltip(
                `<div>
                     r[10,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bd6df64922da568d4e13a08096821fa = L.polyline(
                [[4.745899199999998, -74.0982769], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_2bd6df64922da568d4e13a08096821fa.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_39c60c6befa47b748628d057058afca1 = L.polyline(
                [[4.740280899999999, -74.0946449], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_39c60c6befa47b748628d057058afca1.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa561c7f694243bb7b43ae2f8f5e02fd = L.polyline(
                [[4.7381609, -74.1057445], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_aa561c7f694243bb7b43ae2f8f5e02fd.bindTooltip(
                `<div>
                     r[13,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1db0b654aedc0296949db8173d82b4cf = L.polyline(
                [[4.7441499, -74.1052321], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_1db0b654aedc0296949db8173d82b4cf.bindTooltip(
                `<div>
                     r[14,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f25a1fd57d5e6cc0bffc476a3026f61 = L.polyline(
                [[4.747262900000001, -74.0968971], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_0f25a1fd57d5e6cc0bffc476a3026f61.bindTooltip(
                `<div>
                     r[15,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_582b0cb4a3cd895674bf8d88d951ca6a = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_582b0cb4a3cd895674bf8d88d951ca6a.bindTooltip(
                `<div>
                     r[16,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f3976a2afe4a8a90c07caf6772b3fb5d = L.polyline(
                [[4.752496157149097, -74.1012893029298], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d0180385f2ae720911a47d1699e9cf8);
        
    
            poly_line_f3976a2afe4a8a90c07caf6772b3fb5d.bindTooltip(
                `<div>
                     r[17,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>