<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_643cc86834a1a86ee7db45660dd2bc96 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_643cc86834a1a86ee7db45660dd2bc96" ></div>
        
</body>
<script>
    
    
            var map_643cc86834a1a86ee7db45660dd2bc96 = L.map(
                "map_643cc86834a1a86ee7db45660dd2bc96",
                {
                    center: [4.74051112100877, -74.0999994060547],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fdf62f53ca1726f560b0292395a43111 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fdf62f53ca1726f560b0292395a43111.addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            var poly_line_2b9a83d3124de142fc0c128656f6ae85 = L.polyline(
                [[4.7327455, -74.1004593], [4.7328036, -74.1004504], [4.7335763, -74.1003334], [4.7355913, -74.1000298]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_2b9a83d3124de142fc0c128656f6ae85.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b1408ea1c4f429b4e065d78a28b0241d = L.polyline(
                [[4.7355913, -74.1000298], [4.735747699999999, -74.1000049], [4.7358435000000005, -74.0999896], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_b1408ea1c4f429b4e065d78a28b0241d.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ce0528feed05f80e25ae48866c918139 = L.polyline(
                [[4.747262900000001, -74.0968971], [4.7470958, -74.0966668], [4.747044399999999, -74.096596], [4.7469943, -74.0965314], [4.7468131, -74.09629830000002], [4.746759599999999, -74.0962291], [4.7464588, -74.0963848], [4.746342699999999, -74.096445], [4.746161899999999, -74.0965436], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_ce0528feed05f80e25ae48866c918139.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aca229ad55d9929e866ce45b299c8adb = L.polyline(
                [[4.7352153, -74.0975133], [4.7351847000000005, -74.0973906], [4.7351697999999995, -74.0973293], [4.7351548, -74.097268], [4.7351242, -74.0971494], [4.7351089, -74.0970885], [4.735093999999999, -74.0970363], [4.734976200000001, -74.0966573], [4.734873300000001, -74.0963408], [4.734938299999999, -74.0963151], [4.7352624, -74.0961889], [4.7355106000000005, -74.0960921], [4.7354306, -74.0958638], [4.735687699999999, -74.09577], [4.7359362, -74.0956784]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_aca229ad55d9929e866ce45b299c8adb.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1cf4152687b704c9fa9576616f56e7f7 = L.polyline(
                [[4.738067699999999, -74.0954466], [4.737980599999999, -74.0952121], [4.737698399999998, -74.0953073], [4.737430300000001, -74.0953988], [4.737522499999999, -74.0956526], [4.737267199999999, -74.095744], [4.7370048, -74.0958379], [4.7367534, -74.0959279], [4.736116799999999, -74.0961557], [4.7359362, -74.0956784]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_1cf4152687b704c9fa9576616f56e7f7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_185801ee5866fe9b230991b8f5e5828a = L.polyline(
                [[4.745899199999998, -74.0982769], [4.745870900000001, -74.0979783], [4.745846, -74.0977152], [4.7458154, -74.097392], [4.745802799999999, -74.0972589], [4.7457797, -74.0970152], [4.7457661999999985, -74.0968685], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_185801ee5866fe9b230991b8f5e5828a.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d478386b6caeef3f9aa4313a5734493 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7453406000000005, -74.1081224], [4.745281999999999, -74.1079776], [4.745223, -74.1078319], [4.7451603, -74.107677], [4.745129399999999, -74.107597], [4.745062600000001, -74.1074239], [4.744968899999999, -74.1071809], [4.744780300000001, -74.1066924], [4.7447244, -74.1065474], [4.7446768, -74.1064383], [4.7443424, -74.1056724], [4.744297999999999, -74.1055713], [4.7441499, -74.1052321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_1d478386b6caeef3f9aa4313a5734493.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_938390f0576bf4caf50e78e71cad7f5b = L.polyline(
                [[4.752496157149097, -74.1012893029298], [4.752493399999999, -74.1012911], [4.7521912, -74.1014942], [4.751933600000001, -74.1016673], [4.7516847, -74.1018352], [4.7518321, -74.10212160000002], [4.751941799999999, -74.1023347], [4.7520608, -74.1025657], [4.752177399999999, -74.1027922], [4.752295200000001, -74.1030211], [4.7524112, -74.1032465], [4.752487399999999, -74.1034001], [4.7525257, -74.103469], [4.752260399999998, -74.1036311], [4.752218899999998, -74.1036561], [4.752170499999999, -74.1036924], [4.7520705, -74.1037676], [4.751978399999999, -74.10387570000002], [4.751908800000001, -74.1039807], [4.751843100000001, -74.1040818], [4.7517733, -74.1041673], [4.7517112, -74.1042253], [4.7516488, -74.1042601], [4.751582199999999, -74.1042759], [4.7515288999999985, -74.1042769], [4.751455000000001, -74.1042712], [4.751424399999999, -74.1042689], [4.751372899999999, -74.1042745], [4.7513046, -74.1043036], [4.751069199999999, -74.1044487], [4.750917999999999, -74.1045533], [4.7503736, -74.104895], [4.750296099999999, -74.1049436], [4.7495044, -74.1054265], [4.749342599999999, -74.1055231], [4.7493094, -74.1055455], [4.7492766, -74.1055664], [4.7490742, -74.1057065], [4.748819, -74.10587890000001], [4.7486844, -74.1059717], [4.748319799999999, -74.1062145], [4.7479800999999995, -74.1064274], [4.747940799999999, -74.106452], [4.7468103, -74.1071593], [4.7465061, -74.1073442], [4.746443, -74.1073826], [4.746265400000001, -74.1074921], [4.746031599999999, -74.1076413], [4.7459265, -74.1077149], [4.7457968, -74.1078062], [4.745680899999999, -74.1079136], [4.745545399999999, -74.1080604], [4.745421399999999, -74.1082195], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_938390f0576bf4caf50e78e71cad7f5b.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_61b4e124c19ec70def82c3e7f1eb3da7 = L.polyline(
                [[4.7363904, -74.1011349], [4.736449300000001, -74.1012754], [4.7365073, -74.10141390000001], [4.736532000000001, -74.1014724], [4.736563899999999, -74.1015495], [4.7366397, -74.1017313], [4.7367418, -74.1019761], [4.7367687, -74.1020406], [4.736783, -74.10207], [4.7368027999999995, -74.1021011], [4.7368263, -74.1021312], [4.7368931000000005, -74.102193], [4.736926899999999, -74.1022268], [4.736951399999999, -74.1022603], [4.736971299999999, -74.1022949], [4.737026999999999, -74.1024214], [4.7371406, -74.1026921], [4.737165499999999, -74.1027513], [4.7372943, -74.1030582], [4.7374691, -74.1034748], [4.7375343999999995, -74.1036303], [4.7375698, -74.1037187], [4.73758, -74.1037424], [4.737589399999999, -74.1037703], [4.737717, -74.1040864], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_61b4e124c19ec70def82c3e7f1eb3da7.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dcd78657c602449a18616bf12f5f8b1f = L.polyline(
                [[4.7363904, -74.1011349], [4.736320900000001, -74.1009575], [4.7361858, -74.1006124], [4.7360726, -74.1003461], [4.735957199999999, -74.1000763], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_dcd78657c602449a18616bf12f5f8b1f.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_255e1427fc499efe48ffae810b3318bc = L.polyline(
                [[4.741685099999999, -74.098503], [4.741777699999999, -74.09846830000001], [4.7420395, -74.0983646], [4.7437383, -74.0976796], [4.744044499999999, -74.09755450000002], [4.7444147, -74.097397], [4.744697100000001, -74.0972797], [4.7449566, -74.0971642], [4.7450787, -74.0971063], [4.7451903, -74.0970519], [4.745387, -74.0969552], [4.7457223, -74.09678], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_255e1427fc499efe48ffae810b3318bc.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b7fe129d00d529308e265f4789f1b620 = L.polyline(
                [[4.7441499, -74.1052321], [4.74408, -74.1052194], [4.743965899999999, -74.1051986], [4.743653799999998, -74.1051529], [4.743261799999999, -74.1050839], [4.7428787, -74.1050208], [4.7425148, -74.1049608], [4.7421029, -74.1048929], [4.7416701, -74.1048216], [4.741303199999999, -74.1047611], [4.7409972, -74.1047107], [4.7406661, -74.1046561], [4.7402946, -74.1045908], [4.7398866, -74.1045192], [4.7397371999999995, -74.104493], [4.7394532, -74.10444310000001], [4.739082499999999, -74.104378], [4.7387389, -74.1043176], [4.738385899999999, -74.1042574], [4.738106199999999, -74.1042096], [4.7378835, -74.1041716], [4.7377891, -74.1041555], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_b7fe129d00d529308e265f4789f1b620.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a4d937ec0e61322d30166619c5be3e4 = L.polyline(
                [[4.7352153, -74.0975133], [4.7352525, -74.0976641], [4.735271399999999, -74.0977521], [4.735285099999999, -74.0978143], [4.735309599999999, -74.0979546], [4.7354447, -74.0987301], [4.735459799999999, -74.0988203], [4.735477999999999, -74.0989049], [4.7355031, -74.0989863], [4.7355241999999995, -74.0990414], [4.735803899999999, -74.0997106], [4.7358203, -74.0997498], [4.735862, -74.09984830000002], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_1a4d937ec0e61322d30166619c5be3e4.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79b7511e23b6853725461606f50582a6 = L.polyline(
                [[4.737741399999999, -74.1041474], [4.7382436, -74.105402], [4.738281799999999, -74.1054975], [4.738301300000001, -74.1055505], [4.738310500000001, -74.1055907], [4.7383093999999994, -74.1056101], [4.738305200000001, -74.1056278], [4.7382948, -74.10565], [4.738281299999999, -74.1056657], [4.7382408, -74.1056946], [4.7381609, -74.1057445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_79b7511e23b6853725461606f50582a6.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3027f9ef8af915030c57d06ca670b1d7 = L.polyline(
                [[4.740280899999999, -74.0946449], [4.740219899999999, -74.0946663], [4.739701599999998, -74.0948482], [4.7395993, -74.0945605], [4.739492199999998, -74.0946225], [4.7393616, -74.094698], [4.739299999999999, -74.0947337], [4.739121099999999, -74.0948372], [4.739061499999999, -74.0948717], [4.738882799999999, -74.09497500000002], [4.738821000000001, -74.0950108], [4.7385823, -74.0951489], [4.7383543999999995, -74.0952807], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_3027f9ef8af915030c57d06ca670b1d7.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a00c5d024d056ba49c7762a9dbf83671 = L.polyline(
                [[4.740280899999999, -74.0946449], [4.740370400000001, -74.0948911], [4.740402799999999, -74.09498], [4.7404625, -74.0951443], [4.7405097, -74.0952741], [4.740523499999999, -74.0953121], [4.7405804, -74.0954685], [4.740605199999997, -74.0955367], [4.740695400000001, -74.0957849], [4.7408606, -74.0962392], [4.740894299999999, -74.0963322], [4.7409142, -74.09638670000001], [4.740925000000001, -74.0964164], [4.7410268, -74.0966963], [4.7411963, -74.0971625], [4.7413073, -74.0974676], [4.7415566, -74.0981533], [4.741562200000001, -74.0981686], [4.741604399999999, -74.0982842], [4.741633199999999, -74.0983632], [4.741685099999999, -74.098503]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_a00c5d024d056ba49c7762a9dbf83671.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4307482363108b3d1a39467cc98d8ac1 = L.circleMarker(
                [4.7355913, -74.1000298],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_bb4bebaec1cedede4adce7d0e7948082 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42a251e6b70c07005be3f8dac1d35a26 = $(`<div id="html_42a251e6b70c07005be3f8dac1d35a26" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.41<br>Tap: none</div>`)[0];
                popup_bb4bebaec1cedede4adce7d0e7948082.setContent(html_42a251e6b70c07005be3f8dac1d35a26);
            
        

        circle_marker_4307482363108b3d1a39467cc98d8ac1.bindPopup(popup_bb4bebaec1cedede4adce7d0e7948082)
        ;

        
    
    
            var circle_marker_906dd3757d03a3adf9f0931830af08e5 = L.circleMarker(
                [4.747262900000001, -74.0968971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_de1a57f9325934893c974fe2e51296e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2632a5332808b9fb22adaab85d1775a8 = $(`<div id="html_2632a5332808b9fb22adaab85d1775a8" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -25.32<br>Tap: none</div>`)[0];
                popup_de1a57f9325934893c974fe2e51296e0.setContent(html_2632a5332808b9fb22adaab85d1775a8);
            
        

        circle_marker_906dd3757d03a3adf9f0931830af08e5.bindPopup(popup_de1a57f9325934893c974fe2e51296e0)
        ;

        
    
    
            var regular_polygon_marker_9f5d634ef106fac1acec1ce2f8ba53cf = new L.RegularPolygonMarker(
                [4.7359362, -74.0956784],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_b81f833629bf409d633477a7286f17ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6349f075a32245e709e3231afeac59a = $(`<div id="html_f6349f075a32245e709e3231afeac59a" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.37<br>chain: 7<br>Tap: 90/10_4</div>`)[0];
                popup_b81f833629bf409d633477a7286f17ef.setContent(html_f6349f075a32245e709e3231afeac59a);
            
        

        regular_polygon_marker_9f5d634ef106fac1acec1ce2f8ba53cf.bindPopup(popup_b81f833629bf409d633477a7286f17ef)
        ;

        
    
    
            var circle_marker_e8de2aeb97d042bcf0a181e883af77fd = L.circleMarker(
                [4.745899199999998, -74.0982769],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_2d191f972c81736e71e30c953f42da1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_916dc5473d4691a937553bbd8047b8ee = $(`<div id="html_916dc5473d4691a937553bbd8047b8ee" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -25.30<br>Tap: none</div>`)[0];
                popup_2d191f972c81736e71e30c953f42da1e.setContent(html_916dc5473d4691a937553bbd8047b8ee);
            
        

        circle_marker_e8de2aeb97d042bcf0a181e883af77fd.bindPopup(popup_2d191f972c81736e71e30c953f42da1e)
        ;

        
    
    
            var regular_polygon_marker_4806761d95b1374d070ea6fd52dea5cb = new L.RegularPolygonMarker(
                [4.7453940999999995, -74.1082545],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_da50da8b1b4716200fa617e39132908c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_102fb1e6b1dacd52c47b4214b2961837 = $(`<div id="html_102fb1e6b1dacd52c47b4214b2961837" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -20.88<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_da50da8b1b4716200fa617e39132908c.setContent(html_102fb1e6b1dacd52c47b4214b2961837);
            
        

        regular_polygon_marker_4806761d95b1374d070ea6fd52dea5cb.bindPopup(popup_da50da8b1b4716200fa617e39132908c)
        ;

        
    
    
            var regular_polygon_marker_2554cf1fa153050238184c15215acaed = new L.RegularPolygonMarker(
                [4.7363904, -74.1011349],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_439e59d2a51b6dab17bc0ca3f51c0a9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07d4c13ae5148a912b70df981162ac99 = $(`<div id="html_07d4c13ae5148a912b70df981162ac99" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.24<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_439e59d2a51b6dab17bc0ca3f51c0a9b.setContent(html_07d4c13ae5148a912b70df981162ac99);
            
        

        regular_polygon_marker_2554cf1fa153050238184c15215acaed.bindPopup(popup_439e59d2a51b6dab17bc0ca3f51c0a9b)
        ;

        
    
    
            var circle_marker_c32c0ab63375ae36c699ad766f20f574 = L.circleMarker(
                [4.7327455, -74.1004593],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_a6be1efa828245caa7734c757133f494 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4965485554f6f694d82c4776a7a53eea = $(`<div id="html_4965485554f6f694d82c4776a7a53eea" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -15.51<br>Tap: none</div>`)[0];
                popup_a6be1efa828245caa7734c757133f494.setContent(html_4965485554f6f694d82c4776a7a53eea);
            
        

        circle_marker_c32c0ab63375ae36c699ad766f20f574.bindPopup(popup_a6be1efa828245caa7734c757133f494)
        ;

        
    
    
            var regular_polygon_marker_43cda5999a101489e665c06c2b9d6a84 = new L.RegularPolygonMarker(
                [4.745756299999999, -74.0967613],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_a256321977db215c0fa8ba49a65d320a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ef4324bcf64be917a07fc97871bf092 = $(`<div id="html_1ef4324bcf64be917a07fc97871bf092" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -25.25<br>chain: 7<br>Tap: 90/10_4</div>`)[0];
                popup_a256321977db215c0fa8ba49a65d320a.setContent(html_1ef4324bcf64be917a07fc97871bf092);
            
        

        regular_polygon_marker_43cda5999a101489e665c06c2b9d6a84.bindPopup(popup_a256321977db215c0fa8ba49a65d320a)
        ;

        
    
    
            var regular_polygon_marker_1662a6b19637a5731e1fcfb9e2026765 = new L.RegularPolygonMarker(
                [4.7441499, -74.1052321],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_0614ba73ecda3efd2b9c7f12b24aaada = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78abfddb55852a8937a0bc2c941d8dac = $(`<div id="html_78abfddb55852a8937a0bc2c941d8dac" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -8.97<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_0614ba73ecda3efd2b9c7f12b24aaada.setContent(html_78abfddb55852a8937a0bc2c941d8dac);
            
        

        regular_polygon_marker_1662a6b19637a5731e1fcfb9e2026765.bindPopup(popup_0614ba73ecda3efd2b9c7f12b24aaada)
        ;

        
    
    
            var regular_polygon_marker_17c4d5bef60294721e3e75379cdcaef6 = new L.RegularPolygonMarker(
                [4.7352153, -74.0975133],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_0fdf598388ad40bcbd9ae23485f5220f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba70fd6cdeff4c9368302cdde7cf437c = $(`<div id="html_ba70fd6cdeff4c9368302cdde7cf437c" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.09<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_0fdf598388ad40bcbd9ae23485f5220f.setContent(html_ba70fd6cdeff4c9368302cdde7cf437c);
            
        

        regular_polygon_marker_17c4d5bef60294721e3e75379cdcaef6.bindPopup(popup_0fdf598388ad40bcbd9ae23485f5220f)
        ;

        
    
    
            var regular_polygon_marker_68a0f7e54fffbe3465aae2ff6a4f5389 = new L.RegularPolygonMarker(
                [4.737741399999999, -74.1041474],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_7c5fe62a6d43f42d6ae75258273e775d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab8cdbdd28f3bc2da619afd584a6d1eb = $(`<div id="html_ab8cdbdd28f3bc2da619afd584a6d1eb" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -13.75<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_7c5fe62a6d43f42d6ae75258273e775d.setContent(html_ab8cdbdd28f3bc2da619afd584a6d1eb);
            
        

        regular_polygon_marker_68a0f7e54fffbe3465aae2ff6a4f5389.bindPopup(popup_7c5fe62a6d43f42d6ae75258273e775d)
        ;

        
    
    
            var regular_polygon_marker_5a4b0ed38747d0a21ab691cdc40d58c5 = new L.RegularPolygonMarker(
                [4.738067699999999, -74.0954466],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_002c9fb9de3594c94ec5c6e93fa2eafe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22310e44bb5f44886eb03716a1cd9ec1 = $(`<div id="html_22310e44bb5f44886eb03716a1cd9ec1" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -13.88<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_002c9fb9de3594c94ec5c6e93fa2eafe.setContent(html_22310e44bb5f44886eb03716a1cd9ec1);
            
        

        regular_polygon_marker_5a4b0ed38747d0a21ab691cdc40d58c5.bindPopup(popup_002c9fb9de3594c94ec5c6e93fa2eafe)
        ;

        
    
    
            var regular_polygon_marker_a457ac79eba240fa025dc02d6e6c2f98 = new L.RegularPolygonMarker(
                [4.741685099999999, -74.098503],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_367adab9b684efa47af14d746bf16e66 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57e3036924d0914c0a666d993df7df73 = $(`<div id="html_57e3036924d0914c0a666d993df7df73" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -20.90<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_367adab9b684efa47af14d746bf16e66.setContent(html_57e3036924d0914c0a666d993df7df73);
            
        

        regular_polygon_marker_a457ac79eba240fa025dc02d6e6c2f98.bindPopup(popup_367adab9b684efa47af14d746bf16e66)
        ;

        
    
    
            var circle_marker_3ad624637b2252f3225f40f3c1e48c56 = L.circleMarker(
                [4.7381609, -74.1057445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_14627c66a013ae54d67809a7997cc602 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd40778afebeea04921f8b81a33fc369 = $(`<div id="html_dd40778afebeea04921f8b81a33fc369" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -13.81<br>Tap: none</div>`)[0];
                popup_14627c66a013ae54d67809a7997cc602.setContent(html_dd40778afebeea04921f8b81a33fc369);
            
        

        circle_marker_3ad624637b2252f3225f40f3c1e48c56.bindPopup(popup_14627c66a013ae54d67809a7997cc602)
        ;

        
    
    
            var regular_polygon_marker_0c7f947d40d9c02817f3f336a36dee9d = new L.RegularPolygonMarker(
                [4.735915799999999, -74.0999766],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_6071aebdaf77cc306f95ad058401ea0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_552fc427a4419bd3a970dcacb6f068f3 = $(`<div id="html_552fc427a4419bd3a970dcacb6f068f3" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_6071aebdaf77cc306f95ad058401ea0a.setContent(html_552fc427a4419bd3a970dcacb6f068f3);
            
        

        regular_polygon_marker_0c7f947d40d9c02817f3f336a36dee9d.bindPopup(popup_6071aebdaf77cc306f95ad058401ea0a)
        ;

        
    
    
            var regular_polygon_marker_2648b4ff2d90c32203147224ca25b6f5 = new L.RegularPolygonMarker(
                [4.740280899999999, -74.0946449],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_286bc8085719ae09824023364b51171f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68fd9f5d575f938c3fb98316a37129e9 = $(`<div id="html_68fd9f5d575f938c3fb98316a37129e9" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -8.97<br>chain: 7<br>Tap: 30/70_4</div>`)[0];
                popup_286bc8085719ae09824023364b51171f.setContent(html_68fd9f5d575f938c3fb98316a37129e9);
            
        

        regular_polygon_marker_2648b4ff2d90c32203147224ca25b6f5.bindPopup(popup_286bc8085719ae09824023364b51171f)
        ;

        
    
    
            var circle_marker_362783923c6b515be3170e0350cc139c = L.circleMarker(
                [4.752496157149097, -74.1012893029298],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
        var popup_9348784be719b07a0360065cf17f1f09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70272c733e415f81657b337bdb622d41 = $(`<div id="html_70272c733e415f81657b337bdb622d41" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -21.26<br>Tap: none</div>`)[0];
                popup_9348784be719b07a0360065cf17f1f09.setContent(html_70272c733e415f81657b337bdb622d41);
            
        

        circle_marker_362783923c6b515be3170e0350cc139c.bindPopup(popup_9348784be719b07a0360065cf17f1f09)
        ;

        
    
    
            var poly_line_300f12aafdbaa77a8a3078b7d5940c20 = L.polyline(
                [[4.735915799999999, -74.0999766], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_300f12aafdbaa77a8a3078b7d5940c20.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ea73dccb3a304d3dfaae7595cd22bc1 = L.polyline(
                [[4.7355913, -74.1000298], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_1ea73dccb3a304d3dfaae7595cd22bc1.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95a36bba4d84c0cb7ef6917dc760c6d4 = L.polyline(
                [[4.7363904, -74.1011349], [4.7363904, -74.1011349]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_95a36bba4d84c0cb7ef6917dc760c6d4.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8760dedb05469346aa6837f6df7d88ad = L.polyline(
                [[4.741685099999999, -74.098503], [4.741685099999999, -74.098503]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_8760dedb05469346aa6837f6df7d88ad.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9ae9e2bf82099f96706736e4b1b6afd = L.polyline(
                [[4.7352153, -74.0975133], [4.7352153, -74.0975133]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_e9ae9e2bf82099f96706736e4b1b6afd.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f2fe0972e0ffbe2d334f32c01071554 = L.polyline(
                [[4.737741399999999, -74.1041474], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_0f2fe0972e0ffbe2d334f32c01071554.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78bd54cd877e6b2d58edbc5ef598e998 = L.polyline(
                [[4.745756299999999, -74.0967613], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_78bd54cd877e6b2d58edbc5ef598e998.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72618537f7ca74f60abcbbb22afb6136 = L.polyline(
                [[4.738067699999999, -74.0954466], [4.738067699999999, -74.0954466]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_72618537f7ca74f60abcbbb22afb6136.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d8d96001ebc4026c90e47446985b950 = L.polyline(
                [[4.7327455, -74.1004593], [4.735915799999999, -74.0999766]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_0d8d96001ebc4026c90e47446985b950.bindTooltip(
                `<div>
                     r[9,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b9bbad2dcdb2eaaffbe7854114d75b54 = L.polyline(
                [[4.7359362, -74.0956784], [4.7359362, -74.0956784]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_b9bbad2dcdb2eaaffbe7854114d75b54.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4b435da90c9eb58eeb1991dbe0a31d64 = L.polyline(
                [[4.745899199999998, -74.0982769], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_4b435da90c9eb58eeb1991dbe0a31d64.bindTooltip(
                `<div>
                     r[11,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85bb0d28a0223dd1ac82163b72067b30 = L.polyline(
                [[4.740280899999999, -74.0946449], [4.740280899999999, -74.0946449]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_85bb0d28a0223dd1ac82163b72067b30.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9328a8bfdfaea00e58297cf66e119f3e = L.polyline(
                [[4.7381609, -74.1057445], [4.737741399999999, -74.1041474]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_9328a8bfdfaea00e58297cf66e119f3e.bindTooltip(
                `<div>
                     r[13,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_350ba7b22c1d45c0d1aeaf967045fcc3 = L.polyline(
                [[4.7441499, -74.1052321], [4.7441499, -74.1052321]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_350ba7b22c1d45c0d1aeaf967045fcc3.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b7c70748089c98636244af394f640482 = L.polyline(
                [[4.747262900000001, -74.0968971], [4.745756299999999, -74.0967613]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_b7c70748089c98636244af394f640482.bindTooltip(
                `<div>
                     r[15,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a04e9e340e29a40d813636463be248f = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_1a04e9e340e29a40d813636463be248f.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7405f27015bab049e0b03b56d0baaaf6 = L.polyline(
                [[4.752496157149097, -74.1012893029298], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_643cc86834a1a86ee7db45660dd2bc96);
        
    
            poly_line_7405f27015bab049e0b03b56d0baaaf6.bindTooltip(
                `<div>
                     r[17,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>