<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c78c20e669612c2dc8cc8c55326ef47b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c78c20e669612c2dc8cc8c55326ef47b" ></div>
        
</body>
<script>
    
    
            var map_c78c20e669612c2dc8cc8c55326ef47b = L.map(
                "map_c78c20e669612c2dc8cc8c55326ef47b",
                {
                    center: [4.517286354786514, -74.09268049566829],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8c48e36caf0275af4c6e331ef840c54d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8c48e36caf0275af4c6e331ef840c54d.addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            var poly_line_421b6158c50b7f1d9d748c5663513d1e = L.polyline(
                [[4.5141086, -74.0909904], [4.5138404, -74.0909784], [4.5135851, -74.0909734], [4.5132545, -74.0909827], [4.513193499999999, -74.0909845], [4.512453, -74.0909667], [4.5123308, -74.0916746], [4.512325699999999, -74.0917116], [4.511828699999998, -74.0916474], [4.511737700000001, -74.0921451]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_421b6158c50b7f1d9d748c5663513d1e.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d0c17c0a95470031cecde6e63ff2ad75 = L.polyline(
                [[4.5141086, -74.0909904], [4.514323399999999, -74.0910114], [4.514514, -74.0910396], [4.514738300000001, -74.0910845], [4.5148206, -74.0911013], [4.514914799999999, -74.0911142], [4.5150191, -74.0911246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_d0c17c0a95470031cecde6e63ff2ad75.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 4.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b17e6ca4ae451f69bb1be49e4b2431ab = L.polyline(
                [[4.5141086, -74.0909904], [4.514211499999999, -74.090229], [4.5142964999999995, -74.0896814], [4.5142949, -74.0896231], [4.514280099999999, -74.089575], [4.514253700000001, -74.0895203], [4.513910699999999, -74.0895367], [4.513584599999999, -74.0895487], [4.513187599999999, -74.0895537], [4.513186700000001, -74.0886248], [4.5130911000000005, -74.0886609], [4.512986700000001, -74.088685], [4.5129336, -74.0886835], [4.5128646, -74.088675], [4.5127818, -74.0886461], [4.512700700000001, -74.0885994], [4.512475599999998, -74.0884494], [4.512395199999999, -74.0884056], [4.5123349, -74.0883826], [4.512246299999999, -74.0883678], [4.5121779, -74.0883657], [4.5121112, -74.088369], [4.512047900000001, -74.08837170000001], [4.511967000000001, -74.0883851], [4.5119512, -74.0883887], [4.511868, -74.0884074], [4.5117382, -74.0884366], [4.511622699999999, -74.0884512], [4.511481100000001, -74.0884503], [4.5114403, -74.0884439], [4.511346099999999, -74.0884292], [4.511241, -74.0884011], [4.5111244, -74.088361], [4.5110111, -74.0883115], [4.510702099999999, -74.0881364], [4.510599000000002, -74.0880941], [4.5105145, -74.0880763], [4.5104317, -74.0880674], [4.5103542, -74.0880653], [4.510272699999999, -74.0880754], [4.5101987, -74.0880926], [4.5101247, -74.0881204], [4.509970400000001, -74.0881866], [4.509867799999999, -74.0882269], [4.5098385, -74.0882344], [4.5097905, -74.0882468], [4.5097227, -74.0882595], [4.509355, -74.0883324], [4.5092687, -74.0883507], [4.509206, -74.08837170000001], [4.509140599999999, -74.0883986], [4.508930699999999, -74.0885082], [4.5088931, -74.0885278], [4.5087988, -74.0885705], [4.508699400000001, -74.0885999], [4.5086255, -74.0886182], [4.5085173, -74.08863210000001], [4.5084137, -74.0886391], [4.5081391, -74.0886455], [4.5079586, -74.0886497], [4.507866, -74.0886584], [4.5077861, -74.088671], [4.507700899999999, -74.0886966], [4.5075123, -74.0887732], [4.507453499999999, -74.0887971], [4.507354499999999, -74.0888137], [4.5072661, -74.0888098], [4.5071881901658335, -74.08879548610935]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_b17e6ca4ae451f69bb1be49e4b2431ab.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c05af9f44bf9e458b352e120e94b1012 = L.polyline(
                [[4.519863999999999, -74.093661], [4.5198909999999985, -74.09345840000002], [4.5199894, -74.093141], [4.520049000000001, -74.0929977], [4.520050300000001, -74.0929831], [4.520047700000001, -74.0929682], [4.520011799999999, -74.0927932], [4.5198732, -74.0920765], [4.519691999999998, -74.0911]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_c05af9f44bf9e458b352e120e94b1012.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_961f65a6bd38a5e00dd0ef74086cb1e2 = L.polyline(
                [[4.5150191, -74.0911246], [4.515110499999999, -74.0905088], [4.515464, -74.0904784], [4.515931999999999, -74.0904364], [4.517001400000001, -74.0903556], [4.5173878, -74.0903552], [4.5173898, -74.0902878], [4.517393299999999, -74.0902523], [4.5174023, -74.0902115], [4.517413999999999, -74.0901827], [4.5176085, -74.0904143], [4.5176658, -74.0904813], [4.5177267, -74.0905342], [4.5177458999999995, -74.0905474], [4.5177933999999995, -74.09058], [4.5178637, -74.0906152], [4.517931099999999, -74.0906402], [4.518012699999999, -74.0906652], [4.518663399999999, -74.0908815], [4.5188156, -74.0909321], [4.518903, -74.0909578], [4.518976199999999, -74.0909774], [4.5190907, -74.0910018], [4.5192378, -74.0910306], [4.519346399999999, -74.0910472], [4.519691999999998, -74.0911]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_961f65a6bd38a5e00dd0ef74086cb1e2.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5f49885e1506e049e87328bebf7a15a = L.polyline(
                [[4.519691999999998, -74.0911], [4.519780699999999, -74.0911011], [4.5198572, -74.0910982], [4.5198401, -74.0910049], [4.5199818, -74.0909413], [4.520038699999998, -74.0908843], [4.520085600000001, -74.0908134], [4.5201074000000006, -74.0907508], [4.5202105, -74.09036250000001], [4.520250900000001, -74.090232], [4.5200164, -74.0899676], [4.5198355999999995, -74.0897636], [4.5197545, -74.0898314], [4.5196135, -74.0891246], [4.5202071, -74.0886346], [4.520511999999999, -74.0891981], [4.5208322, -74.08979630000002], [4.5209028, -74.0897078], [4.521004300000001, -74.089556], [4.521109999999999, -74.0893539], [4.521158000000001, -74.0894195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_e5f49885e1506e049e87328bebf7a15a.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2fd6724be77c4b9dc49475c0d47d09f0 = L.polyline(
                [[4.5166138999999985, -74.1059286], [4.51661, -74.1056561], [4.516605000000001, -74.1053149], [4.5164496, -74.1052874], [4.516388400000001, -74.1052857], [4.516327199999998, -74.1052945], [4.5161697, -74.1053217], [4.5160991, -74.1053339], [4.5160381, -74.10535170000001], [4.5159791, -74.10538], [4.515920099999999, -74.10542000000001], [4.515865099999999, -74.105463], [4.5158131, -74.105511], [4.515764099999999, -74.105562], [4.5157191, -74.105616], [4.5153861, -74.106032], [4.5153411, -74.106068], [4.5152941, -74.106099], [4.5152431, -74.106126], [4.515191100000001, -74.106148], [4.515136099999999, -74.106164], [4.5150801, -74.106175], [4.5150231, -74.106181], [4.5149761, -74.106191], [4.514930099999997, -74.106208], [4.514887100000001, -74.10623], [4.514847099999999, -74.106258], [4.514816399999998, -74.1062963], [4.5147756, -74.1063652], [4.514742099999999, -74.1064127], [4.514690100000001, -74.10647570000002], [4.5146318, -74.106537], [4.514573100000001, -74.1065917], [4.514483099999999, -74.1066787], [4.514398099999998, -74.1067687], [4.5143181000000006, -74.1068637], [4.5142728, -74.106941], [4.5142331, -74.1070217], [4.514183099999999, -74.1070967], [4.514154600000001, -74.1071355], [4.5141301, -74.1071687], [4.5140721, -74.1072367], [4.5140441, -74.1072637], [4.514012100000001, -74.1072867], [4.513977099999999, -74.1073047], [4.5139436, -74.1073185], [4.5139099, -74.107329], [4.513851799999999, -74.1073504], [4.5135871, -74.1073485], [4.5135573, -74.1068189], [4.5132521, -74.1068263], [4.51295, -74.1068463], [4.5126922, -74.1068485], [4.51242, -74.1068486], [4.512132, -74.106828], [4.512011099999999, -74.1068117], [4.5119373, -74.1068018], [4.511905, -74.1067959], [4.511876999999999, -74.106789], [4.511421199999999, -74.1067719], [4.5113521, -74.1071814], [4.5109147, -74.1071095], [4.510466199999999, -74.1070357], [4.5100116, -74.1069608], [4.509564, -74.10688720000002], [4.5090866, -74.1068086], [4.5091429, -74.106582], [4.509199200000001, -74.1063136], [4.509202499999999, -74.1062552], [4.5091883, -74.1059816], [4.5091729, -74.1058209], [4.5091782999999985, -74.1057366], [4.5091902, -74.1056738], [4.5092101, -74.1056004], [4.5092354, -74.105543], [4.509254899999999, -74.1055128], [4.5095801, -74.1049892], [4.5096414, -74.1048835], [4.510045299999999, -74.1041837], [4.510081899999999, -74.1040869], [4.5100941, -74.1040134], [4.5100982, -74.1039481], [4.5100863, -74.1038458], [4.5100682999999995, -74.103772], [4.5100213, -74.1036751], [4.5099675999999995, -74.1036114], [4.509913900000001, -74.1035558], [4.5098672, -74.1035123], [4.5098297, -74.1034702], [4.5098043, -74.10342400000002], [4.509758420263961, -74.10320279971508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_2fd6724be77c4b9dc49475c0d47d09f0.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_03841c5401e03c02e3d433a3e2f09976 = L.polyline(
                [[4.5247857, -74.0912138], [4.5234416, -74.0896377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_03841c5401e03c02e3d433a3e2f09976.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb3c7500d84a438952db6af48c3ed88a = L.polyline(
                [[4.519863999999999, -74.093661], [4.519284100000001, -74.0938322], [4.519138099999999, -74.0938716], [4.518904899999999, -74.0939258], [4.5179005, -74.0939438], [4.517529999999999, -74.094107], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_bb3c7500d84a438952db6af48c3ed88a.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b12649e03db36c529ec624604fb37ad7 = L.polyline(
                [[4.5150191, -74.0911246], [4.5154306, -74.0911423], [4.5156884, -74.0911562], [4.5159266, -74.0911741], [4.515973, -74.0914671], [4.516008799999998, -74.091594], [4.5161076, -74.0918807], [4.5161531, -74.0920216], [4.5163123, -74.0921659], [4.516430200000001, -74.0922333], [4.5166199, -74.0923414], [4.5168122, -74.0924343], [4.516860699999998, -74.092497], [4.516886699999999, -74.0925839], [4.5173162, -74.0926022], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_b12649e03db36c529ec624604fb37ad7.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2847fc699fd28cb9d30252fb03e1e8e = L.polyline(
                [[4.5234416, -74.0896377], [4.523921099999999, -74.0892421], [4.5233803, -74.0883757], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_c2847fc699fd28cb9d30252fb03e1e8e.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_268895a2e6cd366c627342dad7324722 = L.polyline(
                [[4.509758420263961, -74.10320279971508], [4.5097461, -74.1031434], [4.509697100000001, -74.1029071], [4.5096447, -74.1026545], [4.5095844, -74.1023636], [4.5095312, -74.1021073], [4.509474399999999, -74.1018334], [4.509416899999999, -74.1015563], [4.5093999, -74.1014682], [4.509364699999999, -74.1012854], [4.5093343, -74.1011274], [4.5093133000000005, -74.1010184], [4.5092816, -74.1008536], [4.509261399999999, -74.1007487], [4.509233299999999, -74.1006028], [4.5092141, -74.100503], [4.5091835, -74.1003444], [4.5091641, -74.1002434], [4.509105799999999, -74.0999408], [4.5090941, -74.0998677], [4.5090522, -74.0996066], [4.5089939999999995, -74.0993313], [4.508931300000001, -74.0990415], [4.508874800000001, -74.0987783], [4.508816300000001, -74.0985012], [4.5087566, -74.0982531], [4.5087533, -74.0982156], [4.508766499999999, -74.0981424], [4.508797799999999, -74.0980835], [4.509020100000001, -74.097846], [4.5090741, -74.097765], [4.509128999999999, -74.0976411], [4.509136, -74.0975955], [4.5091474, -74.0975217], [4.509146699999999, -74.0973689], [4.5091451, -74.0969906], [4.5091439, -74.0967327], [4.5091427, -74.0964641], [4.5091459999999985, -74.0962656], [4.5091529999999995, -74.096233], [4.5091661, -74.0961885], [4.5092356, -74.0961921], [4.5093744, -74.0962034], [4.509416, -74.0961944], [4.5094474, -74.0961758], [4.509473, -74.0961278], [4.5094875, -74.0960732], [4.509518, -74.0959086], [4.5095447, -74.0958152], [4.5097596, -74.0951953], [4.5097952, -74.0951226], [4.509838799999999, -74.0950621], [4.5100382, -74.094863], [4.510081499999999, -74.0948102], [4.5101, -74.0947571], [4.5101023, -74.094704], [4.510059699999999, -74.0945553], [4.509984299999999, -74.0944113], [4.5098948, -74.0942889], [4.5098034, -74.0941806], [4.5097314, -74.0941246], [4.509734, -74.093816], [4.509752099999998, -74.0936762], [4.5097319, -74.093494], [4.5097399, -74.0934239], [4.509751399999999, -74.0933609], [4.50981, -74.093217], [4.5098352, -74.0931581], [4.510057800000001, -74.0931025], [4.510131699999999, -74.0931061], [4.5101317000000005, -74.0930527], [4.5101317, -74.092992], [4.5101311, -74.092327], [4.510504400000001, -74.0923264], [4.510532800000001, -74.0920387], [4.511011000000001, -74.092021], [4.5112395, -74.0920206], [4.511313099999999, -74.0920267], [4.511462399999999, -74.0920668], [4.5116052999999985, -74.0921057], [4.511737700000001, -74.0921451]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_268895a2e6cd366c627342dad7324722.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_35d93c2be1181ff8d128e0288bcf1051 = L.polyline(
                [[4.521158000000001, -74.0894195], [4.5211949, -74.0893481], [4.521227799999999, -74.089293], [4.5212812, -74.0892125], [4.5214358, -74.0890161], [4.521672400000002, -74.088727], [4.521732799999999, -74.0886725], [4.521804700000001, -74.0886162], [4.521880699999999, -74.0885731], [4.5219035, -74.0885651], [4.521959700000001, -74.0885452], [4.522048800000002, -74.0885192], [4.522141, -74.0885002], [4.522325799999999, -74.088462], [4.5224495, -74.0884381], [4.522566299999999, -74.0884021], [4.5226584999999995, -74.0883752], [4.522735499999999, -74.0883467], [4.5228166, -74.0883162], [4.522885499999999, -74.0883], [4.5229726, -74.0882898], [4.523065799999999, -74.0882898], [4.523152999999999, -74.088302], [4.523225899999999, -74.0883081], [4.523269099999999, -74.0883071], [4.5233093, -74.0883031], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_35d93c2be1181ff8d128e0288bcf1051.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b63f9070bfc80cd1ecba7bbd6ea972eb = L.polyline(
                [[4.532743511367925, -74.0901016492001], [4.5330739, -74.0898705], [4.5316834, -74.0898579], [4.531415199999999, -74.0898715], [4.531387300000001, -74.0898781], [4.5313609, -74.0898792], [4.531326300000001, -74.0898816], [4.5312964, -74.0898764], [4.5312648, -74.089868], [4.530990999999999, -74.0897558], [4.530949999999999, -74.0897468], [4.530909, -74.0897438], [4.530867999999999, -74.0897468], [4.530827000000001, -74.0897568], [4.530788999999999, -74.08977380000002], [4.530625299999999, -74.0898863], [4.5305301, -74.0899506], [4.530271299999998, -74.0899857], [4.529829499999999, -74.089337], [4.529722099999999, -74.0891886], [4.5291682, -74.0884245], [4.528992400000001, -74.0884335], [4.528861, -74.0884402], [4.528683999999999, -74.0884493], [4.528645399999999, -74.0884455], [4.528609300000001, -74.08843800000001], [4.5285732, -74.0884183], [4.5281189, -74.0887774], [4.527814300000001, -74.0890054], [4.527737699999999, -74.0890547], [4.527650099999999, -74.0890954], [4.5275554, -74.0891235], [4.527479, -74.0891379], [4.527385000000001, -74.0891396], [4.527316299999999, -74.0891219], [4.527241599999998, -74.0890845], [4.527162399999999, -74.0890214], [4.527028800000001, -74.0888922], [4.5269205, -74.0887703], [4.5267617, -74.0885618], [4.5267213, -74.0884991], [4.526634099999999, -74.0883374], [4.5266061, -74.0882419], [4.5266023, -74.0881457], [4.526616699999999, -74.0880571], [4.5266844, -74.0878237], [4.5266959, -74.087795], [4.5267495, -74.0875777], [4.5267713, -74.0874697], [4.5267699, -74.087377], [4.5267534, -74.0872828], [4.526727199999999, -74.0871936], [4.526708500000001, -74.0871367], [4.526686700000001, -74.0870919], [4.526650199999999, -74.0870199], [4.526554600000001, -74.0869656], [4.526515599999998, -74.0869446], [4.5264736, -74.0869286], [4.526429599999999, -74.0869176], [4.526384600000001, -74.0869126], [4.5263396, -74.0869136], [4.526295600000002, -74.0869196], [4.5262525999999985, -74.0869316], [4.526210599999999, -74.0869486], [4.5260809, -74.08700140000002], [4.526020600000001, -74.0870237], [4.5259646, -74.0870357], [4.5259076, -74.0870407], [4.525849600000001, -74.0870397], [4.5257962, -74.08702910000001], [4.5257261, -74.0870055], [4.5254642, -74.0868966], [4.5253963, -74.0868758], [4.525305599999999, -74.0868642], [4.525230099999999, -74.0868683], [4.5251616, -74.0868863], [4.5250981999999995, -74.0869201], [4.524843000000001, -74.0871146], [4.5247039, -74.0872161], [4.5246379, -74.0872642], [4.5245808, -74.0873059], [4.524561699999999, -74.0873198], [4.524183399999999, -74.0875716], [4.523730799999999, -74.0878839], [4.5236791, -74.0879282], [4.523636600000001, -74.0879787], [4.5235969, -74.0880311], [4.523539599999999, -74.0881147], [4.5235014, -74.0881679], [4.5234571, -74.088218], [4.523403799999999, -74.088259], [4.523353499999998, -74.0882872], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_b63f9070bfc80cd1ecba7bbd6ea972eb.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_36679a62221f62fe8555ced9b30e9f98 = L.polyline(
                [[4.5071881901658335, -74.08879548610935], [4.507185, -74.0887949], [4.507105999999999, -74.0887627], [4.5069451, -74.0886905], [4.506989299999999, -74.0885006], [4.507118599999999, -74.088013], [4.5071712999999995, -74.0877138], [4.507194200000001, -74.0875827], [4.507202999999999, -74.0874729], [4.5072014, -74.0873464], [4.5071927, -74.0872341], [4.507151000000001, -74.0869597], [4.507003899999999, -74.0869776], [4.506909000000001, -74.0870109], [4.5067689, -74.0870153], [4.506729599999999, -74.0870165], [4.5061682, -74.0869462], [4.505744499999999, -74.0876725], [4.5054909, -74.0880455], [4.5054254, -74.0881841], [4.5053942000000005, -74.0882746], [4.505377400000001, -74.0883708], [4.5053571, -74.0885556], [4.5052277, -74.0883201], [4.5051638, -74.0882234], [4.505094800000001, -74.0881553], [4.5050865, -74.0885307], [4.505072600000001, -74.0886569], [4.5050441, -74.0887498], [4.505004599999999, -74.0888289], [4.5049587, -74.088915], [4.5049430999999975, -74.0889623], [4.5049275, -74.0890374], [4.504904000000001, -74.0890983], [4.504864, -74.0891537], [4.504758600000001, -74.0892611], [4.5038747, -74.0899942], [4.503832199999999, -74.0900562], [4.503809200000001, -74.0901313], [4.503784099999999, -74.0903293], [4.5037347, -74.0904623], [4.5036715, -74.0905593], [4.503593, -74.0906747], [4.503534999999999, -74.0907248], [4.503497900000001, -74.0907569], [4.502554099999999, -74.0905995], [4.5025914, -74.0903297]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_36679a62221f62fe8555ced9b30e9f98.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_8d474e58d2506384c7eb79c0ee1e44b7 = L.circleMarker(
                [4.5141086, -74.0909904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_19cf934487dc1d7e516a868558862e98 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e212635f3c7ac9a1ca487fc783c15e17 = $(`<div id="html_e212635f3c7ac9a1ca487fc783c15e17" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.460552429074212</div>`)[0];
                popup_19cf934487dc1d7e516a868558862e98.setContent(html_e212635f3c7ac9a1ca487fc783c15e17);
            
        

        circle_marker_8d474e58d2506384c7eb79c0ee1e44b7.bindPopup(popup_19cf934487dc1d7e516a868558862e98)
        ;

        
    
    
            var circle_marker_5604c978d1837eab150d2e5c7be1ba6b = L.circleMarker(
                [4.519691999999998, -74.0911],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_f6bf7936517860bb91aa4a702ddfe36d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1318a2d9b1a7512b3de2315a22c48083 = $(`<div id="html_1318a2d9b1a7512b3de2315a22c48083" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.76811950066396</div>`)[0];
                popup_f6bf7936517860bb91aa4a702ddfe36d.setContent(html_1318a2d9b1a7512b3de2315a22c48083);
            
        

        circle_marker_5604c978d1837eab150d2e5c7be1ba6b.bindPopup(popup_f6bf7936517860bb91aa4a702ddfe36d)
        ;

        
    
    
            var circle_marker_f501faa637539098aa4c355f1b30677d = L.circleMarker(
                [4.5166138999999985, -74.1059286],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_dc6576020972844133ea9a06db4c7a1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd238a31ffd9a982f1434c7238880b14 = $(`<div id="html_fd238a31ffd9a982f1434c7238880b14" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.494252379570963</div>`)[0];
                popup_dc6576020972844133ea9a06db4c7a1c.setContent(html_fd238a31ffd9a982f1434c7238880b14);
            
        

        circle_marker_f501faa637539098aa4c355f1b30677d.bindPopup(popup_dc6576020972844133ea9a06db4c7a1c)
        ;

        
    
    
            var circle_marker_dea24f33f9a54c3d6a55f0047b2fc4b0 = L.circleMarker(
                [4.5247857, -74.0912138],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_293184724a442d3b4e8276aeac222177 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc007de50797b6e82cf706172b6713ce = $(`<div id="html_cc007de50797b6e82cf706172b6713ce" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.007031020468142</div>`)[0];
                popup_293184724a442d3b4e8276aeac222177.setContent(html_cc007de50797b6e82cf706172b6713ce);
            
        

        circle_marker_dea24f33f9a54c3d6a55f0047b2fc4b0.bindPopup(popup_293184724a442d3b4e8276aeac222177)
        ;

        
    
    
            var circle_marker_b75dcbe0446ab3abfe9485b0450318ab = L.circleMarker(
                [4.519863999999999, -74.093661],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_959509637bb67b0365b67d5ec31d50d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_76aaba84f4227437c1abd145351e5839 = $(`<div id="html_76aaba84f4227437c1abd145351e5839" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.680815636075785</div>`)[0];
                popup_959509637bb67b0365b67d5ec31d50d0.setContent(html_76aaba84f4227437c1abd145351e5839);
            
        

        circle_marker_b75dcbe0446ab3abfe9485b0450318ab.bindPopup(popup_959509637bb67b0365b67d5ec31d50d0)
        ;

        
    
    
            var regular_polygon_marker_5dc8ea8761891e1650335ef4f9ee23b5 = new L.RegularPolygonMarker(
                [4.517258, -74.0942633],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_ff21dd769a15f990bcb1a4574f6bd29d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bda4ed746a5928ad5819cda510cb9f0 = $(`<div id="html_3bda4ed746a5928ad5819cda510cb9f0" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.590633660650369</div>`)[0];
                popup_ff21dd769a15f990bcb1a4574f6bd29d.setContent(html_3bda4ed746a5928ad5819cda510cb9f0);
            
        

        regular_polygon_marker_5dc8ea8761891e1650335ef4f9ee23b5.bindPopup(popup_ff21dd769a15f990bcb1a4574f6bd29d)
        ;

        
    
    
            var regular_polygon_marker_8cd4edc18346b43c4828db8a7cc0f272 = new L.RegularPolygonMarker(
                [4.5150191, -74.0911246],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_e8637db717b53352766a801be5320f6e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51ac2dab661f409a9c68181f8e9446f8 = $(`<div id="html_51ac2dab661f409a9c68181f8e9446f8" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_e8637db717b53352766a801be5320f6e.setContent(html_51ac2dab661f409a9c68181f8e9446f8);
            
        

        regular_polygon_marker_8cd4edc18346b43c4828db8a7cc0f272.bindPopup(popup_e8637db717b53352766a801be5320f6e)
        ;

        
    
    
            var circle_marker_5da5231177ac06b0ddf038a4e7e3dffe = L.circleMarker(
                [4.5234416, -74.0896377],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_6cd2c70b44c896ffc4afb84e779ec1dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd3febf4f1c1bebd97ef53359c111626 = $(`<div id="html_dd3febf4f1c1bebd97ef53359c111626" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.938190768950875</div>`)[0];
                popup_6cd2c70b44c896ffc4afb84e779ec1dd.setContent(html_dd3febf4f1c1bebd97ef53359c111626);
            
        

        circle_marker_5da5231177ac06b0ddf038a4e7e3dffe.bindPopup(popup_6cd2c70b44c896ffc4afb84e779ec1dd)
        ;

        
    
    
            var circle_marker_4b52acf1cbcb56ffc3c4c39199900f12 = L.circleMarker(
                [4.511737700000001, -74.0921451],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_52b4f5ce134aa47cacb0da0f0717eae6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aec2f444a6e931dd1a021a58194c51c6 = $(`<div id="html_aec2f444a6e931dd1a021a58194c51c6" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.574093707855608</div>`)[0];
                popup_52b4f5ce134aa47cacb0da0f0717eae6.setContent(html_aec2f444a6e931dd1a021a58194c51c6);
            
        

        circle_marker_4b52acf1cbcb56ffc3c4c39199900f12.bindPopup(popup_52b4f5ce134aa47cacb0da0f0717eae6)
        ;

        
    
    
            var regular_polygon_marker_5899dd1bd747ef6e0015f6cb9b6ce63b = new L.RegularPolygonMarker(
                [4.523335199999999, -74.0882938],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_d332bf89cc06860d5cc562a952e47e18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58b4e77d816596bd387743c0039ec24b = $(`<div id="html_58b4e77d816596bd387743c0039ec24b" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.880475729613568</div>`)[0];
                popup_d332bf89cc06860d5cc562a952e47e18.setContent(html_58b4e77d816596bd387743c0039ec24b);
            
        

        regular_polygon_marker_5899dd1bd747ef6e0015f6cb9b6ce63b.bindPopup(popup_d332bf89cc06860d5cc562a952e47e18)
        ;

        
    
    
            var circle_marker_51c9b7b6766a08c1c0705cfc340832e8 = L.circleMarker(
                [4.521158000000001, -74.0894195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_a0d2f50feb9248eeba46bc38ca2eb284 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e234cea90ef6ea59ccbbe4b985f314b = $(`<div id="html_2e234cea90ef6ea59ccbbe4b985f314b" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.96749395652042</div>`)[0];
                popup_a0d2f50feb9248eeba46bc38ca2eb284.setContent(html_2e234cea90ef6ea59ccbbe4b985f314b);
            
        

        circle_marker_51c9b7b6766a08c1c0705cfc340832e8.bindPopup(popup_a0d2f50feb9248eeba46bc38ca2eb284)
        ;

        
    
    
            var circle_marker_c00093b02287d2349e45b1b1b9efcc32 = L.circleMarker(
                [4.5025914, -74.0903297],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_930c19e8435f8d45749476218737dd59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bacf5d9a0925b3e63c5afb998b025cc8 = $(`<div id="html_bacf5d9a0925b3e63c5afb998b025cc8" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.110567779892953</div>`)[0];
                popup_930c19e8435f8d45749476218737dd59.setContent(html_bacf5d9a0925b3e63c5afb998b025cc8);
            
        

        circle_marker_c00093b02287d2349e45b1b1b9efcc32.bindPopup(popup_930c19e8435f8d45749476218737dd59)
        ;

        
    
    
            var regular_polygon_marker_75987b0bf6297ff67c87effb5a84396e = new L.RegularPolygonMarker(
                [4.5071881901658335, -74.08879548610935],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_504b81208a4f3cceadf50d109f94b2c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b055e3e9dfa5144c315e83a40684d3b = $(`<div id="html_1b055e3e9dfa5144c315e83a40684d3b" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.78556010448359</div>`)[0];
                popup_504b81208a4f3cceadf50d109f94b2c5.setContent(html_1b055e3e9dfa5144c315e83a40684d3b);
            
        

        regular_polygon_marker_75987b0bf6297ff67c87effb5a84396e.bindPopup(popup_504b81208a4f3cceadf50d109f94b2c5)
        ;

        
    
    
            var regular_polygon_marker_0017b7c69cbc8deaee57a832887c883f = new L.RegularPolygonMarker(
                [4.509758420263961, -74.10320279971508],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_41be7e46e34cc4272acba5286d55c0b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d0235e4674794b6a59173e5aa10d948 = $(`<div id="html_3d0235e4674794b6a59173e5aa10d948" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.034173043713281</div>`)[0];
                popup_41be7e46e34cc4272acba5286d55c0b3.setContent(html_3d0235e4674794b6a59173e5aa10d948);
            
        

        regular_polygon_marker_0017b7c69cbc8deaee57a832887c883f.bindPopup(popup_41be7e46e34cc4272acba5286d55c0b3)
        ;

        
    
    
            var circle_marker_bff61744b4498ca0ac408f75c9af470b = L.circleMarker(
                [4.532743511367925, -74.0901016492001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
        var popup_95e3bd81958843ebfff3353e55664975 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81bcb44a9c545c04bac457ebc6769e2d = $(`<div id="html_81bcb44a9c545c04bac457ebc6769e2d" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.332278348443456</div>`)[0];
                popup_95e3bd81958843ebfff3353e55664975.setContent(html_81bcb44a9c545c04bac457ebc6769e2d);
            
        

        circle_marker_bff61744b4498ca0ac408f75c9af470b.bindPopup(popup_95e3bd81958843ebfff3353e55664975)
        ;

        
    
    
            var poly_line_0f14cf7d62067ccd6bcb6a8cefd3965e = L.polyline(
                [[4.5150191, -74.0911246], [4.5150191, -74.0911246]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_0f14cf7d62067ccd6bcb6a8cefd3965e.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7343920ae3981595f8762cdf32649c76 = L.polyline(
                [[4.519691999999998, -74.0911], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_7343920ae3981595f8762cdf32649c76.bindTooltip(
                `<div>
                     r[2,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_64b9dc890fa11104bd06042d59c3e642 = L.polyline(
                [[4.5141086, -74.0909904], [4.5150191, -74.0911246]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_64b9dc890fa11104bd06042d59c3e642.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d337bdf6c691d9d1487cd0b1647a03f9 = L.polyline(
                [[4.517258, -74.0942633], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_d337bdf6c691d9d1487cd0b1647a03f9.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_066a27842e3ba59ba1ba42ec8fa13f71 = L.polyline(
                [[4.519863999999999, -74.093661], [4.517258, -74.0942633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_066a27842e3ba59ba1ba42ec8fa13f71.bindTooltip(
                `<div>
                     r[5,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9184bc9a36a3996f3462da451912120 = L.polyline(
                [[4.511737700000001, -74.0921451], [4.5150191, -74.0911246]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_e9184bc9a36a3996f3462da451912120.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7ac2e7b74190934fe478a7b067a4892c = L.polyline(
                [[4.521158000000001, -74.0894195], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_7ac2e7b74190934fe478a7b067a4892c.bindTooltip(
                `<div>
                     r[7,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e58dce3affe665b7dc1226028263c018 = L.polyline(
                [[4.5247857, -74.0912138], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_e58dce3affe665b7dc1226028263c018.bindTooltip(
                `<div>
                     r[8,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d0751422a77c0e097b4f1b60b696ad5d = L.polyline(
                [[4.523335199999999, -74.0882938], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_d0751422a77c0e097b4f1b60b696ad5d.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c74bf65e29057f47fd3d83e1ddadfdd8 = L.polyline(
                [[4.5234416, -74.0896377], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_c74bf65e29057f47fd3d83e1ddadfdd8.bindTooltip(
                `<div>
                     r[10,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f96f86e4a1cea1b21d07921ebd839a94 = L.polyline(
                [[4.5071881901658335, -74.08879548610935], [4.5071881901658335, -74.08879548610935]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_f96f86e4a1cea1b21d07921ebd839a94.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_92530dbd6d5a7fcf0996946bbc713d9a = L.polyline(
                [[4.509758420263961, -74.10320279971508], [4.509758420263961, -74.10320279971508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_92530dbd6d5a7fcf0996946bbc713d9a.bindTooltip(
                `<div>
                     r[12,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_915c1af99b912801f1d3513dadd4e7f6 = L.polyline(
                [[4.532743511367925, -74.0901016492001], [4.523335199999999, -74.0882938]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_915c1af99b912801f1d3513dadd4e7f6.bindTooltip(
                `<div>
                     r[13,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f54e2141cd9829a2efe39b417b7c785c = L.polyline(
                [[4.5025914, -74.0903297], [4.5071881901658335, -74.08879548610935]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_f54e2141cd9829a2efe39b417b7c785c.bindTooltip(
                `<div>
                     r[14,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9ee289d275daeca3282685c2e55e8081 = L.polyline(
                [[4.5166138999999985, -74.1059286], [4.509758420263961, -74.10320279971508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c78c20e669612c2dc8cc8c55326ef47b);
        
    
            poly_line_9ee289d275daeca3282685c2e55e8081.bindTooltip(
                `<div>
                     r[15,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>