<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a369d79edfbdd0ff44b4307383e36ec4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a369d79edfbdd0ff44b4307383e36ec4" ></div>
        
</body>
<script>
    
    
            var map_a369d79edfbdd0ff44b4307383e36ec4 = L.map(
                "map_a369d79edfbdd0ff44b4307383e36ec4",
                {
                    center: [37.91539351290079, -3.0025636575236487],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dbef51b0e4af835e9f7f2b0efda47c9d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dbef51b0e4af835e9f7f2b0efda47c9d.addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
            var poly_line_1322fb2e46d5cc529d2dea34193ff316 = L.polyline(
                [[37.91475279999999, -3.0150839000000005], [37.9148974, -3.0151493], [37.91550959999999, -3.0154331], [37.915593, -3.0154638000000005], [37.915803199999985, -3.0155785], [37.916021199999996, -3.015672], [37.9162359, -3.0157558], [37.9163074, -3.0158273999999996], [37.91638100000001, -3.0159053], [37.91638619999999, -3.0159424999999995], [37.91639690000001, -3.0159777], [37.916412799999996, -3.0160097], [37.9164331, -3.0160373000000003], [37.9164573, -3.0160594], [37.91648430000001, -3.0160753], [37.91651329999999, -3.0160843], [37.916543000000004, -3.0160861000000003], [37.91657250000001, -3.0160807], [37.9166006, -3.0160682], [37.91666300000001, -3.0160756], [37.9167372, -3.0160874], [37.916810699999985, -3.0161259999999994], [37.916892, -3.0162093], [37.9169506, -3.0162538000000003], [37.91701019999999, -3.0162753000000007], [37.9170674, -3.0162785000000003], [37.91713120000001, -3.0162729], [37.9172126, -3.0162191], [37.9172642, -3.0161652000000005], [37.91727959999999, -3.0160590999999997], [37.917275599999996, -3.0159487999999994], [37.91719119999999, -3.0155428000000004], [37.91712429999999, -3.0153244], [37.91704059999999, -3.0151696999999995], [37.9170056, -3.0150515], [37.91663220000001, -3.0144237], [37.916324399999986, -3.0138846000000004], [37.916293899999985, -3.0138057], [37.91581969999999, -3.0130236], [37.915579199999996, -3.0126268], [37.915542300000006, -3.0125078000000003], [37.915515, -3.0123753999999994], [37.9155185, -3.0123261000000006], [37.915509500000006, -3.0122779000000004], [37.9154889, -3.0122359], [37.9154588, -3.0122043], [37.915422400000004, -3.0121864999999994], [37.9153834, -3.0121843000000004], [37.91533690000001, -3.0121571], [37.9152174, -3.0120512], [37.91505879999999, -3.0117833000000003], [37.91479559999999, -3.0113669999999995], [37.9146508, -3.0111881000000005], [37.91452519999999, -3.0110548], [37.9144049, -3.0109472000000004], [37.914256, -3.0108449999999998], [37.914073099999996, -3.0107412999999994], [37.9139252, -3.0106734], [37.91377609999999, -3.0106242000000005], [37.91365450000001, -3.0105991000000003], [37.91350719999999, -3.0105731], [37.9132646, -3.0105487], [37.91272210000001, -3.0105090000000003], [37.91258330000001, -3.0104915000000005], [37.91245510000001, -3.0104632], [37.912347841908726, -3.0104219327601354]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_ba43c115812ab89c836c9c56a0831e1c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b6938a217ace1fed991a687ccf60d3f = $(`<div id="html_7b6938a217ace1fed991a687ccf60d3f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.120 km</div>`)[0];
                popup_ba43c115812ab89c836c9c56a0831e1c.setContent(html_7b6938a217ace1fed991a687ccf60d3f);
            
        

        poly_line_1322fb2e46d5cc529d2dea34193ff316.bindPopup(popup_ba43c115812ab89c836c9c56a0831e1c)
        ;

        
    
    
            var poly_line_e43c6a1c04a019e67f06e758a93229ad = L.polyline(
                [[37.919006700000004, -3.0038233], [37.9190636, -3.0038275], [37.9191314, -3.0038222000000006], [37.9192314, -3.0037954000000004], [37.9193096, -3.0037606], [37.919414200000006, -3.0036687000000004], [37.919528500000006, -3.0035295999999994], [37.919567300000004, -3.0034892], [37.9196399, -3.0035030999999996], [37.919708199999995, -3.0035459], [37.919748699999985, -3.0036169], [37.91976429999999, -3.0037127000000003], [37.91976100000001, -3.0040017], [37.91974170000001, -3.0042052], [37.919703999999996, -3.0044034], [37.9196758, -3.0045143], [37.919578099999995, -3.004816], [37.91951209999999, -3.0050126000000006], [37.91960650000001, -3.0049211], [37.9197771, -3.0047622999999994], [37.919939899999996, -3.0045682], [37.920084800000005, -3.0043464000000006], [37.9201933, -3.0040921000000003], [37.9202905, -3.0038911000000006], [37.9203299, -3.0038183], [37.9203677, -3.0037847], [37.9204336, -3.0037568], [37.92050360000001, -3.0037413999999996], [37.920737200000005, -3.0037899], [37.92075649999998, -3.0037939000000002], [37.9208215, -3.0037582999999994], [37.921062799999994, -3.0035207], [37.9220541, -3.0027188000000002], [37.922415699999995, -3.0024818], [37.922785999999995, -3.0023252], [37.923046, -3.0021507], [37.92318989999999, -3.0020272], [37.92330679999999, -3.0020118], [37.92344249999999, -3.0019986000000003], [37.9236235, -3.0019941], [37.9236983, -3.0019787], [37.9238479, -3.0018993000000003], [37.9239697, -3.0018330999999994], [37.9241472, -3.0017008], [37.9242968, -3.0016611000000006], [37.92440119999999, -3.0016611], [37.9244673, -3.0016813]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_22b8ece5749b088a6b7fdee651f35818 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af5bab11ee65456fbd5eab30894be5b3 = $(`<div id="html_af5bab11ee65456fbd5eab30894be5b3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 874.7 m</div>`)[0];
                popup_22b8ece5749b088a6b7fdee651f35818.setContent(html_af5bab11ee65456fbd5eab30894be5b3);
            
        

        poly_line_e43c6a1c04a019e67f06e758a93229ad.bindPopup(popup_22b8ece5749b088a6b7fdee651f35818)
        ;

        
    
    
            var poly_line_dcdd830dbce57762feb74270b534a31c = L.polyline(
                [[37.91329379999999, -3.0028955], [37.91343169999999, -3.0029646000000003], [37.913648699999996, -3.0030741], [37.913813999999995, -3.0032385000000006], [37.9138859, -3.0032963], [37.91402990000001, -3.0034119], [37.914074099999986, -3.0034446], [37.9144644, -3.0037415000000003], [37.914471999999996, -3.0037472999999997], [37.91462090000001, -3.0038497000000004], [37.9147686, -3.0039592], [37.9148854, -3.0040298999999995], [37.9149089, -3.0040441], [37.91502129999999, -3.0041121000000004], [37.91536829999999, -3.0041866], [37.915439799999994, -3.0041965], [37.9156341, -3.0042233000000005], [37.915873299999994, -3.0042580999999995], [37.9159799, -3.0042331999999994], [37.91611709999999, -3.0042011999999993], [37.9162784, -3.0040424], [37.916493499999994, -3.0039035], [37.916623799999996, -3.0038804000000003], [37.91674069999999, -3.0038597], [37.9167589, -3.0038607999999996], [37.9167733, -3.0038617], [37.9174604, -3.0039035000000003], [37.918010499999994, -3.0039371], [37.918135899999996, -3.0039439], [37.9185252, -3.0039516], [37.9185417, -3.0039519], [37.91900879999999, -3.0039699], [37.919008000000005, -3.0039157000000003], [37.919006700000004, -3.0038233]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_f6446a894f554f932621a64f10376d44 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb60425708fe334147e16c59e04ec0f8 = $(`<div id="html_cb60425708fe334147e16c59e04ec0f8" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 685.2 m</div>`)[0];
                popup_f6446a894f554f932621a64f10376d44.setContent(html_cb60425708fe334147e16c59e04ec0f8);
            
        

        poly_line_dcdd830dbce57762feb74270b534a31c.bindPopup(popup_f6446a894f554f932621a64f10376d44)
        ;

        
    
    
            var poly_line_74774b8d1dec73600e0a44081b4284f2 = L.polyline(
                [[37.91329379999999, -3.0028955], [37.91334930000001, -3.0028420999999996], [37.9134065, -3.0027837], [37.91351559999998, -3.0026886], [37.913540100000006, -3.0026592], [37.9136687, -3.0025504000000005], [37.9137612, -3.0024811000000002], [37.913817900000005, -3.0024661], [37.91389259999998, -3.0024574000000004], [37.913946599999996, -3.0024362], [37.91417029999999, -3.0023515000000005], [37.914309800000005, -3.0023025], [37.9144573, -3.0023323000000004], [37.914750000000005, -3.0024528000000004], [37.9147476, -3.0023432], [37.914780199999996, -3.0022517000000004], [37.91474110000001, -3.0021614], [37.91469829999999, -3.0020732], [37.9146636, -3.0019845], [37.9146427, -3.0019372999999994], [37.9146132, -3.0018638], [37.9145543, -3.0017201000000004], [37.91450329999999, -3.0016051999999998], [37.9144698, -3.0015433], [37.9144489, -3.0015047], [37.914386, -3.0014194], [37.91436600000001, -3.0014004], [37.9143295, -3.0013753000000003], [37.9140744, -3.0011984999999997], [37.91393639999999, -3.0010885], [37.913911399999996, -3.0010601], [37.9138962, -3.0010363000000004], [37.913873800000005, -3.0009977], [37.913853599999996, -3.0009548], [37.913821000000006, -3.000857], [37.9137948, -3.0007062], [37.9137715, -3.0006003000000003], [37.913746499999995, -3.0005448], [37.9136908, -3.0004461999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_5f3096846d104a9fdd23ccac6fe8bcc6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad02fa552fa2e97b4e28030ae4113ad4 = $(`<div id="html_ad02fa552fa2e97b4e28030ae4113ad4" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 402.8 m</div>`)[0];
                popup_5f3096846d104a9fdd23ccac6fe8bcc6.setContent(html_ad02fa552fa2e97b4e28030ae4113ad4);
            
        

        poly_line_74774b8d1dec73600e0a44081b4284f2.bindPopup(popup_5f3096846d104a9fdd23ccac6fe8bcc6)
        ;

        
    
    
            var poly_line_57390cbbb2683011082cf526bef95280 = L.polyline(
                [[37.91329379999999, -3.0028955], [37.9132381, -3.0028609], [37.9131205, -3.0027877], [37.91307609999999, -3.0027649000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_ccbdf8f28f896491703c7b1882de26ee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3e6c04e198405988c052e60aae41cde = $(`<div id="html_a3e6c04e198405988c052e60aae41cde" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 26.8 m</div>`)[0];
                popup_ccbdf8f28f896491703c7b1882de26ee.setContent(html_a3e6c04e198405988c052e60aae41cde);
            
        

        poly_line_57390cbbb2683011082cf526bef95280.bindPopup(popup_ccbdf8f28f896491703c7b1882de26ee)
        ;

        
    
    
            var poly_line_b16a83de3464f2f938cd02a7c39594a9 = L.polyline(
                [[37.91307609999999, -3.0027649000000003], [37.9129822, -3.0026921999999994], [37.9129698, -3.0027103000000004], [37.9129538, -3.0027232], [37.9129357, -3.0027297], [37.9129168, -3.0027293], [37.91289869999999, -3.0027221], [37.912883099999995, -3.0027087], [37.9128711, -3.0026902], [37.912863899999984, -3.0026681], [37.912710699999984, -3.0026866000000005], [37.9126723, -3.002661], [37.9126432, -3.0026443], [37.91260760000001, -3.0026176], [37.9125904, -3.0026135], [37.912559800000004, -3.0026132], [37.9125414, -3.0026165999999996], [37.91248929999999, -3.0026289999999998], [37.9124589, -3.0026342], [37.91241459999999, -3.0026337], [37.91238449999999, -3.0026301], [37.91230459999999, -3.0026087], [37.912227299999984, -3.0026085], [37.9122015, -3.0026056000000003], [37.9121813, -3.0026004], [37.912166600000006, -3.0025913000000006], [37.9121515, -3.0025733], [37.9121346, -3.0025419], [37.9121195, -3.0025247999999998], [37.91214999999999, -3.002344], [37.912333399999994, -3.0023342000000004], [37.912405899999996, -3.002185], [37.9124374, -3.0021784000000005], [37.9124335, -3.0020147], [37.9123714, -3.0019961000000004], [37.912298199999995, -3.0019851], [37.912305800000006, -3.001877], [37.9123372, -3.0017750000000003], [37.91238919999999, -3.0013743999999996], [37.9122906, -3.001275], [37.9122003, -3.0011703999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_814b08febb396af0d6c2e9392432d857 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0dee713e9beeb89c7ad14b2ae7267434 = $(`<div id="html_0dee713e9beeb89c7ad14b2ae7267434" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 284.2 m</div>`)[0];
                popup_814b08febb396af0d6c2e9392432d857.setContent(html_0dee713e9beeb89c7ad14b2ae7267434);
            
        

        poly_line_b16a83de3464f2f938cd02a7c39594a9.bindPopup(popup_814b08febb396af0d6c2e9392432d857)
        ;

        
    
    
            var poly_line_64e3b8713f0a3fe8e688119964700cce = L.polyline(
                [[37.912347841908726, -3.0104219327601354], [37.912279399999996, -3.0103956], [37.91204419999999, -3.0102745000000004], [37.91171529999999, -3.010089], [37.9116221, -3.0100159], [37.91155820000001, -3.0099440999999993], [37.9115296, -3.0098717], [37.911517999999994, -3.0098007000000004], [37.91152559999999, -3.0097193], [37.91155650000001, -3.0096297], [37.9116681, -3.009477], [37.9119002, -3.0092373999999995], [37.91200020000001, -3.0091614], [37.9120952, -3.0091157], [37.91221829999999, -3.0090781999999994], [37.91287750000001, -3.0089516], [37.9130252, -3.0088881999999995], [37.91326289999999, -3.0087624000000006], [37.91341, -3.0086986999999996], [37.91350779999999, -3.0086284], [37.913607, -3.0085251000000004], [37.91368130000001, -3.0084165999999994], [37.9137326, -3.0083258], [37.91377229999999, -3.0082101000000003], [37.9138069, -3.0080454999999997], [37.913827100000006, -3.0078139000000004], [37.9138467, -3.0077488], [37.9139442, -3.0075232], [37.9141201, -3.0071296], [37.91419499999999, -3.0070135], [37.9142428, -3.0069582999999995], [37.9142809, -3.0069356], [37.9143254, -3.006916], [37.914369, -3.0069064000000005], [37.9144834, -3.0068692], [37.9145489, -3.0068554], [37.9143564, -3.0067306], [37.9141282, -3.0065907], [37.9139464, -3.0064894999999994], [37.9139023, -3.0064637000000003], [37.9137278, -3.0063617999999996], [37.9131538, -3.0059655000000003], [37.91290540000001, -3.0057941], [37.91283729999999, -3.0057503], [37.9125887, -3.0055589000000005], [37.91238220000001, -3.0054075], [37.91243269999999, -3.0053121000000003], [37.9126186, -3.0049822], [37.91278810000001, -3.0046564], [37.9128303, -3.004579], [37.9129564, -3.0043346], [37.913171399999996, -3.0039138000000003], [37.9131906, -3.0038766000000003], [37.913176799999995, -3.0038545999999995], [37.91292049999999, -3.0034365], [37.9128986, -3.0033487], [37.91294989999999, -3.0031466000000004], [37.91295409999999, -3.0031303], [37.912985299999995, -3.0030223], [37.9130311, -3.0028893], [37.9130465, -3.0028413], [37.91307609999999, -3.0027649000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_228ae16670b75aa485415491b67d92a7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1d5967feef14ef05cd3f7456426963bf = $(`<div id="html_1d5967feef14ef05cd3f7456426963bf" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.120 km</div>`)[0];
                popup_228ae16670b75aa485415491b67d92a7.setContent(html_1d5967feef14ef05cd3f7456426963bf);
            
        

        poly_line_64e3b8713f0a3fe8e688119964700cce.bindPopup(popup_228ae16670b75aa485415491b67d92a7)
        ;

        
    
    
            var poly_line_ef4865e6700a10220a9e8b1af89f1d70 = L.polyline(
                [[37.9122003, -3.0011703999999995], [37.912089, -3.0012406], [37.91191409999999, -3.001361], [37.9117738, -3.0014705], [37.9115849, -3.0015783], [37.91143909999999, -3.0016867], [37.911327099999994, -3.0017688000000002], [37.91118310000001, -3.0019165], [37.910945599999984, -3.0020988], [37.91093, -3.0021158], [37.91091419999999, -3.0021308], [37.910861399999995, -3.0021883], [37.9107543, -3.0020822], [37.91071139999999, -3.0020534], [37.910687499999995, -3.0020393], [37.9106551, -3.0020259], [37.91061729999999, -3.0020125999999996], [37.910570400000005, -3.0020073999999997], [37.910525, -3.0019982], [37.9105123, -3.0019944], [37.9104908, -3.0019846], [37.91020399999999, -3.0018352000000004], [37.91006060000001, -3.0017422], [37.9098704, -3.0016371999999993], [37.909850199999994, -3.0015914], [37.90984439999999, -3.0015505000000005], [37.9098172, -3.0014161000000006], [37.9097799, -3.0012484], [37.909749699999985, -3.0010536], [37.9097083, -3.0009178], [37.909669500000014, -3.0008764], [37.9095768, -3.0007674], [37.909473799999994, -3.0005854], [37.9094107, -3.0005048000000003], [37.9093762, -3.0004862], [37.909362, -3.0004711], [37.9092113, -3.0003896], [37.9091867, -3.0002680000000006], [37.90911639999999, -3.0001434], [37.9090445, -3.0000776000000005], [37.9088751, -3.0000344000000005], [37.90882319999999, -3.0000448000000004], [37.90880289999999, -3.0000672], [37.90877939999999, -3.0000913000000002], [37.90871679999999, -3.0000679], [37.908646999999995, -3.0000481999999997], [37.908586, -3.0000208000000006], [37.9084731, -2.9999719], [37.9084014, -2.9999552999999994], [37.9082442, -2.9998794], [37.907940700000005, -2.9998508000000004], [37.9079074, -2.9998469999999995], [37.90781449999999, -2.9998178999999996], [37.9077143, -2.9997958999999996], [37.90759740000001, -2.9998552], [37.9074873, -2.9999409999999997], [37.90746879999999, -2.9999619], [37.9074025, -3.0000139], [37.90733099999999, -3.0000648999999995], [37.9072621, -3.0001382000000003], [37.9072071, -3.0001584999999995], [37.9071156, -3.000185], [37.90690759999999, -3.0002091000000006], [37.906864, -3.0002393], [37.90678499999999, -3.0003390999999997], [37.906669799999996, -3.0004184], [37.906623599999996, -3.0004253000000003], [37.906546999999996, -3.0004039999999996], [37.9064777, -3.0003591000000003], [37.9063819, -3.0002389], [37.9062762, -3.0000706], [37.90618159999998, -2.9997883], [37.9061064, -2.9995691], [37.906035200000005, -2.9994543], [37.90598649999999, -2.9993870999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_2c81ee08d2971641b99a0e5b9405b08a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7e92e44e4b9f64fa61f196f73e63fbde = $(`<div id="html_7e92e44e4b9f64fa61f196f73e63fbde" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 878.8 m</div>`)[0];
                popup_2c81ee08d2971641b99a0e5b9405b08a.setContent(html_7e92e44e4b9f64fa61f196f73e63fbde);
            
        

        poly_line_ef4865e6700a10220a9e8b1af89f1d70.bindPopup(popup_2c81ee08d2971641b99a0e5b9405b08a)
        ;

        
    
    
            var poly_line_b943d615c10b9cd75942f1d2f166eb0c = L.polyline(
                [[37.9183738, -2.9978254], [37.917853799999996, -2.9983527], [37.91751469999999, -2.9987006000000003], [37.91714509999999, -2.9990624000000006], [37.916908699999986, -2.9992339], [37.9162652, -2.9995583], [37.91494039999999, -3.0001450999999997], [37.9145547, -3.0003159], [37.914362399999995, -3.0003956], [37.9143325, -3.0004131], [37.914246399999996, -3.0004353000000004], [37.9140895, -3.0004062], [37.91398589999999, -3.0003627], [37.91395060000001, -3.0003591999999997], [37.9137543, -3.0004223], [37.9136908, -3.0004461999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_032ed4b77088cbaf0163949bd2ac753c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3e9cf3dcace9a3f4387aa17841a610b = $(`<div id="html_e3e9cf3dcace9a3f4387aa17841a610b" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 582.0 m</div>`)[0];
                popup_032ed4b77088cbaf0163949bd2ac753c.setContent(html_e3e9cf3dcace9a3f4387aa17841a610b);
            
        

        poly_line_b943d615c10b9cd75942f1d2f166eb0c.bindPopup(popup_032ed4b77088cbaf0163949bd2ac753c)
        ;

        
    
    
            var poly_line_32abf0018dbd0bc518b02792cbedf2af = L.polyline(
                [[37.9183738, -2.9978254], [37.9184836, -2.9977679000000004], [37.9184925, -2.9978475], [37.9185115, -2.9978893], [37.918541299999994, -2.9979461999999995], [37.91858789999999, -2.9979783], [37.9186573, -2.9980062], [37.918747599999996, -2.9980307], [37.918849, -2.9980377000000002], [37.918967800000004, -2.9980383999999995], [37.91905409999999, -2.9980239999999996], [37.9191189, -2.9980038], [37.919162, -2.9979810000000002], [37.919198699999995, -2.9979521], [37.91923340000001, -2.9979120999999997], [37.9192858, -2.9978415000000003], [37.9193411, -2.9977402], [37.919379799999994, -2.9976513], [37.919414999999994, -2.9975704], [37.91943139999999, -2.9975168000000005], [37.919445200000006, -2.9974514999999995], [37.9194485, -2.9974038], [37.919446799999996, -2.9973292000000002], [37.91944589999999, -2.9972648], [37.91943859999999, -2.9971496999999996], [37.9194373, -2.9970814], [37.9194355, -2.996987], [37.91943499999999, -2.99693], [37.919439499999996, -2.9968567], [37.9194489, -2.9967780000000004], [37.9194755, -2.996683], [37.91950229999999, -2.9966228999999998], [37.919524900000006, -2.9964724], [37.919807199999994, -2.9961486], [37.92008599999999, -2.9958620999999996], [37.92052919999999, -2.9953557], [37.9209192, -2.9948467], [37.9212193, -2.9945484], [37.921269, -2.994499], [37.92148679999999, -2.9942157000000003], [37.92161960000001, -2.9939206000000005], [37.9217607, -2.9936071000000006], [37.92179029999999, -2.9935407], [37.92208169999999, -2.9928867], [37.9221327, -2.9927003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_d8e1883897bd11937fd15b1dd5aa1fc3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ced8700d7969ba029ca1ab720c16a3a5 = $(`<div id="html_ced8700d7969ba029ca1ab720c16a3a5" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 692.8 m</div>`)[0];
                popup_d8e1883897bd11937fd15b1dd5aa1fc3.setContent(html_ced8700d7969ba029ca1ab720c16a3a5);
            
        

        poly_line_32abf0018dbd0bc518b02792cbedf2af.bindPopup(popup_d8e1883897bd11937fd15b1dd5aa1fc3)
        ;

        
    
    
            var circle_marker_3c0fcbfb8c46e2f8ea949eb0cac9e4e0 = L.circleMarker(
                [37.91475279999999, -3.0150839000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_1d59c1b5672903864ad6dff7985baed3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae51bd90488a4d8ddb70ac2b3f2861b9 = $(`<div id="html_ae51bd90488a4d8ddb70ac2b3f2861b9" style="width: 100.0%; height: 100.0%;">RSU Node 2537520586</div>`)[0];
                popup_1d59c1b5672903864ad6dff7985baed3.setContent(html_ae51bd90488a4d8ddb70ac2b3f2861b9);
            
        

        circle_marker_3c0fcbfb8c46e2f8ea949eb0cac9e4e0.bindPopup(popup_1d59c1b5672903864ad6dff7985baed3)
        ;

        
    
    
            var circle_marker_efc42949f98825023b2ca3fc9d1ea5d1 = L.circleMarker(
                [37.9244673, -3.0016813],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_1a0e9ae5a3032239fe7f7cf7dd6c247d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aad758c3ade5e7e51e55bb257828b03 = $(`<div id="html_1aad758c3ade5e7e51e55bb257828b03" style="width: 100.0%; height: 100.0%;">RSU Node 2755857623</div>`)[0];
                popup_1a0e9ae5a3032239fe7f7cf7dd6c247d.setContent(html_1aad758c3ade5e7e51e55bb257828b03);
            
        

        circle_marker_efc42949f98825023b2ca3fc9d1ea5d1.bindPopup(popup_1a0e9ae5a3032239fe7f7cf7dd6c247d)
        ;

        
    
    
            var regular_polygon_marker_5381942b275ac03c48f9558131f8f00e = new L.RegularPolygonMarker(
                [37.91329379999999, -3.0028955],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_b5640239152adaec52dcf9f4ed76ba15 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_82f6270ecf963f6488bf7ca489fdb175 = $(`<div id="html_82f6270ecf963f6488bf7ca489fdb175" style="width: 100.0%; height: 100.0%;">Node: 737173543<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 737173543</div>`)[0];
                popup_b5640239152adaec52dcf9f4ed76ba15.setContent(html_82f6270ecf963f6488bf7ca489fdb175);
            
        

        regular_polygon_marker_5381942b275ac03c48f9558131f8f00e.bindPopup(popup_b5640239152adaec52dcf9f4ed76ba15)
        ;

        
    
    
            var circle_marker_c977e64f7853812f14aacf2a53cfd12b = L.circleMarker(
                [37.919006700000004, -3.0038233],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_82e7e113a625ddf897fdf093b0ab7c99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ae2ed96f0d43e9b53a9a647397ad737 = $(`<div id="html_9ae2ed96f0d43e9b53a9a647397ad737" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_7</div>`)[0];
                popup_82e7e113a625ddf897fdf093b0ab7c99.setContent(html_9ae2ed96f0d43e9b53a9a647397ad737);
            
        

        circle_marker_c977e64f7853812f14aacf2a53cfd12b.bindPopup(popup_82e7e113a625ddf897fdf093b0ab7c99)
        ;

        
    
    
            var circle_marker_f062142ebfc3559788950fa98cbf87c0 = L.circleMarker(
                [37.91307609999999, -3.0027649000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_a0a827e67e81b49e784850bf45b5a369 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82c9027e8da6e3183a76f7c34ccb7045 = $(`<div id="html_82c9027e8da6e3183a76f7c34ccb7045" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_13</div>`)[0];
                popup_a0a827e67e81b49e784850bf45b5a369.setContent(html_82c9027e8da6e3183a76f7c34ccb7045);
            
        

        circle_marker_f062142ebfc3559788950fa98cbf87c0.bindPopup(popup_a0a827e67e81b49e784850bf45b5a369)
        ;

        
    
    
            var circle_marker_64046c81232b0ec2b77a2a977ce433f4 = L.circleMarker(
                [37.9122003, -3.0011703999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_e82be9fc9b29e0a76fea75ffef6374b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7be0ec8c9643fb04197695f5ce7eae3 = $(`<div id="html_e7be0ec8c9643fb04197695f5ce7eae3" style="width: 100.0%; height: 100.0%;">RSU Node 1432507335</div>`)[0];
                popup_e82be9fc9b29e0a76fea75ffef6374b3.setContent(html_e7be0ec8c9643fb04197695f5ce7eae3);
            
        

        circle_marker_64046c81232b0ec2b77a2a977ce433f4.bindPopup(popup_e82be9fc9b29e0a76fea75ffef6374b3)
        ;

        
    
    
            var circle_marker_49c46da01b25ee9263cd4c5306e9729a = L.circleMarker(
                [37.90598649999999, -2.9993870999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_b618a734e134653f69e5a799d29951b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2dae7bef2482c4e1061506f71c12c24a = $(`<div id="html_2dae7bef2482c4e1061506f71c12c24a" style="width: 100.0%; height: 100.0%;">RSU Node 2308100048</div>`)[0];
                popup_b618a734e134653f69e5a799d29951b1.setContent(html_2dae7bef2482c4e1061506f71c12c24a);
            
        

        circle_marker_49c46da01b25ee9263cd4c5306e9729a.bindPopup(popup_b618a734e134653f69e5a799d29951b1)
        ;

        
    
    
            var circle_marker_c19e615dce2c7ed366429c8185fff0bf = L.circleMarker(
                [37.9136908, -3.0004461999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_0b548651fff64eea5d4afdeabe2e5f9e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70e72594b3cba13e10c9400ebbe067ca = $(`<div id="html_70e72594b3cba13e10c9400ebbe067ca" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_20</div>`)[0];
                popup_0b548651fff64eea5d4afdeabe2e5f9e.setContent(html_70e72594b3cba13e10c9400ebbe067ca);
            
        

        circle_marker_c19e615dce2c7ed366429c8185fff0bf.bindPopup(popup_0b548651fff64eea5d4afdeabe2e5f9e)
        ;

        
    
    
            var circle_marker_82e3fefd0aad84285767dbe5aa4e0f40 = L.circleMarker(
                [37.9183738, -2.9978254],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_36c3f04b261083306796c08e7dfda3aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e7dd7d407158e72625aedc24bef315c = $(`<div id="html_3e7dd7d407158e72625aedc24bef315c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_36c3f04b261083306796c08e7dfda3aa.setContent(html_3e7dd7d407158e72625aedc24bef315c);
            
        

        circle_marker_82e3fefd0aad84285767dbe5aa4e0f40.bindPopup(popup_36c3f04b261083306796c08e7dfda3aa)
        ;

        
    
    
            var circle_marker_62765eb6e091de5541560167f43343b1 = L.circleMarker(
                [37.9221327, -2.9927003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_50c3ff3b66d7d0322ecfde42156e6d0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6440dc3df3c5bafee1c8bbf44dfd00e = $(`<div id="html_d6440dc3df3c5bafee1c8bbf44dfd00e" style="width: 100.0%; height: 100.0%;">RSU Node 1164805081</div>`)[0];
                popup_50c3ff3b66d7d0322ecfde42156e6d0d.setContent(html_d6440dc3df3c5bafee1c8bbf44dfd00e);
            
        

        circle_marker_62765eb6e091de5541560167f43343b1.bindPopup(popup_50c3ff3b66d7d0322ecfde42156e6d0d)
        ;

        
    
    
            var circle_marker_39542a931cc515d56129fb9c1005941b = L.circleMarker(
                [37.912347841908726, -3.0104219327601354],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a369d79edfbdd0ff44b4307383e36ec4);
        
    
        var popup_a93da5c46c75b4acaae9bdd6063effcb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_093f2aad5abc6b837527171f9a2978ef = $(`<div id="html_093f2aad5abc6b837527171f9a2978ef" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2537520586_SPLIT_13_1</div>`)[0];
                popup_a93da5c46c75b4acaae9bdd6063effcb.setContent(html_093f2aad5abc6b837527171f9a2978ef);
            
        

        circle_marker_39542a931cc515d56129fb9c1005941b.bindPopup(popup_a93da5c46c75b4acaae9bdd6063effcb)
        ;

        
    
</script>
</html>