<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a78d04f681856a728aee5d0a8b4a2da0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a78d04f681856a728aee5d0a8b4a2da0" ></div>
        
</body>
<script>
    
    
            var map_a78d04f681856a728aee5d0a8b4a2da0 = L.map(
                "map_a78d04f681856a728aee5d0a8b4a2da0",
                {
                    center: [37.91539351290079, -3.0025636575236487],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4fb5546d5717a76a55fff8d154f93229 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4fb5546d5717a76a55fff8d154f93229.addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
            var poly_line_69f79a9f20e7c16e15c3ce277e1328a4 = L.polyline(
                [[37.91475279999999, -3.0150839000000005], [37.9148974, -3.0151493], [37.91550959999999, -3.0154331], [37.915593, -3.0154638000000005], [37.915803199999985, -3.0155785], [37.916021199999996, -3.015672], [37.9162359, -3.0157558], [37.9163074, -3.0158273999999996], [37.91638100000001, -3.0159053], [37.91638619999999, -3.0159424999999995], [37.91639690000001, -3.0159777], [37.916412799999996, -3.0160097], [37.9164331, -3.0160373000000003], [37.9164573, -3.0160594], [37.91648430000001, -3.0160753], [37.91651329999999, -3.0160843], [37.916543000000004, -3.0160861000000003], [37.91657250000001, -3.0160807], [37.9166006, -3.0160682], [37.91666300000001, -3.0160756], [37.9167372, -3.0160874], [37.916810699999985, -3.0161259999999994], [37.916892, -3.0162093], [37.9169506, -3.0162538000000003], [37.91701019999999, -3.0162753000000007], [37.9170674, -3.0162785000000003], [37.91713120000001, -3.0162729], [37.9172126, -3.0162191], [37.9172642, -3.0161652000000005], [37.91727959999999, -3.0160590999999997], [37.917275599999996, -3.0159487999999994], [37.91719119999999, -3.0155428000000004], [37.91712429999999, -3.0153244], [37.91704059999999, -3.0151696999999995], [37.9170056, -3.0150515], [37.91663220000001, -3.0144237], [37.916324399999986, -3.0138846000000004], [37.916293899999985, -3.0138057], [37.91581969999999, -3.0130236], [37.915579199999996, -3.0126268], [37.915542300000006, -3.0125078000000003], [37.915515, -3.0123753999999994], [37.9155185, -3.0123261000000006], [37.915509500000006, -3.0122779000000004], [37.9154889, -3.0122359], [37.9154588, -3.0122043], [37.915422400000004, -3.0121864999999994], [37.9153834, -3.0121843000000004], [37.91533690000001, -3.0121571], [37.9152174, -3.0120512], [37.91505879999999, -3.0117833000000003], [37.91479559999999, -3.0113669999999995], [37.9146508, -3.0111881000000005], [37.91452519999999, -3.0110548], [37.9144049, -3.0109472000000004], [37.914256, -3.0108449999999998], [37.914073099999996, -3.0107412999999994], [37.9139252, -3.0106734], [37.91377609999999, -3.0106242000000005], [37.91365450000001, -3.0105991000000003], [37.91350719999999, -3.0105731], [37.9132646, -3.0105487], [37.91272210000001, -3.0105090000000003], [37.91258330000001, -3.0104915000000005], [37.91245510000001, -3.0104632], [37.912347841908726, -3.0104219327601354]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_69e3f67d4cfbc215eff35d2a0d62b568 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2aacdf3fdbec9ff2a1251f36a1e9489b = $(`<div id="html_2aacdf3fdbec9ff2a1251f36a1e9489b" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.120 km</div>`)[0];
                popup_69e3f67d4cfbc215eff35d2a0d62b568.setContent(html_2aacdf3fdbec9ff2a1251f36a1e9489b);
            
        

        poly_line_69f79a9f20e7c16e15c3ce277e1328a4.bindPopup(popup_69e3f67d4cfbc215eff35d2a0d62b568)
        ;

        
    
    
            var poly_line_8e924f6e4849b652b94cc486c9f8f620 = L.polyline(
                [[37.919006700000004, -3.0038233], [37.9190636, -3.0038275], [37.9191314, -3.0038222000000006], [37.9192314, -3.0037954000000004], [37.9193096, -3.0037606], [37.919414200000006, -3.0036687000000004], [37.919528500000006, -3.0035295999999994], [37.919567300000004, -3.0034892], [37.9196399, -3.0035030999999996], [37.919708199999995, -3.0035459], [37.919748699999985, -3.0036169], [37.91976429999999, -3.0037127000000003], [37.91976100000001, -3.0040017], [37.91974170000001, -3.0042052], [37.919703999999996, -3.0044034], [37.9196758, -3.0045143], [37.919578099999995, -3.004816], [37.91951209999999, -3.0050126000000006], [37.91960650000001, -3.0049211], [37.9197771, -3.0047622999999994], [37.919939899999996, -3.0045682], [37.920084800000005, -3.0043464000000006], [37.9201933, -3.0040921000000003], [37.9202905, -3.0038911000000006], [37.9203299, -3.0038183], [37.9203677, -3.0037847], [37.9204336, -3.0037568], [37.92050360000001, -3.0037413999999996], [37.920737200000005, -3.0037899], [37.92075649999998, -3.0037939000000002], [37.9208215, -3.0037582999999994], [37.921062799999994, -3.0035207], [37.9220541, -3.0027188000000002], [37.922415699999995, -3.0024818], [37.922785999999995, -3.0023252], [37.923046, -3.0021507], [37.92318989999999, -3.0020272], [37.92330679999999, -3.0020118], [37.92344249999999, -3.0019986000000003], [37.9236235, -3.0019941], [37.9236983, -3.0019787], [37.9238479, -3.0018993000000003], [37.9239697, -3.0018330999999994], [37.9241472, -3.0017008], [37.9242968, -3.0016611000000006], [37.92440119999999, -3.0016611], [37.9244673, -3.0016813]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_1ea9f1c2138267354e17b5ec73513062 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a88635b32af9315820c6923c3d7e2c47 = $(`<div id="html_a88635b32af9315820c6923c3d7e2c47" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 874.7 m</div>`)[0];
                popup_1ea9f1c2138267354e17b5ec73513062.setContent(html_a88635b32af9315820c6923c3d7e2c47);
            
        

        poly_line_8e924f6e4849b652b94cc486c9f8f620.bindPopup(popup_1ea9f1c2138267354e17b5ec73513062)
        ;

        
    
    
            var poly_line_eddbd77a2c4f31c303e718844333be99 = L.polyline(
                [[37.91329379999999, -3.0028955], [37.91343169999999, -3.0029646000000003], [37.913648699999996, -3.0030741], [37.913813999999995, -3.0032385000000006], [37.9138859, -3.0032963], [37.91402990000001, -3.0034119], [37.914074099999986, -3.0034446], [37.9144644, -3.0037415000000003], [37.914471999999996, -3.0037472999999997], [37.91462090000001, -3.0038497000000004], [37.9147686, -3.0039592], [37.9148854, -3.0040298999999995], [37.9149089, -3.0040441], [37.91502129999999, -3.0041121000000004], [37.91536829999999, -3.0041866], [37.915439799999994, -3.0041965], [37.9156341, -3.0042233000000005], [37.915873299999994, -3.0042580999999995], [37.9159799, -3.0042331999999994], [37.91611709999999, -3.0042011999999993], [37.9162784, -3.0040424], [37.916493499999994, -3.0039035], [37.916623799999996, -3.0038804000000003], [37.91674069999999, -3.0038597], [37.9167589, -3.0038607999999996], [37.9167733, -3.0038617], [37.9174604, -3.0039035000000003], [37.918010499999994, -3.0039371], [37.918135899999996, -3.0039439], [37.9185252, -3.0039516], [37.9185417, -3.0039519], [37.91900879999999, -3.0039699], [37.919008000000005, -3.0039157000000003], [37.919006700000004, -3.0038233]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_6d865e982727a30ee2a4dc65b4fcb03c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bcf65098de1e6705f9915dbcf4a65aba = $(`<div id="html_bcf65098de1e6705f9915dbcf4a65aba" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 685.2 m</div>`)[0];
                popup_6d865e982727a30ee2a4dc65b4fcb03c.setContent(html_bcf65098de1e6705f9915dbcf4a65aba);
            
        

        poly_line_eddbd77a2c4f31c303e718844333be99.bindPopup(popup_6d865e982727a30ee2a4dc65b4fcb03c)
        ;

        
    
    
            var poly_line_ea87eb63d5c1e0daa072a692b58891bf = L.polyline(
                [[37.91329379999999, -3.0028955], [37.91334930000001, -3.0028420999999996], [37.9134065, -3.0027837], [37.91351559999998, -3.0026886], [37.913540100000006, -3.0026592], [37.9136687, -3.0025504000000005], [37.9137612, -3.0024811000000002], [37.913817900000005, -3.0024661], [37.91389259999998, -3.0024574000000004], [37.913946599999996, -3.0024362], [37.91417029999999, -3.0023515000000005], [37.914309800000005, -3.0023025], [37.9144573, -3.0023323000000004], [37.914750000000005, -3.0024528000000004], [37.9147476, -3.0023432], [37.914780199999996, -3.0022517000000004], [37.91474110000001, -3.0021614], [37.91469829999999, -3.0020732], [37.9146636, -3.0019845], [37.9146427, -3.0019372999999994], [37.9146132, -3.0018638], [37.9145543, -3.0017201000000004], [37.91450329999999, -3.0016051999999998], [37.9144698, -3.0015433], [37.9144489, -3.0015047], [37.914386, -3.0014194], [37.91436600000001, -3.0014004], [37.9143295, -3.0013753000000003], [37.9140744, -3.0011984999999997], [37.91393639999999, -3.0010885], [37.913911399999996, -3.0010601], [37.9138962, -3.0010363000000004], [37.913873800000005, -3.0009977], [37.913853599999996, -3.0009548], [37.913821000000006, -3.000857], [37.9137948, -3.0007062], [37.9137715, -3.0006003000000003], [37.913746499999995, -3.0005448], [37.9136908, -3.0004461999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_46d4a65e018d1b77ad9c6cb76f9a5764 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8e557488f3789b9de2a6eaac9ad30f7c = $(`<div id="html_8e557488f3789b9de2a6eaac9ad30f7c" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 402.8 m</div>`)[0];
                popup_46d4a65e018d1b77ad9c6cb76f9a5764.setContent(html_8e557488f3789b9de2a6eaac9ad30f7c);
            
        

        poly_line_ea87eb63d5c1e0daa072a692b58891bf.bindPopup(popup_46d4a65e018d1b77ad9c6cb76f9a5764)
        ;

        
    
    
            var poly_line_162d54bad04c16c6d831decb8d7f824e = L.polyline(
                [[37.91329379999999, -3.0028955], [37.9132381, -3.0028609], [37.9131205, -3.0027877], [37.91307609999999, -3.0027649000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_ac903da0bbc28af2f5ec49b158d0d7dd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a5822651c1609086ede8a6d1d773ee9b = $(`<div id="html_a5822651c1609086ede8a6d1d773ee9b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 26.8 m</div>`)[0];
                popup_ac903da0bbc28af2f5ec49b158d0d7dd.setContent(html_a5822651c1609086ede8a6d1d773ee9b);
            
        

        poly_line_162d54bad04c16c6d831decb8d7f824e.bindPopup(popup_ac903da0bbc28af2f5ec49b158d0d7dd)
        ;

        
    
    
            var poly_line_938e51ff4b1483b592457489e5bb25b0 = L.polyline(
                [[37.919006700000004, -3.0038233], [37.91889919999999, -3.0037893], [37.91882410000001, -3.0037643], [37.91866989999999, -3.0036994000000004], [37.9184975, -3.0036196], [37.918408, -3.0035712], [37.918307799999994, -3.0035171999999997], [37.918158600000005, -3.0034193], [37.91810679999999, -3.0033801], [37.917984, -3.0032899], [37.91788679999999, -3.0031937000000006], [37.91786359999999, -3.0031522], [37.9178571, -3.0031069], [37.91787119999999, -3.0030587], [37.9178917, -3.003012], [37.9179303, -3.0029829999999995], [37.91801379999999, -3.0029369], [37.918109999999984, -3.0028977], [37.918315400000004, -3.0028041], [37.918463, -3.0027209999999998], [37.918606200000006, -3.0026281000000004], [37.918655400000006, -3.0025927], [37.91871170000001, -3.0025468], [37.91875900000001, -3.0024937999999994], [37.9188697, -3.0023777000000003], [37.918937, -3.0022785], [37.91915869999998, -3.0019316999999996], [37.9194105, -3.0015407], [37.91952940000001, -3.0013563], [37.9196111, -3.0012145], [37.91966690000001, -3.0011223], [37.919706, -3.0010528], [37.9197705, -3.0009175000000003], [37.9198429, -3.0007358], [37.9199112, -3.0005158], [37.919934099999985, -3.000403], [37.9199308, -3.0003148000000004], [37.92003119999999, -3.0002226000000003], [37.9203892, -2.9997900000000004], [37.9201701, -2.9994819], [37.91988649999999, -2.9995459], [37.91892300000001, -2.9998109000000004], [37.91865980000001, -2.9998733000000004], [37.91858249999999, -2.9998826000000003], [37.918513399999995, -2.9998729], [37.91844579999999, -2.9998524], [37.918382199999996, -2.9998229999999997], [37.9183219, -2.9997839], [37.91826579999999, -2.9997357000000004], [37.9182148, -2.9996792], [37.918169599999985, -2.9996153], [37.918130900000016, -2.9995447], [37.9180985, -2.9994663000000004], [37.9180741, -2.9993832], [37.91805819999999, -2.9992968999999996], [37.918051, -2.9992088], [37.91805260000001, -2.9991202000000006], [37.918061999999985, -2.9990354], [37.9181098, -2.9988035000000006], [37.9181611, -2.9986203], [37.9183157, -2.9980211999999997], [37.9183738, -2.9978254]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_4be92e73e6a1dd2e52fb63fa82e6831f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06a2da377c11727250f2a91ba3211a65 = $(`<div id="html_06a2da377c11727250f2a91ba3211a65" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.001 km</div>`)[0];
                popup_4be92e73e6a1dd2e52fb63fa82e6831f.setContent(html_06a2da377c11727250f2a91ba3211a65);
            
        

        poly_line_938e51ff4b1483b592457489e5bb25b0.bindPopup(popup_4be92e73e6a1dd2e52fb63fa82e6831f)
        ;

        
    
    
            var poly_line_708f83d9f8560901f9947df22b7e6fce = L.polyline(
                [[37.91307609999999, -3.0027649000000003], [37.9129822, -3.0026921999999994], [37.9129698, -3.0027103000000004], [37.9129538, -3.0027232], [37.9129357, -3.0027297], [37.9129168, -3.0027293], [37.91289869999999, -3.0027221], [37.912883099999995, -3.0027087], [37.9128711, -3.0026902], [37.912863899999984, -3.0026681], [37.912710699999984, -3.0026866000000005], [37.9126723, -3.002661], [37.9126432, -3.0026443], [37.91260760000001, -3.0026176], [37.9125904, -3.0026135], [37.912559800000004, -3.0026132], [37.9125414, -3.0026165999999996], [37.91248929999999, -3.0026289999999998], [37.9124589, -3.0026342], [37.91241459999999, -3.0026337], [37.91238449999999, -3.0026301], [37.91230459999999, -3.0026087], [37.912227299999984, -3.0026085], [37.9122015, -3.0026056000000003], [37.9121813, -3.0026004], [37.912166600000006, -3.0025913000000006], [37.9121515, -3.0025733], [37.9121346, -3.0025419], [37.9121195, -3.0025247999999998], [37.91214999999999, -3.002344], [37.912333399999994, -3.0023342000000004], [37.912405899999996, -3.002185], [37.9124374, -3.0021784000000005], [37.9124335, -3.0020147], [37.9123714, -3.0019961000000004], [37.912298199999995, -3.0019851], [37.912305800000006, -3.001877], [37.9123372, -3.0017750000000003], [37.91238919999999, -3.0013743999999996], [37.9122906, -3.001275], [37.9122003, -3.0011703999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_81247f03ac046905e0609d8c22febcff = L.popup({
  "maxWidth": 250,
});

        
            
                var html_29cdaef58e313fc4afe7dd7f8670690a = $(`<div id="html_29cdaef58e313fc4afe7dd7f8670690a" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 284.2 m</div>`)[0];
                popup_81247f03ac046905e0609d8c22febcff.setContent(html_29cdaef58e313fc4afe7dd7f8670690a);
            
        

        poly_line_708f83d9f8560901f9947df22b7e6fce.bindPopup(popup_81247f03ac046905e0609d8c22febcff)
        ;

        
    
    
            var poly_line_75a65f6307884e4cb03a4e098c115bb4 = L.polyline(
                [[37.912347841908726, -3.0104219327601354], [37.912279399999996, -3.0103956], [37.91204419999999, -3.0102745000000004], [37.91171529999999, -3.010089], [37.9116221, -3.0100159], [37.91155820000001, -3.0099440999999993], [37.9115296, -3.0098717], [37.911517999999994, -3.0098007000000004], [37.91152559999999, -3.0097193], [37.91155650000001, -3.0096297], [37.9116681, -3.009477], [37.9119002, -3.0092373999999995], [37.91200020000001, -3.0091614], [37.9120952, -3.0091157], [37.91221829999999, -3.0090781999999994], [37.91287750000001, -3.0089516], [37.9130252, -3.0088881999999995], [37.91326289999999, -3.0087624000000006], [37.91341, -3.0086986999999996], [37.91350779999999, -3.0086284], [37.913607, -3.0085251000000004], [37.91368130000001, -3.0084165999999994], [37.9137326, -3.0083258], [37.91377229999999, -3.0082101000000003], [37.9138069, -3.0080454999999997], [37.913827100000006, -3.0078139000000004], [37.9138467, -3.0077488], [37.9139442, -3.0075232], [37.9141201, -3.0071296], [37.91419499999999, -3.0070135], [37.9142428, -3.0069582999999995], [37.9142809, -3.0069356], [37.9143254, -3.006916], [37.914369, -3.0069064000000005], [37.9144834, -3.0068692], [37.9145489, -3.0068554], [37.9143564, -3.0067306], [37.9141282, -3.0065907], [37.9139464, -3.0064894999999994], [37.9139023, -3.0064637000000003], [37.9137278, -3.0063617999999996], [37.9131538, -3.0059655000000003], [37.91290540000001, -3.0057941], [37.91283729999999, -3.0057503], [37.9125887, -3.0055589000000005], [37.91238220000001, -3.0054075], [37.91243269999999, -3.0053121000000003], [37.9126186, -3.0049822], [37.91278810000001, -3.0046564], [37.9128303, -3.004579], [37.9129564, -3.0043346], [37.913171399999996, -3.0039138000000003], [37.9131906, -3.0038766000000003], [37.913176799999995, -3.0038545999999995], [37.91292049999999, -3.0034365], [37.9128986, -3.0033487], [37.91294989999999, -3.0031466000000004], [37.91295409999999, -3.0031303], [37.912985299999995, -3.0030223], [37.9130311, -3.0028893], [37.9130465, -3.0028413], [37.91307609999999, -3.0027649000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_4143575ed96f1c5035e8468fe984585f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f134f14a1d5439644d00d9d439f3769 = $(`<div id="html_6f134f14a1d5439644d00d9d439f3769" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.120 km</div>`)[0];
                popup_4143575ed96f1c5035e8468fe984585f.setContent(html_6f134f14a1d5439644d00d9d439f3769);
            
        

        poly_line_75a65f6307884e4cb03a4e098c115bb4.bindPopup(popup_4143575ed96f1c5035e8468fe984585f)
        ;

        
    
    
            var poly_line_305a6cac1d72d90b1570be691497733c = L.polyline(
                [[37.9136908, -3.0004461999999994], [37.9136549, -3.0004472], [37.9135071, -3.0004607], [37.913434699999996, -3.0004759999999995], [37.9132614, -3.0005331999999996], [37.913189299999985, -3.0005561000000003], [37.91314929999999, -3.0005744], [37.9130754, -3.0006044999999997], [37.91295209999999, -3.0006818], [37.9126846, -3.0008768], [37.9125443, -3.0009753000000003], [37.9122003, -3.0011703999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_1affdc8e9d9129ea364988fb70c9e2a9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7e6e8e008c983098bc7de3d9350ea0f0 = $(`<div id="html_7e6e8e008c983098bc7de3d9350ea0f0" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 179.2 m</div>`)[0];
                popup_1affdc8e9d9129ea364988fb70c9e2a9.setContent(html_7e6e8e008c983098bc7de3d9350ea0f0);
            
        

        poly_line_305a6cac1d72d90b1570be691497733c.bindPopup(popup_1affdc8e9d9129ea364988fb70c9e2a9)
        ;

        
    
    
            var poly_line_e4a620eca88efaf437b26ba7ad46f53e = L.polyline(
                [[37.9122003, -3.0011703999999995], [37.912089, -3.0012406], [37.91191409999999, -3.001361], [37.9117738, -3.0014705], [37.9115849, -3.0015783], [37.91143909999999, -3.0016867], [37.911327099999994, -3.0017688000000002], [37.91118310000001, -3.0019165], [37.910945599999984, -3.0020988], [37.91093, -3.0021158], [37.91091419999999, -3.0021308], [37.910861399999995, -3.0021883], [37.9107543, -3.0020822], [37.91071139999999, -3.0020534], [37.910687499999995, -3.0020393], [37.9106551, -3.0020259], [37.91061729999999, -3.0020125999999996], [37.910570400000005, -3.0020073999999997], [37.910525, -3.0019982], [37.9105123, -3.0019944], [37.9104908, -3.0019846], [37.91020399999999, -3.0018352000000004], [37.91006060000001, -3.0017422], [37.9098704, -3.0016371999999993], [37.909850199999994, -3.0015914], [37.90984439999999, -3.0015505000000005], [37.9098172, -3.0014161000000006], [37.9097799, -3.0012484], [37.909749699999985, -3.0010536], [37.9097083, -3.0009178], [37.909669500000014, -3.0008764], [37.9095768, -3.0007674], [37.909473799999994, -3.0005854], [37.9094107, -3.0005048000000003], [37.9093762, -3.0004862], [37.909362, -3.0004711], [37.9092113, -3.0003896], [37.9091867, -3.0002680000000006], [37.90911639999999, -3.0001434], [37.9090445, -3.0000776000000005], [37.9088751, -3.0000344000000005], [37.90882319999999, -3.0000448000000004], [37.90880289999999, -3.0000672], [37.90877939999999, -3.0000913000000002], [37.90871679999999, -3.0000679], [37.908646999999995, -3.0000481999999997], [37.908586, -3.0000208000000006], [37.9084731, -2.9999719], [37.9084014, -2.9999552999999994], [37.9082442, -2.9998794], [37.907940700000005, -2.9998508000000004], [37.9079074, -2.9998469999999995], [37.90781449999999, -2.9998178999999996], [37.9077143, -2.9997958999999996], [37.90759740000001, -2.9998552], [37.9074873, -2.9999409999999997], [37.90746879999999, -2.9999619], [37.9074025, -3.0000139], [37.90733099999999, -3.0000648999999995], [37.9072621, -3.0001382000000003], [37.9072071, -3.0001584999999995], [37.9071156, -3.000185], [37.90690759999999, -3.0002091000000006], [37.906864, -3.0002393], [37.90678499999999, -3.0003390999999997], [37.906669799999996, -3.0004184], [37.906623599999996, -3.0004253000000003], [37.906546999999996, -3.0004039999999996], [37.9064777, -3.0003591000000003], [37.9063819, -3.0002389], [37.9062762, -3.0000706], [37.90618159999998, -2.9997883], [37.9061064, -2.9995691], [37.906035200000005, -2.9994543], [37.90598649999999, -2.9993870999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_45210749163dd1010b197c9864924fbe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9aca29424119a088f7cb5b90a18637e3 = $(`<div id="html_9aca29424119a088f7cb5b90a18637e3" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 878.8 m</div>`)[0];
                popup_45210749163dd1010b197c9864924fbe.setContent(html_9aca29424119a088f7cb5b90a18637e3);
            
        

        poly_line_e4a620eca88efaf437b26ba7ad46f53e.bindPopup(popup_45210749163dd1010b197c9864924fbe)
        ;

        
    
    
            var poly_line_7d06d372ceef1a692c88aed60eedb69e = L.polyline(
                [[37.9183738, -2.9978254], [37.917853799999996, -2.9983527], [37.91751469999999, -2.9987006000000003], [37.91714509999999, -2.9990624000000006], [37.916908699999986, -2.9992339], [37.9162652, -2.9995583], [37.91494039999999, -3.0001450999999997], [37.9145547, -3.0003159], [37.914362399999995, -3.0003956], [37.9143325, -3.0004131], [37.914246399999996, -3.0004353000000004], [37.9140895, -3.0004062], [37.91398589999999, -3.0003627], [37.91395060000001, -3.0003591999999997], [37.9137543, -3.0004223], [37.9136908, -3.0004461999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_b1884c0fa316902cd7d656a303e2587a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_30a8efded32b42e2c78aca071b23a82e = $(`<div id="html_30a8efded32b42e2c78aca071b23a82e" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 582.0 m</div>`)[0];
                popup_b1884c0fa316902cd7d656a303e2587a.setContent(html_30a8efded32b42e2c78aca071b23a82e);
            
        

        poly_line_7d06d372ceef1a692c88aed60eedb69e.bindPopup(popup_b1884c0fa316902cd7d656a303e2587a)
        ;

        
    
    
            var poly_line_6acf35ed3663790123798c38a58af084 = L.polyline(
                [[37.9183738, -2.9978254], [37.9184836, -2.9977679000000004], [37.9184925, -2.9978475], [37.9185115, -2.9978893], [37.918541299999994, -2.9979461999999995], [37.91858789999999, -2.9979783], [37.9186573, -2.9980062], [37.918747599999996, -2.9980307], [37.918849, -2.9980377000000002], [37.918967800000004, -2.9980383999999995], [37.91905409999999, -2.9980239999999996], [37.9191189, -2.9980038], [37.919162, -2.9979810000000002], [37.919198699999995, -2.9979521], [37.91923340000001, -2.9979120999999997], [37.9192858, -2.9978415000000003], [37.9193411, -2.9977402], [37.919379799999994, -2.9976513], [37.919414999999994, -2.9975704], [37.91943139999999, -2.9975168000000005], [37.919445200000006, -2.9974514999999995], [37.9194485, -2.9974038], [37.919446799999996, -2.9973292000000002], [37.91944589999999, -2.9972648], [37.91943859999999, -2.9971496999999996], [37.9194373, -2.9970814], [37.9194355, -2.996987], [37.91943499999999, -2.99693], [37.919439499999996, -2.9968567], [37.9194489, -2.9967780000000004], [37.9194755, -2.996683], [37.91950229999999, -2.9966228999999998], [37.919524900000006, -2.9964724], [37.919807199999994, -2.9961486], [37.92008599999999, -2.9958620999999996], [37.92052919999999, -2.9953557], [37.9209192, -2.9948467], [37.9212193, -2.9945484], [37.921269, -2.994499], [37.92148679999999, -2.9942157000000003], [37.92161960000001, -2.9939206000000005], [37.9217607, -2.9936071000000006], [37.92179029999999, -2.9935407], [37.92208169999999, -2.9928867], [37.9221327, -2.9927003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_0c83c7bfc1053738868d2c2b386e18a5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_67a0de68ac6e80deea33b7f6b3064264 = $(`<div id="html_67a0de68ac6e80deea33b7f6b3064264" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 692.8 m</div>`)[0];
                popup_0c83c7bfc1053738868d2c2b386e18a5.setContent(html_67a0de68ac6e80deea33b7f6b3064264);
            
        

        poly_line_6acf35ed3663790123798c38a58af084.bindPopup(popup_0c83c7bfc1053738868d2c2b386e18a5)
        ;

        
    
    
            var regular_polygon_marker_736353e53e88c450d6c24bf9fd37e999 = new L.RegularPolygonMarker(
                [37.91475279999999, -3.0150839000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_04b92cb82aef4673d13dc786d4e17fc0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f2aa8b975dced556813813365370eec3 = $(`<div id="html_f2aa8b975dced556813813365370eec3" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_04b92cb82aef4673d13dc786d4e17fc0.setContent(html_f2aa8b975dced556813813365370eec3);
            
        

        regular_polygon_marker_736353e53e88c450d6c24bf9fd37e999.bindPopup(popup_04b92cb82aef4673d13dc786d4e17fc0)
        ;

        
    
    
            var regular_polygon_marker_fe293de18500511c27225f379b195bf9 = new L.RegularPolygonMarker(
                [37.9244673, -3.0016813],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_fed875aee4e37ea0ac14f2ae70873e2e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fb28ee58eb86f4673518bb95a2eb45be = $(`<div id="html_fb28ee58eb86f4673518bb95a2eb45be" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_fed875aee4e37ea0ac14f2ae70873e2e.setContent(html_fb28ee58eb86f4673518bb95a2eb45be);
            
        

        regular_polygon_marker_fe293de18500511c27225f379b195bf9.bindPopup(popup_fed875aee4e37ea0ac14f2ae70873e2e)
        ;

        
    
    
            var regular_polygon_marker_849238af5d3424d549e3137ec35da228 = new L.RegularPolygonMarker(
                [37.91329379999999, -3.0028955],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_47dd41d711aab222ba342f33b8c0072d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5cf7df6174ff30126097937bd424bdcc = $(`<div id="html_5cf7df6174ff30126097937bd424bdcc" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_47dd41d711aab222ba342f33b8c0072d.setContent(html_5cf7df6174ff30126097937bd424bdcc);
            
        

        regular_polygon_marker_849238af5d3424d549e3137ec35da228.bindPopup(popup_47dd41d711aab222ba342f33b8c0072d)
        ;

        
    
    
            var regular_polygon_marker_096db67c85f48a1f683edaa40783537f = new L.RegularPolygonMarker(
                [37.919006700000004, -3.0038233],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_0e118537d3fd9de7934dec8316129ae2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8ac050965e2a92483cadc450614b273a = $(`<div id="html_8ac050965e2a92483cadc450614b273a" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_0e118537d3fd9de7934dec8316129ae2.setContent(html_8ac050965e2a92483cadc450614b273a);
            
        

        regular_polygon_marker_096db67c85f48a1f683edaa40783537f.bindPopup(popup_0e118537d3fd9de7934dec8316129ae2)
        ;

        
    
    
            var regular_polygon_marker_ac4a1d302e9288288b9ad8bd447364ac = new L.RegularPolygonMarker(
                [37.91307609999999, -3.0027649000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_c82c5404b3692d09c048ea78038cd289 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3da04b788a9c4e7535c6300a362ed7d0 = $(`<div id="html_3da04b788a9c4e7535c6300a362ed7d0" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_c82c5404b3692d09c048ea78038cd289.setContent(html_3da04b788a9c4e7535c6300a362ed7d0);
            
        

        regular_polygon_marker_ac4a1d302e9288288b9ad8bd447364ac.bindPopup(popup_c82c5404b3692d09c048ea78038cd289)
        ;

        
    
    
            var regular_polygon_marker_f39148d5a5cecabef7bf1b83119d9101 = new L.RegularPolygonMarker(
                [37.9122003, -3.0011703999999995],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_f60cabd5ac35831b45aaa17fd871d29a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f636c5c340d9aaca9978e9b3e9926c99 = $(`<div id="html_f636c5c340d9aaca9978e9b3e9926c99" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_f60cabd5ac35831b45aaa17fd871d29a.setContent(html_f636c5c340d9aaca9978e9b3e9926c99);
            
        

        regular_polygon_marker_f39148d5a5cecabef7bf1b83119d9101.bindPopup(popup_f60cabd5ac35831b45aaa17fd871d29a)
        ;

        
    
    
            var regular_polygon_marker_8a8a369f5da3e499ddfcf3c05b7e89c8 = new L.RegularPolygonMarker(
                [37.90598649999999, -2.9993870999999994],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_f735f7ef7d035f8480f7ee8f5161003a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5f56eb395e583e60d5c0e4aaf5b6c851 = $(`<div id="html_5f56eb395e583e60d5c0e4aaf5b6c851" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 1</div>`)[0];
                popup_f735f7ef7d035f8480f7ee8f5161003a.setContent(html_5f56eb395e583e60d5c0e4aaf5b6c851);
            
        

        regular_polygon_marker_8a8a369f5da3e499ddfcf3c05b7e89c8.bindPopup(popup_f735f7ef7d035f8480f7ee8f5161003a)
        ;

        
    
    
            var regular_polygon_marker_925fd56c656538f3b0eb85dff821f6f3 = new L.RegularPolygonMarker(
                [37.9136908, -3.0004461999999994],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_5cf2d1ccdc96718cd45ec06562f6b7a5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c89b173fb8190573a830cb74626ec170 = $(`<div id="html_c89b173fb8190573a830cb74626ec170" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_5cf2d1ccdc96718cd45ec06562f6b7a5.setContent(html_c89b173fb8190573a830cb74626ec170);
            
        

        regular_polygon_marker_925fd56c656538f3b0eb85dff821f6f3.bindPopup(popup_5cf2d1ccdc96718cd45ec06562f6b7a5)
        ;

        
    
    
            var regular_polygon_marker_c3640be15b0fd074b5431e292457596b = new L.RegularPolygonMarker(
                [37.9183738, -2.9978254],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_8f9a43c68c3130dac398a2fa8ae2f7f5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bf26af0ff6e97288186aae9376327e6a = $(`<div id="html_bf26af0ff6e97288186aae9376327e6a" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_8f9a43c68c3130dac398a2fa8ae2f7f5.setContent(html_bf26af0ff6e97288186aae9376327e6a);
            
        

        regular_polygon_marker_c3640be15b0fd074b5431e292457596b.bindPopup(popup_8f9a43c68c3130dac398a2fa8ae2f7f5)
        ;

        
    
    
            var regular_polygon_marker_0b01db318db6cf6e5c03f74ea5d661f6 = new L.RegularPolygonMarker(
                [37.9221327, -2.9927003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_72fae57525948dd1be9d3954961d07ed = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3dd15c2af8bb501ce69c000b71ec5850 = $(`<div id="html_3dd15c2af8bb501ce69c000b71ec5850" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_72fae57525948dd1be9d3954961d07ed.setContent(html_3dd15c2af8bb501ce69c000b71ec5850);
            
        

        regular_polygon_marker_0b01db318db6cf6e5c03f74ea5d661f6.bindPopup(popup_72fae57525948dd1be9d3954961d07ed)
        ;

        
    
    
            var regular_polygon_marker_0fbf713808b41e49bce6f79caa6b71d4 = new L.RegularPolygonMarker(
                [37.912347841908726, -3.0104219327601354],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a78d04f681856a728aee5d0a8b4a2da0);
        
    
        var popup_83fc8f9181800dcf76423d9af24e9989 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3415e7f85ce3872fa3b7ae11ef0d42b3 = $(`<div id="html_3415e7f85ce3872fa3b7ae11ef0d42b3" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_83fc8f9181800dcf76423d9af24e9989.setContent(html_3415e7f85ce3872fa3b7ae11ef0d42b3);
            
        

        regular_polygon_marker_0fbf713808b41e49bce6f79caa6b71d4.bindPopup(popup_83fc8f9181800dcf76423d9af24e9989)
        ;

        
    
</script>
</html>