<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef80fb46488ced7963346f94c7aea702 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ef80fb46488ced7963346f94c7aea702" ></div>
        
</body>
<script>
    
    
            var map_ef80fb46488ced7963346f94c7aea702 = L.map(
                "map_ef80fb46488ced7963346f94c7aea702",
                {
                    center: [4.644625935403229, -74.13690925816466],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3c92638a310bb9480cad5edb01713c58 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3c92638a310bb9480cad5edb01713c58.addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            var poly_line_e0da3ddd50cf162510a5e574f365aa7d = L.polyline(
                [[4.6422052, -74.1379385], [4.642400599999999, -74.1383287], [4.642582199999998, -74.1386913], [4.642760300000001, -74.1390484], [4.642808300000001, -74.1391208], [4.642815799999999, -74.13914570000001], [4.6428331, -74.1391675], [4.642819099999999, -74.1392427], [4.6427024999999995, -74.13940490000002], [4.6426618, -74.1394582], [4.642630199999999, -74.1394909], [4.6426074, -74.1395098], [4.6425595, -74.139542], [4.6419676, -74.1398302], [4.641593500000001, -74.1400111], [4.6415206, -74.1400464]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_e0da3ddd50cf162510a5e574f365aa7d.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2634a05e3f7ab92a14da9e0a5fa8aad0 = L.polyline(
                [[4.6422052, -74.1379385], [4.642592800000001, -74.1377453], [4.643455500000001, -74.1373154], [4.643892999999999, -74.1370914], [4.6439432, -74.1371739], [4.6440043, -74.1372723], [4.6441637, -74.1374861], [4.6442113, -74.1375992], [4.644263499999999, -74.1376874], [4.6442902, -74.1377234], [4.644314, -74.1377479], [4.644430399999999, -74.1378842], [4.644549300000001, -74.1379954], [4.6447038, -74.1382133], [4.6449936, -74.1386218], [4.645058399999999, -74.1387035], [4.645115, -74.1387727], [4.645171700000001, -74.1388376], [4.645315799999998, -74.13899100000002], [4.645535499999999, -74.1391026], [4.6456028, -74.13914130000002], [4.645659799999999, -74.139174], [4.645874799999999, -74.1392977], [4.6460607, -74.1394329]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_2634a05e3f7ab92a14da9e0a5fa8aad0.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d5f271618bd4a5e3738e325606c6e591 = L.polyline(
                [[4.6422052, -74.1379385], [4.641847000000001, -74.1381115], [4.6412482, -74.1384151], [4.640852, -74.1386124], [4.6408031, -74.1386368], [4.640644699999998, -74.1383238], [4.6405240999999995, -74.1380893], [4.6404897, -74.1380222], [4.640228299999998, -74.1375012], [4.640039100000001, -74.1371222], [4.6399728, -74.1369965], [4.6397162, -74.1364894], [4.6394725, -74.1360079], [4.639437900000001, -74.1359395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_d5f271618bd4a5e3738e325606c6e591.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0fe6e9ce786f1f01bcad4e8d0cd12d29 = L.polyline(
                [[4.653458400000001, -74.1379194], [4.653222800000001, -74.1376885], [4.653153, -74.1377575], [4.6527708, -74.1381355], [4.6525473, -74.1383566], [4.6524359, -74.1384686], [4.652021099999999, -74.1387063], [4.651813400000001, -74.1388255], [4.651580399999999, -74.1389587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_0fe6e9ce786f1f01bcad4e8d0cd12d29.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2e608f3017f1c24cff2546d80989a517 = L.polyline(
                [[4.653529799999999, -74.1424862], [4.6534231, -74.142475], [4.653372799999999, -74.1424653], [4.653329599999999, -74.1424509], [4.653287099999998, -74.1424289], [4.6532441, -74.1423972], [4.653209799999998, -74.1423629], [4.6531476, -74.1422688], [4.6531255, -74.1422352], [4.6529814, -74.1420169], [4.652799599999999, -74.1417416], [4.652461200000001, -74.141229], [4.6523966, -74.1411312], [4.6520149, -74.14065990000002], [4.6519932, -74.140624], [4.6515647, -74.139914], [4.6514255, -74.1396844], [4.651370299999999, -74.1395925], [4.6513338, -74.1395332], [4.651304599999999, -74.139485], [4.6512587, -74.1394022], [4.651227099999999, -74.13934], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_2e608f3017f1c24cff2546d80989a517.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d4198824a1dbf22458cb4dcc40a02b01 = L.polyline(
                [[4.644780599999999, -74.1428404], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_d4198824a1dbf22458cb4dcc40a02b01.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9747bf91409e21d8bbe5f2ce30e9f796 = L.polyline(
                [[4.651580399999999, -74.1389587], [4.651291, -74.13912880000001], [4.6512633, -74.1391398], [4.651232700000001, -74.13914370000002], [4.6512187, -74.1391456], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_9747bf91409e21d8bbe5f2ce30e9f796.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_abdb703423b020d74968b4405705df36 = L.polyline(
                [[4.649087000000001, -74.1361295], [4.6491571, -74.1362499], [4.649178300000002, -74.1362859], [4.649279600000001, -74.1364366], [4.649398, -74.1366018], [4.6496781, -74.1369619], [4.649841099999998, -74.1371681], [4.6499798, -74.1373507], [4.650096900000001, -74.137501], [4.650146300000002, -74.1375645], [4.650203300000001, -74.1376391], [4.650507899999999, -74.13803860000002], [4.6506898, -74.1382682], [4.6507505, -74.1383533], [4.650796899999999, -74.1384237], [4.650843299999998, -74.1385046], [4.650871799999998, -74.1385609], [4.6509461000000005, -74.1387185], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_abdb703423b020d74968b4405705df36.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6619010b63eb9349be6195597d01b78 = L.polyline(
                [[4.639437900000001, -74.1359395], [4.639399099999999, -74.1358601], [4.6393275, -74.1357225]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_a6619010b63eb9349be6195597d01b78.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_99944cd4fb537cbcffb67b3b860c33bc = L.polyline(
                [[4.6393275, -74.1357225], [4.6392788000000005, -74.1356244], [4.6393312999999985, -74.1355996], [4.6393606, -74.1355858], [4.639529199999999, -74.13550050000002], [4.6397699999999995, -74.1353712], [4.640026899999999, -74.1352217], [4.6405552000000005, -74.1348952], [4.640569199999999, -74.1348866], [4.6409903, -74.1346325], [4.641149699999998, -74.1345364], [4.6412411, -74.1344784], [4.6413748, -74.1343877], [4.6415055, -74.1342975], [4.641686599999999, -74.1341707], [4.641882299999999, -74.134026], [4.642175199999999, -74.1337931], [4.6424503999999995, -74.1335675], [4.6427100999999995, -74.1333416], [4.643050900000001, -74.133035], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_99944cd4fb537cbcffb67b3b860c33bc.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1b71bb3f34245d05cd20ef3bbda7e6b = L.polyline(
                [[4.6504732, -74.13442590000001], [4.6501209, -74.1347991], [4.649924000000001, -74.1350202], [4.6498731, -74.1350656], [4.6499327, -74.1352074]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_d1b71bb3f34245d05cd20ef3bbda7e6b.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4c3dce600f06051885599d117978e935 = L.polyline(
                [[4.6460607, -74.1394329], [4.646416199999999, -74.1390529], [4.647254099999999, -74.1381571], [4.6474475, -74.1379503], [4.6478842, -74.1374834], [4.6482059, -74.1371394], [4.6484272, -74.1369028], [4.6488179999999995, -74.1364851], [4.648914999999999, -74.1363813], [4.648955599999999, -74.136335], [4.6490085, -74.1362523], [4.649048200000001, -74.1361901], [4.649087000000001, -74.1361295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_4c3dce600f06051885599d117978e935.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_217110cd096ade05e7aacd5157db6894 = L.polyline(
                [[4.6499327, -74.1352074], [4.6491905, -74.1359897], [4.649136300000001, -74.1360524], [4.649087000000001, -74.1361295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_217110cd096ade05e7aacd5157db6894.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f2f6ec3c67e04215c5fb497981d06f2 = L.polyline(
                [[4.639437900000001, -74.1359395], [4.6393116999999995, -74.1360033], [4.63915, -74.1360822], [4.638921, -74.1361884], [4.638524000000001, -74.1363744], [4.6383977, -74.1364377], [4.6380895, -74.1365786], [4.637850299999999, -74.1366756], [4.637677700000001, -74.1367343], [4.637378899999999, -74.13683180000001], [4.637000999999999, -74.1369497], [4.636813400000001, -74.1370102], [4.6367736, -74.1370231]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_7f2f6ec3c67e04215c5fb497981d06f2.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1949aa550ffffecd7361f2a4ddee084 = L.polyline(
                [[4.6415206, -74.1400464], [4.6415603, -74.1401173], [4.641775300000001, -74.1404999], [4.6419436, -74.1407806], [4.6420007000000005, -74.140876], [4.6421366, -74.1410778], [4.642489900000001, -74.1415191], [4.6426961, -74.14177], [4.6427643000000005, -74.1418531], [4.643030399999998, -74.1421663], [4.643341999999999, -74.1425332], [4.643428799999999, -74.142632], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_e1949aa550ffffecd7361f2a4ddee084.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_899d9ded30c4dc2626aeba159b2a5173 = L.polyline(
                [[4.6415206, -74.1400464], [4.641475299999999, -74.1400687], [4.641126500000001, -74.1402399], [4.641007799999999, -74.1402977], [4.640718799999998, -74.1404437], [4.640337599999999, -74.1406392], [4.6399292, -74.1408472], [4.639538400000001, -74.1410462], [4.6391362, -74.1412511], [4.638731900000001, -74.141457], [4.638561299999998, -74.1415438], [4.6383281, -74.1416551], [4.638289399999999, -74.1416753]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_899d9ded30c4dc2626aeba159b2a5173.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2221a8cca0f7b58f204a65e27d380aa6 = L.polyline(
                [[4.6393615, -74.128343], [4.6400593, -74.1287566], [4.6403241, -74.1289138], [4.6403796999999996, -74.1289465], [4.6405289000000005, -74.1290351], [4.640496499999999, -74.1290936], [4.6404617, -74.1291526], [4.6405073, -74.1291797], [4.6411033, -74.129534], [4.6415978, -74.1298279], [4.6418043, -74.1299438], [4.642051000000001, -74.1300953], [4.642123299999999, -74.1301397], [4.6421865, -74.1301785], [4.642237399999999, -74.1302098], [4.6428476000000005, -74.1305674], [4.6429632, -74.1306823], [4.643030700000001, -74.130749], [4.6430842, -74.1308241], [4.6431136, -74.1309099], [4.6431136, -74.1309877], [4.6430949, -74.13104670000001], [4.643062299999999, -74.131137], [4.6430509, -74.1311816], [4.6430388, -74.1312318], [4.6430351, -74.13132920000001], [4.6430468000000005, -74.1314115], [4.6430698999999995, -74.1314974], [4.643283000000001, -74.132286], [4.6433140999999996, -74.1324119], [4.6433248, -74.1324709], [4.6433275, -74.1325326], [4.6433168, -74.132605], [4.6432953999999995, -74.1326828], [4.643267, -74.1327488], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_2221a8cca0f7b58f204a65e27d380aa6.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_875ec18e72765e33d1b15ee0296845b0 = L.polyline(
                [[4.6442543999999994, -74.1319431], [4.6439903, -74.1321874], [4.643382, -74.1327371], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_875ec18e72765e33d1b15ee0296845b0.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f699341795b6732a52bce688ed00ff84 = L.polyline(
                [[4.634049369375077, -74.13211022586582], [4.634536599999999, -74.1315088], [4.634189299999999, -74.131242], [4.6340361, -74.131104], [4.6339084, -74.13098040000001], [4.6337589, -74.1307733], [4.6336803999999985, -74.1306398], [4.633591300000001, -74.1304745], [4.634007999999999, -74.1302958], [4.634503399999999, -74.1301026], [4.6349474, -74.1298941], [4.6353522, -74.1296231], [4.635444099999999, -74.1297593], [4.6355188, -74.1298644], [4.6355732, -74.1299406], [4.635738299999999, -74.13009190000001], [4.6361812, -74.1296249], [4.636698099999999, -74.12909610000001], [4.637393299999999, -74.1283844], [4.637966799999998, -74.12779730000001], [4.6380497, -74.1277124], [4.6380976, -74.1276634], [4.638144300000001, -74.1276156], [4.638218799999999, -74.1276645], [4.6393615, -74.128343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_f699341795b6732a52bce688ed00ff84.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a035862e1d95dade619fd125028bc72b = L.polyline(
                [[4.6446931740927475, -74.13153719559209], [4.644580300000001, -74.1316416], [4.6442543999999994, -74.1319431]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_a035862e1d95dade619fd125028bc72b.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_ba00f2dfa511534e493a32d5e4519f44 = new L.RegularPolygonMarker(
                [4.6422052, -74.1379385],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_e800fa37d24a139ccfc4576b1f907dfc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23c9a25f51ef61f18c2dfd911fa36333 = $(`<div id="html_23c9a25f51ef61f18c2dfd911fa36333" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 14<br>Tap: 90/10_4</div>`)[0];
                popup_e800fa37d24a139ccfc4576b1f907dfc.setContent(html_23c9a25f51ef61f18c2dfd911fa36333);
            
        

        regular_polygon_marker_ba00f2dfa511534e493a32d5e4519f44.bindPopup(popup_e800fa37d24a139ccfc4576b1f907dfc)
        ;

        
    
    
            var circle_marker_9b4fa576207837c304f379ca8bc86856 = L.circleMarker(
                [4.653458400000001, -74.1379194],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_d90f2e3d2208e57b408adb3317c0f1d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe301f013b36806ea7801de40efb7354 = $(`<div id="html_fe301f013b36806ea7801de40efb7354" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -8.34<br>Tap: none</div>`)[0];
                popup_d90f2e3d2208e57b408adb3317c0f1d0.setContent(html_fe301f013b36806ea7801de40efb7354);
            
        

        circle_marker_9b4fa576207837c304f379ca8bc86856.bindPopup(popup_d90f2e3d2208e57b408adb3317c0f1d0)
        ;

        
    
    
            var circle_marker_acbe8a34c9d848494417d3509f39129d = L.circleMarker(
                [4.653529799999999, -74.1424862],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_ad8104cb210c4534a42c07364ddc80bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eddfcb104e66f0d9ac7badb0f149ebf9 = $(`<div id="html_eddfcb104e66f0d9ac7badb0f149ebf9" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -8.38<br>Tap: none</div>`)[0];
                popup_ad8104cb210c4534a42c07364ddc80bd.setContent(html_eddfcb104e66f0d9ac7badb0f149ebf9);
            
        

        circle_marker_acbe8a34c9d848494417d3509f39129d.bindPopup(popup_ad8104cb210c4534a42c07364ddc80bd)
        ;

        
    
    
            var circle_marker_6f181f76cd80497143a4aa2a27611f75 = L.circleMarker(
                [4.644780599999999, -74.1428404],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_fa18848f074bef54719a28de4819c228 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59482e58cca46ba6aad99461accc0fa3 = $(`<div id="html_59482e58cca46ba6aad99461accc0fa3" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -8.07<br>Tap: none</div>`)[0];
                popup_fa18848f074bef54719a28de4819c228.setContent(html_59482e58cca46ba6aad99461accc0fa3);
            
        

        circle_marker_6f181f76cd80497143a4aa2a27611f75.bindPopup(popup_fa18848f074bef54719a28de4819c228)
        ;

        
    
    
            var regular_polygon_marker_a04af51e0a50ab1833daffa13e27608f = new L.RegularPolygonMarker(
                [4.651141499999999, -74.1391446],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_3a477519b014747c8c0bc042d7817fb8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af949480c8bc149f52bfed242c173f1b = $(`<div id="html_af949480c8bc149f52bfed242c173f1b" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -8.24<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_3a477519b014747c8c0bc042d7817fb8.setContent(html_af949480c8bc149f52bfed242c173f1b);
            
        

        regular_polygon_marker_a04af51e0a50ab1833daffa13e27608f.bindPopup(popup_3a477519b014747c8c0bc042d7817fb8)
        ;

        
    
    
            var circle_marker_93d0d70c4c97e45dd1bbc1010d590a95 = L.circleMarker(
                [4.6393275, -74.1357225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_f42a400a4a787246027478a66e6f83f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_772fec350374f96918d55e37a2a349c7 = $(`<div id="html_772fec350374f96918d55e37a2a349c7" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -15.56<br>Tap: none</div>`)[0];
                popup_f42a400a4a787246027478a66e6f83f4.setContent(html_772fec350374f96918d55e37a2a349c7);
            
        

        circle_marker_93d0d70c4c97e45dd1bbc1010d590a95.bindPopup(popup_f42a400a4a787246027478a66e6f83f4)
        ;

        
    
    
            var circle_marker_21350f27b68781ec80eda7cea5bcd72e = L.circleMarker(
                [4.6504732, -74.13442590000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_44bfe64aac056e5313ac99dd0f9ee4ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_173e1afa34f2e6836eb0aa9724fda5fb = $(`<div id="html_173e1afa34f2e6836eb0aa9724fda5fb" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.60<br>Tap: none</div>`)[0];
                popup_44bfe64aac056e5313ac99dd0f9ee4ff.setContent(html_173e1afa34f2e6836eb0aa9724fda5fb);
            
        

        circle_marker_21350f27b68781ec80eda7cea5bcd72e.bindPopup(popup_44bfe64aac056e5313ac99dd0f9ee4ff)
        ;

        
    
    
            var circle_marker_746edb2e9d06d09d490a54bfe5d9a148 = L.circleMarker(
                [4.651580399999999, -74.1389587],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_d6ba4ce9c7adf71ed0dc0f0e893d8191 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8e8aebeff213043b642e7dffe3da790b = $(`<div id="html_8e8aebeff213043b642e7dffe3da790b" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -8.26<br>Tap: none</div>`)[0];
                popup_d6ba4ce9c7adf71ed0dc0f0e893d8191.setContent(html_8e8aebeff213043b642e7dffe3da790b);
            
        

        circle_marker_746edb2e9d06d09d490a54bfe5d9a148.bindPopup(popup_d6ba4ce9c7adf71ed0dc0f0e893d8191)
        ;

        
    
    
            var regular_polygon_marker_d5d048e4e5e6af3a77756f09774e6a4d = new L.RegularPolygonMarker(
                [4.6460607, -74.1394329],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_e1bff447afec99c20d24c6c25c167952 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1cae486a9da214116869a9ea05b9e59a = $(`<div id="html_1cae486a9da214116869a9ea05b9e59a" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.17<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_e1bff447afec99c20d24c6c25c167952.setContent(html_1cae486a9da214116869a9ea05b9e59a);
            
        

        regular_polygon_marker_d5d048e4e5e6af3a77756f09774e6a4d.bindPopup(popup_e1bff447afec99c20d24c6c25c167952)
        ;

        
    
    
            var regular_polygon_marker_1aa99bba5f5e9df88fe34fff2b273074 = new L.RegularPolygonMarker(
                [4.649087000000001, -74.1361295],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_0fbcb9b57e7f610e0a72a203c76d9f64 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bbd620469f902f5d043099e871ea10fc = $(`<div id="html_bbd620469f902f5d043099e871ea10fc" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.52<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_0fbcb9b57e7f610e0a72a203c76d9f64.setContent(html_bbd620469f902f5d043099e871ea10fc);
            
        

        regular_polygon_marker_1aa99bba5f5e9df88fe34fff2b273074.bindPopup(popup_0fbcb9b57e7f610e0a72a203c76d9f64)
        ;

        
    
    
            var circle_marker_79e2c486b2902c186f9b348ba96ba299 = L.circleMarker(
                [4.6367736, -74.1370231],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_4a9a53e9cfd76baa2171a1bde84970c1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_530d8d9f892a7503a948aa0c1d0ab006 = $(`<div id="html_530d8d9f892a7503a948aa0c1d0ab006" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -15.65<br>Tap: none</div>`)[0];
                popup_4a9a53e9cfd76baa2171a1bde84970c1.setContent(html_530d8d9f892a7503a948aa0c1d0ab006);
            
        

        circle_marker_79e2c486b2902c186f9b348ba96ba299.bindPopup(popup_4a9a53e9cfd76baa2171a1bde84970c1)
        ;

        
    
    
            var regular_polygon_marker_05be3a85e1d7611a5a469b34be2c482e = new L.RegularPolygonMarker(
                [4.6415206, -74.1400464],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_040cdfc487b2205bc9a1de7d95168564 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8508da1810eab4a7f1b5753e1b4ad924 = $(`<div id="html_8508da1810eab4a7f1b5753e1b4ad924" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -12.90<br>chain: 14<br>Tap: 90/10_2</div>`)[0];
                popup_040cdfc487b2205bc9a1de7d95168564.setContent(html_8508da1810eab4a7f1b5753e1b4ad924);
            
        

        regular_polygon_marker_05be3a85e1d7611a5a469b34be2c482e.bindPopup(popup_040cdfc487b2205bc9a1de7d95168564)
        ;

        
    
    
            var circle_marker_7bccca03fc73bfb3eae0b0eaa1213e1c = L.circleMarker(
                [4.6499327, -74.1352074],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_a4bf70758c6cf9c97fef04c1d985a40e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9cc73c650fcc051a8aaaed42a32e0a2 = $(`<div id="html_a9cc73c650fcc051a8aaaed42a32e0a2" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.56<br>Tap: none</div>`)[0];
                popup_a4bf70758c6cf9c97fef04c1d985a40e.setContent(html_a9cc73c650fcc051a8aaaed42a32e0a2);
            
        

        circle_marker_7bccca03fc73bfb3eae0b0eaa1213e1c.bindPopup(popup_a4bf70758c6cf9c97fef04c1d985a40e)
        ;

        
    
    
            var circle_marker_4c04c7840c8b152ed0c25681b48e3b9c = L.circleMarker(
                [4.638289399999999, -74.1416753],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_90c909b034a51ea55b5fcbd9ea7a70ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f01a419f2fea436cccca1526b21c81e = $(`<div id="html_6f01a419f2fea436cccca1526b21c81e" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -13.02<br>Tap: none</div>`)[0];
                popup_90c909b034a51ea55b5fcbd9ea7a70ce.setContent(html_6f01a419f2fea436cccca1526b21c81e);
            
        

        circle_marker_4c04c7840c8b152ed0c25681b48e3b9c.bindPopup(popup_90c909b034a51ea55b5fcbd9ea7a70ce)
        ;

        
    
    
            var regular_polygon_marker_96cb702367e89eca926af9adc0f10c37 = new L.RegularPolygonMarker(
                [4.6440209999999995, -74.1433398],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_4195b28f8aec4fd33ec38a004438e6ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb402945a4af47db53f8eb52d8ff1eeb = $(`<div id="html_bb402945a4af47db53f8eb52d8ff1eeb" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -8.04<br>chain: 14<br>Tap: 30/70_4</div>`)[0];
                popup_4195b28f8aec4fd33ec38a004438e6ff.setContent(html_bb402945a4af47db53f8eb52d8ff1eeb);
            
        

        regular_polygon_marker_96cb702367e89eca926af9adc0f10c37.bindPopup(popup_4195b28f8aec4fd33ec38a004438e6ff)
        ;

        
    
    
            var regular_polygon_marker_2210490f8449de6f4622819aea090b1d = new L.RegularPolygonMarker(
                [4.639437900000001, -74.1359395],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_e52abc5b20b80fb138e0b27ae43c920c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b70dae816007e939ead42eeff554f1e = $(`<div id="html_3b70dae816007e939ead42eeff554f1e" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.55<br>chain: 20<br>Tap: 90/10_4</div>`)[0];
                popup_e52abc5b20b80fb138e0b27ae43c920c.setContent(html_3b70dae816007e939ead42eeff554f1e);
            
        

        regular_polygon_marker_2210490f8449de6f4622819aea090b1d.bindPopup(popup_e52abc5b20b80fb138e0b27ae43c920c)
        ;

        
    
    
            var regular_polygon_marker_06795fea02afbe8cf3df7496a1d07161 = new L.RegularPolygonMarker(
                [4.643166699999999, -74.1329308],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_d20791975638b18ec1bdbe5faa3014ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57f41e5c28df283dc3a15c747035da20 = $(`<div id="html_57f41e5c28df283dc3a15c747035da20" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -16.52<br>chain: 20<br>Tap: 90/10_4</div>`)[0];
                popup_d20791975638b18ec1bdbe5faa3014ce.setContent(html_57f41e5c28df283dc3a15c747035da20);
            
        

        regular_polygon_marker_06795fea02afbe8cf3df7496a1d07161.bindPopup(popup_d20791975638b18ec1bdbe5faa3014ce)
        ;

        
    
    
            var regular_polygon_marker_efc94557ea5d2a220439968a1949b99e = new L.RegularPolygonMarker(
                [4.6393615, -74.128343],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_6052ebea5c8e17161d330efd07a62a3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8302e455a167d3b0da52d0fcff000c4d = $(`<div id="html_8302e455a167d3b0da52d0fcff000c4d" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -17.55<br>chain: 20<br>Tap: 90/10_4</div>`)[0];
                popup_6052ebea5c8e17161d330efd07a62a3c.setContent(html_8302e455a167d3b0da52d0fcff000c4d);
            
        

        regular_polygon_marker_efc94557ea5d2a220439968a1949b99e.bindPopup(popup_6052ebea5c8e17161d330efd07a62a3c)
        ;

        
    
    
            var circle_marker_989632202da867197742185aadaaf557 = L.circleMarker(
                [4.6442543999999994, -74.1319431],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_586ff164a99f03935f1b348ff1e2f278 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dcfe583d9152f1ea5cac06b8b52a458 = $(`<div id="html_8dcfe583d9152f1ea5cac06b8b52a458" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -16.57<br>Tap: none</div>`)[0];
                popup_586ff164a99f03935f1b348ff1e2f278.setContent(html_8dcfe583d9152f1ea5cac06b8b52a458);
            
        

        circle_marker_989632202da867197742185aadaaf557.bindPopup(popup_586ff164a99f03935f1b348ff1e2f278)
        ;

        
    
    
            var circle_marker_59f1c670aac3c1e1927327304b2d9ad7 = L.circleMarker(
                [4.6446931740927475, -74.13153719559209],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_57d4ee98bc04415f825716078c2516ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1190542e0dec2a96c1537403e0f1cf97 = $(`<div id="html_1190542e0dec2a96c1537403e0f1cf97" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.59<br>Tap: none</div>`)[0];
                popup_57d4ee98bc04415f825716078c2516ee.setContent(html_1190542e0dec2a96c1537403e0f1cf97);
            
        

        circle_marker_59f1c670aac3c1e1927327304b2d9ad7.bindPopup(popup_57d4ee98bc04415f825716078c2516ee)
        ;

        
    
    
            var circle_marker_47ca19c5409aa92ff199b89c85c17292 = L.circleMarker(
                [4.634049369375077, -74.13211022586582],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
        var popup_9ee68680be7aa6e8f02ea80e2ee78138 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6808fef27e4d53ab5bcecb34e422826e = $(`<div id="html_6808fef27e4d53ab5bcecb34e422826e" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>prx: -17.87<br>Tap: none</div>`)[0];
                popup_9ee68680be7aa6e8f02ea80e2ee78138.setContent(html_6808fef27e4d53ab5bcecb34e422826e);
            
        

        circle_marker_47ca19c5409aa92ff199b89c85c17292.bindPopup(popup_9ee68680be7aa6e8f02ea80e2ee78138)
        ;

        
    
    
            var poly_line_794bb12a8b9c505bdefd4e6c490af94e = L.polyline(
                [[4.6422052, -74.1379385], [4.6422052, -74.1379385]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_794bb12a8b9c505bdefd4e6c490af94e.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ed02089978b10d7f997059d7b2f38f3e = L.polyline(
                [[4.6460607, -74.1394329], [4.6460607, -74.1394329]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_ed02089978b10d7f997059d7b2f38f3e.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0a23c369fb296574eaf03d298e7a42d8 = L.polyline(
                [[4.649087000000001, -74.1361295], [4.649087000000001, -74.1361295]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_0a23c369fb296574eaf03d298e7a42d8.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_106693fc3562e3bd23f1e0ed2fb414b4 = L.polyline(
                [[4.639437900000001, -74.1359395], [4.639437900000001, -74.1359395]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_106693fc3562e3bd23f1e0ed2fb414b4.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7ea6d0263c80283bc15446978dca5d98 = L.polyline(
                [[4.6499327, -74.1352074], [4.649087000000001, -74.1361295]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_7ea6d0263c80283bc15446978dca5d98.bindTooltip(
                `<div>
                     r[5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4c28b4c33d633565179e24456e9e727 = L.polyline(
                [[4.6393275, -74.1357225], [4.639437900000001, -74.1359395]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_c4c28b4c33d633565179e24456e9e727.bindTooltip(
                `<div>
                     r[6,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a8e5d962986dbb77d89cb3e52739e19d = L.polyline(
                [[4.6504732, -74.13442590000001], [4.649087000000001, -74.1361295]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_a8e5d962986dbb77d89cb3e52739e19d.bindTooltip(
                `<div>
                     r[7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_007c3f05050299959362cb8c6d8a422c = L.polyline(
                [[4.643166699999999, -74.1329308], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_007c3f05050299959362cb8c6d8a422c.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9f56791938588c39e4677c0eab073b1 = L.polyline(
                [[4.6442543999999994, -74.1319431], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_e9f56791938588c39e4677c0eab073b1.bindTooltip(
                `<div>
                     r[9,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_757968f85cd8c27cf8f4378db8f76e9f = L.polyline(
                [[4.6415206, -74.1400464], [4.6415206, -74.1400464]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_757968f85cd8c27cf8f4378db8f76e9f.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a434a9ee8b51d3c4efc229906eff9fab = L.polyline(
                [[4.6446931740927475, -74.13153719559209], [4.643166699999999, -74.1329308]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_a434a9ee8b51d3c4efc229906eff9fab.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1f41d797c931b6b0af18944f60bf4cbe = L.polyline(
                [[4.6367736, -74.1370231], [4.639437900000001, -74.1359395]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_1f41d797c931b6b0af18944f60bf4cbe.bindTooltip(
                `<div>
                     r[12,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cff80d161750bedc4d06e30c179bce42 = L.polyline(
                [[4.651141499999999, -74.1391446], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_cff80d161750bedc4d06e30c179bce42.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e451faf69f74be2e899d32f75b889369 = L.polyline(
                [[4.6440209999999995, -74.1433398], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_e451faf69f74be2e899d32f75b889369.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8dcb60876326a90f9f0ef3ec19c87786 = L.polyline(
                [[4.651580399999999, -74.1389587], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_8dcb60876326a90f9f0ef3ec19c87786.bindTooltip(
                `<div>
                     r[15,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2ea97e0e94b91fc5790df2c636952dc2 = L.polyline(
                [[4.644780599999999, -74.1428404], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_2ea97e0e94b91fc5790df2c636952dc2.bindTooltip(
                `<div>
                     r[16,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f3bbef92f8d1746f570375815366f67 = L.polyline(
                [[4.638289399999999, -74.1416753], [4.6415206, -74.1400464]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_5f3bbef92f8d1746f570375815366f67.bindTooltip(
                `<div>
                     r[17,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_abe1c87986a624a9bf2bb2d93eab7770 = L.polyline(
                [[4.653458400000001, -74.1379194], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_abe1c87986a624a9bf2bb2d93eab7770.bindTooltip(
                `<div>
                     r[18,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dde5e29f32bccbb3158c6766c65c9fed = L.polyline(
                [[4.653529799999999, -74.1424862], [4.651141499999999, -74.1391446]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_dde5e29f32bccbb3158c6766c65c9fed.bindTooltip(
                `<div>
                     r[19,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8aae350cb8d9d727cab8d85a0613c126 = L.polyline(
                [[4.6393615, -74.128343], [4.6393615, -74.128343]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_8aae350cb8d9d727cab8d85a0613c126.bindTooltip(
                `<div>
                     r[20,20] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c882d6aa7eed0c2b58d41eb43d70c843 = L.polyline(
                [[4.634049369375077, -74.13211022586582], [4.6393615, -74.128343]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef80fb46488ced7963346f94c7aea702);
        
    
            poly_line_c882d6aa7eed0c2b58d41eb43d70c843.bindTooltip(
                `<div>
                     r[21,20] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>