<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef7ed6af54040cbd4ae598020c4fcdee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ef7ed6af54040cbd4ae598020c4fcdee" ></div>
        
</body>
<script>
    
    
            var map_ef7ed6af54040cbd4ae598020c4fcdee = L.map(
                "map_ef7ed6af54040cbd4ae598020c4fcdee",
                {
                    center: [41.51263412791396, -1.3473064067077665],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_41a0060a06e35c4e78c235e2314cef06 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_41a0060a06e35c4e78c235e2314cef06.addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            var poly_line_ce32a86d846cedb7d2b24efc59be3fc6 = L.polyline(
                [[41.505433499999995, -1.3662710000000005], [41.5053581, -1.3662867999999995], [41.5052881, -1.3663274000000012], [41.505228, -1.3663903000000006], [41.505181699999994, -1.3664712999999997], [41.5051521, -1.3665652], [41.505141200000004, -1.3666650000000005], [41.50514919999999, -1.3667651000000012], [41.5051163, -1.3669009999999993], [41.5050617, -1.3670602000000007], [41.504916299999984, -1.3673251000000006], [41.5047731, -1.3675267000000007], [41.5044385, -1.3680787000000008], [41.50425059999999, -1.3683799000000005], [41.50290280000001, -1.3707145000000007], [41.50234950000001, -1.3715983000000003], [41.50217279999999, -1.3718806000000006], [41.50049500000001, -1.3742837999999997], [41.5002464, -1.3745364], [41.50000959999999, -1.3747325000000008], [41.4997948, -1.3748841], [41.4995709, -1.3750190000000009], [41.4993229, -1.3751431000000005], [41.49911660000001, -1.3752163000000008], [41.49893109999999, -1.3752688], [41.4987501, -1.3753006000000003], [41.4985426, -1.375320600000001], [41.4983773, -1.3753223999999993], [41.498175, -1.3753160000000004], [41.497890399999996, -1.3752620999999994], [41.4976774, -1.3752104999999994], [41.49741499999999, -1.3751260000000003], [41.49648040000001, -1.3747755000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_ce32a86d846cedb7d2b24efc59be3fc6.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c0ef2634ed38087f90af0a4fc8eb3a1f = L.polyline(
                [[41.505433499999995, -1.3662710000000005], [41.5054921, -1.3662764000000003], [41.5055488, -1.3662969999999997], [41.50564719999999, -1.3662447000000006], [41.50575529999999, -1.3661744000000005], [41.5058439, -1.3661003999999997], [41.5059043, -1.3660446000000002], [41.50596069999999, -1.3659781000000006], [41.508540599999996, -1.3618647000000002], [41.508615000000006, -1.3617459999999992], [41.509215, -1.3611260000000003], [41.51195499999999, -1.3594560000000004], [41.512765, -1.358835999999999], [41.513099052126, -1.3585138748420682]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_c0ef2634ed38087f90af0a4fc8eb3a1f.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ced8a85fc6699d09016480c76051fef5 = L.polyline(
                [[41.505433499999995, -1.3662710000000005], [41.505336100000015, -1.3662320999999997], [41.50525489999999, -1.3661739999999996], [41.505149599999996, -1.3660783000000007], [41.50506639999999, -1.3659826000000006], [41.504916299999984, -1.3657929000000004], [41.50472119999999, -1.3653327000000006], [41.50444420000001, -1.3645119000000006], [41.5041353, -1.3632480000000005], [41.50394000000001, -1.36206], [41.5038023, -1.360928000000001], [41.5037622, -1.359843700000001], [41.5037945, -1.3583692000000005], [41.503889799999996, -1.3572429], [41.50402929999999, -1.3562525000000005], [41.50426410000001, -1.3550522999999997], [41.50439422803925, -1.3545746818647566]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_ced8a85fc6699d09016480c76051fef5.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9626ce304edc9ca0eaa602dc6a3b7f4d = L.polyline(
                [[41.5221543, -1.3476405999999996], [41.5214104, -1.3478230000000002], [41.5213035, -1.3478492000000006], [41.52120629999999, -1.3478718000000007], [41.52094369999999, -1.3479377000000001], [41.520845599999994, -1.3479637000000002], [41.52074060000001, -1.3479978999999989], [41.52067219999999, -1.3480321000000006], [41.52060199999998, -1.3480842000000015], [41.52052069999999, -1.3481604000000005], [41.520466899999995, -1.3482232999999997], [41.52042530000001, -1.3482934999999996], [41.52038079999999, -1.3483764000000007], [41.5203635, -1.3484164000000007], [41.5201975, -1.3488010000000001], [41.519949999999994, -1.3493630000000008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_9626ce304edc9ca0eaa602dc6a3b7f4d.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e23dc5fa343fc246a86276ba6aa3604 = L.polyline(
                [[41.513099052126, -1.3585138748420682], [41.516975, -1.3547760000000002], [41.517575, -1.354136000000001], [41.51806499999999, -1.3532860000000004], [41.518874999999994, -1.3516560000000004], [41.519582599999985, -1.3501159], [41.519949999999994, -1.3493630000000008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_3e23dc5fa343fc246a86276ba6aa3604.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a1faed5d546a8f0d1739299ea1b190a4 = L.polyline(
                [[41.5146336, -1.3340115999999997], [41.5146069, -1.3340927000000007], [41.514565, -1.3341673000000007], [41.51449710000001, -1.3342381000000003], [41.5144355, -1.3342717999999998], [41.5143281, -1.3342885000000015], [41.5142475, -1.334264800000001], [41.513903, -1.3343212999999996], [41.51362399999999, -1.3344499000000012], [41.51273449999999, -1.3351033000000005], [41.5123067, -1.3354429999999993], [41.5114317, -1.3361376000000005], [41.509996699999995, -1.3372199999999996], [41.5090139, -1.3380748999999998], [41.50830899999999, -1.338916700000001], [41.50789199999999, -1.3395247000000006], [41.50748, -1.3403246000000006], [41.5072145, -1.3409899999999992], [41.50691489999999, -1.3418638000000005], [41.506800999999996, -1.3422781000000004], [41.5066695, -1.3428281000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_a1faed5d546a8f0d1739299ea1b190a4.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_080efe3f7c0d4c3831149b0b40b61e0c = L.polyline(
                [[41.5284381, -1.3604456999999994], [41.528274, -1.3601005999999993], [41.5267653, -1.3569606000000005], [41.526525799999995, -1.3564596999999998], [41.526477199999995, -1.3563382000000004], [41.5264369, -1.3562276000000002], [41.52597920000001, -1.354716300000001], [41.52595109999999, -1.3546248999999997], [41.525882900000006, -1.3544288000000004], [41.525638099999995, -1.3537733000000005], [41.5248137, -1.3516177999999996], [41.52444330000001, -1.3512905000000008], [41.524183, -1.3510334000000006], [41.52409500000001, -1.3509630999999993], [41.5236109, -1.349998500000001], [41.52344170000001, -1.3494483999999995], [41.52331149999999, -1.3494756000000008], [41.52315509999999, -1.3488179999999992], [41.5230414, -1.3481636], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_080efe3f7c0d4c3831149b0b40b61e0c.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0cc0328b470563eefc1a036e09374665 = L.polyline(
                [[41.4909624, -1.3571967999999996], [41.4937266, -1.3457232000000003], [41.494097, -1.3443100000000006], [41.49454099999999, -1.3428828], [41.4948715, -1.3419078999999998], [41.49600058390214, -1.3387864933746103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_0cc0328b470563eefc1a036e09374665.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_df7fbb250c017fb7710b76f1215315b0 = L.polyline(
                [[41.5221543, -1.3476405999999996], [41.52224809999999, -1.3476166000000003], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_df7fbb250c017fb7710b76f1215315b0.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b2e072859a26a8bbb99b7bfb6ec9be86 = L.polyline(
                [[41.5221543, -1.3476405999999996], [41.522137699999995, -1.3475028], [41.52211499999999, -1.3474230000000011], [41.5220025, -1.3471226000000005], [41.5218799, -1.3468881000000006], [41.5218469, -1.3468061000000013], [41.5217912, -1.3466638999999996], [41.52170730000001, -1.3465001], [41.521669700000004, -1.3464300999999999], [41.521635399999994, -1.3463575000000012], [41.5216006, -1.3462637999999998], [41.521588300000005, -1.3462113999999996], [41.52158239999999, -1.3461691000000002], [41.5215749, -1.3461025999999994], [41.5215626, -1.3460466000000009], [41.52154650000001, -1.3460073000000001], [41.5215277, -1.3459733999999997], [41.52146119999999, -1.3458781000000009], [41.5213801, -1.3457867999999993], [41.52137319999999, -1.3457693000000006], [41.52137260000001, -1.3457388000000006], [41.5213758, -1.3457129], [41.52139259999999, -1.3456578000000006], [41.521424499999995, -1.3455678000000004], [41.52148, -1.3454499000000009], [41.52152399999999, -1.3453718000000003], [41.52170139999999, -1.3451472], [41.52166429999999, -1.3450888000000003], [41.52153249999999, -1.3449438999999992], [41.52144940000001, -1.3448688999999991], [41.521397099999994, -1.3448275], [41.5215735, -1.3447449], [41.5216564, -1.3446844000000002], [41.52172970000001, -1.344620800000001], [41.52173640000001, -1.3445676000000009], [41.521822500000006, -1.3445815], [41.52204309999999, -1.3446060000000009], [41.522063499999994, -1.3446083000000004], [41.5221604, -1.3446163000000004], [41.5221931, -1.3445556], [41.522261400000005, -1.3445340999999997], [41.5223015, -1.3444966000000012], [41.52233369999999, -1.3443947], [41.5223538, -1.3441854], [41.5223678, -1.3439601], [41.5223729, -1.3438049000000007], [41.5224067, -1.3427788999999997], [41.52240760000001, -1.3427530999999995], [41.5221121, -1.3424485999999995], [41.52175019999999, -1.3420510000000008], [41.5195605, -1.3396454000000004], [41.51929659999999, -1.3393493999999997], [41.5152728, -1.3349209000000009], [41.5149848, -1.3345791999999996], [41.5147169, -1.3342335], [41.5146336, -1.3340115999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_b2e072859a26a8bbb99b7bfb6ec9be86.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f1f7050b581280cdd596c7f3025c167 = L.polyline(
                [[41.5146336, -1.3340115999999997], [41.51464649999999, -1.3339135000000013], [41.51464739999999, -1.3338472999999993]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_7f1f7050b581280cdd596c7f3025c167.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ffe43fd5203e6917f13eaec553006c44 = L.polyline(
                [[41.52289179999999, -1.3474483000000008], [41.5231941, -1.347370100000001], [41.5233189, -1.3473366], [41.52318940000001, -1.3467357999999994], [41.5232352, -1.3467], [41.523395499999985, -1.3465274], [41.5236167, -1.3464416999999995], [41.5237265, -1.3463771000000009], [41.523844, -1.3462946000000011], [41.523928999999995, -1.3461913000000003], [41.524018999999996, -1.3460565000000013], [41.524115900000005, -1.3458503999999993], [41.5242059, -1.3456042], [41.52424269999999, -1.3454893000000006], [41.5243085, -1.3453026000000006], [41.5245104, -1.3446097], [41.52487039999999, -1.3437445000000006], [41.525203100000006, -1.3429449000000002], [41.5252224, -1.3429130999999999], [41.5256941, -1.3421370000000006], [41.5257573, -1.3420328999999995], [41.52575529999999, -1.3419475000000007], [41.5261218, -1.3420997000000006], [41.5262568, -1.3418109000000003], [41.52631420000001, -1.341688200000001], [41.5264401, -1.3416734999999997], [41.5266931, -1.3414804000000002], [41.52690990000001, -1.3414589000000001], [41.52714399999999, -1.3412134000000002], [41.527162999999994, -1.3412283000000005], [41.52752439999999, -1.3412283000000005], [41.5281509, -1.341249700000001], [41.5284802, -1.3415394000000007], [41.5290437, -1.3414993000000004], [41.52925509999999, -1.341417500000001], [41.52989749999999, -1.3411687000000005], [41.5304705, -1.3409413000000001], [41.5313079, -1.340609], [41.5316107, -1.3404871999999999], [41.532596999999996, -1.3400948000000001], [41.532993999999995, -1.3399123999999993], [41.53335190000001, -1.3396745000000005], [41.5336212, -1.3394660000000005], [41.533906400000006, -1.3392051000000003], [41.534132799999995, -1.3389578000000006], [41.53437236688291, -1.3386550890215474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_ffe43fd5203e6917f13eaec553006c44.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3d38a86fc5cf4ba95e4e12d441c24956 = L.polyline(
                [[41.50313471472391, -1.3218933146312768], [41.5031906, -1.321897700000001], [41.5032309, -1.3219213000000012], [41.5032673, -1.3219309], [41.5033428, -1.3219192], [41.50345579999999, -1.3219504000000002], [41.503568399999985, -1.3220120000000002], [41.5041997, -1.322721], [41.5046404, -1.323216], [41.5070962, -1.3259027999999995], [41.5090563, -1.3280379999999996], [41.50918829999999, -1.3281899], [41.5094629, -1.3284809000000006], [41.509926500000006, -1.3289859000000004], [41.511946099999996, -1.3312096000000002], [41.512309300000005, -1.3316094999999992], [41.513656999999995, -1.333116900000001], [41.513752100000005, -1.3332399999999998], [41.5140572, -1.3334631000000001], [41.514260199999995, -1.3335179000000008], [41.514360999999994, -1.3334990999999996], [41.5144472, -1.333520400000001], [41.5145332, -1.3335827999999994], [41.514601000000006, -1.333682699999999], [41.51464739999999, -1.3338472999999993]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_3d38a86fc5cf4ba95e4e12d441c24956.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79e162dee1e146559bc1987f9994c16d = L.polyline(
                [[41.52888410094923, -1.330651153590005], [41.5269733, -1.3305213000000005], [41.52665999999999, -1.3305000000000013], [41.52325, -1.330110000000001], [41.52193000000001, -1.3300999999999998], [41.52086, -1.3301900000000004], [41.5195029, -1.3305050999999999], [41.51929600000001, -1.3305964000000003], [41.5179963, -1.3311702999999995], [41.51513779999999, -1.3332899], [41.5147797, -1.3336386000000007], [41.51464739999999, -1.3338472999999993]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_79e162dee1e146559bc1987f9994c16d.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b7361360c4085199e743ac48f63b31cd = L.polyline(
                [[41.49600058390214, -1.3387864933746103], [41.500496600000005, -1.3263536000000005], [41.50082419999999, -1.3254429000000014], [41.50129209999999, -1.3243246000000006], [41.50202939999999, -1.323110800000001], [41.50258109999999, -1.322293900000001], [41.5028274, -1.3219846000000006], [41.50293069999999, -1.3219117999999996], [41.5030415, -1.3218860000000003], [41.50313471472391, -1.3218933146312768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_b7361360c4085199e743ac48f63b31cd.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_7475badd30979729cbe0bc20a7f2c335 = new L.RegularPolygonMarker(
                [41.505433499999995, -1.3662710000000005],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_079514fe0f01948ee9965a8ab9914496 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d5be5d20d6d9fa0efe74abae934de23 = $(`<div id="html_6d5be5d20d6d9fa0efe74abae934de23" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.179128598188072</div>`)[0];
                popup_079514fe0f01948ee9965a8ab9914496.setContent(html_6d5be5d20d6d9fa0efe74abae934de23);
            
        

        regular_polygon_marker_7475badd30979729cbe0bc20a7f2c335.bindPopup(popup_079514fe0f01948ee9965a8ab9914496)
        ;

        
    
    
            var circle_marker_2d3fb3daeee2a0d9a06e29ee05fa31be = L.circleMarker(
                [41.49648040000001, -1.3747755000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_f49c382d9f9f3d8d81f7b3be8f5ec04e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3c8f2dd42a8dfa01405434ed2adfbd7 = $(`<div id="html_e3c8f2dd42a8dfa01405434ed2adfbd7" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.583093923659495</div>`)[0];
                popup_f49c382d9f9f3d8d81f7b3be8f5ec04e.setContent(html_e3c8f2dd42a8dfa01405434ed2adfbd7);
            
        

        circle_marker_2d3fb3daeee2a0d9a06e29ee05fa31be.bindPopup(popup_f49c382d9f9f3d8d81f7b3be8f5ec04e)
        ;

        
    
    
            var circle_marker_6f17a8320e97d61285db33bef3a82a71 = L.circleMarker(
                [41.519949999999994, -1.3493630000000008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_4219354bd8b0240c7895f20fcec5e85d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bb87d0c5cb37560b2419e545a7e4be9 = $(`<div id="html_2bb87d0c5cb37560b2419e545a7e4be9" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.572183456933166</div>`)[0];
                popup_4219354bd8b0240c7895f20fcec5e85d.setContent(html_2bb87d0c5cb37560b2419e545a7e4be9);
            
        

        circle_marker_6f17a8320e97d61285db33bef3a82a71.bindPopup(popup_4219354bd8b0240c7895f20fcec5e85d)
        ;

        
    
    
            var circle_marker_8e08343ed093116b5688e30ebe3346db = L.circleMarker(
                [41.5066695, -1.3428281000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_16bae8884efc00f5f8a960f219d4585f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1f4d7ce923aa4e7fc13c77c6b0725134 = $(`<div id="html_1f4d7ce923aa4e7fc13c77c6b0725134" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.2949274753928</div>`)[0];
                popup_16bae8884efc00f5f8a960f219d4585f.setContent(html_1f4d7ce923aa4e7fc13c77c6b0725134);
            
        

        circle_marker_8e08343ed093116b5688e30ebe3346db.bindPopup(popup_16bae8884efc00f5f8a960f219d4585f)
        ;

        
    
    
            var circle_marker_d1a09b52edc395d2c478259ce5bdfd18 = L.circleMarker(
                [41.5284381, -1.3604456999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_31b9f467eacc0ae92413c2da7de6ecc9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e0caa49e1d308c886f44bdf098ab1f9 = $(`<div id="html_9e0caa49e1d308c886f44bdf098ab1f9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.837508322460687</div>`)[0];
                popup_31b9f467eacc0ae92413c2da7de6ecc9.setContent(html_9e0caa49e1d308c886f44bdf098ab1f9);
            
        

        circle_marker_d1a09b52edc395d2c478259ce5bdfd18.bindPopup(popup_31b9f467eacc0ae92413c2da7de6ecc9)
        ;

        
    
    
            var circle_marker_ce29ab3ed23a652843a8d17baa371ff8 = L.circleMarker(
                [41.4909624, -1.3571967999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_92c8b82a006731f4520012ff4c90c6c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0940552bc834832dab6d38fc087b22ca = $(`<div id="html_0940552bc834832dab6d38fc087b22ca" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.41284163737842</div>`)[0];
                popup_92c8b82a006731f4520012ff4c90c6c3.setContent(html_0940552bc834832dab6d38fc087b22ca);
            
        

        circle_marker_ce29ab3ed23a652843a8d17baa371ff8.bindPopup(popup_92c8b82a006731f4520012ff4c90c6c3)
        ;

        
    
    
            var regular_polygon_marker_52485f7317fe7cd18e838f753aa3b3b6 = new L.RegularPolygonMarker(
                [41.5221543, -1.3476405999999996],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_c1730fb05de7d4f92514baa46a119a35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_562e0e3c230bc1b6e8675b2a7df19da7 = $(`<div id="html_562e0e3c230bc1b6e8675b2a7df19da7" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.480072244854687</div>`)[0];
                popup_c1730fb05de7d4f92514baa46a119a35.setContent(html_562e0e3c230bc1b6e8675b2a7df19da7);
            
        

        regular_polygon_marker_52485f7317fe7cd18e838f753aa3b3b6.bindPopup(popup_c1730fb05de7d4f92514baa46a119a35)
        ;

        
    
    
            var regular_polygon_marker_78bc3d573e5645f218f97d0fbc99ca1e = new L.RegularPolygonMarker(
                [41.5146336, -1.3340115999999997],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_f3e08d142e51303af7fcac0e9f2de42c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8db808b3174d77015ff8a8e06e0fdaeb = $(`<div id="html_8db808b3174d77015ff8a8e06e0fdaeb" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.93420656818305</div>`)[0];
                popup_f3e08d142e51303af7fcac0e9f2de42c.setContent(html_8db808b3174d77015ff8a8e06e0fdaeb);
            
        

        regular_polygon_marker_78bc3d573e5645f218f97d0fbc99ca1e.bindPopup(popup_f3e08d142e51303af7fcac0e9f2de42c)
        ;

        
    
    
            var regular_polygon_marker_1edd24135d79e2e997c063b706d14bd1 = new L.RegularPolygonMarker(
                [41.52289179999999, -1.3474483000000008],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_8bf0bcd69b3de3e9285ad3fdf69ef7d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f6fa9c47b31b5a38e17f0c7b2944029 = $(`<div id="html_6f6fa9c47b31b5a38e17f0c7b2944029" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.455036122427341</div>`)[0];
                popup_8bf0bcd69b3de3e9285ad3fdf69ef7d5.setContent(html_6f6fa9c47b31b5a38e17f0c7b2944029);
            
        

        regular_polygon_marker_1edd24135d79e2e997c063b706d14bd1.bindPopup(popup_8bf0bcd69b3de3e9285ad3fdf69ef7d5)
        ;

        
    
    
            var circle_marker_158f4cdfa288c4333a484e0a98b213dc = L.circleMarker(
                [41.51464739999999, -1.3338472999999993],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_79760b7443edd5242ebb3d32b46c51f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_925411e1b99b5c1c73563e0760de0a59 = $(`<div id="html_925411e1b99b5c1c73563e0760de0a59" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.938358080909843</div>`)[0];
                popup_79760b7443edd5242ebb3d32b46c51f1.setContent(html_925411e1b99b5c1c73563e0760de0a59);
            
        

        circle_marker_158f4cdfa288c4333a484e0a98b213dc.bindPopup(popup_79760b7443edd5242ebb3d32b46c51f1)
        ;

        
    
    
            var circle_marker_46b0ddd6d1bd55d544dbdd4441a07a94 = L.circleMarker(
                [41.513099052126, -1.3585138748420682],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_b47b9a87e98adf8ab2318ef1426df20f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54e89187ed7afe01ff3faa1306048014 = $(`<div id="html_54e89187ed7afe01ff3faa1306048014" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.507637291242773</div>`)[0];
                popup_b47b9a87e98adf8ab2318ef1426df20f.setContent(html_54e89187ed7afe01ff3faa1306048014);
            
        

        circle_marker_46b0ddd6d1bd55d544dbdd4441a07a94.bindPopup(popup_b47b9a87e98adf8ab2318ef1426df20f)
        ;

        
    
    
            var circle_marker_7a90528c1720b8340d48adf02c9fd18a = L.circleMarker(
                [41.50439422803925, -1.3545746818647566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_313565f1047e9778cd2aed6332d8247b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bdce80c9dd239d12581d158d3392685 = $(`<div id="html_2bdce80c9dd239d12581d158d3392685" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.490141986435043</div>`)[0];
                popup_313565f1047e9778cd2aed6332d8247b.setContent(html_2bdce80c9dd239d12581d158d3392685);
            
        

        circle_marker_7a90528c1720b8340d48adf02c9fd18a.bindPopup(popup_313565f1047e9778cd2aed6332d8247b)
        ;

        
    
    
            var circle_marker_345aa3d144290f5b2341107775e773d3 = L.circleMarker(
                [41.49600058390214, -1.3387864933746103],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_6fc12f0134e828377f42fb5c1c58b771 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e293f58750214367caa9bcd98a336730 = $(`<div id="html_e293f58750214367caa9bcd98a336730" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.921347118555499</div>`)[0];
                popup_6fc12f0134e828377f42fb5c1c58b771.setContent(html_e293f58750214367caa9bcd98a336730);
            
        

        circle_marker_345aa3d144290f5b2341107775e773d3.bindPopup(popup_6fc12f0134e828377f42fb5c1c58b771)
        ;

        
    
    
            var regular_polygon_marker_2b247c81bce9695d73982e755e1d31cd = new L.RegularPolygonMarker(
                [41.50313471472391, -1.3218933146312768],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_c9996b77f84a6c4b6a9d9f06078f9180 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c87af9f625afa296ee0aa3915fc8c66 = $(`<div id="html_3c87af9f625afa296ee0aa3915fc8c66" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.429852599732744</div>`)[0];
                popup_c9996b77f84a6c4b6a9d9f06078f9180.setContent(html_3c87af9f625afa296ee0aa3915fc8c66);
            
        

        regular_polygon_marker_2b247c81bce9695d73982e755e1d31cd.bindPopup(popup_c9996b77f84a6c4b6a9d9f06078f9180)
        ;

        
    
    
            var circle_marker_0cd71433c50b7a7953fc1ce84d6a837a = L.circleMarker(
                [41.53437236688291, -1.3386550890215474],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_9729dd4bc0414e5d32e1f3183e7cb8f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8fb4bb2678f58aed0421b0f9343c24a5 = $(`<div id="html_8fb4bb2678f58aed0421b0f9343c24a5" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.952349383181733</div>`)[0];
                popup_9729dd4bc0414e5d32e1f3183e7cb8f6.setContent(html_8fb4bb2678f58aed0421b0f9343c24a5);
            
        

        circle_marker_0cd71433c50b7a7953fc1ce84d6a837a.bindPopup(popup_9729dd4bc0414e5d32e1f3183e7cb8f6)
        ;

        
    
    
            var circle_marker_0a102acd0ce3d1e3eb5b64315a66aba1 = L.circleMarker(
                [41.52888410094923, -1.330651153590005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
        var popup_72f758c44b3cfe9eb97d2b4e8e4f156f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66d8fe0c32c741057c3973ecc53611c6 = $(`<div id="html_66d8fe0c32c741057c3973ecc53611c6" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.435671341664367</div>`)[0];
                popup_72f758c44b3cfe9eb97d2b4e8e4f156f.setContent(html_66d8fe0c32c741057c3973ecc53611c6);
            
        

        circle_marker_0a102acd0ce3d1e3eb5b64315a66aba1.bindPopup(popup_72f758c44b3cfe9eb97d2b4e8e4f156f)
        ;

        
    
    
            var poly_line_d3a87ce937109acdb0443605650cd888 = L.polyline(
                [[41.5221543, -1.3476405999999996], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_d3a87ce937109acdb0443605650cd888.bindTooltip(
                `<div>
                     r[1,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42a9b8c218d4ba5b917ecea5aefe6dea = L.polyline(
                [[41.5146336, -1.3340115999999997], [41.5146336, -1.3340115999999997]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_42a9b8c218d4ba5b917ecea5aefe6dea.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f56f12941384fbff78290c72f9c34962 = L.polyline(
                [[41.51464739999999, -1.3338472999999993], [41.5146336, -1.3340115999999997]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_f56f12941384fbff78290c72f9c34962.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a381ae94ce0a97d33044047f6817ab8c = L.polyline(
                [[41.52289179999999, -1.3474483000000008], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_a381ae94ce0a97d33044047f6817ab8c.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ff10edd33723b21460f3bb6ff2f0167 = L.polyline(
                [[41.519949999999994, -1.3493630000000008], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_5ff10edd33723b21460f3bb6ff2f0167.bindTooltip(
                `<div>
                     r[5,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1609f0a0e55efb2fcb0be5a32c07081a = L.polyline(
                [[41.5066695, -1.3428281000000004], [41.5146336, -1.3340115999999997]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_1609f0a0e55efb2fcb0be5a32c07081a.bindTooltip(
                `<div>
                     r[6,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ca9793d1127c9427eca1b5ce3061b31 = L.polyline(
                [[41.513099052126, -1.3585138748420682], [41.505433499999995, -1.3662710000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_5ca9793d1127c9427eca1b5ce3061b31.bindTooltip(
                `<div>
                     r[7,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_62d5563b1b55828b782e41a29a6e63e0 = L.polyline(
                [[41.50439422803925, -1.3545746818647566], [41.505433499999995, -1.3662710000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_62d5563b1b55828b782e41a29a6e63e0.bindTooltip(
                `<div>
                     r[8,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f52a227a91fbee16f86569eb28c8b9bb = L.polyline(
                [[41.505433499999995, -1.3662710000000005], [41.505433499999995, -1.3662710000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_f52a227a91fbee16f86569eb28c8b9bb.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a37de18dfc03fd835873e4ac5057406 = L.polyline(
                [[41.50313471472391, -1.3218933146312768], [41.50313471472391, -1.3218933146312768]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_9a37de18dfc03fd835873e4ac5057406.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b24513707a564c29fe7b357f36266294 = L.polyline(
                [[41.5284381, -1.3604456999999994], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_b24513707a564c29fe7b357f36266294.bindTooltip(
                `<div>
                     r[11,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a26862770326ffa12e8c07646a4de619 = L.polyline(
                [[41.52888410094923, -1.330651153590005], [41.5146336, -1.3340115999999997]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_a26862770326ffa12e8c07646a4de619.bindTooltip(
                `<div>
                     r[12,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d15dde8936619e22c92e430dccce6af = L.polyline(
                [[41.53437236688291, -1.3386550890215474], [41.52289179999999, -1.3474483000000008]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_4d15dde8936619e22c92e430dccce6af.bindTooltip(
                `<div>
                     r[13,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_317c8787e81db126f34e29fce3e708d9 = L.polyline(
                [[41.49648040000001, -1.3747755000000006], [41.505433499999995, -1.3662710000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_317c8787e81db126f34e29fce3e708d9.bindTooltip(
                `<div>
                     r[14,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_903e3b19a90e5107b4bfc7ca1238353b = L.polyline(
                [[41.49600058390214, -1.3387864933746103], [41.50313471472391, -1.3218933146312768]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_903e3b19a90e5107b4bfc7ca1238353b.bindTooltip(
                `<div>
                     r[15,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9d384440e529ea2b25601b14631d12d = L.polyline(
                [[41.4909624, -1.3571967999999996], [41.50313471472391, -1.3218933146312768]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ef7ed6af54040cbd4ae598020c4fcdee);
        
    
            poly_line_e9d384440e529ea2b25601b14631d12d.bindTooltip(
                `<div>
                     r[16,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>