<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4bdfa8f5c8dbb2c79592b0903326ad8c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_4bdfa8f5c8dbb2c79592b0903326ad8c" ></div>
        
</body>
<script>
    
    
            var map_4bdfa8f5c8dbb2c79592b0903326ad8c = L.map(
                "map_4bdfa8f5c8dbb2c79592b0903326ad8c",
                {
                    center: [4.652363704528216, -74.72433780693935],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7877d3e326f413d1344edcd15039c38c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7877d3e326f413d1344edcd15039c38c.addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            var poly_line_9aefe3052a6e4a32b234d23ddb3f3a4b = L.polyline(
                [[4.629163300000001, -74.7445316], [4.629109800000001, -74.7447275], [4.6292595, -74.7450842], [4.6295322, -74.745972], [4.629478799999999, -74.7461491], [4.629254099999998, -74.7463046], [4.628821000000001, -74.74627240000001], [4.6282917, -74.7459345], [4.6281259, -74.7457762], [4.627794399999999, -74.745111], [4.6272972, -74.7446685], [4.627168800000001, -74.7444995], [4.6271317, -74.744314], [4.627206299999998, -74.7434695], [4.6270085, -74.7431986], [4.6269657, -74.74310740000001], [4.627195899999999, -74.74191070000002], [4.627233100000001, -74.7414444], [4.627591600000001, -74.7406769], [4.6276554999999995, -74.7403394], [4.6278854, -74.7399531], [4.628019, -74.7394569], [4.6280617, -74.73917], [4.628238499999998, -74.738853], [4.628414700000001, -74.7387944], [4.628666, -74.7387677], [4.628853399999999, -74.738676], [4.629083099999999, -74.738317], [4.629500099999999, -74.7378449], [4.629884964673007, -74.73718638462205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_9aefe3052a6e4a32b234d23ddb3f3a4b.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_193c63eec5fae48116ece2c19812a346 = L.polyline(
                [[4.6262774790681025, -74.7322292970874], [4.626273699999999, -74.7322166], [4.626267900000001, -74.73165010000001], [4.6264096, -74.7312307], [4.6262887, -74.7305595], [4.626488700000001, -74.7301958], [4.626516999999999, -74.7299904], [4.626481199999999, -74.7297935], [4.626315199999999, -74.7296749], [4.6263251, -74.7294839], [4.626484799999999, -74.7290897], [4.626945300000001, -74.7289143], [4.627563399999998, -74.7284108], [4.6277236, -74.728024], [4.6281331, -74.727608], [4.628684700000001, -74.7273951], [4.628975, -74.7272422], [4.629285699999999, -74.7271365], [4.629705399999999, -74.7273119], [4.629863999999999, -74.7272766], [4.6299816, -74.7271049], [4.6301273, -74.7270018], [4.6302436, -74.7270352], [4.630761999999999, -74.7273221], [4.630965500000001, -74.727284], [4.631676599999999, -74.7268581], [4.6320616, -74.7266865], [4.632099800000001, -74.7265609], [4.632060799999999, -74.7262647], [4.631966599999999, -74.7260791], [4.6319682, -74.725819], [4.632197, -74.7252086], [4.632299500000001, -74.7248256], [4.6323228, -74.7245653], [4.632213100000001, -74.7241885], [4.632201299999999, -74.7237645], [4.6322724, -74.7235348]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_193c63eec5fae48116ece2c19812a346.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_803fa073309ae3a3f71777af597d577c = L.polyline(
                [[4.6322724, -74.7235348], [4.6321743, -74.723518], [4.632149799999998, -74.7235156], [4.6321251000000006, -74.7235165], [4.632100899999999, -74.7235208], [4.6320774, -74.7235284], [4.632055200000001, -74.7235391], [4.6315393, -74.7238342], [4.631488499999999, -74.7238562], [4.631440100000001, -74.723861], [4.6312318, -74.7238288], [4.631113799999999, -74.7238098], [4.6309754, -74.7238369], [4.630406200000001, -74.7242014], [4.630131400000001, -74.7245139], [4.629896100000001, -74.724927], [4.6300084, -74.725104], [4.630216899999999, -74.7252166], [4.6302329, -74.7253454], [4.630147399999999, -74.7254258], [4.629981599999999, -74.7254419], [4.6296929, -74.7253132], [4.629473700000001, -74.7252005], [4.6294469, -74.7250289], [4.629516499999999, -74.7248948], [4.629489699999999, -74.7247875], [4.6294148999999996, -74.7247499], [4.6292758, -74.7248143], [4.6288321, -74.7248733], [4.628771899999999, -74.7251312], [4.6284325, -74.7253885], [4.6283072, -74.7254205], [4.628082899999999, -74.7253803], [4.6277864, -74.7253401], [4.627554000000001, -74.7253321], [4.627503299999999, -74.7252786], [4.627626199999999, -74.7250347], [4.6275914, -74.7243299], [4.627514000000001, -74.7242655], [4.627313699999999, -74.7243353], [4.6269931, -74.724772], [4.627011799999999, -74.7250292], [4.626974700000001, -74.7250883], [4.626757400000001, -74.7250772], [4.6266781, -74.7251739], [4.626560499999999, -74.725525], [4.626456299999998, -74.7255974], [4.6263576, -74.72564960000001], [4.626042300000001, -74.7256114], [4.6259062, -74.7255144], [4.6256285, -74.7254581], [4.625446799999999, -74.725324], [4.625356100000001, -74.7252999], [4.625090072409322, -74.72529181251852]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_803fa073309ae3a3f71777af597d577c.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e4dd548de7afa2cada4dd22e493b2e3a = L.polyline(
                [[4.6322724, -74.7235348], [4.632649700000001, -74.7235107], [4.6330508, -74.7234356], [4.6333611, -74.7232158], [4.633727900000001, -74.722993], [4.633824700000002, -74.7229428], [4.634056199999998, -74.7227491], [4.6344663, -74.7224922], [4.634676500000001, -74.7221805], [4.6351561, -74.7217626], [4.6352646, -74.7216655], [4.635450200000001, -74.721709], [4.6355266, -74.7219123], [4.6355640000000005, -74.7221805], [4.635685400000001, -74.7223849], [4.635874200000001, -74.7226526], [4.636248400000001, -74.7228242], [4.636497699999998, -74.7228988], [4.636858, -74.7230066], [4.6381198, -74.7229101], [4.638633100000001, -74.72311390000002], [4.639321299999999, -74.7232539], [4.639820099999999, -74.7233285], [4.6401837, -74.7233607], [4.640358599999998, -74.7232861], [4.6406435, -74.7228779], [4.6406708000000005, -74.722659], [4.640696999999999, -74.7224487], [4.641042999999999, -74.7221596], [4.641402799999999, -74.7220303], [4.641547200000001, -74.7219874], [4.641694200000001, -74.7219176], [4.6418493, -74.7218426], [4.6419733, -74.7215373], [4.642040099999999, -74.72135500000002], [4.642106, -74.7213222], [4.642553399999998, -74.7216043], [4.6427208, -74.7215797], [4.643003900000001, -74.7214562], [4.6432742, -74.7212364], [4.643348999999999, -74.7208716], [4.6434704, -74.7206468], [4.6436805, -74.7204102], [4.643843699999999, -74.7203378], [4.6442483999999995, -74.7202874], [4.644523699999998, -74.7202042], [4.644803400000001, -74.7199918], [4.6449108, -74.7197354], [4.644980373791614, -74.7197229569374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_e4dd548de7afa2cada4dd22e493b2e3a.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_08fea8bb5c6bc6afe02b6aeefee6efcb = L.polyline(
                [[4.625090072409322, -74.72529181251852], [4.624829799999998, -74.72528390000001], [4.6248109999999985, -74.7252412], [4.624875099999999, -74.7251098], [4.62491, -74.725032], [4.6248887, -74.7249752], [4.6248272, -74.724935], [4.624700299999999, -74.7249878], [4.624672100000001, -74.72497250000002], [4.6246599999999995, -74.724909], [4.624845699999999, -74.7243072], [4.624851300000001, -74.7242081], [4.624738999999999, -74.7238407], [4.6246427, -74.7231969], [4.624725299999999, -74.7230973], [4.6248165, -74.723036], [4.624947499999999, -74.7230306], [4.6251529, -74.7232018], [4.6252945, -74.7231496], [4.6254227, -74.7229848], [4.625466799999999, -74.7228643], [4.625445499999999, -74.7227291], [4.6253886, -74.7225934], [4.625349199999999, -74.722496], [4.6253692, -74.7223378], [4.625466199999999, -74.7221777], [4.625697800000001, -74.7219759], [4.6256751000000005, -74.7219036], [4.625645799999999, -74.7218607], [4.625495599999999, -74.7218505], [4.625246400000002, -74.7219036], [4.6250143, -74.7219524], [4.6248403, -74.72192360000001], [4.624565299999999, -74.7218968], [4.624485199999999, -74.7219424], [4.624349, -74.7219785], [4.6242943, -74.7219411], [4.624232900000001, -74.7217791], [4.6242102, -74.7215726], [4.624308999999999, -74.7213167], [4.6243343999999995, -74.7211641], [4.6241741, -74.72059470000002], [4.6241374, -74.7203001], [4.624096599999998, -74.7202382], [4.623912299999999, -74.7202757], [4.6238242000000005, -74.7203762], [4.623627900000001, -74.720754], [4.623547799999999, -74.7209912], [4.623447599999999, -74.7210474], [4.623275400000001, -74.7209603], [4.623047000000001, -74.7210515], [4.6228012, -74.7215674], [4.622720499999999, -74.7216305], [4.6226269, -74.7216225], [4.622590299999999, -74.7215568], [4.622584099999998, -74.7212845], [4.6225062, -74.7210528], [4.6224127, -74.7209536], [4.622245699999999, -74.7209617], [4.6220774, -74.720955], [4.6220015, -74.7208958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_08fea8bb5c6bc6afe02b6aeefee6efcb.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74b5b0a2c51f66f1763b8c5307071fe8 = L.polyline(
                [[4.698608480869198, -74.71576622545295], [4.6988036, -74.7159256], [4.699204600000001, -74.7162421], [4.6994213999999985, -74.7164867], [4.699600200000001, -74.7167302], [4.6999797999999995, -74.7173525], [4.700542099999999, -74.7179938], [4.7009903999999985, -74.7183162], [4.701131400000001, -74.7183318], [4.701234099999999, -74.7182924], [4.7017708, -74.7177327], [4.702178800000001, -74.7173938], [4.702487400000001, -74.7170924], [4.702771199999999, -74.7170512], [4.703551999999998, -74.7165401], [4.7037603, -74.7163211], [4.7037831, -74.7162596], [4.7038378, -74.71611160000002], [4.703814199999998, -74.7158277], [4.704124099999999, -74.7155776], [4.7044474, -74.7152093], [4.7048204, -74.7148368], [4.705308400000001, -74.7145446], [4.7060159, -74.7139849], [4.706357500000001, -74.7136928], [4.7065037, -74.7132306], [4.706918499999999, -74.7127925], [4.707311999999999, -74.7126088], [4.7075035, -74.7121554], [4.7075526, -74.7117609], [4.707704199999999, -74.71138740000002], [4.708156000000001, -74.71104420000002], [4.708423299999998, -74.7107024], [4.7085978, -74.710014], [4.708774199999998, -74.709558], [4.7089945, -74.7093099]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_74b5b0a2c51f66f1763b8c5307071fe8.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7774d034ef5d6599dd9c1b46d7e4e723 = L.polyline(
                [[4.629884964673007, -74.73718638462205], [4.6299171, -74.73713140000001], [4.629949299999999, -74.7370376], [4.629895799999999, -74.7369089], [4.629724999999999, -74.7366643], [4.629612400000001, -74.7363698], [4.62961, -74.7359937], [4.629553499999999, -74.73587080000001], [4.629361100000001, -74.7357958], [4.6292275, -74.7357742], [4.628946699999999, -74.7358843], [4.6288639, -74.7358574], [4.628569799999999, -74.7355168], [4.6284334000000005, -74.7354176], [4.628409399999999, -74.7355356], [4.628393299999999, -74.7359943], [4.6283959, -74.7363], [4.6284658, -74.736498], [4.6287756, -74.7367157], [4.628970799999999, -74.736874], [4.6290136, -74.7370564], [4.628984099999999, -74.7372442], [4.6288722, -74.7373429], [4.6285965, -74.73745330000001], [4.628264999999999, -74.737566], [4.628142, -74.7375097], [4.6279281, -74.7372763], [4.627655399999999, -74.7372066], [4.6273132, -74.7372334], [4.627190499999998, -74.7371873], [4.6270191, -74.7370054], [4.626859, -74.7369057], [4.626521899999998, -74.736933], [4.626304199999999, -74.7368783], [4.6269491, -74.7364593], [4.6271116, -74.7361358], [4.627224399999999, -74.7355897], [4.6272058, -74.7353494], [4.6269049, -74.7348021], [4.6268063, -74.7343951], [4.626634499999999, -74.7342128], [4.6264086, -74.7341312], [4.626318999999999, -74.7340035], [4.626230699999999, -74.7336431], [4.626177, -74.7330883], [4.6263529, -74.7324827], [4.6262774790681025, -74.7322292970874]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_7774d034ef5d6599dd9c1b46d7e4e723.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afc37799498f3acf5d7c9046b7a5ba51 = L.polyline(
                [[4.644980373791614, -74.7197229569374], [4.6451311, -74.719696], [4.645998600000001, -74.71982190000001], [4.646255799999999, -74.7197684], [4.646571600000001, -74.7195739], [4.6467173, -74.7195572], [4.646913699999999, -74.7196276], [4.6469724999999995, -74.7196946], [4.647273299999999, -74.7201794], [4.647432399999999, -74.7204993], [4.647657, -74.7207514], [4.647916300000001, -74.7211377], [4.647958799999999, -74.7211662], [4.6484445, -74.7211767], [4.6486818, -74.7211216], [4.648833199999999, -74.7210248], [4.649003399999999, -74.7209469], [4.6491603, -74.7209224], [4.649301099999999, -74.7209929], [4.649527000000001, -74.7212416], [4.649698400000001, -74.72144820000001], [4.6498371, -74.7216466], [4.6501339, -74.7217512], [4.650401900000001, -74.72194490000001], [4.6505063999999985, -74.7221698], [4.650587, -74.7222669], [4.65074, -74.7223267], [4.6513293, -74.7223484], [4.651625899999999, -74.72237690000001], [4.6522472000000015, -74.7222591], [4.6531428, -74.7222856], [4.653623100000001, -74.7223059], [4.653914100000001, -74.7222662], [4.6542975, -74.72205], [4.6548107000000005, -74.7219212], [4.655076499999999, -74.7219898], [4.655525300000001, -74.7221626], [4.655794499999998, -74.7223289], [4.655897699999999, -74.7225], [4.6558962, -74.7227047], [4.655834100000001, -74.7228786], [4.655847999999999, -74.7229924], [4.655917199999999, -74.7231501], [4.656109700000001, -74.7234032], [4.6563137999999995, -74.7236471], [4.6563378, -74.7237499], [4.6562815, -74.7239675], [4.656226000000001, -74.7243041], [4.656292700000001, -74.7245835], [4.6564066, -74.7247224], [4.6566765, -74.725116], [4.657171724334494, -74.72534902473167]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_afc37799498f3acf5d7c9046b7a5ba51.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_97b74f223fd900666d481316159282c0 = L.polyline(
                [[4.657171724334494, -74.72534902473167], [4.657206099999999, -74.7253652], [4.657544499999999, -74.7254076], [4.6579439, -74.7255583], [4.6583037, -74.72553630000002], [4.658731500000001, -74.7255792], [4.658849099999998, -74.7254934], [4.6589468, -74.7254338], [4.659121999999999, -74.7253026], [4.659335299999999, -74.7251816], [4.659624499999998, -74.7248279], [4.6599448, -74.724501], [4.660372800000001, -74.7242784], [4.6607503999999995, -74.7241398], [4.661123800000002, -74.7241851], [4.6617837, -74.724227], [4.6622751, -74.7242689], [4.6625006, -74.7243611], [4.6626683, -74.7243613], [4.662868199999999, -74.7242773], [4.662925500000001, -74.7239846], [4.6629599, -74.7238016], [4.6631139, -74.7237217], [4.6635565, -74.7236761], [4.663887699999999, -74.7234887], [4.6640498, -74.7232448], [4.6641776, -74.723105], [4.664408399999999, -74.72303], [4.664622700000001, -74.7229859], [4.6648065, -74.7229104], [4.6651402, -74.7225243], [4.665291000000001, -74.7224243], [4.665424600000001, -74.7224327], [4.6659843, -74.7227763], [4.6661597, -74.7228937], [4.666401899999999, -74.7228685], [4.6666024, -74.7229188], [4.666780000000001, -74.7229195], [4.6668446, -74.7228099], [4.666761199999999, -74.7224525], [4.666735999999999, -74.7222735], [4.6667682, -74.7221677], [4.666905, -74.7221258], [4.667121799999999, -74.72224870000001], [4.667372100000001, -74.7224836], [4.6678738, -74.72272130000002], [4.668072700000001, -74.7227815], [4.6681811, -74.7227261], [4.6684155, -74.7224969], [4.6691501, -74.7224662], [4.669467499999999, -74.7224076], [4.669716400000001, -74.72230980000002], [4.6698338999999995, -74.7223095], [4.669945099999999, -74.7223655], [4.670037299999999, -74.722472], [4.670160199999999, -74.7225487], [4.670312700000001, -74.7225594], [4.670472, -74.72253160000001], [4.67057424972635, -74.72247408192115]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_97b74f223fd900666d481316159282c0.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_903c241a6b1e4a89ee20101bdea6aace = L.polyline(
                [[4.67057424972635, -74.72247408192115], [4.670954999999999, -74.7222599], [4.6712378999999995, -74.72170820000001], [4.6714931, -74.7212984], [4.671614900000001, -74.7212921], [4.671980199999999, -74.7212339], [4.672359999999999, -74.7209346], [4.672917799999999, -74.7208329], [4.673586, -74.72060110000001], [4.6737736000000005, -74.7203625], [4.674206599999999, -74.7199696], [4.674570199999999, -74.7197389], [4.674726300000001, -74.7195882], [4.6750764999999985, -74.7194602], [4.6753487, -74.71923840000001], [4.675706899999999, -74.7189398], [4.6760441, -74.7189813], [4.6762638, -74.7189352], [4.676374900000001, -74.7188436], [4.676455299999998, -74.7186943], [4.677364899999999, -74.7183082], [4.677679899999999, -74.7180883], [4.6780072, -74.7178516], [4.678149599999999, -74.7177844], [4.678636899999998, -74.717626], [4.6788801, -74.7175321], [4.679102000000001, -74.7173202], [4.679342, -74.7171896], [4.6796451, -74.7171085], [4.679850500000001, -74.7171288], [4.680113299999999, -74.7172437], [4.6803086, -74.7172369], [4.680386099999999, -74.7171558], [4.680426499999999, -74.71673], [4.6806488, -74.7165239], [4.680857599999999, -74.7161758], [4.6809924999999994, -74.7161875], [4.681128299999998, -74.7162279], [4.681230199999999, -74.7162173], [4.6812641, -74.71618110000001], [4.6812599, -74.7160661], [4.681166499999999, -74.7158192], [4.681172900000001, -74.7157276], [4.681270500000001, -74.7155978], [4.6814741999999985, -74.715453], [4.681649099999999, -74.7153681], [4.681808799999998, -74.7153468], [4.682019400000001, -74.7153272], [4.682158299999999, -74.715397], [4.6823357, -74.7154882], [4.6825136, -74.7156257], [4.682772, -74.7157183], [4.6832616, -74.7157618], [4.683345409466494, -74.71576180000106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_903c241a6b1e4a89ee20101bdea6aace.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_af0acf329b34e0d2387da3ba5ec933bf = L.polyline(
                [[4.683345409466494, -74.71576180000106], [4.683641200000001, -74.7157618], [4.6842454, -74.7156841], [4.684791499999999, -74.7156047], [4.6850711, -74.7156233], [4.6853438999999995, -74.7155608], [4.685535899999999, -74.7155033], [4.685934100000001, -74.715485], [4.6863372000000005, -74.7155999], [4.687372899999999, -74.716049], [4.688051899999999, -74.7163064], [4.688219799999999, -74.716334], [4.688947800000001, -74.7164364], [4.6892078, -74.716547], [4.689503799999999, -74.716712], [4.6897973, -74.7168492], [4.689974199999999, -74.7169319], [4.690350899999999, -74.71708970000002], [4.6912253999999995, -74.7169112], [4.6918276, -74.7169734], [4.6919497, -74.7169526], [4.6920888, -74.7168919], [4.6922936, -74.7166501], [4.692435999999997, -74.7164566], [4.6928423, -74.7162743], [4.6941201, -74.716226], [4.694930399999999, -74.7160951], [4.695456699999999, -74.7159685], [4.6957508, -74.7157861], [4.696133299999999, -74.7155855], [4.696539699999999, -74.7154245], [4.696841399999999, -74.7153677], [4.697231800000001, -74.7152765], [4.6977719, -74.7151905], [4.6978354, -74.7152246], [4.6981562, -74.7153968], [4.698608480869198, -74.71576622545295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_af0acf329b34e0d2387da3ba5ec933bf.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3b69024e8ce4f63aac9747d534a88259 = L.circleMarker(
                [4.629163300000001, -74.7445316],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_7ac0b8d3f65bee1b432d6b1613074626 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a12b1518589d60f8cbbd6dc0d9b7b1c5 = $(`<div id="html_a12b1518589d60f8cbbd6dc0d9b7b1c5" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.758579951326352</div>`)[0];
                popup_7ac0b8d3f65bee1b432d6b1613074626.setContent(html_a12b1518589d60f8cbbd6dc0d9b7b1c5);
            
        

        circle_marker_3b69024e8ce4f63aac9747d534a88259.bindPopup(popup_7ac0b8d3f65bee1b432d6b1613074626)
        ;

        
    
    
            var regular_polygon_marker_6d7170d707c0db90245e1e515dd50171 = new L.RegularPolygonMarker(
                [4.6322724, -74.7235348],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_b1593a39b2cb8da0e0eeff963300f609 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6d88c543fc8233a9d4435824ef3b147 = $(`<div id="html_c6d88c543fc8233a9d4435824ef3b147" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_b1593a39b2cb8da0e0eeff963300f609.setContent(html_c6d88c543fc8233a9d4435824ef3b147);
            
        

        regular_polygon_marker_6d7170d707c0db90245e1e515dd50171.bindPopup(popup_b1593a39b2cb8da0e0eeff963300f609)
        ;

        
    
    
            var circle_marker_bfea743fe7d177f4f3f36dc38c88cb04 = L.circleMarker(
                [4.6220015, -74.7208958],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_0ee70b293c68a623c5bfee2cc7cdc080 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ac11baa2300db98eb22eafcab52431f = $(`<div id="html_7ac11baa2300db98eb22eafcab52431f" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.201891773247576</div>`)[0];
                popup_0ee70b293c68a623c5bfee2cc7cdc080.setContent(html_7ac11baa2300db98eb22eafcab52431f);
            
        

        circle_marker_bfea743fe7d177f4f3f36dc38c88cb04.bindPopup(popup_0ee70b293c68a623c5bfee2cc7cdc080)
        ;

        
    
    
            var circle_marker_758ef86930a4ef3320920e22c21edab0 = L.circleMarker(
                [4.7089945, -74.7093099],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_5f2ee11927e3ab8a60dbec7a3d1d1463 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_772be355abea98d8e2ce20019220ef08 = $(`<div id="html_772be355abea98d8e2ce20019220ef08" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.664752306319885</div>`)[0];
                popup_5f2ee11927e3ab8a60dbec7a3d1d1463.setContent(html_772be355abea98d8e2ce20019220ef08);
            
        

        circle_marker_758ef86930a4ef3320920e22c21edab0.bindPopup(popup_5f2ee11927e3ab8a60dbec7a3d1d1463)
        ;

        
    
    
            var regular_polygon_marker_d97cb37ff722092eeb17d8c6bc008aba = new L.RegularPolygonMarker(
                [4.629884964673007, -74.73718638462205],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_dc21c447097d46937653a6efdbb76365 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0ce8bd0ceaf072279278a0a4128c6b3 = $(`<div id="html_a0ce8bd0ceaf072279278a0a4128c6b3" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.315719967550901</div>`)[0];
                popup_dc21c447097d46937653a6efdbb76365.setContent(html_a0ce8bd0ceaf072279278a0a4128c6b3);
            
        

        regular_polygon_marker_d97cb37ff722092eeb17d8c6bc008aba.bindPopup(popup_dc21c447097d46937653a6efdbb76365)
        ;

        
    
    
            var circle_marker_16f074db251c84102a40f0b65598cc87 = L.circleMarker(
                [4.6262774790681025, -74.7322292970874],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_c9d951504b0190081514a7c574bf8dd9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_884759159ac34a0813172c0fb0cd17ec = $(`<div id="html_884759159ac34a0813172c0fb0cd17ec" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.872859983775435</div>`)[0];
                popup_c9d951504b0190081514a7c574bf8dd9.setContent(html_884759159ac34a0813172c0fb0cd17ec);
            
        

        circle_marker_16f074db251c84102a40f0b65598cc87.bindPopup(popup_c9d951504b0190081514a7c574bf8dd9)
        ;

        
    
    
            var regular_polygon_marker_95f7ac98aa0c90ee2be6c9179b99f7da = new L.RegularPolygonMarker(
                [4.625090072409322, -74.72529181251852],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_75e1466c60dac82c79d5ca9a6fc45072 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69969ffdf1bfd6c4c741a9e3b58fde21 = $(`<div id="html_69969ffdf1bfd6c4c741a9e3b58fde21" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.815945886623792</div>`)[0];
                popup_75e1466c60dac82c79d5ca9a6fc45072.setContent(html_69969ffdf1bfd6c4c741a9e3b58fde21);
            
        

        regular_polygon_marker_95f7ac98aa0c90ee2be6c9179b99f7da.bindPopup(popup_75e1466c60dac82c79d5ca9a6fc45072)
        ;

        
    
    
            var regular_polygon_marker_28eb92592b0db23bcc6a90c562ba94a7 = new L.RegularPolygonMarker(
                [4.644980373791614, -74.7197229569374],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_70937c43e48b7c97e0d88b5c04088a1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ba2a3946c2b7e0dba17831791a11d03 = $(`<div id="html_3ba2a3946c2b7e0dba17831791a11d03" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.96912538438664</div>`)[0];
                popup_70937c43e48b7c97e0d88b5c04088a1e.setContent(html_3ba2a3946c2b7e0dba17831791a11d03);
            
        

        regular_polygon_marker_28eb92592b0db23bcc6a90c562ba94a7.bindPopup(popup_70937c43e48b7c97e0d88b5c04088a1e)
        ;

        
    
    
            var circle_marker_ba1236bd9bddaccae6afc2a8b3abe331 = L.circleMarker(
                [4.657171724334494, -74.72534902473167],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_e73801f88195c33606b8a7ec0f7c4130 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59b0c31142e8f9921735732c8100e492 = $(`<div id="html_59b0c31142e8f9921735732c8100e492" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.508250768773289</div>`)[0];
                popup_e73801f88195c33606b8a7ec0f7c4130.setContent(html_59b0c31142e8f9921735732c8100e492);
            
        

        circle_marker_ba1236bd9bddaccae6afc2a8b3abe331.bindPopup(popup_e73801f88195c33606b8a7ec0f7c4130)
        ;

        
    
    
            var circle_marker_19aa56bd54012f726aef385747f5728b = L.circleMarker(
                [4.67057424972635, -74.72247408192115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_fe000a427a7d83a514235b7aee078786 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e6f77cd0d7b71b0a1634c74060bd1e9 = $(`<div id="html_6e6f77cd0d7b71b0a1634c74060bd1e9" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.125626921933245</div>`)[0];
                popup_fe000a427a7d83a514235b7aee078786.setContent(html_6e6f77cd0d7b71b0a1634c74060bd1e9);
            
        

        circle_marker_19aa56bd54012f726aef385747f5728b.bindPopup(popup_fe000a427a7d83a514235b7aee078786)
        ;

        
    
    
            var regular_polygon_marker_8c960d48630092a54afc90b70d050eb5 = new L.RegularPolygonMarker(
                [4.683345409466494, -74.71576180000106],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_61a5f6ccac1cfc9183c6e7038ff80076 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7fe7b3e3100e63da33a3e82d31ebec7b = $(`<div id="html_7fe7b3e3100e63da33a3e82d31ebec7b" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.586501537546598</div>`)[0];
                popup_61a5f6ccac1cfc9183c6e7038ff80076.setContent(html_7fe7b3e3100e63da33a3e82d31ebec7b);
            
        

        regular_polygon_marker_8c960d48630092a54afc90b70d050eb5.bindPopup(popup_61a5f6ccac1cfc9183c6e7038ff80076)
        ;

        
    
    
            var circle_marker_d70975df5742c54275210b8439e71674 = L.circleMarker(
                [4.698608480869198, -74.71576622545295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
        var popup_49aa4f9131c6ccbe946d878de9c48588 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d230b590104c047d1640b1b398cca81 = $(`<div id="html_1d230b590104c047d1640b1b398cca81" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.125626921933245</div>`)[0];
                popup_49aa4f9131c6ccbe946d878de9c48588.setContent(html_1d230b590104c047d1640b1b398cca81);
            
        

        circle_marker_d70975df5742c54275210b8439e71674.bindPopup(popup_49aa4f9131c6ccbe946d878de9c48588)
        ;

        
    
    
            var poly_line_14ea8242fcdadc1c19a23aabeceb53da = L.polyline(
                [[4.6322724, -74.7235348], [4.6322724, -74.7235348]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_14ea8242fcdadc1c19a23aabeceb53da.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10b565f62da403b4b86c01d324527425 = L.polyline(
                [[4.644980373791614, -74.7197229569374], [4.644980373791614, -74.7197229569374]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_10b565f62da403b4b86c01d324527425.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_740c4aa1b7cec82ddcd0fbddcd0e0e46 = L.polyline(
                [[4.657171724334494, -74.72534902473167], [4.644980373791614, -74.7197229569374]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_740c4aa1b7cec82ddcd0fbddcd0e0e46.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ca1ba56745c62406533f23573436845 = L.polyline(
                [[4.6262774790681025, -74.7322292970874], [4.6322724, -74.7235348]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_0ca1ba56745c62406533f23573436845.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_717fcd15dd66d856da8c558b22b6c000 = L.polyline(
                [[4.625090072409322, -74.72529181251852], [4.625090072409322, -74.72529181251852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_717fcd15dd66d856da8c558b22b6c000.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_df141fcc7e9ce2ba26fed1186d33a6ce = L.polyline(
                [[4.67057424972635, -74.72247408192115], [4.683345409466494, -74.71576180000106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_df141fcc7e9ce2ba26fed1186d33a6ce.bindTooltip(
                `<div>
                     r[6,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_175d3e865f97cdeec8a91aeb3cae3975 = L.polyline(
                [[4.629884964673007, -74.73718638462205], [4.629884964673007, -74.73718638462205]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_175d3e865f97cdeec8a91aeb3cae3975.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4115cdafccd40a210849108efe3bd21f = L.polyline(
                [[4.683345409466494, -74.71576180000106], [4.683345409466494, -74.71576180000106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_4115cdafccd40a210849108efe3bd21f.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a174e68b1547809c644b48318a01ef4 = L.polyline(
                [[4.6220015, -74.7208958], [4.625090072409322, -74.72529181251852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_3a174e68b1547809c644b48318a01ef4.bindTooltip(
                `<div>
                     r[9,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3db2c9f88e297eb6e934a885f76c2aba = L.polyline(
                [[4.629163300000001, -74.7445316], [4.629884964673007, -74.73718638462205]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_3db2c9f88e297eb6e934a885f76c2aba.bindTooltip(
                `<div>
                     r[10,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d91f4548f13c5859b281c9c86f2a0e10 = L.polyline(
                [[4.698608480869198, -74.71576622545295], [4.683345409466494, -74.71576180000106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_d91f4548f13c5859b281c9c86f2a0e10.bindTooltip(
                `<div>
                     r[11,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_924a968e08d275621a06e9bcd4024e8b = L.polyline(
                [[4.7089945, -74.7093099], [4.683345409466494, -74.71576180000106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4bdfa8f5c8dbb2c79592b0903326ad8c);
        
    
            poly_line_924a968e08d275621a06e9bcd4024e8b.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>