<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4facd4350cc3268d5b99152cd2c57c29 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_4facd4350cc3268d5b99152cd2c57c29" ></div>
        
</body>
<script>
    
    
            var map_4facd4350cc3268d5b99152cd2c57c29 = L.map(
                "map_4facd4350cc3268d5b99152cd2c57c29",
                {
                    center: [7.064898586986183, -75.15404412698571],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2971013d3ef81c5aed23d5c247a52df3 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2971013d3ef81c5aed23d5c247a52df3.addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            var poly_line_c3ab95769a249342280d280c23b284b6 = L.polyline(
                [[7.0486165, -75.1757352], [7.0487177, -75.1757956], [7.048777500000001, -75.1759659], [7.0487469, -75.1766686], [7.0486458, -75.1768631], [7.0484102, -75.1771662], [7.048431500000001, -75.1773378], [7.0487017, -75.1775162], [7.0487668999999995, -75.1775926], [7.048770899999999, -75.1776905], [7.0486365000000015, -75.1779923], [7.048669699999999, -75.1781546], [7.048894699999999, -75.178526], [7.049047699999999, -75.1785663], [7.0492274, -75.1785059], [7.049562800000001, -75.17812240000002], [7.049673299999999, -75.1779427], [7.049694600000001, -75.1778072], [7.049586799999999, -75.177539], [7.049568099999999, -75.1774411], [7.0495828, -75.1772936], [7.049878299999998, -75.1769637], [7.050025999999999, -75.1767638], [7.0500885, -75.1764835], [7.050029999999999, -75.17529130000001], [7.0499528, -75.1751304], [7.049580100000001, -75.1748984], [7.0494058, -75.1746959], [7.049220499999998, -75.1743512], [7.048991799999999, -75.1741538], [7.0486807, -75.173938], [7.0486037, -75.1736676], [7.0491511, -75.1726618], [7.0492539999999995, -75.1717615], [7.049147999999998, -75.1715826], [7.0486550999999995, -75.17154160000001], [7.048503399999999, -75.1714638], [7.0484794, -75.1710776], [7.048617799999999, -75.1708603], [7.048688699999999, -75.1706174], [7.048620499999999, -75.1701334], [7.048524699999999, -75.1697338], [7.048301099999999, -75.1696023], [7.0479337, -75.169597], [7.0477975, -75.1694705], [7.04756020797425, -75.16881751575724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_c3ab95769a249342280d280c23b284b6.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0a977647fd04e504aee499e0041583fc = L.polyline(
                [[7.0747294, -75.1485583], [7.075062299999999, -75.1482338], [7.075133600000001, -75.148199], [7.075233399999999, -75.148195], [7.0754117999999995, -75.14833810000002], [7.075537599999998, -75.148439], [7.075667, -75.1484838], [7.075667599999999, -75.1485892], [7.0757355, -75.1487688], [7.075953899999999, -75.1489536], [7.076043600000001, -75.1491344], [7.076308899999999, -75.1495432], [7.076480599999998, -75.1497397], [7.076566999999998, -75.1498341], [7.0766046000000005, -75.1498985], [7.076612199999997, -75.1499373], [7.076614700000001, -75.1499918], [7.0766085, -75.1500538], [7.076598099999999, -75.1501289], [7.0765563, -75.1502639], [7.076510099999999, -75.1503945], [7.076400999999999, -75.1506962], [7.076929199999999, -75.1507422], [7.077301900000001, -75.1509576], [7.0773553, -75.1509778], [7.077413199999999, -75.1509844], [7.077476399999999, -75.1509864], [7.077683499999999, -75.1509734], [7.0777719, -75.1509754], [7.0778475, -75.1509836], [7.077914699999998, -75.1510093], [7.077985999999999, -75.15104780000001], [7.078176099999999, -75.1511583], [7.0785643999999985, -75.1513767], [7.078599399999999, -75.1514086], [7.078626500000001, -75.1514496], [7.0786448, -75.1515022], [7.077811799999998, -75.1515731], [7.077548599999998, -75.151584], [7.0774691999999995, -75.1515768], [7.077425, -75.151563], [7.077381500000001, -75.1515322], [7.0773361, -75.1514666], [7.0772647, -75.1513633], [7.077228599999999, -75.1512584], [7.0771626, -75.1512216], [7.0771112, -75.1512073], [7.0770478, -75.1511951], [7.076984499999999, -75.151189], [7.0769073, -75.15119690000002], [7.076695199999999, -75.1512178], [7.0765362, -75.1512251], [7.0764477, -75.1512231], [7.076369699999999, -75.1512121], [7.0762712, -75.1512086], [7.076209799999999, -75.1512151], [7.0761307, -75.1512488], [7.0760828, -75.1512684], [7.0760524999999985, -75.1513056], [7.0759806, -75.1513793], [7.0759362, -75.1514345], [7.0758757999999995, -75.1514867], [7.0758009, -75.1515193], [7.075641499999999, -75.1515732], [7.0755087, -75.15163650000001], [7.0754447, -75.1516782], [7.0753807, -75.1517269], [7.075348899999997, -75.1517664], [7.075339399999999, -75.1518381], [7.0753284, -75.1519175], [7.075331800000001, -75.1519495], [7.0753709, -75.1520654], [7.075400100000002, -75.152172], [7.0754148, -75.152221], [7.075419400000001, -75.1522779], [7.075414799999999, -75.1523195], [7.0754008, -75.1523678], [7.0753795, -75.1524147], [7.075348199999999, -75.152465], [7.0752817, -75.1525368], [7.075084699999999, -75.1527051], [7.074960899999999, -75.1528104], [7.0748731, -75.1528841], [7.0748106, -75.1529525], [7.074748699999999, -75.1529954], [7.0746835, -75.1530256], [7.074604299999999, -75.1530384], [7.0745151, -75.153039], [7.0744466, -75.1530501], [7.074409599999998, -75.1530729], [7.074379999999999, -75.1531161], [7.074359999999999, -75.1531674], [7.074354099999999, -75.1532274], [7.0743447, -75.1533227], [7.0743234, -75.1533857], [7.074271499999999, -75.1535225], [7.0740995, -75.1538704], [7.0739974, -75.154077], [7.073955499999999, -75.1541635], [7.073908900000001, -75.1542105], [7.073859599999999, -75.1542252], [7.0738031, -75.1542272], [7.073743799999999, -75.1542185], [7.0736766, -75.1541964], [7.073608099999999, -75.1541676], [7.0735934999999985, -75.1542125], [7.0735892, -75.1542388], [7.0735881, -75.1542655], [7.073592199999999, -75.154303], [7.073602799999999, -75.1543392], [7.073679300000001, -75.1545538], [7.073709900000001, -75.1546349], [7.073727999999999, -75.154669], [7.0737525, -75.1546986], [7.073779299999999, -75.1547207], [7.073809699999998, -75.1547375], [7.073894899999999, -75.1547684], [7.073926600000001, -75.1547845], [7.073956, -75.1548045], [7.0739827, -75.1548281], [7.0740078, -75.1548568], [7.0740288, -75.1548888], [7.0740453, -75.1549233], [7.074066599999999, -75.1549747], [7.074083199999999, -75.1550279], [7.074092099999998, -75.1550665], [7.074098499999999, -75.15510570000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_0a977647fd04e504aee499e0041583fc.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc439c9e50924f55d6dd204a57957cb6 = L.polyline(
                [[7.073871699999999, -75.1472605], [7.0741265, -75.147348], [7.0743766, -75.1475111], [7.074474400000001, -75.1475895], [7.0748306, -75.1480868], [7.0748691, -75.1482251], [7.074846, -75.1483655], [7.0747294, -75.1485583]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_dc439c9e50924f55d6dd204a57957cb6.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9135e81b2f92c8618b4954d69baf8937 = L.polyline(
                [[7.073468999999999, -75.1475826], [7.073808199999999, -75.1473173], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_9135e81b2f92c8618b4954d69baf8937.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 4.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_571490de6ce14d98f2c9834e32c283d3 = L.polyline(
                [[7.061898834000955, -75.1485852020403], [7.0618856999999995, -75.148545], [7.0618608, -75.1484866], [7.061841199999999, -75.1484488], [7.061819500000001, -75.1484122], [7.0617783, -75.1483592], [7.0617128, -75.1482792], [7.0616452, -75.148201], [7.061588999999998, -75.148141], [7.0615307000000005, -75.148083], [7.0614899, -75.1480313], [7.061453499999999, -75.1479764], [7.061415299999998, -75.1479054], [7.0613843, -75.1478308], [7.061366999999999, -75.1477728], [7.061355, -75.1477134], [7.061350299999999, -75.1476834], [7.061348399999998, -75.1476531], [7.0613522, -75.1475986], [7.0613652, -75.1475456], [7.061387, -75.1474956], [7.061427599999999, -75.1474087], [7.061474799999999, -75.1473252], [7.061525999999999, -75.1472491], [7.061582599999999, -75.14717710000001], [7.0616354999999995, -75.1471197], [7.061692400000001, -75.1470664], [7.061741200000001, -75.1470153], [7.061788199999999, -75.1469625], [7.0618661000000005, -75.1468662], [7.061938, -75.1467653], [7.0619697, -75.1467217], [7.062005599999999, -75.1466813], [7.062045099999999, -75.1466446], [7.062091399999998, -75.14660970000001], [7.062140999999999, -75.1465799], [7.0621935, -75.1465555], [7.0622357, -75.1465423], [7.0622792, -75.1465343], [7.062301300000001, -75.1465341], [7.062323299999999, -75.1465313], [7.062355799999999, -75.1465224], [7.0623862, -75.1465079], [7.062413799999999, -75.1464884], [7.062468999999999, -75.1464415], [7.062566199999998, -75.1463583], [7.062623499999999, -75.1463089], [7.0626846, -75.1462644], [7.0627599, -75.1462192], [7.062839, -75.1461813], [7.062913499999998, -75.1461652], [7.0630134, -75.14614640000002], [7.063332800000001, -75.146082], [7.063401599999999, -75.14606000000002], [7.063467199999999, -75.1460297], [7.063512499999999, -75.1460027], [7.0635552, -75.1459718], [7.063594999999999, -75.1459372], [7.063646899999998, -75.1458769], [7.0637587, -75.1457441], [7.063825200000001, -75.145664], [7.063895400000001, -75.145587], [7.063968999999998, -75.1455134], [7.0640746000000005, -75.1454188], [7.0641859, -75.14533100000001], [7.064224100000001, -75.14531], [7.0642644, -75.1452935], [7.064314900000001, -75.14528], [7.0643667, -75.1452737], [7.064418799999999, -75.1452747], [7.0644827, -75.1452935], [7.0645899, -75.1453285], [7.064694299999999, -75.1453713], [7.064780600000001, -75.1454135], [7.0648640999999985, -75.1454609], [7.064944499999998, -75.1455134], [7.065031199999997, -75.1455601], [7.065121499999999, -75.1455992], [7.065318499999998, -75.1456864], [7.065382, -75.145706], [7.0654463000000005, -75.1457226], [7.0655383, -75.1457411], [7.065598699999999, -75.1457447], [7.0656592, -75.1457454], [7.065742300000001, -75.1457418], [7.065824900000001, -75.1457329], [7.0659068, -75.1457186], [7.065961599999999, -75.1457027], [7.066017300000002, -75.1456904], [7.066100099999998, -75.1456791], [7.066183599999999, -75.1456757], [7.0662335999999994, -75.1456635], [7.066282099999999, -75.1456462], [7.0663358, -75.1456198], [7.0663859, -75.1455872], [7.066421499999999, -75.14556210000002], [7.066460499999999, -75.1455429], [7.066499299999999, -75.1455307], [7.066539500000001, -75.1455244], [7.0665802, -75.1455241], [7.0666175, -75.145531], [7.0666530000000005, -75.1455446], [7.066685400000002, -75.1455644], [7.066813699999999, -75.1456765], [7.0668933, -75.1457776], [7.0670317, -75.1458753], [7.067225600000001, -75.1459137], [7.067495600000001, -75.145973], [7.067779400000001, -75.1460846], [7.068039100000001, -75.1462695], [7.0681944, -75.146338], [7.068269300000001, -75.146338], [7.068853399999999, -75.1463039], [7.0690764, -75.1463532], [7.069289900000001, -75.14636], [7.069670600000001, -75.1463065], [7.0697738, -75.14623720000002], [7.069826699999999, -75.1461682], [7.0701575, -75.1457593], [7.0703947, -75.1457279], [7.0708316, -75.1458096], [7.0711811, -75.1460675], [7.071577500000002, -75.1464292], [7.071739799999999, -75.1464701], [7.071845199999999, -75.1464909], [7.072377099999998, -75.1465923], [7.0727665, -75.1466308], [7.072842699999999, -75.1467314], [7.0729307, -75.1468473], [7.073199699999999, -75.1471976], [7.073468999999999, -75.1475826]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_571490de6ce14d98f2c9834e32c283d3.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_292a1f6371a514cfb450b9bc3e89cbf4 = L.polyline(
                [[7.0720815, -75.13064120000001], [7.0721907, -75.1307371], [7.072286499999999, -75.1307921], [7.0723704, -75.1308391], [7.0724276, -75.1308853], [7.072474800000001, -75.1309423], [7.072504799999999, -75.1309926], [7.0725414, -75.1310489], [7.0725739999999995, -75.1310865], [7.072619199999998, -75.13112], [7.0726930999999995, -75.13116160000001], [7.072757599999999, -75.1311871], [7.0728181999999995, -75.1312032], [7.072893399999999, -75.1312072], [7.0730085, -75.1312011], [7.073087699999999, -75.1312072], [7.073136300000001, -75.1312273], [7.0732998999999985, -75.1313807], [7.073369500000001, -75.1315621], [7.0734463, -75.1318161], [7.073525500000001, -75.1321717], [7.0735087, -75.1323361], [7.0734991, -75.1328973], [7.0736071, -75.1331126], [7.073705499999999, -75.1333762], [7.073820699999999, -75.1335697], [7.0739528, -75.1337148], [7.0740944, -75.1338551], [7.0742024, -75.1340317], [7.0744664, -75.13426630000001], [7.074857700000001, -75.134634], [7.0749825, -75.1348613], [7.075085700000001, -75.1351758], [7.074910499999999, -75.1352895], [7.074629699999998, -75.1353862], [7.0745360999999995, -75.1355023], [7.074665699999999, -75.1361989], [7.0748385, -75.1365859], [7.0750751, -75.1367594], [7.075450200000001, -75.1367771], [7.075842799999999, -75.1367239], [7.076006899999999, -75.1367003], [7.076200300000001, -75.1370074], [7.076417099999999, -75.1376215], [7.076645699999999, -75.138466], [7.076727699999999, -75.1387612], [7.0766925999999994, -75.1389148], [7.076446399999999, -75.1392336], [7.076358100919068, -75.13960605299603]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_292a1f6371a514cfb450b9bc3e89cbf4.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1197f46c880258af3cf91376347b41d7 = L.polyline(
                [[7.076358100919068, -75.13960605299603], [7.0762882, -75.1399009], [7.0762882, -75.1401726], [7.0759524, -75.1409726], [7.0759697, -75.1410427], [7.076026499999998, -75.1410925], [7.076089099999999, -75.1410586], [7.0763212, -75.1408912], [7.076442899999998, -75.1409887], [7.076455400000001, -75.1410988], [7.0765396, -75.1412528], [7.0767050000000005, -75.1413472], [7.076801800000001, -75.1414856], [7.0767487, -75.1416051], [7.0765896, -75.1418283], [7.0765053, -75.1420485], [7.076648899999999, -75.1422875], [7.0768767, -75.1425611], [7.077057699999999, -75.1426114], [7.0773604, -75.1425391], [7.0775227, -75.1426303], [7.0777098999999986, -75.1429196], [7.0777254, -75.1430193], [7.0777255, -75.1430202], [7.0775508, -75.1432246], [7.0774696000000015, -75.1435297], [7.077326099999999, -75.14389760000002], [7.0772428, -75.1439744], [7.077179399999999, -75.1440328], [7.076761199999999, -75.1444511], [7.076514699999999, -75.1448222], [7.076369799999999, -75.1450554], [7.076289999999999, -75.1451838], [7.075931099999999, -75.1453914], [7.075687599999999, -75.1454889], [7.0755097, -75.1454165], [7.075232, -75.1452782], [7.075171299999999, -75.1454759], [7.075029099999998, -75.1453945], [7.074954199999998, -75.1454952], [7.074367099999999, -75.1458846], [7.074574999999999, -75.1462421], [7.0747239, -75.1463924], [7.074604699999999, -75.1465408], [7.0744361, -75.1467593], [7.074370799999999, -75.1468712], [7.0741582, -75.147037], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_1197f46c880258af3cf91376347b41d7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_13f924c02ce83c8fedf9aec2fdae3d5a = L.polyline(
                [[7.04756020797425, -75.16881751575724], [7.047494499999999, -75.1686367], [7.047204299999999, -75.1682593], [7.047014999999999, -75.1679949], [7.047036600000001, -75.1678388], [7.047207, -75.16772480000002], [7.047413299999999, -75.1677033], [7.047565, -75.1677838], [7.048144, -75.168799], [7.048305, -75.168909], [7.0485113, -75.1689345], [7.048735, -75.1688406], [7.048830799999999, -75.1686917], [7.0490624, -75.1678951], [7.049014499999999, -75.1677302], [7.048858699999999, -75.1676779], [7.048376899999999, -75.1677181], [7.048182599999999, -75.1676457], [7.0480309, -75.1674673], [7.0480295, -75.167297], [7.048179499999998, -75.1671258], [7.04826, -75.1670856], [7.0486154999999995, -75.166872], [7.0488524, -75.1668388], [7.049035999999999, -75.16690380000001], [7.0492085, -75.1671517], [7.0495752, -75.1676782], [7.0499356, -75.16844050000002], [7.049926799999998, -75.1685221], [7.0497917, -75.1687172], [7.049689299999999, -75.1688178], [7.049662599999998, -75.1689184], [7.0496346999999995, -75.1691759], [7.0495695000000005, -75.1693448], [7.0494230999999985, -75.1695339], [7.049403100000001, -75.1696801], [7.0494577000000005, -75.1697646], [7.0498929, -75.16983570000001], [7.050268199999999, -75.1699618], [7.0504945, -75.1701495], [7.050667499999999, -75.1704741], [7.050739399999999, -75.1708576], [7.0506959, -75.1712673], [7.050573699999998, -75.1715543], [7.050576299999999, -75.171679], [7.050716799999999, -75.171901], [7.0509038, -75.1720136], [7.051088099999998, -75.1719962], [7.0512857, -75.1718581], [7.051999999999999, -75.171307], [7.052585458295129, -75.17108191711515]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_13f924c02ce83c8fedf9aec2fdae3d5a.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afe90e933f64cb130981b068f4a030ce = L.polyline(
                [[7.052585458295129, -75.17108191711515], [7.052820900000001, -75.1709914], [7.052985999999999, -75.170871], [7.053116499999999, -75.17058400000002], [7.0534066, -75.1703882], [7.0536763, -75.1702363], [7.0540125, -75.1701714], [7.0542606999999995, -75.16986710000002], [7.054513300000002, -75.1695412], [7.054718999999999, -75.16939], [7.054926100000001, -75.1693407], [7.055138399999997, -75.1694246], [7.055347400000001, -75.1695456], [7.055832999999999, -75.1697794], [7.056093799999999, -75.1697941], [7.056324, -75.169747], [7.056855199999999, -75.1696731], [7.056975199999999, -75.1696081], [7.057028199999998, -75.16948330000001], [7.056997499999999, -75.1693274], [7.0568959, -75.1690949], [7.056933599999999, -75.1689586], [7.057415999999999, -75.1685653], [7.057562699999998, -75.1684784], [7.057652900000001, -75.168486], [7.057729699999999, -75.1685418], [7.0577841, -75.1686716], [7.057901700000001, -75.1687196], [7.058034299999999, -75.1686367], [7.0580809, -75.1685107], [7.057957299999999, -75.16828580000002], [7.057885400000001, -75.1680602], [7.0578643, -75.1678047], [7.0577642, -75.1677007], [7.0575272, -75.1676255], [7.057426099999999, -75.1675424], [7.0572175999999995, -75.16690940000001], [7.057217900000001, -75.1667201], [7.057315099999999, -75.1666168], [7.0576588000000005, -75.1665453], [7.057746600000001, -75.1664129], [7.057731999999999, -75.165108], [7.057833, -75.1642556], [7.0580317, -75.1641012], [7.058367, -75.1639801], [7.058573, -75.16368], [7.0586199999999995, -75.163166], [7.0584089999999975, -75.162455], [7.058413999999999, -75.162073], [7.058469999999997, -75.16179500000001], [7.058615255658607, -75.16151120893421]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_afe90e933f64cb130981b068f4a030ce.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8bbc139a1b8086e265dabf0a7d2adf8a = L.polyline(
                [[7.058615255658607, -75.16151120893421], [7.058751, -75.161246], [7.059227999999999, -75.160771], [7.059833000000001, -75.160406], [7.060101, -75.16009800000002], [7.060223999999999, -75.15923200000002], [7.060358, -75.159009], [7.0606990000000005, -75.158709], [7.060814999999998, -75.15841100000002], [7.060781999999999, -75.158175], [7.060537999999999, -75.157675], [7.060499, -75.157353], [7.0604935, -75.1568306], [7.060745799999999, -75.1564077], [7.0609132, -75.1560894], [7.061206199999999, -75.1559621], [7.061328399999999, -75.1557863], [7.061464199999998, -75.1554081], [7.0617094, -75.1552308], [7.0621580999999995, -75.1548606], [7.0622185, -75.1547185], [7.062228500000001, -75.1545985], [7.0621458, -75.154345], [7.0621317999999995, -75.154136], [7.062177800000001, -75.153879], [7.062253199999997, -75.1536698], [7.062481899999999, -75.1534915], [7.0625304, -75.1533104], [7.0625549, -75.1530227], [7.0624828, -75.1529904], [7.0624407, -75.152964], [7.062380500000001, -75.1529251], [7.062314299999999, -75.1528788], [7.0622336, -75.1528335], [7.062076700000001, -75.1527845], [7.062018599999999, -75.1527539], [7.061961799999999, -75.1526891], [7.061997899999999, -75.1526702], [7.062021799999999, -75.1526427], [7.062039099999998, -75.1525904], [7.062059799999999, -75.1525073], [7.062063799999999, -75.1524541], [7.062062899999999, -75.1524007], [7.0620571000000005, -75.1523477], [7.062040999999998, -75.1522756], [7.062015799999999, -75.1522062], [7.061978599999998, -75.1521391], [7.0619654999999995, -75.1521092], [7.0619572999999995, -75.1520775], [7.061954199999999, -75.1520368], [7.061959299999999, -75.1519963], [7.061970699999998, -75.1519575], [7.061975199999999, -75.1519172], [7.061972699999998, -75.1518771], [7.061963300000001, -75.1518381], [7.061942, -75.1517797], [7.0618826, -75.1516281], [7.061818200000002, -75.15147860000002], [7.0617488, -75.1513313], [7.0616744, -75.1511863], [7.061592599999998, -75.1510508], [7.061565100000001, -75.1510135], [7.061541600000001, -75.1509736], [7.0615220999999995, -75.1509315], [7.061507099999999, -75.1508884], [7.061496399999999, -75.150844], [7.0614900999999985, -75.1507987], [7.061487299999999, -75.1507445], [7.0614894999999995, -75.1506902], [7.0614968000000005, -75.1506364], [7.061531399999999, -75.1505439], [7.061583799999999, -75.1504116], [7.061640499999999, -75.150281], [7.0616938, -75.1501679], [7.0617503, -75.1500564], [7.061787599999999, -75.1499942], [7.061829499999999, -75.149935], [7.061885499999999, -75.1498686], [7.061947300000001, -75.1498076], [7.062096399999999, -75.1496749], [7.0621359, -75.1496336], [7.062170899999999, -75.1495884], [7.062197599999999, -75.1495456], [7.062220099999999, -75.1495005], [7.062232099999998, -75.1494576], [7.062247400000001, -75.1493825], [7.0622577, -75.1493222], [7.062260099999998, -75.1492611], [7.0622542, -75.1491988], [7.0622401, -75.14913780000002], [7.062213600000001, -75.1490663], [7.062179499999999, -75.1489983], [7.062146799999999, -75.1489465], [7.0621097, -75.1488979], [7.0620684, -75.1488528], [7.062022800000001, -75.1488069], [7.061982600000001, -75.1487562], [7.0619521, -75.1487085], [7.061926199999999, -75.148658], [7.0619054000000006, -75.1486053], [7.061898834000955, -75.1485852020403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_8bbc139a1b8086e265dabf0a7d2adf8a.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_5f23148805921bae2a1277f8d01a6be4 = L.circleMarker(
                [7.0486165, -75.1757352],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_0f64dd3a3d123cde52fcd5d87b0b086d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ad8c337a734f8b5dd0a16592facd99e = $(`<div id="html_1ad8c337a734f8b5dd0a16592facd99e" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.016978528767204</div>`)[0];
                popup_0f64dd3a3d123cde52fcd5d87b0b086d.setContent(html_1ad8c337a734f8b5dd0a16592facd99e);
            
        

        circle_marker_5f23148805921bae2a1277f8d01a6be4.bindPopup(popup_0f64dd3a3d123cde52fcd5d87b0b086d)
        ;

        
    
    
            var circle_marker_be4f173b5ddc69edf516c21c89b4d97b = L.circleMarker(
                [7.074098499999999, -75.15510570000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_5afb7c88b92bd3ca26cd9b4716178349 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ad600d1c56b2275e1c5e8bc7221a506 = $(`<div id="html_8ad600d1c56b2275e1c5e8bc7221a506" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.987638483015171</div>`)[0];
                popup_5afb7c88b92bd3ca26cd9b4716178349.setContent(html_8ad600d1c56b2275e1c5e8bc7221a506);
            
        

        circle_marker_be4f173b5ddc69edf516c21c89b4d97b.bindPopup(popup_5afb7c88b92bd3ca26cd9b4716178349)
        ;

        
    
    
            var circle_marker_6092d9eb0d613b0e90e864de28dd73d9 = L.circleMarker(
                [7.0747294, -75.1485583],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_4636a0453c9fd8ceb051357fe6d6f503 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af128464877154d8ed4a2ddcad104221 = $(`<div id="html_af128464877154d8ed4a2ddcad104221" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.50729864690216</div>`)[0];
                popup_4636a0453c9fd8ceb051357fe6d6f503.setContent(html_af128464877154d8ed4a2ddcad104221);
            
        

        circle_marker_6092d9eb0d613b0e90e864de28dd73d9.bindPopup(popup_4636a0453c9fd8ceb051357fe6d6f503)
        ;

        
    
    
            var regular_polygon_marker_1c51e5bd767cc538eb9743a397628751 = new L.RegularPolygonMarker(
                [7.073468999999999, -75.1475826],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_12e5dbfba9c02ed4547c92541c209f6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05c0226958e6b2a15cefdde2a17c0a1c = $(`<div id="html_05c0226958e6b2a15cefdde2a17c0a1c" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.46420014629348</div>`)[0];
                popup_12e5dbfba9c02ed4547c92541c209f6c.setContent(html_05c0226958e6b2a15cefdde2a17c0a1c);
            
        

        regular_polygon_marker_1c51e5bd767cc538eb9743a397628751.bindPopup(popup_12e5dbfba9c02ed4547c92541c209f6c)
        ;

        
    
    
            var circle_marker_ec989bd18ef8460bd9103150b58bb173 = L.circleMarker(
                [7.0720815, -75.13064120000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_bed097b92782a2833303abda9b7f419a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cd4e8fe9528b2ae6564034fdb554ba0f = $(`<div id="html_cd4e8fe9528b2ae6564034fdb554ba0f" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.244675092256074</div>`)[0];
                popup_bed097b92782a2833303abda9b7f419a.setContent(html_cd4e8fe9528b2ae6564034fdb554ba0f);
            
        

        circle_marker_ec989bd18ef8460bd9103150b58bb173.bindPopup(popup_bed097b92782a2833303abda9b7f419a)
        ;

        
    
    
            var regular_polygon_marker_a10e6df5c7a750bd7a70bedff4aac91e = new L.RegularPolygonMarker(
                [7.073871699999999, -75.1472605],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_75211aef6f888a83478fc0ca792ffa48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c185b4ca55e1ac96c740768df845d8d7 = $(`<div id="html_c185b4ca55e1ac96c740768df845d8d7" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.44710007314674</div>`)[0];
                popup_75211aef6f888a83478fc0ca792ffa48.setContent(html_c185b4ca55e1ac96c740768df845d8d7);
            
        

        regular_polygon_marker_a10e6df5c7a750bd7a70bedff4aac91e.bindPopup(popup_75211aef6f888a83478fc0ca792ffa48)
        ;

        
    
    
            var circle_marker_0959186c0f98d39035c1400ba94c106f = L.circleMarker(
                [7.04756020797425, -75.16881751575724],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_caa35bbc762c106227b8c578fe45238b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_185b5015a048311db91e540b7afa5426 = $(`<div id="html_185b5015a048311db91e540b7afa5426" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.49958282301377</div>`)[0];
                popup_caa35bbc762c106227b8c578fe45238b.setContent(html_185b5015a048311db91e540b7afa5426);
            
        

        circle_marker_0959186c0f98d39035c1400ba94c106f.bindPopup(popup_caa35bbc762c106227b8c578fe45238b)
        ;

        
    
    
            var regular_polygon_marker_42ea24ceca2a7f63a07136760bcf5881 = new L.RegularPolygonMarker(
                [7.052585458295129, -75.17108191711515],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_b50dd170a2894c3c34273010840632e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_08060cf962052a65f8feecdc18113233 = $(`<div id="html_08060cf962052a65f8feecdc18113233" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.982187117260306</div>`)[0];
                popup_b50dd170a2894c3c34273010840632e0.setContent(html_08060cf962052a65f8feecdc18113233);
            
        

        regular_polygon_marker_42ea24ceca2a7f63a07136760bcf5881.bindPopup(popup_b50dd170a2894c3c34273010840632e0)
        ;

        
    
    
            var circle_marker_17e680991e4d3280e7e69e43b20cf557 = L.circleMarker(
                [7.058615255658607, -75.16151120893421],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_de655dc5a56657f9c4d793283ba832a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bade2cd01e4f6363757ba3540dd3dd45 = $(`<div id="html_bade2cd01e4f6363757ba3540dd3dd45" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.49958282301374</div>`)[0];
                popup_de655dc5a56657f9c4d793283ba832a8.setContent(html_bade2cd01e4f6363757ba3540dd3dd45);
            
        

        circle_marker_17e680991e4d3280e7e69e43b20cf557.bindPopup(popup_de655dc5a56657f9c4d793283ba832a8)
        ;

        
    
    
            var circle_marker_ca18e5c56ceb66a2eb37a840b4c4598a = L.circleMarker(
                [7.061898834000955, -75.1485852020403],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_d1a01c48e2476637c1f433770ae26091 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b5e393cb49ae092811d155e3bbd3337 = $(`<div id="html_9b5e393cb49ae092811d155e3bbd3337" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.981595852046917</div>`)[0];
                popup_d1a01c48e2476637c1f433770ae26091.setContent(html_9b5e393cb49ae092811d155e3bbd3337);
            
        

        circle_marker_ca18e5c56ceb66a2eb37a840b4c4598a.bindPopup(popup_d1a01c48e2476637c1f433770ae26091)
        ;

        
    
    
            var regular_polygon_marker_7039e7486a8371f9ee213834d97cec61 = new L.RegularPolygonMarker(
                [7.076358100919068, -75.13960605299603],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
        var popup_ec8f3c1fb1d8fe5c8d6e1043bb47fc2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_39fb83a8e672aeeb0a538f74c8cd4104 = $(`<div id="html_39fb83a8e672aeeb0a538f74c8cd4104" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.845887582701403</div>`)[0];
                popup_ec8f3c1fb1d8fe5c8d6e1043bb47fc2b.setContent(html_39fb83a8e672aeeb0a538f74c8cd4104);
            
        

        regular_polygon_marker_7039e7486a8371f9ee213834d97cec61.bindPopup(popup_ec8f3c1fb1d8fe5c8d6e1043bb47fc2b)
        ;

        
    
    
            var poly_line_356b161b6040b3c9387913f75ff90b6f = L.polyline(
                [[7.073468999999999, -75.1475826], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_356b161b6040b3c9387913f75ff90b6f.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ef190a9269795976d865cbade540460 = L.polyline(
                [[7.073871699999999, -75.1472605], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_3ef190a9269795976d865cbade540460.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f7ad21459ffd2caed368220c638f6a82 = L.polyline(
                [[7.0747294, -75.1485583], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_f7ad21459ffd2caed368220c638f6a82.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c011889b3f1be07ad4509bd01acc31e5 = L.polyline(
                [[7.061898834000955, -75.1485852020403], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_c011889b3f1be07ad4509bd01acc31e5.bindTooltip(
                `<div>
                     r[4,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_caf08a7c6c212a1b94a39efbdd1575d4 = L.polyline(
                [[7.058615255658607, -75.16151120893421], [7.052585458295129, -75.17108191711515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_caf08a7c6c212a1b94a39efbdd1575d4.bindTooltip(
                `<div>
                     r[5,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a49f5c667209e97bd8f3545d550cb667 = L.polyline(
                [[7.076358100919068, -75.13960605299603], [7.076358100919068, -75.13960605299603]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_a49f5c667209e97bd8f3545d550cb667.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7dd95c5711b7923a7c21881a3f55335 = L.polyline(
                [[7.052585458295129, -75.17108191711515], [7.052585458295129, -75.17108191711515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_a7dd95c5711b7923a7c21881a3f55335.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2ba609b52813290465a4e0fdb2eea37 = L.polyline(
                [[7.074098499999999, -75.15510570000001], [7.073871699999999, -75.1472605]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_c2ba609b52813290465a4e0fdb2eea37.bindTooltip(
                `<div>
                     r[8,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_27fc32af78db2450ac1f47981a08d8c6 = L.polyline(
                [[7.0720815, -75.13064120000001], [7.076358100919068, -75.13960605299603]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_27fc32af78db2450ac1f47981a08d8c6.bindTooltip(
                `<div>
                     r[9,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_785b9f2d915e23d7c3f4f66b06539816 = L.polyline(
                [[7.04756020797425, -75.16881751575724], [7.052585458295129, -75.17108191711515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_785b9f2d915e23d7c3f4f66b06539816.bindTooltip(
                `<div>
                     r[10,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_736697d3d16c82f5b50995ac5232c9f0 = L.polyline(
                [[7.0486165, -75.1757352], [7.052585458295129, -75.17108191711515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4facd4350cc3268d5b99152cd2c57c29);
        
    
            poly_line_736697d3d16c82f5b50995ac5232c9f0.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>