<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1b1d6d97409c08f33a1514175ef432e2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1b1d6d97409c08f33a1514175ef432e2" ></div>
        
</body>
<script>
    
    
            var map_1b1d6d97409c08f33a1514175ef432e2 = L.map(
                "map_1b1d6d97409c08f33a1514175ef432e2",
                {
                    center: [36.74926831741552, -3.0238298095885563],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b4da4bd45d8a2594121156b8de26819b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b4da4bd45d8a2594121156b8de26819b.addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
            var poly_line_ea04906cb0bdbd471874672879b33be7 = L.polyline(
                [[36.74711649999999, -3.0661732], [36.74705180000001, -3.0661242], [36.746966, -3.0659279], [36.7469062, -3.0656614], [36.746939, -3.0654379], [36.746985099999996, -3.0652110000000006], [36.7470405, -3.0650443], [36.7470989, -3.064899], [36.747311, -3.0645262000000004], [36.7474323, -3.0643154], [36.747523599999994, -3.0641424], [36.7476298, -3.0638806], [36.7477112, -3.0636187000000006], [36.747758100000006, -3.0634061], [36.7477754, -3.0631072000000006], [36.7477483, -3.0626944000000003], [36.747711200000005, -3.0623739], [36.7476791, -3.062112], [36.74767669999999, -3.0618748], [36.747708800000005, -3.0616006], [36.74776730000001, -3.0613788999999993], [36.7479597, -3.0608668], [36.7480565, -3.0605500999999995], [36.748094899999984, -3.0602582], [36.7480765, -3.0599243], [36.748045499999996, -3.0598389], [36.74794320000001, -3.0595359], [36.7478022, -3.0592689], [36.7477042, -3.0590965], [36.74762150000001, -3.0589261], [36.7475293, -3.0586047], [36.747474100000005, -3.0582883], [36.747342199999984, -3.0572455], [36.7473405, -3.0568961000000003], [36.747464599999994, -3.0567265999999997], [36.74759359999999, -3.0566711], [36.747625, -3.0566901000000004], [36.7476587, -3.0567017], [36.74772149999999, -3.0567025999999995], [36.7477812, -3.0566779999999993], [36.74783120000001, -3.0566306], [36.74785509999999, -3.0565915], [36.747994899999995, -3.056412], [36.7481982, -3.0562494], [36.7480887, -3.0562745], [36.747986799999985, -3.0562790000000004], [36.747838400000006, -3.0562691999999996], [36.7477991, -3.0562700000000005], [36.7477446, -3.0562383], [36.7476849, -3.0562294000000003], [36.74760130000001, -3.0561559], [36.7474627, -3.0559650000000005], [36.7473831, -3.0558154], [36.747314, -3.0555604999999995], [36.7472751, -3.055248], [36.7472721, -3.0551114000000004], [36.7472702, -3.0550278], [36.74727759999999, -3.0547348], [36.7473023, -3.0544787], [36.747409399999995, -3.0540594], [36.7474552, -3.0538799], [36.7474632, -3.0538498], [36.7476813, -3.0530261], [36.7479119, -3.0520172999999997], [36.7475251, -3.0518322], [36.747496999999996, -3.0513784], [36.74747930721862, -3.0511271773131434]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_4c61a41f24acf3962bd9fc84e5b9216f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3657719a64b4453942a192fe43415ae6 = $(`<div id="html_3657719a64b4453942a192fe43415ae6" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.572 km</div>`)[0];
                popup_4c61a41f24acf3962bd9fc84e5b9216f.setContent(html_3657719a64b4453942a192fe43415ae6);
            
        

        poly_line_ea04906cb0bdbd471874672879b33be7.bindPopup(popup_4c61a41f24acf3962bd9fc84e5b9216f)
        ;

        
    
    
            var poly_line_aa26b8bd394d7a8ce8a79729a06844c5 = L.polyline(
                [[36.7495796, -3.0163522000000005], [36.74946330000001, -3.0165015], [36.74937659999999, -3.0168915000000003], [36.7492849, -3.01745], [36.7492057, -3.0179354], [36.7492003, -3.0179759999999995], [36.749110300000005, -3.0186576000000005], [36.74911229999999, -3.0187367], [36.7491489, -3.0187676000000003], [36.7491335, -3.0189685], [36.749116599999994, -3.0191395], [36.749106299999994, -3.0193168], [36.7490972, -3.0195679], [36.7490933, -3.0197935000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_b9ca05a270b90dbbf57094bb5e1c9332 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_554661701a1b8dcb67488104de8672e3 = $(`<div id="html_554661701a1b8dcb67488104de8672e3" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 318.9 m</div>`)[0];
                popup_b9ca05a270b90dbbf57094bb5e1c9332.setContent(html_554661701a1b8dcb67488104de8672e3);
            
        

        poly_line_aa26b8bd394d7a8ce8a79729a06844c5.bindPopup(popup_b9ca05a270b90dbbf57094bb5e1c9332)
        ;

        
    
    
            var poly_line_e93de9790381966bdbd779eb63e69dbf = L.polyline(
                [[36.7506304, -3.0152739], [36.750768199999996, -3.0155414999999994], [36.750834, -3.0156631], [36.750892300000004, -3.015781], [36.7507859, -3.0158993], [36.7508175, -3.0160054], [36.750698299999996, -3.0162389999999997], [36.7508281, -3.0163389], [36.750945099999996, -3.0164053], [36.75100369999999, -3.0164385999999994], [36.7510355, -3.0164642000000006], [36.751051099999984, -3.0164768000000004], [36.7511296, -3.0165402000000006], [36.75114810000001, -3.0165552], [36.75119920000001, -3.0165964], [36.7512407, -3.01663], [36.7513013, -3.0166858000000003], [36.7513369, -3.0167009000000005], [36.75141010000001, -3.0167918999999994], [36.751217499999996, -3.0173993], [36.751187, -3.0175302000000004], [36.7511547, -3.0176041999999996], [36.75108769999999, -3.0179032999999995], [36.7515963, -3.0180896000000006], [36.75200070000001, -3.0182455], [36.75194859999999, -3.0183798], [36.75187909999999, -3.0184902999999994], [36.7517858, -3.0185679], [36.75167270000001, -3.0186445], [36.75155829999999, -3.0186853], [36.75144970000001, -3.0187044], [36.75134179999999, -3.0187395], [36.751315999999996, -3.0190059], [36.751294099999996, -3.0191882000000003], [36.7511874, -3.0191628000000006], [36.7508706, -3.019108], [36.7508288, -3.0191035000000004], [36.7507171, -3.0190913], [36.7505828, -3.0190779], [36.75045269999998, -3.0190589000000005], [36.750439, -3.0192717], [36.7504195, -3.0195761], [36.7503964, -3.0196378], [36.750221599999996, -3.0196666000000003], [36.749773, -3.0197178], [36.7496521, -3.0197241], [36.7494577, -3.0197349000000004], [36.7491715, -3.0197811], [36.7490933, -3.0197935000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_e084f1e9a98b3e0ecbb2660e7788ddab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1c819815e527e0017a8388219d6dc88c = $(`<div id="html_1c819815e527e0017a8388219d6dc88c" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 832.1 m</div>`)[0];
                popup_e084f1e9a98b3e0ecbb2660e7788ddab.setContent(html_1c819815e527e0017a8388219d6dc88c);
            
        

        poly_line_e93de9790381966bdbd779eb63e69dbf.bindPopup(popup_e084f1e9a98b3e0ecbb2660e7788ddab)
        ;

        
    
    
            var poly_line_c1da18a7918df5c2aaf2da56d17aa6fc = L.polyline(
                [[36.74791266693663, -3.0338806185724194], [36.747897699999996, -3.0337697], [36.7478119, -3.0331350000000006], [36.7478704, -3.0329693], [36.7478868, -3.0325691000000004], [36.74789030000001, -3.0324846], [36.747895, -3.0323700000000002], [36.747899399999994, -3.0322617000000003], [36.7479069, -3.0320785000000003], [36.747908499999994, -3.0320405], [36.7479127, -3.0319368], [36.74791609999999, -3.0318527999999993], [36.747923099999994, -3.0316362], [36.747882000000004, -3.0315009999999996], [36.74774059999999, -3.0312518999999996], [36.747714699999996, -3.0311366000000004], [36.7477393, -3.0310273], [36.7478077, -3.0309195], [36.747942599999995, -3.0307521], [36.747980299999995, -3.0306477], [36.748013900000004, -3.0300802], [36.7480782, -3.0297650999999997], [36.7482326, -3.0295581000000005], [36.7483193, -3.0294453], [36.748438, -3.0291687], [36.74844449999999, -3.0291520000000003], [36.7484828, -3.029053], [36.7485411, -3.0288142], [36.748656, -3.0286338], [36.7487294, -3.0285186000000004], [36.748810399999996, -3.0283916000000004], [36.748877900000004, -3.0282511], [36.7489125, -3.0280623], [36.748939199999995, -3.0275256], [36.7489554, -3.0272002], [36.748904399999994, -3.0269338000000006], [36.748882900000005, -3.026836], [36.74883040000001, -3.0266063999999995], [36.748807299999996, -3.0265084999999994], [36.74903279999999, -3.0264499999999996], [36.74911039999999, -3.0258747000000006], [36.749163700000004, -3.0254968], [36.749051, -3.0254109], [36.74907830000001, -3.0253693], [36.7492217, -3.0251507999999996], [36.7490808, -3.0250026], [36.7490178, -3.0249305000000004], [36.7489305, -3.0248361000000004], [36.7488559, -3.0247555], [36.748770199999996, -3.0246628999999996], [36.74900039999999, -3.0243578999999996], [36.748954499999996, -3.0242643000000005], [36.748934999999996, -3.0242246], [36.7489492, -3.0241468000000005], [36.74889099999999, -3.0240998999999995], [36.74887210000001, -3.0240978], [36.74883760000001, -3.0240939000000004], [36.7485328, -3.0240941000000006], [36.748574500000004, -3.0236966000000005], [36.7485891, -3.0235185000000007], [36.748583599999996, -3.0234503999999998], [36.74857430000001, -3.0233581], [36.7485297, -3.0232185], [36.74842919999999, -3.0230384999999997], [36.7482042, -3.0227142], [36.7481452, -3.0225976], [36.74810709999999, -3.0225086], [36.7480903, -3.0223032], [36.74812339999999, -3.0220538], [36.7481447, -3.0218934], [36.7482605, -3.0210218], [36.7482818, -3.0208612000000006], [36.7482981, -3.0207388000000006], [36.7482932, -3.0205651999999996], [36.7482663, -3.0204092999999994], [36.748230799999995, -3.0202445], [36.74814839999999, -3.0198801], [36.74819769999999, -3.0198444], [36.7483758, -3.0197894999999995], [36.748628800000006, -3.0201049], [36.748705, -3.0201528], [36.748731799999995, -3.0201597], [36.7487902, -3.0200243], [36.7488506, -3.0198845], [36.7488712, -3.0198368], [36.74896999999999, -3.0198090000000004], [36.7490933, -3.0197935000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_695968b2e93a0f7e581ffbfb34988a5a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2967278565dfc548d14015686e5f4e5 = $(`<div id="html_c2967278565dfc548d14015686e5f4e5" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.572 km</div>`)[0];
                popup_695968b2e93a0f7e581ffbfb34988a5a.setContent(html_c2967278565dfc548d14015686e5f4e5);
            
        

        poly_line_c1da18a7918df5c2aaf2da56d17aa6fc.bindPopup(popup_695968b2e93a0f7e581ffbfb34988a5a)
        ;

        
    
    
            var poly_line_a4c59c2bddb1d8c3be83328b96913984 = L.polyline(
                [[36.74945240000001, -3.0162323000000004], [36.7495796, -3.0163522000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_7c5a7187a4e951b7f1ff399d9546acf8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df3567110bfe68999bfb17cf64bf9ba8 = $(`<div id="html_df3567110bfe68999bfb17cf64bf9ba8" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 17.7 m</div>`)[0];
                popup_7c5a7187a4e951b7f1ff399d9546acf8.setContent(html_df3567110bfe68999bfb17cf64bf9ba8);
            
        

        poly_line_a4c59c2bddb1d8c3be83328b96913984.bindPopup(popup_7c5a7187a4e951b7f1ff399d9546acf8)
        ;

        
    
    
            var poly_line_34f0820ea94dbd5df7bb78afd137477d = L.polyline(
                [[36.74945240000001, -3.0162323000000004], [36.749491899999995, -3.0162014], [36.74971599999999, -3.0158554000000004], [36.74983249999999, -3.0159607]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_2486aaaf3ffdfa742f2c98ea9c721c07 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1c0f3dd1971354a0f8ccb2eb3a5f2d0b = $(`<div id="html_1c0f3dd1971354a0f8ccb2eb3a5f2d0b" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 60.8 m</div>`)[0];
                popup_2486aaaf3ffdfa742f2c98ea9c721c07.setContent(html_1c0f3dd1971354a0f8ccb2eb3a5f2d0b);
            
        

        poly_line_34f0820ea94dbd5df7bb78afd137477d.bindPopup(popup_2486aaaf3ffdfa742f2c98ea9c721c07)
        ;

        
    
    
            var poly_line_32123f9e95d3e560634297ebce0b18ed = L.polyline(
                [[36.74945240000001, -3.0162323000000004], [36.7492779, -3.015775], [36.749238999999996, -3.0156807], [36.749153899999996, -3.0156158000000004], [36.749171800000006, -3.0154742999999997], [36.7489652, -3.0154993], [36.748806900000005, -3.0154472], [36.7487467, -3.0154274000000005], [36.74871370000001, -3.0154310000000004], [36.7483305, -3.0153156], [36.7480617, -3.0152267], [36.747811799999994, -3.0151511], [36.747696999999995, -3.0150839000000005], [36.7476591, -3.0150314], [36.7475132, -3.0148270999999998], [36.74738219999999, -3.0146478999999995], [36.74719489999999, -3.0143871], [36.74708729999999, -3.0142395000000004], [36.747071899999995, -3.0142116000000003], [36.74701220000001, -3.0141609], [36.746986, -3.0141655000000003], [36.746960099999995, -3.0141592000000004], [36.7469372, -3.0141428], [36.74686499999999, -3.0142387], [36.7467737, -3.0143295000000006], [36.746591900000006, -3.0145101], [36.746296199999996, -3.0140348], [36.746681900000006, -3.0136532], [36.74685959999999, -3.0138998], [36.7469514, -3.013976], [36.74697669999999, -3.0139659], [36.7470032, -3.0139666], [36.7470281, -3.0139780999999997], [36.7470486, -3.0139991], [36.7470626, -3.0140273], [36.747130399999996, -3.0139640000000005], [36.7472347, -3.0138643000000003], [36.7473816, -3.0137239], [36.747456400000004, -3.0136524], [36.747519799999985, -3.0135918], [36.7477221, -3.0133984], [36.747764, -3.0133583], [36.74807409999999, -3.0130620000000006], [36.748391000000005, -3.012759], [36.74845, -3.0127026], [36.748590899999996, -3.0125536], [36.748608600000004, -3.0125052], [36.74855050000001, -3.0120901], [36.7486392, -3.0119736000000006], [36.7486708, -3.0118901], [36.7493132, -3.0114975], [36.74926800000001, -3.0112055999999994], [36.7492428, -3.0110642000000003], [36.7492114, -3.010877], [36.749202399999994, -3.0108237], [36.7492825, -3.0107964], [36.7496614, -3.0106622], [36.7500369, -3.0105301]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_a0eb0c19d3ba385164da4aa0450f4e4d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a319e00d45c138774e2e7e824890b458 = $(`<div id="html_a319e00d45c138774e2e7e824890b458" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.100 km</div>`)[0];
                popup_a0eb0c19d3ba385164da4aa0450f4e4d.setContent(html_a319e00d45c138774e2e7e824890b458);
            
        

        poly_line_32123f9e95d3e560634297ebce0b18ed.bindPopup(popup_a0eb0c19d3ba385164da4aa0450f4e4d)
        ;

        
    
    
            var poly_line_9e0d7dc496296ce863e901c495d4e6a6 = L.polyline(
                [[36.74983249999999, -3.0159607], [36.749606699999994, -3.0163225000000002], [36.7495796, -3.0163522000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_06178fde29929c6048f7213de899c721 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2761a1c2babc2f8421f31c7b73e35798 = $(`<div id="html_2761a1c2babc2f8421f31c7b73e35798" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 44.9 m</div>`)[0];
                popup_06178fde29929c6048f7213de899c721.setContent(html_2761a1c2babc2f8421f31c7b73e35798);
            
        

        poly_line_9e0d7dc496296ce863e901c495d4e6a6.bindPopup(popup_06178fde29929c6048f7213de899c721)
        ;

        
    
    
            var poly_line_d8ad373e63d581c1461472178f30a29d = L.polyline(
                [[36.7506304, -3.0152739], [36.7504812, -3.0154105999999996], [36.7502362, -3.0156592000000004], [36.75008699999999, -3.0159390000000004], [36.750051, -3.0160064], [36.75002550000001, -3.0160542999999995], [36.7498898, -3.015986], [36.74983249999999, -3.0159607]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_3f035423b9cede460431f782b4c5f2ee = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b50261e5f824268f8b547b1bfdceafda = $(`<div id="html_b50261e5f824268f8b547b1bfdceafda" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 120.9 m</div>`)[0];
                popup_3f035423b9cede460431f782b4c5f2ee.setContent(html_b50261e5f824268f8b547b1bfdceafda);
            
        

        poly_line_d8ad373e63d581c1461472178f30a29d.bindPopup(popup_3f035423b9cede460431f782b4c5f2ee)
        ;

        
    
    
            var poly_line_2e5e2b4307a632d561b59c866b28056c = L.polyline(
                [[36.7500369, -3.0105301], [36.7500814, -3.0107744000000003], [36.7506309, -3.0106165], [36.7506813, -3.0108007], [36.75068609999999, -3.0108111], [36.7507345, -3.0109129], [36.7507216, -3.0109264], [36.7507123, -3.0109441], [36.750707399999996, -3.0109642], [36.7507073, -3.0109853000000006], [36.750711599999995, -3.0110047], [36.75071999999999, -3.0110219], [36.7507318, -3.0110356], [36.75074609999999, -3.0110448], [36.7507287, -3.0111273], [36.750780999999996, -3.011284], [36.75074240000001, -3.0113568], [36.7506712, -3.0114850000000004], [36.7506093, -3.011615], [36.750549600000014, -3.0117532], [36.750514900000006, -3.0119374], [36.750508399999994, -3.0119652000000006], [36.75048159999999, -3.0121758], [36.750487799999995, -3.0122913000000002], [36.7504917, -3.0123639], [36.75053659999998, -3.0126364], [36.750512500000006, -3.0128510999999993], [36.750459500000005, -3.0131577000000003], [36.75034840000001, -3.0133188000000004], [36.750241999999986, -3.0133955000000006], [36.75004729999999, -3.0134473], [36.7500352, -3.0135093], [36.750131399999994, -3.0135562000000005], [36.75023319999998, -3.013637], [36.75040700000001, -3.0138707], [36.75043130000001, -3.0139201999999994], [36.7504509, -3.0139599999999995], [36.75055799999999, -3.0141720999999997], [36.7505887, -3.0141812], [36.7507085, -3.0141354999999996], [36.7507435, -3.0142239], [36.7507681, -3.0142545000000003], [36.75082569999999, -3.0143882], [36.750840800000006, -3.0143789], [36.7509286, -3.0144416], [36.7510129, -3.0146086000000003], [36.7511824, -3.0146123000000005], [36.75122609999999, -3.0147585], [36.7511768, -3.0148011], [36.7510056, -3.0149028000000007], [36.7508418, -3.0150532], [36.7506304, -3.0152739]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_3444e20587b15e54330c924d8ac62dee = L.popup({
  "maxWidth": 250,
});

        
            
                var html_70f871f3ef452a54e10c92b35de3c562 = $(`<div id="html_70f871f3ef452a54e10c92b35de3c562" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 661.3 m</div>`)[0];
                popup_3444e20587b15e54330c924d8ac62dee.setContent(html_70f871f3ef452a54e10c92b35de3c562);
            
        

        poly_line_2e5e2b4307a632d561b59c866b28056c.bindPopup(popup_3444e20587b15e54330c924d8ac62dee)
        ;

        
    
    
            var poly_line_5e4c9311e65c827595e11c2a1800f367 = L.polyline(
                [[36.7500369, -3.0105301], [36.74988139999999, -3.0100528999999994], [36.74980599999999, -3.0097231], [36.7496557, -3.0092216999999994], [36.7495933, -3.0090285000000003], [36.7494028, -3.0082494], [36.7492801, -3.0078709], [36.7490908, -3.0071717], [36.7490417, -3.0071736], [36.748917799999994, -3.0071429], [36.74884419999999, -3.0071146], [36.74876799999999, -3.0070923], [36.7487594, -3.0070828999999994], [36.74873209999999, -3.0069454000000007], [36.748648, -3.0063956], [36.748607799999995, -3.0062477000000003], [36.7485168, -3.0056537], [36.74821970000001, -3.0036816999999996], [36.74822339999999, -3.0036163999999994], [36.748176699999995, -3.0033093], [36.74814309999999, -3.0033174], [36.748079999999995, -3.0033325000000004], [36.7476512, -3.0005519], [36.747658999999985, -3.0004101], [36.7476848, -3.0002851000000006], [36.7477414, -3.0001402], [36.747780299999995, -3.0000926000000003], [36.747803999999995, -3.0000313000000003], [36.7478095, -2.9999637], [36.7477984, -2.9999039999999995], [36.74777310000001, -2.9998514], [36.7477589, -2.9997598000000005], [36.7477654, -2.9994709999999998], [36.7478476, -2.9992575], [36.7487483, -2.9978524], [36.74980080000001, -2.9962105], [36.750433499999986, -2.9952234], [36.7507436, -2.9946821000000003], [36.75107199999999, -2.9940535], [36.75111979999999, -2.9939474], [36.75117319999999, -2.9937466000000006], [36.75119459999999, -2.9935687], [36.7511852, -2.9935310000000004], [36.751181700000004, -2.9934918000000006], [36.751184599999995, -2.993448], [36.751194700000006, -2.9934059000000004], [36.751217000000004, -2.993358], [36.75124839999999, -2.9933189], [36.7512868, -2.9932913], [36.7514399, -2.9931438], [36.7515033, -2.9930617], [36.75154959999999, -2.9929744]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_03ea936e3345d9d2f972c6cb094a8f3c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e23e9f1c63623d811c265d3b6a86686b = $(`<div id="html_e23e9f1c63623d811c265d3b6a86686b" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.789 km</div>`)[0];
                popup_03ea936e3345d9d2f972c6cb094a8f3c.setContent(html_e23e9f1c63623d811c265d3b6a86686b);
            
        

        poly_line_5e4c9311e65c827595e11c2a1800f367.bindPopup(popup_03ea936e3345d9d2f972c6cb094a8f3c)
        ;

        
    
    
            var poly_line_1a09531504170836de86404858732485 = L.polyline(
                [[36.74747930721862, -3.0511271773131434], [36.74745980000001, -3.0508502000000006], [36.7474438, -3.0506235], [36.747460199999985, -3.0503662], [36.74748339999999, -3.0503563], [36.74739950000001, -3.0500371], [36.747358299999995, -3.0499161], [36.7471947, -3.0490978], [36.74708379999999, -3.0486954000000006], [36.7471303, -3.0485797999999997], [36.7470491, -3.0483372000000006], [36.746963, -3.0480187], [36.7469455, -3.0478361], [36.7469508, -3.0476316000000003], [36.74700639999998, -3.0473506], [36.747126, -3.0469986000000002], [36.74716930000001, -3.0468713], [36.7472399, -3.0466636], [36.74733599999999, -3.0463857], [36.7474306, -3.0461227], [36.7475168, -3.0457527], [36.74758370000001, -3.045231], [36.747603, -3.0448455999999995], [36.7475611, -3.0444604999999996], [36.7474769, -3.0438398999999996], [36.7474328, -3.0433858], [36.74743949999999, -3.0431083], [36.74748139999999, -3.0427362], [36.74758880000001, -3.0421419999999997], [36.7475879, -3.0417988000000005], [36.74758380000001, -3.0416147], [36.747582300000005, -3.0415493], [36.74757809999999, -3.0411285], [36.74757730000001, -3.0408201], [36.74761999999999, -3.0402129000000007], [36.7476358, -3.0400588], [36.747778200000006, -3.038406], [36.74779769999999, -3.0381209999999994], [36.7478125, -3.0379046], [36.747840299999986, -3.0374991000000002], [36.7479308, -3.0363271999999997], [36.7480026, -3.0351616], [36.7480232, -3.0348869000000005], [36.748003100000005, -3.0346137], [36.7479927, -3.034473], [36.747941499999996, -3.0340942999999996], [36.74791266693663, -3.0338806185724194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_33cb36367ade8adb50bbd0f3d116c92c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6d0c7c445f645a16381a58a592bf4d23 = $(`<div id="html_6d0c7c445f645a16381a58a592bf4d23" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.572 km</div>`)[0];
                popup_33cb36367ade8adb50bbd0f3d116c92c.setContent(html_6d0c7c445f645a16381a58a592bf4d23);
            
        

        poly_line_1a09531504170836de86404858732485.bindPopup(popup_33cb36367ade8adb50bbd0f3d116c92c)
        ;

        
    
    
            var regular_polygon_marker_ad3a32fa7dc9a2fd4f64c5c8c04ae2da = new L.RegularPolygonMarker(
                [36.74711649999999, -3.0661732],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_add1d2ad661429cc231afa49823194f1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fa80987b43f5190ac771d65d22dabde4 = $(`<div id="html_fa80987b43f5190ac771d65d22dabde4" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_add1d2ad661429cc231afa49823194f1.setContent(html_fa80987b43f5190ac771d65d22dabde4);
            
        

        regular_polygon_marker_ad3a32fa7dc9a2fd4f64c5c8c04ae2da.bindPopup(popup_add1d2ad661429cc231afa49823194f1)
        ;

        
    
    
            var regular_polygon_marker_5eee7cb18027761fda5b9931c904a781 = new L.RegularPolygonMarker(
                [36.7490933, -3.0197935000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_4982d25fa4842ca2832a453fff3623fb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fb562bf1cce92c1ebbd941c35cae5c31 = $(`<div id="html_fb562bf1cce92c1ebbd941c35cae5c31" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_4982d25fa4842ca2832a453fff3623fb.setContent(html_fb562bf1cce92c1ebbd941c35cae5c31);
            
        

        regular_polygon_marker_5eee7cb18027761fda5b9931c904a781.bindPopup(popup_4982d25fa4842ca2832a453fff3623fb)
        ;

        
    
    
            var regular_polygon_marker_d4d4a8974968f344e2a0c05f8324c35d = new L.RegularPolygonMarker(
                [36.74945240000001, -3.0162323000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_cddf4979c94fb8de99ae4bb1c9160d9a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a904fd59a52b3ae8525850e949f73b46 = $(`<div id="html_a904fd59a52b3ae8525850e949f73b46" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_cddf4979c94fb8de99ae4bb1c9160d9a.setContent(html_a904fd59a52b3ae8525850e949f73b46);
            
        

        regular_polygon_marker_d4d4a8974968f344e2a0c05f8324c35d.bindPopup(popup_cddf4979c94fb8de99ae4bb1c9160d9a)
        ;

        
    
    
            var regular_polygon_marker_e51c7fff26db5a0b67fe47c6c78fede6 = new L.RegularPolygonMarker(
                [36.7495796, -3.0163522000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_b3a704dc7e81da9c5b0af668dfd977e6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06e89755c7bd212957b4cff522955ff2 = $(`<div id="html_06e89755c7bd212957b4cff522955ff2" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_b3a704dc7e81da9c5b0af668dfd977e6.setContent(html_06e89755c7bd212957b4cff522955ff2);
            
        

        regular_polygon_marker_e51c7fff26db5a0b67fe47c6c78fede6.bindPopup(popup_b3a704dc7e81da9c5b0af668dfd977e6)
        ;

        
    
    
            var regular_polygon_marker_25a547249f968c4d2ef7d74e743f4a0b = new L.RegularPolygonMarker(
                [36.74983249999999, -3.0159607],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_3258890cd9d1db3e61eb7884f2a193e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b76bbe8d40e4eff07d8dedd7506ce317 = $(`<div id="html_b76bbe8d40e4eff07d8dedd7506ce317" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_3258890cd9d1db3e61eb7884f2a193e3.setContent(html_b76bbe8d40e4eff07d8dedd7506ce317);
            
        

        regular_polygon_marker_25a547249f968c4d2ef7d74e743f4a0b.bindPopup(popup_3258890cd9d1db3e61eb7884f2a193e3)
        ;

        
    
    
            var regular_polygon_marker_4b28443515e93c2e3b970709d2bcff18 = new L.RegularPolygonMarker(
                [36.7500369, -3.0105301],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_81c56402a950f270621f4a5cb8a4ca12 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a8ccf537529be98a9343811adb3a36b0 = $(`<div id="html_a8ccf537529be98a9343811adb3a36b0" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_81c56402a950f270621f4a5cb8a4ca12.setContent(html_a8ccf537529be98a9343811adb3a36b0);
            
        

        regular_polygon_marker_4b28443515e93c2e3b970709d2bcff18.bindPopup(popup_81c56402a950f270621f4a5cb8a4ca12)
        ;

        
    
    
            var regular_polygon_marker_4da362e1076036fa3b0d0b601ee9ce47 = new L.RegularPolygonMarker(
                [36.7506304, -3.0152739],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_a6649248f5058c5c262f81e7c79d5a96 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_edfd3650b2e5716eb9d023b680474ed1 = $(`<div id="html_edfd3650b2e5716eb9d023b680474ed1" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_a6649248f5058c5c262f81e7c79d5a96.setContent(html_edfd3650b2e5716eb9d023b680474ed1);
            
        

        regular_polygon_marker_4da362e1076036fa3b0d0b601ee9ce47.bindPopup(popup_a6649248f5058c5c262f81e7c79d5a96)
        ;

        
    
    
            var regular_polygon_marker_8493ccc3a70b07cd13879f070b4cad09 = new L.RegularPolygonMarker(
                [36.75154959999999, -2.9929744],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_2ee59e173a9421748aa5d1c1fc883ab4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_db927bf3b988bd2425c48146c8408ce2 = $(`<div id="html_db927bf3b988bd2425c48146c8408ce2" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_2ee59e173a9421748aa5d1c1fc883ab4.setContent(html_db927bf3b988bd2425c48146c8408ce2);
            
        

        regular_polygon_marker_8493ccc3a70b07cd13879f070b4cad09.bindPopup(popup_2ee59e173a9421748aa5d1c1fc883ab4)
        ;

        
    
    
            var regular_polygon_marker_0805f6f73ed4c3e10ee1985ea96e60ca = new L.RegularPolygonMarker(
                [36.74747930721862, -3.0511271773131434],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_6d8939a55d1c3bf955cbd7d37a386cec = L.popup({
  "maxWidth": 250,
});

        
            
                var html_63aa2bedf6975f4cebbb7cc722b3f292 = $(`<div id="html_63aa2bedf6975f4cebbb7cc722b3f292" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_6d8939a55d1c3bf955cbd7d37a386cec.setContent(html_63aa2bedf6975f4cebbb7cc722b3f292);
            
        

        regular_polygon_marker_0805f6f73ed4c3e10ee1985ea96e60ca.bindPopup(popup_6d8939a55d1c3bf955cbd7d37a386cec)
        ;

        
    
    
            var regular_polygon_marker_de12b5e4581b398b34481ecaa6d1a583 = new L.RegularPolygonMarker(
                [36.74791266693663, -3.0338806185724194],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1b1d6d97409c08f33a1514175ef432e2);
        
    
        var popup_1cf62e6cc163b4df36b3e5c22a417901 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1f2e2548ba0b459fa671ac72402bdc9d = $(`<div id="html_1f2e2548ba0b459fa671ac72402bdc9d" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_1cf62e6cc163b4df36b3e5c22a417901.setContent(html_1f2e2548ba0b459fa671ac72402bdc9d);
            
        

        regular_polygon_marker_de12b5e4581b398b34481ecaa6d1a583.bindPopup(popup_1cf62e6cc163b4df36b3e5c22a417901)
        ;

        
    
</script>
</html>