<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb6928650e8183f3b84f82f3e0feeb72 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_eb6928650e8183f3b84f82f3e0feeb72" ></div>
        
</body>
<script>
    
    
            var map_eb6928650e8183f3b84f82f3e0feeb72 = L.map(
                "map_eb6928650e8183f3b84f82f3e0feeb72",
                {
                    center: [3.6956412087315327, -73.697857918954],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_aad56421d2a50b5aca03352b60c74f2b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_aad56421d2a50b5aca03352b60c74f2b.addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
            var poly_line_a353a499d877da77890802518c9996ca = L.polyline(
                [[3.6888385000000006, -73.7013621], [3.6880539999999997, -73.7029479], [3.6875667999999995, -73.7035021], [3.6859190999999982, -73.705197], [3.6858679, -73.7052475], [3.6854806000000004, -73.7056295], [3.682858099999999, -73.7080855], [3.6812456, -73.7093819]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_2c1d830885c98031a4f863851079a21f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a16fee06aeb07c2a91e887abc390b6ea = $(`<div id="html_a16fee06aeb07c2a91e887abc390b6ea" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2c1d830885c98031a4f863851079a21f.setContent(html_a16fee06aeb07c2a91e887abc390b6ea);
            
        

        poly_line_a353a499d877da77890802518c9996ca.bindPopup(popup_2c1d830885c98031a4f863851079a21f)
        ;

        
    
    
            var poly_line_cbb8dd2f64c2fad562e7ef0d9a6afa11 = L.polyline(
                [[3.6917015999999996, -73.6980066], [3.6912166, -73.6989029], [3.6909536000000007, -73.6992985], [3.690709, -73.6995047], [3.690093599999999, -73.69983970000001], [3.689631099999999, -73.7001073], [3.6892798000000004, -73.7004984], [3.6888385000000006, -73.7013621]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_01f8195db4df227047fa035b8fa9267b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5a37f5ed1de57ca58110d723dee2ff6c = $(`<div id="html_5a37f5ed1de57ca58110d723dee2ff6c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_01f8195db4df227047fa035b8fa9267b.setContent(html_5a37f5ed1de57ca58110d723dee2ff6c);
            
        

        poly_line_cbb8dd2f64c2fad562e7ef0d9a6afa11.bindPopup(popup_01f8195db4df227047fa035b8fa9267b)
        ;

        
    
    
            var poly_line_838fe545bbdcaadc3ca607b89079741f = L.polyline(
                [[3.7003375, -73.7014587], [3.6998322999999993, -73.7022286]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_83c83206065212c0bd3c86439dd0bef7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd2793743e76730ca51479563ce90970 = $(`<div id="html_cd2793743e76730ca51479563ce90970" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_83c83206065212c0bd3c86439dd0bef7.setContent(html_cd2793743e76730ca51479563ce90970);
            
        

        poly_line_838fe545bbdcaadc3ca607b89079741f.bindPopup(popup_83c83206065212c0bd3c86439dd0bef7)
        ;

        
    
    
            var poly_line_a4a0f8a6f319c1bc665a293d94ad9344 = L.polyline(
                [[3.7003375, -73.7014587], [3.7010911, -73.70195630000002], [3.7018280999999993, -73.7024778]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_95bbf8d4146c6064d241350fc9cbb8ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8b0fefbd135db29d7b09b6caa66fe52 = $(`<div id="html_d8b0fefbd135db29d7b09b6caa66fe52" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_95bbf8d4146c6064d241350fc9cbb8ff.setContent(html_d8b0fefbd135db29d7b09b6caa66fe52);
            
        

        poly_line_a4a0f8a6f319c1bc665a293d94ad9344.bindPopup(popup_95bbf8d4146c6064d241350fc9cbb8ff)
        ;

        
    
    
            var poly_line_46b96cc165a6390f20bef86e67469782 = L.polyline(
                [[3.7002640999999996, -73.6976447], [3.7009462999999982, -73.6980711], [3.7005272, -73.6991568], [3.7001974000000004, -73.6998783], [3.7001364999999993, -73.7000513], [3.700101100000001, -73.7001443], [3.6996819, -73.7010223], [3.7003375, -73.7014587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_f4555b790a6472e5d7c922db2e406b19 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f066ba2172ea501f1181421dd1f0c58f = $(`<div id="html_f066ba2172ea501f1181421dd1f0c58f" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_f4555b790a6472e5d7c922db2e406b19.setContent(html_f066ba2172ea501f1181421dd1f0c58f);
            
        

        poly_line_46b96cc165a6390f20bef86e67469782.bindPopup(popup_f4555b790a6472e5d7c922db2e406b19)
        ;

        
    
    
            var poly_line_99f98143a021710c887d9cdc9d83924b = L.polyline(
                [[3.7002640999999996, -73.6976447], [3.7006372999999995, -73.6969]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_6154120dee969e304e70eba89bdc0279 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78f7e4a5a76ed4e366e7b21cf206d477 = $(`<div id="html_78f7e4a5a76ed4e366e7b21cf206d477" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6154120dee969e304e70eba89bdc0279.setContent(html_78f7e4a5a76ed4e366e7b21cf206d477);
            
        

        poly_line_99f98143a021710c887d9cdc9d83924b.bindPopup(popup_6154120dee969e304e70eba89bdc0279)
        ;

        
    
    
            var poly_line_242a352380e369e69c9bbf7e0b5e2913 = L.polyline(
                [[3.7002640999999996, -73.6976447], [3.6996452999999994, -73.6972562]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_b468616a4214bcd60d6e83ddb216c210 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b3e18071582999ae9901ce9438c8c644 = $(`<div id="html_b3e18071582999ae9901ce9438c8c644" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_b468616a4214bcd60d6e83ddb216c210.setContent(html_b3e18071582999ae9901ce9438c8c644);
            
        

        poly_line_242a352380e369e69c9bbf7e0b5e2913.bindPopup(popup_b468616a4214bcd60d6e83ddb216c210)
        ;

        
    
    
            var poly_line_c2c47063d47ed4e3534222b5cb65fb4c = L.polyline(
                [[3.6917015999999996, -73.6980066], [3.6925319999999995, -73.698533], [3.6933086999999993, -73.699053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_ca77b26cb7d3cd79a25f064ae888f616 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4cda33bdbca81c73cc19c5dace87db39 = $(`<div id="html_4cda33bdbca81c73cc19c5dace87db39" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ca77b26cb7d3cd79a25f064ae888f616.setContent(html_4cda33bdbca81c73cc19c5dace87db39);
            
        

        poly_line_c2c47063d47ed4e3534222b5cb65fb4c.bindPopup(popup_ca77b26cb7d3cd79a25f064ae888f616)
        ;

        
    
    
            var poly_line_850c88b46d0d03ffb177b6ffa543f54a = L.polyline(
                [[3.6917015999999996, -73.6980066], [3.6917362, -73.6979274], [3.6921470999999992, -73.6971353], [3.6925811000000004, -73.6963147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_781b5ae7c8eaffd1d963ef2eb8cb8216 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6794d6d4b1a632579a190b2c8509db54 = $(`<div id="html_6794d6d4b1a632579a190b2c8509db54" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_781b5ae7c8eaffd1d963ef2eb8cb8216.setContent(html_6794d6d4b1a632579a190b2c8509db54);
            
        

        poly_line_850c88b46d0d03ffb177b6ffa543f54a.bindPopup(popup_781b5ae7c8eaffd1d963ef2eb8cb8216)
        ;

        
    
    
            var poly_line_222fed9c045cd520a9d30b2865185db2 = L.polyline(
                [[3.6925811000000004, -73.6963147], [3.692948900000001, -73.6955429], [3.6934777999999997, -73.6947707], [3.6939737999999993, -73.6938563], [3.694027, -73.6937718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_ccd794aa6b55a4e22cb8476dac0e3e8e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f12e9b06e83eb6201531ed03a59cd3da = $(`<div id="html_f12e9b06e83eb6201531ed03a59cd3da" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_ccd794aa6b55a4e22cb8476dac0e3e8e.setContent(html_f12e9b06e83eb6201531ed03a59cd3da);
            
        

        poly_line_222fed9c045cd520a9d30b2865185db2.bindPopup(popup_ccd794aa6b55a4e22cb8476dac0e3e8e)
        ;

        
    
    
            var poly_line_7fbaca68a7cb76dfed20d03373eb2e0f = L.polyline(
                [[3.6925811000000004, -73.6963147], [3.6918233, -73.69584690000002], [3.690972200000001, -73.6953181]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_1463b3cd0da93abdc155d90445ebf596 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a5f78079ce9fd5378bfc5e99a4e71b6d = $(`<div id="html_a5f78079ce9fd5378bfc5e99a4e71b6d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1463b3cd0da93abdc155d90445ebf596.setContent(html_a5f78079ce9fd5378bfc5e99a4e71b6d);
            
        

        poly_line_7fbaca68a7cb76dfed20d03373eb2e0f.bindPopup(popup_1463b3cd0da93abdc155d90445ebf596)
        ;

        
    
    
            var poly_line_2ac7de6355c53bf5dc8832332d0325eb = L.polyline(
                [[3.6996452999999994, -73.6972562], [3.699429699999999, -73.6971214], [3.698734599999999, -73.6966753], [3.6978640999999994, -73.6961135], [3.697786299999999, -73.6960668], [3.6968599999999987, -73.6955141], [3.6958789, -73.6949208], [3.694971500000001, -73.6944077], [3.694915499999999, -73.69432], [3.6948920000000007, -73.6943045], [3.6947999999999985, -73.6942452], [3.694027, -73.6937718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_1fc522eeec90dfb6058f7c84f0adca7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fbd3641f72f29fd29dde4a5185baf781 = $(`<div id="html_fbd3641f72f29fd29dde4a5185baf781" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_1fc522eeec90dfb6058f7c84f0adca7a.setContent(html_fbd3641f72f29fd29dde4a5185baf781);
            
        

        poly_line_2ac7de6355c53bf5dc8832332d0325eb.bindPopup(popup_1fc522eeec90dfb6058f7c84f0adca7a)
        ;

        
    
    
            var poly_line_f197ee8842860d991c59dca74f1f2281 = L.polyline(
                [[3.694027, -73.6937718], [3.6945543, -73.6930477], [3.695283499999999, -73.6921206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_03df8399e4862aae36e842139233c46e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ffdb6bf0de763b3d2f0f875e113ff901 = $(`<div id="html_ffdb6bf0de763b3d2f0f875e113ff901" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_03df8399e4862aae36e842139233c46e.setContent(html_ffdb6bf0de763b3d2f0f875e113ff901);
            
        

        poly_line_f197ee8842860d991c59dca74f1f2281.bindPopup(popup_03df8399e4862aae36e842139233c46e)
        ;

        
    
    
            var poly_line_c6dfbf1048368cabc8afd74728899498 = L.polyline(
                [[3.7006372999999995, -73.6969], [3.701195499999999, -73.6958575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_7db1f7b6b5d1c7085580854a206d4a18 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_60b52df36cd44ebf94ec17c589900a75 = $(`<div id="html_60b52df36cd44ebf94ec17c589900a75" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7db1f7b6b5d1c7085580854a206d4a18.setContent(html_60b52df36cd44ebf94ec17c589900a75);
            
        

        poly_line_c6dfbf1048368cabc8afd74728899498.bindPopup(popup_7db1f7b6b5d1c7085580854a206d4a18)
        ;

        
    
    
            var poly_line_1516af97002a87b03cb987a18837ddb6 = L.polyline(
                [[3.7017956000000005, -73.6962846], [3.701195499999999, -73.6958575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_c15ddcf84619311d7a0bb0883ddba6b0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fafefbc40920100ecb1e95d32d8dc55b = $(`<div id="html_fafefbc40920100ecb1e95d32d8dc55b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c15ddcf84619311d7a0bb0883ddba6b0.setContent(html_fafefbc40920100ecb1e95d32d8dc55b);
            
        

        poly_line_1516af97002a87b03cb987a18837ddb6.bindPopup(popup_c15ddcf84619311d7a0bb0883ddba6b0)
        ;

        
    
    
            var poly_line_14779991670c733d39ec1185af5a320a = L.polyline(
                [[3.692406648436058, -73.68814772221793], [3.6923631999999995, -73.68816], [3.691644300000001, -73.6883631], [3.6910807, -73.6885223], [3.690932200000001, -73.6885643], [3.689422899999999, -73.6891522], [3.6884347, -73.6895372], [3.6879445999999994, -73.6897505], [3.688250100000001, -73.6906006], [3.6888491, -73.691612], [3.6891140000000004, -73.6919573], [3.6892593000000002, -73.6921839], [3.689349, -73.6922738], [3.6894666, -73.6923646], [3.6894313000000007, -73.6924252], [3.6900138000000005, -73.6934314], [3.689888499999999, -73.6936984], [3.6895379, -73.6943255], [3.6902537000000013, -73.6948246], [3.690972200000001, -73.6953181]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_2f96e288cdc061c39875817b55a09c5a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc48f10209886e7d4ade604030a9213a = $(`<div id="html_fc48f10209886e7d4ade604030a9213a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2f96e288cdc061c39875817b55a09c5a.setContent(html_fc48f10209886e7d4ade604030a9213a);
            
        

        poly_line_14779991670c733d39ec1185af5a320a.bindPopup(popup_2f96e288cdc061c39875817b55a09c5a)
        ;

        
    
    
            var regular_polygon_marker_e43c73db15d4eb412de725efdbf421b7 = new L.RegularPolygonMarker(
                [3.6888385000000006, -73.7013621],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_67d6d253155de5881373a1a2232f1fc9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72288a296d5ae71a601cda8f54c0355c = $(`<div id="html_72288a296d5ae71a601cda8f54c0355c" style="width: 100.0%; height: 100.0%;">Nodo 7606391398<br>P_RSU: -18.71 dB<br>P_thru: -3.31 dB<br>Tap: 90/10_2<br>Chain: 7615980111</div>`)[0];
                popup_67d6d253155de5881373a1a2232f1fc9.setContent(html_72288a296d5ae71a601cda8f54c0355c);
            
        

        regular_polygon_marker_e43c73db15d4eb412de725efdbf421b7.bindPopup(popup_67d6d253155de5881373a1a2232f1fc9)
        ;

        
    
    
            var regular_polygon_marker_ec82ebf8163191ec5525e88101dd8042 = new L.RegularPolygonMarker(
                [3.6812456, -73.7093819],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_5cc3c1032ad0ff3781a5e3fc25d1d5d2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eecd1e88508703b839db9dab998f89ba = $(`<div id="html_eecd1e88508703b839db9dab998f89ba" style="width: 100.0%; height: 100.0%;">Nodo 7615980111<br>P_RSU: -21.08 dB<br>P_thru: -5.68 dB<br>Tap: 90/10_2<br>Chain: 7615980111</div>`)[0];
                popup_5cc3c1032ad0ff3781a5e3fc25d1d5d2.setContent(html_eecd1e88508703b839db9dab998f89ba);
            
        

        regular_polygon_marker_ec82ebf8163191ec5525e88101dd8042.bindPopup(popup_5cc3c1032ad0ff3781a5e3fc25d1d5d2)
        ;

        
    
    
            var regular_polygon_marker_65b54a6343f4c2f74e4cd99f74af61a5 = new L.RegularPolygonMarker(
                [3.6998322999999993, -73.7022286],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_530da5c039b86823af08372fc2cf9beb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8b4bb23dceb6c7cc4d2f9fa77a8b4ee9 = $(`<div id="html_8b4bb23dceb6c7cc4d2f9fa77a8b4ee9" style="width: 100.0%; height: 100.0%;">Nodo 3733250336<br>P_RSU: -19.23 dB<br>P_thru: -3.83 dB<br>Tap: 90/10_2<br>Chain: 3733250336</div>`)[0];
                popup_530da5c039b86823af08372fc2cf9beb.setContent(html_8b4bb23dceb6c7cc4d2f9fa77a8b4ee9);
            
        

        regular_polygon_marker_65b54a6343f4c2f74e4cd99f74af61a5.bindPopup(popup_530da5c039b86823af08372fc2cf9beb)
        ;

        
    
    
            var regular_polygon_marker_2590d888ef9313d16d2ac01e20173276 = new L.RegularPolygonMarker(
                [3.7018280999999993, -73.7024778],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_f1499856d29724001d9704bf6da7a5a1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f3f7ecbed74362c657f9dd75d57268fb = $(`<div id="html_f3f7ecbed74362c657f9dd75d57268fb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_8<br>P_RSU: -18.46 dB<br>P_thru: -3.06 dB<br>Tap: 90/10_2<br>Chain: SPLIT_8</div>`)[0];
                popup_f1499856d29724001d9704bf6da7a5a1.setContent(html_f3f7ecbed74362c657f9dd75d57268fb);
            
        

        regular_polygon_marker_2590d888ef9313d16d2ac01e20173276.bindPopup(popup_f1499856d29724001d9704bf6da7a5a1)
        ;

        
    
    
            var regular_polygon_marker_139064b7c4cfb145fccc055ba615207a = new L.RegularPolygonMarker(
                [3.7002640999999996, -73.6976447],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_b2442ba538bd12a8fd0a5263b21284da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aeaa59a2a32b5d91627f73f363eae5d6 = $(`<div id="html_aeaa59a2a32b5d91627f73f363eae5d6" style="width: 100.0%; height: 100.0%;">Nodo 2143407673<br>P_RSU: -18.64 dB<br>P_thru: -3.24 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_b2442ba538bd12a8fd0a5263b21284da.setContent(html_aeaa59a2a32b5d91627f73f363eae5d6);
            
        

        regular_polygon_marker_139064b7c4cfb145fccc055ba615207a.bindPopup(popup_b2442ba538bd12a8fd0a5263b21284da)
        ;

        
    
    
            var regular_polygon_marker_c8bf78f85d7bb441d183c6bedcfb27b7 = new L.RegularPolygonMarker(
                [3.7003375, -73.7014587],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_a58b18819733a8f905a47d273e4b6c14 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_115e6847cdfb8568023270fc75183589 = $(`<div id="html_115e6847cdfb8568023270fc75183589" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_12<br>P_RSU: -17.20 dB<br>P_thru: -1.80 dB<br>Tap: 90/10_2<br>Chain: 3733250336</div>`)[0];
                popup_a58b18819733a8f905a47d273e4b6c14.setContent(html_115e6847cdfb8568023270fc75183589);
            
        

        regular_polygon_marker_c8bf78f85d7bb441d183c6bedcfb27b7.bindPopup(popup_a58b18819733a8f905a47d273e4b6c14)
        ;

        
    
    
            var regular_polygon_marker_98ab9212cc5c9ddb18ddb3c179bb658f = new L.RegularPolygonMarker(
                [3.6917015999999996, -73.6980066],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_5c8e66ccfc0bd54bd58ccafe0a6a1caa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6cba5311c733f25ac53167eea64804d = $(`<div id="html_b6cba5311c733f25ac53167eea64804d" style="width: 100.0%; height: 100.0%;">Nodo 2143407562<br>P_RSU: -16.56 dB<br>P_thru: -1.16 dB<br>Tap: 90/10_2<br>Chain: 7615980111</div>`)[0];
                popup_5c8e66ccfc0bd54bd58ccafe0a6a1caa.setContent(html_b6cba5311c733f25ac53167eea64804d);
            
        

        regular_polygon_marker_98ab9212cc5c9ddb18ddb3c179bb658f.bindPopup(popup_5c8e66ccfc0bd54bd58ccafe0a6a1caa)
        ;

        
    
    
            var regular_polygon_marker_4bae03d3c72c75f0e492dd09e44c41a3 = new L.RegularPolygonMarker(
                [3.6933086999999993, -73.699053],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_44d0f43fed18c5103d9f25c300bca7e2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f489e984ce865d51b4bd2674509756cf = $(`<div id="html_f489e984ce865d51b4bd2674509756cf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_17<br>P_RSU: -17.02 dB<br>P_thru: -1.62 dB<br>Tap: 90/10_2<br>Chain: SPLIT_17</div>`)[0];
                popup_44d0f43fed18c5103d9f25c300bca7e2.setContent(html_f489e984ce865d51b4bd2674509756cf);
            
        

        regular_polygon_marker_4bae03d3c72c75f0e492dd09e44c41a3.bindPopup(popup_44d0f43fed18c5103d9f25c300bca7e2)
        ;

        
    
    
            var regular_polygon_marker_111a494558a07db267d8c689eab2fe09 = new L.RegularPolygonMarker(
                [3.6925811000000004, -73.6963147],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_72ae2411e4dc738ad3b04af4ce0bd9eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f6721f8e79918a20655945580b6911b = $(`<div id="html_2f6721f8e79918a20655945580b6911b" style="width: 100.0%; height: 100.0%;">Nodo 2143407570<br>P_RSU: -14.50 dB<br>P_thru: 0.90 dB<br>Tap: 90/10_2<br>Chain: 7615980111</div>`)[0];
                popup_72ae2411e4dc738ad3b04af4ce0bd9eb.setContent(html_2f6721f8e79918a20655945580b6911b);
            
        

        regular_polygon_marker_111a494558a07db267d8c689eab2fe09.bindPopup(popup_72ae2411e4dc738ad3b04af4ce0bd9eb)
        ;

        
    
    
            var regular_polygon_marker_1de61d52a1fecb1176fce04886f14c94 = new L.RegularPolygonMarker(
                [3.6996452999999994, -73.6972562],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_1236264cf3dcc5f271647cb877336d4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6c6f68d3c112d0e540e986ea6555f021 = $(`<div id="html_6c6f68d3c112d0e540e986ea6555f021" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -16.62 dB<br>P_thru: -1.22 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_1236264cf3dcc5f271647cb877336d4a.setContent(html_6c6f68d3c112d0e540e986ea6555f021);
            
        

        regular_polygon_marker_1de61d52a1fecb1176fce04886f14c94.bindPopup(popup_1236264cf3dcc5f271647cb877336d4a)
        ;

        
    
    
            var regular_polygon_marker_6c894dcff6a69d0b219e466ddba87533 = new L.RegularPolygonMarker(
                [3.694027, -73.6937718],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_175b7e02170299c74381ca0c724ab9fa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26f60b7f014cd072c03d8095d8408d7b = $(`<div id="html_26f60b7f014cd072c03d8095d8408d7b" style="width: 100.0%; height: 100.0%;">Nodo 4056041956<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_175b7e02170299c74381ca0c724ab9fa.setContent(html_26f60b7f014cd072c03d8095d8408d7b);
            
        

        regular_polygon_marker_6c894dcff6a69d0b219e466ddba87533.bindPopup(popup_175b7e02170299c74381ca0c724ab9fa)
        ;

        
    
    
            var regular_polygon_marker_97fe77273a47f18595dedb73f1751559 = new L.RegularPolygonMarker(
                [3.7006372999999995, -73.6969],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_764af90c972e09b0496cf395a3366c0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b30852f1d8bd7c506637716a45bf99f2 = $(`<div id="html_b30852f1d8bd7c506637716a45bf99f2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -20.67 dB<br>P_thru: -5.27 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_764af90c972e09b0496cf395a3366c0a.setContent(html_b30852f1d8bd7c506637716a45bf99f2);
            
        

        regular_polygon_marker_97fe77273a47f18595dedb73f1751559.bindPopup(popup_764af90c972e09b0496cf395a3366c0a)
        ;

        
    
    
            var regular_polygon_marker_e862b0969ea8543f98e25b3b493d6e0e = new L.RegularPolygonMarker(
                [3.7017956000000005, -73.6962846],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_178a5d9d0623036b014ade535f04009e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d69a03de115ba076ffaa9b3e6994180f = $(`<div id="html_d69a03de115ba076ffaa9b3e6994180f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_28<br>P_RSU: -24.74 dB<br>P_thru: -9.34 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_178a5d9d0623036b014ade535f04009e.setContent(html_d69a03de115ba076ffaa9b3e6994180f);
            
        

        regular_polygon_marker_e862b0969ea8543f98e25b3b493d6e0e.bindPopup(popup_178a5d9d0623036b014ade535f04009e)
        ;

        
    
    
            var regular_polygon_marker_52e034d2c4fbd42cc1b7301d621fd7ae = new L.RegularPolygonMarker(
                [3.701195499999999, -73.6958575],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_f696e4844aa71c5f44bfc277b0f32925 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc3ccb8a5d263c3b2fae95023bcf7577 = $(`<div id="html_fc3ccb8a5d263c3b2fae95023bcf7577" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -22.71 dB<br>P_thru: -7.31 dB<br>Tap: 90/10_2<br>Chain: SPLIT_28</div>`)[0];
                popup_f696e4844aa71c5f44bfc277b0f32925.setContent(html_fc3ccb8a5d263c3b2fae95023bcf7577);
            
        

        regular_polygon_marker_52e034d2c4fbd42cc1b7301d621fd7ae.bindPopup(popup_f696e4844aa71c5f44bfc277b0f32925)
        ;

        
    
    
            var regular_polygon_marker_fd21553edfb8716bdee9af0a2ed29dd8 = new L.RegularPolygonMarker(
                [3.695283499999999, -73.6921206],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_2e20c9928316dce452d82566a9137782 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_531ddf9b00ae08cfe3126b937796c451 = $(`<div id="html_531ddf9b00ae08cfe3126b937796c451" style="width: 100.0%; height: 100.0%;">Nodo 2143407587<br>P_RSU: -14.47 dB<br>P_thru: 0.93 dB<br>Tap: 90/10_2<br>Chain: 2143407587</div>`)[0];
                popup_2e20c9928316dce452d82566a9137782.setContent(html_531ddf9b00ae08cfe3126b937796c451);
            
        

        regular_polygon_marker_fd21553edfb8716bdee9af0a2ed29dd8.bindPopup(popup_2e20c9928316dce452d82566a9137782)
        ;

        
    
    
            var regular_polygon_marker_3f9b19c6fcc56a9e5c3ef6db4192f1b1 = new L.RegularPolygonMarker(
                [3.690972200000001, -73.6953181],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_f08d437b68188602af04047574d1f7b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad4452bcdde8432c5b0ebc15d3b0699f = $(`<div id="html_ad4452bcdde8432c5b0ebc15d3b0699f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -15.76 dB<br>P_thru: -0.36 dB<br>Tap: 90/10_2<br>Chain: rsus_2143407587_SPLIT_32_1</div>`)[0];
                popup_f08d437b68188602af04047574d1f7b9.setContent(html_ad4452bcdde8432c5b0ebc15d3b0699f);
            
        

        regular_polygon_marker_3f9b19c6fcc56a9e5c3ef6db4192f1b1.bindPopup(popup_f08d437b68188602af04047574d1f7b9)
        ;

        
    
    
            var regular_polygon_marker_5040a57bca7c7738dabed1e4b7da4216 = new L.RegularPolygonMarker(
                [3.692406648436058, -73.68814772221793],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_eb6928650e8183f3b84f82f3e0feeb72);
        
    
        var popup_eb173a417cc0f909f3d84d91e8c86217 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6432ebe479035174877fd8632ea4bb01 = $(`<div id="html_6432ebe479035174877fd8632ea4bb01" style="width: 100.0%; height: 100.0%;">Nodo rsus_2143407587_SPLIT_32_1<br>P_RSU: -18.15 dB<br>P_thru: -2.75 dB<br>Tap: 90/10_2<br>Chain: rsus_2143407587_SPLIT_32_1</div>`)[0];
                popup_eb173a417cc0f909f3d84d91e8c86217.setContent(html_6432ebe479035174877fd8632ea4bb01);
            
        

        regular_polygon_marker_5040a57bca7c7738dabed1e4b7da4216.bindPopup(popup_eb173a417cc0f909f3d84d91e8c86217)
        ;

        
    
</script>
</html>