<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ffc5545a1bc6b9b78e560300f8b66cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2ffc5545a1bc6b9b78e560300f8b66cc" ></div>
        
</body>
<script>
    
    
            var map_2ffc5545a1bc6b9b78e560300f8b66cc = L.map(
                "map_2ffc5545a1bc6b9b78e560300f8b66cc",
                {
                    center: [4.63116361974598, -74.10786124553742],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a845784ccd67e6b3bf75dfbdb9502634 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a845784ccd67e6b3bf75dfbdb9502634.addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_39c87a9ee58a2e333b973a09a75dc193 = L.polyline(
                [[4.6266695, -74.1156772], [4.626934799999999, -74.1159916], [4.627209999999999, -74.116317], [4.6277431, -74.1158778], [4.627765700000001, -74.1158593], [4.6277908, -74.116059], [4.6278359, -74.1164669], [4.6278936999999996, -74.11698940000001], [4.627990999999999, -74.1169349], [4.6280137, -74.1169222], [4.6280255, -74.1169156], [4.6281096, -74.1168685], [4.628170099999999, -74.1175037], [4.6281925, -74.1176096], [4.628216800000001, -74.1176911], [4.628234000000001, -74.1177333], [4.6282661, -74.1177661], [4.6282954, -74.1177881], [4.6283359, -74.1177971], [4.6283725, -74.1177983], [4.628414499999999, -74.1177942], [4.6284534, -74.1177874], [4.628488999999998, -74.1177779], [4.6285353, -74.1177545], [4.628575499999999, -74.1177159], [4.6286018, -74.1176773], [4.6286201999999985, -74.11762], [4.628629499999998, -74.1175702], [4.628629600000001, -74.117505], [4.6285751999999984, -74.1169069], [4.6285408, -74.1165621], [4.628512500000001, -74.1162085], [4.6285068, -74.1161025], [4.6284944999999995, -74.115846], [4.6284915, -74.1156931], [4.628492, -74.1150253]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_45df6290d3ba667bc737f4e69543da68 = L.polyline(
                [[4.628492, -74.1150253], [4.6285954, -74.1153862], [4.628637100000001, -74.1153477], [4.628912099999999, -74.1150941], [4.629083099999999, -74.1149363], [4.6298769, -74.1142042], [4.629906099999999, -74.1141773], [4.629977599999999, -74.1141132], [4.630489799999999, -74.1136533], [4.6309276, -74.1132603], [4.631985099999999, -74.1123109], [4.632022399999999, -74.1122883], [4.632081, -74.1122736], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_f85303e1daf9e8eafbea8ef3d9a62101 = L.polyline(
                [[4.628492, -74.1150253], [4.6285457999999995, -74.1155427], [4.6285966, -74.1160662], [4.628650800000001, -74.1166048], [4.628700499999999, -74.1170885], [4.628730899999999, -74.1173793], [4.628756, -74.1176194], [4.6288054, -74.118138], [4.6288897, -74.11901880000002], [4.628920700000001, -74.1194095], [4.6289416999999995, -74.1196576], [4.628974199999999, -74.1195843], [4.6290121, -74.11951870000001], [4.6290685, -74.1194421], [4.629122499999999, -74.119387], [4.6291985, -74.1193119], [4.629447999999999, -74.1190838], [4.629725499999999, -74.1188315], [4.629762999999999, -74.1188731], [4.630564599999999, -74.1197624], [4.6307602, -74.1199795], [4.6318089, -74.1195472], [4.631698799999999, -74.1192816], [4.6316239, -74.119101], [4.631857999999999, -74.1189548], [4.6308587, -74.1178781], [4.630820899999999, -74.1178374], [4.630974415935689, -74.11769702859871]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_35aab0d81c4870d950e0aabc3126ed0b = L.polyline(
                [[4.635693200000001, -74.1056519], [4.635642599999999, -74.1056945], [4.635348200000001, -74.1059422], [4.635160599999998, -74.1061], [4.634763599999999, -74.106434], [4.634418799999999, -74.1067746], [4.634019099999999, -74.1071008], [4.633624199999999, -74.1074231], [4.633206700000001, -74.10775640000001], [4.633206899999999, -74.1077566], [4.6332436999999995, -74.1078001], [4.633303299999999, -74.1078706], [4.633646899999999, -74.1082765], [4.634082899999999, -74.1087917], [4.6345093, -74.1092954], [4.6337541, -74.1099474], [4.633733200000001, -74.1099654], [4.6342592, -74.1105967]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_7f79ad0f1104da1fb937d1385e12ac04 = L.polyline(
                [[4.6332335, -74.1025946], [4.633265999999999, -74.102638], [4.6332956, -74.1026776], [4.6335216, -74.1029799], [4.633658399999999, -74.1031627], [4.633755500000001, -74.1032814], [4.6339486999999995, -74.1035178], [4.6341041999999995, -74.1037081], [4.6344408, -74.1041198], [4.635362399999999, -74.1052473], [4.635693200000001, -74.1056519]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_8dfc4cf97c3ee5147830ce76e3edbd50 = L.polyline(
                [[4.635693200000001, -74.1056519], [4.635913899999999, -74.1054687], [4.636642299999999, -74.1048638], [4.636902799999999, -74.1046475], [4.637176700000001, -74.1044201], [4.6372651, -74.1043467], [4.6373611, -74.1042669], [4.6374831, -74.1041656], [4.6375423, -74.1041165], [4.637602399999998, -74.1040666], [4.6377005, -74.1039851], [4.637841999999999, -74.1038676], [4.6381873, -74.1035809], [4.63831, -74.103479], [4.6374619, -74.1026667], [4.636607199999999, -74.1018252], [4.6355947, -74.1008403], [4.6355554, -74.100803]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_1693ef2919f1bc24db0c14ee9ff029fb = L.polyline(
                [[4.6282266000000005, -74.1071328], [4.6281511, -74.1073705], [4.6281075, -74.1074818], [4.628059599999999, -74.107578], [4.627946099999998, -74.10776080000001], [4.627887499999998, -74.1078812], [4.627838699999998, -74.1080262], [4.627809500000001, -74.1081873], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_039dc94a41ef8fbd56af6db52a1d78d3 = L.polyline(
                [[4.6296065, -74.1011887], [4.628669499999998, -74.1019538], [4.628369499999999, -74.1022107], [4.628310599999999, -74.1022508], [4.6282516000000005, -74.1022867], [4.6280809, -74.102375], [4.6273961, -74.1026541], [4.627349699999999, -74.102673], [4.627508200000001, -74.1040613], [4.627654699999998, -74.1052881], [4.627672900000001, -74.1053956], [4.6277284, -74.1056693], [4.6278095, -74.1059051], [4.6278986, -74.1060986], [4.6279991, -74.106271], [4.628109300000002, -74.1064515], [4.628214700000001, -74.1066645], [4.6282433, -74.1067933], [4.628251899999998, -74.1069215], [4.6282266000000005, -74.1071328]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_8e4465e3dfd4b5c5d5840f0557d9a005 = L.polyline(
                [[4.6332335, -74.1025946], [4.633173099999999, -74.1026408], [4.633058799999999, -74.1027286], [4.633021899999998, -74.1027569], [4.6322095999999995, -74.10338100000001], [4.6320414, -74.1035102], [4.631840300000001, -74.1036648], [4.631136899999999, -74.1042072], [4.6310865, -74.1042461], [4.630553, -74.1046575], [4.630392100000001, -74.1047815], [4.630224999999999, -74.1049104], [4.6300497, -74.1050456], [4.630005999999998, -74.1050793], [4.6299479, -74.1051241], [4.629888, -74.1051703], [4.6297692, -74.1052619], [4.629678099999999, -74.1053322], [4.629634499999999, -74.1053657], [4.6293896, -74.1055546], [4.6291139, -74.1057623], [4.6290523, -74.1058087], [4.6288016999999995, -74.1059953], [4.628739200000001, -74.1060656], [4.6286883, -74.1061243], [4.628568499999999, -74.1063006], [4.628467899999999, -74.1064796], [4.6283582, -74.10673690000002], [4.6282266000000005, -74.1071328]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_1c89ca922c7b789e1c5a809a219ef88b = L.polyline(
                [[4.634359, -74.1106831], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_e8ffdaa48a708d9dffbfc0621565ba17 = L.polyline(
                [[4.6342592, -74.1105967], [4.634359, -74.1106831]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_9213fd7124b8c007800e55fdd29ed7fb = L.polyline(
                [[4.630974415935689, -74.11769702859871], [4.6314726, -74.1172415], [4.631541, -74.1171792], [4.6315977, -74.1171326], [4.631622799999999, -74.1171115], [4.631809799999999, -74.1169786], [4.631967800000001, -74.1168607], [4.632532799999998, -74.1164298], [4.633173599999999, -74.115952], [4.6335602, -74.1156638], [4.6341206, -74.115246], [4.634354, -74.115072], [4.6343933999999996, -74.1150251], [4.634462699999999, -74.1149425], [4.634539700000001, -74.1148508], [4.634639, -74.1147324], [4.634731299999999, -74.1146525], [4.634771100000001, -74.1146191], [4.634819600000001, -74.1145813], [4.6350716, -74.1143683], [4.6351375, -74.1143127], [4.6352411999999985, -74.114225], [4.6354538, -74.1140468], [4.6358609, -74.1137045], [4.636147099999998, -74.1134638], [4.6364483, -74.1132125], [4.636585600000001, -74.1130951], [4.6367728999999995, -74.1129376], [4.636797399999999, -74.11291700000001], [4.636815, -74.1129022], [4.6368837, -74.1128468], [4.6368633, -74.1128308], [4.6368436, -74.1128154], [4.6360826999999984, -74.11222500000001], [4.635161099999999, -74.1113814], [4.634359, -74.1106831]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_e8ee63682889d6b224745fcb21f66552 = L.polyline(
                [[4.6355554, -74.100803], [4.6354217, -74.100911], [4.635129399999999, -74.101135], [4.635039700000001, -74.1012037], [4.634608, -74.1015345], [4.6338097, -74.1021462], [4.633441299999999, -74.10243], [4.633269699999999, -74.102566], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_902520f4bc6c82874fa165338992691c = L.polyline(
                [[4.632245599999999, -74.1122593], [4.632091499999999, -74.1121006], [4.6312617, -74.111268], [4.630809999999999, -74.1108065], [4.630568499999999, -74.1105653], [4.6304839, -74.1104908], [4.630366099999999, -74.1103913], [4.630318299999998, -74.1103509], [4.6302569, -74.1102992], [4.6302076, -74.1102576], [4.630200099999999, -74.1102513], [4.629839099999999, -74.1099739], [4.629491599999999, -74.1097143], [4.629413900000001, -74.1096507], [4.629332099999998, -74.109581], [4.6292266, -74.1094836], [4.629177699999999, -74.1094343], [4.628701199999999, -74.1089533], [4.6283207, -74.1087145], [4.628107399999999, -74.1084877], [4.6280196, -74.1083993], [4.6279962, -74.1083758], [4.6279826, -74.1083622], [4.6278554, -74.1082588], [4.6278306, -74.1082403], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_91bf37185e1564180093e8cca92dd220 = L.polyline(
                [[4.632245599999999, -74.1122593], [4.6324136, -74.1122223], [4.6325383, -74.1121789], [4.632580000000001, -74.1121434], [4.6327419, -74.1120104], [4.633542199999999, -74.1113341], [4.6335959, -74.1112889], [4.634088900000001, -74.1108742], [4.634165000000001, -74.1108203], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_7c4a5923cce80b1b50bf811727e6076e = L.polyline(
                [[4.6342592, -74.1105967], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_820086790e9c7d72561617b3fdfc162c = L.polyline(
                [[4.6355554, -74.100803], [4.6355137, -74.1007634], [4.6354704, -74.1007222], [4.6354507, -74.100738], [4.635335700000001, -74.1008293], [4.6348092, -74.10123230000002], [4.6347131, -74.1013059], [4.6343832, -74.1015584], [4.633977099999999, -74.1018745], [4.6338684, -74.1019591], [4.633831, -74.1019226], [4.633179599999999, -74.1012877], [4.633059899999999, -74.101171], [4.6324152, -74.1005426], [4.6317648, -74.0999086], [4.631495500000001, -74.0996461]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_5cc3376555aa6fbe05c8535b807451f9 = L.polyline(
                [[4.627025799999998, -74.1078655], [4.6271635, -74.1078933], [4.627307700000001, -74.1079325], [4.627417499999999, -74.1079801], [4.6274441, -74.1079916], [4.6275789, -74.1080669], [4.6276191, -74.1080928], [4.6276688, -74.1081248], [4.627718400000001, -74.1081567], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_f9f920c74bdc18fe9ff53772bd384377 = L.polyline(
                [[4.6266695, -74.1156772], [4.626375399999999, -74.11533], [4.626137100000001, -74.1150481], [4.625894299999999, -74.1147609], [4.6256968, -74.1145274], [4.6256539, -74.1144766], [4.6256208, -74.1144375], [4.625464899999999, -74.1142531], [4.625313799999999, -74.114074], [4.6251356999999995, -74.11386380000002], [4.626889799999999, -74.1122662], [4.6270148, -74.1121524], [4.6273145, -74.1118794], [4.627489100000001, -74.1117204], [4.6275101, -74.1117013], [4.627530999999999, -74.1116812], [4.627549699999999, -74.1116549], [4.627568400000001, -74.1116239], [4.6275891, -74.1115787], [4.6274715, -74.1106272], [4.6274453, -74.1103697], [4.627373, -74.1097224], [4.627332600000001, -74.1092652], [4.627307200000001, -74.1090163], [4.627272200000001, -74.1086731], [4.6272324, -74.1082832], [4.6271796, -74.1081089], [4.6271155, -74.10797420000002], [4.627091899999998, -74.1079245], [4.6270557, -74.1078861], [4.627025799999998, -74.1078655]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_c069d6965d8f1b2aeea4534a2f1a7405 = L.polyline(
                [[4.6286539, -74.1000277], [4.627822799999999, -74.1006986], [4.627764900000001, -74.1007414], [4.6277002000000005, -74.1007784], [4.6276495, -74.1007937], [4.627596699999998, -74.10080470000001], [4.627190999999999, -74.10084530000002], [4.627142, -74.1008502], [4.6270025, -74.1008641], [4.627120199999999, -74.1020356], [4.6271876, -74.1027441], [4.627137200000001, -74.1026416], [4.627070600000001, -74.1025652], [4.6270215, -74.1025342], [4.6269689, -74.1025219], [4.626906199999999, -74.102541], [4.6268586, -74.1025804], [4.626823500000001, -74.1026435], [4.6267999, -74.1027353], [4.6267835, -74.1030243], [4.626850899999999, -74.1036568], [4.6268473, -74.1038444], [4.6268391, -74.1040236], [4.626826399999999, -74.1041953], [4.6268053, -74.1043633], [4.6267736, -74.1045346], [4.626756599999999, -74.1047092], [4.6267524, -74.1048879], [4.626759600000001, -74.1050698], [4.626791200000001, -74.1053736], [4.626783099999998, -74.1054591], [4.626761999999999, -74.1055429], [4.6267246, -74.1056317], [4.6267206, -74.1056388], [4.626699899999999, -74.1056749], [4.6266776, -74.1057139], [4.626646200000001, -74.1057562], [4.6266099, -74.1058051], [4.626539, -74.1058899], [4.626466, -74.1059656], [4.626396199999999, -74.1060499], [4.6262661, -74.10628400000002], [4.626231200000001, -74.1063609], [4.626213899999998, -74.1064245], [4.6261945, -74.1065206], [4.6261769, -74.1066078], [4.6261743, -74.1067392], [4.626181399999999, -74.106832], [4.6261912, -74.1069103], [4.6262079, -74.1069868], [4.626231299999999, -74.1070663], [4.6262862, -74.1071953], [4.62639, -74.1073799], [4.6264787, -74.1075021], [4.626520799999999, -74.1075514], [4.6265716999999995, -74.1075963], [4.6266959, -74.1076902], [4.626772299999999, -74.1077334], [4.626822700000001, -74.1077614], [4.626965599999999, -74.1078331], [4.627025799999998, -74.1078655]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_dfc5e3c694eed8a1d523e43d89f61653 = L.polyline(
                [[4.6286539, -74.1000277], [4.629112999999999, -74.1005871], [4.6295666, -74.1011401], [4.6296065, -74.1011887]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_76867d28ec7561069b178e794a65c083 = L.polyline(
                [[4.631495500000001, -74.0996461], [4.631168399999999, -74.099248], [4.6310392999999985, -74.0990908], [4.6305509, -74.0984963], [4.629593199999999, -74.0992695], [4.6286539, -74.1000277]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_91628d2fecb4b6cca269d8cfc9a5f4e6 = L.polyline(
                [[4.6266695, -74.1156772], [4.6272005, -74.1152223], [4.627778799999999, -74.1147662], [4.627793699999999, -74.1147534], [4.6278175, -74.1147348], [4.627901700000001, -74.114677], [4.6277817, -74.113426], [4.6277341, -74.112926], [4.627709099999999, -74.1126172], [4.627683900000001, -74.112362], [4.6276611999999995, -74.1121352], [4.627664799999999, -74.1118672], [4.627662300000001, -74.1116348], [4.627659499999998, -74.11152860000001], [4.627654100000001, -74.111425], [4.6276304999999995, -74.1111267], [4.6276208, -74.1109903], [4.627607799999999, -74.1108324], [4.6275243, -74.109963], [4.6275261, -74.1099057], [4.6275412, -74.10985530000002], [4.627568599999999, -74.1098168], [4.6276059, -74.1097825], [4.627642899999999, -74.1097596], [4.627676199999999, -74.1097509], [4.6277536, -74.1097485], [4.6277917, -74.1097574], [4.6278147999999995, -74.1097749], [4.627841799999999, -74.1097984], [4.627871599999999, -74.1098361], [4.6279419, -74.1099495], [4.6279105, -74.1096563], [4.6278921, -74.1094851], [4.627882700000001, -74.1093973], [4.627872199999998, -74.1092989], [4.627820899999999, -74.1087773], [4.627790199999999, -74.1083631], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_949d98fe51aeefafa4be1f3e873ee7dd = L.polyline(
                [[4.631495500000001, -74.0996461], [4.6311247, -74.0999489], [4.6305336, -74.1004316], [4.6296065, -74.1011887]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
            var poly_line_0cdc4b45dac9e2e59da6ea1390167ee4 = L.polyline(
                [[4.628492, -74.1150253], [4.6285954, -74.1153862], [4.628637100000001, -74.1153477], [4.628912099999999, -74.1150941], [4.629083099999999, -74.1149363], [4.6298769, -74.1142042], [4.629906099999999, -74.1141773], [4.629977599999999, -74.1141132], [4.630489799999999, -74.1136533], [4.6309276, -74.1132603], [4.631985099999999, -74.1123109], [4.632022399999999, -74.1122883], [4.632081, -74.1122736], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_edf8ef5db01e4271f1f5249b3856cff8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4d81e921b62d982c748b47283569df2c = $(`<div id="html_4d81e921b62d982c748b47283569df2c" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_edf8ef5db01e4271f1f5249b3856cff8.setContent(html_4d81e921b62d982c748b47283569df2c);
            
        

        poly_line_0cdc4b45dac9e2e59da6ea1390167ee4.bindPopup(popup_edf8ef5db01e4271f1f5249b3856cff8)
        ;

        
    
    
            var poly_line_fcd1b7f5fd634c8b0cbca8b0d4da2930 = L.polyline(
                [[4.6282266000000005, -74.1071328], [4.6281511, -74.1073705], [4.6281075, -74.1074818], [4.628059599999999, -74.107578], [4.627946099999998, -74.10776080000001], [4.627887499999998, -74.1078812], [4.627838699999998, -74.1080262], [4.627809500000001, -74.1081873], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_ac4dcb89b0213bac5833db6a815b96df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bc3f8ea37faaa29bf623e6ba2b4ffb79 = $(`<div id="html_bc3f8ea37faaa29bf623e6ba2b4ffb79" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_ac4dcb89b0213bac5833db6a815b96df.setContent(html_bc3f8ea37faaa29bf623e6ba2b4ffb79);
            
        

        poly_line_fcd1b7f5fd634c8b0cbca8b0d4da2930.bindPopup(popup_ac4dcb89b0213bac5833db6a815b96df)
        ;

        
    
    
            var poly_line_bfed08c4b3b0eb9a2767c5b0dc44e014 = L.polyline(
                [[4.632245599999999, -74.1122593], [4.632091499999999, -74.1121006], [4.6312617, -74.111268], [4.630809999999999, -74.1108065], [4.630568499999999, -74.1105653], [4.6304839, -74.1104908], [4.630366099999999, -74.1103913], [4.630318299999998, -74.1103509], [4.6302569, -74.1102992], [4.6302076, -74.1102576], [4.630200099999999, -74.1102513], [4.629839099999999, -74.1099739], [4.629491599999999, -74.1097143], [4.629413900000001, -74.1096507], [4.629332099999998, -74.109581], [4.6292266, -74.1094836], [4.629177699999999, -74.1094343], [4.628701199999999, -74.1089533], [4.6283207, -74.1087145], [4.628107399999999, -74.1084877], [4.6280196, -74.1083993], [4.6279962, -74.1083758], [4.6279826, -74.1083622], [4.6278554, -74.1082588], [4.6278306, -74.1082403], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_08370bf0d3cc4d315d67054b6ed65782 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e7530a00d4fc6c7bc19071bc2007a4f = $(`<div id="html_8e7530a00d4fc6c7bc19071bc2007a4f" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_08370bf0d3cc4d315d67054b6ed65782.setContent(html_8e7530a00d4fc6c7bc19071bc2007a4f);
            
        

        poly_line_bfed08c4b3b0eb9a2767c5b0dc44e014.bindPopup(popup_08370bf0d3cc4d315d67054b6ed65782)
        ;

        
    
    
            var poly_line_e41ab016c18fc5813cec2f28dd11773e = L.polyline(
                [[4.634359, -74.1106831], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_623599af5c7060eff9aa5bd3c6e726c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb92b72b595bc107d65af4a689b96426 = $(`<div id="html_bb92b72b595bc107d65af4a689b96426" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_623599af5c7060eff9aa5bd3c6e726c6.setContent(html_bb92b72b595bc107d65af4a689b96426);
            
        

        poly_line_e41ab016c18fc5813cec2f28dd11773e.bindPopup(popup_623599af5c7060eff9aa5bd3c6e726c6)
        ;

        
    
    
            var poly_line_9752e11e63363ae34988d9ce0c9f8e5a = L.polyline(
                [[4.632245599999999, -74.1122593], [4.6324136, -74.1122223], [4.6325383, -74.1121789], [4.632580000000001, -74.1121434], [4.6327419, -74.1120104], [4.633542199999999, -74.1113341], [4.6335959, -74.1112889], [4.634088900000001, -74.1108742], [4.634165000000001, -74.1108203], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_d615eeb5e9fbafe0e8af557cbfdf9ad5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d32464395590f1eb2916309e37d0b56d = $(`<div id="html_d32464395590f1eb2916309e37d0b56d" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_d615eeb5e9fbafe0e8af557cbfdf9ad5.setContent(html_d32464395590f1eb2916309e37d0b56d);
            
        

        poly_line_9752e11e63363ae34988d9ce0c9f8e5a.bindPopup(popup_d615eeb5e9fbafe0e8af557cbfdf9ad5)
        ;

        
    
    
            var poly_line_0acefda673d7b1c18614134c521f12cb = L.polyline(
                [[4.6342592, -74.1105967], [4.6343220999999994, -74.1107092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_f43946486d192909f0933615689c6fde = L.popup({
  "maxWidth": 300,
});

        
            
                var html_46c6eeed4549fa56cef469fccc43fabb = $(`<div id="html_46c6eeed4549fa56cef469fccc43fabb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f43946486d192909f0933615689c6fde.setContent(html_46c6eeed4549fa56cef469fccc43fabb);
            
        

        poly_line_0acefda673d7b1c18614134c521f12cb.bindPopup(popup_f43946486d192909f0933615689c6fde)
        ;

        
    
    
            var poly_line_51358ca1b64329b682dbe0f26c5f8774 = L.polyline(
                [[4.627025799999998, -74.1078655], [4.6271635, -74.1078933], [4.627307700000001, -74.1079325], [4.627417499999999, -74.1079801], [4.6274441, -74.1079916], [4.6275789, -74.1080669], [4.6276191, -74.1080928], [4.6276688, -74.1081248], [4.627718400000001, -74.1081567], [4.6278057, -74.1082218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_83e1ca67409cc28c9d9cfd339cc2839f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3b97c7a35f5522bd7a42b0dded5ec7a = $(`<div id="html_a3b97c7a35f5522bd7a42b0dded5ec7a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_83e1ca67409cc28c9d9cfd339cc2839f.setContent(html_a3b97c7a35f5522bd7a42b0dded5ec7a);
            
        

        poly_line_51358ca1b64329b682dbe0f26c5f8774.bindPopup(popup_83e1ca67409cc28c9d9cfd339cc2839f)
        ;

        
    
    
            var poly_line_9462c633c744965ae105c280896abf15 = L.polyline(
                [[4.6266695, -74.1156772], [4.626934799999999, -74.1159916], [4.627209999999999, -74.116317], [4.6277431, -74.1158778], [4.627765700000001, -74.1158593], [4.6277908, -74.116059], [4.6278359, -74.1164669], [4.6278936999999996, -74.11698940000001], [4.627990999999999, -74.1169349], [4.6280137, -74.1169222], [4.6280255, -74.1169156], [4.6281096, -74.1168685], [4.628170099999999, -74.1175037], [4.6281925, -74.1176096], [4.628216800000001, -74.1176911], [4.628234000000001, -74.1177333], [4.6282661, -74.1177661], [4.6282954, -74.1177881], [4.6283359, -74.1177971], [4.6283725, -74.1177983], [4.628414499999999, -74.1177942], [4.6284534, -74.1177874], [4.628488999999998, -74.1177779], [4.6285353, -74.1177545], [4.628575499999999, -74.1177159], [4.6286018, -74.1176773], [4.6286201999999985, -74.11762], [4.628629499999998, -74.1175702], [4.628629600000001, -74.117505], [4.6285751999999984, -74.1169069], [4.6285408, -74.1165621], [4.628512500000001, -74.1162085], [4.6285068, -74.1161025], [4.6284944999999995, -74.115846], [4.6284915, -74.1156931], [4.628492, -74.1150253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_36f0575f96f1039f33beacce1d1a2382 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_50d45287217406b639a51c5bf84ddb6f = $(`<div id="html_50d45287217406b639a51c5bf84ddb6f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_36f0575f96f1039f33beacce1d1a2382.setContent(html_50d45287217406b639a51c5bf84ddb6f);
            
        

        poly_line_9462c633c744965ae105c280896abf15.bindPopup(popup_36f0575f96f1039f33beacce1d1a2382)
        ;

        
    
    
            var poly_line_bf2f7d777228e8c508f2d2d1a0b11eec = L.polyline(
                [[4.630974415935689, -74.11769702859871], [4.6314726, -74.1172415], [4.631541, -74.1171792], [4.6315977, -74.1171326], [4.631622799999999, -74.1171115], [4.631809799999999, -74.1169786], [4.631967800000001, -74.1168607], [4.632532799999998, -74.1164298], [4.633173599999999, -74.115952], [4.6335602, -74.1156638], [4.6341206, -74.115246], [4.634354, -74.115072], [4.6343933999999996, -74.1150251], [4.634462699999999, -74.1149425], [4.634539700000001, -74.1148508], [4.634639, -74.1147324], [4.634731299999999, -74.1146525], [4.634771100000001, -74.1146191], [4.634819600000001, -74.1145813], [4.6350716, -74.1143683], [4.6351375, -74.1143127], [4.6352411999999985, -74.114225], [4.6354538, -74.1140468], [4.6358609, -74.1137045], [4.636147099999998, -74.1134638], [4.6364483, -74.1132125], [4.636585600000001, -74.1130951], [4.6367728999999995, -74.1129376], [4.636797399999999, -74.11291700000001], [4.636815, -74.1129022], [4.6368837, -74.1128468], [4.6368633, -74.1128308], [4.6368436, -74.1128154], [4.6360826999999984, -74.11222500000001], [4.635161099999999, -74.1113814], [4.634359, -74.1106831]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_8fac1b609f180ac8e121cbcdf20392d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d33bf1e35763407d9f6493a83fe4a17b = $(`<div id="html_d33bf1e35763407d9f6493a83fe4a17b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8fac1b609f180ac8e121cbcdf20392d9.setContent(html_d33bf1e35763407d9f6493a83fe4a17b);
            
        

        poly_line_bf2f7d777228e8c508f2d2d1a0b11eec.bindPopup(popup_8fac1b609f180ac8e121cbcdf20392d9)
        ;

        
    
    
            var poly_line_0f0c2415e33744cc67ed06ef9927c6b2 = L.polyline(
                [[4.6332335, -74.1025946], [4.633265999999999, -74.102638], [4.6332956, -74.1026776], [4.6335216, -74.1029799], [4.633658399999999, -74.1031627], [4.633755500000001, -74.1032814], [4.6339486999999995, -74.1035178], [4.6341041999999995, -74.1037081], [4.6344408, -74.1041198], [4.635362399999999, -74.1052473], [4.635693200000001, -74.1056519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_9bebec95ee83ca17f40ce4717ea24b9b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_682d71d086e30859b727075f944d3c19 = $(`<div id="html_682d71d086e30859b727075f944d3c19" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9bebec95ee83ca17f40ce4717ea24b9b.setContent(html_682d71d086e30859b727075f944d3c19);
            
        

        poly_line_0f0c2415e33744cc67ed06ef9927c6b2.bindPopup(popup_9bebec95ee83ca17f40ce4717ea24b9b)
        ;

        
    
    
            var poly_line_577cc61f39df429e11003181bbdcbbc5 = L.polyline(
                [[4.6355554, -74.100803], [4.6354217, -74.100911], [4.635129399999999, -74.101135], [4.635039700000001, -74.1012037], [4.634608, -74.1015345], [4.6338097, -74.1021462], [4.633441299999999, -74.10243], [4.633269699999999, -74.102566], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_ee6811f79fa4edf714522ac6c3a6f1fa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6096035ade7702407572429e00186c50 = $(`<div id="html_6096035ade7702407572429e00186c50" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_ee6811f79fa4edf714522ac6c3a6f1fa.setContent(html_6096035ade7702407572429e00186c50);
            
        

        poly_line_577cc61f39df429e11003181bbdcbbc5.bindPopup(popup_ee6811f79fa4edf714522ac6c3a6f1fa)
        ;

        
    
    
            var poly_line_f0167e6a74126cdc84d23ac377139316 = L.polyline(
                [[4.631495500000001, -74.0996461], [4.631168399999999, -74.099248], [4.6310392999999985, -74.0990908], [4.6305509, -74.0984963], [4.629593199999999, -74.0992695], [4.6286539, -74.1000277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_1b51a97e308778329b55d5d4f69995e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6a0e35588e5e348eb627c3e08ee23243 = $(`<div id="html_6a0e35588e5e348eb627c3e08ee23243" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1b51a97e308778329b55d5d4f69995e3.setContent(html_6a0e35588e5e348eb627c3e08ee23243);
            
        

        poly_line_f0167e6a74126cdc84d23ac377139316.bindPopup(popup_1b51a97e308778329b55d5d4f69995e3)
        ;

        
    
    
            var poly_line_31db3a7c9b543435261eb7f5f94d4508 = L.polyline(
                [[4.6355554, -74.100803], [4.6355137, -74.1007634], [4.6354704, -74.1007222], [4.6354507, -74.100738], [4.635335700000001, -74.1008293], [4.6348092, -74.10123230000002], [4.6347131, -74.1013059], [4.6343832, -74.1015584], [4.633977099999999, -74.1018745], [4.6338684, -74.1019591], [4.633831, -74.1019226], [4.633179599999999, -74.1012877], [4.633059899999999, -74.101171], [4.6324152, -74.1005426], [4.6317648, -74.0999086], [4.631495500000001, -74.0996461]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_1846bc8729e030d14c897c6130e7aa2a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1d3b85c9d975a624a54173c3e8b45c0 = $(`<div id="html_f1d3b85c9d975a624a54173c3e8b45c0" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_1846bc8729e030d14c897c6130e7aa2a.setContent(html_f1d3b85c9d975a624a54173c3e8b45c0);
            
        

        poly_line_31db3a7c9b543435261eb7f5f94d4508.bindPopup(popup_1846bc8729e030d14c897c6130e7aa2a)
        ;

        
    
    
            var poly_line_5fbb86d076cd722e64c8a89f0e250653 = L.polyline(
                [[4.631495500000001, -74.0996461], [4.6311247, -74.0999489], [4.6305336, -74.1004316], [4.6296065, -74.1011887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_babb6bf8c25a38871cf43ebddf25ec92 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f9b5c47988ceab2a62144d9dd10bb952 = $(`<div id="html_f9b5c47988ceab2a62144d9dd10bb952" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_babb6bf8c25a38871cf43ebddf25ec92.setContent(html_f9b5c47988ceab2a62144d9dd10bb952);
            
        

        poly_line_5fbb86d076cd722e64c8a89f0e250653.bindPopup(popup_babb6bf8c25a38871cf43ebddf25ec92)
        ;

        
    
    
            var poly_line_bf7d323a238a2667baf9e19baea616a5 = L.polyline(
                [[4.6332335, -74.1025946], [4.633173099999999, -74.1026408], [4.633058799999999, -74.1027286], [4.633021899999998, -74.1027569], [4.6322095999999995, -74.10338100000001], [4.6320414, -74.1035102], [4.631840300000001, -74.1036648], [4.631136899999999, -74.1042072], [4.6310865, -74.1042461], [4.630553, -74.1046575], [4.630392100000001, -74.1047815], [4.630224999999999, -74.1049104], [4.6300497, -74.1050456], [4.630005999999998, -74.1050793], [4.6299479, -74.1051241], [4.629888, -74.1051703], [4.6297692, -74.1052619], [4.629678099999999, -74.1053322], [4.629634499999999, -74.1053657], [4.6293896, -74.1055546], [4.6291139, -74.1057623], [4.6290523, -74.1058087], [4.6288016999999995, -74.1059953], [4.628739200000001, -74.1060656], [4.6286883, -74.1061243], [4.628568499999999, -74.1063006], [4.628467899999999, -74.1064796], [4.6283582, -74.10673690000002], [4.6282266000000005, -74.1071328]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_bf61f866097b8204431f9460c13526df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0f12bea596d24368ffdfda87f0dc4fe4 = $(`<div id="html_0f12bea596d24368ffdfda87f0dc4fe4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bf61f866097b8204431f9460c13526df.setContent(html_0f12bea596d24368ffdfda87f0dc4fe4);
            
        

        poly_line_bf7d323a238a2667baf9e19baea616a5.bindPopup(popup_bf61f866097b8204431f9460c13526df)
        ;

        
    
    
            var poly_line_c3f632bdd9defc56693d7fc92ff72322 = L.polyline(
                [[4.628492, -74.1150253], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_33c70f04474a66367d5eb16e632a011c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_832581692888820d631e7b15407b6c6e = $(`<div id="html_832581692888820d631e7b15407b6c6e" style="width: 100.0%; height: 100.0%;">RSU SPLIT_15 - RN SPLIT_35</div>`)[0];
                popup_33c70f04474a66367d5eb16e632a011c.setContent(html_832581692888820d631e7b15407b6c6e);
            
        

        poly_line_c3f632bdd9defc56693d7fc92ff72322.bindPopup(popup_33c70f04474a66367d5eb16e632a011c)
        ;

        
    
    
            var poly_line_14b3a42db4b7bc0a6767a257e9710c6b = L.polyline(
                [[4.6282266000000005, -74.1071328], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_18878bf35dec0b10f8ce6f238515a20d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb9a8385e4f07934802e22ea45d2ca70 = $(`<div id="html_bb9a8385e4f07934802e22ea45d2ca70" style="width: 100.0%; height: 100.0%;">RSU SPLIT_51 - RN SPLIT_35</div>`)[0];
                popup_18878bf35dec0b10f8ce6f238515a20d.setContent(html_bb9a8385e4f07934802e22ea45d2ca70);
            
        

        poly_line_14b3a42db4b7bc0a6767a257e9710c6b.bindPopup(popup_18878bf35dec0b10f8ce6f238515a20d)
        ;

        
    
    
            var poly_line_a30b78081f6ba0ed78b28610f9f35956 = L.polyline(
                [[4.634359, -74.1106831], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_db3269ada7b5a0427c833dc3c4404bcf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32b4379c3f3891f30f1319e6f972a41d = $(`<div id="html_32b4379c3f3891f30f1319e6f972a41d" style="width: 100.0%; height: 100.0%;">RSU SPLIT_41 - RN SPLIT_35</div>`)[0];
                popup_db3269ada7b5a0427c833dc3c4404bcf.setContent(html_32b4379c3f3891f30f1319e6f972a41d);
            
        

        poly_line_a30b78081f6ba0ed78b28610f9f35956.bindPopup(popup_db3269ada7b5a0427c833dc3c4404bcf)
        ;

        
    
    
            var poly_line_6a94f8e79332a68665632cc8161f9a64 = L.polyline(
                [[4.6342592, -74.1105967], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_baafe1aa9ee1d8122cf19c63abfae9c4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab13445fcac9002207c268e3887ef65c = $(`<div id="html_ab13445fcac9002207c268e3887ef65c" style="width: 100.0%; height: 100.0%;">RSU SPLIT_43 - RN SPLIT_35</div>`)[0];
                popup_baafe1aa9ee1d8122cf19c63abfae9c4.setContent(html_ab13445fcac9002207c268e3887ef65c);
            
        

        poly_line_6a94f8e79332a68665632cc8161f9a64.bindPopup(popup_baafe1aa9ee1d8122cf19c63abfae9c4)
        ;

        
    
    
            var poly_line_01e3d78418c92735689100c6bef8b28f = L.polyline(
                [[4.627025799999998, -74.1078655], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_43571f831128e12ed63c00833bf47ca6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_901ca10df1b99b03451dcadb65e43476 = $(`<div id="html_901ca10df1b99b03451dcadb65e43476" style="width: 100.0%; height: 100.0%;">RSU SPLIT_47 - RN SPLIT_35</div>`)[0];
                popup_43571f831128e12ed63c00833bf47ca6.setContent(html_901ca10df1b99b03451dcadb65e43476);
            
        

        poly_line_01e3d78418c92735689100c6bef8b28f.bindPopup(popup_43571f831128e12ed63c00833bf47ca6)
        ;

        
    
    
            var poly_line_0c2bb7d247df3defef5fa7852649e9e1 = L.polyline(
                [[4.6343220999999994, -74.1107092], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_a2c6200f942db26cb98e3e5f020a3baf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c8c9da658a2a1fe1bd558d40d030ca59 = $(`<div id="html_c8c9da658a2a1fe1bd558d40d030ca59" style="width: 100.0%; height: 100.0%;">RSU 8483428971 - RN SPLIT_35</div>`)[0];
                popup_a2c6200f942db26cb98e3e5f020a3baf.setContent(html_c8c9da658a2a1fe1bd558d40d030ca59);
            
        

        poly_line_0c2bb7d247df3defef5fa7852649e9e1.bindPopup(popup_a2c6200f942db26cb98e3e5f020a3baf)
        ;

        
    
    
            var poly_line_2633ef39d4efb0e0ae029a8e09c1c227 = L.polyline(
                [[4.6266695, -74.1156772], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_7ff35b71b9800f5ad94fafd357695cc0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51860dfbce515e9cbd8225da918c940e = $(`<div id="html_51860dfbce515e9cbd8225da918c940e" style="width: 100.0%; height: 100.0%;">RSU SPLIT_6 - RN SPLIT_35</div>`)[0];
                popup_7ff35b71b9800f5ad94fafd357695cc0.setContent(html_51860dfbce515e9cbd8225da918c940e);
            
        

        poly_line_2633ef39d4efb0e0ae029a8e09c1c227.bindPopup(popup_7ff35b71b9800f5ad94fafd357695cc0)
        ;

        
    
    
            var poly_line_1dd19812d495ebb5ef92c4696e178ce8 = L.polyline(
                [[4.6278057, -74.1082218], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_6c6f2fe2055010dd05a1b033bf13c128 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_52475ed0ccddfbf3c8bd7c17dd65d548 = $(`<div id="html_52475ed0ccddfbf3c8bd7c17dd65d548" style="width: 100.0%; height: 100.0%;">RSU 13105183734 - RN SPLIT_35</div>`)[0];
                popup_6c6f2fe2055010dd05a1b033bf13c128.setContent(html_52475ed0ccddfbf3c8bd7c17dd65d548);
            
        

        poly_line_1dd19812d495ebb5ef92c4696e178ce8.bindPopup(popup_6c6f2fe2055010dd05a1b033bf13c128)
        ;

        
    
    
            var poly_line_ef34ac4d9455f99f7937fc0e01813a3c = L.polyline(
                [[4.630974415935689, -74.11769702859871], [4.632245599999999, -74.1122593]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_4271bfc47c8909520cf270b9a2150bbe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_59b8260f98dfc4d9bf91bb34c13623ab = $(`<div id="html_59b8260f98dfc4d9bf91bb34c13623ab" style="width: 100.0%; height: 100.0%;">RSU rsus_SPLIT_15_SPLIT_41_1 - RN SPLIT_35</div>`)[0];
                popup_4271bfc47c8909520cf270b9a2150bbe.setContent(html_59b8260f98dfc4d9bf91bb34c13623ab);
            
        

        poly_line_ef34ac4d9455f99f7937fc0e01813a3c.bindPopup(popup_4271bfc47c8909520cf270b9a2150bbe)
        ;

        
    
    
            var poly_line_5d7d5d751ba3d112e51dd922d5629817 = L.polyline(
                [[4.635693200000001, -74.1056519], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_ad6cfdf683eb1062f343f8956f26337a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa4188a82ed788304214c047c8c897ab = $(`<div id="html_aa4188a82ed788304214c047c8c897ab" style="width: 100.0%; height: 100.0%;">RSU SPLIT_59 - RN SPLIT_76</div>`)[0];
                popup_ad6cfdf683eb1062f343f8956f26337a.setContent(html_aa4188a82ed788304214c047c8c897ab);
            
        

        poly_line_5d7d5d751ba3d112e51dd922d5629817.bindPopup(popup_ad6cfdf683eb1062f343f8956f26337a)
        ;

        
    
    
            var poly_line_cce6d3ab9d55bf17c2f845a3a49f6abe = L.polyline(
                [[4.6355554, -74.100803], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_d1ab18c3ab018b0c47df9fe2fb67084d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3962bfcebd2cfcca07c63776ce38a6da = $(`<div id="html_3962bfcebd2cfcca07c63776ce38a6da" style="width: 100.0%; height: 100.0%;">RSU 269425631 - RN SPLIT_76</div>`)[0];
                popup_d1ab18c3ab018b0c47df9fe2fb67084d.setContent(html_3962bfcebd2cfcca07c63776ce38a6da);
            
        

        poly_line_cce6d3ab9d55bf17c2f845a3a49f6abe.bindPopup(popup_d1ab18c3ab018b0c47df9fe2fb67084d)
        ;

        
    
    
            var poly_line_024c350384d1d4d656568b9114b86435 = L.polyline(
                [[4.6286539, -74.1000277], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_b00d47cd3e56895c5c61481b6b9d0b01 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bea3fdf7884f71119f5b1875b50b73bb = $(`<div id="html_bea3fdf7884f71119f5b1875b50b73bb" style="width: 100.0%; height: 100.0%;">RSU SPLIT_81 - RN SPLIT_76</div>`)[0];
                popup_b00d47cd3e56895c5c61481b6b9d0b01.setContent(html_bea3fdf7884f71119f5b1875b50b73bb);
            
        

        poly_line_024c350384d1d4d656568b9114b86435.bindPopup(popup_b00d47cd3e56895c5c61481b6b9d0b01)
        ;

        
    
    
            var poly_line_e6fbd4c6835742118c5f079d1b99b075 = L.polyline(
                [[4.6296065, -74.1011887], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_c1f5b12cf37368903bc989cbaa072510 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4f449450b6dda3c81a5442e6281ad963 = $(`<div id="html_4f449450b6dda3c81a5442e6281ad963" style="width: 100.0%; height: 100.0%;">RSU 1040137075 - RN SPLIT_76</div>`)[0];
                popup_c1f5b12cf37368903bc989cbaa072510.setContent(html_4f449450b6dda3c81a5442e6281ad963);
            
        

        poly_line_e6fbd4c6835742118c5f079d1b99b075.bindPopup(popup_c1f5b12cf37368903bc989cbaa072510)
        ;

        
    
    
            var poly_line_3355c6fc04cf9e17de7f1d8207f2bf5e = L.polyline(
                [[4.631495500000001, -74.0996461], [4.6332335, -74.1025946]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_de23b63189fa7df81c0837f4cef39570 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e183ded9ee0f3585611c32b850d44c2c = $(`<div id="html_e183ded9ee0f3585611c32b850d44c2c" style="width: 100.0%; height: 100.0%;">RSU SPLIT_80 - RN SPLIT_76</div>`)[0];
                popup_de23b63189fa7df81c0837f4cef39570.setContent(html_e183ded9ee0f3585611c32b850d44c2c);
            
        

        poly_line_3355c6fc04cf9e17de7f1d8207f2bf5e.bindPopup(popup_de23b63189fa7df81c0837f4cef39570)
        ;

        
    
    
            var circle_marker_ea137431eaea3048d932339ebf430403 = L.circleMarker(
                [4.628492, -74.1150253],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_8834bdfcead3999b33ee8fc51d566d35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab671e7754cdb33327804eb916c36ba9 = $(`<div id="html_ab671e7754cdb33327804eb916c36ba9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_15</div>`)[0];
                popup_8834bdfcead3999b33ee8fc51d566d35.setContent(html_ab671e7754cdb33327804eb916c36ba9);
            
        

        circle_marker_ea137431eaea3048d932339ebf430403.bindPopup(popup_8834bdfcead3999b33ee8fc51d566d35)
        ;

        
    
    
            var circle_marker_aabc0b3cef7fbb20745a313fca043d9a = L.circleMarker(
                [4.635693200000001, -74.1056519],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_599c31947820b3a3378fc3ba40696216 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d27f6299c697c66ca8da0c43fe08a81 = $(`<div id="html_9d27f6299c697c66ca8da0c43fe08a81" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_59</div>`)[0];
                popup_599c31947820b3a3378fc3ba40696216.setContent(html_9d27f6299c697c66ca8da0c43fe08a81);
            
        

        circle_marker_aabc0b3cef7fbb20745a313fca043d9a.bindPopup(popup_599c31947820b3a3378fc3ba40696216)
        ;

        
    
    
            var circle_marker_044fb363805bf38f11676c22b8eca7da = L.circleMarker(
                [4.6282266000000005, -74.1071328],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_c88ad7d6a9e965daaa271bd8711b1b72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2356407e187f1ac93b252b3499ad13df = $(`<div id="html_2356407e187f1ac93b252b3499ad13df" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_51</div>`)[0];
                popup_c88ad7d6a9e965daaa271bd8711b1b72.setContent(html_2356407e187f1ac93b252b3499ad13df);
            
        

        circle_marker_044fb363805bf38f11676c22b8eca7da.bindPopup(popup_c88ad7d6a9e965daaa271bd8711b1b72)
        ;

        
    
    
            var circle_marker_abae0efc8483794af71bd997fba0837f = L.circleMarker(
                [4.634359, -74.1106831],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_69756a9c0c4fe906ec8d69683ca46748 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f42802d5c97d2ab2f46ddf66b6bdc6b9 = $(`<div id="html_f42802d5c97d2ab2f46ddf66b6bdc6b9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_69756a9c0c4fe906ec8d69683ca46748.setContent(html_f42802d5c97d2ab2f46ddf66b6bdc6b9);
            
        

        circle_marker_abae0efc8483794af71bd997fba0837f.bindPopup(popup_69756a9c0c4fe906ec8d69683ca46748)
        ;

        
    
    
            var circle_marker_0deaa7af00358be2f6d862274afc29f8 = L.circleMarker(
                [4.6332335, -74.1025946],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_521be2bc7cf3a66eb12bdc47bfde6828 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94fc15fea7f3c2f6da046e10da843d8a = $(`<div id="html_94fc15fea7f3c2f6da046e10da843d8a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_76</div>`)[0];
                popup_521be2bc7cf3a66eb12bdc47bfde6828.setContent(html_94fc15fea7f3c2f6da046e10da843d8a);
            
        

        circle_marker_0deaa7af00358be2f6d862274afc29f8.bindPopup(popup_521be2bc7cf3a66eb12bdc47bfde6828)
        ;

        
    
    
            var circle_marker_812fe6298ccd1514dfd11d6876783fd2 = L.circleMarker(
                [4.632245599999999, -74.1122593],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_4a68606e87d50eecb9a70cae0bea6899 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc8606b2a47fef1babd8a5087e6b89f2 = $(`<div id="html_fc8606b2a47fef1babd8a5087e6b89f2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_4a68606e87d50eecb9a70cae0bea6899.setContent(html_fc8606b2a47fef1babd8a5087e6b89f2);
            
        

        circle_marker_812fe6298ccd1514dfd11d6876783fd2.bindPopup(popup_4a68606e87d50eecb9a70cae0bea6899)
        ;

        
    
    
            var circle_marker_bbfe609bbf75521ec6efcea8a69623b5 = L.circleMarker(
                [4.6342592, -74.1105967],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_482d9b584f5feb487b54ef2291c82849 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6072a02658f32aeb0c1949f91d9584d3 = $(`<div id="html_6072a02658f32aeb0c1949f91d9584d3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_482d9b584f5feb487b54ef2291c82849.setContent(html_6072a02658f32aeb0c1949f91d9584d3);
            
        

        circle_marker_bbfe609bbf75521ec6efcea8a69623b5.bindPopup(popup_482d9b584f5feb487b54ef2291c82849)
        ;

        
    
    
            var circle_marker_378ca387e25f3879ae503cbd6f988af9 = L.circleMarker(
                [4.6355554, -74.100803],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_b79e769966bf593d101b7529a580095f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35dd3b04b1c3edf5274df5d3dd86ce21 = $(`<div id="html_35dd3b04b1c3edf5274df5d3dd86ce21" style="width: 100.0%; height: 100.0%;">RSU Node 269425631</div>`)[0];
                popup_b79e769966bf593d101b7529a580095f.setContent(html_35dd3b04b1c3edf5274df5d3dd86ce21);
            
        

        circle_marker_378ca387e25f3879ae503cbd6f988af9.bindPopup(popup_b79e769966bf593d101b7529a580095f)
        ;

        
    
    
            var circle_marker_40f6f721261ea3dca40d4cd480a756a1 = L.circleMarker(
                [4.627025799999998, -74.1078655],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_7a8e3e78ce31ac8bc80b17bd097846e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f76148128641df12c4f684cf8ec81481 = $(`<div id="html_f76148128641df12c4f684cf8ec81481" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_7a8e3e78ce31ac8bc80b17bd097846e0.setContent(html_f76148128641df12c4f684cf8ec81481);
            
        

        circle_marker_40f6f721261ea3dca40d4cd480a756a1.bindPopup(popup_7a8e3e78ce31ac8bc80b17bd097846e0)
        ;

        
    
    
            var circle_marker_7c8c38efde72da50f866f9b0242eb8a2 = L.circleMarker(
                [4.6343220999999994, -74.1107092],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_38911f44041ce7070fe51138292dbcf8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3cec5094db1de2923eed288c02d71b06 = $(`<div id="html_3cec5094db1de2923eed288c02d71b06" style="width: 100.0%; height: 100.0%;">RSU Node 8483428971</div>`)[0];
                popup_38911f44041ce7070fe51138292dbcf8.setContent(html_3cec5094db1de2923eed288c02d71b06);
            
        

        circle_marker_7c8c38efde72da50f866f9b0242eb8a2.bindPopup(popup_38911f44041ce7070fe51138292dbcf8)
        ;

        
    
    
            var circle_marker_9c8a11688b3b5b524964ff579bcf6034 = L.circleMarker(
                [4.6286539, -74.1000277],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_8d738a007643f16cf834cfd27be93f7b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f905f34c76946ff65dd0ed4cadeea30 = $(`<div id="html_6f905f34c76946ff65dd0ed4cadeea30" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_81</div>`)[0];
                popup_8d738a007643f16cf834cfd27be93f7b.setContent(html_6f905f34c76946ff65dd0ed4cadeea30);
            
        

        circle_marker_9c8a11688b3b5b524964ff579bcf6034.bindPopup(popup_8d738a007643f16cf834cfd27be93f7b)
        ;

        
    
    
            var circle_marker_1dd2ad9925183c81462f7308054714f7 = L.circleMarker(
                [4.6266695, -74.1156772],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_480a024fd919108c0b3b20a18049ccd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99bd1566960044ed78525438bd489803 = $(`<div id="html_99bd1566960044ed78525438bd489803" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_6</div>`)[0];
                popup_480a024fd919108c0b3b20a18049ccd4.setContent(html_99bd1566960044ed78525438bd489803);
            
        

        circle_marker_1dd2ad9925183c81462f7308054714f7.bindPopup(popup_480a024fd919108c0b3b20a18049ccd4)
        ;

        
    
    
            var circle_marker_9d40e65383212b2650dd76263dca397a = L.circleMarker(
                [4.6296065, -74.1011887],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_cdab9d70d8f25af8a10354b6821b757c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c36b03a979ef1a90073f83090af9b15 = $(`<div id="html_6c36b03a979ef1a90073f83090af9b15" style="width: 100.0%; height: 100.0%;">RSU Node 1040137075</div>`)[0];
                popup_cdab9d70d8f25af8a10354b6821b757c.setContent(html_6c36b03a979ef1a90073f83090af9b15);
            
        

        circle_marker_9d40e65383212b2650dd76263dca397a.bindPopup(popup_cdab9d70d8f25af8a10354b6821b757c)
        ;

        
    
    
            var circle_marker_005611c19692dfec479d154a87df54d7 = L.circleMarker(
                [4.6278057, -74.1082218],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_055af8ebf46503796d273f441ab0c1bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e59ebe9f0515f7c0587098faadde155c = $(`<div id="html_e59ebe9f0515f7c0587098faadde155c" style="width: 100.0%; height: 100.0%;">RSU Node 13105183734</div>`)[0];
                popup_055af8ebf46503796d273f441ab0c1bf.setContent(html_e59ebe9f0515f7c0587098faadde155c);
            
        

        circle_marker_005611c19692dfec479d154a87df54d7.bindPopup(popup_055af8ebf46503796d273f441ab0c1bf)
        ;

        
    
    
            var circle_marker_f669ffe8b5ef3f9b656abe568b4f0017 = L.circleMarker(
                [4.631495500000001, -74.0996461],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_8d175acf5c0aea95ef4201d5b750a6fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91792fdda50e7f14badd23b4f1b2cc5f = $(`<div id="html_91792fdda50e7f14badd23b4f1b2cc5f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_80</div>`)[0];
                popup_8d175acf5c0aea95ef4201d5b750a6fa.setContent(html_91792fdda50e7f14badd23b4f1b2cc5f);
            
        

        circle_marker_f669ffe8b5ef3f9b656abe568b4f0017.bindPopup(popup_8d175acf5c0aea95ef4201d5b750a6fa)
        ;

        
    
    
            var circle_marker_524527c02798d9c1e00939761d316479 = L.circleMarker(
                [4.630974415935689, -74.11769702859871],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_43515a166cd95bff118cf34c10981dcf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4c982c639b5de8a1cbca39d7fae3901 = $(`<div id="html_b4c982c639b5de8a1cbca39d7fae3901" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_15_SPLIT_41_1</div>`)[0];
                popup_43515a166cd95bff118cf34c10981dcf.setContent(html_b4c982c639b5de8a1cbca39d7fae3901);
            
        

        circle_marker_524527c02798d9c1e00939761d316479.bindPopup(popup_43515a166cd95bff118cf34c10981dcf)
        ;

        
    
    
            var regular_polygon_marker_c74771a32fd84d77158b4e1cbbea743e = new L.RegularPolygonMarker(
                [4.632245599999999, -74.1122593],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_e201aa7cd9071f10e1e42a9ce1597525 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79d580467a00bb32621776f5b74eb0b5 = $(`<div id="html_79d580467a00bb32621776f5b74eb0b5" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_35</div>`)[0];
                popup_e201aa7cd9071f10e1e42a9ce1597525.setContent(html_79d580467a00bb32621776f5b74eb0b5);
            
        

        regular_polygon_marker_c74771a32fd84d77158b4e1cbbea743e.bindPopup(popup_e201aa7cd9071f10e1e42a9ce1597525)
        ;

        
    
    
            var regular_polygon_marker_2705a4cd23d218f92594d41d0dbb85b7 = new L.RegularPolygonMarker(
                [4.6332335, -74.1025946],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_13f37200a2f7045fd7ceff80d4185212 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21c6084e0dac57aff2707a8d84710079 = $(`<div id="html_21c6084e0dac57aff2707a8d84710079" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_76</div>`)[0];
                popup_13f37200a2f7045fd7ceff80d4185212.setContent(html_21c6084e0dac57aff2707a8d84710079);
            
        

        regular_polygon_marker_2705a4cd23d218f92594d41d0dbb85b7.bindPopup(popup_13f37200a2f7045fd7ceff80d4185212)
        ;

        
    
    
            var regular_polygon_marker_bd1e7763640fb248416d24881b5107bc = new L.RegularPolygonMarker(
                [4.6278057, -74.1082218],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_2ffc5545a1bc6b9b78e560300f8b66cc);
        
    
        var popup_46427d8eb3328b70bc97878e25656388 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b25be0a5b902d794c37b9853d76e9ae0 = $(`<div id="html_b25be0a5b902d794c37b9853d76e9ae0" style="width: 100.0%; height: 100.0%;">OLT Node 13105183734</div>`)[0];
                popup_46427d8eb3328b70bc97878e25656388.setContent(html_b25be0a5b902d794c37b9853d76e9ae0);
            
        

        regular_polygon_marker_bd1e7763640fb248416d24881b5107bc.bindPopup(popup_46427d8eb3328b70bc97878e25656388)
        ;

        
    
</script>
</html>