<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3f6ce9a9f330019b7c6364a44e8f7926 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3f6ce9a9f330019b7c6364a44e8f7926" ></div>
        
</body>
<script>
    
    
            var map_3f6ce9a9f330019b7c6364a44e8f7926 = L.map(
                "map_3f6ce9a9f330019b7c6364a44e8f7926",
                {
                    center: [41.03534032136256, -4.696860996812027],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1e9bca803bbba0ae54cfd5adb7d0593e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1e9bca803bbba0ae54cfd5adb7d0593e.addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            var poly_line_ded7c1d3b9c9b9572c7da5e74e07fb0b = L.polyline(
                [[41.0507789, -4.699045099999999], [41.0506376, -4.699203299999999], [41.0506088, -4.6992423], [41.05058189999998, -4.699280699999999], [41.05055349999999, -4.699335399999999], [41.05052140000001, -4.6994028], [41.0504985, -4.6994798], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_ded7c1d3b9c9b9572c7da5e74e07fb0b.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 4.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_046285575208a0e6201874113787d494 = L.polyline(
                [[41.0517377, -4.6990349], [41.0517101, -4.699043499999999], [41.05168419999999, -4.699058399999999], [41.051660599999984, -4.6990791], [41.05164, -4.699105], [41.0516233, -4.6991352], [41.05161069999999, -4.6991688], [41.05160279999999, -4.6992048], [41.0515998, -4.6992421], [41.0516004, -4.6992545], [41.051571, -4.6991848], [41.05153380000001, -4.6990914], [41.0515321, -4.699087800000001], [41.051503, -4.6990279], [41.05146589999999, -4.6989685], [41.05141089999999, -4.6988978], [41.0513559, -4.6988399], [41.0513009, -4.698800099999999], [41.051243699999986, -4.6987729], [41.05117779999999, -4.698749299999999], [41.05111200000002, -4.6987419], [41.051059699999996, -4.698752100000001], [41.051034599999994, -4.6987632], [41.051009500000006, -4.6987785], [41.0509567, -4.698824499999999], [41.0508775, -4.698899599999999], [41.05085730000001, -4.6989409], [41.05083400000001, -4.6989792], [41.0508077, -4.6990141], [41.0507789, -4.699045099999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_046285575208a0e6201874113787d494.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_75704a8e361ab64f46e01b42bdb122bb = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.05047540000001, -4.699472700000001], [41.0504674, -4.6994127], [41.050456699999984, -4.6993491], [41.05044180000001, -4.699282600000001], [41.0504162, -4.6991964], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_75704a8e361ab64f46e01b42bdb122bb.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_80a126ea1c32a59fb774099aed72d5bc = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.0504559, -4.699768499999999], [41.05044379999999, -4.699874999999999], [41.0503781, -4.7004376], [41.05032949999999, -4.7008337], [41.0503038, -4.7009946], [41.0502714, -4.701144099999999], [41.050260699999995, -4.7011938], [41.0502562, -4.7012435], [41.0502602, -4.7013105], [41.050275500000005, -4.7013758], [41.0502812, -4.7013897], [41.05029669999998, -4.7014259], [41.050309999999996, -4.701480700000001], [41.05031489999999, -4.7015378], [41.050311199999996, -4.7015951], [41.050299, -4.701650300000001], [41.050284, -4.7016901], [41.05026449999999, -4.7017264999999995], [41.050241099999994, -4.701758399999999], [41.0502143, -4.7017852], [41.05007419999999, -4.7019243], [41.0499725, -4.702038699999999], [41.049857799999984, -4.7022045], [41.0497338, -4.702466499999999], [41.0494412, -4.7031525], [41.049355199999994, -4.7033448], [41.04929329999999, -4.703557], [41.04922849999999, -4.703699899999999], [41.04919319999999, -4.7038429], [41.04917309999999, -4.7039487], [41.049161299999994, -4.704043799999999], [41.0491245, -4.7041136], [41.04913919999999, -4.704145800000001], [41.0491501, -4.7041857], [41.0491548, -4.704363899999999], [41.0491711, -4.7045321], [41.049209499999996, -4.7047302], [41.04927339999999, -4.7048995], [41.049317, -4.7050328], [41.0493604, -4.7051478], [41.04945729999999, -4.7053667], [41.0496776, -4.7057442], [41.050041900000004, -4.706386999999999], [41.050322500000014, -4.706872299999999], [41.05045269999999, -4.707058499999999], [41.0506113, -4.707252200000001], [41.05083870000001, -4.7075039], [41.0510594, -4.707715], [41.052119600000005, -4.708737299999999], [41.052136999999995, -4.708754099999999], [41.0521243, -4.7087967], [41.05212840000001, -4.708839199999999], [41.05215479999999, -4.7088926], [41.0522852, -4.709021], [41.0523027, -4.709045], [41.052329199999996, -4.709094199999999], [41.052345300000006, -4.7091662], [41.0523449, -4.7092728], [41.05226639999999, -4.709325799999999], [41.0519023, -4.7095146], [41.0518165, -4.7094873999999995], [41.051829999999995, -4.709520299999999], [41.05183499999998, -4.7095571], [41.051831, -4.7095941], [41.051818399999995, -4.709627599999999], [41.0517986, -4.709654199999999], [41.051773399999995, -4.7096712], [41.05174349999999, -4.7096768], [41.0516385, -4.7097403], [41.05158519999999, -4.7097546999999995], [41.0500272, -4.710469], [41.0499088, -4.710536000000001], [41.049838599999994, -4.7105918], [41.0495666, -4.7108556], [41.0495323, -4.710905799999999], [41.04949740000001, -4.7109623], [41.049497900000006, -4.710995100000001], [41.0495227, -4.711074799999999], [41.0495643, -4.711161999999999], [41.0495185, -4.7111512], [41.0494727, -4.7111405], [41.0494007, -4.711082899999999], [41.0493756, -4.7110682], [41.0492752, -4.7111358], [41.049052700000004, -4.7113491], [41.04883689999999, -4.7115678], [41.04870989999999, -4.7116965], [41.048479, -4.7118983], [41.048047999999994, -4.712310799999999], [41.0477346, -4.7126095], [41.0473987, -4.7129906], [41.046693699999985, -4.713757299999998], [41.0465781, -4.7139139], [41.04654119999999, -4.7139796], [41.046463100000004, -4.7141188], [41.0463272, -4.714361000000001], [41.046249409839064, -4.714494912263532]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_80a126ea1c32a59fb774099aed72d5bc.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_167a02ce838cef528a8bd418476f6c4b = L.polyline(
                [[41.0532664, -4.697601299999999], [41.0537573, -4.6969932], [41.0553539, -4.6950151], [41.05855369999999, -4.691050699999999], [41.060109700000005, -4.6891228], [41.0601385, -4.6890871], [41.061895699999994, -4.6869103999999995], [41.062372, -4.686320399999999], [41.0628014, -4.6857938], [41.063716899999996, -4.684670999999999], [41.0642228, -4.6840847], [41.0645991, -4.6836301], [41.06462169999999, -4.6836039], [41.064653099999994, -4.683567399999999], [41.0645506, -4.6830766], [41.064799799999996, -4.6827904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_167a02ce838cef528a8bd418476f6c4b.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5b9f5f34bd839a3dc8e26918c3b6b18 = L.polyline(
                [[41.0532664, -4.697601299999999], [41.052835800000004, -4.698134800000001], [41.0522815, -4.6988215], [41.052173899999985, -4.6988914999999984], [41.05208809999999, -4.6989412], [41.0520152, -4.6989714], [41.05192120000001, -4.6989978], [41.051767600000005, -4.6990329], [41.0517377, -4.6990349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_f5b9f5f34bd839a3dc8e26918c3b6b18.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_73e91c385410ea0fdebd53f802a98a9f = L.polyline(
                [[41.052852399999985, -4.6915009], [41.052763399999996, -4.692173599999999], [41.0525468, -4.692122899999999], [41.052495900000004, -4.6925101], [41.052446299999986, -4.6928869], [41.052359800000005, -4.6935437], [41.052162900000006, -4.6950394], [41.052103, -4.6954953999999995], [41.052083999999994, -4.695639099999999], [41.05209039999999, -4.6958333], [41.05215199999999, -4.6960106999999995], [41.052277700000005, -4.6961873], [41.0522942, -4.6962106], [41.05259579999999, -4.6966419], [41.052794899999995, -4.6969272], [41.0528525, -4.6970101], [41.0530127, -4.6972383], [41.053104000000005, -4.6973689], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_73e91c385410ea0fdebd53f802a98a9f.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90c65debd101552a78920d16b36ee5e0 = L.polyline(
                [[40.997355085138814, -4.7108774604049], [40.99622589999999, -4.710690499999999], [40.99484519999999, -4.7104518], [40.994277299999986, -4.710359499999999], [40.993445499999986, -4.7102521], [40.9927769, -4.7101709], [40.9912261, -4.7100056], [40.99063069999999, -4.709960299999999], [40.9902323, -4.709982], [40.9897822, -4.7100174], [40.98848089999999, -4.710164999999999], [40.9874737, -4.7102713], [40.98723090000001, -4.710297899999999], [40.98681860000001, -4.7103067], [40.9863908, -4.7102536], [40.98495569999999, -4.709934799999999], [40.9841133, -4.709751799999999], [40.98350719999999, -4.7096337], [40.98310399999999, -4.709560099999999], [40.9824714, -4.7094782], [40.9815591, -4.709413], [40.9812085, -4.7093819], [40.9807955, -4.7093454], [40.980660799999995, -4.709331200000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_90c65debd101552a78920d16b36ee5e0.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_38aeefdd60c162eaea73191142b86c1b = L.polyline(
                [[41.050344300000006, -4.6990284], [41.0503189, -4.6989979], [41.0502119, -4.698956199999999], [41.05013219999999, -4.698942000000001], [41.05004619999999, -4.6989564999999995], [41.0499391, -4.6989922], [41.049307, -4.6993158], [41.0490542, -4.699444199999999], [41.048905100000006, -4.699499000000001], [41.048772500000005, -4.699523699999999], [41.0486462, -4.6995287], [41.0485049, -4.699512900000001], [41.04640929999999, -4.6991112], [41.04621889999999, -4.699051000000001], [41.0460878, -4.6990049], [41.0459312, -4.6989], [41.04583010000001, -4.6988336], [41.045746199999996, -4.6987633], [41.045654299999995, -4.698663399999999], [41.0455821, -4.6985586999999995], [41.045512, -4.6984341], [41.04544009999999, -4.6982922]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_38aeefdd60c162eaea73191142b86c1b.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_43f206b238347dca1544121b61a00a25 = L.polyline(
                [[41.04544009999999, -4.6982922], [41.0454177, -4.698405500000001], [41.0453959, -4.698478100000001], [41.04537390000001, -4.6985321], [41.045344500000006, -4.6985776999999995], [41.0453039, -4.6986183], [41.0452556, -4.6986445], [41.0451726, -4.6986698], [41.0449092, -4.698575], [41.0446102, -4.698464599999999], [41.04358150000001, -4.6980849], [41.04279639999999, -4.697792299999999], [41.04247659999999, -4.6976778999999995], [41.04229529999999, -4.697605499999999], [41.0421022, -4.697517000000001], [41.04192689999999, -4.6974087], [41.0417594, -4.697283399999999], [41.041376599999985, -4.6969653], [41.0409071, -4.6965688], [41.0401597, -4.695921], [41.039921899999996, -4.695708], [41.0387465, -4.6945844], [41.0383444, -4.6942767], [41.03705989999999, -4.693025999999999], [41.0339321, -4.6900088], [41.0333693722139, -4.689463635258706]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_43f206b238347dca1544121b61a00a25.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9624e456d0ff6d4a36f9506ce004071 = L.polyline(
                [[41.021846988193246, -4.678324884100226], [41.02120209999999, -4.6777021], [41.0177483, -4.67433], [41.0141112, -4.6708664], [41.01359939999999, -4.6703578], [41.013326, -4.670098500000001], [41.0130636, -4.6697727], [41.011941400000005, -4.6686835], [41.011711413201276, -4.668454394000538], [41.01157609999999, -4.668319599999999], [41.01129089999999, -4.668008], [41.01117440000001, -4.6678524999999995], [41.011084999999994, -4.667694], [41.01100389999999, -4.667532], [41.01092140000001, -4.667350699999999], [41.010850899999994, -4.6671627], [41.0107906, -4.666973199999999], [41.0107142, -4.666721]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_c9624e456d0ff6d4a36f9506ce004071.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aca7c5196269606be4f067489ca883a7 = L.polyline(
                [[41.046314656647766, -4.684056276943928], [41.046329199999995, -4.6841303000000005], [41.0464123, -4.684493699999999], [41.0470422, -4.6877892], [41.04732469999999, -4.6893019], [41.047879599999995, -4.6922214], [41.0480481, -4.693073], [41.0481192, -4.693353800000001], [41.04819229999999, -4.6936082], [41.04828179999999, -4.6938681], [41.048389199999995, -4.694115999999999], [41.0484817, -4.694302900000001], [41.048591699999996, -4.694502099999999], [41.048754, -4.6947703], [41.049157, -4.6953802], [41.0500601, -4.696736499999999], [41.05015329999999, -4.6968882999999995], [41.05022389999999, -4.6970137], [41.050240300000006, -4.6970465], [41.0503041, -4.697174300000001], [41.050340399999996, -4.6972558], [41.0503753, -4.6973402], [41.05041689999999, -4.6974606], [41.050452400000005, -4.6975751], [41.0505121, -4.6978048], [41.05056340000001, -4.6979247], [41.050592, -4.6979834], [41.05062339999999, -4.6980393], [41.05068459999998, -4.6981348], [41.0507824, -4.6982875], [41.05080809999999, -4.6983156], [41.05083179999998, -4.6983468], [41.0508531, -4.698380800000001], [41.0509754, -4.6985457], [41.051022999999994, -4.698601], [41.05105729999998, -4.698631899999999], [41.0510927, -4.6986571], [41.0511287, -4.6986766], [41.0511646, -4.6986905], [41.0512669, -4.6987314], [41.0513214, -4.6987557], [41.0513677, -4.6987886], [41.05141869999999, -4.698836499999999], [41.051460799999994, -4.6988833], [41.05150340000001, -4.6989251], [41.0515417, -4.6989538], [41.0515763, -4.6989755], [41.051618299999994, -4.6989978], [41.051666700000006, -4.699014600000001], [41.0517377, -4.6990349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_aca7c5196269606be4f067489ca883a7.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2524bcfd8ce20ace912d5ea6e3ebc0f = L.polyline(
                [[41.046249409839064, -4.714494912263532], [41.0461118, -4.7147318], [41.045914, -4.7150819], [41.04576839999999, -4.715326999999999], [41.0453824, -4.716004699999999], [41.04520320000001, -4.7163212], [41.04519019999999, -4.7163475], [41.045158199999996, -4.7164143], [41.04505019999999, -4.7165138], [41.04499200000001, -4.7165535], [41.0449588, -4.7165761], [41.0449106, -4.7165965000000005], [41.04487, -4.7166367], [41.04478109999999, -4.7166904999999995], [41.04470639999999, -4.716732999999999], [41.0446364, -4.7167596], [41.044506199999994, -4.716806999999999], [41.043518600000006, -4.7167523], [41.0420419, -4.7165751], [41.0419097, -4.716561099999999], [41.04167539999999, -4.716536099999999], [41.0414982, -4.7165142], [41.0400917, -4.7163399], [41.03956119999999, -4.7162585], [41.03923869999999, -4.7161773], [41.03898149999999, -4.7160917], [41.038663299999996, -4.7159551], [41.03832469999999, -4.7157953], [41.0378024, -4.715548699999999], [41.034947, -4.7142476], [41.03395509999999, -4.7137808], [41.033743499999986, -4.713684099999999], [41.032524099999996, -4.713163699999999], [41.03230959999999, -4.7130792999999995], [41.03214919999999, -4.7130358999999995], [41.0319913, -4.7130095], [41.03169139999999, -4.712988], [41.031492500000006, -4.7129892], [41.0312943, -4.7129972], [41.0309319, -4.7130379], [41.03067385021403, -4.7130652203030605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_c2524bcfd8ce20ace912d5ea6e3ebc0f.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74926cf35e934ef4e049dcb85e9476fe = L.polyline(
                [[41.03067385021403, -4.7130652203030605], [41.03017059999999, -4.7131185], [41.02925379999999, -4.713222100000001], [41.0283412, -4.713260100000001], [41.0250323, -4.7133768], [41.021602599999994, -4.713488999999999], [41.020702799999995, -4.7135067], [41.0198297, -4.713459500000001], [41.0180797, -4.713293899999999], [41.01739309999999, -4.7132174], [41.017237, -4.7132026], [41.016960499999996, -4.713187899999999], [41.01652889999999, -4.7131938], [41.01566029999999, -4.7132646], [41.015065600000014, -4.7133194], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_74926cf35e934ef4e049dcb85e9476fe.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2eb6c227e17554e73fe5117476635fe4 = L.polyline(
                [[41.01390350091685, -4.713426356530109], [41.013865, -4.7134299], [41.012344899999995, -4.713577299999999], [41.01155169999999, -4.713656299999999], [41.0110985, -4.7137015], [41.01008269999999, -4.7137665], [41.0095125, -4.7137546], [41.0088308, -4.713689699999999], [41.00744970000001, -4.713500999999999], [41.0064295, -4.7133827], [41.0054432, -4.7132453], [41.00519169999998, -4.713186199999999], [41.004928, -4.713111100000001], [41.004415600000016, -4.712922200000001], [41.0037204, -4.7126675], [41.00354299999999, -4.7125929], [41.00279189999999, -4.7123175], [41.00088229999999, -4.7115761], [41.000434600000006, -4.7114381], [41.0001888, -4.711366699999999], [40.99989299999999, -4.7112986999999995], [40.99967009999999, -4.7112574], [40.9979398, -4.710975], [40.99758059999999, -4.7109148], [40.997355085138814, -4.7108774604049]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_2eb6c227e17554e73fe5117476635fe4.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_34ce461e08434cb74e666eff4fe6acb7 = L.polyline(
                [[41.0333693722139, -4.689463635258706], [41.030653400000006, -4.686832600000001], [41.028855, -4.6851013], [41.027869999999986, -4.684147599999999], [41.02656050000001, -4.6828775], [41.02462959999999, -4.6810173], [41.02300920000001, -4.6794473], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_34ce461e08434cb74e666eff4fe6acb7.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d29cc74c970dea67917fb148d7308563 = L.circleMarker(
                [41.0507789, -4.699045099999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_59bbb70970ff6196367ee5fd333938c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c43db2a5cade60e66f1363657deba9c1 = $(`<div id="html_c43db2a5cade60e66f1363657deba9c1" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.447315952257837</div>`)[0];
                popup_59bbb70970ff6196367ee5fd333938c0.setContent(html_c43db2a5cade60e66f1363657deba9c1);
            
        

        circle_marker_d29cc74c970dea67917fb148d7308563.bindPopup(popup_59bbb70970ff6196367ee5fd333938c0)
        ;

        
    
    
            var regular_polygon_marker_07ece811b559cf3731fc1388fceb849e = new L.RegularPolygonMarker(
                [41.050477999999984, -4.699582799999999],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_752cc410e3aa8d2b1a1063c8c03fd59c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4ae47d23c68d213ea22fdfd9272bbd0 = $(`<div id="html_a4ae47d23c68d213ea22fdfd9272bbd0" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_752cc410e3aa8d2b1a1063c8c03fd59c.setContent(html_a4ae47d23c68d213ea22fdfd9272bbd0);
            
        

        regular_polygon_marker_07ece811b559cf3731fc1388fceb849e.bindPopup(popup_752cc410e3aa8d2b1a1063c8c03fd59c)
        ;

        
    
    
            var circle_marker_8ed333dc6d371fa4e16368555269eacc = L.circleMarker(
                [41.064799799999996, -4.6827904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_7c173f501254b0ce9334c082cb0bdda6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fc43b29b736c04434ea0c8f5e832939 = $(`<div id="html_0fc43b29b736c04434ea0c8f5e832939" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.097684268668425</div>`)[0];
                popup_7c173f501254b0ce9334c082cb0bdda6.setContent(html_0fc43b29b736c04434ea0c8f5e832939);
            
        

        circle_marker_8ed333dc6d371fa4e16368555269eacc.bindPopup(popup_7c173f501254b0ce9334c082cb0bdda6)
        ;

        
    
    
            var regular_polygon_marker_04df28bf3e27d4380e7b78bf2a14bb97 = new L.RegularPolygonMarker(
                [41.0532664, -4.697601299999999],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_bf0a926b8c86a1f94b3e4d0e1a6264a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_80e56d01270127f5d857061de338ec86 = $(`<div id="html_80e56d01270127f5d857061de338ec86" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.555098897435975</div>`)[0];
                popup_bf0a926b8c86a1f94b3e4d0e1a6264a1.setContent(html_80e56d01270127f5d857061de338ec86);
            
        

        regular_polygon_marker_04df28bf3e27d4380e7b78bf2a14bb97.bindPopup(popup_bf0a926b8c86a1f94b3e4d0e1a6264a1)
        ;

        
    
    
            var circle_marker_83da28920d4e45656c2a0900fb7c4dde = L.circleMarker(
                [40.980660799999995, -4.709331200000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_2cd92317d9270395ecf8be6dd5c1ffff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c2d281e946e2109d4053dc9971544c0 = $(`<div id="html_5c2d281e946e2109d4053dc9971544c0" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.22688735557216</div>`)[0];
                popup_2cd92317d9270395ecf8be6dd5c1ffff.setContent(html_5c2d281e946e2109d4053dc9971544c0);
            
        

        circle_marker_83da28920d4e45656c2a0900fb7c4dde.bindPopup(popup_2cd92317d9270395ecf8be6dd5c1ffff)
        ;

        
    
    
            var circle_marker_01b0934f05f3a8abb5c0f7216a830d0f = L.circleMarker(
                [41.04544009999999, -4.6982922],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_cbc96eea9697bdedcd8913eaf97a4f50 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2ec3b0513bf6211bd35c251c9045333 = $(`<div id="html_a2ec3b0513bf6211bd35c251c9045333" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.61942456548798</div>`)[0];
                popup_cbc96eea9697bdedcd8913eaf97a4f50.setContent(html_a2ec3b0513bf6211bd35c251c9045333);
            
        

        circle_marker_01b0934f05f3a8abb5c0f7216a830d0f.bindPopup(popup_cbc96eea9697bdedcd8913eaf97a4f50)
        ;

        
    
    
            var circle_marker_542a57aac67939957001be4347e95030 = L.circleMarker(
                [41.050344300000006, -4.6990284],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_f407e9b503e79f51d9195f4b3280af09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0fe27f986cb01923a04591961d515b2 = $(`<div id="html_b0fe27f986cb01923a04591961d515b2" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.44490773590546</div>`)[0];
                popup_f407e9b503e79f51d9195f4b3280af09.setContent(html_b0fe27f986cb01923a04591961d515b2);
            
        

        circle_marker_542a57aac67939957001be4347e95030.bindPopup(popup_f407e9b503e79f51d9195f4b3280af09)
        ;

        
    
    
            var circle_marker_017029b6075542fd336bcec44714a784 = L.circleMarker(
                [41.0107142, -4.666721],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_cbd8e8f3f2d330c62c01b81098be91f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc5ffa1793b6d90d527a6c1a21321557 = $(`<div id="html_dc5ffa1793b6d90d527a6c1a21321557" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.046478773371748</div>`)[0];
                popup_cbd8e8f3f2d330c62c01b81098be91f8.setContent(html_dc5ffa1793b6d90d527a6c1a21321557);
            
        

        circle_marker_017029b6075542fd336bcec44714a784.bindPopup(popup_cbd8e8f3f2d330c62c01b81098be91f8)
        ;

        
    
    
            var circle_marker_663494e08e95eb323cbd362f32e9e8ba = L.circleMarker(
                [41.0517377, -4.6990349],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_e8cebf844fea21969b71ea1bd1ba4e49 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8adcc2ccb5ca34c6046a39b8e5d573b9 = $(`<div id="html_8adcc2ccb5ca34c6046a39b8e5d573b9" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.491067001217303</div>`)[0];
                popup_e8cebf844fea21969b71ea1bd1ba4e49.setContent(html_8adcc2ccb5ca34c6046a39b8e5d573b9);
            
        

        circle_marker_663494e08e95eb323cbd362f32e9e8ba.bindPopup(popup_e8cebf844fea21969b71ea1bd1ba4e49)
        ;

        
    
    
            var circle_marker_aef33a07f21289119ad6495a95890833 = L.circleMarker(
                [41.052852399999985, -4.6915009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_8eac33dc99ad87919f12986409618d62 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d484185b3d2c77db777b76364d810eea = $(`<div id="html_d484185b3d2c77db777b76364d810eea" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.734120144206642</div>`)[0];
                popup_8eac33dc99ad87919f12986409618d62.setContent(html_d484185b3d2c77db777b76364d810eea);
            
        

        circle_marker_aef33a07f21289119ad6495a95890833.bindPopup(popup_8eac33dc99ad87919f12986409618d62)
        ;

        
    
    
            var circle_marker_01e33c10ffaffee28fe374b0cc626580 = L.circleMarker(
                [41.046249409839064, -4.714494912263532],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_7ebff4bdb53dc796c041d88a4df36f28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_208d3e15b24348c9e6a13476a4f5ed90 = $(`<div id="html_208d3e15b24348c9e6a13476a4f5ed90" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.989377471114446</div>`)[0];
                popup_7ebff4bdb53dc796c041d88a4df36f28.setContent(html_208d3e15b24348c9e6a13476a4f5ed90);
            
        

        circle_marker_01e33c10ffaffee28fe374b0cc626580.bindPopup(popup_7ebff4bdb53dc796c041d88a4df36f28)
        ;

        
    
    
            var circle_marker_37417f9025ca328595b56628e17422bc = L.circleMarker(
                [41.03067385021403, -4.7130652203030605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_4ba4295864d166dd215c525fcceebc74 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c62726e4da3df0564a337538dc0c5bca = $(`<div id="html_c62726e4da3df0564a337538dc0c5bca" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.66750988445765</div>`)[0];
                popup_4ba4295864d166dd215c525fcceebc74.setContent(html_c62726e4da3df0564a337538dc0c5bca);
            
        

        circle_marker_37417f9025ca328595b56628e17422bc.bindPopup(popup_4ba4295864d166dd215c525fcceebc74)
        ;

        
    
    
            var regular_polygon_marker_7e351fd28efa95fc2bf6191f10e814f6 = new L.RegularPolygonMarker(
                [41.01390350091685, -4.713426356530109],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_ef206c0775937183777c74b1317b5085 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4596c284d34016b2da78a0cfe3849566 = $(`<div id="html_4596c284d34016b2da78a0cfe3849566" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.108132413343236</div>`)[0];
                popup_ef206c0775937183777c74b1317b5085.setContent(html_4596c284d34016b2da78a0cfe3849566);
            
        

        regular_polygon_marker_7e351fd28efa95fc2bf6191f10e814f6.bindPopup(popup_ef206c0775937183777c74b1317b5085)
        ;

        
    
    
            var circle_marker_cbdc5300271f4785f997e4ad3ec5a64a = L.circleMarker(
                [40.997355085138814, -4.7108774604049],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_aaae14a21655aca97dd79d0ada76067b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c67a0ac598e797d44b0849496a48e82 = $(`<div id="html_8c67a0ac598e797d44b0849496a48e82" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.667509884457697</div>`)[0];
                popup_aaae14a21655aca97dd79d0ada76067b.setContent(html_8c67a0ac598e797d44b0849496a48e82);
            
        

        circle_marker_cbdc5300271f4785f997e4ad3ec5a64a.bindPopup(popup_aaae14a21655aca97dd79d0ada76067b)
        ;

        
    
    
            var circle_marker_6bd73ba219b2a3bf4f587d4ad86fdf0d = L.circleMarker(
                [41.046314656647766, -4.684056276943928],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_e0d976f2c8346142c8b7f0799bcaf53c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_24fc3e4a7fc4f25a53caec28133564d6 = $(`<div id="html_24fc3e4a7fc4f25a53caec28133564d6" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.924980105642124</div>`)[0];
                popup_e0d976f2c8346142c8b7f0799bcaf53c.setContent(html_24fc3e4a7fc4f25a53caec28133564d6);
            
        

        circle_marker_6bd73ba219b2a3bf4f587d4ad86fdf0d.bindPopup(popup_e0d976f2c8346142c8b7f0799bcaf53c)
        ;

        
    
    
            var circle_marker_607e8b4bc330c44d2d1f9efdb7259524 = L.circleMarker(
                [41.0333693722139, -4.689463635258706],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_7b2c670c6ae5051cf18ae5d529e9ebfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99f2287a4c054095cf42a801bfcef913 = $(`<div id="html_99f2287a4c054095cf42a801bfcef913" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.046478773371952</div>`)[0];
                popup_7b2c670c6ae5051cf18ae5d529e9ebfd.setContent(html_99f2287a4c054095cf42a801bfcef913);
            
        

        circle_marker_607e8b4bc330c44d2d1f9efdb7259524.bindPopup(popup_7b2c670c6ae5051cf18ae5d529e9ebfd)
        ;

        
    
    
            var regular_polygon_marker_3b0644b966525365797f8c5a4ba28e00 = new L.RegularPolygonMarker(
                [41.021846988193246, -4.678324884100226],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
        var popup_8a4c674f9f9db4dae9ce002daf41581b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a516d76e2545f6e8efebc2ad9653b9f = $(`<div id="html_8a516d76e2545f6e8efebc2ad9653b9f" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.570794037410561</div>`)[0];
                popup_8a4c674f9f9db4dae9ce002daf41581b.setContent(html_8a516d76e2545f6e8efebc2ad9653b9f);
            
        

        regular_polygon_marker_3b0644b966525365797f8c5a4ba28e00.bindPopup(popup_8a4c674f9f9db4dae9ce002daf41581b)
        ;

        
    
    
            var poly_line_28817e90fda3eac47e5d26a0d87be667 = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_28817e90fda3eac47e5d26a0d87be667.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b34ee613d28fd5cbe526b141b6d1ec2f = L.polyline(
                [[41.0507789, -4.699045099999999], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_b34ee613d28fd5cbe526b141b6d1ec2f.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83c8f038c516a37deee7cb0e97747487 = L.polyline(
                [[41.050344300000006, -4.6990284], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_83c8f038c516a37deee7cb0e97747487.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a71beab961417d42f56ebb6e8439f61a = L.polyline(
                [[41.0517377, -4.6990349], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_a71beab961417d42f56ebb6e8439f61a.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e30c140c617e95d70c0d7416a7117bd = L.polyline(
                [[41.0532664, -4.697601299999999], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_8e30c140c617e95d70c0d7416a7117bd.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ccc05e1d6def4e496f697a40a09a785 = L.polyline(
                [[41.04544009999999, -4.6982922], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_3ccc05e1d6def4e496f697a40a09a785.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a316bf4279c273d090a110e218b60fca = L.polyline(
                [[41.052852399999985, -4.6915009], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_a316bf4279c273d090a110e218b60fca.bindTooltip(
                `<div>
                     r[7,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_43ed9495e54217c923b9534e8b71c9f4 = L.polyline(
                [[41.046249409839064, -4.714494912263532], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_43ed9495e54217c923b9534e8b71c9f4.bindTooltip(
                `<div>
                     r[8,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bcca71b2541c160cdc29399d8526079b = L.polyline(
                [[41.046314656647766, -4.684056276943928], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_bcca71b2541c160cdc29399d8526079b.bindTooltip(
                `<div>
                     r[9,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f6fd271f4b69b52dfca055d85ec39a9 = L.polyline(
                [[41.0333693722139, -4.689463635258706], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_5f6fd271f4b69b52dfca055d85ec39a9.bindTooltip(
                `<div>
                     r[10,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_957dfdcd46dfd999c11b3275c745f9a0 = L.polyline(
                [[41.03067385021403, -4.7130652203030605], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_957dfdcd46dfd999c11b3275c745f9a0.bindTooltip(
                `<div>
                     r[11,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3aebca6d6814f9ed9a6bc0464026e69a = L.polyline(
                [[41.064799799999996, -4.6827904], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_3aebca6d6814f9ed9a6bc0464026e69a.bindTooltip(
                `<div>
                     r[12,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a81acd489727cfd2ce7607d9f2eff15c = L.polyline(
                [[41.021846988193246, -4.678324884100226], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_a81acd489727cfd2ce7607d9f2eff15c.bindTooltip(
                `<div>
                     r[13,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b64bd81c89a34ce5a4c91b1d00824ee1 = L.polyline(
                [[41.01390350091685, -4.713426356530109], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_b64bd81c89a34ce5a4c91b1d00824ee1.bindTooltip(
                `<div>
                     r[14,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f4bb11942f8fc46a7fe4a8673520a22 = L.polyline(
                [[41.0107142, -4.666721], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_5f4bb11942f8fc46a7fe4a8673520a22.bindTooltip(
                `<div>
                     r[15,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_51cb80328b8c03672fbe066a84fc9965 = L.polyline(
                [[40.997355085138814, -4.7108774604049], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_51cb80328b8c03672fbe066a84fc9965.bindTooltip(
                `<div>
                     r[16,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79893f5ba5134d7c132c70ee371b094b = L.polyline(
                [[40.980660799999995, -4.709331200000001], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3f6ce9a9f330019b7c6364a44e8f7926);
        
    
            poly_line_79893f5ba5134d7c132c70ee371b094b.bindTooltip(
                `<div>
                     r[17,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>