<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a6d539dcb4977cebbc72df96003c55a8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a6d539dcb4977cebbc72df96003c55a8" ></div>
        
</body>
<script>
    
    
            var map_a6d539dcb4977cebbc72df96003c55a8 = L.map(
                "map_a6d539dcb4977cebbc72df96003c55a8",
                {
                    center: [41.03534032136256, -4.696860996812027],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_65376e74619a5f57db799990f2ef8993 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_65376e74619a5f57db799990f2ef8993.addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            var poly_line_6bcb7f760445fbf1844b9f2f4a59265b = L.polyline(
                [[41.0507789, -4.699045099999999], [41.0506376, -4.699203299999999], [41.0506088, -4.6992423], [41.05058189999998, -4.699280699999999], [41.05055349999999, -4.699335399999999], [41.05052140000001, -4.6994028], [41.0504985, -4.6994798], [41.050477999999984, -4.699582799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_6bcb7f760445fbf1844b9f2f4a59265b.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ca97d229c7faa2216a8f8bafc0042e94 = L.polyline(
                [[41.0517377, -4.6990349], [41.0517101, -4.699043499999999], [41.05168419999999, -4.699058399999999], [41.051660599999984, -4.6990791], [41.05164, -4.699105], [41.0516233, -4.6991352], [41.05161069999999, -4.6991688], [41.05160279999999, -4.6992048], [41.0515998, -4.6992421], [41.0516004, -4.6992545], [41.051571, -4.6991848], [41.05153380000001, -4.6990914], [41.0515321, -4.699087800000001], [41.051503, -4.6990279], [41.05146589999999, -4.6989685], [41.05141089999999, -4.6988978], [41.0513559, -4.6988399], [41.0513009, -4.698800099999999], [41.051243699999986, -4.6987729], [41.05117779999999, -4.698749299999999], [41.05111200000002, -4.6987419], [41.051059699999996, -4.698752100000001], [41.051034599999994, -4.6987632], [41.051009500000006, -4.6987785], [41.0509567, -4.698824499999999], [41.0508775, -4.698899599999999], [41.05085730000001, -4.6989409], [41.05083400000001, -4.6989792], [41.0508077, -4.6990141], [41.0507789, -4.699045099999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_ca97d229c7faa2216a8f8bafc0042e94.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c446ddc060406ac30f558f5c3fcd76ea = L.polyline(
                [[41.0507789, -4.699045099999999], [41.050742400000004, -4.699076099999999], [41.050703299999995, -4.6991009], [41.05066219999999, -4.6991192999999996], [41.05061979999999, -4.699130799999999], [41.05057649999999, -4.6991354], [41.05053319999999, -4.699132999999999], [41.050490499999995, -4.699123599999999], [41.05044889999999, -4.699107399999999], [41.05040909999999, -4.6990846], [41.0503717, -4.6990555], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_c446ddc060406ac30f558f5c3fcd76ea.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9cf2277e75b87a16cd99e4674cfc778e = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.05047540000001, -4.699472700000001], [41.0504674, -4.6994127], [41.050456699999984, -4.6993491], [41.05044180000001, -4.699282600000001], [41.0504162, -4.6991964], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_9cf2277e75b87a16cd99e4674cfc778e.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7aae632e72ebbd28e3f530e78135cb24 = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.0504559, -4.699768499999999], [41.05044379999999, -4.699874999999999], [41.0503781, -4.7004376], [41.05032949999999, -4.7008337], [41.0503038, -4.7009946], [41.0502714, -4.701144099999999], [41.050260699999995, -4.7011938], [41.0502562, -4.7012435], [41.0502602, -4.7013105], [41.050275500000005, -4.7013758], [41.0502812, -4.7013897], [41.05029669999998, -4.7014259], [41.050309999999996, -4.701480700000001], [41.05031489999999, -4.7015378], [41.050311199999996, -4.7015951], [41.050299, -4.701650300000001], [41.050284, -4.7016901], [41.05026449999999, -4.7017264999999995], [41.050241099999994, -4.701758399999999], [41.0502143, -4.7017852], [41.05007419999999, -4.7019243], [41.0499725, -4.702038699999999], [41.049857799999984, -4.7022045], [41.0497338, -4.702466499999999], [41.0494412, -4.7031525], [41.049355199999994, -4.7033448], [41.04929329999999, -4.703557], [41.04922849999999, -4.703699899999999], [41.04919319999999, -4.7038429], [41.04917309999999, -4.7039487], [41.049161299999994, -4.704043799999999], [41.0491245, -4.7041136], [41.04913919999999, -4.704145800000001], [41.0491501, -4.7041857], [41.0491548, -4.704363899999999], [41.0491711, -4.7045321], [41.049209499999996, -4.7047302], [41.04927339999999, -4.7048995], [41.049317, -4.7050328], [41.0493604, -4.7051478], [41.04945729999999, -4.7053667], [41.0496776, -4.7057442], [41.050041900000004, -4.706386999999999], [41.050322500000014, -4.706872299999999], [41.05045269999999, -4.707058499999999], [41.0506113, -4.707252200000001], [41.05083870000001, -4.7075039], [41.0510594, -4.707715], [41.052119600000005, -4.708737299999999], [41.052136999999995, -4.708754099999999], [41.0521243, -4.7087967], [41.05212840000001, -4.708839199999999], [41.05215479999999, -4.7088926], [41.0522852, -4.709021], [41.0523027, -4.709045], [41.052329199999996, -4.709094199999999], [41.052345300000006, -4.7091662], [41.0523449, -4.7092728], [41.05226639999999, -4.709325799999999], [41.0519023, -4.7095146], [41.0518165, -4.7094873999999995], [41.051829999999995, -4.709520299999999], [41.05183499999998, -4.7095571], [41.051831, -4.7095941], [41.051818399999995, -4.709627599999999], [41.0517986, -4.709654199999999], [41.051773399999995, -4.7096712], [41.05174349999999, -4.7096768], [41.0516385, -4.7097403], [41.05158519999999, -4.7097546999999995], [41.0500272, -4.710469], [41.0499088, -4.710536000000001], [41.049838599999994, -4.7105918], [41.0495666, -4.7108556], [41.0495323, -4.710905799999999], [41.04949740000001, -4.7109623], [41.049497900000006, -4.710995100000001], [41.0495227, -4.711074799999999], [41.0495643, -4.711161999999999], [41.0495185, -4.7111512], [41.0494727, -4.7111405], [41.0494007, -4.711082899999999], [41.0493756, -4.7110682], [41.0492752, -4.7111358], [41.049052700000004, -4.7113491], [41.04883689999999, -4.7115678], [41.04870989999999, -4.7116965], [41.048479, -4.7118983], [41.048047999999994, -4.712310799999999], [41.0477346, -4.7126095], [41.0473987, -4.7129906], [41.046693699999985, -4.713757299999998], [41.0465781, -4.7139139], [41.04654119999999, -4.7139796], [41.046463100000004, -4.7141188], [41.0463272, -4.714361000000001], [41.046249409839064, -4.714494912263532]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_7aae632e72ebbd28e3f530e78135cb24.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_465aca1265b72bca1a9d22955f4fa56a = L.polyline(
                [[41.0532664, -4.697601299999999], [41.0537573, -4.6969932], [41.0553539, -4.6950151], [41.05855369999999, -4.691050699999999], [41.060109700000005, -4.6891228], [41.0601385, -4.6890871], [41.061895699999994, -4.6869103999999995], [41.062372, -4.686320399999999], [41.0628014, -4.6857938], [41.063716899999996, -4.684670999999999], [41.0642228, -4.6840847], [41.0645991, -4.6836301], [41.06462169999999, -4.6836039], [41.064653099999994, -4.683567399999999], [41.0645506, -4.6830766], [41.064799799999996, -4.6827904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_465aca1265b72bca1a9d22955f4fa56a.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1fa23ba234eb7dcd009aa2554e6536b5 = L.polyline(
                [[41.0532664, -4.697601299999999], [41.052835800000004, -4.698134800000001], [41.0522815, -4.6988215], [41.052173899999985, -4.6988914999999984], [41.05208809999999, -4.6989412], [41.0520152, -4.6989714], [41.05192120000001, -4.6989978], [41.051767600000005, -4.6990329], [41.0517377, -4.6990349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_1fa23ba234eb7dcd009aa2554e6536b5.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a66ef5a84b3774d2410181455dd4b6c = L.polyline(
                [[41.052852399999985, -4.6915009], [41.052763399999996, -4.692173599999999], [41.0525468, -4.692122899999999], [41.052495900000004, -4.6925101], [41.052446299999986, -4.6928869], [41.052359800000005, -4.6935437], [41.052162900000006, -4.6950394], [41.052103, -4.6954953999999995], [41.052083999999994, -4.695639099999999], [41.05209039999999, -4.6958333], [41.05215199999999, -4.6960106999999995], [41.052277700000005, -4.6961873], [41.0522942, -4.6962106], [41.05259579999999, -4.6966419], [41.052794899999995, -4.6969272], [41.0528525, -4.6970101], [41.0530127, -4.6972383], [41.053104000000005, -4.6973689], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_9a66ef5a84b3774d2410181455dd4b6c.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fc8b4cdb93b3276b0ee571beb7bb6bbf = L.polyline(
                [[40.997355085138814, -4.7108774604049], [40.99622589999999, -4.710690499999999], [40.99484519999999, -4.7104518], [40.994277299999986, -4.710359499999999], [40.993445499999986, -4.7102521], [40.9927769, -4.7101709], [40.9912261, -4.7100056], [40.99063069999999, -4.709960299999999], [40.9902323, -4.709982], [40.9897822, -4.7100174], [40.98848089999999, -4.710164999999999], [40.9874737, -4.7102713], [40.98723090000001, -4.710297899999999], [40.98681860000001, -4.7103067], [40.9863908, -4.7102536], [40.98495569999999, -4.709934799999999], [40.9841133, -4.709751799999999], [40.98350719999999, -4.7096337], [40.98310399999999, -4.709560099999999], [40.9824714, -4.7094782], [40.9815591, -4.709413], [40.9812085, -4.7093819], [40.9807955, -4.7093454], [40.980660799999995, -4.709331200000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_fc8b4cdb93b3276b0ee571beb7bb6bbf.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2921dc48c9c6fedea70840995c938315 = L.polyline(
                [[41.050344300000006, -4.6990284], [41.0503189, -4.6989979], [41.0502119, -4.698956199999999], [41.05013219999999, -4.698942000000001], [41.05004619999999, -4.6989564999999995], [41.0499391, -4.6989922], [41.049307, -4.6993158], [41.0490542, -4.699444199999999], [41.048905100000006, -4.699499000000001], [41.048772500000005, -4.699523699999999], [41.0486462, -4.6995287], [41.0485049, -4.699512900000001], [41.04640929999999, -4.6991112], [41.04621889999999, -4.699051000000001], [41.0460878, -4.6990049], [41.0459312, -4.6989], [41.04583010000001, -4.6988336], [41.045746199999996, -4.6987633], [41.045654299999995, -4.698663399999999], [41.0455821, -4.6985586999999995], [41.045512, -4.6984341], [41.04544009999999, -4.6982922]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_2921dc48c9c6fedea70840995c938315.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60c03f6f723abbffc252e587812bb483 = L.polyline(
                [[41.04544009999999, -4.6982922], [41.0454142, -4.6981721], [41.0453958, -4.6980894], [41.0453648, -4.6979785], [41.04533149999999, -4.697894299999999], [41.04528950000001, -4.6978136], [41.045227000000004, -4.6977362000000005], [41.045252100000006, -4.6976244], [41.045297100000006, -4.6975255], [41.045330799999995, -4.697483499999999], [41.045357900000006, -4.6974272], [41.04537479999999, -4.6973709999999995], [41.04540140000001, -4.6972396], [41.04540819999999, -4.6964834], [41.04544369999999, -4.695651], [41.04552780000001, -4.6925306], [41.04563449999999, -4.688900099999999], [41.04570110000002, -4.6861176], [41.045702399999996, -4.686062599999999], [41.04574980000001, -4.684065], [41.045759, -4.6836773], [41.04579259999999, -4.6833721], [41.04580859999999, -4.6832614999999995], [41.04583420000001, -4.6831685], [41.045896099999986, -4.6830319], [41.0459514, -4.6829369], [41.045976700000004, -4.6828889], [41.046058099999996, -4.682716400000001], [41.04624119999999, -4.6836823999999995], [41.046314656647766, -4.684056276943928]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_60c03f6f723abbffc252e587812bb483.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5eb3c6418c3062162864e5fa3a1fc3b5 = L.polyline(
                [[41.04544009999999, -4.6982922], [41.0454177, -4.698405500000001], [41.0453959, -4.698478100000001], [41.04537390000001, -4.6985321], [41.045344500000006, -4.6985776999999995], [41.0453039, -4.6986183], [41.0452556, -4.6986445], [41.0451726, -4.6986698], [41.0449092, -4.698575], [41.0446102, -4.698464599999999], [41.04358150000001, -4.6980849], [41.04279639999999, -4.697792299999999], [41.04247659999999, -4.6976778999999995], [41.04229529999999, -4.697605499999999], [41.0421022, -4.697517000000001], [41.04192689999999, -4.6974087], [41.0417594, -4.697283399999999], [41.041376599999985, -4.6969653], [41.0409071, -4.6965688], [41.0401597, -4.695921], [41.039921899999996, -4.695708], [41.0387465, -4.6945844], [41.0383444, -4.6942767], [41.03705989999999, -4.693025999999999], [41.0339321, -4.6900088], [41.0333693722139, -4.689463635258706]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_5eb3c6418c3062162864e5fa3a1fc3b5.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_06a47d5cbef223657a166d9e55e19712 = L.polyline(
                [[41.021846988193246, -4.678324884100226], [41.02120209999999, -4.6777021], [41.0177483, -4.67433], [41.0141112, -4.6708664], [41.01359939999999, -4.6703578], [41.013326, -4.670098500000001], [41.0130636, -4.6697727], [41.011941400000005, -4.6686835], [41.011711413201276, -4.668454394000538], [41.01157609999999, -4.668319599999999], [41.01129089999999, -4.668008], [41.01117440000001, -4.6678524999999995], [41.011084999999994, -4.667694], [41.01100389999999, -4.667532], [41.01092140000001, -4.667350699999999], [41.010850899999994, -4.6671627], [41.0107906, -4.666973199999999], [41.0107142, -4.666721]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_06a47d5cbef223657a166d9e55e19712.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40ffb2bdfe0447ab6c5f4d02a1391408 = L.polyline(
                [[41.046249409839064, -4.714494912263532], [41.0461118, -4.7147318], [41.045914, -4.7150819], [41.04576839999999, -4.715326999999999], [41.0453824, -4.716004699999999], [41.04520320000001, -4.7163212], [41.04519019999999, -4.7163475], [41.045158199999996, -4.7164143], [41.04505019999999, -4.7165138], [41.04499200000001, -4.7165535], [41.0449588, -4.7165761], [41.0449106, -4.7165965000000005], [41.04487, -4.7166367], [41.04478109999999, -4.7166904999999995], [41.04470639999999, -4.716732999999999], [41.0446364, -4.7167596], [41.044506199999994, -4.716806999999999], [41.043518600000006, -4.7167523], [41.0420419, -4.7165751], [41.0419097, -4.716561099999999], [41.04167539999999, -4.716536099999999], [41.0414982, -4.7165142], [41.0400917, -4.7163399], [41.03956119999999, -4.7162585], [41.03923869999999, -4.7161773], [41.03898149999999, -4.7160917], [41.038663299999996, -4.7159551], [41.03832469999999, -4.7157953], [41.0378024, -4.715548699999999], [41.034947, -4.7142476], [41.03395509999999, -4.7137808], [41.033743499999986, -4.713684099999999], [41.032524099999996, -4.713163699999999], [41.03230959999999, -4.7130792999999995], [41.03214919999999, -4.7130358999999995], [41.0319913, -4.7130095], [41.03169139999999, -4.712988], [41.031492500000006, -4.7129892], [41.0312943, -4.7129972], [41.0309319, -4.7130379], [41.03067385021403, -4.7130652203030605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_40ffb2bdfe0447ab6c5f4d02a1391408.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1bfb256c01601babffedd6ab361108b8 = L.polyline(
                [[41.03067385021403, -4.7130652203030605], [41.03017059999999, -4.7131185], [41.02925379999999, -4.713222100000001], [41.0283412, -4.713260100000001], [41.0250323, -4.7133768], [41.021602599999994, -4.713488999999999], [41.020702799999995, -4.7135067], [41.0198297, -4.713459500000001], [41.0180797, -4.713293899999999], [41.01739309999999, -4.7132174], [41.017237, -4.7132026], [41.016960499999996, -4.713187899999999], [41.01652889999999, -4.7131938], [41.01566029999999, -4.7132646], [41.015065600000014, -4.7133194], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_1bfb256c01601babffedd6ab361108b8.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9f5ca63a7e82cf09dc111de210e341c = L.polyline(
                [[41.01390350091685, -4.713426356530109], [41.013865, -4.7134299], [41.012344899999995, -4.713577299999999], [41.01155169999999, -4.713656299999999], [41.0110985, -4.7137015], [41.01008269999999, -4.7137665], [41.0095125, -4.7137546], [41.0088308, -4.713689699999999], [41.00744970000001, -4.713500999999999], [41.0064295, -4.7133827], [41.0054432, -4.7132453], [41.00519169999998, -4.713186199999999], [41.004928, -4.713111100000001], [41.004415600000016, -4.712922200000001], [41.0037204, -4.7126675], [41.00354299999999, -4.7125929], [41.00279189999999, -4.7123175], [41.00088229999999, -4.7115761], [41.000434600000006, -4.7114381], [41.0001888, -4.711366699999999], [40.99989299999999, -4.7112986999999995], [40.99967009999999, -4.7112574], [40.9979398, -4.710975], [40.99758059999999, -4.7109148], [40.997355085138814, -4.7108774604049]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_e9f5ca63a7e82cf09dc111de210e341c.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_928fb76ef685c4d0a18f0e89919681ba = L.polyline(
                [[41.0333693722139, -4.689463635258706], [41.030653400000006, -4.686832600000001], [41.028855, -4.6851013], [41.027869999999986, -4.684147599999999], [41.02656050000001, -4.6828775], [41.02462959999999, -4.6810173], [41.02300920000001, -4.6794473], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_928fb76ef685c4d0a18f0e89919681ba.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_5935bde9d593935ecf785dd85ba4f485 = L.circleMarker(
                [41.0507789, -4.699045099999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_f044e30f019f36f38de92ff857a27680 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bbc5d75de4cc45fdbe513c7e2427f80 = $(`<div id="html_6bbc5d75de4cc45fdbe513c7e2427f80" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.43<br>Tap: none</div>`)[0];
                popup_f044e30f019f36f38de92ff857a27680.setContent(html_6bbc5d75de4cc45fdbe513c7e2427f80);
            
        

        circle_marker_5935bde9d593935ecf785dd85ba4f485.bindPopup(popup_f044e30f019f36f38de92ff857a27680)
        ;

        
    
    
            var regular_polygon_marker_a38bca004492bc501013165beefc2305 = new L.RegularPolygonMarker(
                [41.050477999999984, -4.699582799999999],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_853949c8c2dd02ed1e3370f6661441f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f8fa80227f3b1c335d264775ec580681 = $(`<div id="html_f8fa80227f3b1c335d264775ec580681" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.43<br>Tap: none</div>`)[0];
                popup_853949c8c2dd02ed1e3370f6661441f4.setContent(html_f8fa80227f3b1c335d264775ec580681);
            
        

        regular_polygon_marker_a38bca004492bc501013165beefc2305.bindPopup(popup_853949c8c2dd02ed1e3370f6661441f4)
        ;

        
    
    
            var circle_marker_e17a3d6903849b6bbb1fe5a6522f2e7a = L.circleMarker(
                [41.064799799999996, -4.6827904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_588fb20448ef83bc32073ddb53b6e181 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8de3047457bd5455d350d6ccdcd173dc = $(`<div id="html_8de3047457bd5455d350d6ccdcd173dc" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -16.87<br>Tap: none</div>`)[0];
                popup_588fb20448ef83bc32073ddb53b6e181.setContent(html_8de3047457bd5455d350d6ccdcd173dc);
            
        

        circle_marker_e17a3d6903849b6bbb1fe5a6522f2e7a.bindPopup(popup_588fb20448ef83bc32073ddb53b6e181)
        ;

        
    
    
            var regular_polygon_marker_c430b7409afa8f12d3ca21a53ea7fe8f = new L.RegularPolygonMarker(
                [41.0532664, -4.697601299999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_02e8e4ccb0dce2e8bfcdbd0245603a43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f03ca44d27d721acae9a5345c1b5391 = $(`<div id="html_7f03ca44d27d721acae9a5345c1b5391" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.33<br>chain: 5<br>Tap: 90/10_4</div>`)[0];
                popup_02e8e4ccb0dce2e8bfcdbd0245603a43.setContent(html_7f03ca44d27d721acae9a5345c1b5391);
            
        

        regular_polygon_marker_c430b7409afa8f12d3ca21a53ea7fe8f.bindPopup(popup_02e8e4ccb0dce2e8bfcdbd0245603a43)
        ;

        
    
    
            var circle_marker_1175f4af3726e64a45fa478568733179 = L.circleMarker(
                [40.980660799999995, -4.709331200000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_fa9291b2af3aa8868a3bf22efa1053ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c6ce999e9b3e22e7296bc28fe150b31 = $(`<div id="html_6c6ce999e9b3e22e7296bc28fe150b31" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -16.60<br>Tap: none</div>`)[0];
                popup_fa9291b2af3aa8868a3bf22efa1053ca.setContent(html_6c6ce999e9b3e22e7296bc28fe150b31);
            
        

        circle_marker_1175f4af3726e64a45fa478568733179.bindPopup(popup_fa9291b2af3aa8868a3bf22efa1053ca)
        ;

        
    
    
            var regular_polygon_marker_96dde83e21c1f9c864fd121443802092 = new L.RegularPolygonMarker(
                [41.04544009999999, -4.6982922],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_3f762f6eeb4cb1cf869c35611973b6ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_164fe7ebf4d6dd3976766eabcb3fbcbf = $(`<div id="html_164fe7ebf4d6dd3976766eabcb3fbcbf" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.39<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_3f762f6eeb4cb1cf869c35611973b6ca.setContent(html_164fe7ebf4d6dd3976766eabcb3fbcbf);
            
        

        regular_polygon_marker_96dde83e21c1f9c864fd121443802092.bindPopup(popup_3f762f6eeb4cb1cf869c35611973b6ca)
        ;

        
    
    
            var regular_polygon_marker_0cd23202bde7ed0a2c152c7c880987e0 = new L.RegularPolygonMarker(
                [41.050344300000006, -4.6990284],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_ab26d4b119d38ed52508be51963620c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_687c2ac9e6cc9f3ca612fc0e61cba766 = $(`<div id="html_687c2ac9e6cc9f3ca612fc0e61cba766" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.41<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_ab26d4b119d38ed52508be51963620c5.setContent(html_687c2ac9e6cc9f3ca612fc0e61cba766);
            
        

        regular_polygon_marker_0cd23202bde7ed0a2c152c7c880987e0.bindPopup(popup_ab26d4b119d38ed52508be51963620c5)
        ;

        
    
    
            var circle_marker_75be21967953f61ed481ed8970a7e8bd = L.circleMarker(
                [41.0107142, -4.666721],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_9f385948997c800dd9fee07d48de32f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83a9534c4ef5e857b06ca8d4336432e2 = $(`<div id="html_83a9534c4ef5e857b06ca8d4336432e2" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -12.02<br>Tap: none</div>`)[0];
                popup_9f385948997c800dd9fee07d48de32f9.setContent(html_83a9534c4ef5e857b06ca8d4336432e2);
            
        

        circle_marker_75be21967953f61ed481ed8970a7e8bd.bindPopup(popup_9f385948997c800dd9fee07d48de32f9)
        ;

        
    
    
            var regular_polygon_marker_b91992605e1fb69656347e0f7b892888 = new L.RegularPolygonMarker(
                [41.0517377, -4.6990349],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_0a848df01c1b176cdb8245886e958141 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99fe1a455e35808a80a3d996c0cced8b = $(`<div id="html_99fe1a455e35808a80a3d996c0cced8b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.06<br>chain: 5<br>Tap: 90/10_2</div>`)[0];
                popup_0a848df01c1b176cdb8245886e958141.setContent(html_99fe1a455e35808a80a3d996c0cced8b);
            
        

        regular_polygon_marker_b91992605e1fb69656347e0f7b892888.bindPopup(popup_0a848df01c1b176cdb8245886e958141)
        ;

        
    
    
            var circle_marker_6a4958df563c290241061a60a0d80947 = L.circleMarker(
                [41.052852399999985, -4.6915009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_c7144a8806047be9cbb68028cf9ffb3a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8e95c4aa07b0333a43e86474cc9a92e = $(`<div id="html_d8e95c4aa07b0333a43e86474cc9a92e" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.50<br>Tap: none</div>`)[0];
                popup_c7144a8806047be9cbb68028cf9ffb3a.setContent(html_d8e95c4aa07b0333a43e86474cc9a92e);
            
        

        circle_marker_6a4958df563c290241061a60a0d80947.bindPopup(popup_c7144a8806047be9cbb68028cf9ffb3a)
        ;

        
    
    
            var regular_polygon_marker_d96c52832a88fea97902af3b20650637 = new L.RegularPolygonMarker(
                [41.046249409839064, -4.714494912263532],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_aa900d64ee5fe23fa23f0752129fb908 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1f43201ec7d649c494d75dcc6f3832cf = $(`<div id="html_1f43201ec7d649c494d75dcc6f3832cf" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -15.96<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_aa900d64ee5fe23fa23f0752129fb908.setContent(html_1f43201ec7d649c494d75dcc6f3832cf);
            
        

        regular_polygon_marker_d96c52832a88fea97902af3b20650637.bindPopup(popup_aa900d64ee5fe23fa23f0752129fb908)
        ;

        
    
    
            var regular_polygon_marker_14104b93a90cb9066350207eb9467c28 = new L.RegularPolygonMarker(
                [41.03067385021403, -4.7130652203030605],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_51b08b3e4dc998c4ab666e56f1856fc8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92842852dd4ef1126e747ff913afb154 = $(`<div id="html_92842852dd4ef1126e747ff913afb154" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.12<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_51b08b3e4dc998c4ab666e56f1856fc8.setContent(html_92842852dd4ef1126e747ff913afb154);
            
        

        regular_polygon_marker_14104b93a90cb9066350207eb9467c28.bindPopup(popup_51b08b3e4dc998c4ab666e56f1856fc8)
        ;

        
    
    
            var regular_polygon_marker_704f422aabb42bc0a93eb96599d260a4 = new L.RegularPolygonMarker(
                [41.01390350091685, -4.713426356530109],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_99d26f016e6668d239d7d50cd9d05e61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61fb01f601c7737b471bf8f5886f8ac7 = $(`<div id="html_61fb01f601c7737b471bf8f5886f8ac7" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -20.48<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_99d26f016e6668d239d7d50cd9d05e61.setContent(html_61fb01f601c7737b471bf8f5886f8ac7);
            
        

        regular_polygon_marker_704f422aabb42bc0a93eb96599d260a4.bindPopup(popup_99d26f016e6668d239d7d50cd9d05e61)
        ;

        
    
    
            var regular_polygon_marker_a79153fc458d9530a13cd39a26e1d752 = new L.RegularPolygonMarker(
                [40.997355085138814, -4.7108774604049],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_9841095d2173a184f9842d1bea881289 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe03d331d5012ee27b7f2a6f72a3a729 = $(`<div id="html_fe03d331d5012ee27b7f2a6f72a3a729" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -16.04<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_9841095d2173a184f9842d1bea881289.setContent(html_fe03d331d5012ee27b7f2a6f72a3a729);
            
        

        regular_polygon_marker_a79153fc458d9530a13cd39a26e1d752.bindPopup(popup_9841095d2173a184f9842d1bea881289)
        ;

        
    
    
            var circle_marker_bc33f43a41e12b222011ec5e4d8a93b6 = L.circleMarker(
                [41.046314656647766, -4.684056276943928],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_e8845b9fff5014e9edee3408be760783 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b1947b42ba07d8e00c8b49b0db344b5 = $(`<div id="html_9b1947b42ba07d8e00c8b49b0db344b5" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -16.82<br>Tap: none</div>`)[0];
                popup_e8845b9fff5014e9edee3408be760783.setContent(html_9b1947b42ba07d8e00c8b49b0db344b5);
            
        

        circle_marker_bc33f43a41e12b222011ec5e4d8a93b6.bindPopup(popup_e8845b9fff5014e9edee3408be760783)
        ;

        
    
    
            var regular_polygon_marker_07608938e0ab26b2d474f347fb4e0574 = new L.RegularPolygonMarker(
                [41.0333693722139, -4.689463635258706],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_063299ad6ca85728e5503aa7d0cfbb66 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65faa25493e47e3cce1c3fda256dcd6c = $(`<div id="html_65faa25493e47e3cce1c3fda256dcd6c" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -8.47<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_063299ad6ca85728e5503aa7d0cfbb66.setContent(html_65faa25493e47e3cce1c3fda256dcd6c);
            
        

        regular_polygon_marker_07608938e0ab26b2d474f347fb4e0574.bindPopup(popup_063299ad6ca85728e5503aa7d0cfbb66)
        ;

        
    
    
            var regular_polygon_marker_02f4d62d16f0fed27694d27b595ad1fd = new L.RegularPolygonMarker(
                [41.021846988193246, -4.678324884100226],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
        var popup_8ae11e2746b4b6b5aa75a8459de239ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ac167359704f83a737a63c97f17fac3 = $(`<div id="html_1ac167359704f83a737a63c97f17fac3" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -11.54<br>chain: 13<br>Tap: 30/70_2</div>`)[0];
                popup_8ae11e2746b4b6b5aa75a8459de239ca.setContent(html_1ac167359704f83a737a63c97f17fac3);
            
        

        regular_polygon_marker_02f4d62d16f0fed27694d27b595ad1fd.bindPopup(popup_8ae11e2746b4b6b5aa75a8459de239ca)
        ;

        
    
    
            var poly_line_5ceb60b0c85641d309a2d3eef45e30f4 = L.polyline(
                [[41.050477999999984, -4.699582799999999], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_5ceb60b0c85641d309a2d3eef45e30f4.bindTooltip(
                `<div>
                     r[1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d2f865ec5287a20903378fd3136ae62 = L.polyline(
                [[41.0507789, -4.699045099999999], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_5d2f865ec5287a20903378fd3136ae62.bindTooltip(
                `<div>
                     r[2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_25015718c1a3729c2cc59f246fdcf946 = L.polyline(
                [[41.050344300000006, -4.6990284], [41.050344300000006, -4.6990284]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_25015718c1a3729c2cc59f246fdcf946.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98809907884fe4e9936d146faae629ed = L.polyline(
                [[41.0517377, -4.6990349], [41.0517377, -4.6990349]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_98809907884fe4e9936d146faae629ed.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e46288655e81bd148311df6e8c550078 = L.polyline(
                [[41.0532664, -4.697601299999999], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_e46288655e81bd148311df6e8c550078.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c70af41cacbc55e5538745cb310a4ebb = L.polyline(
                [[41.04544009999999, -4.6982922], [41.04544009999999, -4.6982922]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_c70af41cacbc55e5538745cb310a4ebb.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_30a7b616b7a6eae2467e9643b017ea01 = L.polyline(
                [[41.052852399999985, -4.6915009], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_30a7b616b7a6eae2467e9643b017ea01.bindTooltip(
                `<div>
                     r[7,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e85ce7fbec009e47f9ae90db8ef0ad20 = L.polyline(
                [[41.046249409839064, -4.714494912263532], [41.046249409839064, -4.714494912263532]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_e85ce7fbec009e47f9ae90db8ef0ad20.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21765a095682d1acbe6ef1b5bf53f06e = L.polyline(
                [[41.046314656647766, -4.684056276943928], [41.04544009999999, -4.6982922]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_21765a095682d1acbe6ef1b5bf53f06e.bindTooltip(
                `<div>
                     r[9,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fcde2bbf60049d658197954ba72f516 = L.polyline(
                [[41.0333693722139, -4.689463635258706], [41.0333693722139, -4.689463635258706]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_4fcde2bbf60049d658197954ba72f516.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb3cdf6b9eaebefc2bbbd542b70e9195 = L.polyline(
                [[41.03067385021403, -4.7130652203030605], [41.03067385021403, -4.7130652203030605]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_bb3cdf6b9eaebefc2bbbd542b70e9195.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fbdaa82564ba6e1d8a616ea0fd166ee7 = L.polyline(
                [[41.064799799999996, -4.6827904], [41.0532664, -4.697601299999999]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_fbdaa82564ba6e1d8a616ea0fd166ee7.bindTooltip(
                `<div>
                     r[12,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_969ef7a3b3366dd7f0bc03eb332fe44a = L.polyline(
                [[41.021846988193246, -4.678324884100226], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_969ef7a3b3366dd7f0bc03eb332fe44a.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bb8c54143ec0a88ac5910dafad35a2f = L.polyline(
                [[41.01390350091685, -4.713426356530109], [41.01390350091685, -4.713426356530109]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_2bb8c54143ec0a88ac5910dafad35a2f.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_44e91aa9ec80b994450a6fe1fde9da04 = L.polyline(
                [[41.0107142, -4.666721], [41.021846988193246, -4.678324884100226]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_44e91aa9ec80b994450a6fe1fde9da04.bindTooltip(
                `<div>
                     r[15,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3c7df359ac809205c6cb947d521c7df3 = L.polyline(
                [[40.997355085138814, -4.7108774604049], [40.997355085138814, -4.7108774604049]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_3c7df359ac809205c6cb947d521c7df3.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c36590525464f41d1262875d8b16e74e = L.polyline(
                [[40.980660799999995, -4.709331200000001], [40.997355085138814, -4.7108774604049]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a6d539dcb4977cebbc72df96003c55a8);
        
    
            poly_line_c36590525464f41d1262875d8b16e74e.bindTooltip(
                `<div>
                     r[17,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>