<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc" ></div>
        
</body>
<script>
    
    
            var map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc = L.map(
                "map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc",
                {
                    center: [4.712730039985866, -74.20537202701144],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_68dc81c6e5e06396d0ad6e087248d544 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_68dc81c6e5e06396d0ad6e087248d544.addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
            var poly_line_416a88f8a36778c66042e91bb90cfe58 = L.polyline(
                [[4.7090294, -74.20257130000002], [4.7088001, -74.2028806], [4.7086063, -74.2031595], [4.7083455999999995, -74.2035538], [4.708062299999999, -74.2040071], [4.7078654, -74.2043109], [4.707499899999999, -74.2048816], [4.707319199999999, -74.2051569], [4.707123199999999, -74.2054523], [4.7068784, -74.2053059], [4.7066292999999995, -74.2051599], [4.7064052, -74.2050272], [4.7061436, -74.2048723], [4.705701900000001, -74.20461030000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_c1e247457e2b974f809a4f8b1855e13c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7712223f68553ad098c679bde6d05e74 = $(`<div id="html_7712223f68553ad098c679bde6d05e74" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 565.7 m</div>`)[0];
                popup_c1e247457e2b974f809a4f8b1855e13c.setContent(html_7712223f68553ad098c679bde6d05e74);
            
        

        poly_line_416a88f8a36778c66042e91bb90cfe58.bindPopup(popup_c1e247457e2b974f809a4f8b1855e13c)
        ;

        
    
    
            var poly_line_837d955faed23cdad0f8aa7665c005f9 = L.polyline(
                [[4.7170754, -74.2068718], [4.7172572, -74.2063156], [4.717337799999999, -74.206069], [4.717349100000001, -74.2060345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_bdc7c89bbe33560c74b05ba2c0646eea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d508fdcdf33dc56537625d0b6b6da090 = $(`<div id="html_d508fdcdf33dc56537625d0b6b6da090" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 97.7 m</div>`)[0];
                popup_bdc7c89bbe33560c74b05ba2c0646eea.setContent(html_d508fdcdf33dc56537625d0b6b6da090);
            
        

        poly_line_837d955faed23cdad0f8aa7665c005f9.bindPopup(popup_bdc7c89bbe33560c74b05ba2c0646eea)
        ;

        
    
    
            var poly_line_aa37d9b4788c19a7050a76ad1f897a39 = L.polyline(
                [[4.7185075, -74.2029011], [4.718469299999999, -74.20300970000001], [4.7182219, -74.2036853], [4.717988699999999, -74.2043031], [4.717916599999999, -74.2044755], [4.717764499999999, -74.2048395], [4.717686399999998, -74.2050313], [4.7176133, -74.2052263], [4.717349100000001, -74.2060345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_5bf768596306479cf1fa999c417372c4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_efd54cd04a9287421a40181d37370458 = $(`<div id="html_efd54cd04a9287421a40181d37370458" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 370.5 m</div>`)[0];
                popup_5bf768596306479cf1fa999c417372c4.setContent(html_efd54cd04a9287421a40181d37370458);
            
        

        poly_line_aa37d9b4788c19a7050a76ad1f897a39.bindPopup(popup_5bf768596306479cf1fa999c417372c4)
        ;

        
    
    
            var poly_line_f6f089d6a84bdc9c267dcfa174602c39 = L.polyline(
                [[4.717349100000001, -74.2060345], [4.716941800000001, -74.2058109], [4.716610599999999, -74.205629], [4.7164616, -74.2055472], [4.715942, -74.2052619], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_8e9bbe78d3199478d564b94030349fd8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78cb38a42f0d0b5d2f60aaf39bfff0a6 = $(`<div id="html_78cb38a42f0d0b5d2f60aaf39bfff0a6" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 185.1 m</div>`)[0];
                popup_8e9bbe78d3199478d564b94030349fd8.setContent(html_78cb38a42f0d0b5d2f60aaf39bfff0a6);
            
        

        poly_line_f6f089d6a84bdc9c267dcfa174602c39.bindPopup(popup_8e9bbe78d3199478d564b94030349fd8)
        ;

        
    
    
            var poly_line_c47c389dea7f40e6735334858f6e8488 = L.polyline(
                [[4.709635400000001, -74.1990727], [4.709505599999999, -74.19932750000001], [4.709455299999998, -74.1994316], [4.709320499999998, -74.1997188], [4.709187199999999, -74.1999984], [4.709054199999998, -74.2002745], [4.708924699999999, -74.2005452], [4.7087733, -74.2008542], [4.708819400000001, -74.2008736], [4.7096909, -74.2012625], [4.7095237999999995, -74.2016418], [4.7098056, -74.201762], [4.7096426, -74.2021195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_e445599c683f1b773c091103a0575670 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7ec9f62ae376c82a83535d5af741676c = $(`<div id="html_7ec9f62ae376c82a83535d5af741676c" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 453.9 m</div>`)[0];
                popup_e445599c683f1b773c091103a0575670.setContent(html_7ec9f62ae376c82a83535d5af741676c);
            
        

        poly_line_c47c389dea7f40e6735334858f6e8488.bindPopup(popup_e445599c683f1b773c091103a0575670)
        ;

        
    
    
            var poly_line_6431b78f63a241fb32dc21eee05aa895 = L.polyline(
                [[4.709635400000001, -74.1990727], [4.7097771, -74.1987803], [4.7099174999999995, -74.1984786], [4.7100579, -74.1982223], [4.710116699999999, -74.1981218], [4.710148399999998, -74.1980735], [4.710180899999998, -74.1980128], [4.710359200000001, -74.1976531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_de81a5580cc257eed8dea32adac487e6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_922dca2d1132b49f2a94e254a9c0c9fa = $(`<div id="html_922dca2d1132b49f2a94e254a9c0c9fa" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 176.7 m</div>`)[0];
                popup_de81a5580cc257eed8dea32adac487e6.setContent(html_922dca2d1132b49f2a94e254a9c0c9fa);
            
        

        poly_line_6431b78f63a241fb32dc21eee05aa895.bindPopup(popup_de81a5580cc257eed8dea32adac487e6)
        ;

        
    
    
            var poly_line_6aeb02f3ff167a5aefbd5925fb82c886 = L.polyline(
                [[4.709102, -74.1981009], [4.709530499999999, -74.1983181], [4.709396199999999, -74.1985877], [4.7092559, -74.198872], [4.709635400000001, -74.1990727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_ef201e80a00a7addc1c7d10012a0548a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0d08c336aad45a4161030b8bcfe49efb = $(`<div id="html_0d08c336aad45a4161030b8bcfe49efb" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 169.2 m</div>`)[0];
                popup_ef201e80a00a7addc1c7d10012a0548a.setContent(html_0d08c336aad45a4161030b8bcfe49efb);
            
        

        poly_line_6aeb02f3ff167a5aefbd5925fb82c886.bindPopup(popup_ef201e80a00a7addc1c7d10012a0548a)
        ;

        
    
    
            var poly_line_1952ea7f06d8a540d0e0eaeecb0c5d30 = L.polyline(
                [[4.706141499999999, -74.2095167], [4.706357299999999, -74.2096677], [4.706649100000001, -74.2091989], [4.7070291, -74.20848740000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_d967ebc4b91b4202011698c0ded81186 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_59252e19f9d2d3af9f50b03d440670aa = $(`<div id="html_59252e19f9d2d3af9f50b03d440670aa" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 179.7 m</div>`)[0];
                popup_d967ebc4b91b4202011698c0ded81186.setContent(html_59252e19f9d2d3af9f50b03d440670aa);
            
        

        poly_line_1952ea7f06d8a540d0e0eaeecb0c5d30.bindPopup(popup_d967ebc4b91b4202011698c0ded81186)
        ;

        
    
    
            var poly_line_66b92ea3f425b4981122081f33891512 = L.polyline(
                [[4.712281499999999, -74.2110071], [4.712817000000001, -74.2101277], [4.7132573, -74.2094401], [4.7133704, -74.209261], [4.7136433, -74.2088204], [4.713939300000001, -74.2083482], [4.7141234999999995, -74.2080364], [4.714486899999999, -74.2074505], [4.715158, -74.2063688], [4.715408999999999, -74.2059642]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_db65b52d7276b1ecb5be42e225c64661 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d6630bbd4a1ca0329b7f7108a84d0488 = $(`<div id="html_d6630bbd4a1ca0329b7f7108a84d0488" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 657.6 m</div>`)[0];
                popup_db65b52d7276b1ecb5be42e225c64661.setContent(html_d6630bbd4a1ca0329b7f7108a84d0488);
            
        

        poly_line_66b92ea3f425b4981122081f33891512.bindPopup(popup_db65b52d7276b1ecb5be42e225c64661)
        ;

        
    
    
            var poly_line_19db7706be8bda5009e3dc98088a676c = L.polyline(
                [[4.715408999999999, -74.2059642], [4.7157625, -74.2054145], [4.715810699999999, -74.205341], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_57d801562fd8b5085c04f7984ed276df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c89682411788eeb7dc13237e7a4e2f65 = $(`<div id="html_c89682411788eeb7dc13237e7a4e2f65" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 96.9 m</div>`)[0];
                popup_57d801562fd8b5085c04f7984ed276df.setContent(html_c89682411788eeb7dc13237e7a4e2f65);
            
        

        poly_line_19db7706be8bda5009e3dc98088a676c.bindPopup(popup_57d801562fd8b5085c04f7984ed276df)
        ;

        
    
    
            var poly_line_5ca156560e1c287f17657ce79d6c0b8e = L.polyline(
                [[4.712187599999998, -74.2109918], [4.712281499999999, -74.2110071]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_5300811828f149bad85b27ee822b50e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b8a20b37a06f7bbff116a3fd58ef751 = $(`<div id="html_6b8a20b37a06f7bbff116a3fd58ef751" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 10.5 m</div>`)[0];
                popup_5300811828f149bad85b27ee822b50e3.setContent(html_6b8a20b37a06f7bbff116a3fd58ef751);
            
        

        poly_line_5ca156560e1c287f17657ce79d6c0b8e.bindPopup(popup_5300811828f149bad85b27ee822b50e3)
        ;

        
    
    
            var poly_line_d9facff2d2bcfc722ec553ff1e279300 = L.polyline(
                [[4.712187599999998, -74.2109918], [4.711820200000001, -74.2108313], [4.711350399999998, -74.2106315], [4.7113285, -74.2106206], [4.711010299999999, -74.2104842], [4.7107464, -74.2103727], [4.710605600000001, -74.2103005], [4.710588199999999, -74.2102929], [4.7100742, -74.2100683], [4.7100427, -74.2100546], [4.7099950999999995, -74.2100338], [4.709956699999999, -74.210017], [4.709672299999999, -74.2098927], [4.7096537000000005, -74.2098846], [4.7093052, -74.2097323], [4.709270199999999, -74.209717], [4.708972, -74.2095867], [4.7089311, -74.20956880000001], [4.7085292, -74.2093875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_1c0333519aeafa79fe0323d21b39d22d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a1ded2920698c56155d974c030c79cd2 = $(`<div id="html_a1ded2920698c56155d974c030c79cd2" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 441.9 m</div>`)[0];
                popup_1c0333519aeafa79fe0323d21b39d22d.setContent(html_a1ded2920698c56155d974c030c79cd2);
            
        

        poly_line_d9facff2d2bcfc722ec553ff1e279300.bindPopup(popup_1c0333519aeafa79fe0323d21b39d22d)
        ;

        
    
    
            var poly_line_0e74fc0f79eab86faeae4b6d1e99717d = L.polyline(
                [[4.7070291, -74.20848740000001], [4.7073417, -74.2086668], [4.7077831, -74.2089391], [4.707864999999999, -74.208993], [4.708052200000001, -74.209112], [4.708074100000001, -74.2091276], [4.708311800000001, -74.2092815], [4.7085292, -74.2093875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_54cc55452f7f819a82fe7c23a6de2be2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e7abae3c70049a98711e2faa542ef48 = $(`<div id="html_8e7abae3c70049a98711e2faa542ef48" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 193.7 m</div>`)[0];
                popup_54cc55452f7f819a82fe7c23a6de2be2.setContent(html_8e7abae3c70049a98711e2faa542ef48);
            
        

        poly_line_0e74fc0f79eab86faeae4b6d1e99717d.bindPopup(popup_54cc55452f7f819a82fe7c23a6de2be2)
        ;

        
    
    
            var poly_line_f590b01bc5ff758869b58bdd93100378 = L.polyline(
                [[4.7067231000000005, -74.2083092], [4.7070291, -74.20848740000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_a0e684069d828ddf1067c5a5b7b0e702 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8d55ec8c283c2fda4cb8a2dccbc43baf = $(`<div id="html_8d55ec8c283c2fda4cb8a2dccbc43baf" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 39.2 m</div>`)[0];
                popup_a0e684069d828ddf1067c5a5b7b0e702.setContent(html_8d55ec8c283c2fda4cb8a2dccbc43baf);
            
        

        poly_line_f590b01bc5ff758869b58bdd93100378.bindPopup(popup_a0e684069d828ddf1067c5a5b7b0e702)
        ;

        
    
    
            var poly_line_bf617577b2bfa15b71e58c19bc31d53f = L.polyline(
                [[4.7185075, -74.2029011], [4.7185895, -74.202934], [4.7194071, -74.2032619], [4.720241999999999, -74.203548], [4.720287999999999, -74.2035704], [4.7217314, -74.2046697], [4.722712799999999, -74.2054426], [4.7234712, -74.2060238], [4.723609099999998, -74.206125], [4.724750599999999, -74.2069951]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_0c07ac316a2f8b07f8e9a0ac4c462157 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_09484812748f2510651bbb6b57ff2613 = $(`<div id="html_09484812748f2510651bbb6b57ff2613" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 833.1 m</div>`)[0];
                popup_0c07ac316a2f8b07f8e9a0ac4c462157.setContent(html_09484812748f2510651bbb6b57ff2613);
            
        

        poly_line_bf617577b2bfa15b71e58c19bc31d53f.bindPopup(popup_0c07ac316a2f8b07f8e9a0ac4c462157)
        ;

        
    
    
            var poly_line_b722e1a77b504b7dc72319d0ca647e8f = L.polyline(
                [[4.7185075, -74.2029011], [4.7185592, -74.2027404], [4.7186112, -74.2025788], [4.7188211, -74.2019261], [4.718846600000001, -74.2018539], [4.718914300000001, -74.2016621], [4.7198842, -74.1989159], [4.7196645, -74.199212], [4.7194806, -74.199501], [4.719154500000001, -74.2000079], [4.7186061, -74.20092], [4.7185693, -74.2009812], [4.718321799999999, -74.2013624], [4.718220399999998, -74.201529], [4.718165899999998, -74.2016185], [4.718084099999999, -74.2015815], [4.7184695, -74.2009259], [4.718505400000001, -74.2008653], [4.718663799999998, -74.200598], [4.718979499999999, -74.2000654], [4.7190342, -74.199973], [4.719099299999999, -74.1998787], [4.7193648, -74.1994943], [4.719472400000001, -74.1993385], [4.7195913, -74.1991648], [4.719643199999999, -74.1990836], [4.7200182, -74.198564], [4.720312099999999, -74.1981569], [4.719572270625534, -74.19777238652964]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_b8ac03242aa9b36c2698ca57dadb30e0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b15a084e346d654f6f71a0e5068ef1b = $(`<div id="html_6b15a084e346d654f6f71a0e5068ef1b" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.378 km</div>`)[0];
                popup_b8ac03242aa9b36c2698ca57dadb30e0.setContent(html_6b15a084e346d654f6f71a0e5068ef1b);
            
        

        poly_line_b722e1a77b504b7dc72319d0ca647e8f.bindPopup(popup_b8ac03242aa9b36c2698ca57dadb30e0)
        ;

        
    
    
            var poly_line_4f2d10c6a231bbd61aeb46e5c421df82 = L.polyline(
                [[4.7090294, -74.20257130000002], [4.709418899999999, -74.2021275], [4.709457, -74.2020907], [4.709486400000001, -74.2020719], [4.709531799999999, -74.2020746], [4.7096426, -74.2021195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_470db68402244bf74f5c6ffd543c8043 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_864ca8896c8909dbd85e57897eed7020 = $(`<div id="html_864ca8896c8909dbd85e57897eed7020" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 93.4 m</div>`)[0];
                popup_470db68402244bf74f5c6ffd543c8043.setContent(html_864ca8896c8909dbd85e57897eed7020);
            
        

        poly_line_4f2d10c6a231bbd61aeb46e5c421df82.bindPopup(popup_470db68402244bf74f5c6ffd543c8043)
        ;

        
    
    
            var poly_line_f67390d32da2ab98a85b4fcf40bc20ce = L.polyline(
                [[4.7096426, -74.2021195], [4.709956400000001, -74.2022408], [4.710481499999999, -74.2024386], [4.7104949000000005, -74.2024068], [4.7108399, -74.2025225], [4.7106833, -74.202893], [4.7106876, -74.2029205], [4.710705999999999, -74.2029315], [4.7110151, -74.2030316], [4.711367899999999, -74.2031642], [4.7121873999999995, -74.2035229], [4.7123739, -74.2036117], [4.712561200000001, -74.2036958], [4.7131643, -74.2039763], [4.713875700000001, -74.2042909], [4.7143326, -74.2044832], [4.714575099999999, -74.204583], [4.7148212, -74.2046817], [4.714917600000001, -74.2047241], [4.715639, -74.2050409], [4.715758099999999, -74.2051009], [4.715787199999999, -74.2051167], [4.715842399999999, -74.2051481], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_7db7c923906b03f7745093d4441a6998 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b5db16a7e8a91d92598b0957324b264 = $(`<div id="html_5b5db16a7e8a91d92598b0957324b264" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 822.5 m</div>`)[0];
                popup_7db7c923906b03f7745093d4441a6998.setContent(html_5b5db16a7e8a91d92598b0957324b264);
            
        

        poly_line_f67390d32da2ab98a85b4fcf40bc20ce.bindPopup(popup_7db7c923906b03f7745093d4441a6998)
        ;

        
    
    
            var poly_line_3052ceb5f8044afdb4d5b4bc7952a794 = L.polyline(
                [[4.719692029091774, -74.213844753699], [4.7197614, -74.2137094], [4.719994099999998, -74.2133157], [4.720016099999999, -74.2132786], [4.718926599999999, -74.2126207], [4.718634500000001, -74.2124265], [4.7182443, -74.2121999], [4.717726999999999, -74.2118888], [4.717225400000001, -74.2115643], [4.7164068, -74.2110771], [4.7156509, -74.2106405], [4.715816099999999, -74.2102204], [4.7159063, -74.21000080000002], [4.7162511, -74.2091271], [4.716382299999999, -74.2087581], [4.716423899999999, -74.2086448], [4.716489900000001, -74.2084652], [4.7165767, -74.2082289], [4.716644700000001, -74.2080437], [4.716937699999999, -74.2072464], [4.7170754, -74.2068718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_b4ec0a5169210f946c6798808695cfaf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b1c4ee1ee5a210378139bf6091797349 = $(`<div id="html_b1c4ee1ee5a210378139bf6091797349" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.083 km</div>`)[0];
                popup_b4ec0a5169210f946c6798808695cfaf.setContent(html_b1c4ee1ee5a210378139bf6091797349);
            
        

        poly_line_3052ceb5f8044afdb4d5b4bc7952a794.bindPopup(popup_b4ec0a5169210f946c6798808695cfaf)
        ;

        
    
    
            var circle_marker_543bfc8219d1fcff22ee51ec59c583b3 = L.circleMarker(
                [4.705701900000001, -74.20461030000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_e255ebb1866aaa594cbe3a5138854fe6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dee9a5e70201bf21754f532723352635 = $(`<div id="html_dee9a5e70201bf21754f532723352635" style="width: 100.0%; height: 100.0%;">RSU Node 761144965</div>`)[0];
                popup_e255ebb1866aaa594cbe3a5138854fe6.setContent(html_dee9a5e70201bf21754f532723352635);
            
        

        circle_marker_543bfc8219d1fcff22ee51ec59c583b3.bindPopup(popup_e255ebb1866aaa594cbe3a5138854fe6)
        ;

        
    
    
            var circle_marker_2b8f6e493d594cce8dec8bca8dafead3 = L.circleMarker(
                [4.717349100000001, -74.2060345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_880055dbc7225581f59d1be0fc61e084 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0511bbb7aff76f91b352ff0659049248 = $(`<div id="html_0511bbb7aff76f91b352ff0659049248" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_880055dbc7225581f59d1be0fc61e084.setContent(html_0511bbb7aff76f91b352ff0659049248);
            
        

        circle_marker_2b8f6e493d594cce8dec8bca8dafead3.bindPopup(popup_880055dbc7225581f59d1be0fc61e084)
        ;

        
    
    
            var circle_marker_215346d9ef1440844044c047bf3eb6d6 = L.circleMarker(
                [4.709635400000001, -74.1990727],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_c1aa98cc8be9a792d9cfd4178000dfdb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b0b0df0ba9061886b1ba755936235eb = $(`<div id="html_1b0b0df0ba9061886b1ba755936235eb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_c1aa98cc8be9a792d9cfd4178000dfdb.setContent(html_1b0b0df0ba9061886b1ba755936235eb);
            
        

        circle_marker_215346d9ef1440844044c047bf3eb6d6.bindPopup(popup_c1aa98cc8be9a792d9cfd4178000dfdb)
        ;

        
    
    
            var circle_marker_e8fcbf98b5fcccca74ac4a3e46efdd3d = L.circleMarker(
                [4.706141499999999, -74.2095167],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_eadccc9f8387b60551a06c85290174dc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_98ed339d96b9d4076aef8276cd36d74c = $(`<div id="html_98ed339d96b9d4076aef8276cd36d74c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_15</div>`)[0];
                popup_eadccc9f8387b60551a06c85290174dc.setContent(html_98ed339d96b9d4076aef8276cd36d74c);
            
        

        circle_marker_e8fcbf98b5fcccca74ac4a3e46efdd3d.bindPopup(popup_eadccc9f8387b60551a06c85290174dc)
        ;

        
    
    
            var circle_marker_0b6a3e27ed43265c53eb21ea9ddcf1bf = L.circleMarker(
                [4.715408999999999, -74.2059642],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_f2c4a118609c7dba9c8e51119459e359 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ac88525087d8946eeaa96ab95c707cd = $(`<div id="html_1ac88525087d8946eeaa96ab95c707cd" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_30</div>`)[0];
                popup_f2c4a118609c7dba9c8e51119459e359.setContent(html_1ac88525087d8946eeaa96ab95c707cd);
            
        

        circle_marker_0b6a3e27ed43265c53eb21ea9ddcf1bf.bindPopup(popup_f2c4a118609c7dba9c8e51119459e359)
        ;

        
    
    
            var circle_marker_9ec155975fde468c3fbc539fe29a8517 = L.circleMarker(
                [4.712187599999998, -74.2109918],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_fc1ae5c7c6d100f83437adc641a04e8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_048808d2abf65431eb2c89599cfd6428 = $(`<div id="html_048808d2abf65431eb2c89599cfd6428" style="width: 100.0%; height: 100.0%;">RSU Node 262523288</div>`)[0];
                popup_fc1ae5c7c6d100f83437adc641a04e8c.setContent(html_048808d2abf65431eb2c89599cfd6428);
            
        

        circle_marker_9ec155975fde468c3fbc539fe29a8517.bindPopup(popup_fc1ae5c7c6d100f83437adc641a04e8c)
        ;

        
    
    
            var circle_marker_f78ad72c21a235aa8f9fb33c07ae5c94 = L.circleMarker(
                [4.7070291, -74.20848740000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_3757811c384dd3eeb874c9daf02f1d69 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3c54c4c9e7392a5bb9db7ca56be13cf = $(`<div id="html_d3c54c4c9e7392a5bb9db7ca56be13cf" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_20</div>`)[0];
                popup_3757811c384dd3eeb874c9daf02f1d69.setContent(html_d3c54c4c9e7392a5bb9db7ca56be13cf);
            
        

        circle_marker_f78ad72c21a235aa8f9fb33c07ae5c94.bindPopup(popup_3757811c384dd3eeb874c9daf02f1d69)
        ;

        
    
    
            var circle_marker_86083986ef3b66d159a2541371f259a4 = L.circleMarker(
                [4.724750599999999, -74.2069951],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_5148c2329cb55ca741a3791136722ac2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae0c7aa23b50168f76360a7e6e80287c = $(`<div id="html_ae0c7aa23b50168f76360a7e6e80287c" style="width: 100.0%; height: 100.0%;">RSU Node 540529187</div>`)[0];
                popup_5148c2329cb55ca741a3791136722ac2.setContent(html_ae0c7aa23b50168f76360a7e6e80287c);
            
        

        circle_marker_86083986ef3b66d159a2541371f259a4.bindPopup(popup_5148c2329cb55ca741a3791136722ac2)
        ;

        
    
    
            var circle_marker_d6ecc4aac1ac05b4ff172cae10337e74 = L.circleMarker(
                [4.7067231000000005, -74.2083092],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_997cef20e8a53b0ec490dfa453f2d509 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e5f96e736af37ad594abbd5aa44f44ff = $(`<div id="html_e5f96e736af37ad594abbd5aa44f44ff" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_997cef20e8a53b0ec490dfa453f2d509.setContent(html_e5f96e736af37ad594abbd5aa44f44ff);
            
        

        circle_marker_d6ecc4aac1ac05b4ff172cae10337e74.bindPopup(popup_997cef20e8a53b0ec490dfa453f2d509)
        ;

        
    
    
            var circle_marker_5d787dd702054c34664c13498a451dca = L.circleMarker(
                [4.712281499999999, -74.2110071],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_b08bd766cdc3a171257d41c70d5dc1bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19d69599ebdfd212a6b6037c96731032 = $(`<div id="html_19d69599ebdfd212a6b6037c96731032" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_10</div>`)[0];
                popup_b08bd766cdc3a171257d41c70d5dc1bb.setContent(html_19d69599ebdfd212a6b6037c96731032);
            
        

        circle_marker_5d787dd702054c34664c13498a451dca.bindPopup(popup_b08bd766cdc3a171257d41c70d5dc1bb)
        ;

        
    
    
            var circle_marker_59cb67769b53ef99826ea5bd3eb570cc = L.circleMarker(
                [4.7185075, -74.2029011],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_f83d0c3772ab0226876cdad73082c591 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c2d9f8e396f826c11360e8cb84d40b6 = $(`<div id="html_9c2d9f8e396f826c11360e8cb84d40b6" style="width: 100.0%; height: 100.0%;">RSU Node 336336553</div>`)[0];
                popup_f83d0c3772ab0226876cdad73082c591.setContent(html_9c2d9f8e396f826c11360e8cb84d40b6);
            
        

        circle_marker_59cb67769b53ef99826ea5bd3eb570cc.bindPopup(popup_f83d0c3772ab0226876cdad73082c591)
        ;

        
    
    
            var circle_marker_8e55d6f8812c6d26376aaf1e3dd82c19 = L.circleMarker(
                [4.7085292, -74.2093875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_d4ca82cd6c0fb6a694b58b08a39853f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0934edfa162ca6e14b31d2092fdd6e66 = $(`<div id="html_0934edfa162ca6e14b31d2092fdd6e66" style="width: 100.0%; height: 100.0%;">RSU Node 5591100990</div>`)[0];
                popup_d4ca82cd6c0fb6a694b58b08a39853f1.setContent(html_0934edfa162ca6e14b31d2092fdd6e66);
            
        

        circle_marker_8e55d6f8812c6d26376aaf1e3dd82c19.bindPopup(popup_d4ca82cd6c0fb6a694b58b08a39853f1)
        ;

        
    
    
            var circle_marker_6cebd1cdfbd1b7dec0cf0297d5093a5e = L.circleMarker(
                [4.709102, -74.1981009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_0244dad611a250d9a7d2aeacad18ba5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75aaf3e28029d281e5dfb03dcee062ba = $(`<div id="html_75aaf3e28029d281e5dfb03dcee062ba" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_42</div>`)[0];
                popup_0244dad611a250d9a7d2aeacad18ba5d.setContent(html_75aaf3e28029d281e5dfb03dcee062ba);
            
        

        circle_marker_6cebd1cdfbd1b7dec0cf0297d5093a5e.bindPopup(popup_0244dad611a250d9a7d2aeacad18ba5d)
        ;

        
    
    
            var circle_marker_5478be0f5dc1b41426c34e08a4f4b1dc = L.circleMarker(
                [4.7096426, -74.2021195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_17c9bf70e65ae8a28f6c828db19a8d7d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e63d21c44309381375b917cf33deeed = $(`<div id="html_0e63d21c44309381375b917cf33deeed" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_17c9bf70e65ae8a28f6c828db19a8d7d.setContent(html_0e63d21c44309381375b917cf33deeed);
            
        

        circle_marker_5478be0f5dc1b41426c34e08a4f4b1dc.bindPopup(popup_17c9bf70e65ae8a28f6c828db19a8d7d)
        ;

        
    
    
            var circle_marker_19a3752bd2b5a708b31d20975bf3e94a = L.circleMarker(
                [4.7170754, -74.2068718],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_cc3497e364fd71007cfdf8a6f15ddac6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93746e57c29b053349efcc2538ce3c24 = $(`<div id="html_93746e57c29b053349efcc2538ce3c24" style="width: 100.0%; height: 100.0%;">RSU Node 336338000</div>`)[0];
                popup_cc3497e364fd71007cfdf8a6f15ddac6.setContent(html_93746e57c29b053349efcc2538ce3c24);
            
        

        circle_marker_19a3752bd2b5a708b31d20975bf3e94a.bindPopup(popup_cc3497e364fd71007cfdf8a6f15ddac6)
        ;

        
    
    
            var circle_marker_366d4f2476d4eb3c960df0508bfe0256 = L.circleMarker(
                [4.710359200000001, -74.1976531],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_735a4965fca275e48030ad3b1847aacf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c65d528f8b3dfd4329a39db34064d8c = $(`<div id="html_2c65d528f8b3dfd4329a39db34064d8c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_735a4965fca275e48030ad3b1847aacf.setContent(html_2c65d528f8b3dfd4329a39db34064d8c);
            
        

        circle_marker_366d4f2476d4eb3c960df0508bfe0256.bindPopup(popup_735a4965fca275e48030ad3b1847aacf)
        ;

        
    
    
            var regular_polygon_marker_5005faaae25e2425ca00b0ce2fb2dbd3 = new L.RegularPolygonMarker(
                [4.715882399999999, -74.2052292],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_26930fe7a12b9bbb21687ca1a95d2593 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7ffa756b925d676bc38c1a1d66c41636 = $(`<div id="html_7ffa756b925d676bc38c1a1d66c41636" style="width: 100.0%; height: 100.0%;">Node: 1127306979<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1127306979</div>`)[0];
                popup_26930fe7a12b9bbb21687ca1a95d2593.setContent(html_7ffa756b925d676bc38c1a1d66c41636);
            
        

        regular_polygon_marker_5005faaae25e2425ca00b0ce2fb2dbd3.bindPopup(popup_26930fe7a12b9bbb21687ca1a95d2593)
        ;

        
    
    
            var circle_marker_281624e895c7fa8786787ae152c9863f = L.circleMarker(
                [4.7090294, -74.20257130000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_f4c97d921f8d0d865f0390035875170a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56f5da325b405d86c629c833d26ed64f = $(`<div id="html_56f5da325b405d86c629c833d26ed64f" style="width: 100.0%; height: 100.0%;">RSU Node 761144942</div>`)[0];
                popup_f4c97d921f8d0d865f0390035875170a.setContent(html_56f5da325b405d86c629c833d26ed64f);
            
        

        circle_marker_281624e895c7fa8786787ae152c9863f.bindPopup(popup_f4c97d921f8d0d865f0390035875170a)
        ;

        
    
    
            var circle_marker_f1e1213de6a8ae1c94dae1bb9327d4ac = L.circleMarker(
                [4.719692029091774, -74.213844753699],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_c7e75ea4cff3c192964977d836b6c458 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3007bd564cae9e43d41feb58e31af22 = $(`<div id="html_a3007bd564cae9e43d41feb58e31af22" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_10_336338000_1</div>`)[0];
                popup_c7e75ea4cff3c192964977d836b6c458.setContent(html_a3007bd564cae9e43d41feb58e31af22);
            
        

        circle_marker_f1e1213de6a8ae1c94dae1bb9327d4ac.bindPopup(popup_c7e75ea4cff3c192964977d836b6c458)
        ;

        
    
    
            var circle_marker_226c530bec8dd3843988d32a44b4e9e0 = L.circleMarker(
                [4.719572270625534, -74.19777238652964],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d5df8aa27e8c0c3ab4cd659d6c0e2bbc);
        
    
        var popup_0d322210ca590ef218fdaf35a77bb676 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2136c538a7f405d2c0b13f6c672e978d = $(`<div id="html_2136c538a7f405d2c0b13f6c672e978d" style="width: 100.0%; height: 100.0%;">RSU Node rsus_336336553_SPLIT_41_1</div>`)[0];
                popup_0d322210ca590ef218fdaf35a77bb676.setContent(html_2136c538a7f405d2c0b13f6c672e978d);
            
        

        circle_marker_226c530bec8dd3843988d32a44b4e9e0.bindPopup(popup_0d322210ca590ef218fdaf35a77bb676)
        ;

        
    
</script>
</html>