<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd5c5c944508317dee8ae93e9058e743 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_dd5c5c944508317dee8ae93e9058e743" ></div>
        
</body>
<script>
    
    
            var map_dd5c5c944508317dee8ae93e9058e743 = L.map(
                "map_dd5c5c944508317dee8ae93e9058e743",
                {
                    center: [4.712730039985866, -74.20537202701144],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6bbcf82a96bd2581e2b6b7617fc9c048 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6bbcf82a96bd2581e2b6b7617fc9c048.addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
            var poly_line_bb2e05abce6e10b20636679c37d69451 = L.polyline(
                [[4.7090294, -74.20257130000002], [4.7088001, -74.2028806], [4.7086063, -74.2031595], [4.7083455999999995, -74.2035538], [4.708062299999999, -74.2040071], [4.7078654, -74.2043109], [4.707499899999999, -74.2048816], [4.707319199999999, -74.2051569], [4.707123199999999, -74.2054523], [4.7068784, -74.2053059], [4.7066292999999995, -74.2051599], [4.7064052, -74.2050272], [4.7061436, -74.2048723], [4.705701900000001, -74.20461030000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_519fbb73039e4efc96320b30b1692486 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_194f38d4f5c361c3350c8330147d92ee = $(`<div id="html_194f38d4f5c361c3350c8330147d92ee" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 565.7 m</div>`)[0];
                popup_519fbb73039e4efc96320b30b1692486.setContent(html_194f38d4f5c361c3350c8330147d92ee);
            
        

        poly_line_bb2e05abce6e10b20636679c37d69451.bindPopup(popup_519fbb73039e4efc96320b30b1692486)
        ;

        
    
    
            var poly_line_0f58590018a19af4eb8b9729bdb030fc = L.polyline(
                [[4.705701900000001, -74.20461030000001], [4.7056792, -74.20464970000002], [4.7052665, -74.2053487], [4.7050952, -74.2056388], [4.7047652, -74.2061736], [4.704711599999999, -74.2063323], [4.704544899999999, -74.2068524], [4.7054458, -74.2074594], [4.7067231000000005, -74.2083092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_da0b4642f8455c57fbbb0bdc93947feb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_466bff6ff6f1767d60fa9055593e0041 = $(`<div id="html_466bff6ff6f1767d60fa9055593e0041" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 571.1 m</div>`)[0];
                popup_da0b4642f8455c57fbbb0bdc93947feb.setContent(html_466bff6ff6f1767d60fa9055593e0041);
            
        

        poly_line_0f58590018a19af4eb8b9729bdb030fc.bindPopup(popup_da0b4642f8455c57fbbb0bdc93947feb)
        ;

        
    
    
            var poly_line_b1d8f4e5fceeb9ffffe3f10fbf8f1f85 = L.polyline(
                [[4.709102, -74.1981009], [4.709017899999998, -74.1982712], [4.7089663999999996, -74.1983748], [4.7088198000000006, -74.1986714], [4.708710899999999, -74.1989093], [4.7086987, -74.1989405], [4.708654100000001, -74.1990338], [4.7085037, -74.199325], [4.708368099999999, -74.1995954], [4.7082372, -74.1998563], [4.7080933, -74.2001241], [4.707931299999999, -74.2004183], [4.707698700000001, -74.200834], [4.7074604, -74.2012898], [4.707076, -74.2020588], [4.7066995, -74.2028033], [4.7064393, -74.2032721], [4.706187800000001, -74.2037687], [4.706158099999999, -74.2038259], [4.706126700000001, -74.2038777], [4.705701900000001, -74.20461030000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_476bfbf5030fe3dd2e0949f70b7f6fd5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f37fce53132766c44606db4dee64ad5a = $(`<div id="html_f37fce53132766c44606db4dee64ad5a" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 814.2 m</div>`)[0];
                popup_476bfbf5030fe3dd2e0949f70b7f6fd5.setContent(html_f37fce53132766c44606db4dee64ad5a);
            
        

        poly_line_b1d8f4e5fceeb9ffffe3f10fbf8f1f85.bindPopup(popup_476bfbf5030fe3dd2e0949f70b7f6fd5)
        ;

        
    
    
            var poly_line_dd1c64496683b130fbefc198c8dae74d = L.polyline(
                [[4.7170754, -74.2068718], [4.7172572, -74.2063156], [4.717337799999999, -74.206069], [4.717349100000001, -74.2060345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_2008365a69305ac43926942475912239 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c74ad22d13fc3ebce53a4d3c0a45f991 = $(`<div id="html_c74ad22d13fc3ebce53a4d3c0a45f991" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 97.7 m</div>`)[0];
                popup_2008365a69305ac43926942475912239.setContent(html_c74ad22d13fc3ebce53a4d3c0a45f991);
            
        

        poly_line_dd1c64496683b130fbefc198c8dae74d.bindPopup(popup_2008365a69305ac43926942475912239)
        ;

        
    
    
            var poly_line_1af27a9bb8fd71bea5086f37036c39e1 = L.polyline(
                [[4.7185075, -74.2029011], [4.718469299999999, -74.20300970000001], [4.7182219, -74.2036853], [4.717988699999999, -74.2043031], [4.717916599999999, -74.2044755], [4.717764499999999, -74.2048395], [4.717686399999998, -74.2050313], [4.7176133, -74.2052263], [4.717349100000001, -74.2060345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_050bad5e5aa25f27bea59b0ee54152c6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5e446fcc1ce15c4b63c0b56018e2ed99 = $(`<div id="html_5e446fcc1ce15c4b63c0b56018e2ed99" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 370.5 m</div>`)[0];
                popup_050bad5e5aa25f27bea59b0ee54152c6.setContent(html_5e446fcc1ce15c4b63c0b56018e2ed99);
            
        

        poly_line_1af27a9bb8fd71bea5086f37036c39e1.bindPopup(popup_050bad5e5aa25f27bea59b0ee54152c6)
        ;

        
    
    
            var poly_line_034b618b688fcf36ca4f260f05433a10 = L.polyline(
                [[4.717349100000001, -74.2060345], [4.716941800000001, -74.2058109], [4.716610599999999, -74.205629], [4.7164616, -74.2055472], [4.715942, -74.2052619], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_16c6cc3e7ac168feae302aac20b1be2d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d5c53a867dd0ec06eb2cfa145358625 = $(`<div id="html_2d5c53a867dd0ec06eb2cfa145358625" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 185.1 m</div>`)[0];
                popup_16c6cc3e7ac168feae302aac20b1be2d.setContent(html_2d5c53a867dd0ec06eb2cfa145358625);
            
        

        poly_line_034b618b688fcf36ca4f260f05433a10.bindPopup(popup_16c6cc3e7ac168feae302aac20b1be2d)
        ;

        
    
    
            var poly_line_3a4f4914310a89ae026e2635d011bcbd = L.polyline(
                [[4.709635400000001, -74.1990727], [4.709505599999999, -74.19932750000001], [4.709455299999998, -74.1994316], [4.709320499999998, -74.1997188], [4.709187199999999, -74.1999984], [4.709054199999998, -74.2002745], [4.708924699999999, -74.2005452], [4.7087733, -74.2008542], [4.708819400000001, -74.2008736], [4.7096909, -74.2012625], [4.7095237999999995, -74.2016418], [4.7098056, -74.201762], [4.7096426, -74.2021195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_9295e922fe190e7e17598d207427e446 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2663a4944382a9de1be14980d44be31 = $(`<div id="html_c2663a4944382a9de1be14980d44be31" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 453.9 m</div>`)[0];
                popup_9295e922fe190e7e17598d207427e446.setContent(html_c2663a4944382a9de1be14980d44be31);
            
        

        poly_line_3a4f4914310a89ae026e2635d011bcbd.bindPopup(popup_9295e922fe190e7e17598d207427e446)
        ;

        
    
    
            var poly_line_0b26a684467c4e844912deb1da213220 = L.polyline(
                [[4.709635400000001, -74.1990727], [4.7097771, -74.1987803], [4.7099174999999995, -74.1984786], [4.7100579, -74.1982223], [4.710116699999999, -74.1981218], [4.710148399999998, -74.1980735], [4.710180899999998, -74.1980128], [4.710359200000001, -74.1976531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_8a59bb5ed5565c767e0ec9e32ecf8a39 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ae6c8a089882ee962d40128ae1115ce5 = $(`<div id="html_ae6c8a089882ee962d40128ae1115ce5" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 176.7 m</div>`)[0];
                popup_8a59bb5ed5565c767e0ec9e32ecf8a39.setContent(html_ae6c8a089882ee962d40128ae1115ce5);
            
        

        poly_line_0b26a684467c4e844912deb1da213220.bindPopup(popup_8a59bb5ed5565c767e0ec9e32ecf8a39)
        ;

        
    
    
            var poly_line_84f8cce8a40c77a09fbe574f7d5afaba = L.polyline(
                [[4.709102, -74.1981009], [4.709530499999999, -74.1983181], [4.709396199999999, -74.1985877], [4.7092559, -74.198872], [4.709635400000001, -74.1990727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_14dc8b3baae8e34106da866d2ac3bf92 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_809976ebc1a2afecefb130625f42ef4c = $(`<div id="html_809976ebc1a2afecefb130625f42ef4c" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 169.2 m</div>`)[0];
                popup_14dc8b3baae8e34106da866d2ac3bf92.setContent(html_809976ebc1a2afecefb130625f42ef4c);
            
        

        poly_line_84f8cce8a40c77a09fbe574f7d5afaba.bindPopup(popup_14dc8b3baae8e34106da866d2ac3bf92)
        ;

        
    
    
            var poly_line_349ce0a9462a4debd19b8f11f5776ae6 = L.polyline(
                [[4.706141499999999, -74.2095167], [4.705896600000001, -74.2093364], [4.7056494, -74.2091814], [4.7053733, -74.2095889], [4.705630599999999, -74.2097503], [4.705883799999999, -74.2099282], [4.705497300000001, -74.2106416], [4.7057731, -74.2108125], [4.7058519, -74.210867], [4.706225099999999, -74.2111095], [4.706323799999999, -74.211178], [4.7063654999999995, -74.2112058], [4.706585, -74.21135220000001], [4.7066318, -74.2113839], [4.706887999999999, -74.2115837], [4.7069272, -74.2116121], [4.707215999999998, -74.2118216], [4.707347999999999, -74.2119056], [4.707434199999999, -74.2119964], [4.7077693, -74.2122466], [4.708195, -74.2124896], [4.7081434, -74.2125683], [4.708048499999999, -74.212713], [4.707973399999999, -74.2128292], [4.7078108, -74.2130754], [4.7076265, -74.2133588], [4.707438600000001, -74.2136316], [4.7072878, -74.2138729], [4.7076879, -74.2141394], [4.7077003, -74.2141575], [4.707690599999999, -74.2141847], [4.7074993, -74.2144619], [4.7077658, -74.2146591], [4.7079287999999995, -74.2147627], [4.7081581, -74.2144248], [4.708414299999999, -74.2145837], [4.708537100000001, -74.2143976], [4.708561999999999, -74.214353], [4.708750199999999, -74.2140829], [4.708944600000001, -74.2137925], [4.709236200000001, -74.2133575], [4.709319699999999, -74.2132346], [4.709462199999999, -74.2130203], [4.7104119, -74.21344430000002], [4.710553499999999, -74.21348770000002], [4.710607400000001, -74.2135073], [4.710805999999999, -74.2131946], [4.7110424, -74.2128224], [4.7113176999999995, -74.2123831], [4.7113864, -74.2122751], [4.712138000000001, -74.2110663], [4.712187599999998, -74.2109918]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_f84caa82d046fb3cfb6c4d60d9c8d76d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_85ab45bd8d73dc884732e6f8952b3046 = $(`<div id="html_85ab45bd8d73dc884732e6f8952b3046" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.732 km</div>`)[0];
                popup_f84caa82d046fb3cfb6c4d60d9c8d76d.setContent(html_85ab45bd8d73dc884732e6f8952b3046);
            
        

        poly_line_349ce0a9462a4debd19b8f11f5776ae6.bindPopup(popup_f84caa82d046fb3cfb6c4d60d9c8d76d)
        ;

        
    
    
            var poly_line_d43814f64d33172b5ffdd79b838a3940 = L.polyline(
                [[4.7067231000000005, -74.2083092], [4.706430899999999, -74.2089135], [4.706376199999999, -74.2090255], [4.706141499999999, -74.2095167]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_ddceb5f867f37040be27be0171b76efe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_83cf6a83b0be9bd1c2f1e42652e789d3 = $(`<div id="html_83cf6a83b0be9bd1c2f1e42652e789d3" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 148.6 m</div>`)[0];
                popup_ddceb5f867f37040be27be0171b76efe.setContent(html_83cf6a83b0be9bd1c2f1e42652e789d3);
            
        

        poly_line_d43814f64d33172b5ffdd79b838a3940.bindPopup(popup_ddceb5f867f37040be27be0171b76efe)
        ;

        
    
    
            var poly_line_5c96bb3b6b908ae8a080cf100e5aaecf = L.polyline(
                [[4.706141499999999, -74.2095167], [4.706357299999999, -74.2096677], [4.706649100000001, -74.2091989], [4.7070291, -74.20848740000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_c2e8ca6cb1e78e0706fc1b9cde6f6ddd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_990ac39135ef97f7001dd27a46c673d9 = $(`<div id="html_990ac39135ef97f7001dd27a46c673d9" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 179.7 m</div>`)[0];
                popup_c2e8ca6cb1e78e0706fc1b9cde6f6ddd.setContent(html_990ac39135ef97f7001dd27a46c673d9);
            
        

        poly_line_5c96bb3b6b908ae8a080cf100e5aaecf.bindPopup(popup_c2e8ca6cb1e78e0706fc1b9cde6f6ddd)
        ;

        
    
    
            var poly_line_77ccea20b6077152875da5ec9b7310fc = L.polyline(
                [[4.715408999999999, -74.2059642], [4.7154425, -74.2059867], [4.7160145, -74.2063398], [4.7160379, -74.2063536], [4.716111500000001, -74.206397], [4.716257399999999, -74.206483], [4.716443599999999, -74.2066048], [4.7164847, -74.2066317], [4.7165248, -74.2066485], [4.716743, -74.206737], [4.7170754, -74.2068718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_940c3207829b8d00f05de943a0d6fa98 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10c0d2de1e2456195dfa18d39f864afe = $(`<div id="html_10c0d2de1e2456195dfa18d39f864afe" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 210.6 m</div>`)[0];
                popup_940c3207829b8d00f05de943a0d6fa98.setContent(html_10c0d2de1e2456195dfa18d39f864afe);
            
        

        poly_line_77ccea20b6077152875da5ec9b7310fc.bindPopup(popup_940c3207829b8d00f05de943a0d6fa98)
        ;

        
    
    
            var poly_line_43dcd794007adb06f653b382dfd6effa = L.polyline(
                [[4.712281499999999, -74.2110071], [4.712817000000001, -74.2101277], [4.7132573, -74.2094401], [4.7133704, -74.209261], [4.7136433, -74.2088204], [4.713939300000001, -74.2083482], [4.7141234999999995, -74.2080364], [4.714486899999999, -74.2074505], [4.715158, -74.2063688], [4.715408999999999, -74.2059642]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_2e3be0fb3de8cd2de04a291482c51eea = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10c1eb2025b155ca78493fade872c998 = $(`<div id="html_10c1eb2025b155ca78493fade872c998" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 657.6 m</div>`)[0];
                popup_2e3be0fb3de8cd2de04a291482c51eea.setContent(html_10c1eb2025b155ca78493fade872c998);
            
        

        poly_line_43dcd794007adb06f653b382dfd6effa.bindPopup(popup_2e3be0fb3de8cd2de04a291482c51eea)
        ;

        
    
    
            var poly_line_0715e90c392183e10d9b8919346d5d40 = L.polyline(
                [[4.715408999999999, -74.2059642], [4.7157625, -74.2054145], [4.715810699999999, -74.205341], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_df06252a4a19c8741b902eb7eb1fb009 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d79d359de4ee269db662d890148e9b72 = $(`<div id="html_d79d359de4ee269db662d890148e9b72" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 96.9 m</div>`)[0];
                popup_df06252a4a19c8741b902eb7eb1fb009.setContent(html_d79d359de4ee269db662d890148e9b72);
            
        

        poly_line_0715e90c392183e10d9b8919346d5d40.bindPopup(popup_df06252a4a19c8741b902eb7eb1fb009)
        ;

        
    
    
            var poly_line_c17aa9a880e36b38acf70cee5625f73f = L.polyline(
                [[4.712187599999998, -74.2109918], [4.712281499999999, -74.2110071]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_f7dc26b83f8c91940caf06cd23f70fa1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bb53d4de0b448a252c65f836c28a9b93 = $(`<div id="html_bb53d4de0b448a252c65f836c28a9b93" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 10.5 m</div>`)[0];
                popup_f7dc26b83f8c91940caf06cd23f70fa1.setContent(html_bb53d4de0b448a252c65f836c28a9b93);
            
        

        poly_line_c17aa9a880e36b38acf70cee5625f73f.bindPopup(popup_f7dc26b83f8c91940caf06cd23f70fa1)
        ;

        
    
    
            var poly_line_65ece0e9af3f9bb586ac2fb883b4d751 = L.polyline(
                [[4.712187599999998, -74.2109918], [4.711820200000001, -74.2108313], [4.711350399999998, -74.2106315], [4.7113285, -74.2106206], [4.711010299999999, -74.2104842], [4.7107464, -74.2103727], [4.710605600000001, -74.2103005], [4.710588199999999, -74.2102929], [4.7100742, -74.2100683], [4.7100427, -74.2100546], [4.7099950999999995, -74.2100338], [4.709956699999999, -74.210017], [4.709672299999999, -74.2098927], [4.7096537000000005, -74.2098846], [4.7093052, -74.2097323], [4.709270199999999, -74.209717], [4.708972, -74.2095867], [4.7089311, -74.20956880000001], [4.7085292, -74.2093875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_4388ccd33cae0d4f1bfbeef0b98d0ce9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5481a8efde476113d9684b39b6ea5667 = $(`<div id="html_5481a8efde476113d9684b39b6ea5667" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 441.9 m</div>`)[0];
                popup_4388ccd33cae0d4f1bfbeef0b98d0ce9.setContent(html_5481a8efde476113d9684b39b6ea5667);
            
        

        poly_line_65ece0e9af3f9bb586ac2fb883b4d751.bindPopup(popup_4388ccd33cae0d4f1bfbeef0b98d0ce9)
        ;

        
    
    
            var poly_line_66cfae22a63eeb7eb0aff02ba7108fcb = L.polyline(
                [[4.7070291, -74.20848740000001], [4.7073417, -74.2086668], [4.7077831, -74.2089391], [4.707864999999999, -74.208993], [4.708052200000001, -74.209112], [4.708074100000001, -74.2091276], [4.708311800000001, -74.2092815], [4.7085292, -74.2093875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_133469ec10c2570b196126f38828f028 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_227c3817497c78259702dcf8a96527b6 = $(`<div id="html_227c3817497c78259702dcf8a96527b6" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 193.7 m</div>`)[0];
                popup_133469ec10c2570b196126f38828f028.setContent(html_227c3817497c78259702dcf8a96527b6);
            
        

        poly_line_66cfae22a63eeb7eb0aff02ba7108fcb.bindPopup(popup_133469ec10c2570b196126f38828f028)
        ;

        
    
    
            var poly_line_e0dca01caa61a9482dc7c926d515336b = L.polyline(
                [[4.7067231000000005, -74.2083092], [4.7070291, -74.20848740000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_03f29c0eeb501e9eb3132fd80fa383cf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0637c43b6809e0301143f3f69bca14a0 = $(`<div id="html_0637c43b6809e0301143f3f69bca14a0" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 39.2 m</div>`)[0];
                popup_03f29c0eeb501e9eb3132fd80fa383cf.setContent(html_0637c43b6809e0301143f3f69bca14a0);
            
        

        poly_line_e0dca01caa61a9482dc7c926d515336b.bindPopup(popup_03f29c0eeb501e9eb3132fd80fa383cf)
        ;

        
    
    
            var poly_line_4954f57ff73a5957d4718854dae2a5dd = L.polyline(
                [[4.7185075, -74.2029011], [4.7185895, -74.202934], [4.7194071, -74.2032619], [4.720241999999999, -74.203548], [4.720287999999999, -74.2035704], [4.7217314, -74.2046697], [4.722712799999999, -74.2054426], [4.7234712, -74.2060238], [4.723609099999998, -74.206125], [4.724750599999999, -74.2069951]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_be7e2d49fa141bcb58c1032309dc4793 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aac892fd4afe21b7bde0b92c50bbf2e5 = $(`<div id="html_aac892fd4afe21b7bde0b92c50bbf2e5" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 833.1 m</div>`)[0];
                popup_be7e2d49fa141bcb58c1032309dc4793.setContent(html_aac892fd4afe21b7bde0b92c50bbf2e5);
            
        

        poly_line_4954f57ff73a5957d4718854dae2a5dd.bindPopup(popup_be7e2d49fa141bcb58c1032309dc4793)
        ;

        
    
    
            var poly_line_b135741970f7386129c74fe228f51d2e = L.polyline(
                [[4.712281499999999, -74.2110071], [4.7123169, -74.2110225], [4.7131632, -74.2113901], [4.7133801, -74.2114906], [4.713619099999999, -74.21160140000002], [4.714325500000001, -74.2119412], [4.7150613, -74.2122237], [4.715834700000001, -74.2125384], [4.715588800000001, -74.2132641], [4.7162953, -74.2135103], [4.716842199999999, -74.213718], [4.717167199999999, -74.2138303], [4.717575599999999, -74.2139792], [4.717607999999999, -74.2138863], [4.7181029, -74.2141928], [4.718227000000001, -74.2139608], [4.7183933, -74.2136591], [4.718579799999999, -74.2133034], [4.719640599999999, -74.2139451], [4.719692029091774, -74.213844753699]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_033f2fe47fb141092e299dc7fbf0ff75 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_32c365a69623e6b0fbf2001478ce43bc = $(`<div id="html_32c365a69623e6b0fbf2001478ce43bc" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 1.083 km</div>`)[0];
                popup_033f2fe47fb141092e299dc7fbf0ff75.setContent(html_32c365a69623e6b0fbf2001478ce43bc);
            
        

        poly_line_b135741970f7386129c74fe228f51d2e.bindPopup(popup_033f2fe47fb141092e299dc7fbf0ff75)
        ;

        
    
    
            var poly_line_f458bf7be2d13cd2ef15bb75151caddd = L.polyline(
                [[4.7185075, -74.2029011], [4.7185592, -74.2027404], [4.7186112, -74.2025788], [4.7188211, -74.2019261], [4.718846600000001, -74.2018539], [4.718914300000001, -74.2016621], [4.7198842, -74.1989159], [4.7196645, -74.199212], [4.7194806, -74.199501], [4.719154500000001, -74.2000079], [4.7186061, -74.20092], [4.7185693, -74.2009812], [4.718321799999999, -74.2013624], [4.718220399999998, -74.201529], [4.718165899999998, -74.2016185], [4.718084099999999, -74.2015815], [4.7184695, -74.2009259], [4.718505400000001, -74.2008653], [4.718663799999998, -74.200598], [4.718979499999999, -74.2000654], [4.7190342, -74.199973], [4.719099299999999, -74.1998787], [4.7193648, -74.1994943], [4.719472400000001, -74.1993385], [4.7195913, -74.1991648], [4.719643199999999, -74.1990836], [4.7200182, -74.198564], [4.720312099999999, -74.1981569], [4.719572270625534, -74.19777238652964]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_b47027981e00f037c30c15f008147e53 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8441217e7caf86f83860ef056767ff37 = $(`<div id="html_8441217e7caf86f83860ef056767ff37" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 1.378 km</div>`)[0];
                popup_b47027981e00f037c30c15f008147e53.setContent(html_8441217e7caf86f83860ef056767ff37);
            
        

        poly_line_f458bf7be2d13cd2ef15bb75151caddd.bindPopup(popup_b47027981e00f037c30c15f008147e53)
        ;

        
    
    
            var poly_line_0617e692d206a43a870d4a861f92381b = L.polyline(
                [[4.7090294, -74.20257130000002], [4.709825099999999, -74.2029353], [4.7095449, -74.2035268], [4.7098037999999995, -74.2036544], [4.7098512999999995, -74.2036886], [4.7098553, -74.2037456], [4.709831199999998, -74.2037965], [4.7086011, -74.2063464], [4.708702699999999, -74.20641020000001], [4.7096591000000005, -74.2069622], [4.7096368, -74.2070076], [4.7094717, -74.2073437], [4.7092848, -74.2077594], [4.709102099999999, -74.2081659], [4.7085292, -74.2093875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_2f975ff9df448dbf6d8dfd1fbd002b08 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b2368331479820d3a0d4240a42ca2f16 = $(`<div id="html_b2368331479820d3a0d4240a42ca2f16" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 966.2 m</div>`)[0];
                popup_2f975ff9df448dbf6d8dfd1fbd002b08.setContent(html_b2368331479820d3a0d4240a42ca2f16);
            
        

        poly_line_0617e692d206a43a870d4a861f92381b.bindPopup(popup_2f975ff9df448dbf6d8dfd1fbd002b08)
        ;

        
    
    
            var poly_line_aecdc1b67c4f57f927c4fb5975cd8e7a = L.polyline(
                [[4.710359200000001, -74.1976531], [4.710299600000001, -74.1976227], [4.7095317, -74.1972304], [4.709408200000001, -74.197496], [4.709238799999999, -74.1978474], [4.709102, -74.1981009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_e9cdd24f2e10d323e6ac1b1b3feab260 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2527a6a13e37c5e99d51487adc9ee05 = $(`<div id="html_c2527a6a13e37c5e99d51487adc9ee05" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 210.4 m</div>`)[0];
                popup_e9cdd24f2e10d323e6ac1b1b3feab260.setContent(html_c2527a6a13e37c5e99d51487adc9ee05);
            
        

        poly_line_aecdc1b67c4f57f927c4fb5975cd8e7a.bindPopup(popup_e9cdd24f2e10d323e6ac1b1b3feab260)
        ;

        
    
    
            var poly_line_cae45e3b2b9c1d196dd705ceb7c8f584 = L.polyline(
                [[4.7090294, -74.20257130000002], [4.709418899999999, -74.2021275], [4.709457, -74.2020907], [4.709486400000001, -74.2020719], [4.709531799999999, -74.2020746], [4.7096426, -74.2021195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_2e1ba31caf58219a5be8f99e8c596114 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dea729c95ba18b8dfec8d0fe7092185b = $(`<div id="html_dea729c95ba18b8dfec8d0fe7092185b" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 93.4 m</div>`)[0];
                popup_2e1ba31caf58219a5be8f99e8c596114.setContent(html_dea729c95ba18b8dfec8d0fe7092185b);
            
        

        poly_line_cae45e3b2b9c1d196dd705ceb7c8f584.bindPopup(popup_2e1ba31caf58219a5be8f99e8c596114)
        ;

        
    
    
            var poly_line_8f52b92bc1aa50203b24cbc7420b766d = L.polyline(
                [[4.7096426, -74.2021195], [4.709956400000001, -74.2022408], [4.710481499999999, -74.2024386], [4.7104949000000005, -74.2024068], [4.7108399, -74.2025225], [4.7106833, -74.202893], [4.7106876, -74.2029205], [4.710705999999999, -74.2029315], [4.7110151, -74.2030316], [4.711367899999999, -74.2031642], [4.7121873999999995, -74.2035229], [4.7123739, -74.2036117], [4.712561200000001, -74.2036958], [4.7131643, -74.2039763], [4.713875700000001, -74.2042909], [4.7143326, -74.2044832], [4.714575099999999, -74.204583], [4.7148212, -74.2046817], [4.714917600000001, -74.2047241], [4.715639, -74.2050409], [4.715758099999999, -74.2051009], [4.715787199999999, -74.2051167], [4.715842399999999, -74.2051481], [4.715882399999999, -74.2052292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_f9e8a52841a913f4778e8f4b5e7ecc47 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f05943d0a0e1f79c6d0641b7798df898 = $(`<div id="html_f05943d0a0e1f79c6d0641b7798df898" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 822.5 m</div>`)[0];
                popup_f9e8a52841a913f4778e8f4b5e7ecc47.setContent(html_f05943d0a0e1f79c6d0641b7798df898);
            
        

        poly_line_8f52b92bc1aa50203b24cbc7420b766d.bindPopup(popup_f9e8a52841a913f4778e8f4b5e7ecc47)
        ;

        
    
    
            var poly_line_460d6ca7da1657082dd3ceac5e60ad48 = L.polyline(
                [[4.719692029091774, -74.213844753699], [4.7197614, -74.2137094], [4.719994099999998, -74.2133157], [4.720016099999999, -74.2132786], [4.718926599999999, -74.2126207], [4.718634500000001, -74.2124265], [4.7182443, -74.2121999], [4.717726999999999, -74.2118888], [4.717225400000001, -74.2115643], [4.7164068, -74.2110771], [4.7156509, -74.2106405], [4.715816099999999, -74.2102204], [4.7159063, -74.21000080000002], [4.7162511, -74.2091271], [4.716382299999999, -74.2087581], [4.716423899999999, -74.2086448], [4.716489900000001, -74.2084652], [4.7165767, -74.2082289], [4.716644700000001, -74.2080437], [4.716937699999999, -74.2072464], [4.7170754, -74.2068718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_2917d94f33beabab38059d9147a265a4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a18cb811becffe673410f75b460af36b = $(`<div id="html_a18cb811becffe673410f75b460af36b" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 1.083 km</div>`)[0];
                popup_2917d94f33beabab38059d9147a265a4.setContent(html_a18cb811becffe673410f75b460af36b);
            
        

        poly_line_460d6ca7da1657082dd3ceac5e60ad48.bindPopup(popup_2917d94f33beabab38059d9147a265a4)
        ;

        
    
    
            var poly_line_b302644d317156f1bddab85a5863b5aa = L.polyline(
                [[4.719572270625534, -74.19777238652964], [4.7193999, -74.1976828], [4.719136999999999, -74.1975333], [4.7187817999999995, -74.1973352], [4.718289599999999, -74.1970425], [4.7180346, -74.1968909], [4.7179343, -74.1968313], [4.7178313, -74.1967784], [4.7175069999999995, -74.1966253], [4.716711300000001, -74.1962459], [4.716238799999999, -74.1960436], [4.715978, -74.195931], [4.7150441, -74.1955826], [4.714618199999999, -74.1953261], [4.714075199999999, -74.194934], [4.7139366, -74.1951781], [4.7139137999999985, -74.1951996], [4.713869300000001, -74.1952105], [4.713822100000001, -74.1951899], [4.7136298000000005, -74.1950568], [4.7135797, -74.19503850000001], [4.7135394999999995, -74.1950509], [4.7135085, -74.1950935], [4.7133169, -74.1954991], [4.713284100000001, -74.1955627], [4.7132325999999996, -74.1956624], [4.712720900000001, -74.1966538], [4.7126686, -74.1967552], [4.712386999999999, -74.1972907], [4.712312100000001, -74.1972454], [4.711410699999999, -74.1967154], [4.711225299999999, -74.1965988], [4.711026900000001, -74.1964929], [4.710964, -74.1964848], [4.710903899999997, -74.1965017], [4.7108695, -74.1965316], [4.710392999999999, -74.1975855], [4.710359200000001, -74.1976531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_be6e7a3baa8aa5ac54eb449f4a4f9f71 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f956541f4ecad7bca7aa2f66c0cdf28d = $(`<div id="html_f956541f4ecad7bca7aa2f66c0cdf28d" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 1.378 km</div>`)[0];
                popup_be6e7a3baa8aa5ac54eb449f4a4f9f71.setContent(html_f956541f4ecad7bca7aa2f66c0cdf28d);
            
        

        poly_line_b302644d317156f1bddab85a5863b5aa.bindPopup(popup_be6e7a3baa8aa5ac54eb449f4a4f9f71)
        ;

        
    
    
            var regular_polygon_marker_9ed79a9998fccb44993e78afa5fb767a = new L.RegularPolygonMarker(
                [4.705701900000001, -74.20461030000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_8464c2bacea5ffa9c2846b22f6120dd9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ead4c43bb6bb91dd81d3223567fa520 = $(`<div id="html_3ead4c43bb6bb91dd81d3223567fa520" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_8464c2bacea5ffa9c2846b22f6120dd9.setContent(html_3ead4c43bb6bb91dd81d3223567fa520);
            
        

        regular_polygon_marker_9ed79a9998fccb44993e78afa5fb767a.bindPopup(popup_8464c2bacea5ffa9c2846b22f6120dd9)
        ;

        
    
    
            var regular_polygon_marker_4c326e2b6207879650e4d1694a4b45a2 = new L.RegularPolygonMarker(
                [4.717349100000001, -74.2060345],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_f272a371aca51f1d93e61710a2fdbaf2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1f62807d1cf264a32aafc2dc097fbb6a = $(`<div id="html_1f62807d1cf264a32aafc2dc097fbb6a" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_f272a371aca51f1d93e61710a2fdbaf2.setContent(html_1f62807d1cf264a32aafc2dc097fbb6a);
            
        

        regular_polygon_marker_4c326e2b6207879650e4d1694a4b45a2.bindPopup(popup_f272a371aca51f1d93e61710a2fdbaf2)
        ;

        
    
    
            var regular_polygon_marker_a2b22c275e28243f081ade822c5cc9c2 = new L.RegularPolygonMarker(
                [4.709635400000001, -74.1990727],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_d63c28b8c6c82e2f6bc836fc7696a669 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3223e59afe4521404ff1e08eec8f966d = $(`<div id="html_3223e59afe4521404ff1e08eec8f966d" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_d63c28b8c6c82e2f6bc836fc7696a669.setContent(html_3223e59afe4521404ff1e08eec8f966d);
            
        

        regular_polygon_marker_a2b22c275e28243f081ade822c5cc9c2.bindPopup(popup_d63c28b8c6c82e2f6bc836fc7696a669)
        ;

        
    
    
            var regular_polygon_marker_3aae3913f140b21b52c3959c53c0016f = new L.RegularPolygonMarker(
                [4.706141499999999, -74.2095167],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_332fe4204165d201df42e23e8cb63e43 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9d254685b6204b2c597266837fd23dbd = $(`<div id="html_9d254685b6204b2c597266837fd23dbd" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_332fe4204165d201df42e23e8cb63e43.setContent(html_9d254685b6204b2c597266837fd23dbd);
            
        

        regular_polygon_marker_3aae3913f140b21b52c3959c53c0016f.bindPopup(popup_332fe4204165d201df42e23e8cb63e43)
        ;

        
    
    
            var regular_polygon_marker_514b22d1c8ce85f6261352ffd1adc8da = new L.RegularPolygonMarker(
                [4.715408999999999, -74.2059642],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_6472576db053aa755c3cf9a0e44d17f1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e05baf4c3f53f0e97d5b2967a5bf8c8e = $(`<div id="html_e05baf4c3f53f0e97d5b2967a5bf8c8e" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_6472576db053aa755c3cf9a0e44d17f1.setContent(html_e05baf4c3f53f0e97d5b2967a5bf8c8e);
            
        

        regular_polygon_marker_514b22d1c8ce85f6261352ffd1adc8da.bindPopup(popup_6472576db053aa755c3cf9a0e44d17f1)
        ;

        
    
    
            var regular_polygon_marker_89f85b5d9fd5fed00942d7c976e737d8 = new L.RegularPolygonMarker(
                [4.712187599999998, -74.2109918],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_54d13aa8634f033a0f8878ae6a429463 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3b4b4e09b9a18ce07a5b39598ab9ba68 = $(`<div id="html_3b4b4e09b9a18ce07a5b39598ab9ba68" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_54d13aa8634f033a0f8878ae6a429463.setContent(html_3b4b4e09b9a18ce07a5b39598ab9ba68);
            
        

        regular_polygon_marker_89f85b5d9fd5fed00942d7c976e737d8.bindPopup(popup_54d13aa8634f033a0f8878ae6a429463)
        ;

        
    
    
            var regular_polygon_marker_f71de5bd69523256be21f4f6e7a3834c = new L.RegularPolygonMarker(
                [4.7070291, -74.20848740000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_e3d6a5c3bb29b836ba481a8164276a82 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_89a02879596b1f0dc5568bcd54e4fe91 = $(`<div id="html_89a02879596b1f0dc5568bcd54e4fe91" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_e3d6a5c3bb29b836ba481a8164276a82.setContent(html_89a02879596b1f0dc5568bcd54e4fe91);
            
        

        regular_polygon_marker_f71de5bd69523256be21f4f6e7a3834c.bindPopup(popup_e3d6a5c3bb29b836ba481a8164276a82)
        ;

        
    
    
            var regular_polygon_marker_3e0e6a08ae844d059bb423e1d026632b = new L.RegularPolygonMarker(
                [4.724750599999999, -74.2069951],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_da37d128d0ba4190369d868f9b853421 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f5e6eb8bd6f0e2ca50029953f485efff = $(`<div id="html_f5e6eb8bd6f0e2ca50029953f485efff" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 1</div>`)[0];
                popup_da37d128d0ba4190369d868f9b853421.setContent(html_f5e6eb8bd6f0e2ca50029953f485efff);
            
        

        regular_polygon_marker_3e0e6a08ae844d059bb423e1d026632b.bindPopup(popup_da37d128d0ba4190369d868f9b853421)
        ;

        
    
    
            var regular_polygon_marker_942924e2ec538b1c9793773530f96073 = new L.RegularPolygonMarker(
                [4.7067231000000005, -74.2083092],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_78f18ad8936c189ab65da3ccb6b8a418 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06d872a31b702882c1a19b31518e7edc = $(`<div id="html_06d872a31b702882c1a19b31518e7edc" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_78f18ad8936c189ab65da3ccb6b8a418.setContent(html_06d872a31b702882c1a19b31518e7edc);
            
        

        regular_polygon_marker_942924e2ec538b1c9793773530f96073.bindPopup(popup_78f18ad8936c189ab65da3ccb6b8a418)
        ;

        
    
    
            var regular_polygon_marker_b291d071c556d17e9a397def3c281c24 = new L.RegularPolygonMarker(
                [4.712281499999999, -74.2110071],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_7da2e5885266abdc8315bff74f8a8261 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_04baad9ef4c795db43fa266baa694ba5 = $(`<div id="html_04baad9ef4c795db43fa266baa694ba5" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_7da2e5885266abdc8315bff74f8a8261.setContent(html_04baad9ef4c795db43fa266baa694ba5);
            
        

        regular_polygon_marker_b291d071c556d17e9a397def3c281c24.bindPopup(popup_7da2e5885266abdc8315bff74f8a8261)
        ;

        
    
    
            var regular_polygon_marker_702d18ea307f849a77cadabc4a75bae6 = new L.RegularPolygonMarker(
                [4.7185075, -74.2029011],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_f8784dcb8c21e7f6a5fd360f4475e7d2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bb014381ad3fb9909287136f29c3302c = $(`<div id="html_bb014381ad3fb9909287136f29c3302c" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_f8784dcb8c21e7f6a5fd360f4475e7d2.setContent(html_bb014381ad3fb9909287136f29c3302c);
            
        

        regular_polygon_marker_702d18ea307f849a77cadabc4a75bae6.bindPopup(popup_f8784dcb8c21e7f6a5fd360f4475e7d2)
        ;

        
    
    
            var regular_polygon_marker_02d959bc8de21d752294a0b8cf835894 = new L.RegularPolygonMarker(
                [4.7085292, -74.2093875],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_815aac0145fe6e6b2a674b71b2cf2dbc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0b6b7ad640b47c9e9b9c35951e9c4954 = $(`<div id="html_0b6b7ad640b47c9e9b9c35951e9c4954" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_815aac0145fe6e6b2a674b71b2cf2dbc.setContent(html_0b6b7ad640b47c9e9b9c35951e9c4954);
            
        

        regular_polygon_marker_02d959bc8de21d752294a0b8cf835894.bindPopup(popup_815aac0145fe6e6b2a674b71b2cf2dbc)
        ;

        
    
    
            var regular_polygon_marker_d06952359e4a41c177030d6ca2dc5f92 = new L.RegularPolygonMarker(
                [4.709102, -74.1981009],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_4e79c3e8e10641ae05e9fe7e2ec0817e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9c30f3f7d1eb82b97a1ab36c5806aa22 = $(`<div id="html_9c30f3f7d1eb82b97a1ab36c5806aa22" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_4e79c3e8e10641ae05e9fe7e2ec0817e.setContent(html_9c30f3f7d1eb82b97a1ab36c5806aa22);
            
        

        regular_polygon_marker_d06952359e4a41c177030d6ca2dc5f92.bindPopup(popup_4e79c3e8e10641ae05e9fe7e2ec0817e)
        ;

        
    
    
            var regular_polygon_marker_54b8d1159aa3174b046ad20eda6b5d3c = new L.RegularPolygonMarker(
                [4.7096426, -74.2021195],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_c372737a1276675e8a77e87e6cf38b6e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_36bc4a7bf168cd12c23a67a4b619455f = $(`<div id="html_36bc4a7bf168cd12c23a67a4b619455f" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_c372737a1276675e8a77e87e6cf38b6e.setContent(html_36bc4a7bf168cd12c23a67a4b619455f);
            
        

        regular_polygon_marker_54b8d1159aa3174b046ad20eda6b5d3c.bindPopup(popup_c372737a1276675e8a77e87e6cf38b6e)
        ;

        
    
    
            var regular_polygon_marker_d78cfefbc79ed0fcfc59979b4357af7e = new L.RegularPolygonMarker(
                [4.7170754, -74.2068718],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_c95363e822bde18ca9dee1c6bc15f1eb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d340abc5aad94235d4cb4c6353719f48 = $(`<div id="html_d340abc5aad94235d4cb4c6353719f48" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_c95363e822bde18ca9dee1c6bc15f1eb.setContent(html_d340abc5aad94235d4cb4c6353719f48);
            
        

        regular_polygon_marker_d78cfefbc79ed0fcfc59979b4357af7e.bindPopup(popup_c95363e822bde18ca9dee1c6bc15f1eb)
        ;

        
    
    
            var regular_polygon_marker_20b8904fd7c501a523e3feb01003ebfc = new L.RegularPolygonMarker(
                [4.710359200000001, -74.1976531],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_4db8c5deb388ec1150df4d51a935fae1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c3fa71f60d12400486593a7d740a9e0f = $(`<div id="html_c3fa71f60d12400486593a7d740a9e0f" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_4db8c5deb388ec1150df4d51a935fae1.setContent(html_c3fa71f60d12400486593a7d740a9e0f);
            
        

        regular_polygon_marker_20b8904fd7c501a523e3feb01003ebfc.bindPopup(popup_4db8c5deb388ec1150df4d51a935fae1)
        ;

        
    
    
            var regular_polygon_marker_f71870f0ca8de4174dad2dbd6e143bd9 = new L.RegularPolygonMarker(
                [4.715882399999999, -74.2052292],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_b0ee03dda0343fb2de7321dd0491b245 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_55f41559dc145916abea9a60ce0cbc16 = $(`<div id="html_55f41559dc145916abea9a60ce0cbc16" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_b0ee03dda0343fb2de7321dd0491b245.setContent(html_55f41559dc145916abea9a60ce0cbc16);
            
        

        regular_polygon_marker_f71870f0ca8de4174dad2dbd6e143bd9.bindPopup(popup_b0ee03dda0343fb2de7321dd0491b245)
        ;

        
    
    
            var regular_polygon_marker_e0eb46440e001d8a90c48434879844a5 = new L.RegularPolygonMarker(
                [4.7090294, -74.20257130000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_398722134662f24133e313e203b633c7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_af7947d190dc7206117dfd2f670bd2d3 = $(`<div id="html_af7947d190dc7206117dfd2f670bd2d3" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_398722134662f24133e313e203b633c7.setContent(html_af7947d190dc7206117dfd2f670bd2d3);
            
        

        regular_polygon_marker_e0eb46440e001d8a90c48434879844a5.bindPopup(popup_398722134662f24133e313e203b633c7)
        ;

        
    
    
            var regular_polygon_marker_58f05573337b7c88e46b9aea7e13e286 = new L.RegularPolygonMarker(
                [4.719692029091774, -74.213844753699],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_e1311f108eb49bdde26bcb39867dab30 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4268a8d4d7af6dccf18482f5c4aafc97 = $(`<div id="html_4268a8d4d7af6dccf18482f5c4aafc97" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 2</div>`)[0];
                popup_e1311f108eb49bdde26bcb39867dab30.setContent(html_4268a8d4d7af6dccf18482f5c4aafc97);
            
        

        regular_polygon_marker_58f05573337b7c88e46b9aea7e13e286.bindPopup(popup_e1311f108eb49bdde26bcb39867dab30)
        ;

        
    
    
            var regular_polygon_marker_115643ce5ac0a5ffbfaa58eb13b34b68 = new L.RegularPolygonMarker(
                [4.719572270625534, -74.19777238652964],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dd5c5c944508317dee8ae93e9058e743);
        
    
        var popup_8611ee05e02eaca0942a00268ecac145 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f3fad2dc4b36335b992beb70290d2d77 = $(`<div id="html_f3fad2dc4b36335b992beb70290d2d77" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 2</div>`)[0];
                popup_8611ee05e02eaca0942a00268ecac145.setContent(html_f3fad2dc4b36335b992beb70290d2d77);
            
        

        regular_polygon_marker_115643ce5ac0a5ffbfaa58eb13b34b68.bindPopup(popup_8611ee05e02eaca0942a00268ecac145)
        ;

        
    
</script>
</html>