<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4e5f73e1c08bdef44e7b1871ae0fd24 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a4e5f73e1c08bdef44e7b1871ae0fd24" ></div>
        
</body>
<script>
    
    
            var map_a4e5f73e1c08bdef44e7b1871ae0fd24 = L.map(
                "map_a4e5f73e1c08bdef44e7b1871ae0fd24",
                {
                    center: [6.443501005234855, -73.32260627519598],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c01a3d38ec6d4f68d2b1d9fed132cf58 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c01a3d38ec6d4f68d2b1d9fed132cf58.addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            var poly_line_89c1c9c358d844096e0fe64638b5b3b4 = L.polyline(
                [[6.408877099999998, -73.3340679], [6.409211499999999, -73.334094], [6.4099659, -73.3338237], [6.410945299999999, -73.3335302], [6.411605899999999, -73.3333533], [6.4121812, -73.3333051], [6.412872299999999, -73.3336038], [6.413523099999999, -73.3338852], [6.413820499999999, -73.3341509], [6.414331100000001, -73.3351247], [6.4148862, -73.3359056], [6.4149963, -73.3360216], [6.415505199999998, -73.3365578], [6.415874200000001, -73.3374628], [6.416115199999999, -73.3383678], [6.417399699999999, -73.3400918], [6.4186415, -73.3420518], [6.418699099999999, -73.3421661], [6.4187639999999995, -73.3422097], [6.4188537, -73.3422063], [6.418923, -73.3421447], [6.4190083, -73.3419944], [6.419274800000001, -73.3417584], [6.4195733000000015, -73.3415438], [6.419659872452174, -73.34142946959791]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_89c1c9c358d844096e0fe64638b5b3b4.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95147061917407f847506176fdf32a5a = L.polyline(
                [[6.445532186388027, -73.31661103263987], [6.445586999999999, -73.316577], [6.4458779999999996, -73.316343], [6.4464169999999985, -73.316024], [6.44744, -73.315356], [6.44753, -73.315317], [6.447633, -73.315294], [6.447809999999999, -73.31529], [6.448101999999999, -73.315319], [6.448206999999999, -73.315307], [6.448449000000001, -73.315253], [6.448716, -73.315167], [6.448895000000001, -73.31509], [6.448953, -73.315048], [6.449011, -73.314962], [6.449034999999999, -73.314833], [6.449034999999999, -73.314698], [6.448965999999999, -73.314032], [6.448931, -73.313806], [6.448926999999999, -73.313643], [6.448961, -73.313506], [6.448998999999997, -73.313457], [6.449063999999999, -73.313418], [6.4491245, -73.31340500000002], [6.449245000000001, -73.313379], [6.449373999999999, -73.313373], [6.449502999999998, -73.313401], [6.449914999999999, -73.313551], [6.450247999999999, -73.313599], [6.450797, -73.313555], [6.451287000000001, -73.313496], [6.451488, -73.313432], [6.451591999999998, -73.313367], [6.451686, -73.313285], [6.451774, -73.313176], [6.451891000000001, -73.313081], [6.452010999999998, -73.313021], [6.452505, -73.312854], [6.452727999999999, -73.312795], [6.45316, -73.312748], [6.453301999999999, -73.312699], [6.453721999999999, -73.312381], [6.453909, -73.312282], [6.454051, -73.312235], [6.4541390000000005, -73.312225], [6.454452999999999, -73.312226], [6.454747, -73.312247], [6.454916, -73.312231], [6.455078999999999, -73.312198], [6.455204, -73.312155], [6.455333, -73.31208], [6.455358899999999, -73.3120496], [6.455568999999999, -73.311803], [6.455797999999999, -73.31162], [6.455892000000001, -73.311571], [6.456036, -73.311531], [6.456248, -73.311512], [6.456406999999999, -73.311469], [6.4565735, -73.3113921], [6.456722999999999, -73.311288], [6.456866999999999, -73.31115300000002], [6.457135, -73.310853], [6.457471, -73.31067400000002], [6.457527, -73.310621], [6.457646, -73.310394], [6.457711599999999, -73.3103246], [6.457783999999999, -73.310282], [6.457896999999999, -73.31023], [6.458179, -73.310157], [6.458233, -73.310116], [6.458262000000001, -73.310059], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_95147061917407f847506176fdf32a5a.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5da04af2661bdcb8c3fc636dda246b9e = L.polyline(
                [[6.4582563, -73.3099631], [6.4588256, -73.3099106], [6.459037699999999, -73.3098907], [6.4591454, -73.30989], [6.459258199999999, -73.3099016], [6.459413999999999, -73.3099348], [6.459712800000001, -73.3099753], [6.4598975, -73.3099703], [6.459988799999999, -73.309953], [6.4602021999999995, -73.309835], [6.460248400000001, -73.3097962], [6.460525500000001, -73.3095293], [6.460627899999999, -73.3094667], [6.4607285999999995, -73.3094283], [6.460907200000001, -73.3093809], [6.461255799999998, -73.3093197], [6.461329599999999, -73.3092979], [6.461393499999999, -73.3092606], [6.4617897, -73.3089679], [6.461863899999999, -73.3089244], [6.4620691, -73.3088467], [6.462113699999999, -73.308823], [6.4623119, -73.3086929], [6.462339699999999, -73.3086827], [6.4623723, -73.3086777], [6.462434399999999, -73.3086827], [6.4625788, -73.308703], [6.4626288, -73.3087072], [6.462667799999999, -73.308703], [6.462748400000001, -73.3086794], [6.4632823, -73.308507], [6.4634888, -73.3084563], [6.463883100000001, -73.3084143], [6.463969800000001, -73.3083972], [6.4640607999999995, -73.30835890000002], [6.464280800000001, -73.3082312], [6.464365199999999, -73.3081922], [6.4644598, -73.3081707], [6.464728700000001, -73.3081445], [6.4652519, -73.3080974], [6.465901500000001, -73.3079717], [6.465963100000001, -73.30794860000002], [6.4660022, -73.3079233], [6.4660492, -73.3078629], [6.4661397, -73.3077641], [6.4661896, -73.3077233], [6.466222799999999, -73.3077081], [6.466307299999999, -73.30768620000002], [6.466713399999999, -73.3075946], [6.466747999999998, -73.3075822], [6.466777800000001, -73.3075617], [6.4668403, -73.3075031], [6.466961399999999, -73.3073813], [6.4670114, -73.3073442], [6.467035000000001, -73.3073342], [6.4670635999999995, -73.3073305], [6.467115099999998, -73.3073354], [6.4671522999999995, -73.307354], [6.467173799999999, -73.3073916], [6.4672236, -73.3075401], [6.4672482, -73.3075847], [6.46727205706226, -73.30760511104161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_5da04af2661bdcb8c3fc636dda246b9e.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_114a587fdfbcefd4987ea0882c88e4f1 = L.polyline(
                [[6.4582563, -73.3099631], [6.4582273, -73.3098994], [6.458182999999998, -73.309844], [6.457957, -73.309748], [6.457601000000001, -73.309647], [6.45682, -73.30936], [6.456487000000001, -73.309252], [6.45634, -73.309223], [6.456243, -73.309226], [6.456000999999998, -73.309312], [6.455871999999999, -73.309321], [6.455779999999999, -73.309279], [6.455734999999998, -73.309227], [6.455584000000002, -73.308953], [6.4555368, -73.3089083], [6.455474999999999, -73.30887], [6.455281, -73.308816], [6.454877999999999, -73.30874], [6.454781999999998, -73.30869200000001], [6.4544239999999995, -73.308376], [6.454304, -73.308307], [6.454196999999998, -73.308265], [6.4539019999999985, -73.308219], [6.453768, -73.308178], [6.453726999999999, -73.308147], [6.453685, -73.308081], [6.453666999999999, -73.308012], [6.453653, -73.307801], [6.453608999999998, -73.307669], [6.4535540000000005, -73.30760300000001], [6.453462, -73.307563], [6.453077000000001, -73.307499], [6.452373999999999, -73.307439], [6.452265999999998, -73.307403], [6.4519709999999995, -73.307257], [6.451751, -73.30719], [6.451338, -73.307098], [6.451004999999999, -73.307044], [6.450586999999999, -73.307027], [6.450029, -73.307044], [6.449926, -73.307064], [6.449571, -73.307186], [6.449349, -73.307207], [6.449275, -73.307196], [6.449175000000001, -73.307133], [6.449089, -73.307039], [6.4490749, -73.3070084], [6.448927199999999, -73.3066857], [6.4489117999999985, -73.3066544], [6.448879699999999, -73.3065383], [6.4488841, -73.3064793], [6.448939000000001, -73.30641630000001], [6.4491610999999995, -73.30630300000001], [6.449270199999999, -73.3062075], [6.449308199999999, -73.3060834], [6.4493698, -73.3057301], [6.449431500000001, -73.3056394], [6.449526399999999, -73.3055344], [6.4496592, -73.3054866], [6.449868, -73.3054198], [6.450033999999998, -73.3053529], [6.450176299999999, -73.3052479], [6.450210499999999, -73.3051509], [6.4502048, -73.3050235], [6.4501477, -73.3049735], [6.450072, -73.3049328], [6.450007799999999, -73.3049172], [6.449934399999999, -73.3049137], [6.449819380502765, -73.30496514902309]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_114a587fdfbcefd4987ea0882c88e4f1.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1e0737ea44e6b9680b34adb3553edfc = L.polyline(
                [[6.46727205706226, -73.30760511104161], [6.4672842, -73.3076155], [6.467335899999998, -73.3076438], [6.4673821, -73.3076564], [6.4674471, -73.3076601], [6.467644, -73.3076518], [6.467999500000001, -73.3075414], [6.4681645, -73.3074775], [6.468247, -73.3074414], [6.4684222, -73.3073401], [6.468538699999999, -73.3073014], [6.4685988, -73.307295], [6.468652699999999, -73.3073046], [6.468702399999999, -73.3073346], [6.468743699999999, -73.3073752], [6.468764699999999, -73.3074231], [6.468770799999997, -73.3074768], [6.4687714000000005, -73.307577], [6.4687738, -73.3078203], [6.468807299999999, -73.3079575], [6.468866800000001, -73.30808], [6.468932399999999, -73.3081588], [6.4692032, -73.3083525], [6.469934, -73.308852], [6.4699863, -73.3088737], [6.470044999999998, -73.3088686], [6.4701105000000005, -73.3088365], [6.4701508, -73.3087959], [6.4703943, -73.3085425], [6.470460299999999, -73.3084986], [6.470545400000001, -73.30846980000001], [6.470707599999999, -73.3084474], [6.4708778, -73.3084648], [6.471137999999999, -73.3085307], [6.471196599999998, -73.30855500000001], [6.4712512, -73.3085851], [6.4713522999999995, -73.3086557], [6.471464399999999, -73.3087407], [6.4715124, -73.3087723], [6.471797799999999, -73.308899], [6.4718615, -73.3089269], [6.4719302, -73.3089392], [6.471965, -73.30894000000002], [6.471994399999999, -73.3089319], [6.4720827000000005, -73.3088795], [6.472142000000001, -73.3088449], [6.4723032, -73.3087165], [6.4723532, -73.3086891], [6.4724140000000006, -73.3086675], [6.4726859999999995, -73.3086304], [6.472795099999998, -73.3086067], [6.472910999999999, -73.3085628], [6.473674900000001, -73.3081741], [6.473817599999999, -73.30812340000001], [6.4738916999999985, -73.3081117], [6.473970399999998, -73.3081066], [6.474265299999999, -73.3081251], [6.4743528, -73.3081203], [6.474410699999999, -73.3081044], [6.4744671999999985, -73.308068], [6.4745217, -73.3080105], [6.474573800000001, -73.3079265], [6.474658999999999, -73.307791], [6.4747594, -73.3076841], [6.475133099999998, -73.3073884], [6.475230999999998, -73.3073361], [6.475268399999999, -73.3073243], [6.4753135, -73.3073178], [6.4754014999999985, -73.3073145]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_c1e0737ea44e6b9680b34adb3553edfc.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d206b9c256a9a658e5d9974ed0e9c74 = L.polyline(
                [[6.449819380502765, -73.30496514902309], [6.449678200000001, -73.3050283], [6.449559600000001, -73.305014], [6.4493698, -73.3049233], [6.4492512, -73.3049233], [6.449146199999999, -73.3049999], [6.449102599999999, -73.30511390000001], [6.4490397, -73.3051952], [6.4489287, -73.3052336], [6.4488261, -73.3052059], [6.4487247, -73.3051381], [6.448677900000001, -73.3049814], [6.448681699999999, -73.3047953], [6.448724699999999, -73.304632], [6.4488243, -73.3045413], [6.448976099999999, -73.3044888], [6.4490994, -73.3044411], [6.449251199999999, -73.3042835], [6.449331899999998, -73.3040591], [6.4493698, -73.3038873], [6.449361499999998, -73.303733], [6.4493271, -73.3035817], [6.4492038, -73.3034385], [6.449104200000001, -73.3033239], [6.449084299999999, -73.30324890000001], [6.449080499999999, -73.3031616], [6.4491232, -73.3030661], [6.449169600000001, -73.3030128], [6.4492275, -73.3029658], [6.4493936, -73.3029515], [6.4494979, -73.3029133], [6.4495439999999995, -73.3028479], [6.449569099999998, -73.3027701], [6.4495881, -73.3019155], [6.449540599999999, -73.3016148], [6.4495406, -73.3015384], [6.449583299999999, -73.3014763], [6.449659199999999, -73.3014429], [6.4499486, -73.3014572], [6.4500707, -73.3014561], [6.450120999999999, -73.3014236], [6.450152600000001, -73.3013665], [6.4501716, -73.3012997], [6.4501763, -73.3011994], [6.450024499999999, -73.3009893], [6.449955599999999, -73.3008909], [6.4499134, -73.3007871], [6.4499358, -73.3007142], [6.4499943, -73.3006436], [6.450211899999998, -73.3004105], [6.450380299999999, -73.300192], [6.450546399999999, -73.2998435], [6.450593800000001, -73.299643], [6.450571499999999, -73.2994844], [6.450508399999999, -73.2993327], [6.450414199999999, -73.299247], [6.4503609, -73.2992081], [6.450290400000001, -73.29919540000002], [6.449986599999998, -73.2992324], [6.4498745, -73.2992162], [6.449773100000001, -73.2991704], [6.4495562, -73.2989571], [6.449411999999999, -73.2987848], [6.449324099999998, -73.2987361], [6.449222299999999, -73.298706], [6.4490176, -73.2986945], [6.448805299999999, -73.2987168], [6.448711100000001, -73.2987669], [6.4486345, -73.2988314], [6.4484543, -73.2991322], [6.4482218, -73.2993375], [6.447994099999999, -73.2995475], [6.447543400000001, -73.30019680000001], [6.4473347, -73.3006838], [6.447296699999999, -73.3008127], [6.4472612, -73.300847], [6.4472160999999995, -73.3008652], [6.447160000000001, -73.3008651], [6.447107, -73.3008509], [6.447072699999999, -73.3008208], [6.447045299999998, -73.300784]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_5d206b9c256a9a658e5d9974ed0e9c74.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4aefada070146826915f5e4074fd6bf9 = L.polyline(
                [[6.419659872452174, -73.34142946959791], [6.419743899999999, -73.3413185], [6.4198292, -73.3409752], [6.419903800000001, -73.34070700000001], [6.419903800000001, -73.3404173], [6.419925100000001, -73.3402242], [6.420031799999999, -73.3400203], [6.420223699999999, -73.3396877], [6.4203463, -73.3395732], [6.4203729, -73.3395483], [6.420564799999999, -73.3394732], [6.420746099999999, -73.3395483], [6.421289899999999, -73.3398863], [6.421630999999998, -73.339956], [6.421972199999999, -73.3400525], [6.422217400000001, -73.3400633], [6.4224839, -73.3399023], [6.4227397999999996, -73.3397521], [6.4229637, -73.3398272], [6.4232729, -73.3399452], [6.423677999999998, -73.3400203], [6.4243177000000005, -73.340074], [6.4246482, -73.3400203], [6.424968, -73.3400525], [6.425202599999998, -73.3402135], [6.425362500000001, -73.3403851], [6.425469099999999, -73.3404495], [6.425639699999998, -73.3404173], [6.425746299999999, -73.3401491], [6.425853199999999, -73.3400116], [6.4259382, -73.3399023], [6.426076799999999, -73.3397843], [6.426279399999999, -73.3397628], [6.42645, -73.3397521], [6.426588599999999, -73.3396663], [6.4265459, -73.3394839], [6.426481999999999, -73.3393337], [6.426577899999999, -73.3392049], [6.4266845, -73.3391084], [6.4266632, -73.3389582], [6.426567299999999, -73.3388616], [6.4263753, -73.3389153], [6.426268699999999, -73.3389045], [6.426162099999999, -73.3388294], [6.426258100000002, -73.3386685], [6.4264605999999995, -73.3385612], [6.426641899999999, -73.3384539], [6.426844499999999, -73.3384003], [6.427089699999999, -73.3384003], [6.427270899999999, -73.3384325], [6.4274415, -73.3385183], [6.4275907, -73.33869], [6.427718700000002, -73.3388294], [6.4278466, -73.3389045], [6.4280812, -73.3388938], [6.4282518, -73.3389796], [6.428422299999999, -73.3391298], [6.4285502999999995, -73.3392157], [6.4286356, -73.3391513], [6.4287635000000005, -73.3389904], [6.4288149, -73.3389645], [6.4288701, -73.3389367], [6.428998100000001, -73.3390333], [6.429123299999999, -73.3392237], [6.4291925999999995, -73.3393927], [6.429173999999999, -73.3396502], [6.4291313, -73.3399318], [6.429115300000001, -73.3402135], [6.429109999999998, -73.3404173], [6.4292139, -73.3406426], [6.4294058, -73.3408384], [6.429576607430061, -73.34094320770151]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_4aefada070146826915f5e4074fd6bf9.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a2f36b7f5d10fdea4fddb229d033c3d = L.polyline(
                [[6.429576607430061, -73.34094320770151], [6.429733700000001, -73.3410396], [6.4299789, -73.3412542], [6.4301601, -73.3414473], [6.430416, -73.3414795], [6.430607900000002, -73.3414902], [6.430853099999999, -73.3414902], [6.4310557, -73.3415009], [6.431236899999998, -73.3415546], [6.4314395, -73.3417477], [6.4315888, -73.3419193], [6.4317807, -73.3421339], [6.431993899999999, -73.3423378], [6.432121799999999, -73.3425309], [6.4322071, -73.3426811], [6.432303099999999, -73.3428528], [6.432335, -73.3430244], [6.432409699999999, -73.3432604], [6.432582999999999, -73.3434991], [6.4327321, -73.3435501], [6.432878799999999, -73.3435501], [6.433305200000001, -73.3435072], [6.433550399999999, -73.3434214], [6.433689, -73.3432712], [6.433742299999999, -73.3430351], [6.433880899999999, -73.3429279], [6.434094199999999, -73.3429171], [6.434296699999999, -73.3430888], [6.4344886, -73.3432819], [6.434712500000001, -73.34347500000001], [6.4349151, -73.343636], [6.435117599999999, -73.3438505], [6.435373499999999, -73.3439364], [6.435576099999999, -73.3440544], [6.435736, -73.344108], [6.435869300000001, -73.3440785], [6.4360412, -73.3437929], [6.4362904, -73.3434107], [6.4362481, -73.3431465], [6.436237099999999, -73.3430781], [6.436087799999998, -73.3429064], [6.4359705, -73.3427455], [6.4358479, -73.34262750000002], [6.435761099999999, -73.3424348], [6.4356758, -73.3422068], [6.435454599999999, -73.3419386], [6.435283999999999, -73.3416811], [6.435236000000001, -73.3414209], [6.4351774, -73.3410615], [6.435132100000001, -73.3409006], [6.435092099999999, -73.3407075], [6.4349535, -73.3405251], [6.4347883, -73.3403292], [6.434687, -73.3401281], [6.4347722, -73.3398277], [6.434921500000001, -73.3396239], [6.4350788, -73.3394307], [6.435156, -73.3391625], [6.435252, -73.3388943], [6.4352973, -73.3385456], [6.435281299999999, -73.3384463], [6.435158700000001, -73.3382559], [6.4351519999999995, -73.338154], [6.4352253, -73.338028], [6.435345299999999, -73.3379931], [6.4354852000000005, -73.3380615], [6.4355825, -73.3381607], [6.4356851, -73.3383163], [6.4357303, -73.338508], [6.435714595321995, -73.33861660661057]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_9a2f36b7f5d10fdea4fddb229d033c3d.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_17c570e00f566df4e1be5917eeda0d93 = L.polyline(
                [[6.435714595321995, -73.33861660661057], [6.435707799999999, -73.33866360000002], [6.435701100000001, -73.3388058], [6.4357397999999995, -73.3389318], [6.435894300000001, -73.3390552], [6.435972999999999, -73.3390794], [6.436057, -73.3390847], [6.436136899999998, -73.339027], [6.4361928, -73.3389667], [6.436244799999999, -73.3388541], [6.436272799999999, -73.3385993], [6.4364247, -73.3383793], [6.4365473, -73.33821030000001], [6.436616600000001, -73.338036], [6.4366273000000005, -73.3377933], [6.436638, -73.3376525], [6.436769899999999, -73.3374325], [6.436880499999999, -73.3372876], [6.436984400000001, -73.33708110000002], [6.437064399999997, -73.3368344], [6.4370591, -73.3363435], [6.4370964, -73.336149], [6.437170999999999, -73.3360699], [6.4372729, -73.3360371], [6.4373696, -73.3360579], [6.4374348999999995, -73.3361316], [6.437568200000001, -73.3363113], [6.437634799999999, -73.3365125], [6.4376428, -73.336774], [6.437592099999999, -73.3372018], [6.4375881, -73.3373748], [6.437546799999999, -73.3376524], [6.437362899999999, -73.3379502], [6.437337600000001, -73.3382707], [6.437365600000001, -73.3385483], [6.437444300000002, -73.3387656], [6.4375309000000005, -73.3389694], [6.437682800000001, -73.3394522], [6.437845300000001, -73.3397768], [6.4379666, -73.3398505], [6.438101200000001, -73.3398357], [6.4382251, -73.3398103], [6.438343700000001, -73.3397231], [6.438407700000001, -73.3394307], [6.438298399999998, -73.3391652], [6.4382052, -73.3390485], [6.438090599999999, -73.3389694], [6.438010599999999, -73.3388286], [6.437967999999999, -73.3386556], [6.437981999999999, -73.338455], [6.438042999999999, -73.3382496], [6.438068699999999, -73.3381745], [6.4381847, -73.3380507], [6.4383162, -73.3379859], [6.438455900000001, -73.3379868], [6.4386225999999995, -73.3380368], [6.4388141999999995, -73.3381717], [6.4389727, -73.3383283], [6.4391469, -73.33842690000002], [6.439318800000001, -73.3384662], [6.439769700000001, -73.3385134], [6.4402094, -73.3385965], [6.440470699999999, -73.3386515], [6.440641199999999, -73.3387628], [6.440847799999999, -73.3389453], [6.440990299999999, -73.3392081], [6.441112999999999, -73.3394334], [6.4412382999999975, -73.3395219], [6.441411500000001, -73.3395695], [6.4415048, -73.3396708], [6.4416006999999995, -73.3398572], [6.4417566, -73.3399873], [6.442019199999999, -73.3400503], [6.4422787999999995, -73.3400743], [6.442437700000001, -73.340122], [6.4425533999999995, -73.3401919], [6.4427053999999995, -73.3402716], [6.442758970477262, -73.34028776559721]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_17c570e00f566df4e1be5917eeda0d93.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_17acf8680485f6860caa96becf92da91 = L.polyline(
                [[6.442758970477262, -73.34028776559721], [6.4429039, -73.3403315], [6.443258000000002, -73.3403572], [6.443375800000001, -73.3403346], [6.4434691, -73.3402595], [6.444019000000001, -73.3397164], [6.4435231, -73.3391837], [6.443763499999998, -73.3389533], [6.444091, -73.3386393], [6.443564500000001, -73.3380961], [6.4441561, -73.3375313], [6.444728400000001, -73.3369882], [6.444264900000001, -73.3364207], [6.443771000000002, -73.3358265], [6.443309800000001, -73.3353093], [6.443870300000002, -73.334786], [6.443431299999998, -73.33424], [6.442936000000001, -73.333584], [6.442899, -73.333523], [6.442838000000001, -73.333238], [6.442796, -73.33313], [6.442742999999998, -73.333075], [6.442542999999998, -73.332965], [6.4424909999999995, -73.33290500000001], [6.442455999999999, -73.332834], [6.442346000000001, -73.332364], [6.442262999999999, -73.332086], [6.442016, -73.331663], [6.441909999999998, -73.331448], [6.441758, -73.33108], [6.441706099999999, -73.3309443], [6.441702, -73.330867], [6.441718999999999, -73.330727], [6.441783000000001, -73.330572], [6.441865, -73.330457], [6.441934, -73.330386], [6.442028999999999, -73.330322], [6.442131999999999, -73.33027], [6.442456000000001, -73.330167], [6.442561000000001, -73.330119], [6.442666, -73.330049], [6.442736999999999, -73.32997], [6.442782, -73.329873], [6.442787000000001, -73.329729], [6.442747000000001, -73.329643], [6.442720100000001, -73.3296155], [6.442704, -73.329599], [6.442611000000001, -73.32955], [6.442341999999999, -73.329469], [6.44226, -73.329392], [6.442222999999999, -73.329257], [6.442195, -73.328974], [6.442169999999999, -73.328862], [6.442105000000001, -73.328697], [6.442098193183725, -73.32868746013985]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_17acf8680485f6860caa96becf92da91.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c851ab603b2e81e22889a56550aadacf = L.polyline(
                [[6.442098193183725, -73.32868746013985], [6.441973, -73.328512], [6.44183, -73.328392], [6.441635999999999, -73.328282], [6.441448, -73.328225], [6.441216999999999, -73.328133], [6.4411119999999995, -73.32805300000001], [6.441053, -73.327986], [6.441013, -73.327917], [6.440989999999999, -73.327824], [6.440971, -73.327574], [6.44098, -73.327281], [6.441028999999999, -73.32717], [6.44113, -73.327004], [6.441263, -73.326826], [6.441582000000001, -73.32648], [6.441620000000001, -73.32641100000001], [6.441648, -73.326265], [6.441671999999999, -73.325888], [6.441673999999998, -73.325539], [6.441662999999999, -73.325395], [6.441526999999999, -73.324542], [6.441545, -73.324348], [6.441583, -73.324261], [6.441680000000001, -73.324157], [6.4422, -73.323775], [6.442306999999998, -73.323679], [6.442421000000001, -73.323511], [6.442563999999999, -73.323225], [6.442729000000001, -73.323003], [6.443223999999999, -73.322542], [6.44337, -73.322386], [6.443459999999999, -73.322242], [6.4434819999999995, -73.322175], [6.443476999999998, -73.322044], [6.443440999999999, -73.321916], [6.443431999999999, -73.321821], [6.443452, -73.321709], [6.443511, -73.321602], [6.443936000000001, -73.321298], [6.444060000000001, -73.321169], [6.444119999999999, -73.321011], [6.444114999999999, -73.320937], [6.444089, -73.320884], [6.4439969999999995, -73.320776], [6.443338999999999, -73.320236], [6.443164, -73.320059], [6.443071999999999, -73.319927], [6.443036, -73.319837], [6.442999999999999, -73.319644], [6.442969000000001, -73.31926200000001], [6.442878000000001, -73.318838], [6.442868, -73.318722], [6.442892, -73.318592], [6.442951, -73.318505], [6.443064999999999, -73.318445], [6.443305999999999, -73.318409], [6.443635999999999, -73.31843], [6.443759, -73.318418], [6.443953999999998, -73.318362], [6.444008, -73.318318], [6.444064999999999, -73.31823], [6.444205999999999, -73.317922], [6.444363, -73.317742], [6.444499999999998, -73.317554], [6.444749, -73.317164], [6.445018, -73.31688], [6.445149999999999, -73.31679], [6.445405, -73.31669], [6.445532186388027, -73.31661103263987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_c851ab603b2e81e22889a56550aadacf.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_92661689883a67b1d14401af566ae492 = L.circleMarker(
                [6.408877099999998, -73.3340679],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_4d2b600978586279055124826c14e583 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1482d3c8f0f90fef43db1780fa47687f = $(`<div id="html_1482d3c8f0f90fef43db1780fa47687f" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.09300910472899</div>`)[0];
                popup_4d2b600978586279055124826c14e583.setContent(html_1482d3c8f0f90fef43db1780fa47687f);
            
        

        circle_marker_92661689883a67b1d14401af566ae492.bindPopup(popup_4d2b600978586279055124826c14e583)
        ;

        
    
    
            var regular_polygon_marker_1a5124a546dbbc4074ad7858adad5b46 = new L.RegularPolygonMarker(
                [6.4582563, -73.3099631],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_ea07284f37a852e2b258d4d9c4351452 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83fe553f5d03d7836e205699978779de = $(`<div id="html_83fe553f5d03d7836e205699978779de" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.495203641891612</div>`)[0];
                popup_ea07284f37a852e2b258d4d9c4351452.setContent(html_83fe553f5d03d7836e205699978779de);
            
        

        regular_polygon_marker_1a5124a546dbbc4074ad7858adad5b46.bindPopup(popup_ea07284f37a852e2b258d4d9c4351452)
        ;

        
    
    
            var circle_marker_dfc3302ff9e25d6ba63761f68e506457 = L.circleMarker(
                [6.4754014999999985, -73.3073145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_cdcbabcc9a326d0baf11b0785062ef6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d2b10f6811a654455c7ae43dc64ffee = $(`<div id="html_5d2b10f6811a654455c7ae43dc64ffee" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.15144110434797</div>`)[0];
                popup_cdcbabcc9a326d0baf11b0785062ef6c.setContent(html_5d2b10f6811a654455c7ae43dc64ffee);
            
        

        circle_marker_dfc3302ff9e25d6ba63761f68e506457.bindPopup(popup_cdcbabcc9a326d0baf11b0785062ef6c)
        ;

        
    
    
            var circle_marker_edff4f1c58ed62bfbb027d5f88c9afb3 = L.circleMarker(
                [6.447045299999998, -73.300784],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_b3427b59e00a0fda0c3afae8e653b83f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f55f14202c059be64b9efa46b343fb4b = $(`<div id="html_f55f14202c059be64b9efa46b343fb4b" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.39388426023343</div>`)[0];
                popup_b3427b59e00a0fda0c3afae8e653b83f.setContent(html_f55f14202c059be64b9efa46b343fb4b);
            
        

        circle_marker_edff4f1c58ed62bfbb027d5f88c9afb3.bindPopup(popup_b3427b59e00a0fda0c3afae8e653b83f)
        ;

        
    
    
            var circle_marker_687f4c3a7975d47287ab951486ab3aa0 = L.circleMarker(
                [6.419659872452174, -73.34142946959791],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_77a77b25158e80f41ee6b9051bf3d68d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a34d64dea986492e8a4952787d211883 = $(`<div id="html_a34d64dea986492e8a4952787d211883" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.560407283783176</div>`)[0];
                popup_77a77b25158e80f41ee6b9051bf3d68d.setContent(html_a34d64dea986492e8a4952787d211883);
            
        

        circle_marker_687f4c3a7975d47287ab951486ab3aa0.bindPopup(popup_77a77b25158e80f41ee6b9051bf3d68d)
        ;

        
    
    
            var regular_polygon_marker_23f1c06046627571c9754b7714e2a9e6 = new L.RegularPolygonMarker(
                [6.429576607430061, -73.34094320770151],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_b6949dd575bc98e793c8aec885c6f413 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0a67717b2c4f843613ab300a5441b528 = $(`<div id="html_0a67717b2c4f843613ab300a5441b528" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.027805462837387</div>`)[0];
                popup_b6949dd575bc98e793c8aec885c6f413.setContent(html_0a67717b2c4f843613ab300a5441b528);
            
        

        regular_polygon_marker_23f1c06046627571c9754b7714e2a9e6.bindPopup(popup_b6949dd575bc98e793c8aec885c6f413)
        ;

        
    
    
            var circle_marker_8a577ab56a27226de7b7a5b9ff484d2c = L.circleMarker(
                [6.435714595321995, -73.33861660661057],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_818fd776621ff7116b6ca9cfefa1a313 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26539e8f4f69d160c3d54656fcb605ef = $(`<div id="html_26539e8f4f69d160c3d54656fcb605ef" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.560407283783197</div>`)[0];
                popup_818fd776621ff7116b6ca9cfefa1a313.setContent(html_26539e8f4f69d160c3d54656fcb605ef);
            
        

        circle_marker_8a577ab56a27226de7b7a5b9ff484d2c.bindPopup(popup_818fd776621ff7116b6ca9cfefa1a313)
        ;

        
    
    
            var circle_marker_d88ff57f4a0812a597f312592680ecf8 = L.circleMarker(
                [6.442758970477262, -73.34028776559721],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_877a1704be056b6ec940a554cafbdb33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ed8ca5c9ff1ab72953c2f76f1bfbb1a = $(`<div id="html_7ed8ca5c9ff1ab72953c2f76f1bfbb1a" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.96260182094578</div>`)[0];
                popup_877a1704be056b6ec940a554cafbdb33.setContent(html_7ed8ca5c9ff1ab72953c2f76f1bfbb1a);
            
        

        circle_marker_d88ff57f4a0812a597f312592680ecf8.bindPopup(popup_877a1704be056b6ec940a554cafbdb33)
        ;

        
    
    
            var regular_polygon_marker_1d0435b5965c261c4a1d812697d8b60c = new L.RegularPolygonMarker(
                [6.442098193183725, -73.32868746013985],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_774678940993e485a4f5b933b5751955 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7126024c57b57e3935a2c8834459060f = $(`<div id="html_7126024c57b57e3935a2c8834459060f" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_774678940993e485a4f5b933b5751955.setContent(html_7126024c57b57e3935a2c8834459060f);
            
        

        regular_polygon_marker_1d0435b5965c261c4a1d812697d8b60c.bindPopup(popup_774678940993e485a4f5b933b5751955)
        ;

        
    
    
            var circle_marker_5ea2dbc2ef82eb93dbe218df2d2daf55 = L.circleMarker(
                [6.445532186388027, -73.31661103263987],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_ba72302ef8ef7b6fe749817b47f9c09a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef2c83283dbb1de2f84a604d249c6dc7 = $(`<div id="html_ef2c83283dbb1de2f84a604d249c6dc7" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.962601820945807</div>`)[0];
                popup_ba72302ef8ef7b6fe749817b47f9c09a.setContent(html_ef2c83283dbb1de2f84a604d249c6dc7);
            
        

        circle_marker_5ea2dbc2ef82eb93dbe218df2d2daf55.bindPopup(popup_ba72302ef8ef7b6fe749817b47f9c09a)
        ;

        
    
    
            var circle_marker_eaa04249a488d1e1a33d796f4d973ea3 = L.circleMarker(
                [6.46727205706226, -73.30760511104161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_a74960ac7d6e81e34a0bb9c6c92d6721 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10bb8faf4bc998d5665b6d539283bebe = $(`<div id="html_10bb8faf4bc998d5665b6d539283bebe" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.823322373119781</div>`)[0];
                popup_a74960ac7d6e81e34a0bb9c6c92d6721.setContent(html_10bb8faf4bc998d5665b6d539283bebe);
            
        

        circle_marker_eaa04249a488d1e1a33d796f4d973ea3.bindPopup(popup_a74960ac7d6e81e34a0bb9c6c92d6721)
        ;

        
    
    
            var circle_marker_64a57b0a8465170fc892cf5ff594cf9b = L.circleMarker(
                [6.449819380502765, -73.30496514902309],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
        var popup_b9c8cb731349b516ae03903c82682b3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f4c2704e17650a28a94b795bbb85ef2 = $(`<div id="html_6f4c2704e17650a28a94b795bbb85ef2" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.944543951062519</div>`)[0];
                popup_b9c8cb731349b516ae03903c82682b3e.setContent(html_6f4c2704e17650a28a94b795bbb85ef2);
            
        

        circle_marker_64a57b0a8465170fc892cf5ff594cf9b.bindPopup(popup_b9c8cb731349b516ae03903c82682b3e)
        ;

        
    
    
            var poly_line_09e9b8ef6674a7d5fa8635ae1d5d64cd = L.polyline(
                [[6.442098193183725, -73.32868746013985], [6.442098193183725, -73.32868746013985]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_09e9b8ef6674a7d5fa8635ae1d5d64cd.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a8c7098fdc537c406d0fca2e0b50ee45 = L.polyline(
                [[6.445532186388027, -73.31661103263987], [6.442098193183725, -73.32868746013985]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_a8c7098fdc537c406d0fca2e0b50ee45.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47834516e24af4d6fa51b18e05d20817 = L.polyline(
                [[6.442758970477262, -73.34028776559721], [6.442098193183725, -73.32868746013985]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_47834516e24af4d6fa51b18e05d20817.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a3673980a23327bbb9350b35c46b860 = L.polyline(
                [[6.4582563, -73.3099631], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_4a3673980a23327bbb9350b35c46b860.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2c0f2476684b64ca8530b3fbfc12c41 = L.polyline(
                [[6.435714595321995, -73.33861660661057], [6.429576607430061, -73.34094320770151]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_c2c0f2476684b64ca8530b3fbfc12c41.bindTooltip(
                `<div>
                     r[5,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0c7028d4badc03428a96f7ee0f92e424 = L.polyline(
                [[6.46727205706226, -73.30760511104161], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_0c7028d4badc03428a96f7ee0f92e424.bindTooltip(
                `<div>
                     r[6,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_94bc0022a7e63d851641aa583b7f2180 = L.polyline(
                [[6.449819380502765, -73.30496514902309], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_94bc0022a7e63d851641aa583b7f2180.bindTooltip(
                `<div>
                     r[7,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_106020c98dc608b33827662ab6191631 = L.polyline(
                [[6.429576607430061, -73.34094320770151], [6.429576607430061, -73.34094320770151]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_106020c98dc608b33827662ab6191631.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b2a574b85f37907d8d4135bb505d960e = L.polyline(
                [[6.4754014999999985, -73.3073145], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_b2a574b85f37907d8d4135bb505d960e.bindTooltip(
                `<div>
                     r[9,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9836e816536807c32a2dfc43922131cc = L.polyline(
                [[6.447045299999998, -73.300784], [6.4582563, -73.3099631]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_9836e816536807c32a2dfc43922131cc.bindTooltip(
                `<div>
                     r[10,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8498c72730b94bb123ab16eea127dbc2 = L.polyline(
                [[6.419659872452174, -73.34142946959791], [6.429576607430061, -73.34094320770151]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_8498c72730b94bb123ab16eea127dbc2.bindTooltip(
                `<div>
                     r[11,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9396d5e6d5d9866cb5f993d9cda08ff = L.polyline(
                [[6.408877099999998, -73.3340679], [6.429576607430061, -73.34094320770151]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a4e5f73e1c08bdef44e7b1871ae0fd24);
        
    
            poly_line_c9396d5e6d5d9866cb5f993d9cda08ff.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>