<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87e623799176c4fa0f7e8bf1b1664a0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_87e623799176c4fa0f7e8bf1b1664a0e" ></div>
        
</body>
<script>
    
    
            var map_87e623799176c4fa0f7e8bf1b1664a0e = L.map(
                "map_87e623799176c4fa0f7e8bf1b1664a0e",
                {
                    center: [4.752156726117565, -74.02456003308941],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_025b02ca0d190245492a3707fdc524e9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_025b02ca0d190245492a3707fdc524e9.addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            var poly_line_d324153c0f3885896e681b3a07c1cecf = L.polyline(
                [[4.748319500000001, -74.0315773], [4.7483073000000005, -74.0315004], [4.7482971, -74.0314364], [4.748283900000001, -74.03135530000002], [4.7482739, -74.0312911], [4.748257599999999, -74.0311885], [4.748184599999999, -74.0307273], [4.7480899, -74.0301305], [4.7480727, -74.0300268], [4.7479491000000005, -74.0292504], [4.747943500000002, -74.0292155], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_d324153c0f3885896e681b3a07c1cecf.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c33af2a1c5b90d1ccddbc91f41f4a45 = L.polyline(
                [[4.7477005000000005, -74.02917240000001], [4.747715899999998, -74.0290978], [4.7476922, -74.0289238], [4.7476904, -74.0288709], [4.7477027000000005, -74.0288422], [4.747732299999998, -74.0288126], [4.747751299999998, -74.0288033], [4.7477696, -74.0287987], [4.7477982999999995, -74.0287987], [4.747830399999999, -74.0288097], [4.747865299999999, -74.0288428], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_5c33af2a1c5b90d1ccddbc91f41f4a45.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6eff461d2fa0a18f198576d780e27607 = L.polyline(
                [[4.7476529, -74.0273929], [4.747701600000001, -74.0276864], [4.7477843, -74.0282415], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_6eff461d2fa0a18f198576d780e27607.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95cd5196981708455d27d23cd67073c4 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747192299999999, -74.0227747], [4.7472614, -74.0228091], [4.7472928, -74.0228248], [4.7474598, -74.0228943], [4.7476284, -74.0229534], [4.7477093, -74.0229817], [4.7483718, -74.0231785], [4.7487356, -74.0233047], [4.7489523999999985, -74.0233853], [4.748967200000001, -74.023349], [4.7490106, -74.0232428], [4.7491544, -74.02329330000002], [4.749314700000001, -74.0233494], [4.7497112, -74.0234935], [4.749727499999999, -74.0234994], [4.750099, -74.023644], [4.750234000000001, -74.0236982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_95cd5196981708455d27d23cd67073c4.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_82a6ce0e3b9541f0adb622d7d5520b27 = L.polyline(
                [[4.750234000000001, -74.0236982], [4.750618299999999, -74.0238475], [4.751009799999999, -74.0240028], [4.751172300000001, -74.0240603], [4.751329800000001, -74.0241082], [4.751496199999998, -74.0241449], [4.7516211, -74.0241661], [4.7517208, -74.0241755], [4.7518353, -74.0241844], [4.752145699999999, -74.0242052], [4.752457500000001, -74.0242298], [4.7525778999999995, -74.0242393], [4.752987199999998, -74.0242674], [4.7534544, -74.0242994], [4.7537483, -74.0243151], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_82a6ce0e3b9541f0adb622d7d5520b27.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2e3c25ffcd2cff1b98535c56e7e391c = L.polyline(
                [[4.747132700000001, -74.022745], [4.747109400000001, -74.0228595], [4.747038399999999, -74.02319440000001], [4.7470273, -74.0232694], [4.7470209, -74.02336600000001], [4.747022699999999, -74.0234607], [4.7470281, -74.023566], [4.747041399999999, -74.0236701], [4.747059899999999, -74.0237848], [4.747090600000001, -74.0239702], [4.747140399999999, -74.02423], [4.747163499999999, -74.024372], [4.7471782, -74.0244636], [4.747191199999999, -74.0245433], [4.7473871, -74.0257681], [4.747497999999999, -74.0264409], [4.747537299999999, -74.0266949], [4.747582099999999, -74.0269656], [4.7476529, -74.0273929]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_d2e3c25ffcd2cff1b98535c56e7e391c.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_504843057ed2217c181b0e212099b390 = L.polyline(
                [[4.741046500000001, -74.0224425], [4.741051799999998, -74.0223887], [4.7410635, -74.0223423], [4.7410765999999995, -74.0223112], [4.741093099999999, -74.0222877], [4.741127800000001, -74.0222461], [4.7411767000000005, -74.0222353], [4.7412471, -74.0222277], [4.7413242, -74.022226], [4.7421515, -74.0222229], [4.742879399999999, -74.0221963], [4.7430066, -74.0221209], [4.7430279, -74.0221083], [4.7430437, -74.0220989], [4.743244599999998, -74.0219724], [4.743496999999999, -74.0217896], [4.743558799999999, -74.0217399], [4.7436082, -74.0216961], [4.74364, -74.021658], [4.743664599999999, -74.0215967], [4.7436774, -74.0215362], [4.7436850999999995, -74.0214474], [4.7436859, -74.0213622], [4.743683400000001, -74.0211002], [4.7436835, -74.0210425], [4.7436801, -74.0209892], [4.7436659, -74.020962], [4.743637199999999, -74.0209405], [4.743601799999999, -74.02093560000002], [4.7435675999999996, -74.0209443], [4.743530199999999, -74.0209755], [4.743491299999999, -74.0210334], [4.743450500000001, -74.0210931], [4.7434059, -74.0211384], [4.743344, -74.0211736], [4.743269299999999, -74.0211965], [4.743193999999999, -74.0212055], [4.743146699999999, -74.0211993], [4.743107500000001, -74.0211705], [4.7430848, -74.0211292], [4.7430801, -74.0210798], [4.743091599999997, -74.0210483], [4.7431054, -74.0210276], [4.7431698, -74.020966], [4.743290099999999, -74.0208357], [4.743339799999999, -74.0207601], [4.743383699999999, -74.0206568], [4.7434037, -74.0205783], [4.7434151, -74.0204489], [4.743416399999999, -74.02030950000001], [4.743435200000001, -74.0201671], [4.7434507, -74.02010900000002], [4.7434787, -74.0200487], [4.743509199999999, -74.0199963], [4.743532399999999, -74.0199344], [4.7435378, -74.0198975], [4.743536699999999, -74.0198756], [4.743526700000001, -74.0198591], [4.7435023, -74.0198472], [4.7434619, -74.0198473], [4.743430099999999, -74.0198555], [4.7434127, -74.0198636], [4.7433952, -74.0198799], [4.743336199999999, -74.0199597], [4.7432921, -74.0200321], [4.7432213, -74.0201434], [4.743166399999999, -74.0202334], [4.7431228999999995, -74.0202847], [4.7430491, -74.0203314], [4.7430083, -74.0203411], [4.7429756, -74.0203415], [4.7428885, -74.0203231], [4.742765499999998, -74.0202943], [4.7426269, -74.0202551], [4.7425403, -74.0202085], [4.7425206, -74.020185], [4.7425074, -74.0201486], [4.742516699999999, -74.0201139], [4.742545699999999, -74.0200748], [4.7426452999999995, -74.0199952], [4.742729399999999, -74.0199163], [4.7427945, -74.0198188], [4.7428398, -74.0197227], [4.7428754, -74.0196396], [4.742917999999999, -74.01950860000001], [4.742713099999999, -74.0195635], [4.742605599999999, -74.0195798], [4.7425619, -74.0195807], [4.742527900000001, -74.0195706], [4.742502799999998, -74.01954920000001], [4.742488400000001, -74.0195294], [4.7424805999999995, -74.0195059], [4.7424815, -74.0194676], [4.7424954999999995, -74.01943590000002], [4.7425199000000005, -74.0194081], [4.742656, -74.0192463], [4.7427219, -74.0191573], [4.742750599999999, -74.0190961], [4.742771099999999, -74.0190161], [4.742775400000001, -74.0189338], [4.742776500000001, -74.0188629], [4.742771499999999, -74.0187685], [4.7427575, -74.0186769], [4.7427402, -74.0185927], [4.7427298, -74.0185124], [4.7427364, -74.0184618], [4.742749800000001, -74.0184271], [4.742767699999999, -74.0183994], [4.742792999999999, -74.0183773], [4.742830999999999, -74.0183523], [4.7431212, -74.0182446], [4.743501499999999, -74.018108], [4.743540300000001, -74.0180922], [4.743572100000001, -74.0180767], [4.7436171, -74.0180458], [4.743651399999999, -74.0180051], [4.743667699999999, -74.0179538], [4.7436639000000005, -74.0179034], [4.7436368, -74.0178594], [4.7436001999999995, -74.017835], [4.743545999999999, -74.0178169], [4.743484, -74.0178068], [4.743317900000001, -74.0177879], [4.7431333, -74.0177839], [4.7430467, -74.0177873], [4.7429760000000005, -74.0177976], [4.7429067, -74.0178193], [4.742830299999999, -74.017848], [4.742668699999999, -74.0179194], [4.742599199999999, -74.0179523], [4.7425226999999985, -74.0179958], [4.7424938, -74.0180208], [4.7424473, -74.0180713], [4.7424183, -74.0180853], [4.7423865, -74.0180835], [4.7423565, -74.0180669], [4.742335999999999, -74.0180451], [4.742326, -74.0180092], [4.7423326, -74.0179745], [4.742347199999999, -74.0179427], [4.742436399999998, -74.017783], [4.7425274, -74.0176662], [4.742730199999999, -74.0174461], [4.742870299999999, -74.0173239], [4.742935099999999, -74.0172785], [4.7429973, -74.0172439], [4.7430734999999995, -74.0172203], [4.743155299999999, -74.0172019], [4.743232299999999, -74.017185], [4.7433014, -74.017164], [4.7433209000000005, -74.0171532], [4.743334700000001, -74.0171362], [4.7433529, -74.0170909], [4.743361799999999, -74.017036], [4.7433501, -74.0170021], [4.7433364, -74.0169854], [4.7433128999999985, -74.016969], [4.7432246, -74.0169147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_504843057ed2217c181b0e212099b390.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_30016a0c8c77121b1cfe48fc582592e7 = L.polyline(
                [[4.743232, -74.0297007], [4.7440571, -74.0296714], [4.7445806, -74.0296194], [4.7456357, -74.0295147], [4.7458853, -74.02948990000002], [4.7459599, -74.0294819], [4.746819699999999, -74.0293892], [4.747548300000001, -74.0293164], [4.747607699999999, -74.0293104], [4.7476482, -74.0293064], [4.747719300000001, -74.0292993], [4.7477005000000005, -74.02917240000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_30016a0c8c77121b1cfe48fc582592e7.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4106f55ac2f64851774a6f356f7f24d0 = L.polyline(
                [[4.7620931, -74.0218633], [4.7618313, -74.0218606], [4.7618279, -74.0218602], [4.761752, -74.02185060000001], [4.761611699999999, -74.0217822], [4.761569299999999, -74.0217423], [4.7615228, -74.0216983], [4.7612241, -74.02134590000001], [4.761177300000001, -74.0213138], [4.7611261, -74.0213085], [4.760730799999999, -74.0214505], [4.7606676, -74.0215007], [4.7605143, -74.0216211], [4.7602972, -74.0217302], [4.7602329, -74.0217539], [4.760233699999999, -74.0219334], [4.760219699999999, -74.0219992], [4.7601294, -74.02201460000002], [4.7597683, -74.0219428], [4.759322100000001, -74.0218503], [4.759105700000001, -74.0218445], [4.758876, -74.0218927], [4.758696700000001, -74.0219629], [4.7587288, -74.0220232], [4.758782299999999, -74.0220527], [4.7588357, -74.0220715], [4.758929299999999, -74.0220836], [4.759012099999999, -74.0220876], [4.7591792, -74.0220675], [4.7592039, -74.0220708], [4.759220599999998, -74.0220903], [4.759219299999999, -74.0221305], [4.7591859, -74.0221775], [4.759057599999999, -74.0222821], [4.758881199999999, -74.0223518], [4.758675400000001, -74.0223759], [4.7585577, -74.0224323], [4.7585489999999995, -74.0224684], [4.7585564, -74.0225114], [4.758591200000001, -74.0225416], [4.758678, -74.0225805], [4.758728800000001, -74.0226468], [4.7588037, -74.0228561], [4.758855799999999, -74.0229607], [4.758639399999999, -74.022919], [4.7581102, -74.0228802], [4.757832499999998, -74.0228723], [4.7574486, -74.0228957], [4.757242100000001, -74.0228851], [4.757155999999999, -74.0228411], [4.757198, -74.0230539], [4.7572337, -74.023242], [4.7567539, -74.023122], [4.7566986, -74.0231267], [4.756665400000001, -74.0231511], [4.756665400000001, -74.0232048], [4.756710700000001, -74.023252], [4.756825599999999, -74.0233405], [4.7568501, -74.0233689], [4.756859699999999, -74.0233976], [4.7568607, -74.0234359], [4.7568441, -74.02347130000001], [4.756831, -74.0234891], [4.756789700000001, -74.0235009], [4.7566199, -74.0235052], [4.7563393, -74.02349180000002], [4.7562127, -74.0234967], [4.7560576999999995, -74.0234208], [4.755832799999999, -74.0233302], [4.755673700000001, -74.0232731], [4.755666699999999, -74.0232706], [4.755537099999999, -74.0232243], [4.755462500000001, -74.0231884], [4.755434799999999, -74.023175], [4.7553283, -74.0231071], [4.7552526, -74.0230327], [4.755175699999999, -74.0229378], [4.755100800000001, -74.0228407], [4.7550339, -74.0227668], [4.7549691, -74.0227177], [4.7548963, -74.0226892], [4.7548199, -74.0226778], [4.7547484, -74.02269090000001], [4.754692400000001, -74.0227175], [4.7546272, -74.0227622], [4.7545329999999995, -74.022878], [4.7543588, -74.0231301], [4.754247600000001, -74.0232911], [4.7541225, -74.0234915], [4.754061300000001, -74.023611], [4.754016999999999, -74.0237365], [4.753977699999999, -74.0239301], [4.753963199999999, -74.0240222], [4.7539424, -74.0241492], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_4106f55ac2f64851774a6f356f7f24d0.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5a88a3a8a2f7025102f4115b059d644 = L.polyline(
                [[4.7620931, -74.0218633], [4.762095999999999, -74.0214307], [4.7618241, -74.0213838], [4.7617487, -74.02137080000001], [4.7616843, -74.0213422], [4.7616339000000005, -74.02130890000001], [4.761609499999999, -74.021277], [4.761594699999999, -74.0212364], [4.7615923, -74.021138], [4.7616116, -74.0210543], [4.7616588, -74.0209729], [4.761721399999999, -74.0209122], [4.761830499999999, -74.0208282], [4.7618953, -74.02076280000001], [4.7619409, -74.0206882], [4.761972, -74.0206099], [4.761986799999998, -74.0205198], [4.761987599999999, -74.0204298], [4.761976699999999, -74.0203561], [4.761945399999998, -74.0202472], [4.761895399999999, -74.0201383], [4.761817899999999, -74.0200207], [4.761730999999999, -74.0199077], [4.761653800000001, -74.0198339], [4.761576499999999, -74.0197695], [4.7614366, -74.0196775], [4.7611969, -74.019519], [4.760973600000001, -74.0193581], [4.7604623, -74.01890300000001], [4.760112199999999, -74.018571], [4.7599152, -74.01838500000001], [4.759701299999999, -74.0181832], [4.7595274, -74.0180111], [4.7593737, -74.0178734], [4.759187899999999, -74.017714], [4.759095099999999, -74.0176402], [4.759013400000001, -74.017587], [4.7588752, -74.0175258], [4.758689199999999, -74.0174353], [4.7585951999999985, -74.017353], [4.7585078, -74.017248], [4.7584275, -74.01713890000002], [4.7583057, -74.0169839], [4.758183599999999, -74.0168556], [4.758024700000001, -74.016742], [4.7579899999999995, -74.0167116], [4.757959600000001, -74.0166747], [4.7579215999999995, -74.0165985], [4.757907699999999, -74.0165493], [4.757900300000001, -74.0164957], [4.757903399999999, -74.0163506], [4.7579118, -74.0161946], [4.7579123, -74.0160661], [4.757908900000001, -74.0160362], [4.757896999999999, -74.015988], [4.7578784, -74.0159411], [4.757851500000001, -74.0158932], [4.757829900000001, -74.0158647], [4.7578025, -74.0158374], [4.757762199999998, -74.0158166], [4.7576653, -74.0157776], [4.757617999999999, -74.0157614], [4.7575939, -74.0157432], [4.7575783000000005, -74.0157186], [4.7575697, -74.0156873], [4.757569599999999, -74.015656], [4.7575888, -74.0156123], [4.7576203, -74.0155892], [4.7576629, -74.0155749], [4.757709599999999, -74.015573], [4.757893599999999, -74.0156073], [4.758077599999999, -74.0156456], [4.7582396, -74.0156748], [4.758375699999998, -74.0157165], [4.7587573, -74.0158214], [4.7589399, -74.01590640000002], [4.759047699999999, -74.0159867], [4.7592247, -74.0162088], [4.759284799999999, -74.0162842], [4.759354799999999, -74.01636], [4.759425999999999, -74.016437], [4.759546600000001, -74.0165527], [4.759639100000001, -74.0166085], [4.759742999999999, -74.0166552], [4.7598744, -74.0166748], [4.7600084, -74.016666], [4.760128099999999, -74.0166463], [4.760239229326542, -74.01662047628876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_f5a88a3a8a2f7025102f4115b059d644.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a3050c5e68a12efb32d58f1b53e45ed = L.polyline(
                [[4.7620931, -74.0218633], [4.7623438, -74.0218717], [4.762605199999999, -74.0218823], [4.762888099999999, -74.0218945], [4.7634403999999995, -74.0219182], [4.7634728, -74.0219473], [4.7635059, -74.0219769], [4.763568199999999, -74.0220231], [4.7637366, -74.0221332], [4.7639491, -74.0222751], [4.764160099999999, -74.0224108], [4.7642759, -74.0224681], [4.7644964000000005, -74.0225702], [4.7645943, -74.0226023], [4.7646899000000005, -74.022634], [4.764844599999999, -74.022665], [4.765017599999999, -74.022689], [4.7652062, -74.0227146], [4.765461299999999, -74.0227308], [4.766009, -74.0227672], [4.7661819, -74.0227844], [4.766352999999999, -74.0228086], [4.766373000000001, -74.0228114], [4.7665495, -74.0228324], [4.7665887, -74.0228352], [4.7667421, -74.0228464], [4.766891, -74.0228435], [4.767025500000001, -74.0228534], [4.767158499999999, -74.0228773], [4.7672938, -74.0229267], [4.767456999999999, -74.0230036], [4.767503499999999, -74.0230199], [4.7679509, -74.0231978], [4.768047299999999, -74.0232463], [4.768142899999999, -74.023316], [4.768208999999999, -74.0233897], [4.7683, -74.023481], [4.768378300000001, -74.0235433], [4.7684436, -74.023591], [4.768521, -74.0236304], [4.76877, -74.0237015], [4.7688582, -74.0237289], [4.7689054, -74.0237505], [4.7689465, -74.0237782], [4.7690049, -74.0238351], [4.7690516, -74.02390650000001], [4.7691005, -74.0240182], [4.769138999999998, -74.0241787], [4.768846399999999, -74.0242604], [4.7688367, -74.0246448], [4.768825799999998, -74.0249274], [4.7685747, -74.0249226], [4.768339299999999, -74.0249167], [4.768102999999999, -74.0249162], [4.7679768, -74.024916], [4.7679324, -74.0249151], [4.7669985, -74.0248907], [4.7669516, -74.0248954], [4.7668857, -74.024917], [4.7668142, -74.0249579], [4.766716699999999, -74.0250391], [4.766629399999999, -74.0251297], [4.766602499999999, -74.0251629], [4.766582699999999, -74.025196], [4.766561899999999, -74.0252603], [4.7666989, -74.0252927], [4.7667987, -74.0253113], [4.7670129999999995, -74.0253616], [4.767102899999999, -74.0253873], [4.767158099999999, -74.0254113], [4.767208599999999, -74.0254431], [4.7672371, -74.0254796], [4.767272099999999, -74.0255388], [4.767294099999999, -74.0256114], [4.767295399999999, -74.0256701], [4.767295099999999, -74.0256736], [4.7672913, -74.025719], [4.7672704, -74.0257819], [4.7672322, -74.0258445], [4.767190199999999, -74.0258829], [4.767141099999999, -74.0259143], [4.7670781, -74.0259319], [4.767021299999999, -74.0259283], [4.7669747000000005, -74.0259253], [4.766854599999999, -74.0259006], [4.766463899999999, -74.0257973], [4.766172399999999, -74.0257361], [4.7659739, -74.0257019], [4.765828599999999, -74.0256891], [4.7657339, -74.0256905], [4.7657132, -74.0256908], [4.765630399999999, -74.025692], [4.765308900000001, -74.0257016], [4.765118200000001, -74.0257019], [4.765058600000001, -74.0257065], [4.765007099999998, -74.0257273], [4.7649567, -74.02576390000002], [4.7649223, -74.0258175], [4.7649102, -74.025863], [4.764912, -74.0259343], [4.764938000000001, -74.0260118], [4.764987399999999, -74.0260516], [4.765048900000001, -74.026086], [4.765169640789617, -74.02612861932063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_3a3050c5e68a12efb32d58f1b53e45ed.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab793a7e026c64a82e0bdc0f707db7c4 = L.polyline(
                [[4.760239229326542, -74.01662047628876], [4.7609182, -74.0164627], [4.761452799999999, -74.0168974], [4.761487299999998, -74.016801], [4.7615369, -74.016676], [4.7618046, -74.016097], [4.761964400000001, -74.0157107], [4.7621294999999995, -74.0153219], [4.762169800000001, -74.0152251], [4.7622926, -74.0149796], [4.762331999999999, -74.0148619], [4.762349899999999, -74.0147536], [4.7623501, -74.0146918], [4.7623313, -74.0145797], [4.76231, -74.014537], [4.7623686, -74.0144957], [4.762410599999999, -74.0144428], [4.7624501, -74.0143616], [4.7625587, -74.0139747], [4.7626211, -74.0138641], [4.762677500000001, -74.0137588], [4.7627114, -74.0136614], [4.762736500000001, -74.013569], [4.7627404, -74.0134589], [4.762713400000001, -74.0131857], [4.762728399999999, -74.0130653], [4.7627671, -74.0129847], [4.762838799999998, -74.0129156], [4.7630251999999995, -74.0128158], [4.7633569, -74.0126691], [4.7636922, -74.0125329], [4.7637766, -74.0124881], [4.763869399999999, -74.0124245], [4.7640665, -74.0122736], [4.764144400000001, -74.0122203], [4.7642299999999995, -74.0121789], [4.764721699999999, -74.0120128], [4.7648298, -74.01199390000001], [4.7649632, -74.011992], [4.765066599999998, -74.0120046], [4.765658199999998, -74.0120866], [4.7657628, -74.0120878], [4.765851799999999, -74.0120713], [4.7659253, -74.0120402], [4.766304099999999, -74.0118767], [4.766423999999999, -74.0118553], [4.766536799999999, -74.0118421], [4.766851699999999, -74.0117989], [4.7668988, -74.0117812], [4.766928, -74.0117378], [4.766932499999999, -74.0116922], [4.7669142, -74.0116556], [4.766870599999999, -74.0116251], [4.7668038, -74.0116121], [4.766609999999999, -74.0116094], [4.766422500000001, -74.0115921], [4.766293500000001, -74.0115834], [4.766175799999999, -74.0116045], [4.765926300000001, -74.0116968], [4.7658483, -74.0117086], [4.7657582, -74.0117012], [4.7656913, -74.0116771], [4.7655624, -74.0116215], [4.765479300000001, -74.0115574], [4.765409399999999, -74.011452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_ab793a7e026c64a82e0bdc0f707db7c4.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b32dc60c5e9758338698834e00a9b8a4 = L.polyline(
                [[4.743232, -74.0297007], [4.743113299999999, -74.029703], [4.742585499999999, -74.0297178], [4.742511000000001, -74.0297199], [4.742454, -74.0294346], [4.742390099999999, -74.0291142], [4.7422558, -74.0284555], [4.7422396, -74.0283763], [4.742174, -74.0280546], [4.742097199999999, -74.0276779], [4.7419361, -74.0268877], [4.7418279, -74.0263568], [4.7417751, -74.026096], [4.741705799999999, -74.0257537], [4.7416012, -74.025237], [4.741504699999999, -74.0247601], [4.741468399999999, -74.024581], [4.741417, -74.0243273], [4.7413323, -74.0238945], [4.741244999999999, -74.0234489], [4.741212799999999, -74.0232844], [4.741108299999999, -74.0227512], [4.741078700000001, -74.02260010000002], [4.7410702, -74.0225579], [4.741061600000001, -74.0225156], [4.741046500000001, -74.0224425]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_b32dc60c5e9758338698834e00a9b8a4.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ea4015aa01f11df521064df0d13f3e9 = L.polyline(
                [[4.758854699999999, -74.0311346], [4.7588541, -74.0310918], [4.758853500000001, -74.0310441], [4.7588463, -74.0305129], [4.758711299999999, -74.0305163], [4.7585603, -74.0304771], [4.7580261, -74.0303522], [4.757183499999999, -74.03016180000002], [4.7572187999999995, -74.0286316], [4.7565317, -74.0286963], [4.756484799999998, -74.0279339], [4.7564715, -74.0278865], [4.756443400000001, -74.0278476], [4.7563005, -74.0276961], [4.7562614, -74.0276419], [4.756247, -74.0275781], [4.756240899999999, -74.0271921], [4.756215200000001, -74.0262226], [4.756198899999999, -74.0253598], [4.7561897, -74.0248994], [4.7561887, -74.0248517], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_5ea4015aa01f11df521064df0d13f3e9.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d094b112581b1e4ede59fe8b5f1627b5 = L.polyline(
                [[4.7534912, -74.0305421], [4.753436799999999, -74.029912], [4.7532714999999985, -74.0279957], [4.753242599999999, -74.0276654], [4.753196, -74.0271203], [4.753097900000001, -74.0259824], [4.7530361999999995, -74.0254412], [4.753008099999999, -74.0251945], [4.752982099999998, -74.0249664], [4.7529642999999995, -74.0248106], [4.752955799999999, -74.02459], [4.7529543, -74.0245489], [4.752952999999998, -74.0245129], [4.752953399999998, -74.0244993], [4.752955299999998, -74.024427], [4.753754599999998, -74.0244917], [4.7541262, -74.0245177], [4.7545027, -74.0245474], [4.7548525999999995, -74.0245739], [4.755170100000001, -74.0246003], [4.7553302, -74.0246202], [4.755561, -74.0246538], [4.7560379, -74.0247423], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_d094b112581b1e4ede59fe8b5f1627b5.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d8df3f2089692ca51ee2a91cf3b451e = L.polyline(
                [[4.756186199999998, -74.0247779], [4.756182, -74.0247333], [4.756170599999999, -74.0246901], [4.756152300000001, -74.0246493], [4.7561275, -74.0246121], [4.756096899999999, -74.0245795], [4.756061399999998, -74.0245524], [4.755979199999999, -74.0245341], [4.7555521, -74.0244613], [4.755379199999999, -74.0244323], [4.7551982, -74.0244154], [4.7547124, -74.0243795], [4.7543652000000005, -74.0243499], [4.7540652, -74.0243304], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_5d8df3f2089692ca51ee2a91cf3b451e.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d766663cddf59b434f435e9628de201a = L.polyline(
                [[4.747132700000001, -74.022745], [4.747081399999999, -74.0227231], [4.747012999999997, -74.0226933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_d766663cddf59b434f435e9628de201a.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_d94f57352a5b929d19a9b736847e023d = new L.RegularPolygonMarker(
                [4.7478925, -74.0288998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_b89f883277451e00afcd580c1d58bfe6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3450293d56cc6d66bf2b34b741b598b3 = $(`<div id="html_3450293d56cc6d66bf2b34b741b598b3" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -17.32<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_b89f883277451e00afcd580c1d58bfe6.setContent(html_3450293d56cc6d66bf2b34b741b598b3);
            
        

        regular_polygon_marker_d94f57352a5b929d19a9b736847e023d.bindPopup(popup_b89f883277451e00afcd580c1d58bfe6)
        ;

        
    
    
            var regular_polygon_marker_c5493d0b4eb20d5b8026195000215460 = new L.RegularPolygonMarker(
                [4.750234000000001, -74.0236982],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_e3d6ded888272cc1eb8a12d6c6788f7f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_114e33bed7c1a0d86d4d1115fde0c60b = $(`<div id="html_114e33bed7c1a0d86d4d1115fde0c60b" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_e3d6ded888272cc1eb8a12d6c6788f7f.setContent(html_114e33bed7c1a0d86d4d1115fde0c60b);
            
        

        regular_polygon_marker_c5493d0b4eb20d5b8026195000215460.bindPopup(popup_e3d6ded888272cc1eb8a12d6c6788f7f)
        ;

        
    
    
            var regular_polygon_marker_ca7220922e1f0436c1297b8db653d6e1 = new L.RegularPolygonMarker(
                [4.7476529, -74.0273929],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_f7b30579066d98d785b388660ad30f88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bcce3f75bb054df5565c8ad35d5bc2b = $(`<div id="html_0bcce3f75bb054df5565c8ad35d5bc2b" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -13.07<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_f7b30579066d98d785b388660ad30f88.setContent(html_0bcce3f75bb054df5565c8ad35d5bc2b);
            
        

        regular_polygon_marker_ca7220922e1f0436c1297b8db653d6e1.bindPopup(popup_f7b30579066d98d785b388660ad30f88)
        ;

        
    
    
            var circle_marker_5123f159e507913d5200e244b90782b4 = L.circleMarker(
                [4.7432246, -74.0169147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_78280af69687dd84d8b6a931128295e8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3cd35192deefd6dadc2278e8942f6481 = $(`<div id="html_3cd35192deefd6dadc2278e8942f6481" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -16.42<br>Tap: none</div>`)[0];
                popup_78280af69687dd84d8b6a931128295e8.setContent(html_3cd35192deefd6dadc2278e8942f6481);
            
        

        circle_marker_5123f159e507913d5200e244b90782b4.bindPopup(popup_78280af69687dd84d8b6a931128295e8)
        ;

        
    
    
            var circle_marker_259f9433f1d0004e1d05c831c1ed7ddb = L.circleMarker(
                [4.7477005000000005, -74.02917240000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_d3bcb8ff0121bb527b8e3780a5956775 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5109884a7abd41298ae1df49d2d1e725 = $(`<div id="html_5109884a7abd41298ae1df49d2d1e725" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -17.34<br>Tap: none</div>`)[0];
                popup_d3bcb8ff0121bb527b8e3780a5956775.setContent(html_5109884a7abd41298ae1df49d2d1e725);
            
        

        circle_marker_259f9433f1d0004e1d05c831c1ed7ddb.bindPopup(popup_d3bcb8ff0121bb527b8e3780a5956775)
        ;

        
    
    
            var regular_polygon_marker_dd8a0bec7eb81a573c6c8bcfb3dce6eb = new L.RegularPolygonMarker(
                [4.7620931, -74.0218633],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_5e45d775ebac209afd5d25a514db0f2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73b6b4b0d0fa735f12982edba95e7761 = $(`<div id="html_73b6b4b0d0fa735f12982edba95e7761" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.13<br>chain: 17<br>Tap: 90/10_2</div>`)[0];
                popup_5e45d775ebac209afd5d25a514db0f2e.setContent(html_73b6b4b0d0fa735f12982edba95e7761);
            
        

        regular_polygon_marker_dd8a0bec7eb81a573c6c8bcfb3dce6eb.bindPopup(popup_5e45d775ebac209afd5d25a514db0f2e)
        ;

        
    
    
            var circle_marker_90bd34d5e0c7688b63379cda650cd1c3 = L.circleMarker(
                [4.765409399999999, -74.011452],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_a917aa44771c636035c213833c003d04 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbedc15b0642ea10422e87b3be072079 = $(`<div id="html_fbedc15b0642ea10422e87b3be072079" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -20.12<br>Tap: none</div>`)[0];
                popup_a917aa44771c636035c213833c003d04.setContent(html_fbedc15b0642ea10422e87b3be072079);
            
        

        circle_marker_90bd34d5e0c7688b63379cda650cd1c3.bindPopup(popup_a917aa44771c636035c213833c003d04)
        ;

        
    
    
            var regular_polygon_marker_f50ca1e633473d034b7db707762dcf01 = new L.RegularPolygonMarker(
                [4.741046500000001, -74.0224425],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_93bed14f95089b39a9182a0b09926a1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa4d13b3327b04594890e26a7d728898 = $(`<div id="html_aa4d13b3327b04594890e26a7d728898" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -15.96<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_93bed14f95089b39a9182a0b09926a1c.setContent(html_aa4d13b3327b04594890e26a7d728898);
            
        

        regular_polygon_marker_f50ca1e633473d034b7db707762dcf01.bindPopup(popup_93bed14f95089b39a9182a0b09926a1c)
        ;

        
    
    
            var circle_marker_f1f8d5deed4792b7fd3820d9cfd7e55d = L.circleMarker(
                [4.758854699999999, -74.0311346],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_16c855571d7d6b6f15c8df592694fd31 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff6163ecb7546e551ead1aa844673515 = $(`<div id="html_ff6163ecb7546e551ead1aa844673515" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -17.49<br>Tap: none</div>`)[0];
                popup_16c855571d7d6b6f15c8df592694fd31.setContent(html_ff6163ecb7546e551ead1aa844673515);
            
        

        circle_marker_f1f8d5deed4792b7fd3820d9cfd7e55d.bindPopup(popup_16c855571d7d6b6f15c8df592694fd31)
        ;

        
    
    
            var regular_polygon_marker_30288bc3260b018c6fbedf4f198f1a4e = new L.RegularPolygonMarker(
                [4.743232, -74.0297007],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_8a2db6df908646715c3273802da18618 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a5e5a49971083755e4a19688a898fc9 = $(`<div id="html_8a5e5a49971083755e4a19688a898fc9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -14.89<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_8a2db6df908646715c3273802da18618.setContent(html_8a5e5a49971083755e4a19688a898fc9);
            
        

        regular_polygon_marker_30288bc3260b018c6fbedf4f198f1a4e.bindPopup(popup_8a2db6df908646715c3273802da18618)
        ;

        
    
    
            var regular_polygon_marker_5ddd3a328d8eb3db7a6420e277f4ac43 = new L.RegularPolygonMarker(
                [4.756186199999998, -74.0247779],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_a6d854f95157096d2b4e6fe2f8f4b292 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36f6cf1f9ebd10e1cfe2ce4a9b44d773 = $(`<div id="html_36f6cf1f9ebd10e1cfe2ce4a9b44d773" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -17.21<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_a6d854f95157096d2b4e6fe2f8f4b292.setContent(html_36f6cf1f9ebd10e1cfe2ce4a9b44d773);
            
        

        regular_polygon_marker_5ddd3a328d8eb3db7a6420e277f4ac43.bindPopup(popup_a6d854f95157096d2b4e6fe2f8f4b292)
        ;

        
    
    
            var regular_polygon_marker_dbe389a8f6c29649f35fe11446892d15 = new L.RegularPolygonMarker(
                [4.753929399999999, -74.0243248],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_31947b05bfcfb90223585033326280fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ecac2c3e7de5ab701536ad55930a6ab = $(`<div id="html_0ecac2c3e7de5ab701536ad55930a6ab" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.33<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_31947b05bfcfb90223585033326280fc.setContent(html_0ecac2c3e7de5ab701536ad55930a6ab);
            
        

        regular_polygon_marker_dbe389a8f6c29649f35fe11446892d15.bindPopup(popup_31947b05bfcfb90223585033326280fc)
        ;

        
    
    
            var circle_marker_3b0c408f5124a3404fa6d049a08d2556 = L.circleMarker(
                [4.747012999999997, -74.0226933],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_45b833e91a4163611d3cb2813507e572 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9255ce71ac2c5d5c2e88f63f9d5a4117 = $(`<div id="html_9255ce71ac2c5d5c2e88f63f9d5a4117" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.12<br>Tap: none</div>`)[0];
                popup_45b833e91a4163611d3cb2813507e572.setContent(html_9255ce71ac2c5d5c2e88f63f9d5a4117);
            
        

        circle_marker_3b0c408f5124a3404fa6d049a08d2556.bindPopup(popup_45b833e91a4163611d3cb2813507e572)
        ;

        
    
    
            var circle_marker_7131c39590fcfaa9bad92be143c2c64c = L.circleMarker(
                [4.748319500000001, -74.0315773],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_ae9e4e04160207d2936de1bdd3d49dfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_524ae14102678946090dbf49a2a3541a = $(`<div id="html_524ae14102678946090dbf49a2a3541a" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -17.41<br>Tap: none</div>`)[0];
                popup_ae9e4e04160207d2936de1bdd3d49dfd.setContent(html_524ae14102678946090dbf49a2a3541a);
            
        

        circle_marker_7131c39590fcfaa9bad92be143c2c64c.bindPopup(popup_ae9e4e04160207d2936de1bdd3d49dfd)
        ;

        
    
    
            var circle_marker_82f762d116eccd078bb0a16f745151ad = L.circleMarker(
                [4.7534912, -74.0305421],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_f1c3110f21da1b4ad9a3ae9ddb3a467a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe8c382b352f733ad530d2958e68887d = $(`<div id="html_fe8c382b352f733ad530d2958e68887d" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -17.52<br>Tap: none</div>`)[0];
                popup_f1c3110f21da1b4ad9a3ae9ddb3a467a.setContent(html_fe8c382b352f733ad530d2958e68887d);
            
        

        circle_marker_82f762d116eccd078bb0a16f745151ad.bindPopup(popup_f1c3110f21da1b4ad9a3ae9ddb3a467a)
        ;

        
    
    
            var regular_polygon_marker_fe159ad9b7d87713513ffa660cfe0e8e = new L.RegularPolygonMarker(
                [4.747132700000001, -74.022745],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_e5aa2a75e6d9f470449bebe27cf85496 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4705530e248b8ef73a8f1a4ad3ed7c6f = $(`<div id="html_4705530e248b8ef73a8f1a4ad3ed7c6f" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.11<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_e5aa2a75e6d9f470449bebe27cf85496.setContent(html_4705530e248b8ef73a8f1a4ad3ed7c6f);
            
        

        regular_polygon_marker_fe159ad9b7d87713513ffa660cfe0e8e.bindPopup(popup_e5aa2a75e6d9f470449bebe27cf85496)
        ;

        
    
    
            var regular_polygon_marker_27720c45adaa0082567df3e2e759cc33 = new L.RegularPolygonMarker(
                [4.760239229326542, -74.01662047628876],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_907b49ae3cc3e73c4312ffcc69f813d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3107e2ce1fd696d058188d480637f54f = $(`<div id="html_3107e2ce1fd696d058188d480637f54f" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -19.72<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_907b49ae3cc3e73c4312ffcc69f813d1.setContent(html_3107e2ce1fd696d058188d480637f54f);
            
        

        regular_polygon_marker_27720c45adaa0082567df3e2e759cc33.bindPopup(popup_907b49ae3cc3e73c4312ffcc69f813d1)
        ;

        
    
    
            var circle_marker_ea21e428932d1595a68ec9334fe4e913 = L.circleMarker(
                [4.765169640789617, -74.02612861932063],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
        var popup_ccd68a827f25df603a15d3ee47c10c87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff92fb1b0eca31392cbe432c257a73bd = $(`<div id="html_ff92fb1b0eca31392cbe432c257a73bd" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -15.63<br>Tap: none</div>`)[0];
                popup_ccd68a827f25df603a15d3ee47c10c87.setContent(html_ff92fb1b0eca31392cbe432c257a73bd);
            
        

        circle_marker_ea21e428932d1595a68ec9334fe4e913.bindPopup(popup_ccd68a827f25df603a15d3ee47c10c87)
        ;

        
    
    
            var poly_line_0dfa07012161e54b2e73b541abbff67d = L.polyline(
                [[4.750234000000001, -74.0236982], [4.750234000000001, -74.0236982]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_0dfa07012161e54b2e73b541abbff67d.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e43084a073964e68a478f69b6e291130 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_e43084a073964e68a478f69b6e291130.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb0d98b1c45ce0387f9bb0210f3d063d = L.polyline(
                [[4.753929399999999, -74.0243248], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_cb0d98b1c45ce0387f9bb0210f3d063d.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e73ffbde3fa8acd637b9c709021f3c95 = L.polyline(
                [[4.747012999999997, -74.0226933], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_e73ffbde3fa8acd637b9c709021f3c95.bindTooltip(
                `<div>
                     r[4,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_69af9cf36f8b1579ac714bd5bbb0ab2e = L.polyline(
                [[4.7476529, -74.0273929], [4.7476529, -74.0273929]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_69af9cf36f8b1579ac714bd5bbb0ab2e.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6167f0ca1124980ae70d500cdf143166 = L.polyline(
                [[4.7478925, -74.0288998], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_6167f0ca1124980ae70d500cdf143166.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b991fce14e73b98753a4e5a2e14613e6 = L.polyline(
                [[4.756186199999998, -74.0247779], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_b991fce14e73b98753a4e5a2e14613e6.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3250c5fb64ff65ad5112d54f51f47c93 = L.polyline(
                [[4.7477005000000005, -74.02917240000001], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_3250c5fb64ff65ad5112d54f51f47c93.bindTooltip(
                `<div>
                     r[8,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_318447d9befe6fc1a1aa11659f35bd3a = L.polyline(
                [[4.748319500000001, -74.0315773], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_318447d9befe6fc1a1aa11659f35bd3a.bindTooltip(
                `<div>
                     r[9,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_505b47dfa80824d4c45e844106abc91c = L.polyline(
                [[4.741046500000001, -74.0224425], [4.741046500000001, -74.0224425]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_505b47dfa80824d4c45e844106abc91c.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79673b80d31e8743e48660136f1e036b = L.polyline(
                [[4.743232, -74.0297007], [4.743232, -74.0297007]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_79673b80d31e8743e48660136f1e036b.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_04399fb136f9a6b870ee81cf5c478921 = L.polyline(
                [[4.758854699999999, -74.0311346], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_04399fb136f9a6b870ee81cf5c478921.bindTooltip(
                `<div>
                     r[12,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a0faae4a617e7edeff87ee84bd809945 = L.polyline(
                [[4.7620931, -74.0218633], [4.7620931, -74.0218633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_a0faae4a617e7edeff87ee84bd809945.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fe554da9cafcebd38b01cea8c121e055 = L.polyline(
                [[4.7534912, -74.0305421], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_fe554da9cafcebd38b01cea8c121e055.bindTooltip(
                `<div>
                     r[14,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_332cdd32949dc44547e69bbf5369a525 = L.polyline(
                [[4.765169640789617, -74.02612861932063], [4.7620931, -74.0218633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_332cdd32949dc44547e69bbf5369a525.bindTooltip(
                `<div>
                     r[15,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_547ba911e616261418709c96f25f1323 = L.polyline(
                [[4.7432246, -74.0169147], [4.741046500000001, -74.0224425]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_547ba911e616261418709c96f25f1323.bindTooltip(
                `<div>
                     r[16,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72a2b9b03599ee1ed6752f3fbac6c7e3 = L.polyline(
                [[4.760239229326542, -74.01662047628876], [4.760239229326542, -74.01662047628876]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_72a2b9b03599ee1ed6752f3fbac6c7e3.bindTooltip(
                `<div>
                     r[17,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c219bf64e4faf39e5f5cae018616f8e2 = L.polyline(
                [[4.765409399999999, -74.011452], [4.760239229326542, -74.01662047628876]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_87e623799176c4fa0f7e8bf1b1664a0e);
        
    
            poly_line_c219bf64e4faf39e5f5cae018616f8e2.bindTooltip(
                `<div>
                     r[18,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>