<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3dc95cc01dd2e1ba9fbcd6cb82ff926d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3dc95cc01dd2e1ba9fbcd6cb82ff926d" ></div>
        
</body>
<script>
    
    
            var map_3dc95cc01dd2e1ba9fbcd6cb82ff926d = L.map(
                "map_3dc95cc01dd2e1ba9fbcd6cb82ff926d",
                {
                    center: [6.839483757830505, -73.44008104029483],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_72c7127cf1d2a6f02d7b23a2bc854cc6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_72c7127cf1d2a6f02d7b23a2bc854cc6.addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
            var poly_line_c4fa0fb3fbfe8ce4eed1b4f710d4f42f = L.polyline(
                [[6.8330497, -73.468076], [6.832874, -73.4680331], [6.832682199999999, -73.4680224], [6.832304099999999, -73.4681565], [6.831858, -73.4683802], [6.8317332, -73.468307], [6.831571, -73.468148], [6.8314036, -73.4679917], [6.831257399999999, -73.46783], [6.831312, -73.4675856], [6.831302699999998, -73.4671175], [6.831349299999999, -73.4667836], [6.8313891999999985, -73.4664055], [6.831362499999998, -73.4658048], [6.831404999999999, -73.4655421], [6.8313939999999995, -73.4652368], [6.831329500000001, -73.4643525], [6.8314146, -73.4640098], [6.831164200000001, -73.463425], [6.831406199999999, -73.4623044], [6.8314135, -73.4621726], [6.831339899999998, -73.462104], [6.8310874, -73.4620697], [6.8309318, -73.4620579], [6.830797599999999, -73.461971], [6.830620900000001, -73.46184020000001], [6.8306253, -73.4616074], [6.8305648, -73.4611258], [6.8305256, -73.4606736], [6.830459799999999, -73.4602376], [6.8303759999999984, -73.459806], [6.8301050000000005, -73.4590324], [6.829866099999999, -73.4581729], [6.829674399999999, -73.4577547], [6.829509399999998, -73.4572883], [6.829030500000001, -73.457083], [6.8288398, -73.4567168], [6.828659699999999, -73.45649], [6.828240500000001, -73.4563051], [6.828129499999998, -73.4562046], [6.8280663, -73.4560773], [6.827944, -73.4557756], [6.8278455, -73.4556087], [6.8277044, -73.4555223], [6.827481, -73.455391], [6.827473866678185, -73.45537907715989]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_612c84b5bd225df30dad148aee7c4747 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2772a478269904d0eeb34ce979282674 = $(`<div id="html_2772a478269904d0eeb34ce979282674" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.813 km</div>`)[0];
                popup_612c84b5bd225df30dad148aee7c4747.setContent(html_2772a478269904d0eeb34ce979282674);
            
        

        poly_line_c4fa0fb3fbfe8ce4eed1b4f710d4f42f.bindPopup(popup_612c84b5bd225df30dad148aee7c4747)
        ;

        
    
    
            var poly_line_30e81d4cdfe4e643784bf1123f24b1a6 = L.polyline(
                [[6.847726956211668, -73.4227897478251], [6.848069700000001, -73.42245160000002], [6.8485118, -73.4226072], [6.848643999999999, -73.4225078], [6.8486395999999985, -73.4222049], [6.8485487, -73.4221151], [6.848522399999999, -73.4220332], [6.848543099999998, -73.4219087], [6.848613300000001, -73.4218055], [6.8488074999999995, -73.4216319], [6.849120999999999, -73.4214764], [6.8492202, -73.4214056], [6.849296699999999, -73.4213167], [6.8494101999999994, -73.4210882], [6.849541799999997, -73.4209426], [6.8497102, -73.4208423], [6.8500172, -73.4207374], [6.850079199999999, -73.4206939], [6.850140099999999, -73.4205951], [6.850162300000001, -73.4203872], [6.8502450999999995, -73.4202793], [6.8503842, -73.4202276], [6.850653099999999, -73.4202043], [6.8508511, -73.4200863], [6.850902400000001, -73.4200181], [6.8509291999999995, -73.4199376], [6.8509245000000005, -73.4196031], [6.850967299999999, -73.4194531], [6.851005899999999, -73.4194026], [6.8510973, -73.4193738], [6.851302699999999, -73.4194207], [6.8517714, -73.4191954], [6.8521122000000005, -73.4190345], [6.852154799999999, -73.4187985], [6.852186499999999, -73.418499], [6.8521229, -73.4182513], [6.8521512, -73.4181474], [6.8522294, -73.4180796], [6.8525292, -73.4181345], [6.8528366, -73.4180045], [6.853080000000001, -73.4180119], [6.8533537, -73.4181902], [6.8536675, -73.4182191], [6.8544065, -73.4177018], [6.8553931, -73.4174574], [6.855535699999999, -73.4170924], [6.855863900000001, -73.4170365], [6.8565648, -73.4174252], [6.856959, -73.4174788], [6.857182699999999, -73.4176719], [6.857502199999998, -73.4176934], [6.857694, -73.417393], [6.857939000000001, -73.4172213], [6.858397000000001, -73.4169316], [6.858492899999998, -73.4165561], [6.8589082999999995, -73.4162879], [6.858979499999999, -73.4161667], [6.8589403, -73.4160733], [6.858748500000001, -73.4158909]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_600cb488d2ba2d9c8a92fb8a7e68822c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a292bb3270863bcc006ab6bcec60387a = $(`<div id="html_a292bb3270863bcc006ab6bcec60387a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.813 km</div>`)[0];
                popup_600cb488d2ba2d9c8a92fb8a7e68822c.setContent(html_a292bb3270863bcc006ab6bcec60387a);
            
        

        poly_line_30e81d4cdfe4e643784bf1123f24b1a6.bindPopup(popup_600cb488d2ba2d9c8a92fb8a7e68822c)
        ;

        
    
    
            var poly_line_83ddb2ffeffd1dda77bb906db197c8e5 = L.polyline(
                [[6.827473866678185, -73.45537907715989], [6.827431999999999, -73.4553091], [6.8274337, -73.4552031], [6.827474400000001, -73.4551091], [6.8275746999999996, -73.4550939], [6.8278348, -73.4552986], [6.828142099999999, -73.45549090000002], [6.828565300000001, -73.4556111], [6.828988599999999, -73.455683], [6.8294570000000006, -73.4558966], [6.8296957, -73.4560376], [6.829923800000001, -73.4562322], [6.830170600000001, -73.4565314], [6.830364, -73.4566911], [6.830494199999999, -73.4568039], [6.8308056, -73.4569113], [6.8310835999999995, -73.4570442], [6.831388199999998, -73.45728440000002], [6.8316675, -73.4574843], [6.8317693, -73.4576684], [6.8318977, -73.457831], [6.8321492, -73.4581804], [6.832508699999998, -73.4588245], [6.832795699999998, -73.4593771], [6.8328749, -73.459699], [6.8329249, -73.4597608], [6.833008399999999, -73.4597783], [6.833074200000001, -73.4597253], [6.833115, -73.4596533], [6.833092800000002, -73.4595716], [6.833025799999999, -73.4594879], [6.832964100000001, -73.4594176], [6.832889999999999, -73.4592888], [6.832773000000001, -73.4588141], [6.832672, -73.4582428], [6.832651099999999, -73.4579584], [6.8326514, -73.4576205], [6.832598199999998, -73.4574247], [6.8325423, -73.4573167], [6.8324864, -73.4571551], [6.832345300000002, -73.4564859], [6.8322245, -73.4559668], [6.831947600000001, -73.4555932], [6.831660099999999, -73.4552088], [6.831481999999999, -73.4550446], [6.831273, -73.4546889], [6.831064099999999, -73.45403820000001], [6.830830599999998, -73.4537747], [6.8306499, -73.4534579], [6.830469299999998, -73.4531787], [6.8302411, -73.4530305], [6.8300524000000005, -73.4528545], [6.829950099999999, -73.4526512], [6.829912299999998, -73.4525133], [6.829927700000001, -73.4523808], [6.8299518935079515, -73.45229089245099]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_20979979f66c85c451fdfae14c14ffb4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa74de0e32317899796d45835ededfcd = $(`<div id="html_aa74de0e32317899796d45835ededfcd" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.813 km</div>`)[0];
                popup_20979979f66c85c451fdfae14c14ffb4.setContent(html_aa74de0e32317899796d45835ededfcd);
            
        

        poly_line_83ddb2ffeffd1dda77bb906db197c8e5.bindPopup(popup_20979979f66c85c451fdfae14c14ffb4)
        ;

        
    
    
            var poly_line_e28969016524502a95e3c7e9fd53fa7a = L.polyline(
                [[6.8299518935079515, -73.45229089245099], [6.829972800000001, -73.4522132], [6.8299616, -73.4521187], [6.8297243000000005, -73.4518676], [6.829520499999999, -73.4517367], [6.829242000000001, -73.4516701], [6.8289302, -73.4515721], [6.8285957999999995, -73.4514694], [6.8283194, -73.4513001], [6.828048399999998, -73.451061], [6.827927299999999, -73.4509376], [6.8277409, -73.4507981], [6.8275410999999995, -73.4506989], [6.827367999999999, -73.4506453], [6.827194900000001, -73.4506104], [6.827045799999998, -73.4505433], [6.826941899999999, -73.4505004], [6.826896600000001, -73.45044680000001], [6.8267793999999995, -73.4500605], [6.8268034, -73.4499452], [6.826971199999998, -73.4497682], [6.827224199999998, -73.4496019], [6.827397299999999, -73.4494409], [6.8275996999999995, -73.4492988], [6.827828700000001, -73.44927460000001], [6.828076399999998, -73.4492666], [6.8283480999999995, -73.4492478], [6.828601099999999, -73.4491915], [6.8289206999999985, -73.4492156], [6.8291923, -73.4492505], [6.8295677999999995, -73.4492586], [6.8297489, -73.4492371], [6.829999199999998, -73.4492049], [6.830142999999999, -73.4491459], [6.8302283, -73.4491352], [6.830350799999998, -73.4491405], [6.830523899999998, -73.4491405], [6.830784899999999, -73.4491057], [6.830966, -73.4490467], [6.831131100000001, -73.4489608], [6.8312296, -73.4488294], [6.8312572000000005, -73.4487287], [6.831272200000001, -73.4486738], [6.831354800000001, -73.4485317], [6.831447999999999, -73.4484378], [6.831615800000001, -73.4483654], [6.8318794, -73.4483386], [6.832265599999999, -73.4483251], [6.832470699999999, -73.4483573], [6.832651799999998, -73.44842710000002], [6.8330166000000006, -73.4485236], [6.8332376, -73.4485773], [6.833413399999999, -73.4485853], [6.833714399999997, -73.4485129], [6.833951399999999, -73.4484029], [6.8340659, -73.4482822], [6.834063199999998, -73.4481052], [6.8339647, -73.4474454], [6.8339273999999985, -73.4473649], [6.8338806000000005, -73.447297], [6.833812900000001, -73.44719860000001], [6.8336771, -73.4469814], [6.833538599999999, -73.4467695], [6.8333867999999995, -73.4465871], [6.833091200000001, -73.4463618], [6.833029899999998, -73.4462786], [6.8329554, -73.4460694], [6.832856800000001, -73.4456537], [6.8328462, -73.4455061], [6.832878099999999, -73.4453962], [6.832963299999999, -73.4452567], [6.8330566, -73.4451548], [6.833152400000002, -73.4449912], [6.833251, -73.4447524], [6.8332711916422255, -73.44464162007357]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_fb8b385d5f6e88f576fc94a507136116 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_302fb0520ff278aa1f9fb07940ed4981 = $(`<div id="html_302fb0520ff278aa1f9fb07940ed4981" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.813 km</div>`)[0];
                popup_fb8b385d5f6e88f576fc94a507136116.setContent(html_302fb0520ff278aa1f9fb07940ed4981);
            
        

        poly_line_e28969016524502a95e3c7e9fd53fa7a.bindPopup(popup_fb8b385d5f6e88f576fc94a507136116)
        ;

        
    
    
            var poly_line_b653082edd60bbe7c402faf50a8415b9 = L.polyline(
                [[6.8332711916422255, -73.44464162007357], [6.8332989, -73.4444896], [6.8333309, -73.4441329], [6.8333281999999995, -73.4439719], [6.8333841, -73.4438915], [6.833517299999999, -73.443811], [6.8335972, -73.4437949], [6.8336744, -73.4438378], [6.833810200000001, -73.4441463], [6.833826200000001, -73.4443018], [6.833836899999999, -73.4445003], [6.833879499999998, -73.4446183], [6.8340312999999995, -73.4447873], [6.834145799999998, -73.4449965], [6.834183099999999, -73.4451548], [6.834193699999999, -73.4454096], [6.834236299999999, -73.44550080000002], [6.834263, -73.4455678], [6.8343774999999996, -73.4456027], [6.8345106, -73.4456], [6.8346198000000005, -73.4455544], [6.8346997, -73.4454793], [6.834840899999999, -73.4453774], [6.8348995, -73.4453318], [6.835102699999999, -73.4454356], [6.8355075, -73.4457414], [6.835949600000001, -73.4460982], [6.836365099999999, -73.4463396], [6.836620699999999, -73.4465461], [6.836783199999999, -73.44673650000001], [6.837116099999999, -73.4474205], [6.8371321, -73.4479918], [6.837166699999999, -73.4481715], [6.8372652, -73.4483056], [6.837630100000001, -73.4486141], [6.837944300000001, -73.4489896], [6.8380402, -73.449172], [6.838112099999998, -73.4493785], [6.8381627, -73.4496494], [6.838346700000001, -73.4494534], [6.8384186, -73.4493461], [6.838437299999999, -73.4492067], [6.838282799999999, -73.4480694], [6.8382189, -73.4479058], [6.8381096999999995, -73.4478226], [6.837774199999999, -73.4469938], [6.8377634999999986, -73.4468463], [6.837803399999999, -73.4466693], [6.8377715, -73.4465432], [6.837547800000001, -73.4460497], [6.8375291, -73.4459049], [6.8375743999999985, -73.4458056], [6.8376329999999985, -73.445642], [6.837625000000001, -73.4454328], [6.8376197, -73.4452477], [6.8376703, -73.4451699], [6.837758199999999, -73.4451726], [6.837838099999999, -73.4452692], [6.8379126, -73.4453148], [6.838016499999999, -73.4452906], [6.838088400000002, -73.4452021], [6.8381096999999995, -73.4450948], [6.8380884, -73.4450009], [6.8377262, -73.4444618], [6.837672999999999, -73.4443331], [6.837699599999998, -73.4442043], [6.8378033999999985, -73.4440675], [6.8378461, -73.4439281], [6.837840699999998, -73.4437886], [6.837823094008353, -73.44372172057275]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_5ebdb0593a5919b3a7fea4464f828b2f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_20914297b9c77b3abb0e8018c0d7fb08 = $(`<div id="html_20914297b9c77b3abb0e8018c0d7fb08" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.813 km</div>`)[0];
                popup_5ebdb0593a5919b3a7fea4464f828b2f.setContent(html_20914297b9c77b3abb0e8018c0d7fb08);
            
        

        poly_line_b653082edd60bbe7c402faf50a8415b9.bindPopup(popup_5ebdb0593a5919b3a7fea4464f828b2f)
        ;

        
    
    
            var poly_line_32c2e9a141276be884882092fa3947e9 = L.polyline(
                [[6.837823094008353, -73.44372172057275], [6.837795499999999, -73.4436169], [6.8377368999999995, -73.4435284], [6.837593100000001, -73.443464], [6.837467900000001, -73.4433675], [6.837316100000001, -73.4431663], [6.837284100000001, -73.4430644], [6.837297399999998, -73.4429652], [6.8373933, -73.442882], [6.838208199999998, -73.4426245], [6.8382667999999995, -73.442587], [6.8382855000000005, -73.4424797], [6.8381422999999995, -73.4420857], [6.838365399999998, -73.4419727], [6.8392176, -73.4419888], [6.839366699999999, -73.4420747], [6.8394999, -73.4422034], [6.839643699999999, -73.4422356], [6.839973899999999, -73.4421229], [6.8400856999999995, -73.4421444], [6.8401496999999996, -73.4422141], [6.840170999999999, -73.4422946], [6.8401656, -73.4424824], [6.840197600000001, -73.4426326], [6.841092399999999, -73.4432548], [6.8412628, -73.4432977], [6.8414173, -73.4432656], [6.8414972, -73.4432066], [6.841555799999999, -73.4430617], [6.841598399999999, -73.4427613], [6.841662299999999, -73.4426862], [6.841795500000001, -73.4426379], [6.8421843, -73.4426701], [6.8423653999999985, -73.4426272], [6.842876699999999, -73.4424019], [6.8430791, -73.4424233], [6.843995199999999, -73.4427077], [6.8439899, -73.4426782], [6.8440218, -73.442654], [6.8442162, -73.4426513], [6.8443014, -73.4426165], [6.844847399999999, -73.4421766], [6.8448713, -73.44212560000001], [6.84485, -73.442072], [6.8448021, -73.4420452], [6.844466599999999, -73.44208], [6.8442295, -73.4421605], [6.8440964, -73.4421766], [6.8440218, -73.4421712], [6.8439844999999995, -73.442139], [6.8439872, -73.4420612], [6.8442215, -73.4419379], [6.844376, -73.4417635], [6.844711599999998, -73.4412566], [6.8447009, -73.4411976], [6.844647600000001, -73.44116], [6.8445518000000005, -73.4411788], [6.8443893000000005, -73.4413049], [6.844288099999999, -73.4413451], [6.8441736, -73.4413478], [6.8437182, -73.4412378], [6.843640999999999, -73.4411681], [6.8435984, -73.4410527], [6.843598400000001, -73.4408341], [6.843585099999999, -73.4407832], [6.843546499999999, -73.4407429], [6.8430710999999995, -73.440468], [6.8429804999999995, -73.4404358], [6.8426876, -73.4404305], [6.8425677999999985, -73.4403768], [6.842477200000001, -73.4402964], [6.842233174740505, -73.43975396989089]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_0ccf1e2b866f7b5e8d30d90b888593dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_801c94be6b653a257c32458ae3de36d9 = $(`<div id="html_801c94be6b653a257c32458ae3de36d9" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.813 km</div>`)[0];
                popup_0ccf1e2b866f7b5e8d30d90b888593dd.setContent(html_801c94be6b653a257c32458ae3de36d9);
            
        

        poly_line_32c2e9a141276be884882092fa3947e9.bindPopup(popup_0ccf1e2b866f7b5e8d30d90b888593dd)
        ;

        
    
    
            var poly_line_f4743c8061e171e2a2f9c2661305124a = L.polyline(
                [[6.842233174740505, -73.43975396989089], [6.842155000000001, -73.4395802], [6.842157600000001, -73.4394005], [6.842186899999999, -73.4392342], [6.842296099999999, -73.4391671], [6.8424385999999995, -73.4391687], [6.842767499999998, -73.4391725], [6.843001799999999, -73.4390438], [6.8433081, -73.4389794], [6.843510499999998, -73.4389767], [6.843606399999998, -73.4389445], [6.843726199999999, -73.4388614], [6.844091099999999, -73.4383813], [6.844274799999999, -73.43761680000001], [6.844857999999999, -73.4373191], [6.845161599999999, -73.4370723], [6.845713999999999, -73.4369332], [6.8463866, -73.4367639], [6.8473559999999996, -73.4364259], [6.8477980999999986, -73.4362274], [6.8479978, -73.4360531], [6.8481709, -73.4358278], [6.848296099999999, -73.4355944], [6.8483333, -73.4353691], [6.8483146999999995, -73.4352377], [6.8482401, -73.4351116], [6.848099, -73.4349453], [6.847901899999999, -73.4348139], [6.8477821, -73.4347522], [6.847635599999999, -73.43472], [6.847513099999999, -73.4346476], [6.847457199999999, -73.434535], [6.8472601, -73.4341407], [6.8472442, -73.4340012], [6.847158899999998, -73.4335613], [6.8471829, -73.4334138], [6.8473106999999995, -73.4331939], [6.8474119, -73.4330463], [6.8476596, -73.4328425], [6.847726199999999, -73.4327593], [6.847925899999999, -73.4323517], [6.8480484, -73.4322336], [6.848277400000001, -73.4321532], [6.848506399999999, -73.4318447], [6.848682199999998, -73.4316489], [6.848724799999999, -73.4315604], [6.848692899999998, -73.4314826], [6.848620999999999, -73.4314424], [6.8482934, -73.4313834], [6.848123, -73.4312734], [6.847968500000001, -73.431142], [6.847909899999999, -73.4309274], [6.847835400000001, -73.4308228], [6.8477129, -73.4307691], [6.847569099999999, -73.43079330000002], [6.847393299999999, -73.4308469], [6.8472681, -73.43083350000002], [6.847135, -73.4307531], [6.847052399999999, -73.4307155], [6.846652899999999, -73.4307128], [6.846538400000001, -73.4306538], [6.8464798, -73.4305438], [6.8464585, -73.4302998], [6.846438007167171, -73.43025846764333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_0b61e502f5b7bf041001c170ae89b868 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4a3ca0a96dc543ceaca33503b9c89032 = $(`<div id="html_4a3ca0a96dc543ceaca33503b9c89032" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.813 km</div>`)[0];
                popup_0b61e502f5b7bf041001c170ae89b868.setContent(html_4a3ca0a96dc543ceaca33503b9c89032);
            
        

        poly_line_f4743c8061e171e2a2f9c2661305124a.bindPopup(popup_0b61e502f5b7bf041001c170ae89b868)
        ;

        
    
    
            var poly_line_c04916025e58642cc74bae5479b9380c = L.polyline(
                [[6.846438007167171, -73.43025846764333], [6.846405299999999, -73.4301925], [6.846256099999998, -73.4300825], [6.846189599999999, -73.4299538], [6.8460964, -73.4299162], [6.8460165, -73.4299538], [6.845939200000001, -73.4300289], [6.8457874, -73.4301496], [6.8456436, -73.4302005], [6.845425299999999, -73.43023], [6.8452415, -73.4301817], [6.8451084, -73.4301469], [6.844445199999999, -73.4303078], [6.844306799999997, -73.4302703], [6.8439711999999995, -73.4300771], [6.843886, -73.430045], [6.843798099999999, -73.4300396], [6.843529099999999, -73.4301254], [6.843459899999999, -73.4301361], [6.8434093, -73.4301013], [6.8433827, -73.4299913], [6.8433639999999984, -73.4298599], [6.8433133999999995, -73.429817], [6.8432495, -73.4298143], [6.841507799999999, -73.4301013], [6.841324099999999, -73.430104], [6.841113699999999, -73.4300208], [6.840913999999999, -73.4298921], [6.8407755, -73.4298518], [6.840471899999998, -73.4298411], [6.8403174, -73.4297499], [6.8401337, -73.429707], [6.839902, -73.4296989], [6.8396889, -73.4297901], [6.839521199999999, -73.4298974], [6.8393587, -73.430045], [6.8393214, -73.430104], [6.8393294, -73.4302408], [6.839356, -73.4304687], [6.8393081, -73.4305331], [6.839238900000001, -73.4305465], [6.8391829, -73.430509], [6.8390604, -73.4302032], [6.838972599999999, -73.4301201], [6.8388873, -73.43008520000001], [6.838791499999998, -73.430112], [6.8387409, -73.4301683], [6.838796800000001, -73.4302917], [6.838860699999999, -73.4303615], [6.838874000000001, -73.4304312], [6.8388607, -73.4305948], [6.838887299999999, -73.4307396], [6.8388659999999994, -73.430804], [6.8388074, -73.4308362], [6.838746200000001, -73.4308147], [6.838700899999999, -73.4307289], [6.838612999999998, -73.4305117], [6.838570399999998, -73.4304687], [6.838517199999999, -73.4304768], [6.838471900000002, -73.4305197], [6.8384586, -73.4306243], [6.838474599999999, -73.431091], [6.838434599999999, -73.4311661], [6.838333399999998, -73.4311849], [6.838229499999999, -73.4311554], [6.8381124, -73.4310696], [6.838003199999999, -73.43103200000002], [6.8378673999999995, -73.4310401], [6.837704900000001, -73.4310964], [6.837625, -73.43109910000001], [6.8375478, -73.4310347], [6.8374013, -73.4307584], [6.8372228999999995, -73.4305894], [6.8371856, -73.4304553], [6.8372122, -73.4303373], [6.8372948, -73.4301683], [6.837297399999999, -73.430053], [6.837233499999997, -73.4298706], [6.837260200000001, -73.4297338], [6.837363999999997, -73.4296668], [6.8375664, -73.4295031], [6.8376037, -73.4293315], [6.837603700000001, -73.4289533], [6.837531799999999, -73.428787], [6.837363999999998, -73.42854290000001], [6.837987199999999, -73.428508], [6.837832699999998, -73.4281701], [6.838121194348991, -73.42800800733171]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_d8fed7048e393a322ce9e03447572751 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_840f53dfea00f0b11ad220c31309ab34 = $(`<div id="html_840f53dfea00f0b11ad220c31309ab34" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.813 km</div>`)[0];
                popup_d8fed7048e393a322ce9e03447572751.setContent(html_840f53dfea00f0b11ad220c31309ab34);
            
        

        poly_line_c04916025e58642cc74bae5479b9380c.bindPopup(popup_d8fed7048e393a322ce9e03447572751)
        ;

        
    
    
            var poly_line_17bdae67cb89d0be29f6ce1dc443b7b1 = L.polyline(
                [[6.838121194348991, -73.42800800733171], [6.8383387, -73.4278858], [6.8383654, -73.4276176], [6.838775500000001, -73.427521], [6.8391909, -73.4270597], [6.8397394999999985, -73.4267646], [6.8403361, -73.4257454], [6.840442599999999, -73.425225], [6.8409007, -73.4247422], [6.840336099999999, -73.4242219], [6.840426599999999, -73.4235191], [6.8408474, -73.4232134], [6.8407622, -73.4228218], [6.841044499999999, -73.4225106], [6.841294799999999, -73.4217006], [6.841715599999999, -73.4221029], [6.8421044, -73.42206], [6.842876699999998, -73.4227574], [6.8434732, -73.422634], [6.8438406999999986, -73.4230149], [6.8446769, -73.4231061], [6.8452893999999995, -73.4227413], [6.845364, -73.4224731], [6.845869999999998, -73.4224033], [6.8461682999999995, -73.4219152], [6.8473559999999996, -73.4230471], [6.847547699999999, -73.4229666], [6.847726956211668, -73.4227897478251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_f88d82761452ef676ab75b0afe27e3d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb86e7cf6c1df4a70ca85e1fe43be894 = $(`<div id="html_bb86e7cf6c1df4a70ca85e1fe43be894" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.813 km</div>`)[0];
                popup_f88d82761452ef676ab75b0afe27e3d3.setContent(html_bb86e7cf6c1df4a70ca85e1fe43be894);
            
        

        poly_line_17bdae67cb89d0be29f6ce1dc443b7b1.bindPopup(popup_f88d82761452ef676ab75b0afe27e3d3)
        ;

        
    
    
            var circle_marker_21d32754be77edb66c5b4b00301509fd = L.circleMarker(
                [6.8330497, -73.468076],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_148e53ec842cd5504453a07a6c1de556 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c3836b7e0d6a6ed72ce86df1733d5b8 = $(`<div id="html_1c3836b7e0d6a6ed72ce86df1733d5b8" style="width: 100.0%; height: 100.0%;">RSU Node 8593554516</div>`)[0];
                popup_148e53ec842cd5504453a07a6c1de556.setContent(html_1c3836b7e0d6a6ed72ce86df1733d5b8);
            
        

        circle_marker_21d32754be77edb66c5b4b00301509fd.bindPopup(popup_148e53ec842cd5504453a07a6c1de556)
        ;

        
    
    
            var circle_marker_d30219807b0b53828e93cd38dd4977f7 = L.circleMarker(
                [6.858748500000001, -73.4158909],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_f01426009963abecc971f8b668e957ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d352207ec2a74e528a59e49109ce0c2 = $(`<div id="html_1d352207ec2a74e528a59e49109ce0c2" style="width: 100.0%; height: 100.0%;">RSU Node 7567628049</div>`)[0];
                popup_f01426009963abecc971f8b668e957ae.setContent(html_1d352207ec2a74e528a59e49109ce0c2);
            
        

        circle_marker_d30219807b0b53828e93cd38dd4977f7.bindPopup(popup_f01426009963abecc971f8b668e957ae)
        ;

        
    
    
            var circle_marker_ae0d07454f67d54399aee4fb62894dcd = L.circleMarker(
                [6.827473866678185, -73.45537907715989],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_6de4182e60e1bc4a735a5f2aa3488b21 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9738674a814142def0c2582027e7c9e = $(`<div id="html_e9738674a814142def0c2582027e7c9e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_1</div>`)[0];
                popup_6de4182e60e1bc4a735a5f2aa3488b21.setContent(html_e9738674a814142def0c2582027e7c9e);
            
        

        circle_marker_ae0d07454f67d54399aee4fb62894dcd.bindPopup(popup_6de4182e60e1bc4a735a5f2aa3488b21)
        ;

        
    
    
            var circle_marker_49a0cc77246a8333c21183cce8b9cc84 = L.circleMarker(
                [6.8299518935079515, -73.45229089245099],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_1f319a195e0e14a10937ef4d9d6ebcfa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51ee0f30ea1c1cc47b5c65571a091fc7 = $(`<div id="html_51ee0f30ea1c1cc47b5c65571a091fc7" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_2</div>`)[0];
                popup_1f319a195e0e14a10937ef4d9d6ebcfa.setContent(html_51ee0f30ea1c1cc47b5c65571a091fc7);
            
        

        circle_marker_49a0cc77246a8333c21183cce8b9cc84.bindPopup(popup_1f319a195e0e14a10937ef4d9d6ebcfa)
        ;

        
    
    
            var circle_marker_a5492181dc92640e46131b39a2b3de8b = L.circleMarker(
                [6.8332711916422255, -73.44464162007357],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_2cd89682be436e941a93d1f18315abd0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0a695b6f5203c9fe0fe4313436662ddf = $(`<div id="html_0a695b6f5203c9fe0fe4313436662ddf" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_3</div>`)[0];
                popup_2cd89682be436e941a93d1f18315abd0.setContent(html_0a695b6f5203c9fe0fe4313436662ddf);
            
        

        circle_marker_a5492181dc92640e46131b39a2b3de8b.bindPopup(popup_2cd89682be436e941a93d1f18315abd0)
        ;

        
    
    
            var regular_polygon_marker_9f2f6168cefcf6a535c88a95f9b163af = new L.RegularPolygonMarker(
                [6.837823094008353, -73.44372172057275],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_5c661e37a859aca3e851feddd5d839ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_22188ea5c68259e72fc4a8c813e1247b = $(`<div id="html_22188ea5c68259e72fc4a8c813e1247b" style="width: 100.0%; height: 100.0%;">Node: rsus_8593554516_7567628049_4<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: rsus_8593554516_7567628049_4</div>`)[0];
                popup_5c661e37a859aca3e851feddd5d839ed.setContent(html_22188ea5c68259e72fc4a8c813e1247b);
            
        

        regular_polygon_marker_9f2f6168cefcf6a535c88a95f9b163af.bindPopup(popup_5c661e37a859aca3e851feddd5d839ed)
        ;

        
    
    
            var circle_marker_22db26333fca751ba7ad9d57db007392 = L.circleMarker(
                [6.842233174740505, -73.43975396989089],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_8709e20233f415570328c45f2be2257c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d11fadcfb9a29ef77cf3395111636db = $(`<div id="html_3d11fadcfb9a29ef77cf3395111636db" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_5</div>`)[0];
                popup_8709e20233f415570328c45f2be2257c.setContent(html_3d11fadcfb9a29ef77cf3395111636db);
            
        

        circle_marker_22db26333fca751ba7ad9d57db007392.bindPopup(popup_8709e20233f415570328c45f2be2257c)
        ;

        
    
    
            var circle_marker_ca881e0dc40121a2f638c2c5d3889fa9 = L.circleMarker(
                [6.846438007167171, -73.43025846764333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_40aa5f7fa522e07191f10def4cd1fca6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56db29e5736a461d3b7c8542fb061fed = $(`<div id="html_56db29e5736a461d3b7c8542fb061fed" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_6</div>`)[0];
                popup_40aa5f7fa522e07191f10def4cd1fca6.setContent(html_56db29e5736a461d3b7c8542fb061fed);
            
        

        circle_marker_ca881e0dc40121a2f638c2c5d3889fa9.bindPopup(popup_40aa5f7fa522e07191f10def4cd1fca6)
        ;

        
    
    
            var circle_marker_395e5845ba21b809fb1c3bb754555bf1 = L.circleMarker(
                [6.838121194348991, -73.42800800733171],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_2f5148243609c98deb77f96376f7a023 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67c4fe8c820ce69bd7bdfe634cd882da = $(`<div id="html_67c4fe8c820ce69bd7bdfe634cd882da" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_7</div>`)[0];
                popup_2f5148243609c98deb77f96376f7a023.setContent(html_67c4fe8c820ce69bd7bdfe634cd882da);
            
        

        circle_marker_395e5845ba21b809fb1c3bb754555bf1.bindPopup(popup_2f5148243609c98deb77f96376f7a023)
        ;

        
    
    
            var circle_marker_87ebe598540d3bf212b4638553f1a85d = L.circleMarker(
                [6.847726956211668, -73.4227897478251],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3dc95cc01dd2e1ba9fbcd6cb82ff926d);
        
    
        var popup_4c2d55ffe5b1ff1a7a5f102bb961c5f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dab8517d441169074ae900898426e3c = $(`<div id="html_8dab8517d441169074ae900898426e3c" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8593554516_7567628049_8</div>`)[0];
                popup_4c2d55ffe5b1ff1a7a5f102bb961c5f2.setContent(html_8dab8517d441169074ae900898426e3c);
            
        

        circle_marker_87ebe598540d3bf212b4638553f1a85d.bindPopup(popup_4c2d55ffe5b1ff1a7a5f102bb961c5f2)
        ;

        
    
</script>
</html>