<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae523ab4246db3cb7e6f707c87c18df2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ae523ab4246db3cb7e6f707c87c18df2" ></div>
        
</body>
<script>
    
    
            var map_ae523ab4246db3cb7e6f707c87c18df2 = L.map(
                "map_ae523ab4246db3cb7e6f707c87c18df2",
                {
                    center: [4.748830480244256, -74.02579451416361],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_960d3c0943b46c2eb8fa93c2706607e4 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_960d3c0943b46c2eb8fa93c2706607e4.addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            var poly_line_bc9962cc23f1509bcfe9810e82b9d818 = L.polyline(
                [[4.756186199999998, -74.0247779], [4.756326700000001, -74.0248194], [4.756461699999999, -74.0248681], [4.756629199999999, -74.0249297], [4.756775199999999, -74.0249852], [4.7569169, -74.025042], [4.757019499999998, -74.0250867], [4.757245200000001, -74.0251955], [4.7576393999999995, -74.0253804], [4.757752, -74.0254306], [4.758029299999999, -74.02555410000001], [4.758324399999999, -74.0256916], [4.758566499999999, -74.0258066], [4.758750699999999, -74.0258949], [4.7588701, -74.0259546], [4.759069599999999, -74.0260606], [4.7593071, -74.0262142], [4.7594378, -74.0262738], [4.759593499999999, -74.0263134], [4.759655000000001, -74.0263215], [4.7597138, -74.0263309], [4.759785999999999, -74.0263416], [4.759941, -74.0263402], [4.7601976, -74.0263301], [4.760248099999999, -74.02641690000002], [4.7602641, -74.0264553], [4.7602801, -74.0264937], [4.7603127, -74.026581], [4.760344, -74.0266822], [4.7603841, -74.0268337], [4.760373399999999, -74.0269741], [4.760340399999998, -74.0274089], [4.760330899999999, -74.0275402], [4.7602999, -74.0278003], [4.7602889, -74.0278797], [4.760276600000001, -74.0279549], [4.760261400000001, -74.0280305], [4.760254600000001, -74.02806450000001], [4.7602337, -74.0281687], [4.760210999999999, -74.0282752], [4.760118500000001, -74.0287092], [4.760103099999999, -74.0288028], [4.760092099999999, -74.0288917], [4.7600869, -74.0289864], [4.760083799999999, -74.0290998], [4.760087199999999, -74.0292172], [4.7600896, -74.0292642], [4.7601271, -74.0300204], [4.760130500000001, -74.0300891], [4.760135, -74.03018990000001], [4.760137100000001, -74.0302367], [4.7601443, -74.0303991], [4.760170499999999, -74.0309874], [4.7601753, -74.0310954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_bc9962cc23f1509bcfe9810e82b9d818.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ef617e98e6cd75fee3525ca335a3019 = L.polyline(
                [[4.7534912, -74.0305421], [4.753436799999999, -74.029912], [4.7532714999999985, -74.0279957], [4.753242599999999, -74.0276654], [4.753196, -74.0271203], [4.753097900000001, -74.0259824], [4.7530361999999995, -74.0254412], [4.753008099999999, -74.0251945], [4.752982099999998, -74.0249664], [4.7529642999999995, -74.0248106], [4.752955799999999, -74.02459], [4.7529543, -74.0245489], [4.752952999999998, -74.0245129], [4.752953399999998, -74.0244993], [4.752955299999998, -74.024427], [4.753754599999998, -74.0244917], [4.7541262, -74.0245177], [4.7545027, -74.0245474], [4.7548525999999995, -74.0245739], [4.755170100000001, -74.0246003], [4.7553302, -74.0246202], [4.755561, -74.0246538], [4.7560379, -74.0247423], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_1ef617e98e6cd75fee3525ca335a3019.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95f3c795c88b8240f853ebb19205ad1c = L.polyline(
                [[4.756061399999998, -74.0245524], [4.756096899999999, -74.0245795], [4.7561275, -74.0246121], [4.756152300000001, -74.0246493], [4.756170599999999, -74.0246901], [4.756182, -74.0247333], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_95f3c795c88b8240f853ebb19205ad1c.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_69a0f4a55fc70e756b64b8b0a5d19374 = L.polyline(
                [[4.7478925, -74.0288998], [4.747943500000002, -74.0292155], [4.7479491000000005, -74.0292504], [4.7480727, -74.0300268], [4.7480899, -74.0301305], [4.748184599999999, -74.0307273], [4.748257599999999, -74.0311885], [4.7482739, -74.0312911], [4.748283900000001, -74.03135530000002], [4.7482971, -74.0314364], [4.7483073000000005, -74.0315004], [4.748319500000001, -74.0315773]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_69a0f4a55fc70e756b64b8b0a5d19374.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e815eba559efdac7c7911286d5c86c8 = L.polyline(
                [[4.7477005000000005, -74.02917240000001], [4.747715899999998, -74.0290978], [4.7476922, -74.0289238], [4.7476904, -74.0288709], [4.7477027000000005, -74.0288422], [4.747732299999998, -74.0288126], [4.747751299999998, -74.0288033], [4.7477696, -74.0287987], [4.7477982999999995, -74.0287987], [4.747830399999999, -74.0288097], [4.747865299999999, -74.0288428], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_8e815eba559efdac7c7911286d5c86c8.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_18793b63361d6acee9d6852d36a9682b = L.polyline(
                [[4.7476529, -74.0273929], [4.747701600000001, -74.0276864], [4.7477843, -74.0282415], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_18793b63361d6acee9d6852d36a9682b.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_845c6a26c7ec98bc6a7b638b2f5ca996 = L.polyline(
                [[4.742711199999999, -74.030723], [4.7427967, -74.0307177], [4.743448199999999, -74.03067780000002], [4.744200500000001, -74.0306413], [4.744188200000001, -74.0305583], [4.744109299999999, -74.0300242], [4.7440693, -74.0297539], [4.7440571, -74.0296714], [4.7445806, -74.0296194], [4.7456357, -74.0295147], [4.7458853, -74.02948990000002], [4.7459599, -74.0294819], [4.746819699999999, -74.0293892], [4.747548300000001, -74.0293164], [4.747607699999999, -74.0293104], [4.7476482, -74.0293064], [4.747719300000001, -74.0292993], [4.7477005000000005, -74.02917240000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_845c6a26c7ec98bc6a7b638b2f5ca996.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_beae37f15ea872afadd1776fd552fafd = L.polyline(
                [[4.747012999999997, -74.0226933], [4.7469855, -74.0228088], [4.746968999999999, -74.0228788], [4.746952499999999, -74.0229487], [4.7469273, -74.0230599], [4.7469034, -74.0231547], [4.7468774, -74.0232486], [4.746852700000001, -74.0233418], [4.746830199999999, -74.0234361], [4.7468198, -74.0235155], [4.7468174, -74.0235765], [4.746817599999999, -74.0236295], [4.746824, -74.0236954], [4.746833, -74.0237505], [4.7468506999999995, -74.023904], [4.746868399999999, -74.0240144], [4.7469528, -74.0244948], [4.7469781, -74.0246607], [4.747038099999999, -74.0250427], [4.747069599999999, -74.0252434], [4.7470953, -74.0254077], [4.747235299999998, -74.0262889], [4.747301199999999, -74.0267051], [4.747416, -74.0273742], [4.747437700000001, -74.0275006], [4.7475739, -74.0283865], [4.747579000000001, -74.02842], [4.747585100000001, -74.0284596], [4.7475977, -74.0285376], [4.7477005000000005, -74.02917240000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_beae37f15ea872afadd1776fd552fafd.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9294023f988f1392a84909c3e26c9bfa = L.polyline(
                [[4.7621294999999995, -74.0153219], [4.761964400000001, -74.0157107], [4.7618046, -74.016097], [4.7615369, -74.016676], [4.761487299999998, -74.016801], [4.761452799999999, -74.0168974], [4.7609182, -74.0164627], [4.760128099999999, -74.0166463], [4.7600084, -74.016666], [4.7598744, -74.0166748], [4.759742999999999, -74.0166552], [4.759639100000001, -74.0166085], [4.759546600000001, -74.0165527], [4.759425999999999, -74.016437], [4.759354799999999, -74.01636], [4.759284799999999, -74.0162842], [4.7592247, -74.0162088], [4.759047699999999, -74.0159867], [4.7589399, -74.01590640000002], [4.7587573, -74.0158214], [4.758375699999998, -74.0157165], [4.7582396, -74.0156748], [4.758077599999999, -74.0156456], [4.757893599999999, -74.0156073], [4.757709599999999, -74.015573], [4.7576629, -74.0155749], [4.7576203, -74.0155892], [4.7575888, -74.0156123], [4.757569599999999, -74.015656], [4.7575697, -74.0156873], [4.7575783000000005, -74.0157186], [4.7575939, -74.0157432], [4.757617999999999, -74.0157614], [4.7576653, -74.0157776], [4.757762199999998, -74.0158166], [4.7578025, -74.0158374], [4.757829900000001, -74.0158647], [4.757851500000001, -74.0158932], [4.7578784, -74.0159411], [4.757896999999999, -74.015988], [4.757908900000001, -74.0160362], [4.7579123, -74.0160661], [4.7579118, -74.0161946], [4.757903399999999, -74.0163506], [4.757900300000001, -74.0164957], [4.757907699999999, -74.0165493], [4.7579215999999995, -74.0165985], [4.757959600000001, -74.0166747], [4.7579899999999995, -74.0167116], [4.758024700000001, -74.016742], [4.758183599999999, -74.0168556], [4.7583057, -74.0169839], [4.7584275, -74.01713890000002], [4.7585078, -74.017248], [4.7585951999999985, -74.017353], [4.758689199999999, -74.0174353], [4.7588752, -74.0175258], [4.759013400000001, -74.017587], [4.759095099999999, -74.0176402], [4.759187899999999, -74.017714], [4.7593737, -74.0178734], [4.7595274, -74.0180111], [4.759701299999999, -74.0181832], [4.7599152, -74.01838500000001], [4.760112199999999, -74.018571], [4.7604623, -74.01890300000001], [4.760973600000001, -74.0193581], [4.7611969, -74.019519], [4.7614366, -74.0196775], [4.761576499999999, -74.0197695], [4.761653800000001, -74.0198339], [4.761730999999999, -74.0199077], [4.761817899999999, -74.0200207], [4.761895399999999, -74.0201383], [4.761945399999998, -74.0202472], [4.761976699999999, -74.0203561], [4.761987599999999, -74.0204298], [4.761986799999998, -74.0205198], [4.761972, -74.0206099], [4.7619409, -74.0206882], [4.7618953, -74.02076280000001], [4.761830499999999, -74.0208282], [4.761721399999999, -74.0209122], [4.7616588, -74.0209729], [4.7616116, -74.0210543], [4.7615923, -74.021138], [4.761594699999999, -74.0212364], [4.761609499999999, -74.021277], [4.7616339000000005, -74.02130890000001], [4.7616843, -74.0213422], [4.7617487, -74.02137080000001], [4.761777685129387, -74.02137579743597]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_9294023f988f1392a84909c3e26c9bfa.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e021380765e1330ba29afc8a2c32ba2f = L.polyline(
                [[4.747012999999997, -74.0226933], [4.747081399999999, -74.0227231], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_e021380765e1330ba29afc8a2c32ba2f.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_828d33829904855a786792785f5b74c1 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747109400000001, -74.0228595], [4.747038399999999, -74.02319440000001], [4.7470273, -74.0232694], [4.7470209, -74.02336600000001], [4.747022699999999, -74.0234607], [4.7470281, -74.023566], [4.747041399999999, -74.0236701], [4.747059899999999, -74.0237848], [4.747090600000001, -74.0239702], [4.747140399999999, -74.02423], [4.747163499999999, -74.024372], [4.7471782, -74.0244636], [4.747191199999999, -74.0245433], [4.7473871, -74.0257681], [4.747497999999999, -74.0264409], [4.747537299999999, -74.0266949], [4.747582099999999, -74.0269656], [4.7476529, -74.0273929]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_828d33829904855a786792785f5b74c1.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_119adfd75bd398394d1d4a1d648e1fad = L.polyline(
                [[4.747132700000001, -74.022745], [4.747192299999999, -74.0227747], [4.7472614, -74.0228091], [4.7472928, -74.0228248], [4.7474598, -74.0228943], [4.7476284, -74.0229534], [4.7477093, -74.0229817], [4.7483718, -74.0231785], [4.7487356, -74.0233047], [4.7489523999999985, -74.0233853], [4.748967200000001, -74.023349], [4.7490106, -74.0232428], [4.7491544, -74.02329330000002], [4.749314700000001, -74.0233494], [4.7497112, -74.0234935], [4.749727499999999, -74.0234994], [4.750099, -74.023644], [4.750234000000001, -74.0236982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_119adfd75bd398394d1d4a1d648e1fad.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_303a98033ffc22e15719355104aa9fd4 = L.polyline(
                [[4.736953000000001, -74.0234971], [4.7370261000000005, -74.0234306], [4.7372755999999985, -74.0232034], [4.7374029, -74.0231071], [4.737463299999999, -74.0230706], [4.7375036, -74.0230463], [4.7375713, -74.023009], [4.737601899999999, -74.0229922], [4.7377617, -74.0229309], [4.7378562, -74.0229073], [4.737940000000001, -74.022889], [4.738028, -74.0228717], [4.7381588, -74.0228516], [4.738268199999999, -74.0228461], [4.7383142, -74.0228438], [4.7384637000000005, -74.0228419], [4.738721199999999, -74.0228368], [4.739255999999999, -74.0228291], [4.7393442, -74.0228278], [4.7397190999999985, -74.0228224], [4.7398989, -74.0228134], [4.7400858999999995, -74.0227949], [4.740251399999999, -74.0227579], [4.7404195, -74.0227089], [4.7406857, -74.0225944], [4.7408439, -74.0225251], [4.740910500000001, -74.022496], [4.740974300000001, -74.0224692], [4.741046500000001, -74.0224425], [4.741119099999999, -74.0224275], [4.7411777, -74.0224184], [4.7412035, -74.0224182], [4.741249899999999, -74.0224177], [4.741345199999999, -74.0224159], [4.742161099999999, -74.0223956], [4.743246000000001, -74.0223933], [4.743776099999999, -74.022378], [4.7439661, -74.0223716], [4.7441547, -74.0223704], [4.7444065, -74.0223731]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_303a98033ffc22e15719355104aa9fd4.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_54e057ba630490c7c5dd9b115422d01a = L.polyline(
                [[4.7409099, -74.0310139], [4.741355199999998, -74.0309428], [4.7414271, -74.0309313], [4.7417412, -74.0308812], [4.741821000000001, -74.0308684], [4.742137099999999, -74.03081800000001], [4.7422612, -74.0307982], [4.742499399999999, -74.0307584], [4.742650900000001, -74.0307331], [4.742711199999999, -74.030723]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_54e057ba630490c7c5dd9b115422d01a.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8008780af0419e0e12c2d83c23c166c5 = L.polyline(
                [[4.740187199999999, -74.0303123], [4.7402542, -74.0305729], [4.740304100000001, -74.0307672], [4.7403883, -74.03109490000001], [4.7404249, -74.0310892], [4.740461100000001, -74.0310836], [4.7407107, -74.0310448], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_8008780af0419e0e12c2d83c23c166c5.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c927bca1c0cd4caa144ca7175ebcfde5 = L.polyline(
                [[4.7444065, -74.0223731], [4.744405799999999, -74.0223386], [4.744404199999999, -74.0222012], [4.744154999999999, -74.0221989], [4.7440831999999995, -74.0221978], [4.7440182, -74.0221969], [4.743842900000001, -74.0221943], [4.743751399999998, -74.022193], [4.743377400000001, -74.0221941], [4.742879399999999, -74.0221963], [4.7430066, -74.0221209], [4.7430279, -74.0221083], [4.7430437, -74.0220989], [4.743244599999998, -74.0219724], [4.743496999999999, -74.0217896], [4.743558799999999, -74.0217399], [4.7436082, -74.0216961], [4.74364, -74.021658], [4.743664599999999, -74.0215967], [4.7436774, -74.0215362], [4.7436850999999995, -74.0214474], [4.7436859, -74.0213622], [4.743683400000001, -74.0211002], [4.7436835, -74.0210425], [4.7436801, -74.0209892], [4.7436659, -74.020962], [4.743637199999999, -74.0209405], [4.743601799999999, -74.02093560000002], [4.7435675999999996, -74.0209443], [4.743530199999999, -74.0209755], [4.743491299999999, -74.0210334], [4.743450500000001, -74.0210931], [4.7434059, -74.0211384], [4.743344, -74.0211736], [4.743269299999999, -74.0211965], [4.743193999999999, -74.0212055], [4.743146699999999, -74.0211993], [4.743107500000001, -74.0211705], [4.7430848, -74.0211292], [4.7430801, -74.0210798], [4.743091599999997, -74.0210483], [4.7431054, -74.0210276], [4.7431698, -74.020966], [4.743290099999999, -74.0208357], [4.743339799999999, -74.0207601], [4.743383699999999, -74.0206568], [4.7434037, -74.0205783], [4.7434151, -74.0204489], [4.743416399999999, -74.02030950000001], [4.743435200000001, -74.0201671], [4.7434507, -74.02010900000002], [4.7434787, -74.0200487], [4.743509199999999, -74.0199963], [4.743532399999999, -74.0199344], [4.7435378, -74.0198975], [4.743536699999999, -74.0198756], [4.743526700000001, -74.0198591], [4.7435023, -74.0198472], [4.7434619, -74.0198473], [4.743430099999999, -74.0198555], [4.7434127, -74.0198636], [4.7433952, -74.0198799], [4.743336199999999, -74.0199597], [4.7432921, -74.0200321], [4.7432213, -74.0201434], [4.743166399999999, -74.0202334], [4.7431228999999995, -74.0202847], [4.7430491, -74.0203314], [4.7430083, -74.0203411], [4.7429756, -74.0203415], [4.7428885, -74.0203231], [4.742765499999998, -74.0202943], [4.7426269, -74.0202551], [4.7425403, -74.0202085], [4.7425206, -74.020185], [4.7425074, -74.0201486], [4.742516699999999, -74.0201139], [4.742545699999999, -74.0200748], [4.7426452999999995, -74.0199952], [4.742729399999999, -74.0199163], [4.7427945, -74.0198188], [4.7428398, -74.0197227], [4.7428754, -74.0196396], [4.742917999999999, -74.01950860000001], [4.742713099999999, -74.0195635], [4.742605599999999, -74.0195798], [4.7425619, -74.0195807], [4.742527900000001, -74.0195706], [4.742502799999998, -74.01954920000001], [4.742488400000001, -74.0195294], [4.7424805999999995, -74.0195059], [4.7424815, -74.0194676], [4.7424954999999995, -74.01943590000002], [4.7425199000000005, -74.0194081], [4.742656, -74.0192463], [4.7427219, -74.0191573], [4.742750599999999, -74.0190961], [4.742771099999999, -74.0190161], [4.742775400000001, -74.0189338], [4.742776500000001, -74.0188629], [4.742771499999999, -74.0187685], [4.7427575, -74.0186769], [4.7427402, -74.0185927], [4.7427298, -74.0185124], [4.7427364, -74.0184618], [4.742749800000001, -74.0184271], [4.742767699999999, -74.0183994], [4.742792999999999, -74.0183773], [4.742830999999999, -74.0183523], [4.7431212, -74.0182446], [4.743501499999999, -74.018108], [4.743540300000001, -74.0180922], [4.743572100000001, -74.0180767], [4.7436171, -74.0180458], [4.743651399999999, -74.0180051], [4.743667699999999, -74.0179538], [4.7436639000000005, -74.0179034], [4.7436368, -74.0178594], [4.7436001999999995, -74.017835], [4.743545999999999, -74.0178169], [4.743484, -74.0178068], [4.743317900000001, -74.0177879], [4.7431333, -74.0177839], [4.7430467, -74.0177873], [4.7429760000000005, -74.0177976], [4.7429067, -74.0178193], [4.742830299999999, -74.017848], [4.742668699999999, -74.0179194], [4.742599199999999, -74.0179523], [4.7425226999999985, -74.0179958], [4.7424938, -74.0180208], [4.7424473, -74.0180713], [4.7424183, -74.0180853], [4.7423865, -74.0180835], [4.7423565, -74.0180669], [4.742335999999999, -74.0180451], [4.742326, -74.0180092], [4.7423326, -74.0179745], [4.742347199999999, -74.0179427], [4.742436399999998, -74.017783], [4.7425274, -74.0176662], [4.742730199999999, -74.0174461], [4.742870299999999, -74.0173239], [4.742935099999999, -74.0172785], [4.7429973, -74.0172439], [4.7430734999999995, -74.0172203], [4.743155299999999, -74.0172019], [4.743232299999999, -74.017185], [4.7433014, -74.017164], [4.7433209000000005, -74.0171532], [4.743334700000001, -74.0171362], [4.7433529, -74.0170909], [4.743361799999999, -74.017036], [4.7433501, -74.0170021], [4.7433364, -74.0169854], [4.7433128999999985, -74.016969], [4.7432246, -74.0169147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_c927bca1c0cd4caa144ca7175ebcfde5.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa89ed9de89e5f611bd5e7904e5128c1 = L.polyline(
                [[4.7444065, -74.0223731], [4.7444906, -74.0223731], [4.744614399999999, -74.0223734], [4.7446527, -74.0223735], [4.744761700000001, -74.0223737], [4.744993699999999, -74.0223727], [4.745117499999998, -74.0223796], [4.745240399999999, -74.0223852], [4.7453457000000006, -74.0223944], [4.7454449, -74.0224091], [4.7456145, -74.0224342], [4.7459608, -74.0224797], [4.746222499999999, -74.0225172], [4.746379400000001, -74.0225365], [4.746436199999999, -74.022548], [4.746565800000001, -74.0225692], [4.7466511, -74.0225846], [4.7468705, -74.022646], [4.747012999999997, -74.0226933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_aa89ed9de89e5f611bd5e7904e5128c1.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9c57937db16a6dc65f73aa4c749dc30a = L.polyline(
                [[4.7373519, -74.0286815], [4.737390699999999, -74.0286666], [4.737411399999999, -74.0286587], [4.7378646, -74.0284851], [4.7379372, -74.0284573], [4.737993400000001, -74.0284398], [4.738455999999999, -74.028296], [4.7385144, -74.0282779], [4.738562400000001, -74.0284335], [4.738625299999999, -74.0286371], [4.7386636, -74.028775], [4.7387257, -74.0289991], [4.738775000000001, -74.0291628], [4.738901299999999, -74.0295823], [4.7389583, -74.0297481], [4.739148399999999, -74.0303003], [4.739386999999997, -74.0302291], [4.739402399999999, -74.0302968], [4.7394507, -74.0305092], [4.739502700000001, -74.0304953], [4.7401627999999985, -74.0303188], [4.740187199999999, -74.0303123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_9c57937db16a6dc65f73aa4c749dc30a.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a3a360d3af4af2b1754906c6e820069 = L.polyline(
                [[4.756061399999998, -74.0245524], [4.755979199999999, -74.0245341], [4.7555521, -74.0244613], [4.755379199999999, -74.0244323], [4.7551982, -74.0244154], [4.7547124, -74.0243795], [4.7543652000000005, -74.0243499], [4.7540652, -74.0243304], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_4a3a360d3af4af2b1754906c6e820069.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_075b1d2555488fe812df047f69a26079 = L.polyline(
                [[4.750234000000001, -74.0236982], [4.750618299999999, -74.0238475], [4.751009799999999, -74.0240028], [4.751172300000001, -74.0240603], [4.751329800000001, -74.0241082], [4.751496199999998, -74.0241449], [4.7516211, -74.0241661], [4.7517208, -74.0241755], [4.7518353, -74.0241844], [4.752145699999999, -74.0242052], [4.752457500000001, -74.0242298], [4.7525778999999995, -74.0242393], [4.752987199999998, -74.0242674], [4.7534544, -74.0242994], [4.7537483, -74.0243151], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_075b1d2555488fe812df047f69a26079.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f37a1b31f6ee137c2823ac303abecf75 = L.polyline(
                [[4.761777685129387, -74.02137579743597], [4.7618241, -74.0213838], [4.762095999999999, -74.0214307], [4.7620931, -74.0218633], [4.7618313, -74.0218606], [4.7618279, -74.0218602], [4.761752, -74.02185060000001], [4.761611699999999, -74.0217822], [4.761569299999999, -74.0217423], [4.7615228, -74.0216983], [4.7612241, -74.02134590000001], [4.761177300000001, -74.0213138], [4.7611261, -74.0213085], [4.760730799999999, -74.0214505], [4.7606676, -74.0215007], [4.7605143, -74.0216211], [4.7602972, -74.0217302], [4.7602329, -74.0217539], [4.760233699999999, -74.0219334], [4.760219699999999, -74.0219992], [4.7601294, -74.02201460000002], [4.7597683, -74.0219428], [4.759322100000001, -74.0218503], [4.759105700000001, -74.0218445], [4.758876, -74.0218927], [4.758696700000001, -74.0219629], [4.7587288, -74.0220232], [4.758782299999999, -74.0220527], [4.7588357, -74.0220715], [4.758929299999999, -74.0220836], [4.759012099999999, -74.0220876], [4.7591792, -74.0220675], [4.7592039, -74.0220708], [4.759220599999998, -74.0220903], [4.759219299999999, -74.0221305], [4.7591859, -74.0221775], [4.759057599999999, -74.0222821], [4.758881199999999, -74.0223518], [4.758675400000001, -74.0223759], [4.7585577, -74.0224323], [4.7585489999999995, -74.0224684], [4.7585564, -74.0225114], [4.758591200000001, -74.0225416], [4.758678, -74.0225805], [4.758728800000001, -74.0226468], [4.7588037, -74.0228561], [4.758855799999999, -74.0229607], [4.758639399999999, -74.022919], [4.7581102, -74.0228802], [4.757832499999998, -74.0228723], [4.7574486, -74.0228957], [4.757242100000001, -74.0228851], [4.757155999999999, -74.0228411], [4.757198, -74.0230539], [4.7572337, -74.023242], [4.7567539, -74.023122], [4.7566986, -74.0231267], [4.756665400000001, -74.0231511], [4.756665400000001, -74.0232048], [4.756710700000001, -74.023252], [4.756825599999999, -74.0233405], [4.7568501, -74.0233689], [4.756859699999999, -74.0233976], [4.7568607, -74.0234359], [4.7568441, -74.02347130000001], [4.756831, -74.0234891], [4.756789700000001, -74.0235009], [4.7566199, -74.0235052], [4.7563393, -74.02349180000002], [4.7562127, -74.0234967], [4.7560576999999995, -74.0234208], [4.755832799999999, -74.0233302], [4.755673700000001, -74.0232731], [4.755666699999999, -74.0232706], [4.755537099999999, -74.0232243], [4.755462500000001, -74.0231884], [4.755434799999999, -74.023175], [4.7553283, -74.0231071], [4.7552526, -74.0230327], [4.755175699999999, -74.0229378], [4.755100800000001, -74.0228407], [4.7550339, -74.0227668], [4.7549691, -74.0227177], [4.7548963, -74.0226892], [4.7548199, -74.0226778], [4.7547484, -74.02269090000001], [4.754692400000001, -74.0227175], [4.7546272, -74.0227622], [4.7545329999999995, -74.022878], [4.7543588, -74.0231301], [4.754247600000001, -74.0232911], [4.7541225, -74.0234915], [4.754061300000001, -74.023611], [4.754016999999999, -74.0237365], [4.753977699999999, -74.0239301], [4.753963199999999, -74.0240222], [4.7539424, -74.0241492], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_f37a1b31f6ee137c2823ac303abecf75.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_2685d0e91da52f905571cf626d52be08 = L.circleMarker(
                [4.756186199999998, -74.0247779],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_5be578cf3c07844cef4425da4ba62b57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d441f694190a88fdae33600554619bac = $(`<div id="html_d441f694190a88fdae33600554619bac" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.748076603028462</div>`)[0];
                popup_5be578cf3c07844cef4425da4ba62b57.setContent(html_d441f694190a88fdae33600554619bac);
            
        

        circle_marker_2685d0e91da52f905571cf626d52be08.bindPopup(popup_5be578cf3c07844cef4425da4ba62b57)
        ;

        
    
    
            var regular_polygon_marker_144812958b74eb02b8ed6dcfe9d76efe = new L.RegularPolygonMarker(
                [4.7478925, -74.0288998],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_790b1958641d932c275a999fafe90e26 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b2ed71379c942fcf59aa2cb18c00c166 = $(`<div id="html_b2ed71379c942fcf59aa2cb18c00c166" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.637463166569326</div>`)[0];
                popup_790b1958641d932c275a999fafe90e26.setContent(html_b2ed71379c942fcf59aa2cb18c00c166);
            
        

        regular_polygon_marker_144812958b74eb02b8ed6dcfe9d76efe.bindPopup(popup_790b1958641d932c275a999fafe90e26)
        ;

        
    
    
            var circle_marker_5a1adc63bc0e34fa1c3c94acd1929d60 = L.circleMarker(
                [4.7477005000000005, -74.02917240000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_53c4e3799084088932e8007b735b57f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b2b6a1587f032fe87d11fb801a43f32 = $(`<div id="html_2b2b6a1587f032fe87d11fb801a43f32" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.657133867151222</div>`)[0];
                popup_53c4e3799084088932e8007b735b57f2.setContent(html_2b2b6a1587f032fe87d11fb801a43f32);
            
        

        circle_marker_5a1adc63bc0e34fa1c3c94acd1929d60.bindPopup(popup_53c4e3799084088932e8007b735b57f2)
        ;

        
    
    
            var circle_marker_349f63c010d6e83deeb4df50b38575e2 = L.circleMarker(
                [4.7621294999999995, -74.0153219],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_af3178db398ff6f7a7724aabe2e0f360 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59c1d4035bd4a073e74239bdb1af0601 = $(`<div id="html_59c1d4035bd4a073e74239bdb1af0601" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.608611411974717</div>`)[0];
                popup_af3178db398ff6f7a7724aabe2e0f360.setContent(html_59c1d4035bd4a073e74239bdb1af0601);
            
        

        circle_marker_349f63c010d6e83deeb4df50b38575e2.bindPopup(popup_af3178db398ff6f7a7724aabe2e0f360)
        ;

        
    
    
            var regular_polygon_marker_156e2ab9231f35f048b5e59c2c7df370 = new L.RegularPolygonMarker(
                [4.747132700000001, -74.022745],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_971f996889bb854dbcdc26cec8434d0b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a86d93defc2174d7cd4db7aae91d851 = $(`<div id="html_3a86d93defc2174d7cd4db7aae91d851" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_971f996889bb854dbcdc26cec8434d0b.setContent(html_3a86d93defc2174d7cd4db7aae91d851);
            
        

        regular_polygon_marker_156e2ab9231f35f048b5e59c2c7df370.bindPopup(popup_971f996889bb854dbcdc26cec8434d0b)
        ;

        
    
    
            var circle_marker_1c7b8bb6704204257b0d7347d671633d = L.circleMarker(
                [4.7601753, -74.0310954],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_47718e8b6b823dbdb1cd93dfd8c1745d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_379e3e78ec7531770d592c4bfdea3f19 = $(`<div id="html_379e3e78ec7531770d592c4bfdea3f19" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.053121445106104</div>`)[0];
                popup_47718e8b6b823dbdb1cd93dfd8c1745d.setContent(html_379e3e78ec7531770d592c4bfdea3f19);
            
        

        circle_marker_1c7b8bb6704204257b0d7347d671633d.bindPopup(popup_47718e8b6b823dbdb1cd93dfd8c1745d)
        ;

        
    
    
            var circle_marker_0a34a3af30237061330bb54bff10f2cf = L.circleMarker(
                [4.736953000000001, -74.0234971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_2bbd39d55310581b4ed902e16c9ef6bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_291caa484d944971354e88965323ce84 = $(`<div id="html_291caa484d944971354e88965323ce84" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.777883303370638</div>`)[0];
                popup_2bbd39d55310581b4ed902e16c9ef6bd.setContent(html_291caa484d944971354e88965323ce84);
            
        

        circle_marker_0a34a3af30237061330bb54bff10f2cf.bindPopup(popup_2bbd39d55310581b4ed902e16c9ef6bd)
        ;

        
    
    
            var regular_polygon_marker_f3564b521dd5ddd17ff0520ed95c29dd = new L.RegularPolygonMarker(
                [4.7409099, -74.0310139],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_4c2cd0717360958e9f3b61dfd6cbf664 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae2b64649c2f8ed9b25e345c7beb98a1 = $(`<div id="html_ae2b64649c2f8ed9b25e345c7beb98a1" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.921963720350263</div>`)[0];
                popup_4c2cd0717360958e9f3b61dfd6cbf664.setContent(html_ae2b64649c2f8ed9b25e345c7beb98a1);
            
        

        regular_polygon_marker_f3564b521dd5ddd17ff0520ed95c29dd.bindPopup(popup_4c2cd0717360958e9f3b61dfd6cbf664)
        ;

        
    
    
            var circle_marker_b94233043a62cd01816646df49ec5a40 = L.circleMarker(
                [4.7432246, -74.0169147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_990bd64efba7d1f7fcbbfdc1f3b718bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c4112bf49457613fec298e067e17690 = $(`<div id="html_0c4112bf49457613fec298e067e17690" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.97118788697707</div>`)[0];
                popup_990bd64efba7d1f7fcbbfdc1f3b718bc.setContent(html_0c4112bf49457613fec298e067e17690);
            
        

        circle_marker_b94233043a62cd01816646df49ec5a40.bindPopup(popup_990bd64efba7d1f7fcbbfdc1f3b718bc)
        ;

        
    
    
            var regular_polygon_marker_9fe13bd763a943ddb589ddb7df3bbd17 = new L.RegularPolygonMarker(
                [4.7444065, -74.0223731],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_802cf6842f3124d2453c285135494e47 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4af2baade93ea92f5020e7e9d6ef65d3 = $(`<div id="html_4af2baade93ea92f5020e7e9d6ef65d3" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.521802730280932</div>`)[0];
                popup_802cf6842f3124d2453c285135494e47.setContent(html_4af2baade93ea92f5020e7e9d6ef65d3);
            
        

        regular_polygon_marker_9fe13bd763a943ddb589ddb7df3bbd17.bindPopup(popup_802cf6842f3124d2453c285135494e47)
        ;

        
    
    
            var circle_marker_ff94dabe2e210a0323e1d00ee863196e = L.circleMarker(
                [4.740187199999999, -74.0303123],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_e34447cd004a31d6228b9c29b54f9915 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a0fca754e8d32a4a154ce8522b6cbf2 = $(`<div id="html_7a0fca754e8d32a4a154ce8522b6cbf2" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.966352500005963</div>`)[0];
                popup_e34447cd004a31d6228b9c29b54f9915.setContent(html_7a0fca754e8d32a4a154ce8522b6cbf2);
            
        

        circle_marker_ff94dabe2e210a0323e1d00ee863196e.bindPopup(popup_e34447cd004a31d6228b9c29b54f9915)
        ;

        
    
    
            var circle_marker_eaef697ec7efad9bd4348bc6534fc0ed = L.circleMarker(
                [4.753929399999999, -74.0243248],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_369c6efb077996231083d67daf53a556 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6479e78d6f47e3f6ed2a29fec2a3a98 = $(`<div id="html_f6479e78d6f47e3f6ed2a29fec2a3a98" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.810359230493368</div>`)[0];
                popup_369c6efb077996231083d67daf53a556.setContent(html_f6479e78d6f47e3f6ed2a29fec2a3a98);
            
        

        circle_marker_eaef697ec7efad9bd4348bc6534fc0ed.bindPopup(popup_369c6efb077996231083d67daf53a556)
        ;

        
    
    
            var circle_marker_4e90738b25210d8ccf257fabce30e415 = L.circleMarker(
                [4.750234000000001, -74.0236982],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_9799e9f6e234e3015e2072a0a229d779 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69cae1b69ced6b01b3755bb1e02dbd30 = $(`<div id="html_69cae1b69ced6b01b3755bb1e02dbd30" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.542524665527473</div>`)[0];
                popup_9799e9f6e234e3015e2072a0a229d779.setContent(html_69cae1b69ced6b01b3755bb1e02dbd30);
            
        

        circle_marker_4e90738b25210d8ccf257fabce30e415.bindPopup(popup_9799e9f6e234e3015e2072a0a229d779)
        ;

        
    
    
            var regular_polygon_marker_8977daa303a35742e99c7a5b4652076a = new L.RegularPolygonMarker(
                [4.756061399999998, -74.0245524],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_31b10ee60b1937b25a7c93e9fa03ac16 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb849cac0a1ade37fe681535ed1852b2 = $(`<div id="html_eb849cac0a1ade37fe681535ed1852b2" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.739158161423575</div>`)[0];
                popup_31b10ee60b1937b25a7c93e9fa03ac16.setContent(html_eb849cac0a1ade37fe681535ed1852b2);
            
        

        regular_polygon_marker_8977daa303a35742e99c7a5b4652076a.bindPopup(popup_31b10ee60b1937b25a7c93e9fa03ac16)
        ;

        
    
    
            var circle_marker_d11625aadba9aa26465533311eb71f74 = L.circleMarker(
                [4.742711199999999, -74.030723],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_d531b450cc4f75880bb6936a71eedd84 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_458dc1ae3c251557b5f57821176744f8 = $(`<div id="html_458dc1ae3c251557b5f57821176744f8" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.98248503871601</div>`)[0];
                popup_d531b450cc4f75880bb6936a71eedd84.setContent(html_458dc1ae3c251557b5f57821176744f8);
            
        

        circle_marker_d11625aadba9aa26465533311eb71f74.bindPopup(popup_d531b450cc4f75880bb6936a71eedd84)
        ;

        
    
    
            var circle_marker_2f3cc1cce18229b35f6864876046d923 = L.circleMarker(
                [4.7373519, -74.0286815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_61eb62e10549e95795722393a99a8950 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_20f09101516135174d850a25a5c7ae82 = $(`<div id="html_20f09101516135174d850a25a5c7ae82" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.12082804927625</div>`)[0];
                popup_61eb62e10549e95795722393a99a8950.setContent(html_20f09101516135174d850a25a5c7ae82);
            
        

        circle_marker_2f3cc1cce18229b35f6864876046d923.bindPopup(popup_61eb62e10549e95795722393a99a8950)
        ;

        
    
    
            var circle_marker_abb4c63ae1f4a89ae9dffbdc4a53f2d3 = L.circleMarker(
                [4.748319500000001, -74.0315773],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_00f61e5f62ecb9a097bae9a2b4972aba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa0c4357917b5d6613ac2468b8ae0e16 = $(`<div id="html_fa0c4357917b5d6613ac2468b8ae0e16" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.727671563436092</div>`)[0];
                popup_00f61e5f62ecb9a097bae9a2b4972aba.setContent(html_fa0c4357917b5d6613ac2468b8ae0e16);
            
        

        circle_marker_abb4c63ae1f4a89ae9dffbdc4a53f2d3.bindPopup(popup_00f61e5f62ecb9a097bae9a2b4972aba)
        ;

        
    
    
            var circle_marker_6837f19754d6ff6a25f3297345aff283 = L.circleMarker(
                [4.747012999999997, -74.0226933],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_29458e59d94ff4228b786e41a86f265a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33fe82cb218221d5860cdc274d4d5dcb = $(`<div id="html_33fe82cb218221d5860cdc274d4d5dcb" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.434326692371435</div>`)[0];
                popup_29458e59d94ff4228b786e41a86f265a.setContent(html_33fe82cb218221d5860cdc274d4d5dcb);
            
        

        circle_marker_6837f19754d6ff6a25f3297345aff283.bindPopup(popup_29458e59d94ff4228b786e41a86f265a)
        ;

        
    
    
            var circle_marker_ded21f5e88fa3e109999d3281c72431b = L.circleMarker(
                [4.7534912, -74.0305421],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_c79ecea6e58d29069b72812e8dc28a12 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b978e0917e485d820456b8ed61be9922 = $(`<div id="html_b978e0917e485d820456b8ed61be9922" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.060282366105753</div>`)[0];
                popup_c79ecea6e58d29069b72812e8dc28a12.setContent(html_b978e0917e485d820456b8ed61be9922);
            
        

        circle_marker_ded21f5e88fa3e109999d3281c72431b.bindPopup(popup_c79ecea6e58d29069b72812e8dc28a12)
        ;

        
    
    
            var circle_marker_ddebf7fe396b6121c7c81f2b83ad215e = L.circleMarker(
                [4.7476529, -74.0273929],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_aee47e2bb3e5ca8732885c7317e24ed4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36fb1463bb728b3e27d22e90ecf39bd0 = $(`<div id="html_36fb1463bb728b3e27d22e90ecf39bd0" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.688230222849448</div>`)[0];
                popup_aee47e2bb3e5ca8732885c7317e24ed4.setContent(html_36fb1463bb728b3e27d22e90ecf39bd0);
            
        

        circle_marker_ddebf7fe396b6121c7c81f2b83ad215e.bindPopup(popup_aee47e2bb3e5ca8732885c7317e24ed4)
        ;

        
    
    
            var regular_polygon_marker_09a91f3039523732ddb0df808ea7ef3a = new L.RegularPolygonMarker(
                [4.761777685129387, -74.02137579743597],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
        var popup_028de12c8427976fe2642ebb2999c3e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6083270caa24d8b56a7ceaedf2792b96 = $(`<div id="html_6083270caa24d8b56a7ceaedf2792b96" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.138284252164256</div>`)[0];
                popup_028de12c8427976fe2642ebb2999c3e9.setContent(html_6083270caa24d8b56a7ceaedf2792b96);
            
        

        regular_polygon_marker_09a91f3039523732ddb0df808ea7ef3a.bindPopup(popup_028de12c8427976fe2642ebb2999c3e9)
        ;

        
    
    
            var poly_line_75682d646dbb8181547c22f145808058 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_75682d646dbb8181547c22f145808058.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_54e9aa56557b7e3ace8eb9c1ec2a9fc2 = L.polyline(
                [[4.747012999999997, -74.0226933], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_54e9aa56557b7e3ace8eb9c1ec2a9fc2.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a0c562a3777d1db92ef2defdbbb549ce = L.polyline(
                [[4.750234000000001, -74.0236982], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_a0c562a3777d1db92ef2defdbbb549ce.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_869807029366ac4a05d033cd4e29b223 = L.polyline(
                [[4.7476529, -74.0273929], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_869807029366ac4a05d033cd4e29b223.bindTooltip(
                `<div>
                     r[4,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a96c3d5cf48ff0705722b829b434b8f8 = L.polyline(
                [[4.7478925, -74.0288998], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_a96c3d5cf48ff0705722b829b434b8f8.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb108a99ae377b9aedb41602eba31e7f = L.polyline(
                [[4.7477005000000005, -74.02917240000001], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_bb108a99ae377b9aedb41602eba31e7f.bindTooltip(
                `<div>
                     r[6,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d613c5d2dfc070ef531b90c6c401b4a = L.polyline(
                [[4.7444065, -74.0223731], [4.7444065, -74.0223731]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_2d613c5d2dfc070ef531b90c6c401b4a.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_efa6be51fc4d1aa5d3b3009084c4e95d = L.polyline(
                [[4.753929399999999, -74.0243248], [4.756061399999998, -74.0245524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_efa6be51fc4d1aa5d3b3009084c4e95d.bindTooltip(
                `<div>
                     r[8,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef11182015de83bd439f571feeba7ed6 = L.polyline(
                [[4.748319500000001, -74.0315773], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_ef11182015de83bd439f571feeba7ed6.bindTooltip(
                `<div>
                     r[9,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f83724e1d165b0ac35a46396ce3b515d = L.polyline(
                [[4.756061399999998, -74.0245524], [4.756061399999998, -74.0245524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_f83724e1d165b0ac35a46396ce3b515d.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_34f84663021b5ad6ab269b008a59e3b2 = L.polyline(
                [[4.756186199999998, -74.0247779], [4.756061399999998, -74.0245524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_34f84663021b5ad6ab269b008a59e3b2.bindTooltip(
                `<div>
                     r[11,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2e13f90c07c69a229afe6e095f68da1 = L.polyline(
                [[4.742711199999999, -74.030723], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_d2e13f90c07c69a229afe6e095f68da1.bindTooltip(
                `<div>
                     r[12,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a876835bdd5294279158272be3c4c9f1 = L.polyline(
                [[4.7409099, -74.0310139], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_a876835bdd5294279158272be3c4c9f1.bindTooltip(
                `<div>
                     r[13,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f68ce2d92e40f59b3c2e11407eb5144b = L.polyline(
                [[4.736953000000001, -74.0234971], [4.7444065, -74.0223731]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_f68ce2d92e40f59b3c2e11407eb5144b.bindTooltip(
                `<div>
                     r[14,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8dc6202ce66cf7de85d21a26ccb3dee6 = L.polyline(
                [[4.740187199999999, -74.0303123], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_8dc6202ce66cf7de85d21a26ccb3dee6.bindTooltip(
                `<div>
                     r[15,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_57ee2026897832e0ca83872e6c0b66b9 = L.polyline(
                [[4.7601753, -74.0310954], [4.756061399999998, -74.0245524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_57ee2026897832e0ca83872e6c0b66b9.bindTooltip(
                `<div>
                     r[16,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a1a7fec91a37e9418c58e9c4b6afc8a = L.polyline(
                [[4.7373519, -74.0286815], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_1a1a7fec91a37e9418c58e9c4b6afc8a.bindTooltip(
                `<div>
                     r[17,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_704f48d259f4fd81678bb91412b13e5b = L.polyline(
                [[4.7534912, -74.0305421], [4.756061399999998, -74.0245524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_704f48d259f4fd81678bb91412b13e5b.bindTooltip(
                `<div>
                     r[18,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a91b55cf97682fb6715f19c17084ade = L.polyline(
                [[4.761777685129387, -74.02137579743597], [4.761777685129387, -74.02137579743597]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_4a91b55cf97682fb6715f19c17084ade.bindTooltip(
                `<div>
                     r[19,19,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_57348b63d7fdd130d6a96bbad6cbb337 = L.polyline(
                [[4.7432246, -74.0169147], [4.7444065, -74.0223731]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_57348b63d7fdd130d6a96bbad6cbb337.bindTooltip(
                `<div>
                     r[20,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_16693c27d20c418996e9c17e7d45917f = L.polyline(
                [[4.7621294999999995, -74.0153219], [4.761777685129387, -74.02137579743597]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae523ab4246db3cb7e6f707c87c18df2);
        
    
            poly_line_16693c27d20c418996e9c17e7d45917f.bindTooltip(
                `<div>
                     r[21,19,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>