<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d17d21c06173a4d0e13368fb24d1d3a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5d17d21c06173a4d0e13368fb24d1d3a" ></div>
        
</body>
<script>
    
    
            var map_5d17d21c06173a4d0e13368fb24d1d3a = L.map(
                "map_5d17d21c06173a4d0e13368fb24d1d3a",
                {
                    center: [4.748830480244256, -74.02579451416361],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9d1f792ec2ae08f70fe661f417394cdb = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9d1f792ec2ae08f70fe661f417394cdb.addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
            var poly_line_3e13f1340545b5becd8c27838f9bdac1 = L.polyline(
                [[4.756186199999998, -74.0247779], [4.756326700000001, -74.0248194], [4.756461699999999, -74.0248681], [4.756629199999999, -74.0249297], [4.756775199999999, -74.0249852], [4.7569169, -74.025042], [4.757019499999998, -74.0250867], [4.757245200000001, -74.0251955], [4.7576393999999995, -74.0253804], [4.757752, -74.0254306], [4.758029299999999, -74.02555410000001], [4.758324399999999, -74.0256916], [4.758566499999999, -74.0258066], [4.758750699999999, -74.0258949], [4.7588701, -74.0259546], [4.759069599999999, -74.0260606], [4.7593071, -74.0262142], [4.7594378, -74.0262738], [4.759593499999999, -74.0263134], [4.759655000000001, -74.0263215], [4.7597138, -74.0263309], [4.759785999999999, -74.0263416], [4.759941, -74.0263402], [4.7601976, -74.0263301], [4.760248099999999, -74.02641690000002], [4.7602641, -74.0264553], [4.7602801, -74.0264937], [4.7603127, -74.026581], [4.760344, -74.0266822], [4.7603841, -74.0268337], [4.760373399999999, -74.0269741], [4.760340399999998, -74.0274089], [4.760330899999999, -74.0275402], [4.7602999, -74.0278003], [4.7602889, -74.0278797], [4.760276600000001, -74.0279549], [4.760261400000001, -74.0280305], [4.760254600000001, -74.02806450000001], [4.7602337, -74.0281687], [4.760210999999999, -74.0282752], [4.760118500000001, -74.0287092], [4.760103099999999, -74.0288028], [4.760092099999999, -74.0288917], [4.7600869, -74.0289864], [4.760083799999999, -74.0290998], [4.760087199999999, -74.0292172], [4.7600896, -74.0292642], [4.7601271, -74.0300204], [4.760130500000001, -74.0300891], [4.760135, -74.03018990000001], [4.760137100000001, -74.0302367], [4.7601443, -74.0303991], [4.760170499999999, -74.0309874], [4.7601753, -74.0310954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_6769a1d669b203de0653373321215ffb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7659699db7621fc6e932eb35bef2a5e3 = $(`<div id="html_7659699db7621fc6e932eb35bef2a5e3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6769a1d669b203de0653373321215ffb.setContent(html_7659699db7621fc6e932eb35bef2a5e3);
            
        

        poly_line_3e13f1340545b5becd8c27838f9bdac1.bindPopup(popup_6769a1d669b203de0653373321215ffb)
        ;

        
    
    
            var poly_line_4e0003c524f931752df47089b921c57a = L.polyline(
                [[4.7534912, -74.0305421], [4.753436799999999, -74.029912], [4.7532714999999985, -74.0279957], [4.753242599999999, -74.0276654], [4.753196, -74.0271203], [4.753097900000001, -74.0259824], [4.7530361999999995, -74.0254412], [4.753008099999999, -74.0251945], [4.752982099999998, -74.0249664], [4.7529642999999995, -74.0248106], [4.752955799999999, -74.02459], [4.7529543, -74.0245489], [4.752952999999998, -74.0245129], [4.752953399999998, -74.0244993], [4.752955299999998, -74.024427], [4.753754599999998, -74.0244917], [4.7541262, -74.0245177], [4.7545027, -74.0245474], [4.7548525999999995, -74.0245739], [4.755170100000001, -74.0246003], [4.7553302, -74.0246202], [4.755561, -74.0246538], [4.7560379, -74.0247423], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_57ee442d0b03122b71d3b7588ffd77ac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_58621d57e0afc316a300f5adcf94f57a = $(`<div id="html_58621d57e0afc316a300f5adcf94f57a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_57ee442d0b03122b71d3b7588ffd77ac.setContent(html_58621d57e0afc316a300f5adcf94f57a);
            
        

        poly_line_4e0003c524f931752df47089b921c57a.bindPopup(popup_57ee442d0b03122b71d3b7588ffd77ac)
        ;

        
    
    
            var poly_line_6c08602c6835947e115c5ed78b5846f4 = L.polyline(
                [[4.756061399999998, -74.0245524], [4.756096899999999, -74.0245795], [4.7561275, -74.0246121], [4.756152300000001, -74.0246493], [4.756170599999999, -74.0246901], [4.756182, -74.0247333], [4.756186199999998, -74.0247779]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_1fa80585f2444e7a29a33747fb50a905 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7fc8a24eef26900674d19f2d92c7ab09 = $(`<div id="html_7fc8a24eef26900674d19f2d92c7ab09" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_1fa80585f2444e7a29a33747fb50a905.setContent(html_7fc8a24eef26900674d19f2d92c7ab09);
            
        

        poly_line_6c08602c6835947e115c5ed78b5846f4.bindPopup(popup_1fa80585f2444e7a29a33747fb50a905)
        ;

        
    
    
            var poly_line_e615e713738e0adb0e691cb052c40496 = L.polyline(
                [[4.7478925, -74.0288998], [4.747943500000002, -74.0292155], [4.7479491000000005, -74.0292504], [4.7480727, -74.0300268], [4.7480899, -74.0301305], [4.748184599999999, -74.0307273], [4.748257599999999, -74.0311885], [4.7482739, -74.0312911], [4.748283900000001, -74.03135530000002], [4.7482971, -74.0314364], [4.7483073000000005, -74.0315004], [4.748319500000001, -74.0315773]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_aa019c1abe54a0e54a71cde0d8112acd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6c5c5d244b4b3c48d21390a201928d7 = $(`<div id="html_b6c5c5d244b4b3c48d21390a201928d7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_aa019c1abe54a0e54a71cde0d8112acd.setContent(html_b6c5c5d244b4b3c48d21390a201928d7);
            
        

        poly_line_e615e713738e0adb0e691cb052c40496.bindPopup(popup_aa019c1abe54a0e54a71cde0d8112acd)
        ;

        
    
    
            var poly_line_ce817c470990f1bbfd9b8d87ef456ca7 = L.polyline(
                [[4.7477005000000005, -74.02917240000001], [4.747715899999998, -74.0290978], [4.7476922, -74.0289238], [4.7476904, -74.0288709], [4.7477027000000005, -74.0288422], [4.747732299999998, -74.0288126], [4.747751299999998, -74.0288033], [4.7477696, -74.0287987], [4.7477982999999995, -74.0287987], [4.747830399999999, -74.0288097], [4.747865299999999, -74.0288428], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_a2c5625c3ac7efb4d21fe73744f456a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a3aa6dbd0f0bd3d90abd245ab71e4aa = $(`<div id="html_0a3aa6dbd0f0bd3d90abd245ab71e4aa" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a2c5625c3ac7efb4d21fe73744f456a4.setContent(html_0a3aa6dbd0f0bd3d90abd245ab71e4aa);
            
        

        poly_line_ce817c470990f1bbfd9b8d87ef456ca7.bindPopup(popup_a2c5625c3ac7efb4d21fe73744f456a4)
        ;

        
    
    
            var poly_line_cb8b9940844fd094cd4148e1e2726052 = L.polyline(
                [[4.7476529, -74.0273929], [4.747701600000001, -74.0276864], [4.7477843, -74.0282415], [4.7478925, -74.0288998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_19d477656eb127d490ee7b300e78a7b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2d42d60494ec3197c178cc7631f3939 = $(`<div id="html_a2d42d60494ec3197c178cc7631f3939" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_19d477656eb127d490ee7b300e78a7b3.setContent(html_a2d42d60494ec3197c178cc7631f3939);
            
        

        poly_line_cb8b9940844fd094cd4148e1e2726052.bindPopup(popup_19d477656eb127d490ee7b300e78a7b3)
        ;

        
    
    
            var poly_line_191fd292754c081a26dd687bee9e4ba9 = L.polyline(
                [[4.742711199999999, -74.030723], [4.7427967, -74.0307177], [4.743448199999999, -74.03067780000002], [4.744200500000001, -74.0306413], [4.744188200000001, -74.0305583], [4.744109299999999, -74.0300242], [4.7440693, -74.0297539], [4.7440571, -74.0296714], [4.7445806, -74.0296194], [4.7456357, -74.0295147], [4.7458853, -74.02948990000002], [4.7459599, -74.0294819], [4.746819699999999, -74.0293892], [4.747548300000001, -74.0293164], [4.747607699999999, -74.0293104], [4.7476482, -74.0293064], [4.747719300000001, -74.0292993], [4.7477005000000005, -74.02917240000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_3598dad90527884a2cc082201ea4e898 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c672a09d137018ca580702bfb80dfc10 = $(`<div id="html_c672a09d137018ca580702bfb80dfc10" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3598dad90527884a2cc082201ea4e898.setContent(html_c672a09d137018ca580702bfb80dfc10);
            
        

        poly_line_191fd292754c081a26dd687bee9e4ba9.bindPopup(popup_3598dad90527884a2cc082201ea4e898)
        ;

        
    
    
            var poly_line_656b2262096ab80d480f9ed9b1040c1f = L.polyline(
                [[4.7621294999999995, -74.0153219], [4.761964400000001, -74.0157107], [4.7618046, -74.016097], [4.7615369, -74.016676], [4.761487299999998, -74.016801], [4.761452799999999, -74.0168974], [4.7609182, -74.0164627], [4.760128099999999, -74.0166463], [4.7600084, -74.016666], [4.7598744, -74.0166748], [4.759742999999999, -74.0166552], [4.759639100000001, -74.0166085], [4.759546600000001, -74.0165527], [4.759425999999999, -74.016437], [4.759354799999999, -74.01636], [4.759284799999999, -74.0162842], [4.7592247, -74.0162088], [4.759047699999999, -74.0159867], [4.7589399, -74.01590640000002], [4.7587573, -74.0158214], [4.758375699999998, -74.0157165], [4.7582396, -74.0156748], [4.758077599999999, -74.0156456], [4.757893599999999, -74.0156073], [4.757709599999999, -74.015573], [4.7576629, -74.0155749], [4.7576203, -74.0155892], [4.7575888, -74.0156123], [4.757569599999999, -74.015656], [4.7575697, -74.0156873], [4.7575783000000005, -74.0157186], [4.7575939, -74.0157432], [4.757617999999999, -74.0157614], [4.7576653, -74.0157776], [4.757762199999998, -74.0158166], [4.7578025, -74.0158374], [4.757829900000001, -74.0158647], [4.757851500000001, -74.0158932], [4.7578784, -74.0159411], [4.757896999999999, -74.015988], [4.757908900000001, -74.0160362], [4.7579123, -74.0160661], [4.7579118, -74.0161946], [4.757903399999999, -74.0163506], [4.757900300000001, -74.0164957], [4.757907699999999, -74.0165493], [4.7579215999999995, -74.0165985], [4.757959600000001, -74.0166747], [4.7579899999999995, -74.0167116], [4.758024700000001, -74.016742], [4.758183599999999, -74.0168556], [4.7583057, -74.0169839], [4.7584275, -74.01713890000002], [4.7585078, -74.017248], [4.7585951999999985, -74.017353], [4.758689199999999, -74.0174353], [4.7588752, -74.0175258], [4.759013400000001, -74.017587], [4.759095099999999, -74.0176402], [4.759187899999999, -74.017714], [4.7593737, -74.0178734], [4.7595274, -74.0180111], [4.759701299999999, -74.0181832], [4.7599152, -74.01838500000001], [4.760112199999999, -74.018571], [4.7604623, -74.01890300000001], [4.760973600000001, -74.0193581], [4.7611969, -74.019519], [4.7614366, -74.0196775], [4.761576499999999, -74.0197695], [4.761653800000001, -74.0198339], [4.761730999999999, -74.0199077], [4.761817899999999, -74.0200207], [4.761895399999999, -74.0201383], [4.761945399999998, -74.0202472], [4.761976699999999, -74.0203561], [4.761987599999999, -74.0204298], [4.761986799999998, -74.0205198], [4.761972, -74.0206099], [4.7619409, -74.0206882], [4.7618953, -74.02076280000001], [4.761830499999999, -74.0208282], [4.761721399999999, -74.0209122], [4.7616588, -74.0209729], [4.7616116, -74.0210543], [4.7615923, -74.021138], [4.761594699999999, -74.0212364], [4.761609499999999, -74.021277], [4.7616339000000005, -74.02130890000001], [4.7616843, -74.0213422], [4.7617487, -74.02137080000001], [4.761777685129387, -74.02137579743597]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_24c7bca38fc09438448292b8af66f27f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4df11e49ca7669705a131108e3252879 = $(`<div id="html_4df11e49ca7669705a131108e3252879" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_24c7bca38fc09438448292b8af66f27f.setContent(html_4df11e49ca7669705a131108e3252879);
            
        

        poly_line_656b2262096ab80d480f9ed9b1040c1f.bindPopup(popup_24c7bca38fc09438448292b8af66f27f)
        ;

        
    
    
            var poly_line_c05adda13892442bab7947ab4e2447e2 = L.polyline(
                [[4.747012999999997, -74.0226933], [4.747081399999999, -74.0227231], [4.747132700000001, -74.022745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_9bfc8d37fd58d958d8a1d1fb4fc2ce0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b9d9809e4f455f1f35409002ad061001 = $(`<div id="html_b9d9809e4f455f1f35409002ad061001" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9bfc8d37fd58d958d8a1d1fb4fc2ce0a.setContent(html_b9d9809e4f455f1f35409002ad061001);
            
        

        poly_line_c05adda13892442bab7947ab4e2447e2.bindPopup(popup_9bfc8d37fd58d958d8a1d1fb4fc2ce0a)
        ;

        
    
    
            var poly_line_dbfe23da33ecbc191716ac748b855e89 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747109400000001, -74.0228595], [4.747038399999999, -74.02319440000001], [4.7470273, -74.0232694], [4.7470209, -74.02336600000001], [4.747022699999999, -74.0234607], [4.7470281, -74.023566], [4.747041399999999, -74.0236701], [4.747059899999999, -74.0237848], [4.747090600000001, -74.0239702], [4.747140399999999, -74.02423], [4.747163499999999, -74.024372], [4.7471782, -74.0244636], [4.747191199999999, -74.0245433], [4.7473871, -74.0257681], [4.747497999999999, -74.0264409], [4.747537299999999, -74.0266949], [4.747582099999999, -74.0269656], [4.7476529, -74.0273929]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_e81bc5a3fa3ed90a0e9b5a5a335befff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_62fd4c173f74770c4d4efffdf2f64050 = $(`<div id="html_62fd4c173f74770c4d4efffdf2f64050" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e81bc5a3fa3ed90a0e9b5a5a335befff.setContent(html_62fd4c173f74770c4d4efffdf2f64050);
            
        

        poly_line_dbfe23da33ecbc191716ac748b855e89.bindPopup(popup_e81bc5a3fa3ed90a0e9b5a5a335befff)
        ;

        
    
    
            var poly_line_be38cf2993acfd545c58920f744b34f3 = L.polyline(
                [[4.747132700000001, -74.022745], [4.747192299999999, -74.0227747], [4.7472614, -74.0228091], [4.7472928, -74.0228248], [4.7474598, -74.0228943], [4.7476284, -74.0229534], [4.7477093, -74.0229817], [4.7483718, -74.0231785], [4.7487356, -74.0233047], [4.7489523999999985, -74.0233853], [4.748967200000001, -74.023349], [4.7490106, -74.0232428], [4.7491544, -74.02329330000002], [4.749314700000001, -74.0233494], [4.7497112, -74.0234935], [4.749727499999999, -74.0234994], [4.750099, -74.023644], [4.750234000000001, -74.0236982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_5084e52cce427a81f6b6f9e36b45ec13 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_41aa73b2825cdc2ca45e97d3783635cd = $(`<div id="html_41aa73b2825cdc2ca45e97d3783635cd" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_5084e52cce427a81f6b6f9e36b45ec13.setContent(html_41aa73b2825cdc2ca45e97d3783635cd);
            
        

        poly_line_be38cf2993acfd545c58920f744b34f3.bindPopup(popup_5084e52cce427a81f6b6f9e36b45ec13)
        ;

        
    
    
            var poly_line_68757e09a92032b38897b92214804f0d = L.polyline(
                [[4.736953000000001, -74.0234971], [4.736772599999999, -74.0236837], [4.736636899999999, -74.0238271], [4.7365778999999995, -74.0238821], [4.7364111, -74.0240377], [4.7362876, -74.0241403], [4.7361297, -74.0242515], [4.736155199999999, -74.02427], [4.7361752, -74.02429], [4.7361913, -74.0243107], [4.7362024, -74.0243305], [4.7362122, -74.0243531], [4.736321300000001, -74.0247687], [4.7363741, -74.0249695], [4.736527299999998, -74.0255528], [4.736730999999999, -74.0263287], [4.7367477000000004, -74.0263922], [4.7368072, -74.0266188], [4.736952799999999, -74.0271731], [4.7371183, -74.0278032], [4.737204799999999, -74.0281372], [4.7373519, -74.0286815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_0c9e88fc6d21d59f6904d29829d878f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ffb8a8ff1b0f9076291fd7e41a7b43f7 = $(`<div id="html_ffb8a8ff1b0f9076291fd7e41a7b43f7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0c9e88fc6d21d59f6904d29829d878f6.setContent(html_ffb8a8ff1b0f9076291fd7e41a7b43f7);
            
        

        poly_line_68757e09a92032b38897b92214804f0d.bindPopup(popup_0c9e88fc6d21d59f6904d29829d878f6)
        ;

        
    
    
            var poly_line_c7aa394702d0bc34d70673102b16cb9e = L.polyline(
                [[4.7409099, -74.0310139], [4.741355199999998, -74.0309428], [4.7414271, -74.0309313], [4.7417412, -74.0308812], [4.741821000000001, -74.0308684], [4.742137099999999, -74.03081800000001], [4.7422612, -74.0307982], [4.742499399999999, -74.0307584], [4.742650900000001, -74.0307331], [4.742711199999999, -74.030723]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_1cca7a63cf3e419986aad618d07812aa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c8f8bd7d9c76bb7704a1f2bfe436eb42 = $(`<div id="html_c8f8bd7d9c76bb7704a1f2bfe436eb42" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1cca7a63cf3e419986aad618d07812aa.setContent(html_c8f8bd7d9c76bb7704a1f2bfe436eb42);
            
        

        poly_line_c7aa394702d0bc34d70673102b16cb9e.bindPopup(popup_1cca7a63cf3e419986aad618d07812aa)
        ;

        
    
    
            var poly_line_480e833063c8a2b3c4d97212e89803a0 = L.polyline(
                [[4.740187199999999, -74.0303123], [4.7402542, -74.0305729], [4.740304100000001, -74.0307672], [4.7403883, -74.03109490000001], [4.7404249, -74.0310892], [4.740461100000001, -74.0310836], [4.7407107, -74.0310448], [4.7409099, -74.0310139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_e6dc7e0e387d1896d11fa959b0c99b28 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c620bf3062dcfc346164f96ec39dbe72 = $(`<div id="html_c620bf3062dcfc346164f96ec39dbe72" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e6dc7e0e387d1896d11fa959b0c99b28.setContent(html_c620bf3062dcfc346164f96ec39dbe72);
            
        

        poly_line_480e833063c8a2b3c4d97212e89803a0.bindPopup(popup_e6dc7e0e387d1896d11fa959b0c99b28)
        ;

        
    
    
            var poly_line_9a9bad55a93b6e97b1908ea6ed5205e8 = L.polyline(
                [[4.7444065, -74.0223731], [4.744405799999999, -74.0223386], [4.744404199999999, -74.0222012], [4.744154999999999, -74.0221989], [4.7440831999999995, -74.0221978], [4.7440182, -74.0221969], [4.743842900000001, -74.0221943], [4.743751399999998, -74.022193], [4.743377400000001, -74.0221941], [4.742879399999999, -74.0221963], [4.7430066, -74.0221209], [4.7430279, -74.0221083], [4.7430437, -74.0220989], [4.743244599999998, -74.0219724], [4.743496999999999, -74.0217896], [4.743558799999999, -74.0217399], [4.7436082, -74.0216961], [4.74364, -74.021658], [4.743664599999999, -74.0215967], [4.7436774, -74.0215362], [4.7436850999999995, -74.0214474], [4.7436859, -74.0213622], [4.743683400000001, -74.0211002], [4.7436835, -74.0210425], [4.7436801, -74.0209892], [4.7436659, -74.020962], [4.743637199999999, -74.0209405], [4.743601799999999, -74.02093560000002], [4.7435675999999996, -74.0209443], [4.743530199999999, -74.0209755], [4.743491299999999, -74.0210334], [4.743450500000001, -74.0210931], [4.7434059, -74.0211384], [4.743344, -74.0211736], [4.743269299999999, -74.0211965], [4.743193999999999, -74.0212055], [4.743146699999999, -74.0211993], [4.743107500000001, -74.0211705], [4.7430848, -74.0211292], [4.7430801, -74.0210798], [4.743091599999997, -74.0210483], [4.7431054, -74.0210276], [4.7431698, -74.020966], [4.743290099999999, -74.0208357], [4.743339799999999, -74.0207601], [4.743383699999999, -74.0206568], [4.7434037, -74.0205783], [4.7434151, -74.0204489], [4.743416399999999, -74.02030950000001], [4.743435200000001, -74.0201671], [4.7434507, -74.02010900000002], [4.7434787, -74.0200487], [4.743509199999999, -74.0199963], [4.743532399999999, -74.0199344], [4.7435378, -74.0198975], [4.743536699999999, -74.0198756], [4.743526700000001, -74.0198591], [4.7435023, -74.0198472], [4.7434619, -74.0198473], [4.743430099999999, -74.0198555], [4.7434127, -74.0198636], [4.7433952, -74.0198799], [4.743336199999999, -74.0199597], [4.7432921, -74.0200321], [4.7432213, -74.0201434], [4.743166399999999, -74.0202334], [4.7431228999999995, -74.0202847], [4.7430491, -74.0203314], [4.7430083, -74.0203411], [4.7429756, -74.0203415], [4.7428885, -74.0203231], [4.742765499999998, -74.0202943], [4.7426269, -74.0202551], [4.7425403, -74.0202085], [4.7425206, -74.020185], [4.7425074, -74.0201486], [4.742516699999999, -74.0201139], [4.742545699999999, -74.0200748], [4.7426452999999995, -74.0199952], [4.742729399999999, -74.0199163], [4.7427945, -74.0198188], [4.7428398, -74.0197227], [4.7428754, -74.0196396], [4.742917999999999, -74.01950860000001], [4.742713099999999, -74.0195635], [4.742605599999999, -74.0195798], [4.7425619, -74.0195807], [4.742527900000001, -74.0195706], [4.742502799999998, -74.01954920000001], [4.742488400000001, -74.0195294], [4.7424805999999995, -74.0195059], [4.7424815, -74.0194676], [4.7424954999999995, -74.01943590000002], [4.7425199000000005, -74.0194081], [4.742656, -74.0192463], [4.7427219, -74.0191573], [4.742750599999999, -74.0190961], [4.742771099999999, -74.0190161], [4.742775400000001, -74.0189338], [4.742776500000001, -74.0188629], [4.742771499999999, -74.0187685], [4.7427575, -74.0186769], [4.7427402, -74.0185927], [4.7427298, -74.0185124], [4.7427364, -74.0184618], [4.742749800000001, -74.0184271], [4.742767699999999, -74.0183994], [4.742792999999999, -74.0183773], [4.742830999999999, -74.0183523], [4.7431212, -74.0182446], [4.743501499999999, -74.018108], [4.743540300000001, -74.0180922], [4.743572100000001, -74.0180767], [4.7436171, -74.0180458], [4.743651399999999, -74.0180051], [4.743667699999999, -74.0179538], [4.7436639000000005, -74.0179034], [4.7436368, -74.0178594], [4.7436001999999995, -74.017835], [4.743545999999999, -74.0178169], [4.743484, -74.0178068], [4.743317900000001, -74.0177879], [4.7431333, -74.0177839], [4.7430467, -74.0177873], [4.7429760000000005, -74.0177976], [4.7429067, -74.0178193], [4.742830299999999, -74.017848], [4.742668699999999, -74.0179194], [4.742599199999999, -74.0179523], [4.7425226999999985, -74.0179958], [4.7424938, -74.0180208], [4.7424473, -74.0180713], [4.7424183, -74.0180853], [4.7423865, -74.0180835], [4.7423565, -74.0180669], [4.742335999999999, -74.0180451], [4.742326, -74.0180092], [4.7423326, -74.0179745], [4.742347199999999, -74.0179427], [4.742436399999998, -74.017783], [4.7425274, -74.0176662], [4.742730199999999, -74.0174461], [4.742870299999999, -74.0173239], [4.742935099999999, -74.0172785], [4.7429973, -74.0172439], [4.7430734999999995, -74.0172203], [4.743155299999999, -74.0172019], [4.743232299999999, -74.017185], [4.7433014, -74.017164], [4.7433209000000005, -74.0171532], [4.743334700000001, -74.0171362], [4.7433529, -74.0170909], [4.743361799999999, -74.017036], [4.7433501, -74.0170021], [4.7433364, -74.0169854], [4.7433128999999985, -74.016969], [4.7432246, -74.0169147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_845e154f0d75cabf2419ee6e152986d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ddb12fe51d3449aebff000454ff199ef = $(`<div id="html_ddb12fe51d3449aebff000454ff199ef" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_845e154f0d75cabf2419ee6e152986d9.setContent(html_ddb12fe51d3449aebff000454ff199ef);
            
        

        poly_line_9a9bad55a93b6e97b1908ea6ed5205e8.bindPopup(popup_845e154f0d75cabf2419ee6e152986d9)
        ;

        
    
    
            var poly_line_2b4a2fa0dc98781a270d2bafc9917616 = L.polyline(
                [[4.7444065, -74.0223731], [4.7444906, -74.0223731], [4.744614399999999, -74.0223734], [4.7446527, -74.0223735], [4.744761700000001, -74.0223737], [4.744993699999999, -74.0223727], [4.745117499999998, -74.0223796], [4.745240399999999, -74.0223852], [4.7453457000000006, -74.0223944], [4.7454449, -74.0224091], [4.7456145, -74.0224342], [4.7459608, -74.0224797], [4.746222499999999, -74.0225172], [4.746379400000001, -74.0225365], [4.746436199999999, -74.022548], [4.746565800000001, -74.0225692], [4.7466511, -74.0225846], [4.7468705, -74.022646], [4.747012999999997, -74.0226933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_5c12089c80efcfdf3f87208bba9faa60 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_42b92428005a048b0a14e3dbeab9c3b1 = $(`<div id="html_42b92428005a048b0a14e3dbeab9c3b1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5c12089c80efcfdf3f87208bba9faa60.setContent(html_42b92428005a048b0a14e3dbeab9c3b1);
            
        

        poly_line_2b4a2fa0dc98781a270d2bafc9917616.bindPopup(popup_5c12089c80efcfdf3f87208bba9faa60)
        ;

        
    
    
            var poly_line_db6297380429ae682533030d01e64fcc = L.polyline(
                [[4.7373519, -74.0286815], [4.737390699999999, -74.0286666], [4.737411399999999, -74.0286587], [4.7378646, -74.0284851], [4.7379372, -74.0284573], [4.737993400000001, -74.0284398], [4.738455999999999, -74.028296], [4.7385144, -74.0282779], [4.738562400000001, -74.0284335], [4.738625299999999, -74.0286371], [4.7386636, -74.028775], [4.7387257, -74.0289991], [4.738775000000001, -74.0291628], [4.738901299999999, -74.0295823], [4.7389583, -74.0297481], [4.739148399999999, -74.0303003], [4.739386999999997, -74.0302291], [4.739402399999999, -74.0302968], [4.7394507, -74.0305092], [4.739502700000001, -74.0304953], [4.7401627999999985, -74.0303188], [4.740187199999999, -74.0303123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_90ca0bb792b5155b915f1abbd875c555 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ef9204c9665d3e17929cea488dead05f = $(`<div id="html_ef9204c9665d3e17929cea488dead05f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_90ca0bb792b5155b915f1abbd875c555.setContent(html_ef9204c9665d3e17929cea488dead05f);
            
        

        poly_line_db6297380429ae682533030d01e64fcc.bindPopup(popup_90ca0bb792b5155b915f1abbd875c555)
        ;

        
    
    
            var poly_line_41f11994d26e8b0d801884e83594cfbf = L.polyline(
                [[4.756061399999998, -74.0245524], [4.755979199999999, -74.0245341], [4.7555521, -74.0244613], [4.755379199999999, -74.0244323], [4.7551982, -74.0244154], [4.7547124, -74.0243795], [4.7543652000000005, -74.0243499], [4.7540652, -74.0243304], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_e999445df27f775368b306b1a8c5b072 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_57b87d47d3a9c717f5b3245eccf61e28 = $(`<div id="html_57b87d47d3a9c717f5b3245eccf61e28" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e999445df27f775368b306b1a8c5b072.setContent(html_57b87d47d3a9c717f5b3245eccf61e28);
            
        

        poly_line_41f11994d26e8b0d801884e83594cfbf.bindPopup(popup_e999445df27f775368b306b1a8c5b072)
        ;

        
    
    
            var poly_line_30fd1f31be5d74329022846c6bcbf10c = L.polyline(
                [[4.750234000000001, -74.0236982], [4.750618299999999, -74.0238475], [4.751009799999999, -74.0240028], [4.751172300000001, -74.0240603], [4.751329800000001, -74.0241082], [4.751496199999998, -74.0241449], [4.7516211, -74.0241661], [4.7517208, -74.0241755], [4.7518353, -74.0241844], [4.752145699999999, -74.0242052], [4.752457500000001, -74.0242298], [4.7525778999999995, -74.0242393], [4.752987199999998, -74.0242674], [4.7534544, -74.0242994], [4.7537483, -74.0243151], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_ad8d115938c2442011f30f6ab3bdc80b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_93dd794ba692e59b4b1ada4fb4adad24 = $(`<div id="html_93dd794ba692e59b4b1ada4fb4adad24" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_ad8d115938c2442011f30f6ab3bdc80b.setContent(html_93dd794ba692e59b4b1ada4fb4adad24);
            
        

        poly_line_30fd1f31be5d74329022846c6bcbf10c.bindPopup(popup_ad8d115938c2442011f30f6ab3bdc80b)
        ;

        
    
    
            var poly_line_4b6f01e115c4289a69b58ce7883b8247 = L.polyline(
                [[4.761777685129387, -74.02137579743597], [4.7618241, -74.0213838], [4.762095999999999, -74.0214307], [4.7620931, -74.0218633], [4.7618313, -74.0218606], [4.7618279, -74.0218602], [4.761752, -74.02185060000001], [4.761611699999999, -74.0217822], [4.761569299999999, -74.0217423], [4.7615228, -74.0216983], [4.7612241, -74.02134590000001], [4.761177300000001, -74.0213138], [4.7611261, -74.0213085], [4.760730799999999, -74.0214505], [4.7606676, -74.0215007], [4.7605143, -74.0216211], [4.7602972, -74.0217302], [4.7602329, -74.0217539], [4.760233699999999, -74.0219334], [4.760219699999999, -74.0219992], [4.7601294, -74.02201460000002], [4.7597683, -74.0219428], [4.759322100000001, -74.0218503], [4.759105700000001, -74.0218445], [4.758876, -74.0218927], [4.758696700000001, -74.0219629], [4.7587288, -74.0220232], [4.758782299999999, -74.0220527], [4.7588357, -74.0220715], [4.758929299999999, -74.0220836], [4.759012099999999, -74.0220876], [4.7591792, -74.0220675], [4.7592039, -74.0220708], [4.759220599999998, -74.0220903], [4.759219299999999, -74.0221305], [4.7591859, -74.0221775], [4.759057599999999, -74.0222821], [4.758881199999999, -74.0223518], [4.758675400000001, -74.0223759], [4.7585577, -74.0224323], [4.7585489999999995, -74.0224684], [4.7585564, -74.0225114], [4.758591200000001, -74.0225416], [4.758678, -74.0225805], [4.758728800000001, -74.0226468], [4.7588037, -74.0228561], [4.758855799999999, -74.0229607], [4.758639399999999, -74.022919], [4.7581102, -74.0228802], [4.757832499999998, -74.0228723], [4.7574486, -74.0228957], [4.757242100000001, -74.0228851], [4.757155999999999, -74.0228411], [4.757198, -74.0230539], [4.7572337, -74.023242], [4.7567539, -74.023122], [4.7566986, -74.0231267], [4.756665400000001, -74.0231511], [4.756665400000001, -74.0232048], [4.756710700000001, -74.023252], [4.756825599999999, -74.0233405], [4.7568501, -74.0233689], [4.756859699999999, -74.0233976], [4.7568607, -74.0234359], [4.7568441, -74.02347130000001], [4.756831, -74.0234891], [4.756789700000001, -74.0235009], [4.7566199, -74.0235052], [4.7563393, -74.02349180000002], [4.7562127, -74.0234967], [4.7560576999999995, -74.0234208], [4.755832799999999, -74.0233302], [4.755673700000001, -74.0232731], [4.755666699999999, -74.0232706], [4.755537099999999, -74.0232243], [4.755462500000001, -74.0231884], [4.755434799999999, -74.023175], [4.7553283, -74.0231071], [4.7552526, -74.0230327], [4.755175699999999, -74.0229378], [4.755100800000001, -74.0228407], [4.7550339, -74.0227668], [4.7549691, -74.0227177], [4.7548963, -74.0226892], [4.7548199, -74.0226778], [4.7547484, -74.02269090000001], [4.754692400000001, -74.0227175], [4.7546272, -74.0227622], [4.7545329999999995, -74.022878], [4.7543588, -74.0231301], [4.754247600000001, -74.0232911], [4.7541225, -74.0234915], [4.754061300000001, -74.023611], [4.754016999999999, -74.0237365], [4.753977699999999, -74.0239301], [4.753963199999999, -74.0240222], [4.7539424, -74.0241492], [4.753929399999999, -74.0243248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_d2acfb5084262e7da14e0f83178d8c5a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b25dd5c89cfdd753e9612cc6d45b30a = $(`<div id="html_4b25dd5c89cfdd753e9612cc6d45b30a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d2acfb5084262e7da14e0f83178d8c5a.setContent(html_4b25dd5c89cfdd753e9612cc6d45b30a);
            
        

        poly_line_4b6f01e115c4289a69b58ce7883b8247.bindPopup(popup_d2acfb5084262e7da14e0f83178d8c5a)
        ;

        
    
    
            var regular_polygon_marker_1f93204247d0d70ca30f4b5b1d2139a3 = new L.RegularPolygonMarker(
                [4.756186199999998, -74.0247779],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_d44e8ddd70623b67eefdcc109b9707df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b21a59526b204742f06d08c0ab762e3e = $(`<div id="html_b21a59526b204742f06d08c0ab762e3e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -20.72 dB<br>P_thru: -5.32 dB<br>Tap: 90/10_2<br>Chain: 12043567647</div>`)[0];
                popup_d44e8ddd70623b67eefdcc109b9707df.setContent(html_b21a59526b204742f06d08c0ab762e3e);
            
        

        regular_polygon_marker_1f93204247d0d70ca30f4b5b1d2139a3.bindPopup(popup_d44e8ddd70623b67eefdcc109b9707df)
        ;

        
    
    
            var regular_polygon_marker_71ecdf428acf760dd0e8222662340331 = new L.RegularPolygonMarker(
                [4.7478925, -74.0288998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_2fe6c06265ed626eb8943465fc3b7c8b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4be3e57968626de0d26e0ac0108c99b = $(`<div id="html_e4be3e57968626de0d26e0ac0108c99b" style="width: 100.0%; height: 100.0%;">Nodo 715601422<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_2fe6c06265ed626eb8943465fc3b7c8b.setContent(html_e4be3e57968626de0d26e0ac0108c99b);
            
        

        regular_polygon_marker_71ecdf428acf760dd0e8222662340331.bindPopup(popup_2fe6c06265ed626eb8943465fc3b7c8b)
        ;

        
    
    
            var regular_polygon_marker_8818f0222d9cf22a724a1833917d5bb7 = new L.RegularPolygonMarker(
                [4.7477005000000005, -74.02917240000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_5ec94e80f94c156bce1a71550c7462f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72fdeaae4d38285cacddb20928ad0e05 = $(`<div id="html_72fdeaae4d38285cacddb20928ad0e05" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -20.63 dB<br>P_thru: -5.23 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_5ec94e80f94c156bce1a71550c7462f2.setContent(html_72fdeaae4d38285cacddb20928ad0e05);
            
        

        regular_polygon_marker_8818f0222d9cf22a724a1833917d5bb7.bindPopup(popup_5ec94e80f94c156bce1a71550c7462f2)
        ;

        
    
    
            var regular_polygon_marker_826fdc642e4b370455d906e58cec1c0e = new L.RegularPolygonMarker(
                [4.7621294999999995, -74.0153219],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_818b12235094e99ba0f820ce35fadc6d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_877a57781dc56f55347ff8534c6d0e2a = $(`<div id="html_877a57781dc56f55347ff8534c6d0e2a" style="width: 100.0%; height: 100.0%;">Nodo 325232404<br>P_RSU: -19.98 dB<br>P_thru: -4.58 dB<br>Tap: 90/10_2<br>Chain: 325232404</div>`)[0];
                popup_818b12235094e99ba0f820ce35fadc6d.setContent(html_877a57781dc56f55347ff8534c6d0e2a);
            
        

        regular_polygon_marker_826fdc642e4b370455d906e58cec1c0e.bindPopup(popup_818b12235094e99ba0f820ce35fadc6d)
        ;

        
    
    
            var regular_polygon_marker_621d517bdfcc531fabc6e0717a82244b = new L.RegularPolygonMarker(
                [4.747132700000001, -74.022745],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_8d5f4c845e83b17e18f1cc366f9b36ab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1a48e26b84b998ffd93bb931d5eb7f98 = $(`<div id="html_1a48e26b84b998ffd93bb931d5eb7f98" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_55<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_8d5f4c845e83b17e18f1cc366f9b36ab.setContent(html_1a48e26b84b998ffd93bb931d5eb7f98);
            
        

        regular_polygon_marker_621d517bdfcc531fabc6e0717a82244b.bindPopup(popup_8d5f4c845e83b17e18f1cc366f9b36ab)
        ;

        
    
    
            var regular_polygon_marker_8122e094d176bc4a12ff17e354eba3d6 = new L.RegularPolygonMarker(
                [4.7601753, -74.0310954],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_0abb22bbc4d7c74b5bf5e5286e0ff239 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f265ef2682f091e7576668cff3a1bfda = $(`<div id="html_f265ef2682f091e7576668cff3a1bfda" style="width: 100.0%; height: 100.0%;">Nodo 12043567647<br>P_RSU: -23.02 dB<br>P_thru: -7.62 dB<br>Tap: 90/10_2<br>Chain: 12043567647</div>`)[0];
                popup_0abb22bbc4d7c74b5bf5e5286e0ff239.setContent(html_f265ef2682f091e7576668cff3a1bfda);
            
        

        regular_polygon_marker_8122e094d176bc4a12ff17e354eba3d6.bindPopup(popup_0abb22bbc4d7c74b5bf5e5286e0ff239)
        ;

        
    
    
            var regular_polygon_marker_500dab70f8c9eca528b2a5dc97c8f162 = new L.RegularPolygonMarker(
                [4.736953000000001, -74.0234971],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_5ccdc53afda9e17155ebdfa88dc5e253 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7a50c96d98b85c5cf0727a215297d540 = $(`<div id="html_7a50c96d98b85c5cf0727a215297d540" style="width: 100.0%; height: 100.0%;">Nodo 309999525<br>P_RSU: -27.29 dB<br>P_thru: -26.29 dB<br>Tap: 30/70_2<br>Chain: 309999525</div>`)[0];
                popup_5ccdc53afda9e17155ebdfa88dc5e253.setContent(html_7a50c96d98b85c5cf0727a215297d540);
            
        

        regular_polygon_marker_500dab70f8c9eca528b2a5dc97c8f162.bindPopup(popup_5ccdc53afda9e17155ebdfa88dc5e253)
        ;

        
    
    
            var regular_polygon_marker_4c7678551ba4fcada0c57a4934af7f18 = new L.RegularPolygonMarker(
                [4.7409099, -74.0310139],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_ccd72127cc9184665f266e8b5b7c3b14 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_918f99a1a981b058cbe8e387ad09fdcf = $(`<div id="html_918f99a1a981b058cbe8e387ad09fdcf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_22<br>P_RSU: -24.90 dB<br>P_thru: -9.50 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_ccd72127cc9184665f266e8b5b7c3b14.setContent(html_918f99a1a981b058cbe8e387ad09fdcf);
            
        

        regular_polygon_marker_4c7678551ba4fcada0c57a4934af7f18.bindPopup(popup_ccd72127cc9184665f266e8b5b7c3b14)
        ;

        
    
    
            var regular_polygon_marker_8936e85303ef2f2ae45eaadd2f515881 = new L.RegularPolygonMarker(
                [4.7432246, -74.0169147],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_6d6b67bd42058774c1633e1f597028a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc357db6373f64bbe0db96fc644875c1 = $(`<div id="html_fc357db6373f64bbe0db96fc644875c1" style="width: 100.0%; height: 100.0%;">Nodo 9428217264<br>P_RSU: -18.94 dB<br>P_thru: -3.54 dB<br>Tap: 90/10_2<br>Chain: 9428217264</div>`)[0];
                popup_6d6b67bd42058774c1633e1f597028a9.setContent(html_fc357db6373f64bbe0db96fc644875c1);
            
        

        regular_polygon_marker_8936e85303ef2f2ae45eaadd2f515881.bindPopup(popup_6d6b67bd42058774c1633e1f597028a9)
        ;

        
    
    
            var regular_polygon_marker_3f914c6fb8d075a392db5c3a889fc476 = new L.RegularPolygonMarker(
                [4.7444065, -74.0223731],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_b9545b1ef23465e2453fa09221fda45a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ca32464a44d37492839492576c786ba = $(`<div id="html_4ca32464a44d37492839492576c786ba" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_57<br>P_RSU: -16.49 dB<br>P_thru: -1.09 dB<br>Tap: 90/10_2<br>Chain: 9428217264</div>`)[0];
                popup_b9545b1ef23465e2453fa09221fda45a.setContent(html_4ca32464a44d37492839492576c786ba);
            
        

        regular_polygon_marker_3f914c6fb8d075a392db5c3a889fc476.bindPopup(popup_b9545b1ef23465e2453fa09221fda45a)
        ;

        
    
    
            var regular_polygon_marker_1d65d8e1a046800c09bd98a4756c66a6 = new L.RegularPolygonMarker(
                [4.740187199999999, -74.0303123],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_a0e3cbd80ffd00bcae7df53a6845bea5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4fd72ff76ab37549b07d91e79ca75a69 = $(`<div id="html_4fd72ff76ab37549b07d91e79ca75a69" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -26.94 dB<br>P_thru: -11.54 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_a0e3cbd80ffd00bcae7df53a6845bea5.setContent(html_4fd72ff76ab37549b07d91e79ca75a69);
            
        

        regular_polygon_marker_1d65d8e1a046800c09bd98a4756c66a6.bindPopup(popup_a0e3cbd80ffd00bcae7df53a6845bea5)
        ;

        
    
    
            var regular_polygon_marker_448f340aac8756526ad9d3df3c97ba76 = new L.RegularPolygonMarker(
                [4.753929399999999, -74.0243248],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_8a304048c2fec1620109fb770b010987 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_53920cc018789b6c443ec391d1200821 = $(`<div id="html_53920cc018789b6c443ec391d1200821" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_46<br>P_RSU: -16.64 dB<br>P_thru: -1.24 dB<br>Tap: 90/10_2<br>Chain: 12043567647</div>`)[0];
                popup_8a304048c2fec1620109fb770b010987.setContent(html_53920cc018789b6c443ec391d1200821);
            
        

        regular_polygon_marker_448f340aac8756526ad9d3df3c97ba76.bindPopup(popup_8a304048c2fec1620109fb770b010987)
        ;

        
    
    
            var regular_polygon_marker_8a77ae9430ecff79947f9c9f4f8eb608 = new L.RegularPolygonMarker(
                [4.750234000000001, -74.0236982],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_223100e8a0a44b3197540548746bb318 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a34e43f0508f6bc35b28f1d6cbb4313e = $(`<div id="html_a34e43f0508f6bc35b28f1d6cbb4313e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -14.51 dB<br>P_thru: 0.89 dB<br>Tap: 90/10_2<br>Chain: 12043567647</div>`)[0];
                popup_223100e8a0a44b3197540548746bb318.setContent(html_a34e43f0508f6bc35b28f1d6cbb4313e);
            
        

        regular_polygon_marker_8a77ae9430ecff79947f9c9f4f8eb608.bindPopup(popup_223100e8a0a44b3197540548746bb318)
        ;

        
    
    
            var regular_polygon_marker_8c70c4a231a9d3760187942a251a53d5 = new L.RegularPolygonMarker(
                [4.756061399999998, -74.0245524],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_7a69d7f6a7f811410d0dc0b9e3b5faf2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_18c81e3d8df03fe7a12b1e098ebe1873 = $(`<div id="html_18c81e3d8df03fe7a12b1e098ebe1873" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -18.71 dB<br>P_thru: -3.31 dB<br>Tap: 90/10_2<br>Chain: 12043567647</div>`)[0];
                popup_7a69d7f6a7f811410d0dc0b9e3b5faf2.setContent(html_18c81e3d8df03fe7a12b1e098ebe1873);
            
        

        regular_polygon_marker_8c70c4a231a9d3760187942a251a53d5.bindPopup(popup_7a69d7f6a7f811410d0dc0b9e3b5faf2)
        ;

        
    
    
            var regular_polygon_marker_9fddf6ad4b048f83e29d9341ac707a23 = new L.RegularPolygonMarker(
                [4.742711199999999, -74.030723],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_0fed20aa01c62b71debc7daeb4804207 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b518eb63337df5f64a503c819151160 = $(`<div id="html_7b518eb63337df5f64a503c819151160" style="width: 100.0%; height: 100.0%;">Nodo 551106789<br>P_RSU: -22.84 dB<br>P_thru: -7.44 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_0fed20aa01c62b71debc7daeb4804207.setContent(html_7b518eb63337df5f64a503c819151160);
            
        

        regular_polygon_marker_9fddf6ad4b048f83e29d9341ac707a23.bindPopup(popup_0fed20aa01c62b71debc7daeb4804207)
        ;

        
    
    
            var regular_polygon_marker_91610b94e4cd0ed01a35c00fde7b6b3e = new L.RegularPolygonMarker(
                [4.7373519, -74.0286815],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_ca0a321592ee3889deb7c71aa410e9a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2bce965e878cdc2726c0ab7689f9aeb5 = $(`<div id="html_2bce965e878cdc2726c0ab7689f9aeb5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_34<br>P_RSU: -19.89 dB<br>P_thru: -18.89 dB<br>Tap: 30/70_2<br>Chain: 309999525</div>`)[0];
                popup_ca0a321592ee3889deb7c71aa410e9a2.setContent(html_2bce965e878cdc2726c0ab7689f9aeb5);
            
        

        regular_polygon_marker_91610b94e4cd0ed01a35c00fde7b6b3e.bindPopup(popup_ca0a321592ee3889deb7c71aa410e9a2)
        ;

        
    
    
            var regular_polygon_marker_d7056b92d85e7edfa735860e165b2d6d = new L.RegularPolygonMarker(
                [4.748319500000001, -74.0315773],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_9569de7d93f0badbfc469a3c08f44cbf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_060805a3093981370d88fe3ee21db141 = $(`<div id="html_060805a3093981370d88fe3ee21db141" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_17<br>P_RSU: -17.10 dB<br>P_thru: -1.70 dB<br>Tap: 90/10_2<br>Chain: SPLIT_17</div>`)[0];
                popup_9569de7d93f0badbfc469a3c08f44cbf.setContent(html_060805a3093981370d88fe3ee21db141);
            
        

        regular_polygon_marker_d7056b92d85e7edfa735860e165b2d6d.bindPopup(popup_9569de7d93f0badbfc469a3c08f44cbf)
        ;

        
    
    
            var regular_polygon_marker_7a003bf4708ee4c319cb7038548dee60 = new L.RegularPolygonMarker(
                [4.747012999999997, -74.0226933],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_2d7c53c9ab1849c287c0fd5efb4ed063 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_20e30fab4ddcc1e74c98c22dac864932 = $(`<div id="html_20e30fab4ddcc1e74c98c22dac864932" style="width: 100.0%; height: 100.0%;">Nodo 310986477<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 9428217264</div>`)[0];
                popup_2d7c53c9ab1849c287c0fd5efb4ed063.setContent(html_20e30fab4ddcc1e74c98c22dac864932);
            
        

        regular_polygon_marker_7a003bf4708ee4c319cb7038548dee60.bindPopup(popup_2d7c53c9ab1849c287c0fd5efb4ed063)
        ;

        
    
    
            var regular_polygon_marker_05469494e0faf4c095656c51e001584d = new L.RegularPolygonMarker(
                [4.7534912, -74.0305421],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_9183e06837ec89f0c06d0dfdc4f67431 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b4984452e2ca9cf7a88427e9b8c364b9 = $(`<div id="html_b4984452e2ca9cf7a88427e9b8c364b9" style="width: 100.0%; height: 100.0%;">Nodo 551107057<br>P_RSU: -19.83 dB<br>P_thru: -4.43 dB<br>Tap: 90/10_2<br>Chain: 551107057</div>`)[0];
                popup_9183e06837ec89f0c06d0dfdc4f67431.setContent(html_b4984452e2ca9cf7a88427e9b8c364b9);
            
        

        regular_polygon_marker_05469494e0faf4c095656c51e001584d.bindPopup(popup_9183e06837ec89f0c06d0dfdc4f67431)
        ;

        
    
    
            var regular_polygon_marker_8b89f318c0c0ede555e6796f55ed1ee4 = new L.RegularPolygonMarker(
                [4.7476529, -74.0273929],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_ccd64fc7cf88062da1b39bb51a5a3899 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7beaae33d6706419d17081f4e74df698 = $(`<div id="html_7beaae33d6706419d17081f4e74df698" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_38<br>P_RSU: -16.56 dB<br>P_thru: -1.16 dB<br>Tap: 90/10_2<br>Chain: 309999525</div>`)[0];
                popup_ccd64fc7cf88062da1b39bb51a5a3899.setContent(html_7beaae33d6706419d17081f4e74df698);
            
        

        regular_polygon_marker_8b89f318c0c0ede555e6796f55ed1ee4.bindPopup(popup_ccd64fc7cf88062da1b39bb51a5a3899)
        ;

        
    
    
            var regular_polygon_marker_06acaa71d64d082badb6d20ecbde1b26 = new L.RegularPolygonMarker(
                [4.761777685129387, -74.02137579743597],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5d17d21c06173a4d0e13368fb24d1d3a);
        
    
        var popup_355872d1fe4bc688825f6210de998690 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c14427cb764b4b09bf80609bf426ac5c = $(`<div id="html_c14427cb764b4b09bf80609bf426ac5c" style="width: 100.0%; height: 100.0%;">Nodo rsus_325232404_SPLIT_46_1<br>P_RSU: -17.51 dB<br>P_thru: -2.11 dB<br>Tap: 90/10_2<br>Chain: 325232404</div>`)[0];
                popup_355872d1fe4bc688825f6210de998690.setContent(html_c14427cb764b4b09bf80609bf426ac5c);
            
        

        regular_polygon_marker_06acaa71d64d082badb6d20ecbde1b26.bindPopup(popup_355872d1fe4bc688825f6210de998690)
        ;

        
    
</script>
</html>