<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7c94a127a3fe34972728325692a2a4f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b7c94a127a3fe34972728325692a2a4f" ></div>
        
</body>
<script>
    
    
            var map_b7c94a127a3fe34972728325692a2a4f = L.map(
                "map_b7c94a127a3fe34972728325692a2a4f",
                {
                    center: [4.577608368749999, -74.126457175],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c7b676e91c303a490f4c0e6244d41ca1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c7b676e91c303a490f4c0e6244d41ca1.addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            var poly_line_45eeeae3ce3b8110034d56d3d4f3a83a = L.polyline(
                [[4.581908099999999, -74.1265743], [4.581884699999999, -74.1265645], [4.581732400000001, -74.1265008], [4.581460199999999, -74.1263858], [4.5810798, -74.1262251], [4.5805753, -74.1260134], [4.5805944, -74.1259473], [4.5801764, -74.1257721], [4.579589299999999, -74.1255259], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_45eeeae3ce3b8110034d56d3d4f3a83a.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_840c684b352d1b10558b312108607524 = L.polyline(
                [[4.5794702, -74.125476], [4.5794265, -74.1254591], [4.5793238, -74.1254148]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_840c684b352d1b10558b312108607524.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_93c2c5ae2baa7360e5d3dabfe1969633 = L.polyline(
                [[4.5737329, -74.1248592], [4.574282500000001, -74.1246491], [4.574760500000001, -74.1244637], [4.5748646, -74.1244081], [4.574993699999999, -74.1243383], [4.575139500000001, -74.1242155], [4.575239399999998, -74.1241356], [4.5753802, -74.1240015], [4.575449300000001, -74.1239199], [4.5754709999999985, -74.1238949], [4.5754929, -74.12386960000002], [4.575521499999998, -74.1238367], [4.5755422999999995, -74.12380890000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_93c2c5ae2baa7360e5d3dabfe1969633.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_057fd774adf00eab024aee0bb3433c88 = L.polyline(
                [[4.5755422999999995, -74.12380890000001], [4.575549699999999, -74.123812], [4.576149499999999, -74.12406890000001], [4.576312699999999, -74.1241383], [4.5770457, -74.1244501], [4.5770624, -74.1244573], [4.577280100000001, -74.1245498], [4.577844299999999, -74.1247794], [4.578263899999999, -74.1249501], [4.5786409, -74.1251269], [4.578669999999999, -74.1251407], [4.578869599999999, -74.1252251], [4.578906299999999, -74.1252398], [4.579192700000001, -74.1253598], [4.5792839999999995, -74.1253981], [4.5793238, -74.1254148]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_057fd774adf00eab024aee0bb3433c88.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6ebd52887ebf0617bf13b909ab3f60df = L.polyline(
                [[4.5755422999999995, -74.12380890000001], [4.575557400000001, -74.1237887], [4.575590599999999, -74.1237443], [4.5756612, -74.1236195], [4.575730599999999, -74.1234773], [4.575776899999999, -74.1233584]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_6ebd52887ebf0617bf13b909ab3f60df.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7862517cb581040444a30cdec0a956b6 = L.polyline(
                [[4.575627099999999, -74.1387459], [4.5757947, -74.1383329], [4.576135399999999, -74.1374931], [4.576231, -74.1372577], [4.5762429, -74.1372284], [4.5763425, -74.1369829], [4.576503499999999, -74.1366077], [4.576854000000001, -74.1357907], [4.576869100000001, -74.1357555], [4.5767055, -74.1353714], [4.5765978, -74.1351183], [4.576327, -74.1344825], [4.576210599999999, -74.13420930000001], [4.5761794, -74.1341549], [4.5761162, -74.1341169], [4.5759492, -74.13405380000002], [4.575831900000001, -74.1340095], [4.575554199999999, -74.1339047], [4.575501999999999, -74.133885], [4.576081300000001, -74.1324679], [4.5761621, -74.1322698], [4.576183599999999, -74.1322176]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_7862517cb581040444a30cdec0a956b6.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_55ff15dca7ab83d5ff868634b088eed7 = L.polyline(
                [[4.575930200000001, -74.1266967], [4.575918099999999, -74.1267351], [4.5757961, -74.127124], [4.575766499999999, -74.1272272], [4.5757424, -74.1273064], [4.575674399999998, -74.1275425], [4.5758905, -74.1279278], [4.575897600000001, -74.1279404], [4.5761856, -74.1284541], [4.576405900000001, -74.1288468], [4.5767936, -74.1289552], [4.577005200000001, -74.1290144], [4.5775793, -74.1291749], [4.577680399999999, -74.1292027], [4.5777425, -74.1292198], [4.5776088, -74.1293366], [4.577437299999999, -74.1294879], [4.577311, -74.1296067], [4.577230200000001, -74.1296893], [4.5772147, -74.1297051], [4.577147600000001, -74.1297848], [4.577091800000001, -74.1298606], [4.5770402, -74.1299406], [4.576990899999999, -74.130017], [4.5769439, -74.1301053], [4.576900599999999, -74.1301866], [4.576828999999999, -74.1303456], [4.576818699999999, -74.1303699], [4.576736599999999, -74.13057330000001], [4.576707700000001, -74.130641], [4.5766772, -74.1307158], [4.576278399999999, -74.1316929], [4.576265900000001, -74.1317237], [4.5761728999999995, -74.1319515], [4.576152099999999, -74.1320025], [4.576139800000001, -74.1320327], [4.5760955, -74.1321411], [4.576081500000001, -74.1321754], [4.576183599999999, -74.1322176]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_55ff15dca7ab83d5ff868634b088eed7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_770ffdc164b1c0aae04307b9101ca176 = L.polyline(
                [[4.574491399999999, -74.1237278], [4.574468399999998, -74.12371], [4.5744427000000005, -74.1236901], [4.574404799999999, -74.1236432], [4.5743892, -74.1236151], [4.5743776, -74.1235864], [4.5743575000000005, -74.1235318], [4.5743483, -74.1235065], [4.5743302, -74.1234451], [4.574326, -74.1234309], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_770ffdc164b1c0aae04307b9101ca176.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ca35203b8d66260b3cc004bac0921b3 = L.polyline(
                [[4.575776899999999, -74.1233584], [4.576108399999998, -74.1233112], [4.576641999999998, -74.1232677], [4.577226, -74.1232209], [4.577496999999999, -74.1231935], [4.577511199999999, -74.123192], [4.578388699999998, -74.1230879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_3ca35203b8d66260b3cc004bac0921b3.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8b0f48b546c1497eebb731b15614bb5c = L.polyline(
                [[4.575776899999999, -74.1233584], [4.5750629, -74.1234244], [4.5749813999999995, -74.1234307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_8b0f48b546c1497eebb731b15614bb5c.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e6a1472b778ad8b246f563d989019db = L.polyline(
                [[4.581908099999999, -74.1265743], [4.581927000000001, -74.1265059], [4.5819336999999996, -74.1264825], [4.5820784, -74.1259774], [4.5821686, -74.1256628], [4.581611199999999, -74.1249173], [4.581497499999999, -74.1247652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_1e6a1472b778ad8b246f563d989019db.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60dbea2a398cc4c77db6ac8862b902d1 = L.polyline(
                [[4.5819555, -74.1283161], [4.5815983000000005, -74.1276891], [4.581714899999999, -74.1272673], [4.5818527, -74.1267685], [4.581897599999998, -74.1266111], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_60dbea2a398cc4c77db6ac8862b902d1.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21999bd38310a92e4a9e483aa555f688 = L.polyline(
                [[4.5749813999999995, -74.1234307], [4.574982599999999, -74.1234751], [4.5749775999999995, -74.1235192], [4.574966399999999, -74.1235622], [4.5749521, -74.1235973], [4.5749337, -74.1236304], [4.574887899999999, -74.1236867], [4.574830400000001, -74.1237309], [4.574763400000001, -74.1237584], [4.5747088, -74.1237748], [4.574651899999999, -74.12378], [4.5745953, -74.1237736], [4.574540999999999, -74.123756], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_21999bd38310a92e4a9e483aa555f688.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e33ff873037918b39105f4b1d27cf672 = L.polyline(
                [[4.5737329, -74.1248592], [4.574135100000001, -74.1255748], [4.574514300000001, -74.1262493], [4.574542100000001, -74.1262987], [4.575671599999999, -74.1266222], [4.5758271, -74.126667], [4.575930200000001, -74.1266967]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_e33ff873037918b39105f4b1d27cf672.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d785471198456f5a46bfdef82faf7ab4 = L.polyline(
                [[4.5737329, -74.1248592], [4.5744479, -74.1237993], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_d785471198456f5a46bfdef82faf7ab4.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c66bf00d92954fbb3ee48f78fc9c5bac = L.polyline(
                [[4.5826072, -74.1294517], [4.582283599999999, -74.1288916], [4.5819555, -74.1283161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_c66bf00d92954fbb3ee48f78fc9c5bac.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e6ccd86ae6025609561ff1719092ff9d = L.circleMarker(
                [4.5794702, -74.125476],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_6d57a6a31a2af51c62f83d981fe900c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_868f3cfe69ed14c28500cacfc8f9d266 = $(`<div id="html_868f3cfe69ed14c28500cacfc8f9d266" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.75304889535687</div>`)[0];
                popup_6d57a6a31a2af51c62f83d981fe900c7.setContent(html_868f3cfe69ed14c28500cacfc8f9d266);
            
        

        circle_marker_e6ccd86ae6025609561ff1719092ff9d.bindPopup(popup_6d57a6a31a2af51c62f83d981fe900c7)
        ;

        
    
    
            var regular_polygon_marker_3ca6520029897611be1d739084589c0f = new L.RegularPolygonMarker(
                [4.5755422999999995, -74.12380890000001],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_e4389005eba966a0f072719c2ee3fc21 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93a87705955ceeaa6db08f2d2e821854 = $(`<div id="html_93a87705955ceeaa6db08f2d2e821854" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.463912273235563</div>`)[0];
                popup_e4389005eba966a0f072719c2ee3fc21.setContent(html_93a87705955ceeaa6db08f2d2e821854);
            
        

        regular_polygon_marker_3ca6520029897611be1d739084589c0f.bindPopup(popup_e4389005eba966a0f072719c2ee3fc21)
        ;

        
    
    
            var regular_polygon_marker_9ab4f65e43a67514ac5c5ac0634a9710 = new L.RegularPolygonMarker(
                [4.576183599999999, -74.1322176],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_5f4ce9595036e9020006ef4f065ce87d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50a0ce45a668e882faaf95ba6850bd6d = $(`<div id="html_50a0ce45a668e882faaf95ba6850bd6d" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.846920091260625</div>`)[0];
                popup_5f4ce9595036e9020006ef4f065ce87d.setContent(html_50a0ce45a668e882faaf95ba6850bd6d);
            
        

        regular_polygon_marker_9ab4f65e43a67514ac5c5ac0634a9710.bindPopup(popup_5f4ce9595036e9020006ef4f065ce87d)
        ;

        
    
    
            var circle_marker_311f2bb6945dbfded5ba7725992bcbb9 = L.circleMarker(
                [4.5743171, -74.1233836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_67d3835f65a27c0e5e522d9e30b6a47a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6181b9f725eed8ee649bfcff5358df33 = $(`<div id="html_6181b9f725eed8ee649bfcff5358df33" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.510292145390634</div>`)[0];
                popup_67d3835f65a27c0e5e522d9e30b6a47a.setContent(html_6181b9f725eed8ee649bfcff5358df33);
            
        

        circle_marker_311f2bb6945dbfded5ba7725992bcbb9.bindPopup(popup_67d3835f65a27c0e5e522d9e30b6a47a)
        ;

        
    
    
            var circle_marker_c84834696dad05f04cc84982aeec7853 = L.circleMarker(
                [4.578388699999998, -74.1230879],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_1c854e58ec569f2d9e93f5b62716b2a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f93ea6127e033cba6380cfae5222e8e7 = $(`<div id="html_f93ea6127e033cba6380cfae5222e8e7" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.534064099924741</div>`)[0];
                popup_1c854e58ec569f2d9e93f5b62716b2a2.setContent(html_f93ea6127e033cba6380cfae5222e8e7);
            
        

        circle_marker_c84834696dad05f04cc84982aeec7853.bindPopup(popup_1c854e58ec569f2d9e93f5b62716b2a2)
        ;

        
    
    
            var regular_polygon_marker_dd179810e06a3c7e7735e2281d924dbf = new L.RegularPolygonMarker(
                [4.575776899999999, -74.1233584],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_2920b991174959114960a2ea3ea2deab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc2a4fd73050f10d009b28aa5c8715d5 = $(`<div id="html_bc2a4fd73050f10d009b28aa5c8715d5" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.446956136617779</div>`)[0];
                popup_2920b991174959114960a2ea3ea2deab.setContent(html_bc2a4fd73050f10d009b28aa5c8715d5);
            
        

        regular_polygon_marker_dd179810e06a3c7e7735e2281d924dbf.bindPopup(popup_2920b991174959114960a2ea3ea2deab)
        ;

        
    
    
            var circle_marker_965a5794e61706caa090b94a969aaa30 = L.circleMarker(
                [4.581497499999999, -74.1247652],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_6796b925a90b4f542fdeb5c796cfdfd5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3471668e4c769d84cbc6a3ffcdc3bec = $(`<div id="html_d3471668e4c769d84cbc6a3ffcdc3bec" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.73112213188044</div>`)[0];
                popup_6796b925a90b4f542fdeb5c796cfdfd5.setContent(html_d3471668e4c769d84cbc6a3ffcdc3bec);
            
        

        circle_marker_965a5794e61706caa090b94a969aaa30.bindPopup(popup_6796b925a90b4f542fdeb5c796cfdfd5)
        ;

        
    
    
            var regular_polygon_marker_e9f85ca5bf63e342d09c3df5dc8b1ff8 = new L.RegularPolygonMarker(
                [4.581908099999999, -74.1265743],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_34439ad56c8dc81ffe89468e1d9ad3dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ffa4c4ed8b850cacfcfe1b9a052d4a1 = $(`<div id="html_5ffa4c4ed8b850cacfcfe1b9a052d4a1" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.66232828589403</div>`)[0];
                popup_34439ad56c8dc81ffe89468e1d9ad3dd.setContent(html_5ffa4c4ed8b850cacfcfe1b9a052d4a1);
            
        

        regular_polygon_marker_e9f85ca5bf63e342d09c3df5dc8b1ff8.bindPopup(popup_34439ad56c8dc81ffe89468e1d9ad3dd)
        ;

        
    
    
            var circle_marker_8654b939ba25c5876a179b240f16f1e3 = L.circleMarker(
                [4.575627099999999, -74.1387459],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_12bfc89f0a0efe220b6c10a2a54dd662 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7994c7fdda759b95bcf32d8da2651fc = $(`<div id="html_f7994c7fdda759b95bcf32d8da2651fc" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.096771546688768</div>`)[0];
                popup_12bfc89f0a0efe220b6c10a2a54dd662.setContent(html_f7994c7fdda759b95bcf32d8da2651fc);
            
        

        circle_marker_8654b939ba25c5876a179b240f16f1e3.bindPopup(popup_12bfc89f0a0efe220b6c10a2a54dd662)
        ;

        
    
    
            var circle_marker_fd8f9b6d866a132601323412997dc12f = L.circleMarker(
                [4.5793238, -74.1254148],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_f4420855927b7f7ec9d4226eb0a38077 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1fd1d40d86a18eee12f3768950ddb240 = $(`<div id="html_1fd1d40d86a18eee12f3768950ddb240" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.758314954220095</div>`)[0];
                popup_f4420855927b7f7ec9d4226eb0a38077.setContent(html_1fd1d40d86a18eee12f3768950ddb240);
            
        

        circle_marker_fd8f9b6d866a132601323412997dc12f.bindPopup(popup_f4420855927b7f7ec9d4226eb0a38077)
        ;

        
    
    
            var circle_marker_7c3649e9f8a6042338c2a82fca906452 = L.circleMarker(
                [4.5749813999999995, -74.1234307],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_cc83dc40aea66ed9be83324d753c59ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_900ab0bdb1c2c072d2ae2ff2ba93aae0 = $(`<div id="html_900ab0bdb1c2c072d2ae2ff2ba93aae0" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.520729667920834</div>`)[0];
                popup_cc83dc40aea66ed9be83324d753c59ca.setContent(html_900ab0bdb1c2c072d2ae2ff2ba93aae0);
            
        

        circle_marker_7c3649e9f8a6042338c2a82fca906452.bindPopup(popup_cc83dc40aea66ed9be83324d753c59ca)
        ;

        
    
    
            var circle_marker_f96dbb9573ff1685c4edf5ee34403cde = L.circleMarker(
                [4.575930200000001, -74.1266967],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_2b8e2df05528a8d8077b0c4d9d3d8753 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef2ceb008317a9f77d3024e056bfbbc3 = $(`<div id="html_ef2ceb008317a9f77d3024e056bfbbc3" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.645192211567927</div>`)[0];
                popup_2b8e2df05528a8d8077b0c4d9d3d8753.setContent(html_ef2ceb008317a9f77d3024e056bfbbc3);
            
        

        circle_marker_f96dbb9573ff1685c4edf5ee34403cde.bindPopup(popup_2b8e2df05528a8d8077b0c4d9d3d8753)
        ;

        
    
    
            var regular_polygon_marker_c8daf5a9f37e0172c722d07ed6c13d6f = new L.RegularPolygonMarker(
                [4.574491399999999, -74.1237278],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_13ba20d490916dd935b7c2ac2c1292d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e670e8df8599c30f7ab583ead8f9d33 = $(`<div id="html_5e670e8df8599c30f7ab583ead8f9d33" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.497089175114116</div>`)[0];
                popup_13ba20d490916dd935b7c2ac2c1292d3.setContent(html_5e670e8df8599c30f7ab583ead8f9d33);
            
        

        regular_polygon_marker_c8daf5a9f37e0172c722d07ed6c13d6f.bindPopup(popup_13ba20d490916dd935b7c2ac2c1292d3)
        ;

        
    
    
            var circle_marker_d96dbd22be21ad364a030389f38d1ef3 = L.circleMarker(
                [4.5737329, -74.1248592],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_8ca5c267e1dd849fc2dae02601d9adbf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_640a7f5408e37478bf33c8314a7afd3d = $(`<div id="html_640a7f5408e37478bf33c8314a7afd3d" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.542375809558685</div>`)[0];
                popup_8ca5c267e1dd849fc2dae02601d9adbf.setContent(html_640a7f5408e37478bf33c8314a7afd3d);
            
        

        circle_marker_d96dbd22be21ad364a030389f38d1ef3.bindPopup(popup_8ca5c267e1dd849fc2dae02601d9adbf)
        ;

        
    
    
            var circle_marker_6592e15f1d7ebe6c9f1d216e3c444451 = L.circleMarker(
                [4.5819555, -74.1283161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_d40dfce59a4a86981de53cb0e53527a4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be3b33a8b255880dd556d318d65667d4 = $(`<div id="html_be3b33a8b255880dd556d318d65667d4" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.724820920287812</div>`)[0];
                popup_d40dfce59a4a86981de53cb0e53527a4.setContent(html_be3b33a8b255880dd556d318d65667d4);
            
        

        circle_marker_6592e15f1d7ebe6c9f1d216e3c444451.bindPopup(popup_d40dfce59a4a86981de53cb0e53527a4)
        ;

        
    
    
            var circle_marker_15a2cadd92eee1cdbeee0010ae443e44 = L.circleMarker(
                [4.5826072, -74.1294517],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
        var popup_1bf96579aaf7d48afe28124c74bc937a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3f329814f47ea8c7997a652456bf676d = $(`<div id="html_3f329814f47ea8c7997a652456bf676d" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.768358108538248</div>`)[0];
                popup_1bf96579aaf7d48afe28124c74bc937a.setContent(html_3f329814f47ea8c7997a652456bf676d);
            
        

        circle_marker_15a2cadd92eee1cdbeee0010ae443e44.bindPopup(popup_1bf96579aaf7d48afe28124c74bc937a)
        ;

        
    
    
            var poly_line_52044d43a09790ff4779c83f3fb7e8c9 = L.polyline(
                [[4.5755422999999995, -74.12380890000001], [4.575776899999999, -74.1233584]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_52044d43a09790ff4779c83f3fb7e8c9.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d5b2cda85f7fac3789728334545ab36 = L.polyline(
                [[4.575776899999999, -74.1233584], [4.575776899999999, -74.1233584]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_0d5b2cda85f7fac3789728334545ab36.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f2877078acf47590ed3309c1d18e6581 = L.polyline(
                [[4.5749813999999995, -74.1234307], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_f2877078acf47590ed3309c1d18e6581.bindTooltip(
                `<div>
                     r[3,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_725d61727f41c80bbed7a8d06bc4513d = L.polyline(
                [[4.5737329, -74.1248592], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_725d61727f41c80bbed7a8d06bc4513d.bindTooltip(
                `<div>
                     r[4,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_34f15cf8d4b37d7a0c3131552af3c902 = L.polyline(
                [[4.574491399999999, -74.1237278], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_34f15cf8d4b37d7a0c3131552af3c902.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_63679b9dc99eafc8cd47143aa3d763d3 = L.polyline(
                [[4.5793238, -74.1254148], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_63679b9dc99eafc8cd47143aa3d763d3.bindTooltip(
                `<div>
                     r[6,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ba78d8dd8fc92903ab8b39a2c6c3f334 = L.polyline(
                [[4.5794702, -74.125476], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_ba78d8dd8fc92903ab8b39a2c6c3f334.bindTooltip(
                `<div>
                     r[7,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_82dec1c06bdcee28aa490d7f700df01f = L.polyline(
                [[4.5743171, -74.1233836], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_82dec1c06bdcee28aa490d7f700df01f.bindTooltip(
                `<div>
                     r[8,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_68345df54d1b41fe789dfa409281a15e = L.polyline(
                [[4.578388699999998, -74.1230879], [4.575776899999999, -74.1233584]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_68345df54d1b41fe789dfa409281a15e.bindTooltip(
                `<div>
                     r[9,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_56ed6567828bcbf7bb94f2acd58ec27b = L.polyline(
                [[4.575930200000001, -74.1266967], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_56ed6567828bcbf7bb94f2acd58ec27b.bindTooltip(
                `<div>
                     r[10,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b0d071b817a25b0aa76cac997d0110d = L.polyline(
                [[4.581908099999999, -74.1265743], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_1b0d071b817a25b0aa76cac997d0110d.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fac710f3094acc668c269cd26c03015c = L.polyline(
                [[4.581497499999999, -74.1247652], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_fac710f3094acc668c269cd26c03015c.bindTooltip(
                `<div>
                     r[12,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_162ff7cd17525919e26b4aba9e1ae652 = L.polyline(
                [[4.5819555, -74.1283161], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_162ff7cd17525919e26b4aba9e1ae652.bindTooltip(
                `<div>
                     r[13,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7aee540cb962576b9e6235d4f95a60a4 = L.polyline(
                [[4.5826072, -74.1294517], [4.581908099999999, -74.1265743]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_7aee540cb962576b9e6235d4f95a60a4.bindTooltip(
                `<div>
                     r[14,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_da4195281f4570a22872a99897d71ea1 = L.polyline(
                [[4.576183599999999, -74.1322176], [4.576183599999999, -74.1322176]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_da4195281f4570a22872a99897d71ea1.bindTooltip(
                `<div>
                     r[15,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d02086fdb941e2af53a92350555e5f16 = L.polyline(
                [[4.575627099999999, -74.1387459], [4.576183599999999, -74.1322176]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b7c94a127a3fe34972728325692a2a4f);
        
    
            poly_line_d02086fdb941e2af53a92350555e5f16.bindTooltip(
                `<div>
                     r[16,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>