<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2f93d69094bdba562d23a2430aedad7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c2f93d69094bdba562d23a2430aedad7" ></div>
        
</body>
<script>
    
    
            var map_c2f93d69094bdba562d23a2430aedad7 = L.map(
                "map_c2f93d69094bdba562d23a2430aedad7",
                {
                    center: [4.20243265623608, -76.35598786142776],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bfb8251be65ea01ac20d69e9302559da = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bfb8251be65ea01ac20d69e9302559da.addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
            var poly_line_c7ae09a22e53348b625848aa92460578 = L.polyline(
                [[4.194989699999999, -76.3891372], [4.1954810999999985, -76.3882951], [4.1957046, -76.3884544], [4.195790200000001, -76.3888165], [4.1958304, -76.3888527], [4.195878500000001, -76.3888474], [4.196207500000001, -76.3887388], [4.1963145, -76.388653], [4.1967131, -76.3880387], [4.1967555, -76.3878077], [4.196781299999998, -76.3872381], [4.1968054, -76.387108], [4.1968322, -76.3870463], [4.1968709, -76.3870061], [4.197320400000001, -76.3864911], [4.1974488, -76.3860405], [4.1975128999999995, -76.3856435], [4.197539699999999, -76.3855308], [4.197585199999999, -76.3854665], [4.197628, -76.38542090000001], [4.197646699999999, -76.3853779], [4.1976439999999995, -76.3853404], [4.197619900000001, -76.3852854], [4.1975959, -76.3851848], [4.1975905, -76.3850266], [4.1976199, -76.38476910000001], [4.197594499999999, -76.3843815], [4.197574500000001, -76.3842058], [4.197601199999999, -76.3841173], [4.1976708, -76.3839872], [4.1977417, -76.3838746], [4.197804499999999, -76.3837928], [4.1978901, -76.3836855], [4.1978900999999995, -76.3835701], [4.197876699999999, -76.3834709], [4.197857999999999, -76.3833287], [4.197836599999998, -76.3832161], [4.197916899999999, -76.3829693], [4.1984011, -76.3817811], [4.198465200000001, -76.3815478], [4.198481299999999, -76.381419], [4.1984786000000005, -76.3813198], [4.198465200000001, -76.3812366], [4.1984251, -76.3811642], [4.198366299999999, -76.3811347], [4.1982405, -76.3811266], [4.1981683, -76.3810971], [4.198090700000001, -76.3810515], [4.1980159, -76.3809657], [4.197844699999999, -76.3803864], [4.197036800000001, -76.3791525], [4.196715799999999, -76.3783372], [4.196686399999999, -76.3779643], [4.1966061, -76.3778946], [4.1964803999999996, -76.3778329], [4.196343999999999, -76.3777685], [4.196180917041073, -76.37761522862863]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_cc85ff9f3b806b42a8bd4fe325cf7044 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ab1ca51f7c63a9fa42dbd5f1685e0a9b = $(`<div id="html_ab1ca51f7c63a9fa42dbd5f1685e0a9b" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.634 km</div>`)[0];
                popup_cc85ff9f3b806b42a8bd4fe325cf7044.setContent(html_ab1ca51f7c63a9fa42dbd5f1685e0a9b);
            
        

        poly_line_c7ae09a22e53348b625848aa92460578.bindPopup(popup_cc85ff9f3b806b42a8bd4fe325cf7044)
        ;

        
    
    
            var poly_line_b9604399126d26ca2487d4bce7972d6c = L.polyline(
                [[4.191473242235739, -76.36791081201984], [4.191460000000001, -76.367891], [4.1913789999999995, -76.367704], [4.191354999999999, -76.367572], [4.19132, -76.367474], [4.191188, -76.367263], [4.191166, -76.367197], [4.191171, -76.367101], [4.191215, -76.366996], [4.191352999999999, -76.366799], [4.191363999999999, -76.366715], [4.191339, -76.366641], [4.191271, -76.366561], [4.19106, -76.366444], [4.190986, -76.36638], [4.190917, -76.366267], [4.190834, -76.365931], [4.190757999999999, -76.365761], [4.190744, -76.365686], [4.190798, -76.365456], [4.190767999999999, -76.365186], [4.190793, -76.365104], [4.191042, -76.364792], [4.191253, -76.36444], [4.191320999999999, -76.36436], [4.191541, -76.364229], [4.191646999999998, -76.364149], [4.191868000000001, -76.363916], [4.1919059999999995, -76.363857], [4.192003, -76.36361], [4.192016000000001, -76.36351500000002], [4.191994000000001, -76.363269], [4.191942000000001, -76.363055], [4.191928, -76.362877], [4.191944999999999, -76.362782], [4.19197, -76.362727], [4.192107, -76.362555], [4.192171999999999, -76.362513], [4.192455, -76.362448], [4.19252, -76.362419], [4.192579, -76.362368], [4.192798000000002, -76.36208800000001], [4.192870000000001, -76.361955], [4.192916, -76.361805], [4.192937999999999, -76.361673], [4.1929, -76.361555], [4.192644, -76.361285], [4.1925609999999995, -76.361169], [4.192462999999999, -76.360907], [4.192399, -76.360098], [4.1924090000000005, -76.359983], [4.192448, -76.359884], [4.192523999999999, -76.359797], [4.192611999999999, -76.359738], [4.192756000000001, -76.359706], [4.1929224, -76.3597459], [4.193201400000001, -76.3597819], [4.193424, -76.359805], [4.193473999999998, -76.359837], [4.193527999999999, -76.359914], [4.193547, -76.360032], [4.193543, -76.360137], [4.1935595999999995, -76.3603013], [4.193652299999999, -76.3604482], [4.193859699999999, -76.3606256], [4.193961, -76.360828], [4.194026600000001, -76.361332], [4.1940526, -76.361399], [4.194105599999999, -76.361455], [4.1941695999999995, -76.361479], [4.194279600000001, -76.361462], [4.1943936, -76.361369], [4.1944680000000005, -76.361134], [4.194551, -76.360898], [4.194564, -76.36082], [4.194556, -76.36065], [4.194488999999999, -76.360196], [4.194494, -76.360064], [4.194521999999999, -76.359925], [4.1947622, -76.3594957]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_e23a7dc13bcc55a25255eea4b9d6fc8b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8b8ac354831f913f99c7c1f189831ce7 = $(`<div id="html_8b8ac354831f913f99c7c1f189831ce7" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.634 km</div>`)[0];
                popup_e23a7dc13bcc55a25255eea4b9d6fc8b.setContent(html_8b8ac354831f913f99c7c1f189831ce7);
            
        

        poly_line_b9604399126d26ca2487d4bce7972d6c.bindPopup(popup_e23a7dc13bcc55a25255eea4b9d6fc8b)
        ;

        
    
    
            var poly_line_d50a63f60de0bb567935f190d60551ec = L.polyline(
                [[4.1947622, -76.3594957], [4.194779700000001, -76.3595898], [4.1946105, -76.3599345], [4.1945905, -76.3600874], [4.1946091999999995, -76.3602389], [4.194751, -76.3606024], [4.194767000000001, -76.3607191], [4.1946386, -76.3613293], [4.194649299999999, -76.361407], [4.194690800000001, -76.3614728], [4.194910199999999, -76.36155190000001], [4.195145600000001, -76.361753], [4.195554799999998, -76.36263010000002], [4.1959534, -76.3629305], [4.1967131, -76.3629869], [4.1969458, -76.36295200000002], [4.1977082, -76.3624692], [4.1979597, -76.3624759], [4.1981844, -76.3624209], [4.1983636, -76.3621661], [4.1984585999999995, -76.3621809], [4.198491999999999, -76.3622493], [4.1984773, -76.3624343], [4.1985696, -76.362606], [4.198752800000001, -76.3627347], [4.1992169, -76.3628045], [4.199400199999999, -76.3629761], [4.199471099999999, -76.3633074], [4.1996115, -76.3634415], [4.2002856, -76.3635448], [4.200627999999999, -76.3635434], [4.200713599999999, -76.3635796], [4.2007376999999995, -76.3636641], [4.2007109, -76.3637808], [4.200734999999999, -76.3639149], [4.200835299999998, -76.3640182], [4.2011938, -76.3641188], [4.2013409, -76.3642757], [4.201580299999999, -76.364855], [4.2016659, -76.3649677], [4.201891899999998, -76.36503880000001], [4.2020939, -76.365024], [4.2022477, -76.3648698], [4.2023760999999995, -76.3648671], [4.202463, -76.36495160000001], [4.202479100000001, -76.3650884], [4.202089899999999, -76.3656087], [4.2020778, -76.3657375], [4.2023345999999995, -76.3660285], [4.2025179, -76.3663691], [4.203139599999998, -76.3668387], [4.2036307, -76.36692430000001], [4.2039200246062, -76.36682060723545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_b8ed698a4ade8792bcc0d87a74760eb0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2765d885796755d08344bb29f751d5aa = $(`<div id="html_2765d885796755d08344bb29f751d5aa" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.767 km</div>`)[0];
                popup_b8ed698a4ade8792bcc0d87a74760eb0.setContent(html_2765d885796755d08344bb29f751d5aa);
            
        

        poly_line_d50a63f60de0bb567935f190d60551ec.bindPopup(popup_b8ed698a4ade8792bcc0d87a74760eb0)
        ;

        
    
    
            var poly_line_3fb1612c1b84ba33429846debc4ef211 = L.polyline(
                [[4.1947622, -76.3594957], [4.194794999999999, -76.359437], [4.194813999999999, -76.359379], [4.19481, -76.359302], [4.194767999999999, -76.359242], [4.194711, -76.359216], [4.194476, -76.359179], [4.1943508, -76.3591558], [4.1942107, -76.3590796], [4.194066, -76.358954], [4.193838000000001, -76.35881], [4.193541999999999, -76.358691], [4.1932097, -76.3586259], [4.1930932, -76.35858420000001], [4.1930078, -76.3585291], [4.192994399999999, -76.3584749], [4.193068, -76.35838], [4.193146100000001, -76.3582765], [4.193162499999999, -76.3582218], [4.1931393, -76.3581925], [4.1930452, -76.3582036], [4.1929080999999995, -76.3582621], [4.192657299999999, -76.358339], [4.1925471, -76.3583336], [4.192454500000001, -76.3582388], [4.192398799999999, -76.3581372], [4.192363799999999, -76.3578512], [4.1923318, -76.3575641], [4.1922267, -76.357403], [4.192078, -76.357243], [4.1920392, -76.3570098], [4.191635, -76.356501], [4.1916, -76.35642], [4.19157, -76.356256], [4.191618399999999, -76.3558705], [4.191604399999999, -76.3555845], [4.1915834, -76.3554355], [4.191522099999999, -76.3551902], [4.191464099999999, -76.3551032], [4.191436200000001, -76.3550922], [4.1914211, -76.3550862], [4.191353099999999, -76.3551072], [4.1912120999999996, -76.3553986], [4.191150299999999, -76.3555635], [4.191040100000001, -76.3556633], [4.190945400000001, -76.3557349], [4.190847399999999, -76.3557484], [4.190757399999999, -76.3557294], [4.190614200000001, -76.3556183], [4.190451499999999, -76.3554398], [4.190503999999999, -76.355042], [4.1904834, -76.3548901], [4.1903373, -76.3547391], [4.1903036, -76.3545431], [4.190335, -76.354317], [4.190475, -76.353899], [4.190536500000001, -76.353733], [4.1905345, -76.353671], [4.190506500000001, -76.353588], [4.190466499999999, -76.353543], [4.1903985, -76.353505], [4.189964300000001, -76.3534751], [4.189731, -76.3533741], [4.1894960999999995, -76.3532662], [4.1894281000000015, -76.3531832], [4.189407100000001, -76.3531172], [4.1894161, -76.3530212], [4.189450100000001, -76.3529632], [4.18975, -76.352667], [4.189906999999999, -76.352408], [4.19034, -76.351987], [4.190675000000001, -76.351818], [4.190975, -76.35161000000001], [4.191206, -76.351493], [4.191299000000001, -76.351426], [4.1913972, -76.351214], [4.1914542, -76.351178], [4.191747000000001, -76.351132], [4.1918809999999995, -76.351069], [4.191964999999999, -76.350977], [4.192089000000001, -76.350763], [4.192173999999999, -76.350689], [4.192483134835218, -76.35057276530773]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_1dc1fbd3d053e77d2ce3a518b3c5c9b5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4f61b643ebf5f893093151f456a4b018 = $(`<div id="html_4f61b643ebf5f893093151f456a4b018" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_1dc1fbd3d053e77d2ce3a518b3c5c9b5.setContent(html_4f61b643ebf5f893093151f456a4b018);
            
        

        poly_line_3fb1612c1b84ba33429846debc4ef211.bindPopup(popup_1dc1fbd3d053e77d2ce3a518b3c5c9b5)
        ;

        
    
    
            var poly_line_0c8ef60c3d3bfda31486cb876e08d9d9 = L.polyline(
                [[4.205981703314531, -76.37953599486339], [4.2059499, -76.3796032], [4.205974, -76.3800162], [4.2061987, -76.3805822], [4.208544599999999, -76.3813117], [4.2087935, -76.3815532], [4.209325699999999, -76.3818106], [4.210616399999999, -76.3819569], [4.2107675, -76.381816], [4.210944100000001, -76.3815424], [4.211580700000001, -76.3814968], [4.212682799999999, -76.3815692], [4.2128955, -76.381537], [4.213314100000001, -76.3812608], [4.214237, -76.38125], [4.2146462, -76.3814163], [4.214854900000001, -76.3814445], [4.2150849, -76.3812876], [4.2153364, -76.3811494], [4.216244499999999, -76.3809241], [4.2164853, -76.3807927], [4.21694, -76.3807545], [4.217366599999999, -76.3808383], [4.218209299999999, -76.3810717], [4.2184554, -76.381018], [4.2187442, -76.3808718], [4.2189021, -76.3807243], [4.2199827, -76.3804507], [4.220148600000001, -76.3804695]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_4e5bd143ebcfb5612302b6ff7be2d493 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a7b17eea4cbad2e6f4c52800a9ddb8d3 = $(`<div id="html_a7b17eea4cbad2e6f4c52800a9ddb8d3" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.767 km</div>`)[0];
                popup_4e5bd143ebcfb5612302b6ff7be2d493.setContent(html_a7b17eea4cbad2e6f4c52800a9ddb8d3);
            
        

        poly_line_0c8ef60c3d3bfda31486cb876e08d9d9.bindPopup(popup_4e5bd143ebcfb5612302b6ff7be2d493)
        ;

        
    
    
            var poly_line_8b6ff22912c10a516210cd9f0d48d0ba = L.polyline(
                [[4.21183402966356, -76.31985102657447], [4.2122488, -76.319545], [4.213014799999999, -76.3189873], [4.2138408, -76.3183701], [4.2141262, -76.3187524], [4.214401399999999, -76.3191212], [4.215074999999999, -76.3186148], [4.215276, -76.3184638], [4.2153631, -76.3186124], [4.215569100000001, -76.3188297], [4.2156519999999995, -76.3190925], [4.2157697, -76.3192722], [4.215536, -76.3194507], [4.214968099999998, -76.3198746], [4.215941199999999, -76.3212742], [4.2160693, -76.3216138], [4.216152200000001, -76.32176], [4.2162277, -76.321847], [4.216297999999999, -76.3219289], [4.2163314, -76.3219479], [4.216353300000001, -76.3219545], [4.216465199999998, -76.3219652], [4.2165401000000005, -76.3219558], [4.2165963, -76.3219558], [4.2166444, -76.321996], [4.216625699999999, -76.3220644], [4.216597599999999, -76.3221449], [4.216548100000001, -76.3222025], [4.216536099999999, -76.32223200000001], [4.2165166, -76.3222862], [4.2165321, -76.3223957], [4.216562799999999, -76.3225365], [4.216565499999999, -76.3226344], [4.216576200000001, -76.3227645], [4.216573300000001, -76.3228528], [4.2166137, -76.3229723], [4.2166738, -76.3230689], [4.216703299999999, -76.3231373], [4.216742, -76.3232124], [4.216792899999999, -76.3232861], [4.2168329999999985, -76.3233358], [4.2168798, -76.3233787], [4.216909199999999, -76.3233881], [4.217047, -76.3234229], [4.217158, -76.3234337], [4.217262299999999, -76.32344440000001], [4.2173332, -76.3234685], [4.2175044, -76.3235544], [4.2181397, -76.3240814], [4.2180875, -76.3241404], [4.218024699999999, -76.3242517], [4.217965799999999, -76.3243389], [4.217896299999999, -76.32441], [4.217841499999999, -76.3245186], [4.2177465, -76.3246286], [4.2176368, -76.32465680000001], [4.217569899999999, -76.324697], [4.2175285, -76.3247386], [4.2174723, -76.3248982], [4.2174456, -76.3249773], [4.217406799999999, -76.3250792], [4.217338599999998, -76.3251704], [4.2172677, -76.3252093], [4.217208800000001, -76.325208], [4.21715, -76.3252106], [4.217095100000001, -76.3252294], [4.217058999999999, -76.32528170000002], [4.217050999999998, -76.3253354], [4.2170630000000005, -76.3254024], [4.217091099999999, -76.3254856], [4.217120600000001, -76.3255513], [4.2171553, -76.3256063], [4.2172175, -76.3256781], [4.217219499999999, -76.3257323], [4.2172008000000005, -76.325794], [4.217184800000001, -76.3258946], [4.2172128, -76.3259643], [4.217270299999999, -76.326073], [4.217339899999999, -76.3261628], [4.2174068, -76.3262527], [4.217453600000001, -76.3263533], [4.2174589, -76.3264149], [4.2174563, -76.3264498], [4.2174148, -76.3264847], [4.2173586, -76.3265169], [4.217295800000001, -76.3265397], [4.217204800000001, -76.3265719], [4.21714, -76.3265814]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_308e4af5bd438494a5863389f9bf1072 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9b35e74b386d4371c4d711557c913ef8 = $(`<div id="html_9b35e74b386d4371c4d711557c913ef8" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_308e4af5bd438494a5863389f9bf1072.setContent(html_9b35e74b386d4371c4d711557c913ef8);
            
        

        poly_line_8b6ff22912c10a516210cd9f0d48d0ba.bindPopup(popup_308e4af5bd438494a5863389f9bf1072)
        ;

        
    
    
            var poly_line_c8f40a6cc93900d6c20d05f822e0c5a4 = L.polyline(
                [[4.196180917041073, -76.37761522862863], [4.196001599999999, -76.3774467], [4.1958864999999985, -76.3773286], [4.1957635, -76.3772535], [4.1955776, -76.3772978], [4.1955067, -76.3772964], [4.1954371, -76.37727770000001], [4.1953382, -76.3772495], [4.1952686, -76.3771784], [4.195248499999999, -76.3771047], [4.195252599999999, -76.3770443], [4.1952685999999995, -76.3769317], [4.1952633, -76.3768579], [4.1952231, -76.3767815], [4.195187, -76.3767144], [4.195165599999998, -76.3766487], [4.195166999999999, -76.3762531], [4.1951482, -76.3761002], [4.195180299999999, -76.3759553], [4.1952338, -76.37582660000001], [4.1952739999999995, -76.3757461], [4.195271299999999, -76.37562810000001], [4.1952445, -76.3755316], [4.195215099999999, -76.3754216], [4.195207099999998, -76.3753465], [4.195236499999999, -76.3752446], [4.195249899999999, -76.37514], [4.195225799999999, -76.3750917], [4.195182999999998, -76.3750649], [4.1950947, -76.3750005], [4.195011799999999, -76.3749602], [4.1948299, -76.37492], [4.194725599999999, -76.3748771], [4.1946533, -76.3747618], [4.194701500000001, -76.3743406], [4.194648, -76.3742467], [4.194557100000001, -76.3742012], [4.1941531, -76.3744373], [4.1935539, -76.3743138], [4.193454899999999, -76.3742012], [4.193436199999999, -76.3740242], [4.193755200000001, -76.3735353], [4.193761299999999, -76.3734561], [4.193705399999999, -76.3734251], [4.193339699999999, -76.3734258], [4.193159399999999, -76.37331180000001], [4.1931316, -76.3731527], [4.193133099999998, -76.3729334], [4.193094999999999, -76.372822], [4.193044, -76.37271], [4.19289, -76.372458], [4.192861999999999, -76.372366], [4.192841, -76.372216], [4.192789999999999, -76.372094], [4.192499999999999, -76.371791], [4.192453000000001, -76.371685], [4.192400999999999, -76.371398], [4.1924030000000005, -76.371311], [4.192458, -76.37105], [4.192532000000001, -76.370919], [4.1926794, -76.3708031], [4.1927989000000006, -76.3707651], [4.19295, -76.3707637], [4.193007000000001, -76.3707227], [4.193029, -76.3706727], [4.193023, -76.3706327], [4.192985, -76.3705787], [4.192927000000002, -76.3705387], [4.192448400000001, -76.370362], [4.192371999999999, -76.370261], [4.192270999999999, -76.370135], [4.192194, -76.370064], [4.192110999999999, -76.370045], [4.191968, -76.370046], [4.191911999999999, -76.370015], [4.191798999999999, -76.369796], [4.191665999999999, -76.369373], [4.191669000000001, -76.369214], [4.191704, -76.369116], [4.192227000000001, -76.368644], [4.192288999999999, -76.368526], [4.192287000000001, -76.368466], [4.192252999999999, -76.36841], [4.192211999999999, -76.368383], [4.191843, -76.368256], [4.191643000000001, -76.368142], [4.191589, -76.368084], [4.191473242235739, -76.36791081201984]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_a8ad5da124cb5bcc93bf9713f6f36f97 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1b3420860191bf23be1bc05ee8b972db = $(`<div id="html_1b3420860191bf23be1bc05ee8b972db" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.634 km</div>`)[0];
                popup_a8ad5da124cb5bcc93bf9713f6f36f97.setContent(html_1b3420860191bf23be1bc05ee8b972db);
            
        

        poly_line_c8f40a6cc93900d6c20d05f822e0c5a4.bindPopup(popup_a8ad5da124cb5bcc93bf9713f6f36f97)
        ;

        
    
    
            var poly_line_77beb9348879316235bf181a62dc3b7d = L.polyline(
                [[4.2039200246062, -76.36682060723545], [4.2041095, -76.3667527], [4.2042673, -76.3668224], [4.204259299999999, -76.3670021], [4.204123399999999, -76.3671842], [4.2039731, -76.3673857], [4.203958399999999, -76.3675185], [4.204176399999999, -76.3676244], [4.2041965, -76.3677572], [4.203777799999998, -76.3680536], [4.203970399999999, -76.3686007], [4.203927599999999, -76.3694939], [4.204170999999999, -76.36973530000002], [4.204184399999999, -76.3698614], [4.2038446999999985, -76.3701028], [4.203587899999999, -76.3704488], [4.2035906, -76.370725], [4.2037751000000005, -76.3709584], [4.203807200000001, -76.3710979], [4.2037163, -76.3715646], [4.203748400000001, -76.3720608], [4.203539700000001, -76.3725087], [4.2034408, -76.3729621], [4.2034889, -76.3732624], [4.203628000000001, -76.3734502], [4.203836699999999, -76.3735816], [4.203938299999999, -76.3737962], [4.204048, -76.3748074], [4.2042807, -76.375097], [4.2043368999999995, -76.3753171], [4.2041496, -76.3762075], [4.2037885, -76.3766715], [4.203759099999999, -76.3768271], [4.203804599999998, -76.3769679], [4.2042057999999995, -76.3773313], [4.204874499999999, -76.3776585], [4.205195499999999, -76.3780502], [4.2058617, -76.3782836], [4.206225399999999, -76.3785651], [4.206286899999999, -76.3787717], [4.2062495, -76.3789701], [4.205981703314531, -76.37953599486339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_3c6a51efcea359596d0a6b798aeb8a26 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_021d23a32b22bc20c3bcb9348c8b4708 = $(`<div id="html_021d23a32b22bc20c3bcb9348c8b4708" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.767 km</div>`)[0];
                popup_3c6a51efcea359596d0a6b798aeb8a26.setContent(html_021d23a32b22bc20c3bcb9348c8b4708);
            
        

        poly_line_77beb9348879316235bf181a62dc3b7d.bindPopup(popup_3c6a51efcea359596d0a6b798aeb8a26)
        ;

        
    
    
            var poly_line_4259dc47926c20d0f9e38d82cd0a011b = L.polyline(
                [[4.192483134835218, -76.35057276530773], [4.192548999999999, -76.350548], [4.192625999999999, -76.350493], [4.192660999999999, -76.350434], [4.192804, -76.350038], [4.192833, -76.349633], [4.192853999999999, -76.349574], [4.192899000000001, -76.349509], [4.192948000000001, -76.349475], [4.193089, -76.3494585], [4.193181999999999, -76.3494525], [4.19334, -76.34944000000002], [4.193761000000001, -76.349349], [4.193998899999999, -76.3492946], [4.1941039, -76.3492506], [4.1942029, -76.3491626], [4.194586899999999, -76.3486941], [4.194593199999998, -76.3485713], [4.1944786999999994, -76.348513], [4.194268499999999, -76.3486074], [4.1940564, -76.3487362], [4.193827, -76.34889], [4.193743000000001, -76.348894], [4.193474, -76.348809], [4.193382999999999, -76.348758], [4.1930890000000005, -76.348477], [4.192981, -76.348427], [4.192787999999999, -76.348395], [4.1923794, -76.3483043], [4.1922684, -76.3483273], [4.192160000000001, -76.348421], [4.192092, -76.348486], [4.19192, -76.34868], [4.191834, -76.348739], [4.191495000000001, -76.348836], [4.191416999999999, -76.348891], [4.191309999999999, -76.348999], [4.191209000000001, -76.349129], [4.191117, -76.349312], [4.191052, -76.349396], [4.190944000000001, -76.349454], [4.190442000000001, -76.34956], [4.190328999999999, -76.349561], [4.190286, -76.349552], [4.190233, -76.349512], [4.190212, -76.349451], [4.190231, -76.349387], [4.190257, -76.349354], [4.190379999999999, -76.349267], [4.19042, -76.349205], [4.190464999999999, -76.349044], [4.190499000000001, -76.348983], [4.190576, -76.34891], [4.190708999999999, -76.348838], [4.191070999999998, -76.348704], [4.191168, -76.348642], [4.191241000000001, -76.348553], [4.191404000000002, -76.348249], [4.191865, -76.347592], [4.192042, -76.347283], [4.19212, -76.347197], [4.19228, -76.347083], [4.192422999999999, -76.347008], [4.192588999999999, -76.34695], [4.192732, -76.346881], [4.192985999999999, -76.346683], [4.193273999999999, -76.346276], [4.193580000000001, -76.345765], [4.193682, -76.345665], [4.193857, -76.34556], [4.193936, -76.345491], [4.1942976, -76.3451497], [4.194317600000001, -76.3450857], [4.194302600000001, -76.3450357], [4.1942516, -76.3449957], [4.193830999999999, -76.34495], [4.193678, -76.344887], [4.193434324186091, -76.34476058597635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_df4163616162fd87717d23424225153f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_303181493b19182d249a0f669883bab8 = $(`<div id="html_303181493b19182d249a0f669883bab8" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_df4163616162fd87717d23424225153f.setContent(html_303181493b19182d249a0f669883bab8);
            
        

        poly_line_4259dc47926c20d0f9e38d82cd0a011b.bindPopup(popup_df4163616162fd87717d23424225153f)
        ;

        
    
    
            var poly_line_3f8f504f1e6ab6fdb89df6ea68533c3b = L.polyline(
                [[4.193434324186091, -76.34476058597635], [4.193252, -76.344666], [4.193005399999999, -76.3446481], [4.192937399999999, -76.3445991], [4.192917399999999, -76.3445361], [4.1929584, -76.3444271], [4.1931264, -76.3442891], [4.193237, -76.344039], [4.1932187999999995, -76.3437129], [4.193363999999999, -76.343479], [4.193491000000001, -76.343205], [4.193588000000001, -76.342886], [4.193616999999999, -76.342831], [4.193663999999999, -76.34278], [4.193768000000001, -76.342742], [4.193926000000001, -76.342731], [4.194044999999998, -76.342684], [4.194086000000001, -76.34263], [4.194135, -76.342428], [4.194177, -76.342331], [4.194331999999999, -76.34209], [4.194380999999999, -76.342041], [4.194610999999999, -76.341891], [4.194737, -76.341825], [4.194804, -76.341806], [4.195007999999999, -76.341784], [4.195161, -76.341737], [4.195424, -76.341615], [4.195528999999999, -76.341603], [4.195693, -76.34162], [4.195764, -76.341613], [4.19583, -76.341587], [4.195872999999999, -76.341521], [4.195861, -76.341459], [4.195769, -76.341309], [4.1956722, -76.3409692], [4.1955254, -76.3407606], [4.195467399999999, -76.3406396], [4.195441399999999, -76.3405286], [4.1954494, -76.3404126], [4.195483399999999, -76.3403586], [4.1955848, -76.34033800000002], [4.195915, -76.340324], [4.196140000000001, -76.340276], [4.196296, -76.340214], [4.196423, -76.340123], [4.196614, -76.339934], [4.1968570000000005, -76.339744], [4.196869, -76.339701], [4.196851, -76.339638], [4.1966374, -76.3393969], [4.1966184, -76.3393289], [4.196617400000001, -76.3392579], [4.196640399999999, -76.33919190000002], [4.1967044, -76.3391219], [4.196848899999999, -76.339018], [4.196990799999999, -76.3388786], [4.197118, -76.338749], [4.197223999999999, -76.338644], [4.197678000000001, -76.338331], [4.197934, -76.338096], [4.198251999999999, -76.337611], [4.1983638999999995, -76.3372643], [4.1984119, -76.3371803], [4.19857, -76.337034], [4.198632, -76.336987], [4.198909999999999, -76.33691500000002], [4.198981, -76.336864], [4.199035, -76.336775], [4.19917, -76.336476], [4.199299, -76.336137], [4.1993357, -76.3359112], [4.199235699999999, -76.3357276], [4.199259199999999, -76.3354809], [4.199427, -76.335004], [4.199471999999999, -76.33491], [4.199529, -76.334872], [4.199571999999999, -76.334862], [4.199636999999999, -76.334872], [4.199709999999999, -76.334941], [4.199841000000001, -76.335121], [4.200062, -76.335342], [4.200209, -76.335553], [4.200376733226156, -76.33576359013992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_f1ea5efaf9bf9e570e706ac06574ca99 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f6a586e92d4f126ed6921b7c8ca1b72b = $(`<div id="html_f6a586e92d4f126ed6921b7c8ca1b72b" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_f1ea5efaf9bf9e570e706ac06574ca99.setContent(html_f6a586e92d4f126ed6921b7c8ca1b72b);
            
        

        poly_line_3f8f504f1e6ab6fdb89df6ea68533c3b.bindPopup(popup_f1ea5efaf9bf9e570e706ac06574ca99)
        ;

        
    
    
            var poly_line_038f3a21ae28ddc40bab827fc5a814c9 = L.polyline(
                [[4.200376733226156, -76.33576359013992], [4.200436, -76.33583800000001], [4.200679799999998, -76.33620930000001], [4.200723799999999, -76.3362673], [4.200773799999999, -76.3363023], [4.200880299999999, -76.3362926], [4.2009213, -76.3362234], [4.200918800000001, -76.3360512], [4.2008228, -76.3357065], [4.200828800000001, -76.3355995], [4.2010130000000006, -76.33526], [4.2010437000000005, -76.3351005], [4.200967, -76.334909], [4.200920499999999, -76.3347358], [4.200972600000001, -76.334646], [4.2010343, -76.3345877], [4.201150899999999, -76.3345491], [4.201261000000001, -76.334509], [4.201407, -76.334408], [4.201511, -76.334298], [4.201599999999998, -76.334185], [4.201673999999999, -76.334062], [4.201723500000001, -76.3337713], [4.201759, -76.333673], [4.201853099999999, -76.3336194], [4.2021407, -76.3335389], [4.202338699999999, -76.3335174], [4.202643599999999, -76.3335443], [4.202863, -76.333378], [4.2030663, -76.3333243], [4.2034729, -76.3329327], [4.2035183, -76.3328093], [4.2035209999999985, -76.3326484], [4.203531700000001, -76.3325009], [4.2035879, -76.3323051], [4.203633400000001, -76.3322166], [4.203692199999999, -76.3321415], [4.203783200000001, -76.3320985], [4.2038902, -76.3321039], [4.204021199999998, -76.3322032], [4.204221899999999, -76.3323131], [4.2042968, -76.3323373], [4.2043422, -76.3323104], [4.2044198, -76.3322327], [4.2045402, -76.3321495], [4.2048398, -76.3319993], [4.204912000000001, -76.3318759], [4.2049789, -76.3316935], [4.2049976, -76.3315889], [4.204986899999999, -76.3314977], [4.2049013, -76.3313234], [4.2048532, -76.3312188], [4.2048425, -76.3311169], [4.2049147, -76.33102300000002], [4.2049815, -76.330972], [4.205088500000001, -76.3308406], [4.2051634, -76.3307601], [4.205230299999999, -76.3307467], [4.205473700000001, -76.3307199], [4.2058482, -76.3307145], [4.2061077, -76.3306394], [4.206214700000001, -76.3305214], [4.2062602, -76.3304007], [4.206281599999999, -76.3302907], [4.206348499999999, -76.3301539], [4.2063886, -76.3301057], [4.2067551000000005, -76.3298938], [4.206843300000001, -76.3298535], [4.2069102, -76.3298562], [4.207014499999999, -76.3298911], [4.2070841, -76.3299796], [4.207193799999999, -76.33009230000002], [4.2078251, -76.3303819], [4.2080845, -76.330559], [4.2081728, -76.3306341], [4.2082611, -76.3307118], [4.208357400000001, -76.3307467], [4.208410300000001, -76.3307046], [4.2084537, -76.3305938], [4.208450999999999, -76.3304758], [4.208416200000001, -76.3303873], [4.2083815, -76.330272], [4.208325299999999, -76.33013250000002], [4.208116599999999, -76.32968720000001], [4.2081247, -76.3295183], [4.2081942, -76.3292393], [4.2082718, -76.329191], [4.2083547, -76.32918570000001], [4.208467100000001, -76.3291991], [4.208616900000001, -76.3292635], [4.208830800000001, -76.329309], [4.208899921960474, -76.32932778781507]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_a4ccaa426d8c7a8a0dd333d63d7dc45b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d0477984ea6f22ce81f4b033bec3f0af = $(`<div id="html_d0477984ea6f22ce81f4b033bec3f0af" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_a4ccaa426d8c7a8a0dd333d63d7dc45b.setContent(html_d0477984ea6f22ce81f4b033bec3f0af);
            
        

        poly_line_038f3a21ae28ddc40bab827fc5a814c9.bindPopup(popup_a4ccaa426d8c7a8a0dd333d63d7dc45b)
        ;

        
    
    
            var poly_line_42884729d7eae3c8a1955650649a4131 = L.polyline(
                [[4.208899921960474, -76.32932778781507], [4.209087599999998, -76.3293788], [4.209250800000001, -76.3293949], [4.209462099999999, -76.3294083], [4.209603900000001, -76.3293976], [4.209678799999999, -76.3293332], [4.209737699999999, -76.3292179], [4.209764400000001, -76.3291025], [4.209761699999999, -76.3289845], [4.2097136, -76.3288853], [4.209641400000001, -76.3287887], [4.209547700000001, -76.3287163], [4.209387199999999, -76.3285929], [4.209224099999999, -76.3284883], [4.2091144, -76.3284346], [4.209039500000001, -76.328373], [4.2089619, -76.3282844], [4.2089270999999995, -76.3281933], [4.208879, -76.3281101], [4.2087987, -76.3280618], [4.208715799999999, -76.3279974], [4.208512499999999, -76.3277936], [4.2084376, -76.327689], [4.208322600000001, -76.32760320000001], [4.2081808, -76.3275683], [4.2079668, -76.3274959], [4.207923999999999, -76.3274315], [4.207867899999999, -76.3273296], [4.2078304, -76.32721420000001], [4.207851799999999, -76.3270855], [4.2079187, -76.3270158], [4.2080203, -76.3269702], [4.2084243, -76.3268146], [4.208515200000001, -76.3267717], [4.208568700000001, -76.3266939], [4.2086088, -76.3265759], [4.2086516, -76.3264927], [4.208721200000002, -76.3264498], [4.2088014, -76.3264364], [4.208860300000001, -76.3264659], [4.208911100000001, -76.3265061], [4.2089967, -76.3265866], [4.209087599999999, -76.3266429], [4.2091813, -76.3266778], [4.2092802, -76.3267958], [4.209387199999999, -76.3268575], [4.209665399999999, -76.3268709], [4.209860699999999, -76.3268763], [4.2099169, -76.32682], [4.209930300000001, -76.3267368], [4.2099142, -76.3266403], [4.209876799999999, -76.3264981], [4.209847299999998, -76.3264257], [4.209764400000001, -76.3263479], [4.2096547, -76.3262728], [4.209619999999999, -76.32619230000002], [4.2096119, -76.3260555], [4.209638700000001, -76.32593750000001], [4.2095905, -76.3257498], [4.209574500000001, -76.3256398], [4.209611899999999, -76.3255432], [4.2096895000000005, -76.3254011], [4.209702900000001, -76.3253126], [4.2096601, -76.3252267], [4.209593199999999, -76.325165], [4.209523699999999, -76.3251007], [4.209470200000001, -76.3250417], [4.2094461, -76.3249075], [4.2094327, -76.3247708], [4.2094353999999985, -76.3246527], [4.2094781999999995, -76.3244945], [4.209480900000001, -76.3244033], [4.2094441, -76.3243143], [4.2094153, -76.3242424], [4.209411300000001, -76.3242424], [4.2094086, -76.3241605], [4.209411299999999, -76.3241203], [4.2094153, -76.3240922], [4.209440699999999, -76.3240506], [4.2094835, -76.3240144], [4.209561099999999, -76.3239755], [4.209650700000001, -76.3239419], [4.209734999999999, -76.3239098], [4.209815199999999, -76.3238749], [4.209906199999998, -76.32381450000001], [4.209957, -76.3237488], [4.209935599999998, -76.3230608], [4.2097952, -76.3228503], [4.209721600000001, -76.3225687], [4.2105196000000005, -76.3219868], [4.2099587000000005, -76.3212346], [4.2107112, -76.3206794], [4.2114749, -76.320116], [4.21183402966356, -76.31985102657447]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_0d93af5b4a8326def2f7912d8e502974 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c8b57c8c2870135c316169ee06c4335c = $(`<div id="html_c8b57c8c2870135c316169ee06c4335c" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.737 km</div>`)[0];
                popup_0d93af5b4a8326def2f7912d8e502974.setContent(html_c8b57c8c2870135c316169ee06c4335c);
            
        

        poly_line_42884729d7eae3c8a1955650649a4131.bindPopup(popup_0d93af5b4a8326def2f7912d8e502974)
        ;

        
    
    
            var regular_polygon_marker_6273afd3c3cc3fffd48b386ebc2969cc = new L.RegularPolygonMarker(
                [4.194989699999999, -76.3891372],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_22d6a40a06f0a2b448f393491792e620 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c64ae1e67cec7f267aac23d1096d5808 = $(`<div id="html_c64ae1e67cec7f267aac23d1096d5808" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_22d6a40a06f0a2b448f393491792e620.setContent(html_c64ae1e67cec7f267aac23d1096d5808);
            
        

        regular_polygon_marker_6273afd3c3cc3fffd48b386ebc2969cc.bindPopup(popup_22d6a40a06f0a2b448f393491792e620)
        ;

        
    
    
            var regular_polygon_marker_3d2744e433815ee560084e344029eec3 = new L.RegularPolygonMarker(
                [4.1947622, -76.3594957],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_1b1a1f854cd723d3ba0058daef4e8ca1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_caf907cac32cb5ba79677a066fa5e1d3 = $(`<div id="html_caf907cac32cb5ba79677a066fa5e1d3" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_1b1a1f854cd723d3ba0058daef4e8ca1.setContent(html_caf907cac32cb5ba79677a066fa5e1d3);
            
        

        regular_polygon_marker_3d2744e433815ee560084e344029eec3.bindPopup(popup_1b1a1f854cd723d3ba0058daef4e8ca1)
        ;

        
    
    
            var regular_polygon_marker_f1e4353707c75744925dd9dbf940e3e1 = new L.RegularPolygonMarker(
                [4.220148600000001, -76.3804695],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_5241c7e3c1be6327aec7d6d1044953a9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_20890ef02954016e7a6961122cfff6ef = $(`<div id="html_20890ef02954016e7a6961122cfff6ef" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 1</div>`)[0];
                popup_5241c7e3c1be6327aec7d6d1044953a9.setContent(html_20890ef02954016e7a6961122cfff6ef);
            
        

        regular_polygon_marker_f1e4353707c75744925dd9dbf940e3e1.bindPopup(popup_5241c7e3c1be6327aec7d6d1044953a9)
        ;

        
    
    
            var regular_polygon_marker_bafacf65945244f4483640d9f052f754 = new L.RegularPolygonMarker(
                [4.21714, -76.3265814],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_1fff6e04a26881ba718138db2f8a0ee7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5bcb68b0e2c04188ff3eb890805ed404 = $(`<div id="html_5bcb68b0e2c04188ff3eb890805ed404" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 1</div>`)[0];
                popup_1fff6e04a26881ba718138db2f8a0ee7.setContent(html_5bcb68b0e2c04188ff3eb890805ed404);
            
        

        regular_polygon_marker_bafacf65945244f4483640d9f052f754.bindPopup(popup_1fff6e04a26881ba718138db2f8a0ee7)
        ;

        
    
    
            var regular_polygon_marker_4e4f9e82423c46d40ad1355cd7b7eed1 = new L.RegularPolygonMarker(
                [4.196180917041073, -76.37761522862863],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_dad5d0d4a2d57ec0538c992a06eed913 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b2dbad643246172545c4f908082b5898 = $(`<div id="html_b2dbad643246172545c4f908082b5898" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_dad5d0d4a2d57ec0538c992a06eed913.setContent(html_b2dbad643246172545c4f908082b5898);
            
        

        regular_polygon_marker_4e4f9e82423c46d40ad1355cd7b7eed1.bindPopup(popup_dad5d0d4a2d57ec0538c992a06eed913)
        ;

        
    
    
            var regular_polygon_marker_e104b16b84de7ab05ceda710fa23cd51 = new L.RegularPolygonMarker(
                [4.191473242235739, -76.36791081201984],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_9f5e9fce56d8e1eb390c8bd4ec0c78f3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_72474fe0ab95bf3a4ff1d890f8f1baa0 = $(`<div id="html_72474fe0ab95bf3a4ff1d890f8f1baa0" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_9f5e9fce56d8e1eb390c8bd4ec0c78f3.setContent(html_72474fe0ab95bf3a4ff1d890f8f1baa0);
            
        

        regular_polygon_marker_e104b16b84de7ab05ceda710fa23cd51.bindPopup(popup_9f5e9fce56d8e1eb390c8bd4ec0c78f3)
        ;

        
    
    
            var regular_polygon_marker_754d95592533b37930fb29046860f045 = new L.RegularPolygonMarker(
                [4.2039200246062, -76.36682060723545],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_3259732621e762800360e146db1d4a89 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_78f1ae430f627deedae000c1fba3366d = $(`<div id="html_78f1ae430f627deedae000c1fba3366d" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_3259732621e762800360e146db1d4a89.setContent(html_78f1ae430f627deedae000c1fba3366d);
            
        

        regular_polygon_marker_754d95592533b37930fb29046860f045.bindPopup(popup_3259732621e762800360e146db1d4a89)
        ;

        
    
    
            var regular_polygon_marker_97b6601b86d56b1912ed4d719df756c7 = new L.RegularPolygonMarker(
                [4.205981703314531, -76.37953599486339],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_fa1b7f5e9f808e56908955f4cf034c18 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ea2c0065baa81b05ff965b40a142831f = $(`<div id="html_ea2c0065baa81b05ff965b40a142831f" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 2</div>`)[0];
                popup_fa1b7f5e9f808e56908955f4cf034c18.setContent(html_ea2c0065baa81b05ff965b40a142831f);
            
        

        regular_polygon_marker_97b6601b86d56b1912ed4d719df756c7.bindPopup(popup_fa1b7f5e9f808e56908955f4cf034c18)
        ;

        
    
    
            var regular_polygon_marker_603f945be76a7c5d135439bfaa3a1c59 = new L.RegularPolygonMarker(
                [4.192483134835218, -76.35057276530773],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_f51f917b0a0d64ed3ff9a58081f476df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6e9b35ea26091025377f44a8c97112d6 = $(`<div id="html_6e9b35ea26091025377f44a8c97112d6" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 2</div>`)[0];
                popup_f51f917b0a0d64ed3ff9a58081f476df.setContent(html_6e9b35ea26091025377f44a8c97112d6);
            
        

        regular_polygon_marker_603f945be76a7c5d135439bfaa3a1c59.bindPopup(popup_f51f917b0a0d64ed3ff9a58081f476df)
        ;

        
    
    
            var regular_polygon_marker_996b95bb5ff3844bc963d336e2766f65 = new L.RegularPolygonMarker(
                [4.193434324186091, -76.34476058597635],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_cbcf014563bb2b0bc09aff8dee05cec1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8b3e5be5af6fd69fc0e8d52be3e3260d = $(`<div id="html_8b3e5be5af6fd69fc0e8d52be3e3260d" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 2</div>`)[0];
                popup_cbcf014563bb2b0bc09aff8dee05cec1.setContent(html_8b3e5be5af6fd69fc0e8d52be3e3260d);
            
        

        regular_polygon_marker_996b95bb5ff3844bc963d336e2766f65.bindPopup(popup_cbcf014563bb2b0bc09aff8dee05cec1)
        ;

        
    
    
            var regular_polygon_marker_72179130062cbe88fb861dcbcf23f4db = new L.RegularPolygonMarker(
                [4.200376733226156, -76.33576359013992],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_15ed506ede64d79acb41b7fab30b1344 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_516a8df10a42a082204113f31d15ac3a = $(`<div id="html_516a8df10a42a082204113f31d15ac3a" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_15ed506ede64d79acb41b7fab30b1344.setContent(html_516a8df10a42a082204113f31d15ac3a);
            
        

        regular_polygon_marker_72179130062cbe88fb861dcbcf23f4db.bindPopup(popup_15ed506ede64d79acb41b7fab30b1344)
        ;

        
    
    
            var regular_polygon_marker_e843b9a00a8d085e1d0d3a3d1c1c4889 = new L.RegularPolygonMarker(
                [4.208899921960474, -76.32932778781507],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_17f4a6d5a1c3cf591f1ea65f788989f0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5eae11a0930d21806ebb1254cf00905d = $(`<div id="html_5eae11a0930d21806ebb1254cf00905d" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_17f4a6d5a1c3cf591f1ea65f788989f0.setContent(html_5eae11a0930d21806ebb1254cf00905d);
            
        

        regular_polygon_marker_e843b9a00a8d085e1d0d3a3d1c1c4889.bindPopup(popup_17f4a6d5a1c3cf591f1ea65f788989f0)
        ;

        
    
    
            var regular_polygon_marker_167a5ff2a440f8676dcf97a42dd7f7dc = new L.RegularPolygonMarker(
                [4.21183402966356, -76.31985102657447],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c2f93d69094bdba562d23a2430aedad7);
        
    
        var popup_925b5ca4af7469a24bc1029b1afb1c57 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_23aa67e9751e9c4b1d1d4bbfb498e5c2 = $(`<div id="html_23aa67e9751e9c4b1d1d4bbfb498e5c2" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 2</div>`)[0];
                popup_925b5ca4af7469a24bc1029b1afb1c57.setContent(html_23aa67e9751e9c4b1d1d4bbfb498e5c2);
            
        

        regular_polygon_marker_167a5ff2a440f8676dcf97a42dd7f7dc.bindPopup(popup_925b5ca4af7469a24bc1029b1afb1c57)
        ;

        
    
</script>
</html>