<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f153c40ef66e0b26805062233e18cded {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f153c40ef66e0b26805062233e18cded" ></div>
        
</body>
<script>
    
    
            var map_f153c40ef66e0b26805062233e18cded = L.map(
                "map_f153c40ef66e0b26805062233e18cded",
                {
                    center: [5.294364591476464, -73.8678524295178],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_de8c0531ab910a536388e063d869d587 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_de8c0531ab910a536388e063d869d587.addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
            var poly_line_1eaa1d98b982aa3b80f0f40f14e6a5d4 = L.polyline(
                [[5.294991700000001, -73.8896549], [5.294692600000001, -73.8891828], [5.294543000000001, -73.88888240000001], [5.294361399999999, -73.8885284], [5.294329300000001, -73.8882709], [5.2942866, -73.8879597], [5.2942118, -73.8877666], [5.29434, -73.8873267], [5.2946178, -73.8870692], [5.294767399999999, -73.8865113], [5.2948420999999986, -73.886168], [5.294735300000001, -73.8857925], [5.294692600000001, -73.8854706], [5.294810099999999, -73.8850415], [5.294788700000001, -73.8846874], [5.2946070999999995, -73.884151], [5.294532299999999, -73.8833785], [5.294490399999998, -73.8830351], [5.294468200000001, -73.8828528], [5.294201100000001, -73.8822734], [5.2939340999999995, -73.8818765], [5.2936136000000005, -73.881619], [5.2932076, -73.8814044], [5.292641399999999, -73.8811362], [5.293026, -73.8809002], [5.293303799999999, -73.8800311], [5.2932397, -73.8796663], [5.2930367, -73.8792694], [5.2926573999999995, -73.8788241], [5.292433099999999, -73.87869], [5.292401262893344, -73.87861696192958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_a405659afabbdfaec18f6b76afc1fd28 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f971a545654186487fe29a3acbb194ef = $(`<div id="html_f971a545654186487fe29a3acbb194ef" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.434 km</div>`)[0];
                popup_a405659afabbdfaec18f6b76afc1fd28.setContent(html_f971a545654186487fe29a3acbb194ef);
            
        

        poly_line_1eaa1d98b982aa3b80f0f40f14e6a5d4.bindPopup(popup_a405659afabbdfaec18f6b76afc1fd28)
        ;

        
    
    
            var poly_line_7146be765e650ca95d72dc5cdb8493c5 = L.polyline(
                [[5.3091056, -73.87950590000001], [5.309111500000001, -73.8792374], [5.3090375, -73.8788941], [5.309301799999999, -73.8784836], [5.3093794, -73.8779633], [5.3091468, -73.8775209], [5.3090619, -73.8770949], [5.308847199999998, -73.8767458], [5.3087591, -73.8762574], [5.3087179, -73.8758158], [5.308223999999999, -73.8753463], [5.307989200000001, -73.8751227], [5.307820600000001, -73.8749564], [5.3084295, -73.87421], [5.308407599999999, -73.8741847], [5.308330899999999, -73.8740133], [5.308313399999999, -73.8739693], [5.3083197, -73.8738231], [5.308267999999999, -73.873309], [5.308278299999999, -73.8729934], [5.308241899999999, -73.8726251], [5.308069, -73.872192], [5.307826099999999, -73.8718687], [5.3077395, -73.8718016], [5.307621599999998, -73.8716952], [5.307517699999999, -73.8715328], [5.3074139, -73.8712096], [5.307313, -73.8709814], [5.3069593, -73.8705051], [5.306908499999999, -73.8703308], [5.3069178, -73.8701777], [5.306996699999999, -73.8700089], [5.3071763999999995, -73.86983], [5.3074059, -73.8696957], [5.307407237473233, -73.86969424927372]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_7bb61b58cda9fb99c7b74b8e3e860ab1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_976d718ebe843259a1f8660f8e643186 = $(`<div id="html_976d718ebe843259a1f8660f8e643186" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.251 km</div>`)[0];
                popup_7bb61b58cda9fb99c7b74b8e3e860ab1.setContent(html_976d718ebe843259a1f8660f8e643186);
            
        

        poly_line_7146be765e650ca95d72dc5cdb8493c5.bindPopup(popup_7bb61b58cda9fb99c7b74b8e3e860ab1)
        ;

        
    
    
            var poly_line_42ea06a6bf9b4cff01fcc6eb42688f05 = L.polyline(
                [[5.303187, -73.8611481], [5.3031731, -73.8610446], [5.303180600000002, -73.8608761], [5.303192999999999, -73.8607012], [5.3032737, -73.8601908], [5.3034449, -73.8596451], [5.303494199999999, -73.8594073], [5.303496199999999, -73.8592008], [5.303458199999999, -73.858652], [5.3032031, -73.8579133], [5.3031963, -73.8576707], [5.303251200000001, -73.8573729], [5.303463299999999, -73.85683], [5.3035508, -73.8563818], [5.303552100000001, -73.8561502], [5.303525700000001, -73.8558375], [5.303575499999999, -73.855564], [5.303713099999999, -73.8552925], [5.303860399999999, -73.8550453]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_6a5d4c759ed66013de488b3ffbd7496a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f64d09de8120b213c6b13a1701f50e7 = $(`<div id="html_6f64d09de8120b213c6b13a1701f50e7" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 700.2 m</div>`)[0];
                popup_6a5d4c759ed66013de488b3ffbd7496a.setContent(html_6f64d09de8120b213c6b13a1701f50e7);
            
        

        poly_line_42ea06a6bf9b4cff01fcc6eb42688f05.bindPopup(popup_6a5d4c759ed66013de488b3ffbd7496a)
        ;

        
    
    
            var poly_line_0e8b3b34d38a0523ad9f73bcd264bf67 = L.polyline(
                [[5.307407237473233, -73.86969424927372], [5.307579499999998, -73.8695074], [5.307705199999999, -73.8692325], [5.307684199999999, -73.8689665], [5.3075602, -73.8688058], [5.3074163, -73.8687331], [5.3070641, -73.86868], [5.3068626, -73.86860280000002], [5.3066694, -73.8684747], [5.3064007, -73.8683378], [5.3061796, -73.8682801], [5.305873299999999, -73.8682496], [5.3055886, -73.8682154], [5.305483499999999, -73.8681552], [5.3054339, -73.8680535], [5.3053868, -73.8672288], [5.305482, -73.866842], [5.3055861, -73.8663925], [5.305608899999998, -73.8662647], [5.3055708, -73.8661759], [5.305435199999999, -73.8660206], [5.3051852, -73.8659061], [5.304638399999998, -73.8657677], [5.304445900000001, -73.8657131], [5.304331999999999, -73.865618], [5.304217799999999, -73.8654301], [5.3041603, -73.8651195], [5.304147099999998, -73.8646947], [5.304013199999999, -73.8640976], [5.303946099999999, -73.86376], [5.303856000000001, -73.8633451], [5.303711899999998, -73.8626837], [5.3034706, -73.8618522], [5.3032902, -73.8614634], [5.303187, -73.8611481]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_abf6eb1949250b91e2bbdf2a16c1a90b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c85e62c5ff02095004c31ca7fea3374e = $(`<div id="html_c85e62c5ff02095004c31ca7fea3374e" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.251 km</div>`)[0];
                popup_abf6eb1949250b91e2bbdf2a16c1a90b.setContent(html_c85e62c5ff02095004c31ca7fea3374e);
            
        

        poly_line_0e8b3b34d38a0523ad9f73bcd264bf67.bindPopup(popup_abf6eb1949250b91e2bbdf2a16c1a90b)
        ;

        
    
    
            var poly_line_c5c636d40482bb478ca0142f70bdfc86 = L.polyline(
                [[5.303187, -73.8611481], [5.302985499999999, -73.86119460000002], [5.3026704, -73.8613514], [5.3024559, -73.8615072], [5.3022305, -73.86174390000001], [5.302194, -73.86178], [5.3021352, -73.8618065], [5.302075799999999, -73.8618236], [5.3020258, -73.861837], [5.301972299999999, -73.8618432], [5.3018097, -73.8618883], [5.3017006, -73.8619155], [5.3015897999999995, -73.861953], [5.301555100000001, -73.8619631], [5.301515, -73.8619611], [5.301472900000001, -73.8619443], [5.3014362, -73.8619141], [5.3013654, -73.8618216], [5.301322, -73.8617136], [5.301290599999999, -73.8616888], [5.301261300000001, -73.8616808], [5.301181200000001, -73.861717], [5.3011024, -73.8617599], [5.301057600000001, -73.8617639], [5.3010116, -73.8617545], [5.3009127000000005, -73.8616687], [5.300803199999999, -73.8615212], [5.300703099999999, -73.8613495], [5.300690399999998, -73.8612764], [5.300669699999999, -73.8612101], [5.3006457000000005, -73.8611618], [5.300610900000001, -73.8611135], [5.3005689, -73.86109], [5.300528199999998, -73.8610759], [5.300413299999999, -73.8610759], [5.300330500000001, -73.8610652], [5.3002958, -73.8610424], [5.300266400000001, -73.8610116], [5.3002183999999986, -73.8608962], [5.300165, -73.8608111], [5.300134899999999, -73.860799], [5.300100800000001, -73.8607997], [5.300076100000001, -73.8608091], [5.3000528000000005, -73.8608265], [5.300030099999999, -73.8608614], [5.300012699999998, -73.8609077], [5.300028700000001, -73.8610142], [5.300056099999999, -73.86115640000001], [5.3000814, -73.8612174], [5.3001055, -73.8613013], [5.3001095, -73.8613623], [5.3000902000000005, -73.8614226], [5.300047399999999, -73.8614983], [5.299983300000001, -73.8615433], [5.299923899999998, -73.8615447], [5.299853100000001, -73.8615091], [5.2998051, -73.8614488], [5.2997296, -73.8613629], [5.2996361, -73.8613039], [5.299547999999998, -73.8612074], [5.2994518, -73.8611349], [5.2993504, -73.8610759], [5.299262199999999, -73.8610679], [5.2991727, -73.861084], [5.299085999999999, -73.8611349], [5.299005799999999, -73.861202], [5.2989391, -73.861312], [5.2988802999999995, -73.8614273], [5.2988276, -73.861493], [5.2987708, -73.86154], [5.298679999999999, -73.8615936], [5.2986106, -73.8616446], [5.298583899999999, -73.8617116], [5.298573199999999, -73.8617975], [5.2985892, -73.861886], [5.2986453, -73.8619745], [5.298706699999999, -73.8620489], [5.2987067, -73.8620885], [5.298698, -73.86213], [5.298650599999999, -73.8621891], [5.2985839, -73.8622132], [5.2985117, -73.8622052], [5.298420900000001, -73.8621515], [5.298327500000001, -73.8620737], [5.298226, -73.8619369], [5.2981512, -73.861784], [5.2981272, -73.86160970000002], [5.298100400000001, -73.861481], [5.298073699999998, -73.8612516], [5.2980671, -73.861084], [5.298031399999999, -73.8609371], [5.2980446, -73.8608429], [5.298077799999998, -73.86066290000001], [5.298143800000001, -73.8604584], [5.298254100000001, -73.8601451], [5.2982727, -73.8600567], [5.2982807, -73.8599696], [5.2982501, -73.8598155], [5.298167199999998, -73.8596249], [5.2981359999999995, -73.85939790000002], [5.298140499999999, -73.8593325], [5.298165899999999, -73.8592695], [5.298260899999999, -73.8591365], [5.298347499999999, -73.8590388], [5.2984103, -73.8589597], [5.298445400000002, -73.8588721], [5.298463699999998, -73.8587075], [5.298447599999999, -73.858615], [5.298404200000001, -73.8585293], [5.298156999999999, -73.8582839], [5.298047, -73.858205], [5.298199099999998, -73.8585186], [5.2982348, -73.8585944], [5.2982166, -73.8586713], [5.298165600000001, -73.8587107], [5.298010999999999, -73.8587438], [5.297804, -73.8587639], [5.2976584, -73.8587679], [5.297235100000001, -73.8588564], [5.2969988, -73.8589489], [5.296303, -73.8593446], [5.296196199999999, -73.8593996], [5.2960934, -73.8595082], [5.2960253, -73.8596249], [5.2959572, -73.8597], [5.2958356, -73.8597187], [5.295714099999999, -73.8596946], [5.295568499999999, -73.8595059], [5.2955271999999995, -73.8594851], [5.295481799999999, -73.8594713], [5.2954554, -73.8594773], [5.2954299, -73.8594877], [5.295374899999999, -73.859535], [5.295319499999998, -73.8596094], [5.295291499999999, -73.859653], [5.2952494, -73.8596638], [5.2952147, -73.8596477], [5.295198, -73.8596021], [5.29517, -73.8595806], [5.2951392, -73.85957590000001], [5.295074500000001, -73.85959], [5.294999699999999, -73.8596249], [5.294696199999998, -73.8597147], [5.2944360999999995, -73.8597469], [5.294383399999999, -73.8597436], [5.2943333, -73.85972540000002], [5.294285899999999, -73.8596731], [5.2942292, -73.8596343], [5.2941858, -73.8596383], [5.2941284, -73.8596537], [5.294083, -73.85965910000002], [5.294038899999999, -73.8596584], [5.2938651000000005, -73.85961], [5.293786384555252, -73.85957181897453]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_c5866f576f61df0a4d519770c033b751 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ee6aa38716f9f763962c5c76203c8a5b = $(`<div id="html_ee6aa38716f9f763962c5c76203c8a5b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.932 km</div>`)[0];
                popup_c5866f576f61df0a4d519770c033b751.setContent(html_ee6aa38716f9f763962c5c76203c8a5b);
            
        

        poly_line_c5c636d40482bb478ca0142f70bdfc86.bindPopup(popup_c5866f576f61df0a4d519770c033b751)
        ;

        
    
    
            var poly_line_00d99e394a6a584ec0a274a6dbc5d257 = L.polyline(
                [[5.274128499999999, -73.8527377], [5.274292600000001, -73.8527969], [5.274393100000001, -73.8528536], [5.274465400000001, -73.8529531], [5.274557300000001, -73.8531473], [5.2746089, -73.8533522], [5.274680199999999, -73.8536637], [5.274734099999999, -73.8538069], [5.2749277999999995, -73.854098], [5.275451199999999, -73.854729], [5.275784899999998, -73.8550385], [5.276011599999999, -73.8552059], [5.2760815999999995, -73.8552361], [5.2763736, -73.8553296], [5.276851499999999, -73.8555108], [5.277051899999999, -73.8556016], [5.2771827999999985, -73.8556284], [5.2773327, -73.8556539], [5.277382799999999, -73.8556663], [5.2774342, -73.8556827], [5.277453399999999, -73.8556931], [5.2774689, -73.8557045], [5.2774799, -73.8557171], [5.2774830999999995, -73.8557228], [5.2774839, -73.8557323], [5.277481099999999, -73.8557407], [5.2774746, -73.8557481], [5.2774552, -73.8557605], [5.2774190999999995, -73.8557739], [5.2773681, -73.8557923], [5.277296600000001, -73.8558185], [5.2772392, -73.8558497], [5.277168100000001, -73.8559026], [5.277109299999999, -73.8559677], [5.2770706, -73.8560139], [5.2770466, -73.8560629], [5.277014499999999, -73.8561668], [5.2769992, -73.856197], [5.276977099999999, -73.8562138], [5.276940399999998, -73.8562272], [5.2768489, -73.8562439], [5.2767648, -73.8562748], [5.276713999999999, -73.8563177], [5.276666, -73.8563982], [5.276478199999999, -73.8566959], [5.276444299999999, -73.856767], [5.276429599999999, -73.8568689], [5.276434900000001, -73.8569937], [5.2764657, -73.8570439], [5.2764937000000005, -73.85708280000001], [5.276529100000001, -73.8571183], [5.2765571, -73.8571579], [5.2765752, -73.8572209], [5.2765905, -73.8572752], [5.276701499999998, -73.8575832], [5.2768302, -73.8577735], [5.276849599999999, -73.8578197], [5.2768683, -73.857862], [5.276919, -73.8581523], [5.2769538, -73.8582348], [5.2769810999999995, -73.8582697], [5.2770245, -73.8583005], [5.2770852999999995, -73.8583206], [5.277513999999998, -73.8584125], [5.277611399999999, -73.8584434], [5.2776996, -73.858495], [5.277878500000001, -73.858605], [5.277964000000001, -73.8586378], [5.278058800000001, -73.85864520000001], [5.2781176, -73.8586492], [5.278168999999999, -73.8586747], [5.278194999999999, -73.8587156], [5.278201, -73.858784], [5.2781797, -73.858849], [5.278167000000001, -73.8589322], [5.278161599999999, -73.8589771], [5.2781743, -73.85902], [5.2782918, -73.8592876], [5.2783272, -73.8594733], [5.278346299999999, -73.8595662], [5.278398, -73.8596443], [5.2786424, -73.8599333], [5.2789696, -73.8603283], [5.279468099999999, -73.8608082], [5.2796643, -73.8610246], [5.2799214999999995, -73.8611903], [5.280221099999999, -73.8613611], [5.280349099999999, -73.8614407], [5.2804025999999995, -73.8615076], [5.280424799999998, -73.8615363], [5.2804339, -73.8615792], [5.280433199999999, -73.8616228], [5.280368400000001, -73.8617981], [5.280355100000001, -73.8618739], [5.2803577, -73.8619242], [5.2803771, -73.8619772], [5.280545, -73.8622473], [5.2806689, -73.8624298], [5.280804429842818, -73.86255236500021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_a92020d21c58facc0e4d79d66d7c33cd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0ba4d3aedcac17255b38a331594bf652 = $(`<div id="html_0ba4d3aedcac17255b38a331594bf652" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.579 km</div>`)[0];
                popup_a92020d21c58facc0e4d79d66d7c33cd.setContent(html_0ba4d3aedcac17255b38a331594bf652);
            
        

        poly_line_00d99e394a6a584ec0a274a6dbc5d257.bindPopup(popup_a92020d21c58facc0e4d79d66d7c33cd)
        ;

        
    
    
            var poly_line_316d9698cecde27f1820845f5f380bb8 = L.polyline(
                [[5.292401262893344, -73.87861696192958], [5.2923957, -73.8786042], [5.292336899999998, -73.8780463], [5.292278199999999, -73.8779122], [5.292101899999999, -73.8778371], [5.2918669000000005, -73.8778532], [5.291701299999999, -73.87778880000002], [5.291423499999999, -73.8774079], [5.2911778, -73.8770056], [5.2911968, -73.876536], [5.291209900000001, -73.8762116], [5.290926800000001, -73.8757825], [5.290446, -73.8751227], [5.290056100000001, -73.8744092], [5.2898625, -73.8741101], [5.289612699999999, -73.8738298], [5.289147999999999, -73.8734865], [5.288509800000001, -73.8730547], [5.288316099999999, -73.872824], [5.2879943, -73.8724297], [5.2871343, -73.8717002], [5.2867144999999995, -73.87135630000002], [5.2860125, -73.8710564], [5.285205899999999, -73.8708472], [5.284608999999999, -73.8706394], [5.2843792999999994, -73.8705066], [5.284074799999999, -73.8703081], [5.2840214, -73.8701431], [5.283973399999999, -73.869997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_9f5a08a411ab810b36975e60c42936d8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7c2512a366f2bbdf4cde236ad2cd00e1 = $(`<div id="html_7c2512a366f2bbdf4cde236ad2cd00e1" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.434 km</div>`)[0];
                popup_9f5a08a411ab810b36975e60c42936d8.setContent(html_7c2512a366f2bbdf4cde236ad2cd00e1);
            
        

        poly_line_316d9698cecde27f1820845f5f380bb8.bindPopup(popup_9f5a08a411ab810b36975e60c42936d8)
        ;

        
    
    
            var poly_line_e98ee6c96a92b944f78cd39762965f1f = L.polyline(
                [[5.293786384555252, -73.85957181897453], [5.293610899999999, -73.8594867], [5.293513399999999, -73.8595015], [5.2933371, -73.8595431], [5.293277699999999, -73.8595766], [5.293210299999998, -73.8595853], [5.2931495, -73.8595766], [5.2930821, -73.8595457], [5.2930167, -73.8595162], [5.292971900000001, -73.8595122], [5.292911200000001, -73.8595404], [5.2927496, -73.8596785], [5.292622699999999, -73.8597617], [5.292475799999999, -73.85981260000001], [5.292161899999999, -73.859844], [5.2920001, -73.8598095], [5.291911, -73.8597442], [5.2918234, -73.8597255], [5.2914815, -73.8597573], [5.2913251, -73.859762], [5.291273299999999, -73.8597506], [5.291229599999999, -73.8597181], [5.291022899999999, -73.8594317], [5.291004900000001, -73.8595464], [5.2909508, -73.859694], [5.290924099999999, -73.8597429], [5.2908786999999995, -73.85979250000001], [5.290839599999998, -73.8598445], [5.290688599999999, -73.8600128], [5.290422700000001, -73.8604553], [5.2902939, -73.8606648], [5.2900607, -73.8609082], [5.2898491, -73.861013], [5.289598099999999, -73.8611557], [5.2894784999999995, -73.8613234], [5.2893827, -73.8614998], [5.289313599999998, -73.8617096], [5.289203400000001, -73.8618213], [5.2890679, -73.861894], [5.288997799999999, -73.8619235], [5.288929699999999, -73.8619356], [5.2888002, -73.8619128], [5.2887094, -73.8619262], [5.2886386, -73.8619738], [5.288585100000001, -73.8620513], [5.288474600000001, -73.8621899], [5.288276, -73.8622467], [5.2878727, -73.8622601], [5.2874067, -73.8622829], [5.2871603, -73.8623198], [5.287099499999999, -73.8623185], [5.2870458, -73.8622853], [5.286967999999999, -73.8622655], [5.2868825, -73.8622709], [5.2868171, -73.8622977], [5.286749699999999, -73.8623607], [5.286605399999999, -73.8625968], [5.286449199999998, -73.8629146], [5.2861940999999995, -73.863439], [5.286011199999999, -73.8638306], [5.2859077, -73.863962], [5.285766099999998, -73.8640854], [5.2854837, -73.8643348], [5.284581000000001, -73.8653541], [5.2840421, -73.8661037], [5.283971700000001, -73.8663282], [5.2839113, -73.86655370000001], [5.2839774, -73.8672584], [5.283984000000001, -73.8677587], [5.2838732, -73.8683099], [5.283853200000001, -73.8684681], [5.283874499999999, -73.868617], [5.283906599999999, -73.8687484], [5.283907899999998, -73.8689965], [5.2839173, -73.8691427], [5.283957299999998, -73.8692768], [5.283973399999999, -73.869997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_83ffdb3d5801caf0e16b3084c9baf8d9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a14994b74ffd40dd9dd70e752463b0ed = $(`<div id="html_a14994b74ffd40dd9dd70e752463b0ed" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.932 km</div>`)[0];
                popup_83ffdb3d5801caf0e16b3084c9baf8d9.setContent(html_a14994b74ffd40dd9dd70e752463b0ed);
            
        

        poly_line_e98ee6c96a92b944f78cd39762965f1f.bindPopup(popup_83ffdb3d5801caf0e16b3084c9baf8d9)
        ;

        
    
    
            var poly_line_eb71bbf69fa5c92b0c43f8b93191ab9c = L.polyline(
                [[5.280804429842818, -73.86255236500021], [5.280883199999999, -73.86262360000002], [5.281200999999999, -73.8628864], [5.281325200000001, -73.8630152], [5.2814341, -73.863156], [5.281544199999999, -73.8635389], [5.2815538, -73.8635984], [5.281547600000001, -73.8636535], [5.2815235000000005, -73.8637072], [5.281492799999998, -73.8637501], [5.2812204, -73.8639747], [5.2809269, -73.8642029], [5.280665499999999, -73.8643348], [5.2802683, -73.8644683], [5.2798222, -73.8645937], [5.279738799999999, -73.8646252], [5.2796653, -73.8646909], [5.2796293, -73.86476], [5.279603899999998, -73.8648612], [5.2796031999999995, -73.8649524], [5.279602599999999, -73.8651449], [5.279609899999999, -73.8653085], [5.2796956999999995, -73.8655851], [5.279805500000001, -73.8658677], [5.279981800000001, -73.866089], [5.280009200000001, -73.8661279], [5.2800212, -73.86615670000002], [5.2800196999999995, -73.8661931], [5.2800105, -73.8662553], [5.279980799999999, -73.8663394], [5.2799706, -73.8664102], [5.279964500000001, -73.8664665], [5.2800773, -73.8664846], [5.2801628, -73.8664652], [5.280215500000001, -73.866437], [5.2802596, -73.8663901], [5.280291999999999, -73.8663354], [5.280340399999999, -73.8660541], [5.2804058, -73.8659234], [5.2804552, -73.86588180000001], [5.2805207, -73.865865], [5.2811303, -73.865853], [5.281351899999999, -73.86578860000002], [5.281709200000001, -73.8656397], [5.282233700000001, -73.8654044], [5.2822667, -73.8653987], [5.282301799999999, -73.8654057], [5.2823098, -73.8654329], [5.2823051, -73.865467], [5.282287099999999, -73.8654949], [5.2822684, -73.865522], [5.2819128000000015, -73.8659267], [5.2815094999999985, -73.86687760000001], [5.2814154, -73.8671699], [5.281403, -73.8672782], [5.2814294, -73.8673449], [5.281467500000001, -73.8674026], [5.2815456, -73.8674489], [5.281779299999999, -73.8676118], [5.2819221999999995, -73.8677258], [5.2819709, -73.86776], [5.282025, -73.8678257], [5.2824403, -73.868448], [5.282598599999999, -73.8686176], [5.282676699999999, -73.868672], [5.2826997, -73.8686941], [5.282716699999999, -73.8687229], [5.282799499999999, -73.8689569], [5.282812899999999, -73.8690066], [5.282842299999999, -73.8690455], [5.2831087, -73.8693251], [5.2832943, -73.8695631], [5.2834893, -73.8697401], [5.2835974, -73.8698099], [5.283829100000001, -73.8699406], [5.283973399999999, -73.869997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_721d9c94dc7f5e67abbb628cfefbc262 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_deb9b9b8c004461557b5499702650caf = $(`<div id="html_deb9b9b8c004461557b5499702650caf" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.579 km</div>`)[0];
                popup_721d9c94dc7f5e67abbb628cfefbc262.setContent(html_deb9b9b8c004461557b5499702650caf);
            
        

        poly_line_eb71bbf69fa5c92b0c43f8b93191ab9c.bindPopup(popup_721d9c94dc7f5e67abbb628cfefbc262)
        ;

        
    
    
            var regular_polygon_marker_a74735bf0736f4ae9ab9580199f13263 = new L.RegularPolygonMarker(
                [5.294991700000001, -73.8896549],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_e7f83c63fdc42c003c2d04a80156d584 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ef657550af93de7ebafcdc845279ef6d = $(`<div id="html_ef657550af93de7ebafcdc845279ef6d" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 1</div>`)[0];
                popup_e7f83c63fdc42c003c2d04a80156d584.setContent(html_ef657550af93de7ebafcdc845279ef6d);
            
        

        regular_polygon_marker_a74735bf0736f4ae9ab9580199f13263.bindPopup(popup_e7f83c63fdc42c003c2d04a80156d584)
        ;

        
    
    
            var regular_polygon_marker_3281c9aa8631a7ba3c1c2ecdab44dcbe = new L.RegularPolygonMarker(
                [5.3091056, -73.87950590000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_9ae5a34286428d13385f400709a6e852 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_525b713b3a144a853817d85db563e84a = $(`<div id="html_525b713b3a144a853817d85db563e84a" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_9ae5a34286428d13385f400709a6e852.setContent(html_525b713b3a144a853817d85db563e84a);
            
        

        regular_polygon_marker_3281c9aa8631a7ba3c1c2ecdab44dcbe.bindPopup(popup_9ae5a34286428d13385f400709a6e852)
        ;

        
    
    
            var regular_polygon_marker_61af971880b46c2863ad88d02ed3bea5 = new L.RegularPolygonMarker(
                [5.303187, -73.8611481],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_26b182628fb5c37b0657e53ed749b9fb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_97e105ffc335f0490b4df24da907acbd = $(`<div id="html_97e105ffc335f0490b4df24da907acbd" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_26b182628fb5c37b0657e53ed749b9fb.setContent(html_97e105ffc335f0490b4df24da907acbd);
            
        

        regular_polygon_marker_61af971880b46c2863ad88d02ed3bea5.bindPopup(popup_26b182628fb5c37b0657e53ed749b9fb)
        ;

        
    
    
            var regular_polygon_marker_b51e7fa861d3a20f2929419c919a17c6 = new L.RegularPolygonMarker(
                [5.274128499999999, -73.8527377],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_2b4cc4464cc11eab09672cdc9b458095 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4d570fc432c46915d92debcc7ca37020 = $(`<div id="html_4d570fc432c46915d92debcc7ca37020" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_2b4cc4464cc11eab09672cdc9b458095.setContent(html_4d570fc432c46915d92debcc7ca37020);
            
        

        regular_polygon_marker_b51e7fa861d3a20f2929419c919a17c6.bindPopup(popup_2b4cc4464cc11eab09672cdc9b458095)
        ;

        
    
    
            var regular_polygon_marker_14236a2617134cd88fb6e9c12e47e681 = new L.RegularPolygonMarker(
                [5.283973399999999, -73.869997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_b8fb22dc3187b7221c734d57dd6ddfeb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fe907ff36e053e0d53091403b2623b44 = $(`<div id="html_fe907ff36e053e0d53091403b2623b44" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_b8fb22dc3187b7221c734d57dd6ddfeb.setContent(html_fe907ff36e053e0d53091403b2623b44);
            
        

        regular_polygon_marker_14236a2617134cd88fb6e9c12e47e681.bindPopup(popup_b8fb22dc3187b7221c734d57dd6ddfeb)
        ;

        
    
    
            var regular_polygon_marker_590c1a6f60c043f817eae7d03418e8ae = new L.RegularPolygonMarker(
                [5.303860399999999, -73.8550453],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_0fb3029919e024d10ac8e3de2ef08196 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_646142521bfdeb1ff8ccb9c351be6992 = $(`<div id="html_646142521bfdeb1ff8ccb9c351be6992" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 1</div>`)[0];
                popup_0fb3029919e024d10ac8e3de2ef08196.setContent(html_646142521bfdeb1ff8ccb9c351be6992);
            
        

        regular_polygon_marker_590c1a6f60c043f817eae7d03418e8ae.bindPopup(popup_0fb3029919e024d10ac8e3de2ef08196)
        ;

        
    
    
            var regular_polygon_marker_ce20097c77d02b5598f1deee3f907c3e = new L.RegularPolygonMarker(
                [5.292401262893344, -73.87861696192958],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_c1512fc9d389997caa7412acb2715ed3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_be382ae63c8d729292f8e4340ce8e988 = $(`<div id="html_be382ae63c8d729292f8e4340ce8e988" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_c1512fc9d389997caa7412acb2715ed3.setContent(html_be382ae63c8d729292f8e4340ce8e988);
            
        

        regular_polygon_marker_ce20097c77d02b5598f1deee3f907c3e.bindPopup(popup_c1512fc9d389997caa7412acb2715ed3)
        ;

        
    
    
            var regular_polygon_marker_27519ba3667473f939c96a8981d8ef46 = new L.RegularPolygonMarker(
                [5.307407237473233, -73.86969424927372],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_2698934718030973db30770d29c711ad = L.popup({
  "maxWidth": 250,
});

        
            
                var html_64a29a6b8e0c19399222b7e0b2f6651d = $(`<div id="html_64a29a6b8e0c19399222b7e0b2f6651d" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_2698934718030973db30770d29c711ad.setContent(html_64a29a6b8e0c19399222b7e0b2f6651d);
            
        

        regular_polygon_marker_27519ba3667473f939c96a8981d8ef46.bindPopup(popup_2698934718030973db30770d29c711ad)
        ;

        
    
    
            var regular_polygon_marker_f0ab3a87522a149a109cb56bab078ab0 = new L.RegularPolygonMarker(
                [5.293786384555252, -73.85957181897453],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_3eb44ad21a38e658c25ab3de826dd90f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bccbf2bece0091c8ba3b6d45592b44b2 = $(`<div id="html_bccbf2bece0091c8ba3b6d45592b44b2" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 2</div>`)[0];
                popup_3eb44ad21a38e658c25ab3de826dd90f.setContent(html_bccbf2bece0091c8ba3b6d45592b44b2);
            
        

        regular_polygon_marker_f0ab3a87522a149a109cb56bab078ab0.bindPopup(popup_3eb44ad21a38e658c25ab3de826dd90f)
        ;

        
    
    
            var regular_polygon_marker_bf7ae74dc98cab381720f5cf76f1f6aa = new L.RegularPolygonMarker(
                [5.280804429842818, -73.86255236500021],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f153c40ef66e0b26805062233e18cded);
        
    
        var popup_928db66534db1803dd5040dda8bf98a5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1cefa40ed70b553229b166a5f1c607bd = $(`<div id="html_1cefa40ed70b553229b166a5f1c607bd" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_928db66534db1803dd5040dda8bf98a5.setContent(html_1cefa40ed70b553229b166a5f1c607bd);
            
        

        regular_polygon_marker_bf7ae74dc98cab381720f5cf76f1f6aa.bindPopup(popup_928db66534db1803dd5040dda8bf98a5)
        ;

        
    
</script>
</html>