<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48a8a859194ef3dbfe66478511fd7ce8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_48a8a859194ef3dbfe66478511fd7ce8" ></div>
        
</body>
<script>
    
    
            var map_48a8a859194ef3dbfe66478511fd7ce8 = L.map(
                "map_48a8a859194ef3dbfe66478511fd7ce8",
                {
                    center: [10.211541163298302, -74.53713288456625],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_af16e8b58bb911999f8e96b4c3f1daaf = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_af16e8b58bb911999f8e96b4c3f1daaf.addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
            var poly_line_9b8089f302eccf1c48f3d27db870da7e = L.polyline(
                [[10.213672899999999, -74.5948587], [10.2141391, -74.5946638], [10.214342, -74.594979], [10.214792699999999, -74.5952352], [10.215284400000002, -74.595565], [10.2153935, -74.595448], [10.2155167, -74.5955315], [10.215896699999998, -74.5956594], [10.215946399999996, -74.5959229], [10.2160552, -74.5959338], [10.216134799999999, -74.59595530000001], [10.216224100000002, -74.5959794], [10.217281599999998, -74.5965754], [10.217465, -74.5966214], [10.217640100000002, -74.5966046], [10.217797499999998, -74.5965157], [10.218031399999996, -74.5962071], [10.218138, -74.5961789], [10.218244700000001, -74.5961941], [10.2183692, -74.5962496], [10.218759099999998, -74.5966597], [10.2191758, -74.5969566], [10.219513, -74.5971091], [10.2199909, -74.5972106], [10.220607899999997, -74.5972363], [10.222546099999999, -74.5971248], [10.222833300000001, -74.5969875], [10.223376000000002, -74.5966398], [10.223956800000002, -74.5963952], [10.225629199999998, -74.5959446], [10.227466299999998, -74.5952365], [10.229005, -74.594781], [10.228552358508692, -74.59396958890486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_5f4d6686dfd4e66d2f8597058b068552 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_00b41a5030a23cde1e98b49c32f69602 = $(`<div id="html_00b41a5030a23cde1e98b49c32f69602" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.995 km</div>`)[0];
                popup_5f4d6686dfd4e66d2f8597058b068552.setContent(html_00b41a5030a23cde1e98b49c32f69602);
            
        

        poly_line_9b8089f302eccf1c48f3d27db870da7e.bindPopup(popup_5f4d6686dfd4e66d2f8597058b068552)
        ;

        
    
    
            var poly_line_7c9ec5d2ccd34fa175ba68b4d73b2a91 = L.polyline(
                [[10.186904516863285, -74.5122244324928], [10.1829469, -74.513517], [10.1807749, -74.5143674], [10.1804069, -74.5144849], [10.1801491, -74.5145035], [10.1776578, -74.5142118], [10.175918199999998, -74.5140657], [10.174230099999999, -74.5135308], [10.1736264, -74.5131895], [10.173035499999997, -74.5127846], [10.172874600000002, -74.51266320000002], [10.172547, -74.5125262], [10.1723551, -74.51255190000002], [10.1719137, -74.512774], [10.170385899999998, -74.5144214]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_1e2493a31b2636cf063069bf510a2bf2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6671a681242865a4d9ec4fe4add11861 = $(`<div id="html_6671a681242865a4d9ec4fe4add11861" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.995 km</div>`)[0];
                popup_1e2493a31b2636cf063069bf510a2bf2.setContent(html_6671a681242865a4d9ec4fe4add11861);
            
        

        poly_line_7c9ec5d2ccd34fa175ba68b4d73b2a91.bindPopup(popup_1e2493a31b2636cf063069bf510a2bf2)
        ;

        
    
    
            var poly_line_10bd9bbf42d23bd4d7f42ff7ce7be2d4 = L.polyline(
                [[10.228552358508692, -74.59396958890486], [10.2279341, -74.5928613], [10.2264981, -74.5901898], [10.225315599999998, -74.5884356], [10.225083300000001, -74.5886019], [10.2248458, -74.5886395], [10.224410200000001, -74.58830960000002], [10.2238374, -74.58789650000001], [10.223346399999997, -74.5874539], [10.222879199999998, -74.5869175], [10.221868299999999, -74.5858044], [10.2210104, -74.58480660000001], [10.220471899999998, -74.5841763], [10.2197565, -74.5831892], [10.219286699999998, -74.5826152], [10.218727099999999, -74.5817569], [10.218175399999998, -74.5810032], [10.217638997959941, -74.58014581510027]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_08418c5ae201be1ad599ebf1735b6cd0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4bced682c430b318f6d05b4df7bbd306 = $(`<div id="html_4bced682c430b318f6d05b4df7bbd306" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.995 km</div>`)[0];
                popup_08418c5ae201be1ad599ebf1735b6cd0.setContent(html_4bced682c430b318f6d05b4df7bbd306);
            
        

        poly_line_10bd9bbf42d23bd4d7f42ff7ce7be2d4.bindPopup(popup_08418c5ae201be1ad599ebf1735b6cd0)
        ;

        
    
    
            var poly_line_8b740bea490790e672aed851fad8ff52 = L.polyline(
                [[10.217638997959941, -74.58014581510027], [10.217525999999998, -74.5799652], [10.217103700000001, -74.5792652], [10.216631199999998, -74.5782406], [10.216240499999998, -74.5773206], [10.2159739, -74.5765722], [10.2157812, -74.5755557], [10.2156967, -74.5750916], [10.215625399999999, -74.5743996], [10.2156835, -74.5737049], [10.215770600000003, -74.5727635], [10.215818099999998, -74.5717228], [10.215878900000002, -74.5715699], [10.215928999999997, -74.5713044], [10.216084799999999, -74.5701135], [10.216200899999999, -74.5695046], [10.216554599999998, -74.56792750000001], [10.216684, -74.56708520000001], [10.2166232, -74.5662859], [10.2164147, -74.5650897], [10.2161507, -74.5639605], [10.215995, -74.5632819], [10.215925472352394, -74.5625181140847]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_1d0675902c4c4aad8a252f9f3330a891 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0c18720263172ecfdd7fbf868d702a44 = $(`<div id="html_0c18720263172ecfdd7fbf868d702a44" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.995 km</div>`)[0];
                popup_1d0675902c4c4aad8a252f9f3330a891.setContent(html_0c18720263172ecfdd7fbf868d702a44);
            
        

        poly_line_8b740bea490790e672aed851fad8ff52.bindPopup(popup_1d0675902c4c4aad8a252f9f3330a891)
        ;

        
    
    
            var poly_line_29da142bb9d9c7c8c74a768584bc031b = L.polyline(
                [[10.215925472352394, -74.5625181140847], [10.215913199999997, -74.5623833], [10.215725799999998, -74.5612675], [10.2155911, -74.5603207], [10.215152900000001, -74.5592344], [10.2148863, -74.5585987], [10.214421699999997, -74.5572254], [10.213901699999997, -74.5557797], [10.2136034, -74.5548249], [10.2133896, -74.5541087], [10.2131943, -74.553355], [10.2128458, -74.5520005], [10.212513199999997, -74.5509759], [10.2120355, -74.5501498], [10.211565600000002, -74.5492566], [10.2112541, -74.5479826], [10.210900399999996, -74.5465556], [10.210786900000002, -74.54615060000002], [10.210748796142042, -74.54519309484765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_ae767ff8e28386b4be309375806d8dee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_14beede14d26cf1e2761b0e2f2f399e6 = $(`<div id="html_14beede14d26cf1e2761b0e2f2f399e6" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.995 km</div>`)[0];
                popup_ae767ff8e28386b4be309375806d8dee.setContent(html_14beede14d26cf1e2761b0e2f2f399e6);
            
        

        poly_line_29da142bb9d9c7c8c74a768584bc031b.bindPopup(popup_ae767ff8e28386b4be309375806d8dee)
        ;

        
    
    
            var poly_line_367fff5be04e61d80ef241a4a8ff9d20 = L.polyline(
                [[10.210748796142042, -74.54519309484765], [10.2107473, -74.5451555], [10.2107129, -74.5442543], [10.2107657, -74.5432833], [10.2107948, -74.5428971], [10.211053500000002, -74.5420629], [10.211362300000001, -74.5412234], [10.211607799999994, -74.540459], [10.2119431, -74.5397589], [10.212024900000001, -74.5394344], [10.212278300000001, -74.53904540000002], [10.212721799999997, -74.5383642], [10.213157299999997, -74.5377633], [10.213553299999996, -74.5370445], [10.213817300000002, -74.5364544], [10.213930799999998, -74.5357436], [10.214067999999996, -74.5343462], [10.213973, -74.5334691], [10.213944, -74.5332653], [10.2138225, -74.5320663], [10.2139387, -74.5312992], [10.213967699999996, -74.5309157], [10.2139466, -74.5301351], [10.214366299999998, -74.5293439], [10.214757, -74.5287297], [10.215123686227026, -74.52808276562179]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_79978e74b275444f9ca16ef79692436c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9876d0848bc564325f4ecd514facbc84 = $(`<div id="html_9876d0848bc564325f4ecd514facbc84" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.995 km</div>`)[0];
                popup_79978e74b275444f9ca16ef79692436c.setContent(html_9876d0848bc564325f4ecd514facbc84);
            
        

        poly_line_367fff5be04e61d80ef241a4a8ff9d20.bindPopup(popup_79978e74b275444f9ca16ef79692436c)
        ;

        
    
    
            var poly_line_066d7b717d5dbcc0c9adf22fba29342c = L.polyline(
                [[10.215123686227026, -74.52808276562179], [10.2151371, -74.5280591], [10.2154803, -74.5273805], [10.2159105, -74.5266965], [10.216631199999998, -74.5258543], [10.217193399999996, -74.5252482], [10.2175683, -74.5248109], [10.2182282, -74.5241753], [10.2186928, -74.5238373], [10.2190993, -74.5235503], [10.2196905, -74.5232955], [10.220382100000002, -74.522743], [10.221079, -74.522177], [10.2216043, -74.5215521], [10.221810199999997, -74.5210559], [10.222068899999998, -74.5198033], [10.222253599999997, -74.5183978], [10.222303799999999, -74.5180196], [10.2225414, -74.5172659], [10.2228792, -74.5164505], [10.223177500000002, -74.5159516], [10.223565499999998, -74.51549830000002], [10.223971999999996, -74.514919], [10.224755999999998, -74.5142994], [10.225194199999999, -74.5138809], [10.225213872895027, -74.51385520189513]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_3e9df44fba6e38cbd1261dc9a25f3640 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_147bc11aba17bc198cee34ee1f73537c = $(`<div id="html_147bc11aba17bc198cee34ee1f73537c" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 1.995 km</div>`)[0];
                popup_3e9df44fba6e38cbd1261dc9a25f3640.setContent(html_147bc11aba17bc198cee34ee1f73537c);
            
        

        poly_line_066d7b717d5dbcc0c9adf22fba29342c.bindPopup(popup_3e9df44fba6e38cbd1261dc9a25f3640)
        ;

        
    
    
            var poly_line_0b00d5427ce45e809cce5779a079f33c = L.polyline(
                [[10.225213872895027, -74.51385520189513], [10.2255083, -74.5134706], [10.225782799999998, -74.5130548], [10.225819799999998, -74.51291], [10.2259676, -74.5128188], [10.226487599999999, -74.512454], [10.226825399999996, -74.5121026], [10.227403500000001, -74.5116279], [10.227762499999997, -74.5109681], [10.228179599999997, -74.5103163], [10.22866, -74.5094258], [10.229084899999998, -74.5088411], [10.2298267, -74.5079828], [10.23022, -74.5076234], [10.230431099999999, -74.5071835], [10.230568399999997, -74.5069501], [10.230573700000003, -74.5068026], [10.2306396, -74.5058906], [10.2307611, -74.5054695], [10.2308007, -74.5048124], [10.230834999999999, -74.5041901], [10.230871899999999, -74.5032567], [10.230916799999997, -74.5024386], [10.230900999999998, -74.5018191], [10.230969599999998, -74.5012263], [10.230966900000002, -74.5007623], [10.2311596, -74.5002821], [10.231584599999998, -74.4991503], [10.231993699999999, -74.4979647], [10.232029573989688, -74.49785179000587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_6bada205bf02291f5c4941fb09966fc4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_836085d7d4bdc3f390f4a5cc32bdbf43 = $(`<div id="html_836085d7d4bdc3f390f4a5cc32bdbf43" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.995 km</div>`)[0];
                popup_6bada205bf02291f5c4941fb09966fc4.setContent(html_836085d7d4bdc3f390f4a5cc32bdbf43);
            
        

        poly_line_0b00d5427ce45e809cce5779a079f33c.bindPopup(popup_6bada205bf02291f5c4941fb09966fc4)
        ;

        
    
    
            var poly_line_5ddf29be12345844173c57ab495b0a20 = L.polyline(
                [[10.232029573989688, -74.49785179000587], [10.232262999999998, -74.4971171], [10.232358, -74.4963769], [10.2324055, -74.4959048], [10.232460399999997, -74.4956841], [10.232309500000001, -74.4951615], [10.232079900000002, -74.4944895], [10.231317400000002, -74.4947931], [10.231138000000001, -74.4944583], [10.2308239, -74.4940957], [10.230728799999998, -74.4939541], [10.230359300000002, -74.4937202], [10.230141800000004, -74.4937165], [10.227876800000002, -74.4937083], [10.2272035, -74.4938023], [10.226316599999999, -74.4940676], [10.224497199999998, -74.4947555], [10.223322800000002, -74.4954798], [10.222957099999997, -74.4955689], [10.222088200000002, -74.4955348], [10.2217213, -74.4955677], [10.2211635, -74.4957117], [10.218590141424473, -74.4966095590444]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_119210b8671617d7f004368d72686b7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77b9aa5661018059a559ac3a025cf0ed = $(`<div id="html_77b9aa5661018059a559ac3a025cf0ed" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.995 km</div>`)[0];
                popup_119210b8671617d7f004368d72686b7a.setContent(html_77b9aa5661018059a559ac3a025cf0ed);
            
        

        poly_line_5ddf29be12345844173c57ab495b0a20.bindPopup(popup_119210b8671617d7f004368d72686b7a)
        ;

        
    
    
            var poly_line_069268dd02f09dce88fd87cd80b1b5e9 = L.polyline(
                [[10.218590141424473, -74.4966095590444], [10.218468499999998, -74.496652], [10.217407599999998, -74.4973515], [10.214688200000001, -74.4988025], [10.211931800000002, -74.4999093], [10.2094035, -74.5005], [10.208090899999998, -74.5009688], [10.207527999999998, -74.5012975], [10.2068863, -74.5018264], [10.205462500000001, -74.5032428], [10.2046447, -74.5043364], [10.203707743217054, -74.50586415279759]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_5d4739836aa0307f7cc5cc42a5855878 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1792c59b732a8ea0158ef2a90e9a039 = $(`<div id="html_e1792c59b732a8ea0158ef2a90e9a039" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.995 km</div>`)[0];
                popup_5d4739836aa0307f7cc5cc42a5855878.setContent(html_e1792c59b732a8ea0158ef2a90e9a039);
            
        

        poly_line_069268dd02f09dce88fd87cd80b1b5e9.bindPopup(popup_5d4739836aa0307f7cc5cc42a5855878)
        ;

        
    
    
            var poly_line_9162bb7d438805c51139c189f15db9bc = L.polyline(
                [[10.203707743217054, -74.50586415279759], [10.203614799999999, -74.5060157], [10.203337900000001, -74.5062336], [10.202808899999999, -74.506486], [10.201050699999998, -74.5070403], [10.197482399999998, -74.5080525], [10.196125799999999, -74.5085402], [10.194862099999998, -74.5091332], [10.193923799999999, -74.5093425], [10.1912671, -74.5104855], [10.188738, -74.51162560000002], [10.186904516863285, -74.5122244324928]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_83962bde58307150f3c86e840fbd045c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2d892953a88c5e9df7bfcd5865d6f111 = $(`<div id="html_2d892953a88c5e9df7bfcd5865d6f111" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.995 km</div>`)[0];
                popup_83962bde58307150f3c86e840fbd045c.setContent(html_2d892953a88c5e9df7bfcd5865d6f111);
            
        

        poly_line_9162bb7d438805c51139c189f15db9bc.bindPopup(popup_83962bde58307150f3c86e840fbd045c)
        ;

        
    
    
            var circle_marker_d465b74532a7cfaa13c8dd6f6bb8db40 = L.circleMarker(
                [10.213672899999999, -74.5948587],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_bb138a40158b4bfa5477753d16fed1ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea619c0f5dcfab07e132db650ffcbcf5 = $(`<div id="html_ea619c0f5dcfab07e132db650ffcbcf5" style="width: 100.0%; height: 100.0%;">RSU Node 2313058679</div>`)[0];
                popup_bb138a40158b4bfa5477753d16fed1ee.setContent(html_ea619c0f5dcfab07e132db650ffcbcf5);
            
        

        circle_marker_d465b74532a7cfaa13c8dd6f6bb8db40.bindPopup(popup_bb138a40158b4bfa5477753d16fed1ee)
        ;

        
    
    
            var circle_marker_dfabbe030f7cc241076a93402071f609 = L.circleMarker(
                [10.170385899999998, -74.5144214],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_7d022a945ff3d30b84c6002c2e479d1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1ffa997c6b0a646468095c06f716949 = $(`<div id="html_e1ffa997c6b0a646468095c06f716949" style="width: 100.0%; height: 100.0%;">RSU Node 8263354937</div>`)[0];
                popup_7d022a945ff3d30b84c6002c2e479d1a.setContent(html_e1ffa997c6b0a646468095c06f716949);
            
        

        circle_marker_dfabbe030f7cc241076a93402071f609.bindPopup(popup_7d022a945ff3d30b84c6002c2e479d1a)
        ;

        
    
    
            var circle_marker_159e6e2b2ee484c894453fdb09f6b0fc = L.circleMarker(
                [10.228552358508692, -74.59396958890486],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_07d6620154b458bc8847755dfcaca4a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d2754f5b16d3db692a2ba5efa65aa56 = $(`<div id="html_6d2754f5b16d3db692a2ba5efa65aa56" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_1</div>`)[0];
                popup_07d6620154b458bc8847755dfcaca4a3.setContent(html_6d2754f5b16d3db692a2ba5efa65aa56);
            
        

        circle_marker_159e6e2b2ee484c894453fdb09f6b0fc.bindPopup(popup_07d6620154b458bc8847755dfcaca4a3)
        ;

        
    
    
            var circle_marker_62e19eba3ce84303501889348fc07fe6 = L.circleMarker(
                [10.217638997959941, -74.58014581510027],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_07abb5321a33f3e596c6507c7c0018be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d05959a6248195b7a3b2981e5df455fe = $(`<div id="html_d05959a6248195b7a3b2981e5df455fe" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_2</div>`)[0];
                popup_07abb5321a33f3e596c6507c7c0018be.setContent(html_d05959a6248195b7a3b2981e5df455fe);
            
        

        circle_marker_62e19eba3ce84303501889348fc07fe6.bindPopup(popup_07abb5321a33f3e596c6507c7c0018be)
        ;

        
    
    
            var circle_marker_1431e9127e5d12bfeb72a182fd28a1b2 = L.circleMarker(
                [10.215925472352394, -74.5625181140847],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_e47c4f174a16e5663d7bcaa80fca8194 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7623ab91d1d1066a84c579168fbff3fa = $(`<div id="html_7623ab91d1d1066a84c579168fbff3fa" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_3</div>`)[0];
                popup_e47c4f174a16e5663d7bcaa80fca8194.setContent(html_7623ab91d1d1066a84c579168fbff3fa);
            
        

        circle_marker_1431e9127e5d12bfeb72a182fd28a1b2.bindPopup(popup_e47c4f174a16e5663d7bcaa80fca8194)
        ;

        
    
    
            var circle_marker_a80859735e3441d0439c4c6336a06a64 = L.circleMarker(
                [10.210748796142042, -74.54519309484765],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_f7dc2062afafb6058316a71f6c3f8d8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b26c0bb712aae7ee1fbb09be7703e578 = $(`<div id="html_b26c0bb712aae7ee1fbb09be7703e578" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_4</div>`)[0];
                popup_f7dc2062afafb6058316a71f6c3f8d8f.setContent(html_b26c0bb712aae7ee1fbb09be7703e578);
            
        

        circle_marker_a80859735e3441d0439c4c6336a06a64.bindPopup(popup_f7dc2062afafb6058316a71f6c3f8d8f)
        ;

        
    
    
            var regular_polygon_marker_c3f048249dfc2807619d9be2c2bb4327 = new L.RegularPolygonMarker(
                [10.215123686227026, -74.52808276562179],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_593e071d3ad9f4e55186111ccc09c30d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_47a243a03b97738ed4507716886e2721 = $(`<div id="html_47a243a03b97738ed4507716886e2721" style="width: 100.0%; height: 100.0%;">Node: rsus_2313058679_8263354937_5<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: rsus_2313058679_8263354937_5</div>`)[0];
                popup_593e071d3ad9f4e55186111ccc09c30d.setContent(html_47a243a03b97738ed4507716886e2721);
            
        

        regular_polygon_marker_c3f048249dfc2807619d9be2c2bb4327.bindPopup(popup_593e071d3ad9f4e55186111ccc09c30d)
        ;

        
    
    
            var circle_marker_1afb18db0849ccc40d3265039cf0a741 = L.circleMarker(
                [10.225213872895027, -74.51385520189513],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_5d5b911755b254565928ea72784d2040 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d988e2d521891a9a06ef381567fbd96a = $(`<div id="html_d988e2d521891a9a06ef381567fbd96a" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_6</div>`)[0];
                popup_5d5b911755b254565928ea72784d2040.setContent(html_d988e2d521891a9a06ef381567fbd96a);
            
        

        circle_marker_1afb18db0849ccc40d3265039cf0a741.bindPopup(popup_5d5b911755b254565928ea72784d2040)
        ;

        
    
    
            var circle_marker_793c7a201c619ae2632f57a2c7eaa77d = L.circleMarker(
                [10.232029573989688, -74.49785179000587],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_a26288630fc11340480abf12180334df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db3169f6f7a044a5380ae1e0378b1578 = $(`<div id="html_db3169f6f7a044a5380ae1e0378b1578" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_7</div>`)[0];
                popup_a26288630fc11340480abf12180334df.setContent(html_db3169f6f7a044a5380ae1e0378b1578);
            
        

        circle_marker_793c7a201c619ae2632f57a2c7eaa77d.bindPopup(popup_a26288630fc11340480abf12180334df)
        ;

        
    
    
            var circle_marker_ef524cb803eeaea3bd46ad52bf23ddb0 = L.circleMarker(
                [10.218590141424473, -74.4966095590444],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_852c5bd01c147ed8e2dceb704c756935 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_940ec81f6bef4fda4e568750af3482cf = $(`<div id="html_940ec81f6bef4fda4e568750af3482cf" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_8</div>`)[0];
                popup_852c5bd01c147ed8e2dceb704c756935.setContent(html_940ec81f6bef4fda4e568750af3482cf);
            
        

        circle_marker_ef524cb803eeaea3bd46ad52bf23ddb0.bindPopup(popup_852c5bd01c147ed8e2dceb704c756935)
        ;

        
    
    
            var circle_marker_d8b3649d8cb189d79cefb457ab177343 = L.circleMarker(
                [10.203707743217054, -74.50586415279759],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_580bdf925a891f2b201e713f92057dbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2fcff2ec0500641c72347d8ec9e7a285 = $(`<div id="html_2fcff2ec0500641c72347d8ec9e7a285" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_9</div>`)[0];
                popup_580bdf925a891f2b201e713f92057dbb.setContent(html_2fcff2ec0500641c72347d8ec9e7a285);
            
        

        circle_marker_d8b3649d8cb189d79cefb457ab177343.bindPopup(popup_580bdf925a891f2b201e713f92057dbb)
        ;

        
    
    
            var circle_marker_794071dfad23355a90c98c61c2824871 = L.circleMarker(
                [10.186904516863285, -74.5122244324928],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_48a8a859194ef3dbfe66478511fd7ce8);
        
    
        var popup_ee2f8f10e37a85f24bc8fac137fa376f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_073a5867379e684fdecc8a144a86810e = $(`<div id="html_073a5867379e684fdecc8a144a86810e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_2313058679_8263354937_10</div>`)[0];
                popup_ee2f8f10e37a85f24bc8fac137fa376f.setContent(html_073a5867379e684fdecc8a144a86810e);
            
        

        circle_marker_794071dfad23355a90c98c61c2824871.bindPopup(popup_ee2f8f10e37a85f24bc8fac137fa376f)
        ;

        
    
</script>
</html>