<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_530669d76a4a3fbc25363280933b5015 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_530669d76a4a3fbc25363280933b5015" ></div>
        
</body>
<script>
    
    
            var map_530669d76a4a3fbc25363280933b5015 = L.map(
                "map_530669d76a4a3fbc25363280933b5015",
                {
                    center: [41.43873004451586, 2.1610159556707655],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d3262c9d79e90c38ee90ec303e7e0038 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d3262c9d79e90c38ee90ec303e7e0038.addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            var poly_line_2cb3bee6ae12052cc7a60ade329dee8b = L.polyline(
                [[41.44000666681543, 2.161578375070793], [41.44002139999999, 2.1616547000000006], [41.4402094, 2.1624981999999995], [41.44028629999999, 2.1627962], [41.44036319999999, 2.1630942], [41.4404835, 2.1634625], [41.4405255, 2.1635743], [41.4407139, 2.1639322], [41.4409066, 2.1643486], [41.441188, 2.165104], [41.4413222, 2.1654319000000006], [41.44133659999999, 2.1654658], [41.441707799999996, 2.1663358]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_2cb3bee6ae12052cc7a60ade329dee8b.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a84e4b05f40b3f688508c520bcb4f533 = L.polyline(
                [[41.4422157, 2.1647458000000004], [41.44213499999999, 2.1647872999999995], [41.44206890000001, 2.1648225], [41.4414006, 2.1651893000000006], [41.4413078, 2.1652403000000002], [41.4413696, 2.1654018000000006], [41.44138219999999, 2.1654367999999997], [41.4415282, 2.1658398999999995], [41.441707799999996, 2.1663358]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_a84e4b05f40b3f688508c520bcb4f533.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd597cf7cb0779d101ee62cd6ae2dc5c = L.polyline(
                [[41.4417389, 2.1664185000000002], [41.441707799999996, 2.1663358]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_dd597cf7cb0779d101ee62cd6ae2dc5c.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2a31efd9f9746d7ce14f9d49d67be9c6 = L.polyline(
                [[41.4394871, 2.1571966000000002], [41.43946999999999, 2.1571138000000003], [41.439381000000004, 2.1567072], [41.439345100000004, 2.1565467999999997], [41.43932209999999, 2.156438], [41.4392529, 2.1561872000000006], [41.439055199999984, 2.1554061], [41.438699400000004, 2.1541268]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_2a31efd9f9746d7ce14f9d49d67be9c6.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_878d23e673546f386901315eac419248 = L.polyline(
                [[41.44000666681543, 2.161578375070793], [41.4399682, 2.1613791], [41.4399481, 2.1612592000000004], [41.4397973, 2.1603598], [41.4397673, 2.1597014], [41.43966410000001, 2.1586728000000006], [41.4395996, 2.1581382000000002], [41.4395373, 2.1576696], [41.439509, 2.1574400000000002], [41.4394871, 2.1571966000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_878d23e673546f386901315eac419248.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_30c6d556f93d26cf9d73fa63d5ea8b70 = L.polyline(
                [[41.4344273, 2.1589423000000005], [41.4345004, 2.1590162000000004], [41.43481779999999, 2.1593369000000004], [41.4349853, 2.1595061], [41.43504099999999, 2.1595625000000003], [41.4352791, 2.1598034000000004], [41.43542229999999, 2.1599481999999997], [41.435531399999995, 2.1600586000000006], [41.435624499999996, 2.1601528], [41.435721099999995, 2.1602506000000004], [41.4360856, 2.1606194], [41.43619110000001, 2.1607262], [41.43626, 2.1606087], [41.43676189999999, 2.1597530000000007], [41.43715259999999, 2.1590870000000004], [41.43724279999999, 2.1589332], [41.437329199999986, 2.1590313000000005], [41.4376785, 2.1594233000000003], [41.43779010000001, 2.1595221], [41.43789259999999, 2.1596318], [41.4382734, 2.1600276000000003], [41.4383718, 2.1601298999999994], [41.4384277, 2.1600364000000005], [41.43856469999999, 2.1598070999999996], [41.43864659999999, 2.1596699], [41.43869359999999, 2.1595912000000004], [41.43873669999999, 2.1596953], [41.4388258, 2.15993], [41.43889610000001, 2.1600426999999995], [41.4389561, 2.1600983], [41.4390237, 2.1601209000000003], [41.439116999999996, 2.1601520000000005], [41.43926040000001, 2.1602433], [41.4393101, 2.1602794000000003], [41.4393716, 2.1603261999999996], [41.43946360000001, 2.1604437], [41.4394854, 2.1604709], [41.43952079999999, 2.1605035000000004], [41.439541600000005, 2.1607346999999995], [41.439575700000006, 2.1614144000000004], [41.43958920000001, 2.1616275], [41.439589899999994, 2.1616463], [41.43959589999999, 2.1617888], [41.439591699999994, 2.1618647], [41.43958099999999, 2.1619530000000005], [41.4396345, 2.1618731], [41.4396832, 2.1618079000000003], [41.4396919, 2.1617982000000007], [41.43974889999999, 2.1617331000000006], [41.4398113, 2.1616773999999994], [41.439878099999994, 2.1616319], [41.43994849999999, 2.1615971000000003], [41.44000666681543, 2.161578375070793]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_30c6d556f93d26cf9d73fa63d5ea8b70.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_64cddd7320efe6d4fed71c4eca810df0 = L.polyline(
                [[41.438699400000004, 2.1541268], [41.43863550000001, 2.1539237], [41.43832809999999, 2.1529007000000004], [41.43818259999998, 2.1524752], [41.438108799999995, 2.1522595000000004], [41.43806307788399, 2.15212368625008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_64cddd7320efe6d4fed71c4eca810df0.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_88e05f729543fa50737f9d3e76e5319c = L.polyline(
                [[41.44000666681543, 2.161578375070793], [41.4400215, 2.1615736000000005], [41.440079499999996, 2.1615633], [41.44013799999999, 2.1615601], [41.440196400000005, 2.1615640999999997], [41.44025439999999, 2.161575200000001], [41.4403706, 2.1616063000000003], [41.44047570000001, 2.1616600000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_88e05f729543fa50737f9d3e76e5319c.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_884ff71f737004974f0a8b12a1bc8f0e = L.polyline(
                [[41.44366109999999, 2.1715305], [41.44359610000001, 2.171363], [41.4434953, 2.1711105], [41.4433803, 2.1708218], [41.4432163, 2.1704001], [41.44320309999999, 2.170366300000001], [41.443149, 2.1702233], [41.4430977, 2.1700826], [41.4430485, 2.1699515000000003], [41.442928499999994, 2.1696317], [41.4428714, 2.1694793], [41.44282329999999, 2.1693352000000004], [41.442741899999994, 2.1690410999999994], [41.4426844, 2.1688765000000005], [41.442203799999994, 2.1675995], [41.4420901, 2.1673052000000004], [41.4420155, 2.1671121], [41.4419119, 2.1668504], [41.44183240000001, 2.1666550000000004], [41.4418089, 2.1665974], [41.4417674, 2.1664943], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_884ff71f737004974f0a8b12a1bc8f0e.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afb8b9f34ef2624883cf6578112c4f10 = L.polyline(
                [[41.440971999999995, 2.1669590999999997], [41.4411072, 2.1669029], [41.4412529, 2.1668057], [41.4412847, 2.1667797], [41.441385800000006, 2.1667117000000005], [41.4414458, 2.1666180000000006], [41.4414734, 2.1665961000000005], [41.4416686, 2.1664657], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_afb8b9f34ef2624883cf6578112c4f10.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3f1d3e003af8be987efa1424d76db073 = L.polyline(
                [[41.4411504, 2.1463836000000005], [41.440979999999996, 2.1466287999999993], [41.440897099999994, 2.1467281000000002], [41.440807, 2.1468179999999997], [41.44063370000001, 2.1469251], [41.44046290000001, 2.1469921], [41.440411000000005, 2.146974], [41.44024739999999, 2.1470227999999993], [41.440162799999996, 2.1470453], [41.44009100000001, 2.1471205000000007], [41.43995699999999, 2.1472720000000005], [41.439815, 2.147438], [41.4397299, 2.1475468], [41.439718, 2.147562], [41.439628, 2.147648], [41.43950769999999, 2.1476699], [41.439371099999995, 2.1477211000000005], [41.439325999999994, 2.1477824], [41.43920899999999, 2.1479579], [41.439112, 2.148088], [41.43891299999999, 2.148378], [41.438858, 2.1484969999999994], [41.438842699999995, 2.1485785], [41.43883379999998, 2.1487306000000004], [41.438815, 2.1490530000000003], [41.438813, 2.1493099999999994], [41.43880469999999, 2.1494399], [41.43878519999999, 2.1495332], [41.438773999999995, 2.1496093], [41.43872700000001, 2.149748], [41.4387109, 2.1497777000000005], [41.43865, 2.1498900000000005], [41.43857700000001, 2.149995], [41.4385024, 2.1500914000000004], [41.43843, 2.150185], [41.43833730000001, 2.1503054], [41.43829300000001, 2.1503629999999996], [41.438250599999996, 2.1504189], [41.43819220000001, 2.1504959000000006], [41.438108, 2.150607], [41.4380437, 2.1506993000000003], [41.438025700000004, 2.1507252000000006], [41.4379752, 2.1507925000000006], [41.43792979999999, 2.150853000000001], [41.43790250000001, 2.1509013], [41.4378685, 2.1510029000000004], [41.4378484, 2.1510807], [41.4378263, 2.1512309], [41.43781289999999, 2.1513623000000006], [41.43784169999999, 2.1514452], [41.437966900000006, 2.1518380000000006], [41.43802857410297, 2.1520211960730444]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_3f1d3e003af8be987efa1424d76db073.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa36d3b5b8cd2329765fd105fdcdec0a = L.polyline(
                [[41.43802857410297, 2.1520211960730444], [41.43806307788399, 2.15212368625008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_aa36d3b5b8cd2329765fd105fdcdec0a.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6593d9787983c7f750059bb928e886c4 = L.polyline(
                [[41.43802857410297, 2.1520211960730444], [41.43795909999999, 2.1520390000000003], [41.437848699999996, 2.1520746], [41.43771029999999, 2.1521203000000004], [41.43756440000001, 2.1521809], [41.43738900000001, 2.1522993], [41.43676859999999, 2.1527859], [41.4364539, 2.1530481000000004], [41.43642870000001, 2.1530682], [41.43629869999999, 2.1531768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_6593d9787983c7f750059bb928e886c4.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_97aaea3bd88fea2b95e019cd4f0b16f6 = L.polyline(
                [[41.43850849999998, 2.1744568], [41.438473099999996, 2.1744086000000005], [41.438433700000004, 2.1743859000000003], [41.4384061, 2.174372], [41.43837189999999, 2.1743688000000003], [41.43833990000001, 2.1743714], [41.4382993, 2.1743854], [41.43826419999999, 2.1744098000000003], [41.4382096, 2.1744771000000003], [41.43820370000001, 2.1744872000000006], [41.43809649999999, 2.1743997000000004], [41.43807369999999, 2.1743823000000004], [41.4380576, 2.17437], [41.438037, 2.1743534], [41.438026, 2.1743445], [41.4377452, 2.1741182000000006], [41.4377301, 2.1741074], [41.43768589999999, 2.1740688], [41.437652299999996, 2.1740399], [41.437643099999995, 2.1740319], [41.437413199999995, 2.1738325000000005], [41.4373838, 2.1738069], [41.4373099, 2.1737392999999994], [41.4372605, 2.1736917], [41.4371332, 2.1735642000000004], [41.4370781, 2.1735070000000003], [41.4370653, 2.1734942], [41.4369715, 2.1734006999999997], [41.43681599999999, 2.1732476], [41.43673820000001, 2.1731658], [41.4366583, 2.1730919], [41.43663359999999, 2.1730707000000002], [41.436270400000005, 2.1727444], [41.436225, 2.1727081000000004], [41.436194500000006, 2.1726837000000003], [41.4361718, 2.1726655], [41.436107299999996, 2.1726139000000004], [41.4359449, 2.1724936], [41.4358628, 2.1724338000000003], [41.43585019999999, 2.1724246000000003], [41.4358041, 2.1723887], [41.43575739999999, 2.172353700000001], [41.43572639999999, 2.1723310000000002], [41.4355987, 2.1722376], [41.435479, 2.1721404000000004], [41.4354334, 2.1721034], [41.43540119999999, 2.172075], [41.4353795, 2.1720646], [41.43536319999999, 2.1720594], [41.4352974, 2.171988400000001], [41.4352673, 2.1719541999999996], [41.43523439999999, 2.1719160000000004], [41.435176299999995, 2.171846], [41.4351017, 2.1717422], [41.435013899999994, 2.1715903000000005], [41.4349054, 2.1713615000000006], [41.434871699999995, 2.1712881000000004], [41.4348221, 2.1711581], [41.434799, 2.1710501999999994], [41.4347706, 2.1708765000000003], [41.43475659999999, 2.1706624000000003], [41.4347512, 2.1705755], [41.43475769999999, 2.1704095000000003], [41.4347688, 2.1701284], [41.43480430000001, 2.1698446000000002], [41.43485619999999, 2.1696623000000006], [41.43487579999999, 2.1695933], [41.43480259999999, 2.1695171], [41.4347206, 2.1694318000000004], [41.43456609999999, 2.1692613000000005], [41.43455149999999, 2.1692542000000006], [41.4343593, 2.1691616], [41.43415050000001, 2.1690609], [41.4340652, 2.1690197000000007], [41.434041499999985, 2.1690695], [41.43401659999999, 2.1691216], [41.43370869999999, 2.1697711000000006], [41.4336792, 2.1698300000000006], [41.4336289, 2.1697923], [41.43349680000001, 2.1696933], [41.43332739999999, 2.1695655000000005], [41.4332879, 2.1695358]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_97aaea3bd88fea2b95e019cd4f0b16f6.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e2aff51f8b606297a336eb1eef8c5f86 = L.polyline(
                [[41.44366109999999, 2.1715305], [41.44361440000001, 2.1715604000000006], [41.44358699999999, 2.1715786000000006], [41.4434472, 2.1716693000000005], [41.44342139999999, 2.1716860000000002], [41.4433191, 2.1717524], [41.443252199999996, 2.1718058000000005], [41.443221499999986, 2.171830200000001], [41.443200999999995, 2.1718464999999996], [41.443080500000015, 2.1719426000000004], [41.44274399999999, 2.1721862], [41.44267179999999, 2.1722359], [41.4420313, 2.172677], [41.44196530000001, 2.1727251999999995], [41.44185649999999, 2.1727482000000005], [41.44183809999999, 2.1727519], [41.44181439999999, 2.1727568], [41.44163939999999, 2.1727923000000002], [41.441495, 2.1728351000000004], [41.44142529999999, 2.1728552], [41.4411642, 2.1729304], [41.440829, 2.1731386000000006], [41.44079880000001, 2.1731636000000005], [41.4407349, 2.1732051000000006], [41.440399899999996, 2.1736012000000002], [41.4403131, 2.1737117], [41.43988579999999, 2.1742593], [41.439842299999995, 2.1743151], [41.43957869999999, 2.1745582], [41.43933229999999, 2.1747895000000006], [41.43912480000001, 2.1750033], [41.4390545, 2.1750752999999996], [41.4387558, 2.1747993], [41.438741199999996, 2.1747858000000004], [41.4387291, 2.1747746000000006], [41.438716500000005, 2.1747635000000005], [41.4386257, 2.1746864000000006], [41.43855589999999, 2.1746351000000006], [41.438554599999996, 2.1745935999999997], [41.4385478, 2.1745525], [41.4385477, 2.1745520000000003], [41.4385356, 2.1745108], [41.43850849999998, 2.1744568]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_e2aff51f8b606297a336eb1eef8c5f86.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b199c294115932c7d2a1bc96c23ef84c = L.polyline(
                [[41.42968193796714, 2.1600795890090927], [41.429675499999995, 2.1601604], [41.42966470000001, 2.1603041], [41.4296487, 2.1604698], [41.42964409999999, 2.1605171], [41.42963149999999, 2.1606407], [41.4296272, 2.1606937000000004], [41.42962179999999, 2.1607924000000005], [41.42959269999999, 2.1610626], [41.4295536, 2.161488], [41.42954889999999, 2.1616133], [41.429552300000005, 2.1617019], [41.4295607, 2.1617622000000005], [41.4295645, 2.1617845000000004], [41.429572499999985, 2.1618275], [41.4295846, 2.1618544000000006], [41.42958960000001, 2.1618658], [41.42961030000001, 2.1619141], [41.42961439999999, 2.1619632], [41.429685899999996, 2.1620509], [41.4297047, 2.1620783], [41.429719299999995, 2.1621012000000004], [41.429823799999994, 2.1622771000000003], [41.4299514, 2.1624528], [41.43001700000001, 2.1625312000000005], [41.430273299999996, 2.162838], [41.43042119999999, 2.1630768000000002], [41.43044880000001, 2.1631339999999994], [41.430491899999986, 2.1632234999999995], [41.43054639999999, 2.1633516999999998], [41.43057499999999, 2.1633964999999997], [41.4306669, 2.1636961000000006], [41.43069499999999, 2.1637989], [41.43070989999999, 2.1639086], [41.430717300000005, 2.1640272], [41.43071499999999, 2.1641488], [41.43071, 2.1642411], [41.430706, 2.1643140000000005], [41.43069239999999, 2.1643921000000006], [41.43057329999999, 2.1645565], [41.43038570000001, 2.1648172999999997], [41.4303716, 2.1648367], [41.430170999999994, 2.1652112], [41.430127899999995, 2.1652951], [41.42981950000001, 2.1658165000000005], [41.42967599999999, 2.1660592000000003], [41.4296207, 2.1661527], [41.429701599999994, 2.1663072], [41.429994300000004, 2.1668507000000004], [41.4300238, 2.1669230000000006], [41.43006609999998, 2.1669943000000003], [41.4302034, 2.1672253], [41.4302292, 2.1672687000000006], [41.43031059999999, 2.1672884999999997], [41.4303399, 2.1672956], [41.4304522, 2.1673229000000003], [41.430449800000005, 2.1674205], [41.4304352, 2.1680415999999996], [41.43043430000001, 2.1680638000000005], [41.430427599999994, 2.1683414000000005], [41.4304285, 2.1685308], [41.43042859999999, 2.1685648], [41.430425199999995, 2.1689964], [41.430549299999996, 2.1688857], [41.430576299999984, 2.1688616000000005], [41.43111329999999, 2.1683825000000003], [41.4311667, 2.1683348], [41.431211000000005, 2.168293], [41.4316295, 2.1678984], [41.4316582, 2.1678714000000006], [41.4316934, 2.1679354000000006], [41.43197949999999, 2.1684273000000003], [41.4322145, 2.1686869000000004], [41.432277199999994, 2.1687367000000006], [41.43234710000001, 2.1687841], [41.43324929999999, 2.1695060000000006], [41.4332879, 2.1695358]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_b199c294115932c7d2a1bc96c23ef84c.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_10015df4bf37c5bdac5d1fe975e736fa = L.circleMarker(
                [41.441707799999996, 2.1663358],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_f4e5459498851237df448e99b398a4f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca4d557f5c104d6c451162cbfeef6c18 = $(`<div id="html_ca4d557f5c104d6c451162cbfeef6c18" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.54<br>Tap: none</div>`)[0];
                popup_f4e5459498851237df448e99b398a4f2.setContent(html_ca4d557f5c104d6c451162cbfeef6c18);
            
        

        circle_marker_10015df4bf37c5bdac5d1fe975e736fa.bindPopup(popup_f4e5459498851237df448e99b398a4f2)
        ;

        
    
    
            var regular_polygon_marker_998a96454cf3102d80d39c3428f63e54 = new L.RegularPolygonMarker(
                [41.4394871, 2.1571966000000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_2175507c18b6259048b7f298ea94e048 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28d1bbc0d732a9fe841f18e8448593b3 = $(`<div id="html_28d1bbc0d732a9fe841f18e8448593b3" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.31<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_2175507c18b6259048b7f298ea94e048.setContent(html_28d1bbc0d732a9fe841f18e8448593b3);
            
        

        regular_polygon_marker_998a96454cf3102d80d39c3428f63e54.bindPopup(popup_2175507c18b6259048b7f298ea94e048)
        ;

        
    
    
            var circle_marker_37acff1a81d7dcaff584ba3f0e3cfcdd = L.circleMarker(
                [41.4344273, 2.1589423000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_9592b79ac2c22d96ffea1f7c6ebe7810 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c73359776bbbd518bbcde9043d2378bb = $(`<div id="html_c73359776bbbd518bbcde9043d2378bb" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -15.69<br>Tap: none</div>`)[0];
                popup_9592b79ac2c22d96ffea1f7c6ebe7810.setContent(html_c73359776bbbd518bbcde9043d2378bb);
            
        

        circle_marker_37acff1a81d7dcaff584ba3f0e3cfcdd.bindPopup(popup_9592b79ac2c22d96ffea1f7c6ebe7810)
        ;

        
    
    
            var regular_polygon_marker_1c1cdd39630b777bd220f198e3965a47 = new L.RegularPolygonMarker(
                [41.438699400000004, 2.1541268],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_fd3b1f16768d93f7e0c376dd8ca610d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4074c95047be52095929c311a63e657d = $(`<div id="html_4074c95047be52095929c311a63e657d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -13.79<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_fd3b1f16768d93f7e0c376dd8ca610d0.setContent(html_4074c95047be52095929c311a63e657d);
            
        

        regular_polygon_marker_1c1cdd39630b777bd220f198e3965a47.bindPopup(popup_fd3b1f16768d93f7e0c376dd8ca610d0)
        ;

        
    
    
            var circle_marker_f5ccbaf22b9834ce5e135a7d5f1078ec = L.circleMarker(
                [41.44047570000001, 2.1616600000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_9127b23cca2bb6e879d3dff2b894c2b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_313db69f4520de1e5343a683e20c3578 = $(`<div id="html_313db69f4520de1e5343a683e20c3578" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.42<br>Tap: none</div>`)[0];
                popup_9127b23cca2bb6e879d3dff2b894c2b2.setContent(html_313db69f4520de1e5343a683e20c3578);
            
        

        circle_marker_f5ccbaf22b9834ce5e135a7d5f1078ec.bindPopup(popup_9127b23cca2bb6e879d3dff2b894c2b2)
        ;

        
    
    
            var regular_polygon_marker_9145acd29a1587f89cbe6f9fc8bdd99a = new L.RegularPolygonMarker(
                [41.4417389, 2.1664185000000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_5980ac3ef692a199873c0f97eee74884 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1105170d4f647c5fbd2476b1be921d95 = $(`<div id="html_1105170d4f647c5fbd2476b1be921d95" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -15.54<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_5980ac3ef692a199873c0f97eee74884.setContent(html_1105170d4f647c5fbd2476b1be921d95);
            
        

        regular_polygon_marker_9145acd29a1587f89cbe6f9fc8bdd99a.bindPopup(popup_5980ac3ef692a199873c0f97eee74884)
        ;

        
    
    
            var regular_polygon_marker_e88485db93a8593a99c111fac701c27e = new L.RegularPolygonMarker(
                [41.43802857410297, 2.1520211960730444],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_59a07ef75caf75d9f9cff8aca69b74c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cec6bd6ff4c4b4baac054efa9251aee = $(`<div id="html_6cec6bd6ff4c4b4baac054efa9251aee" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -18.05<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_59a07ef75caf75d9f9cff8aca69b74c2.setContent(html_6cec6bd6ff4c4b4baac054efa9251aee);
            
        

        regular_polygon_marker_e88485db93a8593a99c111fac701c27e.bindPopup(popup_59a07ef75caf75d9f9cff8aca69b74c2)
        ;

        
    
    
            var regular_polygon_marker_c0580172a0e210e172ea9886d5db0cb0 = new L.RegularPolygonMarker(
                [41.44000666681543, 2.161578375070793],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_3d9b9e867288b56736e0d29b19cf27fe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81c40d2bd9876f3e538ab41e834fd115 = $(`<div id="html_81c40d2bd9876f3e538ab41e834fd115" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_3d9b9e867288b56736e0d29b19cf27fe.setContent(html_81c40d2bd9876f3e538ab41e834fd115);
            
        

        regular_polygon_marker_c0580172a0e210e172ea9886d5db0cb0.bindPopup(popup_3d9b9e867288b56736e0d29b19cf27fe)
        ;

        
    
    
            var circle_marker_5d81a0851f3e14ff5a3fb0620a2e7df8 = L.circleMarker(
                [41.440971999999995, 2.1669590999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_90fc0ef8a61f21389905cf5a07dd65b7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31ff2e8b3eb8b893d8a5bb3ac92d82f8 = $(`<div id="html_31ff2e8b3eb8b893d8a5bb3ac92d82f8" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.56<br>Tap: none</div>`)[0];
                popup_90fc0ef8a61f21389905cf5a07dd65b7.setContent(html_31ff2e8b3eb8b893d8a5bb3ac92d82f8);
            
        

        circle_marker_5d81a0851f3e14ff5a3fb0620a2e7df8.bindPopup(popup_90fc0ef8a61f21389905cf5a07dd65b7)
        ;

        
    
    
            var circle_marker_d02c9da4f1cc6a05b5b9f8d61179d703 = L.circleMarker(
                [41.43629869999999, 2.1531768],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_ba1380776615fe12b24dc618ebcd7551 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8efcae3d44856d8187c4a8b7747be876 = $(`<div id="html_8efcae3d44856d8187c4a8b7747be876" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -18.11<br>Tap: none</div>`)[0];
                popup_ba1380776615fe12b24dc618ebcd7551.setContent(html_8efcae3d44856d8187c4a8b7747be876);
            
        

        circle_marker_d02c9da4f1cc6a05b5b9f8d61179d703.bindPopup(popup_ba1380776615fe12b24dc618ebcd7551)
        ;

        
    
    
            var regular_polygon_marker_4ce241913552899ba199a5ec3c5a2764 = new L.RegularPolygonMarker(
                [41.43850849999998, 2.1744568],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_bf92cb9c3785bea827b06158e27e7a63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e5aae294da757bcbaa4a00c3316bcdc2 = $(`<div id="html_e5aae294da757bcbaa4a00c3316bcdc2" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -14.08<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_bf92cb9c3785bea827b06158e27e7a63.setContent(html_e5aae294da757bcbaa4a00c3316bcdc2);
            
        

        regular_polygon_marker_4ce241913552899ba199a5ec3c5a2764.bindPopup(popup_bf92cb9c3785bea827b06158e27e7a63)
        ;

        
    
    
            var regular_polygon_marker_bc4e0bb252765cfdc5ee0b6f2738bb29 = new L.RegularPolygonMarker(
                [41.44366109999999, 2.1715305],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_a6e3d2c2d78d7c42b2dc027fdc398790 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a92ea25d42c6d9caab7ade6a64d03e6 = $(`<div id="html_1a92ea25d42c6d9caab7ade6a64d03e6" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -13.08<br>chain: 16<br>Tap: 90/10_2</div>`)[0];
                popup_a6e3d2c2d78d7c42b2dc027fdc398790.setContent(html_1a92ea25d42c6d9caab7ade6a64d03e6);
            
        

        regular_polygon_marker_bc4e0bb252765cfdc5ee0b6f2738bb29.bindPopup(popup_a6e3d2c2d78d7c42b2dc027fdc398790)
        ;

        
    
    
            var circle_marker_7f6f3f2dad90415f8615bdd48cfe5a96 = L.circleMarker(
                [41.4422157, 2.1647458000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_d3bc78f82d3f057054f55c3f58834eef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3754c763d9be635a6239a240c9f6787b = $(`<div id="html_3754c763d9be635a6239a240c9f6787b" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -15.60<br>Tap: none</div>`)[0];
                popup_d3bc78f82d3f057054f55c3f58834eef.setContent(html_3754c763d9be635a6239a240c9f6787b);
            
        

        circle_marker_7f6f3f2dad90415f8615bdd48cfe5a96.bindPopup(popup_d3bc78f82d3f057054f55c3f58834eef)
        ;

        
    
    
            var circle_marker_79299d8f48b481017e417efd95cc75ae = L.circleMarker(
                [41.43806307788399, 2.15212368625008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_2c2effc70f0bef39caa0b9636a20b137 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c9e4670b9fbb6eb6057bf4e696b1c64 = $(`<div id="html_3c9e4670b9fbb6eb6057bf4e696b1c64" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -18.05<br>Tap: none</div>`)[0];
                popup_2c2effc70f0bef39caa0b9636a20b137.setContent(html_3c9e4670b9fbb6eb6057bf4e696b1c64);
            
        

        circle_marker_79299d8f48b481017e417efd95cc75ae.bindPopup(popup_2c2effc70f0bef39caa0b9636a20b137)
        ;

        
    
    
            var regular_polygon_marker_8d6f9ec6bbb8d2482ae6d1d4e9d42fbb = new L.RegularPolygonMarker(
                [41.4332879, 2.1695358],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_204c13e90969d144c74d81438257647b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b360201ac8f01adf6a9a9e9290c72795 = $(`<div id="html_b360201ac8f01adf6a9a9e9290c72795" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -18.55<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_204c13e90969d144c74d81438257647b.setContent(html_b360201ac8f01adf6a9a9e9290c72795);
            
        

        regular_polygon_marker_8d6f9ec6bbb8d2482ae6d1d4e9d42fbb.bindPopup(popup_204c13e90969d144c74d81438257647b)
        ;

        
    
    
            var circle_marker_bf4fd56ff350ecbc70991646d240d880 = L.circleMarker(
                [41.4411504, 2.1463836000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_35b09b753d2ebb352040cd361d992198 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ee0cc4e02e97d6a03e34ffcaa47e3c1 = $(`<div id="html_8ee0cc4e02e97d6a03e34ffcaa47e3c1" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -18.25<br>Tap: none</div>`)[0];
                popup_35b09b753d2ebb352040cd361d992198.setContent(html_8ee0cc4e02e97d6a03e34ffcaa47e3c1);
            
        

        circle_marker_bf4fd56ff350ecbc70991646d240d880.bindPopup(popup_35b09b753d2ebb352040cd361d992198)
        ;

        
    
    
            var circle_marker_8c72abbf24104dc9e46d62cf11e78425 = L.circleMarker(
                [41.42968193796714, 2.1600795890090927],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
        var popup_9a49f04692c4b8fad3db35c3ea2e9a8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79a281271edb1f2b3e52444e3dac5b19 = $(`<div id="html_79a281271edb1f2b3e52444e3dac5b19" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -18.93<br>Tap: none</div>`)[0];
                popup_9a49f04692c4b8fad3db35c3ea2e9a8f.setContent(html_79a281271edb1f2b3e52444e3dac5b19);
            
        

        circle_marker_8c72abbf24104dc9e46d62cf11e78425.bindPopup(popup_9a49f04692c4b8fad3db35c3ea2e9a8f)
        ;

        
    
    
            var poly_line_fdf0692ec38015cb908afb4fac8395c4 = L.polyline(
                [[41.44000666681543, 2.161578375070793], [41.44000666681543, 2.161578375070793]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_fdf0692ec38015cb908afb4fac8395c4.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_31c1e8b12aa6bcf01c4afc1d56659699 = L.polyline(
                [[41.44047570000001, 2.1616600000000004], [41.44000666681543, 2.161578375070793]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_31c1e8b12aa6bcf01c4afc1d56659699.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d2c2885eec96e143f6d381b846668cd = L.polyline(
                [[41.4394871, 2.1571966000000002], [41.4394871, 2.1571966000000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_4d2c2885eec96e143f6d381b846668cd.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90d38e1afa0f291cb0e3bfc4e631e8cc = L.polyline(
                [[41.441707799999996, 2.1663358], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_90d38e1afa0f291cb0e3bfc4e631e8cc.bindTooltip(
                `<div>
                     r[4,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d73a4a20fe5daa20074d0f8b9f5415a8 = L.polyline(
                [[41.4417389, 2.1664185000000002], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_d73a4a20fe5daa20074d0f8b9f5415a8.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d0addd48828d0f04a3ba296fe90133e = L.polyline(
                [[41.4422157, 2.1647458000000004], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_1d0addd48828d0f04a3ba296fe90133e.bindTooltip(
                `<div>
                     r[6,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd2fbd46edff9fe10bf5252ab5e2aff5 = L.polyline(
                [[41.440971999999995, 2.1669590999999997], [41.4417389, 2.1664185000000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_dd2fbd46edff9fe10bf5252ab5e2aff5.bindTooltip(
                `<div>
                     r[7,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9f656883912c1df53b3b58b4c758f18b = L.polyline(
                [[41.438699400000004, 2.1541268], [41.438699400000004, 2.1541268]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_9f656883912c1df53b3b58b4c758f18b.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb4dc344d6500e1b46dc5172630f45d9 = L.polyline(
                [[41.43806307788399, 2.15212368625008], [41.43802857410297, 2.1520211960730444]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_cb4dc344d6500e1b46dc5172630f45d9.bindTooltip(
                `<div>
                     r[9,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4bb58e69310f27677d8a8ac606099bac = L.polyline(
                [[41.43802857410297, 2.1520211960730444], [41.43802857410297, 2.1520211960730444]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_4bb58e69310f27677d8a8ac606099bac.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2febc7e58747fd4024d12f7b460fa891 = L.polyline(
                [[41.43629869999999, 2.1531768], [41.43802857410297, 2.1520211960730444]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_2febc7e58747fd4024d12f7b460fa891.bindTooltip(
                `<div>
                     r[11,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7626a58b30412b2c866b820b77312fc0 = L.polyline(
                [[41.44366109999999, 2.1715305], [41.44366109999999, 2.1715305]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_7626a58b30412b2c866b820b77312fc0.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_20bdb6290334cf110cf5a2d71927d779 = L.polyline(
                [[41.43850849999998, 2.1744568], [41.43850849999998, 2.1744568]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_20bdb6290334cf110cf5a2d71927d779.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_87c29a0f5c9f0fbd92850e7787d8086b = L.polyline(
                [[41.4411504, 2.1463836000000005], [41.43802857410297, 2.1520211960730444]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_87c29a0f5c9f0fbd92850e7787d8086b.bindTooltip(
                `<div>
                     r[14,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_484286b90b407e9cf3cc5096f33c216b = L.polyline(
                [[41.4344273, 2.1589423000000005], [41.44000666681543, 2.161578375070793]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_484286b90b407e9cf3cc5096f33c216b.bindTooltip(
                `<div>
                     r[15,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c91b26af116f4b3863b49ef766a1f2fb = L.polyline(
                [[41.4332879, 2.1695358], [41.4332879, 2.1695358]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_c91b26af116f4b3863b49ef766a1f2fb.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8796c55901bc2d84480c27557fc503c7 = L.polyline(
                [[41.42968193796714, 2.1600795890090927], [41.4332879, 2.1695358]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_530669d76a4a3fbc25363280933b5015);
        
    
            poly_line_8796c55901bc2d84480c27557fc503c7.bindTooltip(
                `<div>
                     r[17,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>