<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e2fb2a1b6fb2c56f8a65b442e962813 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7e2fb2a1b6fb2c56f8a65b442e962813" ></div>
        
</body>
<script>
    
    
            var map_7e2fb2a1b6fb2c56f8a65b442e962813 = L.map(
                "map_7e2fb2a1b6fb2c56f8a65b442e962813",
                {
                    center: [6.603831460082406, -75.15237738206346],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7bce4392ebc75179f73f93d9f74cf59b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7bce4392ebc75179f73f93d9f74cf59b.addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            var poly_line_ddf558d61f48282a6f9be9438b8b949e = L.polyline(
                [[6.586545300000001, -75.1577991], [6.586483, -75.1578138], [6.585716500000001, -75.1584015], [6.585643800000001, -75.1584725], [6.585581100000001, -75.1585776], [6.585563099999999, -75.1586362], [6.5855633, -75.1591338], [6.5856166, -75.1596595], [6.585582499999999, -75.1601715], [6.585312799999999, -75.1605714], [6.585271399999998, -75.1606592], [6.5852435, -75.1607538], [6.5851295, -75.1613678], [6.5850889, -75.1614538], [6.584684499999999, -75.1619916], [6.5846613, -75.1620483], [6.5845028, -75.1628191], [6.584453099999998, -75.1632445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_ddf558d61f48282a6f9be9438b8b949e.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_46ba2c6fea046a58a1f49328ab96f064 = L.polyline(
                [[6.581920799999999, -75.1527742], [6.582192599999999, -75.1527675], [6.5822991, -75.15275], [6.5823631, -75.1527178], [6.5824244, -75.1526883], [6.582712099999999, -75.1527004], [6.582826699999998, -75.1527701], [6.5828973, -75.1529056], [6.582929299999999, -75.15308800000001], [6.5829146000000005, -75.1531242], [6.5827441, -75.1533046], [6.5827461000000005, -75.1533481], [6.5828933, -75.1536083], [6.5829453, -75.1536512], [6.5833582999999996, -75.1537532], [6.583391599999999, -75.1538068], [6.5834022, -75.1538605], [6.583357, -75.1539879], [6.583343599999999, -75.1540777], [6.5833383, -75.154189], [6.583310299999998, -75.1542547], [6.582983899999999, -75.1545028], [6.582919999999999, -75.1545183], [6.582849999999999, -75.1545089], [6.582790699999999, -75.1544747], [6.582735500000001, -75.1544257], [6.582682899999999, -75.1544116], [6.582642899999998, -75.1544419], [6.582637500000001, -75.1544988], [6.582672199999999, -75.1546007], [6.582757400000001, -75.154704], [6.582891999999998, -75.1547724], [6.583049200000001, -75.1548126], [6.5832477, -75.1548126], [6.5834155999999995, -75.1547778], [6.5836394, -75.1546477], [6.5836807, -75.1546443], [6.5837187, -75.1546624], [6.58373, -75.1546993], [6.5836767, -75.1548757], [6.583672700000001, -75.1550607], [6.5836939999999995, -75.1553062], [6.583739300000001, -75.1553652], [6.583827200000001, -75.1553839], [6.583939199999998, -75.1553799], [6.5840218, -75.1553665], [6.5841323, -75.15534240000001], [6.584206899999999, -75.1553062], [6.584317499999999, -75.1551908], [6.584695899999999, -75.1549494], [6.5847918000000005, -75.15494], [6.584887700000001, -75.1549535], [6.585224799999999, -75.1550406], [6.5853340000000005, -75.1551238], [6.585417999999999, -75.1552056], [6.5856897, -75.1555972], [6.5857857, -75.1556227], [6.585864300000001, -75.1556347], [6.585946899999998, -75.1556227], [6.5862333, -75.1554041], [6.586461099999998, -75.1552807], [6.5865244, -75.1552867], [6.5865617, -75.1553316], [6.5865724, -75.1553886], [6.586561700000001, -75.1554483], [6.5863705, -75.1556341], [6.5863325, -75.1556958], [6.5863198999999994, -75.1557662], [6.586324599999998, -75.1558413], [6.5863912, -75.1560981], [6.5863918, -75.1561457], [6.586378499999999, -75.1564025], [6.5863665, -75.1564387], [6.5862073, -75.1566365], [6.586181999999999, -75.1566821], [6.5861867, -75.1567318], [6.5862206, -75.156831], [6.586227999999998, -75.1569738], [6.586224, -75.1573017], [6.5862613, -75.157401], [6.5863239, -75.1574707], [6.586399200000001, -75.157515], [6.5864478, -75.1575632], [6.5864878, -75.1576424], [6.586545300000001, -75.1577991]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_46ba2c6fea046a58a1f49328ab96f064.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_db78c04077b5a8dd77d3669b2557d3de = L.polyline(
                [[6.586545300000001, -75.1577991], [6.586618899999999, -75.1577817], [6.586763500000002, -75.1578046], [6.586861599999997, -75.1578612], [6.586907499999998, -75.1579267], [6.586952599999999, -75.1580261], [6.587112199999999, -75.1588767], [6.587199299999999, -75.1606733], [6.587208599999999, -75.1608055], [6.5872236, -75.1609208], [6.587241799999999, -75.1609952], [6.5872712, -75.1610626], [6.587305999999998, -75.1611068], [6.587356400000001, -75.1611472], [6.587400800000001, -75.1611699], [6.5874676999999995, -75.1611823], [6.587566800000001, -75.1611888], [6.5877349999999995, -75.1611817], [6.587848000000001, -75.16116770000001], [6.588008599999999, -75.1611214], [6.588125299999998, -75.1610632], [6.588248500000001, -75.1609715], [6.5884884, -75.1607268], [6.5885944, -75.1606448], [6.5890924, -75.1603883], [6.5891657, -75.1603407], [6.589250999999998, -75.1602643], [6.589528299999999, -75.1599268], [6.589597299999999, -75.1598633], [6.589696499999999, -75.1598169], [6.5900328, -75.159764], [6.5901656, -75.1597705], [6.590300499999999, -75.1597996], [6.5906636, -75.159901], [6.590798500000001, -75.1599139], [6.5909549, -75.15986], [6.591601, -75.1595254], [6.592149899999999, -75.1595897], [6.5923416999999995, -75.1595682], [6.5925549, -75.1594609], [6.5927627, -75.1593537], [6.593087800000001, -75.1593161], [6.5932423, -75.1592678], [6.593375499999999, -75.1591069], [6.593476799999999, -75.158785], [6.5935833, -75.1586456], [6.593864399999998, -75.1584068], [6.594028299999999, -75.1583304], [6.5941521000000005, -75.1583263], [6.594269399999999, -75.1583558], [6.594383999999999, -75.1584202], [6.594475899999999, -75.1585087], [6.594529199999998, -75.1586147], [6.594550499999999, -75.1587608], [6.594525199999999, -75.1589097], [6.5944306, -75.1591874], [6.594366699999999, -75.1593429], [6.594402197095105, -75.15946805641158]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_db78c04077b5a8dd77d3669b2557d3de.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7dd1211e760d5b0d0b610c6a5e1e52aa = L.polyline(
                [[6.639252999999999, -75.1557595], [6.639154499999998, -75.1558722], [6.6388969, -75.156053], [6.638038999999999, -75.156112], [6.6377139, -75.1561174], [6.63746, -75.1562531], [6.637039099999997, -75.156457], [6.6366395, -75.1565213], [6.6360265, -75.15657490000001], [6.6355949, -75.156709], [6.6352592, -75.1568377], [6.634864899999999, -75.1566875], [6.634182799999999, -75.1562691], [6.6339324, -75.1558882], [6.6332717, -75.1554966], [6.632952000000001, -75.1551855], [6.631763699999999, -75.1546437], [6.6312255, -75.15447200000001], [6.6296802, -75.1545042], [6.628859599999998, -75.155148], [6.6286731, -75.1552499], [6.6277353, -75.1554269], [6.6272824, -75.1556039], [6.626829500000001, -75.1558292], [6.62638291589748, -75.15582397506445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_7dd1211e760d5b0d0b610c6a5e1e52aa.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6250a194c9cbec2df090f7d166f5d21 = L.polyline(
                [[6.5989069, -75.1268627], [6.599177299999999, -75.1272985], [6.5993971, -75.1274622], [6.5999034, -75.12752120000002], [6.600165400000001, -75.1276001], [6.600313700000001, -75.1276124], [6.6003816, -75.1276432], [6.6004848, -75.1278914], [6.600557199999998, -75.1280785], [6.6005376, -75.1282537], [6.6005375, -75.1283018], [6.600621599999999, -75.12840610000002], [6.600780000000002, -75.1287586], [6.600967800000002, -75.1289515], [6.601310099999999, -75.1293374], [6.601486100000001, -75.1295264], [6.6015331, -75.1296662], [6.6015660999999985, -75.1299111], [6.601649299999999, -75.1300142], [6.6016997, -75.1300251], [6.601881200000001, -75.1300049], [6.6019927, -75.1300502], [6.6020514, -75.130123], [6.6020866, -75.1302805], [6.602114, -75.1304302], [6.6024073, -75.1310858], [6.6024562, -75.1312217], [6.602444499999999, -75.1313418], [6.602421, -75.1314639], [6.602366299999999, -75.131647], [6.6023760000000005, -75.1318143], [6.602409299999999, -75.1319994], [6.6025168999999995, -75.13213330000002], [6.602651799999999, -75.1322377], [6.602816099999998, -75.132279], [6.603080199999999, -75.1322711], [6.603267899999998, -75.1322475], [6.603426299999999, -75.1322002], [6.6035613, -75.1321628], [6.603666899999999, -75.1322534], [6.603813599999999, -75.1325113], [6.603909400000001, -75.1326157], [6.604011099999999, -75.13272400000001], [6.604105, -75.132848], [6.604114800000001, -75.1329681], [6.604104999999999, -75.1332832], [6.6041148, -75.1334052], [6.604138299999998, -75.133671], [6.6041891, -75.1338345], [6.604277099999999, -75.13397820000002], [6.6044199, -75.1340707], [6.6046155, -75.1341436], [6.604893199999999, -75.134181], [6.6052159999999995, -75.1341908], [6.605589499999999, -75.1343956], [6.605763600000001, -75.1344822], [6.605908300000001, -75.1345413], [6.606062800000001, -75.13460630000002], [6.606084400000002, -75.134752], [6.6060883, -75.1349351], [6.606076499999999, -75.1350709], [6.606094099999999, -75.1352777], [6.606117599999999, -75.13542930000001], [6.606180200000001, -75.1356419], [6.606209499999999, -75.1358467], [6.6062447, -75.1359097], [6.606387500000001, -75.1359077], [6.606524399999999, -75.1359432], [6.606592899999999, -75.1360987], [6.6066516, -75.1362779], [6.6066985, -75.1364827], [6.606725899999998, -75.13664610000001], [6.606700499999999, -75.1368469], [6.6067141000000005, -75.1369355], [6.6067239, -75.1370871], [6.606776700000001, -75.1372112], [6.606923400000001, -75.1373785], [6.6069488000000005, -75.1375085], [6.6070721, -75.1376995], [6.607185499999998, -75.1378294], [6.607212899999999, -75.1379712], [6.607138599999998, -75.1381956], [6.6070545, -75.1384299], [6.6069116999999995, -75.1386721], [6.606903899999999, -75.1388592], [6.6070114, -75.1391703], [6.607038799999999, -75.1393534], [6.607039648826396, -75.1393871620221]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_a6250a194c9cbec2df090f7d166f5d21.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b60791d36946acbd52850a1330423061 = L.polyline(
                [[6.605397739005091, -75.15988222713649], [6.605791800000001, -75.1600671], [6.606074200000001, -75.16007790000002], [6.606271399999999, -75.1599491], [6.6070706999999995, -75.1584417], [6.607315799999999, -75.1580555], [6.6077848, -75.1574278], [6.607843399999998, -75.1572776], [6.607838, -75.1569611], [6.607891299999998, -75.1567895], [6.6081418, -75.1566017], [6.6087972, -75.1561296], [6.6093728, -75.1561001], [6.6095343, -75.1560336], [6.6096072, -75.1560035], [6.6097763999999986, -75.155789], [6.610006899999999, -75.1543165], [6.6101454, -75.15410190000001], [6.6105504, -75.1538498], [6.610827499999999, -75.153662], [6.6112751, -75.1530397], [6.611589499999999, -75.1527447], [6.612404799999999, -75.1525248], [6.6130229, -75.1524818], [6.6135184, -75.1526845], [6.613627199999999, -75.152729], [6.6137049999999995, -75.1527608], [6.613851199999999, -75.1527663], [6.614013, -75.1527724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_b60791d36946acbd52850a1330423061.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b43e8cb0aeee106389d15a45ffcbc71 = L.polyline(
                [[6.62638291589748, -75.15582397506445], [6.6263765, -75.1558239], [6.6255986, -75.1557273], [6.6249272, -75.1555503], [6.624404900000001, -75.1556147], [6.624197099999999, -75.1556415], [6.623973299999999, -75.1556361], [6.623829499999999, -75.1555235], [6.623744200000001, -75.1552928], [6.6236057, -75.1547456], [6.6233765, -75.1545418], [6.6230408, -75.1543111], [6.6228916, -75.1539892], [6.622582599999999, -75.1533992], [6.622262799999999, -75.1531095], [6.621921799999999, -75.1529324], [6.621175699999999, -75.1530072], [6.620797500000001, -75.1530451], [6.620270699999999, -75.1530399], [6.6197104, -75.1530344], [6.619353399999999, -75.1530719], [6.618955099999999, -75.1533158], [6.6188365, -75.1533884], [6.618575399999998, -75.1535386], [6.6183196, -75.1535708], [6.6174083999999995, -75.1532865], [6.616294699999999, -75.1531041], [6.6155381, -75.1531738], [6.6149999, -75.1531685], [6.6142752, -75.1527822], [6.614013, -75.1527724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_1b43e8cb0aeee106389d15a45ffcbc71.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f0a49847eeea3038913e8bb90e94f2d6 = L.polyline(
                [[6.607039648826396, -75.1393871620221], [6.6070486, -75.13974320000001], [6.6073478, -75.1401882], [6.607662699999999, -75.1405879], [6.607819199999998, -75.1410033], [6.607797699999999, -75.1411175], [6.6076021, -75.1413479], [6.6075141, -75.1414365], [6.607469099999999, -75.1415487], [6.607500400000001, -75.1416806], [6.607641199999999, -75.1417988], [6.607913099999998, -75.1419701], [6.608186899999999, -75.1421158], [6.608404, -75.1423205], [6.6085194, -75.1424977], [6.6085605, -75.1426356], [6.608603499999999, -75.1427557], [6.608611299999999, -75.1428423], [6.608625, -75.1430215], [6.608660199999999, -75.1431416], [6.608714999999998, -75.143305], [6.608714999999999, -75.1433916], [6.608673899999999, -75.1434862], [6.6085957, -75.1436456], [6.608558499999998, -75.1438799], [6.608593699999999, -75.1439567], [6.6087091, -75.1440946], [6.608726699999999, -75.144193], [6.6087384, -75.1443643], [6.6087854, -75.1445061], [6.6088597, -75.144699], [6.608890999999999, -75.1449117], [6.6088988, -75.1449904], [6.608949700000002, -75.14515580000001], [6.609035700000001, -75.1452424], [6.609168699999999, -75.1453803], [6.6093212999999995, -75.1455811], [6.6093995, -75.1457622], [6.6095834, -75.1458449], [6.609880699999999, -75.1458489], [6.6100997, -75.1457544], [6.610248399999998, -75.14554960000001], [6.6103271, -75.1454611], [6.6104142999999995, -75.145438], [6.610569899999999, -75.1455017], [6.610689899999999, -75.1456044], [6.6106951, -75.1456663], [6.6107645999999995, -75.1458106], [6.6108311, -75.1458338], [6.6109073, -75.145946], [6.610913199999999, -75.1460602], [6.610960199999999, -75.1462138], [6.611089199999999, -75.1463182], [6.6112379, -75.1463989], [6.611261299999998, -75.1465013], [6.611318099999999, -75.1467907], [6.611384600000001, -75.1469443], [6.611521500000001, -75.1470939], [6.611783599999999, -75.1473263], [6.6119576, -75.14758220000002], [6.612115999999999, -75.1480429], [6.6122314, -75.1485135], [6.6123723000000005, -75.1488443], [6.6124485, -75.1491436], [6.6124439, -75.1497689], [6.612440699999999, -75.1501969], [6.612477899999999, -75.1505454], [6.612605, -75.1508506], [6.6127986, -75.15111050000002], [6.6130822, -75.1512956], [6.6138998, -75.151713], [6.613989699999999, -75.1518745], [6.614013, -75.1527724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_f0a49847eeea3038913e8bb90e94f2d6.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e98210a9fe4f445974fb1e95d8a95f66 = L.polyline(
                [[6.594402197095105, -75.15946805641158], [6.5944093, -75.1594931], [6.5944786, -75.1595736], [6.595096800000001, -75.1598901], [6.5953366, -75.16011], [6.595618999999999, -75.1602012], [6.5957735, -75.16012610000001], [6.596786000000001, -75.1596755], [6.597036499999999, -75.1597238], [6.597537399999999, -75.1598794], [6.5982142, -75.1596702], [6.5986991, -75.1595736], [6.599216, -75.1597399], [6.599879699999999, -75.1600411], [6.6007401, -75.160566], [6.6012409, -75.1610273], [6.601470100000001, -75.1612097], [6.601632600000001, -75.1612955], [6.6021455, -75.1614216], [6.602254699999999, -75.1614162], [6.6023293, -75.1613988], [6.6023973, -75.1613546], [6.602466499999999, -75.1612861], [6.602525199999997, -75.1611695], [6.602695699999999, -75.1607377], [6.602823599999998, -75.1603622], [6.6031274, -75.1598686], [6.6032819, -75.1597614], [6.604432899999999, -75.1594556], [6.605163, -75.1597721], [6.605397739005091, -75.15988222713649]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_e98210a9fe4f445974fb1e95d8a95f66.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cc3517461b8d975283a3a3b5d24c94fd = L.circleMarker(
                [6.584453099999998, -75.1632445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_47af547f1dbe023ff0160d343ff6119a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a48807206bb6648019817e0a7497718f = $(`<div id="html_a48807206bb6648019817e0a7497718f" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.933636383088423</div>`)[0];
                popup_47af547f1dbe023ff0160d343ff6119a.setContent(html_a48807206bb6648019817e0a7497718f);
            
        

        circle_marker_cc3517461b8d975283a3a3b5d24c94fd.bindPopup(popup_47af547f1dbe023ff0160d343ff6119a)
        ;

        
    
    
            var circle_marker_d67b3ccf8481c258ff1a6485b998b5c7 = L.circleMarker(
                [6.581920799999999, -75.1527742],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_11f24c10b7c87140c11ad1be9ff469ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_16595d3a2db1d2b46784a8f58c7c0fa9 = $(`<div id="html_16595d3a2db1d2b46784a8f58c7c0fa9" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.12253240455069</div>`)[0];
                popup_11f24c10b7c87140c11ad1be9ff469ce.setContent(html_16595d3a2db1d2b46784a8f58c7c0fa9);
            
        

        circle_marker_d67b3ccf8481c258ff1a6485b998b5c7.bindPopup(popup_11f24c10b7c87140c11ad1be9ff469ce)
        ;

        
    
    
            var regular_polygon_marker_646b52abd30261dca2d48737b886f591 = new L.RegularPolygonMarker(
                [6.586545300000001, -75.1577991],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_108b6001e4650545a89b8bf37127f25b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0e42d4b79d8717c4d468fdf8e1e8060 = $(`<div id="html_a0e42d4b79d8717c4d468fdf8e1e8060" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.727977155082591</div>`)[0];
                popup_108b6001e4650545a89b8bf37127f25b.setContent(html_a0e42d4b79d8717c4d468fdf8e1e8060);
            
        

        regular_polygon_marker_646b52abd30261dca2d48737b886f591.bindPopup(popup_108b6001e4650545a89b8bf37127f25b)
        ;

        
    
    
            var circle_marker_3ef71f1baab99a510288b8cb3ec675b3 = L.circleMarker(
                [6.639252999999999, -75.1557595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_4f49a467c09ea77f5d5076527daaaad0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b49c03dc220a43b55598ed0a888d119f = $(`<div id="html_b49c03dc220a43b55598ed0a888d119f" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.371423197386793</div>`)[0];
                popup_4f49a467c09ea77f5d5076527daaaad0.setContent(html_b49c03dc220a43b55598ed0a888d119f);
            
        

        circle_marker_3ef71f1baab99a510288b8cb3ec675b3.bindPopup(popup_4f49a467c09ea77f5d5076527daaaad0)
        ;

        
    
    
            var circle_marker_3c2bca1550014d1719915601c0c6a682 = L.circleMarker(
                [6.5989069, -75.1268627],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_32722e3559b914b700dccc86d3b309f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab3b9d279d0df47f339ce54cd7afcd76 = $(`<div id="html_ab3b9d279d0df47f339ce54cd7afcd76" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.594965362068804</div>`)[0];
                popup_32722e3559b914b700dccc86d3b309f4.setContent(html_ab3b9d279d0df47f339ce54cd7afcd76);
            
        

        circle_marker_3c2bca1550014d1719915601c0c6a682.bindPopup(popup_32722e3559b914b700dccc86d3b309f4)
        ;

        
    
    
            var regular_polygon_marker_d0fee6cfcc5f3f630c0d85f85017ed8b = new L.RegularPolygonMarker(
                [6.614013, -75.1527724],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_18b615cf432f9e4d15cf29d76a61fe6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_307dd4aeba285f9b2d6b214688f8e1e0 = $(`<div id="html_307dd4aeba285f9b2d6b214688f8e1e0" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_18b615cf432f9e4d15cf29d76a61fe6b.setContent(html_307dd4aeba285f9b2d6b214688f8e1e0);
            
        

        regular_polygon_marker_d0fee6cfcc5f3f630c0d85f85017ed8b.bindPopup(popup_18b615cf432f9e4d15cf29d76a61fe6b)
        ;

        
    
    
            var circle_marker_c928b1d9d765c8f226b18c7f36a72e0f = L.circleMarker(
                [6.594402197095105, -75.15946805641158],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_10239b0e9c9d84ebd864c67f7f822fdf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_216d4e370c9211916698a096e6d8f7ea = $(`<div id="html_216d4e370c9211916698a096e6d8f7ea" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.160636206776793</div>`)[0];
                popup_10239b0e9c9d84ebd864c67f7f822fdf.setContent(html_216d4e370c9211916698a096e6d8f7ea);
            
        

        circle_marker_c928b1d9d765c8f226b18c7f36a72e0f.bindPopup(popup_10239b0e9c9d84ebd864c67f7f822fdf)
        ;

        
    
    
            var circle_marker_359d5f7b7165a30d5b484f4ac83af93d = L.circleMarker(
                [6.605397739005091, -75.15988222713649],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_487148045fa2172883be8bffeaf220dc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dffcb30a43eb3fdeca6234b48f0a3b76 = $(`<div id="html_dffcb30a43eb3fdeca6234b48f0a3b76" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.862659051694186</div>`)[0];
                popup_487148045fa2172883be8bffeaf220dc.setContent(html_dffcb30a43eb3fdeca6234b48f0a3b76);
            
        

        circle_marker_359d5f7b7165a30d5b484f4ac83af93d.bindPopup(popup_487148045fa2172883be8bffeaf220dc)
        ;

        
    
    
            var regular_polygon_marker_ae1943d15d33fdbdd353c6d21e2ea8c2 = new L.RegularPolygonMarker(
                [6.62638291589748, -75.15582397506445],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_6f554d442db007b9245ea806d3f24b26 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07ea761ec24b204941aff6480b7a4e88 = $(`<div id="html_07ea761ec24b204941aff6480b7a4e88" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.900711598693396</div>`)[0];
                popup_6f554d442db007b9245ea806d3f24b26.setContent(html_07ea761ec24b204941aff6480b7a4e88);
            
        

        regular_polygon_marker_ae1943d15d33fdbdd353c6d21e2ea8c2.bindPopup(popup_6f554d442db007b9245ea806d3f24b26)
        ;

        
    
    
            var regular_polygon_marker_af219a18c0e74d94bae653281c10e886 = new L.RegularPolygonMarker(
                [6.607039648826396, -75.1393871620221],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
        var popup_04c644b62c6edf24a1e0a49ece4b45ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4b4824fb1c1b0ae4709bbd42dbe1a981 = $(`<div id="html_4b4824fb1c1b0ae4709bbd42dbe1a981" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.012482681034395</div>`)[0];
                popup_04c644b62c6edf24a1e0a49ece4b45ec.setContent(html_4b4824fb1c1b0ae4709bbd42dbe1a981);
            
        

        regular_polygon_marker_af219a18c0e74d94bae653281c10e886.bindPopup(popup_04c644b62c6edf24a1e0a49ece4b45ec)
        ;

        
    
    
            var poly_line_54a6f99821144edea80f33d4075fa440 = L.polyline(
                [[6.614013, -75.1527724], [6.614013, -75.1527724]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_54a6f99821144edea80f33d4075fa440.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a922a42bef2057ae682881ba88733e4d = L.polyline(
                [[6.605397739005091, -75.15988222713649], [6.614013, -75.1527724]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_a922a42bef2057ae682881ba88733e4d.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_140a2425a1b913e9804b611f9b8b6bc2 = L.polyline(
                [[6.594402197095105, -75.15946805641158], [6.586545300000001, -75.1577991]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_140a2425a1b913e9804b611f9b8b6bc2.bindTooltip(
                `<div>
                     r[3,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9d1709fbc1d5dc6f73d4a7ac95091228 = L.polyline(
                [[6.586545300000001, -75.1577991], [6.586545300000001, -75.1577991]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_9d1709fbc1d5dc6f73d4a7ac95091228.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ca1a7f958030498b01ee04685e2b0dda = L.polyline(
                [[6.62638291589748, -75.15582397506445], [6.62638291589748, -75.15582397506445]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_ca1a7f958030498b01ee04685e2b0dda.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_de48527e7862167f59d942938f9507c7 = L.polyline(
                [[6.607039648826396, -75.1393871620221], [6.607039648826396, -75.1393871620221]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_de48527e7862167f59d942938f9507c7.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e89b6f7f9a6eb25b16914af9b84e6c75 = L.polyline(
                [[6.584453099999998, -75.1632445], [6.586545300000001, -75.1577991]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_e89b6f7f9a6eb25b16914af9b84e6c75.bindTooltip(
                `<div>
                     r[7,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ff5d2934bf5798d6060f91bb16bddc01 = L.polyline(
                [[6.581920799999999, -75.1527742], [6.586545300000001, -75.1577991]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_ff5d2934bf5798d6060f91bb16bddc01.bindTooltip(
                `<div>
                     r[8,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ec276e5cb8ed80ef86c89216f17f3ab = L.polyline(
                [[6.639252999999999, -75.1557595], [6.62638291589748, -75.15582397506445]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_1ec276e5cb8ed80ef86c89216f17f3ab.bindTooltip(
                `<div>
                     r[9,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_765fcaa817c1cf573040828e13146f82 = L.polyline(
                [[6.5989069, -75.1268627], [6.607039648826396, -75.1393871620221]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7e2fb2a1b6fb2c56f8a65b442e962813);
        
    
            poly_line_765fcaa817c1cf573040828e13146f82.bindTooltip(
                `<div>
                     r[10,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>