<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c993088c611177feea439cb8f22e0a27 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c993088c611177feea439cb8f22e0a27" ></div>
        
</body>
<script>
    
    
            var map_c993088c611177feea439cb8f22e0a27 = L.map(
                "map_c993088c611177feea439cb8f22e0a27",
                {
                    center: [48.069629299999995, 11.383344769999999],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ffc96d5705915e948659f51f8d54b252 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ffc96d5705915e948659f51f8d54b252.addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            var poly_line_aee3321161d4e25d1e4a1a9c3e628b3b = L.polyline(
                [[48.073943, 11.381997399999998], [48.073981599999996, 11.3820173], [48.07459550000001, 11.3823341], [48.0746112, 11.3823422], [48.0753193, 11.382707600000002], [48.07552789999999, 11.381942599999999], [48.07559729999999, 11.3820135], [48.07615059999999, 11.3825792], [48.07625749999999, 11.382685], [48.07678479999999, 11.383214499999998], [48.0768002, 11.383229899999998], [48.07682079999999, 11.3832506], [48.07702960000001, 11.383446], [48.0771046, 11.3835161], [48.07731369999999, 11.3837143], [48.07766459999999, 11.3840468], [48.07787590000001, 11.3842471], [48.0780983, 11.3844558], [48.079533500000004, 11.3858364], [48.0795679, 11.3858695]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_aee3321161d4e25d1e4a1a9c3e628b3b.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12547fa407d2584d1706f673d07018e1 = L.polyline(
                [[48.0711685, 11.3773758], [48.07118559999999, 11.377476099999999], [48.071193799999996, 11.3775844], [48.071224699999995, 11.377614599999998], [48.07136899999999, 11.3777409], [48.071558200000005, 11.377907199999997], [48.071633899999995, 11.3779737], [48.0721936, 11.3785238], [48.0722852, 11.3786138], [48.072467199999984, 11.3787886], [48.07274979999999, 11.3790601], [48.07299, 11.379421900000002], [48.07300749999999, 11.3794453], [48.07309380000001, 11.3795444], [48.07378860000001, 11.3801239], [48.0741866, 11.38044], [48.0742071, 11.3804739], [48.0742162, 11.3805078], [48.07416059999999, 11.3807596], [48.074162699999995, 11.3808227], [48.07415950000001, 11.3809271], [48.073943, 11.381997399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_12547fa407d2584d1706f673d07018e1.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6a2fc17521e9073082ba76ab45ea9eea = L.polyline(
                [[48.0711685, 11.3773758], [48.07108849999999, 11.377377500000001], [48.0710108, 11.3773445], [48.07070089999999, 11.3771109], [48.0704504, 11.376935799999998], [48.07042069999999, 11.3769195], [48.07031359999999, 11.3768807], [48.07020369999999, 11.3768717], [48.0700692, 11.3769509], [48.070003500000006, 11.3769896], [48.0693381, 11.3774175], [48.069187899999996, 11.3774825], [48.068915999999994, 11.377640299999998], [48.0687044, 11.3777979], [48.068565299999996, 11.377928399999998], [48.068442499999996, 11.3780387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_6a2fc17521e9073082ba76ab45ea9eea.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef2da63073c0b7b895e330b90dec9971 = L.polyline(
                [[48.0669959, 11.379445900000002], [48.06704309999999, 11.3793684], [48.06722639999999, 11.379091], [48.067291, 11.3790069], [48.0673526, 11.3789268], [48.067417899999995, 11.378847499999997], [48.0674799, 11.3787792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_ef2da63073c0b7b895e330b90dec9971.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3fc8189e5224ac0fc63d22a6db089e57 = L.polyline(
                [[48.0659125, 11.3873583], [48.065956, 11.3871375], [48.0659619, 11.3871077], [48.0659828, 11.387002], [48.0661425, 11.3862437], [48.06627280000001, 11.385875999999998], [48.066348899999994, 11.3856259], [48.06639309999999, 11.385568], [48.06649049999999, 11.3854484], [48.0663993, 11.385188], [48.0663866, 11.385151699999998], [48.066338599999995, 11.384979499999998], [48.06629000000001, 11.3847573], [48.06627, 11.3846585], [48.066244600000005, 11.384475700000001], [48.0662361, 11.3842703], [48.0662352, 11.3839724], [48.06621819999999, 11.383502799999999], [48.0662149, 11.38341], [48.066207799999994, 11.3833226], [48.066186300000005, 11.383237300000001], [48.0661253, 11.3831435], [48.06602529999999, 11.383013399999998], [48.0659521, 11.3829238], [48.065913, 11.3828515], [48.0658941, 11.3827656], [48.06589139999999, 11.382684100000002], [48.06589660000001, 11.3826285], [48.0659074, 11.382563499999998], [48.06598849999999, 11.382240500000002], [48.0660308, 11.382109800000002], [48.06605929999999, 11.382001399999998], [48.06611790000001, 11.3817376], [48.06612590000001, 11.3817067], [48.06618699999999, 11.381504000000001], [48.0662589, 11.3813175], [48.0663225, 11.3812145], [48.0664192, 11.381086099999997], [48.06643139999999, 11.3810699], [48.06663879999999, 11.3807603], [48.0666472, 11.3807448], [48.066680500000004, 11.380684], [48.06669779999999, 11.380639299999999], [48.0667186, 11.380560499999998], [48.06671889999999, 11.380490299999998], [48.0667007, 11.3804229], [48.06668, 11.3803839], [48.0665924, 11.3802756], [48.066664100000004, 11.3801207], [48.06668859999999, 11.380061], [48.0667714, 11.3798743], [48.0669656, 11.3794965], [48.0669959, 11.379445900000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_3fc8189e5224ac0fc63d22a6db089e57.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_651843b92540ec88ad0e4ad0e202579e = L.polyline(
                [[48.060593000000004, 11.376830499999999], [48.06063859999999, 11.376899099999997], [48.061201399999995, 11.377783999999998], [48.06135679999999, 11.377979299999998], [48.06159159999999, 11.378194499999998], [48.0617831, 11.3783095], [48.061917699999995, 11.3783243], [48.0620898, 11.3782767], [48.0626418, 11.3780517], [48.0627903, 11.377991199999999], [48.06281589999999, 11.377986600000002], [48.0630252, 11.377936699999998], [48.0633215, 11.3779567], [48.0638787, 11.3779942], [48.06400510000001, 11.378025999999998], [48.064105600000005, 11.378146500000001], [48.064168699999996, 11.378222100000002], [48.064376299999985, 11.3784095], [48.06444919999999, 11.3784631], [48.06461209999999, 11.378543], [48.06474380000001, 11.378581399999998], [48.0648707, 11.3785951], [48.0648833, 11.378397799999998], [48.064937, 11.3781881], [48.06498510000001, 11.378034700000002], [48.065114799999996, 11.3777233], [48.065291699999996, 11.3773457], [48.06539139999999, 11.377473199999999], [48.06546509999999, 11.3775665], [48.0655043, 11.377617599999999], [48.065693100000004, 11.3778591], [48.065708, 11.377878099999998], [48.065719800000004, 11.3778965], [48.066249299999996, 11.3785704], [48.0665631, 11.378933099999998], [48.0669959, 11.379445900000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_651843b92540ec88ad0e4ad0e202579e.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2b3726c6bb132828eede8a9e3d319bbe = L.polyline(
                [[48.0674799, 11.3787792], [48.067842999999996, 11.3784403], [48.06805359999999, 11.3783265], [48.068442499999996, 11.3780387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_2b3726c6bb132828eede8a9e3d319bbe.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5141091b28b0289c600f7a74d5370cc6 = L.polyline(
                [[48.0746446, 11.3928529], [48.07462179999999, 11.392838099999999], [48.07442, 11.3927068], [48.0742905, 11.392631], [48.07366629999999, 11.3922297], [48.073409899999994, 11.3920692], [48.072971599999995, 11.3918081], [48.072701099999996, 11.3916569], [48.072398400000004, 11.3914877], [48.0723386, 11.3914543], [48.0722522, 11.3914098], [48.072172099999996, 11.391369499999998], [48.0721439, 11.391353], [48.07204740000001, 11.3913059], [48.0717861, 11.3911665], [48.0716262, 11.391081099999997], [48.07152120000001, 11.3910251], [48.071243899999985, 11.3908698], [48.0712155, 11.390855699999998], [48.071073199999994, 11.3907784], [48.0709249, 11.390677100000001], [48.07083149999999, 11.3906025], [48.0703039, 11.3901659], [48.070204999999994, 11.3900843], [48.0699631, 11.3898893], [48.06960459999999, 11.3896161], [48.0694984, 11.3895197], [48.06942759999999, 11.3894555], [48.069352, 11.389367700000001], [48.06928889999999, 11.389251], [48.0691101, 11.388806799999998], [48.06908159999999, 11.3887359], [48.068972800000004, 11.3889898], [48.06864509999999, 11.3898286], [48.068170800000004, 11.3894316], [48.06764840000001, 11.3889621], [48.0672898, 11.3886507], [48.0671051, 11.3885354], [48.066403699999995, 11.388092299999997], [48.0661759, 11.387976199999999], [48.0660412, 11.3879021], [48.06590529999998, 11.3878274], [48.0658739, 11.3877509], [48.06586329999999, 11.3876834], [48.0659125, 11.3873583]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_5141091b28b0289c600f7a74d5370cc6.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6d13eacbba9578a9ea607671cafa68bf = L.polyline(
                [[48.067545200000005, 11.394899499999998], [48.066923999999986, 11.394510199999997], [48.06691279999999, 11.3945032], [48.066668099999994, 11.394349900000002], [48.0664332, 11.3942027], [48.06636099999999, 11.3941576], [48.06631250000001, 11.3941256], [48.06619739999999, 11.394055], [48.066028900000006, 11.3939494], [48.06595399999999, 11.3939025], [48.06571319999999, 11.393751599999998], [48.0661125, 11.392456999999999], [48.0659941, 11.3923636], [48.065827699999986, 11.392204700000002], [48.0657574, 11.392136799999998], [48.06563200000001, 11.3920133], [48.0654462, 11.3918304], [48.06507629999999, 11.3914664], [48.06542989999999, 11.3899919], [48.065472099999994, 11.3898695], [48.0654223, 11.3897871], [48.0651923, 11.3893606], [48.0647049, 11.3884604], [48.0646284, 11.3882878], [48.0646201, 11.388163299999999], [48.064631899999995, 11.3881014], [48.064660599999996, 11.387926700000001], [48.06488139999999, 11.386847099999999], [48.0652922, 11.3870568], [48.0659125, 11.3873583]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_6d13eacbba9578a9ea607671cafa68bf.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6edbbf3b8b1c27b205dd8844c05fef55 = L.circleMarker(
                [48.0795679, 11.3858695],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_4d0fda3eb474d08f0867513f59979c02 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ccdbe0a152a23a5e46475276365e28ee = $(`<div id="html_ccdbe0a152a23a5e46475276365e28ee" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -8.35<br>Tap: none</div>`)[0];
                popup_4d0fda3eb474d08f0867513f59979c02.setContent(html_ccdbe0a152a23a5e46475276365e28ee);
            
        

        circle_marker_6edbbf3b8b1c27b205dd8844c05fef55.bindPopup(popup_4d0fda3eb474d08f0867513f59979c02)
        ;

        
    
    
            var regular_polygon_marker_bbcbe72554df858df83b6e77d2873c40 = new L.RegularPolygonMarker(
                [48.0711685, 11.3773758],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_0e1dc8f7c72cf25d346f9d6e16c98088 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8fe881ea3e8144b837f4ddad9334648d = $(`<div id="html_8fe881ea3e8144b837f4ddad9334648d" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.36<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_0e1dc8f7c72cf25d346f9d6e16c98088.setContent(html_8fe881ea3e8144b837f4ddad9334648d);
            
        

        regular_polygon_marker_bbcbe72554df858df83b6e77d2873c40.bindPopup(popup_0e1dc8f7c72cf25d346f9d6e16c98088)
        ;

        
    
    
            var regular_polygon_marker_24bc978375276fd5457aa2336eb0e109 = new L.RegularPolygonMarker(
                [48.0669959, 11.379445900000002],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_5e8415ea5da4efbaffb2ccb59ead48b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88fa75dbda3f0a5e0976cf8c1fddecdd = $(`<div id="html_88fa75dbda3f0a5e0976cf8c1fddecdd" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 5<br>Tap: 90/10_4</div>`)[0];
                popup_5e8415ea5da4efbaffb2ccb59ead48b6.setContent(html_88fa75dbda3f0a5e0976cf8c1fddecdd);
            
        

        regular_polygon_marker_24bc978375276fd5457aa2336eb0e109.bindPopup(popup_5e8415ea5da4efbaffb2ccb59ead48b6)
        ;

        
    
    
            var circle_marker_f58206ae89a59eadc243382cecf3ec5c = L.circleMarker(
                [48.0674799, 11.3787792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_5e73af87abeefd9b19c8e3f250736a2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb296b72479d3e76263a5173dee01885 = $(`<div id="html_fb296b72479d3e76263a5173dee01885" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.42<br>Tap: none</div>`)[0];
                popup_5e73af87abeefd9b19c8e3f250736a2b.setContent(html_fb296b72479d3e76263a5173dee01885);
            
        

        circle_marker_f58206ae89a59eadc243382cecf3ec5c.bindPopup(popup_5e73af87abeefd9b19c8e3f250736a2b)
        ;

        
    
    
            var regular_polygon_marker_8a1c13526470d48169c393d5d13e3f09 = new L.RegularPolygonMarker(
                [48.068442499999996, 11.3780387],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_012c54553069c0a2c0a0c5485b111dbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bbf2dbd898679f697c0f76f3c7ef3c4 = $(`<div id="html_3bbf2dbd898679f697c0f76f3c7ef3c4" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.46<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_012c54553069c0a2c0a0c5485b111dbd.setContent(html_3bbf2dbd898679f697c0f76f3c7ef3c4);
            
        

        regular_polygon_marker_8a1c13526470d48169c393d5d13e3f09.bindPopup(popup_012c54553069c0a2c0a0c5485b111dbd)
        ;

        
    
    
            var circle_marker_26a8e93f9a463e639893763a05c885dd = L.circleMarker(
                [48.060593000000004, 11.376830499999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_0a4b24f47c9924184b51e2a0a8f3ebbe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b83d08df96a33b154001afd690736cc = $(`<div id="html_3b83d08df96a33b154001afd690736cc" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.67<br>Tap: none</div>`)[0];
                popup_0a4b24f47c9924184b51e2a0a8f3ebbe.setContent(html_3b83d08df96a33b154001afd690736cc);
            
        

        circle_marker_26a8e93f9a463e639893763a05c885dd.bindPopup(popup_0a4b24f47c9924184b51e2a0a8f3ebbe)
        ;

        
    
    
            var regular_polygon_marker_fd9e66b5c59abdbf7af80f305b490b27 = new L.RegularPolygonMarker(
                [48.0659125, 11.3873583],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_ce3ee529a7765b0a5097ed5965274ca3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_358053a4c5622f44c6c9256506a6ab4d = $(`<div id="html_358053a4c5622f44c6c9256506a6ab4d" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.40<br>chain: 5<br>Tap: 90/10_4</div>`)[0];
                popup_ce3ee529a7765b0a5097ed5965274ca3.setContent(html_358053a4c5622f44c6c9256506a6ab4d);
            
        

        regular_polygon_marker_fd9e66b5c59abdbf7af80f305b490b27.bindPopup(popup_ce3ee529a7765b0a5097ed5965274ca3)
        ;

        
    
    
            var circle_marker_02dc6ad4e80f629d3b8a00a7f924f906 = L.circleMarker(
                [48.067545200000005, 11.394899499999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_918afc936f75ec9bb0af64601d0d2c93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97e2c823fb0ea1ec082112e02599b0d6 = $(`<div id="html_97e2c823fb0ea1ec082112e02599b0d6" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -16.69<br>Tap: none</div>`)[0];
                popup_918afc936f75ec9bb0af64601d0d2c93.setContent(html_97e2c823fb0ea1ec082112e02599b0d6);
            
        

        circle_marker_02dc6ad4e80f629d3b8a00a7f924f906.bindPopup(popup_918afc936f75ec9bb0af64601d0d2c93)
        ;

        
    
    
            var regular_polygon_marker_3a0062bda7481d7c412b85a3d6cd2366 = new L.RegularPolygonMarker(
                [48.073943, 11.381997399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_a87cbe4ec1d22d236065379a853474aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7faee6547e86751ff12c02a3e48b93c0 = $(`<div id="html_7faee6547e86751ff12c02a3e48b93c0" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.12<br>chain: 6<br>Tap: 30/70_4</div>`)[0];
                popup_a87cbe4ec1d22d236065379a853474aa.setContent(html_7faee6547e86751ff12c02a3e48b93c0);
            
        

        regular_polygon_marker_3a0062bda7481d7c412b85a3d6cd2366.bindPopup(popup_a87cbe4ec1d22d236065379a853474aa)
        ;

        
    
    
            var circle_marker_53a5db76fe405d9ae627f470210b44db = L.circleMarker(
                [48.0746446, 11.3928529],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
        var popup_ff8b37c4f7e1d1f93219cfd4d0b60454 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6f2dcd188cb5b9cf120c2e53cee44c4 = $(`<div id="html_d6f2dcd188cb5b9cf120c2e53cee44c4" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.75<br>Tap: none</div>`)[0];
                popup_ff8b37c4f7e1d1f93219cfd4d0b60454.setContent(html_d6f2dcd188cb5b9cf120c2e53cee44c4);
            
        

        circle_marker_53a5db76fe405d9ae627f470210b44db.bindPopup(popup_ff8b37c4f7e1d1f93219cfd4d0b60454)
        ;

        
    
    
            var poly_line_b96c1d24f357faa44ae406e46f51cfc0 = L.polyline(
                [[48.0669959, 11.379445900000002], [48.0669959, 11.379445900000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_b96c1d24f357faa44ae406e46f51cfc0.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dbde0cf575d246eef965c1789604765b = L.polyline(
                [[48.0674799, 11.3787792], [48.0669959, 11.379445900000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_dbde0cf575d246eef965c1789604765b.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b894603a2fcd85159656f4da1ed2da48 = L.polyline(
                [[48.068442499999996, 11.3780387], [48.068442499999996, 11.3780387]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_b894603a2fcd85159656f4da1ed2da48.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_662831aad9ae575a41db7ed88f775fad = L.polyline(
                [[48.0711685, 11.3773758], [48.0711685, 11.3773758]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_662831aad9ae575a41db7ed88f775fad.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_73504af0b0e52956b96d9a3b054a265d = L.polyline(
                [[48.0659125, 11.3873583], [48.0659125, 11.3873583]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_73504af0b0e52956b96d9a3b054a265d.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3efa70f20f09d50d8a022e52eccec283 = L.polyline(
                [[48.073943, 11.381997399999998], [48.073943, 11.381997399999998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_3efa70f20f09d50d8a022e52eccec283.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2559b168cb21c69178c6eb8c73f6d37 = L.polyline(
                [[48.060593000000004, 11.376830499999999], [48.0669959, 11.379445900000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_c2559b168cb21c69178c6eb8c73f6d37.bindTooltip(
                `<div>
                     r[7,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83270590a6c76841a1c2dd30f580974b = L.polyline(
                [[48.0795679, 11.3858695], [48.073943, 11.381997399999998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_83270590a6c76841a1c2dd30f580974b.bindTooltip(
                `<div>
                     r[8,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c03feeba32a76e0bad2f0712755677a2 = L.polyline(
                [[48.067545200000005, 11.394899499999998], [48.0659125, 11.3873583]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_c03feeba32a76e0bad2f0712755677a2.bindTooltip(
                `<div>
                     r[9,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cee5688f20b57ecd8b1a2cd923f0c2c6 = L.polyline(
                [[48.0746446, 11.3928529], [48.0659125, 11.3873583]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c993088c611177feea439cb8f22e0a27);
        
    
            poly_line_cee5688f20b57ecd8b1a2cd923f0c2c6.bindTooltip(
                `<div>
                     r[10,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>