<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_847c26e3f40d1136e7a3e34f2cadfc9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_847c26e3f40d1136e7a3e34f2cadfc9e" ></div>
        
</body>
<script>
    
    
            var map_847c26e3f40d1136e7a3e34f2cadfc9e = L.map(
                "map_847c26e3f40d1136e7a3e34f2cadfc9e",
                {
                    center: [8.086987159449198, -72.8045078798423],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1f22d2317ba8b766b9061f45629d2c47 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1f22d2317ba8b766b9061f45629d2c47.addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            var poly_line_ceb6919d040a0092ce87a38e2facd1a8 = L.polyline(
                [[8.1021084, -72.8162601], [8.102586600000002, -72.8159622], [8.103583200000001, -72.815406], [8.104174899999997, -72.8152163], [8.104774300000003, -72.8149676], [8.105329199999998, -72.8146948], [8.105746399999997, -72.8145062], [8.1064431, -72.8142163], [8.106652199999996, -72.8140628], [8.106894600000002, -72.813752], [8.107048399999998, -72.8134032], [8.107288700000002, -72.8128153], [8.1075606, -72.8121851], [8.1076976, -72.811721], [8.107731299999998, -72.8112037], [8.1077114, -72.81048290000001], [8.1076006, -72.8096177], [8.1075458, -72.8089045], [8.107556399999998, -72.8084958], [8.107638599999996, -72.8080147], [8.1077882, -72.8074612], [8.107929399999998, -72.8069119], [8.1080559, -72.8064159], [8.1080685, -72.8059816], [8.1080242, -72.8056218], [8.107862000000003, -72.8044658], [8.107712299999998, -72.8033695], [8.1075774, -72.8025477], [8.107484317645456, -72.8022739090987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_ceb6919d040a0092ce87a38e2facd1a8.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_03fa996bbcac80d88b7e769af53ec8f7 = L.polyline(
                [[8.096588200000001, -72.8091571], [8.096647, -72.8090914], [8.0966528, -72.8090271], [8.096609799999998, -72.8089285], [8.096503599999998, -72.8088802], [8.096333600000001, -72.8088534], [8.0960575, -72.8089231], [8.095876900000002, -72.8088641], [8.095600700000002, -72.8087783], [8.095345800000002, -72.8086817], [8.0953086, -72.8085315], [8.0953777, -72.808435], [8.0955476, -72.8083813], [8.095749399999999, -72.8084135], [8.095945900000002, -72.8083974], [8.0960415, -72.8082794], [8.0961106, -72.8081507], [8.0962662, -72.8076757], [8.096291099999995, -72.807523], [8.096227399999998, -72.807346], [8.096073399999998, -72.8071368], [8.095659099999997, -72.80705630000001], [8.0951334, -72.8069651], [8.094607599999998, -72.8068417], [8.0942464, -72.8067452], [8.0940818, -72.8066272], [8.0937737, -72.8067237], [8.0935347, -72.8067184], [8.0933914, -72.8066754], [8.0930674, -72.8065252], [8.092679700000001, -72.8060156], [8.092488500000002, -72.8058225], [8.0922707, -72.8058493], [8.0918724, -72.80596730000002], [8.091479400000003, -72.8060156], [8.091144799999999, -72.8060049], [8.090943, -72.8058869], [8.0904969, -72.8058761], [8.090273800000002, -72.8058386], [8.089886099999998, -72.8056347], [8.089429299999999, -72.80567230000001], [8.089078800000001, -72.8055865], [8.089052424715419, -72.80556049118756]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_03fa996bbcac80d88b7e769af53ec8f7.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f506476f1c9a19613c78e522549cc0b0 = L.polyline(
                [[8.081352099999998, -72.8007668], [8.081025500000003, -72.8000291], [8.0806299, -72.8001984], [8.0804165, -72.7996991], [8.0799849, -72.7998815], [8.0795015, -72.8000508], [8.079171800000001, -72.8001793], [8.078706200000001, -72.8003454]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_f506476f1c9a19613c78e522549cc0b0.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6f4baa0cd88b8dbe5617ff7dd657990 = L.polyline(
                [[8.078706200000001, -72.8003454], [8.078794, -72.8009492], [8.0788851, -72.8015124], [8.077679400000001, -72.8017135], [8.077280099999998, -72.8018019], [8.077180200000003, -72.8018531], [8.077004, -72.801995], [8.076910999999999, -72.802062], [8.076470299999999, -72.8023528], [8.076195099999998, -72.8025315], [8.0759121, -72.8026993], [8.0756366, -72.802868], [8.075356099999997, -72.8030451], [8.075082599999998, -72.8031953], [8.0745855, -72.8024228], [8.074126599999996, -72.8017066], [8.0738505, -72.8018703], [8.0735943, -72.8020233], [8.074042899999998, -72.8027783], [8.0738398, -72.8029337], [8.073785399999998, -72.8029726], [8.073756099999999, -72.8030048], [8.073482199999999, -72.8031077], [8.073519800000001, -72.803265], [8.073894300000001, -72.8038444], [8.072414568267073, -72.8045734509471]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_f6f4baa0cd88b8dbe5617ff7dd657990.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_402da5b30a0e3b7061e97fa809016184 = L.polyline(
                [[8.072414568267073, -72.8045734509471], [8.0723619, -72.8045994], [8.0722956, -72.8046048], [8.0722345, -72.8045753], [8.0719398, -72.8042456], [8.0717299, -72.8040952], [8.0715015, -72.8040013], [8.0712386, -72.8039503], [8.0709491, -72.8039664], [8.0706676, -72.8040415], [8.069573600000002, -72.8045112], [8.0693478, -72.8045458], [8.069200000000004, -72.8044923], [8.069061, -72.8045672], [8.068272400000001, -72.8053639], [8.068005, -72.8055491], [8.067795200000003, -72.805584], [8.0675004, -72.8055438], [8.0672614, -72.8054258], [8.066929400000001, -72.8051361], [8.066756000000002, -72.805144], [8.066607300000001, -72.8052325], [8.0664054, -72.8056188], [8.0661054, -72.8056456], [8.0657229, -72.8056161], [8.0651023, -72.8057798], [8.0648527, -72.8063243], [8.064549099999999, -72.8064422], [8.0644057, -72.8064583], [8.063718699999999, -72.8060856], [8.0630487, -72.80592470000002], [8.0627831, -72.8059086], [8.0622527, -72.8059676]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_402da5b30a0e3b7061e97fa809016184.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d15d998958947e08d817a76a64014cd7 = L.polyline(
                [[8.082112, -72.8004459], [8.081352099999998, -72.8007668]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_d15d998958947e08d817a76a64014cd7.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_639d56067202b696346055e1ab4cf603 = L.polyline(
                [[8.089052424715419, -72.80556049118756], [8.088855700000002, -72.8053665], [8.0886539, -72.8053236], [8.088558299999999, -72.8053933], [8.088383099999998, -72.8055811], [8.0882237, -72.8056508], [8.088027200000003, -72.8056347], [8.087772299999997, -72.8054094], [8.0874643, -72.8053665], [8.087049999999998, -72.8054309], [8.086901299999997, -72.805388], [8.086508299999998, -72.80530220000001], [8.086274599999998, -72.8053987], [8.085902799999998, -72.8052807], [8.0856691, -72.8054524], [8.0852655, -72.8052378], [8.084596299999998, -72.8050339], [8.0839271, -72.8051734], [8.083427800000003, -72.8052646], [8.082493099999999, -72.8045511], [8.082381499999999, -72.8043312], [8.0823231, -72.8041059], [8.0823337, -72.8039262], [8.082435599999998, -72.8036824], [8.082522399999998, -72.8033663], [8.0825384, -72.8032936], [8.0824718, -72.8032811], [8.0824401, -72.8032603], [8.082321300000002, -72.8029957], [8.0820141, -72.80228750000002], [8.081689699999998, -72.8015399], [8.081352099999998, -72.8007668]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_639d56067202b696346055e1ab4cf603.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6f2060b1d4dcd0696e3b30fc09c46f20 = L.polyline(
                [[8.097800683864026, -72.79972804718967], [8.0975789, -72.7998088], [8.0966282, -72.8001253], [8.0962405, -72.8002487], [8.0956829, -72.8003828], [8.0953483, -72.8004364], [8.094955299999999, -72.8003989], [8.093924900000001, -72.8003023], [8.092626400000002, -72.8001414], [8.09134, -72.8000005], [8.0902251, -72.7998784], [8.0899365, -72.7998457], [8.089265699999999, -72.7997817], [8.0889755, -72.7997481], [8.0889189, -72.7997415], [8.0886649, -72.79971000000002], [8.0883041, -72.7996743], [8.0880699, -72.799669], [8.0879595, -72.7996776], [8.0878307, -72.799699], [8.087703199999998, -72.7997258], [8.0875783, -72.7997619], [8.0873159, -72.7998654], [8.086651299999998, -72.8001914], [8.0863737, -72.7995468], [8.0857815, -72.7997797], [8.085332299999997, -72.7999322], [8.084602500000003, -72.8002545], [8.083825, -72.8005987], [8.0834606, -72.7998414], [8.082857699999998, -72.8001043], [8.082112, -72.8004459]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_6f2060b1d4dcd0696e3b30fc09c46f20.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_69e2876b78361df9f538a3e5b2f85d5a = L.polyline(
                [[8.107484317645456, -72.8022739090987], [8.1074341, -72.8021262], [8.1068798, -72.8008915], [8.106405599999999, -72.7999569], [8.106036799999996, -72.7992203], [8.105788900000002, -72.798649], [8.1053708, -72.7978025], [8.1050241, -72.7971899], [8.104659499999999, -72.7964931], [8.104310599999998, -72.7958339], [8.103999399999996, -72.7955243], [8.1038287, -72.7954051], [8.103745699999997, -72.7953598], [8.1032331, -72.7950356], [8.1026124, -72.7946556], [8.1023065, -72.7945942], [8.102184900000003, -72.7946645], [8.102114599999998, -72.7947128], [8.1020486, -72.7947706], [8.101381500000002, -72.7974109], [8.101185, -72.7982316], [8.101025600000002, -72.7984409], [8.100797299999998, -72.79862860000001], [8.100568900000003, -72.7987628], [8.100064400000003, -72.7989398], [8.098949099999999, -72.7993099], [8.097800683864026, -72.79972804718967]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_69e2876b78361df9f538a3e5b2f85d5a.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d52449ee145a5d73e32c62798fffac6d = L.circleMarker(
                [8.1021084, -72.8162601],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_69899cd73998b49af3a338bfbb14becf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6eb531eda56b0354453964f76fbd426e = $(`<div id="html_6eb531eda56b0354453964f76fbd426e" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -18.74<br>Tap: none</div>`)[0];
                popup_69899cd73998b49af3a338bfbb14becf.setContent(html_6eb531eda56b0354453964f76fbd426e);
            
        

        circle_marker_d52449ee145a5d73e32c62798fffac6d.bindPopup(popup_69899cd73998b49af3a338bfbb14becf)
        ;

        
    
    
            var circle_marker_4a9a9dbadbc1ef0c53efdc6d03718657 = L.circleMarker(
                [8.096588200000001, -72.8091571],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_86a966bc1d62f293278ab1c864636f06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f24cb417f504534cfe461e32f33442ce = $(`<div id="html_f24cb417f504534cfe461e32f33442ce" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.16<br>Tap: none</div>`)[0];
                popup_86a966bc1d62f293278ab1c864636f06.setContent(html_f24cb417f504534cfe461e32f33442ce);
            
        

        circle_marker_4a9a9dbadbc1ef0c53efdc6d03718657.bindPopup(popup_86a966bc1d62f293278ab1c864636f06)
        ;

        
    
    
            var regular_polygon_marker_cab34358f6654c90dc424105c06d2c3c = new L.RegularPolygonMarker(
                [8.078706200000001, -72.8003454],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_4d5791c9303d5e6856a5c7046629ac4e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_823a8becb4f9ebe0cf621659f7104d7b = $(`<div id="html_823a8becb4f9ebe0cf621659f7104d7b" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.52<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_4d5791c9303d5e6856a5c7046629ac4e.setContent(html_823a8becb4f9ebe0cf621659f7104d7b);
            
        

        regular_polygon_marker_cab34358f6654c90dc424105c06d2c3c.bindPopup(popup_4d5791c9303d5e6856a5c7046629ac4e)
        ;

        
    
    
            var circle_marker_e391226e61bd545bb20d873bd9f00ed6 = L.circleMarker(
                [8.0622527, -72.8059676],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_e2e66c3ce23edba6f278e86fe75f4754 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_484f1c07ec10bb363a8763da739ab1fb = $(`<div id="html_484f1c07ec10bb363a8763da739ab1fb" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -17.10<br>Tap: none</div>`)[0];
                popup_e2e66c3ce23edba6f278e86fe75f4754.setContent(html_484f1c07ec10bb363a8763da739ab1fb);
            
        

        circle_marker_e391226e61bd545bb20d873bd9f00ed6.bindPopup(popup_e2e66c3ce23edba6f278e86fe75f4754)
        ;

        
    
    
            var regular_polygon_marker_987cc86ac92123cbac773f3411781282 = new L.RegularPolygonMarker(
                [8.081352099999998, -72.8007668],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_8c564b482fd7a50a1c67e66526395364 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64630416293d52e835db3f1096094f25 = $(`<div id="html_64630416293d52e835db3f1096094f25" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.45<br>Tap: none</div>`)[0];
                popup_8c564b482fd7a50a1c67e66526395364.setContent(html_64630416293d52e835db3f1096094f25);
            
        

        regular_polygon_marker_987cc86ac92123cbac773f3411781282.bindPopup(popup_8c564b482fd7a50a1c67e66526395364)
        ;

        
    
    
            var regular_polygon_marker_8afb62b4a5512e9231d2b1e82b0d7dda = new L.RegularPolygonMarker(
                [8.082112, -72.8004459],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_0ca8b404b4a27759846fd570877a0a68 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0aba6f85d4db2fe2546343d2d2045ca2 = $(`<div id="html_0aba6f85d4db2fe2546343d2d2045ca2" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.43<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_0ca8b404b4a27759846fd570877a0a68.setContent(html_0aba6f85d4db2fe2546343d2d2045ca2);
            
        

        regular_polygon_marker_8afb62b4a5512e9231d2b1e82b0d7dda.bindPopup(popup_0ca8b404b4a27759846fd570877a0a68)
        ;

        
    
    
            var regular_polygon_marker_5fea84f129b340f975c2b00c01289a6c = new L.RegularPolygonMarker(
                [8.107484317645456, -72.8022739090987],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_7b388b7ef8d81946396fc2c11dcaeaa4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbb3cf578d816e997fff2d48f3188146 = $(`<div id="html_fbb3cf578d816e997fff2d48f3188146" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -18.17<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_7b388b7ef8d81946396fc2c11dcaeaa4.setContent(html_fbb3cf578d816e997fff2d48f3188146);
            
        

        regular_polygon_marker_5fea84f129b340f975c2b00c01289a6c.bindPopup(popup_7b388b7ef8d81946396fc2c11dcaeaa4)
        ;

        
    
    
            var regular_polygon_marker_33456dd66c1cb221dd63eb55e5fbeb59 = new L.RegularPolygonMarker(
                [8.097800683864026, -72.79972804718967],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_933ce36e2fde6df31d8315bdb6ed3490 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6fc2163c736702659f35521777fadfa9 = $(`<div id="html_6fc2163c736702659f35521777fadfa9" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.80<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_933ce36e2fde6df31d8315bdb6ed3490.setContent(html_6fc2163c736702659f35521777fadfa9);
            
        

        regular_polygon_marker_33456dd66c1cb221dd63eb55e5fbeb59.bindPopup(popup_933ce36e2fde6df31d8315bdb6ed3490)
        ;

        
    
    
            var regular_polygon_marker_7a635d7d28b68e8e62168bedfba871c6 = new L.RegularPolygonMarker(
                [8.089052424715419, -72.80556049118756],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_b4382cdbab20d3b2f062176ac57ff6b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6964de17adb2cebf6365a5881f063c13 = $(`<div id="html_6964de17adb2cebf6365a5881f063c13" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.78<br>chain: 4<br>Tap: 90/10_4</div>`)[0];
                popup_b4382cdbab20d3b2f062176ac57ff6b3.setContent(html_6964de17adb2cebf6365a5881f063c13);
            
        

        regular_polygon_marker_7a635d7d28b68e8e62168bedfba871c6.bindPopup(popup_b4382cdbab20d3b2f062176ac57ff6b3)
        ;

        
    
    
            var regular_polygon_marker_668d2f4e6eb62bd1532361a06a86b20c = new L.RegularPolygonMarker(
                [8.072414568267073, -72.8045734509471],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
        var popup_5f319b862291c6ab472f59a127932857 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21d989ce93aa4e814a0b5955fa38424b = $(`<div id="html_21d989ce93aa4e814a0b5955fa38424b" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.71<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_5f319b862291c6ab472f59a127932857.setContent(html_21d989ce93aa4e814a0b5955fa38424b);
            
        

        regular_polygon_marker_668d2f4e6eb62bd1532361a06a86b20c.bindPopup(popup_5f319b862291c6ab472f59a127932857)
        ;

        
    
    
            var poly_line_225582353095bdb120a0c90dc2a9e66a = L.polyline(
                [[8.081352099999998, -72.8007668], [8.082112, -72.8004459]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_225582353095bdb120a0c90dc2a9e66a.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10cea16558ccd70ba6ad68da3ea1ab4b = L.polyline(
                [[8.082112, -72.8004459], [8.082112, -72.8004459]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_10cea16558ccd70ba6ad68da3ea1ab4b.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c147c0f3317ec9cef35275b8027a4cf1 = L.polyline(
                [[8.078706200000001, -72.8003454], [8.078706200000001, -72.8003454]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_c147c0f3317ec9cef35275b8027a4cf1.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b65475a6656fbb370fa41bf26e3b5ae = L.polyline(
                [[8.089052424715419, -72.80556049118756], [8.089052424715419, -72.80556049118756]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_9b65475a6656fbb370fa41bf26e3b5ae.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bc57e495aa7c715a65c965b9f343e610 = L.polyline(
                [[8.097800683864026, -72.79972804718967], [8.097800683864026, -72.79972804718967]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_bc57e495aa7c715a65c965b9f343e610.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d75bed40f4f8eb502a6a8def82ae884 = L.polyline(
                [[8.072414568267073, -72.8045734509471], [8.072414568267073, -72.8045734509471]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_0d75bed40f4f8eb502a6a8def82ae884.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_da83d6cfbcbc056f218c389929ec921e = L.polyline(
                [[8.096588200000001, -72.8091571], [8.089052424715419, -72.80556049118756]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_da83d6cfbcbc056f218c389929ec921e.bindTooltip(
                `<div>
                     r[7,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_df9524818d387ded186fd88e1fff8401 = L.polyline(
                [[8.107484317645456, -72.8022739090987], [8.107484317645456, -72.8022739090987]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_df9524818d387ded186fd88e1fff8401.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae7dd8a3895bb888f8a34952f29e07ef = L.polyline(
                [[8.0622527, -72.8059676], [8.072414568267073, -72.8045734509471]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_ae7dd8a3895bb888f8a34952f29e07ef.bindTooltip(
                `<div>
                     r[9,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f991bd90cd95908dfaeea9a0cda2786b = L.polyline(
                [[8.1021084, -72.8162601], [8.107484317645456, -72.8022739090987]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_847c26e3f40d1136e7a3e34f2cadfc9e);
        
    
            poly_line_f991bd90cd95908dfaeea9a0cda2786b.bindTooltip(
                `<div>
                     r[10,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>