<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3efee1e475febe7d62ab94b6e45d3934 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3efee1e475febe7d62ab94b6e45d3934" ></div>
        
</body>
<script>
    
    
            var map_3efee1e475febe7d62ab94b6e45d3934 = L.map(
                "map_3efee1e475febe7d62ab94b6e45d3934",
                {
                    center: [42.28528800601929, -8.312275297614683],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_95479c390b1e900fda8c9f8ec2b0b3ac = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_95479c390b1e900fda8c9f8ec2b0b3ac.addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
            var poly_line_8e245dcfe8be65bb85dec0b715b2cb05 = L.polyline(
                [[42.29584800000001, -8.3208703], [42.295660999999996, -8.3206504], [42.295638, -8.320553], [42.2955324, -8.3205611], [42.295433199999984, -8.3205181], [42.29498089999999, -8.3202499], [42.2947507, -8.3201534], [42.2935325, -8.3198905], [42.2930563, -8.3198851], [42.292956499999995, -8.3199128], [42.292409199999994, -8.320247700000001], [42.29218509999999, -8.3203569], [42.292044499999996, -8.3203948], [42.2919267, -8.3203922], [42.291790000000006, -8.3203629], [42.29147100000001, -8.3202546], [42.2911107, -8.3201717], [42.2900873, -8.3199401], [42.2894272, -8.3197756], [42.28885210000001, -8.3196171], [42.28860909999998, -8.3194936], [42.288072199999995, -8.3191931], [42.28792529999999, -8.319139500000002], [42.2876339, -8.3191206], [42.28755339999999, -8.3191307], [42.2874802, -8.3191809], [42.287294399999986, -8.319359400000002], [42.287119700000005, -8.319633], [42.287008, -8.3199718], [42.28696889999999, -8.3203679], [42.2869573, -8.3215369], [42.286956999999994, -8.3215642], [42.286980899999996, -8.3219397], [42.28705629999999, -8.3223632], [42.2871713, -8.3225993], [42.28720104750057, -8.322782973902118]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_269fef2a4ba7cf098d6d8d71cfed1bc1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1a7403e8752b14488356cec07b53abd5 = $(`<div id="html_1a7403e8752b14488356cec07b53abd5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_269fef2a4ba7cf098d6d8d71cfed1bc1.setContent(html_1a7403e8752b14488356cec07b53abd5);
            
        

        poly_line_8e245dcfe8be65bb85dec0b715b2cb05.bindPopup(popup_269fef2a4ba7cf098d6d8d71cfed1bc1)
        ;

        
    
    
            var poly_line_9f126be48871c6aa884f19e6d828b393 = L.polyline(
                [[42.28141079999999, -8.3233418], [42.281589000000004, -8.3231771], [42.28167559999999, -8.3230939], [42.28175619999998, -8.3230104], [42.28182009999999, -8.3229229], [42.2819094, -8.3227939], [42.2823461, -8.3221253], [42.2829511, -8.3212368], [42.283018, -8.321128], [42.2830622, -8.3210349], [42.2831036, -8.3209262], [42.2831342, -8.3208208], [42.28315829999998, -8.3207055], [42.2831974, -8.3204648], [42.2832161, -8.3203697], [42.2832396, -8.3202684], [42.2832663, -8.3201741], [42.2833653, -8.319845], [42.2834403, -8.3196106], [42.28355669999999, -8.3192843], [42.283612999999995, -8.3191502], [42.2837088, -8.3188972], [42.28375429999999, -8.3187712], [42.2837817, -8.3186814], [42.2838035, -8.3185859], [42.2838121, -8.3185188], [42.28381610000001, -8.3184217], [42.283809, -8.3183373], [42.2837926, -8.3182844], [42.28376839999999, -8.3182358], [42.28373079999999, -8.3181878], [42.28368089999999, -8.3181545], [42.28363089999999, -8.3181397], [42.28358329999999, -8.3181345], [42.2834282, -8.3181506], [42.282866199999994, -8.3182337], [42.2824842, -8.3183013], [42.2823873, -8.3183097], [42.28230549999998, -8.3183068], [42.282237299999984, -8.3182918], [42.282156099999995, -8.318262200000001], [42.2819679, -8.3181859], [42.2816733, -8.3180458], [42.281472599999994, -8.3179381], [42.281380500000004, -8.3178736], [42.28133429999999, -8.3178283], [42.2812976, -8.3177691], [42.28127800000001, -8.3177153], [42.2812701, -8.3176648], [42.28126790000001, -8.317601200000002], [42.28127729999999, -8.3175453], [42.281302999999994, -8.3174189], [42.2813277, -8.3173074], [42.281348900000005, -8.3172212], [42.281369299999994, -8.31717], [42.28139829999999, -8.3171166], [42.2814306, -8.3170729], [42.28146970000001, -8.3170396], [42.2815341, -8.317009], [42.2816083, -8.3169867], [42.2817002, -8.3169683], [42.2817793, -8.3169569], [42.28188659999999, -8.3169602], [42.282241099999986, -8.3169936], [42.282421, -8.3169926], [42.28250549999999, -8.3169752], [42.2825727, -8.3169523], [42.2826363, -8.3169194], [42.282694299999996, -8.316878700000002], [42.28277260000001, -8.3168017], [42.2830217, -8.3165235], [42.28312119999999, -8.3164051], [42.283183300000005, -8.3163212], [42.283215000000006, -8.316258], [42.28324709999999, -8.3161832], [42.283282, -8.3160763], [42.28333129999999, -8.3158901], [42.283356399999995, -8.3157712], [42.2833858, -8.3156748], [42.283414099999995, -8.3156077], [42.28344339999999, -8.3155606], [42.2834782, -8.315525200000002], [42.2835268, -8.3154865], [42.28357879999999, -8.3154592], [42.283631400000004, -8.3154444], [42.28376140000001, -8.3154184], [42.2839895, -8.3153826], [42.2841262, -8.3153729], [42.2842084, -8.3153704], [42.28429899999999, -8.3153826], [42.2845129, -8.3154683], [42.2845607, -8.315484800000002], [42.2846173, -8.3154932], [42.284676, -8.3154918], [42.2851078, -8.3154402], [42.28534, -8.3154142], [42.28544769999999, -8.3153914], [42.2855142, -8.3153683], [42.2855747, -8.3153376], [42.28562689999999, -8.315298], [42.285689299999994, -8.3152371], [42.2858523, -8.3150608], [42.2859662, -8.3149514], [42.2860483, -8.3148891], [42.28612379999999, -8.314837], [42.286187099999985, -8.3148084], [42.28640209999999, -8.3147315], [42.2866409, -8.3146418], [42.2867701, -8.3145977], [42.286853799999996, -8.314577], [42.2869135, -8.3145644], [42.287191199999995, -8.3145335], [42.287366299999995, -8.3145175], [42.28768350000001, -8.3144886], [42.287776199999996, -8.3144718], [42.2878534, -8.3144508], [42.2879142, -8.3144222], [42.2879755, -8.3143847], [42.288029300000005, -8.3143446], [42.288060899999984, -8.314309900000001], [42.288088599999995, -8.3142698], [42.28810889999999, -8.3142284], [42.28812479999999, -8.3141761], [42.288135000000004, -8.3141182], [42.2881375, -8.3140514], [42.28813029999999, -8.313965900000001], [42.2881153, -8.3138785], [42.2879232, -8.3129683]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_73ed7e046628393caf41c9870c370ba1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7c8e4f0bfbee7b1c9eed6caa5deb1d38 = $(`<div id="html_7c8e4f0bfbee7b1c9eed6caa5deb1d38" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_73ed7e046628393caf41c9870c370ba1.setContent(html_7c8e4f0bfbee7b1c9eed6caa5deb1d38);
            
        

        poly_line_9f126be48871c6aa884f19e6d828b393.bindPopup(popup_73ed7e046628393caf41c9870c370ba1)
        ;

        
    
    
            var poly_line_95ee6ab4c3b6f7ca8c77d85af9b51bcf = L.polyline(
                [[42.28720104750057, -8.322782973902118], [42.28722689999999, -8.3229426], [42.28732209999999, -8.3235702], [42.2875364, -8.3242032], [42.2876198, -8.3244178], [42.287615800000005, -8.3246914], [42.2875523, -8.3249972], [42.2874134, -8.3254209], [42.287278499999985, -8.3252171], [42.28719909999999, -8.3250401], [42.287167399999994, -8.3247933], [42.28708399999999, -8.324482200000002], [42.28700859999999, -8.3244178], [42.2865959, -8.3244393], [42.286456699999995, -8.324437700000002], [42.2863602, -8.324405], [42.28630799999999, -8.3243766], [42.286271600000006, -8.3243492], [42.28624369999999, -8.3243027], [42.2862338, -8.3242597], [42.2862312, -8.3241748], [42.286239999999985, -8.324037800000001], [42.286243199999994, -8.3238936], [42.28623549999999, -8.3237739], [42.28621100000001, -8.3236668], [42.28617870000001, -8.3235728], [42.286092499999995, -8.3234181], [42.2860003, -8.3232806], [42.28592419999998, -8.3232008], [42.28586489999999, -8.3231695], [42.2858075, -8.3231555], [42.28574969999999, -8.3231637], [42.285693, -8.3232023], [42.28565679999999, -8.3232508], [42.2856284, -8.3233078], [42.285612699999994, -8.3233812], [42.2856104, -8.323467], [42.2856181, -8.3235577], [42.2856372, -8.3236369], [42.285702099999995, -8.3238536], [42.285723000000004, -8.3239587], [42.2857335, -8.3240689], [42.28572900000001, -8.3241667], [42.28571530000001, -8.3242516], [42.28569639999999, -8.3243283], [42.2856482, -8.324455], [42.28560430000001, -8.3245398], [42.2855521, -8.324616], [42.285491699999994, -8.3246711], [42.28542629999999, -8.3247068], [42.28535329999999, -8.3247211], [42.2852839, -8.3247124], [42.2851309, -8.3246517], [42.28494119999999, -8.324558300000001], [42.2846597, -8.3244297], [42.28416709999999, -8.3241875], [42.28407039999999, -8.324153], [42.2839716, -8.3241338], [42.2838731, -8.3241323], [42.28368, -8.3241606], [42.28349579999998, -8.3242052], [42.2832734, -8.3242773], [42.2831351, -8.3243312], [42.283077, -8.3243447], [42.28296490000001, -8.3243551], [42.28275579999999, -8.324358], [42.28237940000001, -8.3243354], [42.28227909999999, -8.3243323], [42.282195400000006, -8.3243405], [42.28211319999999, -8.3243632], [42.281950599999995, -8.3244598], [42.28186839999999, -8.3245032], [42.281787900000005, -8.3245317], [42.281701199999986, -8.324543], [42.281559, -8.3245495], [42.281371899999996, -8.3245358], [42.2811454, -8.3245163], [42.281096700000006, -8.3244978], [42.28106400000001, -8.3244736], [42.2810366, -8.3244238], [42.28102579999999, -8.3243684], [42.28102760000001, -8.324288200000002], [42.28105659999999, -8.3241439], [42.281094299999985, -8.3239905], [42.2811401, -8.3238616], [42.281223100000005, -8.323711], [42.28136429999999, -8.323518600000002], [42.28140140000001, -8.3234517], [42.28141079999999, -8.3233418]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_294946067b5bb08a19cbbf5106e2d5b6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af02caefff8bacd6fcaff9e2e84ae23b = $(`<div id="html_af02caefff8bacd6fcaff9e2e84ae23b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_294946067b5bb08a19cbbf5106e2d5b6.setContent(html_af02caefff8bacd6fcaff9e2e84ae23b);
            
        

        poly_line_95ee6ab4c3b6f7ca8c77d85af9b51bcf.bindPopup(popup_294946067b5bb08a19cbbf5106e2d5b6)
        ;

        
    
    
            var poly_line_0c99894e0e7032157c33ab6d2b0b39d5 = L.polyline(
                [[42.28141079999999, -8.3233418], [42.28142929999999, -8.3232343], [42.281537799999995, -8.322916], [42.281306099999995, -8.3227158], [42.28126369999999, -8.3226995], [42.28119399999999, -8.3226958], [42.28110359999999, -8.3227147], [42.2810611, -8.3227045], [42.280986500000004, -8.3226618], [42.280916100000006, -8.3226116], [42.2808699, -8.3225643], [42.280825799999995, -8.3224902], [42.2808095, -8.3224179], [42.28080489999999, -8.3223497], [42.28079699999999, -8.3218463], [42.2804522, -8.3218747], [42.279731399999996, -8.321870100000002], [42.279075899999995, -8.3218327], [42.2790407, -8.3218499], [42.2789909, -8.3219763], [42.2789539, -8.3220329], [42.278920899999996, -8.322048900000002], [42.27875840000001, -8.3220877], [42.278684899999995, -8.3221151], [42.278584800000004, -8.3220993], [42.27853369999999, -8.3220767], [42.27851389999999, -8.3220913], [42.2784528, -8.3221808], [42.27843660000001, -8.3222049], [42.2784057, -8.3222312], [42.278295500000006, -8.3222803], [42.2780689, -8.3223748], [42.278004, -8.3223938], [42.27780820000001, -8.3223831], [42.277619300000005, -8.3223379], [42.277601599999976, -8.3223239], [42.27758609999999, -8.3222994], [42.2775767, -8.3222685], [42.277572899999996, -8.322229700000001], [42.27757669999998, -8.322110400000001], [42.27757189999999, -8.3220508], [42.27755520000001, -8.3219895], [42.2775295, -8.3219376], [42.2774741, -8.3218691], [42.2773756, -8.3217905], [42.27708029999999, -8.3215836], [42.27692249999999, -8.3214546], [42.27657390000001, -8.3211414], [42.27651159999999, -8.3210979], [42.276477, -8.321081600000001], [42.2764495, -8.3210832], [42.27642639999999, -8.3211017], [42.27641040000001, -8.3211416], [42.2764031, -8.3211924], [42.2764059, -8.3213457], [42.276395300000004, -8.321438600000002], [42.2763724, -8.3215094], [42.2763404, -8.3215642], [42.276129, -8.3218281], [42.2760427, -8.3219122], [42.275969599999996, -8.3219682], [42.2758585, -8.3220143], [42.2758042, -8.3220304], [42.2757054, -8.3220422], [42.275598, -8.3220365], [42.275225299999995, -8.3219716], [42.27489769999999, -8.3219138], [42.27480409999998, -8.3218771], [42.274725199999985, -8.3218377], [42.27463639999999, -8.3217651], [42.2744701, -8.3216144], [42.2742991, -8.3214416], [42.27427509999999, -8.3213967], [42.2742639, -8.3213393], [42.2742697, -8.3212878], [42.2743489, -8.3210977], [42.27437679999999, -8.3209965], [42.27438639999999, -8.3208966], [42.2743859, -8.3207934], [42.274367600000005, -8.320682], [42.27432919999999, -8.3205496], [42.2742814, -8.3204454], [42.274228699999995, -8.3203729], [42.27417260000001, -8.3203204], [42.27412009999999, -8.3202951], [42.27404539999999, -8.3202781], [42.273939999999996, -8.3202866], [42.273851300000004, -8.3203086], [42.27378480000001, -8.3203425], [42.2737213, -8.3203897], [42.2736594, -8.3204668], [42.27349120000001, -8.3207597], [42.27342189999999, -8.3208465], [42.27333620000001, -8.3209321], [42.273236100000005, -8.321004699999998], [42.27310979999999, -8.3210891], [42.2728861, -8.3212041], [42.2727233, -8.3212711], [42.2726635, -8.3212852], [42.27261300000001, -8.3212736], [42.27256719999998, -8.3212413], [42.272541, -8.321194], [42.272520600000014, -8.3211305], [42.2725047, -8.3209659], [42.2724897, -8.3208695], [42.2724628, -8.3207788], [42.27240870000001, -8.3206845], [42.2722022, -8.3204775], [42.27208449999999, -8.3203758], [42.272007099999996, -8.3203255], [42.271929099999994, -8.3202939], [42.271794199999995, -8.3202822], [42.2718352, -8.3201158], [42.27186689999999, -8.3198623], [42.2718918, -8.3196666], [42.2719165, -8.3195525], [42.271952299999995, -8.319464], [42.27199589999999, -8.3194037], [42.272054499999996, -8.3193528], [42.27218849999999, -8.3192843], [42.2723034, -8.3192694], [42.2725003, -8.3192107], [42.2725923, -8.3191765], [42.272678799999994, -8.3191192], [42.2728067, -8.3190116], [42.27289590000001, -8.3189292], [42.27294229999999, -8.3189011], [42.2729961, -8.3188791], [42.27316759999999, -8.3188205], [42.2732449, -8.3187845], [42.273385, -8.3186982], [42.27350619999999, -8.3186071], [42.27368019999999, -8.3184506], [42.2737012, -8.3183283], [42.2737459, -8.3181907], [42.2738283, -8.3179834], [42.27391750000001, -8.3177825], [42.27403009999998, -8.3175578], [42.27405319999999, -8.3174912], [42.27407259999999, -8.317409100000003], [42.2740879, -8.3173001], [42.2741026, -8.3170272], [42.27410143776653, -8.31698068200039]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_31591f9fea74ee4ea373ef9072feed87 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_677147e589cb491278b8e2dda5939665 = $(`<div id="html_677147e589cb491278b8e2dda5939665" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_31591f9fea74ee4ea373ef9072feed87.setContent(html_677147e589cb491278b8e2dda5939665);
            
        

        poly_line_0c99894e0e7032157c33ab6d2b0b39d5.bindPopup(popup_31591f9fea74ee4ea373ef9072feed87)
        ;

        
    
    
            var poly_line_0473ce6f0684f3d2d9c3824065efaea0 = L.polyline(
                [[42.2879232, -8.3129683], [42.2878898, -8.3128336], [42.28784780000001, -8.3126905], [42.287799199999995, -8.3125676], [42.287711099999996, -8.3123882], [42.287670399999996, -8.3122945], [42.28763789999999, -8.3121818], [42.2876127, -8.312053900000002], [42.2876023, -8.3119334], [42.2876027, -8.3118362], [42.28761420000001, -8.311742300000002], [42.2876361, -8.3116571], [42.287674499999994, -8.3115648], [42.2877348, -8.3114523], [42.2881704, -8.3106937], [42.2882515, -8.3105485], [42.2883073, -8.3104298], [42.28836449999999, -8.3102668], [42.28841190000001, -8.3101034], [42.288455299999995, -8.3099274], [42.28846020000001, -8.3099], [42.288477500000006, -8.3098046], [42.28849430000001, -8.309752], [42.2885194, -8.3096853], [42.28854009999999, -8.3095959], [42.2885515, -8.3095224], [42.288551000000005, -8.3094523], [42.288543300000015, -8.3093969], [42.28852580000001, -8.3093388], [42.2885016, -8.309286700000001], [42.288461500000004, -8.3092348], [42.28839289999999, -8.3091698], [42.28832890000001, -8.3091285], [42.2880377, -8.3089875], [42.28776349999999, -8.30886], [42.2877145, -8.3088254], [42.28768149999999, -8.3087908], [42.287659299999994, -8.3087531], [42.287644, -8.3087084], [42.28763560000001, -8.3086633], [42.28763159999999, -8.3086122], [42.28763839999999, -8.3083443], [42.28763870000001, -8.3080857], [42.28764840000001, -8.3079838], [42.2876618, -8.307905], [42.287710999999994, -8.3076965], [42.2877561, -8.307542900000001], [42.287978, -8.3068094], [42.2880508, -8.3065835], [42.2880763, -8.3065045], [42.2881211, -8.3063913], [42.28816930000001, -8.3062868], [42.2881999, -8.306239], [42.28823309999999, -8.3061996], [42.2883042, -8.306145800000001], [42.28835240000001, -8.306114699999998], [42.28839359999999, -8.3061034], [42.2884438, -8.3061002], [42.288489299999995, -8.3061044], [42.288544999999985, -8.306122600000002], [42.28860219999999, -8.3061553], [42.288639100000005, -8.306185], [42.288692999999995, -8.3062444], [42.288730799999996, -8.3063037], [42.2887681, -8.3063815], [42.2887963, -8.3064695], [42.288815799999995, -8.3065828], [42.288825999999986, -8.3066898], [42.288833000000004, -8.3067974], [42.2888475, -8.3071014], [42.28886020000001, -8.307232], [42.28887280000001, -8.3073055], [42.2888915, -8.3073672], [42.28892649999999, -8.3074336], [42.28896689999999, -8.3074831], [42.28900920000001, -8.3075186], [42.2890693, -8.3075489], [42.2891236, -8.3075625], [42.2891707, -8.3075635], [42.289226499999984, -8.307550000000003], [42.2892989, -8.3075124], [42.2893533, -8.3074634], [42.28940549999999, -8.307402600000001], [42.29022789999999, -8.3061907], [42.290579099999995, -8.3056732], [42.2906525, -8.305573], [42.290747, -8.3054804], [42.2908309, -8.3054202], [42.29122650000001, -8.3051813], [42.2915135, -8.305003], [42.29159312621652, -8.3049539410688]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_16b5dd53b515315ef67c2976fa05cbc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e4dcda9a1cb75c8f1d450e2458fdeb7 = $(`<div id="html_9e4dcda9a1cb75c8f1d450e2458fdeb7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_16b5dd53b515315ef67c2976fa05cbc7.setContent(html_9e4dcda9a1cb75c8f1d450e2458fdeb7);
            
        

        poly_line_0473ce6f0684f3d2d9c3824065efaea0.bindPopup(popup_16b5dd53b515315ef67c2976fa05cbc7)
        ;

        
    
    
            var poly_line_2ad4078e310c1afaf0c998ba98b5ded7 = L.polyline(
                [[42.2879232, -8.3129683], [42.287868399999994, -8.312960800000003], [42.28784499999999, -8.3129424], [42.287806899999985, -8.3128974], [42.2876928, -8.3127524], [42.2876115, -8.3126532], [42.2874183, -8.3124522], [42.2873707, -8.3123913], [42.2873188, -8.3122957], [42.28719029999999, -8.3120258], [42.2869608, -8.3116131], [42.28667200000001, -8.3112278], [42.2866278, -8.3111565], [42.2866019, -8.311093900000001], [42.28658779999999, -8.311037], [42.2865812, -8.3109843], [42.2865848, -8.3109288], [42.28659760000001, -8.310868], [42.2866307, -8.3107899], [42.28669450000001, -8.3106717], [42.2868972, -8.3103348], [42.28693599999999, -8.3102597], [42.28695429999999, -8.3102043], [42.2869601, -8.310170200000002], [42.2869593, -8.3101341], [42.286952, -8.3100917], [42.2869336, -8.3100547], [42.28691729999999, -8.3100336], [42.28689299999999, -8.3100171], [42.28686439999998, -8.310011700000002], [42.28682830000001, -8.3100201], [42.286769, -8.3100436], [42.2865824, -8.310125], [42.2862593, -8.3102498], [42.286086999999995, -8.3103111], [42.285992300000004, -8.3103382], [42.28591719999999, -8.3103478], [42.285875299999994, -8.3103441], [42.28584169999999, -8.3103272], [42.2858138, -8.310306], [42.2857882, -8.31027], [42.2857676, -8.3102271], [42.285755599999995, -8.3101804], [42.2857409, -8.3100807], [42.28572869999999, -8.3099499], [42.285712800000006, -8.3098569], [42.28569480000001, -8.3097862], [42.2856688, -8.3097092], [42.28562320000001, -8.3096179], [42.285575599999994, -8.3095423], [42.2853837, -8.309278500000001], [42.28534560000001, -8.3092116], [42.28532190000001, -8.3091538], [42.2853095, -8.3091064], [42.285304399999994, -8.3090584], [42.2853033, -8.3090147], [42.28531060000001, -8.308954], [42.2853244, -8.3089036], [42.2853487, -8.3088447], [42.28539080000001, -8.3087772], [42.2857037, -8.3083603], [42.28592489999998, -8.3080624], [42.2860427, -8.3078841], [42.2860818, -8.3078016], [42.28610609999999, -8.3077337], [42.2861194, -8.3076776], [42.2861234, -8.307612899999999], [42.28611990000001, -8.3075635], [42.286113900000004, -8.3075238], [42.2860998, -8.3074825], [42.2860818, -8.3074443], [42.2860512, -8.3074094], [42.286027399999995, -8.3073962], [42.2859939, -8.307385], [42.28595709999999, -8.307379700000002], [42.28590979999999, -8.307378400000001], [42.285852899999995, -8.3073913], [42.285768899999994, -8.3074284], [42.2856803, -8.3074803], [42.285573499999984, -8.3075616], [42.28539670000001, -8.3077252], [42.28537930000001, -8.3077425], [42.28527790000001, -8.3078429], [42.285205, -8.3079002], [42.2851595, -8.3079267], [42.2851075, -8.3079415], [42.28505679999999, -8.3079383], [42.28501760000001, -8.3079298], [42.2849738, -8.3079055], [42.284927399999994, -8.307862], [42.2848703, -8.3078013], [42.2847054, -8.3075874], [42.284642100000006, -8.3075152], [42.28457289999999, -8.3074486], [42.2845031, -8.3074041], [42.28444679999999, -8.3073761], [42.284338399999996, -8.3073426], [42.2842451, -8.3073235], [42.284182099999995, -8.3073159], [42.28408509999999, -8.307314], [42.2839612, -8.307329900000001], [42.283842699999994, -8.3073553], [42.2836529, -8.3074069], [42.2834187, -8.307483600000001], [42.283215348709305, -8.307546379175523]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_962b8e9f2e9f0e810c1c0df21adde3c9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d680b9f3fe1c2f76cf3e3bf4b119b77 = $(`<div id="html_9d680b9f3fe1c2f76cf3e3bf4b119b77" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_962b8e9f2e9f0e810c1c0df21adde3c9.setContent(html_9d680b9f3fe1c2f76cf3e3bf4b119b77);
            
        

        poly_line_2ad4078e310c1afaf0c998ba98b5ded7.bindPopup(popup_962b8e9f2e9f0e810c1c0df21adde3c9)
        ;

        
    
    
            var poly_line_2702a6cc19c4cb867e2ce97e9e67b6b6 = L.polyline(
                [[42.27410143776653, -8.31698068200039], [42.27409839999999, -8.3168591], [42.27408879999999, -8.3167636], [42.274071299999996, -8.3166842], [42.27402070000001, -8.3165673], [42.2739263, -8.3163784], [42.27386090000001, -8.3162798], [42.27374879999999, -8.316157], [42.27351569999999, -8.3159528], [42.2733494, -8.3158038], [42.27326679999999, -8.3157366], [42.2731909, -8.3156844], [42.27312069999999, -8.3156536], [42.27289679999999, -8.3155679], [42.2727734, -8.3155105], [42.27267299999999, -8.3154742], [42.272518700000006, -8.3154302], [42.272449399999985, -8.3153889], [42.2724218, -8.315358800000002], [42.2724036, -8.3153204], [42.27239959999999, -8.3152715], [42.27241119999999, -8.31523], [42.2724336, -8.3151825], [42.272537199999995, -8.3150354], [42.27257430000001, -8.314972400000002], [42.27260069999999, -8.314915], [42.272681199999994, -8.314568], [42.2727617, -8.314317], [42.2727734, -8.3142383], [42.2727818, -8.3141253], [42.27277230000001, -8.3140243], [42.2727481, -8.3139296], [42.2726654, -8.3137503], [42.27249460000001, -8.3134919], [42.272402799999995, -8.3133554], [42.27224499999999, -8.3131937], [42.2722109, -8.3131507], [42.2721952, -8.3131078], [42.272184599999996, -8.3130649], [42.272183899999995, -8.3129972], [42.27220049999999, -8.312846], [42.2721995, -8.3127329], [42.27218959999998, -8.3126181], [42.272162400000006, -8.3124911], [42.272120199999996, -8.312375600000001], [42.2720774, -8.3122909], [42.2720131, -8.3122049], [42.2719242, -8.3121204], [42.2717791, -8.3120246], [42.271710199999994, -8.3120002], [42.2716529, -8.311985500000002], [42.2715313, -8.3119988], [42.27145509999999, -8.3120031], [42.27131060000001, -8.3119765], [42.271082199999995, -8.3119681], [42.27097940000001, -8.311951200000001], [42.27071060000001, -8.3118772], [42.270529200000006, -8.3118331], [42.27025, -8.3117713], [42.2700838, -8.3117541], [42.269837, -8.311757], [42.2697576, -8.3117641], [42.2694013, -8.311729], [42.2690185, -8.311694], [42.268695199999996, -8.3116436], [42.26813159999999, -8.3115274], [42.2679225, -8.311506500000002], [42.26785099999999, -8.3114841], [42.2677996, -8.3114507], [42.267763599999995, -8.3114121], [42.26774499999999, -8.3113639], [42.2677393, -8.3113162], [42.267744, -8.3112678], [42.26776999999999, -8.3112017], [42.2678028, -8.3111545], [42.26785019999999, -8.3111022], [42.267955, -8.3110224], [42.268159, -8.310875400000002], [42.2682979, -8.3108737], [42.268468899999995, -8.3108534], [42.268734899999984, -8.3108001], [42.268983199999994, -8.3107308], [42.2692038, -8.3106429], [42.2692945, -8.3105925], [42.2696, -8.3104176], [42.269815099999995, -8.310306], [42.27000159999999, -8.3102174], [42.270383599999995, -8.3100472], [42.2709396, -8.3097966], [42.27132509999999, -8.3096423], [42.2716713, -8.3094875], [42.2717907, -8.3094566], [42.271945499999994, -8.3094422], [42.27228000000001, -8.309425], [42.27247109999999, -8.3093773], [42.2726525, -8.3093015], [42.272862, -8.3091988], [42.27311549999999, -8.3090946], [42.2732195, -8.3090275], [42.27348099999999, -8.3088111], [42.27364779999999, -8.308625400000002], [42.27374489999999, -8.3085353], [42.2738199, -8.3084758], [42.2738719, -8.3084469], [42.27394240000001, -8.3084367], [42.2740627, -8.3084447], [42.2742031, -8.3084817], [42.274322, -8.3085405], [42.274450499999986, -8.3086349], [42.2747299, -8.3088845]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_aaa668b950e9b8cbe710fc16a71a0faf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_99d0ab6ee27aca1b1d27d903a3c2692a = $(`<div id="html_99d0ab6ee27aca1b1d27d903a3c2692a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_aaa668b950e9b8cbe710fc16a71a0faf.setContent(html_99d0ab6ee27aca1b1d27d903a3c2692a);
            
        

        poly_line_2702a6cc19c4cb867e2ce97e9e67b6b6.bindPopup(popup_aaa668b950e9b8cbe710fc16a71a0faf)
        ;

        
    
    
            var poly_line_b1eccd47edb7ed035fc197177c3693c6 = L.polyline(
                [[42.29159312621652, -8.3049539410688], [42.2916922, -8.3048929], [42.29188399999999, -8.30478], [42.2920791, -8.3046676], [42.292369799999996, -8.3045121], [42.29242440000001, -8.3044862], [42.292536600000005, -8.3044331], [42.29268509999999, -8.3043554], [42.292743, -8.3043212], [42.29280059999999, -8.3042811], [42.292859899999996, -8.3042616], [42.29290369999999, -8.3042557], [42.2929588, -8.3042611], [42.2930543, -8.3042836], [42.29318009999999, -8.3043338], [42.2933942, -8.3044202], [42.29348949999999, -8.3044489], [42.293552999999996, -8.3044616], [42.293601300000006, -8.304455300000003], [42.293665, -8.3044266], [42.29373129999998, -8.3043814], [42.29390599999999, -8.3042488], [42.29435310000001, -8.3039055], [42.2947278, -8.3036269], [42.29480529999999, -8.3035794], [42.29488220000001, -8.3035469], [42.2951662, -8.3034632], [42.295237799999995, -8.3034235], [42.2952984, -8.3033788], [42.2953448, -8.3033358], [42.29542649999999, -8.3032394], [42.295551, -8.3030688], [42.2956315, -8.3029859], [42.2957252, -8.3029175], [42.2958271, -8.3028507], [42.295974499999986, -8.3027527], [42.2960758, -8.302675], [42.2961464, -8.3026079], [42.29632449999999, -8.302426600000002], [42.2964282, -8.3023081], [42.296587599999995, -8.3021022], [42.29681389999999, -8.3018022], [42.2970207, -8.3015217], [42.2971443, -8.3013662], [42.29728529999999, -8.301212], [42.29741899999999, -8.3010943], [42.29755139999999, -8.301000200000002], [42.2976978, -8.3009161], [42.2979137, -8.3008353], [42.2981222, -8.3007788], [42.29829219999999, -8.3007522], [42.29843180000001, -8.3007433], [42.2985646, -8.3007543], [42.29870789999998, -8.3007809], [42.29889680000001, -8.3008417], [42.299059099999994, -8.3009001], [42.29922049999998, -8.3009512], [42.2993212, -8.3009629], [42.299455099999996, -8.300967], [42.29964559999999, -8.3009512], [42.299847099999994, -8.3009376], [42.299958999999994, -8.300946900000001], [42.30006289999999, -8.3009789], [42.300176199999996, -8.301031], [42.3003141, -8.3011163], [42.30065179999998, -8.3013791], [42.30082170000001, -8.3014992], [42.300936, -8.3015643], [42.301078499999996, -8.3016292], [42.30118679999999, -8.301668], [42.3012902, -8.3016963], [42.30142409999999, -8.3017154]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_b0ed2433a0bc6e52f62420399955c3fb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_85115d1a0a07b321e76e5245803746ff = $(`<div id="html_85115d1a0a07b321e76e5245803746ff" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b0ed2433a0bc6e52f62420399955c3fb.setContent(html_85115d1a0a07b321e76e5245803746ff);
            
        

        poly_line_b1eccd47edb7ed035fc197177c3693c6.bindPopup(popup_b0ed2433a0bc6e52f62420399955c3fb)
        ;

        
    
    
            var poly_line_a3947f3b88bbde8e22d5f3baccb0be81 = L.polyline(
                [[42.283215348709305, -8.307546379175523], [42.28314240000001, -8.3075689], [42.282867599999996, -8.3076551], [42.28281400000001, -8.3076624], [42.2827619, -8.3076624], [42.282697799999994, -8.3076478], [42.28263449999999, -8.3076225], [42.282577, -8.307585800000002], [42.2824899, -8.307520600000002], [42.28235899999999, -8.3074069], [42.282221299999996, -8.307281], [42.2821259, -8.3071748], [42.282096399999986, -8.3071296], [42.28206260000001, -8.3070691], [42.2820403, -8.3069986], [42.282029699999995, -8.3069518], [42.2820162, -8.3068694], [42.28196079999999, -8.3063481], [42.28193819999999, -8.3062064], [42.281915, -8.3061024], [42.281883799999996, -8.306024], [42.281844799999995, -8.3059514], [42.2818083, -8.3058987], [42.2817402, -8.3058153], [42.281667599999984, -8.3057448], [42.28149590000001, -8.3056096], [42.28145720000001, -8.3055745], [42.281427799999996, -8.3055451], [42.28139769999999, -8.3055082], [42.281370299999985, -8.3054667], [42.28134399999999, -8.3054146], [42.281267199999995, -8.305212400000002], [42.281234, -8.3051345], [42.2811912, -8.3050619], [42.280884999999984, -8.3046414], [42.2808299, -8.3045666], [42.28079970000001, -8.304536200000001], [42.28077669999999, -8.3045176], [42.2807354, -8.3044953], [42.2806372, -8.304451], [42.2805028, -8.3043879], [42.28029119999999, -8.3042903], [42.2801704, -8.3042435], [42.28002250000001, -8.3042044], [42.279948699999984, -8.3041966], [42.2798616, -8.3041945], [42.2797412, -8.3041893], [42.2796311, -8.304166], [42.279566, -8.3041392], [42.279483799999994, -8.3041034], [42.27934669999999, -8.3040276], [42.27926049999999, -8.3039798], [42.279202399999996, -8.3039535], [42.279007199999995, -8.3038818], [42.2789279, -8.303846], [42.278833299999995, -8.303795200000001], [42.2787487, -8.3037365], [42.27866770000001, -8.3036743], [42.278567499999994, -8.3035878], [42.278434, -8.3034529], [42.27828949999999, -8.3033], [42.278243800000006, -8.30325], [42.2781985, -8.3032119], [42.278137, -8.3031682], [42.2780945, -8.3031543], [42.2779662, -8.3031434], [42.2778975, -8.303147], [42.277848000000006, -8.3031657], [42.27781699999999, -8.3031844], [42.27776920000001, -8.3032276], [42.2777149, -8.3032957], [42.2776744, -8.3033643], [42.277584700000006, -8.3035301], [42.27753229999999, -8.3036128], [42.277507899999996, -8.3036386], [42.27747920000001, -8.3036619], [42.27744199999999, -8.3036787], [42.277397499999985, -8.303687], [42.2773458, -8.3036832], [42.277271799999994, -8.303664400000002], [42.2770212, -8.30358], [42.2769478, -8.3035513], [42.2768847, -8.3035179], [42.2768186, -8.3034667], [42.276726999999994, -8.3033839], [42.27663479999999, -8.3032943], [42.276554999999995, -8.3032164], [42.276505599999986, -8.3031585], [42.2764625, -8.3030942], [42.27641919999999, -8.3030187], [42.27637899999999, -8.3029323], [42.2762993, -8.3027301], [42.27626510000001, -8.302657500000002], [42.27624290000001, -8.3026262], [42.276209699999995, -8.3025947], [42.27617800000001, -8.3025778], [42.27614460000001, -8.3025699], [42.276047599999984, -8.302570700000002], [42.275960099999985, -8.3025813], [42.2758788, -8.3026036], [42.275746399999996, -8.302653800000002], [42.27560859999999, -8.3026998], [42.27551369999999, -8.3027136], [42.2754331, -8.3027087]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_645d8e58093df714f76de77e33046e05 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26d533b3f0d17da62ed80976f9c4ab24 = $(`<div id="html_26d533b3f0d17da62ed80976f9c4ab24" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_645d8e58093df714f76de77e33046e05.setContent(html_26d533b3f0d17da62ed80976f9c4ab24);
            
        

        poly_line_a3947f3b88bbde8e22d5f3baccb0be81.bindPopup(popup_645d8e58093df714f76de77e33046e05)
        ;

        
    
    
            var regular_polygon_marker_3308a1bba88d846cc75feedd6acde8bc = new L.RegularPolygonMarker(
                [42.29584800000001, -8.3208703],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_5fa710c869e0d309f43cf29484a25829 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32b548aef47e43a7f33f27b1d854cb7e = $(`<div id="html_32b548aef47e43a7f33f27b1d854cb7e" style="width: 100.0%; height: 100.0%;">Nodo 1934362588<br>P_RSU: -17.18 dB<br>P_thru: -1.78 dB<br>Tap: 90/10_2<br>Chain: 1934362588</div>`)[0];
                popup_5fa710c869e0d309f43cf29484a25829.setContent(html_32b548aef47e43a7f33f27b1d854cb7e);
            
        

        regular_polygon_marker_3308a1bba88d846cc75feedd6acde8bc.bindPopup(popup_5fa710c869e0d309f43cf29484a25829)
        ;

        
    
    
            var regular_polygon_marker_9fa15dc90705e5d400a6e9ebf48c9407 = new L.RegularPolygonMarker(
                [42.28141079999999, -8.3233418],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_6fb200138f5fbaa1b97397f068d62c29 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_54ffc3b86216d5ed7346ced9b5b2d1c0 = $(`<div id="html_54ffc3b86216d5ed7346ced9b5b2d1c0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_13<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 2327577317</div>`)[0];
                popup_6fb200138f5fbaa1b97397f068d62c29.setContent(html_54ffc3b86216d5ed7346ced9b5b2d1c0);
            
        

        regular_polygon_marker_9fa15dc90705e5d400a6e9ebf48c9407.bindPopup(popup_6fb200138f5fbaa1b97397f068d62c29)
        ;

        
    
    
            var regular_polygon_marker_272d4482d2166aec03d8a0d3338ac536 = new L.RegularPolygonMarker(
                [42.2879232, -8.3129683],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_c6a79ed3b616267fe8a2a26ecc0074f3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eff6ed818cf7565bfbdd80d6db343a95 = $(`<div id="html_eff6ed818cf7565bfbdd80d6db343a95" style="width: 100.0%; height: 100.0%;">Nodo 2327577073<br>P_RSU: -16.94 dB<br>P_thru: -1.54 dB<br>Tap: 90/10_2<br>Chain: 2327577317</div>`)[0];
                popup_c6a79ed3b616267fe8a2a26ecc0074f3.setContent(html_eff6ed818cf7565bfbdd80d6db343a95);
            
        

        regular_polygon_marker_272d4482d2166aec03d8a0d3338ac536.bindPopup(popup_c6a79ed3b616267fe8a2a26ecc0074f3)
        ;

        
    
    
            var regular_polygon_marker_9a87f33d05fd78395cef1765f6a3b56f = new L.RegularPolygonMarker(
                [42.2747299, -8.3088845],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_1eb12747259d0f0b1c63811ff3811612 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_075471399d0c922df26481d15863e298 = $(`<div id="html_075471399d0c922df26481d15863e298" style="width: 100.0%; height: 100.0%;">Nodo 1934362266<br>P_RSU: -17.53 dB<br>P_thru: -2.13 dB<br>Tap: 90/10_2<br>Chain: 1934362266</div>`)[0];
                popup_1eb12747259d0f0b1c63811ff3811612.setContent(html_075471399d0c922df26481d15863e298);
            
        

        regular_polygon_marker_9a87f33d05fd78395cef1765f6a3b56f.bindPopup(popup_1eb12747259d0f0b1c63811ff3811612)
        ;

        
    
    
            var regular_polygon_marker_a8ff1e36425cd82bba3ba1ac06bc70c9 = new L.RegularPolygonMarker(
                [42.30142409999999, -8.3017154],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_6af5139a661207aa09cded44080763c7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b2393179528e2fca6bae3c1dfa0a09aa = $(`<div id="html_b2393179528e2fca6bae3c1dfa0a09aa" style="width: 100.0%; height: 100.0%;">Nodo 2327577317<br>P_RSU: -21.67 dB<br>P_thru: -6.27 dB<br>Tap: 90/10_2<br>Chain: 2327577317</div>`)[0];
                popup_6af5139a661207aa09cded44080763c7.setContent(html_b2393179528e2fca6bae3c1dfa0a09aa);
            
        

        regular_polygon_marker_a8ff1e36425cd82bba3ba1ac06bc70c9.bindPopup(popup_6af5139a661207aa09cded44080763c7)
        ;

        
    
    
            var regular_polygon_marker_2380aa1daadeef7b2eebae9f2a7df5c8 = new L.RegularPolygonMarker(
                [42.2754331, -8.3027087],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_a3919620846efec6831f4d17e03dda85 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_33ced99520505e212028a336e8c11568 = $(`<div id="html_33ced99520505e212028a336e8c11568" style="width: 100.0%; height: 100.0%;">Nodo 2632851720<br>P_RSU: -18.79 dB<br>P_thru: -3.39 dB<br>Tap: 90/10_2<br>Chain: 2632851720</div>`)[0];
                popup_a3919620846efec6831f4d17e03dda85.setContent(html_33ced99520505e212028a336e8c11568);
            
        

        regular_polygon_marker_2380aa1daadeef7b2eebae9f2a7df5c8.bindPopup(popup_a3919620846efec6831f4d17e03dda85)
        ;

        
    
    
            var regular_polygon_marker_39d49991a8d24e792efdf6beb376799c = new L.RegularPolygonMarker(
                [42.28720104750057, -8.322782973902118],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_9d08bced2f5a3032b46df7c6e7c72ac7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b78410b2ca30dc31b6bac9bf4dc86a7 = $(`<div id="html_6b78410b2ca30dc31b6bac9bf4dc86a7" style="width: 100.0%; height: 100.0%;">Nodo rsus_1934362588_SPLIT_13_1<br>P_RSU: -14.79 dB<br>P_thru: 0.61 dB<br>Tap: 90/10_2<br>Chain: 1934362588</div>`)[0];
                popup_9d08bced2f5a3032b46df7c6e7c72ac7.setContent(html_6b78410b2ca30dc31b6bac9bf4dc86a7);
            
        

        regular_polygon_marker_39d49991a8d24e792efdf6beb376799c.bindPopup(popup_9d08bced2f5a3032b46df7c6e7c72ac7)
        ;

        
    
    
            var regular_polygon_marker_c5d50467ace9743bc47d32fe5b6acf87 = new L.RegularPolygonMarker(
                [42.27410143776653, -8.31698068200039],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_e3ca33c6206df74c17b1398b88c2c884 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45f1cc9726ec102a53b45de6231c254f = $(`<div id="html_45f1cc9726ec102a53b45de6231c254f" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_13_1934362266_1<br>P_RSU: -14.96 dB<br>P_thru: 0.44 dB<br>Tap: 90/10_2<br>Chain: 1934362266</div>`)[0];
                popup_e3ca33c6206df74c17b1398b88c2c884.setContent(html_45f1cc9726ec102a53b45de6231c254f);
            
        

        regular_polygon_marker_c5d50467ace9743bc47d32fe5b6acf87.bindPopup(popup_e3ca33c6206df74c17b1398b88c2c884)
        ;

        
    
    
            var regular_polygon_marker_e70a5da356887ac34565b8239dd5db39 = new L.RegularPolygonMarker(
                [42.29159312621652, -8.3049539410688],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_53767772654336f331280c367993d698 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e3510b31291ccadb3bfd2096e47325d = $(`<div id="html_9e3510b31291ccadb3bfd2096e47325d" style="width: 100.0%; height: 100.0%;">Nodo rsus_2327577073_2327577317_1<br>P_RSU: -19.30 dB<br>P_thru: -3.90 dB<br>Tap: 90/10_2<br>Chain: 2327577317</div>`)[0];
                popup_53767772654336f331280c367993d698.setContent(html_9e3510b31291ccadb3bfd2096e47325d);
            
        

        regular_polygon_marker_e70a5da356887ac34565b8239dd5db39.bindPopup(popup_53767772654336f331280c367993d698)
        ;

        
    
    
            var regular_polygon_marker_c5f0609bf272078cf9fc911416f4cc00 = new L.RegularPolygonMarker(
                [42.283215348709305, -8.307546379175523],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3efee1e475febe7d62ab94b6e45d3934);
        
    
        var popup_b296ea6bda24b23cc497c802c5b55c13 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b59133dc1a1ca0387a51fe9fa27983c7 = $(`<div id="html_b59133dc1a1ca0387a51fe9fa27983c7" style="width: 100.0%; height: 100.0%;">Nodo rsus_2327577073_2632851720_1<br>P_RSU: -16.47 dB<br>P_thru: -1.07 dB<br>Tap: 90/10_2<br>Chain: 2632851720</div>`)[0];
                popup_b296ea6bda24b23cc497c802c5b55c13.setContent(html_b59133dc1a1ca0387a51fe9fa27983c7);
            
        

        regular_polygon_marker_c5f0609bf272078cf9fc911416f4cc00.bindPopup(popup_b296ea6bda24b23cc497c802c5b55c13)
        ;

        
    
</script>
</html>