<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5f1efbf2d7e283762110869a8e1a63c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f5f1efbf2d7e283762110869a8e1a63c" ></div>
        
</body>
<script>
    
    
            var map_f5f1efbf2d7e283762110869a8e1a63c = L.map(
                "map_f5f1efbf2d7e283762110869a8e1a63c",
                {
                    center: [41.42664876315789, 2.18272677368421],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ba41bb74deb6b1d699fbb37529d73eb7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ba41bb74deb6b1d699fbb37529d73eb7.addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
            var poly_line_ffd89cecc4a160ace58f791298308334 = L.polyline(
                [[41.4345511, 2.1861964000000005], [41.4345889, 2.1861278], [41.43483639999999, 2.1856778000000006], [41.4350316, 2.1852863000000005], [41.4350126, 2.1851461], [41.4350294, 2.1850428], [41.43510549999999, 2.1846671000000004], [41.43516569999999, 2.1843276], [41.4351749, 2.1842827999999996], [41.4352007, 2.1842499999999996], [41.43474129999999, 2.1840771000000005], [41.43468260000001, 2.1840508000000005], [41.4345454, 2.1840026], [41.434224199999996, 2.1838571], [41.434169700000005, 2.1838361999999996], [41.433906699999994, 2.1837511000000003], [41.43363639999998, 2.1836636000000005], [41.43356589999999, 2.1836408000000005], [41.43325659999999, 2.1835482000000006], [41.4330279, 2.1834798000000006], [41.4325847, 2.1834159000000004], [41.43243209999999, 2.183409], [41.43236279999999, 2.1834055], [41.4321995, 2.1834149999999997], [41.43215970000001, 2.183415000000001], [41.43209830000001, 2.1834078], [41.43207159999999, 2.1833955000000005], [41.43205589999999, 2.1833781], [41.43204319999999, 2.1833995000000006], [41.43202240000001, 2.1834066000000005], [41.4319893, 2.1834117], [41.43194539999999, 2.183413600000001], [41.43191119999999, 2.1834163], [41.4315918, 2.1834338], [41.43149389999999, 2.1834381], [41.43079459999999, 2.1834499000000003], [41.43042479999999, 2.1834691], [41.43038030000001, 2.183473], [41.4303577, 2.1834750000000005], [41.43033429999999, 2.1834779000000006], [41.4302832, 2.1834818], [41.43026239999999, 2.1834826000000005], [41.4302301, 2.1834778], [41.430212999999995, 2.1834713000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_4ac141370953ede46abb841009ab4020 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_41f6631b3adb1a23372a58d5220f199a = $(`<div id="html_41f6631b3adb1a23372a58d5220f199a" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 747.7 m</div>`)[0];
                popup_4ac141370953ede46abb841009ab4020.setContent(html_41f6631b3adb1a23372a58d5220f199a);
            
        

        poly_line_ffd89cecc4a160ace58f791298308334.bindPopup(popup_4ac141370953ede46abb841009ab4020)
        ;

        
    
    
            var poly_line_4266c9cc2f5dd418afd988559c597bb9 = L.polyline(
                [[41.431916, 2.1856517], [41.431968499999996, 2.1856587000000003], [41.4324654, 2.1857253], [41.43255559999999, 2.1857436], [41.4330098, 2.1858357], [41.4330327, 2.1858404], [41.43306770000001, 2.1858475], [41.4331182, 2.1858576000000003], [41.43348350000001, 2.1859311999999997], [41.4338196, 2.1859890999999996], [41.4338468, 2.1859938], [41.4338793, 2.1860015], [41.43441099999999, 2.1861276], [41.434454800000005, 2.186138], [41.4345511, 2.1861964000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_cc4a3d5552db4d4a88f12d0f3487a7ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4d1e95ccbc2c65ebd4db5f7b50b8d8d8 = $(`<div id="html_4d1e95ccbc2c65ebd4db5f7b50b8d8d8" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 296.6 m</div>`)[0];
                popup_cc4a3d5552db4d4a88f12d0f3487a7ab.setContent(html_4d1e95ccbc2c65ebd4db5f7b50b8d8d8);
            
        

        poly_line_4266c9cc2f5dd418afd988559c597bb9.bindPopup(popup_cc4a3d5552db4d4a88f12d0f3487a7ab)
        ;

        
    
    
            var poly_line_1444f519072459bb709143bb6febacb3 = L.polyline(
                [[41.4345511, 2.1861964000000005], [41.4344379, 2.1864471000000005], [41.43440050000001, 2.1865246], [41.4343711, 2.1867762], [41.43418980000001, 2.1880637000000003], [41.4341038, 2.1886649000000005], [41.43400470000001, 2.1893579999999995], [41.433961, 2.1894338], [41.4338705, 2.1893989], [41.4335282, 2.189371], [41.43341939999999, 2.1893553000000003], [41.4333534, 2.1893447], [41.4333061, 2.1893417000000004], [41.43285190000001, 2.1893129999999994], [41.4326826, 2.1893023], [41.43227289999999, 2.1893122999999997], [41.432185000000004, 2.1893143999999998], [41.4318895, 2.1893313]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_5ceb008a7335beb63eba6aaca254c74d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eea823e43c82ed0ce7e58d45bc12883e = $(`<div id="html_eea823e43c82ed0ce7e58d45bc12883e" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 511.6 m</div>`)[0];
                popup_5ceb008a7335beb63eba6aaca254c74d.setContent(html_eea823e43c82ed0ce7e58d45bc12883e);
            
        

        poly_line_1444f519072459bb709143bb6febacb3.bindPopup(popup_5ceb008a7335beb63eba6aaca254c74d)
        ;

        
    
    
            var poly_line_c881e5e1e9ee1c57fa0350a928d8be9d = L.polyline(
                [[41.431916, 2.1856517], [41.431854200000004, 2.1856247], [41.4315034, 2.1844863000000005], [41.43148699999999, 2.1844331000000006], [41.43145599999999, 2.1844376999999997], [41.43090360000001, 2.1845188999999996], [41.4308443, 2.184533], [41.430307400000004, 2.1846237], [41.4302821, 2.1846273], [41.4302266, 2.1846216000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_0305389c7de5997df0d683233d1a4efd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7134801ca30aa8b9fd8003516bf3e196 = $(`<div id="html_7134801ca30aa8b9fd8003516bf3e196" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 255.8 m</div>`)[0];
                popup_0305389c7de5997df0d683233d1a4efd.setContent(html_7134801ca30aa8b9fd8003516bf3e196);
            
        

        poly_line_c881e5e1e9ee1c57fa0350a928d8be9d.bindPopup(popup_0305389c7de5997df0d683233d1a4efd)
        ;

        
    
    
            var poly_line_0a62e5182da96c4d2c47f0e9c48d304e = L.polyline(
                [[41.43176179999998, 2.1876047000000005], [41.43176960000001, 2.1875103], [41.4318688, 2.1863085], [41.43187929999999, 2.186196600000001], [41.431879, 2.1861797999999997], [41.4319081, 2.1857651000000002], [41.431916, 2.1856517]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_59f6a4a1e8ea8dc07de5e4bd489392d9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f7a53963f55c419b5ff0174f6988c947 = $(`<div id="html_f7a53963f55c419b5ff0174f6988c947" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 164.1 m</div>`)[0];
                popup_59f6a4a1e8ea8dc07de5e4bd489392d9.setContent(html_f7a53963f55c419b5ff0174f6988c947);
            
        

        poly_line_0a62e5182da96c4d2c47f0e9c48d304e.bindPopup(popup_59f6a4a1e8ea8dc07de5e4bd489392d9)
        ;

        
    
    
            var poly_line_57ea0d725be42fc905a80b9bc547056d = L.polyline(
                [[41.42819380000001, 2.1772992], [41.4281694, 2.1774337], [41.428162699999994, 2.1774710000000006], [41.4280532, 2.1780746999999994], [41.4280403, 2.1781569000000003], [41.4279191, 2.1789301000000005], [41.42790260000001, 2.1790288], [41.4278691, 2.1792289000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_4483c8d6fdbb25e68849f823317841c1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5b4206d076d171244a0d0b9b03c6b3f3 = $(`<div id="html_5b4206d076d171244a0d0b9b03c6b3f3" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 165.2 m</div>`)[0];
                popup_4483c8d6fdbb25e68849f823317841c1.setContent(html_5b4206d076d171244a0d0b9b03c6b3f3);
            
        

        poly_line_57ea0d725be42fc905a80b9bc547056d.bindPopup(popup_4483c8d6fdbb25e68849f823317841c1)
        ;

        
    
    
            var poly_line_48fda8e6b6f26be74438a6d37f059793 = L.polyline(
                [[41.4270382, 2.178227], [41.427094100000005, 2.1782935], [41.4271558, 2.1783800000000006], [41.42731959999999, 2.1786045], [41.42754399999999, 2.1789214], [41.4277355, 2.1791824], [41.42776520000001, 2.1792227999999993], [41.4278691, 2.1792289000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_bd086824b69960c6cf62d731b4e7876f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a5ff3a445d2c3fd3689523011f257845 = $(`<div id="html_a5ff3a445d2c3fd3689523011f257845" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 127.5 m</div>`)[0];
                popup_bd086824b69960c6cf62d731b4e7876f.setContent(html_a5ff3a445d2c3fd3689523011f257845);
            
        

        poly_line_48fda8e6b6f26be74438a6d37f059793.bindPopup(popup_bd086824b69960c6cf62d731b4e7876f)
        ;

        
    
    
            var poly_line_b3567bf218a28eee352b40174c6f27af = L.polyline(
                [[41.42865160000001, 2.1840777], [41.428652400000004, 2.1839204], [41.4286526, 2.1838735000000002], [41.42865279999999, 2.1838429], [41.4286591, 2.1825447000000002], [41.42865940000001, 2.1824831000000002], [41.42865959999999, 2.1824437000000003], [41.4286612, 2.1821176000000007], [41.428661899999994, 2.181969], [41.428662400000015, 2.1818738000000004], [41.42866289999999, 2.1817759], [41.428663199999995, 2.1817156], [41.4286635, 2.1816424000000003], [41.42866779999999, 2.1807659], [41.428668, 2.180595], [41.42866829999998, 2.1805444000000005], [41.4286702, 2.1802710000000003], [41.4286721, 2.1799976], [41.4286724, 2.1798406999999997], [41.4285987, 2.1798387000000004], [41.42858249999999, 2.1798382000000003], [41.42787439999999, 2.1798183000000004], [41.427808699999986, 2.1798164000000004], [41.4278116, 2.1797371], [41.4278191, 2.1796198999999996], [41.4278691, 2.1792289000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_1f07a954a330d2105f4121ff857b9e2f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ff5bf73222eff814219921811112b7a = $(`<div id="html_3ff5bf73222eff814219921811112b7a" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 499.6 m</div>`)[0];
                popup_1f07a954a330d2105f4121ff857b9e2f.setContent(html_3ff5bf73222eff814219921811112b7a);
            
        

        poly_line_b3567bf218a28eee352b40174c6f27af.bindPopup(popup_1f07a954a330d2105f4121ff857b9e2f)
        ;

        
    
    
            var poly_line_76bdc227758b4d15032e464b653ea7ab = L.polyline(
                [[41.4224732, 2.1811806], [41.42251819999999, 2.1811873000000004], [41.4233483, 2.1813123999999995], [41.42342059999999, 2.1813273], [41.42351059999999, 2.1813537], [41.4238293, 2.1814474], [41.423875599999995, 2.1814609999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_1664ff097fb666b34209cee08648592a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f8e8f03bfd55057cb3c0128f560895d = $(`<div id="html_9f8e8f03bfd55057cb3c0128f560895d" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 157.6 m</div>`)[0];
                popup_1664ff097fb666b34209cee08648592a.setContent(html_9f8e8f03bfd55057cb3c0128f560895d);
            
        

        poly_line_76bdc227758b4d15032e464b653ea7ab.bindPopup(popup_1664ff097fb666b34209cee08648592a)
        ;

        
    
    
            var poly_line_df3844648d611b04f09a55d614333d91 = L.polyline(
                [[41.423875599999995, 2.1814609999999997], [41.4239321, 2.181387], [41.4243793, 2.1808005000000006], [41.424510000000005, 2.180629], [41.424544100000006, 2.1805843000000005], [41.4248604, 2.1801694], [41.4248914, 2.1801287], [41.42496189999999, 2.1802219000000003], [41.425132099999985, 2.1804466000000002], [41.4251714, 2.1804985], [41.425176, 2.1805046], [41.4251937, 2.1805280000000002], [41.4252323, 2.1805804000000006], [41.425275500000005, 2.1805243], [41.4254288, 2.1803251], [41.425508900000004, 2.1802210000000004], [41.4255629, 2.1801497999999997], [41.4255822, 2.1801243], [41.4257798, 2.1798639000000004], [41.42587040000001, 2.1797445], [41.425883899999995, 2.1797267000000002], [41.4259045, 2.1796995000000003], [41.42600689999998, 2.1795645], [41.426125199999994, 2.1794088000000005], [41.42615289999999, 2.1793729], [41.42642289999999, 2.1790186000000005], [41.42665329999999, 2.1787177999999994], [41.42690449999999, 2.1783976], [41.4270382, 2.178227]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_854a85fca2d473aeeaf99fd0c0b539c5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d24b0e52c5b76f6224eeee3403392df = $(`<div id="html_2d24b0e52c5b76f6224eeee3403392df" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 492.8 m</div>`)[0];
                popup_854a85fca2d473aeeaf99fd0c0b539c5.setContent(html_2d24b0e52c5b76f6224eeee3403392df);
            
        

        poly_line_df3844648d611b04f09a55d614333d91.bindPopup(popup_854a85fca2d473aeeaf99fd0c0b539c5)
        ;

        
    
    
            var poly_line_f5cabee0fa1e08069e0e930737d936bf = L.polyline(
                [[41.423875599999995, 2.1814609999999997], [41.4240923, 2.1817689000000002], [41.42413559999999, 2.1818337000000003], [41.42416449999999, 2.1818789], [41.42419929999999, 2.1819376], [41.42427239999999, 2.1820533000000006], [41.4243009, 2.1820917000000004], [41.4244272, 2.1822613], [41.42444309999999, 2.1822827000000005], [41.4244549, 2.1823013000000007], [41.42451009999999, 2.1823742000000004], [41.4247511, 2.1826933000000004], [41.42474719999999, 2.1827765000000006], [41.4247223, 2.1829784000000005], [41.42470350000001, 2.1832063000000006], [41.4246655, 2.1840916], [41.424660200000005, 2.1841922000000005], [41.4247346, 2.1841912999999997], [41.42521299999999, 2.1841897], [41.42527150000001, 2.1841884999999994], [41.425443800000004, 2.1841913999999996], [41.4256279, 2.1841898000000004], [41.42585119999998, 2.1841924], [41.4267739, 2.1842032999999996], [41.4268595, 2.1842032999999996], [41.427567700000004, 2.1842767], [41.42768349999999, 2.1842928], [41.4277543, 2.1843058], [41.4279024, 2.1843260000000004], [41.42794529999999, 2.1843329], [41.428116, 2.1843572], [41.42825579999999, 2.1843424], [41.42846790000001, 2.1842052000000005], [41.4285489, 2.1841512], [41.42865160000001, 2.1840777]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_92272f243e53c5cd67648e5ba3d00b26 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4f64660863c28db402eef4fa8392524e = $(`<div id="html_4f64660863c28db402eef4fa8392524e" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 716.5 m</div>`)[0];
                popup_92272f243e53c5cd67648e5ba3d00b26.setContent(html_4f64660863c28db402eef4fa8392524e);
            
        

        poly_line_f5cabee0fa1e08069e0e930737d936bf.bindPopup(popup_92272f243e53c5cd67648e5ba3d00b26)
        ;

        
    
    
            var poly_line_67877d45b701d47dcca726ca2c2a8194 = L.polyline(
                [[41.427484299999996, 2.1772415], [41.42757829999999, 2.1772430999999997], [41.4275869, 2.1772437], [41.4276239, 2.1772463000000006], [41.427694100000004, 2.1772536999999996], [41.4277649, 2.1772584999999998], [41.4279966, 2.1772830000000005], [41.4280222, 2.1772852], [41.42819380000001, 2.1772992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_ace7197ed0d9cf3916f4442e1f88e370 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c35781975c51633c70b168b19579c9c0 = $(`<div id="html_c35781975c51633c70b168b19579c9c0" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 78.9 m</div>`)[0];
                popup_ace7197ed0d9cf3916f4442e1f88e370.setContent(html_c35781975c51633c70b168b19579c9c0);
            
        

        poly_line_67877d45b701d47dcca726ca2c2a8194.bindPopup(popup_ace7197ed0d9cf3916f4442e1f88e370)
        ;

        
    
    
            var poly_line_4fa655d4562a267a72562128af1882cf = L.polyline(
                [[41.42819380000001, 2.1772992], [41.4284356, 2.1773142], [41.4285651, 2.1773191999999995], [41.42859660000001, 2.1773204000000006], [41.42868219999999, 2.1773237000000005], [41.42871029999999, 2.1773247], [41.4287799, 2.1773270000000005], [41.429094099999986, 2.1773377000000003], [41.42917499999999, 2.1773392000000005], [41.429299400000005, 2.1773416000000005], [41.42932510000001, 2.1773434], [41.42940680000001, 2.1773483], [41.42943699999999, 2.177350100000001], [41.4294921, 2.1773534], [41.4297134, 2.1773579], [41.4299452, 2.1773577], [41.430116, 2.1773604000000004], [41.4301454, 2.1773611999999996], [41.430180299999996, 2.1773621], [41.4302881, 2.1773649999999996], [41.430285699999985, 2.1774935], [41.4302839, 2.1775621000000003], [41.43028229999999, 2.1776372999999998], [41.4302786, 2.1778128], [41.4302784, 2.1778227999999995], [41.4302734, 2.1780616], [41.4302721, 2.1781233000000007], [41.43026729999998, 2.1784141000000004], [41.430259000000014, 2.1789205], [41.430257700000006, 2.1790008000000003], [41.4302563, 2.1791123000000003], [41.43025579999999, 2.1791588000000006], [41.430247099999995, 2.1798727], [41.43024309999999, 2.1801435000000002], [41.4302346, 2.1807132], [41.4302332, 2.1808100999999995], [41.4302319, 2.1809129], [41.430231299999996, 2.1809549999999995], [41.430216599999994, 2.1817565], [41.4302146, 2.1819842000000005], [41.4302108, 2.1823298000000007], [41.4302089, 2.1823988], [41.4302082, 2.1825592], [41.430204499999995, 2.1826754], [41.4302007, 2.1827790000000005], [41.430200099999986, 2.1828076], [41.4301975, 2.1829440000000004], [41.43020709999999, 2.1831601], [41.430212799999985, 2.1833722000000004], [41.430212999999995, 2.1834713000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_e64ddf3e5316190b2e86b8fe65d0f9a3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f995c770a0cb3fcfc6d96d2b9c8be9cc = $(`<div id="html_f995c770a0cb3fcfc6d96d2b9c8be9cc" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 743.0 m</div>`)[0];
                popup_e64ddf3e5316190b2e86b8fe65d0f9a3.setContent(html_f995c770a0cb3fcfc6d96d2b9c8be9cc);
            
        

        poly_line_4fa655d4562a267a72562128af1882cf.bindPopup(popup_e64ddf3e5316190b2e86b8fe65d0f9a3)
        ;

        
    
    
            var poly_line_a500773a7adaf474c227a115f7aa6ab9 = L.polyline(
                [[41.427484299999996, 2.1772415], [41.4275124, 2.1773294], [41.4275229, 2.1773659000000007], [41.4275432, 2.1774492], [41.42755940000001, 2.1775329999999995], [41.427402099999995, 2.177741], [41.427325800000006, 2.1778429], [41.42718649999998, 2.1780289], [41.4270382, 2.178227]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_7f9b9509eab0ae15cdfb4356e2b8f843 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3d8e661f1ab021e5fda037fc404e6a73 = $(`<div id="html_3d8e661f1ab021e5fda037fc404e6a73" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 107.7 m</div>`)[0];
                popup_7f9b9509eab0ae15cdfb4356e2b8f843.setContent(html_3d8e661f1ab021e5fda037fc404e6a73);
            
        

        poly_line_a500773a7adaf474c227a115f7aa6ab9.bindPopup(popup_7f9b9509eab0ae15cdfb4356e2b8f843)
        ;

        
    
    
            var poly_line_4803ef30f6528d790fe110d35e9968fc = L.polyline(
                [[41.423927500000005, 2.191116], [41.424023600000005, 2.1911102999999996], [41.4240469, 2.1911089000000006], [41.4245259, 2.1910798], [41.4246172, 2.1910743], [41.425607899999996, 2.1910143999999994], [41.425693599999995, 2.1910092], [41.4259675, 2.1909926000000004], [41.42606729999999, 2.1909871000000005], [41.4263024, 2.1909743], [41.42660909999999, 2.190953800000001], [41.4272805, 2.1909240000000003], [41.4273844, 2.1909151000000002], [41.42764609999999, 2.1909016], [41.4277086, 2.1908873], [41.42774669999999, 2.1908715000000005], [41.4278052, 2.190842], [41.4278361, 2.1908275000000006], [41.428790199999995, 2.1903799], [41.42883990000001, 2.1903566], [41.428920399999996, 2.1903184], [41.428964500000006, 2.1902974999999993], [41.42925530000001, 2.1901597], [41.429987499999996, 2.1897974999999996], [41.430033, 2.1897716000000003], [41.43009769999999, 2.1897447000000003], [41.4301616, 2.189722], [41.4301649, 2.1895106000000006], [41.430170799999985, 2.18922], [41.43017499999999, 2.189059600000001], [41.4301773, 2.1887053000000005], [41.4301847, 2.1881706999999997], [41.430185200000004, 2.1880969], [41.430188599999994, 2.1879903000000005], [41.4302253, 2.187986], [41.4305151, 2.1879111999999994], [41.4308843, 2.1878158999999995], [41.43092660000001, 2.1878049999999996], [41.4313522, 2.1877020999999996], [41.431747699999995, 2.1876080999999994], [41.43176179999998, 2.1876047000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_fc54f08ac0aa35aa4c8ac0de76216fa0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_29ceffaaa2fc048f6f0e52e144d6d8e1 = $(`<div id="html_29ceffaaa2fc048f6f0e52e144d6d8e1" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 1.032 km</div>`)[0];
                popup_fc54f08ac0aa35aa4c8ac0de76216fa0.setContent(html_29ceffaaa2fc048f6f0e52e144d6d8e1);
            
        

        poly_line_4803ef30f6528d790fe110d35e9968fc.bindPopup(popup_fc54f08ac0aa35aa4c8ac0de76216fa0)
        ;

        
    
    
            var poly_line_34f05c532d30c4f75bea994624b18002 = L.polyline(
                [[41.423927500000005, 2.191116], [41.422988999999994, 2.1911448], [41.4229507, 2.1911460000000003], [41.42276399999999, 2.1911537], [41.42273459999999, 2.1911547000000002], [41.4227106, 2.1911567000000005], [41.4225903, 2.1911535000000004], [41.4225178, 2.1911546000000004], [41.4225229, 2.1910069], [41.42252640000001, 2.1909624], [41.42256849999998, 2.1905631000000003], [41.4226166, 2.1900253], [41.4226187, 2.1900063000000003], [41.422706600000005, 2.1891943], [41.4227278, 2.1889696000000005], [41.422733999999984, 2.1889043]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_c7b7b1c4e37cdaf7c357340e26b565de = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8cec4f3003e6fc509756bf64c69f2ed0 = $(`<div id="html_8cec4f3003e6fc509756bf64c69f2ed0" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 346.2 m</div>`)[0];
                popup_c7b7b1c4e37cdaf7c357340e26b565de.setContent(html_8cec4f3003e6fc509756bf64c69f2ed0);
            
        

        poly_line_34f05c532d30c4f75bea994624b18002.bindPopup(popup_c7b7b1c4e37cdaf7c357340e26b565de)
        ;

        
    
    
            var poly_line_31b4382ac5d401e4b8c077905153de1a = L.polyline(
                [[41.4318895, 2.1893313], [41.432009, 2.1913912], [41.432090299999984, 2.1924587000000004], [41.43209449999999, 2.1925140999999995], [41.43209809999999, 2.1925694000000004], [41.4321355, 2.1931392], [41.43214149999999, 2.1932306], [41.431980499999995, 2.1932574999999996], [41.4319422, 2.1932639000000003], [41.43188899999999, 2.1932728], [41.43177849999999, 2.1932574000000002], [41.43174669999999, 2.1932486], [41.431668599999995, 2.1932268999999995], [41.4312469, 2.19311], [41.4311807, 2.1930911], [41.4307767, 2.1929600000000002], [41.430726799999995, 2.1929452], [41.4304129, 2.1928522], [41.430340300000005, 2.1928306], [41.430334499999994, 2.1928286000000003], [41.430225400000005, 2.1927908999999994], [41.43020979999999, 2.1927853], [41.4301428, 2.1927601], [41.43006499999999, 2.1927388999999997], [41.42999950000001, 2.1927207], [41.4299433, 2.1927021000000004], [41.42963629999999, 2.1926265000000003], [41.428978799999996, 2.1924659], [41.42801680000001, 2.192421], [41.427980600000005, 2.1924193000000005], [41.427947700000004, 2.1924261], [41.427923, 2.1924362000000004], [41.42790299999999, 2.1924483000000006], [41.4278941, 2.1924602], [41.42788519999999, 2.1924814999999995], [41.427869, 2.1923921], [41.42785670000001, 2.1923151], [41.427853, 2.192281], [41.42780809999999, 2.1918708], [41.4278026, 2.1918204], [41.4277928, 2.1917217], [41.427784300000006, 2.1916664000000003], [41.427757699999994, 2.1916351000000005], [41.427733800000006, 2.1916181], [41.42770459999999, 2.1916116], [41.42767549999999, 2.1916111], [41.4276298, 2.1916143], [41.42758489999999, 2.1916172000000005], [41.427467699999994, 2.1916244], [41.42730299999999, 2.1916329000000006], [41.4269799, 2.1916452999999994], [41.4266905, 2.1916552000000005], [41.426661800000005, 2.1916565], [41.42656269999999, 2.1916617], [41.425991499999995, 2.1916765], [41.4258711, 2.1916864], [41.42578469999999, 2.1916881], [41.4257011, 2.1916892000000003], [41.425675600000005, 2.1916911999999997], [41.4254714, 2.1917009], [41.42543479999999, 2.1917020000000003], [41.42540519999999, 2.1917028], [41.4251904, 2.1917026000000006], [41.42507340000001, 2.1917005000000005], [41.424953599999995, 2.1916972999999995], [41.42492069999999, 2.1916988], [41.42405759999999, 2.1917445], [41.42393299999999, 2.1917489], [41.423932, 2.1916518000000003], [41.4239319, 2.1916355], [41.42392830000001, 2.1912092], [41.423928, 2.1911729], [41.423927500000005, 2.191116]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_0e50fecaa1a28a3aca163f5fb6ac1206 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_545b1a6ece15d826100170818223aacc = $(`<div id="html_545b1a6ece15d826100170818223aacc" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.360 km</div>`)[0];
                popup_0e50fecaa1a28a3aca163f5fb6ac1206.setContent(html_545b1a6ece15d826100170818223aacc);
            
        

        poly_line_31b4382ac5d401e4b8c077905153de1a.bindPopup(popup_0e50fecaa1a28a3aca163f5fb6ac1206)
        ;

        
    
    
            var poly_line_e7f05233f76707c27c2932835dbd8bc9 = L.polyline(
                [[41.4302266, 2.1846216000000003], [41.43021160000001, 2.1844281000000003], [41.4302185, 2.1837037999999995], [41.4302161, 2.1836454], [41.4302151, 2.1836310000000005], [41.4302121, 2.1835920000000004], [41.430212999999995, 2.1834713000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_9444b7a3af4a3a9235037a6db7ec7282 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_649b1cd07e4569efec6c8bb4b45c685c = $(`<div id="html_649b1cd07e4569efec6c8bb4b45c685c" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 96.2 m</div>`)[0];
                popup_9444b7a3af4a3a9235037a6db7ec7282.setContent(html_649b1cd07e4569efec6c8bb4b45c685c);
            
        

        poly_line_e7f05233f76707c27c2932835dbd8bc9.bindPopup(popup_9444b7a3af4a3a9235037a6db7ec7282)
        ;

        
    
    
            var poly_line_b67264256066d32d3e96a443304136e7 = L.polyline(
                [[41.4238291, 2.1775022], [41.4237863, 2.1775149000000003], [41.4237414, 2.1775235], [41.42369659999999, 2.1775239], [41.4236248, 2.1775186], [41.4235899, 2.1775165], [41.42351579999999, 2.1775011], [41.4229385, 2.1773808], [41.422922299999996, 2.1773774], [41.42283179999999, 2.1773564], [41.422745899999995, 2.1773456000000007], [41.4226614, 2.1773312000000002], [41.42254400000001, 2.1773111000000003], [41.422461299999995, 2.1772917000000005], [41.42218350000001, 2.1772408], [41.4220738, 2.1772257], [41.4220255, 2.177219], [41.4219356, 2.1772037000000006], [41.42185339999999, 2.1771879000000007], [41.4218124, 2.1771804], [41.421538299999995, 2.17713], [41.4214863, 2.1771204999999996], [41.4214022, 2.177103], [41.421313099999985, 2.1770857], [41.4212913, 2.1770820000000004], [41.421224, 2.1770668000000004], [41.42121559999999, 2.1770649], [41.421181299999986, 2.177057600000001], [41.42109500000001, 2.1770411999999997], [41.4210524, 2.1770313000000003], [41.420812999999995, 2.1769902000000005], [41.42076380000001, 2.1769818], [41.4205756, 2.176946500000001], [41.4205254, 2.1769370999999995], [41.42035169999999, 2.1768947], [41.42022529999999, 2.176859700000001], [41.4201201, 2.1768262000000003], [41.420066199999994, 2.1768091000000003], [41.4197128, 2.1766967000000004], [41.41946490000001, 2.1766077000000004], [41.4194193, 2.1765918], [41.418895799999994, 2.1763816999999994], [41.418808099999985, 2.1763463], [41.41877709999999, 2.1763338], [41.41865389999999, 2.1764572000000006], [41.41855509999999, 2.1765836000000003], [41.418507099999985, 2.1766357]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_06aa6cafa0110f8fb3f29e545b15cc23 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_540da7c6700dc249d34065fae9ff02de = $(`<div id="html_540da7c6700dc249d34065fae9ff02de" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 610.4 m</div>`)[0];
                popup_06aa6cafa0110f8fb3f29e545b15cc23.setContent(html_540da7c6700dc249d34065fae9ff02de);
            
        

        poly_line_b67264256066d32d3e96a443304136e7.bindPopup(popup_06aa6cafa0110f8fb3f29e545b15cc23)
        ;

        
    
    
            var poly_line_e8c0a6830c2df935a975c725aa421b0a = L.polyline(
                [[41.4238291, 2.1775022], [41.4239657, 2.1774438000000003], [41.4240639, 2.1774064000000006], [41.42414370000001, 2.1773825], [41.4241992, 2.177376], [41.4243405, 2.1773637999999997], [41.4243761, 2.1773618], [41.42474810000001, 2.1773397999999995], [41.425196299999996, 2.1773287000000003], [41.42537730000001, 2.1773242], [41.42540419999999, 2.1773228000000002], [41.42548089999999, 2.1773189000000004], [41.42556259999999, 2.1773151000000004], [41.426196000000004, 2.1772853000000003], [41.42620999999999, 2.1772847], [41.4266347, 2.1772625000000003], [41.4267807, 2.1772531000000006], [41.4268309, 2.1772502], [41.4268611, 2.1772484], [41.4270629, 2.1772442], [41.4272243, 2.1772424999999997], [41.427424200000004, 2.1772403999999996], [41.427484299999996, 2.1772415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_ff6ab46cce0d6dfc95b8cb3ee38a915c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c385d71e5e21801953b09cd906a1274e = $(`<div id="html_c385d71e5e21801953b09cd906a1274e" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 407.5 m</div>`)[0];
                popup_ff6ab46cce0d6dfc95b8cb3ee38a915c.setContent(html_c385d71e5e21801953b09cd906a1274e);
            
        

        poly_line_e8c0a6830c2df935a975c725aa421b0a.bindPopup(popup_ff6ab46cce0d6dfc95b8cb3ee38a915c)
        ;

        
    
    
            var poly_line_119baf92279d50c58ed547052fb8119e = L.polyline(
                [[41.4224732, 2.1811806], [41.42248209999999, 2.1810877], [41.422561900000005, 2.1803364], [41.42256979999999, 2.1802681], [41.42257519999999, 2.1801939], [41.4225791, 2.1801599], [41.4226348, 2.1794893000000006], [41.422648499999994, 2.1793453], [41.422660899999975, 2.1792148000000005], [41.42266490000001, 2.1791733], [41.4227025, 2.1787778], [41.4227006, 2.1786253000000007], [41.423086, 2.1782886000000006], [41.4231099, 2.1782657], [41.4231699, 2.1782137000000006], [41.4233095, 2.1780733], [41.423594400000006, 2.1778109], [41.4236159, 2.1777887], [41.4237133, 2.1776848000000006], [41.423760200000004, 2.1776192], [41.423798500000004, 2.1775616999999996], [41.4238291, 2.1775022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_3d69892041017a7650c372f730079e48 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9c9468b097b05fbe0e1eb9ae65c0104 = $(`<div id="html_b9c9468b097b05fbe0e1eb9ae65c0104" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 372.4 m</div>`)[0];
                popup_3d69892041017a7650c372f730079e48.setContent(html_b9c9468b097b05fbe0e1eb9ae65c0104);
            
        

        poly_line_119baf92279d50c58ed547052fb8119e.bindPopup(popup_3d69892041017a7650c372f730079e48)
        ;

        
    
    
            var poly_line_458ac9c5f71cb2a1aa589bf83c3bb3f8 = L.polyline(
                [[41.4318895, 2.1893313], [41.4318849, 2.1892675000000006], [41.431852400000004, 2.1888124999999996], [41.4318499, 2.1887661], [41.43184529999999, 2.1887160000000003], [41.43176629999999, 2.1876816], [41.43176179999998, 2.1876047000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_1148c966a9642065e01fe47dbf86e03d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_251261d3745b182036c51e27acee9afc = $(`<div id="html_251261d3745b182036c51e27acee9afc" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 145.0 m</div>`)[0];
                popup_1148c966a9642065e01fe47dbf86e03d.setContent(html_251261d3745b182036c51e27acee9afc);
            
        

        poly_line_458ac9c5f71cb2a1aa589bf83c3bb3f8.bindPopup(popup_1148c966a9642065e01fe47dbf86e03d)
        ;

        
    
    
            var poly_line_8dda701584e745b4d0d991bb1598637e = L.polyline(
                [[41.4224732, 2.1811806], [41.4224686, 2.1812295000000006], [41.422399299999995, 2.1819593], [41.42238940000001, 2.1820641000000003], [41.422382, 2.1821413000000005], [41.422311699999995, 2.1828804], [41.4223072, 2.1829279], [41.422332200000014, 2.1829321999999998], [41.4231798, 2.1830777], [41.4232405, 2.183093], [41.4232257, 2.1832403000000005], [41.4232007, 2.1834823], [41.423162500000004, 2.1838335], [41.4231507, 2.1839418000000004], [41.4231469, 2.1839794], [41.42314060000001, 2.1840426], [41.423031, 2.185225], [41.4230276, 2.1852619], [41.42301460000001, 2.1854022000000004], [41.4229775, 2.1854909000000005], [41.4229756, 2.1856599], [41.42294379999999, 2.1860151], [41.4229356, 2.1861152], [41.422907699999996, 2.186364], [41.42288489999999, 2.1866405], [41.4228851, 2.1866730000000003], [41.422887200000005, 2.1867191], [41.422892600000004, 2.1868415], [41.422896099999996, 2.1869284], [41.42289949999999, 2.1870141000000003], [41.42289980000001, 2.1871502], [41.4228948, 2.1872013], [41.422886599999984, 2.1872881999999993], [41.42286459999999, 2.1875214], [41.422789099999996, 2.1883203], [41.4227829, 2.1883861000000002], [41.4227549, 2.1886828], [41.42275059999999, 2.1887285], [41.42274689999999, 2.1887674], [41.422733999999984, 2.1889043]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_30d90edbf80e08bd3889abb4b22f10a9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9d7892ad1d22974920abb418db5e957 = $(`<div id="html_b9d7892ad1d22974920abb418db5e957" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 741.9 m</div>`)[0];
                popup_30d90edbf80e08bd3889abb4b22f10a9.setContent(html_b9d7892ad1d22974920abb418db5e957);
            
        

        poly_line_8dda701584e745b4d0d991bb1598637e.bindPopup(popup_30d90edbf80e08bd3889abb4b22f10a9)
        ;

        
    
    
            var poly_line_cceeca0e6dc27bfa46228f9d0dd0e021 = L.polyline(
                [[41.419623800000004, 2.1810593000000003], [41.4195535, 2.1811552000000005], [41.419404099999994, 2.1813591], [41.4190669, 2.1818193], [41.41896299999999, 2.1819612000000004], [41.418960000000006, 2.1819653], [41.418937299999996, 2.1819963000000007], [41.418787699999996, 2.1822005], [41.4186391, 2.1824033], [41.4183135, 2.1828479000000005], [41.418307, 2.1828567], [41.418088999999995, 2.1831545], [41.4180835, 2.1831615000000006], [41.41807690000001, 2.1831697], [41.41795350000001, 2.183339], [41.41798549999999, 2.1833865], [41.41804609999999, 2.1834751000000003], [41.418062500000005, 2.1835010000000006], [41.4182083, 2.1837176], [41.418324, 2.1838782000000005], [41.4187059, 2.1843735], [41.41878779999999, 2.1845084000000003], [41.418878299999996, 2.1846356], [41.4188947, 2.1846587000000004], [41.418906899999996, 2.1846758], [41.4194485, 2.1854366000000005], [41.41963069999999, 2.1856706], [41.41978970000001, 2.1858858000000003], [41.41982329999999, 2.1859303000000003], [41.4201378, 2.1863607000000003], [41.4203265, 2.1866308], [41.4203583, 2.1866763000000002], [41.4203802, 2.1867068999999995], [41.4203927, 2.1867265], [41.420465799999995, 2.1868278000000005], [41.42039619999999, 2.1869225000000005], [41.42031269999999, 2.187027], [41.4205859, 2.1870154], [41.4206754, 2.1871075], [41.4207343, 2.1871889000000007], [41.421143900000004, 2.1877549], [41.4212983, 2.1879683999999995], [41.42143459999999, 2.1881482999999995], [41.4219794, 2.1888674000000004], [41.4220014, 2.1888964000000004], [41.42202809999999, 2.1889317000000004], [41.42213749999999, 2.1889275000000006], [41.4226449, 2.1889078], [41.42266829999999, 2.1889069], [41.422733999999984, 2.1889043]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_0940a69ec797d8714dcb9f39a05be845 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d99847a9150d8efef148cdfd9adea630 = $(`<div id="html_d99847a9150d8efef148cdfd9adea630" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 1.029 km</div>`)[0];
                popup_0940a69ec797d8714dcb9f39a05be845.setContent(html_d99847a9150d8efef148cdfd9adea630);
            
        

        poly_line_cceeca0e6dc27bfa46228f9d0dd0e021.bindPopup(popup_0940a69ec797d8714dcb9f39a05be845)
        ;

        
    
    
            var poly_line_902d887d0c1767ee9d7cb8eec469f3af = L.polyline(
                [[41.42156119999999, 2.1809983], [41.421569299999994, 2.1809205], [41.421642600000006, 2.1802185000000005], [41.421653299999996, 2.1801157], [41.421560099999994, 2.1799319], [41.4215493, 2.1799104999999996], [41.42147729999999, 2.1797688], [41.42151580000001, 2.1797324], [41.4214169, 2.1796716], [41.42139800000001, 2.1796594], [41.4213495, 2.1796281], [41.42132149999998, 2.1796102], [41.42083989999998, 2.1793030000000004], [41.42080099999999, 2.1792782000000006], [41.4206578, 2.1794261], [41.4206165, 2.179468800000001], [41.420586899999996, 2.1794273999999993], [41.4202522, 2.1789761], [41.4200456, 2.1786974000000003], [41.419968600000004, 2.1785955], [41.41993589999999, 2.178544200000001], [41.4198853, 2.1784625], [41.4197444, 2.178251], [41.41949319999999, 2.1779051000000003], [41.4194421, 2.1778347], [41.41936079999999, 2.1777218], [41.4192899, 2.1776233999999994], [41.41894669999999, 2.177146500000001], [41.4188362, 2.176993], [41.418607699999995, 2.1766745], [41.4185887, 2.176655], [41.418549799999994, 2.1766376], [41.418507099999985, 2.1766357]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_5880f8e7ca88190efc30a516d1efddff = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0e1c7e4cb1b321991e56af6bdaa9ffa5 = $(`<div id="html_0e1c7e4cb1b321991e56af6bdaa9ffa5" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 563.5 m</div>`)[0];
                popup_5880f8e7ca88190efc30a516d1efddff.setContent(html_0e1c7e4cb1b321991e56af6bdaa9ffa5);
            
        

        poly_line_902d887d0c1767ee9d7cb8eec469f3af.bindPopup(popup_5880f8e7ca88190efc30a516d1efddff)
        ;

        
    
    
            var poly_line_63fd96ed5e5438fd692fd6b8c73654cc = L.polyline(
                [[41.4224732, 2.1811806], [41.42244999999999, 2.181176], [41.421609200000006, 2.1810078999999996], [41.42156119999999, 2.1809983]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_80fb769096c3bdabcb63e99681b252fa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_856940e5d430ac4c4e853ea246a007b3 = $(`<div id="html_856940e5d430ac4c4e853ea246a007b3" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 102.4 m</div>`)[0];
                popup_80fb769096c3bdabcb63e99681b252fa.setContent(html_856940e5d430ac4c4e853ea246a007b3);
            
        

        poly_line_63fd96ed5e5438fd692fd6b8c73654cc.bindPopup(popup_80fb769096c3bdabcb63e99681b252fa)
        ;

        
    
    
            var poly_line_91beb18e98ecc6ed6129c9cf653238c4 = L.polyline(
                [[41.42156119999999, 2.1809983], [41.4215025, 2.1809866000000007], [41.420978399999996, 2.1808818], [41.420927799999994, 2.1808717], [41.420881599999994, 2.1808624000000005], [41.42079, 2.1808441], [41.42074000000001, 2.1808315], [41.4207162, 2.180821400000001], [41.4206911, 2.1808106999999994], [41.42062879999999, 2.1807781000000004], [41.4205883, 2.1807482999999994], [41.4205543, 2.1807118000000005], [41.42051839999999, 2.1806544], [41.4204584, 2.1806941000000006], [41.4204336, 2.1807090999999996], [41.42038809999999, 2.1807365], [41.4202865, 2.1807871000000003], [41.4202374, 2.1808033000000004], [41.420179000000005, 2.1808175], [41.420117, 2.1808303], [41.42005929999999, 2.1808378000000004], [41.4200012, 2.18084], [41.4199203, 2.1808367000000004], [41.4198809, 2.1808321], [41.4198301, 2.1808254000000007], [41.419712999999994, 2.1808028000000004], [41.41968939999999, 2.1808868000000006], [41.4196614, 2.1809645000000004], [41.41964039999999, 2.1810176000000006], [41.419623800000004, 2.1810593000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_c18bed60d6ea488a9e1208169a44cbe7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4ed734536081e9532f6ca89b70b2937d = $(`<div id="html_4ed734536081e9532f6ca89b70b2937d" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 237.6 m</div>`)[0];
                popup_c18bed60d6ea488a9e1208169a44cbe7.setContent(html_4ed734536081e9532f6ca89b70b2937d);
            
        

        poly_line_91beb18e98ecc6ed6129c9cf653238c4.bindPopup(popup_c18bed60d6ea488a9e1208169a44cbe7)
        ;

        
    
    
            var poly_line_38bf281bccb89d57f93512ae98468d11 = L.polyline(
                [[41.42865160000001, 2.1840777], [41.42864939999999, 2.1842638000000005], [41.428648800000005, 2.1844471], [41.4286935, 2.1844736000000005], [41.4287267, 2.1844900999999997], [41.428763, 2.1845003], [41.4287927, 2.1845069000000006], [41.42914880000001, 2.1845343], [41.4300146, 2.1846037], [41.4300336, 2.1846046], [41.43011630000001, 2.1846095999999995], [41.430137300000005, 2.1846102], [41.4302266, 2.1846216000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_271416c8f7f242eb449268ee09d00f74 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7c8be2e6f678248dbd475cac1ed983be = $(`<div id="html_7c8be2e6f678248dbd475cac1ed983be" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 207.2 m</div>`)[0];
                popup_271416c8f7f242eb449268ee09d00f74.setContent(html_7c8be2e6f678248dbd475cac1ed983be);
            
        

        poly_line_38bf281bccb89d57f93512ae98468d11.bindPopup(popup_271416c8f7f242eb449268ee09d00f74)
        ;

        
    
    
            var poly_line_c44156bf38ee8c1b35107ad21813b721 = L.polyline(
                [[41.418507099999985, 2.1766357], [41.4185281, 2.1766659999999995], [41.418551, 2.1766991], [41.4185867, 2.1767526999999998], [41.41861740000001, 2.1768090999999994], [41.418662000000005, 2.1769013], [41.4186852, 2.1769700000000003], [41.4187074, 2.1770417], [41.418729500000005, 2.1771383000000006], [41.418744399999994, 2.1772312], [41.4187632, 2.1773871], [41.4187734, 2.1775109], [41.418777399999996, 2.1775500000000005], [41.418790800000004, 2.1777056], [41.4188018, 2.1778111000000004], [41.41886199999999, 2.1784269000000007], [41.4188692, 2.1784769], [41.41887820000001, 2.1785351], [41.4188996, 2.1786440000000002], [41.418958, 2.1789298], [41.419063, 2.1794485], [41.419132899999994, 2.1797979], [41.4191428, 2.1798475], [41.4191629, 2.1799629], [41.419178899999984, 2.1800283000000005], [41.419185799999994, 2.1800610000000002], [41.41925419999999, 2.1804009000000004], [41.4192797, 2.1805337], [41.419292399999996, 2.1806001999999998], [41.4193167, 2.1807022], [41.419382199999994, 2.1807169000000006], [41.41944589999999, 2.1808058], [41.41951799999999, 2.1809061], [41.4195389, 2.1809372], [41.419623800000004, 2.1810593000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_7d2f4b31094cc48e9dba72278733c852 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_944e64376fcc2c67a4a1f563312da6f6 = $(`<div id="html_944e64376fcc2c67a4a1f563312da6f6" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 401.5 m</div>`)[0];
                popup_7d2f4b31094cc48e9dba72278733c852.setContent(html_944e64376fcc2c67a4a1f563312da6f6);
            
        

        poly_line_c44156bf38ee8c1b35107ad21813b721.bindPopup(popup_7d2f4b31094cc48e9dba72278733c852)
        ;

        
    
    
            var regular_polygon_marker_c118bd7619a3c622c045678ee2a3fc0d = new L.RegularPolygonMarker(
                [41.4345511, 2.1861964000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_eb3bb2455b2542304e33e5d128d3c150 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06144a4550462165b38199ce06456d74 = $(`<div id="html_06144a4550462165b38199ce06456d74" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_eb3bb2455b2542304e33e5d128d3c150.setContent(html_06144a4550462165b38199ce06456d74);
            
        

        regular_polygon_marker_c118bd7619a3c622c045678ee2a3fc0d.bindPopup(popup_eb3bb2455b2542304e33e5d128d3c150)
        ;

        
    
    
            var regular_polygon_marker_0e0bb4c9aef5ef19de5a8dae7732c92c = new L.RegularPolygonMarker(
                [41.431916, 2.1856517],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_22132b8215cda70ae8c6e7d2a78cf352 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_23fe6424d4f2068ba8e69d52f8053123 = $(`<div id="html_23fe6424d4f2068ba8e69d52f8053123" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_22132b8215cda70ae8c6e7d2a78cf352.setContent(html_23fe6424d4f2068ba8e69d52f8053123);
            
        

        regular_polygon_marker_0e0bb4c9aef5ef19de5a8dae7732c92c.bindPopup(popup_22132b8215cda70ae8c6e7d2a78cf352)
        ;

        
    
    
            var regular_polygon_marker_6379daf3154645cbef0bc55a9e6a235c = new L.RegularPolygonMarker(
                [41.4278691, 2.1792289000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_bbc548b5c5e0aa4ddc7bc353796600ef = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4812d648081906d6f1968ad71e65b216 = $(`<div id="html_4812d648081906d6f1968ad71e65b216" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_bbc548b5c5e0aa4ddc7bc353796600ef.setContent(html_4812d648081906d6f1968ad71e65b216);
            
        

        regular_polygon_marker_6379daf3154645cbef0bc55a9e6a235c.bindPopup(popup_bbc548b5c5e0aa4ddc7bc353796600ef)
        ;

        
    
    
            var regular_polygon_marker_32bf51b60b7ca95ccebad499b7d224c2 = new L.RegularPolygonMarker(
                [41.423875599999995, 2.1814609999999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_5675798215c699e5f426e101d7880257 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_30c2a38f32d72b71d9ed571ab697e71e = $(`<div id="html_30c2a38f32d72b71d9ed571ab697e71e" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_5675798215c699e5f426e101d7880257.setContent(html_30c2a38f32d72b71d9ed571ab697e71e);
            
        

        regular_polygon_marker_32bf51b60b7ca95ccebad499b7d224c2.bindPopup(popup_5675798215c699e5f426e101d7880257)
        ;

        
    
    
            var regular_polygon_marker_668f2de46020f96f68dbd390634a8a60 = new L.RegularPolygonMarker(
                [41.42819380000001, 2.1772992],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_35eab690b3688df62d3a530a7f4137dc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0aede13c0d584601f01f622f8f6d5ae6 = $(`<div id="html_0aede13c0d584601f01f622f8f6d5ae6" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_35eab690b3688df62d3a530a7f4137dc.setContent(html_0aede13c0d584601f01f622f8f6d5ae6);
            
        

        regular_polygon_marker_668f2de46020f96f68dbd390634a8a60.bindPopup(popup_35eab690b3688df62d3a530a7f4137dc)
        ;

        
    
    
            var regular_polygon_marker_2ccce541ea8d1e475480ad2e7eaf2265 = new L.RegularPolygonMarker(
                [41.4270382, 2.178227],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_902782bf32623611fca656f348d179a4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d0541ebd8582c70444e66b8d735a4cbe = $(`<div id="html_d0541ebd8582c70444e66b8d735a4cbe" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_902782bf32623611fca656f348d179a4.setContent(html_d0541ebd8582c70444e66b8d735a4cbe);
            
        

        regular_polygon_marker_2ccce541ea8d1e475480ad2e7eaf2265.bindPopup(popup_902782bf32623611fca656f348d179a4)
        ;

        
    
    
            var regular_polygon_marker_7cccaf7520bccbfa8cc6d2acb6099b6f = new L.RegularPolygonMarker(
                [41.423927500000005, 2.191116],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_8d3b1045665a78ac14911eff6db99b20 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ddd61765595d1d47416ff4f7ca441503 = $(`<div id="html_ddd61765595d1d47416ff4f7ca441503" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 3</div>`)[0];
                popup_8d3b1045665a78ac14911eff6db99b20.setContent(html_ddd61765595d1d47416ff4f7ca441503);
            
        

        regular_polygon_marker_7cccaf7520bccbfa8cc6d2acb6099b6f.bindPopup(popup_8d3b1045665a78ac14911eff6db99b20)
        ;

        
    
    
            var regular_polygon_marker_eed034bac20bbfdcb66ec2758548408a = new L.RegularPolygonMarker(
                [41.430212999999995, 2.1834713000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_bae41b1359279d3ac31d9354546714ac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9bbffa12926f08edf2b66576ca4b131 = $(`<div id="html_b9bbffa12926f08edf2b66576ca4b131" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_bae41b1359279d3ac31d9354546714ac.setContent(html_b9bbffa12926f08edf2b66576ca4b131);
            
        

        regular_polygon_marker_eed034bac20bbfdcb66ec2758548408a.bindPopup(popup_bae41b1359279d3ac31d9354546714ac)
        ;

        
    
    
            var regular_polygon_marker_8a6cedc2bfcffe7b164089554b0013be = new L.RegularPolygonMarker(
                [41.4238291, 2.1775022],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_ee64cd49e4216c939d9f36b5462847e0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6aea3d2bd4f3eee6ae44eaf92909de98 = $(`<div id="html_6aea3d2bd4f3eee6ae44eaf92909de98" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_ee64cd49e4216c939d9f36b5462847e0.setContent(html_6aea3d2bd4f3eee6ae44eaf92909de98);
            
        

        regular_polygon_marker_8a6cedc2bfcffe7b164089554b0013be.bindPopup(popup_ee64cd49e4216c939d9f36b5462847e0)
        ;

        
    
    
            var regular_polygon_marker_f2b1ee6f25d72757ceb9c6d6fe06c780 = new L.RegularPolygonMarker(
                [41.4318895, 2.1893313],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_c56e150bc8aed1bc3e0f46950f4e4655 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f54fe431d54f4682b4cceb480234131 = $(`<div id="html_6f54fe431d54f4682b4cceb480234131" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_c56e150bc8aed1bc3e0f46950f4e4655.setContent(html_6f54fe431d54f4682b4cceb480234131);
            
        

        regular_polygon_marker_f2b1ee6f25d72757ceb9c6d6fe06c780.bindPopup(popup_c56e150bc8aed1bc3e0f46950f4e4655)
        ;

        
    
    
            var regular_polygon_marker_78432f0565b2ae07df91d87f34a85854 = new L.RegularPolygonMarker(
                [41.422733999999984, 2.1889043],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_10bbc1f9c951f34096f73325033173bb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8a496d8af83a4baa37e7f4eb9310c1ac = $(`<div id="html_8a496d8af83a4baa37e7f4eb9310c1ac" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_10bbc1f9c951f34096f73325033173bb.setContent(html_8a496d8af83a4baa37e7f4eb9310c1ac);
            
        

        regular_polygon_marker_78432f0565b2ae07df91d87f34a85854.bindPopup(popup_10bbc1f9c951f34096f73325033173bb)
        ;

        
    
    
            var regular_polygon_marker_4b3cbd2347e2a13774f8f1a39e257914 = new L.RegularPolygonMarker(
                [41.42156119999999, 2.1809983],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_a9936b9fa31735f14d450a6a262c7765 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_247f263d55896ecd2981c52a560c3175 = $(`<div id="html_247f263d55896ecd2981c52a560c3175" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_a9936b9fa31735f14d450a6a262c7765.setContent(html_247f263d55896ecd2981c52a560c3175);
            
        

        regular_polygon_marker_4b3cbd2347e2a13774f8f1a39e257914.bindPopup(popup_a9936b9fa31735f14d450a6a262c7765)
        ;

        
    
    
            var regular_polygon_marker_ee2f67567eae0b72c77b5785ff237327 = new L.RegularPolygonMarker(
                [41.42865160000001, 2.1840777],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_190b190370bb4b97fec73d2885a27505 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b1be4556f57d8e8d3a9f394d769a4fec = $(`<div id="html_b1be4556f57d8e8d3a9f394d769a4fec" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_190b190370bb4b97fec73d2885a27505.setContent(html_b1be4556f57d8e8d3a9f394d769a4fec);
            
        

        regular_polygon_marker_ee2f67567eae0b72c77b5785ff237327.bindPopup(popup_190b190370bb4b97fec73d2885a27505)
        ;

        
    
    
            var regular_polygon_marker_72cd64b9c43e5aa7a04b5e9b74ee44dd = new L.RegularPolygonMarker(
                [41.418507099999985, 2.1766357],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_b666e2da81c8be59ba6457e335e05c8b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_20148f9af1ec4f1eb6375beb53030d8e = $(`<div id="html_20148f9af1ec4f1eb6375beb53030d8e" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_b666e2da81c8be59ba6457e335e05c8b.setContent(html_20148f9af1ec4f1eb6375beb53030d8e);
            
        

        regular_polygon_marker_72cd64b9c43e5aa7a04b5e9b74ee44dd.bindPopup(popup_b666e2da81c8be59ba6457e335e05c8b)
        ;

        
    
    
            var regular_polygon_marker_0ef0ef5b0c9f7c483108a5ea5f8e59f4 = new L.RegularPolygonMarker(
                [41.43176179999998, 2.1876047000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_1755fbe0ef665ca61c56795c8d1b8152 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1e1894c5ccecd0ddb2832fe6e674a57f = $(`<div id="html_1e1894c5ccecd0ddb2832fe6e674a57f" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_1755fbe0ef665ca61c56795c8d1b8152.setContent(html_1e1894c5ccecd0ddb2832fe6e674a57f);
            
        

        regular_polygon_marker_0ef0ef5b0c9f7c483108a5ea5f8e59f4.bindPopup(popup_1755fbe0ef665ca61c56795c8d1b8152)
        ;

        
    
    
            var regular_polygon_marker_1297f35c410e5fa8ee78ee9ab0fac330 = new L.RegularPolygonMarker(
                [41.427484299999996, 2.1772415],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_4884cffbf75822ea98bb3a29d6eb4bcb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0ff924beb4b8a03cf20731b5c9ac129a = $(`<div id="html_0ff924beb4b8a03cf20731b5c9ac129a" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_4884cffbf75822ea98bb3a29d6eb4bcb.setContent(html_0ff924beb4b8a03cf20731b5c9ac129a);
            
        

        regular_polygon_marker_1297f35c410e5fa8ee78ee9ab0fac330.bindPopup(popup_4884cffbf75822ea98bb3a29d6eb4bcb)
        ;

        
    
    
            var regular_polygon_marker_73377bd9dd852107786dab0eb1b877a8 = new L.RegularPolygonMarker(
                [41.4302266, 2.1846216000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_470dec3918855bb547047987debabc9a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c9bae1c6ac474edfa682c8b068673bf4 = $(`<div id="html_c9bae1c6ac474edfa682c8b068673bf4" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_470dec3918855bb547047987debabc9a.setContent(html_c9bae1c6ac474edfa682c8b068673bf4);
            
        

        regular_polygon_marker_73377bd9dd852107786dab0eb1b877a8.bindPopup(popup_470dec3918855bb547047987debabc9a)
        ;

        
    
    
            var regular_polygon_marker_2f0303bf338b22e20d3c1b6afefc843e = new L.RegularPolygonMarker(
                [41.4224732, 2.1811806],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_483ba9bd6370d7d09d4da5e0f693bf62 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6eb99a5e48c94973b704b1f52eac448e = $(`<div id="html_6eb99a5e48c94973b704b1f52eac448e" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 4</div>`)[0];
                popup_483ba9bd6370d7d09d4da5e0f693bf62.setContent(html_6eb99a5e48c94973b704b1f52eac448e);
            
        

        regular_polygon_marker_2f0303bf338b22e20d3c1b6afefc843e.bindPopup(popup_483ba9bd6370d7d09d4da5e0f693bf62)
        ;

        
    
    
            var regular_polygon_marker_6cd31967102f4a7c0b7d8fb6a223e7ec = new L.RegularPolygonMarker(
                [41.419623800000004, 2.1810593000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f5f1efbf2d7e283762110869a8e1a63c);
        
    
        var popup_3536af91b30c3e11da8c2aafd3ccaaba = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1dbbd54d25800ee57016ee9af410b7eb = $(`<div id="html_1dbbd54d25800ee57016ee9af410b7eb" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_3536af91b30c3e11da8c2aafd3ccaaba.setContent(html_1dbbd54d25800ee57016ee9af410b7eb);
            
        

        regular_polygon_marker_6cd31967102f4a7c0b7d8fb6a223e7ec.bindPopup(popup_3536af91b30c3e11da8c2aafd3ccaaba)
        ;

        
    
</script>
</html>