<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91660615463d57ab6b76708033d88e3c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_91660615463d57ab6b76708033d88e3c" ></div>
        
</body>
<script>
    
    
            var map_91660615463d57ab6b76708033d88e3c = L.map(
                "map_91660615463d57ab6b76708033d88e3c",
                {
                    center: [48.28366132631578, 11.572872436842102],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cb4c157c0b38cb4b8879de526dadce8a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cb4c157c0b38cb4b8879de526dadce8a.addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            var poly_line_e4193a3152efc555d671f6390aab1465 = L.polyline(
                [[48.29488459999999, 11.5787146], [48.294959799999994, 11.5786651], [48.2950503, 11.5786055], [48.29523049999999, 11.578496999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_e4193a3152efc555d671f6390aab1465.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e03b9077a727668f702a1079ca8e4428 = L.polyline(
                [[48.278483699999995, 11.575883], [48.27794359999999, 11.5767956], [48.2775166, 11.5775629], [48.2774982, 11.577596], [48.277161899999996, 11.5782001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_e03b9077a727668f702a1079ca8e4428.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dff0f8ffa86f1778a0be5b07e630e7e9 = L.polyline(
                [[48.277161899999996, 11.5782001], [48.277076300000004, 11.578354599999999], [48.276986799999996, 11.5784424], [48.2769256, 11.578531399999997], [48.276854300000004, 11.5786749], [48.27682519999999, 11.5786419], [48.27680309999999, 11.5786169], [48.2767321, 11.5785387], [48.2765995, 11.578415799999998], [48.2763314, 11.5781887], [48.2760974, 11.5780125], [48.27554929999998, 11.577801299999999], [48.2754385, 11.5777586], [48.2753386, 11.5777429], [48.2747848, 11.5776584], [48.27432459999999, 11.577583], [48.274287, 11.577535100000002], [48.274140599999996, 11.5773483], [48.2738122, 11.5769293]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_dff0f8ffa86f1778a0be5b07e630e7e9.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_398f1d9a08aa60ba1d4a143a21053d52 = L.polyline(
                [[48.29494819999999, 11.5788882], [48.29488459999999, 11.5787146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_398f1d9a08aa60ba1d4a143a21053d52.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f78fb87abfb0d63919762bd39268fc8 = L.polyline(
                [[48.278483699999995, 11.575883], [48.278433099999994, 11.5758362], [48.2772855, 11.5747938], [48.27722769999999, 11.5747457], [48.277032399999996, 11.5745832], [48.276852299999995, 11.5744327], [48.27682449999999, 11.5744088], [48.276547300000004, 11.5741703], [48.27645729999998, 11.574089399999998], [48.27627319999999, 11.573899599999999], [48.2761603, 11.573798200000002], [48.276216, 11.5736891], [48.276243300000004, 11.5735724], [48.276250299999994, 11.5735379], [48.2762656, 11.573461], [48.27625930000001, 11.573374499999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_5f78fb87abfb0d63919762bd39268fc8.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e2a87e14afc5e83da07500f3c49e932d = L.polyline(
                [[48.278483699999995, 11.575883], [48.27882389999999, 11.5752365], [48.2791191, 11.5747188], [48.27947489999999, 11.5740788], [48.279528199999994, 11.573988299999998], [48.279562, 11.5738862], [48.27956859999999, 11.5738365], [48.2795794, 11.573752999999998], [48.2795856, 11.5737296], [48.27960549999999, 11.573642399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_e2a87e14afc5e83da07500f3c49e932d.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b4818721403773dce1cf9a5d2f63e447 = L.polyline(
                [[48.278483699999995, 11.575883], [48.2785138, 11.5759112], [48.279037699999996, 11.5764083], [48.2791176, 11.5764801], [48.2792688, 11.576580399999997], [48.2793194, 11.5766113], [48.27935579999999, 11.576625099999998], [48.279660899999996, 11.5776033], [48.27999379999999, 11.578670299999999], [48.280119, 11.579071699999998], [48.2801636, 11.5792149], [48.2802456, 11.579477599999999], [48.2802676, 11.579548199999998], [48.28042499999999, 11.5800077], [48.28048710000001, 11.5802097], [48.28055330000001, 11.5804008], [48.2805703, 11.5805044], [48.2805859, 11.580621900000002], [48.2805914, 11.5806637], [48.28089479999999, 11.5814012], [48.28091, 11.581438100000002], [48.281005400000005, 11.5816307], [48.2811065, 11.5818347], [48.28112049999999, 11.581862999999998], [48.2812323, 11.582088699999998], [48.2815972, 11.5826999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_b4818721403773dce1cf9a5d2f63e447.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10b5097e149d48004051487d5fc64f2c = L.polyline(
                [[48.28091460000001, 11.5680841], [48.280953, 11.5680138], [48.28128910000001, 11.5674869], [48.28152300000001, 11.5671203], [48.28197509999998, 11.566409099999998], [48.28201870000001, 11.5663405], [48.2814658, 11.5654599], [48.2814204, 11.5653854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_10b5097e149d48004051487d5fc64f2c.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3b5f06d32d3272031fb6185beb2bff17 = L.polyline(
                [[48.2799616, 11.566147199999998], [48.279946699999996, 11.566247899999999], [48.279932499999994, 11.5663441], [48.279931899999994, 11.5663477], [48.2799551, 11.5664569], [48.2800005, 11.5665636], [48.28001659999999, 11.566635399999997], [48.2800376, 11.5666965], [48.280111600000005, 11.5668218], [48.2802223, 11.566995499999999], [48.2803146, 11.5671373], [48.2803499, 11.567191500000002], [48.280429899999994, 11.5673145], [48.28046809999999, 11.567372799999998], [48.28091460000001, 11.5680841]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3b5f06d32d3272031fb6185beb2bff17.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3de896f4d42a3d16c448dc3ee6a043a2 = L.polyline(
                [[48.282680299999996, 11.5708232], [48.2826086, 11.570716], [48.282492, 11.570547899999998], [48.282353699999994, 11.570345999999999], [48.28230599999999, 11.570275199999998], [48.28226629999999, 11.5702149], [48.282235799999995, 11.5701682], [48.28217759999999, 11.570079199999999], [48.28214789999999, 11.5700339], [48.282115899999994, 11.569983699999998], [48.2820633, 11.569904399999999], [48.28172719999999, 11.569374799999999], [48.28157459999999, 11.5691259], [48.2815459, 11.5690807], [48.28146879999999, 11.568954300000001], [48.2811809, 11.568496399999999], [48.28091460000001, 11.5680841]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3de896f4d42a3d16c448dc3ee6a043a2.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d4da5eeb25b069a8cf50e00f3a894d8 = L.polyline(
                [[48.282680299999996, 11.5708232], [48.28286140000001, 11.5710798], [48.2830834, 11.5713864], [48.28311229999999, 11.5714254], [48.28331219999999, 11.571694499999998], [48.28338440000001, 11.5717898], [48.283514700000005, 11.571960999999998], [48.28359049999999, 11.572057199999998], [48.28361439999999, 11.5720879], [48.2837865, 11.5723062], [48.2838712, 11.5724177], [48.283901199999995, 11.5724475], [48.28425529999999, 11.5727995], [48.28461349999999, 11.573153399999999], [48.284695199999994, 11.5732341], [48.2847705, 11.5733085], [48.28504360000001, 11.5736073], [48.2852702, 11.5738553], [48.285298499999996, 11.5738856], [48.285402500000004, 11.574015100000002], [48.28548469999999, 11.574118799999999], [48.285911500000005, 11.5747223], [48.2862216, 11.5752243], [48.2862684, 11.5753023], [48.2864884, 11.575678000000002], [48.28675090000001, 11.576120199999998], [48.287076899999995, 11.5766924], [48.2873535, 11.5771598], [48.287503400000006, 11.5774025], [48.2876601, 11.5776338], [48.2880661, 11.578228800000002], [48.28826779999999, 11.578527599999997], [48.28857369999999, 11.5789672], [48.28867160000001, 11.5791291], [48.288708299999996, 11.5791655], [48.2887526, 11.5791877], [48.2888031, 11.5791898], [48.2888743, 11.57942], [48.2890541, 11.5796666], [48.2891115, 11.5797453], [48.28918060000001, 11.5798402], [48.28941059999999, 11.580166900000002], [48.289438499999996, 11.580207799999998], [48.28960599999999, 11.5804461], [48.2896947, 11.5805195], [48.28974420000001, 11.580526700000002], [48.2897768, 11.580519499999998], [48.289811699999994, 11.5804856], [48.2901626, 11.5801441], [48.2901944, 11.580113100000002], [48.2903698, 11.5799424], [48.2905338, 11.5797828], [48.2906937, 11.5796271], [48.2908562, 11.5794689], [48.29099320000001, 11.579335599999999], [48.291067299999995, 11.5792941], [48.291171599999984, 11.5792596], [48.2915249, 11.5791789], [48.29156799999999, 11.579174599999998], [48.2916179, 11.5791065], [48.29166229999999, 11.5791392], [48.291704300000006, 11.5791513], [48.29247959999999, 11.5790141], [48.2929707, 11.578904199999998], [48.29320539999999, 11.578825], [48.293320599999994, 11.5787799], [48.29346859999998, 11.578721899999998], [48.293639299999995, 11.578622299999997], [48.293740199999995, 11.5785127], [48.293805899999995, 11.5783965], [48.294018399999985, 11.5780008], [48.2940645, 11.5779643], [48.29416929999999, 11.5778523], [48.29427419999998, 11.577785899999999], [48.29436830000001, 11.5777598], [48.294477099999995, 11.5777578], [48.294520299999995, 11.5777624], [48.294585100000006, 11.577794], [48.294624199999994, 11.5778451], [48.294632799999995, 11.5779724], [48.2946516, 11.5780832], [48.2946751, 11.5782153], [48.2947062, 11.5783684], [48.29475680000001, 11.5785608], [48.29476710000001, 11.5785991], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_7d4da5eeb25b069a8cf50e00f3a894d8.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b71328ec13c43ecbaa169832304af976 = L.polyline(
                [[48.294810299999995, 11.5787599], [48.29488459999999, 11.5787146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_b71328ec13c43ecbaa169832304af976.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8570ea01d0db8aa58bd82f45106303ca = L.polyline(
                [[48.294810299999995, 11.5787599], [48.2945508, 11.578945], [48.2941359, 11.5792928], [48.293631999999995, 11.5797715], [48.29342119999999, 11.579988799999999], [48.2932251, 11.580204699999998], [48.292859099999994, 11.580642500000002], [48.2925104, 11.581103199999998], [48.292177200000005, 11.581586600000001], [48.29176910000001, 11.582222200000002], [48.2913738, 11.5828552], [48.29095449999999, 11.583532499999999], [48.2905392, 11.5841945], [48.2902303, 11.584658299999997], [48.289869599999996, 11.5851683], [48.28962090000001, 11.5854925], [48.2893043, 11.585894299999998], [48.289071299999996, 11.5861666], [48.288749900000006, 11.5865278], [48.2882302, 11.587067000000001], [48.288017, 11.587268599999998], [48.2877531, 11.5875145], [48.2874567, 11.5877626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_8570ea01d0db8aa58bd82f45106303ca.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b6845d6fd56a3655ae013d78e25c56a5 = L.polyline(
                [[48.28022889999999, 11.572407199999999], [48.280300100000005, 11.572423300000002], [48.28034359999999, 11.5724628], [48.28044770000001, 11.5725539], [48.2805804, 11.5727026], [48.28070089999999, 11.5728368], [48.2807628, 11.5729092], [48.280878699999995, 11.573044799999998], [48.2809223, 11.5730792], [48.280965899999984, 11.573103399999999], [48.2810427, 11.5731139], [48.28112399999999, 11.573077899999998], [48.2811964, 11.573007], [48.28160559999999, 11.5723788], [48.28168389999999, 11.572301299999998], [48.2817999, 11.5721936], [48.281989, 11.571900200000002], [48.28263789999999, 11.5708899], [48.282680299999996, 11.5708232]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_b6845d6fd56a3655ae013d78e25c56a5.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bac7da4f7c304ca99c46d51aa73ad18d = L.polyline(
                [[48.286733399999996, 11.5519659], [48.2864578, 11.5522139], [48.286180599999994, 11.5524592], [48.2856354, 11.552954699999999], [48.28512589999999, 11.553403400000002], [48.284917799999995, 11.5535892], [48.28479829999999, 11.553691299999999], [48.2845558, 11.553964], [48.28383780000001, 11.5551167], [48.2836207, 11.5554651], [48.2833433, 11.555914900000001], [48.2832987, 11.555984699999998], [48.2831775, 11.5561746], [48.283009699999994, 11.5564158], [48.28265309999999, 11.556826], [48.28269369999999, 11.5569217], [48.2828819, 11.5573654], [48.28294960000001, 11.557470900000002], [48.2831546, 11.557790200000001], [48.2835825, 11.558456699999999], [48.2838683, 11.558894300000002], [48.2839324, 11.558993000000001], [48.2842619, 11.559499899999999], [48.28431119999999, 11.5595706], [48.28444790000001, 11.559795100000002], [48.284566399999996, 11.5599694], [48.284596, 11.5600268], [48.284665100000005, 11.5601607], [48.2848298, 11.560564], [48.2848773, 11.5606963], [48.2848912, 11.5607494], [48.2849465, 11.5608973], [48.284973099999995, 11.5610011], [48.2850165, 11.561261599999998], [48.28504349999999, 11.5615014], [48.2850504, 11.5615634], [48.28505779999998, 11.5616319], [48.285084999999995, 11.561886799999998], [48.2851169, 11.5621557]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_bac7da4f7c304ca99c46d51aa73ad18d.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79c4849d266db2e50b534b4469a20549 = L.polyline(
                [[48.2814204, 11.5653854], [48.281707299999994, 11.5649792], [48.2817289, 11.564951], [48.2817643, 11.5649024], [48.28180059999999, 11.5648489], [48.281839899999994, 11.5647928], [48.28197889999999, 11.564610999999998], [48.282092799999994, 11.564486], [48.28212249999999, 11.564452], [48.2821996, 11.564375000000002], [48.2822468, 11.564332400000001], [48.282385, 11.5642023], [48.282555099999996, 11.564051000000001], [48.28261959999999, 11.563992899999999], [48.282811699999996, 11.5638323], [48.28336259999999, 11.5633614], [48.2834551, 11.5632884], [48.2835241, 11.5632339], [48.28362179999999, 11.5631512], [48.28370019999999, 11.563085000000001], [48.28389709999999, 11.5629185], [48.28392139999999, 11.562898], [48.2841813, 11.562676899999998], [48.28433689999999, 11.5625536], [48.2845454, 11.5624145], [48.28472380000001, 11.5623093], [48.2848061, 11.5622641], [48.2851169, 11.5621557]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_79c4849d266db2e50b534b4469a20549.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2550dc35b2606b4d4edb33673ff9b18f = L.polyline(
                [[48.27825899999999, 11.564256099999998], [48.2783289, 11.5643544], [48.278354499999985, 11.5643904], [48.27846569999999, 11.564553], [48.2785147, 11.5646247], [48.27865469999999, 11.5648279], [48.278754899999996, 11.564975599999999], [48.2788066, 11.5650518], [48.27904229999999, 11.565396299999998], [48.27917299999999, 11.565569399999998], [48.27927269999999, 11.565693999999999], [48.279407299999995, 11.5658305], [48.2795077, 11.565879499999998], [48.27969079999999, 11.5659803], [48.279826199999995, 11.5660982], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_2550dc35b2606b4d4edb33673ff9b18f.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3c125bc04664630c28dcfbaf3fa37946 = L.polyline(
                [[48.27960549999999, 11.573642399999999], [48.279645299999984, 11.573633099999999], [48.27969779999999, 11.573612], [48.2798033, 11.5735616], [48.27986429999999, 11.5735091], [48.2798913, 11.5734782], [48.27992989999999, 11.5734203], [48.27988589999999, 11.573349599999998], [48.27987050000001, 11.573266100000001], [48.2798689, 11.5731476], [48.279899300000004, 11.5729935], [48.28001979999999, 11.5725793], [48.2800808, 11.5724932], [48.28011219999999, 11.5724564], [48.280151499999995, 11.5724248], [48.28022889999999, 11.572407199999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3c125bc04664630c28dcfbaf3fa37946.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a891979e595c7b9a6c572d3dca510ada = L.polyline(
                [[48.2799616, 11.566147199999998], [48.28004109999999, 11.566164299999999], [48.2801267, 11.5661821], [48.2802135, 11.566192799999998], [48.2803096, 11.5662022], [48.2804432, 11.5661878], [48.2805416, 11.5661675], [48.280663499999996, 11.5661292], [48.2807758, 11.5660771], [48.2808642, 11.5660241], [48.2809808, 11.5659355], [48.28105980000001, 11.5658631], [48.28113749999999, 11.565778099999998], [48.281215499999995, 11.5656753], [48.2813027, 11.5655598], [48.2814204, 11.5653854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_a891979e595c7b9a6c572d3dca510ada.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b97abcc73ebd54e3663bf16bfec1c562 = L.circleMarker(
                [48.29523049999999, 11.578496999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_a5347ad711c2eed2547ed0e7b277f535 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_289507734e79b453c10a7add69e2c506 = $(`<div id="html_289507734e79b453c10a7add69e2c506" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.969938733501134</div>`)[0];
                popup_a5347ad711c2eed2547ed0e7b277f535.setContent(html_289507734e79b453c10a7add69e2c506);
            
        

        circle_marker_b97abcc73ebd54e3663bf16bfec1c562.bindPopup(popup_a5347ad711c2eed2547ed0e7b277f535)
        ;

        
    
    
            var circle_marker_2fd588e2b3820d11f96403a3e9b6ebcf = L.circleMarker(
                [48.277161899999996, 11.5782001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_c8e1f29ab89ffd65407ec252f3cc1dfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e263352949f16ba4f4803f0ba699a561 = $(`<div id="html_e263352949f16ba4f4803f0ba699a561" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.70876581314578</div>`)[0];
                popup_c8e1f29ab89ffd65407ec252f3cc1dfd.setContent(html_e263352949f16ba4f4803f0ba699a561);
            
        

        circle_marker_2fd588e2b3820d11f96403a3e9b6ebcf.bindPopup(popup_c8e1f29ab89ffd65407ec252f3cc1dfd)
        ;

        
    
    
            var circle_marker_f4ba4bee8e7a814eb9f3854e3a3cb4b2 = L.circleMarker(
                [48.29494819999999, 11.5788882],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_4ff9e61b53a1a21153ccaa160efe4a0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_efd4670991bc607ab53757bc69384cec = $(`<div id="html_efd4670991bc607ab53757bc69384cec" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.96183092000365</div>`)[0];
                popup_4ff9e61b53a1a21153ccaa160efe4a0a.setContent(html_efd4670991bc607ab53757bc69384cec);
            
        

        circle_marker_f4ba4bee8e7a814eb9f3854e3a3cb4b2.bindPopup(popup_4ff9e61b53a1a21153ccaa160efe4a0a)
        ;

        
    
    
            var regular_polygon_marker_4cfee19b8dae1918f84f3d35fefb01d2 = new L.RegularPolygonMarker(
                [48.278483699999995, 11.575883],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_6e0f672f6d1bd02ecc5ebb8cae2bee5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0f238a8fd3fe2daaee81a4241424bb2 = $(`<div id="html_d0f238a8fd3fe2daaee81a4241424bb2" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.640885191139247</div>`)[0];
                popup_6e0f672f6d1bd02ecc5ebb8cae2bee5d.setContent(html_d0f238a8fd3fe2daaee81a4241424bb2);
            
        

        regular_polygon_marker_4cfee19b8dae1918f84f3d35fefb01d2.bindPopup(popup_6e0f672f6d1bd02ecc5ebb8cae2bee5d)
        ;

        
    
    
            var circle_marker_7ac32aff1b1c9536aa031caa6bcfb240 = L.circleMarker(
                [48.27625930000001, 11.573374499999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_d439e56be07eeeaa07cc336f33959029 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6dc3385bda4527d3e7c4c5e38af00121 = $(`<div id="html_6dc3385bda4527d3e7c4c5e38af00121" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.74160063485192</div>`)[0];
                popup_d439e56be07eeeaa07cc336f33959029.setContent(html_6dc3385bda4527d3e7c4c5e38af00121);
            
        

        circle_marker_7ac32aff1b1c9536aa031caa6bcfb240.bindPopup(popup_d439e56be07eeeaa07cc336f33959029)
        ;

        
    
    
            var circle_marker_fcaa8b3e1604312ae5ffdef35ef829ae = L.circleMarker(
                [48.28091460000001, 11.5680841],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_b164ced50cc30c83ea8973f3e5b0bd99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e09956bb5d2706d9d303e98da5788480 = $(`<div id="html_e09956bb5d2706d9d303e98da5788480" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.626234044398169</div>`)[0];
                popup_b164ced50cc30c83ea8973f3e5b0bd99.setContent(html_e09956bb5d2706d9d303e98da5788480);
            
        

        circle_marker_fcaa8b3e1604312ae5ffdef35ef829ae.bindPopup(popup_b164ced50cc30c83ea8973f3e5b0bd99)
        ;

        
    
    
            var regular_polygon_marker_b6fa30f0dd86d3f3c96041260c661838 = new L.RegularPolygonMarker(
                [48.294810299999995, 11.5787599],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_8ade3daee76183e5a4ee8a8ebe9fe66f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c67c2f1c9d6404edf38b98464e5f88b = $(`<div id="html_0c67c2f1c9d6404edf38b98464e5f88b" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.954746341414085</div>`)[0];
                popup_8ade3daee76183e5a4ee8a8ebe9fe66f.setContent(html_0c67c2f1c9d6404edf38b98464e5f88b);
            
        

        regular_polygon_marker_b6fa30f0dd86d3f3c96041260c661838.bindPopup(popup_8ade3daee76183e5a4ee8a8ebe9fe66f)
        ;

        
    
    
            var regular_polygon_marker_15e3acc9e05940b0acb147ca13792f6b = new L.RegularPolygonMarker(
                [48.282680299999996, 11.5708232],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_c323a84f05cec6874f244202b8649def = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbf59121ed0d9cd0aeb0b4917075fcd8 = $(`<div id="html_fbf59121ed0d9cd0aeb0b4917075fcd8" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_c323a84f05cec6874f244202b8649def.setContent(html_fbf59121ed0d9cd0aeb0b4917075fcd8);
            
        

        regular_polygon_marker_15e3acc9e05940b0acb147ca13792f6b.bindPopup(popup_c323a84f05cec6874f244202b8649def)
        ;

        
    
    
            var regular_polygon_marker_b3f5a33bd8afc75014de85c4813a2388 = new L.RegularPolygonMarker(
                [48.2851169, 11.5621557],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_581244a5f8efedcd1ec617632d979302 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25a88213d7bb6477119c345f392b8e42 = $(`<div id="html_25a88213d7bb6477119c345f392b8e42" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.741552648514002</div>`)[0];
                popup_581244a5f8efedcd1ec617632d979302.setContent(html_25a88213d7bb6477119c345f392b8e42);
            
        

        regular_polygon_marker_b3f5a33bd8afc75014de85c4813a2388.bindPopup(popup_581244a5f8efedcd1ec617632d979302)
        ;

        
    
    
            var circle_marker_00167dd99635dda072298f88b655dee4 = L.circleMarker(
                [48.2738122, 11.5769293],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_a0d727bed6612c6dcafcb189ed81794a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dcf1b3338c715993d38fd63a275adeed = $(`<div id="html_dcf1b3338c715993d38fd63a275adeed" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.835444736048007</div>`)[0];
                popup_a0d727bed6612c6dcafcb189ed81794a.setContent(html_dcf1b3338c715993d38fd63a275adeed);
            
        

        circle_marker_00167dd99635dda072298f88b655dee4.bindPopup(popup_a0d727bed6612c6dcafcb189ed81794a)
        ;

        
    
    
            var circle_marker_a81ca189e439c846ebf564d45307e236 = L.circleMarker(
                [48.27825899999999, 11.564256099999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_47e1703717f3705c5e12d73602974f0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ee62e71c78d2238e32e07ae0f9e8cac = $(`<div id="html_1ee62e71c78d2238e32e07ae0f9e8cac" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.642429507781621</div>`)[0];
                popup_47e1703717f3705c5e12d73602974f0c.setContent(html_1ee62e71c78d2238e32e07ae0f9e8cac);
            
        

        circle_marker_a81ca189e439c846ebf564d45307e236.bindPopup(popup_47e1703717f3705c5e12d73602974f0c)
        ;

        
    
    
            var circle_marker_b6b2eb2e4eb2fd7c34df1e6e8398369e = L.circleMarker(
                [48.29488459999999, 11.5787146],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_315139e50d351db97a1a6eab886cef54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_861b18de24aa52c5ae9427b7c847b9ba = $(`<div id="html_861b18de24aa52c5ae9427b7c847b9ba" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.957422303073452</div>`)[0];
                popup_315139e50d351db97a1a6eab886cef54.setContent(html_861b18de24aa52c5ae9427b7c847b9ba);
            
        

        circle_marker_b6b2eb2e4eb2fd7c34df1e6e8398369e.bindPopup(popup_315139e50d351db97a1a6eab886cef54)
        ;

        
    
    
            var circle_marker_603c2cdc0e137ef57e764044356bc221 = L.circleMarker(
                [48.286733399999996, 11.5519659],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_9a4741fe071584ee46be63b9a4aa0944 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3bf331a6cb0fde035b53e92159ddfde = $(`<div id="html_b3bf331a6cb0fde035b53e92159ddfde" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.064823982808115</div>`)[0];
                popup_9a4741fe071584ee46be63b9a4aa0944.setContent(html_b3bf331a6cb0fde035b53e92159ddfde);
            
        

        circle_marker_603c2cdc0e137ef57e764044356bc221.bindPopup(popup_9a4741fe071584ee46be63b9a4aa0944)
        ;

        
    
    
            var circle_marker_2b9c87b883410034bba6b55abeb7f7c9 = L.circleMarker(
                [48.28022889999999, 11.572407199999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_fe7dde1cb44ee0095fc09420a037247c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58fb7c193eb1e6ba34202ea0dd44f066 = $(`<div id="html_58fb7c193eb1e6ba34202ea0dd44f066" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.744524839921963</div>`)[0];
                popup_fe7dde1cb44ee0095fc09420a037247c.setContent(html_58fb7c193eb1e6ba34202ea0dd44f066);
            
        

        circle_marker_2b9c87b883410034bba6b55abeb7f7c9.bindPopup(popup_fe7dde1cb44ee0095fc09420a037247c)
        ;

        
    
    
            var circle_marker_f80672ddffc708c5fa9ddfba6ce6bddd = L.circleMarker(
                [48.2814204, 11.5653854],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_2f1fe488dd18de201c57d603214c0b62 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b1cb055cf07f8dbbcf10c5afe0b0a08 = $(`<div id="html_7b1cb055cf07f8dbbcf10c5afe0b0a08" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.62476666433659</div>`)[0];
                popup_2f1fe488dd18de201c57d603214c0b62.setContent(html_7b1cb055cf07f8dbbcf10c5afe0b0a08);
            
        

        circle_marker_f80672ddffc708c5fa9ddfba6ce6bddd.bindPopup(popup_2f1fe488dd18de201c57d603214c0b62)
        ;

        
    
    
            var circle_marker_9bf19b0a87a015e9e7a8c432ad817183 = L.circleMarker(
                [48.27960549999999, 11.573642399999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_c012fe051aa64380ff466dd085a2c10f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5366ebccaea08a8927cfa5904b6f1422 = $(`<div id="html_5366ebccaea08a8927cfa5904b6f1422" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.703785780878274</div>`)[0];
                popup_c012fe051aa64380ff466dd085a2c10f.setContent(html_5366ebccaea08a8927cfa5904b6f1422);
            
        

        circle_marker_9bf19b0a87a015e9e7a8c432ad817183.bindPopup(popup_c012fe051aa64380ff466dd085a2c10f)
        ;

        
    
    
            var regular_polygon_marker_81b90e9a3422402944a1aac96e49bd5e = new L.RegularPolygonMarker(
                [48.2799616, 11.566147199999998],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_9f133b28ee2cc40262772bad76b37359 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5381f4813da24bfd498234d6ff2126b4 = $(`<div id="html_5381f4813da24bfd498234d6ff2126b4" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.570519317387689</div>`)[0];
                popup_9f133b28ee2cc40262772bad76b37359.setContent(html_5381f4813da24bfd498234d6ff2126b4);
            
        

        regular_polygon_marker_81b90e9a3422402944a1aac96e49bd5e.bindPopup(popup_9f133b28ee2cc40262772bad76b37359)
        ;

        
    
    
            var circle_marker_3d6ef3626ebb2119a5530053baf79f26 = L.circleMarker(
                [48.2815972, 11.5826999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_59b44d0b3c260303f54dd13e6425389c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7baae86e1065772d421dccbb879b62b = $(`<div id="html_f7baae86e1065772d421dccbb879b62b" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.830099242464797</div>`)[0];
                popup_59b44d0b3c260303f54dd13e6425389c.setContent(html_f7baae86e1065772d421dccbb879b62b);
            
        

        circle_marker_3d6ef3626ebb2119a5530053baf79f26.bindPopup(popup_59b44d0b3c260303f54dd13e6425389c)
        ;

        
    
    
            var circle_marker_466a08deba8d0f7ccd28f210a2101fe9 = L.circleMarker(
                [48.2874567, 11.5877626],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
        var popup_bc01a610af4a292e408e41cbe3557c0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8835c7aca01da11bdf6b8a374254802 = $(`<div id="html_b8835c7aca01da11bdf6b8a374254802" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.273505946406162</div>`)[0];
                popup_bc01a610af4a292e408e41cbe3557c0a.setContent(html_b8835c7aca01da11bdf6b8a374254802);
            
        

        circle_marker_466a08deba8d0f7ccd28f210a2101fe9.bindPopup(popup_bc01a610af4a292e408e41cbe3557c0a)
        ;

        
    
    
            var poly_line_009e43d5202760656de5d9b8e8c3da7a = L.polyline(
                [[48.282680299999996, 11.5708232], [48.282680299999996, 11.5708232]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_009e43d5202760656de5d9b8e8c3da7a.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ff12b4bd577f115177175cfc666033db = L.polyline(
                [[48.28022889999999, 11.572407199999999], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_ff12b4bd577f115177175cfc666033db.bindTooltip(
                `<div>
                     r[2,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bf842b53ccb87a6abc17c3c1a53235b5 = L.polyline(
                [[48.27960549999999, 11.573642399999999], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_bf842b53ccb87a6abc17c3c1a53235b5.bindTooltip(
                `<div>
                     r[3,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b859c57281cc620840f523f1cbf7be78 = L.polyline(
                [[48.28091460000001, 11.5680841], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_b859c57281cc620840f523f1cbf7be78.bindTooltip(
                `<div>
                     r[4,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fce55428bd51e0f72a1906314ba3636c = L.polyline(
                [[48.278483699999995, 11.575883], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_fce55428bd51e0f72a1906314ba3636c.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fd8cfa94ea6e9dcd017d0e6810b87cf6 = L.polyline(
                [[48.2799616, 11.566147199999998], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_fd8cfa94ea6e9dcd017d0e6810b87cf6.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3f9f5e257ccb7a8b95642a767ea524a3 = L.polyline(
                [[48.2814204, 11.5653854], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3f9f5e257ccb7a8b95642a767ea524a3.bindTooltip(
                `<div>
                     r[7,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b970e8eaf1072b42d5c6eb1c346d9beb = L.polyline(
                [[48.27825899999999, 11.564256099999998], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_b970e8eaf1072b42d5c6eb1c346d9beb.bindTooltip(
                `<div>
                     r[8,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8ed28a0e812acc31d9e14aca3f27eb62 = L.polyline(
                [[48.27625930000001, 11.573374499999998], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_8ed28a0e812acc31d9e14aca3f27eb62.bindTooltip(
                `<div>
                     r[9,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ba51094138da911e16db18cd15a6678 = L.polyline(
                [[48.277161899999996, 11.5782001], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3ba51094138da911e16db18cd15a6678.bindTooltip(
                `<div>
                     r[10,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24c3511b765cfaa76b08bd5ff91d2ab8 = L.polyline(
                [[48.2851169, 11.5621557], [48.2851169, 11.5621557]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_24c3511b765cfaa76b08bd5ff91d2ab8.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42c1c6b26193ed2323109e6940dd18b2 = L.polyline(
                [[48.2815972, 11.5826999], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_42c1c6b26193ed2323109e6940dd18b2.bindTooltip(
                `<div>
                     r[12,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a650adb09557854949f13fc8f4ddb2e = L.polyline(
                [[48.2738122, 11.5769293], [48.278483699999995, 11.575883]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_3a650adb09557854949f13fc8f4ddb2e.bindTooltip(
                `<div>
                     r[13,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e459058a064ad0e485817c26ebc2be1 = L.polyline(
                [[48.294810299999995, 11.5787599], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_9e459058a064ad0e485817c26ebc2be1.bindTooltip(
                `<div>
                     r[14,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d50a24254a4a9864b12d43ece844c5dd = L.polyline(
                [[48.29488459999999, 11.5787146], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_d50a24254a4a9864b12d43ece844c5dd.bindTooltip(
                `<div>
                     r[15,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7c97e855459cdb593a8d9f75bee7e766 = L.polyline(
                [[48.29494819999999, 11.5788882], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_7c97e855459cdb593a8d9f75bee7e766.bindTooltip(
                `<div>
                     r[16,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_651a262ed6ec3dc1b21a2cdfead965ac = L.polyline(
                [[48.29523049999999, 11.578496999999999], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_651a262ed6ec3dc1b21a2cdfead965ac.bindTooltip(
                `<div>
                     r[17,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2810fa67c0de76206c26a85c1d5e2b2e = L.polyline(
                [[48.2874567, 11.5877626], [48.294810299999995, 11.5787599]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_2810fa67c0de76206c26a85c1d5e2b2e.bindTooltip(
                `<div>
                     r[18,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a145f27d142efa504ba1ccb411a67f80 = L.polyline(
                [[48.286733399999996, 11.5519659], [48.2851169, 11.5621557]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_91660615463d57ab6b76708033d88e3c);
        
    
            poly_line_a145f27d142efa504ba1ccb411a67f80.bindTooltip(
                `<div>
                     r[19,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>