<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2173493dd52ee40328c14375cf832101 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2173493dd52ee40328c14375cf832101" ></div>
        
</body>
<script>
    
    
            var map_2173493dd52ee40328c14375cf832101 = L.map(
                "map_2173493dd52ee40328c14375cf832101",
                {
                    center: [41.41632639289493, 2.2111558626386607],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_65cfa1557e647215bfcae63a6454f466 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_65cfa1557e647215bfcae63a6454f466.addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            var poly_line_087e93d2d3a9e7329811e68e5decc331 = L.polyline(
                [[41.4100926, 2.2073880000000003], [41.410271300000005, 2.2071511], [41.41028459999999, 2.2071314], [41.4105088, 2.2068318], [41.410775500000014, 2.2064765000000004], [41.41094300000001, 2.2062540000000004], [41.41110299999999, 2.2060396000000004], [41.4111264, 2.2060091999999996], [41.41116040000001, 2.2059638999999995], [41.411204699999985, 2.2059048000000003], [41.41164380000001, 2.2053201000000002], [41.41176329999999, 2.2051593999999994], [41.41179369999999, 2.2051203], [41.41193899999999, 2.2049302000000006], [41.41202939999999, 2.2048086000000002], [41.412092799999996, 2.2047292000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_087e93d2d3a9e7329811e68e5decc331.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_999ee48599e7b3585a00e67e5a85e9c3 = L.polyline(
                [[41.4126527, 2.2107880000000004], [41.41261939999999, 2.2107436], [41.4125819, 2.2106939000000008], [41.41248190000002, 2.2105608], [41.41246019999999, 2.2105327], [41.4119519, 2.2098594000000005], [41.4117996, 2.2096576999999997], [41.41168210000001, 2.2095011], [41.41161710000001, 2.2094144000000004], [41.4111229, 2.2087554999999996], [41.411108899999995, 2.2087368000000005], [41.410947, 2.208521], [41.4108216, 2.2083543], [41.41077860000001, 2.2082972], [41.4102756, 2.2076287], [41.410265300000006, 2.2076150000000005], [41.41014209999999, 2.2074512000000004], [41.4100926, 2.2073880000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_999ee48599e7b3585a00e67e5a85e9c3.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f1765235e9ee3071136f86ef7643cc16 = L.polyline(
                [[41.4100926, 2.2073880000000003], [41.40995350000001, 2.2075740999999995], [41.40976879999999, 2.2078228], [41.4097217, 2.2078836], [41.409384299999985, 2.2083374], [41.4093409, 2.2083940999999996], [41.4092496, 2.2085186], [41.409085999999995, 2.2087336000000004], [41.40903509999999, 2.2088005000000006], [41.4089541, 2.2089096]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_f1765235e9ee3071136f86ef7643cc16.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_96b895b53e1c46ecd4f919cce9b7e552 = L.polyline(
                [[41.419205700000006, 2.2082409], [41.419159, 2.2081776], [41.4191383, 2.2081512], [41.4189464, 2.2078905], [41.418604499999994, 2.2074259000000005], [41.41857769999999, 2.2073903], [41.417744799999994, 2.2062814000000004], [41.4177194, 2.2062469], [41.417640599999984, 2.20614], [41.41734379999998, 2.2057375000000006], [41.4169856, 2.2052667], [41.41697209999999, 2.2052490000000007], [41.4169105, 2.2051681]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_96b895b53e1c46ecd4f919cce9b7e552.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f4a29e3a49d8c4982f8682b2b9524ea5 = L.polyline(
                [[41.4196872, 2.2089015000000005], [41.41963890000001, 2.2088344000000006], [41.4195949, 2.2087716], [41.41947189999999, 2.2086015000000008], [41.4192443, 2.2082868], [41.419205700000006, 2.2082409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_f4a29e3a49d8c4982f8682b2b9524ea5.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5d58daca0f25605c67ed98ad365e545 = L.polyline(
                [[41.4159116, 2.2128867000000003], [41.41600369999999, 2.2127638000000003], [41.4160282, 2.212731], [41.41604770000001, 2.2127049], [41.41613399999999, 2.2125897000000005], [41.41621760000001, 2.2124782], [41.4165266, 2.2120657], [41.41667369999999, 2.2118691], [41.4167612, 2.2117525999999996], [41.416843699999994, 2.2116412], [41.4168756, 2.2115981000000002], [41.4169647, 2.2114780000000005], [41.41704549999999, 2.2113689], [41.4171196, 2.2112688], [41.41713549999999, 2.2112473], [41.4172356, 2.2111122000000005], [41.4173214, 2.2109964], [41.417402499999994, 2.2108869000000007], [41.417462499999985, 2.2108067], [41.4174708, 2.2107948], [41.41753289999998, 2.2107110000000003], [41.4176076, 2.2106142], [41.41766299999998, 2.2105401], [41.41768520000001, 2.2105122999999995], [41.4177731, 2.2104022], [41.4179133, 2.2102265000000005], [41.41795530000001, 2.2101689000000007], [41.418086599999995, 2.2099887], [41.4181268, 2.2099334999999996], [41.4181546, 2.2098954000000006], [41.41830439999999, 2.2097252], [41.41841730000001, 2.2095939], [41.41846579999999, 2.2095306], [41.41852960000001, 2.2094005999999995], [41.4185716, 2.2093193000000007], [41.418588099999994, 2.2092816000000006], [41.41865289999999, 2.2091541], [41.4186821, 2.2091024999999997], [41.4189211, 2.208687], [41.419027099999994, 2.2085028000000007], [41.419063, 2.2084500000000005], [41.419205700000006, 2.2082409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_e5d58daca0f25605c67ed98ad365e545.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2b8d07f3ce1372dd1b658ece2d5e8f54 = L.polyline(
                [[41.412092799999996, 2.2047292000000005], [41.412138999999996, 2.2047741000000003], [41.41215239999998, 2.2047843], [41.41224630000001, 2.2048621000000006], [41.412273600000006, 2.2048861], [41.41252269999999, 2.2050885000000005], [41.41257040000001, 2.2051255], [41.4130296, 2.2054983], [41.4131513, 2.2056008999999994], [41.41412569999999, 2.2063698], [41.414221, 2.2064480999999994], [41.41467829999999, 2.2068260000000004], [41.41490250000001, 2.2070069], [41.41492749999999, 2.2070240000000005], [41.4151424, 2.207197], [41.415206700000006, 2.2072517], [41.41524020000001, 2.2072775], [41.4152852, 2.2073113000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_2b8d07f3ce1372dd1b658ece2d5e8f54.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7680a7ec05dd7a412670013173656ae = L.polyline(
                [[41.4196872, 2.2089015000000005], [41.419826000000015, 2.208721], [41.4198782, 2.2086530000000004], [41.42005489999998, 2.2083843000000005], [41.42011899999999, 2.2082790000000005], [41.4201304, 2.2082563], [41.4204035, 2.2077357000000006], [41.42043489999999, 2.2076796000000005], [41.420462900000004, 2.2076300000000004], [41.4204813, 2.2075959000000003], [41.4204997, 2.2075617], [41.420618, 2.2073419]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_a7680a7ec05dd7a412670013173656ae.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e92cd4b215181cee4adfea87023c0d7 = L.polyline(
                [[41.4196872, 2.2089015000000005], [41.41973370000001, 2.2089611000000002], [41.42033920000001, 2.2097366000000003], [41.4204283, 2.2098551], [41.4204472, 2.2098794999999996], [41.42099019999999, 2.2106241000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_7e92cd4b215181cee4adfea87023c0d7.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b326907efda8ae0e2bafa54268a80a90 = L.polyline(
                [[41.41457809999999, 2.2201690000000003], [41.4144479, 2.2199957], [41.414364199999994, 2.2198846999999997], [41.414332400000006, 2.2198427000000005], [41.4142916, 2.2197878], [41.414262199999996, 2.2197486], [41.41410249999999, 2.2195362000000003], [41.4139464, 2.2193285999999994], [41.4138845, 2.2192463000000004], [41.4136636, 2.2189523], [41.41359330000001, 2.2188586999999997], [41.41356439999999, 2.2188226], [41.41341439999999, 2.2186208000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_b326907efda8ae0e2bafa54268a80a90.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_015d03b3a3e9979191fc516b9c730772 = L.polyline(
                [[41.4125457, 2.2173788], [41.4126866, 2.2171824000000004], [41.41270839999999, 2.2171488], [41.413238799999995, 2.2164296], [41.41329149999999, 2.216361], [41.4133962, 2.2162241000000003], [41.4134828, 2.2161093000000003], [41.4135065, 2.2160765000000007], [41.414106699999984, 2.2152718], [41.41421669999999, 2.2151300000000003], [41.4143013, 2.2150128], [41.4143315, 2.2149754], [41.41437169999999, 2.214922600000001], [41.41461710000001, 2.2145993999999996], [41.41507690000001, 2.213986], [41.41518279999999, 2.2138468], [41.415789700000005, 2.2130500000000004], [41.4159116, 2.2128867000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_015d03b3a3e9979191fc516b9c730772.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0486580f472053a48aba1a19643a8547 = L.polyline(
                [[41.421983999999995, 2.2119343999999996], [41.4220342, 2.2120057], [41.42257029999999, 2.2127250000000003], [41.422576299999996, 2.212734300000001], [41.422598300000004, 2.2127682], [41.42267799999999, 2.2128902999999998], [41.422776, 2.2130817], [41.42279135789881, 2.2131187527732163]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_0486580f472053a48aba1a19643a8547.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_da2d965571979072e5979e394612e7ef = L.polyline(
                [[41.42279135789881, 2.2131187527732163], [41.42289159999999, 2.2133606000000006], [41.4230402, 2.2137843000000004], [41.42305069999998, 2.2138785000000003], [41.4230343, 2.2139401], [41.42261709999998, 2.2143112], [41.4225413, 2.2143786], [41.42234429999999, 2.214527], [41.42233, 2.2145394999999994], [41.422280699999995, 2.2145768000000006], [41.422271599999995, 2.2146901000000003], [41.4220239, 2.2148706], [41.4219926, 2.2148934], [41.42149389999999, 2.2152567], [41.4214613, 2.2152805], [41.4213707, 2.2153465000000008], [41.42137069999999, 2.2153517000000003], [41.4213645, 2.2153786], [41.4213522, 2.2154016], [41.421335299999996, 2.2154184]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_da2d965571979072e5979e394612e7ef.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9ebad29dcdd27d1dde74fe538767a83a = L.polyline(
                [[41.41341439999999, 2.2186208000000005], [41.41333230000001, 2.2185101], [41.4133089, 2.2184802], [41.413281, 2.2184443000000003], [41.412874899999984, 2.2179044000000006], [41.4128416, 2.217856], [41.4127646, 2.2177274000000002], [41.4127019, 2.2176150999999997], [41.41265659999999, 2.2175451000000006], [41.4126392, 2.21752], [41.4126288, 2.2175042999999994], [41.41260409999999, 2.2174668999999994], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_9ebad29dcdd27d1dde74fe538767a83a.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f94e2849a7a48abe21817babc4c8d507 = L.polyline(
                [[41.42099019999999, 2.2106241000000004], [41.4212623, 2.2109816000000007], [41.4217368, 2.2116050000000005], [41.4218643, 2.2117773], [41.42190540000001, 2.2118316], [41.42194129999999, 2.2118781], [41.421983999999995, 2.2119343999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_f94e2849a7a48abe21817babc4c8d507.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_892eb1db32d4ce1fa4c0f5aaa5e1b7f7 = L.polyline(
                [[41.4169105, 2.2051681], [41.416872299999994, 2.20512], [41.416828499999994, 2.2050633000000004], [41.4167951, 2.2050199], [41.416708, 2.2049024000000004], [41.4160664, 2.2040376000000004], [41.4157972, 2.2036754999999997], [41.4157011, 2.2035491000000005], [41.41503180000001, 2.2026545], [41.414784399999995, 2.2023223000000005], [41.414659599999986, 2.2021806], [41.4144188, 2.2018658999999996], [41.41437680000001, 2.2018044], [41.4143533, 2.2017725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_892eb1db32d4ce1fa4c0f5aaa5e1b7f7.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4470e555eb30fabaafc18ddfd5feffb0 = L.polyline(
                [[41.4152852, 2.2073113000000006], [41.415304299999995, 2.2072798000000002], [41.41534570000001, 2.2072156000000005], [41.4156532, 2.2068123], [41.41588660000001, 2.2065166999999994], [41.415950800000005, 2.2064349000000005], [41.41607080000001, 2.2062769], [41.41617370000001, 2.2061369999999996], [41.416312399999995, 2.2059552], [41.416679299999984, 2.205474600000001], [41.416704900000006, 2.2054409], [41.416726399999995, 2.2054125], [41.416853999999994, 2.2052431], [41.4169105, 2.2051681]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_4470e555eb30fabaafc18ddfd5feffb0.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8194f7ce9511b56e9d1c517495d57a08 = L.polyline(
                [[41.421335299999996, 2.2154184], [41.4213452, 2.215443500000001], [41.42139349999999, 2.2155665000000004], [41.42141029999999, 2.2156091], [41.42192759999999, 2.2169246999999994], [41.42205679999999, 2.2172532999999994], [41.4221333, 2.2173682000000006], [41.4223377, 2.2176750999999997], [41.4227983, 2.2182352], [41.4229121, 2.2183703]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_8194f7ce9511b56e9d1c517495d57a08.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6235713e095111b4d6e2bba57af4073e = L.polyline(
                [[41.4125457, 2.2173788], [41.41252790000001, 2.2172297], [41.4122818, 2.2168892], [41.412179699999996, 2.2167478000000003], [41.4121012, 2.2166429], [41.4120727, 2.2166049], [41.41196639999999, 2.2164629000000002], [41.41187159999999, 2.2163363], [41.4117558, 2.2161927], [41.4110086, 2.2152226], [41.41082579999999, 2.2149675], [41.41080759999999, 2.2149420999999996], [41.41038199999999, 2.2143968000000003], [41.410370700000016, 2.2143822999999996], [41.41032179999999, 2.2143160000000006], [41.4102616, 2.2142347], [41.41021299999999, 2.214045]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_6235713e095111b4d6e2bba57af4073e.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_da22b0bc205cfe76a656e41b501b45e5 = new L.RegularPolygonMarker(
                [41.4100926, 2.2073880000000003],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_10345ee147911467d2e5ed5bfd4f6189 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bc750c36097acb91f238c09d31dcce7 = $(`<div id="html_3bc750c36097acb91f238c09d31dcce7" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.83358481574615</div>`)[0];
                popup_10345ee147911467d2e5ed5bfd4f6189.setContent(html_3bc750c36097acb91f238c09d31dcce7);
            
        

        regular_polygon_marker_da22b0bc205cfe76a656e41b501b45e5.bindPopup(popup_10345ee147911467d2e5ed5bfd4f6189)
        ;

        
    
    
            var regular_polygon_marker_652cabe7f4cbd43eff65b077198da131 = new L.RegularPolygonMarker(
                [41.419205700000006, 2.2082409],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_79f3e10e703df26f3cdfdb3805236df8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e4218e4ad831726d1c984a1430551b98 = $(`<div id="html_e4218e4ad831726d1c984a1430551b98" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.47611843380794</div>`)[0];
                popup_79f3e10e703df26f3cdfdb3805236df8.setContent(html_e4218e4ad831726d1c984a1430551b98);
            
        

        regular_polygon_marker_652cabe7f4cbd43eff65b077198da131.bindPopup(popup_79f3e10e703df26f3cdfdb3805236df8)
        ;

        
    
    
            var circle_marker_d0ff78fb57a5fafa25cf9afc7044f163 = L.circleMarker(
                [41.412092799999996, 2.2047292000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_b9220591eae3a0d88903c039c38af69f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8fceb7d86b84480dc3f1eb1c66e78e34 = $(`<div id="html_8fceb7d86b84480dc3f1eb1c66e78e34" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.927837099211576</div>`)[0];
                popup_b9220591eae3a0d88903c039c38af69f.setContent(html_8fceb7d86b84480dc3f1eb1c66e78e34);
            
        

        circle_marker_d0ff78fb57a5fafa25cf9afc7044f163.bindPopup(popup_b9220591eae3a0d88903c039c38af69f)
        ;

        
    
    
            var circle_marker_6ec988ef36fe36a9941e807e626dc052 = L.circleMarker(
                [41.4126527, 2.2107880000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_824cecabc539679679e2dcdb9c17c8cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e89225d2c740d2e57366c7835b12607b = $(`<div id="html_e89225d2c740d2e57366c7835b12607b" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.954162637450729</div>`)[0];
                popup_824cecabc539679679e2dcdb9c17c8cf.setContent(html_e89225d2c740d2e57366c7835b12607b);
            
        

        circle_marker_6ec988ef36fe36a9941e807e626dc052.bindPopup(popup_824cecabc539679679e2dcdb9c17c8cf)
        ;

        
    
    
            var circle_marker_7b32ec9a70827d9ef50d53e541b7f72b = L.circleMarker(
                [41.420618, 2.2073419],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_803ddce25f696379d336758b4c0bd321 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3379b480a77446995e7641f70fff5f1a = $(`<div id="html_3379b480a77446995e7641f70fff5f1a" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.50308424330547</div>`)[0];
                popup_803ddce25f696379d336758b4c0bd321.setContent(html_3379b480a77446995e7641f70fff5f1a);
            
        

        circle_marker_7b32ec9a70827d9ef50d53e541b7f72b.bindPopup(popup_803ddce25f696379d336758b4c0bd321)
        ;

        
    
    
            var regular_polygon_marker_4bdd1f6a43faff7237a3850d9876f24b = new L.RegularPolygonMarker(
                [41.4196872, 2.2089015000000005],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_88c0af69097c01c9cbec262de690b9ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58c9e0ed08c67bddabdc47ec43ae142e = $(`<div id="html_58c9e0ed08c67bddabdc47ec43ae142e" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.45305921690397</div>`)[0];
                popup_88c0af69097c01c9cbec262de690b9ad.setContent(html_58c9e0ed08c67bddabdc47ec43ae142e);
            
        

        regular_polygon_marker_4bdd1f6a43faff7237a3850d9876f24b.bindPopup(popup_88c0af69097c01c9cbec262de690b9ad)
        ;

        
    
    
            var circle_marker_ae74c767f78dc0a6bb2e0876af82be7c = L.circleMarker(
                [41.41457809999999, 2.2201690000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_c74f937a1da00e1db08e4fdcfa9792ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dfd36343314d64dd81b5604bed8f04af = $(`<div id="html_dfd36343314d64dd81b5604bed8f04af" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.846754010821165</div>`)[0];
                popup_c74f937a1da00e1db08e4fdcfa9792ce.setContent(html_dfd36343314d64dd81b5604bed8f04af);
            
        

        circle_marker_ae74c767f78dc0a6bb2e0876af82be7c.bindPopup(popup_c74f937a1da00e1db08e4fdcfa9792ce)
        ;

        
    
    
            var circle_marker_517b4bab2ed771610eda3c68a01dd2b1 = L.circleMarker(
                [41.4159116, 2.2128867000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_c5a3f0c180f4434d2e5b2ffafcb84b19 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c3fc256d94caf6779912260a8b8acc3c = $(`<div id="html_c3fc256d94caf6779912260a8b8acc3c" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.908259252228657</div>`)[0];
                popup_c5a3f0c180f4434d2e5b2ffafcb84b19.setContent(html_c3fc256d94caf6779912260a8b8acc3c);
            
        

        circle_marker_517b4bab2ed771610eda3c68a01dd2b1.bindPopup(popup_c5a3f0c180f4434d2e5b2ffafcb84b19)
        ;

        
    
    
            var regular_polygon_marker_6c86e6f13a2f359eb74c8adeb0fd2d21 = new L.RegularPolygonMarker(
                [41.42279135789881, 2.2131187527732163],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_dba8f51b697102d19fd32fde95c81745 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_409f68cdcc3b80228729d80f9976adbc = $(`<div id="html_409f68cdcc3b80228729d80f9976adbc" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.601097974265244</div>`)[0];
                popup_dba8f51b697102d19fd32fde95c81745.setContent(html_409f68cdcc3b80228729d80f9976adbc);
            
        

        regular_polygon_marker_6c86e6f13a2f359eb74c8adeb0fd2d21.bindPopup(popup_dba8f51b697102d19fd32fde95c81745)
        ;

        
    
    
            var circle_marker_7090afdb702dca7f9fc3e2b4d538b3c1 = L.circleMarker(
                [41.4089541, 2.2089096],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_57645e9d7ebdadcb108298ad2b8f97ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0a3450d2fa0d155d3a597ab2114e15a = $(`<div id="html_a0a3450d2fa0d155d3a597ab2114e15a" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.887378832710858</div>`)[0];
                popup_57645e9d7ebdadcb108298ad2b8f97ac.setContent(html_a0a3450d2fa0d155d3a597ab2114e15a);
            
        

        circle_marker_7090afdb702dca7f9fc3e2b4d538b3c1.bindPopup(popup_57645e9d7ebdadcb108298ad2b8f97ac)
        ;

        
    
    
            var circle_marker_46339dded6cb8a5ce185227668228782 = L.circleMarker(
                [41.41341439999999, 2.2186208000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_33dea6aec78be27a6e9070597b180c5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a92c6197ab29285218ba8425bbe8b70 = $(`<div id="html_7a92c6197ab29285218ba8425bbe8b70" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.791897432875539</div>`)[0];
                popup_33dea6aec78be27a6e9070597b180c5a.setContent(html_7a92c6197ab29285218ba8425bbe8b70);
            
        

        circle_marker_46339dded6cb8a5ce185227668228782.bindPopup(popup_33dea6aec78be27a6e9070597b180c5a)
        ;

        
    
    
            var circle_marker_758516791dd676fc6ac67d2fd62caade = L.circleMarker(
                [41.42099019999999, 2.2106241000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_edea50efd2c506f89742a427741574eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0dc0e449bdae6084f2706e57bf361a68 = $(`<div id="html_0dc0e449bdae6084f2706e57bf361a68" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.514293241128392</div>`)[0];
                popup_edea50efd2c506f89742a427741574eb.setContent(html_0dc0e449bdae6084f2706e57bf361a68);
            
        

        circle_marker_758516791dd676fc6ac67d2fd62caade.bindPopup(popup_edea50efd2c506f89742a427741574eb)
        ;

        
    
    
            var regular_polygon_marker_0f25cae33a50d7a1d28d7ad6265675db = new L.RegularPolygonMarker(
                [41.4169105, 2.2051681],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_bc3b872c647cf8584706998ccdcceed2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0b8baac1baa6aaaba5f7ac70229f08a = $(`<div id="html_f0b8baac1baa6aaaba5f7ac70229f08a" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.538534823215528</div>`)[0];
                popup_bc3b872c647cf8584706998ccdcceed2.setContent(html_f0b8baac1baa6aaaba5f7ac70229f08a);
            
        

        regular_polygon_marker_0f25cae33a50d7a1d28d7ad6265675db.bindPopup(popup_bc3b872c647cf8584706998ccdcceed2)
        ;

        
    
    
            var circle_marker_b65603e60b77f739c2033a3c070c4977 = L.circleMarker(
                [41.421335299999996, 2.2154184],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_7b1582a492a5cf9ffd0ca72f79b0c268 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81f96de73d921dad9fb4de5cd2fab0f7 = $(`<div id="html_81f96de73d921dad9fb4de5cd2fab0f7" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.692851821568276</div>`)[0];
                popup_7b1582a492a5cf9ffd0ca72f79b0c268.setContent(html_81f96de73d921dad9fb4de5cd2fab0f7);
            
        

        circle_marker_b65603e60b77f739c2033a3c070c4977.bindPopup(popup_7b1582a492a5cf9ffd0ca72f79b0c268)
        ;

        
    
    
            var circle_marker_e561772a3d65465bee1c48d8b1e395ce = L.circleMarker(
                [41.421983999999995, 2.2119343999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_6a1abb34377428bbe3d9a62fedd8cc19 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_933e298478fa5b98d5ee76c154080a00 = $(`<div id="html_933e298478fa5b98d5ee76c154080a00" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.641267884800964</div>`)[0];
                popup_6a1abb34377428bbe3d9a62fedd8cc19.setContent(html_933e298478fa5b98d5ee76c154080a00);
            
        

        circle_marker_e561772a3d65465bee1c48d8b1e395ce.bindPopup(popup_6a1abb34377428bbe3d9a62fedd8cc19)
        ;

        
    
    
            var regular_polygon_marker_b4728770639e4120c9982d4fd0d057ed = new L.RegularPolygonMarker(
                [41.4125457, 2.2173788],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_3c66263edb015d83bfc58eaaeddca370 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62b2d6a1a8d7652ee8b3d778b66b0b98 = $(`<div id="html_62b2d6a1a8d7652ee8b3d778b66b0b98" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.749334298219093</div>`)[0];
                popup_3c66263edb015d83bfc58eaaeddca370.setContent(html_62b2d6a1a8d7652ee8b3d778b66b0b98);
            
        

        regular_polygon_marker_b4728770639e4120c9982d4fd0d057ed.bindPopup(popup_3c66263edb015d83bfc58eaaeddca370)
        ;

        
    
    
            var circle_marker_17ee7b613998a8cda7ad0c14d03639f9 = L.circleMarker(
                [41.4229121, 2.2183703],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_4762cc49791fe27ed63cade165fd461d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_435afa1e63bcfbb3a583779c3b7b6b78 = $(`<div id="html_435afa1e63bcfbb3a583779c3b7b6b78" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.784751582646166</div>`)[0];
                popup_4762cc49791fe27ed63cade165fd461d.setContent(html_435afa1e63bcfbb3a583779c3b7b6b78);
            
        

        circle_marker_17ee7b613998a8cda7ad0c14d03639f9.bindPopup(popup_4762cc49791fe27ed63cade165fd461d)
        ;

        
    
    
            var circle_marker_8754235a20bf0e1f0b654d5ca2da11d8 = L.circleMarker(
                [41.4143533, 2.2017725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_f1804928c134fccd58d2638291770c53 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7f0bf45debe5d9fab1ee849a716e9f3 = $(`<div id="html_d7f0bf45debe5d9fab1ee849a716e9f3" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.658983932297398</div>`)[0];
                popup_f1804928c134fccd58d2638291770c53.setContent(html_d7f0bf45debe5d9fab1ee849a716e9f3);
            
        

        circle_marker_8754235a20bf0e1f0b654d5ca2da11d8.bindPopup(popup_f1804928c134fccd58d2638291770c53)
        ;

        
    
    
            var circle_marker_19f12543d895032a779dc27c5ef4e23c = L.circleMarker(
                [41.4152852, 2.2073113000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_7874751b52dbf09a799521c0c3ea4649 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3cbbca380ea3e60362ffc946455f44fe = $(`<div id="html_3cbbca380ea3e60362ffc946455f44fe" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.614827038158998</div>`)[0];
                popup_7874751b52dbf09a799521c0c3ea4649.setContent(html_3cbbca380ea3e60362ffc946455f44fe);
            
        

        circle_marker_19f12543d895032a779dc27c5ef4e23c.bindPopup(popup_7874751b52dbf09a799521c0c3ea4649)
        ;

        
    
    
            var circle_marker_7f9678bd802cc5175156bee64ea727fb = L.circleMarker(
                [41.41021299999999, 2.214045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
        var popup_00631232caf3bd6c15ee36d252f3e30b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9d7e683117ecfe9b6f25e6f311f711f = $(`<div id="html_e9d7e683117ecfe9b6f25e6f311f711f" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.864636362340338</div>`)[0];
                popup_00631232caf3bd6c15ee36d252f3e30b.setContent(html_e9d7e683117ecfe9b6f25e6f311f711f);
            
        

        circle_marker_7f9678bd802cc5175156bee64ea727fb.bindPopup(popup_00631232caf3bd6c15ee36d252f3e30b)
        ;

        
    
    
            var poly_line_411f64fee7058e4dd7fd9269ce5b8ad6 = L.polyline(
                [[41.419205700000006, 2.2082409], [41.4196872, 2.2089015000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_411f64fee7058e4dd7fd9269ce5b8ad6.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b634552ac49fd8298bc7c385cb389679 = L.polyline(
                [[41.4196872, 2.2089015000000005], [41.4196872, 2.2089015000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_b634552ac49fd8298bc7c385cb389679.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2a79f07db16f16eb2783e59fdbfaa013 = L.polyline(
                [[41.4169105, 2.2051681], [41.4169105, 2.2051681]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_2a79f07db16f16eb2783e59fdbfaa013.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b3f1ed5837f39d2bc49be49e42cea2d = L.polyline(
                [[41.4152852, 2.2073113000000006], [41.4169105, 2.2051681]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_1b3f1ed5837f39d2bc49be49e42cea2d.bindTooltip(
                `<div>
                     r[4,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d83f8a1e30f4b33c21af0534e22d4652 = L.polyline(
                [[41.42099019999999, 2.2106241000000004], [41.4196872, 2.2089015000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_d83f8a1e30f4b33c21af0534e22d4652.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9da9e95448590435858def4a25f7df44 = L.polyline(
                [[41.420618, 2.2073419], [41.4196872, 2.2089015000000005]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_9da9e95448590435858def4a25f7df44.bindTooltip(
                `<div>
                     r[6,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9611fe0e8e2efed775adc794befebf22 = L.polyline(
                [[41.421983999999995, 2.2119343999999996], [41.42279135789881, 2.2131187527732163]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_9611fe0e8e2efed775adc794befebf22.bindTooltip(
                `<div>
                     r[7,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ae9bccb7de47afc452fcbb186a2fcca = L.polyline(
                [[41.4159116, 2.2128867000000003], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_0ae9bccb7de47afc452fcbb186a2fcca.bindTooltip(
                `<div>
                     r[8,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d08da41aa4f978d4f29f72f9fd367de = L.polyline(
                [[41.4126527, 2.2107880000000004], [41.4100926, 2.2073880000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_1d08da41aa4f978d4f29f72f9fd367de.bindTooltip(
                `<div>
                     r[9,18,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afd162afd971705e3e3af9525017c66b = L.polyline(
                [[41.4125457, 2.2173788], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_afd162afd971705e3e3af9525017c66b.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ba18fbe4fd9ddbbb70520e51ee94366b = L.polyline(
                [[41.42279135789881, 2.2131187527732163], [41.42279135789881, 2.2131187527732163]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_ba18fbe4fd9ddbbb70520e51ee94366b.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_38a46c176ec827b47587d3c17a2bac40 = L.polyline(
                [[41.41341439999999, 2.2186208000000005], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_38a46c176ec827b47587d3c17a2bac40.bindTooltip(
                `<div>
                     r[12,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cfd5f215442c1406b9a4228c3ec7eab8 = L.polyline(
                [[41.41021299999999, 2.214045], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_cfd5f215442c1406b9a4228c3ec7eab8.bindTooltip(
                `<div>
                     r[13,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_092c87f6e841cb07c4519f37af03f295 = L.polyline(
                [[41.412092799999996, 2.2047292000000005], [41.4100926, 2.2073880000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_092c87f6e841cb07c4519f37af03f295.bindTooltip(
                `<div>
                     r[14,18,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_29650a1aacb7a8c8dfd6ab6667f839d4 = L.polyline(
                [[41.4143533, 2.2017725], [41.4169105, 2.2051681]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_29650a1aacb7a8c8dfd6ab6667f839d4.bindTooltip(
                `<div>
                     r[15,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d794513f892da92faecc058a4e80b85c = L.polyline(
                [[41.421335299999996, 2.2154184], [41.42279135789881, 2.2131187527732163]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_d794513f892da92faecc058a4e80b85c.bindTooltip(
                `<div>
                     r[16,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7cde0537f78510d6ec8145037b1a9c53 = L.polyline(
                [[41.41457809999999, 2.2201690000000003], [41.4125457, 2.2173788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_7cde0537f78510d6ec8145037b1a9c53.bindTooltip(
                `<div>
                     r[17,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_619c749b1e943b4a3c2381389569ad33 = L.polyline(
                [[41.4100926, 2.2073880000000003], [41.4100926, 2.2073880000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_619c749b1e943b4a3c2381389569ad33.bindTooltip(
                `<div>
                     r[18,18,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ba57419ab613b77813bc2c613d463cdd = L.polyline(
                [[41.4089541, 2.2089096], [41.4100926, 2.2073880000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_ba57419ab613b77813bc2c613d463cdd.bindTooltip(
                `<div>
                     r[19,18,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_35445094528eab8f244fb1035d58eb6d = L.polyline(
                [[41.4229121, 2.2183703], [41.42279135789881, 2.2131187527732163]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2173493dd52ee40328c14375cf832101);
        
    
            poly_line_35445094528eab8f244fb1035d58eb6d.bindTooltip(
                `<div>
                     r[20,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>