<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba1990339fe76e8a4a153d250a7313ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ba1990339fe76e8a4a153d250a7313ae" ></div>
        
</body>
<script>
    
    
            var map_ba1990339fe76e8a4a153d250a7313ae = L.map(
                "map_ba1990339fe76e8a4a153d250a7313ae",
                {
                    center: [4.676590041262005, -74.0894643758129],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_027cb6f3b579dd1858f124e5175afe1b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_027cb6f3b579dd1858f124e5175afe1b.addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
            var poly_line_af4f886d98b9be5884236b010d318179 = L.polyline(
                [[4.676372, -74.0845262], [4.676354700000001, -74.0845697], [4.6763492, -74.0846025], [4.6763502, -74.0846432], [4.6763591, -74.0846806], [4.6763758, -74.0847165], [4.676480099999999, -74.0848504], [4.6765169, -74.0849032], [4.676557300000001, -74.0849764], [4.6767224, -74.0853097], [4.6769213, -74.0854532], [4.678213599999999, -74.0863379], [4.678436499999998, -74.0864903], [4.678709, -74.0866802], [4.678816, -74.0867656], [4.678947299999999, -74.0868834], [4.679102, -74.087018], [4.6792674000000005, -74.0871666], [4.6793111, -74.0872063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_2bc41364f875672b703bf4d5cdeaaa06 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1a82fd8737f8792df9b47c8ebb74e670 = $(`<div id="html_1a82fd8737f8792df9b47c8ebb74e670" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 454.1 m</div>`)[0];
                popup_2bc41364f875672b703bf4d5cdeaaa06.setContent(html_1a82fd8737f8792df9b47c8ebb74e670);
            
        

        poly_line_af4f886d98b9be5884236b010d318179.bindPopup(popup_2bc41364f875672b703bf4d5cdeaaa06)
        ;

        
    
    
            var poly_line_237c46851f708b33f176e8aa05546d3f = L.polyline(
                [[4.676372, -74.0845262], [4.6763272, -74.084537], [4.6762898999999996, -74.0845352], [4.676255399999999, -74.0845242], [4.676218999999999, -74.0844998], [4.6761923, -74.0844668], [4.675778799999998, -74.0839176], [4.6757443, -74.083945], [4.6753325, -74.0842721], [4.6752978, -74.0842997], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_d9a80c1e69a3499c387480fc96cab02e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ce9c170d5488c764c1210f67eaa6478d = $(`<div id="html_ce9c170d5488c764c1210f67eaa6478d" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 269.2 m</div>`)[0];
                popup_d9a80c1e69a3499c387480fc96cab02e.setContent(html_ce9c170d5488c764c1210f67eaa6478d);
            
        

        poly_line_237c46851f708b33f176e8aa05546d3f.bindPopup(popup_d9a80c1e69a3499c387480fc96cab02e)
        ;

        
    
    
            var poly_line_752d77cc41968972fd17ac3f1aee6315 = L.polyline(
                [[4.676372, -74.0845262], [4.675860600000001, -74.083853], [4.675332799999999, -74.0831649], [4.6753093, -74.0831342], [4.674841999999999, -74.0825249], [4.6748131, -74.0824874], [4.6747883, -74.0824538], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_6810f2ffa649dae43460894036abe126 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d0d526544368d82d68fe0c4a115642cb = $(`<div id="html_d0d526544368d82d68fe0c4a115642cb" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 395.3 m</div>`)[0];
                popup_6810f2ffa649dae43460894036abe126.setContent(html_d0d526544368d82d68fe0c4a115642cb);
            
        

        poly_line_752d77cc41968972fd17ac3f1aee6315.bindPopup(popup_6810f2ffa649dae43460894036abe126)
        ;

        
    
    
            var poly_line_3238930f42e947a3cff9d43f8bf9b230 = L.polyline(
                [[4.676372, -74.0845262], [4.6763902, -74.0845119], [4.6767432, -74.0842357], [4.6771135, -74.0839458], [4.6774911, -74.0836503], [4.6770013, -74.0829725], [4.677351700000002, -74.0827021], [4.6768309, -74.0820124], [4.676317800000001, -74.081333], [4.6765123, -74.0811852], [4.6758859, -74.0805849], [4.6756535, -74.0803599], [4.6752619, -74.0799775], [4.6749127, -74.0802477], [4.674553100000001, -74.0805261], [4.6740247, -74.0798584], [4.673647399999999, -74.0801472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_752d18b8ae5914f8ea0a99a197f35374 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aa7925a568cdb0e33d5c9817d77bedb9 = $(`<div id="html_aa7925a568cdb0e33d5c9817d77bedb9" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 954.7 m</div>`)[0];
                popup_752d18b8ae5914f8ea0a99a197f35374.setContent(html_aa7925a568cdb0e33d5c9817d77bedb9);
            
        

        poly_line_3238930f42e947a3cff9d43f8bf9b230.bindPopup(popup_752d18b8ae5914f8ea0a99a197f35374)
        ;

        
    
    
            var poly_line_4dc5904e00b2844814657604025a8ac9 = L.polyline(
                [[4.672186900000001, -74.0855683], [4.671837499999999, -74.0851193], [4.6714851, -74.084666], [4.671123599999999, -74.084189], [4.6707950999999985, -74.0837416], [4.6701861, -74.082964], [4.670151599999999, -74.0829122], [4.6702262, -74.0828617], [4.670412400000001, -74.0827358], [4.670752499999999, -74.0824897], [4.670838799999999, -74.0824083], [4.6709219, -74.0823145], [4.670953599999999, -74.082269], [4.671040900000001, -74.0821433], [4.671280300000001, -74.0817834], [4.6713206, -74.0817229], [4.671374, -74.0816441], [4.671477699999999, -74.0817137], [4.6715029, -74.081677], [4.6716291, -74.0814932], [4.6719875, -74.0809713], [4.672074699999999, -74.0808443], [4.6722902, -74.0805305], [4.6723902, -74.080385], [4.672505, -74.0802177], [4.6726956, -74.0799401], [4.672733799999998, -74.0798846], [4.672748799999999, -74.0797532], [4.673274599999999, -74.0804326], [4.673290399999999, -74.0804205], [4.673647399999999, -74.0801472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_423ab7061766065d29001f45b981da63 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_508265ce284095b324c894dd94132fea = $(`<div id="html_508265ce284095b324c894dd94132fea" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 990.2 m</div>`)[0];
                popup_423ab7061766065d29001f45b981da63.setContent(html_508265ce284095b324c894dd94132fea);
            
        

        poly_line_4dc5904e00b2844814657604025a8ac9.bindPopup(popup_423ab7061766065d29001f45b981da63)
        ;

        
    
    
            var poly_line_c14c9d45e93c0b33fc859fcf7e6d826f = L.polyline(
                [[4.674219, -74.0816815], [4.674242999999999, -74.0816467], [4.674326299999999, -74.0815255], [4.6745052, -74.0812654], [4.6741662, -74.0808253], [4.673647399999999, -74.0801472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_4ced58fd0f4b6ed8842b17eeef5d5c7d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3c1a9255a082172e8d3a198e184f4d6f = $(`<div id="html_3c1a9255a082172e8d3a198e184f4d6f" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 212.1 m</div>`)[0];
                popup_4ced58fd0f4b6ed8842b17eeef5d5c7d.setContent(html_3c1a9255a082172e8d3a198e184f4d6f);
            
        

        poly_line_c14c9d45e93c0b33fc859fcf7e6d826f.bindPopup(popup_4ced58fd0f4b6ed8842b17eeef5d5c7d)
        ;

        
    
    
            var poly_line_443486b9833483fec5cccfdf5c16e167 = L.polyline(
                [[4.676514399999999, -74.0987116], [4.677186300000002, -74.0982398], [4.6775483, -74.0979857], [4.677567100000001, -74.0979725], [4.6784985, -74.0973187], [4.6791842, -74.0968353], [4.679800299999999, -74.0975421], [4.680077899999999, -74.0973578], [4.680391199999999, -74.0971443], [4.680492299999999, -74.0970754], [4.6807352, -74.0969098], [4.6811158, -74.0966533], [4.6812551, -74.0965594], [4.6812773, -74.0965445], [4.6815113, -74.0963868], [4.681821099999999, -74.0961781], [4.6819217, -74.0961103], [4.6823272, -74.095837], [4.682733200000001, -74.0955349], [4.6825904, -74.0953339], [4.6829887, -74.0950318]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_b5766a219675faafaaa7cab2cbc7804c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_77aab2a3c83deb34280dbeab2adb311c = $(`<div id="html_77aab2a3c83deb34280dbeab2adb311c" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 941.0 m</div>`)[0];
                popup_b5766a219675faafaaa7cab2cbc7804c.setContent(html_77aab2a3c83deb34280dbeab2adb311c);
            
        

        poly_line_443486b9833483fec5cccfdf5c16e167.bindPopup(popup_b5766a219675faafaaa7cab2cbc7804c)
        ;

        
    
    
            var poly_line_db39304551db54a51ed4b6c39d0d7a7b = L.polyline(
                [[4.6760711, -74.0980805], [4.676336300000001, -74.0984571], [4.676514399999999, -74.0987116]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_7fe41849662c3e803124418916a57205 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b366655485f0cf2f0d19fdc733004b93 = $(`<div id="html_b366655485f0cf2f0d19fdc733004b93" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 85.5 m</div>`)[0];
                popup_7fe41849662c3e803124418916a57205.setContent(html_b366655485f0cf2f0d19fdc733004b93);
            
        

        poly_line_db39304551db54a51ed4b6c39d0d7a7b.bindPopup(popup_7fe41849662c3e803124418916a57205)
        ;

        
    
    
            var poly_line_77b70bd2973f31cc7ce1d0b516f558f2 = L.polyline(
                [[4.676514399999999, -74.0987116], [4.6758605, -74.0991834], [4.675639299999999, -74.0988714], [4.6754061, -74.0985563], [4.674559299999999, -74.0991364], [4.673961499999999, -74.0995429], [4.673525999999999, -74.0989343], [4.673462600000001, -74.0988457], [4.672897099999999, -74.0992361], [4.672717499999999, -74.0993607], [4.672550299999999, -74.0994768], [4.6724808, -74.099525], [4.672464099999999, -74.0995016], [4.6722357, -74.09918080000001], [4.6720174, -74.0988741], [4.6717863, -74.09854950000002], [4.6715646, -74.098238], [4.6706149, -74.0988992], [4.6703918, -74.0986009], [4.670106799999999, -74.0982026], [4.6698817, -74.09788200000001], [4.6701952, -74.0976595], [4.6705076, -74.0974377], [4.670834700000001, -74.0972055], [4.6712238, -74.0969292], [4.6706582, -74.0961019], [4.670636600000002, -74.0960702], [4.6708033, -74.095953], [4.6710111, -74.0958068], [4.6710483, -74.0957808], [4.6713838, -74.095546], [4.671415999999998, -74.0955228], [4.671994899999999, -74.0951078], [4.6720228, -74.0950878], [4.672038, -74.0950771], [4.672078600000001, -74.0950486], [4.672123899999999, -74.0950168]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_7dd25819cf783377552e994135f8e1c6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e4829f725e42cf7bc0f7006843e5da3f = $(`<div id="html_e4829f725e42cf7bc0f7006843e5da3f" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.537 km</div>`)[0];
                popup_7dd25819cf783377552e994135f8e1c6.setContent(html_e4829f725e42cf7bc0f7006843e5da3f);
            
        

        poly_line_77b70bd2973f31cc7ce1d0b516f558f2.bindPopup(popup_7dd25819cf783377552e994135f8e1c6)
        ;

        
    
    
            var poly_line_a9c2a22fa8f4d4cb01977c419ce28203 = L.polyline(
                [[4.6732401, -74.0869403], [4.673693999999999, -74.086604], [4.673982699999999, -74.0863794], [4.674091, -74.0862951], [4.6744308, -74.0860305], [4.6748871, -74.0856756], [4.6754535, -74.0852342], [4.6758703, -74.0849119], [4.675937299999999, -74.0848571], [4.676878, -74.0855213], [4.6781751, -74.086409], [4.6785635, -74.086675], [4.678608499999999, -74.0867071], [4.678654700000001, -74.0867442], [4.6787994, -74.0868636], [4.6790345, -74.087077], [4.67948, -74.0874785], [4.679437400000001, -74.0875196], [4.6791072, -74.0878278], [4.678789499999999, -74.0881254], [4.678729799999999, -74.0881813], [4.678552999999999, -74.088347], [4.6784725, -74.0884224], [4.678393899999999, -74.088496], [4.678164499999999, -74.0887109], [4.678045, -74.0888229], [4.6778267, -74.0890274], [4.677715000000001, -74.0891321], [4.6775093000000005, -74.0893247], [4.6773579000000005, -74.0894666], [4.677141600000001, -74.0896688], [4.6770349, -74.0897685], [4.6767793, -74.0900074], [4.676815199999998, -74.0900449], [4.6771237, -74.0903454], [4.6771502, -74.0903712], [4.6774505, -74.0906637], [4.677569699999999, -74.0907799], [4.677763399999999, -74.0909686], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_ea5a38431d5cf3248993cba63324dce7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e826a5af53be69bab65199fa04b41f4e = $(`<div id="html_e826a5af53be69bab65199fa04b41f4e" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.433 km</div>`)[0];
                popup_ea5a38431d5cf3248993cba63324dce7.setContent(html_e826a5af53be69bab65199fa04b41f4e);
            
        

        poly_line_a9c2a22fa8f4d4cb01977c419ce28203.bindPopup(popup_ea5a38431d5cf3248993cba63324dce7)
        ;

        
    
    
            var poly_line_2b4d4772ba6a4c656295052f2e0ea5e9 = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672542400000001, -74.0860199], [4.672890000000001, -74.0864867], [4.6732401, -74.0869403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_c0810974900222899d34d31d2317adb8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1495be7672ce6091c4f24b3939775610 = $(`<div id="html_1495be7672ce6091c4f24b3939775610" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 191.6 m</div>`)[0];
                popup_c0810974900222899d34d31d2317adb8.setContent(html_1495be7672ce6091c4f24b3939775610);
            
        

        poly_line_2b4d4772ba6a4c656295052f2e0ea5e9.bindPopup(popup_c0810974900222899d34d31d2317adb8)
        ;

        
    
    
            var poly_line_e455fd14f4659317e403952cb1163c40 = L.polyline(
                [[4.6732401, -74.0869403], [4.673595099999998, -74.0874759], [4.673840200000001, -74.0878887], [4.673878000000001, -74.0879523], [4.6732343, -74.0883012], [4.672807200000001, -74.088519], [4.6726942, -74.0885801], [4.6724709, -74.0887002], [4.6718593, -74.0890546], [4.6717433, -74.08912560000002], [4.671676199999999, -74.0891685], [4.6715938, -74.0892292], [4.6715493, -74.0892644], [4.6714217, -74.0893653], [4.6712599, -74.0894929], [4.6703028, -74.0902093], [4.6696384, -74.0907671], [4.6695929, -74.0908072], [4.6694249, -74.0909554], [4.6693375999999995, -74.0910298], [4.668530499999999, -74.0916507], [4.668370100000001, -74.0917768], [4.6681363, -74.0919465], [4.668002100000001, -74.0920329], [4.6677271, -74.092157], [4.667452100000001, -74.092281], [4.666923800000001, -74.0925532], [4.666712925240133, -74.09266731625775]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_63e7d33e72757b739dc811a0ecc00385 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d27cc5a188d10216cec99b6c294b7751 = $(`<div id="html_d27cc5a188d10216cec99b6c294b7751" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.086 km</div>`)[0];
                popup_63e7d33e72757b739dc811a0ecc00385.setContent(html_d27cc5a188d10216cec99b6c294b7751);
            
        

        poly_line_e455fd14f4659317e403952cb1163c40.bindPopup(popup_63e7d33e72757b739dc811a0ecc00385)
        ;

        
    
    
            var poly_line_4d8affe895ec32a3fecc87e9f3c2eaac = L.polyline(
                [[4.6829887, -74.0950318], [4.683091699999999, -74.093915], [4.6828795, -74.0936934], [4.6826910999999996, -74.09343590000002], [4.6828423, -74.0933973], [4.683099899999999, -74.0932199], [4.6835083, -74.0929082], [4.683863099999999, -74.0925807], [4.683551199999999, -74.0922383], [4.683514999999999, -74.0921985], [4.6833751999999995, -74.0920243], [4.6832872, -74.0919146], [4.6833401, -74.0918832], [4.683784300000001, -74.0915908], [4.683859100000001, -74.091536], [4.6838949, -74.0915091], [4.6838605, -74.0914781], [4.683516199999999, -74.0911682], [4.6831777, -74.0908634], [4.683046700000001, -74.0907454], [4.6829878, -74.09069240000001], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_b3763518c5b396878f21f22d6ba88d31 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_43cf528d99740f53ae4c742f9b9b9985 = $(`<div id="html_43cf528d99740f53ae4c742f9b9b9985" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 691.8 m</div>`)[0];
                popup_b3763518c5b396878f21f22d6ba88d31.setContent(html_43cf528d99740f53ae4c742f9b9b9985);
            
        

        poly_line_4d8affe895ec32a3fecc87e9f3c2eaac.bindPopup(popup_b3763518c5b396878f21f22d6ba88d31)
        ;

        
    
    
            var poly_line_23f56b7bdfe182dcf0fcf1316046b62d = L.polyline(
                [[4.679097099999999, -74.0919985], [4.6802303, -74.0912004], [4.6812911999999995, -74.0904532], [4.6820537999999985, -74.0899161], [4.682102300000001, -74.089882], [4.6824515, -74.0902026], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_b4d354f113a0b85cbe160d7a8f633941 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_296ccb121ca73d07c04ad299bd4a3b08 = $(`<div id="html_296ccb121ca73d07c04ad299bd4a3b08" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 517.4 m</div>`)[0];
                popup_b4d354f113a0b85cbe160d7a8f633941.setContent(html_296ccb121ca73d07c04ad299bd4a3b08);
            
        

        poly_line_23f56b7bdfe182dcf0fcf1316046b62d.bindPopup(popup_b4d354f113a0b85cbe160d7a8f633941)
        ;

        
    
    
            var poly_line_1ec56a58c96109211a25c6c016283782 = L.polyline(
                [[4.6805623, -74.088341], [4.6809004000000005, -74.0886516], [4.6811465000000005, -74.0888766], [4.6815669, -74.08926100000001], [4.6823864, -74.0900104], [4.682443699999999, -74.0900628], [4.682720599999999, -74.0903743], [4.682785399999998, -74.0904487], [4.6828218999999995, -74.0904994], [4.6828362, -74.0905289], [4.682839199999999, -74.0905443], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_21d483ff03816b07eb7fff96a2299cd6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e37519b353f228dcbb24f443938a798f = $(`<div id="html_e37519b353f228dcbb24f443938a798f" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 353.2 m</div>`)[0];
                popup_21d483ff03816b07eb7fff96a2299cd6.setContent(html_e37519b353f228dcbb24f443938a798f);
            
        

        poly_line_1ec56a58c96109211a25c6c016283782.bindPopup(popup_21d483ff03816b07eb7fff96a2299cd6)
        ;

        
    
    
            var poly_line_36987c750794b76585bcb421463e337c = L.polyline(
                [[4.6828379999999985, -74.0905575], [4.6829771000000004, -74.0905473], [4.683032499999999, -74.090528], [4.6837108999999995, -74.0896709], [4.683730799999999, -74.0896467], [4.683752100000001, -74.08962030000002], [4.6840717, -74.0892335], [4.684103300000001, -74.0891903], [4.6844367, -74.0887512], [4.6844647, -74.0887164], [4.684480599999999, -74.0886949], [4.6851551, -74.0878568], [4.6851799, -74.0878262], [4.6858782, -74.0869663], [4.6859109, -74.0869252], [4.6859258, -74.0869055], [4.685945499999999, -74.0868817], [4.6866072999999995, -74.0860402], [4.6866299, -74.0860115], [4.6865943, -74.0859832], [4.685981999999999, -74.0854966], [4.6859462999999995, -74.0854682], [4.685342599999999, -74.0849885], [4.685318399999999, -74.0849692], [4.6846832, -74.0844645], [4.6846447, -74.08443390000001], [4.6840327, -74.0839476], [4.684, -74.0839216], [4.683381799999999, -74.0834304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_88c4ea4b4bc0ccd585cfaa260f842dc4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_448fe870ed6cedb78b33735ee4b0f134 = $(`<div id="html_448fe870ed6cedb78b33735ee4b0f134" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.121 km</div>`)[0];
                popup_88c4ea4b4bc0ccd585cfaa260f842dc4.setContent(html_448fe870ed6cedb78b33735ee4b0f134);
            
        

        poly_line_36987c750794b76585bcb421463e337c.bindPopup(popup_88c4ea4b4bc0ccd585cfaa260f842dc4)
        ;

        
    
    
            var poly_line_daea846fd8e89806342602b9b154bdfc = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672932599999998, -74.0849912], [4.673352999999999, -74.0846658], [4.674174500000001, -74.0840485], [4.6743014, -74.0839531], [4.6743943, -74.0838844], [4.6744486, -74.0838443], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_b646acdd3b2a9278ac1b3f3fd3591c3a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e1752cf483b73715c6c4332381651bdd = $(`<div id="html_e1752cf483b73715c6c4332381651bdd" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 326.7 m</div>`)[0];
                popup_b646acdd3b2a9278ac1b3f3fd3591c3a.setContent(html_e1752cf483b73715c6c4332381651bdd);
            
        

        poly_line_daea846fd8e89806342602b9b154bdfc.bindPopup(popup_b646acdd3b2a9278ac1b3f3fd3591c3a)
        ;

        
    
    
            var poly_line_c935f2bffbf8be136e5b44dbe0e0fd3e = L.polyline(
                [[4.674534, -74.0837792], [4.6745658, -74.0837547], [4.6747911, -74.0835815], [4.674391899999999, -74.0830879], [4.674577000000001, -74.0827866], [4.674706200000001, -74.0825965], [4.674722899999998, -74.0825741], [4.674746900000001, -74.0825419], [4.674716999999999, -74.0825011], [4.6741683, -74.0817551], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_b940a5e6c6293d66bccedb468e882071 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e70df7e0a6dc08e356b2cf5786a771ef = $(`<div id="html_e70df7e0a6dc08e356b2cf5786a771ef" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 296.5 m</div>`)[0];
                popup_b940a5e6c6293d66bccedb468e882071.setContent(html_e70df7e0a6dc08e356b2cf5786a771ef);
            
        

        poly_line_c935f2bffbf8be136e5b44dbe0e0fd3e.bindPopup(popup_b940a5e6c6293d66bccedb468e882071)
        ;

        
    
    
            var poly_line_5dc3fc7ca7103f9ff234fdb56d6a10e5 = L.polyline(
                [[4.677798500000001, -74.0910028], [4.677271199999999, -74.0913684], [4.677227399999999, -74.0913988], [4.677249199999999, -74.0914301], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_9f8ee66dfffd1863bf54aeff07df0392 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_913b9c8bed04b207a32bf5c51a7b2ce5 = $(`<div id="html_913b9c8bed04b207a32bf5c51a7b2ce5" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 173.7 m</div>`)[0];
                popup_9f8ee66dfffd1863bf54aeff07df0392.setContent(html_913b9c8bed04b207a32bf5c51a7b2ce5);
            
        

        poly_line_5dc3fc7ca7103f9ff234fdb56d6a10e5.bindPopup(popup_9f8ee66dfffd1863bf54aeff07df0392)
        ;

        
    
    
            var poly_line_d8edca55dbb202dc650ba8502c070022 = L.polyline(
                [[4.6805623, -74.088341], [4.680504399999999, -74.08841430000001], [4.6804671, -74.0884614], [4.680422299999999, -74.088515], [4.680382600000001, -74.0885589], [4.6801755, -74.0887703], [4.679872399999999, -74.0890798], [4.679851299999999, -74.0891012], [4.6798138, -74.0891395], [4.6795668, -74.0893917], [4.679267899999999, -74.0896969], [4.6791207, -74.0898471], [4.679244499999999, -74.0899872], [4.6786872, -74.09038], [4.6785378, -74.0904847], [4.678183399999998, -74.0907331], [4.6781389, -74.0907642], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_40778f74089c7751a68408f25c431532 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d18d86cc7209faa1b7a23180a1727fbc = $(`<div id="html_d18d86cc7209faa1b7a23180a1727fbc" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 447.3 m</div>`)[0];
                popup_40778f74089c7751a68408f25c431532.setContent(html_d18d86cc7209faa1b7a23180a1727fbc);
            
        

        poly_line_d8edca55dbb202dc650ba8502c070022.bindPopup(popup_40778f74089c7751a68408f25c431532)
        ;

        
    
    
            var poly_line_a86738ae0f603a630986dded6b252c7d = L.polyline(
                [[4.677725399999999, -74.0921161], [4.677952799999998, -74.0924265], [4.678185399999999, -74.0927566], [4.6783963, -74.093056], [4.678687099999999, -74.0934631], [4.678950999999999, -74.0938433], [4.6792093999999995, -74.09421], [4.6783241, -74.0948607], [4.677722600000001, -74.0952851], [4.677488299999999, -74.0954495], [4.6775141, -74.0954857], [4.677732699999999, -74.0957932], [4.677749499999999, -74.0958168], [4.6777084, -74.0958456], [4.677162899999999, -74.0962272], [4.676914499999999, -74.0964047], [4.676747099999999, -74.0965243], [4.676225799999999, -74.0968967], [4.6762889, -74.0969852], [4.676539899999999, -74.097336], [4.676728600000001, -74.0975998], [4.676403399999999, -74.0978375], [4.6760711, -74.0980805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_3afa780332e4c436f7bed551450b1ef8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bfe79a9a993fc3de6ffc05f0286b4f68 = $(`<div id="html_bfe79a9a993fc3de6ffc05f0286b4f68" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 961.7 m</div>`)[0];
                popup_3afa780332e4c436f7bed551450b1ef8.setContent(html_bfe79a9a993fc3de6ffc05f0286b4f68);
            
        

        poly_line_a86738ae0f603a630986dded6b252c7d.bindPopup(popup_3afa780332e4c436f7bed551450b1ef8)
        ;

        
    
    
            var poly_line_0bf5d7862f6b1ac0c1ca586df4c5a476 = L.polyline(
                [[4.6725483, -74.0947185], [4.6725676, -74.0947455], [4.6732576, -74.0957103], [4.673665999999998, -74.0962801], [4.673899100000001, -74.096606], [4.6741104, -74.0969009], [4.6742415, -74.097084], [4.674334599999999, -74.097214], [4.6745738999999995, -74.097548], [4.6747893000000005, -74.0978488], [4.674816, -74.0978861], [4.6748884, -74.0978361], [4.6750512, -74.0977192], [4.675558199999999, -74.0973689], [4.6756243, -74.09747130000001], [4.6760711, -74.0980805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_2289a09b68b60cfca4efaa407b184ed0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4032672b0760c82ef0f2f1ffcd29aa09 = $(`<div id="html_4032672b0760c82ef0f2f1ffcd29aa09" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 629.0 m</div>`)[0];
                popup_2289a09b68b60cfca4efaa407b184ed0.setContent(html_4032672b0760c82ef0f2f1ffcd29aa09);
            
        

        poly_line_0bf5d7862f6b1ac0c1ca586df4c5a476.bindPopup(popup_2289a09b68b60cfca4efaa407b184ed0)
        ;

        
    
    
            var poly_line_7f9d135cce6164b7319d3d4afc7c24ad = L.polyline(
                [[4.679097099999999, -74.0919985], [4.6791567999999994, -74.0920529], [4.679455899999999, -74.0923249], [4.6797234, -74.0927053], [4.680002299999997, -74.0931022], [4.680262399999998, -74.0934721], [4.6805101, -74.0938244], [4.680529899999999, -74.0938525], [4.680584299999999, -74.0938135], [4.680811, -74.0936506], [4.6810024, -74.0935162], [4.6813968, -74.093239], [4.6814189, -74.0932235], [4.6815634, -74.0933899], [4.6829887, -74.0950318]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_fee5849ca43b089f8090ab24ac0306b3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ba3d6a935cbad0103f8c9a9a9b97788 = $(`<div id="html_3ba3d6a935cbad0103f8c9a9a9b97788" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 646.4 m</div>`)[0];
                popup_fee5849ca43b089f8090ab24ac0306b3.setContent(html_3ba3d6a935cbad0103f8c9a9a9b97788);
            
        

        poly_line_7f9d135cce6164b7319d3d4afc7c24ad.bindPopup(popup_fee5849ca43b089f8090ab24ac0306b3)
        ;

        
    
    
            var poly_line_2e998ac485820de4bd609f9c12777ab0 = L.polyline(
                [[4.6725483, -74.0947185], [4.6729294999999995, -74.0944506], [4.673303999999999, -74.0941874], [4.673522699999999, -74.0940336], [4.673834899999999, -74.0938142], [4.674034499999999, -74.0936749], [4.6740718, -74.0936488], [4.6744984, -74.0933384], [4.675314499999999, -74.0927819], [4.6753708000000005, -74.092743], [4.6753899, -74.0927658], [4.6756422, -74.0930667], [4.675728199999998, -74.0931697], [4.675902599999999, -74.0933785], [4.6768168, -74.0927486], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_4f515bd40bea5b3b7260eeb56c2d08fa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_29f7a1e63592b0cc27576186554a1c46 = $(`<div id="html_29f7a1e63592b0cc27576186554a1c46" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 718.5 m</div>`)[0];
                popup_4f515bd40bea5b3b7260eeb56c2d08fa.setContent(html_29f7a1e63592b0cc27576186554a1c46);
            
        

        poly_line_2e998ac485820de4bd609f9c12777ab0.bindPopup(popup_4f515bd40bea5b3b7260eeb56c2d08fa)
        ;

        
    
    
            var poly_line_6820520ef4bca8a6609825fce1b9814d = L.polyline(
                [[4.672123899999999, -74.0950168], [4.6721447, -74.0950022], [4.6724721, -74.094772], [4.6725483, -74.0947185]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_0055f246b1b5c3f1552c04b2cdf617f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2353573ae4ce15a828984e2c6f17ccc0 = $(`<div id="html_2353573ae4ce15a828984e2c6f17ccc0" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 57.4 m</div>`)[0];
                popup_0055f246b1b5c3f1552c04b2cdf617f9.setContent(html_2353573ae4ce15a828984e2c6f17ccc0);
            
        

        poly_line_6820520ef4bca8a6609825fce1b9814d.bindPopup(popup_0055f246b1b5c3f1552c04b2cdf617f9)
        ;

        
    
    
            var poly_line_28ecb3ae4502704a7f89dd69b30bb245 = L.polyline(
                [[4.666712925240133, -74.09266731625775], [4.666629799999998, -74.0927123], [4.666440699999999, -74.0928065], [4.6663772, -74.09283470000001], [4.6662921, -74.0928691], [4.666389299999999, -74.0929014], [4.666477699999999, -74.092953], [4.666566799999999, -74.0930372], [4.6666324999999995, -74.0931408], [4.6666708, -74.0932573], [4.6666796999999995, -74.0933712], [4.666662399999998, -74.093484], [4.6667093, -74.0933948], [4.6667632, -74.0933178], [4.666820099999999, -74.0932549], [4.6668848, -74.09319920000002], [4.6670943, -74.0930488], [4.668165500000001, -74.0922688], [4.668321099999999, -74.0921679], [4.6687557, -74.0918363], [4.669111799999999, -74.0915711], [4.669485099999999, -74.0912906], [4.669571499999999, -74.0912231], [4.6696577999999995, -74.0911493], [4.6696984, -74.0911964], [4.6697231, -74.0912283], [4.6699742, -74.091552], [4.670787099999999, -74.0926248], [4.670816099999998, -74.092665], [4.670849699999999, -74.0927146], [4.670881499999999, -74.0927855], [4.6709029, -74.092846], [4.670921, -74.0929311], [4.6709495, -74.0930594], [4.670999, -74.0932773], [4.671007299999999, -74.0933137], [4.6710278999999995, -74.0934035], [4.6710448, -74.0934007], [4.6710882, -74.09339330000002], [4.671142599999999, -74.0933841], [4.671166400000001, -74.0935275], [4.6711793, -74.0935762], [4.671198, -74.0936471], [4.671221399999999, -74.0937044], [4.6712491, -74.0937652], [4.6712901, -74.0938392], [4.671336399999999, -74.0939106], [4.671396200000001, -74.0940023], [4.671607099999999, -74.0942912], [4.671647500000001, -74.09434770000001], [4.672093799999999, -74.0949745], [4.672123899999999, -74.0950168]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_e030bd80accddcc0555bb51cf8fc4acc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_57ee60a5c13eb46d7e23aca2d1aaa784 = $(`<div id="html_57ee60a5c13eb46d7e23aca2d1aaa784" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 1.086 km</div>`)[0];
                popup_e030bd80accddcc0555bb51cf8fc4acc.setContent(html_57ee60a5c13eb46d7e23aca2d1aaa784);
            
        

        poly_line_28ecb3ae4502704a7f89dd69b30bb245.bindPopup(popup_e030bd80accddcc0555bb51cf8fc4acc)
        ;

        
    
    
            var poly_line_4ef06310a9845522b521c3d05f49d76e = L.polyline(
                [[4.6793111, -74.0872063], [4.679339399999998, -74.087179], [4.679644199999999, -74.0868849], [4.6800425, -74.0865007], [4.6803102999999995, -74.0862467], [4.680741199999999, -74.0858239], [4.681042899999999, -74.0855276], [4.6812959, -74.0852451], [4.681518699999999, -74.0849709], [4.682287699999998, -74.0840244], [4.6825155, -74.083744], [4.683010200000002, -74.0831351], [4.683041300000001, -74.0831598], [4.683359099999999, -74.0834123], [4.683381799999999, -74.0834304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_a0d3095e5e39fd760656bfacb5d1907b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ff4744bf3470d3fdd6edb7c296f6983 = $(`<div id="html_3ff4744bf3470d3fdd6edb7c296f6983" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 662.8 m</div>`)[0];
                popup_a0d3095e5e39fd760656bfacb5d1907b.setContent(html_3ff4744bf3470d3fdd6edb7c296f6983);
            
        

        poly_line_4ef06310a9845522b521c3d05f49d76e.bindPopup(popup_a0d3095e5e39fd760656bfacb5d1907b)
        ;

        
    
    
            var poly_line_efa541bd987dd2f39d0ed8a3294ffdaf = L.polyline(
                [[4.6793111, -74.0872063], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_1f63a43072ff854e7d68eb0643c28d9e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_08b14c6a57cdde457e4c3aa24c1ce614 = $(`<div id="html_08b14c6a57cdde457e4c3aa24c1ce614" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 92.2 m</div>`)[0];
                popup_1f63a43072ff854e7d68eb0643c28d9e.setContent(html_08b14c6a57cdde457e4c3aa24c1ce614);
            
        

        poly_line_efa541bd987dd2f39d0ed8a3294ffdaf.bindPopup(popup_1f63a43072ff854e7d68eb0643c28d9e)
        ;

        
    
    
            var poly_line_2415e1c8e90262c760107e41e6fe8b76 = L.polyline(
                [[4.677725399999999, -74.0921161], [4.678497899999999, -74.0915689], [4.678558, -74.0915412], [4.6786048, -74.0915501], [4.678733000000001, -74.0916674], [4.678864, -74.0917865], [4.679097099999999, -74.0919985]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_0d64ab6d1ac30a71ac20baf58201fd0c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_60fa2fc887bbfdb23ce051809025107c = $(`<div id="html_60fa2fc887bbfdb23ce051809025107c" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 191.1 m</div>`)[0];
                popup_0d64ab6d1ac30a71ac20baf58201fd0c.setContent(html_60fa2fc887bbfdb23ce051809025107c);
            
        

        poly_line_2415e1c8e90262c760107e41e6fe8b76.bindPopup(popup_0d64ab6d1ac30a71ac20baf58201fd0c)
        ;

        
    
    
            var poly_line_7bcc6f94cbde392c052c0c0dc8de2cb7 = L.polyline(
                [[4.6799279, -74.0877657], [4.6805261, -74.0883083], [4.6805623, -74.088341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_46b174beaf788f0fe32b02b742dfa3c5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_869a5fbbaaae3082b3ace08d765cfeeb = $(`<div id="html_869a5fbbaaae3082b3ace08d765cfeeb" style="width: 100.0%; height: 100.0%;">Edge key: 30<br>Original id: N/A<br>Length: 94.8 m</div>`)[0];
                popup_46b174beaf788f0fe32b02b742dfa3c5.setContent(html_869a5fbbaaae3082b3ace08d765cfeeb);
            
        

        poly_line_7bcc6f94cbde392c052c0c0dc8de2cb7.bindPopup(popup_46b174beaf788f0fe32b02b742dfa3c5)
        ;

        
    
    
            var poly_line_f93b1af7f2433d015ca0f5d41ccbbdde = L.polyline(
                [[4.683381799999999, -74.0834304], [4.683358100000001, -74.08346], [4.682663999999999, -74.0843313], [4.6819078, -74.0852805], [4.681190999999999, -74.0861802], [4.6805782, -74.0869493], [4.680243399999999, -74.0873695], [4.679953399999999, -74.0877336], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_6a7c90417d7615680a929f06d963d2c1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d71b9d89f927721327af439cfb1c0567 = $(`<div id="html_d71b9d89f927721327af439cfb1c0567" style="width: 100.0%; height: 100.0%;">Edge key: 31<br>Original id: N/A<br>Length: 614.0 m</div>`)[0];
                popup_6a7c90417d7615680a929f06d963d2c1.setContent(html_d71b9d89f927721327af439cfb1c0567);
            
        

        poly_line_f93b1af7f2433d015ca0f5d41ccbbdde.bindPopup(popup_6a7c90417d7615680a929f06d963d2c1)
        ;

        
    
    
            var regular_polygon_marker_2ee27e75a42fd76b4cb3af34e381a54c = new L.RegularPolygonMarker(
                [4.676372, -74.0845262],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_adaaca37a1ebbfbe95db652d8ca1a491 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1bc60a387f1acbd2cb04c57a38d8833b = $(`<div id="html_1bc60a387f1acbd2cb04c57a38d8833b" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 4</div>`)[0];
                popup_adaaca37a1ebbfbe95db652d8ca1a491.setContent(html_1bc60a387f1acbd2cb04c57a38d8833b);
            
        

        regular_polygon_marker_2ee27e75a42fd76b4cb3af34e381a54c.bindPopup(popup_adaaca37a1ebbfbe95db652d8ca1a491)
        ;

        
    
    
            var regular_polygon_marker_8dd46209d64ade99c14b18de4858b1eb = new L.RegularPolygonMarker(
                [4.673647399999999, -74.0801472],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_24a9a40d1b3ff184ca3451febe3935dd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bc93e5b4ac59d6cde8c9828b974a9616 = $(`<div id="html_bc93e5b4ac59d6cde8c9828b974a9616" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_24a9a40d1b3ff184ca3451febe3935dd.setContent(html_bc93e5b4ac59d6cde8c9828b974a9616);
            
        

        regular_polygon_marker_8dd46209d64ade99c14b18de4858b1eb.bindPopup(popup_24a9a40d1b3ff184ca3451febe3935dd)
        ;

        
    
    
            var regular_polygon_marker_f5d24fbef02c7c1c4d834e26a444cc1a = new L.RegularPolygonMarker(
                [4.676514399999999, -74.0987116],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_45290f6c7065bd1fc37a384fc0b35611 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_68749b130b031762c22f807076fa0da5 = $(`<div id="html_68749b130b031762c22f807076fa0da5" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 3</div>`)[0];
                popup_45290f6c7065bd1fc37a384fc0b35611.setContent(html_68749b130b031762c22f807076fa0da5);
            
        

        regular_polygon_marker_f5d24fbef02c7c1c4d834e26a444cc1a.bindPopup(popup_45290f6c7065bd1fc37a384fc0b35611)
        ;

        
    
    
            var regular_polygon_marker_70bd3ff871b0fd396ef77e32e9db68c0 = new L.RegularPolygonMarker(
                [4.6732401, -74.0869403],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_bf433cabfa621a15aa6fd864b131c504 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_84ec0f4b5dd3750f7bf3cf6c517db282 = $(`<div id="html_84ec0f4b5dd3750f7bf3cf6c517db282" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_bf433cabfa621a15aa6fd864b131c504.setContent(html_84ec0f4b5dd3750f7bf3cf6c517db282);
            
        

        regular_polygon_marker_70bd3ff871b0fd396ef77e32e9db68c0.bindPopup(popup_bf433cabfa621a15aa6fd864b131c504)
        ;

        
    
    
            var regular_polygon_marker_5ea248cef7f2d4de4997a9caca17b13c = new L.RegularPolygonMarker(
                [4.6828379999999985, -74.0905575],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_5b87206aadd267a23c2c0417382cf796 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1877851d6b6084737a943874157fc653 = $(`<div id="html_1877851d6b6084737a943874157fc653" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 4</div>`)[0];
                popup_5b87206aadd267a23c2c0417382cf796.setContent(html_1877851d6b6084737a943874157fc653);
            
        

        regular_polygon_marker_5ea248cef7f2d4de4997a9caca17b13c.bindPopup(popup_5b87206aadd267a23c2c0417382cf796)
        ;

        
    
    
            var regular_polygon_marker_d5c8febbb95ee75ce5e86ff9e99adc26 = new L.RegularPolygonMarker(
                [4.674534, -74.0837792],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_0504c92afdb7f10465c3a8df81676d7b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a54d96ef65d382c474fc32e8ac049597 = $(`<div id="html_a54d96ef65d382c474fc32e8ac049597" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_0504c92afdb7f10465c3a8df81676d7b.setContent(html_a54d96ef65d382c474fc32e8ac049597);
            
        

        regular_polygon_marker_d5c8febbb95ee75ce5e86ff9e99adc26.bindPopup(popup_0504c92afdb7f10465c3a8df81676d7b)
        ;

        
    
    
            var regular_polygon_marker_2dea3e366ae173835c0f1cf47c250d9a = new L.RegularPolygonMarker(
                [4.677798500000001, -74.0910028],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_910d4c79d76f0a019fb9a6eb2011c1e2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4bf06ea7249083238fd7dc5788e0a8fd = $(`<div id="html_4bf06ea7249083238fd7dc5788e0a8fd" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_910d4c79d76f0a019fb9a6eb2011c1e2.setContent(html_4bf06ea7249083238fd7dc5788e0a8fd);
            
        

        regular_polygon_marker_2dea3e366ae173835c0f1cf47c250d9a.bindPopup(popup_910d4c79d76f0a019fb9a6eb2011c1e2)
        ;

        
    
    
            var regular_polygon_marker_a9fef47ae9f84ffaeebe09dc41f0c38e = new L.RegularPolygonMarker(
                [4.6760711, -74.0980805],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_a3e3bd75c6fdb6e66e1e7551eb35a917 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3b00e481799b67281ab13019299831d1 = $(`<div id="html_3b00e481799b67281ab13019299831d1" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_a3e3bd75c6fdb6e66e1e7551eb35a917.setContent(html_3b00e481799b67281ab13019299831d1);
            
        

        regular_polygon_marker_a9fef47ae9f84ffaeebe09dc41f0c38e.bindPopup(popup_a3e3bd75c6fdb6e66e1e7551eb35a917)
        ;

        
    
    
            var regular_polygon_marker_b100ce8fd032c407c957c91b952be74f = new L.RegularPolygonMarker(
                [4.6829887, -74.0950318],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_af548c3d10d5e4f8ce74210b5c8d00e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d4bc8f7e28c1ea30ae9f7e3f0efe19c5 = $(`<div id="html_d4bc8f7e28c1ea30ae9f7e3f0efe19c5" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_af548c3d10d5e4f8ce74210b5c8d00e3.setContent(html_d4bc8f7e28c1ea30ae9f7e3f0efe19c5);
            
        

        regular_polygon_marker_b100ce8fd032c407c957c91b952be74f.bindPopup(popup_af548c3d10d5e4f8ce74210b5c8d00e3)
        ;

        
    
    
            var regular_polygon_marker_77dda99c18e68a96a7445ec64fce9f17 = new L.RegularPolygonMarker(
                [4.6725483, -74.0947185],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_64c20ae6ec9417bd4afdac47b3827bbd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1e003390697a2b4b2132f2ecec87b0f8 = $(`<div id="html_1e003390697a2b4b2132f2ecec87b0f8" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_64c20ae6ec9417bd4afdac47b3827bbd.setContent(html_1e003390697a2b4b2132f2ecec87b0f8);
            
        

        regular_polygon_marker_77dda99c18e68a96a7445ec64fce9f17.bindPopup(popup_64c20ae6ec9417bd4afdac47b3827bbd)
        ;

        
    
    
            var regular_polygon_marker_4d047ba7ace43e8bc76324fb32c61269 = new L.RegularPolygonMarker(
                [4.672123899999999, -74.0950168],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_cea017b66146036e64f9265500fe6dcd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b099b73b16401110feec298f3db09b9b = $(`<div id="html_b099b73b16401110feec298f3db09b9b" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_cea017b66146036e64f9265500fe6dcd.setContent(html_b099b73b16401110feec298f3db09b9b);
            
        

        regular_polygon_marker_4d047ba7ace43e8bc76324fb32c61269.bindPopup(popup_cea017b66146036e64f9265500fe6dcd)
        ;

        
    
    
            var regular_polygon_marker_8ea11dcd39488b10a48f07bd0b877403 = new L.RegularPolygonMarker(
                [4.6793111, -74.0872063],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_6093bdcdc8a1f198697b3078b62ee097 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cd820fd5e9985d7b18f3857fb14a0ccd = $(`<div id="html_cd820fd5e9985d7b18f3857fb14a0ccd" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_6093bdcdc8a1f198697b3078b62ee097.setContent(html_cd820fd5e9985d7b18f3857fb14a0ccd);
            
        

        regular_polygon_marker_8ea11dcd39488b10a48f07bd0b877403.bindPopup(popup_6093bdcdc8a1f198697b3078b62ee097)
        ;

        
    
    
            var regular_polygon_marker_9461691f1a09d127f17e16d1476354a6 = new L.RegularPolygonMarker(
                [4.677725399999999, -74.0921161],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_c539c4e9002aeeb0c3b4502203c4397b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3774182e7fd973c13e72f56709e5cb93 = $(`<div id="html_3774182e7fd973c13e72f56709e5cb93" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 4</div>`)[0];
                popup_c539c4e9002aeeb0c3b4502203c4397b.setContent(html_3774182e7fd973c13e72f56709e5cb93);
            
        

        regular_polygon_marker_9461691f1a09d127f17e16d1476354a6.bindPopup(popup_c539c4e9002aeeb0c3b4502203c4397b)
        ;

        
    
    
            var regular_polygon_marker_7cdc378912934f73ceae7558f7f47974 = new L.RegularPolygonMarker(
                [4.6805623, -74.088341],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_aa5db287b912dfbf7a67573fa45f81e1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_03680053c0913fa5813a9fbde15ce9a4 = $(`<div id="html_03680053c0913fa5813a9fbde15ce9a4" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_aa5db287b912dfbf7a67573fa45f81e1.setContent(html_03680053c0913fa5813a9fbde15ce9a4);
            
        

        regular_polygon_marker_7cdc378912934f73ceae7558f7f47974.bindPopup(popup_aa5db287b912dfbf7a67573fa45f81e1)
        ;

        
    
    
            var regular_polygon_marker_d884ffb0c68eb25a458a269e0618f0b1 = new L.RegularPolygonMarker(
                [4.683381799999999, -74.0834304],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_967e5e9e6db883be98f6f88a3835f323 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6b760eac5f9b07528b5845703a9dafd1 = $(`<div id="html_6b760eac5f9b07528b5845703a9dafd1" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_967e5e9e6db883be98f6f88a3835f323.setContent(html_6b760eac5f9b07528b5845703a9dafd1);
            
        

        regular_polygon_marker_d884ffb0c68eb25a458a269e0618f0b1.bindPopup(popup_967e5e9e6db883be98f6f88a3835f323)
        ;

        
    
    
            var regular_polygon_marker_ce7c1ad27b4366271ecf525797017cb2 = new L.RegularPolygonMarker(
                [4.679097099999999, -74.0919985],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_f9de1cf2e755e406ebd610932cac329c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bbf0e020b0ca20d409156520e37af49a = $(`<div id="html_bbf0e020b0ca20d409156520e37af49a" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_f9de1cf2e755e406ebd610932cac329c.setContent(html_bbf0e020b0ca20d409156520e37af49a);
            
        

        regular_polygon_marker_ce7c1ad27b4366271ecf525797017cb2.bindPopup(popup_f9de1cf2e755e406ebd610932cac329c)
        ;

        
    
    
            var regular_polygon_marker_611203b3840a135ed6226c274ef8aae4 = new L.RegularPolygonMarker(
                [4.674219, -74.0816815],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_cb32506c6d3ce685b7dfd11b4a048d4e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a159bb3e20a7732b0f604ecf6c38510c = $(`<div id="html_a159bb3e20a7732b0f604ecf6c38510c" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_cb32506c6d3ce685b7dfd11b4a048d4e.setContent(html_a159bb3e20a7732b0f604ecf6c38510c);
            
        

        regular_polygon_marker_611203b3840a135ed6226c274ef8aae4.bindPopup(popup_cb32506c6d3ce685b7dfd11b4a048d4e)
        ;

        
    
    
            var regular_polygon_marker_19efded89a965f2e0ef06a98674d61df = new L.RegularPolygonMarker(
                [4.672186900000001, -74.0855683],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_9a08b4d437d29e1ec335d5f49d391d4b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4f71c1682817744ef7344b0b21abc320 = $(`<div id="html_4f71c1682817744ef7344b0b21abc320" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_9a08b4d437d29e1ec335d5f49d391d4b.setContent(html_4f71c1682817744ef7344b0b21abc320);
            
        

        regular_polygon_marker_19efded89a965f2e0ef06a98674d61df.bindPopup(popup_9a08b4d437d29e1ec335d5f49d391d4b)
        ;

        
    
    
            var regular_polygon_marker_b5ceff2c3c657ec2c9c797457d404434 = new L.RegularPolygonMarker(
                [4.6799279, -74.0877657],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_da61a4a5e630ff3ee2765404803e7c57 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8b5739a8b4f6f3f5373a9dca254597fe = $(`<div id="html_8b5739a8b4f6f3f5373a9dca254597fe" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_da61a4a5e630ff3ee2765404803e7c57.setContent(html_8b5739a8b4f6f3f5373a9dca254597fe);
            
        

        regular_polygon_marker_b5ceff2c3c657ec2c9c797457d404434.bindPopup(popup_da61a4a5e630ff3ee2765404803e7c57)
        ;

        
    
    
            var regular_polygon_marker_8ae67fb11dabfd43bc33020f12e9d34a = new L.RegularPolygonMarker(
                [4.666712925240133, -74.09266731625775],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba1990339fe76e8a4a153d250a7313ae);
        
    
        var popup_e8a4326ef03dfeafe3292aa671aa8064 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6644594f17d7dc5329f61cd0db2fbe34 = $(`<div id="html_6644594f17d7dc5329f61cd0db2fbe34" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 2</div>`)[0];
                popup_e8a4326ef03dfeafe3292aa671aa8064.setContent(html_6644594f17d7dc5329f61cd0db2fbe34);
            
        

        regular_polygon_marker_8ae67fb11dabfd43bc33020f12e9d34a.bindPopup(popup_e8a4326ef03dfeafe3292aa671aa8064)
        ;

        
    
</script>
</html>