<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1399478d5e82f62d48493c566f849d46 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1399478d5e82f62d48493c566f849d46" ></div>
        
</body>
<script>
    
    
            var map_1399478d5e82f62d48493c566f849d46 = L.map(
                "map_1399478d5e82f62d48493c566f849d46",
                {
                    center: [4.676590041262005, -74.0894643758129],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9dd1c2d15af6ec7c5dd4b2337544958d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9dd1c2d15af6ec7c5dd4b2337544958d.addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            var poly_line_0e5380004d6b3f2e321e645bc5b984c3 = L.polyline(
                [[4.676372, -74.0845262], [4.676354700000001, -74.0845697], [4.6763492, -74.0846025], [4.6763502, -74.0846432], [4.6763591, -74.0846806], [4.6763758, -74.0847165], [4.676480099999999, -74.0848504], [4.6765169, -74.0849032], [4.676557300000001, -74.0849764], [4.6767224, -74.0853097], [4.6769213, -74.0854532], [4.678213599999999, -74.0863379], [4.678436499999998, -74.0864903], [4.678709, -74.0866802], [4.678816, -74.0867656], [4.678947299999999, -74.0868834], [4.679102, -74.087018], [4.6792674000000005, -74.0871666], [4.6793111, -74.0872063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_0e5380004d6b3f2e321e645bc5b984c3.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24eb390517bf4a2866e4361108bbeee9 = L.polyline(
                [[4.676372, -74.0845262], [4.675860600000001, -74.083853], [4.675332799999999, -74.0831649], [4.6753093, -74.0831342], [4.674841999999999, -74.0825249], [4.6748131, -74.0824874], [4.6747883, -74.0824538], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_24eb390517bf4a2866e4361108bbeee9.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_94c5ba1f436f106131b69195b227183e = L.polyline(
                [[4.674219, -74.0816815], [4.674242999999999, -74.0816467], [4.674326299999999, -74.0815255], [4.6745052, -74.0812654], [4.6741662, -74.0808253], [4.673647399999999, -74.0801472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_94c5ba1f436f106131b69195b227183e.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_52c87c78a2e88317c5db349c0879e641 = L.polyline(
                [[4.6760711, -74.0980805], [4.676336300000001, -74.0984571], [4.676514399999999, -74.0987116]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_52c87c78a2e88317c5db349c0879e641.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b5b823a5b6e7bf6f19f1759d79d53eb = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672542400000001, -74.0860199], [4.672890000000001, -74.0864867], [4.6732401, -74.0869403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_1b5b823a5b6e7bf6f19f1759d79d53eb.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afd1f4d6b3b9c657ee5407ac9700cc05 = L.polyline(
                [[4.679097099999999, -74.0919985], [4.6802303, -74.0912004], [4.6812911999999995, -74.0904532], [4.6820537999999985, -74.0899161], [4.682102300000001, -74.089882], [4.6824515, -74.0902026], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_afd1f4d6b3b9c657ee5407ac9700cc05.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9bb0cd0d9685c7aaac7b0e74aeaf4e8a = L.polyline(
                [[4.6805623, -74.088341], [4.6809004000000005, -74.0886516], [4.6811465000000005, -74.0888766], [4.6815669, -74.08926100000001], [4.6823864, -74.0900104], [4.682443699999999, -74.0900628], [4.682720599999999, -74.0903743], [4.682785399999998, -74.0904487], [4.6828218999999995, -74.0904994], [4.6828362, -74.0905289], [4.682839199999999, -74.0905443], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_9bb0cd0d9685c7aaac7b0e74aeaf4e8a.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2551e0bd2de35d10ec5900851c7f041f = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672932599999998, -74.0849912], [4.673352999999999, -74.0846658], [4.674174500000001, -74.0840485], [4.6743014, -74.0839531], [4.6743943, -74.0838844], [4.6744486, -74.0838443], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_2551e0bd2de35d10ec5900851c7f041f.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d92fc4a90ba3e0261f2379f7093ee43a = L.polyline(
                [[4.674534, -74.0837792], [4.6745658, -74.0837547], [4.6747911, -74.0835815], [4.674391899999999, -74.0830879], [4.674577000000001, -74.0827866], [4.674706200000001, -74.0825965], [4.674722899999998, -74.0825741], [4.674746900000001, -74.0825419], [4.674716999999999, -74.0825011], [4.6741683, -74.0817551], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_d92fc4a90ba3e0261f2379f7093ee43a.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2dfd1d447668f7be16b5fbb7acd4dd78 = L.polyline(
                [[4.677798500000001, -74.0910028], [4.677271199999999, -74.0913684], [4.677227399999999, -74.0913988], [4.677249199999999, -74.0914301], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_2dfd1d447668f7be16b5fbb7acd4dd78.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_448126719bd59ccdb1b748b10e8e8427 = L.polyline(
                [[4.6725483, -74.0947185], [4.6725676, -74.0947455], [4.6732576, -74.0957103], [4.673665999999998, -74.0962801], [4.673899100000001, -74.096606], [4.6741104, -74.0969009], [4.6742415, -74.097084], [4.674334599999999, -74.097214], [4.6745738999999995, -74.097548], [4.6747893000000005, -74.0978488], [4.674816, -74.0978861], [4.6748884, -74.0978361], [4.6750512, -74.0977192], [4.675558199999999, -74.0973689], [4.6756243, -74.09747130000001], [4.6760711, -74.0980805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_448126719bd59ccdb1b748b10e8e8427.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0366cf4d6fcf3ea2971528c81e0ee39 = L.polyline(
                [[4.679097099999999, -74.0919985], [4.6791567999999994, -74.0920529], [4.679455899999999, -74.0923249], [4.6797234, -74.0927053], [4.680002299999997, -74.0931022], [4.680262399999998, -74.0934721], [4.6805101, -74.0938244], [4.680529899999999, -74.0938525], [4.680584299999999, -74.0938135], [4.680811, -74.0936506], [4.6810024, -74.0935162], [4.6813968, -74.093239], [4.6814189, -74.0932235], [4.6815634, -74.0933899], [4.6829887, -74.0950318]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_b0366cf4d6fcf3ea2971528c81e0ee39.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d26b44dd692b81baa077c8b695d45ea4 = L.polyline(
                [[4.6725483, -74.0947185], [4.6729294999999995, -74.0944506], [4.673303999999999, -74.0941874], [4.673522699999999, -74.0940336], [4.673834899999999, -74.0938142], [4.674034499999999, -74.0936749], [4.6740718, -74.0936488], [4.6744984, -74.0933384], [4.675314499999999, -74.0927819], [4.6753708000000005, -74.092743], [4.6753899, -74.0927658], [4.6756422, -74.0930667], [4.675728199999998, -74.0931697], [4.675902599999999, -74.0933785], [4.6768168, -74.0927486], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_d26b44dd692b81baa077c8b695d45ea4.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9c2108e7b0f5e38881f206ebe1a55a49 = L.polyline(
                [[4.672123899999999, -74.0950168], [4.6721447, -74.0950022], [4.6724721, -74.094772], [4.6725483, -74.0947185]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_9c2108e7b0f5e38881f206ebe1a55a49.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ade9f55102573051e604de6898da58f = L.polyline(
                [[4.666712925240133, -74.09266731625775], [4.666629799999998, -74.0927123], [4.666440699999999, -74.0928065], [4.6663772, -74.09283470000001], [4.6662921, -74.0928691], [4.666389299999999, -74.0929014], [4.666477699999999, -74.092953], [4.666566799999999, -74.0930372], [4.6666324999999995, -74.0931408], [4.6666708, -74.0932573], [4.6666796999999995, -74.0933712], [4.666662399999998, -74.093484], [4.6667093, -74.0933948], [4.6667632, -74.0933178], [4.666820099999999, -74.0932549], [4.6668848, -74.09319920000002], [4.6670943, -74.0930488], [4.668165500000001, -74.0922688], [4.668321099999999, -74.0921679], [4.6687557, -74.0918363], [4.669111799999999, -74.0915711], [4.669485099999999, -74.0912906], [4.669571499999999, -74.0912231], [4.6696577999999995, -74.0911493], [4.6696984, -74.0911964], [4.6697231, -74.0912283], [4.6699742, -74.091552], [4.670787099999999, -74.0926248], [4.670816099999998, -74.092665], [4.670849699999999, -74.0927146], [4.670881499999999, -74.0927855], [4.6709029, -74.092846], [4.670921, -74.0929311], [4.6709495, -74.0930594], [4.670999, -74.0932773], [4.671007299999999, -74.0933137], [4.6710278999999995, -74.0934035], [4.6710448, -74.0934007], [4.6710882, -74.09339330000002], [4.671142599999999, -74.0933841], [4.671166400000001, -74.0935275], [4.6711793, -74.0935762], [4.671198, -74.0936471], [4.671221399999999, -74.0937044], [4.6712491, -74.0937652], [4.6712901, -74.0938392], [4.671336399999999, -74.0939106], [4.671396200000001, -74.0940023], [4.671607099999999, -74.0942912], [4.671647500000001, -74.09434770000001], [4.672093799999999, -74.0949745], [4.672123899999999, -74.0950168]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_5ade9f55102573051e604de6898da58f.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c6e3cf8a0412053a514c7f34c27fe103 = L.polyline(
                [[4.6793111, -74.0872063], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_c6e3cf8a0412053a514c7f34c27fe103.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_792aa788deaf91db968d945ce8f99902 = L.polyline(
                [[4.677725399999999, -74.0921161], [4.678497899999999, -74.0915689], [4.678558, -74.0915412], [4.6786048, -74.0915501], [4.678733000000001, -74.0916674], [4.678864, -74.0917865], [4.679097099999999, -74.0919985]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_792aa788deaf91db968d945ce8f99902.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_049223e1565ac3a6cadb83fe7d1b90d6 = L.polyline(
                [[4.6799279, -74.0877657], [4.6805261, -74.0883083], [4.6805623, -74.088341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_049223e1565ac3a6cadb83fe7d1b90d6.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d70e8747cad830d8fb53cf240d051ad0 = L.polyline(
                [[4.683381799999999, -74.0834304], [4.683358100000001, -74.08346], [4.682663999999999, -74.0843313], [4.6819078, -74.0852805], [4.681190999999999, -74.0861802], [4.6805782, -74.0869493], [4.680243399999999, -74.0873695], [4.679953399999999, -74.0877336], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_d70e8747cad830d8fb53cf240d051ad0.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_6b8520d392dfccbfd9fe381ba090ba57 = new L.RegularPolygonMarker(
                [4.676372, -74.0845262],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_710cc3feb7effd601e2f25328a30ab9f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3caf1f58f6c5a3c30d5eb4a6e373e48 = $(`<div id="html_d3caf1f58f6c5a3c30d5eb4a6e373e48" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.39<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_710cc3feb7effd601e2f25328a30ab9f.setContent(html_d3caf1f58f6c5a3c30d5eb4a6e373e48);
            
        

        regular_polygon_marker_6b8520d392dfccbfd9fe381ba090ba57.bindPopup(popup_710cc3feb7effd601e2f25328a30ab9f)
        ;

        
    
    
            var circle_marker_7280b0ea468ab91568e014bb15d5a98f = L.circleMarker(
                [4.673647399999999, -74.0801472],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_bbcec7df79ba42653c21a2a28006d4fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a4df88cd957fa0d19ec3ed67143a85e = $(`<div id="html_4a4df88cd957fa0d19ec3ed67143a85e" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -8.17<br>Tap: none</div>`)[0];
                popup_bbcec7df79ba42653c21a2a28006d4fb.setContent(html_4a4df88cd957fa0d19ec3ed67143a85e);
            
        

        circle_marker_7280b0ea468ab91568e014bb15d5a98f.bindPopup(popup_bbcec7df79ba42653c21a2a28006d4fb)
        ;

        
    
    
            var circle_marker_f06b32c76945d0d2772ad74406503221 = L.circleMarker(
                [4.676514399999999, -74.0987116],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_52c91ca0b73d85b927ee2cf40648671d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba58a51a7afffe031402105ae67b5990 = $(`<div id="html_ba58a51a7afffe031402105ae67b5990" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -11.95<br>Tap: none</div>`)[0];
                popup_52c91ca0b73d85b927ee2cf40648671d.setContent(html_ba58a51a7afffe031402105ae67b5990);
            
        

        circle_marker_f06b32c76945d0d2772ad74406503221.bindPopup(popup_52c91ca0b73d85b927ee2cf40648671d)
        ;

        
    
    
            var circle_marker_b5ceb8f0a81e03140586ffa6e92eb60b = L.circleMarker(
                [4.6732401, -74.0869403],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_6d4f80d571969000158af637f336d047 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26c5c3074017f6355ac16d40ef67567c = $(`<div id="html_26c5c3074017f6355ac16d40ef67567c" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -11.76<br>Tap: none</div>`)[0];
                popup_6d4f80d571969000158af637f336d047.setContent(html_26c5c3074017f6355ac16d40ef67567c);
            
        

        circle_marker_b5ceb8f0a81e03140586ffa6e92eb60b.bindPopup(popup_6d4f80d571969000158af637f336d047)
        ;

        
    
    
            var regular_polygon_marker_459fe03969b34845bfed493112c624c5 = new L.RegularPolygonMarker(
                [4.6828379999999985, -74.0905575],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_2e3614178f1c80e62f756a6c3d286c42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d22307e9fc2462bfcc4b824d8523fab7 = $(`<div id="html_d22307e9fc2462bfcc4b824d8523fab7" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.51<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_2e3614178f1c80e62f756a6c3d286c42.setContent(html_d22307e9fc2462bfcc4b824d8523fab7);
            
        

        regular_polygon_marker_459fe03969b34845bfed493112c624c5.bindPopup(popup_2e3614178f1c80e62f756a6c3d286c42)
        ;

        
    
    
            var regular_polygon_marker_046d5f001511d4e1f76a4930182ca839 = new L.RegularPolygonMarker(
                [4.674534, -74.0837792],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_e8292adb9ab85d26e3e30d16b8390278 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dec6d70b5d061f2dbc97ee2aac06a97e = $(`<div id="html_dec6d70b5d061f2dbc97ee2aac06a97e" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -20.00<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_e8292adb9ab85d26e3e30d16b8390278.setContent(html_dec6d70b5d061f2dbc97ee2aac06a97e);
            
        

        regular_polygon_marker_046d5f001511d4e1f76a4930182ca839.bindPopup(popup_e8292adb9ab85d26e3e30d16b8390278)
        ;

        
    
    
            var circle_marker_7018fd7cae4a816b13084ceee95ffd99 = L.circleMarker(
                [4.677798500000001, -74.0910028],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_eaf45db54aa26594c47c5b1db2b63471 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b297311e79360e30e2b5ba5cc24c002c = $(`<div id="html_b297311e79360e30e2b5ba5cc24c002c" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -17.37<br>Tap: none</div>`)[0];
                popup_eaf45db54aa26594c47c5b1db2b63471.setContent(html_b297311e79360e30e2b5ba5cc24c002c);
            
        

        circle_marker_7018fd7cae4a816b13084ceee95ffd99.bindPopup(popup_eaf45db54aa26594c47c5b1db2b63471)
        ;

        
    
    
            var regular_polygon_marker_1097467656e5a149aa8d1ef32cb46e7f = new L.RegularPolygonMarker(
                [4.6760711, -74.0980805],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_5a373591e95191934605425c04c58246 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6d87a2db4bda890ae9a46ecc7dd13e6 = $(`<div id="html_f6d87a2db4bda890ae9a46ecc7dd13e6" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -11.92<br>chain: 18<br>Tap: 30/70_2</div>`)[0];
                popup_5a373591e95191934605425c04c58246.setContent(html_f6d87a2db4bda890ae9a46ecc7dd13e6);
            
        

        regular_polygon_marker_1097467656e5a149aa8d1ef32cb46e7f.bindPopup(popup_5a373591e95191934605425c04c58246)
        ;

        
    
    
            var circle_marker_57ed4739f1b458ac0af259da5b0f2dde = L.circleMarker(
                [4.6829887, -74.0950318],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_03052a3393541821d43a006875a1f726 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe27f1fa38d722f7c8b43a5a13965d9f = $(`<div id="html_fe27f1fa38d722f7c8b43a5a13965d9f" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -16.66<br>Tap: none</div>`)[0];
                popup_03052a3393541821d43a006875a1f726.setContent(html_fe27f1fa38d722f7c8b43a5a13965d9f);
            
        

        circle_marker_57ed4739f1b458ac0af259da5b0f2dde.bindPopup(popup_03052a3393541821d43a006875a1f726)
        ;

        
    
    
            var regular_polygon_marker_460c2354401bbcc53e967e12e3bfb8ce = new L.RegularPolygonMarker(
                [4.6725483, -74.0947185],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_1e513c3edc072790c9c944c3799b88c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bf83a87203518cff11787142a6c2102 = $(`<div id="html_0bf83a87203518cff11787142a6c2102" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -9.13<br>chain: 18<br>Tap: 30/70_4</div>`)[0];
                popup_1e513c3edc072790c9c944c3799b88c0.setContent(html_0bf83a87203518cff11787142a6c2102);
            
        

        regular_polygon_marker_460c2354401bbcc53e967e12e3bfb8ce.bindPopup(popup_1e513c3edc072790c9c944c3799b88c0)
        ;

        
    
    
            var circle_marker_e555ea34c57b8b73081c8aabec0a4951 = L.circleMarker(
                [4.672123899999999, -74.0950168],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_e75635d96830a2835f4f08a32da6750d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3422748fad84fa3f0d4d5e4592ff3847 = $(`<div id="html_3422748fad84fa3f0d4d5e4592ff3847" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -9.15<br>Tap: none</div>`)[0];
                popup_e75635d96830a2835f4f08a32da6750d.setContent(html_3422748fad84fa3f0d4d5e4592ff3847);
            
        

        circle_marker_e555ea34c57b8b73081c8aabec0a4951.bindPopup(popup_e75635d96830a2835f4f08a32da6750d)
        ;

        
    
    
            var circle_marker_15cad142d8311717b5b13b27b68cbdc6 = L.circleMarker(
                [4.6793111, -74.0872063],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_2a768e073975e8efee86667ddad43846 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa451947bb14ba2e64fa64de21c4bded = $(`<div id="html_aa451947bb14ba2e64fa64de21c4bded" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.46<br>Tap: none</div>`)[0];
                popup_2a768e073975e8efee86667ddad43846.setContent(html_aa451947bb14ba2e64fa64de21c4bded);
            
        

        circle_marker_15cad142d8311717b5b13b27b68cbdc6.bindPopup(popup_2a768e073975e8efee86667ddad43846)
        ;

        
    
    
            var regular_polygon_marker_c3d55918fefd06ed544e3558bb770541 = new L.RegularPolygonMarker(
                [4.677725399999999, -74.0921161],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_e6ea0430bb921d10e8f47aeffae6d08d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e04eb752f77272753e035c2764e6435 = $(`<div id="html_2e04eb752f77272753e035c2764e6435" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -17.32<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_e6ea0430bb921d10e8f47aeffae6d08d.setContent(html_2e04eb752f77272753e035c2764e6435);
            
        

        regular_polygon_marker_c3d55918fefd06ed544e3558bb770541.bindPopup(popup_e6ea0430bb921d10e8f47aeffae6d08d)
        ;

        
    
    
            var regular_polygon_marker_a39c3a58e3bfeb99bc4e60888f2e8d2a = new L.RegularPolygonMarker(
                [4.6805623, -74.088341],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_717aa3ef7ba12db47a93ea86a8aa6e4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_372d8db235665cd9caf413ec57505d0c = $(`<div id="html_372d8db235665cd9caf413ec57505d0c" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.46<br>Tap: none</div>`)[0];
                popup_717aa3ef7ba12db47a93ea86a8aa6e4c.setContent(html_372d8db235665cd9caf413ec57505d0c);
            
        

        regular_polygon_marker_a39c3a58e3bfeb99bc4e60888f2e8d2a.bindPopup(popup_717aa3ef7ba12db47a93ea86a8aa6e4c)
        ;

        
    
    
            var circle_marker_3b797e29b94ae192598ce9fc7fe78b47 = L.circleMarker(
                [4.683381799999999, -74.0834304],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_3415a3438e9b80773380ad68544ce85c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_befcae9d1760b696a2fdc285f49aa7e3 = $(`<div id="html_befcae9d1760b696a2fdc285f49aa7e3" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -15.61<br>Tap: none</div>`)[0];
                popup_3415a3438e9b80773380ad68544ce85c.setContent(html_befcae9d1760b696a2fdc285f49aa7e3);
            
        

        circle_marker_3b797e29b94ae192598ce9fc7fe78b47.bindPopup(popup_3415a3438e9b80773380ad68544ce85c)
        ;

        
    
    
            var regular_polygon_marker_7af182b249ad631590551a8bbafeccb9 = new L.RegularPolygonMarker(
                [4.679097099999999, -74.0919985],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_423e0851c9fb07d10f771d0dd0072ced = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_909f885a40389bf78c09790fee35cf49 = $(`<div id="html_909f885a40389bf78c09790fee35cf49" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -16.46<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_423e0851c9fb07d10f771d0dd0072ced.setContent(html_909f885a40389bf78c09790fee35cf49);
            
        

        regular_polygon_marker_7af182b249ad631590551a8bbafeccb9.bindPopup(popup_423e0851c9fb07d10f771d0dd0072ced)
        ;

        
    
    
            var regular_polygon_marker_830d362b8d5495f3dedca2a5970def04 = new L.RegularPolygonMarker(
                [4.674219, -74.0816815],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_80372c094495b4134c3a6c53a32fa03b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7e9bc885752adc97701df45afc48682 = $(`<div id="html_e7e9bc885752adc97701df45afc48682" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -8.11<br>chain: 12<br>Tap: 30/70_4</div>`)[0];
                popup_80372c094495b4134c3a6c53a32fa03b.setContent(html_e7e9bc885752adc97701df45afc48682);
            
        

        regular_polygon_marker_830d362b8d5495f3dedca2a5970def04.bindPopup(popup_80372c094495b4134c3a6c53a32fa03b)
        ;

        
    
    
            var regular_polygon_marker_82a410e8c50d66dd5199278d6412c3a0 = new L.RegularPolygonMarker(
                [4.672186900000001, -74.0855683],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_24f99807194e8569271129d37d12fa68 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4325a6910a0586437d06e91d689a5747 = $(`<div id="html_4325a6910a0586437d06e91d689a5747" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -11.70<br>chain: 12<br>Tap: 30/70_2</div>`)[0];
                popup_24f99807194e8569271129d37d12fa68.setContent(html_4325a6910a0586437d06e91d689a5747);
            
        

        regular_polygon_marker_82a410e8c50d66dd5199278d6412c3a0.bindPopup(popup_24f99807194e8569271129d37d12fa68)
        ;

        
    
    
            var regular_polygon_marker_b8890022c7651a53c959537520451eb4 = new L.RegularPolygonMarker(
                [4.6799279, -74.0877657],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_9da20d71997c6eb5f28dd1cf19cd5159 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d88ccca55878d08c3e855cc3db488b66 = $(`<div id="html_d88ccca55878d08c3e855cc3db488b66" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.43<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_9da20d71997c6eb5f28dd1cf19cd5159.setContent(html_d88ccca55878d08c3e855cc3db488b66);
            
        

        regular_polygon_marker_b8890022c7651a53c959537520451eb4.bindPopup(popup_9da20d71997c6eb5f28dd1cf19cd5159)
        ;

        
    
    
            var circle_marker_d21b563698f104b9a8ce32669dc84725 = L.circleMarker(
                [4.666712925240133, -74.09266731625775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
        var popup_454e439b54b07fc5b39c3e0bc4fff56a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7055c52fa635659ca2b61e93b8423554 = $(`<div id="html_7055c52fa635659ca2b61e93b8423554" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -9.48<br>Tap: none</div>`)[0];
                popup_454e439b54b07fc5b39c3e0bc4fff56a.setContent(html_7055c52fa635659ca2b61e93b8423554);
            
        

        circle_marker_d21b563698f104b9a8ce32669dc84725.bindPopup(popup_454e439b54b07fc5b39c3e0bc4fff56a)
        ;

        
    
    
            var poly_line_a7bd0416967ec57c67b6b7c6e39be044 = L.polyline(
                [[4.6805623, -74.088341], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_a7bd0416967ec57c67b6b7c6e39be044.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2a34370bb1e641b3cafd7f92176bb9fa = L.polyline(
                [[4.6799279, -74.0877657], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_2a34370bb1e641b3cafd7f92176bb9fa.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6b526e42f1b7eb491f8fabf55b3e8f8d = L.polyline(
                [[4.6793111, -74.0872063], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_6b526e42f1b7eb491f8fabf55b3e8f8d.bindTooltip(
                `<div>
                     r[3,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_15386a0c79943aca7c02266266d0ec55 = L.polyline(
                [[4.677798500000001, -74.0910028], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_15386a0c79943aca7c02266266d0ec55.bindTooltip(
                `<div>
                     r[4,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_01b672dd8fd44d481a5591f2d60fc820 = L.polyline(
                [[4.677725399999999, -74.0921161], [4.677725399999999, -74.0921161]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_01b672dd8fd44d481a5591f2d60fc820.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40f7e8ecc824a043f73a52262e30f95d = L.polyline(
                [[4.676372, -74.0845262], [4.676372, -74.0845262]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_40f7e8ecc824a043f73a52262e30f95d.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c149d052a0e62c58c56bdc0252021ad6 = L.polyline(
                [[4.6828379999999985, -74.0905575], [4.6828379999999985, -74.0905575]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_c149d052a0e62c58c56bdc0252021ad6.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90ab7ad035c9d5b96fca16f42de1a2f9 = L.polyline(
                [[4.679097099999999, -74.0919985], [4.679097099999999, -74.0919985]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_90ab7ad035c9d5b96fca16f42de1a2f9.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6e0780840523ba0a8c36cee1d3b3a30e = L.polyline(
                [[4.674534, -74.0837792], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_6e0780840523ba0a8c36cee1d3b3a30e.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53e7fef7afb380861e8d62fc7295b17e = L.polyline(
                [[4.674219, -74.0816815], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_53e7fef7afb380861e8d62fc7295b17e.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ca5c4b98ee93156c2aa7852cc5ebd970 = L.polyline(
                [[4.6725483, -74.0947185], [4.6725483, -74.0947185]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_ca5c4b98ee93156c2aa7852cc5ebd970.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ba06f6d4a129abc0429741a796593d8 = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672186900000001, -74.0855683]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_1ba06f6d4a129abc0429741a796593d8.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2736410ca5a52bd886d10b66245b06e = L.polyline(
                [[4.672123899999999, -74.0950168], [4.6725483, -74.0947185]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_d2736410ca5a52bd886d10b66245b06e.bindTooltip(
                `<div>
                     r[13,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d027cb6bfd5730e9ec874e73b9f30e53 = L.polyline(
                [[4.6829887, -74.0950318], [4.679097099999999, -74.0919985]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_d027cb6bfd5730e9ec874e73b9f30e53.bindTooltip(
                `<div>
                     r[14,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6b4326f167fca0e679e3e18fe03e9d0f = L.polyline(
                [[4.6732401, -74.0869403], [4.672186900000001, -74.0855683]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_6b4326f167fca0e679e3e18fe03e9d0f.bindTooltip(
                `<div>
                     r[15,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_54bc1380880e176603f30de2248926c2 = L.polyline(
                [[4.683381799999999, -74.0834304], [4.6799279, -74.0877657]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_54bc1380880e176603f30de2248926c2.bindTooltip(
                `<div>
                     r[16,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fc71a7f4fdde5fcc36ca46c64e35fdc5 = L.polyline(
                [[4.673647399999999, -74.0801472], [4.674219, -74.0816815]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_fc71a7f4fdde5fcc36ca46c64e35fdc5.bindTooltip(
                `<div>
                     r[17,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40a8766a1b0c31487884f9bbca7d5659 = L.polyline(
                [[4.6760711, -74.0980805], [4.6760711, -74.0980805]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_40a8766a1b0c31487884f9bbca7d5659.bindTooltip(
                `<div>
                     r[18,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f2c39db2f14441be7254949071926a1a = L.polyline(
                [[4.676514399999999, -74.0987116], [4.6760711, -74.0980805]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_f2c39db2f14441be7254949071926a1a.bindTooltip(
                `<div>
                     r[19,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aad42521a68ade09ee446c7c51310f32 = L.polyline(
                [[4.666712925240133, -74.09266731625775], [4.6725483, -74.0947185]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1399478d5e82f62d48493c566f849d46);
        
    
            poly_line_aad42521a68ade09ee446c7c51310f32.bindTooltip(
                `<div>
                     r[20,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>