<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fb3a7b8d2a4567eb08d83a1f15f4f98c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_fb3a7b8d2a4567eb08d83a1f15f4f98c" ></div>
        
</body>
<script>
    
    
            var map_fb3a7b8d2a4567eb08d83a1f15f4f98c = L.map(
                "map_fb3a7b8d2a4567eb08d83a1f15f4f98c",
                {
                    center: [48.186640719732765, 11.536825904316494],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fdf0a36fb1c0ad3765056a497fa34d7e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fdf0a36fb1c0ad3765056a497fa34d7e.addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
            var poly_line_de3625da780644f87559e99933abddce = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.187127, 11.5335797], [48.18713399999999, 11.533397999999998], [48.1871535, 11.5331008], [48.18721270000001, 11.5321924], [48.1872618, 11.5314291], [48.18727909999999, 11.531196099999999], [48.187287899999994, 11.5310769], [48.187309299999995, 11.5309181], [48.1873285, 11.5308199], [48.18736719999999, 11.5306975], [48.18738689999999, 11.5306563], [48.18740559999999, 11.530609399999998], [48.18746039999999, 11.5305037], [48.18738749999999, 11.5304052], [48.18743629999999, 11.530330099999999], [48.18748029999999, 11.530278399999998], [48.1875353, 11.5302214], [48.1875916, 11.5301752], [48.18763229999998, 11.5301447], [48.1876862, 11.5301162], [48.1877552, 11.530091], [48.1878315, 11.5300769], [48.187908799999995, 11.5300699], [48.188020599999994, 11.5300598], [48.1881482, 11.5300491], [48.1882182, 11.5300364], [48.1883174, 11.530011200000002], [48.1883892, 11.5299834], [48.1884401, 11.5299576], [48.1885179, 11.529905599999998], [48.1885798, 11.529852299999998], [48.18865499999999, 11.5297662], [48.188799, 11.5295615], [48.1888835, 11.5293819], [48.188957599999995, 11.5291183], [48.18899169999999, 11.5288759], [48.1890177, 11.528553300000002], [48.189155499999984, 11.5260665], [48.189238, 11.5249017], [48.1892984, 11.524237500000002], [48.18945740000001, 11.5231879], [48.18970879999999, 11.5220625], [48.189735500000005, 11.521946399999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_fe95ac025155f36b0711106b8c9e8e19 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_146b27a60939427ef7a833dbf6014c34 = $(`<div id="html_146b27a60939427ef7a833dbf6014c34" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.013 km</div>`)[0];
                popup_fe95ac025155f36b0711106b8c9e8e19.setContent(html_146b27a60939427ef7a833dbf6014c34);
            
        

        poly_line_de3625da780644f87559e99933abddce.bindPopup(popup_fe95ac025155f36b0711106b8c9e8e19)
        ;

        
    
    
            var poly_line_7671e6d2d8b36bfd68f4793cb9ff9721 = L.polyline(
                [[48.189735500000005, 11.521946399999997], [48.1896175, 11.5218737], [48.189574199999996, 11.521852400000002], [48.18896579999999, 11.5215531], [48.1887432, 11.521517], [48.18843559999999, 11.521466100000001], [48.1877258, 11.5213465], [48.187637599999995, 11.5213343], [48.187456499999996, 11.5213094], [48.1869585, 11.5212364], [48.1868163, 11.5212213], [48.186622899999996, 11.521194599999998], [48.18631340000001, 11.5211661], [48.186211, 11.5211567], [48.1861081, 11.5211501], [48.1860305, 11.5211452], [48.18595070000001, 11.5211403], [48.18587889999999, 11.5211358], [48.1855546, 11.5211153], [48.1848928, 11.521073600000001], [48.184685099999996, 11.5210605], [48.18460150000001, 11.5210552], [48.1845838, 11.5210543], [48.18453340000001, 11.521051600000002], [48.184048000000004, 11.521026], [48.18393259999999, 11.5210236], [48.18360469999999, 11.5210151], [48.1834684, 11.521011599999998], [48.18332939999999, 11.521024599999999], [48.1830643, 11.521045899999999], [48.1827879, 11.5210754], [48.18270749999999, 11.5210927], [48.1825991, 11.521116], [48.1824937, 11.521152], [48.182340499999995, 11.5211949], [48.1822933, 11.521208099999999], [48.182130799999996, 11.5212422], [48.18211410000001, 11.521245499999997], [48.1820111, 11.5212657], [48.18194269999999, 11.5212792], [48.18193339999999, 11.5214093], [48.18193589999999, 11.5214989], [48.181948199999994, 11.5219494], [48.18195399999999, 11.522213], [48.18195920000001, 11.522461]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_bf738b867c113e914da183897987dd87 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_142a2f844c95c91730ee4b8f33c8f158 = $(`<div id="html_142a2f844c95c91730ee4b8f33c8f158" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 962.5 m</div>`)[0];
                popup_bf738b867c113e914da183897987dd87.setContent(html_142a2f844c95c91730ee4b8f33c8f158);
            
        

        poly_line_7671e6d2d8b36bfd68f4793cb9ff9721.bindPopup(popup_bf738b867c113e914da183897987dd87)
        ;

        
    
    
            var poly_line_d134ad587b3fa8e25697b6ef21b75b11 = L.polyline(
                [[48.189735500000005, 11.521946399999997], [48.18984189999998, 11.5220008], [48.19003000000001, 11.5220969], [48.190443099999996, 11.522217199999998], [48.1907768, 11.522288], [48.1911025, 11.5223769], [48.19162309999999, 11.5224905], [48.19177200000001, 11.522526799999998], [48.19196259999999, 11.522569299999999], [48.19320009999999, 11.522868699999998], [48.193552700000005, 11.5229479], [48.19364769999999, 11.5229693], [48.1943395, 11.5231603], [48.19480159999999, 11.5232857], [48.1952199, 11.523398800000002], [48.19532670000001, 11.523427700000001], [48.19553679999999, 11.523477900000001], [48.19592269999999, 11.523579499999999], [48.196075199999996, 11.5236399], [48.1961969, 11.5237335], [48.1962939, 11.523857000000001], [48.19637419999999, 11.524026399999999], [48.19641339999999, 11.524205], [48.1964549, 11.524525799999997], [48.1964609, 11.5245526], [48.19648639999999, 11.5246215], [48.196502399999986, 11.5246508], [48.196519200000004, 11.524681799999998], [48.19658710000001, 11.5247441], [48.19655019999999, 11.5248417], [48.19647159999999, 11.525064899999999], [48.19647769999999, 11.525136599999998], [48.1962325, 11.5253957], [48.1960988, 11.5255538], [48.195943699999994, 11.525748], [48.1957215, 11.525962699999997], [48.19534869999999, 11.5263378], [48.1951707, 11.526537799999998], [48.1951036, 11.5266478], [48.19505610000001, 11.5267818], [48.195041599999996, 11.5268805], [48.1950258, 11.5269877], [48.1950198, 11.5273406], [48.1949837, 11.5293397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_b6c96974f8d60fc42bf8b8b0e8cdc68e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b8431f62f30483083f9c3a85f082bd01 = $(`<div id="html_b8431f62f30483083f9c3a85f082bd01" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.247 km</div>`)[0];
                popup_b6c96974f8d60fc42bf8b8b0e8cdc68e.setContent(html_b8431f62f30483083f9c3a85f082bd01);
            
        

        poly_line_d134ad587b3fa8e25697b6ef21b75b11.bindPopup(popup_b6c96974f8d60fc42bf8b8b0e8cdc68e)
        ;

        
    
    
            var poly_line_bd79ec7241c1d08ef0f8b365d1c26dc6 = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.18710879999999, 11.5339169], [48.18710420000001, 11.5339868], [48.187086199999996, 11.534254400000002], [48.18705510000001, 11.5347467], [48.187040599999996, 11.5349624], [48.1870047, 11.5354703], [48.1869614, 11.536028], [48.1868888, 11.5370843], [48.18687189999999, 11.537302299999999], [48.186816400000005, 11.5380177], [48.18672279999999, 11.539121299999998], [48.186672200000004, 11.5395887], [48.1865677, 11.5404892], [48.1864985, 11.5410291], [48.18646530000001, 11.5412737], [48.186374400000005, 11.5413094], [48.186336699999984, 11.541312599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_ee621ac74c8b9f464244c647c1c6703c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15513242c6545fb6302d7761eb7380f4 = $(`<div id="html_15513242c6545fb6302d7761eb7380f4" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 579.7 m</div>`)[0];
                popup_ee621ac74c8b9f464244c647c1c6703c.setContent(html_15513242c6545fb6302d7761eb7380f4);
            
        

        poly_line_bd79ec7241c1d08ef0f8b365d1c26dc6.bindPopup(popup_ee621ac74c8b9f464244c647c1c6703c)
        ;

        
    
    
            var poly_line_2078561e48b272370e04ec47a9c19d85 = L.polyline(
                [[48.186336699999984, 11.541312599999998], [48.1862557, 11.5413059], [48.1862161, 11.541300399999999], [48.1859206, 11.5412578], [48.1857612, 11.541237999999998], [48.185703999999994, 11.5412276], [48.185010199999994, 11.5411016], [48.1845542, 11.5409748], [48.1838728, 11.5407821], [48.1831237, 11.5405402], [48.182551100000005, 11.540360899999998], [48.18209869999999, 11.5402314], [48.1817923, 11.540152999999998], [48.18153920000001, 11.5400934], [48.181340399999996, 11.540053999999998], [48.18103099999998, 11.54001], [48.18070259999999, 11.5399778], [48.18013919999999, 11.5399728], [48.179902199999994, 11.539989099999998], [48.1796296, 11.540027100000001], [48.179283500000004, 11.540091900000002], [48.17897589999999, 11.5401684], [48.17845650000001, 11.5403163], [48.178096599999996, 11.54042], [48.17776349999999, 11.5404985], [48.1775844, 11.5405346], [48.177379599999995, 11.5405658], [48.17707299999999, 11.5405981], [48.1768358, 11.540611100000001], [48.1765944, 11.5406098], [48.1764039, 11.540597599999998], [48.176257329743834, 11.5405780032081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_57a6c4e165afed2fad41d847b98a20aa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aa3dfd3770b5b0d70b3e993bc633fac8 = $(`<div id="html_aa3dfd3770b5b0d70b3e993bc633fac8" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.133 km</div>`)[0];
                popup_57a6c4e165afed2fad41d847b98a20aa.setContent(html_aa3dfd3770b5b0d70b3e993bc633fac8);
            
        

        poly_line_2078561e48b272370e04ec47a9c19d85.bindPopup(popup_57a6c4e165afed2fad41d847b98a20aa)
        ;

        
    
    
            var poly_line_6a87bb9da323d93cf8340b445599fd57 = L.polyline(
                [[48.186336699999984, 11.541312599999998], [48.1863536, 11.5411617], [48.1862734, 11.5411348], [48.1862454, 11.541130599999999], [48.1859325, 11.541087900000003], [48.18573020000001, 11.541058399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_b7dcaaa9baecf28392533b965fc6e72a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b377565fba980176ca11c26cea49118d = $(`<div id="html_b377565fba980176ca11c26cea49118d" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 81.2 m</div>`)[0];
                popup_b7dcaaa9baecf28392533b965fc6e72a.setContent(html_b377565fba980176ca11c26cea49118d);
            
        

        poly_line_6a87bb9da323d93cf8340b445599fd57.bindPopup(popup_b7dcaaa9baecf28392533b965fc6e72a)
        ;

        
    
    
            var poly_line_f366d2b09c4a313af06c47f16c913a6b = L.polyline(
                [[48.186336699999984, 11.541312599999998], [48.186318199999995, 11.541488699999999], [48.18631439999999, 11.5415316], [48.18629119999999, 11.5417854], [48.18626049999999, 11.5421226], [48.1862298, 11.542507800000001], [48.1862194, 11.542680400000002], [48.18620489999999, 11.5429462], [48.186167099999984, 11.543618899999998], [48.1861399, 11.5449537], [48.186118, 11.5458265], [48.186116, 11.5459083], [48.18611189999999, 11.5460799], [48.18610580000001, 11.5463123], [48.186104799999995, 11.5463556], [48.1860993, 11.5465669]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_4a40ff8b8a096340c814c1f152060819 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_74f6b5ad0c18264111808693a7600867 = $(`<div id="html_74f6b5ad0c18264111808693a7600867" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 391.9 m</div>`)[0];
                popup_4a40ff8b8a096340c814c1f152060819.setContent(html_74f6b5ad0c18264111808693a7600867);
            
        

        poly_line_f366d2b09c4a313af06c47f16c913a6b.bindPopup(popup_4a40ff8b8a096340c814c1f152060819)
        ;

        
    
    
            var poly_line_d97c87734dd4f86252c1c42f54af6437 = L.polyline(
                [[48.1820714, 11.5296024], [48.182067, 11.529461399999999], [48.1820638, 11.5293574], [48.182051699999995, 11.5289647], [48.1820479, 11.5287328], [48.18204510000001, 11.5285589], [48.182021500000005, 11.5270987], [48.18202150000001, 11.5269533], [48.1820097, 11.526228600000001], [48.1820006, 11.5255552], [48.1820005, 11.525459600000001], [48.181999000000005, 11.5253754], [48.18199510000001, 11.5250667], [48.1819779, 11.5238824], [48.1819765, 11.5237281], [48.181968999999995, 11.522933], [48.1819684, 11.5228644], [48.18195920000001, 11.522461]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_a8bf4b298ca968ae81645605d10680b6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_06279694bd5c0fe13f99f746fd0fc27b = $(`<div id="html_06279694bd5c0fe13f99f746fd0fc27b" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 531.2 m</div>`)[0];
                popup_a8bf4b298ca968ae81645605d10680b6.setContent(html_06279694bd5c0fe13f99f746fd0fc27b);
            
        

        poly_line_d97c87734dd4f86252c1c42f54af6437.bindPopup(popup_a8bf4b298ca968ae81645605d10680b6)
        ;

        
    
    
            var poly_line_029142085347931b7eb45da2762909f4 = L.polyline(
                [[48.17852239999999, 11.529018199999998], [48.1786788, 11.5290137], [48.1787463, 11.5290103], [48.179381099999986, 11.5289851], [48.1797838, 11.5289675], [48.1800852, 11.5289571], [48.1802669, 11.528955799999999], [48.1803164, 11.5289566], [48.1804421, 11.5289585], [48.180588799999995, 11.5289608], [48.18071679999999, 11.5289651], [48.18082749999999, 11.528972], [48.1809109, 11.5289797], [48.18105429999999, 11.5290039], [48.181167900000005, 11.5290305], [48.181337199999994, 11.5290896], [48.181550200000004, 11.529187], [48.181616000000005, 11.5292271], [48.18177159999998, 11.5293398], [48.181837299999984, 11.5293895], [48.1818804, 11.5294244], [48.1820714, 11.5296024]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_cc4e80341a606866d4758e998a9e5e30 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_44561fd4333d03d82fb4e0a53f79a0d3 = $(`<div id="html_44561fd4333d03d82fb4e0a53f79a0d3" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 404.4 m</div>`)[0];
                popup_cc4e80341a606866d4758e998a9e5e30.setContent(html_44561fd4333d03d82fb4e0a53f79a0d3);
            
        

        poly_line_029142085347931b7eb45da2762909f4.bindPopup(popup_cc4e80341a606866d4758e998a9e5e30)
        ;

        
    
    
            var poly_line_093afd1b54f7aeb5aec1bde38c1829d2 = L.polyline(
                [[48.1820714, 11.5296024], [48.182074799999995, 11.5297516], [48.18224999999999, 11.529907799999998], [48.18234850000001, 11.530002], [48.1826918, 11.5303039], [48.182791099999996, 11.5303948], [48.183055599999996, 11.530633999999997], [48.1836854, 11.5311817], [48.18370149999999, 11.5311957], [48.18372769999999, 11.5312199], [48.1839106, 11.531380699999998], [48.184166999999995, 11.531618], [48.1842967, 11.531766200000002], [48.1846789, 11.5321196], [48.18473199999998, 11.532170699999998], [48.18480939999999, 11.5322446], [48.18487789999999, 11.5323099], [48.18500049999999, 11.5324175], [48.18550669999999, 11.5328747], [48.18583, 11.5331581], [48.18589759999998, 11.5332003], [48.18626789999999, 11.533437399999999], [48.186608899999996, 11.5335912], [48.1868184, 11.533663799999998], [48.1868678, 11.5336753], [48.1869981, 11.5337092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_a9666fdd506c78e0e202e1721bc736e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2c5ae1edeffe955af08a679417f051a8 = $(`<div id="html_2c5ae1edeffe955af08a679417f051a8" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 636.4 m</div>`)[0];
                popup_a9666fdd506c78e0e202e1721bc736e3.setContent(html_2c5ae1edeffe955af08a679417f051a8);
            
        

        poly_line_093afd1b54f7aeb5aec1bde38c1829d2.bindPopup(popup_a9666fdd506c78e0e202e1721bc736e3)
        ;

        
    
    
            var poly_line_89c178411786c890f189daf75218c6ef = L.polyline(
                [[48.199800100000004, 11.5356525], [48.19948229999999, 11.535703299999998], [48.1992717, 11.5357235], [48.199166, 11.5357322], [48.19886819999999, 11.5357256], [48.19869589999999, 11.5357176], [48.198271899999995, 11.5356346], [48.198195999999996, 11.5356229], [48.198138599999986, 11.5356086], [48.197815, 11.5355287], [48.19741719999999, 11.5354289], [48.196973599999986, 11.5353007], [48.19669739999999, 11.535215899999999], [48.1962593, 11.5350908], [48.1955735, 11.534917699999998], [48.195502, 11.534891599999998], [48.195429699999984, 11.534859], [48.19538519999999, 11.5348367], [48.1952242, 11.534750199999998], [48.19495880000001, 11.534614899999998], [48.194799999999994, 11.5345407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_592ff54165924641c1e3d67cf1a72790 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0a79a0d65269d053a9202b26f3a1a7ab = $(`<div id="html_0a79a0d65269d053a9202b26f3a1a7ab" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 565.9 m</div>`)[0];
                popup_592ff54165924641c1e3d67cf1a72790.setContent(html_0a79a0d65269d053a9202b26f3a1a7ab);
            
        

        poly_line_89c178411786c890f189daf75218c6ef.bindPopup(popup_592ff54165924641c1e3d67cf1a72790)
        ;

        
    
    
            var poly_line_4c6a81529bb45b77e3ecd979116c7da6 = L.polyline(
                [[48.189215399999995, 11.533959899999997], [48.18920849999999, 11.5340517], [48.1891039, 11.5356701], [48.1889959, 11.5373467], [48.1889158, 11.5385658], [48.18890559999999, 11.5388939], [48.18890379999999, 11.5390696], [48.1889448, 11.539177399999998], [48.18901219999999, 11.539218599999998], [48.189364299999994, 11.539251999999998], [48.189911, 11.5392558], [48.19055659999999, 11.5392919], [48.19179009999999, 11.539398], [48.1922896, 11.5395041]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_cb57d44e5508f828aa03de4f1ac25266 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_235c932c8a5c44ac883c9764c92c190e = $(`<div id="html_235c932c8a5c44ac883c9764c92c190e" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 764.2 m</div>`)[0];
                popup_cb57d44e5508f828aa03de4f1ac25266.setContent(html_235c932c8a5c44ac883c9764c92c190e);
            
        

        poly_line_4c6a81529bb45b77e3ecd979116c7da6.bindPopup(popup_cb57d44e5508f828aa03de4f1ac25266)
        ;

        
    
    
            var poly_line_1321099584ad336ae7725a9c9970f1d1 = L.polyline(
                [[48.1927528, 11.534276000000002], [48.19275189999999, 11.5343411], [48.1927408, 11.534508], [48.1926499, 11.535594999999999], [48.19252490000001, 11.537016300000001], [48.1923053, 11.5393258], [48.1922896, 11.5395041]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_d393f21dbabf10d4496d2773fee82426 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3bf20db58ed638493c966ebd75303328 = $(`<div id="html_3bf20db58ed638493c966ebd75303328" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 392.2 m</div>`)[0];
                popup_d393f21dbabf10d4496d2773fee82426.setContent(html_3bf20db58ed638493c966ebd75303328);
            
        

        poly_line_1321099584ad336ae7725a9c9970f1d1.bindPopup(popup_d393f21dbabf10d4496d2773fee82426)
        ;

        
    
    
            var poly_line_b974047b082cbc2ce9593ce48e03f5a9 = L.polyline(
                [[48.1922896, 11.5395041], [48.1922245, 11.540179000000002], [48.19217099999999, 11.5407152], [48.19215629999999, 11.5408771], [48.19214890000001, 11.5409471], [48.19214550000001, 11.5409788], [48.19213409999999, 11.541092599999999], [48.19209889999999, 11.5414425], [48.1920576, 11.5415882], [48.19199859999999, 11.54171], [48.1918993, 11.5418262], [48.1918094, 11.5419213], [48.191735999999985, 11.5419706], [48.19111569999999, 11.5423879], [48.1911028, 11.5423966], [48.191033700000006, 11.5424447], [48.1909522, 11.542517], [48.19084240000001, 11.542632999999999], [48.190735399999994, 11.5427687], [48.190621300000004, 11.5429483], [48.19057920000001, 11.5430292], [48.19051259999999, 11.543157199999996], [48.19037509999999, 11.543549], [48.190295, 11.5439879], [48.190288100000004, 11.5440978], [48.1902831, 11.5444376], [48.1903057, 11.544774700000001], [48.1903397, 11.5451606], [48.19040059999999, 11.545611599999999], [48.19045450000001, 11.5459316], [48.190501600000005, 11.5461971], [48.1905108, 11.5462491], [48.1905197, 11.5462967], [48.19059519999999, 11.5466999], [48.19061159999999, 11.5467883], [48.1906338, 11.5469079], [48.19067269999999, 11.547118299999998], [48.19069379999999, 11.5472257], [48.19080889999999, 11.5478112], [48.1909349, 11.5484551], [48.1910426, 11.549078499999998], [48.191067800000006, 11.5491852], [48.19096040000001, 11.549252399999999], [48.1906551, 11.549448399999998], [48.19019749999999, 11.549733], [48.189927999999995, 11.5499009], [48.18952290000001, 11.5501141], [48.18911429999999, 11.550312999999997], [48.1889016, 11.5503943], [48.1887473, 11.550454], [48.1882106, 11.5506337], [48.1877166, 11.550810299999998], [48.1875006, 11.550903599999998], [48.1874372, 11.5509277], [48.18723479999999, 11.5509686], [48.1871739, 11.5509918], [48.186828000000006, 11.551144], [48.1862578, 11.5514512], [48.186200299999996, 11.551488299999999], [48.186093199999995, 11.5515528], [48.18609479999999, 11.5514959], [48.18610009999999, 11.5513847], [48.18610179999999, 11.5512936], [48.186122699999984, 11.550360200000002], [48.18612509999999, 11.550076499999998], [48.18613369999999, 11.5497211], [48.1861555, 11.548871899999998], [48.18604140000001, 11.5488666]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_ffee41ab4a236b585ef4cbd7d966d589 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_786312a92aeba5b6db2bbe20f61c5050 = $(`<div id="html_786312a92aeba5b6db2bbe20f61c5050" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.627 km</div>`)[0];
                popup_ffee41ab4a236b585ef4cbd7d966d589.setContent(html_786312a92aeba5b6db2bbe20f61c5050);
            
        

        poly_line_b974047b082cbc2ce9593ce48e03f5a9.bindPopup(popup_ffee41ab4a236b585ef4cbd7d966d589)
        ;

        
    
    
            var poly_line_326707e5eeecdd202da49b416f2ca4dc = L.polyline(
                [[48.18195920000001, 11.522461], [48.1818901, 11.5224733], [48.1818756, 11.5224757], [48.1815633, 11.5225269], [48.181323500000005, 11.5225669], [48.1811119, 11.522599500000002], [48.18089, 11.5226327], [48.1808555, 11.522640499999998], [48.18081579999999, 11.5226469], [48.1804498, 11.5227143], [48.18015129999999, 11.522765], [48.1798913, 11.5228092], [48.1797389, 11.5228351], [48.1795383, 11.522866], [48.1794645, 11.5228837], [48.1794662, 11.5229526], [48.179469600000004, 11.5231058], [48.1794756, 11.5233953], [48.179491299999995, 11.523944499999999], [48.17949260000001, 11.524037600000002], [48.17949780000001, 11.524508899999999], [48.17950299999999, 11.5249915], [48.1795007, 11.5251096], [48.17949749999999, 11.5251995], [48.17949649999999, 11.525242199999997], [48.1794951, 11.525278399999998], [48.17949049999999, 11.5253729], [48.1794838, 11.5254445], [48.17947769999999, 11.5254833], [48.17946, 11.525572100000002], [48.1794087, 11.5257861], [48.17930849999999, 11.5261955], [48.1792782, 11.526279599999999], [48.1792464, 11.526364], [48.178993, 11.527148600000002], [48.178843099999995, 11.5276163], [48.17876679999999, 11.5278687], [48.17875009999999, 11.5279345], [48.17870610000001, 11.528106700000002], [48.1785536, 11.528767299999998], [48.1785382, 11.528843], [48.17852729999999, 11.528913299999997], [48.17852239999999, 11.529018199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_4ebd2e4240597f0e89863a6669b02831 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df863abfcadc61fd22d1f1d25d4998e2 = $(`<div id="html_df863abfcadc61fd22d1f1d25d4998e2" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 757.2 m</div>`)[0];
                popup_4ebd2e4240597f0e89863a6669b02831.setContent(html_df863abfcadc61fd22d1f1d25d4998e2);
            
        

        poly_line_326707e5eeecdd202da49b416f2ca4dc.bindPopup(popup_4ebd2e4240597f0e89863a6669b02831)
        ;

        
    
    
            var poly_line_091fa4f2eb3e9066e942a824d3c92e09 = L.polyline(
                [[48.1949837, 11.5293397], [48.1947932, 11.5294799], [48.194435899999995, 11.5297231], [48.1938618, 11.5300998], [48.19373709999999, 11.5301763], [48.1936218, 11.5302286], [48.1935064, 11.530265500000002], [48.1933984, 11.530286], [48.19340089999999, 11.5310046], [48.19342159999999, 11.531866399999998], [48.19342480000001, 11.5328797], [48.19342569999999, 11.534267499999999], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_7f093574bd8d22d7de517d2cb9a3e3d5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d8a31dbf190c38f70761446467134a2e = $(`<div id="html_d8a31dbf190c38f70761446467134a2e" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 491.1 m</div>`)[0];
                popup_7f093574bd8d22d7de517d2cb9a3e3d5.setContent(html_d8a31dbf190c38f70761446467134a2e);
            
        

        poly_line_091fa4f2eb3e9066e942a824d3c92e09.bindPopup(popup_7f093574bd8d22d7de517d2cb9a3e3d5)
        ;

        
    
    
            var poly_line_055265b22976b7de4f8dd6dd33123f71 = L.polyline(
                [[48.194799999999994, 11.5345407], [48.19481660000001, 11.534444800000001], [48.1948542, 11.534228199999998], [48.19487209999999, 11.533869199999998], [48.19488909999998, 11.532827299999997], [48.1948986, 11.5319307], [48.194921, 11.5310606], [48.1949837, 11.5293397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_c81475d5620a12139c27a1d6fad1367e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_53ed1af9d651f4a3d21f3c5c4e10d6da = $(`<div id="html_53ed1af9d651f4a3d21f3c5c4e10d6da" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 387.8 m</div>`)[0];
                popup_c81475d5620a12139c27a1d6fad1367e.setContent(html_53ed1af9d651f4a3d21f3c5c4e10d6da);
            
        

        poly_line_055265b22976b7de4f8dd6dd33123f71.bindPopup(popup_c81475d5620a12139c27a1d6fad1367e)
        ;

        
    
    
            var poly_line_c028a3fa81fbfce6f8209149f74205db = L.polyline(
                [[48.1869981, 11.5337092], [48.187119499999994, 11.533742599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_59e051032129d1e7799471b745e41ea2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4144faaef42e6272f92d53036299a6bd = $(`<div id="html_4144faaef42e6272f92d53036299a6bd" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 13.7 m</div>`)[0];
                popup_59e051032129d1e7799471b745e41ea2.setContent(html_4144faaef42e6272f92d53036299a6bd);
            
        

        poly_line_c028a3fa81fbfce6f8209149f74205db.bindPopup(popup_59e051032129d1e7799471b745e41ea2)
        ;

        
    
    
            var poly_line_42b692c1e79b9986315135618df62fdc = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.1872268, 11.5337717], [48.18744629999999, 11.533814899999998], [48.18769439999999, 11.5338552], [48.1878031, 11.5338713], [48.18804, 11.5338961], [48.18824829999999, 11.533916799999998], [48.188424399999995, 11.533911700000003], [48.188833, 11.5339342], [48.189215399999995, 11.533959899999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_ed9675e35165dce67c0b8313dfece769 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_71a8f0b5ce48be66bd376f399f94a412 = $(`<div id="html_71a8f0b5ce48be66bd376f399f94a412" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 233.9 m</div>`)[0];
                popup_ed9675e35165dce67c0b8313dfece769.setContent(html_71a8f0b5ce48be66bd376f399f94a412);
            
        

        poly_line_42b692c1e79b9986315135618df62fdc.bindPopup(popup_ed9675e35165dce67c0b8313dfece769)
        ;

        
    
    
            var poly_line_d99de077f8ce94e0b3f8c8e5a757c4ba = L.polyline(
                [[48.1762836, 11.5363223], [48.176285400000005, 11.536357200000001], [48.17628119999999, 11.536477899999998], [48.17628259999999, 11.536871999999999], [48.17628260000001, 11.5385673], [48.176257329743834, 11.5405780032081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_73261333217663c480b745e729460e78 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a3ee060a3a7a92d3da5dac381b01f5cc = $(`<div id="html_a3ee060a3a7a92d3da5dac381b01f5cc" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 316.6 m</div>`)[0];
                popup_73261333217663c480b745e729460e78.setContent(html_a3ee060a3a7a92d3da5dac381b01f5cc);
            
        

        poly_line_d99de077f8ce94e0b3f8c8e5a757c4ba.bindPopup(popup_73261333217663c480b745e729460e78)
        ;

        
    
    
            var poly_line_02dd41a41f6bd623d6189865882d3f1b = L.polyline(
                [[48.18573020000001, 11.541058399999999], [48.185714999999995, 11.5410559], [48.18540959999999, 11.541006], [48.18508069999999, 11.5409392], [48.1847331, 11.5408567], [48.1845557, 11.5408127], [48.1837012, 11.5405559], [48.183137, 11.540373600000002], [48.18257229999999, 11.540197899999999], [48.18211860000001, 11.5400632], [48.181809799999996, 11.5399873], [48.1815504, 11.5399321], [48.1813487, 11.5398916], [48.1812616, 11.5398772], [48.1812275, 11.5398716], [48.181046099999996, 11.5397439], [48.18070610000001, 11.5396909], [48.1804414, 11.539661000000002], [48.18011280000001, 11.5396442], [48.17983339999999, 11.5396502], [48.179640699999986, 11.539663999999998], [48.1792812, 11.539724000000001], [48.179159399999996, 11.539719599999998], [48.17901489999999, 11.5397319], [48.17874059999999, 11.539744099999998], [48.178522300000004, 11.539740999999998], [48.1782776, 11.539727199999998], [48.17800689999999, 11.5396912], [48.17773729999999, 11.539640000000002], [48.17754039999999, 11.5395895], [48.1772873, 11.539507100000002], [48.176735599999994, 11.5393112], [48.1766075, 11.5392344], [48.176494399999996, 11.539093299999998], [48.17643679999999, 11.538933400000001], [48.17639979999999, 11.5387628], [48.1763603, 11.5385747], [48.1763816, 11.537086499999997], [48.176383400000006, 11.536712100000003], [48.176385499999995, 11.5365732], [48.1763859, 11.536366200000002], [48.176388599999996, 11.536321499999998], [48.1762836, 11.5363223]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_7b04c87718bce619495d6ae41bd82511 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d7fb4dc8ca1aaf4c4030005fab7f194 = $(`<div id="html_2d7fb4dc8ca1aaf4c4030005fab7f194" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 1.267 km</div>`)[0];
                popup_7b04c87718bce619495d6ae41bd82511.setContent(html_2d7fb4dc8ca1aaf4c4030005fab7f194);
            
        

        poly_line_02dd41a41f6bd623d6189865882d3f1b.bindPopup(popup_7b04c87718bce619495d6ae41bd82511)
        ;

        
    
    
            var poly_line_1a209ad0c1d12133f986cbfe7d4f73f2 = L.polyline(
                [[48.17852239999999, 11.529018199999998], [48.1783534, 11.5290241], [48.1776539, 11.529052199999999], [48.17749889999999, 11.529058699999998], [48.1773253, 11.529065600000001], [48.17688820000001, 11.5290831], [48.1766944, 11.5290913], [48.176641999999994, 11.529092], [48.1765238, 11.5291002], [48.176319799999995, 11.529127599999999], [48.1763129, 11.529333699999999], [48.17628659999999, 11.5309898], [48.176283299999994, 11.531928100000002], [48.1763064, 11.5325265], [48.17631099999999, 11.5327811], [48.17632580000001, 11.5332752], [48.1763117, 11.5341573], [48.1762958, 11.535158199999998], [48.176293499999986, 11.535300099999999], [48.176286700000006, 11.535855900000001], [48.17628470000001, 11.5360703], [48.17628460000001, 11.5361481], [48.1762836, 11.5363223]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_8e0dd8547d7f299542caf5d622e189ba = L.popup({
  "maxWidth": 250,
});

        
            
                var html_65bfb1fffafd6e824f9b746545fd9723 = $(`<div id="html_65bfb1fffafd6e824f9b746545fd9723" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 780.4 m</div>`)[0];
                popup_8e0dd8547d7f299542caf5d622e189ba.setContent(html_65bfb1fffafd6e824f9b746545fd9723);
            
        

        poly_line_1a209ad0c1d12133f986cbfe7d4f73f2.bindPopup(popup_8e0dd8547d7f299542caf5d622e189ba)
        ;

        
    
    
            var poly_line_6f5d8f5e0f9518d0910b12022a6031ac = L.polyline(
                [[48.1860993, 11.5465669], [48.1860086, 11.546558100000002], [48.185924899999996, 11.546560599999998], [48.18574509999999, 11.546588399999997], [48.18522939999999, 11.546776999999999], [48.1851771, 11.5468077], [48.1851171, 11.5468515], [48.1850554, 11.546961500000002], [48.18503780000001, 11.5470983], [48.185037699999995, 11.5472184], [48.1850383, 11.5474598], [48.18503669999999, 11.5475204], [48.185031599999995, 11.5476534], [48.1850171, 11.548028399999998], [48.1850484, 11.5497768], [48.1850085, 11.5498605], [48.1845179, 11.550838800000001], [48.184122, 11.5508371], [48.18392759999999, 11.550839399999997], [48.183792999999994, 11.550897999999998], [48.183467, 11.550892399999999], [48.183213, 11.5508966], [48.18295, 11.551493099999998], [48.182865099999994, 11.5516858], [48.1828135, 11.5518147], [48.182812199999994, 11.5519915], [48.18280649999999, 11.55274], [48.18280609999999, 11.552761699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_308c036bfcd12ed0032090172eacfbf5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2013a416893c620cc8885e3cf21eb19d = $(`<div id="html_2013a416893c620cc8885e3cf21eb19d" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 728.7 m</div>`)[0];
                popup_308c036bfcd12ed0032090172eacfbf5.setContent(html_2013a416893c620cc8885e3cf21eb19d);
            
        

        poly_line_6f5d8f5e0f9518d0910b12022a6031ac.bindPopup(popup_308c036bfcd12ed0032090172eacfbf5)
        ;

        
    
    
            var poly_line_31dea8184d0ae269641aadb673092ad1 = L.polyline(
                [[48.18280609999999, 11.552761699999998], [48.1828745, 11.5527578], [48.1828754, 11.5528541], [48.1828809, 11.552906900000002], [48.182925, 11.5530477], [48.1830633, 11.5535297], [48.1830954, 11.553654599999998], [48.1832132, 11.5535758], [48.1834133, 11.5534479], [48.183503, 11.5533925], [48.18361240000001, 11.553325], [48.1836456, 11.5534503], [48.1836728, 11.5535421], [48.1836837, 11.5536511], [48.183683499999994, 11.553824899999999], [48.183676, 11.5547266], [48.18367670000001, 11.555696], [48.18367679999999, 11.5558598], [48.1836757, 11.5564082], [48.18367979999999, 11.5565205], [48.183694599999995, 11.556620700000002], [48.183718799999994, 11.5566839], [48.183754999999984, 11.5567338], [48.1840006, 11.5569753], [48.18400909999999, 11.5569837], [48.184150599999995, 11.557122799999998], [48.18427069999999, 11.5572318], [48.1842917, 11.5572486], [48.1844333, 11.5573615], [48.1846305, 11.557445199999998], [48.1847096, 11.5574671], [48.184810299999995, 11.557480999999997], [48.18491890000001, 11.557468100000001], [48.1851444, 11.5574297], [48.18521929999999, 11.557413999999998], [48.1853594, 11.5573847], [48.185437699999994, 11.5573684], [48.185676599999994, 11.55732], [48.1863014, 11.5571936], [48.18636729999999, 11.5571763], [48.18634329999999, 11.5569029], [48.18633129999999, 11.5567737], [48.18631899999999, 11.5566475], [48.1863044, 11.556488399999997], [48.18625809999999, 11.5559808], [48.186235, 11.5557262], [48.1861393, 11.5545488], [48.18612749999999, 11.5543925], [48.186125000000004, 11.5543546], [48.1860934, 11.553885799999998], [48.18607729999999, 11.553654499999999], [48.186013499999994, 11.5526346], [48.1859995, 11.552410699999998], [48.18597930000001, 11.551973800000003], [48.185973399999995, 11.5517751], [48.1859712, 11.551627200000002], [48.18597129999999, 11.5515565], [48.18597139999999, 11.5514699], [48.1859723, 11.551302], [48.18597510000001, 11.5511211], [48.186007000000004, 11.5498967], [48.18604140000001, 11.5488666]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_9ad8fb5b9bed4d0fde198b6c1087b704 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_76486862ca3b5eef4fbd92a2acbde12e = $(`<div id="html_76486862ca3b5eef4fbd92a2acbde12e" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 1.326 km</div>`)[0];
                popup_9ad8fb5b9bed4d0fde198b6c1087b704.setContent(html_76486862ca3b5eef4fbd92a2acbde12e);
            
        

        poly_line_31dea8184d0ae269641aadb673092ad1.bindPopup(popup_9ad8fb5b9bed4d0fde198b6c1087b704)
        ;

        
    
    
            var poly_line_1587e7e7275cb00e0390112e82b0194a = L.polyline(
                [[48.18280609999999, 11.552761699999998], [48.181956899999996, 11.5527708], [48.1819563, 11.552872300000002], [48.1814914, 11.552880699999998], [48.1806799, 11.552895300000001], [48.18067859999999, 11.553318699999998], [48.18067719999999, 11.553755999999998], [48.18067849999998, 11.5540727], [48.1806817, 11.5545072], [48.1806863, 11.5546594], [48.18069770000001, 11.5547672], [48.180722, 11.5549115], [48.18077139999998, 11.5551221], [48.180765, 11.5552186], [48.180694499999994, 11.5552659], [48.18029359999999, 11.555541], [48.1798939, 11.5558107], [48.178621699999994, 11.556659799999998], [48.178591299999994, 11.5566795], [48.1785237, 11.556723299999998], [48.1783825, 11.556806100000001], [48.17825919999999, 11.556873899999998], [48.177721, 11.5571984], [48.1773109, 11.5574699], [48.177268, 11.5574983], [48.1771316, 11.557587], [48.17701100000001, 11.557669], [48.17695109999999, 11.557712799999997], [48.17685250000001, 11.5577828], [48.176744799999994, 11.5578516], [48.1766052, 11.5579075], [48.176458200000006, 11.5579594], [48.1764056, 11.5579774], [48.1763425, 11.5580051], [48.176296099999995, 11.5580346], [48.1762948, 11.5578853], [48.17628449999999, 11.5573474], [48.17626719999999, 11.5558682], [48.1762647, 11.5556715], [48.176262799999996, 11.555582699999999], [48.1762607, 11.5554547], [48.176251300000004, 11.554868899999999], [48.17622049999999, 11.554515], [48.17622420000001, 11.5541519], [48.176227784644254, 11.553797887438238]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_7b1742acd82ed754726567e2f207e2df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f3fed51c6aaf387bc7b2a36444622672 = $(`<div id="html_f3fed51c6aaf387bc7b2a36444622672" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 1.273 km</div>`)[0];
                popup_7b1742acd82ed754726567e2f207e2df.setContent(html_f3fed51c6aaf387bc7b2a36444622672);
            
        

        poly_line_1587e7e7275cb00e0390112e82b0194a.bindPopup(popup_7b1742acd82ed754726567e2f207e2df)
        ;

        
    
    
            var poly_line_6e44bd83c339a6a1a60bbdaaa4b87275 = L.polyline(
                [[48.18604140000001, 11.5488666], [48.18605779999999, 11.548216], [48.1860922, 11.5468524], [48.1860993, 11.5465669]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_082419f5a2ccbc9bdd0349d5c99abac4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e65f5c55d425e5f55838e5c76dd2b66f = $(`<div id="html_e65f5c55d425e5f55838e5c76dd2b66f" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 171.1 m</div>`)[0];
                popup_082419f5a2ccbc9bdd0349d5c99abac4.setContent(html_e65f5c55d425e5f55838e5c76dd2b66f);
            
        

        poly_line_6e44bd83c339a6a1a60bbdaaa4b87275.bindPopup(popup_082419f5a2ccbc9bdd0349d5c99abac4)
        ;

        
    
    
            var poly_line_ca1443e4f24d9ebda48d896d965189cd = L.polyline(
                [[48.189215399999995, 11.533959899999997], [48.19025719999999, 11.5340709], [48.190405399999996, 11.534090999999998], [48.190656499999996, 11.5341066], [48.19172399999999, 11.534192399999998], [48.192481799999996, 11.534254100000002], [48.1927528, 11.534276000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_b5598ef9425f77013d755cdf42c586b7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d31c4fb9ce48179626a36459545fe65d = $(`<div id="html_d31c4fb9ce48179626a36459545fe65d" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 394.1 m</div>`)[0];
                popup_b5598ef9425f77013d755cdf42c586b7.setContent(html_d31c4fb9ce48179626a36459545fe65d);
            
        

        poly_line_ca1443e4f24d9ebda48d896d965189cd.bindPopup(popup_b5598ef9425f77013d755cdf42c586b7)
        ;

        
    
    
            var poly_line_8dcc9977349f7d25a2ee94581cfef766 = L.polyline(
                [[48.19342499999999, 11.5343269], [48.19321519999999, 11.5343104], [48.1930681, 11.5343015], [48.1927528, 11.534276000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_7234d459fcc4ba8813b304736575d3b3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2718dd7721547ecf6d3fee8d56e1ac7a = $(`<div id="html_2718dd7721547ecf6d3fee8d56e1ac7a" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 74.8 m</div>`)[0];
                popup_7234d459fcc4ba8813b304736575d3b3.setContent(html_2718dd7721547ecf6d3fee8d56e1ac7a);
            
        

        poly_line_8dcc9977349f7d25a2ee94581cfef766.bindPopup(popup_7234d459fcc4ba8813b304736575d3b3)
        ;

        
    
    
            var poly_line_6f02d03e770742cfcaa6281d7f1bfdd8 = L.polyline(
                [[48.194799999999994, 11.5345407], [48.1945089, 11.534457999999999], [48.194034200000004, 11.5343894], [48.19389459999998, 11.5343693], [48.1938526, 11.5343633], [48.193820900000006, 11.534360599999998], [48.193706600000006, 11.5343509], [48.19350619999999, 11.534333799999999], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_4642cebaf58b2b570a3426289d126ff4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8a67da6d1b2129a7ad27a23eeb8412f4 = $(`<div id="html_8a67da6d1b2129a7ad27a23eeb8412f4" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 153.9 m</div>`)[0];
                popup_4642cebaf58b2b570a3426289d126ff4.setContent(html_8a67da6d1b2129a7ad27a23eeb8412f4);
            
        

        poly_line_6f02d03e770742cfcaa6281d7f1bfdd8.bindPopup(popup_4642cebaf58b2b570a3426289d126ff4)
        ;

        
    
    
            var poly_line_10686be15ce6cd863c5228e945ff70f3 = L.polyline(
                [[48.1869981, 11.5337092], [48.1869834, 11.533888699999999], [48.1869795, 11.5339385], [48.1869628, 11.534220899999998], [48.186934699999995, 11.5346005], [48.1868696, 11.5355894], [48.186846599999996, 11.5359264], [48.18680769999999, 11.536431000000002], [48.18678359999999, 11.5367423], [48.186672099999996, 11.5382149], [48.18665209999999, 11.538479], [48.1866183, 11.5388738], [48.186610599999995, 11.538963099999998], [48.1865536, 11.5395474], [48.1864626, 11.540246499999999], [48.18645420000001, 11.5403111], [48.18636879999999, 11.540578099999998], [48.18636260000001, 11.5406027], [48.186349299999996, 11.5406533], [48.186317300000006, 11.5407401], [48.1862696, 11.540811699999999], [48.18622469999999, 11.5408683], [48.186172, 11.5409284], [48.186123200000004, 11.5409685], [48.1860915, 11.540995100000002], [48.18602479999999, 11.5410265], [48.1859355, 11.541025400000002], [48.18573020000001, 11.541058399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_9989e9bd6d4d700137db53bd866bae57 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9174af8e00310fb18c91a5d8f2ee9b2 = $(`<div id="html_b9174af8e00310fb18c91a5d8f2ee9b2" style="width: 100.0%; height: 100.0%;">Edge key: 30<br>Original id: N/A<br>Length: 602.5 m</div>`)[0];
                popup_9989e9bd6d4d700137db53bd866bae57.setContent(html_b9174af8e00310fb18c91a5d8f2ee9b2);
            
        

        poly_line_10686be15ce6cd863c5228e945ff70f3.bindPopup(popup_9989e9bd6d4d700137db53bd866bae57)
        ;

        
    
    
            var poly_line_51fe24fbf0d7dccb7603321d3c384013 = L.polyline(
                [[48.176227784644254, 11.553797887438238], [48.176257299999996, 11.5508789], [48.17636340000001, 11.5505325], [48.1764414, 11.550385899999998], [48.176829399999995, 11.549763900000002], [48.1768693, 11.5496542], [48.17690530000001, 11.5495893], [48.1769451, 11.5494689], [48.1769585, 11.549340799999998], [48.1769465, 11.549206199999999], [48.176907, 11.549066199999999], [48.1768549, 11.5489591], [48.1764043, 11.5481693], [48.176035299999995, 11.547564799999998], [48.1756021, 11.5468033], [48.175531599999985, 11.546669699999999], [48.175497299999996, 11.546560399999999], [48.1754788, 11.546465199999998], [48.17547329999999, 11.5463622], [48.1754888, 11.546244], [48.1755239, 11.5461162], [48.175667999999995, 11.5459228], [48.1757994, 11.5457704], [48.1757054, 11.5459799], [48.17563040000001, 11.546123300000001], [48.17560679999999, 11.5461983], [48.1755911, 11.5462721], [48.175583599999996, 11.54636], [48.1755871, 11.5464424], [48.17560829999999, 11.546528899999998], [48.1756418, 11.546612299999998], [48.17568359999999, 11.5466724], [48.17572079999999, 11.5467073], [48.17576339999999, 11.5467408], [48.175821, 11.5467592], [48.1758947, 11.5467583], [48.175931799999994, 11.546742200000002], [48.17597670000001, 11.5467188], [48.176011, 11.5466858], [48.1760505, 11.5466341], [48.1761703, 11.546230199999998], [48.176188499999995, 11.5445927], [48.1762213, 11.544248299999998], [48.1762504, 11.5411289], [48.176257329743834, 11.5405780032081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_eba0ea3c8236e0647c0ad63bc29e589d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0ffdff6f516b10045ec3f87525dbfbf9 = $(`<div id="html_0ffdff6f516b10045ec3f87525dbfbf9" style="width: 100.0%; height: 100.0%;">Edge key: 31<br>Original id: N/A<br>Length: 1.273 km</div>`)[0];
                popup_eba0ea3c8236e0647c0ad63bc29e589d.setContent(html_0ffdff6f516b10045ec3f87525dbfbf9);
            
        

        poly_line_51fe24fbf0d7dccb7603321d3c384013.bindPopup(popup_eba0ea3c8236e0647c0ad63bc29e589d)
        ;

        
    
    
            var regular_polygon_marker_1d222e424d7c4e1e773fea19575b8e70 = new L.RegularPolygonMarker(
                [48.189735500000005, 11.521946399999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_8ec685f174166b99532dc11632833dcd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2af39d1de0b01baa6e2dc492b14b5fa7 = $(`<div id="html_2af39d1de0b01baa6e2dc492b14b5fa7" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_8ec685f174166b99532dc11632833dcd.setContent(html_2af39d1de0b01baa6e2dc492b14b5fa7);
            
        

        regular_polygon_marker_1d222e424d7c4e1e773fea19575b8e70.bindPopup(popup_8ec685f174166b99532dc11632833dcd)
        ;

        
    
    
            var regular_polygon_marker_57651443ec2d4aafa305aed6dcdc6c40 = new L.RegularPolygonMarker(
                [48.186336699999984, 11.541312599999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_c4348c6277536346bb32a9441d0f528d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_405385fa22dd06898d9bd87aea2aae9d = $(`<div id="html_405385fa22dd06898d9bd87aea2aae9d" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 4</div>`)[0];
                popup_c4348c6277536346bb32a9441d0f528d.setContent(html_405385fa22dd06898d9bd87aea2aae9d);
            
        

        regular_polygon_marker_57651443ec2d4aafa305aed6dcdc6c40.bindPopup(popup_c4348c6277536346bb32a9441d0f528d)
        ;

        
    
    
            var regular_polygon_marker_a4cc43cf4f7a90e77fbad3ad0fc204b5 = new L.RegularPolygonMarker(
                [48.1820714, 11.5296024],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_ae67aba8c68174fc4808c08a34506dfe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_63865bbc691981c0095a67eec38e06dd = $(`<div id="html_63865bbc691981c0095a67eec38e06dd" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_ae67aba8c68174fc4808c08a34506dfe.setContent(html_63865bbc691981c0095a67eec38e06dd);
            
        

        regular_polygon_marker_a4cc43cf4f7a90e77fbad3ad0fc204b5.bindPopup(popup_ae67aba8c68174fc4808c08a34506dfe)
        ;

        
    
    
            var regular_polygon_marker_bed4265c36b1e2616013788f77f7a133 = new L.RegularPolygonMarker(
                [48.199800100000004, 11.5356525],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_f3c46e6495334b5f2b644f224b9eac6d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6cde797c7720b9dc3c7bc2982d9fc3b4 = $(`<div id="html_6cde797c7720b9dc3c7bc2982d9fc3b4" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 1</div>`)[0];
                popup_f3c46e6495334b5f2b644f224b9eac6d.setContent(html_6cde797c7720b9dc3c7bc2982d9fc3b4);
            
        

        regular_polygon_marker_bed4265c36b1e2616013788f77f7a133.bindPopup(popup_f3c46e6495334b5f2b644f224b9eac6d)
        ;

        
    
    
            var regular_polygon_marker_6f1976c962d6d761190394701997b107 = new L.RegularPolygonMarker(
                [48.1922896, 11.5395041],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_2852d0d3e34a52f424b9c00282829e5e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eb228e6b4f310c28ee59a976dcacb656 = $(`<div id="html_eb228e6b4f310c28ee59a976dcacb656" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_2852d0d3e34a52f424b9c00282829e5e.setContent(html_eb228e6b4f310c28ee59a976dcacb656);
            
        

        regular_polygon_marker_6f1976c962d6d761190394701997b107.bindPopup(popup_2852d0d3e34a52f424b9c00282829e5e)
        ;

        
    
    
            var regular_polygon_marker_c5cccbbd873b5e6a0821fd29ec122db5 = new L.RegularPolygonMarker(
                [48.18195920000001, 11.522461],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_52a3ccefdb6bcea0d245ab4b5f4f67eb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_176f5583d37a7618bed23ad0eb736175 = $(`<div id="html_176f5583d37a7618bed23ad0eb736175" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_52a3ccefdb6bcea0d245ab4b5f4f67eb.setContent(html_176f5583d37a7618bed23ad0eb736175);
            
        

        regular_polygon_marker_c5cccbbd873b5e6a0821fd29ec122db5.bindPopup(popup_52a3ccefdb6bcea0d245ab4b5f4f67eb)
        ;

        
    
    
            var regular_polygon_marker_16b291ddbb9066128d5b09f94d24f92d = new L.RegularPolygonMarker(
                [48.1949837, 11.5293397],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_11e646095edb5c62a7e24f4759b5274e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d1681e5dd2c945913f69763dddfc7b2f = $(`<div id="html_d1681e5dd2c945913f69763dddfc7b2f" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_11e646095edb5c62a7e24f4759b5274e.setContent(html_d1681e5dd2c945913f69763dddfc7b2f);
            
        

        regular_polygon_marker_16b291ddbb9066128d5b09f94d24f92d.bindPopup(popup_11e646095edb5c62a7e24f4759b5274e)
        ;

        
    
    
            var regular_polygon_marker_83bf81a99ddf266ff7c0e349a503b225 = new L.RegularPolygonMarker(
                [48.187119499999994, 11.533742599999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_a188ba7f1efd6a1f564ac5c690551b51 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d7b40f69dc1f3fed193645ee62a2be85 = $(`<div id="html_d7b40f69dc1f3fed193645ee62a2be85" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 4</div>`)[0];
                popup_a188ba7f1efd6a1f564ac5c690551b51.setContent(html_d7b40f69dc1f3fed193645ee62a2be85);
            
        

        regular_polygon_marker_83bf81a99ddf266ff7c0e349a503b225.bindPopup(popup_a188ba7f1efd6a1f564ac5c690551b51)
        ;

        
    
    
            var regular_polygon_marker_2817285fe75cdb3a940de536b9d51ef2 = new L.RegularPolygonMarker(
                [48.1762836, 11.5363223],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_988baf60d3f54dc4225be5aa63f3d481 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f2a37f14b9201748c6b3ee630b45ede7 = $(`<div id="html_f2a37f14b9201748c6b3ee630b45ede7" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_988baf60d3f54dc4225be5aa63f3d481.setContent(html_f2a37f14b9201748c6b3ee630b45ede7);
            
        

        regular_polygon_marker_2817285fe75cdb3a940de536b9d51ef2.bindPopup(popup_988baf60d3f54dc4225be5aa63f3d481)
        ;

        
    
    
            var regular_polygon_marker_603dd282ba8c4010a4c6105cdc336814 = new L.RegularPolygonMarker(
                [48.18280609999999, 11.552761699999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_b80dec0f3589ce67e85356f3744601c9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cbb7446da55696b8a51c3ef5bd871170 = $(`<div id="html_cbb7446da55696b8a51c3ef5bd871170" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 3</div>`)[0];
                popup_b80dec0f3589ce67e85356f3744601c9.setContent(html_cbb7446da55696b8a51c3ef5bd871170);
            
        

        regular_polygon_marker_603dd282ba8c4010a4c6105cdc336814.bindPopup(popup_b80dec0f3589ce67e85356f3744601c9)
        ;

        
    
    
            var regular_polygon_marker_18b8f999814d2c1082d7e4cdf71a217c = new L.RegularPolygonMarker(
                [48.17852239999999, 11.529018199999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_e088d94fecdb917b1ec56b5fa9453a82 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_420f0b956d59b009d6e572ccdac24cff = $(`<div id="html_420f0b956d59b009d6e572ccdac24cff" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_e088d94fecdb917b1ec56b5fa9453a82.setContent(html_420f0b956d59b009d6e572ccdac24cff);
            
        

        regular_polygon_marker_18b8f999814d2c1082d7e4cdf71a217c.bindPopup(popup_e088d94fecdb917b1ec56b5fa9453a82)
        ;

        
    
    
            var regular_polygon_marker_792e930755bb7b71c9a73b83477184f5 = new L.RegularPolygonMarker(
                [48.1860993, 11.5465669],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_c986bf9393a6df63b6948e8ffa1caf41 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_943fc7fc68fd2c87ceabdf1c3ae73190 = $(`<div id="html_943fc7fc68fd2c87ceabdf1c3ae73190" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_c986bf9393a6df63b6948e8ffa1caf41.setContent(html_943fc7fc68fd2c87ceabdf1c3ae73190);
            
        

        regular_polygon_marker_792e930755bb7b71c9a73b83477184f5.bindPopup(popup_c986bf9393a6df63b6948e8ffa1caf41)
        ;

        
    
    
            var regular_polygon_marker_db9ee3a6022f10213073ba9dd4ad5a99 = new L.RegularPolygonMarker(
                [48.18604140000001, 11.5488666],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_85a097a258009cfad2be58c1bb06b6df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_de54bb05f74a6a94e8da91e8224f9bfe = $(`<div id="html_de54bb05f74a6a94e8da91e8224f9bfe" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_85a097a258009cfad2be58c1bb06b6df.setContent(html_de54bb05f74a6a94e8da91e8224f9bfe);
            
        

        regular_polygon_marker_db9ee3a6022f10213073ba9dd4ad5a99.bindPopup(popup_85a097a258009cfad2be58c1bb06b6df)
        ;

        
    
    
            var regular_polygon_marker_1ff70d3c448da92f6ea401f739a7f362 = new L.RegularPolygonMarker(
                [48.189215399999995, 11.533959899999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_b22e87e5b9cb542bd09443efca3c7715 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a9ea9458708f330b3b22aa0cd51685df = $(`<div id="html_a9ea9458708f330b3b22aa0cd51685df" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_b22e87e5b9cb542bd09443efca3c7715.setContent(html_a9ea9458708f330b3b22aa0cd51685df);
            
        

        regular_polygon_marker_1ff70d3c448da92f6ea401f739a7f362.bindPopup(popup_b22e87e5b9cb542bd09443efca3c7715)
        ;

        
    
    
            var regular_polygon_marker_96b29ac880439caeeddbd7f5ea9b9cac = new L.RegularPolygonMarker(
                [48.19342499999999, 11.5343269],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_af583095784ef264a93c08a9e396fa60 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8bca6a3538ce36e04e1fe6a764b32a84 = $(`<div id="html_8bca6a3538ce36e04e1fe6a764b32a84" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_af583095784ef264a93c08a9e396fa60.setContent(html_8bca6a3538ce36e04e1fe6a764b32a84);
            
        

        regular_polygon_marker_96b29ac880439caeeddbd7f5ea9b9cac.bindPopup(popup_af583095784ef264a93c08a9e396fa60)
        ;

        
    
    
            var regular_polygon_marker_a0338cebf2a52514e6b06ef6e8f1b354 = new L.RegularPolygonMarker(
                [48.1869981, 11.5337092],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_18e190af1e8badb529965ed8a50721f3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a4ee8f970d79f6ca94e7839d47d46e50 = $(`<div id="html_a4ee8f970d79f6ca94e7839d47d46e50" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_18e190af1e8badb529965ed8a50721f3.setContent(html_a4ee8f970d79f6ca94e7839d47d46e50);
            
        

        regular_polygon_marker_a0338cebf2a52514e6b06ef6e8f1b354.bindPopup(popup_18e190af1e8badb529965ed8a50721f3)
        ;

        
    
    
            var regular_polygon_marker_256aefc5956e8209105aa77d42e2b2fd = new L.RegularPolygonMarker(
                [48.194799999999994, 11.5345407],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_2a7c8d30ba18c208926e009e08b20fe5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_79e5382e1f5ce0980ca38ab4042bb503 = $(`<div id="html_79e5382e1f5ce0980ca38ab4042bb503" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_2a7c8d30ba18c208926e009e08b20fe5.setContent(html_79e5382e1f5ce0980ca38ab4042bb503);
            
        

        regular_polygon_marker_256aefc5956e8209105aa77d42e2b2fd.bindPopup(popup_2a7c8d30ba18c208926e009e08b20fe5)
        ;

        
    
    
            var regular_polygon_marker_0e583d89b81a5c6511a5ef00823fa79c = new L.RegularPolygonMarker(
                [48.176257329743834, 11.5405780032081],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_212781779c78f3f2ff1701c7a14e75c4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_18354922064bef7663f7edabb84cf8a1 = $(`<div id="html_18354922064bef7663f7edabb84cf8a1" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_212781779c78f3f2ff1701c7a14e75c4.setContent(html_18354922064bef7663f7edabb84cf8a1);
            
        

        regular_polygon_marker_0e583d89b81a5c6511a5ef00823fa79c.bindPopup(popup_212781779c78f3f2ff1701c7a14e75c4)
        ;

        
    
    
            var regular_polygon_marker_fd211a62b6bc77a8c2a13bf2c7592750 = new L.RegularPolygonMarker(
                [48.1927528, 11.534276000000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_074726ce43001c1888cef98c604a10f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ecb0c4bf7a35e1c52e0e2eef277618e2 = $(`<div id="html_ecb0c4bf7a35e1c52e0e2eef277618e2" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_074726ce43001c1888cef98c604a10f9.setContent(html_ecb0c4bf7a35e1c52e0e2eef277618e2);
            
        

        regular_polygon_marker_fd211a62b6bc77a8c2a13bf2c7592750.bindPopup(popup_074726ce43001c1888cef98c604a10f9)
        ;

        
    
    
            var regular_polygon_marker_f165a945f0acf3bccbeeffe981d807ee = new L.RegularPolygonMarker(
                [48.18573020000001, 11.541058399999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_9aa0081e4e2c1b61367767db1a89257a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8586fb5e2c78891af8fd3ea03d3caffd = $(`<div id="html_8586fb5e2c78891af8fd3ea03d3caffd" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_9aa0081e4e2c1b61367767db1a89257a.setContent(html_8586fb5e2c78891af8fd3ea03d3caffd);
            
        

        regular_polygon_marker_f165a945f0acf3bccbeeffe981d807ee.bindPopup(popup_9aa0081e4e2c1b61367767db1a89257a)
        ;

        
    
    
            var regular_polygon_marker_23f277a3ae753c06fe3f3994bdb0ec7b = new L.RegularPolygonMarker(
                [48.176227784644254, 11.553797887438238],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fb3a7b8d2a4567eb08d83a1f15f4f98c);
        
    
        var popup_55aaa2fcad6b718cdc085b1dbbe6ea66 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8d972676c3ef357af758e35ba04c9c0f = $(`<div id="html_8d972676c3ef357af758e35ba04c9c0f" style="width: 100.0%; height: 100.0%;">Node: 21<br>Degree: 2</div>`)[0];
                popup_55aaa2fcad6b718cdc085b1dbbe6ea66.setContent(html_8d972676c3ef357af758e35ba04c9c0f);
            
        

        regular_polygon_marker_23f277a3ae753c06fe3f3994bdb0ec7b.bindPopup(popup_55aaa2fcad6b718cdc085b1dbbe6ea66)
        ;

        
    
</script>
</html>