<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_abb44e3779a5c076a5ac6708608efa3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_abb44e3779a5c076a5ac6708608efa3b" ></div>
        
</body>
<script>
    
    
            var map_abb44e3779a5c076a5ac6708608efa3b = L.map(
                "map_abb44e3779a5c076a5ac6708608efa3b",
                {
                    center: [1.8347614013235678, -76.96650973522046],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_013986f130649b45d1c290d590865411 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_013986f130649b45d1c290d590865411.addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
            var poly_line_4042fb300268bb64c82f768c2c7ad8c7 = L.polyline(
                [[1.8326553999999997, -76.9767272], [1.8326956, -76.9766629], [1.8327947999999992, -76.9765717], [1.8330468000000004, -76.976231], [1.8332157000000002, -76.976105], [1.8333523999999997, -76.97605670000002], [1.8334731, -76.9760433], [1.8338538000000002, -76.9761103], [1.8339663999999998, -76.976113], [1.8340762999999993, -76.9760942], [1.8344140999999998, -76.9759494], [1.8346795000000002, -76.9757643], [1.8348993, -76.9755524], [1.8349502, -76.9754747], [1.8350171999999996, -76.975252], [1.8350843000000001, -76.9749302], [1.8359420999999996, -76.9735032], [1.835985, -76.9733718], [1.8359904, -76.9732699], [1.8359555000000003, -76.9731492], [1.8358482999999999, -76.9729346], [1.8358321999999998, -76.9728032], [1.8358697, -76.9726798], [1.8359527999999994, -76.9725564], [1.8360654, -76.9724813], [1.8362021999999998, -76.9724304], [1.8366364999999998, -76.9723633], [1.8367061999999996, -76.97231500000001], [1.8367625000000007, -76.9722292], [1.8368751, -76.9718269], [1.8369582000000004, -76.9717115], [1.8370680999999995, -76.9716337], [1.8372236000000002, -76.9715908], [1.8378080000000003, -76.9715881], [1.8379099000000003, -76.9715613], [1.8380198, -76.9714728], [1.8380841, -76.9713628], [1.8382985999999994, -76.9706091], [1.8383549000000001, -76.9705045], [1.838446, -76.97041060000001], [1.8388521999999996, -76.9701867], [1.8389473, -76.9700915], [1.8389983000000005, -76.96996], [1.8390023000000006, -76.9698004], [1.8389768, -76.9696744], [1.8387154000000006, -76.9692278], [1.8385800999999997, -76.9690669], [1.8384849, -76.9688697], [1.8384661000000007, -76.9687624], [1.8384715000000003, -76.9686538], [1.8385801000000002, -76.9679658], [1.8386121999999996, -76.9678652], [1.8387266999999996, -76.9675796], [1.8384781, -76.9673961], [1.8384621000000003, -76.9672336], [1.8384647999999995, -76.9671571], [1.838501, -76.967015], [1.8384929000000003, -76.9669573], [1.8384594000000003, -76.9668996], [1.8383762999999993, -76.9668621], [1.8383133, -76.9668594], [1.8382475999999996, -76.9668795], [1.8382141, -76.9669278], [1.8381927000000007, -76.9670673], [1.8381551, -76.9671531], [1.8380493000000002, -76.9672805], [1.8378347999999995, -76.9674173], [1.8377624, -76.9674468], [1.83756, -76.9674951], [1.8375184999999998, -76.96745620000002], [1.8374647999999998, -76.9674428], [1.8373429000000001, -76.96745620000002], [1.8372514000000002, -76.9674867], [1.8371493999999993, -76.967474], [1.8369946999999993, -76.9674636], [1.8369572999999997, -76.9674585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_bb518561999dfe3a93ff92da280fdc7f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4da00d605d7baf7cc9c9ad73e02bc6c6 = $(`<div id="html_4da00d605d7baf7cc9c9ad73e02bc6c6" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.751 km</div>`)[0];
                popup_bb518561999dfe3a93ff92da280fdc7f.setContent(html_4da00d605d7baf7cc9c9ad73e02bc6c6);
            
        

        poly_line_4042fb300268bb64c82f768c2c7ad8c7.bindPopup(popup_bb518561999dfe3a93ff92da280fdc7f)
        ;

        
    
    
            var poly_line_b83f963636db82593c99c0bab8cfe77c = L.polyline(
                [[1.8199723000000003, -76.9741698], [1.8205232999999998, -76.97369900000001], [1.820609, -76.9736561], [1.8207349999999998, -76.973628], [1.8208623999999995, -76.9736199], [1.8210191999999998, -76.97365880000001], [1.8214012000000004, -76.9737902], [1.8215124999999999, -76.9738278], [1.8216531999999996, -76.973919], [1.8217471000000003, -76.9739364], [1.8218194, -76.9739203], [1.8218850999999996, -76.9738761], [1.8220151, -76.9736615], [1.8220889000000007, -76.9735904], [1.8224025000000001, -76.9733262], [1.8224601999999996, -76.9732404], [1.8225607, -76.972999], [1.822621, -76.9729252], [1.8227496999999995, -76.9728541], [1.8228744000000003, -76.9728233], [1.8230245, -76.9728166], [1.8231799999999996, -76.972834], [1.8233140000000005, -76.9729064], [1.8233985, -76.9729936], [1.8236089, -76.9732645], [1.8236652000000002, -76.9733101], [1.8237227999999996, -76.9733275], [1.8242025, -76.9733947], [1.8242402999999998, -76.9734], [1.8243219999999998, -76.9733906], [1.8243931, -76.9733503], [1.8246196, -76.9730245], [1.8246397, -76.9729333], [1.8246343, -76.9728622], [1.8244654, -76.9722359], [1.8244667999999997, -76.9721004], [1.824507, -76.9720213], [1.8245928000000002, -76.9719502], [1.8246987000000001, -76.9719234], [1.8248165999999997, -76.9719368], [1.8249507, -76.9720146], [1.8250243999999993, -76.9720213], [1.8251007999999995, -76.9720079], [1.8253300000000001, -76.971851], [1.8255901000000003, -76.9716311], [1.8257402, -76.971564], [1.8258647999999997, -76.9715466], [1.8259800999999998, -76.9715466], [1.826086, -76.9715801], [1.8263005, -76.971686], [1.8263554000000004, -76.9717249], [1.8263969999999996, -76.9717772], [1.8264721, -76.97191], [1.8265229999999995, -76.9719596], [1.8265793000000001, -76.9719945], [1.8266316000000005, -76.9720092], [1.8270028999999999, -76.9720455], [1.8270536999999998, -76.9720551], [1.8272427999999992, -76.972205], [1.8273135, -76.9722292], [1.8273782000000003, -76.9722278], [1.8274506000000001, -76.9721782], [1.8274759999999997, -76.9721219], [1.8274733999999995, -76.9720575], [1.8274211, -76.9719368], [1.8274197000000003, -76.9718604], [1.8274345000000003, -76.9717719], [1.8275063362059565, -76.97167084370628]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_01f613c142f4c8bc877b287ce2f45abe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_50e4aa0abc06738ab17a2ad10e36d66a = $(`<div id="html_50e4aa0abc06738ab17a2ad10e36d66a" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.196 km</div>`)[0];
                popup_01f613c142f4c8bc877b287ce2f45abe.setContent(html_50e4aa0abc06738ab17a2ad10e36d66a);
            
        

        poly_line_b83f963636db82593c99c0bab8cfe77c.bindPopup(popup_01f613c142f4c8bc877b287ce2f45abe)
        ;

        
    
    
            var poly_line_196b5b9515b2de5ba9ac850feab70d41 = L.polyline(
                [[1.8358218, -76.9660338], [1.8361840999999997, -76.9665139], [1.8361037, -76.9665971], [1.8362436999999994, -76.9667508], [1.8366646, -76.9670914], [1.8369383999999995, -76.9673845], [1.8369582000000002, -76.96742], [1.8369572999999997, -76.9674585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_f0c9cd69970eeb24fb31c3d82c78edf3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_23b3b5d6f7109a89a93ebe7eac977bfd = $(`<div id="html_23b3b5d6f7109a89a93ebe7eac977bfd" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 216.0 m</div>`)[0];
                popup_f0c9cd69970eeb24fb31c3d82c78edf3.setContent(html_23b3b5d6f7109a89a93ebe7eac977bfd);
            
        

        poly_line_196b5b9515b2de5ba9ac850feab70d41.bindPopup(popup_f0c9cd69970eeb24fb31c3d82c78edf3)
        ;

        
    
    
            var poly_line_8c994c82c0c132aba53b13f5c400cfba = L.polyline(
                [[1.8348777999999997, -76.9668286], [1.8351322999999995, -76.96722630000001], [1.8352161999999996, -76.9673207], [1.8351602999999996, -76.967462], [1.8353055999999999, -76.9673849], [1.8354452999999997, -76.9673473], [1.8356338, -76.9673449], [1.8362321000000001, -76.9673963], [1.8369572999999997, -76.9674585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_2ab3b2853ccbe2d195d7bd1abb68e691 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_300d6e53ad9fdbe71c6c568e53fec8ce = $(`<div id="html_300d6e53ad9fdbe71c6c568e53fec8ce" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 285.4 m</div>`)[0];
                popup_2ab3b2853ccbe2d195d7bd1abb68e691.setContent(html_300d6e53ad9fdbe71c6c568e53fec8ce);
            
        

        poly_line_8c994c82c0c132aba53b13f5c400cfba.bindPopup(popup_2ab3b2853ccbe2d195d7bd1abb68e691)
        ;

        
    
    
            var poly_line_6923e6b88517c8aeb8f7810666834420 = L.polyline(
                [[1.8348777999999997, -76.9668286], [1.8352598999999992, -76.9665912], [1.8353616999999998, -76.9665147], [1.8355238999999999, -76.9663672], [1.8357007999999995, -76.9661902], [1.8358218, -76.9660338]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_0c0aaaf04f91f7030baecffdf5bd3451 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e3bcde244de122aaf0c0a845b764835b = $(`<div id="html_e3bcde244de122aaf0c0a845b764835b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 138.0 m</div>`)[0];
                popup_0c0aaaf04f91f7030baecffdf5bd3451.setContent(html_e3bcde244de122aaf0c0a845b764835b);
            
        

        poly_line_6923e6b88517c8aeb8f7810666834420.bindPopup(popup_0c0aaaf04f91f7030baecffdf5bd3451)
        ;

        
    
    
            var poly_line_24a5a1b0ec2d6d3a5be480c1453a39e4 = L.polyline(
                [[1.8275063362059565, -76.97167084370628], [1.8275203000000002, -76.9716512], [1.8276382, -76.9715519], [1.8277321, -76.9715104], [1.8283794999999992, -76.9714607], [1.8289719, -76.9713816], [1.8290871999999998, -76.971336], [1.8291729999999995, -76.97125290000001], [1.8293927999999995, -76.970982], [1.8293821000000003, -76.9709176], [1.8294115999999998, -76.9708666], [1.8297145000000001, -76.9706816], [1.8304637999999998, -76.9703838], [1.830496, -76.97034230000001], [1.8305121000000002, -76.9702967], [1.8305576999999997, -76.96992520000002], [1.8305844999999992, -76.9698487], [1.8306420999999997, -76.969783], [1.8307586999999999, -76.9697012], [1.8308981000000004, -76.9696382], [1.8310201, -76.9696154], [1.8311782999999997, -76.9696046], [1.8316019, -76.9696529], [1.8317519999999996, -76.9696476], [1.8318391, -76.9696073], [1.8318833000000003, -76.969559], [1.831911499999999, -76.9694853], [1.8319074999999998, -76.9694062], [1.8318628999999997, -76.9692863], [1.8318341000000005, -76.9690005], [1.8318162999999998, -76.9687732], [1.8318244, -76.9687222], [1.8318458, -76.968694], [1.8319084999999995, -76.9686551], [1.8314363000000005, -76.9680002], [1.8320881999999996, -76.9678781], [1.8329156, -76.9677293], [1.8337425000000003, -76.9673266], [1.8341634000000004, -76.9671464], [1.8348777999999997, -76.9668286]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_155987c0cb8679319f668874087c5493 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_91dcceea9a3ee15ba357f6d5854d0611 = $(`<div id="html_91dcceea9a3ee15ba357f6d5854d0611" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.196 km</div>`)[0];
                popup_155987c0cb8679319f668874087c5493.setContent(html_91dcceea9a3ee15ba357f6d5854d0611);
            
        

        poly_line_24a5a1b0ec2d6d3a5be480c1453a39e4.bindPopup(popup_155987c0cb8679319f668874087c5493)
        ;

        
    
    
            var poly_line_c776e79a2885c834df6e56fbf0b602d4 = L.polyline(
                [[1.8358218, -76.9660338], [1.8358403000000003, -76.9659179], [1.8360654, -76.9657221], [1.8361226000000002, -76.9656882]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_03896926be9c9f09cf4d32b0b3cbcdd0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df6c7c8da922176b153e4d190e3dae45 = $(`<div id="html_df6c7c8da922176b153e4d190e3dae45" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 53.5 m</div>`)[0];
                popup_03896926be9c9f09cf4d32b0b3cbcdd0.setContent(html_df6c7c8da922176b153e4d190e3dae45);
            
        

        poly_line_c776e79a2885c834df6e56fbf0b602d4.bindPopup(popup_03896926be9c9f09cf4d32b0b3cbcdd0)
        ;

        
    
    
            var poly_line_2e28f6c86ba359bd1e9224f84de45b01 = L.polyline(
                [[1.8361226000000002, -76.9656882], [1.8369567999999992, -76.9649939], [1.8370895000000003, -76.9648719], [1.8371672999999997, -76.9647861], [1.8375157999999998, -76.9643354], [1.8379839999999996, -76.9637141], [1.8378880999999996, -76.9636531], [1.838064, -76.9629098], [1.8379298, -76.9626787], [1.8378548999999997, -76.9625907], [1.8376847000000003, -76.9624686], [1.8376471, -76.9624163], [1.8376269999999995, -76.9623546], [1.8375693999999996, -76.9619724], [1.8375479000000006, -76.96191340000001], [1.8374018000000003, -76.961668], [1.8373697, -76.9615875], [1.8372691000000008, -76.961322], [1.8372444999999993, -76.9612864], [1.8372007999999995, -76.9612563], [1.8371324000000004, -76.9612375], [1.8370103999999994, -76.96124150000001], [1.8369635, -76.961263], [1.8369313999999997, -76.9612992], [1.8368509000000002, -76.9614668], [1.836544, -76.961841], [1.8364782999999996, -76.961904], [1.8362731999999995, -76.9620569], [1.8361874000000002, -76.962077], [1.8361270999999997, -76.962065], [1.8360708000000001, -76.9620328], [1.8358134, -76.9616438], [1.8357678999999998, -76.9615889], [1.8356404999999996, -76.9614829], [1.8355923, -76.9614668], [1.8355413000000005, -76.96146010000001], [1.8353510000000004, -76.9614896], [1.8352330000000001, -76.9614829], [1.8350788999999996, -76.961444], [1.8349717000000003, -76.9613904], [1.834906, -76.9613153], [1.8347786, -76.9608217], [1.8347599, -76.9607909], [1.8347290000000003, -76.9607735], [1.8346324999999992, -76.9607641], [1.8345722000000009, -76.9607762], [1.8345319999999994, -76.9608083], [1.8343926000000002, -76.9610256], [1.8343604, -76.9610444], [1.8343188999999998, -76.9610484], [1.834272, -76.9610269], [1.8342129999999996, -76.9609572], [1.8341848000000005, -76.9609478], [1.8341552999999995, -76.9609559], [1.8340748999999996, -76.9610994], [1.8340334000000005, -76.9612496], [1.8339435999999996, -76.9615124], [1.8339046999999995, -76.9615781], [1.8338443999999998, -76.9616425], [1.8333282999999996, -76.9619711], [1.8329958999999996, -76.9621052], [1.8329368999999995, -76.9621146], [1.8328899999999997, -76.9620931], [1.8328752, -76.9620422], [1.8328766, -76.9619912], [1.8329034000000002, -76.9619469], [1.8332612999999995, -76.9616894], [1.8335039000000004, -76.9615942], [1.8337237, -76.9615285], [1.8337866999999997, -76.9614668], [1.8338132626810961, -76.9614004757906]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_423c0ab17b57f4843b1bc5a6df0880e5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_17ad9353323b79351f390fda57e8c214 = $(`<div id="html_17ad9353323b79351f390fda57e8c214" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.439 km</div>`)[0];
                popup_423c0ab17b57f4843b1bc5a6df0880e5.setContent(html_17ad9353323b79351f390fda57e8c214);
            
        

        poly_line_2e28f6c86ba359bd1e9224f84de45b01.bindPopup(popup_423c0ab17b57f4843b1bc5a6df0880e5)
        ;

        
    
    
            var poly_line_6261f50c7c1e88aea47265a6f5b92a46 = L.polyline(
                [[1.8361226000000002, -76.9656882], [1.8365788000000007, -76.966099], [1.8374340000000005, -76.9662304], [1.8375815, -76.966221], [1.8377208999999999, -76.9661808], [1.8381912999999999, -76.9659166], [1.8383525000000005, -76.9658463], [1.8384835999999998, -76.9657892], [1.8386806000000002, -76.9657356], [1.8387825000000002, -76.9657181], [1.8388615000000001, -76.9657221], [1.8391082, -76.9657972], [1.8391739000000003, -76.965812], [1.8392287999999997, -76.9658066], [1.8395169999999998, -76.9657047], [1.8395318000000003, -76.9656363], [1.8397005999999996, -76.9653627], [1.839773, -76.9653279], [1.8398681999999997, -76.9653024], [1.8399513000000003, -76.9653104], [1.8400035999999995, -76.9653413], [1.840541100000001, -76.9660386], [1.8405986999999995, -76.9660675], [1.840659, -76.9660822], [1.8407274, -76.9660782], [1.8407890999999998, -76.9660561], [1.8413571999999998, -76.9656114], [1.8419900999999996, -76.965116], [1.8426709999999997, -76.9647297], [1.8427701999999997, -76.9646868], [1.8433090000000005, -76.9645688], [1.8433868, -76.9645312], [1.8434725999999997, -76.9644749], [1.8441615, -76.9639197], [1.8442956000000001, -76.9638741], [1.8444402999999998, -76.9638687], [1.8445582999999997, -76.9638929], [1.8446307, -76.9639438], [1.8446789000000001, -76.9640136], [1.8447030999999996, -76.9641232], [1.8446762999999995, -76.96427110000002], [1.8443867000000005, -76.9648987], [1.8443665999999999, -76.9650275], [1.8443787000000003, -76.9651307], [1.8444149000000007, -76.9652393], [1.8445248, -76.96542840000001], [1.8445637000000001, -76.9655022], [1.8445717000000004, -76.9655773], [1.8445528999999992, -76.9656564], [1.8444095000000003, -76.9660494], [1.8443893999999996, -76.9661513], [1.8444055, -76.9662666], [1.8444444, -76.96635510000002], [1.8445260999999995, -76.966437], [1.8447272000000006, -76.9665228], [1.8449899, -76.9665872], [1.8451507999999999, -76.9665778], [1.8452472999999991, -76.9665416], [1.8453223000000003, -76.9664893], [1.8453802000000004, -76.9664314], [1.8454080999999998, -76.9663806], [1.8454255, -76.9662975], [1.8454229, -76.9661701], [1.8452727000000002, -76.9653399], [1.8452740999999997, -76.965238], [1.8452968999999995, -76.9651642], [1.8453465000000002, -76.96509850000001], [1.8454818, -76.965002], [1.8465956999999997, -76.9645929], [1.8468961156721941, -76.96441306792816]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_e8d1a019fd89af8efc21b4377e39bf3a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e1fc2297ee3d8676cd5bda13ed749b03 = $(`<div id="html_e1fc2297ee3d8676cd5bda13ed749b03" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.862 km</div>`)[0];
                popup_e8d1a019fd89af8efc21b4377e39bf3a.setContent(html_e1fc2297ee3d8676cd5bda13ed749b03);
            
        

        poly_line_6261f50c7c1e88aea47265a6f5b92a46.bindPopup(popup_e8d1a019fd89af8efc21b4377e39bf3a)
        ;

        
    
    
            var poly_line_e5f0d1b166cad04c131274edbe138b96 = L.polyline(
                [[1.8338132626810961, -76.9614004757906], [1.8338188999999996, -76.9613864], [1.8338322999999999, -76.9611838], [1.8338350000000005, -76.96111810000001], [1.8338578, -76.9610551], [1.8339019999999995, -76.960972], [1.8339823999999996, -76.9608553], [1.8339918000000002, -76.9608057], [1.833974400000001, -76.9607775], [1.8339382, -76.96076810000001], [1.8339007, -76.9607775], [1.8338282999999995, -76.9608177], [1.8337867000000005, -76.9608204], [1.8337492000000002, -76.9608016], [1.8335963999999996, -76.9606501], [1.8335522, -76.9606273], [1.8331621000000002, -76.9605361], [1.8331137999999998, -76.9605187], [1.8330026000000001, -76.9604194], [1.8329476000000002, -76.9603939], [1.8328913, -76.9603886], [1.8328511000000003, -76.9603926], [1.8327131000000005, -76.9604234], [1.8326568000000003, -76.9604127], [1.8326165000000003, -76.9603819], [1.8324596999999998, -76.9601592], [1.8324020999999997, -76.9601069], [1.8323565, -76.9600908], [1.8323163000000005, -76.9600922], [1.8322814000000007, -76.9601177], [1.8322466000000006, -76.960233], [1.8321687999999994, -76.9603202], [1.8321300000000003, -76.9603322], [1.8320938, -76.9603269], [1.8320615999999998, -76.9603001], [1.8319838999999996, -76.9600479], [1.8319825000000003, -76.9598253], [1.8319690999999996, -76.9597811], [1.8319489999999998, -76.9597489], [1.8319060999999996, -76.9597314], [1.8318685999999997, -76.9597355], [1.8317063999999996, -76.9598401], [1.8316447000000005, -76.9598481], [1.8315347999999996, -76.9598334], [1.8314985999999993, -76.9598347], [1.8314048000000003, -76.9598548], [1.8313619000000003, -76.9598468], [1.831339100000001, -76.9598253], [1.8313137000000002, -76.95970600000001], [1.8312587, -76.9596067], [1.8312158000000005, -76.9595759], [1.8311609, -76.9595584], [1.8311152999999996, -76.9595638], [1.8310482999999997, -76.9595906], [1.8308819999999995, -76.9596174], [1.8308566000000002, -76.9596295], [1.8307841999999996, -76.9597167], [1.830752, -76.9597395], [1.8307224999999998, -76.9597435], [1.8306032000000003, -76.9597153], [1.8305644000000005, -76.95971], [1.8303861000000006, -76.9597167], [1.8303203999999997, -76.9596939], [1.8302747999999998, -76.9596523], [1.8302427000000003, -76.9596013], [1.8302065, -76.9594176], [1.8301742999999997, -76.9593747], [1.8301353999999994, -76.9593492], [1.8300978999999995, -76.9593452], [1.830059, -76.959364], [1.8299813000000003, -76.9594391], [1.8295202, -76.95971], [1.8294465, -76.9597247], [1.8293713999999996, -76.9597127], [1.8293070999999996, -76.9596738], [1.8292132000000003, -76.9595611], [1.8291663, -76.9595397], [1.8291127000000005, -76.95952760000002], [1.8290403000000004, -76.95952760000002], [1.8288781000000003, -76.9595906], [1.8288204999999995, -76.9595946], [1.8287722, -76.9595705], [1.8286770999999993, -76.9594887], [1.8286234000000001, -76.9594726], [1.828543, -76.959478], [1.8284545, -76.9595128], [1.8281461999999997, -76.9597542], [1.8279933999999998, -76.9599554], [1.8278380000000003, -76.960068], [1.8276637000000002, -76.9602397], [1.8275699000000003, -76.9602746], [1.8275269999999995, -76.9602746], [1.8274680000000003, -76.960237], [1.8273767999999995, -76.9601056], [1.8273178999999997, -76.96006], [1.8271007000000001, -76.9599795], [1.8269988000000006, -76.9599661], [1.8267737, -76.9600144], [1.8265591999999995, -76.9600117], [1.8263044999999998, -76.9599527], [1.8259024, -76.9597918], [1.8258273, -76.9597837], [1.8257737000000003, -76.9597623], [1.8256852000000001, -76.9597033], [1.8255967999999991, -76.95955570000001], [1.8255859999999997, -76.9594887], [1.8255807, -76.9591105], [1.8255565999999999, -76.9589898], [1.8255109999999999, -76.9589281], [1.8254466000000003, -76.9588664], [1.8254198000000001, -76.958802], [1.8254130999999998, -76.9587109], [1.8254385999999996, -76.9584279], [1.8254306000000002, -76.9583501], [1.8253421, -76.9580349], [1.825322, -76.9578888]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_de4c9ec5b4c90cd7560b929257bccf05 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d9e2e815cfcbb29f4f5b4e809ef64f44 = $(`<div id="html_d9e2e815cfcbb29f4f5b4e809ef64f44" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.439 km</div>`)[0];
                popup_de4c9ec5b4c90cd7560b929257bccf05.setContent(html_d9e2e815cfcbb29f4f5b4e809ef64f44);
            
        

        poly_line_e5f0d1b166cad04c131274edbe138b96.bindPopup(popup_de4c9ec5b4c90cd7560b929257bccf05)
        ;

        
    
    
            var poly_line_f55c4b0417e9194447e4f349f1dab36c = L.polyline(
                [[1.8468961156721941, -76.96441306792816], [1.8470708, -76.9643085], [1.847210999999999, -76.9641624], [1.8472539000000003, -76.9640739], [1.8472539, -76.9640055], [1.8472350999999996, -76.9639385], [1.8472002000000003, -76.9638848], [1.8469575999999996, -76.9636837], [1.8469107, -76.9636086], [1.8468785000000003, -76.9634718], [1.8468893, -76.9633538], [1.8469241, -76.9632491], [1.8470259999999996, -76.9631593], [1.847152, -76.9631097], [1.8472338000000001, -76.9631097], [1.8472994000000005, -76.9631445], [1.8473597999999998, -76.9632183], [1.8475152000000001, -76.9636381], [1.8475808999999996, -76.96374], [1.8476572999999996, -76.96379770000001], [1.8482524999999996, -76.964027], [1.8483355999999995, -76.9640847], [1.8483864999999995, -76.9641638], [1.8483972000000004, -76.9642778], [1.8483490000000002, -76.9645795], [1.8483061000000007, -76.9646922], [1.848231, -76.9647928], [1.8477471, -76.9652165], [1.8476520000000003, -76.9653828], [1.8476238, -76.9655183], [1.8476493000000003, -76.965639], [1.8477136, -76.9657061], [1.8477993999999995, -76.96575030000001], [1.8479240999999997, -76.9657637], [1.8480393000000002, -76.9657382], [1.8483676999999998, -76.9654928], [1.8492054999999992, -76.964837], [1.8494214000000002, -76.964567], [1.8494669, -76.9644481], [1.8494696000000004, -76.9643582], [1.8494132999999997, -76.9639465], [1.8494266999999995, -76.9638513], [1.8494763, -76.9637547], [1.8499052, -76.9634342], [1.8500017, -76.963331], [1.8500552999999997, -76.9632062], [1.8500620000000005, -76.9630855], [1.8500205, -76.9628723], [1.8500285, -76.9627757], [1.8500592999999992, -76.9627033], [1.8503514999999997, -76.96243380000001], [1.8503944000000005, -76.9623519], [1.8504172000000003, -76.9622299], [1.8504104999999993, -76.9621146], [1.8503569000000006, -76.961963], [1.8502845, -76.9617967], [1.8502644, -76.96167870000001], [1.8502926000000002, -76.9615446], [1.8503489, -76.9614387], [1.8504695000000004, -76.9613367], [1.85133, -76.9608003], [1.851385, -76.9607306], [1.8514239000000001, -76.9606259], [1.8514239000000006, -76.9596952], [1.8514452999999997, -76.9594713], [1.8515499000000002, -76.9591306], [1.8515606000000004, -76.9590153], [1.8515445000000001, -76.958908], [1.8514961999999997, -76.9588181], [1.8513367000000003, -76.9586183], [1.8513125999999995, -76.9585298], [1.8513139, -76.9584158], [1.8513589000000004, -76.95831640000002], [1.8514425999999995, -76.9582294], [1.851536499999999, -76.9581811], [1.851644999999999, -76.9581757], [1.8519814999999993, -76.9582763], [1.8520592000000002, -76.9583407], [1.8521020999999998, -76.9584051], [1.8521747000000004, -76.958728], [1.8522615999999996, -76.9591145], [1.8523380000000005, -76.9592419], [1.8524305, -76.9593278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_dbb4e9099f78a38c5d2b4caf77854bc8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f4a7c3f83f325b3f46a8b6791282d17a = $(`<div id="html_f4a7c3f83f325b3f46a8b6791282d17a" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.862 km</div>`)[0];
                popup_dbb4e9099f78a38c5d2b4caf77854bc8.setContent(html_f4a7c3f83f325b3f46a8b6791282d17a);
            
        

        poly_line_f55c4b0417e9194447e4f349f1dab36c.bindPopup(popup_dbb4e9099f78a38c5d2b4caf77854bc8)
        ;

        
    
    
            var regular_polygon_marker_b6d57178d6f1cb0d0afcd163000e2aaa = new L.RegularPolygonMarker(
                [1.8326553999999997, -76.9767272],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_f3c5ff2c3c95cc049f9a67f352de9432 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_98198ef2d2ec3cf1a9d406ed50dc7849 = $(`<div id="html_98198ef2d2ec3cf1a9d406ed50dc7849" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 1</div>`)[0];
                popup_f3c5ff2c3c95cc049f9a67f352de9432.setContent(html_98198ef2d2ec3cf1a9d406ed50dc7849);
            
        

        regular_polygon_marker_b6d57178d6f1cb0d0afcd163000e2aaa.bindPopup(popup_f3c5ff2c3c95cc049f9a67f352de9432)
        ;

        
    
    
            var regular_polygon_marker_9541c3453d9d007e00a042fe6d051e1a = new L.RegularPolygonMarker(
                [1.8199723000000003, -76.9741698],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_e3142bea604dbf6bbb8e4be817a1626b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aaea58b7f7dbf0b7bb3a7b248a30cdc3 = $(`<div id="html_aaea58b7f7dbf0b7bb3a7b248a30cdc3" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_e3142bea604dbf6bbb8e4be817a1626b.setContent(html_aaea58b7f7dbf0b7bb3a7b248a30cdc3);
            
        

        regular_polygon_marker_9541c3453d9d007e00a042fe6d051e1a.bindPopup(popup_e3142bea604dbf6bbb8e4be817a1626b)
        ;

        
    
    
            var regular_polygon_marker_bd75092a3387871efa2b65ed99457b78 = new L.RegularPolygonMarker(
                [1.8369572999999997, -76.9674585],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_197f0f33dccfa2c5cece1bd5e62e419b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2b6d9904f99371f59dc6acfa3e94cc2 = $(`<div id="html_c2b6d9904f99371f59dc6acfa3e94cc2" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_197f0f33dccfa2c5cece1bd5e62e419b.setContent(html_c2b6d9904f99371f59dc6acfa3e94cc2);
            
        

        regular_polygon_marker_bd75092a3387871efa2b65ed99457b78.bindPopup(popup_197f0f33dccfa2c5cece1bd5e62e419b)
        ;

        
    
    
            var regular_polygon_marker_f2d5d6b203485e2a4534ac261e36956d = new L.RegularPolygonMarker(
                [1.8348777999999997, -76.9668286],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_fd21253a5050338697087a0d494db8dc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_abb7880f51f3ac605d41bef5a2e375e3 = $(`<div id="html_abb7880f51f3ac605d41bef5a2e375e3" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_fd21253a5050338697087a0d494db8dc.setContent(html_abb7880f51f3ac605d41bef5a2e375e3);
            
        

        regular_polygon_marker_f2d5d6b203485e2a4534ac261e36956d.bindPopup(popup_fd21253a5050338697087a0d494db8dc)
        ;

        
    
    
            var regular_polygon_marker_5f89865b514863e25f6b8a2543c39196 = new L.RegularPolygonMarker(
                [1.8358218, -76.9660338],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_70399acc3ca0d62c46b2e3eb759e0158 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_123bd483bde607ae6617aef95ad885de = $(`<div id="html_123bd483bde607ae6617aef95ad885de" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_70399acc3ca0d62c46b2e3eb759e0158.setContent(html_123bd483bde607ae6617aef95ad885de);
            
        

        regular_polygon_marker_5f89865b514863e25f6b8a2543c39196.bindPopup(popup_70399acc3ca0d62c46b2e3eb759e0158)
        ;

        
    
    
            var regular_polygon_marker_3d7961b57529efc7f786c4ff33fa5e06 = new L.RegularPolygonMarker(
                [1.8361226000000002, -76.9656882],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_b085f12e0e8539949b638d2be10a0b1e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_affacab8ce66aeaa757d20e026b3980e = $(`<div id="html_affacab8ce66aeaa757d20e026b3980e" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_b085f12e0e8539949b638d2be10a0b1e.setContent(html_affacab8ce66aeaa757d20e026b3980e);
            
        

        regular_polygon_marker_3d7961b57529efc7f786c4ff33fa5e06.bindPopup(popup_b085f12e0e8539949b638d2be10a0b1e)
        ;

        
    
    
            var regular_polygon_marker_912ae7365d4898470eee9a4e3d8a75ce = new L.RegularPolygonMarker(
                [1.825322, -76.9578888],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_52ea63b0c12e88475742ccdc0c1b602b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_938c7015da85d27c7b9755a450df90f4 = $(`<div id="html_938c7015da85d27c7b9755a450df90f4" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_52ea63b0c12e88475742ccdc0c1b602b.setContent(html_938c7015da85d27c7b9755a450df90f4);
            
        

        regular_polygon_marker_912ae7365d4898470eee9a4e3d8a75ce.bindPopup(popup_52ea63b0c12e88475742ccdc0c1b602b)
        ;

        
    
    
            var regular_polygon_marker_cfe476f178c38d2c270ee3aa4839999a = new L.RegularPolygonMarker(
                [1.8524305, -76.9593278],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_903fbbf0757c447c02a6fd5477c88333 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ce5fb889ca45aa42de7a3f6c82a32698 = $(`<div id="html_ce5fb889ca45aa42de7a3f6c82a32698" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_903fbbf0757c447c02a6fd5477c88333.setContent(html_ce5fb889ca45aa42de7a3f6c82a32698);
            
        

        regular_polygon_marker_cfe476f178c38d2c270ee3aa4839999a.bindPopup(popup_903fbbf0757c447c02a6fd5477c88333)
        ;

        
    
    
            var regular_polygon_marker_f02b6168a302966180d155357bf4724b = new L.RegularPolygonMarker(
                [1.8275063362059565, -76.97167084370628],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_b919bf0d46f5cfea26356b541daa572f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_21a11e7d04c053f4afb7f4ad295ef5ef = $(`<div id="html_21a11e7d04c053f4afb7f4ad295ef5ef" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_b919bf0d46f5cfea26356b541daa572f.setContent(html_21a11e7d04c053f4afb7f4ad295ef5ef);
            
        

        regular_polygon_marker_f02b6168a302966180d155357bf4724b.bindPopup(popup_b919bf0d46f5cfea26356b541daa572f)
        ;

        
    
    
            var regular_polygon_marker_74ff297647ef156a04f2077db3cd219d = new L.RegularPolygonMarker(
                [1.8338132626810961, -76.9614004757906],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_316a95f8b7262cef913191ab48d11bca = L.popup({
  "maxWidth": 250,
});

        
            
                var html_542e6f13f0d480adab35e716d3cc1d68 = $(`<div id="html_542e6f13f0d480adab35e716d3cc1d68" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_316a95f8b7262cef913191ab48d11bca.setContent(html_542e6f13f0d480adab35e716d3cc1d68);
            
        

        regular_polygon_marker_74ff297647ef156a04f2077db3cd219d.bindPopup(popup_316a95f8b7262cef913191ab48d11bca)
        ;

        
    
    
            var regular_polygon_marker_72e1ae57f0ef6dba5bd2bd102dc20981 = new L.RegularPolygonMarker(
                [1.8468961156721941, -76.96441306792816],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_abb44e3779a5c076a5ac6708608efa3b);
        
    
        var popup_568e25444032ccf53998beb2e0176d21 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10e63af3c16d338b7c1690529932a83d = $(`<div id="html_10e63af3c16d338b7c1690529932a83d" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_568e25444032ccf53998beb2e0176d21.setContent(html_10e63af3c16d338b7c1690529932a83d);
            
        

        regular_polygon_marker_72e1ae57f0ef6dba5bd2bd102dc20981.bindPopup(popup_568e25444032ccf53998beb2e0176d21)
        ;

        
    
</script>
</html>