<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dec29e6ffac734cd59b9cfb5f667b68a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_dec29e6ffac734cd59b9cfb5f667b68a" ></div>
        
</body>
<script>
    
    
            var map_dec29e6ffac734cd59b9cfb5f667b68a = L.map(
                "map_dec29e6ffac734cd59b9cfb5f667b68a",
                {
                    center: [39.71563393029243, -1.6455490603862883],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9121e3ad49677af4a0d6d156897394fb = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9121e3ad49677af4a0d6d156897394fb.addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
            var poly_line_e19e21db277926ba4e947097c48e240d = L.polyline(
                [[39.7637199, -1.6876240999999998], [39.7633719, -1.6866768000000005], [39.763046900000006, -1.6855813000000002], [39.76294029999999, -1.6850598000000008], [39.762837499999996, -1.684774400000001], [39.76279470000001, -1.6846557000000002], [39.7626206, -1.6842630000000007], [39.76228859999999, -1.6834090000000004], [39.7621989, -1.6832784000000012], [39.76204390000001, -1.6830528999999999], [39.7614599, -1.6827184000000002], [39.760821099999994, -1.6823221000000004], [39.7604024, -1.6821663000000004], [39.7602379, -1.6821049999999993], [39.76009809999999, -1.6818508000000005], [39.75996670000001, -1.6814817000000004], [39.759748599999995, -1.6802189], [39.75963250000001, -1.6800023000000008], [39.75942, -1.6799275000000002], [39.7591673, -1.6799636999999994], [39.75897799999999, -1.6799430000000006], [39.758739, -1.6798652999999995], [39.75844920000001, -1.6796981999999998], [39.758249400000004, -1.6794836999999994], [39.7581983, -1.6792708], [39.758216299999994, -1.6789289], [39.7581804, -1.6785396000000001], [39.758087800000006, -1.6783809999999995], [39.75791459999999, -1.6782178000000008], [39.757586999999994, -1.6779853], [39.7569451, -1.6772481999999997], [39.7566421, -1.6772036], [39.7563758, -1.6771256000000012], [39.75623780000001, -1.6771130999999992], [39.7561447, -1.6771047000000006], [39.75582589999999, -1.6773676000000008], [39.7557198, -1.6774106000000006], [39.7554456, -1.6772708000000007], [39.755142299999996, -1.6772171000000005], [39.75474659999999, -1.6772547], [39.75458149999999, -1.6773569000000002], [39.754363, -1.6775764999999998], [39.7542645, -1.6776143000000003], [39.754143199999994, -1.6775989000000007], [39.753580899999996, -1.6774752], [39.75307649999999, -1.6772385000000007], [39.75239150000001, -1.676810200000001], [39.752073, -1.6766186999999995], [39.7520537, -1.6765978000000006], [39.75113833345213, -1.6760507249491838]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_0d8e4ea7ae551f4e0d2a230b7b86f611 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2714d31afdb41bcb749c8c37f4f3ff97 = $(`<div id="html_2714d31afdb41bcb749c8c37f4f3ff97" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_0d8e4ea7ae551f4e0d2a230b7b86f611.setContent(html_2714d31afdb41bcb749c8c37f4f3ff97);
            
        

        poly_line_e19e21db277926ba4e947097c48e240d.bindPopup(popup_0d8e4ea7ae551f4e0d2a230b7b86f611)
        ;

        
    
    
            var poly_line_37259748aeade8c784db2958b78a5eff = L.polyline(
                [[39.68393392121217, -1.6117061073120762], [39.6839321, -1.6117202000000002], [39.683914800000004, -1.6117904000000007], [39.6838877, -1.6118610000000007], [39.6838433, -1.6119186999999997], [39.68377300000001, -1.6119687000000005], [39.683689900000005, -1.6119972000000002], [39.68362659999999, -1.6120089999999998], [39.683498799999995, -1.6120378], [39.6834044, -1.612041400000001], [39.6831905, -1.6120449999999997], [39.682705299999995, -1.6120571000000001], [39.682559, -1.6120630999999992], [39.6824747, -1.6120665000000003], [39.682398, -1.612063000000001], [39.682351499999996, -1.6120572000000006], [39.682301499999994, -1.6120500999999998], [39.68223650000001, -1.6120368], [39.6821718, -1.6120196000000004], [39.682108, -1.6119986], [39.68198619999998, -1.6119515000000009], [39.68181549999999, -1.6118838999999998], [39.68176449999999, -1.611860800000001], [39.6817138, -1.6118370000000009], [39.681657699999995, -1.6118064999999997], [39.6816028, -1.6117762999999994], [39.68155339999999, -1.6117476], [39.68150769999998, -1.6117104], [39.68147, -1.6116723000000002], [39.68142490000001, -1.6116137], [39.6813909, -1.6115596000000005], [39.6813135, -1.6114277], [39.681197899999994, -1.6112157], [39.6811128, -1.6110746000000005], [39.6810853, -1.6110324000000003], [39.681045100000006, -1.6109724000000005], [39.681003100000005, -1.6109161999999997], [39.68095879999999, -1.6108737000000002], [39.68092089999999, -1.6108441000000007], [39.680873999999996, -1.6108087], [39.680830199999996, -1.610780799999999], [39.6807757, -1.6107488000000005], [39.68060679999999, -1.6106565000000004], [39.680366099999986, -1.6105313999999995], [39.680307799999994, -1.6105074000000001], [39.680247599999994, -1.610482500000001], [39.6802049, -1.6104694000000002], [39.6801584, -1.6104599999999998], [39.680106300000006, -1.6104548000000003], [39.680054899999995, -1.6104575999999995], [39.6800139, -1.6104634000000004], [39.67997329999999, -1.6104734000000003], [39.67993429999999, -1.6104896], [39.679889499999994, -1.6105135000000004], [39.6798492, -1.6105395999999994], [39.6798015, -1.6105786999999996], [39.67977049999999, -1.6106112], [39.67973570000001, -1.6106518999999995], [39.679671400000004, -1.6107292999999996], [39.67861930000001, -1.6121506], [39.67855649999999, -1.6122503], [39.6785068, -1.6123332000000008], [39.6784629, -1.612423099999999], [39.678403100000004, -1.6125479000000003], [39.6783565, -1.6126607], [39.6783175, -1.6127631], [39.67827439999999, -1.6128920000000002], [39.6782253, -1.613052], [39.678151799999995, -1.6132619000000001], [39.6781007, -1.6133952000000003], [39.67807229999998, -1.6134549000000007], [39.678045699999984, -1.6134991000000005], [39.678022199999994, -1.6135316999999998], [39.6779868, -1.6135659000000004], [39.6779315, -1.6136049], [39.677870199999994, -1.6136478999999997], [39.6778232, -1.6136765999999998], [39.6777755, -1.6136966], [39.677747399999994, -1.6137000000000008], [39.677714400000006, -1.613699], [39.67767899999999, -1.6136920000000001], [39.6776469, -1.6136831000000005], [39.6775851, -1.6136573], [39.6775348, -1.6136247999999995], [39.6774907, -1.6135875999999998], [39.6774597, -1.6135520000000003], [39.6774332, -1.6135134999999996], [39.6774027, -1.6134583000000007], [39.67737279999999, -1.6133846000000003], [39.67735540000001, -1.6133348], [39.677339, -1.6132743], [39.677328, -1.6132147999999995], [39.6773192, -1.6131383], [39.67731319999999, -1.613031700000001], [39.6773186, -1.6127087000000007], [39.67732329999999, -1.6123726000000003], [39.677331499999994, -1.6121318999999998], [39.677326199999996, -1.6119500999999998], [39.6773198, -1.6118668999999999], [39.677309799999996, -1.6117924000000001], [39.6772977, -1.6117389999999998], [39.67728199999999, -1.6116863000000003], [39.6772625, -1.611638000000001], [39.67723839999999, -1.6115857999999998], [39.677092900000005, -1.6113386999999992], [39.67687300000001, -1.6110309000000005], [39.676563299999984, -1.6106101000000006], [39.67625429999999, -1.6101940999999997], [39.6762251, -1.6101509000000005], [39.67619800000001, -1.6101026000000003], [39.67615119999999, -1.609999900000001], [39.676123499999996, -1.6099061000000008], [39.6761127, -1.6098564000000004], [39.6761071, -1.6098072000000012], [39.6761059, -1.6097573000000005], [39.67610740000001, -1.6097097], [39.676125299999995, -1.6096129000000003], [39.676151199999985, -1.6095118999999996], [39.67618449999999, -1.6093966000000008], [39.676247399999994, -1.609252300000001], [39.67630849999999, -1.6091514000000007], [39.67641579999999, -1.6090311999999998], [39.676479799999996, -1.6089713], [39.67651719999999, -1.6089363000000012], [39.6766218, -1.6088410000000006], [39.676807999999994, -1.6086346000000005], [39.6769935, -1.6083817999999999], [39.67707380000001, -1.6082444], [39.67712720000001, -1.6081160999999995], [39.67713890000001, -1.6080764000000012], [39.67714539999999, -1.6080377], [39.67714619999999, -1.6079980000000003], [39.6771405, -1.6079592999999999], [39.677128100000004, -1.6079149999999998], [39.67711099999999, -1.6078806000000005], [39.6770963, -1.6078598000000002], [39.677059599999986, -1.6078359000000004], [39.677016099999996, -1.6078241999999998], [39.67699369999999, -1.6078249000000011], [39.67696449999999, -1.6078301000000002], [39.67694049999999, -1.6078362000000002], [39.676895699999996, -1.6078551000000008], [39.67683759999999, -1.6078923000000014], [39.676651799999995, -1.6080561], [39.67658389999999, -1.6081101000000004], [39.67648729999999, -1.6081765000000003], [39.67634949999999, -1.6082713], [39.67631, -1.6083009000000004], [39.6762826, -1.6083185], [39.67625249999999, -1.6083328000000001], [39.6762317, -1.6083388999999997], [39.676204500000004, -1.6083410999999999], [39.6761695, -1.6083406000000005], [39.67613099999999, -1.6083385000000003], [39.67609010000001, -1.6083312999999992], [39.6760272, -1.6083188000000004], [39.675967099999994, -1.6083032], [39.6758767, -1.6082742999999993], [39.6757367, -1.6082115000000006], [39.67567040000001, -1.6081820000000004], [39.675589099999996, -1.6081403000000005], [39.67548370000001, -1.6080758000000008], [39.675438699999994, -1.6080535], [39.67539270000001, -1.6080362000000004], [39.6753355, -1.6080141], [39.6752724, -1.6079946000000007], [39.6751924, -1.6079717999999998], [39.6751351, -1.6079578999999997], [39.675081600000006, -1.6079457], [39.67499360000001, -1.6079336000000002], [39.674915000000006, -1.6079089000000002], [39.674850500000005, -1.6078788999999996], [39.674817899999994, -1.6078603999999994], [39.6747827, -1.6078388999999995], [39.674752299999994, -1.6078162999999996], [39.674710499999996, -1.6077806999999997], [39.67467719999999, -1.6077502000000001], [39.6746338, -1.607708700000001], [39.674591799999995, -1.6076580999999999], [39.67453549999998, -1.607587300000001], [39.6745095, -1.6075558000000003], [39.6744869, -1.6075356000000003], [39.6744642, -1.6075206000000002], [39.674444900000005, -1.6075095999999998], [39.67442839999999, -1.6075048], [39.6744088, -1.6075018999999997], [39.674387, -1.6075030999999993], [39.6743724, -1.6075056], [39.6743632, -1.6074726000000001], [39.67431769999999, -1.6074057000000004], [39.67425370000001, -1.6072909], [39.67418479999999, -1.6071208000000008], [39.67414130000001, -1.6069876999999995], [39.6740398, -1.6066971999999997], [39.673968099999996, -1.6065312000000007], [39.6738729, -1.6063075999999998], [39.6738358, -1.6062492999999995], [39.67382630000001, -1.6061558000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_c31cff3ae5c41fb8e59122f19103001a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_128e29125ca2f868314ebaed1d947125 = $(`<div id="html_128e29125ca2f868314ebaed1d947125" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_c31cff3ae5c41fb8e59122f19103001a.setContent(html_128e29125ca2f868314ebaed1d947125);
            
        

        poly_line_37259748aeade8c784db2958b78a5eff.bindPopup(popup_c31cff3ae5c41fb8e59122f19103001a)
        ;

        
    
    
            var poly_line_bc13ba50f36af7f913da23fda958191d = L.polyline(
                [[39.75113833345213, -1.6760507249491838], [39.75112339999999, -1.6760418000000008], [39.74998930000001, -1.6753586000000005], [39.7496131, -1.6751321000000003], [39.7494677, -1.6750189], [39.7493285, -1.6748719999999997], [39.74923629999999, -1.6747318999999998], [39.7490726, -1.6743728], [39.7489557, -1.6741497000000005], [39.7488439, -1.6739889000000008], [39.7486798, -1.6738720000000007], [39.7485608, -1.6738245999999994], [39.748384099999996, -1.6738015000000006], [39.748241, -1.6738295], [39.7479526, -1.6739872000000002], [39.747720699999995, -1.6741726000000001], [39.7476012, -1.6742552999999991], [39.74743540000001, -1.6743525000000001], [39.747251299999995, -1.6744021999999998], [39.7470864, -1.6744043000000004], [39.7469331, -1.6743747000000002], [39.74680719999999, -1.6743190000000003], [39.7467246, -1.6742700000000001], [39.74657930000001, -1.6741559000000004], [39.746431699999995, -1.6739556000000007], [39.746317999999995, -1.6737169999999997], [39.7461253, -1.6731283999999993], [39.7460395, -1.672929000000001], [39.74591, -1.6727159000000005], [39.74578360000001, -1.6725717], [39.745670499999996, -1.6724489999999999], [39.745463799999996, -1.6723074000000009], [39.7453622, -1.6722438000000004], [39.74525900000001, -1.6722094], [39.7450649, -1.6721606000000002], [39.7449143, -1.6721459], [39.7447713, -1.6721557], [39.744654999999995, -1.6721690999999999], [39.744470299999996, -1.6722242000000007], [39.7444093, -1.6722539], [39.7443203, -1.6722973000000005], [39.7425227, -1.6732186], [39.7424493, -1.6732552], [39.74228080000001, -1.6733391999999998], [39.74211170000002, -1.6734284], [39.7419047, -1.673516500000001], [39.74180679999999, -1.6735457999999994], [39.74172779999999, -1.6735214000000007], [39.741626200000006, -1.6734582999999996], [39.74151699999999, -1.6733892000000008], [39.7414342, -1.6733647], [39.741248299999995, -1.6733732999999997], [39.741159499999995, -1.6733793999999997], [39.7410563, -1.673376900000001], [39.740945, -1.6733305000000007], [39.7408044, -1.6732460999999994], [39.74067029999999, -1.6731396000000007], [39.74051969999999, -1.6729977000000003], [39.74047660000001, -1.6729466000000004], [39.73978009999999, -1.6721200000000005], [39.73943599999999, -1.6716963000000005], [39.73934929999999, -1.6715979000000005], [39.7392665, -1.6715146999999992], [39.7392175, -1.6714706000000008], [39.7391724, -1.6714436999999998], [39.739128, -1.6714314999999995], [39.73906509999999, -1.6714241], [39.73850999999999, -1.6714706000000006], [39.738287899999996, -1.671490200000001], [39.73813359999998, -1.671504900000001], [39.7380991, -1.671504700000001], [39.73806999999999, -1.6715045000000004], [39.7379567, -1.6715048999999995], [39.73783509999999, -1.6714811000000005], [39.737722899999994, -1.6714437000000002], [39.737527199999995, -1.6713653999999996], [39.7370057, -1.6711498999999994], [39.736894899999996, -1.6711157999999995], [39.73669129999999, -1.6710396999999997], [39.73651100000001, -1.6709982999999997], [39.7363172, -1.6710040000000002], [39.7361651, -1.6709833], [39.73605560000001, -1.6709884999999998], [39.735987800000004, -1.6709788], [39.7359351, -1.6709395999999999], [39.735878699999994, -1.6708661999999999], [39.73583084275153, -1.6707921452376278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_bbb03d0436866271b5aaf83cd6bdc42d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_351813c1dfd9bc6995cdfee837057a11 = $(`<div id="html_351813c1dfd9bc6995cdfee837057a11" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_bbb03d0436866271b5aaf83cd6bdc42d.setContent(html_351813c1dfd9bc6995cdfee837057a11);
            
        

        poly_line_bc13ba50f36af7f913da23fda958191d.bindPopup(popup_bbb03d0436866271b5aaf83cd6bdc42d)
        ;

        
    
    
            var poly_line_2bd025764142f4f1c646d2bb58bdd009 = L.polyline(
                [[39.73583084275153, -1.6707921452376278], [39.73579959999999, -1.6707438000000001], [39.73570549999999, -1.6705872000000006], [39.7355846, -1.6703702000000002], [39.7355198, -1.6702326000000005], [39.735493000000005, -1.6701359999999994], [39.7354835, -1.6700537000000006], [39.735494800000005, -1.669946], [39.73555119999999, -1.6697405000000007], [39.7355954, -1.6695855000000006], [39.7356042, -1.669452], [39.73560929999999, -1.6693632000000007], [39.73559470000001, -1.6692776999999999], [39.735540199999996, -1.6691488000000005], [39.735491700000004, -1.6690495000000003], [39.735394, -1.6689265000000002], [39.73533919999999, -1.6688506000000005], [39.7351521, -1.6686894], [39.7349052, -1.6685591999999996], [39.7330216, -1.6676418000000002], [39.73281639999998, -1.6676253000000003], [39.7323259, -1.6677434000000004], [39.732136499999996, -1.6677872999999994], [39.7320471, -1.667787599999999], [39.7319379, -1.6677729999999995], [39.7318363, -1.6677288999999997], [39.7317347, -1.6676359000000007], [39.73164059999999, -1.6675037999999998], [39.7315113, -1.6673254], [39.731411099999995, -1.6672375999999998], [39.73129049999999, -1.6671366999999997], [39.731183, -1.6670781], [39.7310549, -1.6670028999999997], [39.7309442, -1.6669604999999998], [39.7307974, -1.6669311000000002], [39.73066570000001, -1.6669311000000004], [39.730437499999994, -1.6669747000000004], [39.730228999999994, -1.6670424000000004], [39.7300834, -1.6670496000000001], [39.729973900000005, -1.6670280999999996], [39.7298503, -1.666972400000001], [39.72973970000001, -1.6668920000000007], [39.72963010000001, -1.6668031999999997], [39.7295175, -1.6667661999999996], [39.7294386, -1.6667744999999994], [39.72913539999999, -1.6669603000000006], [39.7291277, -1.6669608000000007], [39.72906210000001, -1.6669996000000005], [39.728978000000005, -1.6670537999999997], [39.7288891, -1.6671073000000007], [39.7287874, -1.6671465000000003], [39.7286971, -1.6671611999999998], [39.7285879, -1.6671513999999996], [39.7283947, -1.6670945999999998], [39.72832240000001, -1.6670582000000003], [39.72814579999999, -1.666866200000001], [39.728038399999996, -1.6667452000000007], [39.727940499999995, -1.6666863999999997], [39.72781999999999, -1.6666619000000011], [39.7276813, -1.6666986000000004], [39.727520600000005, -1.6667314000000002], [39.72740629999999, -1.6667409000000004], [39.7273043, -1.6667255999999995], [39.727229099999995, -1.6667011], [39.72717260000001, -1.6666375000000002], [39.72710109999999, -1.6665640999999998], [39.72698820000001, -1.6663879000000004], [39.726860200000004, -1.6662067999999999], [39.7267585, -1.6660306], [39.72669080000001, -1.6658642000000001], [39.72662619999999, -1.6656407999999998], [39.72655149999999, -1.6654285999999996], [39.72650259999999, -1.6651741000000007], [39.7264913, -1.6649978999999993], [39.7265063, -1.6649049000000007], [39.7265594, -1.6648376999999994], [39.72665539999999, -1.6648058000000001], [39.7267698, -1.6647874000000007], [39.726826599999995, -1.6647757000000007], [39.72690529999999, -1.6647483000000005], [39.72696179999999, -1.6646944000000001], [39.7270371, -1.6645855999999997], [39.7270979, -1.6644405000000009], [39.7271575, -1.6642930999999996], [39.72719889999999, -1.6641657999999997], [39.72720650000001, -1.664068], [39.7271914, -1.6639456000000001], [39.727149999999995, -1.6638134], [39.727070999999995, -1.6636715000000004], [39.726957199999994, -1.6634713], [39.7268327, -1.6632138000000007], [39.7267774, -1.6630646000000002], [39.726724700000005, -1.6629423000000003], [39.72668319999999, -1.6628150000000006], [39.72665309999999, -1.6627170999999994], [39.72663429999999, -1.6626143000000004], [39.726651199999985, -1.6624778999999998], [39.72666220000001, -1.6623156], [39.726675699999994, -1.6621983000000011], [39.7266644, -1.6621151000000003], [39.72664559999999, -1.6620171999999998], [39.7266042, -1.6619535999999997], [39.72651799999999, -1.6618849000000002], [39.72642729999999, -1.6618508000000003], [39.72635579999999, -1.6618117000000003], [39.7262729, -1.6617480000000007], [39.7262391, -1.6616794999999995], [39.726209000000004, -1.6615425000000006], [39.726207699999996, -1.6613755999999995], [39.72617509999999, -1.6612684000000002], [39.726096, -1.6611851999999994], [39.725970499999995, -1.6611490000000009], [39.7258476, -1.6611167], [39.72573469999999, -1.6611118], [39.7256631, -1.6611069000000003], [39.7255991, -1.6611509000000002], [39.725554, -1.661195], [39.72548549999999, -1.661316500000001], [39.7254314, -1.6614319999999998], [39.7253319, -1.6615621000000005], [39.72525219999999, -1.6616150000000007], [39.7251662, -1.661655000000001], [39.72506839999999, -1.6616550000000005], [39.724978, -1.6615963000000005], [39.72491779999999, -1.6615033000000001], [39.7248538, -1.661410300000001], [39.72480109999999, -1.6613761], [39.72469329999999, -1.6613902999999999], [39.724478843241464, -1.6614741971741827]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_7c0cfd6724da6021faeb5a57da5e347a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_54a5e144d602b92e36dec55f162fc2fc = $(`<div id="html_54a5e144d602b92e36dec55f162fc2fc" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_7c0cfd6724da6021faeb5a57da5e347a.setContent(html_54a5e144d602b92e36dec55f162fc2fc);
            
        

        poly_line_2bd025764142f4f1c646d2bb58bdd009.bindPopup(popup_7c0cfd6724da6021faeb5a57da5e347a)
        ;

        
    
    
            var poly_line_583445041af6d86d0e7649e882d8d3d7 = L.polyline(
                [[39.724478843241464, -1.6614741971741827], [39.72446810000001, -1.6614783999999996], [39.724348199999994, -1.6615152000000004], [39.7242477, -1.6614935000000006], [39.72412729999999, -1.6614495000000002], [39.7240068, -1.6613663], [39.723935299999994, -1.6612929000000005], [39.72389769999999, -1.6612146000000003], [39.7238525, -1.6611069], [39.72381659999999, -1.6609727000000012], [39.72375089999999, -1.6608060000000004], [39.72367929999999, -1.6607202000000003], [39.7235363, -1.6606272000000002], [39.72336310000001, -1.6605244999999993], [39.7232652, -1.6604412999999993], [39.723133499999996, -1.6603041999999997], [39.723015999999994, -1.6601522000000006], [39.722945299999985, -1.6600350000000006], [39.72289630000001, -1.6599078000000005], [39.722847399999985, -1.6598440999999995], [39.7227759, -1.6598099000000004], [39.7227006, -1.659805], [39.7226479, -1.6598344], [39.7225306, -1.6598793000000003], [39.7224295, -1.6599029000000005], [39.7223392, -1.659917599999999], [39.72225709999999, -1.6599068], [39.72217729999999, -1.6598637000000012], [39.7221133, -1.6597853999999999], [39.721854199999996, -1.6593586999999999], [39.7217745, -1.6592128000000006], [39.72171050000001, -1.6590904], [39.7216842, -1.6590121000000007], [39.7216578, -1.6589043999999995], [39.7216427, -1.6587331000000003], [39.721664499999996, -1.6585147000000002], [39.72168419999999, -1.6583905000000003], [39.7216766, -1.6582975000000006], [39.72165030000001, -1.6582191999999998], [39.721519099999995, -1.6581385000000002], [39.72142439999999, -1.6580919999999995], [39.72131739999999, -1.658046200000001], [39.72118569999999, -1.6579826000000002], [39.7211217, -1.6579189999999995], [39.7210916, -1.6578112999999994], [39.72107849999999, -1.6575032], [39.72106960000001, -1.657250200000001], [39.721084, -1.6571114], [39.7211367, -1.6570184000000003], [39.721212, -1.6569352], [39.72138819999999, -1.6567885000000004], [39.72157, -1.6566747999999993], [39.721633700000005, -1.6566367000000002], [39.7216826, -1.6565731], [39.7217145, -1.6564893000000005], [39.72172019999999, -1.6563968999999998], [39.721690100000004, -1.6563038999999995], [39.721618299999996, -1.656244300000001], [39.7215103, -1.6562018000000012], [39.7213965, -1.6561375000000005], [39.72127979999999, -1.6560689], [39.721190199999995, -1.6559894000000002], [39.72106899999999, -1.6558927000000003], [39.720877, -1.6557508000000005], [39.7207452, -1.6556724999999997], [39.7206586, -1.6556236000000006], [39.7205457, -1.6555991000000008], [39.7203626, -1.6555815999999999], [39.7201203, -1.6555647999999998], [39.719856500000006, -1.6555578999999998], [39.71977059999998, -1.6555743], [39.719717499999994, -1.655584400000001], [39.719597, -1.6556039999999999], [39.7194653, -1.6556040000000007], [39.71935229999999, -1.6555697], [39.71919419999999, -1.6554718000000006], [39.7190048, -1.6553608000000006], [39.7188704, -1.6552663], [39.71876129999999, -1.6551880000000008], [39.718659599999995, -1.6551781999999997], [39.71861229999999, -1.6551995999999993], [39.71855670000001, -1.6552492000000003], [39.7185166, -1.6553346999999998], [39.71846870000001, -1.6555007999999996], [39.718417, -1.6556737], [39.7183772, -1.6558207000000003], [39.718328199999995, -1.6559333000000014], [39.71826049999999, -1.6560752], [39.7182191, -1.6561583999999998], [39.718173900000004, -1.6562612000000008], [39.7181212, -1.6563982], [39.7180835, -1.6565206], [39.7180592, -1.6566665000000005], [39.7180421, -1.6567996000000007], [39.71802329999999, -1.6569219000000008], [39.717981899999984, -1.6570492000000006], [39.71787650000001, -1.6572939], [39.717750699999996, -1.6575393999999997], [39.7175918, -1.6578454999999996], [39.717493799999986, -1.6579987], [39.71739619999999, -1.6581316999999998], [39.7172044, -1.6583168999999998], [39.71711679999999, -1.6583873000000007], [39.7170652, -1.6584226000000002], [39.7169591, -1.6584724], [39.7168223, -1.6585175000000005], [39.716683100000004, -1.6585727999999995], [39.716567, -1.6585920999999997], [39.716445, -1.6586041000000002], [39.7162968, -1.6585838999999996], [39.71606189999999, -1.6585516999999994], [39.715906, -1.6585180000000002], [39.71575849999999, -1.6584900999999999], [39.7156138, -1.6584391999999997], [39.7153612, -1.6583168999999998], [39.71517529999999, -1.6582498000000003], [39.715038500000006, -1.6581692000000006], [39.7148475, -1.658032100000001], [39.7147489, -1.6579894000000004], [39.71469049999999, -1.657994200000001], [39.714643099999996, -1.6580559], [39.7145777, -1.6582697999999998], [39.7144989, -1.6585281000000003], [39.7144642, -1.6585874], [39.7144094, -1.6586254], [39.7143409, -1.6586206], [39.7142488, -1.6585827], [39.71416109999999, -1.658544699999999], [39.7141027, -1.6585210000000001], [39.7139676, -1.6584783000000007], [39.7139275, -1.6584260999999998], [39.7138785, -1.6583137000000006], [39.7138471, -1.6581934999999994], [39.713788700000016, -1.6580464000000004], [39.71370839999999, -1.6579657000000005], [39.71365, -1.6579086999999997], [39.713554200000004, -1.6578680999999995], [39.71347469999999, -1.657847], [39.71339079999999, -1.6578762000000002], [39.7133141, -1.6579182], [39.71322649999999, -1.6579372000000008], [39.713153399999996, -1.6579087000000006], [39.7130768, -1.657794800000001], [39.71302570000001, -1.6576857000000007], [39.71298404683708, -1.6575983900381535]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_9eba67e7e4835fc6f46fd22114440796 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_77514fac875c3fa1869a7aa12f28ece9 = $(`<div id="html_77514fac875c3fa1869a7aa12f28ece9" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_9eba67e7e4835fc6f46fd22114440796.setContent(html_77514fac875c3fa1869a7aa12f28ece9);
            
        

        poly_line_583445041af6d86d0e7649e882d8d3d7.bindPopup(popup_9eba67e7e4835fc6f46fd22114440796)
        ;

        
    
    
            var poly_line_1e15c862b427660ffe17414d9e1f8ff0 = L.polyline(
                [[39.71298404683708, -1.6575983900381535], [39.7129279, -1.657480700000001], [39.7128504, -1.6573107000000005], [39.7126313, -1.6569072999999994], [39.712421, -1.6565319], [39.712342899999996, -1.6564564], [39.7122334, -1.6564183999999997], [39.7120983, -1.6563804000000004], [39.71201619999999, -1.6563306000000007], [39.71197050000001, -1.656271300000001], [39.71193400000001, -1.6561764], [39.7119194, -1.6560672], [39.71191209999999, -1.6559437999999997], [39.711944900000006, -1.6554217], [39.7119905, -1.6546020999999995], [39.71200699999999, -1.6543775000000005], [39.71200339999999, -1.654249400000001], [39.7119814, -1.6540880000000002], [39.7119486, -1.6539787999999995], [39.7118938, -1.6537842000000003], [39.711820800000005, -1.6535612000000002], [39.71176969999999, -1.6534283], [39.71172219999998, -1.653347600000001], [39.711649, -1.6533001999999999], [39.711549299999994, -1.6532806999999996], [39.711444699999994, -1.6532810999999994], [39.71134249999999, -1.6533049000000006], [39.7112357, -1.6533539000000002], [39.71114169999999, -1.653409300000001], [39.7110614, -1.6535090000000008], [39.71099929999999, -1.653641900000001], [39.7108596, -1.6540346999999997], [39.7105904, -1.6548237000000008], [39.71051730000001, -1.6551368999999996], [39.71045159999999, -1.6554217000000004], [39.710400499999984, -1.6555736000000005], [39.710364000000006, -1.6556353], [39.7102581, -1.6556969999999995], [39.710155900000004, -1.6557302], [39.7100755, -1.6557301999999994], [39.7099968, -1.6556876999999999], [39.7099335, -1.6555886000000006], [39.70988499999999, -1.6554550000000003], [39.7098382, -1.6553599999999993], [39.709779799999986, -1.6552887999999997], [39.7096812, -1.6552128999999993], [39.70959760000001, -1.6551784999999997], [39.70948039999998, -1.6551273999999994], [39.70942199999999, -1.6550562000000009], [39.70936719999999, -1.6549566000000004], [39.7093224, -1.6547912000000002], [39.7092102, -1.6544202000000008], [39.709086000000006, -1.6541259999999998], [39.70888159999999, -1.6537510000000002], [39.7086788, -1.6534837], [39.70850180000001, -1.6533096], [39.7083594, -1.6531957000000002], [39.708217000000005, -1.6531671999999995], [39.7080844, -1.6532013000000005], [39.7079359, -1.6532574000000002], [39.707819, -1.6533048999999995], [39.7077168, -1.6532906000000012], [39.7076296, -1.6532143], [39.707603600000006, -1.6531244999999997], [39.7075963, -1.6529916000000004], [39.707552500000006, -1.6528113000000004], [39.707530600000005, -1.6526689000000008], [39.7075087, -1.652569200000001], [39.707472199999984, -1.6524410000000003], [39.707424700000004, -1.6523556000000008], [39.7073626, -1.6523223999999994], [39.707234799999995, -1.6522844], [39.70712040000001, -1.6522597999999995], [39.70700479999999, -1.6522275000000006], [39.70696370000001, -1.6521434000000004], [39.706931700000005, -1.6520471], [39.70694999999999, -1.6519285], [39.70697560000001, -1.6516816000000007], [39.7070121, -1.6514016000000005], [39.70704490000001, -1.6511832999999994], [39.7070685, -1.6510399000000002], [39.707081499999994, -1.6508321], [39.70707620000002, -1.6506892999999994], [39.70705950000001, -1.6505709999999998], [39.7070303, -1.6503717000000009], [39.7069683, -1.6501723000000006], [39.70691349999999, -1.6500157000000002], [39.7068478, -1.6498923000000005], [39.7067674, -1.6498069000000009], [39.70667980000001, -1.6497309000000002], [39.7065812, -1.6496691999999997], [39.706415699999994, -1.6495733], [39.706248900000006, -1.6494699], [39.7062234, -1.6493939999999994], [39.70622339999999, -1.6492943000000007], [39.70623069999999, -1.6491945999999997], [39.70628179999999, -1.6491092000000007], [39.7063402, -1.6489715], [39.70639130000001, -1.6488339000000003], [39.7064242, -1.6486678000000006], [39.70646070000001, -1.6484732], [39.7064753, -1.648311800000001], [39.706497199999994, -1.6481741999999995], [39.706484499999995, -1.648042800000001], [39.7064534, -1.6478988999999995], [39.7064273, -1.6477191000000004], [39.70640229999999, -1.6475809000000008], [39.70640229999999, -1.6474764999999998], [39.7064169, -1.6473720000000003], [39.706468699999995, -1.6472561000000003], [39.706522799999995, -1.6471300000000006], [39.7065593, -1.647035100000001], [39.7065662, -1.6469245000000003], [39.7065557, -1.6468262000000005], [39.706530099999995, -1.6467313000000008], [39.7065118, -1.6466364000000002], [39.706520299999994, -1.6465454999999998], [39.70654470000001, -1.6464275000000006], [39.7065776, -1.6463420999999994], [39.7066287, -1.6462852], [39.70671999999999, -1.6462519000000002], [39.7068368, -1.6461996999999993], [39.70704129999999, -1.6460668000000007], [39.70713469999999, -1.646006700000001], [39.707205599999995, -1.6459339000000002], [39.7072494, -1.6458626999999995], [39.7072932, -1.6457821], [39.707326099999996, -1.6456966], [39.70737409999999, -1.6455741], [39.7074064, -1.6455115], [39.707435600000004, -1.6454593000000002], [39.707505000000005, -1.6453880999999997], [39.70760298998724, -1.6453356317521044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_2c4da12e44117c14008d47d376196920 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7ad4a19d9d92af44409876135eb40cad = $(`<div id="html_7ad4a19d9d92af44409876135eb40cad" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_2c4da12e44117c14008d47d376196920.setContent(html_7ad4a19d9d92af44409876135eb40cad);
            
        

        poly_line_1e15c862b427660ffe17414d9e1f8ff0.bindPopup(popup_2c4da12e44117c14008d47d376196920)
        ;

        
    
    
            var poly_line_6526589661b7e5e93523e7ad33dbac6d = L.polyline(
                [[39.70760298998724, -1.6453356317521044], [39.70769119999999, -1.6452883999999999], [39.7078518, -1.6451776999999996], [39.7079614, -1.6450796000000005], [39.7081294, -1.6449182000000004], [39.70827859999999, -1.6447426000000005], [39.7084288, -1.6444863000000012], [39.7085274, -1.6443059999999998], [39.708585799999994, -1.6441825999999995], [39.7086223, -1.6440687000000003], [39.7086223, -1.6439310000000005], [39.7085968, -1.6437934000000003], [39.7085493, -1.6436937000000005], [39.70849820000001, -1.6436035], [39.708424199999996, -1.6434973], [39.70836309999999, -1.6434213000000002], [39.7082922, -1.6433415999999998], [39.7082207, -1.6432903000000003], [39.7081365, -1.6432641000000006], [39.707928599999995, -1.6432048], [39.70781170000001, -1.6431479000000002], [39.707741299999995, -1.6430785999999997], [39.7076839, -1.6430055000000008], [39.70762919999999, -1.6429106000000002], [39.7075999, -1.6428251], [39.707574400000006, -1.6427160000000005], [39.7075415, -1.6426162999999996], [39.70748309999999, -1.6424975999999998], [39.7074283, -1.6424217000000008], [39.7073882, -1.6423694999999994], [39.7073188, -1.6423268000000002], [39.7072458, -1.6422841000000004], [39.7071319, -1.6422514000000004], [39.7070213, -1.6422513000000005], [39.70693539999999, -1.6422319000000003], [39.70687329999999, -1.6421939000000003], [39.7067236, -1.6420515000000009], [39.7065885, -1.6419185999999997], [39.70639500000001, -1.6417240000000004], [39.7062599, -1.6415864], [39.70614299999999, -1.6414867000000004], [39.706066400000005, -1.6414250000000004], [39.705986, -1.6413869999999995], [39.7057962, -1.641258900000001], [39.70574499999999, -1.6412067000000006], [39.705697599999986, -1.6411117], [39.7056647, -1.6410121], [39.705647799999994, -1.6409334000000007], [39.70561359999999, -1.6408696999999997], [39.7055661, -1.6408127000000003], [39.705522300000005, -1.6407795], [39.70543469999999, -1.6407225000000012], [39.705332399999996, -1.6406941000000006], [39.705236400000004, -1.640663800000001], [39.70513160000001, -1.6406371000000006], [39.70505669999999, -1.6406207000000006], [39.70496729999999, -1.6406039000000006], [39.704919799999985, -1.6405517000000003], [39.7049015, -1.6404805000000007], [39.7048908, -1.6403877999999998], [39.7049015, -1.6403001], [39.7049125, -1.6402241999999996], [39.7049088, -1.6401292999999995], [39.70490499999999, -1.6400177], [39.70490149999999, -1.639920400000001], [39.70491990000001, -1.6398113], [39.7049463, -1.6397223999999997], [39.705022, -1.6396498999999998], [39.7050914, -1.6396072000000002], [39.70516810000001, -1.6395549999999999], [39.70525169999999, -1.6394716000000005], [39.7053215, -1.6393794000000002], [39.7053726, -1.6392939000000004], [39.70542369999999, -1.6392037000000004], [39.70548579999999, -1.6390566000000004], [39.70551329999999, -1.6389187000000003], [39.70552839999999, -1.6388157999999995], [39.7055223, -1.6387149000000005], [39.7054899, -1.6386230000000002], [39.70544199999999, -1.6384870999999999], [39.7054237, -1.6383968999999998], [39.70542369999998, -1.6383162000000007], [39.70544929999999, -1.638207000000001], [39.70550769999999, -1.638112100000001], [39.70557679999999, -1.6380274000000006], [39.7056318, -1.6379222999999992], [39.705660999999985, -1.6377989000000004], [39.70569389999999, -1.6376232000000004], [39.70571509999999, -1.6374978], [39.705741399999994, -1.6373385000000005], [39.7057523, -1.6372293], [39.7058002, -1.6370937000000008], [39.705876499999995, -1.636925500000001], [39.705920299999995, -1.6367879000000005], [39.705953199999996, -1.6366549999999995], [39.7059751, -1.6365269000000005], [39.70598240000001, -1.6363986999999995], [39.7059801, -1.6362901000000005], [39.7059752, -1.6361316], [39.7060006, -1.6359431], [39.7060335, -1.6358481000000005], [39.7060846, -1.6357437000000001], [39.70615029999998, -1.6356298000000005], [39.706253600000004, -1.6354912000000004], [39.7063366, -1.6353734999999998], [39.7064315, -1.6352359000000003], [39.7065009, -1.635098200000001], [39.706563, -1.6349321000000012], [39.7066084, -1.6347692999999992], [39.70663799999999, -1.6346101999999996], [39.7066761, -1.6344575000000008], [39.70672939999999, -1.6342813], [39.70677839999999, -1.6342107], [39.70683050000001, -1.6341642], [39.70695, -1.6340873000000007], [39.7070997, -1.6340066000000002], [39.707209199999994, -1.633950900000001], [39.70732970000001, -1.6338690000000002], [39.7073736, -1.6338072999999995], [39.7074101, -1.6337075999999997], [39.7074143, -1.6336084000000002], [39.707395500000004, -1.6335034999999996], [39.707380300000004, -1.6333983000000003], [39.7073736, -1.633289900000001], [39.707399099999996, -1.6332140000000006], [39.7074502, -1.6331427999999997], [39.7074977, -1.6330668000000002], [39.7075415, -1.6329956], [39.7075598, -1.6328769999999995], [39.7075561, -1.6327630999999996], [39.7075087, -1.6326775999999996], [39.707451199999994, -1.6326225000000003], [39.707359, -1.6325685999999995], [39.70724039999999, -1.632516400000001], [39.70711079999999, -1.6324901000000003], [39.70691039999999, -1.6324109000000004], [39.70665059999999, -1.6323168999999995], [39.7066031, -1.632288500000001], [39.706562999999996, -1.6322267999999995], [39.7065374, -1.6321556000000006], [39.706522799999995, -1.6320701000000002], [39.7065118, -1.6319656999999996], [39.7064899, -1.6318186000000008], [39.7064711, -1.6316800000000007], [39.70645189999999, -1.6315650000000008], [39.70642679999999, -1.6314371000000005], [39.7063804, -1.6313012000000005], [39.70627450000001, -1.6310877], [39.70619419999999, -1.6309309999999995], [39.7061012, -1.6307754000000005], [39.7059933, -1.6306842000000001], [39.7059495, -1.6306225000000005], [39.7059276, -1.6305276000000002], [39.7059203, -1.6304136999999999], [39.7058838, -1.6302903], [39.70584000000001, -1.6301716000000004], [39.705792499999994, -1.6300196999999996], [39.705763299999994, -1.6299342999999997], [39.7057122, -1.6298440999999997], [39.7056574, -1.6297160000000002], [39.70563549999999, -1.6295973000000006], [39.70562449999999, -1.6294834], [39.7056331, -1.6293498999999994], [39.7056353, -1.6291882000000002], [39.7056355, -1.6289898000000003], [39.7056391, -1.6288189000000002], [39.7056245, -1.6285815999999993], [39.70561506113992, -1.6284902460289337]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_c48403b5318170a76eb2d7cc3b92eed9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4ca98dd98fb1f78ebc13d66366038722 = $(`<div id="html_4ca98dd98fb1f78ebc13d66366038722" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_c48403b5318170a76eb2d7cc3b92eed9.setContent(html_4ca98dd98fb1f78ebc13d66366038722);
            
        

        poly_line_6526589661b7e5e93523e7ad33dbac6d.bindPopup(popup_c48403b5318170a76eb2d7cc3b92eed9)
        ;

        
    
    
            var poly_line_f27320492ad8919f1c7ee0923346c878 = L.polyline(
                [[39.70561506113992, -1.6284902460289337], [39.70559899999999, -1.6283347999999997], [39.7055771, -1.6281212], [39.705559599999994, -1.6279303], [39.70555929999999, -1.627858300000001], [39.70556139999999, -1.6277840000000006], [39.70557960000001, -1.6276190999999998], [39.705591399999996, -1.6274468], [39.70559020000001, -1.6273225999999998], [39.705580299999994, -1.6272236000000007], [39.7055693, -1.6271396999999996], [39.70555, -1.6270469000000007], [39.7055142, -1.6269539999999996], [39.70548229999999, -1.6268983000000008], [39.705431700000005, -1.6268271], [39.7053674, -1.6267466999999998], [39.70531, -1.6266903000000001], [39.70525520000001, -1.6266465000000012], [39.70521590000001, -1.6266216000000004], [39.7051733, -1.6265950000000007], [39.70508770000001, -1.6265552999999995], [39.70502770000001, -1.6265159999999992], [39.7049758, -1.6264757000000003], [39.70491030000001, -1.6264103000000003], [39.70472989999999, -1.626197300000001], [39.704630499999986, -1.6260806999999997], [39.704515, -1.6259528], [39.7044204, -1.6258654000000006], [39.704356600000004, -1.6258096999999998], [39.70430880000001, -1.6257713000000003], [39.7042563, -1.6257408], [39.7041919, -1.6257122000000008], [39.7041182, -1.6256919000000003], [39.704010200000006, -1.6256681000000002], [39.70393349999999, -1.6256485000000005], [39.70388259999999, -1.6256238000000003], [39.70384039999999, -1.6255919000000003], [39.703786, -1.6255399999999995], [39.703254599999994, -1.6249860000000005], [39.703172699999996, -1.624894300000001], [39.7031255, -1.6247998000000006], [39.703091, -1.6247298999999993], [39.703051, -1.6246431999999993], [39.7029574, -1.6243816999999996], [39.702886400000004, -1.6242202999999995], [39.70280170000001, -1.6240456999999997], [39.7027007, -1.6238372000000003], [39.702594500000004, -1.6236428000000007], [39.7024514, -1.6233754999999999], [39.7019844, -1.6226587000000001], [39.701860599999996, -1.6224397], [39.7017721, -1.622232299999999], [39.701726400000005, -1.6220843999999999], [39.701676799999994, -1.6219275], [39.70164689999999, -1.6218137000000006], [39.7016197, -1.6216824000000007], [39.70156359999999, -1.6214226], [39.7014944, -1.6210690000000003], [39.7014145, -1.6207944999999997], [39.70134250000001, -1.6205561999999998], [39.701238200000006, -1.6201486000000003], [39.70114070000001, -1.6197350999999998], [39.701043999999996, -1.6192294], [39.7009578, -1.6186976999999996], [39.7008919, -1.6182439999999998], [39.70085649999999, -1.6180164999999997], [39.700807799999986, -1.6177910000000009], [39.700776, -1.6176595], [39.70072789999999, -1.6175252999999998], [39.700662699999995, -1.6173569000000005], [39.70060730000001, -1.6172263000000004], [39.7005123, -1.6170851000000006], [39.700381400000005, -1.6169213000000004], [39.7002694, -1.6167967000000003], [39.70015099999999, -1.6166615000000002], [39.70001539999999, -1.6164772000000007], [39.69992039999999, -1.6163490000000005], [39.6998098, -1.6161693000000001], [39.69968419999999, -1.6159080000000006], [39.6996301, -1.6157790000000003], [39.6995627, -1.615624], [39.6994549, -1.6153427], [39.69936080000001, -1.6150573999999995], [39.6991873, -1.614464000000001], [39.6990448, -1.6138786000000007], [39.69898070000001, -1.6136003999999997], [39.69891929999999, -1.6133102000000006], [39.6988689, -1.6130461999999999], [39.698845200000015, -1.6128643], [39.6988383, -1.6127296], [39.6988497, -1.6126382999999997], [39.6988606, -1.6125554999999996], [39.69888579999999, -1.6123559000000003], [39.6988997, -1.6121745000000003], [39.69892209999999, -1.6120149000000008], [39.69892479999999, -1.611887900000001], [39.6989137, -1.61175], [39.69888859999998, -1.6116230000000005], [39.69880759999999, -1.6112965], [39.698732199999995, -1.611060600000001], [39.69867789999999, -1.6109194000000002], [39.698623299999994, -1.6108248], [39.6985321, -1.6107013000000001], [39.6984503, -1.6106216000000007], [39.698360900000004, -1.6105525999999986], [39.6982875, -1.6105066], [39.69819799999999, -1.6104884999999993], [39.6980597, -1.6104804000000008], [39.6977984, -1.6104895999999995], [39.6976573, -1.6104818999999997], [39.69754319999999, -1.6104619000000002], [39.69745639999999, -1.610432900000001], [39.69735589999999, -1.6103821000000005], [39.6972090643027, -1.6102632613706231]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_dafcc5f42d8b9abb037a866c6becc681 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0a02e5483c0bda0e2c8b8c245e36bec1 = $(`<div id="html_0a02e5483c0bda0e2c8b8c245e36bec1" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_dafcc5f42d8b9abb037a866c6becc681.setContent(html_0a02e5483c0bda0e2c8b8c245e36bec1);
            
        

        poly_line_f27320492ad8919f1c7ee0923346c878.bindPopup(popup_dafcc5f42d8b9abb037a866c6becc681)
        ;

        
    
    
            var poly_line_57fc9882151db844619e4208fe5ae1a2 = L.polyline(
                [[39.6972090643027, -1.6102632613706231], [39.69720800000001, -1.6102623999999996], [39.69694, -1.6100265], [39.696874, -1.6099643], [39.6967437, -1.6098478999999999], [39.6966375, -1.6097434999999998], [39.6965102, -1.6096241], [39.6963967, -1.6095060000000005], [39.6963202, -1.6094097000000005], [39.69624399999999, -1.6093103999999998], [39.69617780000001, -1.6092101999999995], [39.69610459999999, -1.6091039000000005], [39.6960022, -1.6089390999999997], [39.695929600000014, -1.6087987000000001], [39.69585399999999, -1.608655], [39.6957981, -1.6085171999999994], [39.695739499999995, -1.608372000000001], [39.69565849999999, -1.6081144], [39.6955441, -1.6077950999999997], [39.6954436, -1.6075847000000003], [39.695351599999995, -1.6074195999999998], [39.695269399999994, -1.6072964999999997], [39.695178500000004, -1.6071624999999998], [39.69515229999998, -1.6071128000000001], [39.695127199999995, -1.6070432000000003], [39.6951024, -1.6069642], [39.6950394, -1.6067455000000008], [39.694956999999995, -1.6064201000000005], [39.6948856, -1.6061405000000002], [39.6948324, -1.6059610000000004], [39.69478850000001, -1.6058429000000003], [39.6947519, -1.6057506000000001], [39.6947037, -1.6056798000000005], [39.6946451, -1.6056218000000002], [39.694588200000005, -1.6055801999999997], [39.69444450000002, -1.6054768000000001], [39.6942367, -1.605324300000001], [39.6941112, -1.605230900000001], [39.693925899999996, -1.6050895000000005], [39.6937545, -1.6049651000000003], [39.693646199999996, -1.6048906999999997], [39.6935702, -1.6048598000000005], [39.69347249999999, -1.6048490000000006], [39.69333850000001, -1.6048779999999996], [39.69317380000001, -1.6049396999999996], [39.69300629999999, -1.6050267000000007], [39.6928471, -1.6050957000000003], [39.6925149, -1.6051973000000002], [39.692258, -1.605240800000001], [39.69210449999999, -1.6052661999999995], [39.6919481, -1.605288000000001], [39.691789, -1.605324300000001], [39.6914791, -1.6054513000000001], [39.69131439999999, -1.6055166], [39.6912111, -1.6055600999999995], [39.6911095, -1.6055924000000008], [39.69095419999999, -1.605643600000001], [39.690841, -1.6056626999999997], [39.690638699999994, -1.6056835], [39.6904628, -1.6056944000000002], [39.6903236, -1.6056925999999996], [39.69002350000001, -1.6057490000000003], [39.68967210000001, -1.6058823999999998], [39.6892062, -1.6060466], [39.688503299999994, -1.6062570000000005], [39.68794259999999, -1.6064211999999993], [39.68770179999999, -1.6065341000000009], [39.6873069, -1.6066829000000005], [39.6869906, -1.6067984], [39.68682119999998, -1.606883], [39.68667899999999, -1.606995900000001], [39.6865724, -1.6070985000000007], [39.68650529999999, -1.6071704000000002], [39.6863434, -1.6074422999999995], [39.6862131, -1.607704], [39.6861065, -1.6078477], [39.685896400000004, -1.6081077999999993], [39.685743200000005, -1.6082991999999998], [39.685601, -1.608478800000001], [39.6855379, -1.6085660999999996], [39.68549840000001, -1.6086430000000003], [39.685447, -1.6088380000000004], [39.6854194, -1.6090176000000007], [39.685403599999994, -1.6091921000000005], [39.6853655, -1.6094046], [39.685343199999984, -1.6095113000000008], [39.6853043, -1.6096195000000006], [39.6852441, -1.6097157999999994], [39.6851404, -1.6098542000000011], [39.68501539999998, -1.6100022000000003], [39.68485989999999, -1.6101610000000006], [39.6847099, -1.6102909], [39.6845682, -1.6104028000000004], [39.6844707, -1.6104937000000008], [39.6844536, -1.6105049999999992], [39.68435529999999, -1.6105697000000008], [39.6842431, -1.6106695000000006], [39.68413249999998, -1.6107538000000006], [39.684058499999985, -1.6108284], [39.68401939999998, -1.6108793], [39.68398280000001, -1.6109349999999996], [39.6839602, -1.6110094], [39.6839192, -1.6111101], [39.6839098, -1.6111765], [39.68389049999999, -1.6112978999999998], [39.6839068, -1.6114227999999995], [39.68393489999999, -1.6115542000000005], [39.6839405, -1.6116551999999997], [39.68393392121217, -1.6117061073120762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_13378e49c7657b89aac5f311d880f53a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a00bcb261a2bd0228db3135536e0bd1d = $(`<div id="html_a00bcb261a2bd0228db3135536e0bd1d" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.965 km</div>`)[0];
                popup_13378e49c7657b89aac5f311d880f53a.setContent(html_a00bcb261a2bd0228db3135536e0bd1d);
            
        

        poly_line_57fc9882151db844619e4208fe5ae1a2.bindPopup(popup_13378e49c7657b89aac5f311d880f53a)
        ;

        
    
    
            var regular_polygon_marker_cc9e32684205ea0511ef31ca2b8f7c1d = new L.RegularPolygonMarker(
                [39.7637199, -1.6876240999999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_c66eab27da719e18e785896d99312f19 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5aaf79e7dd09db2764ee2d5793b426c5 = $(`<div id="html_5aaf79e7dd09db2764ee2d5793b426c5" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_c66eab27da719e18e785896d99312f19.setContent(html_5aaf79e7dd09db2764ee2d5793b426c5);
            
        

        regular_polygon_marker_cc9e32684205ea0511ef31ca2b8f7c1d.bindPopup(popup_c66eab27da719e18e785896d99312f19)
        ;

        
    
    
            var regular_polygon_marker_3b112bd690c978f4038ba8b9184be173 = new L.RegularPolygonMarker(
                [39.67382630000001, -1.6061558000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_a9894e387f24a2698e7b2fdb907d2718 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7d49f442d4fd293c6ec74bf796a6a153 = $(`<div id="html_7d49f442d4fd293c6ec74bf796a6a153" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_a9894e387f24a2698e7b2fdb907d2718.setContent(html_7d49f442d4fd293c6ec74bf796a6a153);
            
        

        regular_polygon_marker_3b112bd690c978f4038ba8b9184be173.bindPopup(popup_a9894e387f24a2698e7b2fdb907d2718)
        ;

        
    
    
            var regular_polygon_marker_6f1d1494da52e18309934c428e1b8e0a = new L.RegularPolygonMarker(
                [39.75113833345213, -1.6760507249491838],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_9012690da398845d8001a10050623449 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10d00037516b77fa7279fa217845a424 = $(`<div id="html_10d00037516b77fa7279fa217845a424" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_9012690da398845d8001a10050623449.setContent(html_10d00037516b77fa7279fa217845a424);
            
        

        regular_polygon_marker_6f1d1494da52e18309934c428e1b8e0a.bindPopup(popup_9012690da398845d8001a10050623449)
        ;

        
    
    
            var regular_polygon_marker_e3f89f013cd5c1c326c5e90f3c02a0ac = new L.RegularPolygonMarker(
                [39.73583084275153, -1.6707921452376278],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_dfadcd6c590dc82359e9531d00a28f35 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fafe47401dd2d5e9a20a542db1107b7a = $(`<div id="html_fafe47401dd2d5e9a20a542db1107b7a" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_dfadcd6c590dc82359e9531d00a28f35.setContent(html_fafe47401dd2d5e9a20a542db1107b7a);
            
        

        regular_polygon_marker_e3f89f013cd5c1c326c5e90f3c02a0ac.bindPopup(popup_dfadcd6c590dc82359e9531d00a28f35)
        ;

        
    
    
            var regular_polygon_marker_05d02743c5c19a67f77d1d33801eec67 = new L.RegularPolygonMarker(
                [39.724478843241464, -1.6614741971741827],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_6a856fbaa2df2363d40b0e8ccb8f776d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_02c33667b9079831860648a4c0855d16 = $(`<div id="html_02c33667b9079831860648a4c0855d16" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_6a856fbaa2df2363d40b0e8ccb8f776d.setContent(html_02c33667b9079831860648a4c0855d16);
            
        

        regular_polygon_marker_05d02743c5c19a67f77d1d33801eec67.bindPopup(popup_6a856fbaa2df2363d40b0e8ccb8f776d)
        ;

        
    
    
            var regular_polygon_marker_feb9eef0a47cbf358d783de2b52b2619 = new L.RegularPolygonMarker(
                [39.71298404683708, -1.6575983900381535],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_ac4359446fa47cabd702c7ea119a7099 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6cec32203140615377c0670289aba81b = $(`<div id="html_6cec32203140615377c0670289aba81b" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 2</div>`)[0];
                popup_ac4359446fa47cabd702c7ea119a7099.setContent(html_6cec32203140615377c0670289aba81b);
            
        

        regular_polygon_marker_feb9eef0a47cbf358d783de2b52b2619.bindPopup(popup_ac4359446fa47cabd702c7ea119a7099)
        ;

        
    
    
            var regular_polygon_marker_520cbd7ca3505e705d70532241a5ae81 = new L.RegularPolygonMarker(
                [39.70760298998724, -1.6453356317521044],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_23440dc6eb3473a38971288e549ffa9d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ef1e25dd1f78cd367dde14e544f88698 = $(`<div id="html_ef1e25dd1f78cd367dde14e544f88698" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 2</div>`)[0];
                popup_23440dc6eb3473a38971288e549ffa9d.setContent(html_ef1e25dd1f78cd367dde14e544f88698);
            
        

        regular_polygon_marker_520cbd7ca3505e705d70532241a5ae81.bindPopup(popup_23440dc6eb3473a38971288e549ffa9d)
        ;

        
    
    
            var regular_polygon_marker_a7e7ba7314516a18cf851267fb007d2b = new L.RegularPolygonMarker(
                [39.70561506113992, -1.6284902460289337],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_90da3a5ce89dc0616f15212b8758b078 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4bd6f32f726bda8960ca24124ae5007c = $(`<div id="html_4bd6f32f726bda8960ca24124ae5007c" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 2</div>`)[0];
                popup_90da3a5ce89dc0616f15212b8758b078.setContent(html_4bd6f32f726bda8960ca24124ae5007c);
            
        

        regular_polygon_marker_a7e7ba7314516a18cf851267fb007d2b.bindPopup(popup_90da3a5ce89dc0616f15212b8758b078)
        ;

        
    
    
            var regular_polygon_marker_65fcb15d0c0f9ef8e57d3d77d94fa9a3 = new L.RegularPolygonMarker(
                [39.6972090643027, -1.6102632613706231],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_0bd9e166e834d58f4b184e1be37b67c4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_98a44b668381e48d17098a064ce31326 = $(`<div id="html_98a44b668381e48d17098a064ce31326" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_0bd9e166e834d58f4b184e1be37b67c4.setContent(html_98a44b668381e48d17098a064ce31326);
            
        

        regular_polygon_marker_65fcb15d0c0f9ef8e57d3d77d94fa9a3.bindPopup(popup_0bd9e166e834d58f4b184e1be37b67c4)
        ;

        
    
    
            var regular_polygon_marker_041885deaf999ecc15c0bacd3d1cab3d = new L.RegularPolygonMarker(
                [39.68393392121217, -1.6117061073120762],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dec29e6ffac734cd59b9cfb5f667b68a);
        
    
        var popup_1efcb8dc11d7a20c8d4705787712aec8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cf336d882d5941399fd9614726f17a2a = $(`<div id="html_cf336d882d5941399fd9614726f17a2a" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_1efcb8dc11d7a20c8d4705787712aec8.setContent(html_cf336d882d5941399fd9614726f17a2a);
            
        

        regular_polygon_marker_041885deaf999ecc15c0bacd3d1cab3d.bindPopup(popup_1efcb8dc11d7a20c8d4705787712aec8)
        ;

        
    
</script>
</html>