<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9fa6456f446a4f6c272040c5632c74f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a9fa6456f446a4f6c272040c5632c74f" ></div>
        
</body>
<script>
    
    
            var map_a9fa6456f446a4f6c272040c5632c74f = L.map(
                "map_a9fa6456f446a4f6c272040c5632c74f",
                {
                    center: [5.04043071546885, -75.11538857481777],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9a4262c6b332d5bad0a12fce8dee01b4 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9a4262c6b332d5bad0a12fce8dee01b4.addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
            var poly_line_853e075baba2487ab15c6c9c3499216d = L.polyline(
                [[5.0271141, -75.1257769], [5.027231899999999, -75.125674], [5.027576099999999, -75.1254328], [5.027969999999999, -75.125193], [5.0283251, -75.1249921], [5.0288465, -75.1248326], [5.0290997, -75.124737], [5.0292252, -75.1246896], [5.0294717, -75.1245766], [5.029485800000001, -75.1245701], [5.029714099999998, -75.1243649], [5.029813699999999, -75.124238], [5.0298989, -75.1241294], [5.030066599999999, -75.1238242], [5.0300623, -75.123762], [5.029957199999999, -75.1235133], [5.0298817, -75.1231651], [5.029866600000001, -75.1229479], [5.0298835, -75.1227033], [5.029884900000002, -75.1226323], [5.029911099999999, -75.1225554], [5.029948699999999, -75.1224635], [5.030071199999999, -75.12221], [5.0301887999999995, -75.1219682], [5.0302384, -75.12188720000002], [5.0303507000000005, -75.1217616], [5.030672799999999, -75.1214128], [5.030722099999999, -75.121358], [5.030812299999999, -75.1211719], [5.030822199999999, -75.121064], [5.030804900000001, -75.1208386], [5.030720799999998, -75.1202745], [5.030596199999999, -75.1200206], [5.030351, -75.1196442], [5.030146699999999, -75.1194083], [5.0298198, -75.1191071], [5.0295211, -75.1187832], [5.0294908000000005, -75.1187331], [5.0294548, -75.1186881], [5.0293911, -75.1182499], [5.029315199999999, -75.1178894], [5.029184199999999, -75.1174242], [5.029037800000001, -75.1170184], [5.029031300000001, -75.1170022], [5.029494800000001, -75.1168174]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_ef949ee8ac6eabcd8626b019f45d8ce8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f3955709c6b2f3ec9a590bf6c46d0856 = $(`<div id="html_f3955709c6b2f3ec9a590bf6c46d0856" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.307 km</div>`)[0];
                popup_ef949ee8ac6eabcd8626b019f45d8ce8.setContent(html_f3955709c6b2f3ec9a590bf6c46d0856);
            
        

        poly_line_853e075baba2487ab15c6c9c3499216d.bindPopup(popup_ef949ee8ac6eabcd8626b019f45d8ce8)
        ;

        
    
    
            var poly_line_79a0c72c7e82a2ebf5e7d1d4caeb44c0 = L.polyline(
                [[5.057027799999999, -75.123919], [5.057157200000001, -75.1235944], [5.057121599999999, -75.1234702], [5.0570132, -75.1233418], [5.056739499999998, -75.1232009], [5.0563863, -75.123072], [5.055652599999999, -75.1228925], [5.0553565, -75.1228521], [5.054994500000001, -75.12292920000002], [5.054775199999999, -75.1229439], [5.054219499999999, -75.1227677], [5.0538319000000005, -75.1227163], [5.0533676000000005, -75.1227604], [5.053236, -75.1228888], [5.053188499999999, -75.1230687], [5.053093399999999, -75.1232669], [5.0525706, -75.1238762], [5.052384099999999, -75.1242615], [5.0522708000000005, -75.1246469], [5.051978299999999, -75.1251718], [5.0518686000000015, -75.1257003], [5.051912499999999, -75.1261334], [5.0519856, -75.1264233], [5.052000299999999, -75.1266142], [5.0518199, -75.1271979], [5.0517056, -75.127292], [5.0514768, -75.1274492], [5.051329099999999, -75.1274104], [5.0512222, -75.1272854], [5.0510762, -75.1270673], [5.0509108, -75.1267757], [5.050896099999999, -75.1265481], [5.0508925, -75.1261958], [5.050866899999999, -75.1259535], [5.050808400000001, -75.1256452], [5.0507828, -75.125414], [5.050755399999999, -75.1251017], [5.050737499999999, -75.1249304], [5.0507127, -75.1247169], [5.050767, -75.124324], [5.050740299999999, -75.1240128], [5.0507499000000005, -75.1237465], [5.0508239999999995, -75.123645], [5.051048100000001, -75.1234655], [5.0511357, -75.1233208], [5.0511875999999996, -75.1231133], [5.051135699999998, -75.122999], [5.050886799999999, -75.122788], [5.0508693, -75.122597], [5.050940099999999, -75.1224297], [5.0515213999999995, -75.1211206], [5.0517091, -75.1209946], [5.0521421028543365, -75.12095886128292]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_b146ff9c325bf06b38878a6577cc6d2e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_986c7c29f958b867124774aeee22d65f = $(`<div id="html_986c7c29f958b867124774aeee22d65f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.928 km</div>`)[0];
                popup_b146ff9c325bf06b38878a6577cc6d2e.setContent(html_986c7c29f958b867124774aeee22d65f);
            
        

        poly_line_79a0c72c7e82a2ebf5e7d1d4caeb44c0.bindPopup(popup_b146ff9c325bf06b38878a6577cc6d2e)
        ;

        
    
    
            var poly_line_3c31dbf099e7d6b73762ba9f5d4eefca = L.polyline(
                [[5.0304378000000005, -75.1164146], [5.0298513, -75.11666510000002], [5.029494800000001, -75.1168174]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_f61bc4abded7787f69a887b3db4b116c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_98879fb29ca923188e62836a0c637915 = $(`<div id="html_98879fb29ca923188e62836a0c637915" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 113.4 m</div>`)[0];
                popup_f61bc4abded7787f69a887b3db4b116c.setContent(html_98879fb29ca923188e62836a0c637915);
            
        

        poly_line_3c31dbf099e7d6b73762ba9f5d4eefca.bindPopup(popup_f61bc4abded7787f69a887b3db4b116c)
        ;

        
    
    
            var poly_line_2a23ad4e3bd6a3d12f1f694d0488f6be = L.polyline(
                [[5.0304378000000005, -75.1164146], [5.0301512, -75.11580590000001], [5.0295806, -75.116051], [5.029344, -75.1155159], [5.028772199999999, -75.1157338], [5.0286782, -75.1155183], [5.028056900000001, -75.11539520000001], [5.027618699999999, -75.1153373], [5.0273202, -75.1152997], [5.027165299999999, -75.1152822], [5.027115799999999, -75.1153319], [5.027081099999999, -75.1154673], [5.027054399999998, -75.1155156], [5.0270156, -75.1155277], [5.0267577999999995, -75.11541770000001], [5.0267418, -75.1153788], [5.026773800000001, -75.1152769], [5.026772499999998, -75.1152125], [5.026752500000001, -75.1151843], [5.0267097, -75.1151884], [5.026674999999999, -75.115242], [5.026629500000001, -75.1153801], [5.0265935, -75.11539760000001], [5.0265627, -75.1153868], [5.026545400000001, -75.1153493], [5.0265561, -75.1152031], [5.026605499999998, -75.1151133], [5.0265961, -75.1150878], [5.0265587, -75.1150663], [5.0264652000000005, -75.1151186], [5.026415799999999, -75.1151763], [5.0263637, -75.115175], [5.026353, -75.1151267], [5.0264011, -75.1150234], [5.026406399999998, -75.114959], [5.0263637, -75.1149376], [5.026043099999999, -75.1149818], [5.025995000000001, -75.1149832], [5.0259669, -75.1149322], [5.025949499999999, -75.1149322], [5.025934899999999, -75.1149496], [5.0259442, -75.1151066], [5.025921499999999, -75.1151186], [5.025898799999999, -75.1150958], [5.025805300000001, -75.1148719], [5.025718399999999, -75.1147512], [5.025623600000001, -75.1146801], [5.0255407000000005, -75.1146466], [5.0254686, -75.1146398], [5.025440599999998, -75.1146962], [5.0254646, -75.1147874], [5.025566100000001, -75.1149751], [5.0255969, -75.1150757], [5.025564800000001, -75.1151575], [5.025507299999998, -75.11521920000001], [5.0254338999999995, -75.1152353], [5.025305600000001, -75.1151615], [5.0252281000000005, -75.1152098], [5.0250879, -75.1153171], [5.0250692, -75.1153667]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_3d061dc715e0e6a86196b6087bc593ea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8bb466844694a7839cbaf0ea97ac0034 = $(`<div id="html_8bb466844694a7839cbaf0ea97ac0034" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 978.1 m</div>`)[0];
                popup_3d061dc715e0e6a86196b6087bc593ea.setContent(html_8bb466844694a7839cbaf0ea97ac0034);
            
        

        poly_line_2a23ad4e3bd6a3d12f1f694d0488f6be.bindPopup(popup_3d061dc715e0e6a86196b6087bc593ea)
        ;

        
    
    
            var poly_line_ab4e403daf1b7ecfe5d704dde0e47dee = L.polyline(
                [[5.0304378000000005, -75.1164146], [5.030910799999998, -75.1162125], [5.030660000000001, -75.1156521], [5.0312568, -75.1153298], [5.0318716, -75.1150684], [5.0324527, -75.1148181], [5.0330261, -75.1145701], [5.033625699999999, -75.1143123], [5.034132799999999, -75.1140943], [5.034275499999999, -75.1140329], [5.034368200000001, -75.1139931], [5.034491999999999, -75.1139399], [5.034562299999999, -75.1139465], [5.0346124, -75.1139951], [5.034719199999998, -75.1142548], [5.0348253, -75.1144413], [5.0348911, -75.1144956], [5.034985999999999, -75.1145443], [5.035109199999999, -75.1145487], [5.035491899999999, -75.1145494], [5.035722299999999, -75.1145163], [5.0357886, -75.1144474], [5.035810700000001, -75.1143875], [5.0358189, -75.1143386], [5.035800100000001, -75.1142788], [5.0357202999999995, -75.1141978], [5.035609599999999, -75.1141781], [5.0354254, -75.1142089], [5.035317599999999, -75.1142139], [5.0351704999999995, -75.1140769], [5.0351187, -75.1138816], [5.035111599999999, -75.1136518], [5.035153800000001, -75.1135235], [5.0355058, -75.1133011], [5.035532199999999, -75.1132348], [5.035485499999999, -75.1130432], [5.0351585, -75.1128071], [5.035054, -75.1127744], [5.034706599999999, -75.1127502], [5.0345623999999995, -75.1126], [5.0344982, -75.1123452], [5.0344902000000005, -75.1121977], [5.0347466999999995, -75.1117444], [5.0348402, -75.1114574], [5.034802799999999, -75.1112053], [5.0346666, -75.1108834], [5.034658499999998, -75.1107252], [5.034805499999999, -75.1104972], [5.0348616, -75.1103416], [5.0348836, -75.1101209], [5.0349337, -75.1100144], [5.0350166, -75.1098065], [5.0350673, -75.1096013], [5.034997899999999, -75.109368], [5.0348429, -75.1091293], [5.0347975, -75.108735], [5.034733299999998, -75.10858740000002], [5.0345917, -75.1084346], [5.034561733365938, -75.10837198959595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_35d832eb9f30e210bf64df796d6d8b81 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d1db208351198335d9ad92408ba4dcbe = $(`<div id="html_d1db208351198335d9ad92408ba4dcbe" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.636 km</div>`)[0];
                popup_35d832eb9f30e210bf64df796d6d8b81.setContent(html_d1db208351198335d9ad92408ba4dcbe);
            
        

        poly_line_ab4e403daf1b7ecfe5d704dde0e47dee.bindPopup(popup_35d832eb9f30e210bf64df796d6d8b81)
        ;

        
    
    
            var poly_line_d201ccce5536b19342accbc26861d4b0 = L.polyline(
                [[5.039601545811738, -75.1178040242321], [5.0393467, -75.1175926], [5.0391639, -75.1174935], [5.0388312, -75.1174422], [5.038173100000001, -75.1174275], [5.037971999999999, -75.1173137], [5.0376941, -75.1170825], [5.037507699999999, -75.1170091], [5.0372919, -75.1170348], [5.03693, -75.1171302], [5.036604600000001, -75.11712280000002], [5.036465699999999, -75.1170788], [5.0363304, -75.116954], [5.036169499999999, -75.1168769], [5.0359977, -75.1168329], [5.035780099999999, -75.1169647], [5.0357162, -75.1170636], [5.0357257, -75.1172858], [5.035665399999999, -75.1174689], [5.035309499999999, -75.1176992], [5.035209999999999, -75.11779990000001], [5.035174199999999, -75.1178813], [5.0351799999999995, -75.1179736], [5.0353091999999995, -75.1180955], [5.035698599999999, -75.1183506], [5.035742400000001, -75.118511], [5.035716399999999, -75.1186167], [5.0356254, -75.1191004], [5.0356057, -75.1191647], [5.035556, -75.1192278], [5.0354475999999995, -75.1192781], [5.0352971, -75.1193284], [5.035196899999999, -75.1193525], [5.035116599999999, -75.1193962], [5.0349471, -75.1195563], [5.0348393, -75.1197061], [5.034824199999999, -75.1198031], [5.034847799999999, -75.1198989], [5.0349724, -75.1201008], [5.0349912, -75.1201491], [5.034984000000001, -75.1202064], [5.034890699999999, -75.1204703], [5.034862500000001, -75.1207448], [5.034860299999999, -75.1208773], [5.0348329000000005, -75.1209954], [5.034765400000001, -75.1211484], [5.034677200000001, -75.1212595], [5.034564999999999, -75.12134670000002], [5.0344572, -75.1213758], [5.034385999999999, -75.1213735], [5.0343124999999995, -75.1213333], [5.034265100000001, -75.1212702], [5.0342648, -75.1211424], [5.034302799999999, -75.1209697], [5.034315199999999, -75.1208572], [5.034298200000001, -75.120728], [5.0342526, -75.1205709], [5.0341653, -75.1204697], [5.0340989999999985, -75.1204102], [5.034018099999999, -75.1203544], [5.033875299999999, -75.1202138], [5.0336686, -75.1199621], [5.033488399999999, -75.1196642], [5.033366600000001, -75.1194875], [5.0331605, -75.1193798], [5.0330167999999995, -75.1193909], [5.032931400000001, -75.1194138], [5.032815599999999, -75.1194685], [5.032608099999999, -75.11965], [5.032449599999998, -75.1197189], [5.032367300000001, -75.1197093], [5.032293499999998, -75.1196596], [5.0320723, -75.1194257], [5.0316218, -75.1191583], [5.0314163, -75.118975], [5.031134599999999, -75.1187273], [5.0309195, -75.1184975], [5.030530699999999, -75.1180865], [5.0303626, -75.1179089], [5.0296563, -75.1171365], [5.029494800000001, -75.1168174]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_84b4221070fae38ad744ca959048becd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d9126c134bcfefa3173da3f128e22fce = $(`<div id="html_d9126c134bcfefa3173da3f128e22fce" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 1.928 km</div>`)[0];
                popup_84b4221070fae38ad744ca959048becd.setContent(html_d9126c134bcfefa3173da3f128e22fce);
            
        

        poly_line_d201ccce5536b19342accbc26861d4b0.bindPopup(popup_84b4221070fae38ad744ca959048becd)
        ;

        
    
    
            var poly_line_1da77d690b6d12222f468763addd086b = L.polyline(
                [[5.034561733365938, -75.10837198959595], [5.0345569999999995, -75.1083621], [5.034564999999999, -75.1082683], [5.034703999999999, -75.1080698], [5.034716899999999, -75.1079747], [5.034658499999999, -75.1078928], [5.034410099999999, -75.1077157], [5.0343673, -75.1075441], [5.0341146, -75.1075598], [5.033981599999998, -75.1076599], [5.0338486, -75.1077044], [5.033759899999999, -75.1076821], [5.033687899999999, -75.1075709], [5.033743299999999, -75.1074151], [5.033754399999999, -75.1069144], [5.033638000000001, -75.1067086], [5.0333887, -75.106525], [5.0332666999999995, -75.106347], [5.032950899999999, -75.1061133], [5.032558499999999, -75.1060742], [5.0322913, -75.1061765], [5.031722599999999, -75.1063401], [5.031553, -75.106525], [5.031366799999999, -75.1066804], [5.0311744, -75.1067179], [5.0309496, -75.106513], [5.030843000000001, -75.1063855], [5.030746899999999, -75.10638000000002], [5.0306267, -75.1064202], [5.0304955, -75.1065743], [5.0303488, -75.106608], [5.0302553, -75.1065704], [5.0300389, -75.10626990000002], [5.029579299999998, -75.106101], [5.0294291, -75.1061158], [5.029221999999999, -75.106267], [5.029133599999999, -75.10629800000001], [5.029019, -75.1062558], [5.028953100000001, -75.1061829], [5.029010900000001, -75.1059494], [5.0289928, -75.1058073], [5.0289301, -75.1057335], [5.0286014, -75.1055378], [5.028425099999998, -75.1055163], [5.027538599999999, -75.1056966], [5.027244, -75.1057385], [5.0268433, -75.105637], [5.026399699999999, -75.1056799], [5.026140599999999, -75.105586], [5.025830699999999, -75.1053044], [5.025697299999998, -75.1050532], [5.0255821, -75.1049611], [5.025168000000001, -75.104835], [5.025021, -75.1046876], [5.024804699999999, -75.1046044], [5.0243264, -75.1046097], [5.0235202999999995, -75.1042396]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_42f418d675625c48fb5cf6f2003cfae9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_21618885b6a433decc4fcd80fca61905 = $(`<div id="html_21618885b6a433decc4fcd80fca61905" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.636 km</div>`)[0];
                popup_42f418d675625c48fb5cf6f2003cfae9.setContent(html_21618885b6a433decc4fcd80fca61905);
            
        

        poly_line_1da77d690b6d12222f468763addd086b.bindPopup(popup_42f418d675625c48fb5cf6f2003cfae9)
        ;

        
    
    
            var poly_line_02106c6804342c76837374b28ff27726 = L.polyline(
                [[5.0521421028543365, -75.12095886128292], [5.0522846, -75.1209471], [5.052499900000001, -75.12093960000001], [5.052630899999999, -75.1208558], [5.0528236, -75.120603], [5.053074699999999, -75.1205391], [5.0533138, -75.1204734], [5.0536586, -75.1203013], [5.053949300000001, -75.1201361], [5.054212599999999, -75.1199234], [5.0546238, -75.1198065], [5.054964399999999, -75.1196301], [5.055554099999999, -75.1195942], [5.056129299999999, -75.1197213], [5.056472599999999, -75.1196982], [5.0566847, -75.1196158], [5.0567977, -75.11948810000001], [5.056944099999999, -75.1194498], [5.0571669, -75.1196607], [5.0572878999999995, -75.1197501], [5.0576316000000014, -75.1197501], [5.0578226, -75.1196926], [5.058089900000001, -75.11961590000001], [5.058287299999999, -75.11948810000001], [5.0587137, -75.1188491], [5.058936500000001, -75.1184913], [5.059172, -75.1182356], [5.059483999999999, -75.1180248], [5.059624, -75.1177052], [5.0598659, -75.1174049], [5.060311499999999, -75.1173857], [5.0605852, -75.1173729], [5.060807999999999, -75.1171876], [5.0610753, -75.1168681], [5.061622699999999, -75.1167403], [5.0618201, -75.1167467], [5.0620428, -75.11688730000002], [5.062297499999999, -75.1169256], [5.062653900000001, -75.1167211], [5.0628766999999995, -75.1165422], [5.0629467, -75.1163952], [5.0629466999999995, -75.1162546], [5.062857599999999, -75.1161141], [5.062672999999998, -75.1160693], [5.062380199999999, -75.1159607], [5.062195599999999, -75.1158584], [5.0621702, -75.1157562], [5.0621637999999995, -75.1155709], [5.062208299999999, -75.1153856], [5.0621892, -75.1152194], [5.0620683, -75.1150724], [5.0618392, -75.1149574], [5.0614827, -75.1148232], [5.0612663, -75.114689], [5.061170799999999, -75.1144973], [5.061088, -75.1142289], [5.061081699999998, -75.1138774], [5.061113499999999, -75.1136857], [5.0612599, -75.1134557], [5.061463594366698, -75.11316606654057]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_d4f8ece5b554f04f254714a2422715c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_016c449afcc2255d9ceb58ba37e2a7d1 = $(`<div id="html_016c449afcc2255d9ceb58ba37e2a7d1" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.928 km</div>`)[0];
                popup_d4f8ece5b554f04f254714a2422715c6.setContent(html_016c449afcc2255d9ceb58ba37e2a7d1);
            
        

        poly_line_02106c6804342c76837374b28ff27726.bindPopup(popup_d4f8ece5b554f04f254714a2422715c6)
        ;

        
    
    
            var poly_line_a8ecf31db6327e52713edf7096755cce = L.polyline(
                [[5.061463594366698, -75.11316606654057], [5.0614891, -75.1131298], [5.061877299999997, -75.1125738], [5.0619027999999995, -75.1123565], [5.061794599999999, -75.1121712], [5.0614572, -75.1116089], [5.061209, -75.11127020000002], [5.0610371, -75.111104], [5.060890700000001, -75.1111679], [5.0607316, -75.1113149], [5.060508799999999, -75.1114555], [5.0601841, -75.111513], [5.059821300000001, -75.11143], [5.0594076, -75.1114491], [5.058879200000001, -75.1114811], [5.058490899999998, -75.1113788], [5.058178999999998, -75.1112958], [5.0580581, -75.111251], [5.0580708, -75.11108490000001], [5.058204499999999, -75.1108868], [5.058255399999998, -75.1106056], [5.0582618, -75.1100944], [5.0581217999999994, -75.1095831], [5.057816200000001, -75.1093595], [5.057084199999999, -75.1091486], [5.0562058, -75.108631], [5.055461, -75.108254], [5.055085399999999, -75.1080303], [5.0548626, -75.1079472], [5.0547226, -75.1077875], [5.054627100000001, -75.10767880000002], [5.0545189, -75.1076341], [5.0542579, -75.1076022], [5.054086099999999, -75.1076852], [5.053939599999999, -75.10780660000002], [5.053780499999999, -75.1077555], [5.0534431, -75.1075191], [5.0531185, -75.1073401], [5.0528193, -75.1070973], [5.0524819999999995, -75.1069376], [5.052182799999999, -75.1068928], [5.052010899999998, -75.1067778], [5.051889999999999, -75.1064583], [5.0518266, -75.106313], [5.0517146, -75.1061881], [5.051526, -75.1061239], [5.051374600000001, -75.1060911], [5.051340099999999, -75.1060981], [5.051255699999999, -75.10611520000002], [5.051151300000001, -75.1062373], [5.051208900000001, -75.1064327], [5.051285199999998, -75.1068034], [5.0514635000000006, -75.1070973], [5.0516480999999995, -75.1071996], [5.052068199999998, -75.1073849], [5.052241935127937, -75.10743059239651]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_694529f24ab8fa7b472413a03d3cb23b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ae92018b9bebd63faf613d85e711a80a = $(`<div id="html_ae92018b9bebd63faf613d85e711a80a" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.928 km</div>`)[0];
                popup_694529f24ab8fa7b472413a03d3cb23b.setContent(html_ae92018b9bebd63faf613d85e711a80a);
            
        

        poly_line_a8ecf31db6327e52713edf7096755cce.bindPopup(popup_694529f24ab8fa7b472413a03d3cb23b)
        ;

        
    
    
            var poly_line_5fec22cd43ccb43ddec4859f8a55e8e5 = L.polyline(
                [[5.052241935127937, -75.10743059239651], [5.052335499999999, -75.1074552], [5.052768399999998, -75.1077811], [5.053112099999999, -75.1079728], [5.0533286, -75.108075], [5.0535004, -75.1082859], [5.0536914, -75.1087652], [5.053850499999999, -75.1091933], [5.054067, -75.1097429], [5.0543152, -75.1103308], [5.0544107, -75.1105673], [5.0546717, -75.1106376], [5.0548817, -75.1104522], [5.0550154, -75.1099091], [5.0553401, -75.1096215], [5.0555692, -75.1096087], [5.0558047, -75.109826], [5.056097499999999, -75.1100177], [5.056415800000001, -75.1102733], [5.056454, -75.1104586], [5.056384, -75.1106567], [5.0563012, -75.1108676], [5.056180299999999, -75.1115386], [5.0560784, -75.1119476], [5.0561612, -75.1121712], [5.0562694, -75.1122479], [5.0565940000000005, -75.112299], [5.056753199999999, -75.1123821], [5.056918699999997, -75.1127208], [5.056925, -75.1129508], [5.056854999999999, -75.1132959], [5.0566641, -75.1137049], [5.0565113, -75.1140628], [5.056345800000001, -75.1143184], [5.056123, -75.114542], [5.056097500000001, -75.1149766], [5.0560702, -75.1151089], [5.0560259, -75.1152702], [5.055953800000001, -75.1153314], [5.0558596, -75.1153703], [5.055693399999999, -75.115387], [5.0555438, -75.115387], [5.0553498, -75.1154148], [5.055200199999999, -75.1154927], [5.055022900000001, -75.1156151], [5.054923099999999, -75.1156819], [5.054795699999999, -75.1157319], [5.0546682, -75.1157598], [5.0545962, -75.1157598], [5.054501999999999, -75.1156707], [5.054452100000001, -75.115565], [5.0544354999999985, -75.1153759], [5.0544632, -75.11519790000001], [5.054479800000001, -75.114992], [5.054391099999998, -75.1147973], [5.054213799999999, -75.1147139], [5.054025399999999, -75.114636], [5.0538924000000005, -75.1145693], [5.0537372, -75.1145247], [5.053526700000001, -75.1145526], [5.053232999999999, -75.114675], [5.052983599999999, -75.1147195], [5.052850600000001, -75.1147528], [5.052701000000001, -75.1147528], [5.052551399999998, -75.1146193], [5.052493674099549, -75.1143971637652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_7f41bdbb749013a511b2734c95d2d4fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_742c88e124a185f7600dc5e847424143 = $(`<div id="html_742c88e124a185f7600dc5e847424143" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.928 km</div>`)[0];
                popup_7f41bdbb749013a511b2734c95d2d4fe.setContent(html_742c88e124a185f7600dc5e847424143);
            
        

        poly_line_5fec22cd43ccb43ddec4859f8a55e8e5.bindPopup(popup_7f41bdbb749013a511b2734c95d2d4fe)
        ;

        
    
    
            var poly_line_3d9eff6a7f2e6c77cd8ac329b2ea16cc = L.polyline(
                [[5.052493674099549, -75.1143971637652], [5.0524849000000005, -75.1143634], [5.0524405, -75.1140185], [5.052019399999999, -75.1137515], [5.051631499999998, -75.1135735], [5.0514431, -75.1135735], [5.0512824, -75.113579], [5.0511159999999995, -75.1136578], [5.050863199999999, -75.1137775], [5.050275400000001, -75.1139116], [5.049805100000001, -75.1139706], [5.049475499999999, -75.1140435], [5.049322199999999, -75.1141679], [5.049229799999999, -75.1143892], [5.049225599999999, -75.1145136], [5.049282299999999, -75.114678], [5.049361599999999, -75.114786], [5.0494377, -75.1148509], [5.0495175, -75.1149394], [5.0495406, -75.1150996], [5.049500700000001, -75.1152493], [5.0493957, -75.1154516], [5.049259200000001, -75.1156582], [5.0491206, -75.115751], [5.048977800000001, -75.1157784], [5.0485537, -75.1157362], [5.0479954, -75.115625], [5.0477959, -75.1155853], [5.0473937, -75.1156144], [5.0472401, -75.1156694], [5.0470478, -75.1159233], [5.0470104000000005, -75.1162076], [5.046914199999998, -75.1163364], [5.0466738, -75.1163364], [5.046519899999998, -75.116253], [5.0461908, -75.1158456], [5.045876400000001, -75.1155006], [5.045748399999999, -75.1154088], [5.045638800000002, -75.1153978], [5.045525400000001, -75.1154125], [5.0454596, -75.1154896], [5.0453682, -75.1157355], [5.045269499999998, -75.1160401], [5.0450903999999985, -75.1163668], [5.0447906, -75.1165613], [5.044490799999999, -75.1166677], [5.043902100000001, -75.1168916], [5.043383, -75.1170715], [5.0430941, -75.1173467], [5.0428821, -75.1175596], [5.042637100000001, -75.1176073], [5.042388500000001, -75.1176293], [5.042037499999999, -75.1178275], [5.041843799999998, -75.1178789], [5.0414562, -75.1178239], [5.0412478, -75.1178422], [5.0411099, -75.1178858], [5.041024, -75.1179049], [5.040904599999999, -75.1178874], [5.040816399999999, -75.11783490000002], [5.040648199999999, -75.11775410000001], [5.040567199999999, -75.1177244], [5.0404893, -75.1177276], [5.040424, -75.1177532], [5.040319000000001, -75.1178394], [5.040257000000001, -75.1179266], [5.040165599999998, -75.1180698], [5.0400946, -75.1181637], [5.040042100000001, -75.1181989], [5.039986500000001, -75.1181799], [5.039682999999998, -75.1178716], [5.039601545811738, -75.1178040242321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_99454ff8dc4ff32640e9b0f35bc0892e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0ed26ec14848a73d58c918d605e7e434 = $(`<div id="html_0ed26ec14848a73d58c918d605e7e434" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.928 km</div>`)[0];
                popup_99454ff8dc4ff32640e9b0f35bc0892e.setContent(html_0ed26ec14848a73d58c918d605e7e434);
            
        

        poly_line_3d9eff6a7f2e6c77cd8ac329b2ea16cc.bindPopup(popup_99454ff8dc4ff32640e9b0f35bc0892e)
        ;

        
    
    
            var circle_marker_57d7425c8914b1e8cf2251d53b7e69a4 = L.circleMarker(
                [5.0271141, -75.1257769],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_607129de8fd192dc1c2a92264476c637 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_43cd073412f6f6f1fdab029fa748cff9 = $(`<div id="html_43cd073412f6f6f1fdab029fa748cff9" style="width: 100.0%; height: 100.0%;">RSU Node 6605953416</div>`)[0];
                popup_607129de8fd192dc1c2a92264476c637.setContent(html_43cd073412f6f6f1fdab029fa748cff9);
            
        

        circle_marker_57d7425c8914b1e8cf2251d53b7e69a4.bindPopup(popup_607129de8fd192dc1c2a92264476c637)
        ;

        
    
    
            var circle_marker_87ce9e5f0bbf35f7651843867744a744 = L.circleMarker(
                [5.057027799999999, -75.123919],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_5b8b1467c36a67f3b726c5d6697663cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_268ef65967aa89214bba5c3b7ab94e69 = $(`<div id="html_268ef65967aa89214bba5c3b7ab94e69" style="width: 100.0%; height: 100.0%;">RSU Node 8507601841</div>`)[0];
                popup_5b8b1467c36a67f3b726c5d6697663cd.setContent(html_268ef65967aa89214bba5c3b7ab94e69);
            
        

        circle_marker_87ce9e5f0bbf35f7651843867744a744.bindPopup(popup_5b8b1467c36a67f3b726c5d6697663cd)
        ;

        
    
    
            var circle_marker_1e1056489e877d7acef4eebba759090c = L.circleMarker(
                [5.0304378000000005, -75.1164146],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_07bd9d8f76508ae954d71957ee6c188a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22d8a2c8ca63f3994c96debf5392d578 = $(`<div id="html_22d8a2c8ca63f3994c96debf5392d578" style="width: 100.0%; height: 100.0%;">RSU Node 1219452287</div>`)[0];
                popup_07bd9d8f76508ae954d71957ee6c188a.setContent(html_22d8a2c8ca63f3994c96debf5392d578);
            
        

        circle_marker_1e1056489e877d7acef4eebba759090c.bindPopup(popup_07bd9d8f76508ae954d71957ee6c188a)
        ;

        
    
    
            var regular_polygon_marker_a7186fc17d3936257de4a654b42d3aa0 = new L.RegularPolygonMarker(
                [5.029494800000001, -75.1168174],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_eaced136f0fa1f9484d0e78552b236cc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4c6c65520bc16bf5abbb1578bcbf06f = $(`<div id="html_e4c6c65520bc16bf5abbb1578bcbf06f" style="width: 100.0%; height: 100.0%;">Node: SPLIT_10<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_10</div>`)[0];
                popup_eaced136f0fa1f9484d0e78552b236cc.setContent(html_e4c6c65520bc16bf5abbb1578bcbf06f);
            
        

        regular_polygon_marker_a7186fc17d3936257de4a654b42d3aa0.bindPopup(popup_eaced136f0fa1f9484d0e78552b236cc)
        ;

        
    
    
            var circle_marker_4cc5ba7783d6502339405296bf970a40 = L.circleMarker(
                [5.0235202999999995, -75.1042396],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_3594c938985adbf223d86cc50446444a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8795aa8c80225d46112eabeb9f61d2b = $(`<div id="html_b8795aa8c80225d46112eabeb9f61d2b" style="width: 100.0%; height: 100.0%;">RSU Node 2594705282</div>`)[0];
                popup_3594c938985adbf223d86cc50446444a.setContent(html_b8795aa8c80225d46112eabeb9f61d2b);
            
        

        circle_marker_4cc5ba7783d6502339405296bf970a40.bindPopup(popup_3594c938985adbf223d86cc50446444a)
        ;

        
    
    
            var circle_marker_356263f6987f9d11d4c66e04846c1ea2 = L.circleMarker(
                [5.0250692, -75.1153667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_091351d8a3336ee421d700dbc9c8c958 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ffd21396240b9a7d5b78ff954b7c8eb6 = $(`<div id="html_ffd21396240b9a7d5b78ff954b7c8eb6" style="width: 100.0%; height: 100.0%;">RSU Node 7578682692</div>`)[0];
                popup_091351d8a3336ee421d700dbc9c8c958.setContent(html_ffd21396240b9a7d5b78ff954b7c8eb6);
            
        

        circle_marker_356263f6987f9d11d4c66e04846c1ea2.bindPopup(popup_091351d8a3336ee421d700dbc9c8c958)
        ;

        
    
    
            var circle_marker_394777c8d747eddeb0fe502ff994ebc6 = L.circleMarker(
                [5.0521421028543365, -75.12095886128292],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_8958b8301f8ed8f41cda52e81fca0518 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c28fdcef2786740d729217e3ce886783 = $(`<div id="html_c28fdcef2786740d729217e3ce886783" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8507601841_SPLIT_10_1</div>`)[0];
                popup_8958b8301f8ed8f41cda52e81fca0518.setContent(html_c28fdcef2786740d729217e3ce886783);
            
        

        circle_marker_394777c8d747eddeb0fe502ff994ebc6.bindPopup(popup_8958b8301f8ed8f41cda52e81fca0518)
        ;

        
    
    
            var circle_marker_0dd26e3264e9ee53c80c36abb0a695ee = L.circleMarker(
                [5.061463594366698, -75.11316606654057],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_f30db9b2cc3a93c2cfd3f0bb416bd09e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7431c2e23c3b7aaf526f8387b39c0846 = $(`<div id="html_7431c2e23c3b7aaf526f8387b39c0846" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8507601841_SPLIT_10_2</div>`)[0];
                popup_f30db9b2cc3a93c2cfd3f0bb416bd09e.setContent(html_7431c2e23c3b7aaf526f8387b39c0846);
            
        

        circle_marker_0dd26e3264e9ee53c80c36abb0a695ee.bindPopup(popup_f30db9b2cc3a93c2cfd3f0bb416bd09e)
        ;

        
    
    
            var circle_marker_fa1d7536563b3dee01d540501c113525 = L.circleMarker(
                [5.052241935127937, -75.10743059239651],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_9cb3d66a60d43e6df660a3681e756927 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75875f49fdbc13897cff7af092c590d9 = $(`<div id="html_75875f49fdbc13897cff7af092c590d9" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8507601841_SPLIT_10_3</div>`)[0];
                popup_9cb3d66a60d43e6df660a3681e756927.setContent(html_75875f49fdbc13897cff7af092c590d9);
            
        

        circle_marker_fa1d7536563b3dee01d540501c113525.bindPopup(popup_9cb3d66a60d43e6df660a3681e756927)
        ;

        
    
    
            var circle_marker_dc30fa537f1cdeab34f1659b0d109e1c = L.circleMarker(
                [5.052493674099549, -75.1143971637652],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_93b83e731bb6c1d21d2b5d94ee8751de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_089029394f711555ac1015767a7da331 = $(`<div id="html_089029394f711555ac1015767a7da331" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8507601841_SPLIT_10_4</div>`)[0];
                popup_93b83e731bb6c1d21d2b5d94ee8751de.setContent(html_089029394f711555ac1015767a7da331);
            
        

        circle_marker_dc30fa537f1cdeab34f1659b0d109e1c.bindPopup(popup_93b83e731bb6c1d21d2b5d94ee8751de)
        ;

        
    
    
            var circle_marker_9159fe2e3971cca7d5dcf83c9056749e = L.circleMarker(
                [5.039601545811738, -75.1178040242321],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_709eb107e8880a7c3e3153a5219fdf2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75124d367d9e7383b55a7c9e42ab03c1 = $(`<div id="html_75124d367d9e7383b55a7c9e42ab03c1" style="width: 100.0%; height: 100.0%;">RSU Node rsus_8507601841_SPLIT_10_5</div>`)[0];
                popup_709eb107e8880a7c3e3153a5219fdf2e.setContent(html_75124d367d9e7383b55a7c9e42ab03c1);
            
        

        circle_marker_9159fe2e3971cca7d5dcf83c9056749e.bindPopup(popup_709eb107e8880a7c3e3153a5219fdf2e)
        ;

        
    
    
            var circle_marker_bcb391676feadf8d21dca4f8d6b8ffe7 = L.circleMarker(
                [5.034561733365938, -75.10837198959595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a9fa6456f446a4f6c272040c5632c74f);
        
    
        var popup_9b6c7a0512b5b3ec18304bb1703bf5d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b797468528e20f84a734a27de112c482 = $(`<div id="html_b797468528e20f84a734a27de112c482" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1219452287_2594705282_1</div>`)[0];
                popup_9b6c7a0512b5b3ec18304bb1703bf5d3.setContent(html_b797468528e20f84a734a27de112c482);
            
        

        circle_marker_bcb391676feadf8d21dca4f8d6b8ffe7.bindPopup(popup_9b6c7a0512b5b3ec18304bb1703bf5d3)
        ;

        
    
</script>
</html>