<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4a1a4e52f7e5ac47bb640d1eea655f00 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_4a1a4e52f7e5ac47bb640d1eea655f00" ></div>
        
</body>
<script>
    
    
            var map_4a1a4e52f7e5ac47bb640d1eea655f00 = L.map(
                "map_4a1a4e52f7e5ac47bb640d1eea655f00",
                {
                    center: [1.1225558798871338, -77.53106979886034],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b744c2fb6b8b22ac08b53d4e2b2273db = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b744c2fb6b8b22ac08b53d4e2b2273db.addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_3d3f1173c5f7aa5e0184471a5399a4a8 = L.polyline(
                [[1.1183858, -77.5495584], [1.1187949999999998, -77.54990460000002], [1.1189652, -77.5500883], [1.1190564, -77.55010310000002], [1.119464, -77.5500669], [1.1197027, -77.55013120000001], [1.1199131999999998, -77.5503176], [1.1200352, -77.5508125], [1.1202873, -77.55116520000001], [1.1207566, -77.5513127], [1.1209617999999997, -77.5513409], [1.121175, -77.5515153], [1.1215785999999999, -77.5515595], [1.1218722, -77.5516641], [1.1224514000000003, -77.5516883], [1.1236608999999997, -77.5518733], [1.1240497, -77.5520101], [1.1245028999999997, -77.5520678], [1.1245847, -77.5521161], [1.1247322, -77.552336], [1.1249105999999998, -77.5524594], [1.1255099, -77.5525171], [1.1258116000000002, -77.5525197], [1.1261720999999998, -77.5524828], [1.1264646, -77.5524835], [1.1266617000000003, -77.5524125], [1.1268620266351976, -77.5521732008223]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_5896864cf8c25a59ce08e2112750a912 = L.polyline(
                [[1.1393143, -77.5354688], [1.1391798, -77.5354421], [1.1390833, -77.5354636], [1.1385979, -77.5357345], [1.1384879, -77.5358659], [1.1381687999999999, -77.5363863], [1.1375735, -77.5370139], [1.1374421, -77.5370595], [1.1370692999999998, -77.5370407], [1.1368842999999995, -77.5370783], [1.1366966000000003, -77.5371534], [1.1364551999999999, -77.5373787], [1.1363639999999997, -77.5374296], [1.1352727, -77.53751860000001], [1.1345485, -77.5375932], [1.1336869, -77.537823], [1.1325426, -77.5380868], [1.1323119999999998, -77.5382289], [1.1322275, -77.5383416], [1.1319419, -77.5391905], [1.1319446000000002, -77.5393005], [1.1319807999999996, -77.5393876], [1.1322839, -77.5398476], [1.1322849704070062, -77.53989606262405]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_9ff6d7b4a8798f9583abf781c0b8144b = L.polyline(
                [[1.1268620266351976, -77.5521732008223], [1.1270209999999998, -77.5519833], [1.1271255999999998, -77.5519015], [1.1272168, -77.5518706], [1.1274313, -77.5518921], [1.1276485000000003, -77.5520168], [1.1279502, -77.5515877], [1.1284557000000002, -77.5507495], [1.1286690000000001, -77.5505115], [1.1290496999999997, -77.5506636], [1.1291624, -77.5506972], [1.1292695999999998, -77.5506972], [1.1293634999999997, -77.5506569], [1.1294386, -77.55057650000002], [1.1299254999999997, -77.549856], [1.1300621, -77.5496538], [1.1303343000000001, -77.5492032], [1.1307190999999996, -77.5494097], [1.1308236999999999, -77.5494473], [1.1309444, -77.5494741], [1.1310569999999998, -77.5494956], [1.131633, -77.5495917], [1.1319366999999998, -77.5496056], [1.1317943000000001, -77.54934600000001], [1.131686, -77.5491816], [1.1315984, -77.5490875], [1.1313980000000001, -77.5490381], [1.1315057999999998, -77.5486482], [1.1309284, -77.5482328], [1.1303535, -77.5478193], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_1b36b5c976de74e4fa123602975dd32c = L.polyline(
                [[1.1322849704070062, -77.53989606262405], [1.1322879, -77.5400287], [1.1321671999999998, -77.5401494], [1.1318037999999997, -77.5403023], [1.131647, -77.5404806], [1.1314860999999998, -77.5407341], [1.1312809, -77.5409554], [1.1312018, -77.541001], [1.1311280999999997, -77.5409997], [1.1306854000000002, -77.5410532], [1.1305733999999998, -77.5410847], [1.1305002999999998, -77.5411472], [1.1304579, -77.541228], [1.1304731999999997, -77.541412], [1.1305317, -77.5414876], [1.1307244999999995, -77.5416514], [1.1309283, -77.5419116], [1.1310597, -77.542035], [1.1314645999999997, -77.5422814], [1.1315543000000003, -77.5423763], [1.1315948, -77.5424784], [1.1315975999999999, -77.5425932], [1.1315436999999997, -77.5428572], [1.1314673, -77.5431575], [1.1313761, -77.5433667], [1.1312380000000002, -77.5435317], [1.1311696, -77.5436846], [1.1311347999999999, -77.5438226], [1.1311226999999997, -77.5439501], [1.1311442, -77.5440654], [1.1311952000000003, -77.5441874], [1.1312045, -77.5443497], [1.1312098, -77.5445429], [1.1311657, -77.544807], [1.1307634000000002, -77.546635], [1.1307083999999996, -77.5468294], [1.1306306000000002, -77.5470226], [1.1305475, -77.5471875], [1.1303584, -77.5474879], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_70c49c63c72b7008e87f8dbe56087abd = L.polyline(
                [[1.1302013, -77.5477098], [1.1297983000000003, -77.5474199], [1.1287638000000002, -77.5466757], [1.1289356999999998, -77.5462809], [1.1282143999999998, -77.5452778], [1.1279167, -77.5447333], [1.1277236999999998, -77.5443162], [1.1272543, -77.5430274], [1.1272141, -77.54278330000001], [1.1271068999999998, -77.54269610000001], [1.1264002, -77.5418016], [1.1260086999999999, -77.5413939], [1.1255809999999997, -77.5408696], [1.1254951999999998, -77.5408025], [1.1253557, -77.5407328], [1.1251613, -77.540659], [1.1248743999999997, -77.540604], [1.1239183, -77.5399777], [1.1235267999999998, -77.5398034], [1.1231379999999997, -77.5394681], [1.1227196000000002, -77.5391865], [1.1226042999999997, -77.5390832], [1.1225118, -77.53894640000001], [1.1224347073566543, -77.53879409582787]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_176e00dad8c6df9687c5b563b3e34770 = L.polyline(
                [[1.1224347073566543, -77.53879409582787], [1.1222904999999999, -77.5385092], [1.1222235, -77.5383925], [1.1221323, -77.5382946], [1.1220505000000003, -77.5382102], [1.1220062999999998, -77.5381176], [1.1219540000000001, -77.5379875], [1.1218628, -77.5378266], [1.1217354, -77.5376576], [1.1214645999999997, -77.5370984], [1.1212058000000003, -77.536802], [1.1209711999999998, -77.536629], [1.1208839999999998, -77.5365861], [1.1206923, -77.5365472], [1.1205728999999998, -77.5364815], [1.1204843999999998, -77.5363863], [1.1204093000000002, -77.5362347], [1.1203301999999997, -77.53597990000002], [1.1202591999999996, -77.5358351], [1.1201129999999997, -77.5356607], [1.1199989999999997, -77.5355212], [1.1199131999999998, -77.5353469], [1.1198327999999997, -77.5351363], [1.1194319, -77.5347005], [1.1191649999999997, -77.5344309], [1.1188928, -77.5341938], [1.118854, -77.53416], [1.1187064999999998, -77.533983], [1.1186153, -77.5338502], [1.1185509, -77.5336906], [1.1184302, -77.5335042], [1.1177142, -77.5325896], [1.1174312999999998, -77.5323012], [1.1173133000000002, -77.5320008], [1.1170397999999997, -77.5314644], [1.116785, -77.5308502], [1.1164202999999997, -77.5303392], [1.1164793, -77.5302118], [1.1165744999999996, -77.5301166], [1.1166483, -77.5300241], [1.1166952, -77.5299436], [1.1167179999999997, -77.52986850000002], [1.1167165999999997, -77.5297612], [1.1167232999999999, -77.5296861], [1.1167555, -77.5296043], [1.1168051, -77.5295413], [1.1172220999999998, -77.5292113], [1.1173507, -77.5291764], [1.1174782, -77.5288787]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_207e878db86b75a9e049f793feeabfd6 = L.polyline(
                [[1.1174782, -77.5288787], [1.1176330999999997, -77.5287516], [1.1179930999999999, -77.528408], [1.1183139999999998, -77.5280019], [1.1184236, -77.5278044], [1.1184807, -77.5276134], [1.1185036000000002, -77.5274059], [1.1186529000000003, -77.5259454], [1.1186636, -77.52584070000002], [1.1186166, -77.5258103], [1.1185924999999999, -77.5257728], [1.1185992, -77.5257003], [1.1186542, -77.5254858], [1.1187895999999995, -77.5251693], [1.1187815, -77.5250968], [1.1187814999999999, -77.5250432], [1.118811, -77.525007], [1.1192467999999998, -77.5246623], [1.1193863, -77.524488], [1.1195016000000002, -77.5242573], [1.1195874, -77.5240159], [1.1198207, -77.5238416], [1.1203315, -77.5232242], [1.1203195, -77.5228652], [1.1204776999999997, -77.5226963], [1.1206547, -77.5224388], [1.1213332000000003, -77.5212666], [1.1214779999999998, -77.520934], [1.1215155000000003, -77.5207838], [1.1215530999999999, -77.5207168], [1.1215692, -77.520529], [1.1218373, -77.518732], [1.1222019999999997, -77.5166291], [1.1221805999999999, -77.5163448], [1.1222019999999997, -77.5162643], [1.1222074, -77.5159693], [1.122235943807592, -77.51569935338611]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_526d6cce4368d0e52a02b38c0dd0bdf8 = L.polyline(
                [[1.1174782, -77.5288787], [1.1174072000000004, -77.5287755], [1.1172542999999997, -77.5287245], [1.1165331, -77.5286639], [1.1160609999999997, -77.5287326], [1.1157271, -77.5286682], [1.1152258, -77.5284323], [1.1150620000000002, -77.5284228], [1.1149785000000003, -77.528469], [1.1144198, -77.5291041], [1.1143566999999999, -77.5291537], [1.1142374, -77.5291644], [1.1140926, -77.5291081], [1.1139584999999999, -77.5289726], [1.1136527999999999, -77.5284764], [1.1133416999999999, -77.5277951], [1.1129421, -77.52755780000001], [1.1125775999999998, -77.5274597], [1.112509, -77.5273566], [1.1124593999999999, -77.5272131], [1.112446, -77.5270186], [1.1125882, -77.5264312], [1.1125921999999997, -77.5263199], [1.1124836000000002, -77.5257728], [1.1124687999999998, -77.5255649], [1.1122623000000003, -77.5248608], [1.1122007, -77.5247253], [1.1117327000000001, -77.5240521], [1.1110676, -77.5236927], [1.1109281999999998, -77.5234982], [1.1108222999999997, -77.5231938], [1.1108329999999997, -77.5222577], [1.1108107, -77.5221778], [1.1107661000000002, -77.5221358], [1.1107095999999994, -77.5221357], [1.1104387, -77.5222832], [1.1103182000000003, -77.5222566], [1.1102829, -77.5222149], [1.1102705999999998, -77.5221465], [1.1103382, -77.5216636], [1.1103677000000003, -77.5216194], [1.1107820000000002, -77.5214102], [1.1108611, -77.5213377], [1.1108973, -77.5212331], [1.110904, -77.52098630000002], [1.1108181999999998, -77.5207409], [1.1108168999999999, -77.5206645], [1.1110556, -77.520234], [1.1110489, -77.5200985], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_64270be08a0315cbd7f0aaa4cfe585b8 = L.polyline(
                [[1.122235943807592, -77.51569935338611], [1.1222904999999999, -77.5151834], [1.1224379999999996, -77.5142902], [1.1224836, -77.514191], [1.1225882, -77.5140891], [1.1230065999999999, -77.5138503], [1.1231031000000002, -77.5138021], [1.1236554999999997, -77.5138772], [1.1238485999999999, -77.51379670000001], [1.1243983999999998, -77.5132334], [1.1244493, -77.5131396], [1.1244225, -77.5124985], [1.1246423999999997, -77.5121874], [1.124873, -77.5113827], [1.1248301000000003, -77.511254], [1.1246156000000003, -77.5110501], [1.1242025999999996, -77.5109214], [1.1243046, -77.5103819], [1.1244063999999998, -77.5098431], [1.1244118, -77.5096151], [1.1246692, -77.5092208], [1.1249802999999998, -77.5084966], [1.1256614000000003, -77.5076973], [1.125817, -77.5073916], [1.1260207999999998, -77.5072789], [1.1262407, -77.507236], [1.1263478999999998, -77.5071234], [1.1263372, -77.5069302], [1.1264068999999999, -77.5067961], [1.1266053999999999, -77.506603], [1.1266375999999998, -77.5064957], [1.1265999999999998, -77.5062597], [1.1266857999999997, -77.5061846], [1.1269539999999998, -77.5062114], [1.1270773999999997, -77.506147], [1.1270023, -77.5060773], [1.1268788999999997, -77.5060451], [1.1264338000000003, -77.5058627], [1.1262889999999997, -77.5058949], [1.1262621, -77.5060397], [1.1261763, -77.5061417], [1.1259402999999997, -77.5061202], [1.1255165999999999, -77.5057662]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_e874711ab2605958ad4a39ad1d9cc892 = L.polyline(
                [[1.1108556305520196, -77.5197556748034], [1.1106868, -77.5194562], [1.1104991000000002, -77.5190297], [1.1100808000000002, -77.5185254], [1.1100218000000002, -77.5184208], [1.1097281, -77.5171991], [1.1090616999999998, -77.5153175], [1.1085911, -77.5143144], [1.1083081999999997, -77.5135633], [1.1082518, -77.5132924], [1.1081566, -77.5127935], [1.1080788999999998, -77.5126205], [1.1078964, -77.5124208], [1.1068613999999999, -77.5115691], [1.1065337, -77.5113626], [1.1062473, -77.5111681], [1.1056653, -77.510633], [1.1051022, -77.5100389], [1.1050176999999999, -77.5099075], [1.1049842, -77.5097975], [1.1049331999999996, -77.5092973], [1.1048621999999997, -77.5091712], [1.104771, -77.5090948], [1.1046436000000002, -77.5090814], [1.1045229, -77.5091189], [1.1041487999999997, -77.5093335], [1.1040352, -77.5093435], [1.1039208999999999, -77.5093107], [1.1037010000000003, -77.5091377], [1.1034429999999997, -77.508791], [1.1033509999999997, -77.50855570000002], [1.1033041, -77.5082593], [1.103166, -77.5081694], [1.1028213999999998, -77.5080889], [1.1025452, -77.5080675]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
            var poly_line_fd4e577dae7c45757c69432b83e3190d = L.polyline(
                [[1.1183858, -77.5495584], [1.1187949999999998, -77.54990460000002], [1.1189652, -77.5500883], [1.1190564, -77.55010310000002], [1.119464, -77.5500669], [1.1197027, -77.55013120000001], [1.1199131999999998, -77.5503176], [1.1200352, -77.5508125], [1.1202873, -77.55116520000001], [1.1207566, -77.5513127], [1.1209617999999997, -77.5513409], [1.121175, -77.5515153], [1.1215785999999999, -77.5515595], [1.1218722, -77.5516641], [1.1224514000000003, -77.5516883], [1.1236608999999997, -77.5518733], [1.1240497, -77.5520101], [1.1245028999999997, -77.5520678], [1.1245847, -77.5521161], [1.1247322, -77.552336], [1.1249105999999998, -77.5524594], [1.1255099, -77.5525171], [1.1258116000000002, -77.5525197], [1.1261720999999998, -77.5524828], [1.1264646, -77.5524835], [1.1266617000000003, -77.5524125], [1.1268620266351976, -77.5521732008223]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_00c494643a0318657d143581cabedf1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0da08041988050d2e69e2df1b722e9ae = $(`<div id="html_0da08041988050d2e69e2df1b722e9ae" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_00c494643a0318657d143581cabedf1e.setContent(html_0da08041988050d2e69e2df1b722e9ae);
            
        

        poly_line_fd4e577dae7c45757c69432b83e3190d.bindPopup(popup_00c494643a0318657d143581cabedf1e)
        ;

        
    
    
            var poly_line_c12eb600472393eb1907e71a898c35d5 = L.polyline(
                [[1.1268620266351976, -77.5521732008223], [1.1270209999999998, -77.5519833], [1.1271255999999998, -77.5519015], [1.1272168, -77.5518706], [1.1274313, -77.5518921], [1.1276485000000003, -77.5520168], [1.1279502, -77.5515877], [1.1284557000000002, -77.5507495], [1.1286690000000001, -77.5505115], [1.1290496999999997, -77.5506636], [1.1291624, -77.5506972], [1.1292695999999998, -77.5506972], [1.1293634999999997, -77.5506569], [1.1294386, -77.55057650000002], [1.1299254999999997, -77.549856], [1.1300621, -77.5496538], [1.1303343000000001, -77.5492032], [1.1307190999999996, -77.5494097], [1.1308236999999999, -77.5494473], [1.1309444, -77.5494741], [1.1310569999999998, -77.5494956], [1.131633, -77.5495917], [1.1319366999999998, -77.5496056], [1.1317943000000001, -77.54934600000001], [1.131686, -77.5491816], [1.1315984, -77.5490875], [1.1313980000000001, -77.5490381], [1.1315057999999998, -77.5486482], [1.1309284, -77.5482328], [1.1303535, -77.5478193], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_ce74434c17835d47ecd929f8837bb281 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a14a79702b7d4733558145b557e33526 = $(`<div id="html_a14a79702b7d4733558145b557e33526" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_ce74434c17835d47ecd929f8837bb281.setContent(html_a14a79702b7d4733558145b557e33526);
            
        

        poly_line_c12eb600472393eb1907e71a898c35d5.bindPopup(popup_ce74434c17835d47ecd929f8837bb281)
        ;

        
    
    
            var poly_line_6d9fcc8b0ebe32c638f9ede88e4ca3a0 = L.polyline(
                [[1.1393143, -77.5354688], [1.1391798, -77.5354421], [1.1390833, -77.5354636], [1.1385979, -77.5357345], [1.1384879, -77.5358659], [1.1381687999999999, -77.5363863], [1.1375735, -77.5370139], [1.1374421, -77.5370595], [1.1370692999999998, -77.5370407], [1.1368842999999995, -77.5370783], [1.1366966000000003, -77.5371534], [1.1364551999999999, -77.5373787], [1.1363639999999997, -77.5374296], [1.1352727, -77.53751860000001], [1.1345485, -77.5375932], [1.1336869, -77.537823], [1.1325426, -77.5380868], [1.1323119999999998, -77.5382289], [1.1322275, -77.5383416], [1.1319419, -77.5391905], [1.1319446000000002, -77.5393005], [1.1319807999999996, -77.5393876], [1.1322839, -77.5398476], [1.1322849704070062, -77.53989606262405]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_50ed7e6ab8223d238e25ba77b6df95d6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a06f790b08fe4ce561b93a5cfaa3f6f5 = $(`<div id="html_a06f790b08fe4ce561b93a5cfaa3f6f5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_50ed7e6ab8223d238e25ba77b6df95d6.setContent(html_a06f790b08fe4ce561b93a5cfaa3f6f5);
            
        

        poly_line_6d9fcc8b0ebe32c638f9ede88e4ca3a0.bindPopup(popup_50ed7e6ab8223d238e25ba77b6df95d6)
        ;

        
    
    
            var poly_line_d1d41bb3b39617e39782a99e34453305 = L.polyline(
                [[1.1322849704070062, -77.53989606262405], [1.1322879, -77.5400287], [1.1321671999999998, -77.5401494], [1.1318037999999997, -77.5403023], [1.131647, -77.5404806], [1.1314860999999998, -77.5407341], [1.1312809, -77.5409554], [1.1312018, -77.541001], [1.1311280999999997, -77.5409997], [1.1306854000000002, -77.5410532], [1.1305733999999998, -77.5410847], [1.1305002999999998, -77.5411472], [1.1304579, -77.541228], [1.1304731999999997, -77.541412], [1.1305317, -77.5414876], [1.1307244999999995, -77.5416514], [1.1309283, -77.5419116], [1.1310597, -77.542035], [1.1314645999999997, -77.5422814], [1.1315543000000003, -77.5423763], [1.1315948, -77.5424784], [1.1315975999999999, -77.5425932], [1.1315436999999997, -77.5428572], [1.1314673, -77.5431575], [1.1313761, -77.5433667], [1.1312380000000002, -77.5435317], [1.1311696, -77.5436846], [1.1311347999999999, -77.5438226], [1.1311226999999997, -77.5439501], [1.1311442, -77.5440654], [1.1311952000000003, -77.5441874], [1.1312045, -77.5443497], [1.1312098, -77.5445429], [1.1311657, -77.544807], [1.1307634000000002, -77.546635], [1.1307083999999996, -77.5468294], [1.1306306000000002, -77.5470226], [1.1305475, -77.5471875], [1.1303584, -77.5474879], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_0dbe9d74c57aefc168cb93db3c43be5f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7f27cd91be64b3eb1cd77749b1c6b737 = $(`<div id="html_7f27cd91be64b3eb1cd77749b1c6b737" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_0dbe9d74c57aefc168cb93db3c43be5f.setContent(html_7f27cd91be64b3eb1cd77749b1c6b737);
            
        

        poly_line_d1d41bb3b39617e39782a99e34453305.bindPopup(popup_0dbe9d74c57aefc168cb93db3c43be5f)
        ;

        
    
    
            var poly_line_21c4a982b06c895084349c843636c8df = L.polyline(
                [[1.1302013, -77.5477098], [1.1297983000000003, -77.5474199], [1.1287638000000002, -77.5466757], [1.1289356999999998, -77.5462809], [1.1282143999999998, -77.5452778], [1.1279167, -77.5447333], [1.1277236999999998, -77.5443162], [1.1272543, -77.5430274], [1.1272141, -77.54278330000001], [1.1271068999999998, -77.54269610000001], [1.1264002, -77.5418016], [1.1260086999999999, -77.5413939], [1.1255809999999997, -77.5408696], [1.1254951999999998, -77.5408025], [1.1253557, -77.5407328], [1.1251613, -77.540659], [1.1248743999999997, -77.540604], [1.1239183, -77.5399777], [1.1235267999999998, -77.5398034], [1.1231379999999997, -77.5394681], [1.1227196000000002, -77.5391865], [1.1226042999999997, -77.5390832], [1.1225118, -77.53894640000001], [1.1224347073566543, -77.53879409582787]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_a6d57a7b4eb1828e668f94969d44360a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b07be54331d5d515a883bf104ad8292 = $(`<div id="html_3b07be54331d5d515a883bf104ad8292" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a6d57a7b4eb1828e668f94969d44360a.setContent(html_3b07be54331d5d515a883bf104ad8292);
            
        

        poly_line_21c4a982b06c895084349c843636c8df.bindPopup(popup_a6d57a7b4eb1828e668f94969d44360a)
        ;

        
    
    
            var poly_line_68bc31fcd620c4de629928ac71b671f1 = L.polyline(
                [[1.1174782, -77.5288787], [1.1174072000000004, -77.5287755], [1.1172542999999997, -77.5287245], [1.1165331, -77.5286639], [1.1160609999999997, -77.5287326], [1.1157271, -77.5286682], [1.1152258, -77.5284323], [1.1150620000000002, -77.5284228], [1.1149785000000003, -77.528469], [1.1144198, -77.5291041], [1.1143566999999999, -77.5291537], [1.1142374, -77.5291644], [1.1140926, -77.5291081], [1.1139584999999999, -77.5289726], [1.1136527999999999, -77.5284764], [1.1133416999999999, -77.5277951], [1.1129421, -77.52755780000001], [1.1125775999999998, -77.5274597], [1.112509, -77.5273566], [1.1124593999999999, -77.5272131], [1.112446, -77.5270186], [1.1125882, -77.5264312], [1.1125921999999997, -77.5263199], [1.1124836000000002, -77.5257728], [1.1124687999999998, -77.5255649], [1.1122623000000003, -77.5248608], [1.1122007, -77.5247253], [1.1117327000000001, -77.5240521], [1.1110676, -77.5236927], [1.1109281999999998, -77.5234982], [1.1108222999999997, -77.5231938], [1.1108329999999997, -77.5222577], [1.1108107, -77.5221778], [1.1107661000000002, -77.5221358], [1.1107095999999994, -77.5221357], [1.1104387, -77.5222832], [1.1103182000000003, -77.5222566], [1.1102829, -77.5222149], [1.1102705999999998, -77.5221465], [1.1103382, -77.5216636], [1.1103677000000003, -77.5216194], [1.1107820000000002, -77.5214102], [1.1108611, -77.5213377], [1.1108973, -77.5212331], [1.110904, -77.52098630000002], [1.1108181999999998, -77.5207409], [1.1108168999999999, -77.5206645], [1.1110556, -77.520234], [1.1110489, -77.5200985], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_21c2385e6ae1edf369e7d8086292239d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_35e940d2bb48562e41617d55160373a3 = $(`<div id="html_35e940d2bb48562e41617d55160373a3" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_21c2385e6ae1edf369e7d8086292239d.setContent(html_35e940d2bb48562e41617d55160373a3);
            
        

        poly_line_68bc31fcd620c4de629928ac71b671f1.bindPopup(popup_21c2385e6ae1edf369e7d8086292239d)
        ;

        
    
    
            var poly_line_077142426b5e52cb3bf751a5a7e1d3f0 = L.polyline(
                [[1.122235943807592, -77.51569935338611], [1.1222904999999999, -77.5151834], [1.1224379999999996, -77.5142902], [1.1224836, -77.514191], [1.1225882, -77.5140891], [1.1230065999999999, -77.5138503], [1.1231031000000002, -77.5138021], [1.1236554999999997, -77.5138772], [1.1238485999999999, -77.51379670000001], [1.1243983999999998, -77.5132334], [1.1244493, -77.5131396], [1.1244225, -77.5124985], [1.1246423999999997, -77.5121874], [1.124873, -77.5113827], [1.1248301000000003, -77.511254], [1.1246156000000003, -77.5110501], [1.1242025999999996, -77.5109214], [1.1243046, -77.5103819], [1.1244063999999998, -77.5098431], [1.1244118, -77.5096151], [1.1246692, -77.5092208], [1.1249802999999998, -77.5084966], [1.1256614000000003, -77.5076973], [1.125817, -77.5073916], [1.1260207999999998, -77.5072789], [1.1262407, -77.507236], [1.1263478999999998, -77.5071234], [1.1263372, -77.5069302], [1.1264068999999999, -77.5067961], [1.1266053999999999, -77.506603], [1.1266375999999998, -77.5064957], [1.1265999999999998, -77.5062597], [1.1266857999999997, -77.5061846], [1.1269539999999998, -77.5062114], [1.1270773999999997, -77.506147], [1.1270023, -77.5060773], [1.1268788999999997, -77.5060451], [1.1264338000000003, -77.5058627], [1.1262889999999997, -77.5058949], [1.1262621, -77.5060397], [1.1261763, -77.5061417], [1.1259402999999997, -77.5061202], [1.1255165999999999, -77.5057662]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_7a44bac421a2c7dc9ca9a1b1881a53ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce69aece00037b7faefb05f8b2e427cc = $(`<div id="html_ce69aece00037b7faefb05f8b2e427cc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7a44bac421a2c7dc9ca9a1b1881a53ff.setContent(html_ce69aece00037b7faefb05f8b2e427cc);
            
        

        poly_line_077142426b5e52cb3bf751a5a7e1d3f0.bindPopup(popup_7a44bac421a2c7dc9ca9a1b1881a53ff)
        ;

        
    
    
            var poly_line_86d93d20a3d0309b05de60bf3c3545f6 = L.polyline(
                [[1.1174782, -77.5288787], [1.1176330999999997, -77.5287516], [1.1179930999999999, -77.528408], [1.1183139999999998, -77.5280019], [1.1184236, -77.5278044], [1.1184807, -77.5276134], [1.1185036000000002, -77.5274059], [1.1186529000000003, -77.5259454], [1.1186636, -77.52584070000002], [1.1186166, -77.5258103], [1.1185924999999999, -77.5257728], [1.1185992, -77.5257003], [1.1186542, -77.5254858], [1.1187895999999995, -77.5251693], [1.1187815, -77.5250968], [1.1187814999999999, -77.5250432], [1.118811, -77.525007], [1.1192467999999998, -77.5246623], [1.1193863, -77.524488], [1.1195016000000002, -77.5242573], [1.1195874, -77.5240159], [1.1198207, -77.5238416], [1.1203315, -77.5232242], [1.1203195, -77.5228652], [1.1204776999999997, -77.5226963], [1.1206547, -77.5224388], [1.1213332000000003, -77.5212666], [1.1214779999999998, -77.520934], [1.1215155000000003, -77.5207838], [1.1215530999999999, -77.5207168], [1.1215692, -77.520529], [1.1218373, -77.518732], [1.1222019999999997, -77.5166291], [1.1221805999999999, -77.5163448], [1.1222019999999997, -77.5162643], [1.1222074, -77.5159693], [1.122235943807592, -77.51569935338611]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_77786e8e1a0a5fa665a2129aeba6b8a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_434e67eeaca95c00c182a65374fa0d9e = $(`<div id="html_434e67eeaca95c00c182a65374fa0d9e" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_77786e8e1a0a5fa665a2129aeba6b8a4.setContent(html_434e67eeaca95c00c182a65374fa0d9e);
            
        

        poly_line_86d93d20a3d0309b05de60bf3c3545f6.bindPopup(popup_77786e8e1a0a5fa665a2129aeba6b8a4)
        ;

        
    
    
            var poly_line_45631b1d851e61e51da320a305ada392 = L.polyline(
                [[1.1108556305520196, -77.5197556748034], [1.1106868, -77.5194562], [1.1104991000000002, -77.5190297], [1.1100808000000002, -77.5185254], [1.1100218000000002, -77.5184208], [1.1097281, -77.5171991], [1.1090616999999998, -77.5153175], [1.1085911, -77.5143144], [1.1083081999999997, -77.5135633], [1.1082518, -77.5132924], [1.1081566, -77.5127935], [1.1080788999999998, -77.5126205], [1.1078964, -77.5124208], [1.1068613999999999, -77.5115691], [1.1065337, -77.5113626], [1.1062473, -77.5111681], [1.1056653, -77.510633], [1.1051022, -77.5100389], [1.1050176999999999, -77.5099075], [1.1049842, -77.5097975], [1.1049331999999996, -77.5092973], [1.1048621999999997, -77.5091712], [1.104771, -77.5090948], [1.1046436000000002, -77.5090814], [1.1045229, -77.5091189], [1.1041487999999997, -77.5093335], [1.1040352, -77.5093435], [1.1039208999999999, -77.5093107], [1.1037010000000003, -77.5091377], [1.1034429999999997, -77.508791], [1.1033509999999997, -77.50855570000002], [1.1033041, -77.5082593], [1.103166, -77.5081694], [1.1028213999999998, -77.5080889], [1.1025452, -77.5080675]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_af5757bf578e9c47966a472da71561bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a8e808a4810e81f6ec217a2eb366dfd3 = $(`<div id="html_a8e808a4810e81f6ec217a2eb366dfd3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_af5757bf578e9c47966a472da71561bd.setContent(html_a8e808a4810e81f6ec217a2eb366dfd3);
            
        

        poly_line_45631b1d851e61e51da320a305ada392.bindPopup(popup_af5757bf578e9c47966a472da71561bd)
        ;

        
    
    
            var poly_line_67b6d8837a4babd06ef9bc537ecca4ca = L.polyline(
                [[1.1224347073566543, -77.53879409582787], [1.1222904999999999, -77.5385092], [1.1222235, -77.5383925], [1.1221323, -77.5382946], [1.1220505000000003, -77.5382102], [1.1220062999999998, -77.5381176], [1.1219540000000001, -77.5379875], [1.1218628, -77.5378266], [1.1217354, -77.5376576], [1.1214645999999997, -77.5370984], [1.1212058000000003, -77.536802], [1.1209711999999998, -77.536629], [1.1208839999999998, -77.5365861], [1.1206923, -77.5365472], [1.1205728999999998, -77.5364815], [1.1204843999999998, -77.5363863], [1.1204093000000002, -77.5362347], [1.1203301999999997, -77.53597990000002], [1.1202591999999996, -77.5358351], [1.1201129999999997, -77.5356607], [1.1199989999999997, -77.5355212], [1.1199131999999998, -77.5353469], [1.1198327999999997, -77.5351363], [1.1194319, -77.5347005], [1.1191649999999997, -77.5344309], [1.1188928, -77.5341938], [1.118854, -77.53416], [1.1187064999999998, -77.533983], [1.1186153, -77.5338502], [1.1185509, -77.5336906], [1.1184302, -77.5335042], [1.1177142, -77.5325896], [1.1174312999999998, -77.5323012], [1.1173133000000002, -77.5320008], [1.1170397999999997, -77.5314644], [1.116785, -77.5308502], [1.1164202999999997, -77.5303392], [1.1164793, -77.5302118], [1.1165744999999996, -77.5301166], [1.1166483, -77.5300241], [1.1166952, -77.5299436], [1.1167179999999997, -77.52986850000002], [1.1167165999999997, -77.5297612], [1.1167232999999999, -77.5296861], [1.1167555, -77.5296043], [1.1168051, -77.5295413], [1.1172220999999998, -77.5292113], [1.1173507, -77.5291764], [1.1174782, -77.5288787]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_e706cc897da0b509a31e0094770f04a1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e24d952cc70d17102a671add489f910c = $(`<div id="html_e24d952cc70d17102a671add489f910c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e706cc897da0b509a31e0094770f04a1.setContent(html_e24d952cc70d17102a671add489f910c);
            
        

        poly_line_67b6d8837a4babd06ef9bc537ecca4ca.bindPopup(popup_e706cc897da0b509a31e0094770f04a1)
        ;

        
    
    
            var poly_line_10942b628c80066ebf5692bee0a8be36 = L.polyline(
                [[1.1183858, -77.5495584], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_46e52406da12c6e9778c38c64b77bec3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_886ebbe1ec81587e62a16b84233e54d9 = $(`<div id="html_886ebbe1ec81587e62a16b84233e54d9" style="width: 100.0%; height: 100.0%;">RSU 7692080198 - RN SPLIT_9</div>`)[0];
                popup_46e52406da12c6e9778c38c64b77bec3.setContent(html_886ebbe1ec81587e62a16b84233e54d9);
            
        

        poly_line_10942b628c80066ebf5692bee0a8be36.bindPopup(popup_46e52406da12c6e9778c38c64b77bec3)
        ;

        
    
    
            var poly_line_2ab5deda8a42393f87d7618f53d65e29 = L.polyline(
                [[1.1393143, -77.5354688], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_e9de2571d7fc1b583ac778047ac42641 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eb3cb87ce2795786ba297992a2cef8eb = $(`<div id="html_eb3cb87ce2795786ba297992a2cef8eb" style="width: 100.0%; height: 100.0%;">RSU 7692438259 - RN SPLIT_9</div>`)[0];
                popup_e9de2571d7fc1b583ac778047ac42641.setContent(html_eb3cb87ce2795786ba297992a2cef8eb);
            
        

        poly_line_2ab5deda8a42393f87d7618f53d65e29.bindPopup(popup_e9de2571d7fc1b583ac778047ac42641)
        ;

        
    
    
            var poly_line_1f0e8e62eefd858eb4ca17ceb0b4dfd9 = L.polyline(
                [[1.1268620266351976, -77.5521732008223], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_f2299c832c798fc11443f76b4e60298a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0400563298dc197cecb59e99f89e9e1f = $(`<div id="html_0400563298dc197cecb59e99f89e9e1f" style="width: 100.0%; height: 100.0%;">RSU rsus_7692080198_SPLIT_9_1 - RN SPLIT_9</div>`)[0];
                popup_f2299c832c798fc11443f76b4e60298a.setContent(html_0400563298dc197cecb59e99f89e9e1f);
            
        

        poly_line_1f0e8e62eefd858eb4ca17ceb0b4dfd9.bindPopup(popup_f2299c832c798fc11443f76b4e60298a)
        ;

        
    
    
            var poly_line_d5e8fa69c8672f8f4d0a9432c23e496f = L.polyline(
                [[1.1322849704070062, -77.53989606262405], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_b057533bbc1d43e824d20d7458ba8197 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e66464159d212b9773b173125577bf42 = $(`<div id="html_e66464159d212b9773b173125577bf42" style="width: 100.0%; height: 100.0%;">RSU rsus_7692438259_SPLIT_9_1 - RN SPLIT_9</div>`)[0];
                popup_b057533bbc1d43e824d20d7458ba8197.setContent(html_e66464159d212b9773b173125577bf42);
            
        

        poly_line_d5e8fa69c8672f8f4d0a9432c23e496f.bindPopup(popup_b057533bbc1d43e824d20d7458ba8197)
        ;

        
    
    
            var poly_line_2afb6f948868730bc374cf89a0836dbc = L.polyline(
                [[1.1224347073566543, -77.53879409582787], [1.1302013, -77.5477098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_0d1ee9ef2fce9c149072ec6900b5ae8e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d038e5327ea7925806df0708c7aecdc3 = $(`<div id="html_d038e5327ea7925806df0708c7aecdc3" style="width: 100.0%; height: 100.0%;">RSU rsus_SPLIT_9_7692353513_1 - RN SPLIT_9</div>`)[0];
                popup_0d1ee9ef2fce9c149072ec6900b5ae8e.setContent(html_d038e5327ea7925806df0708c7aecdc3);
            
        

        poly_line_2afb6f948868730bc374cf89a0836dbc.bindPopup(popup_0d1ee9ef2fce9c149072ec6900b5ae8e)
        ;

        
    
    
            var poly_line_0566648d0cef066191dd42abc1fad517 = L.polyline(
                [[1.1174782, -77.5288787], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_ae83ac1c938721396d748db141d8d7bf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_86b045aef4b3fad995ace1aeb59d8455 = $(`<div id="html_86b045aef4b3fad995ace1aeb59d8455" style="width: 100.0%; height: 100.0%;">RSU 7692353513 - RN rsus_7692353513_5826887377_1</div>`)[0];
                popup_ae83ac1c938721396d748db141d8d7bf.setContent(html_86b045aef4b3fad995ace1aeb59d8455);
            
        

        poly_line_0566648d0cef066191dd42abc1fad517.bindPopup(popup_ae83ac1c938721396d748db141d8d7bf)
        ;

        
    
    
            var poly_line_e4dfae99149a58db8e6c463d03af2e8c = L.polyline(
                [[1.1255165999999999, -77.5057662], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_10936f0d60b491c15071c952f65bece9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_275cf83c9022d5486b59724c23a83d3f = $(`<div id="html_275cf83c9022d5486b59724c23a83d3f" style="width: 100.0%; height: 100.0%;">RSU 7700564136 - RN rsus_7692353513_5826887377_1</div>`)[0];
                popup_10936f0d60b491c15071c952f65bece9.setContent(html_275cf83c9022d5486b59724c23a83d3f);
            
        

        poly_line_e4dfae99149a58db8e6c463d03af2e8c.bindPopup(popup_10936f0d60b491c15071c952f65bece9)
        ;

        
    
    
            var poly_line_af195391d3a349737dbc9224b7bfbeb2 = L.polyline(
                [[1.1025452, -77.5080675], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_9ce262dc807760061762fb56a8a0b5be = L.popup({
  "maxWidth": 300,
});

        
            
                var html_231573a5d69626edd219d640c8537d0d = $(`<div id="html_231573a5d69626edd219d640c8537d0d" style="width: 100.0%; height: 100.0%;">RSU 5826887377 - RN rsus_7692353513_5826887377_1</div>`)[0];
                popup_9ce262dc807760061762fb56a8a0b5be.setContent(html_231573a5d69626edd219d640c8537d0d);
            
        

        poly_line_af195391d3a349737dbc9224b7bfbeb2.bindPopup(popup_9ce262dc807760061762fb56a8a0b5be)
        ;

        
    
    
            var poly_line_7b767b690c5d0545df4e06b306ad1615 = L.polyline(
                [[1.122235943807592, -77.51569935338611], [1.1108556305520196, -77.5197556748034]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_f2f3a657362bd2ecec282226e02e5bc0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_567463d63103c0d99326f19b8d221727 = $(`<div id="html_567463d63103c0d99326f19b8d221727" style="width: 100.0%; height: 100.0%;">RSU rsus_7692353513_7700564136_1 - RN rsus_7692353513_5826887377_1</div>`)[0];
                popup_f2f3a657362bd2ecec282226e02e5bc0.setContent(html_567463d63103c0d99326f19b8d221727);
            
        

        poly_line_7b767b690c5d0545df4e06b306ad1615.bindPopup(popup_f2f3a657362bd2ecec282226e02e5bc0)
        ;

        
    
    
            var circle_marker_a30e5c40695a9027213bf8b34a16b79c = L.circleMarker(
                [1.1183858, -77.5495584],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_c11ebc256880e0ee8c400a989516263a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13f2c0e2bccddc169f84a0e19f651120 = $(`<div id="html_13f2c0e2bccddc169f84a0e19f651120" style="width: 100.0%; height: 100.0%;">RSU Node 7692080198</div>`)[0];
                popup_c11ebc256880e0ee8c400a989516263a.setContent(html_13f2c0e2bccddc169f84a0e19f651120);
            
        

        circle_marker_a30e5c40695a9027213bf8b34a16b79c.bindPopup(popup_c11ebc256880e0ee8c400a989516263a)
        ;

        
    
    
            var circle_marker_c1feaacbbc18f3f952c404ca6a96321a = L.circleMarker(
                [1.1393143, -77.5354688],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_2ea8982f8e37324f2a2efcf0ba1c8802 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4f2a003fb938b31eebbcbd66b23e3b60 = $(`<div id="html_4f2a003fb938b31eebbcbd66b23e3b60" style="width: 100.0%; height: 100.0%;">RSU Node 7692438259</div>`)[0];
                popup_2ea8982f8e37324f2a2efcf0ba1c8802.setContent(html_4f2a003fb938b31eebbcbd66b23e3b60);
            
        

        circle_marker_c1feaacbbc18f3f952c404ca6a96321a.bindPopup(popup_2ea8982f8e37324f2a2efcf0ba1c8802)
        ;

        
    
    
            var circle_marker_b9572a2b5e0e54cd711b058f55e3c864 = L.circleMarker(
                [1.1302013, -77.5477098],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_ea1d9a194cb58119313117f8a074d56e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4b58e2e696361ea24f6f428367ded66c = $(`<div id="html_4b58e2e696361ea24f6f428367ded66c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_9</div>`)[0];
                popup_ea1d9a194cb58119313117f8a074d56e.setContent(html_4b58e2e696361ea24f6f428367ded66c);
            
        

        circle_marker_b9572a2b5e0e54cd711b058f55e3c864.bindPopup(popup_ea1d9a194cb58119313117f8a074d56e)
        ;

        
    
    
            var circle_marker_600568c9a688d0c77620fb820252bdcc = L.circleMarker(
                [1.1174782, -77.5288787],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_922577485a31ac90be1a647b12fb48ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ad2f62f8ae3dbbd3a4c14c51471e6b6 = $(`<div id="html_9ad2f62f8ae3dbbd3a4c14c51471e6b6" style="width: 100.0%; height: 100.0%;">RSU Node 7692353513</div>`)[0];
                popup_922577485a31ac90be1a647b12fb48ea.setContent(html_9ad2f62f8ae3dbbd3a4c14c51471e6b6);
            
        

        circle_marker_600568c9a688d0c77620fb820252bdcc.bindPopup(popup_922577485a31ac90be1a647b12fb48ea)
        ;

        
    
    
            var circle_marker_b0a5ed70f522fe58efb016cf8c88a341 = L.circleMarker(
                [1.1255165999999999, -77.5057662],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_210732464852e3f9e5324187bd485925 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d68e1b57b84575dd7903021bc6d9b344 = $(`<div id="html_d68e1b57b84575dd7903021bc6d9b344" style="width: 100.0%; height: 100.0%;">RSU Node 7700564136</div>`)[0];
                popup_210732464852e3f9e5324187bd485925.setContent(html_d68e1b57b84575dd7903021bc6d9b344);
            
        

        circle_marker_b0a5ed70f522fe58efb016cf8c88a341.bindPopup(popup_210732464852e3f9e5324187bd485925)
        ;

        
    
    
            var circle_marker_bb1fe44a4b16d4aed3010d4fe20d9eea = L.circleMarker(
                [1.1025452, -77.5080675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_ae6fc9292eb09425df6257152c4a7e07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_55aebfb89434cb647ebd3cf0c050bfca = $(`<div id="html_55aebfb89434cb647ebd3cf0c050bfca" style="width: 100.0%; height: 100.0%;">RSU Node 5826887377</div>`)[0];
                popup_ae6fc9292eb09425df6257152c4a7e07.setContent(html_55aebfb89434cb647ebd3cf0c050bfca);
            
        

        circle_marker_bb1fe44a4b16d4aed3010d4fe20d9eea.bindPopup(popup_ae6fc9292eb09425df6257152c4a7e07)
        ;

        
    
    
            var circle_marker_6f93ffc0ec94d41390263e9782fc3151 = L.circleMarker(
                [1.1268620266351976, -77.5521732008223],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_2412ac0a62b43eaddc6cc82f64c4cf0b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a29a6eb5762a165b35acb70332c6ddcf = $(`<div id="html_a29a6eb5762a165b35acb70332c6ddcf" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7692080198_SPLIT_9_1</div>`)[0];
                popup_2412ac0a62b43eaddc6cc82f64c4cf0b.setContent(html_a29a6eb5762a165b35acb70332c6ddcf);
            
        

        circle_marker_6f93ffc0ec94d41390263e9782fc3151.bindPopup(popup_2412ac0a62b43eaddc6cc82f64c4cf0b)
        ;

        
    
    
            var circle_marker_58e7f3aff96bfac52f6457b641ca196d = L.circleMarker(
                [1.1322849704070062, -77.53989606262405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_a3ddc2bda89928ba97577eb40cb046a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58224e022d7e23a9c3b0afdb340fc7ea = $(`<div id="html_58224e022d7e23a9c3b0afdb340fc7ea" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7692438259_SPLIT_9_1</div>`)[0];
                popup_a3ddc2bda89928ba97577eb40cb046a9.setContent(html_58224e022d7e23a9c3b0afdb340fc7ea);
            
        

        circle_marker_58e7f3aff96bfac52f6457b641ca196d.bindPopup(popup_a3ddc2bda89928ba97577eb40cb046a9)
        ;

        
    
    
            var circle_marker_501bf50a056aa295c9c20df08e579d7b = L.circleMarker(
                [1.1224347073566543, -77.53879409582787],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_65349b5c39fd9eae14c337ddc9f3667b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd2430038c80bed8c552bba0bc3c7e05 = $(`<div id="html_dd2430038c80bed8c552bba0bc3c7e05" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_9_7692353513_1</div>`)[0];
                popup_65349b5c39fd9eae14c337ddc9f3667b.setContent(html_dd2430038c80bed8c552bba0bc3c7e05);
            
        

        circle_marker_501bf50a056aa295c9c20df08e579d7b.bindPopup(popup_65349b5c39fd9eae14c337ddc9f3667b)
        ;

        
    
    
            var circle_marker_56200a74ea892787d367c9fcce0dca76 = L.circleMarker(
                [1.122235943807592, -77.51569935338611],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_5b5806e23d05538e557f2f7a807d8378 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8d68b37c1ca38420107c6ff9542912e = $(`<div id="html_b8d68b37c1ca38420107c6ff9542912e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7692353513_7700564136_1</div>`)[0];
                popup_5b5806e23d05538e557f2f7a807d8378.setContent(html_b8d68b37c1ca38420107c6ff9542912e);
            
        

        circle_marker_56200a74ea892787d367c9fcce0dca76.bindPopup(popup_5b5806e23d05538e557f2f7a807d8378)
        ;

        
    
    
            var circle_marker_860da3b81e44eb99da43fda22184ee96 = L.circleMarker(
                [1.1108556305520196, -77.5197556748034],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_73c35dcff807e932e9a90bb25fad23de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dd01898029076dbc07269d817fa899a = $(`<div id="html_7dd01898029076dbc07269d817fa899a" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7692353513_5826887377_1</div>`)[0];
                popup_73c35dcff807e932e9a90bb25fad23de.setContent(html_7dd01898029076dbc07269d817fa899a);
            
        

        circle_marker_860da3b81e44eb99da43fda22184ee96.bindPopup(popup_73c35dcff807e932e9a90bb25fad23de)
        ;

        
    
    
            var regular_polygon_marker_d9ae0f98777dfacc66825d36c485ad70 = new L.RegularPolygonMarker(
                [1.1302013, -77.5477098],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_9964380ad9e4a04df0b1c956988eee5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c54e9335ea2ebd67a4ce8ab637b5ec99 = $(`<div id="html_c54e9335ea2ebd67a4ce8ab637b5ec99" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_9</div>`)[0];
                popup_9964380ad9e4a04df0b1c956988eee5d.setContent(html_c54e9335ea2ebd67a4ce8ab637b5ec99);
            
        

        regular_polygon_marker_d9ae0f98777dfacc66825d36c485ad70.bindPopup(popup_9964380ad9e4a04df0b1c956988eee5d)
        ;

        
    
    
            var regular_polygon_marker_785c63432d42cc6671475f49ad92afdc = new L.RegularPolygonMarker(
                [1.1108556305520196, -77.5197556748034],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_101d3ac1db0c19ee0a1dfcd2f683e207 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7eba6fbe0a1a4c1239f366d9be5e82bc = $(`<div id="html_7eba6fbe0a1a4c1239f366d9be5e82bc" style="width: 100.0%; height: 100.0%;">RN Node rsus_7692353513_5826887377_1</div>`)[0];
                popup_101d3ac1db0c19ee0a1dfcd2f683e207.setContent(html_7eba6fbe0a1a4c1239f366d9be5e82bc);
            
        

        regular_polygon_marker_785c63432d42cc6671475f49ad92afdc.bindPopup(popup_101d3ac1db0c19ee0a1dfcd2f683e207)
        ;

        
    
    
            var regular_polygon_marker_7e7985cec8c8cf66c8dddb68495bb696 = new L.RegularPolygonMarker(
                [1.1224347073566543, -77.53879409582787],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_4a1a4e52f7e5ac47bb640d1eea655f00);
        
    
        var popup_ab34b26b9a7bcb0d1fbbf04c5213f82f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c746c9cab51ae6d1128e45432cd7664b = $(`<div id="html_c746c9cab51ae6d1128e45432cd7664b" style="width: 100.0%; height: 100.0%;">OLT Node rsus_SPLIT_9_7692353513_1</div>`)[0];
                popup_ab34b26b9a7bcb0d1fbbf04c5213f82f.setContent(html_c746c9cab51ae6d1128e45432cd7664b);
            
        

        regular_polygon_marker_7e7985cec8c8cf66c8dddb68495bb696.bindPopup(popup_ab34b26b9a7bcb0d1fbbf04c5213f82f)
        ;

        
    
</script>
</html>