<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ce663d20aa731c74dec8ced79829b26 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1ce663d20aa731c74dec8ced79829b26" ></div>
        
</body>
<script>
    
    
            var map_1ce663d20aa731c74dec8ced79829b26 = L.map(
                "map_1ce663d20aa731c74dec8ced79829b26",
                {
                    center: [4.1508066800000005, -74.71964701000002],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e7701a9f5c83993c6d0c86e294562d1a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e7701a9f5c83993c6d0c86e294562d1a.addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
            var poly_line_a4e75a301de2be578709bbe99686db69 = L.polyline(
                [[4.153716400000001, -74.72978710000001], [4.154114999999999, -74.7294438], [4.1542434, -74.729307], [4.1542943, -74.7291621], [4.154385199999999, -74.7284406], [4.1544708, -74.7280651], [4.1547115, -74.7274053], [4.1548453, -74.7270137], [4.154936300000001, -74.7267884], [4.1550861, -74.7265577], [4.155268, -74.7263432], [4.155407100000001, -74.7262225], [4.155580900000001, -74.7261473], [4.156097300000001, -74.7260696], [4.156584099999999, -74.7260629], [4.156637700000001, -74.7260508], [4.156672399999999, -74.7260106], [4.1573338999999985, -74.7252411], [4.156321100000001, -74.7242728], [4.155506000000001, -74.723407], [4.154920099999999, -74.7228267], [4.154701799999999, -74.7227249], [4.154635299999999, -74.7227064], [4.1535236, -74.7225425], [4.1525953, -74.722394], [4.152410799999998, -74.7223989], [4.1519443, -74.7223915], [4.151537399999999, -74.72239], [4.151351100000001, -74.7223952], [4.150819499999999, -74.7224101], [4.150635299999999, -74.7224105], [4.150596800000001, -74.7224106], [4.150367, -74.7224184], [4.150032199999998, -74.7224552], [4.1498139, -74.7224813]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_0352352c67dfa02a9cd508f4f4ef6a74 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4c83c7e2c9d7e22dda0ce86796644690 = $(`<div id="html_4c83c7e2c9d7e22dda0ce86796644690" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.658 km</div>`)[0];
                popup_0352352c67dfa02a9cd508f4f4ef6a74.setContent(html_4c83c7e2c9d7e22dda0ce86796644690);
            
        

        poly_line_a4e75a301de2be578709bbe99686db69.bindPopup(popup_0352352c67dfa02a9cd508f4f4ef6a74)
        ;

        
    
    
            var poly_line_34b1b8b2b7253892cb096b8e27a751aa = L.polyline(
                [[4.149147, -74.7235478], [4.1485216, -74.7236899], [4.148316999999999, -74.7228068], [4.147687199999999, -74.7229713], [4.146789, -74.723175], [4.1464992, -74.7232403], [4.1462715, -74.7226376], [4.1452705, -74.7228663], [4.1440992, -74.7231209], [4.1440471, -74.7231355], [4.144010499999999, -74.7230501], [4.1438784, -74.7227933], [4.143840899999999, -74.72277], [4.1437875, -74.7227678], [4.143422199999999, -74.722848], [4.143123800000001, -74.72296000000001], [4.1427336, -74.723112], [4.1424163, -74.7232378], [4.142086599999999, -74.7233873], [4.141845699999999, -74.7230987], [4.1415002, -74.7226709], [4.141134299999999, -74.72213460000002], [4.1407431, -74.7215742]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_6397bc17fdc596b82169dcaa945fa77f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7a84bd860981df12553c2e5068aa7fa4 = $(`<div id="html_7a84bd860981df12553c2e5068aa7fa4" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.206 km</div>`)[0];
                popup_6397bc17fdc596b82169dcaa945fa77f.setContent(html_7a84bd860981df12553c2e5068aa7fa4);
            
        

        poly_line_34b1b8b2b7253892cb096b8e27a751aa.bindPopup(popup_6397bc17fdc596b82169dcaa945fa77f)
        ;

        
    
    
            var poly_line_dea83f1bee389fe3bc7976460887dc5e = L.polyline(
                [[4.149147, -74.7235478], [4.149163199999999, -74.7232372], [4.149161699999999, -74.7229905], [4.149087799999999, -74.7226187], [4.1489293, -74.7219613], [4.1487865, -74.7213138]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_c9c74ba1e94b0979a9e6458c9ebcaab8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e2d52851b112a8cf64608ab02e8cfdf7 = $(`<div id="html_e2d52851b112a8cf64608ab02e8cfdf7" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 252.6 m</div>`)[0];
                popup_c9c74ba1e94b0979a9e6458c9ebcaab8.setContent(html_e2d52851b112a8cf64608ab02e8cfdf7);
            
        

        poly_line_dea83f1bee389fe3bc7976460887dc5e.bindPopup(popup_c9c74ba1e94b0979a9e6458c9ebcaab8)
        ;

        
    
    
            var poly_line_5b412919f49caaaf5b34c2e0aa07142f = L.polyline(
                [[4.149147, -74.7235478], [4.149908899999999, -74.7233165], [4.1498912, -74.7229768], [4.1498139, -74.7224813]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_1bc0679aa7bd56e7243531d91a407f82 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1e0348b5e2d4034adfcdcedf4207c1ee = $(`<div id="html_1e0348b5e2d4034adfcdcedf4207c1ee" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 181.5 m</div>`)[0];
                popup_1bc0679aa7bd56e7243531d91a407f82.setContent(html_1e0348b5e2d4034adfcdcedf4207c1ee);
            
        

        poly_line_5b412919f49caaaf5b34c2e0aa07142f.bindPopup(popup_1bc0679aa7bd56e7243531d91a407f82)
        ;

        
    
    
            var poly_line_147d5c6a5f3bd5c9913265112deb77c2 = L.polyline(
                [[4.1498139, -74.7224813], [4.149615599999998, -74.721796], [4.149492600000001, -74.7211656], [4.1494843, -74.7211295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_3c7880c4147144e03d4fb1cc5b69138f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2cb6cdea026eb92f7a0e0631d5ad459e = $(`<div id="html_2cb6cdea026eb92f7a0e0631d5ad459e" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 154.5 m</div>`)[0];
                popup_3c7880c4147144e03d4fb1cc5b69138f.setContent(html_2cb6cdea026eb92f7a0e0631d5ad459e);
            
        

        poly_line_147d5c6a5f3bd5c9913265112deb77c2.bindPopup(popup_3c7880c4147144e03d4fb1cc5b69138f)
        ;

        
    
    
            var poly_line_26eaedb107e34ccdce7413ed087fc129 = L.polyline(
                [[4.1487865, -74.7213138], [4.1494843, -74.7211295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_7ec52cb5bcef9a2fa0980e2390d055da = L.popup({
  "maxWidth": 250,
});

        
            
                var html_40d9a78a3da586889307c36b4f5fcc68 = $(`<div id="html_40d9a78a3da586889307c36b4f5fcc68" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 79.8 m</div>`)[0];
                popup_7ec52cb5bcef9a2fa0980e2390d055da.setContent(html_40d9a78a3da586889307c36b4f5fcc68);
            
        

        poly_line_26eaedb107e34ccdce7413ed087fc129.bindPopup(popup_7ec52cb5bcef9a2fa0980e2390d055da)
        ;

        
    
    
            var poly_line_c4af3164c30bd8e6a418cfb2a77a7349 = L.polyline(
                [[4.1487865, -74.7213138], [4.148326299999999, -74.721272], [4.147971, -74.7213016], [4.147922199999998, -74.7213043], [4.1478465, -74.7208779], [4.1476526, -74.7200913], [4.1469304, -74.7189205], [4.146857399999999, -74.7188168], [4.1466135999999985, -74.7184406], [4.1465845, -74.7184002], [4.1463445, -74.7180293], [4.146233999999999, -74.7178585], [4.145945499999999, -74.7172158], [4.1458941000000005, -74.7170881], [4.145881599999999, -74.7170587], [4.145760499999999, -74.7169312], [4.145701499999999, -74.7169026], [4.1453373000000004, -74.7167675], [4.145240999999999, -74.7168981], [4.145173699999999, -74.7169539], [4.1447906, -74.7171984], [4.1446402, -74.716986], [4.1444843, -74.71708970000002], [4.144188799999999, -74.7172864], [4.1442517, -74.7163587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_a68f1843e7f1e5258c07177644ac2656 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb01c5a8dedcd501b97cecaa6203383e = $(`<div id="html_cb01c5a8dedcd501b97cecaa6203383e" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 963.8 m</div>`)[0];
                popup_a68f1843e7f1e5258c07177644ac2656.setContent(html_cb01c5a8dedcd501b97cecaa6203383e);
            
        

        poly_line_c4af3164c30bd8e6a418cfb2a77a7349.bindPopup(popup_a68f1843e7f1e5258c07177644ac2656)
        ;

        
    
    
            var poly_line_4a4addbeb3f100bd725b8ebcbf1be807 = L.polyline(
                [[4.1531136, -74.7121881], [4.1524491999999995, -74.71373820000001], [4.152366699999999, -74.7139213], [4.152219800000001, -74.7141761], [4.1519933999999985, -74.714472], [4.151490899999999, -74.7151024], [4.151232399999999, -74.71546980000001], [4.151018599999999, -74.7158562], [4.151001599999999, -74.7159191], [4.150941100000001, -74.7164229], [4.150906499999998, -74.7166252], [4.150850999999999, -74.7168749], [4.1507985000000005, -74.7170677], [4.1506375, -74.7176458], [4.150599599999999, -74.7177793], [4.1505055, -74.7181242], [4.1503162, -74.7188517], [4.1501793, -74.7193082], [4.150108899999999, -74.7194257], [4.149700500000002, -74.7202415], [4.149573200000001, -74.7205523], [4.149510499999999, -74.7207286], [4.149474199999999, -74.721052], [4.1494843, -74.7211295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_c499da3e09e4b0bd01ad56caddc17e01 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1e96b8e077606ff0bc816535369bd8ba = $(`<div id="html_1e96b8e077606ff0bc816535369bd8ba" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.085 km</div>`)[0];
                popup_c499da3e09e4b0bd01ad56caddc17e01.setContent(html_1e96b8e077606ff0bc816535369bd8ba);
            
        

        poly_line_4a4addbeb3f100bd725b8ebcbf1be807.bindPopup(popup_c499da3e09e4b0bd01ad56caddc17e01)
        ;

        
    
    
            var poly_line_fdceff129865115e6215de330d6d2952 = L.polyline(
                [[4.1531136, -74.7121881], [4.153378299999999, -74.7114902], [4.1536532, -74.7107861], [4.153724199999999, -74.7106467], [4.1537887, -74.7105486], [4.153898699999999, -74.7104529], [4.154080799999999, -74.7103524], [4.1545193, -74.71017380000002], [4.15455, -74.7101594], [4.154591399999998, -74.7101402], [4.154657, -74.7100821], [4.154995899999999, -74.7099344], [4.155573999999999, -74.7096097], [4.1559029999999995, -74.7094249], [4.156461399999999, -74.7090097], [4.1566836, -74.7087615], [4.1570886, -74.7083257], [4.157570899999999, -74.7078131], [4.1576043, -74.7077765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_4253eefaa18ed83e629e6c80d04ba9b3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8c55f66af59a12c68181a2bfde33a446 = $(`<div id="html_8c55f66af59a12c68181a2bfde33a446" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 726.3 m</div>`)[0];
                popup_4253eefaa18ed83e629e6c80d04ba9b3.setContent(html_8c55f66af59a12c68181a2bfde33a446);
            
        

        poly_line_fdceff129865115e6215de330d6d2952.bindPopup(popup_4253eefaa18ed83e629e6c80d04ba9b3)
        ;

        
    
    
            var poly_line_b4d5d5ee2af6857d75e3328446281385 = L.polyline(
                [[4.1531136, -74.7121881], [4.153319499999999, -74.7124494], [4.153693799999999, -74.7129246], [4.153913399999999, -74.7132033], [4.1544314, -74.7138609], [4.155329700000001, -74.7150283], [4.1554126, -74.7151364], [4.1564122, -74.7163925], [4.15763, -74.715997], [4.1585938, -74.7159483], [4.159105399999999, -74.7158338], [4.159457, -74.715764], [4.160234299999999, -74.7155258], [4.160265399999998, -74.715659], [4.160301900000001, -74.7156586], [4.160333699999999, -74.7156827], [4.160515199999999, -74.7163174], [4.160542799999999, -74.7164147], [4.1607612, -74.7170602], [4.1609977, -74.7177603], [4.1610163, -74.7178229], [4.161297599999999, -74.7187274], [4.1613023, -74.7187863], [4.161303899999999, -74.7188106], [4.161347700000001, -74.7194694], [4.1613524, -74.7195384], [4.161356500000001, -74.7195982], [4.1613985, -74.7202195], [4.1614059999999995, -74.7203131]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_2cb02c16075ef91a9c97a4a8767aa8df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_45e962d921c1cf1972dcb08614c237d3 = $(`<div id="html_45e962d921c1cf1972dcb08614c237d3" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.582 km</div>`)[0];
                popup_2cb02c16075ef91a9c97a4a8767aa8df.setContent(html_45e962d921c1cf1972dcb08614c237d3);
            
        

        poly_line_b4d5d5ee2af6857d75e3328446281385.bindPopup(popup_2cb02c16075ef91a9c97a4a8767aa8df)
        ;

        
    
    
            var regular_polygon_marker_06935ca7aa4766d362c51d761a78f8c6 = new L.RegularPolygonMarker(
                [4.153716400000001, -74.72978710000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_09610fa5bfbd90f1abd8666db56ac519 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f3930b7266fff03cbfbcdaf155775729 = $(`<div id="html_f3930b7266fff03cbfbcdaf155775729" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_09610fa5bfbd90f1abd8666db56ac519.setContent(html_f3930b7266fff03cbfbcdaf155775729);
            
        

        regular_polygon_marker_06935ca7aa4766d362c51d761a78f8c6.bindPopup(popup_09610fa5bfbd90f1abd8666db56ac519)
        ;

        
    
    
            var regular_polygon_marker_b3c14d564d1f13640bd6a6785907036f = new L.RegularPolygonMarker(
                [4.1407431, -74.7215742],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_f8655cc64116cd2e52216c4e294dd34a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4811a6528726b0f52fa47d1370373625 = $(`<div id="html_4811a6528726b0f52fa47d1370373625" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 1</div>`)[0];
                popup_f8655cc64116cd2e52216c4e294dd34a.setContent(html_4811a6528726b0f52fa47d1370373625);
            
        

        regular_polygon_marker_b3c14d564d1f13640bd6a6785907036f.bindPopup(popup_f8655cc64116cd2e52216c4e294dd34a)
        ;

        
    
    
            var regular_polygon_marker_82681cee7a1139706348cc5ca21f94e2 = new L.RegularPolygonMarker(
                [4.149147, -74.7235478],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_1b69eed2842818e6738e95457da92837 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a8a18376bd1ac2cd476ef9660213bc0d = $(`<div id="html_a8a18376bd1ac2cd476ef9660213bc0d" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_1b69eed2842818e6738e95457da92837.setContent(html_a8a18376bd1ac2cd476ef9660213bc0d);
            
        

        regular_polygon_marker_82681cee7a1139706348cc5ca21f94e2.bindPopup(popup_1b69eed2842818e6738e95457da92837)
        ;

        
    
    
            var regular_polygon_marker_12e725d7f1e2e61fe10f6949858eb17c = new L.RegularPolygonMarker(
                [4.1498139, -74.7224813],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_50dbe830f4ded84630238f4d3a08bd99 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_79503b492e64090c831e8c13e04f5087 = $(`<div id="html_79503b492e64090c831e8c13e04f5087" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_50dbe830f4ded84630238f4d3a08bd99.setContent(html_79503b492e64090c831e8c13e04f5087);
            
        

        regular_polygon_marker_12e725d7f1e2e61fe10f6949858eb17c.bindPopup(popup_50dbe830f4ded84630238f4d3a08bd99)
        ;

        
    
    
            var regular_polygon_marker_6da41955803c144a34e1a1a833b73795 = new L.RegularPolygonMarker(
                [4.1487865, -74.7213138],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_a5fc7bfd10bf8980a1a7147da5046f1e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b8362a418da2ee56ed06c2bfc0b0f3c8 = $(`<div id="html_b8362a418da2ee56ed06c2bfc0b0f3c8" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_a5fc7bfd10bf8980a1a7147da5046f1e.setContent(html_b8362a418da2ee56ed06c2bfc0b0f3c8);
            
        

        regular_polygon_marker_6da41955803c144a34e1a1a833b73795.bindPopup(popup_a5fc7bfd10bf8980a1a7147da5046f1e)
        ;

        
    
    
            var regular_polygon_marker_53c5f6930f0d29c044fb3b4165c880a9 = new L.RegularPolygonMarker(
                [4.1442517, -74.7163587],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_5184fb3d3498d83dac561ee2fe4eaf91 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6135c8166e81c7f8d236fadb28600fd5 = $(`<div id="html_6135c8166e81c7f8d236fadb28600fd5" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 1</div>`)[0];
                popup_5184fb3d3498d83dac561ee2fe4eaf91.setContent(html_6135c8166e81c7f8d236fadb28600fd5);
            
        

        regular_polygon_marker_53c5f6930f0d29c044fb3b4165c880a9.bindPopup(popup_5184fb3d3498d83dac561ee2fe4eaf91)
        ;

        
    
    
            var regular_polygon_marker_31eb743850899263ebb0cba995d6e9c2 = new L.RegularPolygonMarker(
                [4.1531136, -74.7121881],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_fd6ba1c1158e8d323a7e1466336d26d6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_88f9fccd343f337250f6ed50b8c1d687 = $(`<div id="html_88f9fccd343f337250f6ed50b8c1d687" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_fd6ba1c1158e8d323a7e1466336d26d6.setContent(html_88f9fccd343f337250f6ed50b8c1d687);
            
        

        regular_polygon_marker_31eb743850899263ebb0cba995d6e9c2.bindPopup(popup_fd6ba1c1158e8d323a7e1466336d26d6)
        ;

        
    
    
            var regular_polygon_marker_0be1c4601ee348ff1f76fc9d11e3650e = new L.RegularPolygonMarker(
                [4.1494843, -74.7211295],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_bbe54ce0487627ee599403de519316ed = L.popup({
  "maxWidth": 250,
});

        
            
                var html_166bb6495d1b5d513d30c4fd317ca632 = $(`<div id="html_166bb6495d1b5d513d30c4fd317ca632" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_bbe54ce0487627ee599403de519316ed.setContent(html_166bb6495d1b5d513d30c4fd317ca632);
            
        

        regular_polygon_marker_0be1c4601ee348ff1f76fc9d11e3650e.bindPopup(popup_bbe54ce0487627ee599403de519316ed)
        ;

        
    
    
            var regular_polygon_marker_1de926d0537de011839cc654635e3b4e = new L.RegularPolygonMarker(
                [4.1614059999999995, -74.7203131],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_59de227453d0decc094ceffe4f32a263 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5bfb74d3a25ba22170b121a32551b75f = $(`<div id="html_5bfb74d3a25ba22170b121a32551b75f" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_59de227453d0decc094ceffe4f32a263.setContent(html_5bfb74d3a25ba22170b121a32551b75f);
            
        

        regular_polygon_marker_1de926d0537de011839cc654635e3b4e.bindPopup(popup_59de227453d0decc094ceffe4f32a263)
        ;

        
    
    
            var regular_polygon_marker_ffb4b8e2ccc826b046562d311adb0081 = new L.RegularPolygonMarker(
                [4.1576043, -74.7077765],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1ce663d20aa731c74dec8ced79829b26);
        
    
        var popup_d6729f123b9efaccc522a1577cfddb68 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_488855a5e0dc09ba8e312991d3260ed5 = $(`<div id="html_488855a5e0dc09ba8e312991d3260ed5" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 1</div>`)[0];
                popup_d6729f123b9efaccc522a1577cfddb68.setContent(html_488855a5e0dc09ba8e312991d3260ed5);
            
        

        regular_polygon_marker_ffb4b8e2ccc826b046562d311adb0081.bindPopup(popup_d6729f123b9efaccc522a1577cfddb68)
        ;

        
    
</script>
</html>