<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_27322fed99fa6536ea5ae9fc8e07fb25 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_27322fed99fa6536ea5ae9fc8e07fb25" ></div>
        
</body>
<script>
    
    
            var map_27322fed99fa6536ea5ae9fc8e07fb25 = L.map(
                "map_27322fed99fa6536ea5ae9fc8e07fb25",
                {
                    center: [4.644940490652192, -74.14856357776603],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7da1fe64741aa79a6d7bf7874e9920a8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7da1fe64741aa79a6d7bf7874e9920a8.addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            var poly_line_39c41ebfbafbc10374b59085badd3bbb = L.polyline(
                [[4.641943400000001, -74.1549785], [4.6422362999999995, -74.1546343], [4.642900799999999, -74.1538529], [4.643260099999999, -74.1534529]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_39c41ebfbafbc10374b59085badd3bbb.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_445007dd8033ad9333bdd3227014d668 = L.polyline(
                [[4.649105, -74.1469936], [4.650083999999999, -74.1460267], [4.6501403, -74.1459706], [4.650389199999999, -74.1457227], [4.6510626, -74.1450248], [4.6514898, -74.1445792], [4.651691899999999, -74.1443705], [4.6519009, -74.144153], [4.6522989, -74.1437391], [4.652369300000001, -74.1436659], [4.6524339999999995, -74.1435986]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_445007dd8033ad9333bdd3227014d668.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2ebc40a72700f0b4bdf740c3af4337b5 = L.polyline(
                [[4.650651, -74.1491802], [4.650724899999999, -74.1492605], [4.6507883, -74.1491948], [4.651099, -74.1495367], [4.6517473, -74.1502501], [4.6520459, -74.1505786]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_2ebc40a72700f0b4bdf740c3af4337b5.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_77993ae98d697fecb3f1041b773ec414 = L.polyline(
                [[4.6440209999999995, -74.1433398], [4.6438217, -74.1434709], [4.643587, -74.1436359], [4.643346799999999, -74.1438049], [4.643233199999999, -74.1438847], [4.643174499999998, -74.143926], [4.642865100000001, -74.14414360000002], [4.6428015, -74.1441883], [4.6425226, -74.1443752], [4.642373300000001, -74.1444752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_77993ae98d697fecb3f1041b773ec414.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_64d28770beee330eb5c3ec1a77510d8f = L.polyline(
                [[4.644780599999999, -74.1428404], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_64d28770beee330eb5c3ec1a77510d8f.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90fff81095843b9f6290f6dc7d0cbacf = L.polyline(
                [[4.6415206, -74.1400464], [4.6415603, -74.1401173], [4.641775300000001, -74.1404999], [4.6419436, -74.1407806], [4.6420007000000005, -74.140876], [4.6421366, -74.1410778], [4.642489900000001, -74.1415191], [4.6426961, -74.14177], [4.6427643000000005, -74.1418531], [4.643030399999998, -74.1421663], [4.643341999999999, -74.1425332], [4.643428799999999, -74.142632], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_90fff81095843b9f6290f6dc7d0cbacf.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ff5e50ac22d50b10e4b3a1951a1b8919 = L.polyline(
                [[4.645080300000001, -74.1545662], [4.6451934999999995, -74.1546357], [4.645550899999999, -74.154855]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_ff5e50ac22d50b10e4b3a1951a1b8919.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2fad887fdb2d1c7c5e9919aede896b1f = L.polyline(
                [[4.643260099999999, -74.1534529], [4.6433767, -74.15352810000002], [4.6436808, -74.1537239], [4.6445757, -74.1542614], [4.645012900000001, -74.1545253], [4.645080300000001, -74.1545662]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_2fad887fdb2d1c7c5e9919aede896b1f.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c5d340633ac71677e863aed2ce04f93d = L.polyline(
                [[4.6489756, -74.14731100000002], [4.6490347, -74.1473776], [4.649156800000001, -74.1475154], [4.649504799999999, -74.1479018], [4.650651, -74.1491802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_c5d340633ac71677e863aed2ce04f93d.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a8354f12abc5b811d3e0bef5e48651ac = L.polyline(
                [[4.650651, -74.1491802], [4.6504018, -74.1494416], [4.650347199999999, -74.1494988], [4.6497342999999995, -74.150142], [4.6492740999999995, -74.1506248], [4.6488263000000005, -74.1510946], [4.648484399999999, -74.1514533], [4.648551999999999, -74.1515125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_a8354f12abc5b811d3e0bef5e48651ac.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb9453b81cb85aa9a54543eef9f1d690 = L.polyline(
                [[4.642373300000001, -74.1444752], [4.642622800000001, -74.1448632], [4.6433521, -74.1459973], [4.6432805, -74.1460626], [4.643515999999998, -74.1464274], [4.6436955, -74.1467053], [4.643854500000001, -74.1469515], [4.6437956, -74.1470032], [4.6440529999999995, -74.1472534], [4.6443039, -74.1474774], [4.6445378, -74.1476978], [4.6447789, -74.1479163], [4.645010899999997, -74.1481365], [4.6452377999999985, -74.1483444], [4.6454773, -74.1485638], [4.6457236, -74.1487894], [4.6455204, -74.1490064], [4.645386199999999, -74.1491498], [4.645285899999998, -74.1492569], [4.6451848, -74.1493649], [4.645065899999999, -74.1494919], [4.645799, -74.1501752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_fb9453b81cb85aa9a54543eef9f1d690.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e04430cc558d933caafdd7d66d269f45 = L.polyline(
                [[4.642373300000001, -74.1444752], [4.6422246000000005, -74.1445748], [4.641870999999999, -74.1447965], [4.6414897, -74.1450346], [4.6411164000000005, -74.1452677], [4.641057499999999, -74.1453044], [4.640912299999999, -74.1453951], [4.6407149, -74.1455184], [4.640606, -74.1455864]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_e04430cc558d933caafdd7d66d269f45.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a131bed3c90fe7a19175d7b9625d00a6 = L.polyline(
                [[4.646987, -74.1531752], [4.647458099999998, -74.1526353], [4.6476765, -74.1524147], [4.6477965, -74.1522936], [4.647870500000001, -74.1522188], [4.648551999999999, -74.1515125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_a131bed3c90fe7a19175d7b9625d00a6.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e6749f9ce4a002b497d632a9ac0085c7 = L.polyline(
                [[4.6381644, -74.1417373], [4.638121499999999, -74.1417613], [4.6379571, -74.141853], [4.637710099999999, -74.1419926], [4.637592500000001, -74.1420645], [4.6375318000000005, -74.1421016], [4.6373428, -74.1422277], [4.6371636999999994, -74.14235], [4.6369666, -74.1424913], [4.6366251, -74.1427618], [4.636285499999999, -74.1430627], [4.6362578999999995, -74.1430902], [4.6359053999999995, -74.1434413], [4.6356436, -74.1437042], [4.635451100000001, -74.1438998], [4.6353158, -74.1440401], [4.635172600000001, -74.1442083]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_e6749f9ce4a002b497d632a9ac0085c7.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d3821d50e8bd0707540f0455a5dc7c5 = L.polyline(
                [[4.634883994348208, -74.15228081085269], [4.6346131999999995, -74.1520091], [4.6340693, -74.1514568], [4.6341079, -74.1513934], [4.634279199999998, -74.15108520000001], [4.6344959999999995, -74.1506543], [4.6347716, -74.1501674], [4.6345006, -74.1499172], [4.6343962, -74.1498209], [4.634784699999999, -74.1490872], [4.634456800000001, -74.1487824], [4.6346882, -74.14834740000002], [4.6347002, -74.148325], [4.6350167, -74.1477325], [4.63464, -74.147376], [4.6337441, -74.1465262], [4.633700199999999, -74.1464846], [4.6337239, -74.1464383], [4.633882100000001, -74.1461298], [4.6340478, -74.1458064], [4.634134799999999, -74.1456382], [4.634213, -74.1454841], [4.634225099999999, -74.1454598], [4.6342416, -74.1454283], [4.634289099999998, -74.1453472], [4.634356200000001, -74.1452418], [4.634416700000001, -74.1451586], [4.6346944, -74.1448242], [4.634892899999998, -74.1445709], [4.635172600000001, -74.1442083]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_0d3821d50e8bd0707540f0455a5dc7c5.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eca6b0c9041c6a304990877d6e4d91fb = L.polyline(
                [[4.645550899999999, -74.154855], [4.645744699999999, -74.1546357], [4.645843800000001, -74.1545248], [4.645887799999999, -74.1544755], [4.6459344, -74.15443430000002], [4.645984499999999, -74.1544074], [4.646128799999998, -74.1543557], [4.6462067, -74.1542625], [4.6462553, -74.1541935], [4.6462886999999995, -74.1541183], [4.646316699999999, -74.1540431], [4.646365900000002, -74.1539371], [4.646428499999999, -74.1538337], [4.6464807, -74.1537722], [4.646987, -74.1531752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_eca6b0c9041c6a304990877d6e4d91fb.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bf3d428199402ab52a49283fcd50b61 = L.polyline(
                [[4.6488906, -74.1472151], [4.6489756, -74.14731100000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_2bf3d428199402ab52a49283fcd50b61.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c6a092a67e546a703bfa914655beb52 = L.polyline(
                [[4.649105, -74.1469936], [4.6488906, -74.1472151]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_5c6a092a67e546a703bfa914655beb52.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_44280b371ccd350b4f65cb9fe7b8d44c = L.polyline(
                [[4.6415206, -74.1400464], [4.641475299999999, -74.1400687], [4.641126500000001, -74.1402399], [4.641007799999999, -74.1402977], [4.640718799999998, -74.1404437], [4.640337599999999, -74.1406392], [4.6399292, -74.1408472], [4.639538400000001, -74.1410462], [4.6391362, -74.1412511], [4.638731900000001, -74.141457], [4.638561299999998, -74.1415438], [4.6383281, -74.1416551], [4.638289399999999, -74.1416753], [4.6381644, -74.1417373]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_44280b371ccd350b4f65cb9fe7b8d44c.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f0f8af99fa18ffe79802aa622dde907f = L.polyline(
                [[4.645550899999999, -74.154855], [4.6456330999999995, -74.1549054], [4.646367599999999, -74.1553561], [4.6465708999999995, -74.15548070000001], [4.646658500000001, -74.1555344], [4.6467045, -74.15556270000002], [4.647561699999999, -74.1560881], [4.647606500000001, -74.1561156], [4.647796899999999, -74.1562323], [4.647893500000001, -74.1562915]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_f0f8af99fa18ffe79802aa622dde907f.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eb4561dba99f9bf7a103706f1c654920 = L.polyline(
                [[4.643260099999999, -74.1534529], [4.6431648999999995, -74.1533916], [4.6432068, -74.1533453], [4.645583599999999, -74.1507178], [4.645633299999999, -74.1506628], [4.645677199999999, -74.1506137], [4.645634499999999, -74.1505763], [4.645575, -74.1505243], [4.645515399999999, -74.1504722], [4.645799, -74.1501752]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_eb4561dba99f9bf7a103706f1c654920.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_9deed924c8014b70bfebf5dda8561914 = L.circleMarker(
                [4.641943400000001, -74.1549785],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_11943ebecc0363174226152e2814789f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_794ff8db534e98770a7c2aa25f0ad889 = $(`<div id="html_794ff8db534e98770a7c2aa25f0ad889" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -16.50<br>Tap: none</div>`)[0];
                popup_11943ebecc0363174226152e2814789f.setContent(html_794ff8db534e98770a7c2aa25f0ad889);
            
        

        circle_marker_9deed924c8014b70bfebf5dda8561914.bindPopup(popup_11943ebecc0363174226152e2814789f)
        ;

        
    
    
            var circle_marker_00a8d0bda8de817844d56b9b5ac212c6 = L.circleMarker(
                [4.6524339999999995, -74.1435986],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_71cbe9fff3f15567c615b424f566f48b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e6bdc10eb972a1dfc71394fe26f7188 = $(`<div id="html_6e6bdc10eb972a1dfc71394fe26f7188" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -15.57<br>Tap: none</div>`)[0];
                popup_71cbe9fff3f15567c615b424f566f48b.setContent(html_6e6bdc10eb972a1dfc71394fe26f7188);
            
        

        circle_marker_00a8d0bda8de817844d56b9b5ac212c6.bindPopup(popup_71cbe9fff3f15567c615b424f566f48b)
        ;

        
    
    
            var circle_marker_7982a9dae5f67834dab5f51028f0b501 = L.circleMarker(
                [4.6520459, -74.1505786],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_2bee151eb3337e9b3207dc993f4f8c9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44a6e89b84d2c62dd9aa5d8f0a5c03dc = $(`<div id="html_44a6e89b84d2c62dd9aa5d8f0a5c03dc" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -12.96<br>Tap: none</div>`)[0];
                popup_2bee151eb3337e9b3207dc993f4f8c9a.setContent(html_44a6e89b84d2c62dd9aa5d8f0a5c03dc);
            
        

        circle_marker_7982a9dae5f67834dab5f51028f0b501.bindPopup(popup_2bee151eb3337e9b3207dc993f4f8c9a)
        ;

        
    
    
            var regular_polygon_marker_2d2fab26f02e7e6f03937c6fb4c9ea3c = new L.RegularPolygonMarker(
                [4.6440209999999995, -74.1433398],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_ff48b06497f3b4a4377612d6fbe3b18c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56b9b526e3733909bdc0eb5379f42cc6 = $(`<div id="html_56b9b526e3733909bdc0eb5379f42cc6" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -10.10<br>chain: 21<br>Tap: 30/70_2</div>`)[0];
                popup_ff48b06497f3b4a4377612d6fbe3b18c.setContent(html_56b9b526e3733909bdc0eb5379f42cc6);
            
        

        regular_polygon_marker_2d2fab26f02e7e6f03937c6fb4c9ea3c.bindPopup(popup_ff48b06497f3b4a4377612d6fbe3b18c)
        ;

        
    
    
            var circle_marker_926c127bdf45e962c2cc5e753b7a7378 = L.circleMarker(
                [4.645080300000001, -74.1545662],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_8cc78bf1bf85845daf45d75ed9597397 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_646ab2158a38128b440076dd640a863a = $(`<div id="html_646ab2158a38128b440076dd640a863a" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -18.96<br>Tap: none</div>`)[0];
                popup_8cc78bf1bf85845daf45d75ed9597397.setContent(html_646ab2158a38128b440076dd640a863a);
            
        

        circle_marker_926c127bdf45e962c2cc5e753b7a7378.bindPopup(popup_8cc78bf1bf85845daf45d75ed9597397)
        ;

        
    
    
            var regular_polygon_marker_50bec3ddddca84c6133a65aba2130462 = new L.RegularPolygonMarker(
                [4.650651, -74.1491802],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_e7c065cc18a5162d1b898c7e10fb01ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d5b6c90792cb643d0068daf8f2bf908 = $(`<div id="html_5d5b6c90792cb643d0068daf8f2bf908" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.89<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_e7c065cc18a5162d1b898c7e10fb01ae.setContent(html_5d5b6c90792cb643d0068daf8f2bf908);
            
        

        regular_polygon_marker_50bec3ddddca84c6133a65aba2130462.bindPopup(popup_e7c065cc18a5162d1b898c7e10fb01ae)
        ;

        
    
    
            var regular_polygon_marker_df6d92d015346feb05270a3d13e651a0 = new L.RegularPolygonMarker(
                [4.642373300000001, -74.1444752],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_b50e4480029ae80941670471bb96bb61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a2a3db0200679866f4421efb45a12d7 = $(`<div id="html_9a2a3db0200679866f4421efb45a12d7" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -18.44<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_b50e4480029ae80941670471bb96bb61.setContent(html_9a2a3db0200679866f4421efb45a12d7);
            
        

        regular_polygon_marker_df6d92d015346feb05270a3d13e651a0.bindPopup(popup_b50e4480029ae80941670471bb96bb61)
        ;

        
    
    
            var regular_polygon_marker_3302b71705a8c6d057e57a2ab655fc41 = new L.RegularPolygonMarker(
                [4.648551999999999, -74.1515125],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_6a6d19ed6138cb76e17aecd6cf10f933 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_48181fa9e6f0d4ff08f900da169a61b4 = $(`<div id="html_48181fa9e6f0d4ff08f900da169a61b4" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -13.79<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_6a6d19ed6138cb76e17aecd6cf10f933.setContent(html_48181fa9e6f0d4ff08f900da169a61b4);
            
        

        regular_polygon_marker_3302b71705a8c6d057e57a2ab655fc41.bindPopup(popup_6a6d19ed6138cb76e17aecd6cf10f933)
        ;

        
    
    
            var regular_polygon_marker_266944a5ab508fa6bfec9e9c0211945b = new L.RegularPolygonMarker(
                [4.635172600000001, -74.1442083],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_0a2d90e2d7f2e9aca3b0930a6a69c2c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e063e6cfc72c999fe6b25302ac106617 = $(`<div id="html_e063e6cfc72c999fe6b25302ac106617" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>prx: -23.30<br>chain: 21<br>Tap: 30/70_2</div>`)[0];
                popup_0a2d90e2d7f2e9aca3b0930a6a69c2c6.setContent(html_e063e6cfc72c999fe6b25302ac106617);
            
        

        regular_polygon_marker_266944a5ab508fa6bfec9e9c0211945b.bindPopup(popup_0a2d90e2d7f2e9aca3b0930a6a69c2c6)
        ;

        
    
    
            var regular_polygon_marker_e91c1e34391b25b4e07af5a63f8edb32 = new L.RegularPolygonMarker(
                [4.646987, -74.1531752],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_45ece6c3ae3291552ce59f2ba55dba4b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00c0eb034f9edfc9579d9c7bd589b580 = $(`<div id="html_00c0eb034f9edfc9579d9c7bd589b580" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -14.67<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_45ece6c3ae3291552ce59f2ba55dba4b.setContent(html_00c0eb034f9edfc9579d9c7bd589b580);
            
        

        regular_polygon_marker_e91c1e34391b25b4e07af5a63f8edb32.bindPopup(popup_45ece6c3ae3291552ce59f2ba55dba4b)
        ;

        
    
    
            var regular_polygon_marker_b023c7577b69fa783fa0e596587a26a3 = new L.RegularPolygonMarker(
                [4.6488906, -74.1472151],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_e8aa0429eb62b9cd3a5ff4fb634027f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a67bb2611800629d03419b4914cb5584 = $(`<div id="html_a67bb2611800629d03419b4914cb5584" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 21<br>Tap: 90/10_4</div>`)[0];
                popup_e8aa0429eb62b9cd3a5ff4fb634027f4.setContent(html_a67bb2611800629d03419b4914cb5584);
            
        

        regular_polygon_marker_b023c7577b69fa783fa0e596587a26a3.bindPopup(popup_e8aa0429eb62b9cd3a5ff4fb634027f4)
        ;

        
    
    
            var circle_marker_9053af2cdff9a5eb29e411f57d4f790d = L.circleMarker(
                [4.644780599999999, -74.1428404],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_72f08db6102fe55a7713dae5dfb27496 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6e3c72e32fd349dc587b5ceb504ec5c = $(`<div id="html_e6e3c72e32fd349dc587b5ceb504ec5c" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -10.13<br>Tap: none</div>`)[0];
                popup_72f08db6102fe55a7713dae5dfb27496.setContent(html_e6e3c72e32fd349dc587b5ceb504ec5c);
            
        

        circle_marker_9053af2cdff9a5eb29e411f57d4f790d.bindPopup(popup_72f08db6102fe55a7713dae5dfb27496)
        ;

        
    
    
            var circle_marker_57853da34e0664b8c0ef3cb66e5247a9 = L.circleMarker(
                [4.649105, -74.1469936],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_25434d7ae6b8ce284442b6d7d5369fd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62b93c40f8192ec44e891afea6c361c1 = $(`<div id="html_62b93c40f8192ec44e891afea6c361c1" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.41<br>Tap: none</div>`)[0];
                popup_25434d7ae6b8ce284442b6d7d5369fd2.setContent(html_62b93c40f8192ec44e891afea6c361c1);
            
        

        circle_marker_57853da34e0664b8c0ef3cb66e5247a9.bindPopup(popup_25434d7ae6b8ce284442b6d7d5369fd2)
        ;

        
    
    
            var regular_polygon_marker_1f4cda92eff7761debfc098e7fe6a53d = new L.RegularPolygonMarker(
                [4.6415206, -74.1400464],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_a92f311c53e37311e22efb83df624bf2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33401843c28acfa60068ec4530312f0e = $(`<div id="html_33401843c28acfa60068ec4530312f0e" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -25.44<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_a92f311c53e37311e22efb83df624bf2.setContent(html_33401843c28acfa60068ec4530312f0e);
            
        

        regular_polygon_marker_1f4cda92eff7761debfc098e7fe6a53d.bindPopup(popup_a92f311c53e37311e22efb83df624bf2)
        ;

        
    
    
            var circle_marker_aa9963164c095c332d5d083531aeea99 = L.circleMarker(
                [4.647893500000001, -74.1562915],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_195b8bd3e3777be4ea1a1cf02d7c236d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5630c6edc3e451624dd0f21ca8ac87c7 = $(`<div id="html_5630c6edc3e451624dd0f21ca8ac87c7" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -19.04<br>Tap: none</div>`)[0];
                popup_195b8bd3e3777be4ea1a1cf02d7c236d.setContent(html_5630c6edc3e451624dd0f21ca8ac87c7);
            
        

        circle_marker_aa9963164c095c332d5d083531aeea99.bindPopup(popup_195b8bd3e3777be4ea1a1cf02d7c236d)
        ;

        
    
    
            var regular_polygon_marker_51b9defee56f4dc47b48c710a43944b8 = new L.RegularPolygonMarker(
                [4.6381644, -74.1417373],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_320499e1aa7e55ff86708116b63d072b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_390d257a31ecffa942539908ff1ae0c8 = $(`<div id="html_390d257a31ecffa942539908ff1ae0c8" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -17.17<br>chain: 21<br>Tap: 30/70_2</div>`)[0];
                popup_320499e1aa7e55ff86708116b63d072b.setContent(html_390d257a31ecffa942539908ff1ae0c8);
            
        

        regular_polygon_marker_51b9defee56f4dc47b48c710a43944b8.bindPopup(popup_320499e1aa7e55ff86708116b63d072b)
        ;

        
    
    
            var regular_polygon_marker_2c6830d8d9ffb9ad1c0562dc5016a524 = new L.RegularPolygonMarker(
                [4.643260099999999, -74.1534529],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_2a3b75f65837e65ea031710e53de41c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94e795ef2bc5f83b905f79c74a8614c5 = $(`<div id="html_94e795ef2bc5f83b905f79c74a8614c5" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.43<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_2a3b75f65837e65ea031710e53de41c8.setContent(html_94e795ef2bc5f83b905f79c74a8614c5);
            
        

        regular_polygon_marker_2c6830d8d9ffb9ad1c0562dc5016a524.bindPopup(popup_2a3b75f65837e65ea031710e53de41c8)
        ;

        
    
    
            var circle_marker_6fb264376935431a848be3cfde923d74 = L.circleMarker(
                [4.640606, -74.1455864],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_96adf3c5fb56d6856fd7040aab866973 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c241a6ff02be0b1f56ad821a914a5abe = $(`<div id="html_c241a6ff02be0b1f56ad821a914a5abe" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -18.51<br>Tap: none</div>`)[0];
                popup_96adf3c5fb56d6856fd7040aab866973.setContent(html_c241a6ff02be0b1f56ad821a914a5abe);
            
        

        circle_marker_6fb264376935431a848be3cfde923d74.bindPopup(popup_96adf3c5fb56d6856fd7040aab866973)
        ;

        
    
    
            var regular_polygon_marker_7fbff916cb83c4f546a379059d8455f6 = new L.RegularPolygonMarker(
                [4.645550899999999, -74.154855],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_fa444f99ec26e9936882b30a6acb15d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a7049b1c0df8517d4ae06d0b12195c4c = $(`<div id="html_a7049b1c0df8517d4ae06d0b12195c4c" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -18.95<br>chain: 21<br>Tap: 90/10_4</div>`)[0];
                popup_fa444f99ec26e9936882b30a6acb15d6.setContent(html_a7049b1c0df8517d4ae06d0b12195c4c);
            
        

        regular_polygon_marker_7fbff916cb83c4f546a379059d8455f6.bindPopup(popup_fa444f99ec26e9936882b30a6acb15d6)
        ;

        
    
    
            var regular_polygon_marker_3addfac8e20a35f522d25d6aca9e36b5 = new L.RegularPolygonMarker(
                [4.645799, -74.1501752],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_71750683e134f4a48523e4fcb4b38e78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73dc8d84a04f242beb05905a38464495 = $(`<div id="html_73dc8d84a04f242beb05905a38464495" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -17.38<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_71750683e134f4a48523e4fcb4b38e78.setContent(html_73dc8d84a04f242beb05905a38464495);
            
        

        regular_polygon_marker_3addfac8e20a35f522d25d6aca9e36b5.bindPopup(popup_71750683e134f4a48523e4fcb4b38e78)
        ;

        
    
    
            var circle_marker_b0afb911d9f19ed21f69b8cb9ea22ef9 = L.circleMarker(
                [4.6489756, -74.14731100000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_2ed8dab83ee192b1d29db4bf46851fcc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec457069550673b69bad64a913a43ec4 = $(`<div id="html_ec457069550673b69bad64a913a43ec4" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.40<br>Tap: none</div>`)[0];
                popup_2ed8dab83ee192b1d29db4bf46851fcc.setContent(html_ec457069550673b69bad64a913a43ec4);
            
        

        circle_marker_b0afb911d9f19ed21f69b8cb9ea22ef9.bindPopup(popup_2ed8dab83ee192b1d29db4bf46851fcc)
        ;

        
    
    
            var circle_marker_e7bbf7234633532da3b68fe901a27805 = L.circleMarker(
                [4.634883994348208, -74.15228081085269],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
        var popup_c70a2ef35c85028bc13a856cff0e77ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82f878d48c5bdbea9a9fd78e26139cce = $(`<div id="html_82f878d48c5bdbea9a9fd78e26139cce" style="width: 100.0%; height: 100.0%;">Node ID: 22<br>prx: -23.63<br>Tap: none</div>`)[0];
                popup_c70a2ef35c85028bc13a856cff0e77ba.setContent(html_82f878d48c5bdbea9a9fd78e26139cce);
            
        

        circle_marker_e7bbf7234633532da3b68fe901a27805.bindPopup(popup_c70a2ef35c85028bc13a856cff0e77ba)
        ;

        
    
    
            var poly_line_d3b15f50fd8825bf763b52eb1d5e4b80 = L.polyline(
                [[4.6488906, -74.1472151], [4.6488906, -74.1472151]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_d3b15f50fd8825bf763b52eb1d5e4b80.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_786f8509f59a697db3d637574a32b8f7 = L.polyline(
                [[4.6489756, -74.14731100000002], [4.6488906, -74.1472151]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_786f8509f59a697db3d637574a32b8f7.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d3e9fec71059f30ab60fa9316afe902 = L.polyline(
                [[4.649105, -74.1469936], [4.6488906, -74.1472151]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_2d3e9fec71059f30ab60fa9316afe902.bindTooltip(
                `<div>
                     r[3,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8cd6e282c2cf0e8c1d6cbdb7bbc0db2d = L.polyline(
                [[4.645799, -74.1501752], [4.645799, -74.1501752]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_8cd6e282c2cf0e8c1d6cbdb7bbc0db2d.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d11ebd98c8213968fef763339f82ea7 = L.polyline(
                [[4.650651, -74.1491802], [4.650651, -74.1491802]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_1d11ebd98c8213968fef763339f82ea7.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6865a568c5deb5345d4d86ac7253270e = L.polyline(
                [[4.643260099999999, -74.1534529], [4.643260099999999, -74.1534529]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_6865a568c5deb5345d4d86ac7253270e.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e35533aba325e82c79e072e2d9449269 = L.polyline(
                [[4.648551999999999, -74.1515125], [4.648551999999999, -74.1515125]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_e35533aba325e82c79e072e2d9449269.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a678de3b85795e93bbc66afa6a988f34 = L.polyline(
                [[4.6440209999999995, -74.1433398], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_a678de3b85795e93bbc66afa6a988f34.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b5320304a7d87f0a00983c1c98024fde = L.polyline(
                [[4.644780599999999, -74.1428404], [4.6440209999999995, -74.1433398]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_b5320304a7d87f0a00983c1c98024fde.bindTooltip(
                `<div>
                     r[9,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53fa95d16432e07fd4483c4caac4e483 = L.polyline(
                [[4.642373300000001, -74.1444752], [4.642373300000001, -74.1444752]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_53fa95d16432e07fd4483c4caac4e483.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab258ac30528c9d9d23df6f3f63f44ad = L.polyline(
                [[4.645080300000001, -74.1545662], [4.645550899999999, -74.154855]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_ab258ac30528c9d9d23df6f3f63f44ad.bindTooltip(
                `<div>
                     r[11,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8eb4fb4c226111b98875c5db4663b126 = L.polyline(
                [[4.645550899999999, -74.154855], [4.645550899999999, -74.154855]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_8eb4fb4c226111b98875c5db4663b126.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_26b01bcd7e39310e558088ba8225366d = L.polyline(
                [[4.646987, -74.1531752], [4.646987, -74.1531752]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_26b01bcd7e39310e558088ba8225366d.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c5d07548973539c01df8b6327b9371f3 = L.polyline(
                [[4.6520459, -74.1505786], [4.650651, -74.1491802]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_c5d07548973539c01df8b6327b9371f3.bindTooltip(
                `<div>
                     r[14,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d5680df13e71e9793fe391714006445 = L.polyline(
                [[4.641943400000001, -74.1549785], [4.643260099999999, -74.1534529]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_0d5680df13e71e9793fe391714006445.bindTooltip(
                `<div>
                     r[15,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_279bd24059091b989c22215f572972f9 = L.polyline(
                [[4.640606, -74.1455864], [4.642373300000001, -74.1444752]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_279bd24059091b989c22215f572972f9.bindTooltip(
                `<div>
                     r[16,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_58656662d66f7b108dd844c1d7f0946e = L.polyline(
                [[4.6524339999999995, -74.1435986], [4.6488906, -74.1472151]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_58656662d66f7b108dd844c1d7f0946e.bindTooltip(
                `<div>
                     r[17,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3833d79a1ca67b881010e381da80d7dc = L.polyline(
                [[4.647893500000001, -74.1562915], [4.645550899999999, -74.154855]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_3833d79a1ca67b881010e381da80d7dc.bindTooltip(
                `<div>
                     r[18,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ffca24ebf47a46d613bedb8bcaf28990 = L.polyline(
                [[4.6415206, -74.1400464], [4.6415206, -74.1400464]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_ffca24ebf47a46d613bedb8bcaf28990.bindTooltip(
                `<div>
                     r[19,19] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_102054d109828214deaa716721f61a81 = L.polyline(
                [[4.6381644, -74.1417373], [4.6381644, -74.1417373]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_102054d109828214deaa716721f61a81.bindTooltip(
                `<div>
                     r[20,20] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7ad013ba8d76fe97fb027fe2db377811 = L.polyline(
                [[4.635172600000001, -74.1442083], [4.635172600000001, -74.1442083]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_7ad013ba8d76fe97fb027fe2db377811.bindTooltip(
                `<div>
                     r[21,21] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_216905dac2817e75d96cfd11b17c796f = L.polyline(
                [[4.634883994348208, -74.15228081085269], [4.635172600000001, -74.1442083]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_27322fed99fa6536ea5ae9fc8e07fb25);
        
    
            poly_line_216905dac2817e75d96cfd11b17c796f.bindTooltip(
                `<div>
                     r[22,21] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>