<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_396592e69d8053a16ce4450b8e0b4a06 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_396592e69d8053a16ce4450b8e0b4a06" ></div>
        
</body>
<script>
    
    
            var map_396592e69d8053a16ce4450b8e0b4a06 = L.map(
                "map_396592e69d8053a16ce4450b8e0b4a06",
                {
                    center: [4.576506614285715, -74.10113878095237],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_39b13dea5159aa6601877c455668fc26 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_39b13dea5159aa6601877c455668fc26.addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            var poly_line_4b6e86ee1b92172e80da57a00e4d0bc3 = L.polyline(
                [[4.5800927, -74.107392], [4.5798201999999995, -74.1072499], [4.579431199999999, -74.107047], [4.5792839999999995, -74.1069702], [4.5792488, -74.1069519], [4.5792285, -74.1069393], [4.5792067, -74.1069183], [4.5791857, -74.1068957], [4.579110099999999, -74.1068144], [4.5790607, -74.1067613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_4b6e86ee1b92172e80da57a00e4d0bc3.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_77cf06b4120b4189aebb58d025f3df2f = L.polyline(
                [[4.581168800000001, -74.1024468], [4.5812504999999994, -74.1022953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_77cf06b4120b4189aebb58d025f3df2f.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_521353e302e8fbec441c7b1fd96ec50e = L.polyline(
                [[4.5790607, -74.1067613], [4.579110999999999, -74.1066601], [4.5791355, -74.10661], [4.579281299999999, -74.1063132], [4.579494700000001, -74.10589020000002], [4.5797088, -74.10546060000001], [4.579857499999999, -74.1051522], [4.5799651, -74.104929], [4.580228900000001, -74.1043818], [4.5803966, -74.1040434], [4.580417299999998, -74.1040016], [4.580548799999999, -74.103716], [4.5807444, -74.1032763], [4.5808759, -74.1030092], [4.5809616, -74.1028341], [4.581066100000001, -74.102637], [4.581119799999999, -74.1025376], [4.581168800000001, -74.1024468]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_521353e302e8fbec441c7b1fd96ec50e.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_11c4766dc2adc0a224d6245dd02c8bb7 = L.polyline(
                [[4.579416600000001, -74.1013574], [4.5794978, -74.1014531], [4.579688799999999, -74.1016785], [4.579875, -74.1015265], [4.580430399999999, -74.1021973], [4.5807371, -74.1019226], [4.580781299999999, -74.101883], [4.581114999999998, -74.1023707], [4.581168800000001, -74.1024468]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999997859377288}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_11c4766dc2adc0a224d6245dd02c8bb7.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.9999995718754575
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_36505d18585d89d95e4ca380a25bda3e = L.polyline(
                [[4.567454999999999, -74.0981605], [4.5677913000000006, -74.0977741], [4.5681255, -74.0973919], [4.5684653, -74.0970065]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999995884443365}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_36505d18585d89d95e4ca380a25bda3e.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 0.999999176888673
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d6466cb3ec233bb1c0057e11bb2a234 = L.polyline(
                [[4.5715416, -74.0972852], [4.5719539000000005, -74.097816], [4.5719778, -74.097847], [4.572015099999999, -74.0978949]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 19.9999850187823}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_4d6466cb3ec233bb1c0057e11bb2a234.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 3.99999700375646
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1ee2e616f471ce2feb3ce92ad11c726 = L.polyline(
                [[4.5684653, -74.0970065], [4.5686823, -74.0971814], [4.569026399999999, -74.0974654], [4.5693715, -74.0977655], [4.570010599999999, -74.0971141], [4.5700424, -74.0970809], [4.5702388, -74.0968817], [4.5704073, -74.0967114], [4.5705584, -74.0968329], [4.570517, -74.0969738], [4.571323399999999, -74.0973434], [4.5713728, -74.097359], [4.571419599999999, -74.0973589], [4.571468800000001, -74.0973404], [4.571501099999998, -74.0973159], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999991765482589}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_c1ee2e616f471ce2feb3ce92ad11c726.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.9999983530965177
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e8ac790670dff4391f08be320827f01d = L.polyline(
                [[4.569834999999999, -74.0952931], [4.569881299999999, -74.0953421], [4.570422599999999, -74.0959131], [4.5708187, -74.0963544], [4.5708435, -74.0963863], [4.5711438, -74.0967731], [4.5714688, -74.0971915], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999995883630255}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_e8ac790670dff4391f08be320827f01d.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 0.999999176726051
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fa79c8075b3bed09c852d46bc7742df = L.polyline(
                [[4.577763400000001, -74.1107182], [4.577789299999999, -74.110631], [4.5778171, -74.1105382], [4.577825499999998, -74.1105102], [4.5778474, -74.1104343], [4.577999999999999, -74.1099003], [4.5780108, -74.1098625], [4.578031599999999, -74.1097898], [4.578081999999999, -74.1096145], [4.5782565, -74.1089748], [4.5783954, -74.1084651], [4.578423199999999, -74.1083633], [4.5784861, -74.1081489], [4.5785526999999995, -74.1079469], [4.5785579, -74.1079312], [4.5786261999999995, -74.1077439], [4.5786959000000005, -74.1075606], [4.5787311, -74.1074737], [4.578763600000001, -74.1073962], [4.5788748, -74.1071555], [4.5789658, -74.1069587], [4.5789862999999995, -74.1069144], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_4fa79c8075b3bed09c852d46bc7742df.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_924c41f577a7eaab0efcd4d2a83feeca = L.polyline(
                [[4.575922600000001, -74.0946147], [4.5757964, -74.0947154], [4.5757556, -74.0946736], [4.5756822, -74.0945984], [4.5756412, -74.0945564], [4.575558999999999, -74.0946324], [4.575489999999999, -74.094696], [4.575064799999999, -74.0950874], [4.5741387, -74.0959449], [4.573618599999999, -74.0964265], [4.5731876, -74.0968291], [4.573165799999999, -74.0968495], [4.573029900000001, -74.09697220000001], [4.5726629999999995, -74.0973036], [4.5721172, -74.0978009], [4.572015099999999, -74.0978949]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_924c41f577a7eaab0efcd4d2a83feeca.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c7ea7b5458f7d7c80a87d292c423bdea = L.polyline(
                [[4.575493299999999, -74.1090436], [4.575633799999999, -74.1089336], [4.5763131999999995, -74.1084017], [4.576638, -74.1081474], [4.5767584, -74.1080532], [4.5768799, -74.107958], [4.577238300000001, -74.1076774], [4.5773399, -74.1075979], [4.5775665, -74.1074205], [4.577929999999999, -74.1071359], [4.57803, -74.1070576], [4.5782036, -74.1069217], [4.578331099999999, -74.1068219], [4.5785586, -74.1066437], [4.5786857, -74.1065442], [4.5787246, -74.1065137], [4.5788055, -74.1066136], [4.5789321, -74.10677], [4.578968899999999, -74.1068156], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_c7ea7b5458f7d7c80a87d292c423bdea.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c589bed43516aaa228cb2622ebb1a77 = L.polyline(
                [[4.579009100000001, -74.106865], [4.5790607, -74.1067613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_5c589bed43516aaa228cb2622ebb1a77.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb0e17d6a4122c0d466d33cdc621c1b5 = L.polyline(
                [[4.571396300000001, -74.1007326], [4.572186900000001, -74.100173], [4.5725831, -74.09987600000001], [4.572731299999998, -74.0997276], [4.5722347, -74.0989678], [4.5720871999999995, -74.098742], [4.5719405, -74.09851450000001], [4.5718823, -74.0984286], [4.571854699999999, -74.0983864], [4.5720467, -74.0982125], [4.5721687, -74.0981004], [4.572133, -74.0980527], [4.5720661, -74.0979631], [4.572015099999999, -74.0978949]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_cb0e17d6a4122c0d466d33cdc621c1b5.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_de1b51552dfe345f5d65847c7d56d8cf = L.polyline(
                [[4.572015099999999, -74.0978949], [4.572080500000001, -74.09795], [4.5721648, -74.0980211], [4.572211900000001, -74.0980608], [4.5722885, -74.0979874], [4.572313199999999, -74.0979637], [4.5725613, -74.097726], [4.5727456, -74.0975473], [4.573213699999999, -74.0970949], [4.5732696, -74.0971535], [4.5737257, -74.0976314], [4.5740476, -74.0979697], [4.5743742, -74.0983096], [4.574692599999999, -74.0986461], [4.575082199999999, -74.0990547], [4.575174600000001, -74.0989828], [4.5755692, -74.0986757], [4.57629, -74.0995926], [4.5765355, -74.0999047], [4.5768613, -74.099652], [4.5771487, -74.0994264], [4.577325699999999, -74.0992919], [4.5774474, -74.0991913], [4.5781196, -74.1000778], [4.5782964, -74.0999684], [4.578587699999999, -74.1003321], [4.5786118, -74.1003614], [4.578794099999999, -74.1005544], [4.578825899999999, -74.1005947], [4.5791493, -74.1010045], [4.579416600000001, -74.1013574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999997858481126}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_de1b51552dfe345f5d65847c7d56d8cf.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 0.9999995716962252
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10c15d721f77ae422ddf235dc736ec13 = L.polyline(
                [[4.5812504999999994, -74.1022953], [4.581322899999999, -74.1021617], [4.581366299999999, -74.1020807], [4.5815647, -74.10170770000002], [4.581756499999998, -74.1013528], [4.5821616999999994, -74.1006309], [4.5822082, -74.1005505], [4.5822275999999995, -74.100517], [4.5822711, -74.1004419], [4.582328000000001, -74.1003435], [4.582338200000001, -74.100326], [4.582387200000001, -74.1002413], [4.5825095, -74.10002630000001], [4.582573700000001, -74.0999094], [4.582805, -74.0994803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_10c15d721f77ae422ddf235dc736ec13.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b8c0a342e1e3c5cfb38980f9fa996ebd = L.polyline(
                [[4.5815261, -74.0963816], [4.5815692, -74.0964283], [4.581887100000001, -74.0967732], [4.5822297, -74.0971449], [4.582272499999999, -74.0971913], [4.582367799999998, -74.0973004], [4.5824131999999995, -74.0973523], [4.582447, -74.0973909], [4.582855999999999, -74.0978589], [4.5831464, -74.0981762], [4.583266699999999, -74.0983078], [4.5833241, -74.09837], [4.5833556, -74.0984042], [4.583401000000001, -74.0984963], [4.5833156, -74.098623], [4.583295800000001, -74.0986523], [4.583256599999999, -74.0987105], [4.583085, -74.09898550000001], [4.583010699999998, -74.0991086], [4.582805, -74.0994803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_b8c0a342e1e3c5cfb38980f9fa996ebd.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5e0a7a6c07b6dee24ed9b2f7e8ba5767 = L.polyline(
                [[4.5728421, -74.1056806], [4.5728835, -74.1057129], [4.5729191, -74.1057453], [4.573381499999999, -74.106344], [4.574103599999999, -74.1072787], [4.574303400000001, -74.1075373], [4.57436, -74.1076089], [4.574586599999998, -74.1078958], [4.574776999999999, -74.1081369], [4.575493299999999, -74.1090436]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_5e0a7a6c07b6dee24ed9b2f7e8ba5767.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aa2d00aa5fc09f2bde80dd3d6177d509 = L.polyline(
                [[4.580686599999998, -74.0971105], [4.5813565999999994, -74.0965202], [4.581493600000001, -74.0964084], [4.5815261, -74.0963816]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_aa2d00aa5fc09f2bde80dd3d6177d509.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3299ab5e94164db448b2ea814cbad501 = L.polyline(
                [[4.581157599999998, -74.0959663], [4.5815261, -74.0963816]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_3299ab5e94164db448b2ea814cbad501.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7315ba397835a039c7a5261414be8448 = L.polyline(
                [[4.577735499999998, -74.101428], [4.5777625, -74.1014613], [4.5780649, -74.1018342], [4.5783664, -74.1021888], [4.578836399999999, -74.1018167], [4.5788896999999995, -74.1017745], [4.5791177, -74.1015941], [4.5791814, -74.1015436], [4.5793285, -74.101427], [4.579416600000001, -74.1013574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_7315ba397835a039c7a5261414be8448.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cc1c035a905406827d83c67f0825aacf = L.circleMarker(
                [4.5800927, -74.107392],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_5c3e6a1fe9e545e94842dd08f5a6c51c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e0b4f27550e7c0d48b0368770bc5068 = $(`<div id="html_3e0b4f27550e7c0d48b0368770bc5068" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.6379477764044</div>`)[0];
                popup_5c3e6a1fe9e545e94842dd08f5a6c51c.setContent(html_3e0b4f27550e7c0d48b0368770bc5068);
            
        

        circle_marker_cc1c035a905406827d83c67f0825aacf.bindPopup(popup_5c3e6a1fe9e545e94842dd08f5a6c51c)
        ;

        
    
    
            var regular_polygon_marker_22329d9fa08784c636146d4540318ef9 = new L.RegularPolygonMarker(
                [4.581168800000001, -74.1024468],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_00006956fa539b86ca3feb5469da5635 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af6a3b923b264fa455dd494cd1e0b4e5 = $(`<div id="html_af6a3b923b264fa455dd494cd1e0b4e5" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.44144794161193</div>`)[0];
                popup_00006956fa539b86ca3feb5469da5635.setContent(html_af6a3b923b264fa455dd494cd1e0b4e5);
            
        

        regular_polygon_marker_22329d9fa08784c636146d4540318ef9.bindPopup(popup_00006956fa539b86ca3feb5469da5635)
        ;

        
    
    
            var circle_marker_6387d371bbf6fca82587d170175f84ca = L.circleMarker(
                [4.567454999999999, -74.0981605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_85373c42a3af677eb6939ae8486f29b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83b1661b2b42c8f16816da16cd585b30 = $(`<div id="html_83b1661b2b42c8f16816da16cd585b30" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.09198760066177</div>`)[0];
                popup_85373c42a3af677eb6939ae8486f29b9.setContent(html_83b1661b2b42c8f16816da16cd585b30);
            
        

        circle_marker_6387d371bbf6fca82587d170175f84ca.bindPopup(popup_85373c42a3af677eb6939ae8486f29b9)
        ;

        
    
    
            var circle_marker_36b2b0c2d6be6e9ef299a29181650afd = L.circleMarker(
                [4.5715416, -74.0972852],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_fb793f00db1ba66b19574013d820418d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3daa8bd2ee010e6478a4e994d5427f5f = $(`<div id="html_3daa8bd2ee010e6478a4e994d5427f5f" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:8<br>Power rx: -8.90384306000775</div>`)[0];
                popup_fb793f00db1ba66b19574013d820418d.setContent(html_3daa8bd2ee010e6478a4e994d5427f5f);
            
        

        circle_marker_36b2b0c2d6be6e9ef299a29181650afd.bindPopup(popup_fb793f00db1ba66b19574013d820418d)
        ;

        
    
    
            var circle_marker_ddbf98ff6e6f31f1ab9320f99a2906b6 = L.circleMarker(
                [4.577763400000001, -74.1107182],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_6a71ff0792ad774301a13101ce6db438 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2aeeee50094918b4b89faa0588d3a703 = $(`<div id="html_2aeeee50094918b4b89faa0588d3a703" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.728551324905467</div>`)[0];
                popup_6a71ff0792ad774301a13101ce6db438.setContent(html_2aeeee50094918b4b89faa0588d3a703);
            
        

        circle_marker_ddbf98ff6e6f31f1ab9320f99a2906b6.bindPopup(popup_6a71ff0792ad774301a13101ce6db438)
        ;

        
    
    
            var circle_marker_04fb995f6b27e05bda6b88abb245897a = L.circleMarker(
                [4.575922600000001, -74.0946147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_0609571c03c268cf19207eede335d5fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f13dd442c31008daaa28b3f5a7b5a5f = $(`<div id="html_0f13dd442c31008daaa28b3f5a7b5a5f" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.105983612370537</div>`)[0];
                popup_0609571c03c268cf19207eede335d5fd.setContent(html_0f13dd442c31008daaa28b3f5a7b5a5f);
            
        

        circle_marker_04fb995f6b27e05bda6b88abb245897a.bindPopup(popup_0609571c03c268cf19207eede335d5fd)
        ;

        
    
    
            var regular_polygon_marker_0224e4b12e3649763fe2a6594b979fd6 = new L.RegularPolygonMarker(
                [4.579009100000001, -74.106865],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_5dfc2dfe6a4268c6f13487d5d3c80a76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06e4b42402e6b99996cd126b0b7b483d = $(`<div id="html_06e4b42402e6b99996cd126b0b7b483d" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.593584155208006</div>`)[0];
                popup_5dfc2dfe6a4268c6f13487d5d3c80a76.setContent(html_06e4b42402e6b99996cd126b0b7b483d);
            
        

        regular_polygon_marker_0224e4b12e3649763fe2a6594b979fd6.bindPopup(popup_5dfc2dfe6a4268c6f13487d5d3c80a76)
        ;

        
    
    
            var circle_marker_5ccfeef2e723630e1eebc0067a3f9ac7 = L.circleMarker(
                [4.5790607, -74.1067613],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_ef7d895b44fb0a7d92e46031b024713a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d49535ea5961245c0444d0c88ac0f09 = $(`<div id="html_7d49535ea5961245c0444d0c88ac0f09" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.597436357201367</div>`)[0];
                popup_ef7d895b44fb0a7d92e46031b024713a.setContent(html_7d49535ea5961245c0444d0c88ac0f09);
            
        

        circle_marker_5ccfeef2e723630e1eebc0067a3f9ac7.bindPopup(popup_ef7d895b44fb0a7d92e46031b024713a)
        ;

        
    
    
            var circle_marker_a4a598aaca5d25480469085050789944 = L.circleMarker(
                [4.572015099999999, -74.0978949],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_13b03b661ec247ff99418886a6eb26f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b5d405964899b183292e42082e472762 = $(`<div id="html_b5d405964899b183292e42082e472762" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: 1:16<br>Power rx: -8.929501723023943</div>`)[0];
                popup_13b03b661ec247ff99418886a6eb26f7.setContent(html_b5d405964899b183292e42082e472762);
            
        

        circle_marker_a4a598aaca5d25480469085050789944.bindPopup(popup_13b03b661ec247ff99418886a6eb26f7)
        ;

        
    
    
            var circle_marker_cac238688b658aff2c2e37c999533cc3 = L.circleMarker(
                [4.569834999999999, -74.0952931],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_8b7c0313149a97e9b8124a6f567c1c17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f33e3b09d57a27f7fa33309337ceac6 = $(`<div id="html_9f33e3b09d57a27f7fa33309337ceac6" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.991101400975833</div>`)[0];
                popup_8b7c0313149a97e9b8124a6f567c1c17.setContent(html_9f33e3b09d57a27f7fa33309337ceac6);
            
        

        circle_marker_cac238688b658aff2c2e37c999533cc3.bindPopup(popup_8b7c0313149a97e9b8124a6f567c1c17)
        ;

        
    
    
            var circle_marker_88c7df2929812915f4227a35c7f8a785 = L.circleMarker(
                [4.582805, -74.0994803],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_e0b46fdcebfcee9ad9a0ebfb4649a2b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a853a5f1f1131eefd1628ec10a06cca = $(`<div id="html_3a853a5f1f1131eefd1628ec10a06cca" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.542665534047341</div>`)[0];
                popup_e0b46fdcebfcee9ad9a0ebfb4649a2b0.setContent(html_3a853a5f1f1131eefd1628ec10a06cca);
            
        

        circle_marker_88c7df2929812915f4227a35c7f8a785.bindPopup(popup_e0b46fdcebfcee9ad9a0ebfb4649a2b0)
        ;

        
    
    
            var circle_marker_62791b939e3d366a3a7bf3c7f998fb09 = L.circleMarker(
                [4.575493299999999, -74.1090436],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_4720ed224d5046a0dc384c74554cae54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14cbae80126386677627560c3f6a0a70 = $(`<div id="html_14cbae80126386677627560c3f6a0a70" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.744893919825149</div>`)[0];
                popup_4720ed224d5046a0dc384c74554cae54.setContent(html_14cbae80126386677627560c3f6a0a70);
            
        

        circle_marker_62791b939e3d366a3a7bf3c7f998fb09.bindPopup(popup_4720ed224d5046a0dc384c74554cae54)
        ;

        
    
    
            var regular_polygon_marker_bd2b21dbc2c981525e0ef0f0daf88271 = new L.RegularPolygonMarker(
                [4.5812504999999994, -74.1022953],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_91f559e9bfc26c0a7892e9f510886fbf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a135640d0d2e187826132fb8b4c05246 = $(`<div id="html_a135640d0d2e187826132fb8b4c05246" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.435723970805965</div>`)[0];
                popup_91f559e9bfc26c0a7892e9f510886fbf.setContent(html_a135640d0d2e187826132fb8b4c05246);
            
        

        regular_polygon_marker_bd2b21dbc2c981525e0ef0f0daf88271.bindPopup(popup_91f559e9bfc26c0a7892e9f510886fbf)
        ;

        
    
    
            var circle_marker_97751634d10cb1584ec7bd62a3dbebd0 = L.circleMarker(
                [4.580686599999998, -74.0971105],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_920c65fde3a0dbedaf7e7e1b20c368ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_137a1483866ffbcc696eb63451605483 = $(`<div id="html_137a1483866ffbcc696eb63451605483" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.711915287924946</div>`)[0];
                popup_920c65fde3a0dbedaf7e7e1b20c368ad.setContent(html_137a1483866ffbcc696eb63451605483);
            
        

        circle_marker_97751634d10cb1584ec7bd62a3dbebd0.bindPopup(popup_920c65fde3a0dbedaf7e7e1b20c368ad)
        ;

        
    
    
            var circle_marker_455a95c3aca76752d2d8bb06bbb16f23 = L.circleMarker(
                [4.581157599999998, -74.0959663],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_0a73ae3fa95786f1c2fb1daf7ba665e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1056d32baa3896b9e1d2d3435f543805 = $(`<div id="html_1056d32baa3896b9e1d2d3435f543805" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.693433428018409</div>`)[0];
                popup_0a73ae3fa95786f1c2fb1daf7ba665e4.setContent(html_1056d32baa3896b9e1d2d3435f543805);
            
        

        circle_marker_455a95c3aca76752d2d8bb06bbb16f23.bindPopup(popup_0a73ae3fa95786f1c2fb1daf7ba665e4)
        ;

        
    
    
            var regular_polygon_marker_a1268920630c66568f4c74059b42ac35 = new L.RegularPolygonMarker(
                [4.579416600000001, -74.1013574],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_15f4b87f5633e14eccaf1a4bd5f612df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9fcd33dc6bf717181877f02d83e87bf8 = $(`<div id="html_9fcd33dc6bf717181877f02d83e87bf8" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.519305579525332</div>`)[0];
                popup_15f4b87f5633e14eccaf1a4bd5f612df.setContent(html_9fcd33dc6bf717181877f02d83e87bf8);
            
        

        regular_polygon_marker_a1268920630c66568f4c74059b42ac35.bindPopup(popup_15f4b87f5633e14eccaf1a4bd5f612df)
        ;

        
    
    
            var circle_marker_9bf8ad693e06bca5a13d3a7d449df8ff = L.circleMarker(
                [4.577735499999998, -74.101428],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_43fca3f13a21b6fad42758818646be42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ff0c04b9bfd10327b98dde7f998c749 = $(`<div id="html_5ff0c04b9bfd10327b98dde7f998c749" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.596637699970927</div>`)[0];
                popup_43fca3f13a21b6fad42758818646be42.setContent(html_5ff0c04b9bfd10327b98dde7f998c749);
            
        

        circle_marker_9bf8ad693e06bca5a13d3a7d449df8ff.bindPopup(popup_43fca3f13a21b6fad42758818646be42)
        ;

        
    
    
            var regular_polygon_marker_3a7f41410eff6c5ff75e9ecaa9e2740f = new L.RegularPolygonMarker(
                [4.5815261, -74.0963816],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_eeb9cbadd80c03c6551da51716a6e4d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9248016b7e315cd222ef2e20f64dc470 = $(`<div id="html_9248016b7e315cd222ef2e20f64dc470" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.674983615289952</div>`)[0];
                popup_eeb9cbadd80c03c6551da51716a6e4d6.setContent(html_9248016b7e315cd222ef2e20f64dc470);
            
        

        regular_polygon_marker_3a7f41410eff6c5ff75e9ecaa9e2740f.bindPopup(popup_eeb9cbadd80c03c6551da51716a6e4d6)
        ;

        
    
    
            var circle_marker_42f9aaa5c7eae8049fe2126453c94299 = L.circleMarker(
                [4.5684653, -74.0970065],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_f65c4c61045b82ff8565680ed473c8ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfcf8693910c7e6096c0204fcd30020f = $(`<div id="html_bfcf8693910c7e6096c0204fcd30020f" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.04101903962971</div>`)[0];
                popup_f65c4c61045b82ff8565680ed473c8ed.setContent(html_bfcf8693910c7e6096c0204fcd30020f);
            
        

        circle_marker_42f9aaa5c7eae8049fe2126453c94299.bindPopup(popup_f65c4c61045b82ff8565680ed473c8ed)
        ;

        
    
    
            var circle_marker_2ce1f54d58bfde9a7fae273883ce13ce = L.circleMarker(
                [4.5728421, -74.1056806],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_4f6c438959519fad572ff49661d94760 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_602512521a68ec567940578f5fa89100 = $(`<div id="html_602512521a68ec567940578f5fa89100" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.887300660998049</div>`)[0];
                popup_4f6c438959519fad572ff49661d94760.setContent(html_602512521a68ec567940578f5fa89100);
            
        

        circle_marker_2ce1f54d58bfde9a7fae273883ce13ce.bindPopup(popup_4f6c438959519fad572ff49661d94760)
        ;

        
    
    
            var circle_marker_cd7d69e50d8e6b3f9d2c7ad10fba31ed = L.circleMarker(
                [4.571396300000001, -74.1007326],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
        var popup_a2a4f3a9445dc84d2fac4640458944a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_edb21619341dba9355c96ad67e9e42bb = $(`<div id="html_edb21619341dba9355c96ad67e9e42bb" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.060979425031803</div>`)[0];
                popup_a2a4f3a9445dc84d2fac4640458944a0.setContent(html_edb21619341dba9355c96ad67e9e42bb);
            
        

        circle_marker_cd7d69e50d8e6b3f9d2c7ad10fba31ed.bindPopup(popup_a2a4f3a9445dc84d2fac4640458944a0)
        ;

        
    
    
            var poly_line_9b2c65e78304bcb248eb5be9633f5082 = L.polyline(
                [[4.581168800000001, -74.1024468], [4.5812504999999994, -74.1022953]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_9b2c65e78304bcb248eb5be9633f5082.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d6ead6b23269388c021f0e1fc0663c1 = L.polyline(
                [[4.5812504999999994, -74.1022953], [4.5812504999999994, -74.1022953]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_4d6ead6b23269388c021f0e1fc0663c1.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6d4b24108fca7bdd9cbcd6bc0e7e49a8 = L.polyline(
                [[4.579416600000001, -74.1013574], [4.579416600000001, -74.1013574]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_6d4b24108fca7bdd9cbcd6bc0e7e49a8.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1ae378d3ca2b160f9db0f599a33d65c = L.polyline(
                [[4.577735499999998, -74.101428], [4.579416600000001, -74.1013574]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_e1ae378d3ca2b160f9db0f599a33d65c.bindTooltip(
                `<div>
                     r[4,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_234a8cd18095968ecb3b6fcd073e5ed1 = L.polyline(
                [[4.582805, -74.0994803], [4.5812504999999994, -74.1022953]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_234a8cd18095968ecb3b6fcd073e5ed1.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c6adfbcddc7996c48abf4783250181b7 = L.polyline(
                [[4.5790607, -74.1067613], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_c6adfbcddc7996c48abf4783250181b7.bindTooltip(
                `<div>
                     r[6,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bb5959b73b4c68ddf3610363b40dfee = L.polyline(
                [[4.579009100000001, -74.106865], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_2bb5959b73b4c68ddf3610363b40dfee.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_923c222367845ac2e430cc9c6ebea18c = L.polyline(
                [[4.580686599999998, -74.0971105], [4.5815261, -74.0963816]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_923c222367845ac2e430cc9c6ebea18c.bindTooltip(
                `<div>
                     r[8,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6552fdc595e40a6e500676f58f304a60 = L.polyline(
                [[4.5815261, -74.0963816], [4.5815261, -74.0963816]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_6552fdc595e40a6e500676f58f304a60.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a6ccd3d93cdd03b879ce9b987056b75 = L.polyline(
                [[4.581157599999998, -74.0959663], [4.5815261, -74.0963816]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_4a6ccd3d93cdd03b879ce9b987056b75.bindTooltip(
                `<div>
                     r[10,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_447782aa0fd2656bbb932beeb6eb43c1 = L.polyline(
                [[4.572015099999999, -74.0978949], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_447782aa0fd2656bbb932beeb6eb43c1.bindTooltip(
                `<div>
                     r[11,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_535c80bc10cc1644df9a89a4ab967a6d = L.polyline(
                [[4.5800927, -74.107392], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_535c80bc10cc1644df9a89a4ab967a6d.bindTooltip(
                `<div>
                     r[12,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eec2d61c89cd97bd044e6c592aa9c2f0 = L.polyline(
                [[4.5715416, -74.0972852], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_eec2d61c89cd97bd044e6c592aa9c2f0.bindTooltip(
                `<div>
                     r[13,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ddc43b0c77b9555ea3eeeea53c174f7 = L.polyline(
                [[4.571396300000001, -74.1007326], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_1ddc43b0c77b9555ea3eeeea53c174f7.bindTooltip(
                `<div>
                     r[14,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5a8e1d614d2bed00ee6bece8e232a864 = L.polyline(
                [[4.5728421, -74.1056806], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_5a8e1d614d2bed00ee6bece8e232a864.bindTooltip(
                `<div>
                     r[15,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6da26926f183f3b4b042c6b8178f0ad = L.polyline(
                [[4.575493299999999, -74.1090436], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_a6da26926f183f3b4b042c6b8178f0ad.bindTooltip(
                `<div>
                     r[16,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_32ed91abedea9a2b7ab2aaa292ea7652 = L.polyline(
                [[4.575922600000001, -74.0946147], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_32ed91abedea9a2b7ab2aaa292ea7652.bindTooltip(
                `<div>
                     r[17,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_81cde747ebbbb052296cdd91ea041a13 = L.polyline(
                [[4.577763400000001, -74.1107182], [4.579009100000001, -74.106865]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_81cde747ebbbb052296cdd91ea041a13.bindTooltip(
                `<div>
                     r[18,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_187eeb846580751199656528b793d711 = L.polyline(
                [[4.569834999999999, -74.0952931], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_187eeb846580751199656528b793d711.bindTooltip(
                `<div>
                     r[19,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3eac71e580756febd27164f969cd4ce7 = L.polyline(
                [[4.5684653, -74.0970065], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_3eac71e580756febd27164f969cd4ce7.bindTooltip(
                `<div>
                     r[20,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ddacdc0e9e0c3130dbfa3caca776af3f = L.polyline(
                [[4.567454999999999, -74.0981605], [4.5715416, -74.0972852]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_396592e69d8053a16ce4450b8e0b4a06);
        
    
            poly_line_ddacdc0e9e0c3130dbfa3caca776af3f.bindTooltip(
                `<div>
                     r[21,13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>