<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_44ce2bd0b0ccd8b6544330762290ad2b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_44ce2bd0b0ccd8b6544330762290ad2b" ></div>
        
</body>
<script>
    
    
            var map_44ce2bd0b0ccd8b6544330762290ad2b = L.map(
                "map_44ce2bd0b0ccd8b6544330762290ad2b",
                {
                    center: [41.37273322199673, 2.083679635601302],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6ec65584e269b38b8b69292670236867 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6ec65584e269b38b8b69292670236867.addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            var poly_line_04cb904f242e8b997be2f364438d3b66 = L.polyline(
                [[41.3697849, 2.078974000000001], [41.36973, 2.0788860000000002], [41.3697131, 2.0788590000000005], [41.369706399999984, 2.0788486000000006], [41.369569, 2.078637], [41.36930039999999, 2.0781804], [41.36873059999999, 2.0773308], [41.3686959, 2.0772359000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_04cb904f242e8b997be2f364438d3b66.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fe88dd867afa3d96233d9bb282e38c8f = L.polyline(
                [[41.37468760000001, 2.0786139], [41.374551, 2.0787356999999997], [41.37446889999998, 2.0788154], [41.37441539999999, 2.0787675000000005], [41.3743534, 2.078736], [41.37428100000002, 2.0786931], [41.37424729999999, 2.0786548000000002], [41.3740615, 2.0784674]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999995913653538}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_fe88dd867afa3d96233d9bb282e38c8f.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 0.9999991827307076
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7354492707c60187a4163fa4818bfbb1 = L.polyline(
                [[41.3763121, 2.0800677000000003], [41.375646, 2.0794819], [41.37468760000001, 2.0786139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999995326908977}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_7354492707c60187a4163fa4818bfbb1.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.9999990653817952
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_22c36e398aeb83fc63f2129539f43823 = L.polyline(
                [[41.377271400000005, 2.0806814999999994], [41.3769977, 2.0805575], [41.376993299999995, 2.0805546000000006], [41.37661279999998, 2.0803073999999997], [41.37654619999999, 2.0802543], [41.376506899999995, 2.080223], [41.3764676, 2.0801917000000003], [41.3763121, 2.0800677000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 19.999995330565984}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_22c36e398aeb83fc63f2129539f43823.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 3.999999066113197
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f80d4b948c416e12f170eb51d59abcd9 = L.polyline(
                [[41.3721415, 2.0832556], [41.37220810000001, 2.0832341000000003], [41.372236199999996, 2.083234], [41.372282799999994, 2.0832530000000005], [41.3723228, 2.0832898999999996], [41.372365899999984, 2.0832036000000005], [41.3723843, 2.0831666], [41.37254360000001, 2.0828466000000003], [41.37262199999999, 2.0826893000000006], [41.372666, 2.0826131], [41.3729612, 2.082102], [41.373551500000005, 2.0826573000000006], [41.3742217, 2.0832805999999997], [41.3742668, 2.0833225], [41.3742977, 2.0832698000000005], [41.3745411, 2.0828545], [41.374568700000005, 2.0828072999999994], [41.37460229999999, 2.0827500999999997], [41.374654799999995, 2.0826843], [41.374993299999986, 2.0822604000000005], [41.375360500000006, 2.0819166000000005], [41.3755109, 2.0817067000000002], [41.3756625, 2.0815367000000005], [41.37576469999999, 2.0814193000000003], [41.3757504, 2.0813364000000005], [41.3757449, 2.0812762], [41.375522399999994, 2.0808217], [41.3755793, 2.0807674], [41.3763121, 2.0800677000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_f80d4b948c416e12f170eb51d59abcd9.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e2e23b04e02399e5a722d7d1a343906a = L.polyline(
                [[41.3697849, 2.078974000000001], [41.3699304, 2.0788642], [41.37007859999999, 2.0787187000000005], [41.3703379, 2.0784269], [41.3705543, 2.0781773], [41.3707816, 2.0778928], [41.37082639999999, 2.0778097], [41.370891, 2.0777366], [41.3710018, 2.077599700000001], [41.37113870000001, 2.0774219], [41.3712707, 2.0772367], [41.37131999999999, 2.0771759], [41.371360800000005, 2.0771255], [41.371419, 2.0770434000000004], [41.37147410000001, 2.0769591000000003], [41.3715206, 2.076877100000001], [41.3715388, 2.0768957999999995], [41.3715598, 2.0769082], [41.3715823, 2.0769142], [41.3716159, 2.076916], [41.37165480000001, 2.0769148], [41.37169279999999, 2.0769028000000005], [41.37173140000001, 2.0768775], [41.3717646, 2.0768409999999995], [41.37179049999999, 2.0767952000000003], [41.371807799999985, 2.0767427], [41.37181290000001, 2.0767146000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_e2e23b04e02399e5a722d7d1a343906a.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3505aa2578004458340fa7d11c6939b0 = L.polyline(
                [[41.370931299999995, 2.0820649000000007], [41.370769700000004, 2.0819101], [41.37022549999999, 2.081375], [41.3700932, 2.0812435], [41.36998029999999, 2.0811093], [41.369880299999984, 2.0810099999999996], [41.369676999999996, 2.0808081999999994], [41.36966039999999, 2.0807914], [41.3693819, 2.0805106999999996], [41.3693212, 2.080460500000001], [41.3692813, 2.0804276], [41.3689019, 2.0801483], [41.368846600000005, 2.080105], [41.36882669999999, 2.0800767000000002], [41.36881399999999, 2.0800420999999996], [41.3687942, 2.0799822], [41.3687881, 2.0799277000000003], [41.368787999999995, 2.0798637], [41.3687936, 2.0797944], [41.36878229999999, 2.0797263], [41.3688306, 2.0796974000000006], [41.3689204, 2.0796351000000004], [41.3692695, 2.0794069], [41.36945089999999, 2.0792715000000004], [41.369533699999984, 2.0792081000000002], [41.3695967, 2.0791551], [41.369625, 2.0791313], [41.36970449999999, 2.0790545000000002], [41.3697849, 2.078974000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_3505aa2578004458340fa7d11c6939b0.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_daffbf325b8911f26c2cf8ca9886fec0 = L.polyline(
                [[41.370069799999996, 2.0908843], [41.37008409999999, 2.0907953], [41.370077200000004, 2.0907063], [41.3700532, 2.0906238000000004], [41.3700114, 2.0905568], [41.369957199999995, 2.0905078], [41.36989099999999, 2.090479000000001], [41.3698278, 2.0904773000000003], [41.369785900000004, 2.0904867000000005], [41.369618299999985, 2.0897901], [41.369589899999994, 2.0896544000000006], [41.369548699999996, 2.0895098], [41.3693467, 2.0888], [41.369321099999986, 2.088725], [41.369297999999986, 2.0886490000000006], [41.36908629999999, 2.0878561000000007], [41.369057899999994, 2.0877699999999995], [41.3690177, 2.0876882999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_daffbf325b8911f26c2cf8ca9886fec0.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4c90717e8bbc7edd342561c1976f4852 = L.polyline(
                [[41.370069799999996, 2.0908843], [41.3701629, 2.0907225], [41.3702275, 2.0906579], [41.370297199999996, 2.0906109000000006], [41.370408, 2.0905586000000005], [41.371189099999995, 2.090268], [41.3713302, 2.0902816], [41.3714044, 2.0903150000000004], [41.37145749999999, 2.0903564], [41.37147649999999, 2.0903809], [41.37157149999999, 2.0905336]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_4c90717e8bbc7edd342561c1976f4852.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_61f2077482dca15e302659259e5e92d5 = L.polyline(
                [[41.370374661931336, 2.0923130476273357], [41.3703193, 2.0922533], [41.370217399999994, 2.0921225], [41.37016239999999, 2.0920332], [41.3701163, 2.0919414], [41.370066, 2.0918300000000003], [41.3700176, 2.0916884], [41.3699868, 2.091592100000001], [41.369965599999986, 2.0914859000000003], [41.36995089999999, 2.0913844999999998], [41.36994199999999, 2.0912776], [41.36994399999999, 2.0912057000000006], [41.369957599999985, 2.0911086], [41.3699771, 2.0910425000000004], [41.369997999999995, 2.0910196000000005], [41.3700372, 2.0909614000000003], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_61f2077482dca15e302659259e5e92d5.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_635eb52c736a27802eea8e987f91cb74 = L.polyline(
                [[41.37722159999999, 2.0906406], [41.377235, 2.0904502000000003], [41.37728869999999, 2.0896864000000006], [41.377291, 2.0896533000000006], [41.3772928, 2.0896275], [41.3773038, 2.0894711000000004], [41.377306399999995, 2.089434], [41.37731339999999, 2.0893352000000003], [41.3773284, 2.0893066999999994], [41.3773413, 2.089275], [41.37735370000001, 2.0892287], [41.377362000000005, 2.0891739000000005], [41.3773627, 2.0891158000000005], [41.377358400000006, 2.0890739999999997], [41.377345199999986, 2.0890315000000004], [41.37733049999999, 2.0889393], [41.3773298, 2.0889101], [41.377324900000005, 2.0887157], [41.3773272, 2.0886853], [41.3773295, 2.0886551], [41.3774141, 2.0878864999999998], [41.377444700000005, 2.0876077], [41.3774621, 2.0874496999999996], [41.37752239999999, 2.0869016000000005], [41.3775332, 2.0868034], [41.37754360000001, 2.0867086], [41.377551300000015, 2.0866386999999995], [41.3775553, 2.0866021000000003], [41.37760029999998, 2.0861932], [41.3776324, 2.0859011], [41.377649000000005, 2.0857502999999995], [41.37766319999999, 2.0856208000000005], [41.377666299999994, 2.0855904], [41.377686000000004, 2.0854142], [41.377767600000006, 2.0846723], [41.377800699999995, 2.0843711], [41.37780339999998, 2.0843462000000006], [41.3778372, 2.0840389], [41.37785749999998, 2.083854600000001], [41.3778646, 2.0837896], [41.3778751, 2.083694800000001], [41.377897399999995, 2.0834914999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_635eb52c736a27802eea8e987f91cb74.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb0af2033498c918b682642933290740 = L.polyline(
                [[41.377897399999995, 2.0834914999999996], [41.377908000000005, 2.0833910000000007], [41.3779108, 2.0833661000000006], [41.3779136, 2.0833409000000005], [41.37795099999999, 2.0830044000000005], [41.37799199999999, 2.0826318000000006], [41.37796079999998, 2.082572700000001], [41.37791779999999, 2.0824976], [41.3778199, 2.082326400000001], [41.377725899999994, 2.0820742000000005], [41.3774759, 2.0814783000000006], [41.37733529999999, 2.0810416], [41.37727850000001, 2.0807216], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_cb0af2033498c918b682642933290740.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10f3dc5a12ff7db1b3ef12166af3f2dd = L.polyline(
                [[41.3721415, 2.0832556], [41.372070599999994, 2.0831882], [41.37188489999999, 2.0830048], [41.371674, 2.0827963999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_10f3dc5a12ff7db1b3ef12166af3f2dd.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_69f3e51cca546ea9480a48d7bd2deab9 = L.polyline(
                [[41.3721415, 2.0832556], [41.37210489999999, 2.0832906], [41.37210139999999, 2.0832964999999994], [41.372079299999996, 2.0833343], [41.372077299999994, 2.0833379], [41.37206079999999, 2.0833935999999995], [41.3720589, 2.0834775], [41.37208170000001, 2.0835555999999995], [41.37213789999999, 2.0836255000000006], [41.37221830000001, 2.0836507], [41.3722194, 2.0837681], [41.37221889999999, 2.083825300000001], [41.3722283, 2.0848083], [41.3722343, 2.0849079], [41.3722977, 2.0851526], [41.3723391, 2.0853699000000003], [41.37146190000001, 2.0858300000000005], [41.3713936, 2.0858623], [41.3707923, 2.0861399], [41.3704693, 2.0862797], [41.370363499999996, 2.0863257], [41.3701678, 2.0864160000000003], [41.37013929999999, 2.0864481000000006], [41.370113999999994, 2.0864856], [41.3700958, 2.0865304000000005], [41.37008259999999, 2.0866608], [41.3700539, 2.0869443], [41.3695818, 2.0870315000000006], [41.3694743, 2.0871624], [41.36911119999999, 2.0875806000000003], [41.3690177, 2.0876882999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_69f3e51cca546ea9480a48d7bd2deab9.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8c3c0edecae31d0f820fe4409d626a73 = L.polyline(
                [[41.370931299999995, 2.0820649000000007], [41.3708761, 2.0820949], [41.3708574, 2.0821051], [41.3708392, 2.0821187], [41.37079329999999, 2.0821529], [41.370691699999995, 2.0820526], [41.370049499999986, 2.0814184000000004], [41.3699619, 2.0813445], [41.3698276, 2.0812313], [41.3697854, 2.0811899000000005], [41.36968050000001, 2.0810871], [41.3694623, 2.0808733000000004], [41.369224499999994, 2.0806341], [41.3691831, 2.0805923999999996], [41.369069800000005, 2.0804860999999994], [41.36894259999999, 2.0803781000000003], [41.3688407, 2.0803030000000007], [41.368779800000006, 2.0802581000000004], [41.36873219999999, 2.0802300000000002], [41.3686919, 2.0802102000000002], [41.36864450000001, 2.0801957999999994], [41.36854909999998, 2.0801697], [41.36851039999999, 2.0801679000000006], [41.36847040000001, 2.0801608000000003], [41.36841510000001, 2.0801279], [41.36838219999999, 2.0801020000000006], [41.3683605, 2.0800803000000005], [41.36833849999999, 2.0800488000000006], [41.3683289, 2.0800351000000004], [41.368286, 2.0800223000000004], [41.368243199999995, 2.0800237], [41.36819909999999, 2.0800537000000006], [41.36817059999999, 2.0800673], [41.36816179999999, 2.0800718], [41.36812779999999, 2.080089], [41.367948899999995, 2.0801921000000005], [41.3676759, 2.0803556], [41.367506099999986, 2.0804745000000002], [41.367395699999996, 2.0805493000000004], [41.36729379999999, 2.0806278], [41.3672401, 2.0806811], [41.3670119, 2.0808953999999993], [41.366863999999985, 2.0810344], [41.3668067, 2.0810658000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_8c3c0edecae31d0f820fe4409d626a73.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7c3f6fbb31f2b5a4195df74e59d1de1 = L.polyline(
                [[41.371674, 2.0827963999999994], [41.371398400000004, 2.0825266], [41.3710469, 2.0821812000000004], [41.370931299999995, 2.0820649000000007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_a7c3f6fbb31f2b5a4195df74e59d1de1.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_36abe36b5243de35298010f7a844ca4f = L.polyline(
                [[41.370374661931336, 2.0923130476273357], [41.37016979999999, 2.0926948000000003], [41.3700257, 2.0929807], [41.36986780000001, 2.093264399999999], [41.369811899999995, 2.0933518], [41.369743099999994, 2.0934644000000002], [41.369708499999994, 2.0935278], [41.369670600000006, 2.0935813999999997], [41.36958859999999, 2.09372], [41.3695147, 2.0938348], [41.3694505, 2.0939047], [41.3693695, 2.0939777], [41.369324199999994, 2.0940171000000003], [41.3692476, 2.0940712], [41.3691921, 2.0941057000000005], [41.369121, 2.0941512000000007], [41.3689788, 2.094237400000001], [41.3687358, 2.0943519000000004], [41.36847159999999, 2.0944589], [41.368316, 2.094558], [41.36826859999999, 2.0945571000000003], [41.368194, 2.0946090000000006], [41.368151999999995, 2.0946319999999994], [41.36812479999999, 2.0946212999999996], [41.36808930000001, 2.0946170000000004], [41.3680616, 2.0946212], [41.36803139999999, 2.0946349], [41.3680061, 2.0946532000000007], [41.3679795, 2.0946815], [41.367959299999995, 2.0947212], [41.3679471, 2.0947592000000004], [41.3679414, 2.0948021], [41.3677959, 2.0950604000000004], [41.3675195, 2.0954658], [41.3674817, 2.0955154], [41.36743719999999, 2.0955586000000004], [41.3674262, 2.0955687], [41.367263799999996, 2.0957026], [41.3671192, 2.0958257], [41.36701999999998, 2.0959045], [41.36686650000001, 2.0960249000000006], [41.3667873, 2.0960947]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_36abe36b5243de35298010f7a844ca4f.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_22a6081c359a92da69f7b9cbfc8a78ba = L.polyline(
                [[41.37772350000001, 2.0766108], [41.37771250000001, 2.0766834], [41.37770359999998, 2.0767427], [41.377688500000005, 2.0768424], [41.377676099999995, 2.0769533000000004], [41.3776682, 2.0770241999999994], [41.3776327, 2.0773363], [41.3775449, 2.0781077], [41.37753619999999, 2.0781845000000008], [41.377456, 2.078926], [41.377388299999986, 2.0795514000000006], [41.377371000000004, 2.0795989000000006], [41.377342899999995, 2.0796418], [41.3772771, 2.0796878000000003], [41.3771871, 2.0797387000000005], [41.377252000000006, 2.0798828], [41.37735479999999, 2.0800644], [41.37728520000001, 2.0805792], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_22a6081c359a92da69f7b9cbfc8a78ba.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6b1af0ea2d47a305e8283dbc6bc8f791 = L.polyline(
                [[41.3690177, 2.0876882999999995], [41.36912950000001, 2.0876438], [41.369939099999996, 2.0873220000000003], [41.3700163, 2.0873181], [41.370084799999994, 2.0873135], [41.37028949999999, 2.087235700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_6b1af0ea2d47a305e8283dbc6bc8f791.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b7cc4c939c009beb02a2873e91249d06 = L.polyline(
                [[41.382264899999996, 2.0818421000000003], [41.3822094, 2.0818977], [41.382129299999995, 2.081880000000001], [41.381867099999994, 2.0818581], [41.3815217, 2.0818507], [41.3813807, 2.0818570000000003], [41.38073080000001, 2.0818861999999996], [41.38068899999999, 2.0819077], [41.380677199999994, 2.0818988], [41.38066289999999, 2.0818950000000003], [41.3806484, 2.0818973000000005], [41.3806353, 2.0819055], [41.38062459999999, 2.0819187999999995], [41.3806179, 2.0819352], [41.38060819999999, 2.0819358000000006], [41.3805896, 2.081932900000001], [41.3797959, 2.0819866], [41.3797, 2.0819938], [41.37956960000001, 2.0820043999999998], [41.3795, 2.0820101000000006], [41.379139800000004, 2.0820389], [41.3783089, 2.0819481000000004], [41.378163699999995, 2.0819321999999993], [41.378149199999996, 2.0819311], [41.37811820000001, 2.0819266000000005], [41.3780706, 2.0819195], [41.3780919, 2.0817267000000004], [41.3780947, 2.081701], [41.378127400000004, 2.0814057], [41.3781578, 2.0811300000000004], [41.3781707, 2.0810133000000004], [41.37806369999999, 2.0809734], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_b7cc4c939c009beb02a2873e91249d06.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_427812607dcb1eeb8108c8a18d07082b = L.circleMarker(
                [41.3686959, 2.0772359000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_e5d052480303ca638cb05d8e2dc01e16 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5053374ba6faf33437e5464f20a43bde = $(`<div id="html_5053374ba6faf33437e5464f20a43bde" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.670746227819656</div>`)[0];
                popup_e5d052480303ca638cb05d8e2dc01e16.setContent(html_5053374ba6faf33437e5464f20a43bde);
            
        

        circle_marker_427812607dcb1eeb8108c8a18d07082b.bindPopup(popup_e5d052480303ca638cb05d8e2dc01e16)
        ;

        
    
    
            var circle_marker_2883d4a499c2b562da3da291be2d671b = L.circleMarker(
                [41.37468760000001, 2.0786139],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_ebb4af1c8f1e019e18c51176b1ab80bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75a57f28f7446e17b92484bd85a0123f = $(`<div id="html_75a57f28f7446e17b92484bd85a0123f" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.781814178732137</div>`)[0];
                popup_ebb4af1c8f1e019e18c51176b1ab80bc.setContent(html_75a57f28f7446e17b92484bd85a0123f);
            
        

        circle_marker_2883d4a499c2b562da3da291be2d671b.bindPopup(popup_ebb4af1c8f1e019e18c51176b1ab80bc)
        ;

        
    
    
            var circle_marker_7a43ebee71824dcbab0dced078c5c002 = L.circleMarker(
                [41.3763121, 2.0800677000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_b0acb1088c758e054497bff32b841c8d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e76ee3a8ae9cd677a0315be608ee4449 = $(`<div id="html_e76ee3a8ae9cd677a0315be608ee4449" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.716559343276248</div>`)[0];
                popup_b0acb1088c758e054497bff32b841c8d.setContent(html_e76ee3a8ae9cd677a0315be608ee4449);
            
        

        circle_marker_7a43ebee71824dcbab0dced078c5c002.bindPopup(popup_b0acb1088c758e054497bff32b841c8d)
        ;

        
    
    
            var regular_polygon_marker_6c32ad158237db21c40ed40170a97f1a = new L.RegularPolygonMarker(
                [41.3697849, 2.078974000000001],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_839a965494681367c7b086e791db8b33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a611d34bb26fe61527da527c1d3999da = $(`<div id="html_a611d34bb26fe61527da527c1d3999da" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.613921739335694</div>`)[0];
                popup_839a965494681367c7b086e791db8b33.setContent(html_a611d34bb26fe61527da527c1d3999da);
            
        

        regular_polygon_marker_6c32ad158237db21c40ed40170a97f1a.bindPopup(popup_839a965494681367c7b086e791db8b33)
        ;

        
    
    
            var circle_marker_cb4006437c40a486b9ce8137b7a29cc5 = L.circleMarker(
                [41.3740615, 2.0784674],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_46e14cde688a2dd3f48b2725ffce16a7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c628120bd8b9d76bdcf677e2543068d = $(`<div id="html_3c628120bd8b9d76bdcf677e2543068d" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.806933184206652</div>`)[0];
                popup_46e14cde688a2dd3f48b2725ffce16a7.setContent(html_3c628120bd8b9d76bdcf677e2543068d);
            
        

        circle_marker_cb4006437c40a486b9ce8137b7a29cc5.bindPopup(popup_46e14cde688a2dd3f48b2725ffce16a7)
        ;

        
    
    
            var regular_polygon_marker_1db1e54f6e8bcc4f194a540fe4b99842 = new L.RegularPolygonMarker(
                [41.370069799999996, 2.0908843],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_948cd7e49aa59017209978d52b120011 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec7de98a05833ec6cc31d62015d78944 = $(`<div id="html_ec7de98a05833ec6cc31d62015d78944" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.71158064725218</div>`)[0];
                popup_948cd7e49aa59017209978d52b120011.setContent(html_ec7de98a05833ec6cc31d62015d78944);
            
        

        regular_polygon_marker_1db1e54f6e8bcc4f194a540fe4b99842.bindPopup(popup_948cd7e49aa59017209978d52b120011)
        ;

        
    
    
            var circle_marker_75032141e445fd26c920f4c2093dca5f = L.circleMarker(
                [41.37722159999999, 2.0906406],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_304f2aa339c58a4dbdec73b7fb99da21 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f22ee24c2f41bc26e8f8f036cf3acaad = $(`<div id="html_f22ee24c2f41bc26e8f8f036cf3acaad" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.939100792343908</div>`)[0];
                popup_304f2aa339c58a4dbdec73b7fb99da21.setContent(html_f22ee24c2f41bc26e8f8f036cf3acaad);
            
        

        circle_marker_75032141e445fd26c920f4c2093dca5f.bindPopup(popup_304f2aa339c58a4dbdec73b7fb99da21)
        ;

        
    
    
            var circle_marker_3fe88ca4a9b60acd4942a820dfb1fd16 = L.circleMarker(
                [41.377897399999995, 2.0834914999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_4f66b019da88dbdbf1df57b05a43b6ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b863ea10fcda58c189ae0399541086c5 = $(`<div id="html_b863ea10fcda58c189ae0399541086c5" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.757706074051605</div>`)[0];
                popup_4f66b019da88dbdbf1df57b05a43b6ca.setContent(html_b863ea10fcda58c189ae0399541086c5);
            
        

        circle_marker_3fe88ca4a9b60acd4942a820dfb1fd16.bindPopup(popup_4f66b019da88dbdbf1df57b05a43b6ca)
        ;

        
    
    
            var circle_marker_fdccb74aa7e2e8931f08202ec1e81207 = L.circleMarker(
                [41.37157149999999, 2.0905336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_dc020ea42080ac3847a28a57529d4b9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b65f258f9df5cbd331200a303d3c833 = $(`<div id="html_8b65f258f9df5cbd331200a303d3c833" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.76814638283225</div>`)[0];
                popup_dc020ea42080ac3847a28a57529d4b9b.setContent(html_8b65f258f9df5cbd331200a303d3c833);
            
        

        circle_marker_fdccb74aa7e2e8931f08202ec1e81207.bindPopup(popup_dc020ea42080ac3847a28a57529d4b9b)
        ;

        
    
    
            var regular_polygon_marker_170c45e0f96d3c3bb6496ab9b9c0e65f = new L.RegularPolygonMarker(
                [41.3721415, 2.0832556],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_a1cd1701ee059d9e18ed48e8f8d6b34f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c28056a6e4c7587c485171d3f97c034 = $(`<div id="html_3c28056a6e4c7587c485171d3f97c034" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.468741141325298</div>`)[0];
                popup_a1cd1701ee059d9e18ed48e8f8d6b34f.setContent(html_3c28056a6e4c7587c485171d3f97c034);
            
        

        regular_polygon_marker_170c45e0f96d3c3bb6496ab9b9c0e65f.bindPopup(popup_a1cd1701ee059d9e18ed48e8f8d6b34f)
        ;

        
    
    
            var circle_marker_26cb8dadbe3fde5a54cf198ca6049272 = L.circleMarker(
                [41.370931299999995, 2.0820649000000007],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_3b71e3db5259df45fc01c4c19b3cf4ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad87525540fdc5e867a141a582cda5f5 = $(`<div id="html_ad87525540fdc5e867a141a582cda5f5" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.480173296456414</div>`)[0];
                popup_3b71e3db5259df45fc01c4c19b3cf4ac.setContent(html_ad87525540fdc5e867a141a582cda5f5);
            
        

        circle_marker_26cb8dadbe3fde5a54cf198ca6049272.bindPopup(popup_3b71e3db5259df45fc01c4c19b3cf4ac)
        ;

        
    
    
            var circle_marker_f010d4d81299a38b4f13251fa5f14d2b = L.circleMarker(
                [41.3667873, 2.0960947],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_6b6a78709a446fc451c62940f522606f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4e4fed5707565e282b015cb6933e69d = $(`<div id="html_d4e4fed5707565e282b015cb6933e69d" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.91158268126097</div>`)[0];
                popup_6b6a78709a446fc451c62940f522606f.setContent(html_d4e4fed5707565e282b015cb6933e69d);
            
        

        circle_marker_f010d4d81299a38b4f13251fa5f14d2b.bindPopup(popup_6b6a78709a446fc451c62940f522606f)
        ;

        
    
    
            var circle_marker_7f9efa4877c8882937b833372b44d48a = L.circleMarker(
                [41.37772350000001, 2.0766108],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_49c4ce47c6be5a2377fe37cac64d973b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_082a98f61345809b82427a58ab08ae0b = $(`<div id="html_082a98f61345809b82427a58ab08ae0b" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.789717890778107</div>`)[0];
                popup_49c4ce47c6be5a2377fe37cac64d973b.setContent(html_082a98f61345809b82427a58ab08ae0b);
            
        

        circle_marker_7f9efa4877c8882937b833372b44d48a.bindPopup(popup_49c4ce47c6be5a2377fe37cac64d973b)
        ;

        
    
    
            var circle_marker_092dfe9bf64c5098abb3860066684438 = L.circleMarker(
                [41.3668067, 2.0810658000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_84d6b5671d638cb6f189a36dbdb9e1bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c65b9d0c5d76136d452f78b9cbcae0a = $(`<div id="html_9c65b9d0c5d76136d452f78b9cbcae0a" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.641607116556848</div>`)[0];
                popup_84d6b5671d638cb6f189a36dbdb9e1bc.setContent(html_9c65b9d0c5d76136d452f78b9cbcae0a);
            
        

        circle_marker_092dfe9bf64c5098abb3860066684438.bindPopup(popup_84d6b5671d638cb6f189a36dbdb9e1bc)
        ;

        
    
    
            var circle_marker_41e6d088ecdefb0a37a4ce80ebf06b49 = L.circleMarker(
                [41.37181290000001, 2.0767146000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_750dc5003b2799eb6b7142095fc12646 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00901f5bf085931c3f9f0bdc3c4d7099 = $(`<div id="html_00901f5bf085931c3f9f0bdc3c4d7099" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.704905412524823</div>`)[0];
                popup_750dc5003b2799eb6b7142095fc12646.setContent(html_00901f5bf085931c3f9f0bdc3c4d7099);
            
        

        circle_marker_41e6d088ecdefb0a37a4ce80ebf06b49.bindPopup(popup_750dc5003b2799eb6b7142095fc12646)
        ;

        
    
    
            var circle_marker_8c040b5519eeca196a7c9c5f871c77c0 = L.circleMarker(
                [41.3690177, 2.0876882999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_32b6867b58ed823e58bca2269e23f7bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e409fb631a8eb64fccf03b0338250a6d = $(`<div id="html_e409fb631a8eb64fccf03b0338250a6d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.803370869157906</div>`)[0];
                popup_32b6867b58ed823e58bca2269e23f7bf.setContent(html_e409fb631a8eb64fccf03b0338250a6d);
            
        

        circle_marker_8c040b5519eeca196a7c9c5f871c77c0.bindPopup(popup_32b6867b58ed823e58bca2269e23f7bf)
        ;

        
    
    
            var regular_polygon_marker_cc9ffaa3e959cc8c6a1693af219a3d92 = new L.RegularPolygonMarker(
                [41.377271400000005, 2.0806814999999994],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_79713126a7e4b093161524d5029c5199 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f21f9f55a5ac583e410e275f318a0f21 = $(`<div id="html_f21f9f55a5ac583e410e275f318a0f21" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.680971493313818</div>`)[0];
                popup_79713126a7e4b093161524d5029c5199.setContent(html_f21f9f55a5ac583e410e275f318a0f21);
            
        

        regular_polygon_marker_cc9ffaa3e959cc8c6a1693af219a3d92.bindPopup(popup_79713126a7e4b093161524d5029c5199)
        ;

        
    
    
            var circle_marker_424e5972bc73691df5fdc97b441bfe3b = L.circleMarker(
                [41.382264899999996, 2.0818421000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_1eb706225ea0bed99bb8ff9a581b0164 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6d3bf4ce878b1b34232bc6677c15d18 = $(`<div id="html_c6d3bf4ce878b1b34232bc6677c15d18" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.876077395841428</div>`)[0];
                popup_1eb706225ea0bed99bb8ff9a581b0164.setContent(html_c6d3bf4ce878b1b34232bc6677c15d18);
            
        

        circle_marker_424e5972bc73691df5fdc97b441bfe3b.bindPopup(popup_1eb706225ea0bed99bb8ff9a581b0164)
        ;

        
    
    
            var circle_marker_19fa08599c2b7850e3dbfb47bdbfaaa8 = L.circleMarker(
                [41.37028949999999, 2.087235700000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_7e29b0927406e4409916d9ed6c3a140b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_222fc40706abdc822c4322e03820ab0a = $(`<div id="html_222fc40706abdc822c4322e03820ab0a" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.84735657768629</div>`)[0];
                popup_7e29b0927406e4409916d9ed6c3a140b.setContent(html_222fc40706abdc822c4322e03820ab0a);
            
        

        circle_marker_19fa08599c2b7850e3dbfb47bdbfaaa8.bindPopup(popup_7e29b0927406e4409916d9ed6c3a140b)
        ;

        
    
    
            var circle_marker_5de4467f7fe4cad5a9b118451df6aac3 = L.circleMarker(
                [41.370374661931336, 2.0923130476273357],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_ce905b2962f708410f12cb22607f9ea4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7aee8ae5f9e78821b599606852f34d9 = $(`<div id="html_e7aee8ae5f9e78821b599606852f34d9" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.75331612419141</div>`)[0];
                popup_ce905b2962f708410f12cb22607f9ea4.setContent(html_e7aee8ae5f9e78821b599606852f34d9);
            
        

        circle_marker_5de4467f7fe4cad5a9b118451df6aac3.bindPopup(popup_ce905b2962f708410f12cb22607f9ea4)
        ;

        
    
    
            var regular_polygon_marker_74a5472f7e920299245dcb9129b87d4f = new L.RegularPolygonMarker(
                [41.371674, 2.0827963999999994],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
        var popup_c850f30fecc0f49a180be86fe7dd420a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c8ebe5267b0a2c7e7d279861c678894 = $(`<div id="html_1c8ebe5267b0a2c7e7d279861c678894" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.449370570662648</div>`)[0];
                popup_c850f30fecc0f49a180be86fe7dd420a.setContent(html_1c8ebe5267b0a2c7e7d279861c678894);
            
        

        regular_polygon_marker_74a5472f7e920299245dcb9129b87d4f.bindPopup(popup_c850f30fecc0f49a180be86fe7dd420a)
        ;

        
    
    
            var poly_line_db75cfc8da9d82c51b2acaac4b7a61eb = L.polyline(
                [[41.3721415, 2.0832556], [41.371674, 2.0827963999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_db75cfc8da9d82c51b2acaac4b7a61eb.bindTooltip(
                `<div>
                     r[1,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_da226e401ca6b3c85822b11ef165636f = L.polyline(
                [[41.371674, 2.0827963999999994], [41.371674, 2.0827963999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_da226e401ca6b3c85822b11ef165636f.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9fbc929ca77a1d2f9c83782f9dc62f76 = L.polyline(
                [[41.3740615, 2.0784674], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_9fbc929ca77a1d2f9c83782f9dc62f76.bindTooltip(
                `<div>
                     r[3,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_527a4d1e068e25eaf57050cfed76182b = L.polyline(
                [[41.37468760000001, 2.0786139], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_527a4d1e068e25eaf57050cfed76182b.bindTooltip(
                `<div>
                     r[4,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a46a165ac49f36b64394a8f3dcf18648 = L.polyline(
                [[41.370931299999995, 2.0820649000000007], [41.371674, 2.0827963999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_a46a165ac49f36b64394a8f3dcf18648.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e05c0f189424f0dcd2c17ef24ed116b = L.polyline(
                [[41.3763121, 2.0800677000000003], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_3e05c0f189424f0dcd2c17ef24ed116b.bindTooltip(
                `<div>
                     r[6,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_295a7e92a8d36bf290480cc0e54c1c71 = L.polyline(
                [[41.377271400000005, 2.0806814999999994], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_295a7e92a8d36bf290480cc0e54c1c71.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d39d671d378c60db577f0b23693659c4 = L.polyline(
                [[41.3690177, 2.0876882999999995], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_d39d671d378c60db577f0b23693659c4.bindTooltip(
                `<div>
                     r[8,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea591a2a875489e126234db7129812c3 = L.polyline(
                [[41.377897399999995, 2.0834914999999996], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_ea591a2a875489e126234db7129812c3.bindTooltip(
                `<div>
                     r[9,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f355eae299c993364d4d100e16bbd54f = L.polyline(
                [[41.37028949999999, 2.087235700000001], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_f355eae299c993364d4d100e16bbd54f.bindTooltip(
                `<div>
                     r[10,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8d711c0f3ef108c06a6eb2fdd617d0b8 = L.polyline(
                [[41.3697849, 2.078974000000001], [41.3697849, 2.078974000000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_8d711c0f3ef108c06a6eb2fdd617d0b8.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8809520b182f692737977e950b0c5b8c = L.polyline(
                [[41.37181290000001, 2.0767146000000003], [41.3697849, 2.078974000000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_8809520b182f692737977e950b0c5b8c.bindTooltip(
                `<div>
                     r[12,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b2063c9571a75edd215c1f1cc743948 = L.polyline(
                [[41.3668067, 2.0810658000000006], [41.371674, 2.0827963999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_7b2063c9571a75edd215c1f1cc743948.bindTooltip(
                `<div>
                     r[13,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f66efc1f58965a6bb7a177255a07f65 = L.polyline(
                [[41.3686959, 2.0772359000000002], [41.3697849, 2.078974000000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_7f66efc1f58965a6bb7a177255a07f65.bindTooltip(
                `<div>
                     r[14,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_19775e4f9392fad2ab815d9f47734a35 = L.polyline(
                [[41.370069799999996, 2.0908843], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_19775e4f9392fad2ab815d9f47734a35.bindTooltip(
                `<div>
                     r[15,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d4b03a8a352ff40c022204b162f62e5 = L.polyline(
                [[41.37772350000001, 2.0766108], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_1d4b03a8a352ff40c022204b162f62e5.bindTooltip(
                `<div>
                     r[16,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a59a0e09f188f29d4d77dfe0b560cb1 = L.polyline(
                [[41.37157149999999, 2.0905336], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_4a59a0e09f188f29d4d77dfe0b560cb1.bindTooltip(
                `<div>
                     r[17,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_14342eab22271e4be2e06583d72055cc = L.polyline(
                [[41.370374661931336, 2.0923130476273357], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_14342eab22271e4be2e06583d72055cc.bindTooltip(
                `<div>
                     r[18,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa617e4ab8fdec7ef67d00ac0611c06c = L.polyline(
                [[41.37722159999999, 2.0906406], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_fa617e4ab8fdec7ef67d00ac0611c06c.bindTooltip(
                `<div>
                     r[19,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24957f34cbe05f4f3768c7fe4b5edbbd = L.polyline(
                [[41.382264899999996, 2.0818421000000003], [41.377271400000005, 2.0806814999999994]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_24957f34cbe05f4f3768c7fe4b5edbbd.bindTooltip(
                `<div>
                     r[20,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f7bcf60aa7c4ccf9af06db1e294b84f9 = L.polyline(
                [[41.3667873, 2.0960947], [41.370069799999996, 2.0908843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44ce2bd0b0ccd8b6544330762290ad2b);
        
    
            poly_line_f7bcf60aa7c4ccf9af06db1e294b84f9.bindTooltip(
                `<div>
                     r[21,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>