<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dba9aa7c11be9d3b33b72b42577a1f4c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_dba9aa7c11be9d3b33b72b42577a1f4c" ></div>
        
</body>
<script>
    
    
            var map_dba9aa7c11be9d3b33b72b42577a1f4c = L.map(
                "map_dba9aa7c11be9d3b33b72b42577a1f4c",
                {
                    center: [48.15172948125, 11.42685160625],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e0ac316c2db6fe8b603e36730bc48192 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e0ac316c2db6fe8b603e36730bc48192.addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            var poly_line_b9e4ba4358b70eb1e47b4e1d3c2ae60a = L.polyline(
                [[48.1571004, 11.4254747], [48.157143299999994, 11.425453], [48.15721609999999, 11.4254161], [48.1573833, 11.4253313], [48.1574487, 11.4252981], [48.15753329999999, 11.425256499999998], [48.1576732, 11.4251877], [48.157737999999995, 11.425155799999999], [48.157766099999996, 11.4251847], [48.15783689999999, 11.425179099999998], [48.157884700000004, 11.4251329], [48.157907300000005, 11.4250711], [48.1581869, 11.4249313], [48.158247900000006, 11.4248392], [48.15830549999999, 11.4247741], [48.15849879999999, 11.4246744], [48.15870589999999, 11.424567499999998], [48.158745699999976, 11.424573799999997], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.000008685742029}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_b9e4ba4358b70eb1e47b4e1d3c2ae60a.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0000017371484058
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e55df0d249e2a30dfd819661ffc2808f = L.polyline(
                [[48.1571004, 11.4254747], [48.156554400000005, 11.4229797], [48.1565286, 11.4228717], [48.15651599999999, 11.422822699999998], [48.155842099999994, 11.420479399999998], [48.1557649, 11.420218], [48.1557004, 11.4200342], [48.15564119999999, 11.4198655], [48.1556003, 11.4196908], [48.155587800000006, 11.419533999999999], [48.155579800000005, 11.4193543], [48.155600199999995, 11.4190656], [48.155660499999996, 11.418697], [48.155783899999996, 11.418181699999998], [48.1558546, 11.4178695], [48.155874099999984, 11.417723], [48.1558801, 11.4176241], [48.15588079999999, 11.4176125], [48.155856899999996, 11.4175044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.6674807127259273e-06}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_e55df0d249e2a30dfd819661ffc2808f.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 5.334961425451855e-07
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9482d42cc5224e5a31973c27591188f7 = L.polyline(
                [[48.150719599999995, 11.435570699999998], [48.150648200000006, 11.4355324], [48.150545799999996, 11.4354785], [48.150406499999995, 11.435395999999999], [48.1503324, 11.4353492], [48.1502583, 11.4352996], [48.1501785, 11.4352402], [48.1501577, 11.4352246], [48.150037600000005, 11.4351307], [48.15002439999999, 11.435118300000001], [48.1499225, 11.435022899999998], [48.149791, 11.4348815], [48.14968549999999, 11.434742099999998], [48.149627, 11.4346445], [48.149544999999996, 11.4345103], [48.1494106, 11.434428399999998], [48.149337299999985, 11.434389299999998], [48.1492795, 11.434354], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_9482d42cc5224e5a31973c27591188f7.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95b52b2204a2ba03a3b81ca8324f58d9 = L.polyline(
                [[48.144847899999995, 11.438327999999998], [48.1449282, 11.4383059], [48.1458789, 11.4380436], [48.14597149999999, 11.438019399999998], [48.146383900000004, 11.437889], [48.1464838, 11.4378309], [48.14658359999999, 11.437754099999998], [48.1466182, 11.437727700000002], [48.146920499999986, 11.4374971], [48.146978399999995, 11.4374559], [48.1469077, 11.437167], [48.146521, 11.434493], [48.14658779999999, 11.4344765], [48.1466734, 11.434455399999997], [48.1470832, 11.4343456], [48.1472357, 11.4343028], [48.14752579999999, 11.434290499999998], [48.14780949999999, 11.434292999999998], [48.14784370000001, 11.4342931], [48.14798259999999, 11.434294400000002], [48.14799560000001, 11.434294500000002], [48.1481721, 11.434296], [48.14831709999999, 11.4342973], [48.1484321, 11.4342983], [48.14850279999999, 11.434298799999999], [48.1485479, 11.434299799999998], [48.148806599999986, 11.434301399999999], [48.1488906, 11.4343021], [48.148948899999986, 11.434302999999998], [48.1490412, 11.4343044], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_95b52b2204a2ba03a3b81ca8324f58d9.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_acf148b2b832a20f383f780b0f106c55 = L.polyline(
                [[48.15648929999998, 11.4161849], [48.156411, 11.4162573], [48.15635189999999, 11.416318899999998], [48.156234700000006, 11.416469], [48.1561373, 11.416654], [48.1560816, 11.416802800000001], [48.156035399999986, 11.416978499999999], [48.1559755, 11.4172309], [48.1559566, 11.4173106], [48.15592629999999, 11.417414599999999], [48.155856899999996, 11.4175044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999994563513777}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_acf148b2b832a20f383f780b0f106c55.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.9999989127027553
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_06603569dbc081b49d8e531760eac0be = L.polyline(
                [[48.155856899999996, 11.4175044], [48.15577100000001, 11.417563499999998], [48.155662, 11.4176002], [48.15557890000001, 11.417622099999999], [48.1554932, 11.4176458], [48.155167299999995, 11.417767], [48.1550223, 11.4178239], [48.154845699999996, 11.4179011], [48.15467, 11.4179907], [48.154508099999994, 11.4180943], [48.15448419999999, 11.41811], [48.154408499999995, 11.41816], [48.15433289999999, 11.418212899999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 14.99999724688051}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_06603569dbc081b49d8e531760eac0be.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.999999449376102
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cc7eeec1330a5551de4a9849bd897c97 = L.polyline(
                [[48.1509142, 11.4202106], [48.15085590000001, 11.420236000000001], [48.1508071, 11.4202553], [48.150137999999984, 11.420495000000003], [48.1500055, 11.4205444], [48.149881799999996, 11.4205884], [48.14960789999999, 11.420686999999997], [48.1494489, 11.420745000000002], [48.14897090000001, 11.420916899999998], [48.1486725, 11.4210257], [48.1483836, 11.4211285], [48.148035400000005, 11.421256800000002], [48.14796389999999, 11.421284200000002], [48.14764919999999, 11.421404999999998], [48.1475858, 11.4214287], [48.14746579999999, 11.4214734], [48.14733939999999, 11.421520599999997], [48.1472799, 11.4215428], [48.147029500000016, 11.421624], [48.14687459999999, 11.421674299999998], [48.1465969, 11.4218095], [48.1465209, 11.421856], [48.146359099999984, 11.421955099999998], [48.146129299999984, 11.422100699999998], [48.1460978, 11.422121], [48.14583729999998, 11.422288499999999], [48.1457512, 11.4223438], [48.1456349, 11.422418599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_cc7eeec1330a5551de4a9849bd897c97.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_70a92f76532c2da6e4ff64392cf626e0 = L.polyline(
                [[48.1456349, 11.422418599999999], [48.1453242, 11.4226035], [48.1449931, 11.4228002], [48.144589999999994, 11.4230121], [48.1443554, 11.423127], [48.144090399999996, 11.423243599999997], [48.1439345, 11.423312200000002], [48.14383709999999, 11.423355], [48.1437885, 11.423377100000002], [48.143759, 11.4233905], [48.1437269, 11.4234051], [48.14366379999999, 11.4234329], [48.143502899999994, 11.423505099999998], [48.143458499999994, 11.4235251], [48.14333779999999, 11.4235793], [48.1430112, 11.423725999999998], [48.14291769999999, 11.423767999999999], [48.1428488, 11.423799500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_70a92f76532c2da6e4ff64392cf626e0.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_991b95ee7d9e92d6854685d987a2f7a2 = L.polyline(
                [[48.1428488, 11.423799500000001], [48.1427739, 11.423836499999998], [48.1426844, 11.4238786], [48.1421658, 11.4241357], [48.142011999999994, 11.4242158], [48.14197989999999, 11.4242325], [48.14193829999999, 11.424254200000002], [48.1418362, 11.424324399999998], [48.141669099999994, 11.4244365], [48.141601599999994, 11.424492], [48.141547, 11.424536000000002], [48.1413475, 11.4246603], [48.14131989999999, 11.4246775], [48.1409489, 11.4248934], [48.1406281, 11.425098], [48.14049289999999, 11.4251958], [48.14045469999999, 11.4252234], [48.14037999999999, 11.4252774], [48.13955549999999, 11.4257809], [48.139011399999994, 11.4260716], [48.13857049999999, 11.4263071], [48.1383125, 11.4264409], [48.13792459999999, 11.426641999999998], [48.137252800000006, 11.4270399], [48.137016700000004, 11.4271929], [48.1371405, 11.4276143], [48.13729070000001, 11.4281068], [48.1375763, 11.4289532], [48.13664369999999, 11.429818199999998], [48.13670789999999, 11.429928800000003], [48.13691440000001, 11.430349200000002], [48.1369956, 11.4308083], [48.137016, 11.4314184], [48.13694770000001, 11.431606099999998], [48.13646390000001, 11.431976400000002], [48.1368447, 11.432938599999998], [48.13689529999999, 11.433105799999998], [48.136911899999994, 11.4333438], [48.136901699999996, 11.433584499999998], [48.1368874, 11.4336885], [48.13686919999999, 11.4337483], [48.1369963, 11.433921099999997], [48.13701429999999, 11.4339617], [48.1373275, 11.434546], [48.13751229999999, 11.4348908], [48.1375253, 11.434915], [48.137719399999995, 11.4352971], [48.13787799999999, 11.435713200000002], [48.1379755, 11.4361004], [48.138027, 11.4363229], [48.138123, 11.436531399999998], [48.13825260000001, 11.436660700000001], [48.1384116, 11.436792099999998], [48.138448399999994, 11.4368362], [48.13846079999999, 11.4369056], [48.138436699999986, 11.436996599999999], [48.138378900000006, 11.4372173], [48.13836059999999, 11.437298499999999], [48.138354699999994, 11.4373783], [48.1383616, 11.437490600000002], [48.13840119999999, 11.4376203], [48.138458899999996, 11.437758999999998], [48.138708399999985, 11.438273699999998], [48.1387888, 11.438451], [48.1388558, 11.438604499999999], [48.13901359999999, 11.438949899999999], [48.1391511, 11.4392026], [48.13921599999999, 11.4393043], [48.13948779999999, 11.4397447], [48.139666399999996, 11.4399825]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_991b95ee7d9e92d6854685d987a2f7a2.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9082350ec41740a611563de25b33d4d5 = L.polyline(
                [[48.1598755, 11.4241018], [48.1595232, 11.424253299999998], [48.15949919999999, 11.424263399999997], [48.1593597, 11.4243219], [48.1591058, 11.4244405], [48.1590794, 11.4244525], [48.158850099999995, 11.424556199999998], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.000002701969485}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_9082350ec41740a611563de25b33d4d5.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 2.000000540393897
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83cd449891d1dd307f0cad5cb130223d = L.polyline(
                [[48.1598755, 11.4241018], [48.15988889999999, 11.4241661], [48.16001249999999, 11.4247569], [48.16019639999999, 11.4257002], [48.160334199999994, 11.426407099999999], [48.16036339999999, 11.426491199999997], [48.16039949999999, 11.426549700000002], [48.1604651, 11.4266169], [48.160575699999995, 11.426680200000002], [48.1605949, 11.4266904], [48.1606572, 11.4267195], [48.1606887, 11.4269031], [48.160698999999994, 11.427035299999998], [48.16072419999999, 11.4272006], [48.1607567, 11.427332699999997], [48.16080039999999, 11.427466], [48.16088270000001, 11.4276693], [48.1610139, 11.4279717], [48.16110020000001, 11.4281741], [48.161387999999995, 11.4289395], [48.161436800000004, 11.429116], [48.1615176, 11.4296434], [48.1617073, 11.4301371], [48.1619989, 11.4307923], [48.1622884, 11.4313507], [48.1624486, 11.4316428], [48.1628322, 11.432236400000003], [48.162896999999994, 11.432333299999998], [48.1630762, 11.4325914], [48.16363239999999, 11.4333978], [48.1636862, 11.433466], [48.1637462, 11.4335303], [48.163806400000006, 11.433586899999998], [48.163865699999995, 11.4336296], [48.163938400000006, 11.4336733], [48.163973299999995, 11.4336932], [48.164097899999994, 11.433727199999998], [48.1640765, 11.433925500000003], [48.1640653, 11.434001], [48.164043799999995, 11.4341333], [48.16402440000001, 11.4342523], [48.1639765, 11.434468], [48.16388919999999, 11.4347317], [48.163829899999996, 11.4349106], [48.1637951, 11.4350204], [48.1637545, 11.435150400000001], [48.1636859, 11.4353888], [48.16364240000001, 11.435561500000002], [48.1636293, 11.4356189], [48.1636163, 11.4356762], [48.16357439999999, 11.4358868], [48.163551, 11.4360142], [48.163512000000004, 11.436293], [48.16346289999999, 11.436286900000002], [48.16343890000001, 11.4362872], [48.16274810000001, 11.4362971], [48.16221819999999, 11.4363153], [48.162129499999985, 11.4362675], [48.1620699, 11.436138799999998], [48.1619526, 11.4360351], [48.161873799999995, 11.4360377], [48.16181799999999, 11.436070300000003], [48.1617696, 11.4361585], [48.1617477, 11.4363252], [48.161746999999984, 11.4364777], [48.16157579999999, 11.436813899999999], [48.161468299999996, 11.4370251], [48.1612943, 11.4374063], [48.16113180000001, 11.4377752], [48.16080799999999, 11.438685599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_83cd449891d1dd307f0cad5cb130223d.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d8a65cf41342ac8ccb5ee662219669c3 = L.polyline(
                [[48.15433289999999, 11.418212899999999], [48.15426299999999, 11.418264099999998], [48.154204899999996, 11.4183084], [48.154184799999996, 11.418323], [48.15408099999999, 11.4184023], [48.15392249999999, 11.4185346], [48.153637599999996, 11.4187523], [48.15360509999999, 11.418779299999999], [48.1532535, 11.4190627], [48.15305130000001, 11.419206700000002], [48.15285000000001, 11.4193359], [48.1526501, 11.419452100000003], [48.1523054, 11.4196285], [48.15193829999999, 11.4197899], [48.151636499999995, 11.4199143], [48.151337899999994, 11.420035899999998], [48.151024699999994, 11.4201643], [48.1509982, 11.4201754], [48.1509674, 11.4201883], [48.1509142, 11.4202106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999997245854443}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_d8a65cf41342ac8ccb5ee662219669c3.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.9999994491708886
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7dfbadd1c7209a2c8a51d472189630f3 = L.polyline(
                [[48.148771, 11.4265817], [48.14879919999999, 11.426669700000001], [48.149001299999995, 11.4272998], [48.14911209999999, 11.427683199999999], [48.14916749999998, 11.427935700000003], [48.14920879999998, 11.4282174], [48.149239699999995, 11.428563499999997], [48.14925180000001, 11.4287956], [48.1492545, 11.4290022], [48.1492532, 11.429168899999999], [48.1492535, 11.429293699999999], [48.14924889999999, 11.429915499999996], [48.1492445, 11.4304088], [48.1492441, 11.4309295], [48.14924349999999, 11.431081], [48.1492433, 11.4311555], [48.149242799999996, 11.4313605], [48.14924009999999, 11.4320164], [48.1492379, 11.432833600000002], [48.1492377, 11.433186], [48.14924059999999, 11.4333529], [48.14926199999999, 11.433537699999999], [48.1493056, 11.4337791], [48.1493176, 11.4338295], [48.149324799999995, 11.433871800000002], [48.1493142, 11.433974799999998], [48.14929639999998, 11.4340669], [48.14929409999999, 11.4341028], [48.14925139999999, 11.434205399999998], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_7dfbadd1c7209a2c8a51d472189630f3.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_850d917dc96926135e7bab0cf406a110 = L.polyline(
                [[48.1518114, 11.423691700000001], [48.151831300000005, 11.4237681], [48.1521327, 11.424923499999998], [48.152148299999986, 11.424982699999997], [48.152097, 11.4250169], [48.1511871, 11.4256377], [48.15113879999999, 11.4256706], [48.1511006, 11.4256957], [48.15083479999999, 11.4258701], [48.1507367, 11.4259378], [48.150555099999984, 11.426047699999998], [48.1501952, 11.4262372], [48.150047099999995, 11.426298899999999], [48.149995999999994, 11.4263202], [48.14994310000001, 11.4263325], [48.14970029999999, 11.4263889], [48.149157300000006, 11.426486600000002], [48.14886299999999, 11.4265372], [48.148827700000005, 11.426554299999998], [48.148771, 11.4265817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_850d917dc96926135e7bab0cf406a110.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_02ec332fcb28d5788dfa35eb11427368 = L.polyline(
                [[48.1509142, 11.4202106], [48.1509368, 11.4203052], [48.150953900000005, 11.4203777], [48.151163499999996, 11.4212001], [48.151173599999986, 11.4212399], [48.1511855, 11.4212877], [48.15122979999999, 11.4214665], [48.1513575, 11.4219933], [48.1513695, 11.422043], [48.15138709999998, 11.4221123], [48.151548700000006, 11.4227476], [48.1515697, 11.4228304], [48.15159499999999, 11.4229204], [48.151792199999996, 11.4236232], [48.1518114, 11.423691700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_02ec332fcb28d5788dfa35eb11427368.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_864fb1cf714c9fc2eefa5e0a682d34e1 = L.polyline(
                [[48.158793499999994, 11.424571299999998], [48.1587442, 11.424333], [48.15869729999999, 11.424099900000002], [48.15855769999999, 11.423488199999998], [48.15846899999998, 11.423089199999998], [48.1584584, 11.4230409], [48.158260999999996, 11.4221666], [48.1582257, 11.4220059], [48.1582007, 11.4218917], [48.15819299999999, 11.4218596], [48.158185200000005, 11.4218274], [48.1580001, 11.421050899999997], [48.15789329999999, 11.420632], [48.1578519, 11.420480799999998], [48.157629899999996, 11.419655199999998], [48.15752580000001, 11.4192993], [48.15742159999999, 11.418933499999998], [48.1573748, 11.418784000000002], [48.1573257, 11.418627899999999], [48.1573181, 11.418603699999998], [48.15706049999999, 11.4177702], [48.157047899999995, 11.417730199999998], [48.1569904, 11.4175438], [48.1568917, 11.417202800000002], [48.15682679999998, 11.4170089], [48.1565886, 11.4164296], [48.156512299999996, 11.4162412], [48.15648929999998, 11.4161849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999994561396734}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_864fb1cf714c9fc2eefa5e0a682d34e1.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 0.9999989122793467
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_0195d63ae92a009b95e2a231a9ebd3a5 = L.circleMarker(
                [48.1571004, 11.4254747],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_d3e6a2481b6d27c0ade9afb52f544a36 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6593b17657a9781636204227288aa1af = $(`<div id="html_6593b17657a9781636204227288aa1af" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:16<br>Power rx: -8.908228050029624</div>`)[0];
                popup_d3e6a2481b6d27c0ade9afb52f544a36.setContent(html_6593b17657a9781636204227288aa1af);
            
        

        circle_marker_0195d63ae92a009b95e2a231a9ebd3a5.bindPopup(popup_d3e6a2481b6d27c0ade9afb52f544a36)
        ;

        
    
    
            var circle_marker_a80d3b9b7f82b4e1fa0e3a4eaa9b33b1 = L.circleMarker(
                [48.150719599999995, 11.435570699999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_f1c410bee28ebbd8ec62a645d4f6e1e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5cc71009e1f4a90c3b8306aeabeda2ff = $(`<div id="html_5cc71009e1f4a90c3b8306aeabeda2ff" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.899097035822617</div>`)[0];
                popup_f1c410bee28ebbd8ec62a645d4f6e1e5.setContent(html_5cc71009e1f4a90c3b8306aeabeda2ff);
            
        

        circle_marker_a80d3b9b7f82b4e1fa0e3a4eaa9b33b1.bindPopup(popup_f1c410bee28ebbd8ec62a645d4f6e1e5)
        ;

        
    
    
            var circle_marker_f33165a137354b360cfa07cdce43f044 = L.circleMarker(
                [48.144847899999995, 11.438327999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_1a952d6b41026a67b04fb02c191447bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_17d0099a66d44de32b9c0c535e61e9c1 = $(`<div id="html_17d0099a66d44de32b9c0c535e61e9c1" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.072293413734242</div>`)[0];
                popup_1a952d6b41026a67b04fb02c191447bf.setContent(html_17d0099a66d44de32b9c0c535e61e9c1);
            
        

        circle_marker_f33165a137354b360cfa07cdce43f044.bindPopup(popup_1a952d6b41026a67b04fb02c191447bf)
        ;

        
    
    
            var regular_polygon_marker_af4aaaa09a9d8a431fcee1cad714acba = new L.RegularPolygonMarker(
                [48.155856899999996, 11.4175044],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_8c1b5e44986a6b211822b4a1d27e9741 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a7acf93a6eeca30f5aa7443276c3862 = $(`<div id="html_6a7acf93a6eeca30f5aa7443276c3862" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.606414544142826</div>`)[0];
                popup_8c1b5e44986a6b211822b4a1d27e9741.setContent(html_6a7acf93a6eeca30f5aa7443276c3862);
            
        

        regular_polygon_marker_af4aaaa09a9d8a431fcee1cad714acba.bindPopup(popup_8c1b5e44986a6b211822b4a1d27e9741)
        ;

        
    
    
            var circle_marker_ab69af3784c229015c7f96523383699e = L.circleMarker(
                [48.1456349, 11.422418599999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_a729c1dbb4cbf9deb93f6362315cdfdf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5e0fa4cfe79cf4bb4b674c0c04dccdf = $(`<div id="html_f5e0fa4cfe79cf4bb4b674c0c04dccdf" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.809229329504824</div>`)[0];
                popup_a729c1dbb4cbf9deb93f6362315cdfdf.setContent(html_f5e0fa4cfe79cf4bb4b674c0c04dccdf);
            
        

        circle_marker_ab69af3784c229015c7f96523383699e.bindPopup(popup_a729c1dbb4cbf9deb93f6362315cdfdf)
        ;

        
    
    
            var circle_marker_05a934872931c33b93005b059ccb5fb2 = L.circleMarker(
                [48.139666399999996, 11.4399825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_a14c63057c75307678934a276652ab03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf51d8f053a038bc84bd5c81f798c798 = $(`<div id="html_bf51d8f053a038bc84bd5c81f798c798" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.28078038682476</div>`)[0];
                popup_a14c63057c75307678934a276652ab03.setContent(html_bf51d8f053a038bc84bd5c81f798c798);
            
        

        circle_marker_05a934872931c33b93005b059ccb5fb2.bindPopup(popup_a14c63057c75307678934a276652ab03)
        ;

        
    
    
            var circle_marker_13161d904fb6fdf6c3f846f7999e0c70 = L.circleMarker(
                [48.1598755, 11.4241018],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_704f190e2060d3aa6025fa54a2b4af0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8de14de662d5f820fb4379f6df54356 = $(`<div id="html_d8de14de662d5f820fb4379f6df54356" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:8<br>Power rx: -8.884224194934298</div>`)[0];
                popup_704f190e2060d3aa6025fa54a2b4af0a.setContent(html_d8de14de662d5f820fb4379f6df54356);
            
        

        circle_marker_13161d904fb6fdf6c3f846f7999e0c70.bindPopup(popup_704f190e2060d3aa6025fa54a2b4af0a)
        ;

        
    
    
            var regular_polygon_marker_bdbd5821441a19812cb2883f9f653e31 = new L.RegularPolygonMarker(
                [48.1428488, 11.423799500000001],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_033303577eef7a5bae0466cbbeedb350 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0cbbef82ea17385821296480a0a80bd2 = $(`<div id="html_0cbbef82ea17385821296480a0a80bd2" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.711245602196707</div>`)[0];
                popup_033303577eef7a5bae0466cbbeedb350.setContent(html_0cbbef82ea17385821296480a0a80bd2);
            
        

        regular_polygon_marker_bdbd5821441a19812cb2883f9f653e31.bindPopup(popup_033303577eef7a5bae0466cbbeedb350)
        ;

        
    
    
            var circle_marker_845ef6ab23a35bc88f024765c6e71074 = L.circleMarker(
                [48.15433289999999, 11.418212899999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_6348d3d4f0d1a7c35eead3ce58145709 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_956aeeb64bc4c64859758acf685dd1cb = $(`<div id="html_956aeeb64bc4c64859758acf685dd1cb" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.659843837796707</div>`)[0];
                popup_6348d3d4f0d1a7c35eead3ce58145709.setContent(html_956aeeb64bc4c64859758acf685dd1cb);
            
        

        circle_marker_845ef6ab23a35bc88f024765c6e71074.bindPopup(popup_6348d3d4f0d1a7c35eead3ce58145709)
        ;

        
    
    
            var regular_polygon_marker_1e84614240075a1f06f23c6d3719f594 = new L.RegularPolygonMarker(
                [48.14920099999999, 11.4343068],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_a3315c14aec3c8c837ca00f954612fe6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_502cf17b832c575d1568e925ddbbf87d = $(`<div id="html_502cf17b832c575d1568e925ddbbf87d" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.840324377619982</div>`)[0];
                popup_a3315c14aec3c8c837ca00f954612fe6.setContent(html_502cf17b832c575d1568e925ddbbf87d);
            
        

        regular_polygon_marker_1e84614240075a1f06f23c6d3719f594.bindPopup(popup_a3315c14aec3c8c837ca00f954612fe6)
        ;

        
    
    
            var circle_marker_d35d4530203d3d5c8d2f16917066aaff = L.circleMarker(
                [48.16080799999999, 11.438685599999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_5ed57f217f6678150df22347d5172533 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c3d8512355d947765aafe5c0b2eae60 = $(`<div id="html_7c3d8512355d947765aafe5c0b2eae60" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.33893801648338</div>`)[0];
                popup_5ed57f217f6678150df22347d5172533.setContent(html_7c3d8512355d947765aafe5c0b2eae60);
            
        

        circle_marker_d35d4530203d3d5c8d2f16917066aaff.bindPopup(popup_5ed57f217f6678150df22347d5172533)
        ;

        
    
    
            var circle_marker_4ebd9bfcf69a0d8e47cfa87da7593955 = L.circleMarker(
                [48.148771, 11.4265817],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_023820f456d0856f0cc5ec972c9e7821 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de6b287d00463e639304325a76af61bc = $(`<div id="html_de6b287d00463e639304325a76af61bc" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.017245802596525</div>`)[0];
                popup_023820f456d0856f0cc5ec972c9e7821.setContent(html_de6b287d00463e639304325a76af61bc);
            
        

        circle_marker_4ebd9bfcf69a0d8e47cfa87da7593955.bindPopup(popup_023820f456d0856f0cc5ec972c9e7821)
        ;

        
    
    
            var circle_marker_e9931d0ac3aacb804a2b48ec80243a9b = L.circleMarker(
                [48.1518114, 11.423691700000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_e3572361aa448a7f3022ae1b23b06e73 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92d51bd0cffa0d812bcd962ad183b9fb = $(`<div id="html_92d51bd0cffa0d812bcd962ad183b9fb" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.513283586621263</div>`)[0];
                popup_e3572361aa448a7f3022ae1b23b06e73.setContent(html_92d51bd0cffa0d812bcd962ad183b9fb);
            
        

        circle_marker_e9931d0ac3aacb804a2b48ec80243a9b.bindPopup(popup_e3572361aa448a7f3022ae1b23b06e73)
        ;

        
    
    
            var circle_marker_8b61aaf8afa4bae9ed6517e78509f349 = L.circleMarker(
                [48.15648929999998, 11.4161849],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_c75c58da85b2b6e669ec7d7017637fa8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_525745540641fc0a2e4f43e8db92bf16 = $(`<div id="html_525745540641fc0a2e4f43e8db92bf16" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.64377014620643</div>`)[0];
                popup_c75c58da85b2b6e669ec7d7017637fa8.setContent(html_525745540641fc0a2e4f43e8db92bf16);
            
        

        circle_marker_8b61aaf8afa4bae9ed6517e78509f349.bindPopup(popup_c75c58da85b2b6e669ec7d7017637fa8)
        ;

        
    
    
            var regular_polygon_marker_3af63f24d14e40f025db03b85d72fd55 = new L.RegularPolygonMarker(
                [48.1509142, 11.4202106],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_cef58adc7c682d98b101559e10703e5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa30b425100ba667c039d7c8bafd237b = $(`<div id="html_fa30b425100ba667c039d7c8bafd237b" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_cef58adc7c682d98b101559e10703e5a.setContent(html_fa30b425100ba667c039d7c8bafd237b);
            
        

        regular_polygon_marker_3af63f24d14e40f025db03b85d72fd55.bindPopup(popup_cef58adc7c682d98b101559e10703e5a)
        ;

        
    
    
            var circle_marker_e7a39a83985f05c3539815631bf7c791 = L.circleMarker(
                [48.158793499999994, 11.424571299999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
        var popup_74ea2e0b9c4570a4ec46918e36c58ead = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6751f35f920f929b93829eb27c89e687 = $(`<div id="html_6751f35f920f929b93829eb27c89e687" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:8<br>Power rx: -8.846634013025344</div>`)[0];
                popup_74ea2e0b9c4570a4ec46918e36c58ead.setContent(html_6751f35f920f929b93829eb27c89e687);
            
        

        circle_marker_e7a39a83985f05c3539815631bf7c791.bindPopup(popup_74ea2e0b9c4570a4ec46918e36c58ead)
        ;

        
    
    
            var poly_line_1699db0d42a36859c6447daf8059c431 = L.polyline(
                [[48.1509142, 11.4202106], [48.1509142, 11.4202106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_1699db0d42a36859c6447daf8059c431.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e265ce37e689a8f5641963b87cc7c78 = L.polyline(
                [[48.15433289999999, 11.418212899999999], [48.155856899999996, 11.4175044]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_9e265ce37e689a8f5641963b87cc7c78.bindTooltip(
                `<div>
                     r[2,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ebc637def885668127b90d799700b3b8 = L.polyline(
                [[48.155856899999996, 11.4175044], [48.155856899999996, 11.4175044]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_ebc637def885668127b90d799700b3b8.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_adb76967e3f410d391a0f86b8347793a = L.polyline(
                [[48.1518114, 11.423691700000001], [48.1509142, 11.4202106]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_adb76967e3f410d391a0f86b8347793a.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8f4701ef8f39eb9f8e7db83f678537a2 = L.polyline(
                [[48.15648929999998, 11.4161849], [48.155856899999996, 11.4175044]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_8f4701ef8f39eb9f8e7db83f678537a2.bindTooltip(
                `<div>
                     r[5,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eeb12f5429270edacf8bbaf2aa6fc00e = L.polyline(
                [[48.1456349, 11.422418599999999], [48.1428488, 11.423799500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_eeb12f5429270edacf8bbaf2aa6fc00e.bindTooltip(
                `<div>
                     r[6,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9ce1a30de34573dac593ab42b8548b6a = L.polyline(
                [[48.148771, 11.4265817], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_9ce1a30de34573dac593ab42b8548b6a.bindTooltip(
                `<div>
                     r[7,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e8be8ca03af7ce2134d178f0e44662b = L.polyline(
                [[48.1571004, 11.4254747], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_8e8be8ca03af7ce2134d178f0e44662b.bindTooltip(
                `<div>
                     r[8,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3cffe26bddc037b643042875bbf825cd = L.polyline(
                [[48.158793499999994, 11.424571299999998], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_3cffe26bddc037b643042875bbf825cd.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2cfab84f57af655d9dfee4f3948319e1 = L.polyline(
                [[48.1428488, 11.423799500000001], [48.1428488, 11.423799500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_2cfab84f57af655d9dfee4f3948319e1.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8d6efab4cf69366ab6a30c2fbd1896e8 = L.polyline(
                [[48.14920099999999, 11.4343068], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_8d6efab4cf69366ab6a30c2fbd1896e8.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3b1600843b45df99fa5ddbe8142c69de = L.polyline(
                [[48.1598755, 11.4241018], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_3b1600843b45df99fa5ddbe8142c69de.bindTooltip(
                `<div>
                     r[12,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b5f59e7971e0fa946435b92b1cfb450 = L.polyline(
                [[48.150719599999995, 11.435570699999998], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_1b5f59e7971e0fa946435b92b1cfb450.bindTooltip(
                `<div>
                     r[13,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fea55b5eb6681f14b37386f6d18194a = L.polyline(
                [[48.144847899999995, 11.438327999999998], [48.14920099999999, 11.4343068]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_4fea55b5eb6681f14b37386f6d18194a.bindTooltip(
                `<div>
                     r[14,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9854b2c09c8f2a6770aa53ceca17c022 = L.polyline(
                [[48.16080799999999, 11.438685599999998], [48.158793499999994, 11.424571299999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_9854b2c09c8f2a6770aa53ceca17c022.bindTooltip(
                `<div>
                     r[15,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d7e213187a3a31530dc1571387da3f25 = L.polyline(
                [[48.139666399999996, 11.4399825], [48.1428488, 11.423799500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dba9aa7c11be9d3b33b72b42577a1f4c);
        
    
            poly_line_d7e213187a3a31530dc1571387da3f25.bindTooltip(
                `<div>
                     r[16,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>