<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c970c7f7b931a446c0e0a95bd951f96 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5c970c7f7b931a446c0e0a95bd951f96" ></div>
        
</body>
<script>
    
    
            var map_5c970c7f7b931a446c0e0a95bd951f96 = L.map(
                "map_5c970c7f7b931a446c0e0a95bd951f96",
                {
                    center: [4.732581460439804, -74.04410467934345],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6b87e799b513d159e37c17286e49049f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6b87e799b513d159e37c17286e49049f.addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            var poly_line_0ca2368148a34134f5fc246f08fcafca = L.polyline(
                [[4.735669700000001, -74.0411962], [4.7356306, -74.0411173], [4.735132600000001, -74.0401122], [4.735095899999999, -74.0400382], [4.735080199999999, -74.0400066], [4.7350444, -74.0399314], [4.735016599999999, -74.0398647], [4.7349964, -74.0397845], [4.7349762, -74.0396815], [4.734963800000001, -74.0397402], [4.734943299999999, -74.0397908], [4.734910899999999, -74.0398345], [4.734899999999999, -74.0398433], [4.7348601, -74.0398755], [4.7347985, -74.0399016], [4.734728499999999, -74.03990960000002], [4.7346833, -74.0399037], [4.734640099999999, -74.0398893], [4.734579599999999, -74.0398509], [4.734541199999999, -74.0398084], [4.7345112, -74.0397508], [4.7344981, -74.03969220000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_0ca2368148a34134f5fc246f08fcafca.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d9819106ff36dbc33da25f3cd9cdbef5 = L.polyline(
                [[4.731819700000001, -74.0471497], [4.731859999999999, -74.0476607], [4.7319011, -74.0481817], [4.731907799999999, -74.0482676], [4.731941699999998, -74.0486966], [4.731947199999999, -74.0487666], [4.731976000000001, -74.0491325], [4.731982300000001, -74.0492118], [4.731984699999999, -74.0492424], [4.731989599999999, -74.0493044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_d9819106ff36dbc33da25f3cd9cdbef5.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d97a1f5ba7221a18ab9738e693f9bcb = L.polyline(
                [[4.731989599999999, -74.0493044], [4.732305799999999, -74.0492482], [4.7326410999999995, -74.0491908], [4.733121599999999, -74.0491087], [4.733798199999999, -74.0489924], [4.734587199999999, -74.0488651], [4.7346661999999995, -74.0488527], [4.734863699999999, -74.0488217], [4.7351139, -74.0487824], [4.7354067, -74.0487364], [4.7359083, -74.0486471], [4.7361838, -74.0486087], [4.736223299999999, -74.0486032], [4.7364014, -74.0485756], [4.736680499999999, -74.048524], [4.737388400000001, -74.04840680000001], [4.737475999999999, -74.0483923], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_0d97a1f5ba7221a18ab9738e693f9bcb.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6599b9b0b9aef6578cedcd24d680bf48 = L.polyline(
                [[4.735729899999999, -74.0398099], [4.735542, -74.0394328], [4.7354763, -74.0393011], [4.735461500000001, -74.0392713], [4.7354375, -74.03922320000001], [4.735879099999999, -74.0390364], [4.7358586, -74.0389856], [4.7358225, -74.0388962], [4.735774299999999, -74.0387753], [4.735727200000001, -74.0384599], [4.7355412999999995, -74.0380125], [4.735066299999999, -74.0368691], [4.7350204, -74.0367656], [4.734956499999999, -74.0366323]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_6599b9b0b9aef6578cedcd24d680bf48.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_586ca186fb28ecaff180c7d2b5dcbd02 = L.polyline(
                [[4.7362763, -74.0409061], [4.7362258, -74.0409223], [4.7362166, -74.0409263], [4.7361597, -74.0409513], [4.7357924, -74.0411348], [4.7357207, -74.0411707], [4.735669700000001, -74.0411962]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_586ca186fb28ecaff180c7d2b5dcbd02.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_03c0e5ca252511ba802af2be117782d3 = L.polyline(
                [[4.7407232, -74.0398602], [4.7403645, -74.0399395], [4.740122200000001, -74.0399931], [4.7400782, -74.04000280000001], [4.740036899999999, -74.0400119], [4.739998, -74.04002050000001], [4.7399601, -74.0400296], [4.7394253, -74.040157], [4.739279599999999, -74.0401918], [4.739183, -74.0402148], [4.739138, -74.0402255], [4.739053600000001, -74.0402456], [4.738015399999999, -74.0404929], [4.737916599999998, -74.04051640000002], [4.737809500000001, -74.0405422], [4.7374235, -74.0406351], [4.7371975, -74.04069], [4.7363377, -74.0408917], [4.7362763, -74.0409061]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_03c0e5ca252511ba802af2be117782d3.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d161a452b6fb63a8dc0246cad5542430 = L.polyline(
                [[4.7362763, -74.0409061], [4.7361392, -74.0406311], [4.735844099999999, -74.040039], [4.735729899999999, -74.0398099]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_d161a452b6fb63a8dc0246cad5542430.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a9daae99cdbb3a01200e19537778a76f = L.polyline(
                [[4.737401, -74.0384172], [4.7374168, -74.0384574], [4.7374480000000005, -74.0385427], [4.7374544, -74.0385647], [4.7374657, -74.0386032], [4.737530900000001, -74.0388799], [4.737563599999999, -74.0390187], [4.7374814999999995, -74.0390529], [4.736776500000001, -74.0393467], [4.7365183, -74.039453], [4.735802900000001, -74.0397769], [4.735729899999999, -74.0398099]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_a9daae99cdbb3a01200e19537778a76f.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cc55182a476c4c89361483a45e08d90c = L.polyline(
                [[4.735669700000001, -74.0411962], [4.7362560999999985, -74.0423795], [4.736373100000001, -74.0426156], [4.7364308, -74.0427392], [4.7364676, -74.0428195], [4.736492700000001, -74.0428882], [4.736523599999999, -74.0429932], [4.736620499999998, -74.0434109], [4.7366365, -74.0434804], [4.736644, -74.0435126], [4.7366475, -74.0435278], [4.7366565, -74.0435665], [4.7366822, -74.0436776], [4.7365124, -74.043717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_cc55182a476c4c89361483a45e08d90c.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e3686b82d30fc2cdefe5ef6a6b853921 = L.polyline(
                [[4.740660999999999, -74.0429159], [4.740645099999999, -74.0428471], [4.7406396, -74.0428231], [4.7406255999999996, -74.0427626], [4.740611399999999, -74.0427003], [4.740519999999999, -74.0423009], [4.740563400000001, -74.0422908], [4.740613199999999, -74.0422792], [4.74056, -74.0420529], [4.740534199999999, -74.041943], [4.7403485000000005, -74.0411528], [4.7403876, -74.0411431], [4.7404336, -74.0411317], [4.740800499999998, -74.04104120000001], [4.740983999999999, -74.0409959], [4.7409626, -74.0409028], [4.7407446, -74.03995340000002], [4.7407232, -74.0398602]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_e3686b82d30fc2cdefe5ef6a6b853921.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fd2f4314d639bb59019fa924459ea72a = L.polyline(
                [[4.724741, -74.0497857], [4.724772699999999, -74.0497803], [4.724793199999999, -74.0497768], [4.724840799999999, -74.0497686], [4.725069099999999, -74.0497294], [4.725966100000001, -74.049583], [4.726071599999999, -74.0495658], [4.726039499999998, -74.0488825], [4.7260062000000005, -74.0481462], [4.725976799999999, -74.0475471], [4.725944700000001, -74.046864], [4.7259109, -74.0461445], [4.7259066, -74.046054], [4.725903200000001, -74.0459814], [4.7259004000000004, -74.0458994], [4.725897800000001, -74.0458197]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_fd2f4314d639bb59019fa924459ea72a.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_59f3d007452c5f801738b044731843ef = L.polyline(
                [[4.7233361, -74.046207], [4.723430500000001, -74.0461954], [4.723966199999998, -74.046118], [4.724082500000001, -74.0461012], [4.7241254, -74.0460951], [4.724197199999999, -74.0460843], [4.724844999999999, -74.0459872], [4.7257078, -74.0458502], [4.7257772, -74.0458392], [4.725808500000001, -74.0458343], [4.725839699999999, -74.04582930000001], [4.725897800000001, -74.0458197]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_59f3d007452c5f801738b044731843ef.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9520d5b822560091239877ece0b3d5ce = L.polyline(
                [[4.725897800000001, -74.0458197], [4.725959199999999, -74.0458102], [4.7265675, -74.0457156], [4.726633699999999, -74.0457053], [4.7266759, -74.0456987], [4.7267403, -74.0456888], [4.726790599999999, -74.0456817], [4.7276125, -74.0455607], [4.7282472, -74.045466], [4.7283409, -74.0454536], [4.728377799999999, -74.0454482], [4.7284414, -74.0454389], [4.7284949, -74.0454314], [4.7290306, -74.0453559], [4.7292895, -74.0453179], [4.7293823, -74.045302], [4.729532699999999, -74.0452723], [4.7295885, -74.0452613], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_9520d5b822560091239877ece0b3d5ce.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_87611a0b093a4d723ebc39cd10df5a69 = L.polyline(
                [[4.7250152, -74.0381529], [4.7250476, -74.0382231], [4.725374700000001, -74.0389324], [4.7255307, -74.0392708], [4.726029999999999, -74.0403285], [4.726351199999999, -74.0410091], [4.7263581, -74.0410236], [4.726378799999999, -74.0410675], [4.7264662, -74.0410659], [4.7267546, -74.0410514], [4.727246299999999, -74.0410266], [4.7278020000000005, -74.0410231], [4.7283349, -74.0410204], [4.728879399999999, -74.0410278], [4.7290906999999995, -74.0410295], [4.7291094000000005, -74.0410297], [4.7291593, -74.0410283], [4.7291909, -74.0410274], [4.729289900000001, -74.0410245], [4.7293094, -74.0410997], [4.7293162, -74.0411261], [4.7293332, -74.0412061], [4.729345799999998, -74.0412949], [4.729353499999999, -74.0413796], [4.729355300000001, -74.0414023], [4.7293694, -74.0415758], [4.7293777, -74.041659], [4.7293828000000016, -74.0417175], [4.729433599999998, -74.0423776], [4.7295014, -74.0433172], [4.7295152, -74.0435089], [4.729526899999999, -74.0436706], [4.7295288000000015, -74.0436976], [4.729576100000001, -74.044354], [4.7296126, -74.0448601], [4.7296231, -74.0450118], [4.729636000000002, -74.0451959], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_87611a0b093a4d723ebc39cd10df5a69.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_877ce5e38760e9a156715aa4102b1d90 = L.polyline(
                [[4.731819700000001, -74.0471497], [4.731758400000001, -74.0471582], [4.7317143999999995, -74.04716430000002], [4.7312934, -74.0472226], [4.7312369, -74.0472304], [4.730809599999999, -74.0472742], [4.7307315, -74.0472822], [4.7306311, -74.0472918], [4.7304282, -74.0473111], [4.730370899999999, -74.0473147], [4.7300176, -74.047337], [4.729958699999999, -74.0473408], [4.729897, -74.0473453], [4.729837800000001, -74.0465016], [4.7298101, -74.0461081], [4.7297665, -74.0461121], [4.729695499999999, -74.0461184], [4.729685, -74.04595190000002], [4.729677099999999, -74.045826], [4.7296537, -74.04545600000002], [4.729650499999999, -74.0454049], [4.7296452, -74.0453293], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_877ce5e38760e9a156715aa4102b1d90.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40ef896e02ef2a562c14804a02d39f4b = L.polyline(
                [[4.7365124, -74.043717], [4.736412400000001, -74.0437401], [4.736367600000001, -74.0437504], [4.736322599999999, -74.0437607], [4.7362006, -74.0437887], [4.7361613, -74.0437978], [4.735137800000002, -74.0440347], [4.734443399999999, -74.04419540000002], [4.7337792, -74.0443492], [4.733733999999999, -74.0443596], [4.7336638, -74.0443759], [4.7335652999999995, -74.0443987], [4.733498999999999, -74.04441400000002], [4.732933099999999, -74.044545], [4.7328554, -74.044563], [4.732806099999999, -74.0445751], [4.7327113, -74.0445983], [4.7326919, -74.044603], [4.7326357, -74.0446167], [4.7325525, -74.0446371], [4.7316713, -74.0448527], [4.731636, -74.0448614], [4.731578600000001, -74.0448726], [4.731550699999999, -74.044878], [4.731458099999999, -74.0448961], [4.7306431, -74.045055], [4.730587899999999, -74.0450657], [4.7305226, -74.0450785], [4.7300851999999995, -74.0451636], [4.729808499999999, -74.0452197], [4.7297484, -74.04523], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_40ef896e02ef2a562c14804a02d39f4b.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0b63aa6a293feacd7a94fa5d0daad823 = L.polyline(
                [[4.737556706774515, -74.04837892847046], [4.737812500000001, -74.049394], [4.737801499999999, -74.0494767], [4.7377879, -74.04953520000001], [4.7377625, -74.0495919], [4.737720000000001, -74.0496421], [4.737669099999999, -74.0496752], [4.7376119999999995, -74.0496973], [4.737555000000001, -74.0496983], [4.737496600000001, -74.0496849], [4.7374413, -74.0496637], [4.7374017, -74.0496368], [4.7373659, -74.0496036], [4.737315399999999, -74.0495164], [4.737300899999999, -74.049453], [4.737297500000001, -74.0494134], [4.7372946, -74.0493939], [4.7373002, -74.0493462], [4.737321100000001, -74.0492842], [4.7373637, -74.0492133], [4.7374297, -74.0491528], [4.7374795999999995, -74.0491209], [4.7375613, -74.0490876], [4.7376592, -74.0490543], [4.736956799999999, -74.0491671], [4.736806, -74.0491913], [4.7366876, -74.0492106], [4.736267, -74.0492791], [4.7362363, -74.0492841], [4.736138, -74.0493001], [4.735961999999998, -74.0493287], [4.735760800000001, -74.0493615], [4.735309299999999, -74.0494353], [4.735175699999999, -74.0494572], [4.734850599999998, -74.04951030000001], [4.7347096, -74.0495331], [4.7342047, -74.04961480000001], [4.733991900000001, -74.0496495], [4.732799600000001, -74.0498436], [4.731973699999999, -74.049989], [4.731192199999999, -74.0501265], [4.7311665, -74.0501528], [4.7311479, -74.0501833], [4.731138799999999, -74.0502097], [4.731134099999999, -74.05022840000001], [4.731134999999998, -74.0502512], [4.731115700000001, -74.0502315], [4.7310742, -74.0502157], [4.731037099999999, -74.0502139], [4.7310208415817625, -74.05021547905507]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_0b63aa6a293feacd7a94fa5d0daad823.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74dc95dcda7ce5aa0c602f644da1c055 = L.polyline(
                [[4.7310208415817625, -74.05021547905507], [4.7310093, -74.0502166], [4.730577899999998, -74.050289], [4.728210300000001, -74.0506863], [4.728216300000001, -74.0507146], [4.728220099999999, -74.0507328], [4.728255399999999, -74.0509002], [4.7284772, -74.0519541], [4.7286645, -74.0528436], [4.7280567, -74.0529772], [4.728280800000001, -74.0537655], [4.7271648, -74.0541091], [4.7263933, -74.0543424], [4.7259901, -74.0544597], [4.7256029, -74.05457690000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_74dc95dcda7ce5aa0c602f644da1c055.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6efc6b5f8939f56ca10352329584b7ba = L.circleMarker(
                [4.7344981, -74.03969220000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_c57b4fe3f6807eab0ee38e55a74e09bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ba7940b91223c86a8787dab8c1a38a4 = $(`<div id="html_8ba7940b91223c86a8787dab8c1a38a4" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -15.48<br>Tap: none</div>`)[0];
                popup_c57b4fe3f6807eab0ee38e55a74e09bd.setContent(html_8ba7940b91223c86a8787dab8c1a38a4);
            
        

        circle_marker_6efc6b5f8939f56ca10352329584b7ba.bindPopup(popup_c57b4fe3f6807eab0ee38e55a74e09bd)
        ;

        
    
    
            var regular_polygon_marker_f9f54ba6e088dd644a9c840abce86da0 = new L.RegularPolygonMarker(
                [4.731989599999999, -74.0493044],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_5ea5aa9f6f0c74a780591c1490695fe4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30b805824ab7eedb140f60b37fcaf49b = $(`<div id="html_30b805824ab7eedb140f60b37fcaf49b" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -24.59<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_5ea5aa9f6f0c74a780591c1490695fe4.setContent(html_30b805824ab7eedb140f60b37fcaf49b);
            
        

        regular_polygon_marker_f9f54ba6e088dd644a9c840abce86da0.bindPopup(popup_5ea5aa9f6f0c74a780591c1490695fe4)
        ;

        
    
    
            var circle_marker_96c3510c171610aecbb8de5a1eefcb81 = L.circleMarker(
                [4.734956499999999, -74.0366323],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_b6721f70f9c874f3009f9cdb7f4bf8b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aa95937fc7f2b1d3d1926d8f501afdf = $(`<div id="html_1aa95937fc7f2b1d3d1926d8f501afdf" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -16.39<br>Tap: none</div>`)[0];
                popup_b6721f70f9c874f3009f9cdb7f4bf8b6.setContent(html_1aa95937fc7f2b1d3d1926d8f501afdf);
            
        

        circle_marker_96c3510c171610aecbb8de5a1eefcb81.bindPopup(popup_b6721f70f9c874f3009f9cdb7f4bf8b6)
        ;

        
    
    
            var circle_marker_15fc457aa1047e0c46db1d8ec770a6de = L.circleMarker(
                [4.7362763, -74.0409061],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_9502291548757cc013d75902f625c1c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fabd8755526b11ff489af5572ff37dd5 = $(`<div id="html_fabd8755526b11ff489af5572ff37dd5" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.42<br>Tap: none</div>`)[0];
                popup_9502291548757cc013d75902f625c1c9.setContent(html_fabd8755526b11ff489af5572ff37dd5);
            
        

        circle_marker_15fc457aa1047e0c46db1d8ec770a6de.bindPopup(popup_9502291548757cc013d75902f625c1c9)
        ;

        
    
    
            var regular_polygon_marker_141147988ef1b68703d02803c31b68f9 = new L.RegularPolygonMarker(
                [4.735729899999999, -74.0398099],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_25b32ae596cf68ec1e918742fcb35901 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c784e1313572ab79a34d6c19d6755d7 = $(`<div id="html_1c784e1313572ab79a34d6c19d6755d7" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.26<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_25b32ae596cf68ec1e918742fcb35901.setContent(html_1c784e1313572ab79a34d6c19d6755d7);
            
        

        regular_polygon_marker_141147988ef1b68703d02803c31b68f9.bindPopup(popup_25b32ae596cf68ec1e918742fcb35901)
        ;

        
    
    
            var regular_polygon_marker_40fdcffa3bfadbb2c755461091e71b7e = new L.RegularPolygonMarker(
                [4.735669700000001, -74.0411962],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_715a20f090daade6470e30719460e1e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_426e9c58bea38bf69756011c9bbd7b1b = $(`<div id="html_426e9c58bea38bf69756011c9bbd7b1b" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_715a20f090daade6470e30719460e1e0.setContent(html_426e9c58bea38bf69756011c9bbd7b1b);
            
        

        regular_polygon_marker_40fdcffa3bfadbb2c755461091e71b7e.bindPopup(popup_715a20f090daade6470e30719460e1e0)
        ;

        
    
    
            var regular_polygon_marker_81846d113845b13bfdf0e5e755390b6b = new L.RegularPolygonMarker(
                [4.7407232, -74.0398602],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_1d5d778b9b0d7636d8e5b4c7413dd810 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28f68db03cb60dbbdd2a11c8ed35c2a2 = $(`<div id="html_28f68db03cb60dbbdd2a11c8ed35c2a2" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -8.06<br>chain: 9<br>Tap: 30/70_4</div>`)[0];
                popup_1d5d778b9b0d7636d8e5b4c7413dd810.setContent(html_28f68db03cb60dbbdd2a11c8ed35c2a2);
            
        

        regular_polygon_marker_81846d113845b13bfdf0e5e755390b6b.bindPopup(popup_1d5d778b9b0d7636d8e5b4c7413dd810)
        ;

        
    
    
            var circle_marker_e4a5a7af30cbd6a5055937dd203ce9d3 = L.circleMarker(
                [4.737401, -74.0384172],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_d636e848ba614e390032c1c61ced4b01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df90e261804af2baddc748f8af3cd42a = $(`<div id="html_df90e261804af2baddc748f8af3cd42a" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.35<br>Tap: none</div>`)[0];
                popup_d636e848ba614e390032c1c61ced4b01.setContent(html_df90e261804af2baddc748f8af3cd42a);
            
        

        circle_marker_e4a5a7af30cbd6a5055937dd203ce9d3.bindPopup(popup_d636e848ba614e390032c1c61ced4b01)
        ;

        
    
    
            var circle_marker_fbb26dab0633eb59547de477aa49dd1f = L.circleMarker(
                [4.724741, -74.0497857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_b762c9730501b15e0d17be81dcc89a1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c28ec5b6ebd5c91e3a5b2a846af35b9 = $(`<div id="html_0c28ec5b6ebd5c91e3a5b2a846af35b9" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -8.42<br>Tap: none</div>`)[0];
                popup_b762c9730501b15e0d17be81dcc89a1e.setContent(html_0c28ec5b6ebd5c91e3a5b2a846af35b9);
            
        

        circle_marker_fbb26dab0633eb59547de477aa49dd1f.bindPopup(popup_b762c9730501b15e0d17be81dcc89a1e)
        ;

        
    
    
            var regular_polygon_marker_44e6b7b5d7cda045867677a42f0bab43 = new L.RegularPolygonMarker(
                [4.725897800000001, -74.0458197],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_6bc3db726c5fb1fca8ff9c1a41886cc8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_180b1c048defdc6b8b7158ba6ab56ae3 = $(`<div id="html_180b1c048defdc6b8b7158ba6ab56ae3" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -8.25<br>chain: 18<br>Tap: 30/70_4</div>`)[0];
                popup_6bc3db726c5fb1fca8ff9c1a41886cc8.setContent(html_180b1c048defdc6b8b7158ba6ab56ae3);
            
        

        regular_polygon_marker_44e6b7b5d7cda045867677a42f0bab43.bindPopup(popup_6bc3db726c5fb1fca8ff9c1a41886cc8)
        ;

        
    
    
            var circle_marker_6463eacaa02e8f6d53d3559387058bae = L.circleMarker(
                [4.7250152, -74.0381529],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_4bf8c7a33742aee6799b49a487c6363b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d09cd2e2016fa76d56e3c54a69dcf8be = $(`<div id="html_d09cd2e2016fa76d56e3c54a69dcf8be" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -16.87<br>Tap: none</div>`)[0];
                popup_4bf8c7a33742aee6799b49a487c6363b.setContent(html_d09cd2e2016fa76d56e3c54a69dcf8be);
            
        

        circle_marker_6463eacaa02e8f6d53d3559387058bae.bindPopup(popup_4bf8c7a33742aee6799b49a487c6363b)
        ;

        
    
    
            var circle_marker_217f9fd0922f45eefce0211034820f15 = L.circleMarker(
                [4.740660999999999, -74.0429159],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_650c74a1d633d67ef186439a1fe0a542 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca8b78e41cd585c2b8c0d832bd16eff9 = $(`<div id="html_ca8b78e41cd585c2b8c0d832bd16eff9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.18<br>Tap: none</div>`)[0];
                popup_650c74a1d633d67ef186439a1fe0a542.setContent(html_ca8b78e41cd585c2b8c0d832bd16eff9);
            
        

        circle_marker_217f9fd0922f45eefce0211034820f15.bindPopup(popup_650c74a1d633d67ef186439a1fe0a542)
        ;

        
    
    
            var regular_polygon_marker_fe59ebb3eeefc2378e7b0cfc65cb5798 = new L.RegularPolygonMarker(
                [4.731819700000001, -74.0471497],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_bdab9198156a7ef1a9a5dccb158b61e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a80f55163189c76d5dd07c13953f14c = $(`<div id="html_2a80f55163189c76d5dd07c13953f14c" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -20.32<br>chain: 18<br>Tap: 90/10_2</div>`)[0];
                popup_bdab9198156a7ef1a9a5dccb158b61e1.setContent(html_2a80f55163189c76d5dd07c13953f14c);
            
        

        regular_polygon_marker_fe59ebb3eeefc2378e7b0cfc65cb5798.bindPopup(popup_bdab9198156a7ef1a9a5dccb158b61e1)
        ;

        
    
    
            var regular_polygon_marker_55963fa83b77385fe6d54031c06c24e1 = new L.RegularPolygonMarker(
                [4.7296398, -74.0452512],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_1c55de8835587e869a11b3c56785394c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44b51d550fd26bd3ec748a8432b23ef5 = $(`<div id="html_44b51d550fd26bd3ec748a8432b23ef5" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.53<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_1c55de8835587e869a11b3c56785394c.setContent(html_44b51d550fd26bd3ec748a8432b23ef5);
            
        

        regular_polygon_marker_55963fa83b77385fe6d54031c06c24e1.bindPopup(popup_1c55de8835587e869a11b3c56785394c)
        ;

        
    
    
            var circle_marker_bcdb7a30258bdba5392ddb4f9ae1824e = L.circleMarker(
                [4.7233361, -74.046207],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_dccaa1fc59f4afe25d85794609859477 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4fe46628f8e7f78a048a430aa3ea294 = $(`<div id="html_d4fe46628f8e7f78a048a430aa3ea294" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -8.34<br>Tap: none</div>`)[0];
                popup_dccaa1fc59f4afe25d85794609859477.setContent(html_d4fe46628f8e7f78a048a430aa3ea294);
            
        

        circle_marker_bcdb7a30258bdba5392ddb4f9ae1824e.bindPopup(popup_dccaa1fc59f4afe25d85794609859477)
        ;

        
    
    
            var regular_polygon_marker_b9834b94e53b0c9819ad74b4b949b23c = new L.RegularPolygonMarker(
                [4.737556706774515, -74.04837892847046],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_dac0f9f957af244a08ebae0c0ccdb1ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2231c3bf05b6b00bb82adad20f9bff79 = $(`<div id="html_2231c3bf05b6b00bb82adad20f9bff79" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -12.98<br>chain: 18<br>Tap: 30/70_2</div>`)[0];
                popup_dac0f9f957af244a08ebae0c0ccdb1ee.setContent(html_2231c3bf05b6b00bb82adad20f9bff79);
            
        

        regular_polygon_marker_b9834b94e53b0c9819ad74b4b949b23c.bindPopup(popup_dac0f9f957af244a08ebae0c0ccdb1ee)
        ;

        
    
    
            var circle_marker_7ad8a906d2971886d52cbb4dbe6cd7f5 = L.circleMarker(
                [4.7256029, -74.05457690000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_9b325585fa0f12591962f33b6747a04f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41a7ae58d9e1931b17db7b1eb955a73b = $(`<div id="html_41a7ae58d9e1931b17db7b1eb955a73b" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -19.59<br>Tap: none</div>`)[0];
                popup_9b325585fa0f12591962f33b6747a04f.setContent(html_41a7ae58d9e1931b17db7b1eb955a73b);
            
        

        circle_marker_7ad8a906d2971886d52cbb4dbe6cd7f5.bindPopup(popup_9b325585fa0f12591962f33b6747a04f)
        ;

        
    
    
            var regular_polygon_marker_0a1e9cf4cd938cb68fbfbf9bbf612261 = new L.RegularPolygonMarker(
                [4.7365124, -74.043717],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_6b87b285a6097dbd2e85f3b47531f587 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70324b73b6b08b198eea8605d2b9f54e = $(`<div id="html_70324b73b6b08b198eea8605d2b9f54e" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.10<br>chain: 18<br>Tap: 90/10_2</div>`)[0];
                popup_6b87b285a6097dbd2e85f3b47531f587.setContent(html_70324b73b6b08b198eea8605d2b9f54e);
            
        

        regular_polygon_marker_0a1e9cf4cd938cb68fbfbf9bbf612261.bindPopup(popup_6b87b285a6097dbd2e85f3b47531f587)
        ;

        
    
    
            var regular_polygon_marker_6d2230bde779d73ac4fdb9f26705a86d = new L.RegularPolygonMarker(
                [4.7310208415817625, -74.05021547905507],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
        var popup_4df54b908c47492a30a84415c4d1a0d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a7dec192cb1e0aecfe94b3663dc1720 = $(`<div id="html_5a7dec192cb1e0aecfe94b3663dc1720" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -19.29<br>chain: 18<br>Tap: 30/70_2</div>`)[0];
                popup_4df54b908c47492a30a84415c4d1a0d0.setContent(html_5a7dec192cb1e0aecfe94b3663dc1720);
            
        

        regular_polygon_marker_6d2230bde779d73ac4fdb9f26705a86d.bindPopup(popup_4df54b908c47492a30a84415c4d1a0d0)
        ;

        
    
    
            var poly_line_bafa3a22d4feac96542873f01d1c4451 = L.polyline(
                [[4.735669700000001, -74.0411962], [4.735669700000001, -74.0411962]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_bafa3a22d4feac96542873f01d1c4451.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0c5f83ae64ec08a155fdca5a3abc9cff = L.polyline(
                [[4.7362763, -74.0409061], [4.735669700000001, -74.0411962]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_0c5f83ae64ec08a155fdca5a3abc9cff.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c38c85261f452c3d7d97a020e4e70ebd = L.polyline(
                [[4.7365124, -74.043717], [4.7365124, -74.043717]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_c38c85261f452c3d7d97a020e4e70ebd.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4da7e7c36d3841b0cded6091ed2dcab5 = L.polyline(
                [[4.731819700000001, -74.0471497], [4.731819700000001, -74.0471497]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_4da7e7c36d3841b0cded6091ed2dcab5.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_850706b33fb65882bdeaec03b11268f9 = L.polyline(
                [[4.7296398, -74.0452512], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_850706b33fb65882bdeaec03b11268f9.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6b608b06e077941789434bb76015c85f = L.polyline(
                [[4.735729899999999, -74.0398099], [4.735729899999999, -74.0398099]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_6b608b06e077941789434bb76015c85f.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8a8042c7175ae7944c84affb8619a27d = L.polyline(
                [[4.731989599999999, -74.0493044], [4.731989599999999, -74.0493044]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_8a8042c7175ae7944c84affb8619a27d.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef8a6fa6db6e05b4bc2195a7458cbc17 = L.polyline(
                [[4.7344981, -74.03969220000002], [4.735669700000001, -74.0411962]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_ef8a6fa6db6e05b4bc2195a7458cbc17.bindTooltip(
                `<div>
                     r[8,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4ef96784a020ad0c29441b01238689a6 = L.polyline(
                [[4.7407232, -74.0398602], [4.7407232, -74.0398602]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_4ef96784a020ad0c29441b01238689a6.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d4c91439b1bba50bad81752bc1ea09ac = L.polyline(
                [[4.737401, -74.0384172], [4.735729899999999, -74.0398099]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_d4c91439b1bba50bad81752bc1ea09ac.bindTooltip(
                `<div>
                     r[10,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_243c1576628f424a423e07ea1321ff18 = L.polyline(
                [[4.740660999999999, -74.0429159], [4.7407232, -74.0398602]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_243c1576628f424a423e07ea1321ff18.bindTooltip(
                `<div>
                     r[11,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3c158270d08aaee8ea794670200fb4ea = L.polyline(
                [[4.737556706774515, -74.04837892847046], [4.737556706774515, -74.04837892847046]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_3c158270d08aaee8ea794670200fb4ea.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6d74e3214d5724915d40c493403a2336 = L.polyline(
                [[4.725897800000001, -74.0458197], [4.725897800000001, -74.0458197]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_6d74e3214d5724915d40c493403a2336.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_00bc9b80c33da983abf0609931628c23 = L.polyline(
                [[4.734956499999999, -74.0366323], [4.735729899999999, -74.0398099]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_00bc9b80c33da983abf0609931628c23.bindTooltip(
                `<div>
                     r[14,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb61d2056d4a47f2c2d49376bbf6b562 = L.polyline(
                [[4.7233361, -74.046207], [4.725897800000001, -74.0458197]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_bb61d2056d4a47f2c2d49376bbf6b562.bindTooltip(
                `<div>
                     r[15,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb77ac167ac89e7f5b44d2f251085642 = L.polyline(
                [[4.724741, -74.0497857], [4.725897800000001, -74.0458197]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_fb77ac167ac89e7f5b44d2f251085642.bindTooltip(
                `<div>
                     r[16,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3de3a83adf14c13c6553b340c822aefc = L.polyline(
                [[4.7250152, -74.0381529], [4.7296398, -74.0452512]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_3de3a83adf14c13c6553b340c822aefc.bindTooltip(
                `<div>
                     r[17,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a61ce082f52f65b19e3bec72442b9ee = L.polyline(
                [[4.7310208415817625, -74.05021547905507], [4.7310208415817625, -74.05021547905507]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_9a61ce082f52f65b19e3bec72442b9ee.bindTooltip(
                `<div>
                     r[18,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_17ea2e5e7ad56bc56f922074c565fde1 = L.polyline(
                [[4.7256029, -74.05457690000001], [4.7310208415817625, -74.05021547905507]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5c970c7f7b931a446c0e0a95bd951f96);
        
    
            poly_line_17ea2e5e7ad56bc56f922074c565fde1.bindTooltip(
                `<div>
                     r[19,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>