<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a74faff3f51e1a6b1dd7593d6746975a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a74faff3f51e1a6b1dd7593d6746975a" ></div>
        
</body>
<script>
    
    
            var map_a74faff3f51e1a6b1dd7593d6746975a = L.map(
                "map_a74faff3f51e1a6b1dd7593d6746975a",
                {
                    center: [4.680448884515324, -74.10736703577959],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4f51547348495849940a236544d0461e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4f51547348495849940a236544d0461e.addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            var poly_line_cc119a9372c53608d0cf5b208a7b7c51 = L.polyline(
                [[4.677971799999999, -74.1029566], [4.67767, -74.1026001], [4.6774719000000005, -74.1023662], [4.677428, -74.1023144], [4.677124499999999, -74.1025285], [4.6766679, -74.1028537], [4.676451199999999, -74.1030094], [4.6761057, -74.1032577], [4.675830100000001, -74.1034679], [4.6756991999999995, -74.1035621], [4.675581000000001, -74.1036374], [4.675446999999998, -74.1037149], [4.6752754, -74.1038009], [4.6751687, -74.10385440000002], [4.674956999999999, -74.1039433], [4.6748825, -74.1039703], [4.6747775, -74.1040122], [4.6744691000000005, -74.1041472], [4.6743993999999995, -74.1041789], [4.6743548, -74.1042039], [4.6742035, -74.1042999], [4.6740742, -74.1043906], [4.6739925, -74.1044547], [4.673732199999998, -74.104687], [4.6734486, -74.1049475], [4.673410899999999, -74.1049824], [4.6733089, -74.1050769], [4.673247900000001, -74.1051334], [4.6731861, -74.1051906], [4.672902699999999, -74.1054486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_cc119a9372c53608d0cf5b208a7b7c51.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_897dbec30fa7a7e8155acb449bda8e2e = L.polyline(
                [[4.681596300000001, -74.1025164], [4.6811603, -74.1028389], [4.6809546, -74.1029911], [4.680769700000001, -74.1027692], [4.679774, -74.1035786], [4.6796715, -74.103458], [4.679327999999999, -74.1037436], [4.678381100000002, -74.1026134], [4.677971799999999, -74.1029566]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_897dbec30fa7a7e8155acb449bda8e2e.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0cda12d82b84871fa415b20a3b62b91c = L.polyline(
                [[4.677397, -74.1104465], [4.677373999999999, -74.110417], [4.6773538, -74.1103936], [4.6773335000000005, -74.1103754], [4.6773020999999995, -74.1103518], [4.676477700000001, -74.1098751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_0cda12d82b84871fa415b20a3b62b91c.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8f4bac26ffdfc9daedcdaf4acf88cd72 = L.polyline(
                [[4.672902699999999, -74.1054486], [4.6729479, -74.1054939], [4.6730966, -74.105643], [4.673307799999999, -74.1058548], [4.673635, -74.1061828], [4.6740433999999995, -74.10659220000001], [4.6744377, -74.1069876], [4.674807100000001, -74.107358], [4.6748415, -74.1073925], [4.674892, -74.1074431], [4.6752249, -74.1077768], [4.6754605, -74.1080131], [4.6756252, -74.1081782], [4.676059599999999, -74.1086137], [4.6757742, -74.1089022], [4.6763661, -74.1092256], [4.676666799999999, -74.1093975], [4.6766882999999995, -74.1094196], [4.6767022, -74.1094501], [4.676689400000001, -74.1094891], [4.6765064999999995, -74.1098226], [4.676477700000001, -74.1098751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_8f4bac26ffdfc9daedcdaf4acf88cd72.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1cdac0544ff7be46e927d1094ce38bf9 = L.polyline(
                [[4.672723700000001, -74.1095054], [4.673264499999999, -74.1089623], [4.673715199999999, -74.1085095], [4.6737549000000005, -74.1084697], [4.673836700000001, -74.1083945], [4.673909, -74.1084343], [4.6748508, -74.1089534], [4.676477700000001, -74.1098751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_1cdac0544ff7be46e927d1094ce38bf9.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b9e62cf5dcf84f65f5ebafcfeeb05a0f = L.polyline(
                [[4.6808626, -74.1142329], [4.680611100000001, -74.1139567], [4.6804869, -74.1138218], [4.680334, -74.1136557], [4.680092299999999, -74.113393], [4.679869100000001, -74.11315050000002], [4.6793717, -74.1126144], [4.679332499999999, -74.1125721], [4.6792871, -74.11252320000001], [4.6792323, -74.1124638], [4.6790648, -74.1122824], [4.678456299999999, -74.1116235], [4.6779549, -74.1110803], [4.677875099999999, -74.1109909], [4.677851699999999, -74.1109647], [4.677497999999999, -74.110569], [4.6774576, -74.1105211], [4.677397, -74.1104465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_b9e62cf5dcf84f65f5ebafcfeeb05a0f.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef6f07c1c4f1891a9052e562825268a5 = L.polyline(
                [[4.6808626, -74.1142329], [4.680775100000001, -74.1143128], [4.6807347, -74.1143497], [4.680476299999999, -74.1145856], [4.6797591, -74.1152382], [4.679547, -74.11510390000001], [4.6791584, -74.1148579], [4.6790129, -74.1147658], [4.6788338, -74.1146657], [4.6785357, -74.1144991], [4.677792000000001, -74.1140834]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_ef6f07c1c4f1891a9052e562825268a5.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_67f15e41fd232f9a970bb03bac5ea34b = L.polyline(
                [[4.6808626, -74.1142329], [4.681045800000001, -74.1144364], [4.681123099999999, -74.1143655], [4.6811519, -74.1143402], [4.681318799999999, -74.1141935], [4.681570899999999, -74.1139932], [4.681798299999998, -74.1137792], [4.6818468, -74.1137335], [4.6819166, -74.1136695], [4.6816352, -74.1134886], [4.6813407, -74.1133022], [4.680996999999999, -74.1130791], [4.680641399999998, -74.113394], [4.680157799999999, -74.1128771], [4.6804077, -74.1126403], [4.680919, -74.1121562], [4.680805799999999, -74.1120455], [4.6807591, -74.1119998], [4.6808898999999995, -74.1119528], [4.6813795, -74.1117936], [4.6814567, -74.1117703], [4.681619399999999, -74.1117246], [4.6816828, -74.111706], [4.6824083000000005, -74.1114935], [4.6824796, -74.1114726], [4.682904299999999, -74.1113481], [4.6832598, -74.1112397], [4.683615, -74.1111314], [4.6839831, -74.1110191], [4.684223000000001, -74.1109459], [4.6844105, -74.1108886], [4.6844959, -74.1108617], [4.684941399999999, -74.110724], [4.685173899999999, -74.1106586], [4.685568783214539, -74.11054750091442]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_67f15e41fd232f9a970bb03bac5ea34b.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_463fac69b96517417df36109a7a1cf84 = L.polyline(
                [[4.6873149000000005, -74.1055826], [4.686906, -74.10526330000002], [4.686552799999999, -74.1049563], [4.686496400000001, -74.1049091], [4.6861922, -74.1046549], [4.685854200000001, -74.1043203], [4.685645599999998, -74.1040689], [4.685623700000001, -74.1040426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_463fac69b96517417df36109a7a1cf84.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_830e8169959a8b3b315c370064c0b732 = L.polyline(
                [[4.685623700000001, -74.1040426], [4.685266199999998, -74.1043225], [4.6852254, -74.1043545], [4.6851544999999994, -74.1044114]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_830e8169959a8b3b315c370064c0b732.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5318d890ac77a3a0631956b632a5eac = L.polyline(
                [[4.684599599999999, -74.1012817], [4.684888100000001, -74.1016682], [4.6851731, -74.1020542], [4.6854513, -74.1024229], [4.6848529, -74.102869], [4.685132200000001, -74.1032234], [4.6850218, -74.10331390000002], [4.685304, -74.103671], [4.6855983, -74.1040131], [4.685623700000001, -74.1040426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_f5318d890ac77a3a0631956b632a5eac.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_00cadcf2a81a1c39b247bae1c091c66c = L.polyline(
                [[4.6802991, -74.1082078], [4.679730799999999, -74.10864050000002], [4.679308000000002, -74.1089684], [4.679263400000001, -74.109003], [4.6791455, -74.1090945], [4.679086099999998, -74.1091405], [4.6788235, -74.1093435], [4.6786995000000005, -74.1094393], [4.6785463, -74.1095578], [4.6779217, -74.1100407], [4.6774475, -74.1104074], [4.677397, -74.1104465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_00cadcf2a81a1c39b247bae1c091c66c.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f8cf94d07ce0f46424da20ce29ab7ea = L.polyline(
                [[4.681596300000001, -74.1025164], [4.6823262, -74.1019775], [4.68289, -74.10152360000001], [4.683093799999999, -74.1013461], [4.6833803, -74.1011251], [4.6836801, -74.1008869], [4.683927800000001, -74.1011849], [4.6843038, -74.1009022], [4.684599599999999, -74.1012817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_4f8cf94d07ce0f46424da20ce29ab7ea.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_7387eaf038e67a4cf341721ef1dd990d = new L.RegularPolygonMarker(
                [4.677971799999999, -74.1029566],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_2b75d44cff68e4810eaf9ee682b66fdf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_37d8a1eaa031cc1c653746b7095f4d78 = $(`<div id="html_37d8a1eaa031cc1c653746b7095f4d78" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -10.86<br>chain: 5<br>Tap: 30/70_2</div>`)[0];
                popup_2b75d44cff68e4810eaf9ee682b66fdf.setContent(html_37d8a1eaa031cc1c653746b7095f4d78);
            
        

        regular_polygon_marker_7387eaf038e67a4cf341721ef1dd990d.bindPopup(popup_2b75d44cff68e4810eaf9ee682b66fdf)
        ;

        
    
    
            var regular_polygon_marker_17762e0709055644af647b545ff45c43 = new L.RegularPolygonMarker(
                [4.676477700000001, -74.1098751],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_746c15566afc0994adf01f20c9ac1896 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6acdfe99c27a0e4d6a6c64a62f420f2 = $(`<div id="html_e6acdfe99c27a0e4d6a6c64a62f420f2" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.84<br>chain: 5<br>Tap: 90/10_2</div>`)[0];
                popup_746c15566afc0994adf01f20c9ac1896.setContent(html_e6acdfe99c27a0e4d6a6c64a62f420f2);
            
        

        regular_polygon_marker_17762e0709055644af647b545ff45c43.bindPopup(popup_746c15566afc0994adf01f20c9ac1896)
        ;

        
    
    
            var regular_polygon_marker_6bd9ce60ee97b3a29b15e46f19acb33c = new L.RegularPolygonMarker(
                [4.6808626, -74.1142329],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_d9a68103e9c6d84cab79c1021a74bcd0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b7eff8486a9a1c5b9a59c690a7af6eae = $(`<div id="html_b7eff8486a9a1c5b9a59c690a7af6eae" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -15.57<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_d9a68103e9c6d84cab79c1021a74bcd0.setContent(html_b7eff8486a9a1c5b9a59c690a7af6eae);
            
        

        regular_polygon_marker_6bd9ce60ee97b3a29b15e46f19acb33c.bindPopup(popup_d9a68103e9c6d84cab79c1021a74bcd0)
        ;

        
    
    
            var circle_marker_ae4387c5d7f597eaa27b886e93f9cac8 = L.circleMarker(
                [4.677792000000001, -74.1140834],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_ff54c2cdafea871cc6133f108c557589 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e0785f0e17cab4c0ce742460077406b = $(`<div id="html_9e0785f0e17cab4c0ce742460077406b" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.70<br>Tap: none</div>`)[0];
                popup_ff54c2cdafea871cc6133f108c557589.setContent(html_9e0785f0e17cab4c0ce742460077406b);
            
        

        circle_marker_ae4387c5d7f597eaa27b886e93f9cac8.bindPopup(popup_ff54c2cdafea871cc6133f108c557589)
        ;

        
    
    
            var regular_polygon_marker_09990dd97e3c9504e42d14a6b084bd8d = new L.RegularPolygonMarker(
                [4.685623700000001, -74.1040426],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_41c397f21352b08ce42e4f2fe956fcf3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab13a5e6901b4433f712218039eaedbf = $(`<div id="html_ab13a5e6901b4433f712218039eaedbf" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -27.48<br>chain: 5<br>Tap: 30/70_4</div>`)[0];
                popup_41c397f21352b08ce42e4f2fe956fcf3.setContent(html_ab13a5e6901b4433f712218039eaedbf);
            
        

        regular_polygon_marker_09990dd97e3c9504e42d14a6b084bd8d.bindPopup(popup_41c397f21352b08ce42e4f2fe956fcf3)
        ;

        
    
    
            var circle_marker_40e9cb597fd1527cdeae8007c714f921 = L.circleMarker(
                [4.6873149000000005, -74.1055826],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_e2016d448f8c122e4ac7bb27673d1181 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8853104a00308613dc9be686310b46a2 = $(`<div id="html_8853104a00308613dc9be686310b46a2" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -27.56<br>Tap: none</div>`)[0];
                popup_e2016d448f8c122e4ac7bb27673d1181.setContent(html_8853104a00308613dc9be686310b46a2);
            
        

        circle_marker_40e9cb597fd1527cdeae8007c714f921.bindPopup(popup_e2016d448f8c122e4ac7bb27673d1181)
        ;

        
    
    
            var regular_polygon_marker_8bf93c9f7b7e371c45538bd2ff963712 = new L.RegularPolygonMarker(
                [4.677397, -74.1104465],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_b6fbeff2012dafd5fdc6860fd580a6ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5623cebf812014eb69a567c7a2650a7b = $(`<div id="html_5623cebf812014eb69a567c7a2650a7b" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 5<br>Tap: 90/10_4</div>`)[0];
                popup_b6fbeff2012dafd5fdc6860fd580a6ab.setContent(html_5623cebf812014eb69a567c7a2650a7b);
            
        

        regular_polygon_marker_8bf93c9f7b7e371c45538bd2ff963712.bindPopup(popup_b6fbeff2012dafd5fdc6860fd580a6ab)
        ;

        
    
    
            var regular_polygon_marker_1b1c37a2ecc81a007d0e225e6bb2d37c = new L.RegularPolygonMarker(
                [4.681596300000001, -74.1025164],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_85316e44c3a9cc4445fab9f97caae09f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65b767af7cbe40eb793418ffda8e7790 = $(`<div id="html_65b767af7cbe40eb793418ffda8e7790" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -26.23<br>chain: 5<br>Tap: 90/10_2</div>`)[0];
                popup_85316e44c3a9cc4445fab9f97caae09f.setContent(html_65b767af7cbe40eb793418ffda8e7790);
            
        

        regular_polygon_marker_1b1c37a2ecc81a007d0e225e6bb2d37c.bindPopup(popup_85316e44c3a9cc4445fab9f97caae09f)
        ;

        
    
    
            var circle_marker_c757bc2d7ae9625c1f2ab2515631ec25 = L.circleMarker(
                [4.672723700000001, -74.1095054],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_63291a527fabe2972c3551110afd5886 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce4c0c6bc742e9a3160f1cca08ddcfe4 = $(`<div id="html_ce4c0c6bc742e9a3160f1cca08ddcfe4" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -12.99<br>Tap: none</div>`)[0];
                popup_63291a527fabe2972c3551110afd5886.setContent(html_ce4c0c6bc742e9a3160f1cca08ddcfe4);
            
        

        circle_marker_c757bc2d7ae9625c1f2ab2515631ec25.bindPopup(popup_63291a527fabe2972c3551110afd5886)
        ;

        
    
    
            var circle_marker_5dc8d3d2af099f3a7f4e90873d89294e = L.circleMarker(
                [4.6851544999999994, -74.1044114],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_ec3cc83669ccbd2e1d35082bef0fb1f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a7a1ebc19fb9512cedfb7ba81b4e956 = $(`<div id="html_9a7a1ebc19fb9512cedfb7ba81b4e956" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -27.50<br>Tap: none</div>`)[0];
                popup_ec3cc83669ccbd2e1d35082bef0fb1f7.setContent(html_9a7a1ebc19fb9512cedfb7ba81b4e956);
            
        

        circle_marker_5dc8d3d2af099f3a7f4e90873d89294e.bindPopup(popup_ec3cc83669ccbd2e1d35082bef0fb1f7)
        ;

        
    
    
            var circle_marker_57cf18028cccf5174ef1b4786b18629a = L.circleMarker(
                [4.6802991, -74.1082078],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_bc4bafd344a1b8d789668c452d2f6cc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c3323edd03d9f07dcc55e04d5d43e291 = $(`<div id="html_c3323edd03d9f07dcc55e04d5d43e291" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.52<br>Tap: none</div>`)[0];
                popup_bc4bafd344a1b8d789668c452d2f6cc3.setContent(html_c3323edd03d9f07dcc55e04d5d43e291);
            
        

        circle_marker_57cf18028cccf5174ef1b4786b18629a.bindPopup(popup_bc4bafd344a1b8d789668c452d2f6cc3)
        ;

        
    
    
            var regular_polygon_marker_f903051a2d9b0cb815bfcf032aca4b23 = new L.RegularPolygonMarker(
                [4.684599599999999, -74.1012817],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_2c63d1d80e1a6ee3148ae02742763194 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7521ca5f857fdd8a4401435c9a252c60 = $(`<div id="html_7521ca5f857fdd8a4401435c9a252c60" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -21.36<br>chain: 5<br>Tap: 30/70_4</div>`)[0];
                popup_2c63d1d80e1a6ee3148ae02742763194.setContent(html_7521ca5f857fdd8a4401435c9a252c60);
            
        

        regular_polygon_marker_f903051a2d9b0cb815bfcf032aca4b23.bindPopup(popup_2c63d1d80e1a6ee3148ae02742763194)
        ;

        
    
    
            var regular_polygon_marker_aab908641fff81532b69b47df70af2ea = new L.RegularPolygonMarker(
                [4.672902699999999, -74.1054486],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_6777af6b2c5c0215c7255e6054100b9e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fccc68de75df1c8028376dbfddd1a87b = $(`<div id="html_fccc68de75df1c8028376dbfddd1a87b" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -8.05<br>chain: 5<br>Tap: 30/70_4</div>`)[0];
                popup_6777af6b2c5c0215c7255e6054100b9e.setContent(html_fccc68de75df1c8028376dbfddd1a87b);
            
        

        regular_polygon_marker_aab908641fff81532b69b47df70af2ea.bindPopup(popup_6777af6b2c5c0215c7255e6054100b9e)
        ;

        
    
    
            var circle_marker_2b9ce447b0afd8239e28b00d9372b36e = L.circleMarker(
                [4.685568783214539, -74.11054750091442],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
        var popup_cbdd8ab4619c5165ab8e561d9c1b30aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1ecf44237e775b2b740b61fee495194 = $(`<div id="html_f1ecf44237e775b2b740b61fee495194" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -15.90<br>Tap: none</div>`)[0];
                popup_cbdd8ab4619c5165ab8e561d9c1b30aa.setContent(html_f1ecf44237e775b2b740b61fee495194);
            
        

        circle_marker_2b9ce447b0afd8239e28b00d9372b36e.bindPopup(popup_cbdd8ab4619c5165ab8e561d9c1b30aa)
        ;

        
    
    
            var poly_line_28747d6bdd7d3c7dc8fa139dfef977f1 = L.polyline(
                [[4.677397, -74.1104465], [4.677397, -74.1104465]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_28747d6bdd7d3c7dc8fa139dfef977f1.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_22e5db197a06b245f676e70db3cd4ae7 = L.polyline(
                [[4.6802991, -74.1082078], [4.677397, -74.1104465]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_22e5db197a06b245f676e70db3cd4ae7.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5b08010e7c135a72bec4be1e2e9c4784 = L.polyline(
                [[4.676477700000001, -74.1098751], [4.676477700000001, -74.1098751]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_5b08010e7c135a72bec4be1e2e9c4784.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3ceff8523f6d455a75dc3134250b2b04 = L.polyline(
                [[4.6851544999999994, -74.1044114], [4.685623700000001, -74.1040426]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_3ceff8523f6d455a75dc3134250b2b04.bindTooltip(
                `<div>
                     r[4,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83aa3bc1af0a6df4e7c193d08d7e2df0 = L.polyline(
                [[4.685623700000001, -74.1040426], [4.685623700000001, -74.1040426]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_83aa3bc1af0a6df4e7c193d08d7e2df0.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d72d3f0c1e2cdda17a9ebe8ff0d5021d = L.polyline(
                [[4.677971799999999, -74.1029566], [4.677971799999999, -74.1029566]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_d72d3f0c1e2cdda17a9ebe8ff0d5021d.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_232e97cb7d7613eb14929d6b3acf5333 = L.polyline(
                [[4.6873149000000005, -74.1055826], [4.685623700000001, -74.1040426]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_232e97cb7d7613eb14929d6b3acf5333.bindTooltip(
                `<div>
                     r[7,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9dc9a7b10bc378f9db71cda229c0fdc = L.polyline(
                [[4.684599599999999, -74.1012817], [4.684599599999999, -74.1012817]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_c9dc9a7b10bc378f9db71cda229c0fdc.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eea2a20e2efe1cf308f0d5e037f850d9 = L.polyline(
                [[4.681596300000001, -74.1025164], [4.681596300000001, -74.1025164]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_eea2a20e2efe1cf308f0d5e037f850d9.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f9ed3b7c75de76055bd2539fdebf7db8 = L.polyline(
                [[4.6808626, -74.1142329], [4.6808626, -74.1142329]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_f9ed3b7c75de76055bd2539fdebf7db8.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2a35fe44f23648d9066ac9bbe63ca0c = L.polyline(
                [[4.672723700000001, -74.1095054], [4.676477700000001, -74.1098751]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_c2a35fe44f23648d9066ac9bbe63ca0c.bindTooltip(
                `<div>
                     r[11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8bfb783258b37609a4b8171caba81bc1 = L.polyline(
                [[4.672902699999999, -74.1054486], [4.672902699999999, -74.1054486]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_8bfb783258b37609a4b8171caba81bc1.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_03a4a4ffb7a917e684a227c4bc313178 = L.polyline(
                [[4.677792000000001, -74.1140834], [4.6808626, -74.1142329]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_03a4a4ffb7a917e684a227c4bc313178.bindTooltip(
                `<div>
                     r[13,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_09d16ce9db190f2113e2c07f03ea08b7 = L.polyline(
                [[4.685568783214539, -74.11054750091442], [4.6808626, -74.1142329]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a74faff3f51e1a6b1dd7593d6746975a);
        
    
            poly_line_09d16ce9db190f2113e2c07f03ea08b7.bindTooltip(
                `<div>
                     r[14,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>