<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_804e1709a48a46c3a3a05c6b0bef6ba7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_804e1709a48a46c3a3a05c6b0bef6ba7" ></div>
        
</body>
<script>
    
    
            var map_804e1709a48a46c3a3a05c6b0bef6ba7 = L.map(
                "map_804e1709a48a46c3a3a05c6b0bef6ba7",
                {
                    center: [48.28157602496579, 11.566266495660319],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e84ced2e10bf06e21d6a5075fa05d279 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e84ced2e10bf06e21d6a5075fa05d279.addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
            var poly_line_e79c994d07c8b7387dfa1b20adee0ef0 = L.polyline(
                [[48.286733399999996, 11.5519659], [48.2864578, 11.5522139], [48.286180599999994, 11.5524592], [48.2856354, 11.552954699999999], [48.28512589999999, 11.553403400000002], [48.284917799999995, 11.5535892], [48.28479829999999, 11.553691299999999], [48.2845558, 11.553964], [48.28383780000001, 11.5551167], [48.2836207, 11.5554651], [48.2833433, 11.555914900000001], [48.2832987, 11.555984699999998], [48.2831775, 11.5561746], [48.283009699999994, 11.5564158], [48.28265309999999, 11.556826], [48.28254399999999, 11.556950599999999], [48.282413899999995, 11.557099299999999], [48.2821744, 11.5574392], [48.2821088, 11.557531299999999], [48.28184850000001, 11.5578967], [48.2815915, 11.5582574], [48.2815776, 11.558277000000002], [48.2812358, 11.558769999999999], [48.2812244, 11.558786200000002], [48.28112649999999, 11.558926199999998], [48.28100009999999, 11.5591228], [48.2809375, 11.5592705], [48.280867699999995, 11.5594472], [48.280767199999985, 11.5597731], [48.2806045, 11.5602221], [48.28053719999999, 11.5604136], [48.280449999999995, 11.560679499999999], [48.2803777, 11.5608468], [48.28025809999999, 11.5610471], [48.280164799999994, 11.561191200000001], [48.2799969, 11.561486], [48.27996809999999, 11.561536600000002], [48.2798469, 11.561710400000003], [48.27967970000001, 11.5619552], [48.279602499999996, 11.562068300000002], [48.279356500000006, 11.562451600000001], [48.2793016, 11.5625427], [48.27907799999999, 11.5629135], [48.27905249999999, 11.5629558], [48.27892260000001, 11.563180000000001], [48.2786761, 11.5635807], [48.278659100000006, 11.5636077], [48.278366, 11.564088599999998], [48.27832970000001, 11.564145399999997], [48.2783093, 11.5641773], [48.27825899999999, 11.564256099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_4c05cbf222716289ba6e69fd699564c4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a34cb928c97f052f9654c6f37fb3c087 = $(`<div id="html_a34cb928c97f052f9654c6f37fb3c087" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4c05cbf222716289ba6e69fd699564c4.setContent(html_a34cb928c97f052f9654c6f37fb3c087);
            
        

        poly_line_e79c994d07c8b7387dfa1b20adee0ef0.bindPopup(popup_4c05cbf222716289ba6e69fd699564c4)
        ;

        
    
    
            var poly_line_5c2301500111f292fef433806de1b2bd = L.polyline(
                [[48.27435779999999, 11.5615355], [48.274207499999996, 11.561473000000001], [48.27417129999999, 11.561457400000002], [48.27359649999999, 11.5612163], [48.27293709999999, 11.5609447], [48.2728429, 11.5609059], [48.2727934, 11.5608855], [48.27262619999999, 11.5608226], [48.27251069999999, 11.5607791], [48.27218060000001, 11.5606545], [48.27202379999999, 11.5605857], [48.271929, 11.5605441], [48.27189080000001, 11.5605273], [48.27182779999999, 11.5604996], [48.270540700000005, 11.5598994], [48.27049499999999, 11.5601512], [48.2704854, 11.5602985], [48.27022189999999, 11.560099699999999], [48.269962099999994, 11.5599066], [48.2699166, 11.559872899999998], [48.2695599, 11.5596085], [48.26949539999999, 11.5596407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_124676407794ec06df8c09b724b8978a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df7b33f3ea51d1e578f323fbb5dc1aae = $(`<div id="html_df7b33f3ea51d1e578f323fbb5dc1aae" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_124676407794ec06df8c09b724b8978a.setContent(html_df7b33f3ea51d1e578f323fbb5dc1aae);
            
        

        poly_line_5c2301500111f292fef433806de1b2bd.bindPopup(popup_124676407794ec06df8c09b724b8978a)
        ;

        
    
    
            var poly_line_877c689545b3a9ee0d95d96cf558c675 = L.polyline(
                [[48.27435779999999, 11.5615355], [48.274526, 11.561606], [48.2745506, 11.5616163], [48.27486720000001, 11.561752100000001], [48.2752184, 11.5619027], [48.2755998, 11.5620726], [48.27593060000001, 11.5622058], [48.27624740000001, 11.5623471], [48.276270899999986, 11.562359499999998], [48.27638039999999, 11.562414900000002], [48.27643119999999, 11.562443799999999], [48.276463299999996, 11.5624607], [48.2765123, 11.562486499999999], [48.27659429999999, 11.5625296], [48.2766106, 11.5625382], [48.276660699999994, 11.5625645], [48.2767486, 11.5626247], [48.27682980000001, 11.5626767], [48.277050300000006, 11.5628425], [48.27705819999999, 11.5628487], [48.2773282, 11.563082899999998], [48.277611199999996, 11.5633764], [48.27777309999999, 11.563574500000001], [48.27795160000001, 11.563817099999998], [48.27815910000001, 11.5641156], [48.2781807, 11.564145899999998], [48.27825899999999, 11.564256099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_0c8b20b68f2e0fc80c9a2d7b24d28b15 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1712bd6979cae411de59c34286a78670 = $(`<div id="html_1712bd6979cae411de59c34286a78670" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0c8b20b68f2e0fc80c9a2d7b24d28b15.setContent(html_1712bd6979cae411de59c34286a78670);
            
        

        poly_line_877c689545b3a9ee0d95d96cf558c675.bindPopup(popup_0c8b20b68f2e0fc80c9a2d7b24d28b15)
        ;

        
    
    
            var poly_line_9bec0c72a28a24f524fef23e3073bd36 = L.polyline(
                [[48.27825899999999, 11.564256099999998], [48.2783289, 11.5643544], [48.278354499999985, 11.5643904], [48.27846569999999, 11.564553], [48.2785147, 11.5646247], [48.27865469999999, 11.5648279], [48.278754899999996, 11.564975599999999], [48.2788066, 11.5650518], [48.27904229999999, 11.565396299999998], [48.27917299999999, 11.565569399999998], [48.27927269999999, 11.565693999999999], [48.279407299999995, 11.5658305], [48.2795077, 11.565879499999998], [48.27969079999999, 11.5659803], [48.279826199999995, 11.5660982], [48.2799616, 11.566147199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_2920af6625645fa687feed626fd28d25 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5f1d0b7d215eda84400ff684990252b6 = $(`<div id="html_5f1d0b7d215eda84400ff684990252b6" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_2920af6625645fa687feed626fd28d25.setContent(html_5f1d0b7d215eda84400ff684990252b6);
            
        

        poly_line_9bec0c72a28a24f524fef23e3073bd36.bindPopup(popup_2920af6625645fa687feed626fd28d25)
        ;

        
    
    
            var poly_line_2ccaeb3de8442388213ae24ff1b485dd = L.polyline(
                [[48.2799616, 11.566147199999998], [48.279946699999996, 11.566247899999999], [48.279932499999994, 11.5663441], [48.279931899999994, 11.5663477], [48.2799551, 11.5664569], [48.2800005, 11.5665636], [48.28001659999999, 11.566635399999997], [48.2800376, 11.5666965], [48.280111600000005, 11.5668218], [48.2802223, 11.566995499999999], [48.2803146, 11.5671373], [48.2803499, 11.567191500000002], [48.280429899999994, 11.5673145], [48.28046809999999, 11.567372799999998], [48.28091460000001, 11.5680841], [48.2811809, 11.568496399999999], [48.28146879999999, 11.568954300000001], [48.2815459, 11.5690807], [48.28157459999999, 11.5691259], [48.28172719999999, 11.569374799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_3ea66099b6752de43d84acf9a14e2bca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_30be1e5c15a47916ed930b5045bbdad0 = $(`<div id="html_30be1e5c15a47916ed930b5045bbdad0" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_3ea66099b6752de43d84acf9a14e2bca.setContent(html_30be1e5c15a47916ed930b5045bbdad0);
            
        

        poly_line_2ccaeb3de8442388213ae24ff1b485dd.bindPopup(popup_3ea66099b6752de43d84acf9a14e2bca)
        ;

        
    
    
            var poly_line_fd2ef8c4a4f39c4aadb98abaa62437e6 = L.polyline(
                [[48.2799616, 11.566147199999998], [48.28004109999999, 11.566164299999999], [48.2801267, 11.5661821], [48.2802135, 11.566192799999998], [48.2803096, 11.5662022], [48.2804432, 11.5661878], [48.2805416, 11.5661675], [48.280663499999996, 11.5661292], [48.2807758, 11.5660771], [48.2808642, 11.5660241], [48.2809808, 11.5659355], [48.28105980000001, 11.5658631], [48.28113749999999, 11.565778099999998], [48.281215499999995, 11.5656753], [48.2813027, 11.5655598], [48.2814204, 11.5653854], [48.281707299999994, 11.5649792], [48.2817289, 11.564951], [48.2817643, 11.5649024], [48.28180059999999, 11.5648489], [48.281839899999994, 11.5647928], [48.28197889999999, 11.564610999999998], [48.282092799999994, 11.564486], [48.28212249999999, 11.564452], [48.2821996, 11.564375000000002], [48.2822468, 11.564332400000001], [48.282385, 11.5642023], [48.282555099999996, 11.564051000000001], [48.28261959999999, 11.563992899999999], [48.282811699999996, 11.5638323], [48.28336259999999, 11.5633614], [48.2834551, 11.5632884], [48.2835241, 11.5632339], [48.28362179999999, 11.5631512], [48.28370019999999, 11.563085000000001], [48.28389709999999, 11.5629185], [48.28392139999999, 11.562898], [48.2841813, 11.562676899999998], [48.28433689999999, 11.5625536], [48.2845454, 11.5624145], [48.28472380000001, 11.5623093], [48.2848061, 11.5622641], [48.2851169, 11.5621557], [48.2851857, 11.5621716], [48.2852797, 11.5621675], [48.2854301, 11.562144200000002], [48.285474699999995, 11.562129], [48.2856303, 11.562079000000002], [48.285771100000005, 11.5620884], [48.285971, 11.5621139], [48.28625290000001, 11.562174599999999], [48.2864328, 11.5622321], [48.28658489999999, 11.5622899], [48.28661999999999, 11.5623063], [48.286759399999994, 11.562374299999998], [48.28689929999999, 11.5624596], [48.28712749999998, 11.562620700000002], [48.2873805, 11.5628394], [48.28751160000001, 11.562984000000002], [48.287614000000005, 11.563096700000001], [48.28765210000001, 11.5631503], [48.28779729999999, 11.563334], [48.28795509999999, 11.5635632], [48.28817260000001, 11.563905900000002], [48.288252899999996, 11.5640621], [48.2883518, 11.564230799999999], [48.28890069999999, 11.5652483], [48.28940600000001, 11.566224300000002], [48.2897978, 11.566922], [48.290082385254884, 11.567456840691472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_cd07feee0299c5dd4b94cfb5926d2557 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d9434781cc830550c510161ed6a1466e = $(`<div id="html_d9434781cc830550c510161ed6a1466e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cd07feee0299c5dd4b94cfb5926d2557.setContent(html_d9434781cc830550c510161ed6a1466e);
            
        

        poly_line_fd2ef8c4a4f39c4aadb98abaa62437e6.bindPopup(popup_cd07feee0299c5dd4b94cfb5926d2557)
        ;

        
    
    
            var poly_line_9a6c9aaa560b868dce6e0c180b9fe5d0 = L.polyline(
                [[48.282680299999996, 11.5708232], [48.2826086, 11.570716], [48.282492, 11.570547899999998], [48.282353699999994, 11.570345999999999], [48.28230599999999, 11.570275199999998], [48.28226629999999, 11.5702149], [48.282235799999995, 11.5701682], [48.28217759999999, 11.570079199999999], [48.28214789999999, 11.5700339], [48.282115899999994, 11.569983699999998], [48.2820633, 11.569904399999999], [48.28172719999999, 11.569374799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_3350fd931e982e58a9286ce22a4f04d5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8259f239c694cc85529ed15af24e9962 = $(`<div id="html_8259f239c694cc85529ed15af24e9962" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3350fd931e982e58a9286ce22a4f04d5.setContent(html_8259f239c694cc85529ed15af24e9962);
            
        

        poly_line_9a6c9aaa560b868dce6e0c180b9fe5d0.bindPopup(popup_3350fd931e982e58a9286ce22a4f04d5)
        ;

        
    
    
            var poly_line_cedc68baeb3a60730325043f73b30a1a = L.polyline(
                [[48.28022889999999, 11.572407199999999], [48.28021029999999, 11.5723266], [48.2801951, 11.572269], [48.28014809999999, 11.5720897], [48.2801002, 11.5719912], [48.2801185, 11.5719287], [48.2801518, 11.5718449], [48.2803046, 11.5715883], [48.28051219999999, 11.571244799999999], [48.28060909999999, 11.5710936], [48.28100429999999, 11.570484000000002], [48.281349000000006, 11.569932000000001], [48.28138979999999, 11.569868999999999], [48.28142319999999, 11.569817099999998], [48.281677899999984, 11.569433700000001], [48.281691900000006, 11.5694169], [48.28172719999999, 11.569374799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_1e03e64f6b52f1c23862fc6115e13cb9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea2c56281328d556f03f361a2eb69846 = $(`<div id="html_ea2c56281328d556f03f361a2eb69846" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1e03e64f6b52f1c23862fc6115e13cb9.setContent(html_ea2c56281328d556f03f361a2eb69846);
            
        

        poly_line_cedc68baeb3a60730325043f73b30a1a.bindPopup(popup_1e03e64f6b52f1c23862fc6115e13cb9)
        ;

        
    
    
            var poly_line_1d937d740c3e62990bcfd45ce6a59a7c = L.polyline(
                [[48.290082385254884, 11.567456840691472], [48.2900896, 11.5674704], [48.2903721, 11.568029100000002], [48.2904155, 11.568115], [48.2905512, 11.5684398], [48.2905752, 11.5684888], [48.2907102, 11.5687546], [48.290967300000005, 11.569273499999998], [48.29110370000001, 11.5695091], [48.2914731, 11.5703048], [48.2915727, 11.5705159], [48.29174419999999, 11.5708709], [48.291858199999986, 11.571108899999999], [48.29200399999999, 11.5714103], [48.2922402, 11.5718872], [48.29238419999999, 11.5721525], [48.2925231, 11.5724424], [48.293077499999995, 11.573599499999998], [48.2935105, 11.5745026], [48.293975, 11.575471699999998], [48.2940462, 11.5756151], [48.2941992, 11.5759264], [48.29422650000001, 11.5759818], [48.29434810000001, 11.576180199999998], [48.294413199999994, 11.576282699999998], [48.29446909999999, 11.5764013], [48.2945303, 11.5765396], [48.29457999999999, 11.5766816], [48.2946225, 11.576832400000002], [48.294656700000004, 11.577015200000002], [48.2946728, 11.5771591], [48.2946822, 11.5773087], [48.29468969999999, 11.577535200000002], [48.2946953, 11.5777121], [48.29470630000001, 11.5778692], [48.294724999999985, 11.578031799999998], [48.2947464, 11.5781678], [48.294782000000005, 11.5783187], [48.29479679999999, 11.5784378], [48.294832299999996, 11.5785639], [48.29488459999999, 11.5787146], [48.294810299999995, 11.5787599], [48.29476710000001, 11.5785991], [48.29475680000001, 11.5785608], [48.2947062, 11.5783684], [48.2946751, 11.5782153], [48.2946516, 11.5780832], [48.294632799999995, 11.5779724], [48.294624199999994, 11.5778451], [48.294585100000006, 11.577794], [48.294520299999995, 11.5777624], [48.294477099999995, 11.5777578], [48.29436830000001, 11.5777598], [48.29427419999998, 11.577785899999999], [48.29416929999999, 11.5778523], [48.2940645, 11.5779643], [48.294018399999985, 11.5780008], [48.293805899999995, 11.5783965], [48.293740199999995, 11.5785127], [48.293639299999995, 11.578622299999997], [48.29346859999998, 11.578721899999998], [48.293320599999994, 11.5787799], [48.29320539999999, 11.578825], [48.2929707, 11.578904199999998], [48.29247959999999, 11.5790141], [48.292234264403085, 11.579057515911698]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_e1eb9f36a390439d3d0f73c3b9dabfee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_47f2bc80df70710a4a35ed7abe8e659c = $(`<div id="html_47f2bc80df70710a4a35ed7abe8e659c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e1eb9f36a390439d3d0f73c3b9dabfee.setContent(html_47f2bc80df70710a4a35ed7abe8e659c);
            
        

        poly_line_1d937d740c3e62990bcfd45ce6a59a7c.bindPopup(popup_e1eb9f36a390439d3d0f73c3b9dabfee)
        ;

        
    
    
            var regular_polygon_marker_992a578485c5e46cc441b59e595daf2c = new L.RegularPolygonMarker(
                [48.286733399999996, 11.5519659],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_a76effe153d54e1c29fe4e2651425d65 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2f60d9d695e8b07849cf2e7c5359ae1 = $(`<div id="html_e2f60d9d695e8b07849cf2e7c5359ae1" style="width: 100.0%; height: 100.0%;">Nodo 33520086<br>P_RSU: -16.07 dB<br>P_thru: -0.67 dB<br>Tap: 90/10_2<br>Chain: 33520086</div>`)[0];
                popup_a76effe153d54e1c29fe4e2651425d65.setContent(html_e2f60d9d695e8b07849cf2e7c5359ae1);
            
        

        regular_polygon_marker_992a578485c5e46cc441b59e595daf2c.bindPopup(popup_a76effe153d54e1c29fe4e2651425d65)
        ;

        
    
    
            var regular_polygon_marker_c12321c0a9c8f5a202e254c05b4385b2 = new L.RegularPolygonMarker(
                [48.27435779999999, 11.5615355],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_05f052274489a6b94a5a5ce451c46705 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dbf2b36d28dae9107382d9990ca19745 = $(`<div id="html_dbf2b36d28dae9107382d9990ca19745" style="width: 100.0%; height: 100.0%;">Nodo 17209796<br>P_RSU: -18.62 dB<br>P_thru: -3.22 dB<br>Tap: 90/10_2<br>Chain: 360747931</div>`)[0];
                popup_05f052274489a6b94a5a5ce451c46705.setContent(html_dbf2b36d28dae9107382d9990ca19745);
            
        

        regular_polygon_marker_c12321c0a9c8f5a202e254c05b4385b2.bindPopup(popup_05f052274489a6b94a5a5ce451c46705)
        ;

        
    
    
            var regular_polygon_marker_2b3244b97cc5e4f2fe042b0a8caee02d = new L.RegularPolygonMarker(
                [48.27825899999999, 11.564256099999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_d03fac3b467f6ff308d2058ab3f62a54 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b93076ec148ad6079c4baaf7195c7fc2 = $(`<div id="html_b93076ec148ad6079c4baaf7195c7fc2" style="width: 100.0%; height: 100.0%;">Nodo 17209804<br>P_RSU: -16.47 dB<br>P_thru: -1.07 dB<br>Tap: 90/10_2<br>Chain: 360747931</div>`)[0];
                popup_d03fac3b467f6ff308d2058ab3f62a54.setContent(html_b93076ec148ad6079c4baaf7195c7fc2);
            
        

        regular_polygon_marker_2b3244b97cc5e4f2fe042b0a8caee02d.bindPopup(popup_d03fac3b467f6ff308d2058ab3f62a54)
        ;

        
    
    
            var regular_polygon_marker_fecd889a17b0d497bcc96b3faa0e5fe4 = new L.RegularPolygonMarker(
                [48.26949539999999, 11.5596407],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_2d8f1727df737c1f7d37cdee98e35108 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b4a34d33684e225151a45d5b9444230c = $(`<div id="html_b4a34d33684e225151a45d5b9444230c" style="width: 100.0%; height: 100.0%;">Nodo 360747931<br>P_RSU: -20.80 dB<br>P_thru: -5.40 dB<br>Tap: 90/10_2<br>Chain: 360747931</div>`)[0];
                popup_2d8f1727df737c1f7d37cdee98e35108.setContent(html_b4a34d33684e225151a45d5b9444230c);
            
        

        regular_polygon_marker_fecd889a17b0d497bcc96b3faa0e5fe4.bindPopup(popup_2d8f1727df737c1f7d37cdee98e35108)
        ;

        
    
    
            var regular_polygon_marker_fc4c1256c4885d816c88d09e43991f20 = new L.RegularPolygonMarker(
                [48.2799616, 11.566147199999998],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_c3174302b04c9e9ac251a1915093ed84 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_98623765ba3171f58a2fa8a1191edddd = $(`<div id="html_98623765ba3171f58a2fa8a1191edddd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_14<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 360747931</div>`)[0];
                popup_c3174302b04c9e9ac251a1915093ed84.setContent(html_98623765ba3171f58a2fa8a1191edddd);
            
        

        regular_polygon_marker_fc4c1256c4885d816c88d09e43991f20.bindPopup(popup_c3174302b04c9e9ac251a1915093ed84)
        ;

        
    
    
            var regular_polygon_marker_8b44388de6d50d6208040b956b1e2be2 = new L.RegularPolygonMarker(
                [48.28172719999999, 11.569374799999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_d81ee068a1a65279009a8d11ec3f2cb5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94f37be5e19c4db7bee081dd4866d1c9 = $(`<div id="html_94f37be5e19c4db7bee081dd4866d1c9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -14.50 dB<br>P_thru: 0.90 dB<br>Tap: 90/10_2<br>Chain: SPLIT_24</div>`)[0];
                popup_d81ee068a1a65279009a8d11ec3f2cb5.setContent(html_94f37be5e19c4db7bee081dd4866d1c9);
            
        

        regular_polygon_marker_8b44388de6d50d6208040b956b1e2be2.bindPopup(popup_d81ee068a1a65279009a8d11ec3f2cb5)
        ;

        
    
    
            var regular_polygon_marker_1114c45386c3038da25f3ac5314b50d4 = new L.RegularPolygonMarker(
                [48.282680299999996, 11.5708232],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_36eb7d4a8e58485ccb629a1f1e9cbfac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bfd9180a8f4a0bf6989f7f77fa200609 = $(`<div id="html_bfd9180a8f4a0bf6989f7f77fa200609" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_24<br>P_RSU: -16.54 dB<br>P_thru: -1.14 dB<br>Tap: 90/10_2<br>Chain: SPLIT_24</div>`)[0];
                popup_36eb7d4a8e58485ccb629a1f1e9cbfac.setContent(html_bfd9180a8f4a0bf6989f7f77fa200609);
            
        

        regular_polygon_marker_1114c45386c3038da25f3ac5314b50d4.bindPopup(popup_36eb7d4a8e58485ccb629a1f1e9cbfac)
        ;

        
    
    
            var regular_polygon_marker_eb2584fe34a20f45ab055a729daddd87 = new L.RegularPolygonMarker(
                [48.28022889999999, 11.572407199999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_34ad80c31a752b05effb411ddf611dfb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_07b531f25594adb7759e4c66b6f3119e = $(`<div id="html_07b531f25594adb7759e4c66b6f3119e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -15.79 dB<br>P_thru: -0.39 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_34ad80c31a752b05effb411ddf611dfb.setContent(html_07b531f25594adb7759e4c66b6f3119e);
            
        

        regular_polygon_marker_eb2584fe34a20f45ab055a729daddd87.bindPopup(popup_34ad80c31a752b05effb411ddf611dfb)
        ;

        
    
    
            var regular_polygon_marker_def923726c6a1d1cd4a7ae11311bfcda = new L.RegularPolygonMarker(
                [48.290082385254884, 11.567456840691472],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_a43bcb9e2a94a3e5a380513d29163ee1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_17503fe72cdf80d9c42deccaccba4e2d = $(`<div id="html_17503fe72cdf80d9c42deccaccba4e2d" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_14_SPLIT_24_1<br>P_RSU: -14.81 dB<br>P_thru: 0.59 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_14_SPLIT_24_2</div>`)[0];
                popup_a43bcb9e2a94a3e5a380513d29163ee1.setContent(html_17503fe72cdf80d9c42deccaccba4e2d);
            
        

        regular_polygon_marker_def923726c6a1d1cd4a7ae11311bfcda.bindPopup(popup_a43bcb9e2a94a3e5a380513d29163ee1)
        ;

        
    
    
            var regular_polygon_marker_37c7e72b543dcf189fbf5af9c7b921d9 = new L.RegularPolygonMarker(
                [48.292234264403085, 11.579057515911698],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_804e1709a48a46c3a3a05c6b0bef6ba7);
        
    
        var popup_233445f282a94ea1000dbd362e46cc6f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_262e5d0927d931e2dc377c23c1c12743 = $(`<div id="html_262e5d0927d931e2dc377c23c1c12743" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_14_SPLIT_24_2<br>P_RSU: -17.23 dB<br>P_thru: -1.83 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_14_SPLIT_24_2</div>`)[0];
                popup_233445f282a94ea1000dbd362e46cc6f.setContent(html_262e5d0927d931e2dc377c23c1c12743);
            
        

        regular_polygon_marker_37c7e72b543dcf189fbf5af9c7b921d9.bindPopup(popup_233445f282a94ea1000dbd362e46cc6f)
        ;

        
    
</script>
</html>