<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7305355920257d9a6c0d130ff97e2a72 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7305355920257d9a6c0d130ff97e2a72" ></div>
        
</body>
<script>
    
    
            var map_7305355920257d9a6c0d130ff97e2a72 = L.map(
                "map_7305355920257d9a6c0d130ff97e2a72",
                {
                    center: [48.20651507258211, 11.546267002503335],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2f0ab2c04d5ad1c17539b875a965de8e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2f0ab2c04d5ad1c17539b875a965de8e.addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
            var poly_line_275c3c042fd2529101b60fe6d246c055 = L.polyline(
                [[48.213635499999995, 11.553450399999997], [48.2134125, 11.5551385], [48.21333309999999, 11.5557085], [48.213323800000005, 11.5557802], [48.213293199999995, 11.555995199999998], [48.213272999999994, 11.5561368], [48.213250599999995, 11.556294199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_bf017cdb8c123b2d0bc7e56bc301d3e7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e61412e48aecf4ea6f3ba384e7cbdf2d = $(`<div id="html_e61412e48aecf4ea6f3ba384e7cbdf2d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bf017cdb8c123b2d0bc7e56bc301d3e7.setContent(html_e61412e48aecf4ea6f3ba384e7cbdf2d);
            
        

        poly_line_275c3c042fd2529101b60fe6d246c055.bindPopup(popup_bf017cdb8c123b2d0bc7e56bc301d3e7)
        ;

        
    
    
            var poly_line_b7ef77c25d46dd83d2d0bb10b6790ab0 = L.polyline(
                [[48.213250599999995, 11.556294199999998], [48.21318399999999, 11.556281599999998], [48.213143699999996, 11.5562742], [48.21310340000001, 11.5562668], [48.213033599999996, 11.5562538], [48.21302159999999, 11.5562536], [48.21281649999999, 11.556233099999998], [48.21264419999999, 11.556215599999998], [48.2123004, 11.5561807], [48.211610199999996, 11.5561617], [48.2116081, 11.5561616], [48.21117979999998, 11.5561617], [48.2110108, 11.5561435], [48.2109471, 11.5561366], [48.210797500000005, 11.5561193]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_158d5bc52ad87faf4ae6d07636bf13b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a72bc5234396faf457388ba3019ca175 = $(`<div id="html_a72bc5234396faf457388ba3019ca175" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_158d5bc52ad87faf4ae6d07636bf13b3.setContent(html_a72bc5234396faf457388ba3019ca175);
            
        

        poly_line_b7ef77c25d46dd83d2d0bb10b6790ab0.bindPopup(popup_158d5bc52ad87faf4ae6d07636bf13b3)
        ;

        
    
    
            var poly_line_74d4e95e2dd6559de477c6cd80679604 = L.polyline(
                [[48.213250599999995, 11.556294199999998], [48.21332569999999, 11.5563137], [48.21339630000001, 11.556331200000002], [48.2136482, 11.5563936], [48.2139512, 11.556450299999998], [48.2141978, 11.5564534], [48.2143322, 11.5564463], [48.2144337, 11.5564322], [48.214505700000004, 11.5563771], [48.21455519999999, 11.556265], [48.2145826, 11.5561558], [48.21460419999998, 11.555980399999997], [48.21463189999999, 11.5555891], [48.2146887, 11.5552528], [48.2147271, 11.555016499999999], [48.2147703, 11.554781899999998], [48.2148304, 11.554455], [48.214945799999995, 11.5540889], [48.214972, 11.5540371], [48.2150171, 11.553948], [48.2150536, 11.553901800000002], [48.215269799999994, 11.553665], [48.2153929, 11.5535561], [48.215446099999994, 11.5535134], [48.215562599999984, 11.553443999999999], [48.215797499999994, 11.553329], [48.21583880000001, 11.553307800000002], [48.2159521, 11.5532639], [48.2161352, 11.553199], [48.21622970000001, 11.5531819], [48.21627660000001, 11.553179099999998], [48.216362100000005, 11.553186], [48.21647730000001, 11.553205600000002], [48.21660399999999, 11.553261299999999], [48.21668280000001, 11.5533071], [48.21676089999999, 11.5533674], [48.216803399999996, 11.5534002], [48.21684020000001, 11.553425900000002], [48.21686989999999, 11.553446199999998], [48.21693460000001, 11.5534775], [48.21698949999999, 11.5534952], [48.21704369999999, 11.5535071], [48.21719840000001, 11.553526], [48.217252200000004, 11.5535326], [48.2174504, 11.553549699999998], [48.2180669, 11.553615], [48.2182637, 11.553654199999999], [48.218738099999996, 11.5538782], [48.21881779999999, 11.553939999999999], [48.2189586, 11.5540468], [48.21905660000001, 11.5541594], [48.21919410000001, 11.5543664], [48.2192474, 11.554481300000003], [48.219378600000006, 11.5548856], [48.219513199999994, 11.555385500000002], [48.2196109, 11.5558525], [48.21965019999998, 11.5561058], [48.2196939, 11.5563942], [48.219713299999995, 11.5565405], [48.21971849999999, 11.5565777], [48.219739099999984, 11.556810199999997], [48.2197543, 11.5570367], [48.2197818, 11.5574885], [48.21980390000001, 11.5578385], [48.219807900000006, 11.557896000000001], [48.219832, 11.5582714], [48.21983380000001, 11.5582991], [48.219846499999996, 11.5584981], [48.21986349999999, 11.558752999999998], [48.2198785, 11.5589775], [48.219888600000004, 11.5591296], [48.2197028, 11.5591453], [48.21934649999999, 11.5593069], [48.219378, 11.559815000000002], [48.219381925980876, 11.55987822383132]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_eb0b9dc3511fc06efd319f51289b9f50 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3b6a5cc43363712435d0282a704ab0b = $(`<div id="html_e3b6a5cc43363712435d0282a704ab0b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_eb0b9dc3511fc06efd319f51289b9f50.setContent(html_e3b6a5cc43363712435d0282a704ab0b);
            
        

        poly_line_74d4e95e2dd6559de477c6cd80679604.bindPopup(popup_eb0b9dc3511fc06efd319f51289b9f50)
        ;

        
    
    
            var poly_line_1b71ee9d5388735da188794bfcb491db = L.polyline(
                [[48.213635499999995, 11.553450399999997], [48.21356970000001, 11.5534281], [48.2133117, 11.5533236], [48.2131086, 11.553254], [48.21294869999999, 11.5531992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_139dbe78171ad1d1f400280536719955 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f48a38e25cfa7b56854e4fff5324796e = $(`<div id="html_f48a38e25cfa7b56854e4fff5324796e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_139dbe78171ad1d1f400280536719955.setContent(html_f48a38e25cfa7b56854e4fff5324796e);
            
        

        poly_line_1b71ee9d5388735da188794bfcb491db.bindPopup(popup_139dbe78171ad1d1f400280536719955)
        ;

        
    
    
            var poly_line_b096f53ae2b7188a8e34c019eb624be7 = L.polyline(
                [[48.21588369999999, 11.53336], [48.215606399999984, 11.533610999999999], [48.2155172, 11.533702400000001], [48.215418500000006, 11.533813500000003], [48.2153174, 11.533917499999998], [48.215232900000004, 11.5340123], [48.2150873, 11.5341326], [48.2148658, 11.5342912], [48.2146603, 11.5344188], [48.214464199999995, 11.534585899999998], [48.2141259, 11.5349559], [48.213802499999986, 11.535309599999998], [48.21367010000001, 11.5354519], [48.21344679999999, 11.535657699999998], [48.21283239999999, 11.536282199999999], [48.2121157, 11.5370012], [48.211780000000005, 11.5374105], [48.21137219999999, 11.5378884], [48.210747899999994, 11.538601299999998], [48.210343299999984, 11.539012], [48.21000419999999, 11.5393412], [48.20997839999999, 11.5393634], [48.2097247, 11.5395815], [48.209641, 11.5396534], [48.2091722, 11.5400557], [48.209051900000006, 11.540159], [48.2087877, 11.540372499999998], [48.208753299999984, 11.5404076], [48.208726799999994, 11.5404423], [48.2087023, 11.540483600000002], [48.20868, 11.5405343], [48.2086515, 11.5405921], [48.208616699999986, 11.540665099999998], [48.2085495, 11.5408152], [48.2085144, 11.540893499999997], [48.208485, 11.5409603], [48.208431699999984, 11.5410037], [48.208223499999995, 11.5410628], [48.20810659999999, 11.5411161], [48.207975100000006, 11.5412226], [48.2076775, 11.5414923], [48.2075061, 11.5416266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_096ee57ac4d79d79eb19a77c900653d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6508924038f45bc08830e24cbad1d777 = $(`<div id="html_6508924038f45bc08830e24cbad1d777" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_096ee57ac4d79d79eb19a77c900653d3.setContent(html_6508924038f45bc08830e24cbad1d777);
            
        

        poly_line_b096f53ae2b7188a8e34c019eb624be7.bindPopup(popup_096ee57ac4d79d79eb19a77c900653d3)
        ;

        
    
    
            var poly_line_3a5b40df42a2aabf74a20ff4f84dcd30 = L.polyline(
                [[48.208783000000004, 11.563099999999999], [48.2087661, 11.562914], [48.20876210000001, 11.5628247], [48.20875749999999, 11.562724], [48.20869569999999, 11.561525299999998], [48.2086696, 11.5611765], [48.2086312, 11.560826], [48.208574399999996, 11.560456499999999], [48.2084966, 11.559906499999999], [48.208457300000006, 11.5596383], [48.2084344, 11.5594823], [48.20841519999998, 11.5593003], [48.2083789, 11.5589559], [48.2083754, 11.5588601], [48.20834700000001, 11.5580877], [48.208342099999996, 11.557955099999997], [48.207975100000006, 11.558006400000002], [48.2079731, 11.556143600000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_912d4ec1b0d0051e1448ffd31be9a1d2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a8f087f77e739b3bf9046473fa4b2238 = $(`<div id="html_a8f087f77e739b3bf9046473fa4b2238" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_912d4ec1b0d0051e1448ffd31be9a1d2.setContent(html_a8f087f77e739b3bf9046473fa4b2238);
            
        

        poly_line_3a5b40df42a2aabf74a20ff4f84dcd30.bindPopup(popup_912d4ec1b0d0051e1448ffd31be9a1d2)
        ;

        
    
    
            var poly_line_735a01f244c1f72435d6e78c1ffa9f4d = L.polyline(
                [[48.20843059999999, 11.5503884], [48.208448800000006, 11.5501989], [48.208495, 11.5497171], [48.20852800000001, 11.5493724], [48.208537299999996, 11.549276], [48.2085392, 11.5492581], [48.2085399, 11.549251499999999], [48.208546, 11.5491862], [48.2085575, 11.5490766], [48.2086119, 11.5485601], [48.20877119999999, 11.5470103], [48.2088409, 11.5463361], [48.208854099999996, 11.5462613], [48.20887810000001, 11.5460085], [48.20899099999999, 11.5448744], [48.2090014, 11.5447695], [48.2090383, 11.5443988], [48.2090473, 11.544313], [48.2090729, 11.5440472], [48.20909569999999, 11.5438299], [48.20910529999999, 11.5437385], [48.20913699999999, 11.5434871], [48.2091923, 11.543007400000002], [48.20923249999999, 11.5425003], [48.20884470000001, 11.5424013], [48.208447699999994, 11.542300299999999], [48.2081916, 11.5422358], [48.20792689999999, 11.5421627], [48.20775189999999, 11.5421156], [48.2076831, 11.542085400000001], [48.207641100000004, 11.5420444], [48.2076037, 11.5419862], [48.20754509999999, 11.541728], [48.2075061, 11.5416266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_318bafe295c2653e67621113b25642d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0458110bcff4a402892e4beea7c1508 = $(`<div id="html_d0458110bcff4a402892e4beea7c1508" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_318bafe295c2653e67621113b25642d9.setContent(html_d0458110bcff4a402892e4beea7c1508);
            
        

        poly_line_735a01f244c1f72435d6e78c1ffa9f4d.bindPopup(popup_318bafe295c2653e67621113b25642d9)
        ;

        
    
    
            var poly_line_937b015f045d012e08faf5f3f8890fdc = L.polyline(
                [[48.20843059999999, 11.5503884], [48.2084171, 11.550619899999997], [48.208383899999994, 11.5511877], [48.2083813, 11.5512327], [48.2083723, 11.5513854], [48.2083577, 11.5516331], [48.208334799999996, 11.552107899999998], [48.20832140000001, 11.5523122], [48.20831369999999, 11.5524292], [48.208306, 11.552562799999999], [48.20830889999999, 11.5528352], [48.2083162, 11.5535261], [48.20832439999999, 11.554304199999999], [48.2083251, 11.5543578], [48.20833470000001, 11.5551009], [48.208346099999986, 11.5556905], [48.20834709999998, 11.555844], [48.2083479, 11.556096299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_23068a350e4ec0eed94b659c7383f788 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77933228ccda70229ad99f9e7b68e5a4 = $(`<div id="html_77933228ccda70229ad99f9e7b68e5a4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_23068a350e4ec0eed94b659c7383f788.setContent(html_77933228ccda70229ad99f9e7b68e5a4);
            
        

        poly_line_937b015f045d012e08faf5f3f8890fdc.bindPopup(popup_23068a350e4ec0eed94b659c7383f788)
        ;

        
    
    
            var poly_line_12283d9548fd0be5ece0d072427cca38 = L.polyline(
                [[48.2079731, 11.556143600000002], [48.207779599999995, 11.5561364], [48.2073056, 11.556127699999998], [48.20721619999998, 11.5561217], [48.2069661, 11.5561048], [48.20690419999998, 11.556045399999999], [48.2065107, 11.556066800000002], [48.206201699999994, 11.5560836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_b97215e52c5e6376ead8760b627cdac4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eee333ba2e74fc8b322019dfa26a0f0c = $(`<div id="html_eee333ba2e74fc8b322019dfa26a0f0c" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_b97215e52c5e6376ead8760b627cdac4.setContent(html_eee333ba2e74fc8b322019dfa26a0f0c);
            
        

        poly_line_12283d9548fd0be5ece0d072427cca38.bindPopup(popup_b97215e52c5e6376ead8760b627cdac4)
        ;

        
    
    
            var poly_line_36348d27090a80968b297d4c7ed2f6f7 = L.polyline(
                [[48.2083479, 11.556096299999998], [48.2079731, 11.556143600000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_fddc8c11db2dc4e682e1173e08a5e4bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6cf8394d8d240357d142349653b3a4b8 = $(`<div id="html_6cf8394d8d240357d142349653b3a4b8" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_fddc8c11db2dc4e682e1173e08a5e4bd.setContent(html_6cf8394d8d240357d142349653b3a4b8);
            
        

        poly_line_36348d27090a80968b297d4c7ed2f6f7.bindPopup(popup_fddc8c11db2dc4e682e1173e08a5e4bd)
        ;

        
    
    
            var poly_line_530830ebda2757db9e9c7c6f11a181d4 = L.polyline(
                [[48.208861, 11.528674399999998], [48.2088616, 11.528755], [48.20886249999999, 11.529275], [48.208848499999995, 11.5296306], [48.20879870000001, 11.5300962], [48.20873559999999, 11.5306056], [48.20861489999999, 11.531409399999998], [48.208509199999995, 11.5321139], [48.2084544, 11.5324407], [48.2084064, 11.5327405], [48.208402, 11.5329477], [48.2084123, 11.5330234], [48.208324799999986, 11.533056299999998], [48.207798999999994, 11.5332538], [48.2076677, 11.5333216], [48.20753659999999, 11.533415099999997], [48.207422099999995, 11.5335344], [48.20735259999999, 11.5336214], [48.20729500000001, 11.5337098], [48.20719609999999, 11.5338966], [48.207128499999996, 11.5340517], [48.2069478, 11.5344663], [48.206795299999996, 11.534750499999998], [48.20671939999998, 11.5348768], [48.2066507, 11.5349878], [48.206515499999995, 11.535177099999999], [48.2064858, 11.5352188], [48.20628669999999, 11.5355016], [48.2053206, 11.5367071], [48.205094, 11.5369899], [48.20506559999999, 11.5370253], [48.20503639999999, 11.5370604], [48.20500979999999, 11.537093999999998], [48.204904500000005, 11.5372273], [48.204706, 11.5374955], [48.2044898, 11.5377877], [48.20437009999999, 11.537971], [48.204357400000006, 11.5379968], [48.2042912, 11.5381345], [48.20397929999999, 11.5389214], [48.20385639999999, 11.5391488]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_c94aa32bb724fb9f8843d960077488ae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2fc39bd26c7d80d9240ced765b0f0f92 = $(`<div id="html_2fc39bd26c7d80d9240ced765b0f0f92" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c94aa32bb724fb9f8843d960077488ae.setContent(html_2fc39bd26c7d80d9240ced765b0f0f92);
            
        

        poly_line_530830ebda2757db9e9c7c6f11a181d4.bindPopup(popup_c94aa32bb724fb9f8843d960077488ae)
        ;

        
    
    
            var poly_line_6e6686d0bc2952d23a9f16b2d5c6e01e = L.polyline(
                [[48.20385639999999, 11.5391488], [48.2037769, 11.539287499999999], [48.20375489999999, 11.539319199999998], [48.203669000000005, 11.539443], [48.20352439999999, 11.539631399999998], [48.20335159999999, 11.539810700000002], [48.2029967, 11.5401213], [48.202766600000004, 11.5403201], [48.2025712, 11.540540799999999], [48.2023958, 11.540741499999998], [48.202215300000006, 11.5409588], [48.2018514, 11.5414668], [48.2016975, 11.541678299999997], [48.2015075, 11.5419396], [48.2014161, 11.542065], [48.2010752, 11.5425324], [48.2008885, 11.542771], [48.200847399999994, 11.542814799999999], [48.2006622, 11.543024799999998], [48.2005889, 11.543107899999999], [48.200618199999994, 11.5431828], [48.2007514, 11.5435135], [48.20078470000001, 11.5435579], [48.2007938, 11.5436517], [48.20081429999998, 11.5438237], [48.200817900000004, 11.543855000000002], [48.2008214, 11.543895700000002], [48.20088929999999, 11.5444043], [48.200944099999994, 11.5448889], [48.20097, 11.5450887], [48.2011357, 11.5463931], [48.201143200000004, 11.5464822], [48.2011062, 11.5465443]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_f390f6e1328cdc996225818ea7567709 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_85098cd4d55c01ef08c98f2a6ddda63d = $(`<div id="html_85098cd4d55c01ef08c98f2a6ddda63d" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_f390f6e1328cdc996225818ea7567709.setContent(html_85098cd4d55c01ef08c98f2a6ddda63d);
            
        

        poly_line_6e6686d0bc2952d23a9f16b2d5c6e01e.bindPopup(popup_f390f6e1328cdc996225818ea7567709)
        ;

        
    
    
            var poly_line_cb7a8835c41f9554f8d880dbc15d9b6a = L.polyline(
                [[48.20385639999999, 11.5391488], [48.20381609999998, 11.539100299999998], [48.203776700000006, 11.53904], [48.203753899999995, 11.538958899999999], [48.203765999999995, 11.538562], [48.2037659, 11.5384476], [48.2037654, 11.5384237], [48.2037561, 11.5382306], [48.20375560000001, 11.5378093], [48.20375529999999, 11.537595], [48.203755, 11.537329800000002], [48.2037549, 11.537254500000001], [48.203753899999995, 11.536709199999999], [48.203754199999985, 11.536617], [48.2037533, 11.5358476], [48.2037363, 11.5357166], [48.203679099999995, 11.535510600000002], [48.20359899999999, 11.535373299999998], [48.203469, 11.5351491], [48.2034328, 11.5350947], [48.2028787, 11.534257600000002], [48.20271360000001, 11.5340291], [48.20267100000001, 11.533968099999997], [48.2022944, 11.5334434], [48.2022579, 11.5333925], [48.20153369999999, 11.532378399999999], [48.20139149999999, 11.532178099999998], [48.20098, 11.5315983], [48.2004204, 11.53081], [48.200177999999994, 11.5304895], [48.2000069, 11.5302237], [48.1994693, 11.5293882], [48.1994278, 11.529326200000002], [48.1993604, 11.5292254], [48.19915549999999, 11.528918999999998], [48.1991367, 11.528891], [48.1990798, 11.5288059], [48.1988174, 11.5284136], [48.198702700000005, 11.5283144], [48.198448170825785, 11.528321731242109]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_dc3b0d34f733370c91bbea6e3e743cc8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0d6efe103776bf11113e0ac04016dded = $(`<div id="html_0d6efe103776bf11113e0ac04016dded" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_dc3b0d34f733370c91bbea6e3e743cc8.setContent(html_0d6efe103776bf11113e0ac04016dded);
            
        

        poly_line_cb7a8835c41f9554f8d880dbc15d9b6a.bindPopup(popup_dc3b0d34f733370c91bbea6e3e743cc8)
        ;

        
    
    
            var poly_line_70f301f477f9910defdd023a665800a1 = L.polyline(
                [[48.19870329999999, 11.524173399999999], [48.1987789, 11.5233392], [48.198789899999994, 11.5232179], [48.1988004, 11.5231016], [48.198826499999996, 11.5228139], [48.198844199999996, 11.522618899999998], [48.198867799999995, 11.522358299999999], [48.198871800000006, 11.522313099999998], [48.1988907, 11.522104999999998], [48.19897540000001, 11.5212233], [48.1989918, 11.5210376], [48.1990517, 11.520358000000002], [48.1991341, 11.5192999], [48.19917589999999, 11.5189019], [48.199182799999996, 11.518831], [48.199207, 11.5186493], [48.1992337, 11.5184857], [48.20034839999999, 11.5185816], [48.200379299999994, 11.5183736], [48.2004143, 11.5181728], [48.2006623, 11.5167483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_4864a4fc6cbf097ab9609b2c995fc8f5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_887096b81159b674fa9104f83afb3075 = $(`<div id="html_887096b81159b674fa9104f83afb3075" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4864a4fc6cbf097ab9609b2c995fc8f5.setContent(html_887096b81159b674fa9104f83afb3075);
            
        

        poly_line_70f301f477f9910defdd023a665800a1.bindPopup(popup_4864a4fc6cbf097ab9609b2c995fc8f5)
        ;

        
    
    
            var poly_line_20ad7fe495956cd2cd466992139b9ccc = L.polyline(
                [[48.198448170825785, 11.528321731242109], [48.19834509999998, 11.5283247], [48.198072999999994, 11.5283487], [48.197761, 11.528384500000001], [48.1976696, 11.528392299999998], [48.1972348, 11.5284501], [48.1967853, 11.528481900000001], [48.196309899999996, 11.5286187], [48.19602079999999, 11.5287537], [48.195833099999994, 11.5288414], [48.1958025, 11.528859], [48.195783, 11.5288681], [48.19577699999999, 11.5288709], [48.195498699999995, 11.529023500000001], [48.1949837, 11.5293397], [48.1950198, 11.5273406], [48.1950258, 11.5269877], [48.195041599999996, 11.5268805], [48.19505610000001, 11.5267818], [48.1951036, 11.5266478], [48.1951707, 11.526537799999998], [48.19534869999999, 11.5263378], [48.1957215, 11.525962699999997], [48.195943699999994, 11.525748], [48.1960988, 11.5255538], [48.1962325, 11.5253957], [48.19647769999999, 11.525136599999998], [48.19647159999999, 11.525064899999999], [48.19655019999999, 11.5248417], [48.19658710000001, 11.5247441], [48.19663179999999, 11.524752399999999], [48.19668159999999, 11.5247461], [48.196718999999995, 11.5247297], [48.19675929999999, 11.524694099999998], [48.196826300000005, 11.524616], [48.19688349999999, 11.5245417], [48.19691229999999, 11.5245044], [48.1969802, 11.5244164], [48.1970857, 11.524289], [48.197141499999994, 11.524224700000001], [48.197161799999996, 11.5242013], [48.1972354, 11.5241253], [48.19731130000001, 11.5240588], [48.19739, 11.5239996], [48.197444100000006, 11.523982700000001], [48.19750859999999, 11.523970599999998], [48.1975585, 11.523974700000002], [48.197679099999995, 11.523990399999999], [48.1977019, 11.5239934], [48.1977829, 11.524003999999998], [48.1979255, 11.524029300000002], [48.198064, 11.5240568], [48.1982094, 11.5240856], [48.1983266, 11.5241064], [48.1984589, 11.524129899999998], [48.198639199999995, 11.524161899999998], [48.19870329999999, 11.524173399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_b62097c8d5628e07cbd9d5fb78c7eff3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_96a685b2641bbf17a5a136dfe35eeb9f = $(`<div id="html_96a685b2641bbf17a5a136dfe35eeb9f" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_b62097c8d5628e07cbd9d5fb78c7eff3.setContent(html_96a685b2641bbf17a5a136dfe35eeb9f);
            
        

        poly_line_20ad7fe495956cd2cd466992139b9ccc.bindPopup(popup_b62097c8d5628e07cbd9d5fb78c7eff3)
        ;

        
    
    
            var poly_line_8a642be32efc53a0c9aea67365729e57 = L.polyline(
                [[48.210797500000005, 11.5561193], [48.210447999999985, 11.556065099999998], [48.2103026, 11.5560424], [48.2101791, 11.5560187], [48.2101016, 11.5560039], [48.209894399999996, 11.5559891], [48.20986649999999, 11.5559892], [48.209427899999994, 11.555990299999998], [48.2093175, 11.5559966], [48.2085503, 11.5560968], [48.2083479, 11.556096299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_35bca4b6235a81b143af0f00e1e1943e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0cf77d82bfe7187cdbd2cc40b4820290 = $(`<div id="html_0cf77d82bfe7187cdbd2cc40b4820290" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_35bca4b6235a81b143af0f00e1e1943e.setContent(html_0cf77d82bfe7187cdbd2cc40b4820290);
            
        

        poly_line_8a642be32efc53a0c9aea67365729e57.bindPopup(popup_35bca4b6235a81b143af0f00e1e1943e)
        ;

        
    
    
            var poly_line_f1b405c1b0e5832ec5b606ba858ccca7 = L.polyline(
                [[48.20028700000001, 11.548670900000001], [48.1997915, 11.548734], [48.19933069999999, 11.548877899999999], [48.199041799999996, 11.549000199999998], [48.1987983, 11.5491428], [48.19874939999999, 11.549173599999998], [48.198496, 11.5493335], [48.19777659999999, 11.5497917]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_9770e679e4b62420ca3c066bdc5b99d5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_085ede1009be460091129deeaefe2f04 = $(`<div id="html_085ede1009be460091129deeaefe2f04" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9770e679e4b62420ca3c066bdc5b99d5.setContent(html_085ede1009be460091129deeaefe2f04);
            
        

        poly_line_f1b405c1b0e5832ec5b606ba858ccca7.bindPopup(popup_9770e679e4b62420ca3c066bdc5b99d5)
        ;

        
    
    
            var poly_line_3f0aadf9879e937ee6b0fe73a8f7c436 = L.polyline(
                [[48.20028700000001, 11.548670900000001], [48.20027850000001, 11.5488056], [48.20021979999999, 11.5497032], [48.20021149999999, 11.5498474], [48.2001912, 11.5501997], [48.2001781, 11.550427799999998], [48.20016799999999, 11.5506024], [48.200032400000005, 11.5529996], [48.2000121, 11.553353], [48.2000197, 11.5534234], [48.200046699999994, 11.5534757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_e7bfa834a27e3329946c09f95ab2937b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4397e1e1949f18578f008ef1a2a1b641 = $(`<div id="html_4397e1e1949f18578f008ef1a2a1b641" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_e7bfa834a27e3329946c09f95ab2937b.setContent(html_4397e1e1949f18578f008ef1a2a1b641);
            
        

        poly_line_3f0aadf9879e937ee6b0fe73a8f7c436.bindPopup(popup_e7bfa834a27e3329946c09f95ab2937b)
        ;

        
    
    
            var poly_line_84c3286d0f534181bedba0691b892eeb = L.polyline(
                [[48.206201699999994, 11.5560836], [48.2061687, 11.5551271], [48.2061482, 11.5545317], [48.206137000000005, 11.5542071], [48.20611619999998, 11.553610599999999], [48.205759, 11.5535964], [48.205335399999996, 11.553568499999999], [48.2051449, 11.553565700000002], [48.2048999, 11.5535465], [48.2045535, 11.5535193], [48.20443869999999, 11.553510299999997], [48.20419249999999, 11.553492999999998], [48.20416290000001, 11.5534909], [48.20411129999999, 11.553493], [48.2040975, 11.5534936], [48.2040685, 11.5534947], [48.20340089999999, 11.5534967], [48.2031875, 11.5534974], [48.20275159999999, 11.553498899999997], [48.202143799999995, 11.5534978], [48.20208329999999, 11.553496599999999], [48.2018037, 11.5534934], [48.2017053, 11.5534947], [48.20166449999999, 11.5534952], [48.201075900000006, 11.553501800000001], [48.20069739999999, 11.5535026], [48.200294199999995, 11.5535006], [48.20014499999999, 11.5535103], [48.200087, 11.553504799999999], [48.200046699999994, 11.5534757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_67538b973da617c2314b39913fdef0fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b2d471009e9dac37c63525d01592c36c = $(`<div id="html_b2d471009e9dac37c63525d01592c36c" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_67538b973da617c2314b39913fdef0fe.setContent(html_b2d471009e9dac37c63525d01592c36c);
            
        

        poly_line_84c3286d0f534181bedba0691b892eeb.bindPopup(popup_67538b973da617c2314b39913fdef0fe)
        ;

        
    
    
            var poly_line_f7aedb94c59d726053f1439c8c67e338 = L.polyline(
                [[48.2004436, 11.546585], [48.2004175, 11.5466926], [48.2004043, 11.546908399999998], [48.20028700000001, 11.548670900000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_ce7bfe32c5b46d45afe8aa9f35766e4f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_87d29fff4db7ee95c02c1f550c985346 = $(`<div id="html_87d29fff4db7ee95c02c1f550c985346" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_ce7bfe32c5b46d45afe8aa9f35766e4f.setContent(html_87d29fff4db7ee95c02c1f550c985346);
            
        

        poly_line_f7aedb94c59d726053f1439c8c67e338.bindPopup(popup_ce7bfe32c5b46d45afe8aa9f35766e4f)
        ;

        
    
    
            var poly_line_cfe3bf541850634611aa38a0c3f6e812 = L.polyline(
                [[48.2011062, 11.5465443], [48.2005454, 11.5465395], [48.2004436, 11.546585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_4ba9193a460edf7736b4e2e0ef00be0c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_706fd0acdc919f2eaa86eb254879a4e9 = $(`<div id="html_706fd0acdc919f2eaa86eb254879a4e9" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_4ba9193a460edf7736b4e2e0ef00be0c.setContent(html_706fd0acdc919f2eaa86eb254879a4e9);
            
        

        poly_line_cfe3bf541850634611aa38a0c3f6e812.bindPopup(popup_4ba9193a460edf7736b4e2e0ef00be0c)
        ;

        
    
    
            var regular_polygon_marker_bfac7842ff904407a719d38a45d9a776 = new L.RegularPolygonMarker(
                [48.213250599999995, 11.556294199999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_71ddc8a7dd84a40c6028f244c2d12b2e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4922f9e39f814158e8cdc268e383fb83 = $(`<div id="html_4922f9e39f814158e8cdc268e383fb83" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_71ddc8a7dd84a40c6028f244c2d12b2e.setContent(html_4922f9e39f814158e8cdc268e383fb83);
            
        

        regular_polygon_marker_bfac7842ff904407a719d38a45d9a776.bindPopup(popup_71ddc8a7dd84a40c6028f244c2d12b2e)
        ;

        
    
    
            var regular_polygon_marker_f82ad74de5c4a0dfb203dd88e1a74b8f = new L.RegularPolygonMarker(
                [48.21294869999999, 11.5531992],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_c47eb56a1d4c4cbf26a0a87e29c92d3a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ee4a9277f14597d90ab319348ed22e9c = $(`<div id="html_ee4a9277f14597d90ab319348ed22e9c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -22.66 dB<br>P_thru: -7.26 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_c47eb56a1d4c4cbf26a0a87e29c92d3a.setContent(html_ee4a9277f14597d90ab319348ed22e9c);
            
        

        regular_polygon_marker_f82ad74de5c4a0dfb203dd88e1a74b8f.bindPopup(popup_c47eb56a1d4c4cbf26a0a87e29c92d3a)
        ;

        
    
    
            var regular_polygon_marker_19cd40f0d3dff5536b66bac19219f35e = new L.RegularPolygonMarker(
                [48.21588369999999, 11.53336],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_54b12a4153363861341a78dd87d719cd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_817fc08953266897938432d4fd35f8df = $(`<div id="html_817fc08953266897938432d4fd35f8df" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_13<br>P_RSU: -20.32 dB<br>P_thru: -4.92 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_54b12a4153363861341a78dd87d719cd.setContent(html_817fc08953266897938432d4fd35f8df);
            
        

        regular_polygon_marker_19cd40f0d3dff5536b66bac19219f35e.bindPopup(popup_54b12a4153363861341a78dd87d719cd)
        ;

        
    
    
            var regular_polygon_marker_f409f2a8db4bfb1e4886ec55620e0886 = new L.RegularPolygonMarker(
                [48.208783000000004, 11.563099999999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_0793baf4963347130d05b4df78c3775b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_256ad32d61abce14f06caaf386aa6190 = $(`<div id="html_256ad32d61abce14f06caaf386aa6190" style="width: 100.0%; height: 100.0%;">Nodo 26955046<br>P_RSU: -14.57 dB<br>P_thru: 0.83 dB<br>Tap: 90/10_2<br>Chain: 26955046</div>`)[0];
                popup_0793baf4963347130d05b4df78c3775b.setContent(html_256ad32d61abce14f06caaf386aa6190);
            
        

        regular_polygon_marker_f409f2a8db4bfb1e4886ec55620e0886.bindPopup(popup_0793baf4963347130d05b4df78c3775b)
        ;

        
    
    
            var regular_polygon_marker_6c758c4847fe9c53283d18f65687def1 = new L.RegularPolygonMarker(
                [48.20843059999999, 11.5503884],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_fe9b2b685b9ea0ac55ae70c36937a697 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6d0260bb102fd51a28aa2e48f3a10fc9 = $(`<div id="html_6d0260bb102fd51a28aa2e48f3a10fc9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -15.74 dB<br>P_thru: -0.34 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_fe9b2b685b9ea0ac55ae70c36937a697.setContent(html_6d0260bb102fd51a28aa2e48f3a10fc9);
            
        

        regular_polygon_marker_6c758c4847fe9c53283d18f65687def1.bindPopup(popup_fe9b2b685b9ea0ac55ae70c36937a697)
        ;

        
    
    
            var regular_polygon_marker_b0733e9d584e5255ec85aef806dd3ee0 = new L.RegularPolygonMarker(
                [48.2079731, 11.556143600000002],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_7c92d50e97ac0a6ee84cb32af80c733f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2589082f7b93aa48bb53001381fa596 = $(`<div id="html_e2589082f7b93aa48bb53001381fa596" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_7c92d50e97ac0a6ee84cb32af80c733f.setContent(html_e2589082f7b93aa48bb53001381fa596);
            
        

        regular_polygon_marker_b0733e9d584e5255ec85aef806dd3ee0.bindPopup(popup_7c92d50e97ac0a6ee84cb32af80c733f)
        ;

        
    
    
            var regular_polygon_marker_e5645614b611c8ae8046ce3a84e1c35b = new L.RegularPolygonMarker(
                [48.20385639999999, 11.5391488],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_d028799fda5efd0fcbb0c60000954289 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a7c6914cdf4a2a88184f5e336eafdd30 = $(`<div id="html_a7c6914cdf4a2a88184f5e336eafdd30" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_17<br>P_RSU: -27.12 dB<br>P_thru: -11.72 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_d028799fda5efd0fcbb0c60000954289.setContent(html_a7c6914cdf4a2a88184f5e336eafdd30);
            
        

        regular_polygon_marker_e5645614b611c8ae8046ce3a84e1c35b.bindPopup(popup_d028799fda5efd0fcbb0c60000954289)
        ;

        
    
    
            var regular_polygon_marker_332a804cb61c98b3b94e8d293b5f7e49 = new L.RegularPolygonMarker(
                [48.208861, 11.528674399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_8c1b6315e8b14d2bab5495b03766db01 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ced69756d246b28768fb9136ea92b14 = $(`<div id="html_4ced69756d246b28768fb9136ea92b14" style="width: 100.0%; height: 100.0%;">Nodo 32822583<br>P_RSU: -22.62 dB<br>P_thru: -7.22 dB<br>Tap: 90/10_2<br>Chain: 32822583</div>`)[0];
                popup_8c1b6315e8b14d2bab5495b03766db01.setContent(html_4ced69756d246b28768fb9136ea92b14);
            
        

        regular_polygon_marker_332a804cb61c98b3b94e8d293b5f7e49.bindPopup(popup_8c1b6315e8b14d2bab5495b03766db01)
        ;

        
    
    
            var regular_polygon_marker_662c6ba06a86195c339f5c6b19e77577 = new L.RegularPolygonMarker(
                [48.19870329999999, 11.524173399999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_1e77526807a154983540710ba49f80ca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_76b7142a4b2339df528138661eed0f51 = $(`<div id="html_76b7142a4b2339df528138661eed0f51" style="width: 100.0%; height: 100.0%;">Nodo 2040770<br>P_RSU: -27.76 dB<br>P_thru: -26.76 dB<br>Tap: 30/70_2<br>Chain: 2040770</div>`)[0];
                popup_1e77526807a154983540710ba49f80ca.setContent(html_76b7142a4b2339df528138661eed0f51);
            
        

        regular_polygon_marker_662c6ba06a86195c339f5c6b19e77577.bindPopup(popup_1e77526807a154983540710ba49f80ca)
        ;

        
    
    
            var regular_polygon_marker_97919ab1f21c13c7360bc8af165cf645 = new L.RegularPolygonMarker(
                [48.213635499999995, 11.553450399999997],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_704fa3b6e4ef7a9b7df012c837066491 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8c993bccff82bcd47217da7786d021d0 = $(`<div id="html_8c993bccff82bcd47217da7786d021d0" style="width: 100.0%; height: 100.0%;">Nodo 1955779<br>P_RSU: -20.64 dB<br>P_thru: -5.24 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_704fa3b6e4ef7a9b7df012c837066491.setContent(html_8c993bccff82bcd47217da7786d021d0);
            
        

        regular_polygon_marker_97919ab1f21c13c7360bc8af165cf645.bindPopup(popup_704fa3b6e4ef7a9b7df012c837066491)
        ;

        
    
    
            var regular_polygon_marker_88b50052ba000c2a21b45035a3d30079 = new L.RegularPolygonMarker(
                [48.2083479, 11.556096299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_ef7b580ce3f1c5e98e4cb9f2a78e9bcd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c55abed310d7efdf1f3b6fe4f4023e8e = $(`<div id="html_c55abed310d7efdf1f3b6fe4f4023e8e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -14.41 dB<br>P_thru: 0.99 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_ef7b580ce3f1c5e98e4cb9f2a78e9bcd.setContent(html_c55abed310d7efdf1f3b6fe4f4023e8e);
            
        

        regular_polygon_marker_88b50052ba000c2a21b45035a3d30079.bindPopup(popup_ef7b580ce3f1c5e98e4cb9f2a78e9bcd)
        ;

        
    
    
            var regular_polygon_marker_4b7f780b6994b86f2ec1c796f4df13f8 = new L.RegularPolygonMarker(
                [48.19777659999999, 11.5497917],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_b858a3ac455b7c87d98904c8bc24c290 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_37db54bb0cc828e239e79d86a9e16356 = $(`<div id="html_37db54bb0cc828e239e79d86a9e16356" style="width: 100.0%; height: 100.0%;">Nodo 32838605<br>P_RSU: -18.51 dB<br>P_thru: -3.11 dB<br>Tap: 90/10_2<br>Chain: 32838605</div>`)[0];
                popup_b858a3ac455b7c87d98904c8bc24c290.setContent(html_37db54bb0cc828e239e79d86a9e16356);
            
        

        regular_polygon_marker_4b7f780b6994b86f2ec1c796f4df13f8.bindPopup(popup_b858a3ac455b7c87d98904c8bc24c290)
        ;

        
    
    
            var regular_polygon_marker_b7b3231ee391e6334464924ed5767dc5 = new L.RegularPolygonMarker(
                [48.210797500000005, 11.5561193],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_327216308621a32101d87617ae37e8a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90c3c260a848b044600c84663e7d1605 = $(`<div id="html_90c3c260a848b044600c84663e7d1605" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_43<br>P_RSU: -16.49 dB<br>P_thru: -1.09 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_327216308621a32101d87617ae37e8a2.setContent(html_90c3c260a848b044600c84663e7d1605);
            
        

        regular_polygon_marker_b7b3231ee391e6334464924ed5767dc5.bindPopup(popup_327216308621a32101d87617ae37e8a2)
        ;

        
    
    
            var regular_polygon_marker_cefbd407b8b71045cfdc8681b2d0a34b = new L.RegularPolygonMarker(
                [48.200046699999994, 11.5534757],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_f2dc2972df5bb6987f00dd1cb11bfe21 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9dda44bd80d8829739542dcb4a5d7f2a = $(`<div id="html_9dda44bd80d8829739542dcb4a5d7f2a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -18.72 dB<br>P_thru: -3.32 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_f2dc2972df5bb6987f00dd1cb11bfe21.setContent(html_9dda44bd80d8829739542dcb4a5d7f2a);
            
        

        regular_polygon_marker_cefbd407b8b71045cfdc8681b2d0a34b.bindPopup(popup_f2dc2972df5bb6987f00dd1cb11bfe21)
        ;

        
    
    
            var regular_polygon_marker_87418b4720dd818a3ce97ef4ac82d1bd = new L.RegularPolygonMarker(
                [48.20028700000001, 11.548670900000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_2ff774cc96f97e154f705743e6bf9735 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c385218e0d2e4571798e3e6e73dc1e05 = $(`<div id="html_c385218e0d2e4571798e3e6e73dc1e05" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_28<br>P_RSU: -20.83 dB<br>P_thru: -5.43 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_2ff774cc96f97e154f705743e6bf9735.setContent(html_c385218e0d2e4571798e3e6e73dc1e05);
            
        

        regular_polygon_marker_87418b4720dd818a3ce97ef4ac82d1bd.bindPopup(popup_2ff774cc96f97e154f705743e6bf9735)
        ;

        
    
    
            var regular_polygon_marker_0304c774d0f4d76ce3d309d88f5a4494 = new L.RegularPolygonMarker(
                [48.2011062, 11.5465443],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_d720dcdb3c33634502a14280537dd8e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b423be2cd6c913c2de89d1902bc7d602 = $(`<div id="html_b423be2cd6c913c2de89d1902bc7d602" style="width: 100.0%; height: 100.0%;">Nodo 32835948<br>P_RSU: -24.89 dB<br>P_thru: -9.49 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_d720dcdb3c33634502a14280537dd8e1.setContent(html_b423be2cd6c913c2de89d1902bc7d602);
            
        

        regular_polygon_marker_0304c774d0f4d76ce3d309d88f5a4494.bindPopup(popup_d720dcdb3c33634502a14280537dd8e1)
        ;

        
    
    
            var regular_polygon_marker_403d0bb32751834dcebb568f8738af06 = new L.RegularPolygonMarker(
                [48.2075061, 11.5416266],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_f73b3b172810d02c610780a729add752 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f84c11be76ef8c29553ded15a24e87d1 = $(`<div id="html_f84c11be76ef8c29553ded15a24e87d1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -17.98 dB<br>P_thru: -2.58 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_f73b3b172810d02c610780a729add752.setContent(html_f84c11be76ef8c29553ded15a24e87d1);
            
        

        regular_polygon_marker_403d0bb32751834dcebb568f8738af06.bindPopup(popup_f73b3b172810d02c610780a729add752)
        ;

        
    
    
            var regular_polygon_marker_6b7311202ca52ccdda6a1ea722b55d92 = new L.RegularPolygonMarker(
                [48.206201699999994, 11.5560836],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_4ee676e438cfc942d113e42bf4262068 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94df2c068e8bcbdc5de99e076a088cea = $(`<div id="html_94df2c068e8bcbdc5de99e076a088cea" style="width: 100.0%; height: 100.0%;">Nodo 32837747<br>P_RSU: -16.46 dB<br>P_thru: -1.06 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_4ee676e438cfc942d113e42bf4262068.setContent(html_94df2c068e8bcbdc5de99e076a088cea);
            
        

        regular_polygon_marker_6b7311202ca52ccdda6a1ea722b55d92.bindPopup(popup_4ee676e438cfc942d113e42bf4262068)
        ;

        
    
    
            var regular_polygon_marker_ff4b04036bbe7b8da9685a37d65c1af2 = new L.RegularPolygonMarker(
                [48.2006623, 11.5167483],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_7dda7a650857d37e1fe3573d14da084f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_270215c12617a662ea11f37c1807c414 = $(`<div id="html_270215c12617a662ea11f37c1807c414" style="width: 100.0%; height: 100.0%;">Nodo 307397878<br>P_RSU: -17.17 dB<br>P_thru: -1.77 dB<br>Tap: 90/10_2<br>Chain: 307397878</div>`)[0];
                popup_7dda7a650857d37e1fe3573d14da084f.setContent(html_270215c12617a662ea11f37c1807c414);
            
        

        regular_polygon_marker_ff4b04036bbe7b8da9685a37d65c1af2.bindPopup(popup_7dda7a650857d37e1fe3573d14da084f)
        ;

        
    
    
            var regular_polygon_marker_eb72d1701ea21f6196ddb568d9b13a2b = new L.RegularPolygonMarker(
                [48.2004436, 11.546585],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_62efee5f9ccf7ea06011115588fcb036 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e55853c868fa682981958f9966290d88 = $(`<div id="html_e55853c868fa682981958f9966290d88" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -22.87 dB<br>P_thru: -7.47 dB<br>Tap: 90/10_2<br>Chain: 2040770</div>`)[0];
                popup_62efee5f9ccf7ea06011115588fcb036.setContent(html_e55853c868fa682981958f9966290d88);
            
        

        regular_polygon_marker_eb72d1701ea21f6196ddb568d9b13a2b.bindPopup(popup_62efee5f9ccf7ea06011115588fcb036)
        ;

        
    
    
            var regular_polygon_marker_83937b8c128f7e5f025ef6677f2ed51f = new L.RegularPolygonMarker(
                [48.219381925980876, 11.55987822383132],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_666faebdb9458901b14402f712925847 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afe497ad178394c81f16bd054a8d7b72 = $(`<div id="html_afe497ad178394c81f16bd054a8d7b72" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_47_26955046_1<br>P_RSU: -18.57 dB<br>P_thru: -3.17 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_47_26955046_1</div>`)[0];
                popup_666faebdb9458901b14402f712925847.setContent(html_afe497ad178394c81f16bd054a8d7b72);
            
        

        regular_polygon_marker_83937b8c128f7e5f025ef6677f2ed51f.bindPopup(popup_666faebdb9458901b14402f712925847)
        ;

        
    
    
            var regular_polygon_marker_fecd952ab3ce3953b3149c51183df327 = new L.RegularPolygonMarker(
                [48.198448170825785, 11.528321731242109],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7305355920257d9a6c0d130ff97e2a72);
        
    
        var popup_da89f3f3af3b6e6b6648b10ce14611c5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a16003b4b9c15b685c6faf025b4d1d56 = $(`<div id="html_a16003b4b9c15b685c6faf025b4d1d56" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_17_2040770_1<br>P_RSU: -20.24 dB<br>P_thru: -19.24 dB<br>Tap: 30/70_2<br>Chain: 2040770</div>`)[0];
                popup_da89f3f3af3b6e6b6648b10ce14611c5.setContent(html_a16003b4b9c15b685c6faf025b4d1d56);
            
        

        regular_polygon_marker_fecd952ab3ce3953b3149c51183df327.bindPopup(popup_da89f3f3af3b6e6b6648b10ce14611c5)
        ;

        
    
</script>
</html>