<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0295e3afcec5cfe1885909b8fab9ae3f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0295e3afcec5cfe1885909b8fab9ae3f" ></div>
        
</body>
<script>
    
    
            var map_0295e3afcec5cfe1885909b8fab9ae3f = L.map(
                "map_0295e3afcec5cfe1885909b8fab9ae3f",
                {
                    center: [4.75273841240993, -74.08851067901541],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1b133f276d4fc1f5739abe7a128d49e6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1b133f276d4fc1f5739abe7a128d49e6.addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
            var poly_line_9925301dec657675fae62145ea2d48ff = L.polyline(
                [[4.754873300000001, -74.0844887], [4.7543104000000005, -74.0837154], [4.753887399999999, -74.0831626], [4.7539507, -74.0831027], [4.7540924, -74.0829703], [4.754264500000001, -74.082797], [4.754389899999999, -74.0826648]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_bfc10927f65500a69f5a13c75670dca9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_021cc657a961a5c27a0ce76c00a5c73f = $(`<div id="html_021cc657a961a5c27a0ce76c00a5c73f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bfc10927f65500a69f5a13c75670dca9.setContent(html_021cc657a961a5c27a0ce76c00a5c73f);
            
        

        poly_line_9925301dec657675fae62145ea2d48ff.bindPopup(popup_bfc10927f65500a69f5a13c75670dca9)
        ;

        
    
    
            var poly_line_ac105d0ded796d36dc748c7e8b632253 = L.polyline(
                [[4.754389899999999, -74.0826648], [4.7544586, -74.0826009], [4.7544924, -74.0825918], [4.754515500000002, -74.0826026], [4.754594899999998, -74.08267420000001], [4.754728899999999, -74.0828714], [4.754923299999999, -74.0831086], [4.7549761, -74.0831731], [4.755222000000001, -74.0835122], [4.755375099999999, -74.0833243], [4.755485000000001, -74.0832043], [4.7557518, -74.0829395], [4.7557604, -74.0829154], [4.7557512, -74.0828806], [4.755591000000001, -74.08265], [4.7555118, -74.0825517], [4.755499799999999, -74.0825368], [4.755365800000001, -74.0823699], [4.7551873, -74.0821572], [4.7551015, -74.0820688], [4.7550303, -74.0819897], [4.754940500000001, -74.0818752], [4.755475599999999, -74.0815381], [4.7558292, -74.08135], [4.7558114, -74.0813148], [4.7557178, -74.0811294], [4.7554359, -74.080596], [4.7554043, -74.0805402], [4.755292699999999, -74.0803311], [4.7551673, -74.0801197], [4.755142599999998, -74.080078], [4.7551884, -74.0800664], [4.7554805, -74.0799911], [4.755592699999999, -74.0799525], [4.755730799999999, -74.0799046], [4.755849799999998, -74.0798611], [4.756143099999999, -74.0797484], [4.756195199999999, -74.0797248], [4.756301799999999, -74.0796693], [4.756475899999999, -74.0795735], [4.7565315, -74.07954], [4.756597299999999, -74.0795005], [4.7567081, -74.0794265], [4.757132799999999, -74.0791283], [4.757167800000001, -74.0791039], [4.757320799999999, -74.0789976], [4.757359699999999, -74.0789694], [4.7573932999999995, -74.0789394], [4.7574269000000005, -74.0789065], [4.7574842, -74.0788487], [4.757525199999999, -74.0788049], [4.757581999999999, -74.0787365], [4.757809599999999, -74.0784288], [4.757918799999999, -74.0782813], [4.757946299999999, -74.0782441], [4.7581562, -74.0779604], [4.758195400000001, -74.0779017], [4.7582664999999995, -74.0777982], [4.758335099999999, -74.0777159], [4.7584086, -74.0776325], [4.758471599999999, -74.0775724], [4.758542199999998, -74.0775166], [4.758602699999999, -74.0774795]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_5d35e78f2f5d14b5a74d064d089a0033 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8b1998d0208e83092198e8b044f5e479 = $(`<div id="html_8b1998d0208e83092198e8b044f5e479" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5d35e78f2f5d14b5a74d064d089a0033.setContent(html_8b1998d0208e83092198e8b044f5e479);
            
        

        poly_line_ac105d0ded796d36dc748c7e8b632253.bindPopup(popup_5d35e78f2f5d14b5a74d064d089a0033)
        ;

        
    
    
            var poly_line_b1fd3cdf3e970da3828c2330f98c2980 = L.polyline(
                [[4.7469943, -74.0965314], [4.7468131, -74.09629830000002], [4.746759599999999, -74.0962291], [4.7464588, -74.0963848], [4.7463705, -74.0962697], [4.7466696, -74.0961133]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_b1414e4b3671c6f519f751dc5a00783a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b1206f82729dc7746eefbd1714caf0c0 = $(`<div id="html_b1206f82729dc7746eefbd1714caf0c0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b1414e4b3671c6f519f751dc5a00783a.setContent(html_b1206f82729dc7746eefbd1714caf0c0);
            
        

        poly_line_b1fd3cdf3e970da3828c2330f98c2980.bindPopup(popup_b1414e4b3671c6f519f751dc5a00783a)
        ;

        
    
    
            var poly_line_b885fde08dbb3823258a148c38780cbe = L.polyline(
                [[4.7548808000000005, -74.0929571], [4.754651400000001, -74.0926341], [4.7544983, -74.0924255], [4.7543739, -74.0922556], [4.754331500000001, -74.0921971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_7b4cc780c21ad2bc9906522310b2caf8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bec8a66868a1f8c36477cc860f5f1a76 = $(`<div id="html_bec8a66868a1f8c36477cc860f5f1a76" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_7b4cc780c21ad2bc9906522310b2caf8.setContent(html_bec8a66868a1f8c36477cc860f5f1a76);
            
        

        poly_line_b885fde08dbb3823258a148c38780cbe.bindPopup(popup_7b4cc780c21ad2bc9906522310b2caf8)
        ;

        
    
    
            var poly_line_3e4a30616812ad21a57df785b0c0d127 = L.polyline(
                [[4.754331500000001, -74.0921971], [4.7542657, -74.0920848], [4.7542316, -74.09200930000002], [4.754153600000001, -74.0918038], [4.754132899999998, -74.0917374], [4.754032499999999, -74.0913928], [4.754001200000001, -74.091272], [4.753936, -74.0910159], [4.753829199999999, -74.0905834]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_2eae337f97ba033563f60c703dca4753 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_22c7706e3d946f65e5c417206780b913 = $(`<div id="html_22c7706e3d946f65e5c417206780b913" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_2eae337f97ba033563f60c703dca4753.setContent(html_22c7706e3d946f65e5c417206780b913);
            
        

        poly_line_3e4a30616812ad21a57df785b0c0d127.bindPopup(popup_2eae337f97ba033563f60c703dca4753)
        ;

        
    
    
            var poly_line_ef14b5eda27f9b2dc76657a5a226aad5 = L.polyline(
                [[4.7574114000000005, -74.0850246], [4.7568337000000005, -74.0853292], [4.7565402, -74.0847535], [4.756483599999999, -74.0846314], [4.7563848, -74.0844181], [4.756322499999998, -74.0842747], [4.7562299, -74.0840615], [4.7561775, -74.0840802], [4.7556671999999995, -74.0842615], [4.7555132, -74.0843055], [4.755354999999999, -74.0843253], [4.755125100000001, -74.0843556], [4.7550156, -74.0843905], [4.754873300000001, -74.0844887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_d5d7b35a92819e74ef9f36b7ba6da30a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2fa180b66439e7631c5b41732393c672 = $(`<div id="html_2fa180b66439e7631c5b41732393c672" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d5d7b35a92819e74ef9f36b7ba6da30a.setContent(html_2fa180b66439e7631c5b41732393c672);
            
        

        poly_line_ef14b5eda27f9b2dc76657a5a226aad5.bindPopup(popup_d5d7b35a92819e74ef9f36b7ba6da30a)
        ;

        
    
    
            var poly_line_b3cdab8f7271d27496163c542e95ec19 = L.polyline(
                [[4.7574114000000005, -74.0850246], [4.757567800000001, -74.0853306], [4.7576903, -74.0855882], [4.7577732, -74.0857921], [4.7577903, -74.0858339], [4.7577938, -74.0858766], [4.757793099999999, -74.0859134], [4.757782999999999, -74.0860195], [4.757763899999998, -74.0861622], [4.757756499999998, -74.0862177], [4.7577352999999984, -74.0863469], [4.757710699999998, -74.0863997], [4.7576912999999985, -74.0864407], [4.757555899999999, -74.0866288], [4.757548400000001, -74.08663890000001], [4.7573989, -74.0868473], [4.757386200000001, -74.0868654], [4.757229999999999, -74.0870891], [4.7570796999999985, -74.0873063], [4.7569584, -74.0875035], [4.756893799999999, -74.0875162], [4.7566505, -74.0875642], [4.7566226, -74.087559], [4.756593399999999, -74.0875379], [4.7563867, -74.0876079]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_d83652e4b0b8446388f522c8cceda06e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_35c7c7b876c5d7c27ee8369b8c57f9f9 = $(`<div id="html_35c7c7b876c5d7c27ee8369b8c57f9f9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d83652e4b0b8446388f522c8cceda06e.setContent(html_35c7c7b876c5d7c27ee8369b8c57f9f9);
            
        

        poly_line_b3cdab8f7271d27496163c542e95ec19.bindPopup(popup_d83652e4b0b8446388f522c8cceda06e)
        ;

        
    
    
            var poly_line_119852228ab789b370e0aceb4e08157c = L.polyline(
                [[4.754445400000001, -74.0956448], [4.7546901, -74.0955008], [4.754919999999999, -74.0953657], [4.7554970999999995, -74.0950262], [4.7555482, -74.0949961], [4.7560210000000005, -74.094718], [4.756047999999999, -74.0947021], [4.756106399999998, -74.0946678], [4.755950499999999, -74.0944422], [4.7557406, -74.0941556], [4.7550167000000005, -74.0931466], [4.7548808000000005, -74.0929571]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_765298977c5ffc0b6aefdbf044825523 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a911a1fc7e20eddca9e2d49d63a08b77 = $(`<div id="html_a911a1fc7e20eddca9e2d49d63a08b77" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_765298977c5ffc0b6aefdbf044825523.setContent(html_a911a1fc7e20eddca9e2d49d63a08b77);
            
        

        poly_line_119852228ab789b370e0aceb4e08157c.bindPopup(popup_765298977c5ffc0b6aefdbf044825523)
        ;

        
    
    
            var poly_line_8040e1fbca6f99634982326ef095c472 = L.polyline(
                [[4.764997000000001, -74.0950455], [4.764944299999999, -74.0949914], [4.7642153, -74.0942441], [4.764055399999999, -74.0940801], [4.763557499999999, -74.0935697], [4.762651199999999, -74.09264060000001], [4.761830799999999, -74.0917995], [4.7617118, -74.0916776], [4.761552000000001, -74.0918342], [4.761409, -74.0919743], [4.761142, -74.0922361], [4.7608485, -74.0925237], [4.760774, -74.0925967], [4.7604099, -74.0929537], [4.759871199999999, -74.09348170000001], [4.7598441, -74.0935], [4.759818799999999, -74.0935103], [4.759775999999999, -74.0935117], [4.7597385999999995, -74.0935006], [4.7597043999999995, -74.0934826], [4.7591907, -74.0929719], [4.758885499999999, -74.0926627], [4.758236499999999, -74.0920008], [4.758198999999999, -74.0919696], [4.7581479, -74.0919415], [4.758083000000001, -74.0919293], [4.7580181999999995, -74.091928], [4.7578805, -74.0919749], [4.7578198, -74.0919947], [4.757481299999999, -74.0921056], [4.7568796, -74.0923026], [4.7568228, -74.0923212], [4.756181999999999, -74.0925311], [4.7560632, -74.0925701], [4.755742199999999, -74.0926764], [4.755380799999998, -74.0927933], [4.7548808000000005, -74.0929571]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_af58a2c7ffa7ef463e1df89ead2646b0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_02383afe04d80003175777c87c58307b = $(`<div id="html_02383afe04d80003175777c87c58307b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_af58a2c7ffa7ef463e1df89ead2646b0.setContent(html_02383afe04d80003175777c87c58307b);
            
        

        poly_line_8040e1fbca6f99634982326ef095c472.bindPopup(popup_af58a2c7ffa7ef463e1df89ead2646b0)
        ;

        
    
    
            var poly_line_26414197be37e65eaf7efcc19f62afb7 = L.polyline(
                [[4.753829199999999, -74.0905834], [4.753773199999999, -74.0905342], [4.7537424999999995, -74.0905031], [4.7537147, -74.0904654], [4.753694699999999, -74.0904327], [4.7536583, -74.0903502], [4.753626599999999, -74.0902697], [4.753562900000001, -74.0900946], [4.7535286, -74.0900049], [4.7534977, -74.089929], [4.753463599999999, -74.0898513], [4.753363399999999, -74.0896461], [4.753343900000001, -74.0896008], [4.753310000000001, -74.089533], [4.7532707, -74.0895361], [4.7526263, -74.0895864], [4.7525129999999995, -74.0895976], [4.7523694, -74.0896118], [4.7521556, -74.0896329], [4.7521392, -74.0896311], [4.751733599999999, -74.089648], [4.751414100000001, -74.089668], [4.751340000000001, -74.0896812], [4.751259699999999, -74.0897037], [4.751095399999999, -74.0897716], [4.751043100000001, -74.0898], [4.7496456999999985, -74.0904903], [4.749435100000002, -74.0905962], [4.7491951, -74.0900092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_f4d9c805d88b06ee9ba166d8553c9897 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3691a31c6d5a35c0129801452a4a339b = $(`<div id="html_3691a31c6d5a35c0129801452a4a339b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_f4d9c805d88b06ee9ba166d8553c9897.setContent(html_3691a31c6d5a35c0129801452a4a339b);
            
        

        poly_line_26414197be37e65eaf7efcc19f62afb7.bindPopup(popup_f4d9c805d88b06ee9ba166d8553c9897)
        ;

        
    
    
            var poly_line_d2ff39756cb4acdc0158b03b030ed5b8 = L.polyline(
                [[4.7547919, -74.0881475], [4.7549484, -74.0886088], [4.7552123, -74.0894428], [4.7549147, -74.0895419], [4.754334399999999, -74.0897258], [4.7542094, -74.0897669], [4.753663500000001, -74.0899462], [4.753636199999999, -74.0899509], [4.753604200000001, -74.0899612], [4.753675799999999, -74.0901386], [4.753741599999999, -74.0903125], [4.753785400000001, -74.0904439], [4.753829199999999, -74.0905834]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_34b14fa2e437748ae617e76b0b1675ac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_02e96235f93a6071cb3af1903ded2039 = $(`<div id="html_02e96235f93a6071cb3af1903ded2039" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_34b14fa2e437748ae617e76b0b1675ac.setContent(html_02e96235f93a6071cb3af1903ded2039);
            
        

        poly_line_d2ff39756cb4acdc0158b03b030ed5b8.bindPopup(popup_34b14fa2e437748ae617e76b0b1675ac)
        ;

        
    
    
            var poly_line_5558e718fa4b7b301b4a42578d647187 = L.polyline(
                [[4.7466696, -74.0961133], [4.7467863, -74.0960522], [4.7473529999999995, -74.0957556], [4.7478758, -74.0954752], [4.748423900000001, -74.0951786], [4.748769499999997, -74.0950005], [4.7488796, -74.094936], [4.748938999999999, -74.0949018], [4.749134099999999, -74.0947925]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_173ae8218fc4a5bb407cb4b3b5aa53e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7f4f7276d07d762a110acebd66ab5451 = $(`<div id="html_7f4f7276d07d762a110acebd66ab5451" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_173ae8218fc4a5bb407cb4b3b5aa53e8.setContent(html_7f4f7276d07d762a110acebd66ab5451);
            
        

        poly_line_5558e718fa4b7b301b4a42578d647187.bindPopup(popup_173ae8218fc4a5bb407cb4b3b5aa53e8)
        ;

        
    
    
            var poly_line_78be964c7735d91b83c8f74b716d15d9 = L.polyline(
                [[4.749134099999999, -74.0947925], [4.7492951, -74.0947105], [4.7495135, -74.094603], [4.749475899999998, -74.0945222], [4.749317499999999, -74.0941824], [4.7490666, -74.0936442], [4.748744599999999, -74.0929439], [4.7488033, -74.09292110000001], [4.748567200000001, -74.0923169], [4.748496399999997, -74.0921375], [4.748356499999999, -74.0917406], [4.7482822, -74.0915416], [4.7482417, -74.0913871], [4.748237699999999, -74.0912652], [4.7482539, -74.0911554], [4.748288300000001, -74.0910395], [4.7483369, -74.0908972], [4.7483404, -74.0908428], [4.748338899999999, -74.0907773], [4.748328799999998, -74.090698], [4.748268099999998, -74.0904744], [4.7482466, -74.0904119], [4.7489309, -74.0901214], [4.7491951, -74.0900092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_9f0e37a2683b8e7cfef43783c6b38bbb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_16ab277445835d520ac8fd036c27af5a = $(`<div id="html_16ab277445835d520ac8fd036c27af5a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9f0e37a2683b8e7cfef43783c6b38bbb.setContent(html_16ab277445835d520ac8fd036c27af5a);
            
        

        poly_line_78be964c7735d91b83c8f74b716d15d9.bindPopup(popup_9f0e37a2683b8e7cfef43783c6b38bbb)
        ;

        
    
    
            var poly_line_53741825ea3c565f5671952a91a444b0 = L.polyline(
                [[4.746760400000001, -74.0844104], [4.746768, -74.0844282], [4.747124699999999, -74.0852627], [4.7472036, -74.0854473], [4.7473893, -74.08588180000001], [4.747421199999999, -74.0859566], [4.747824999999999, -74.0869022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_87f7667d8bc770e8e3774e9aa239e97e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f9417db4babfa7c28a07fd91e1fb8b6 = $(`<div id="html_8f9417db4babfa7c28a07fd91e1fb8b6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_87f7667d8bc770e8e3774e9aa239e97e.setContent(html_8f9417db4babfa7c28a07fd91e1fb8b6);
            
        

        poly_line_53741825ea3c565f5671952a91a444b0.bindPopup(popup_87f7667d8bc770e8e3774e9aa239e97e)
        ;

        
    
    
            var poly_line_9fd41f577063209ff2311b0f4dabfbb3 = L.polyline(
                [[4.7446418999999995, -74.0843919], [4.7446706999999995, -74.08440140000002], [4.7447307, -74.0844244], [4.7448225, -74.0844563], [4.744976, -74.0845182], [4.7452018, -74.0846139], [4.7453224999999986, -74.084658], [4.7454225, -74.0846805], [4.7455224, -74.0846913], [4.745732100000001, -74.084689], [4.746000999999998, -74.0846735], [4.746086099999999, -74.0846668], [4.7462931, -74.0846139], [4.746414100000001, -74.0845668], [4.7464493999999995, -74.084553], [4.746584499999999, -74.0844918], [4.746739999999999, -74.0844214], [4.746760400000001, -74.0844104]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_682ec2a32e664c976e193cb1ad3704ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_34cfe60768993ea20951953faf3fa4f7 = $(`<div id="html_34cfe60768993ea20951953faf3fa4f7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_682ec2a32e664c976e193cb1ad3704ff.setContent(html_34cfe60768993ea20951953faf3fa4f7);
            
        

        poly_line_9fd41f577063209ff2311b0f4dabfbb3.bindPopup(popup_682ec2a32e664c976e193cb1ad3704ff)
        ;

        
    
    
            var poly_line_6df9618dd875d3ec1bdc29378bbc79b6 = L.polyline(
                [[4.7563867, -74.0876079], [4.7563416, -74.0876231], [4.7561075, -74.0877064], [4.755699699999999, -74.0878386], [4.755417, -74.087936], [4.755054199999999, -74.0880587], [4.7547919, -74.0881475]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_e5bf12d6092ba2b222e30084ed30654c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ffc1267dd177897d71b8c0ce42b5b862 = $(`<div id="html_ffc1267dd177897d71b8c0ce42b5b862" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e5bf12d6092ba2b222e30084ed30654c.setContent(html_ffc1267dd177897d71b8c0ce42b5b862);
            
        

        poly_line_6df9618dd875d3ec1bdc29378bbc79b6.bindPopup(popup_e5bf12d6092ba2b222e30084ed30654c)
        ;

        
    
    
            var poly_line_3fe31807b815e0c15858a4e0f53e8ebf = L.polyline(
                [[4.747824999999999, -74.0869022], [4.7479567000000005, -74.0871996], [4.7483504, -74.0880891], [4.748404899999999, -74.0882031], [4.7484963, -74.0883768], [4.748550300000001, -74.0884785], [4.748794499999999, -74.0890287], [4.7491951, -74.0900092]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_18e3257ff6e8154c3c7f2769ed5e4efa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a17f7e7910c4afefee30d83d102f648c = $(`<div id="html_a17f7e7910c4afefee30d83d102f648c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_18e3257ff6e8154c3c7f2769ed5e4efa.setContent(html_a17f7e7910c4afefee30d83d102f648c);
            
        

        poly_line_3fe31807b815e0c15858a4e0f53e8ebf.bindPopup(popup_18e3257ff6e8154c3c7f2769ed5e4efa)
        ;

        
    
    
            var poly_line_a9ddb677d164fd38239f663c36b10c23 = L.polyline(
                [[4.751869635788666, -74.07671110129334], [4.7518576999999995, -74.0766902], [4.751809899999999, -74.0766303], [4.7517554, -74.0765958], [4.751713, -74.07658810000001], [4.7516028, -74.0765832], [4.7515338, -74.0768531], [4.7513149, -74.0773427], [4.751141499999999, -74.0774851], [4.750961799999998, -74.0776285], [4.7507685, -74.0778194], [4.7505337999999995, -74.0780097], [4.750291599999999, -74.0782128], [4.7500323, -74.0784287], [4.7498986, -74.078583], [4.7497504, -74.0787038], [4.7494364, -74.0788791], [4.7492953, -74.0789524], [4.749035000000001, -74.0790052], [4.748824999999999, -74.0791095], [4.7486195, -74.0792986], [4.748552800000001, -74.0794044], [4.748507999999999, -74.0794668], [4.7484492, -74.079511], [4.748363000000001, -74.079558], [4.748236000000001, -74.0796337], [4.7480903, -74.0797108], [4.7478685, -74.0798537], [4.747675399999999, -74.0799824], [4.747300499999999, -74.0802526], [4.7474314, -74.0805021], [4.7475684, -74.0807482], [4.746640199999998, -74.0811113], [4.7466196, -74.0811347], [4.7466155, -74.0811619], [4.746702000000001, -74.0813464], [4.7470202, -74.0821366], [4.746498099999999, -74.0823637], [4.7463381, -74.0824391], [4.7461943, -74.0825226], [4.7461003, -74.0825726], [4.7460367, -74.0825983], [4.7459663999999995, -74.0826189], [4.7457196999999995, -74.0826714], [4.745405000000001, -74.0827282], [4.7448907, -74.0828235], [4.7447374, -74.0828504], [4.744672200000001, -74.0828631], [4.744431, -74.0829268], [4.7442899999999995, -74.08295430000001], [4.7443152, -74.0829985], [4.744440099999999, -74.0834572], [4.744567400000001, -74.084021], [4.744630399999999, -74.0843346], [4.7446418999999995, -74.0843919]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_4cb44315d1b3a12c0e5d9d95dcc461d7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5dd21b18b681f5b813737d83ad740eaf = $(`<div id="html_5dd21b18b681f5b813737d83ad740eaf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4cb44315d1b3a12c0e5d9d95dcc461d7.setContent(html_5dd21b18b681f5b813737d83ad740eaf);
            
        

        poly_line_a9ddb677d164fd38239f663c36b10c23.bindPopup(popup_4cb44315d1b3a12c0e5d9d95dcc461d7)
        ;

        
    
    
            var regular_polygon_marker_4e4161e867ed7863eadf1c17df8aec4a = new L.RegularPolygonMarker(
                [4.754389899999999, -74.0826648],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_e09e58ad486b3715229eee7b304521e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_892773a3752faf2aa40b03df0c4da234 = $(`<div id="html_892773a3752faf2aa40b03df0c4da234" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_69<br>P_RSU: -24.89 dB<br>P_thru: -9.49 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_e09e58ad486b3715229eee7b304521e4.setContent(html_892773a3752faf2aa40b03df0c4da234);
            
        

        regular_polygon_marker_4e4161e867ed7863eadf1c17df8aec4a.bindPopup(popup_e09e58ad486b3715229eee7b304521e4)
        ;

        
    
    
            var regular_polygon_marker_de000f60ce3bb7161ee81f0c936b217d = new L.RegularPolygonMarker(
                [4.7469943, -74.0965314],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_6675ec461b1758149dd1ad4c8ae40dad = L.popup({
  "maxWidth": 300,
});

        
            
                var html_464ed6302169a72c5513dfa810cd09bc = $(`<div id="html_464ed6302169a72c5513dfa810cd09bc" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -20.13 dB<br>P_thru: -4.73 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_6675ec461b1758149dd1ad4c8ae40dad.setContent(html_464ed6302169a72c5513dfa810cd09bc);
            
        

        regular_polygon_marker_de000f60ce3bb7161ee81f0c936b217d.bindPopup(popup_6675ec461b1758149dd1ad4c8ae40dad)
        ;

        
    
    
            var regular_polygon_marker_ee23795c0dd401e664cd089905a44022 = new L.RegularPolygonMarker(
                [4.754331500000001, -74.0921971],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_b179b94ecb17aeb566f9a2b87b192fca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7edbde7c9104d22697e4c14412ba05e0 = $(`<div id="html_7edbde7c9104d22697e4c14412ba05e0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -14.46 dB<br>P_thru: 0.94 dB<br>Tap: 90/10_2<br>Chain: SPLIT_25</div>`)[0];
                popup_b179b94ecb17aeb566f9a2b87b192fca.setContent(html_7edbde7c9104d22697e4c14412ba05e0);
            
        

        regular_polygon_marker_ee23795c0dd401e664cd089905a44022.bindPopup(popup_b179b94ecb17aeb566f9a2b87b192fca)
        ;

        
    
    
            var regular_polygon_marker_fa91ec9d046d342e1d25f66099f1110e = new L.RegularPolygonMarker(
                [4.7574114000000005, -74.0850246],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_f53fd50d476f317811c32f0511e94302 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6bd61622b2d07c9a8778cb7ac2033eba = $(`<div id="html_6bd61622b2d07c9a8778cb7ac2033eba" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_55<br>P_RSU: -20.69 dB<br>P_thru: -5.29 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_f53fd50d476f317811c32f0511e94302.setContent(html_6bd61622b2d07c9a8778cb7ac2033eba);
            
        

        regular_polygon_marker_fa91ec9d046d342e1d25f66099f1110e.bindPopup(popup_f53fd50d476f317811c32f0511e94302)
        ;

        
    
    
            var regular_polygon_marker_3fee38ac79939f545fb6eb665bba98d6 = new L.RegularPolygonMarker(
                [4.754873300000001, -74.0844887],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_af4bcb9bf676ee3856cd57df1de7a613 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dcd7a61f97354a91fd46daf5994d6efb = $(`<div id="html_dcd7a61f97354a91fd46daf5994d6efb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_57<br>P_RSU: -22.81 dB<br>P_thru: -7.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_af4bcb9bf676ee3856cd57df1de7a613.setContent(html_dcd7a61f97354a91fd46daf5994d6efb);
            
        

        regular_polygon_marker_3fee38ac79939f545fb6eb665bba98d6.bindPopup(popup_af4bcb9bf676ee3856cd57df1de7a613)
        ;

        
    
    
            var regular_polygon_marker_0b5094479ae797b3eb07dd6fc10457db = new L.RegularPolygonMarker(
                [4.754445400000001, -74.0956448],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_d055f6898999343820f8a8a0322d4228 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5539bf265c44171a7b6bdc89ad7a6b1c = $(`<div id="html_5539bf265c44171a7b6bdc89ad7a6b1c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -18.62 dB<br>P_thru: -3.22 dB<br>Tap: 90/10_2<br>Chain: SPLIT_25</div>`)[0];
                popup_d055f6898999343820f8a8a0322d4228.setContent(html_5539bf265c44171a7b6bdc89ad7a6b1c);
            
        

        regular_polygon_marker_0b5094479ae797b3eb07dd6fc10457db.bindPopup(popup_d055f6898999343820f8a8a0322d4228)
        ;

        
    
    
            var regular_polygon_marker_a718b5979507b353c55e433dde43aa19 = new L.RegularPolygonMarker(
                [4.7548808000000005, -74.0929571],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_09176f473d0c84e34bac366f91fdbfdf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b5f434d8af8d40b1d342e7127012acee = $(`<div id="html_b5f434d8af8d40b1d342e7127012acee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_31<br>P_RSU: -16.49 dB<br>P_thru: -1.09 dB<br>Tap: 90/10_2<br>Chain: SPLIT_25</div>`)[0];
                popup_09176f473d0c84e34bac366f91fdbfdf.setContent(html_b5f434d8af8d40b1d342e7127012acee);
            
        

        regular_polygon_marker_a718b5979507b353c55e433dde43aa19.bindPopup(popup_09176f473d0c84e34bac366f91fdbfdf)
        ;

        
    
    
            var regular_polygon_marker_183f242de3baa99768ceeffc3e327012 = new L.RegularPolygonMarker(
                [4.764997000000001, -74.0950455],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_f0d733037bc5bbe40fe748e173ccfe2b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7fbd3bf8d7c981613a608575222891fc = $(`<div id="html_7fbd3bf8d7c981613a608575222891fc" style="width: 100.0%; height: 100.0%;">Nodo 1019480253<br>P_RSU: -17.32 dB<br>P_thru: -1.92 dB<br>Tap: 90/10_2<br>Chain: 1019480253</div>`)[0];
                popup_f0d733037bc5bbe40fe748e173ccfe2b.setContent(html_7fbd3bf8d7c981613a608575222891fc);
            
        

        regular_polygon_marker_183f242de3baa99768ceeffc3e327012.bindPopup(popup_f0d733037bc5bbe40fe748e173ccfe2b)
        ;

        
    
    
            var regular_polygon_marker_a40f25ce24ce93f03baad73a78460363 = new L.RegularPolygonMarker(
                [4.753829199999999, -74.0905834],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_bf2fc4668a2543ae731bf3c0e729a6fa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c43c0b01a6107ba05b42ea6b0cbe76c9 = $(`<div id="html_c43c0b01a6107ba05b42ea6b0cbe76c9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_bf2fc4668a2543ae731bf3c0e729a6fa.setContent(html_c43c0b01a6107ba05b42ea6b0cbe76c9);
            
        

        regular_polygon_marker_a40f25ce24ce93f03baad73a78460363.bindPopup(popup_bf2fc4668a2543ae731bf3c0e729a6fa)
        ;

        
    
    
            var regular_polygon_marker_095eddce5d305ff4a362b5425775a3f0 = new L.RegularPolygonMarker(
                [4.749134099999999, -74.0947925],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_93376bf438e294d35d5e1dd8b5dcc496 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e9d8eb2b1d821d589ac94c0deffbef5e = $(`<div id="html_e9d8eb2b1d821d589ac94c0deffbef5e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -16.00 dB<br>P_thru: -0.60 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_93376bf438e294d35d5e1dd8b5dcc496.setContent(html_e9d8eb2b1d821d589ac94c0deffbef5e);
            
        

        regular_polygon_marker_095eddce5d305ff4a362b5425775a3f0.bindPopup(popup_93376bf438e294d35d5e1dd8b5dcc496)
        ;

        
    
    
            var regular_polygon_marker_2b19fb0c97b3640062fc8178a91f81c2 = new L.RegularPolygonMarker(
                [4.746760400000001, -74.0844104],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_dc3e8feda9dd4dc6c5a78aacf5c4d143 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4115957b3e43cc80b7de41fd3cbe573e = $(`<div id="html_4115957b3e43cc80b7de41fd3cbe573e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_66<br>P_RSU: -18.80 dB<br>P_thru: -3.40 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_75_SPLIT_67_1</div>`)[0];
                popup_dc3e8feda9dd4dc6c5a78aacf5c4d143.setContent(html_4115957b3e43cc80b7de41fd3cbe573e);
            
        

        regular_polygon_marker_2b19fb0c97b3640062fc8178a91f81c2.bindPopup(popup_dc3e8feda9dd4dc6c5a78aacf5c4d143)
        ;

        
    
    
            var regular_polygon_marker_75bb0c8053f783841ec388810fd8d910 = new L.RegularPolygonMarker(
                [4.7466696, -74.0961133],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_34b46000a7a2296192b3ca1a00386bde = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7538a1bd0de4e8fa51bfb0546f772c1f = $(`<div id="html_7538a1bd0de4e8fa51bfb0546f772c1f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -18.09 dB<br>P_thru: -2.69 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_34b46000a7a2296192b3ca1a00386bde.setContent(html_7538a1bd0de4e8fa51bfb0546f772c1f);
            
        

        regular_polygon_marker_75bb0c8053f783841ec388810fd8d910.bindPopup(popup_34b46000a7a2296192b3ca1a00386bde)
        ;

        
    
    
            var regular_polygon_marker_b0c0a27cfa8eed7061651d0ee72d8ad6 = new L.RegularPolygonMarker(
                [4.7547919, -74.0881475],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_d117da1920e0693556a2bf46b787d7c3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c675b636c57df99b9a796b0b2554e5ba = $(`<div id="html_c675b636c57df99b9a796b0b2554e5ba" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -16.52 dB<br>P_thru: -1.12 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_d117da1920e0693556a2bf46b787d7c3.setContent(html_c675b636c57df99b9a796b0b2554e5ba);
            
        

        regular_polygon_marker_b0c0a27cfa8eed7061651d0ee72d8ad6.bindPopup(popup_d117da1920e0693556a2bf46b787d7c3)
        ;

        
    
    
            var regular_polygon_marker_767fe621a4b4d2b5b3de3b538666ed8e = new L.RegularPolygonMarker(
                [4.747824999999999, -74.0869022],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_2bf398e4fd612088e10b32f776582db6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_07abc973bf148fa52ef4bf8f7617d9b8 = $(`<div id="html_07abc973bf148fa52ef4bf8f7617d9b8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -16.71 dB<br>P_thru: -1.31 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_75_SPLIT_67_1</div>`)[0];
                popup_2bf398e4fd612088e10b32f776582db6.setContent(html_07abc973bf148fa52ef4bf8f7617d9b8);
            
        

        regular_polygon_marker_767fe621a4b4d2b5b3de3b538666ed8e.bindPopup(popup_2bf398e4fd612088e10b32f776582db6)
        ;

        
    
    
            var regular_polygon_marker_89c7e1ff39362916024074395b2f7fbe = new L.RegularPolygonMarker(
                [4.7563867, -74.0876079],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_5c39ebada6149d7417d1fc770eb57be0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3ec945e7f325f4ee7cdab9236a9dde60 = $(`<div id="html_3ec945e7f325f4ee7cdab9236a9dde60" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_5c39ebada6149d7417d1fc770eb57be0.setContent(html_3ec945e7f325f4ee7cdab9236a9dde60);
            
        

        regular_polygon_marker_89c7e1ff39362916024074395b2f7fbe.bindPopup(popup_5c39ebada6149d7417d1fc770eb57be0)
        ;

        
    
    
            var regular_polygon_marker_01cb2f779f5d559479d9ff0e74ed6062 = new L.RegularPolygonMarker(
                [4.758602699999999, -74.0774795],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_cfecdf29e20b0ecfe9d3205a8ca9c401 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_74eb23cab0d156f445ab665eb13a8247 = $(`<div id="html_74eb23cab0d156f445ab665eb13a8247" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_75<br>P_RSU: -27.23 dB<br>P_thru: -11.83 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_cfecdf29e20b0ecfe9d3205a8ca9c401.setContent(html_74eb23cab0d156f445ab665eb13a8247);
            
        

        regular_polygon_marker_01cb2f779f5d559479d9ff0e74ed6062.bindPopup(popup_cfecdf29e20b0ecfe9d3205a8ca9c401)
        ;

        
    
    
            var regular_polygon_marker_cd9ce58cdf5e8ff856746b00aff27d08 = new L.RegularPolygonMarker(
                [4.7491951, -74.0900092],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_e1fa7ae25f408b6c804c952394653a06 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3c5ba934613a3c1c2d04bef8320ee8e = $(`<div id="html_a3c5ba934613a3c1c2d04bef8320ee8e" style="width: 100.0%; height: 100.0%;">Nodo 5379505654<br>P_RSU: -14.60 dB<br>P_thru: 0.80 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_75_SPLIT_67_1</div>`)[0];
                popup_e1fa7ae25f408b6c804c952394653a06.setContent(html_a3c5ba934613a3c1c2d04bef8320ee8e);
            
        

        regular_polygon_marker_cd9ce58cdf5e8ff856746b00aff27d08.bindPopup(popup_e1fa7ae25f408b6c804c952394653a06)
        ;

        
    
    
            var regular_polygon_marker_187ad35173e8c34ada7be08974446b28 = new L.RegularPolygonMarker(
                [4.7446418999999995, -74.0843919],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_05a730bf3158024862d3ba9713927797 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1ec14d495f4d24c17d82bd3770d0ede = $(`<div id="html_e1ec14d495f4d24c17d82bd3770d0ede" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_67<br>P_RSU: -20.87 dB<br>P_thru: -5.47 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_75_SPLIT_67_1</div>`)[0];
                popup_05a730bf3158024862d3ba9713927797.setContent(html_e1ec14d495f4d24c17d82bd3770d0ede);
            
        

        regular_polygon_marker_187ad35173e8c34ada7be08974446b28.bindPopup(popup_05a730bf3158024862d3ba9713927797)
        ;

        
    
    
            var regular_polygon_marker_abf3c3e89f000624f69790ed7328c40f = new L.RegularPolygonMarker(
                [4.751869635788666, -74.07671110129334],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0295e3afcec5cfe1885909b8fab9ae3f);
        
    
        var popup_43a88f28aebd1f2a356071852993c088 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0394d078f850a0438ab8449049197a41 = $(`<div id="html_0394d078f850a0438ab8449049197a41" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_75_SPLIT_67_1<br>P_RSU: -23.31 dB<br>P_thru: -7.91 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_75_SPLIT_67_1</div>`)[0];
                popup_43a88f28aebd1f2a356071852993c088.setContent(html_0394d078f850a0438ab8449049197a41);
            
        

        regular_polygon_marker_abf3c3e89f000624f69790ed7328c40f.bindPopup(popup_43a88f28aebd1f2a356071852993c088)
        ;

        
    
</script>
</html>