<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_baab7b104c3dd05520ea2f73b1c4822a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_baab7b104c3dd05520ea2f73b1c4822a" ></div>
        
</body>
<script>
    
    
            var map_baab7b104c3dd05520ea2f73b1c4822a = L.map(
                "map_baab7b104c3dd05520ea2f73b1c4822a",
                {
                    center: [5.4184738857971775, -71.71048798521073],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b8d167c72a7a401b6ebc696fd2140f35 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b8d167c72a7a401b6ebc696fd2140f35.addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            var poly_line_76abc51580f1c5bc4d505665e7ba84eb = L.polyline(
                [[5.424432599999999, -71.7733544], [5.4248544999999995, -71.7728314], [5.425494100000001, -71.772179], [5.427032100000001, -71.7709181], [5.428585299999999, -71.7696447], [5.430133399999999, -71.7686069], [5.430767899999999, -71.7681144], [5.4308046, -71.7680783], [5.430847000000001, -71.7680233], [5.4308847, -71.7679652], [5.4309123, -71.7679189], [5.4309398, -71.7678688], [5.4309944, -71.7677593], [5.4319314, -71.7657339], [5.432088000000001, -71.7653668], [5.432103999999999, -71.7650557], [5.432088000000001, -71.7641008], [5.432181, -71.7635225], [5.4323764, -71.7632586], [5.4330726, -71.7622403], [5.433184999999999, -71.7619389], [5.433236199999999, -71.7615688], [5.433246900000001, -71.7610323], [5.433188243376197, -71.76065047856889]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999999373902511}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_76abc51580f1c5bc4d505665e7ba84eb.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 0.9999998747805021
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9baddc01a344f2291e8e906d4b0347a4 = L.polyline(
                [[5.423661999999999, -71.6810521], [5.423135899999998, -71.680709], [5.4229167, -71.6804114], [5.4222198, -71.6785047], [5.421778899999999, -71.6772874], [5.421714100000001, -71.6770371], [5.4216308, -71.675862], [5.4214005, -71.6751798], [5.420368999999999, -71.6730863], [5.4197474, -71.6712759], [5.419130099999999, -71.6694047], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_9baddc01a344f2291e8e906d4b0347a4.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d62cf00676c2a185d1702303860cca29 = L.polyline(
                [[5.4110735000000005, -71.6647571], [5.410411399999998, -71.664577], [5.409309399999999, -71.6641148], [5.409640499999998, -71.6635208], [5.409798399999999, -71.6634851], [5.410346499999998, -71.6632732], [5.4105048, -71.6632524], [5.4107335999999995, -71.6632502], [5.4108377999999995, -71.6630482], [5.4112444, -71.6622602], [5.4115718, -71.6624407], [5.411735899999999, -71.6621414], [5.4122782, -71.6623977], [5.412414300000001, -71.6621], [5.4124916, -71.6620197], [5.4132903, -71.6611953], [5.413598199999999, -71.6609478], [5.4137571, -71.6608183], [5.413786, -71.6607294], [5.413803299999999, -71.660676], [5.413849199999998, -71.6606017], [5.4141254, -71.6609418], [5.414603099999999, -71.6605918], [5.414849, -71.6608711], [5.4151372, -71.6611888], [5.415368199999999, -71.6614975], [5.4154434, -71.661638], [5.415608899999998, -71.6619837], [5.415776400000001, -71.6623932], [5.415716799999999, -71.6627684], [5.4156919, -71.6631474], [5.415701999999999, -71.6635277], [5.4157965, -71.6641558], [5.415874599999999, -71.66444600000001], [5.416004099999999, -71.6647142], [5.416216199999999, -71.6649598], [5.4166777, -71.6649733], [5.416802200000001, -71.6650013], [5.416865299999999, -71.6650426], [5.4169211, -71.6650692], [5.4173059, -71.6653808], [5.4173732999999995, -71.66543540000002], [5.417501400000001, -71.6655506], [5.4176916, -71.6659392], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_d62cf00676c2a185d1702303860cca29.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b28fbffe77940fb3b8293992e581fbdf = L.polyline(
                [[5.404686709504606, -71.67441263214357], [5.404942600000001, -71.6736687], [5.405007099999999, -71.6733372], [5.4050235, -71.6729261], [5.405056700000001, -71.6726262], [5.4052227, -71.6723156], [5.405571699999999, -71.6720325], [5.408362099999999, -71.6705024], [5.4092948, -71.6701744], [5.4118406, -71.6692764], [5.413983199999998, -71.6685171], [5.4148644, -71.6682343], [5.4156541, -71.6679869], [5.416942699999998, -71.6678005], [5.4173418, -71.6677122], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_b28fbffe77940fb3b8293992e581fbdf.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_87bffd0de56072be9fb9e98c7e6e2d9d = L.polyline(
                [[5.433188243376197, -71.76065047856889], [5.433066099999999, -71.7598554], [5.433092, -71.7574167], [5.433145399999997, -71.7566362], [5.4332145, -71.7560411], [5.433203499999999, -71.75572], [5.4331637, -71.7556096], [5.433052699999999, -71.7553019], [5.432662099999999, -71.7545455], [5.4325603, -71.7543483], [5.432224199999999, -71.7539138], [5.4316498, -71.7533845], [5.430901099999999, -71.7528787], [5.4292704999999994, -71.7518557], [5.4287604, -71.7514464], [5.428130799999998, -71.7507058], [5.4258842035317985, -71.7472930020127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0000006095672465}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_87bffd0de56072be9fb9e98c7e6e2d9d.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0000001219134493
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_52f09b9a08fd89a380ad48eeb97a3d05 = L.polyline(
                [[5.4258842035317985, -71.7472930020127], [5.425507, -71.74672], [5.425389400000001, -71.74643970000001], [5.4251583, -71.7458886], [5.4239349, -71.7416523], [5.423735699999999, -71.740256], [5.423570099999998, -71.7389698], [5.4235274, -71.7387418], [5.423506, -71.7386547], [5.423472, -71.738557], [5.4234099, -71.738373], [5.4232842, -71.7374795], [5.4232314, -71.73709], [5.422545800000001, -71.73698810000002], [5.421753400000002, -71.7368542], [5.421811499999998, -71.7364375], [5.4217257, -71.7364274], [5.421766399999999, -71.7361392], [5.4214147, -71.7360753], [5.4210195, -71.7360171], [5.421072999999999, -71.7355935], [5.421129299999999, -71.7351472], [5.4211377999999995, -71.7350804], [5.4211861, -71.7346976], [5.421241299999999, -71.7342605], [5.4212926999999995, -71.7338531], [5.421352600133797, -71.73337829358374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.9999988457175295}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_52f09b9a08fd89a380ad48eeb97a3d05.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 0.9999997691435059
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_580a88f33e2b38dc6e88492c1f0e8975 = L.polyline(
                [[5.421352600133797, -71.73337829358374], [5.4213553999999995, -71.73335610000001], [5.4213607999999995, -71.7333133], [5.4214590000000005, -71.7325353], [5.421465, -71.7324877], [5.4215488999999994, -71.7318237], [5.421554, -71.7317825], [5.4215616, -71.731723], [5.4215664, -71.7316847], [5.4215876, -71.7315165], [5.421635800000001, -71.731135], [5.421661799999999, -71.7309291], [5.4216697, -71.7308661], [5.421680899999998, -71.73077740000001], [5.4217567, -71.7301767], [5.421760699999999, -71.730145], [5.421766399999999, -71.73010030000002], [5.4218226000000005, -71.7296548], [5.421862399999999, -71.7293396], [5.4218665999999995, -71.7293068], [5.421831799999999, -71.7293034], [5.4210609, -71.7292291], [5.421155599999999, -71.7283432], [5.420196, -71.7282741], [5.4196054, -71.7282309], [5.419497300000001, -71.7279274], [5.419402899999999, -71.7277413], [5.419131400000001, -71.7272509], [5.4188320999999995, -71.7267544], [5.418789599999998, -71.7266704], [5.4186319, -71.7263585], [5.416487961376726, -71.7198439363085]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_580a88f33e2b38dc6e88492c1f0e8975.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_adc3eee3076f53e2a70c81cd30c907af = L.polyline(
                [[5.416487961376726, -71.7198439363085], [5.416130900000001, -71.718759], [5.4157052, -71.7177077], [5.415386299999999, -71.7169199], [5.4147379, -71.7158062], [5.414467800000001, -71.7150875], [5.414326299999999, -71.7141069], [5.4142061, -71.71364070000001], [5.413930099999999, -71.7131111], [5.413621299999998, -71.71242830000001], [5.413451299999999, -71.7115293], [5.4134585, -71.7108781], [5.4135743, -71.7098735], [5.414007600000001, -71.7079675], [5.4141544999999995, -71.7069694], [5.4142207, -71.7060583], [5.414356330586184, -71.70419252034422]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_adc3eee3076f53e2a70c81cd30c907af.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d5c5e574842048d1b4fb579f4cfc88f4 = L.polyline(
                [[5.414356330586184, -71.70419252034422], [5.4146456999999995, -71.7002116], [5.414589699999999, -71.6994234], [5.414482199999999, -71.6990257], [5.414393, -71.6986959], [5.414143, -71.6980374], [5.412713, -71.6943849], [5.4124359, -71.6937594], [5.411791999999999, -71.6928677], [5.410250799999999, -71.690781], [5.409967399999999, -71.6902228], [5.409776900000001, -71.6894889], [5.4097055952596405, -71.68909067435642]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_d5c5e574842048d1b4fb579f4cfc88f4.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3fc2f1504f5214ba7b72448a003ad05b = L.polyline(
                [[5.4097055952596405, -71.68909067435642], [5.4094113, -71.6874471], [5.409211, -71.6869383], [5.4082691999999986, -71.6854632], [5.4072392, -71.684289], [5.406985899999998, -71.6839214], [5.4068704, -71.6835839], [5.4067491, -71.6824521], [5.4066465, -71.6812065], [5.406461399999999, -71.67895860000002], [5.4062988999999995, -71.6784427], [5.4058777, -71.6778798], [5.4046687, -71.6765047], [5.4045939, -71.6764232], [5.4044734, -71.6762918], [5.4044191999999995, -71.6762256], [5.404362500000001, -71.6761306], [5.404328799999999, -71.6760518], [5.404305000000001, -71.6759669], [5.404305199999999, -71.6756966], [5.4043146, -71.6754446], [5.4043303, -71.6753541], [5.4043574, -71.6752603], [5.404683899999998, -71.6744208], [5.404686709504606, -71.67441263214357]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_3fc2f1504f5214ba7b72448a003ad05b.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_65b07bea7e7cf3d3cee8483355eeb2d4 = L.circleMarker(
                [5.424432599999999, -71.7733544],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_a1f8d93a9068377a4e37431933f81bcd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96de3a0d3a0aa3f9276ad83a04ba044f = $(`<div id="html_96de3a0d3a0aa3f9276ad83a04ba044f" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.72<br>Tap: none</div>`)[0];
                popup_a1f8d93a9068377a4e37431933f81bcd.setContent(html_96de3a0d3a0aa3f9276ad83a04ba044f);
            
        

        circle_marker_65b07bea7e7cf3d3cee8483355eeb2d4.bindPopup(popup_a1f8d93a9068377a4e37431933f81bcd)
        ;

        
    
    
            var circle_marker_01a06775fbcd8542ff3e824209da3f59 = L.circleMarker(
                [5.423661999999999, -71.6810521],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_da1eb1ee4ff6d87ef675ad9ce3c7231e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09e18ca27fab8fcc13ea398ee3cd8b3c = $(`<div id="html_09e18ca27fab8fcc13ea398ee3cd8b3c" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -9.92<br>Tap: none</div>`)[0];
                popup_da1eb1ee4ff6d87ef675ad9ce3c7231e.setContent(html_09e18ca27fab8fcc13ea398ee3cd8b3c);
            
        

        circle_marker_01a06775fbcd8542ff3e824209da3f59.bindPopup(popup_da1eb1ee4ff6d87ef675ad9ce3c7231e)
        ;

        
    
    
            var regular_polygon_marker_ec9fa9099df7b219b8fa6089b27d5f6d = new L.RegularPolygonMarker(
                [5.418383000000001, -71.6673427],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_fa7c2e7686c12bc00184cb7f812a1dda = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f865666e569d3384b6aa18a98b523af = $(`<div id="html_2f865666e569d3384b6aa18a98b523af" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -9.43<br>chain: 6<br>Tap: 30/70_4</div>`)[0];
                popup_fa7c2e7686c12bc00184cb7f812a1dda.setContent(html_2f865666e569d3384b6aa18a98b523af);
            
        

        regular_polygon_marker_ec9fa9099df7b219b8fa6089b27d5f6d.bindPopup(popup_fa7c2e7686c12bc00184cb7f812a1dda)
        ;

        
    
    
            var circle_marker_e8c34c4ce2b764f13a5a36f2a36fcfaf = L.circleMarker(
                [5.4110735000000005, -71.6647571],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_818523c893fb63af910d13d63cff7a06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_076b5395386d6abf8659945888d965b7 = $(`<div id="html_076b5395386d6abf8659945888d965b7" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -10.03<br>Tap: none</div>`)[0];
                popup_818523c893fb63af910d13d63cff7a06.setContent(html_076b5395386d6abf8659945888d965b7);
            
        

        circle_marker_e8c34c4ce2b764f13a5a36f2a36fcfaf.bindPopup(popup_818523c893fb63af910d13d63cff7a06)
        ;

        
    
    
            var regular_polygon_marker_552174dc77540207b4ebb9b52590846d = new L.RegularPolygonMarker(
                [5.433188243376197, -71.76065047856889],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_cf2ba463f72ff0771160a021bffb1239 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a696e75c77c53a5146fb78d4db7c3bff = $(`<div id="html_a696e75c77c53a5146fb78d4db7c3bff" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -8.17<br>chain: 8<br>Tap: 30/70_2</div>`)[0];
                popup_cf2ba463f72ff0771160a021bffb1239.setContent(html_a696e75c77c53a5146fb78d4db7c3bff);
            
        

        regular_polygon_marker_552174dc77540207b4ebb9b52590846d.bindPopup(popup_cf2ba463f72ff0771160a021bffb1239)
        ;

        
    
    
            var regular_polygon_marker_f4e146eca139d163c064b3695c625818 = new L.RegularPolygonMarker(
                [5.4258842035317985, -71.7472930020127],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_6b885d565b3596f2c94abf4a01c35265 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f751e19457376f63b673c0e5adfefded = $(`<div id="html_f751e19457376f63b673c0e5adfefded" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.03<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_6b885d565b3596f2c94abf4a01c35265.setContent(html_f751e19457376f63b673c0e5adfefded);
            
        

        regular_polygon_marker_f4e146eca139d163c064b3695c625818.bindPopup(popup_6b885d565b3596f2c94abf4a01c35265)
        ;

        
    
    
            var regular_polygon_marker_2b0a3787131f607df598e0eea52159dd = new L.RegularPolygonMarker(
                [5.421352600133797, -71.73337829358374],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_98fd83170fe17c4aedb74e2446b056f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c0218c2cea80211f6a6f15532912595 = $(`<div id="html_1c0218c2cea80211f6a6f15532912595" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -18.09<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_98fd83170fe17c4aedb74e2446b056f5.setContent(html_1c0218c2cea80211f6a6f15532912595);
            
        

        regular_polygon_marker_2b0a3787131f607df598e0eea52159dd.bindPopup(popup_98fd83170fe17c4aedb74e2446b056f5)
        ;

        
    
    
            var regular_polygon_marker_f36c7be4670cb0849ae98b218a3c1458 = new L.RegularPolygonMarker(
                [5.416487961376726, -71.7198439363085],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_2bf2fe80fee248d3c782d2110b08d563 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_404ffe42bed831ed4fc87a4765df5f3d = $(`<div id="html_404ffe42bed831ed4fc87a4765df5f3d" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -13.34<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_2bf2fe80fee248d3c782d2110b08d563.setContent(html_404ffe42bed831ed4fc87a4765df5f3d);
            
        

        regular_polygon_marker_f36c7be4670cb0849ae98b218a3c1458.bindPopup(popup_2bf2fe80fee248d3c782d2110b08d563)
        ;

        
    
    
            var regular_polygon_marker_68d4e1dbb744c3522e6422935c9d4253 = new L.RegularPolygonMarker(
                [5.414356330586184, -71.70419252034422],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_cd945d647736403f5b79ed94392115dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_982e6168cb30b69726a7c0fd03b3ee8e = $(`<div id="html_982e6168cb30b69726a7c0fd03b3ee8e" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_cd945d647736403f5b79ed94392115dd.setContent(html_982e6168cb30b69726a7c0fd03b3ee8e);
            
        

        regular_polygon_marker_68d4e1dbb744c3522e6422935c9d4253.bindPopup(popup_cd945d647736403f5b79ed94392115dd)
        ;

        
    
    
            var regular_polygon_marker_c3145036072c574445873d77cf30460f = new L.RegularPolygonMarker(
                [5.4097055952596405, -71.68909067435642],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_25bf3b7c4ed6151082cd004344f87e1d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_425aee2497ffc0cf9c84621db684ad42 = $(`<div id="html_425aee2497ffc0cf9c84621db684ad42" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.54<br>chain: 6<br>Tap: 90/10_2</div>`)[0];
                popup_25bf3b7c4ed6151082cd004344f87e1d.setContent(html_425aee2497ffc0cf9c84621db684ad42);
            
        

        regular_polygon_marker_c3145036072c574445873d77cf30460f.bindPopup(popup_25bf3b7c4ed6151082cd004344f87e1d)
        ;

        
    
    
            var regular_polygon_marker_6b10b4193bebb78f4941649f14abb4a5 = new L.RegularPolygonMarker(
                [5.404686709504606, -71.67441263214357],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
        var popup_be396fdf46d8b4cee9767bf161b86f8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cee0e77d55ceab7addbdbe0cea8490ad = $(`<div id="html_cee0e77d55ceab7addbdbe0cea8490ad" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -13.89<br>chain: 6<br>Tap: 90/10_2</div>`)[0];
                popup_be396fdf46d8b4cee9767bf161b86f8a.setContent(html_cee0e77d55ceab7addbdbe0cea8490ad);
            
        

        regular_polygon_marker_6b10b4193bebb78f4941649f14abb4a5.bindPopup(popup_be396fdf46d8b4cee9767bf161b86f8a)
        ;

        
    
    
            var poly_line_e48908d297b6e0e9da3cc80c9515284b = L.polyline(
                [[5.414356330586184, -71.70419252034422], [5.414356330586184, -71.70419252034422]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_e48908d297b6e0e9da3cc80c9515284b.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f502af6f28faf051303a660fc284d1d = L.polyline(
                [[5.416487961376726, -71.7198439363085], [5.416487961376726, -71.7198439363085]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_7f502af6f28faf051303a660fc284d1d.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f99a14380671b48762798a1bfed74852 = L.polyline(
                [[5.4097055952596405, -71.68909067435642], [5.4097055952596405, -71.68909067435642]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_f99a14380671b48762798a1bfed74852.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_29ecd8131909e59e3c7bbac4c0c2e8be = L.polyline(
                [[5.421352600133797, -71.73337829358374], [5.421352600133797, -71.73337829358374]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_29ecd8131909e59e3c7bbac4c0c2e8be.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccc78d061962ba3a1c773689dab1fb63 = L.polyline(
                [[5.404686709504606, -71.67441263214357], [5.404686709504606, -71.67441263214357]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_ccc78d061962ba3a1c773689dab1fb63.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d215b8b3c3bb1a093982560e047bbc5 = L.polyline(
                [[5.418383000000001, -71.6673427], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_7d215b8b3c3bb1a093982560e047bbc5.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_67ee33af925c7fc7accd0af5b58b2beb = L.polyline(
                [[5.4258842035317985, -71.7472930020127], [5.4258842035317985, -71.7472930020127]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_67ee33af925c7fc7accd0af5b58b2beb.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78c952f741417195829cb200edfebb1e = L.polyline(
                [[5.433188243376197, -71.76065047856889], [5.433188243376197, -71.76065047856889]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_78c952f741417195829cb200edfebb1e.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_00adfe9bfc7c07452b8d8b40752f0ea4 = L.polyline(
                [[5.423661999999999, -71.6810521], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_00adfe9bfc7c07452b8d8b40752f0ea4.bindTooltip(
                `<div>
                     r[9,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef1affd1d85305c4936050cd81c330a9 = L.polyline(
                [[5.4110735000000005, -71.6647571], [5.418383000000001, -71.6673427]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_ef1affd1d85305c4936050cd81c330a9.bindTooltip(
                `<div>
                     r[10,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2d61546e7761b55a35c7adabd8d5cc2 = L.polyline(
                [[5.424432599999999, -71.7733544], [5.433188243376197, -71.76065047856889]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_baab7b104c3dd05520ea2f73b1c4822a);
        
    
            poly_line_d2d61546e7761b55a35c7adabd8d5cc2.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>