<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b3bfabf30bbb015897439a994b07f4e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b3bfabf30bbb015897439a994b07f4e7" ></div>
        
</body>
<script>
    
    
            var map_b3bfabf30bbb015897439a994b07f4e7 = L.map(
                "map_b3bfabf30bbb015897439a994b07f4e7",
                {
                    center: [48.11667416818182, 11.584328540909091],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_12a606a8eea3cd7fca40de9790524010 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_12a606a8eea3cd7fca40de9790524010.addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
            var poly_line_c8878d8704fd2de2be5c16020eee4190 = L.polyline(
                [[48.1170891, 11.5900722], [48.11710680000001, 11.5899928], [48.1171242, 11.589900199999999], [48.1171925, 11.5892522], [48.117227099999994, 11.588957500000001], [48.11725020000001, 11.588777600000002], [48.117266199999996, 11.5886518], [48.117298199999986, 11.5883521], [48.11733689999999, 11.5879838], [48.1173417, 11.587943800000001], [48.117346500000004, 11.5879028], [48.117353599999994, 11.587848799999998], [48.1173618, 11.5877986], [48.117371399999996, 11.5877459], [48.1173817, 11.5876946], [48.117397, 11.587634300000001], [48.1174139, 11.5875827], [48.117419899999994, 11.587565000000001], [48.1174309, 11.5875401], [48.117702799999996, 11.5870365], [48.11791139999999, 11.5866436], [48.11799309999999, 11.5864831], [48.118063799999995, 11.5863281], [48.11821199999999, 11.585967399999998], [48.11830619999999, 11.585741299999999], [48.1183305, 11.5857107], [48.118369799999996, 11.585621599999998], [48.1184132, 11.58554], [48.1184339, 11.5854976], [48.118449999999996, 11.5854625], [48.1184769, 11.5853962], [48.1185021, 11.5853328], [48.11852549999999, 11.585272099999997], [48.11854459999999, 11.5852224], [48.11856219999999, 11.5851751], [48.1185849, 11.5851116], [48.118606400000004, 11.5850468], [48.11864610000001, 11.5849151], [48.11875289999999, 11.5846011], [48.1187951, 11.584463300000001], [48.11880599999999, 11.584427499999999], [48.1188624, 11.584248500000001], [48.1189335, 11.5840257], [48.118961399999996, 11.583938499999999], [48.1190081, 11.5838226], [48.11904479999999, 11.5837429], [48.1190496, 11.583728699999998], [48.11906019999999, 11.5836728], [48.11906789999999, 11.583632299999998], [48.1190716, 11.5836126], [48.119082199999994, 11.5835569]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 45}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_72082a9c64ea49463a4f91036080650e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_15af5aecfe56b8194b794bd84b730f0b = $(`<div id="html_15af5aecfe56b8194b794bd84b730f0b" style="width: 100.0%; height: 100.0%;">Fibers: 9<br>Edge length: 543.8 m</div>`)[0];
                popup_72082a9c64ea49463a4f91036080650e.setContent(html_15af5aecfe56b8194b794bd84b730f0b);
            
        

        poly_line_c8878d8704fd2de2be5c16020eee4190.bindPopup(popup_72082a9c64ea49463a4f91036080650e)
        ;

        
    
    
            var poly_line_7e05e2c861c6f19270d7185624eb4fe5 = L.polyline(
                [[48.1170891, 11.5900722], [48.117053799999994, 11.590014], [48.117034499999995, 11.5899565], [48.1170074, 11.5898625], [48.11701139999999, 11.5898182], [48.1170345, 11.5895816], [48.1169871, 11.589574500000001], [48.1169364, 11.589564799999998], [48.1167563, 11.5895303], [48.1167212, 11.5895087], [48.116702, 11.5894892], [48.1166881, 11.589474399999999], [48.11666699999999, 11.5894436], [48.11665270000001, 11.5894144], [48.1166352, 11.5893719], [48.116619699999994, 11.5893091], [48.11662659999999, 11.589246799999998], [48.11664979999999, 11.5890441], [48.1166688, 11.5888781], [48.11669349999999, 11.5886626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_4d3b5daa7b9d62569bd3a525fd6ecbd7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67168a6027df9a8c50e479a7c6092fe1 = $(`<div id="html_67168a6027df9a8c50e479a7c6092fe1" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 142.8 m</div>`)[0];
                popup_4d3b5daa7b9d62569bd3a525fd6ecbd7.setContent(html_67168a6027df9a8c50e479a7c6092fe1);
            
        

        poly_line_7e05e2c861c6f19270d7185624eb4fe5.bindPopup(popup_4d3b5daa7b9d62569bd3a525fd6ecbd7)
        ;

        
    
    
            var poly_line_51dbc705201eec5cf4e7c6a64498b09f = L.polyline(
                [[48.1170891, 11.5900722], [48.117139400000006, 11.590110200000002], [48.1171835, 11.5901534], [48.1171948, 11.590181], [48.117225499999996, 11.5903102], [48.117285699999975, 11.590563399999999], [48.117318600000004, 11.590705200000002], [48.11745880000001, 11.5913094], [48.1178083, 11.592814499999998], [48.1178444, 11.5929706], [48.1178733, 11.5930955], [48.11790760000001, 11.593242], [48.11812659999999, 11.594177999999998], [48.118300600000005, 11.5948473], [48.118424999999995, 11.5952938], [48.11851520000001, 11.5956422], [48.11860159999999, 11.596001799999998], [48.1188277, 11.5970276], [48.118895, 11.5973198], [48.118954200000005, 11.5975767], [48.1189816, 11.5976957], [48.119009399999996, 11.5978163], [48.1190709, 11.5980658], [48.1191189, 11.5982688], [48.1191658, 11.5984669], [48.11920799999999, 11.598645200000002], [48.11932519999999, 11.599157599999998], [48.11939869999999, 11.599479100000002], [48.119424399999986, 11.5995917], [48.11948799999998, 11.5998875], [48.1195036, 11.5999722], [48.119532899999996, 11.6001304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_ce172db1da0ad2791ee3e6e0b8cadb0f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ac996da1424febc0b901c36395e194c = $(`<div id="html_5ac996da1424febc0b901c36395e194c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 799.8 m</div>`)[0];
                popup_ce172db1da0ad2791ee3e6e0b8cadb0f.setContent(html_5ac996da1424febc0b901c36395e194c);
            
        

        poly_line_51dbc705201eec5cf4e7c6a64498b09f.bindPopup(popup_ce172db1da0ad2791ee3e6e0b8cadb0f)
        ;

        
    
    
            var poly_line_75e5baae7c1e0d65dd3b3f21c9ea0950 = L.polyline(
                [[48.1170891, 11.5900722], [48.11704139999999, 11.590091699999999], [48.1170063, 11.590112899999998], [48.11694729999999, 11.590147999999997], [48.116889, 11.5902693], [48.116851, 11.5903331], [48.1167905, 11.5904158], [48.11660530000001, 11.5906363], [48.1161493, 11.5911792], [48.116011099999994, 11.5913437], [48.1154179, 11.5920499], [48.11535250000001, 11.59211], [48.1152795, 11.592153800000002], [48.11515500000001, 11.5922271], [48.115093399999985, 11.5922556], [48.1149883, 11.5923078], [48.114898100000005, 11.5923494], [48.114814599999995, 11.5923791], [48.11454559999999, 11.592444299999999], [48.11441799999999, 11.5924719], [48.113810599999994, 11.592603399999998], [48.11354709999999, 11.5926695], [48.11341159999999, 11.5927035], [48.1130314, 11.5928111], [48.11291729999999, 11.5928545], [48.112513899999996, 11.5930039], [48.1123466, 11.5930759], [48.11230870000001, 11.593099400000002], [48.1121441, 11.5931978], [48.11197099999999, 11.5933391], [48.1117579, 11.593583900000002], [48.1113366, 11.5940715], [48.11132179999999, 11.5940886], [48.11123310000001, 11.594179], [48.11118, 11.594234199999999], [48.1110932, 11.594331], [48.11097879999999, 11.5944251], [48.11092299999999, 11.5944627], [48.1108323, 11.594520999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_a9e22db99f5b5c43d7b82a4210c8c83e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_359ae977a333d18b644d4a85882d68a4 = $(`<div id="html_359ae977a333d18b644d4a85882d68a4" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 790.8 m</div>`)[0];
                popup_a9e22db99f5b5c43d7b82a4210c8c83e.setContent(html_359ae977a333d18b644d4a85882d68a4);
            
        

        poly_line_75e5baae7c1e0d65dd3b3f21c9ea0950.bindPopup(popup_a9e22db99f5b5c43d7b82a4210c8c83e)
        ;

        
    
    
            var poly_line_346e6148e9cfc7dfd9fc3df3abb7329b = L.polyline(
                [[48.1170891, 11.5900722], [48.117065299999986, 11.5901444], [48.11703829999999, 11.5902262], [48.117000700000006, 11.590299099999998], [48.1169536, 11.5903825], [48.11690949999999, 11.5904459], [48.1160489, 11.591493000000002], [48.115953699999984, 11.5916089], [48.115445300000005, 11.5922274], [48.11524729999999, 11.5924231], [48.115164699999994, 11.592477899999999], [48.11508669999999, 11.5925163], [48.11498749999999, 11.5925704], [48.1149006, 11.592608900000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_f3315c40b4a35df06e7d60e22d22c6d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bdd055b40459386efb155b6fd9a0da8f = $(`<div id="html_bdd055b40459386efb155b6fd9a0da8f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 312.0 m</div>`)[0];
                popup_f3315c40b4a35df06e7d60e22d22c6d4.setContent(html_bdd055b40459386efb155b6fd9a0da8f);
            
        

        poly_line_346e6148e9cfc7dfd9fc3df3abb7329b.bindPopup(popup_f3315c40b4a35df06e7d60e22d22c6d4)
        ;

        
    
    
            var poly_line_3baff62eb3e8f5fba347ad868cdefabe = L.polyline(
                [[48.1204269, 11.5848506], [48.120501299999994, 11.5849159], [48.120565199999994, 11.5849747], [48.120871900000004, 11.585238], [48.12099649999999, 11.585354099999998], [48.12104120000001, 11.5853967], [48.121065599999994, 11.585419800000002], [48.12119959999999, 11.5855474], [48.121275399999995, 11.5856379], [48.121437099999994, 11.5857896], [48.12149720000001, 11.585846], [48.1216278, 11.5859443], [48.12161859999999, 11.586004499999998], [48.12160819999999, 11.586072199999998], [48.12160109999999, 11.586121799999999], [48.1216061, 11.5861728], [48.12163149999999, 11.58627], [48.12172319999999, 11.586577199999999], [48.121836099999996, 11.5869551], [48.12189310000001, 11.5871718], [48.12194720000001, 11.5874], [48.12197960000001, 11.5875451], [48.1219999, 11.5876359], [48.12204429999999, 11.587873499999999], [48.12208249999999, 11.588098199999997], [48.1221027, 11.588217299999998], [48.1221219, 11.588344900000001], [48.12213489999999, 11.588431600000002], [48.12215340000001, 11.5885551], [48.122180600000014, 11.5887524], [48.1222022, 11.588910500000003], [48.122236699999995, 11.5891624], [48.1223139, 11.5897266], [48.1223441, 11.5899468], [48.1223743, 11.5901673], [48.122392, 11.590296], [48.122424099999996, 11.5905213], [48.12244239999999, 11.5906529], [48.122479099999985, 11.590917699999999], [48.1224986, 11.5910582], [48.12254879999999, 11.5914192], [48.12255630000001, 11.5914701], [48.12257249999999, 11.5915805], [48.122615599999996, 11.591875], [48.12268499999998, 11.5922958], [48.1227818, 11.592840000000002], [48.122845599999984, 11.5931687], [48.1229592, 11.593651400000002], [48.123122200000005, 11.594236500000001], [48.12319329999999, 11.5944756], [48.123236, 11.5946192], [48.1232462, 11.5946534], [48.1232651, 11.594717899999997], [48.1233539, 11.594982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_c14d1e4fb67e5f6e14034887bb6ddf3e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_050ce1ad83178ba12221d51dd924ddc7 = $(`<div id="html_050ce1ad83178ba12221d51dd924ddc7" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 860.6 m</div>`)[0];
                popup_c14d1e4fb67e5f6e14034887bb6ddf3e.setContent(html_050ce1ad83178ba12221d51dd924ddc7);
            
        

        poly_line_3baff62eb3e8f5fba347ad868cdefabe.bindPopup(popup_c14d1e4fb67e5f6e14034887bb6ddf3e)
        ;

        
    
    
            var poly_line_c744dda2e317f11ee1eb4a09cc1b04f8 = L.polyline(
                [[48.11669349999999, 11.5886626], [48.1166117, 11.588644299999999], [48.1163605, 11.5885868], [48.11620619999999, 11.5885515], [48.1159375, 11.5884863], [48.11582889999999, 11.5884618], [48.1157413, 11.5884516], [48.1157175, 11.5884513], [48.1156146, 11.5884502], [48.11552939999999, 11.5884538], [48.1154711, 11.5884562], [48.1153808, 11.588464100000001], [48.115292, 11.5884727], [48.11520139999998, 11.588479899999998], [48.11515119999999, 11.5884844], [48.11513719999999, 11.5884856], [48.114898499999995, 11.588427699999999], [48.114603499999994, 11.588351299999998], [48.114545299999996, 11.588329699999997], [48.1140959, 11.5881625], [48.1140151, 11.588130899999998], [48.113966100000006, 11.588111], [48.11340339999999, 11.5878455], [48.11319559999999, 11.5877554], [48.112894100000005, 11.587624800000002], [48.112827599999996, 11.587596], [48.112723499999994, 11.587538299999999], [48.112665099999994, 11.5875076], [48.11260109999999, 11.587464699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_0e3fff8619abfb338a9c113604f5a01d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94cd53acfe71cd76accf63478e206b5b = $(`<div id="html_94cd53acfe71cd76accf63478e206b5b" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 466.9 m</div>`)[0];
                popup_0e3fff8619abfb338a9c113604f5a01d.setContent(html_94cd53acfe71cd76accf63478e206b5b);
            
        

        poly_line_c744dda2e317f11ee1eb4a09cc1b04f8.bindPopup(popup_0e3fff8619abfb338a9c113604f5a01d)
        ;

        
    
    
            var poly_line_235d8503eb3ca43d9acf9afad4076025 = L.polyline(
                [[48.115807399999994, 11.5800604], [48.115823999999996, 11.5800214], [48.115840399999996, 11.579980800000001], [48.11585869999999, 11.579924699999998], [48.115876599999986, 11.5798479], [48.11590139999999, 11.5796764], [48.115912400000006, 11.5795379], [48.1159772, 11.5788683], [48.11599549999999, 11.5786786], [48.116008699999995, 11.5785181], [48.116013699999996, 11.5781301], [48.1160113, 11.5777851], [48.1160085, 11.5776298], [48.1159666, 11.5774451], [48.115961000000006, 11.577377899999998], [48.1159509, 11.5773134], [48.1159392, 11.5772614], [48.115921400000005, 11.5771991], [48.115897200000006, 11.5771404], [48.115864499999994, 11.5770769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_44b7bccb6ba140763d797cf2599dd58d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1354fb0fe65821db3d3e49afd3b27956 = $(`<div id="html_1354fb0fe65821db3d3e49afd3b27956" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 228.7 m</div>`)[0];
                popup_44b7bccb6ba140763d797cf2599dd58d.setContent(html_1354fb0fe65821db3d3e49afd3b27956);
            
        

        poly_line_235d8503eb3ca43d9acf9afad4076025.bindPopup(popup_44b7bccb6ba140763d797cf2599dd58d)
        ;

        
    
    
            var poly_line_9d95afd429bae29a7ed3d30431237bbf = L.polyline(
                [[48.115807399999994, 11.5800604], [48.11585509999999, 11.580111299999999], [48.11593419999999, 11.5802001], [48.11633209999999, 11.5806415], [48.1164564, 11.5807875], [48.11658229999999, 11.5809331], [48.1166311, 11.5810291], [48.1166633, 11.5810905], [48.11670529999999, 11.581135], [48.1167415, 11.5811754], [48.11683609999999, 11.5812812], [48.116877599999995, 11.5813276], [48.116965099999994, 11.5814255], [48.1171765, 11.5816646], [48.117294, 11.5817975], [48.117329299999994, 11.581836699999998], [48.1173644, 11.581874299999999], [48.11739719999999, 11.581909499999998], [48.117598099999995, 11.582124799999999], [48.11777719999999, 11.5823089], [48.1179142, 11.5824475], [48.11796929999999, 11.5824805], [48.1180817, 11.5825582], [48.118279699999995, 11.5827601], [48.118379499999996, 11.582857199999998], [48.11842719999999, 11.5829054], [48.11847689999999, 11.5829415], [48.11857139999999, 11.5830236], [48.1187294, 11.583162000000002], [48.11888499999999, 11.5833175], [48.1189108, 11.5833435], [48.118935199999996, 11.5833682], [48.1190164, 11.5834569], [48.11902499999999, 11.5834683], [48.11903370000001, 11.583480700000003], [48.1190543, 11.5835143], [48.1190744, 11.583545399999998], [48.119082199999994, 11.5835569]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_249c785111e95983adbd442c7a65af06 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_56cb753b2dafb5e18125b2783df12ca0 = $(`<div id="html_56cb753b2dafb5e18125b2783df12ca0" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 449.2 m</div>`)[0];
                popup_249c785111e95983adbd442c7a65af06.setContent(html_56cb753b2dafb5e18125b2783df12ca0);
            
        

        poly_line_9d95afd429bae29a7ed3d30431237bbf.bindPopup(popup_249c785111e95983adbd442c7a65af06)
        ;

        
    
    
            var poly_line_35b9f83e7a3c8da9a220a6ac3d73b2d9 = L.polyline(
                [[48.120604699999994, 11.5763633], [48.12061769999998, 11.5764474], [48.1206228, 11.576480599999998], [48.12063149999999, 11.5765365], [48.12065700000001, 11.576701700000001], [48.120694500000006, 11.5769495], [48.1207179, 11.5771037], [48.120742199999995, 11.577231599999998], [48.120783700000004, 11.5773448], [48.1209712, 11.577709899999999], [48.121033399999995, 11.5778294], [48.12107389999999, 11.577907299999998], [48.1211547, 11.578055200000001], [48.1211753, 11.578094499999999], [48.1212232, 11.578165399999998], [48.12143809999999, 11.5783999], [48.1216287, 11.5786057], [48.12173959999999, 11.5787254], [48.121779399999994, 11.5787635], [48.12188660000001, 11.5788773], [48.1218525, 11.5789583], [48.12177479999999, 11.579143099999998], [48.1217015, 11.5793228], [48.12162769999999, 11.5795132], [48.1215255, 11.579802499999998], [48.1214845, 11.5799188], [48.1214486, 11.580014800000002], [48.1214178, 11.580116], [48.12140699999999, 11.580205199999998], [48.1214094, 11.580296], [48.121488400000004, 11.580414], [48.1215172, 11.5804605], [48.1215336, 11.5805006], [48.1215473, 11.580545799999998], [48.1215604, 11.580601900000001], [48.1215779, 11.580694099999999], [48.121603900000004, 11.580839600000001], [48.12164200000001, 11.5810569], [48.121700600000004, 11.581419300000002], [48.1217281, 11.5815569], [48.12175009999999, 11.581655099999999], [48.1217732, 11.581777199999998], [48.1217577, 11.581824600000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_1cea6b77659b74c66091f4471c2e75f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3381112f151a5459309365d501a268ec = $(`<div id="html_3381112f151a5459309365d501a268ec" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 488.1 m</div>`)[0];
                popup_1cea6b77659b74c66091f4471c2e75f2.setContent(html_3381112f151a5459309365d501a268ec);
            
        

        poly_line_35b9f83e7a3c8da9a220a6ac3d73b2d9.bindPopup(popup_1cea6b77659b74c66091f4471c2e75f2)
        ;

        
    
    
            var poly_line_68b639292e67c41977bb5b20f8cbf757 = L.polyline(
                [[48.12517389999999, 11.5798908], [48.125138199999995, 11.579914299999999], [48.12508909999999, 11.579957699999998], [48.12493539999999, 11.5801903], [48.124813200000006, 11.5803539], [48.124635999999995, 11.5805952], [48.12455659999999, 11.5807027], [48.1245267, 11.580743199999999], [48.12445399999999, 11.580837999999998], [48.12438740000001, 11.5809131], [48.12432809999999, 11.5809614], [48.12424659999999, 11.5810237], [48.1241545, 11.581093700000002], [48.124102499999985, 11.581139499999999], [48.124005399999994, 11.5812188], [48.12394700000001, 11.5812736], [48.12385259999999, 11.5813621], [48.1237852, 11.581434200000002], [48.123706299999995, 11.5815249], [48.123571999999996, 11.581637599999999], [48.12338549999998, 11.5817666], [48.1231044, 11.5819613], [48.12303319999999, 11.5820307], [48.122997999999995, 11.5820526], [48.12289379999999, 11.5821174], [48.122823000000004, 11.5821547], [48.1227243, 11.582195], [48.1226114, 11.582214199999997], [48.1225538, 11.5822153], [48.1224948, 11.5822081], [48.1224555, 11.582202399999998], [48.122417500000005, 11.5821946], [48.12238299999999, 11.582186], [48.12234759999999, 11.5821756], [48.1222976, 11.582159], [48.12225769999999, 11.5821443], [48.1222184, 11.5821235], [48.1221914, 11.5821092], [48.12213599999999, 11.582083199999998], [48.12208789999999, 11.582055899999999], [48.121920499999995, 11.581941899999999], [48.1217577, 11.581824600000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_a4f4038f133200d92554def763fa0082 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32ca4de328dc23550f1b08f535e13f73 = $(`<div id="html_32ca4de328dc23550f1b08f535e13f73" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 438.3 m</div>`)[0];
                popup_a4f4038f133200d92554def763fa0082.setContent(html_32ca4de328dc23550f1b08f535e13f73);
            
        

        poly_line_68b639292e67c41977bb5b20f8cbf757.bindPopup(popup_a4f4038f133200d92554def763fa0082)
        ;

        
    
    
            var poly_line_4cb37f96a7e0a3679aa5c3348e26f305 = L.polyline(
                [[48.1217577, 11.581824600000001], [48.12155549999999, 11.5816805], [48.12145569999999, 11.5816088], [48.1214044, 11.5815757], [48.121353000000006, 11.5815464], [48.12130499999999, 11.581518599999999], [48.12125609999999, 11.5814972], [48.12120360000001, 11.581479799999999], [48.12114999999999, 11.5814626], [48.121094600000006, 11.5814551], [48.12104219999999, 11.5814505], [48.1209865, 11.581451699999999], [48.1209382, 11.581456600000001], [48.1208831, 11.5814685], [48.12083059999999, 11.5814833], [48.12077729999999, 11.5815066], [48.12072450000001, 11.5815294], [48.12067619999999, 11.581561399999998], [48.1206272, 11.5815956], [48.12058149999999, 11.581634999999999], [48.1205374, 11.5816765], [48.120491, 11.5817256], [48.120474099999996, 11.581756199999997], [48.12044079999999, 11.5818151], [48.1203899, 11.5818704], [48.1203548, 11.5819066], [48.12033159999999, 11.5819303], [48.1203058, 11.5819544], [48.1202767, 11.581978399999999], [48.12023959999999, 11.5820069], [48.1202054, 11.5820285], [48.1201687, 11.582049], [48.1201243, 11.5820726], [48.1200598, 11.5821008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_b9a71c00f9d92646947f33f965c0ceb3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4702019f91bf752136bbde04151c1a1 = $(`<div id="html_d4702019f91bf752136bbde04151c1a1" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 207.4 m</div>`)[0];
                popup_b9a71c00f9d92646947f33f965c0ceb3.setContent(html_d4702019f91bf752136bbde04151c1a1);
            
        

        poly_line_4cb37f96a7e0a3679aa5c3348e26f305.bindPopup(popup_b9a71c00f9d92646947f33f965c0ceb3)
        ;

        
    
    
            var poly_line_a1f456bc6e03bdf6cada7e7bc21a6f6f = L.polyline(
                [[48.10655309999999, 11.5888309], [48.1066267, 11.5888158], [48.10725379999999, 11.588686499999998], [48.10744220000001, 11.588647600000002], [48.1076208, 11.5886108], [48.1084657, 11.5884431], [48.1087113, 11.588438300000002], [48.1087805, 11.588436999999999], [48.1089467, 11.5884601], [48.109070300000006, 11.588487099999998], [48.1092732, 11.588555], [48.1094205, 11.5886114], [48.109546999999985, 11.5886598], [48.10973189999999, 11.5887305], [48.109785800000004, 11.5887505], [48.1098569, 11.588777], [48.11042419999999, 11.589056199999998], [48.11052240000001, 11.5886999], [48.110583299999995, 11.588480599999999], [48.110679899999994, 11.5881314], [48.1106865, 11.588109100000002], [48.110731599999994, 11.5879467], [48.110757799999995, 11.5878523], [48.1108051, 11.5876824], [48.11088790000001, 11.5874156], [48.1109594, 11.587185200000002], [48.1110189, 11.5869937], [48.1111031, 11.5867299], [48.1111652, 11.5865004], [48.11119860000001, 11.5864086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_6d36dd87427a7c5cb5c7faf70f73b762 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0b55081e296c0f3423d7d0e590b7130 = $(`<div id="html_a0b55081e296c0f3423d7d0e590b7130" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 653.8 m</div>`)[0];
                popup_6d36dd87427a7c5cb5c7faf70f73b762.setContent(html_a0b55081e296c0f3423d7d0e590b7130);
            
        

        poly_line_a1f456bc6e03bdf6cada7e7bc21a6f6f.bindPopup(popup_6d36dd87427a7c5cb5c7faf70f73b762)
        ;

        
    
    
            var poly_line_9f1aaefa40565d86c25833d9669611a0 = L.polyline(
                [[48.11168339999999, 11.576327699999998], [48.11178069999999, 11.5763587], [48.11182269999999, 11.5763729], [48.1120017, 11.5764358], [48.11203540000001, 11.5764477], [48.1120927, 11.5764678], [48.1122517, 11.576523799999999], [48.11229089999999, 11.5765376], [48.1123953, 11.5765745], [48.1124426, 11.5765803], [48.11252160000001, 11.5765969], [48.1125947, 11.5766125], [48.1126224, 11.576618399999997], [48.1126392, 11.576622], [48.11268449999999, 11.5766289], [48.1127177, 11.576628399999999], [48.1127682, 11.5766322], [48.11282899999999, 11.5766372], [48.11291599999999, 11.5766423], [48.112962599999996, 11.576645], [48.11310589999999, 11.5766542], [48.1132687, 11.5766646], [48.11331990000001, 11.576669500000001], [48.1133967, 11.5766721], [48.1135485, 11.5766395], [48.1136313, 11.5766376], [48.114033899999995, 11.5766241], [48.11438849999998, 11.5766328], [48.114435199999996, 11.5766334], [48.114464299999995, 11.576633799999998], [48.1144992, 11.5766342], [48.1146139, 11.5766359], [48.1147486, 11.576638899999999], [48.114817, 11.576651], [48.1148882, 11.576675099999997], [48.114968, 11.576704499999998], [48.115075299999994, 11.5767489], [48.115218899999995, 11.5768134], [48.1154151, 11.5769008], [48.11553219999998, 11.5769933], [48.115615999999996, 11.577031899999998], [48.11569250000001, 11.5770621], [48.115737599999996, 11.577075099999998], [48.115799999999986, 11.577081], [48.115864499999994, 11.5770769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_eefb1fc0306f8bdd1031ba06ca6db545 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9f074013fe23b90ba82027fc2b2f671 = $(`<div id="html_c9f074013fe23b90ba82027fc2b2f671" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 472.7 m</div>`)[0];
                popup_eefb1fc0306f8bdd1031ba06ca6db545.setContent(html_c9f074013fe23b90ba82027fc2b2f671);
            
        

        poly_line_9f1aaefa40565d86c25833d9669611a0.bindPopup(popup_eefb1fc0306f8bdd1031ba06ca6db545)
        ;

        
    
    
            var poly_line_962a69fe488c715958199b664c03b26e = L.polyline(
                [[48.1188757, 11.5768024], [48.11882359999999, 11.576888199999999], [48.118747, 11.5769738], [48.118712, 11.5770063], [48.1186746, 11.5770411], [48.118639200000004, 11.577069600000002], [48.11856420000001, 11.57712], [48.1185077, 11.577144199999998], [48.118437099999994, 11.5771712], [48.1183624, 11.577181999999999], [48.11829550000001, 11.5771898], [48.11817069999999, 11.577182699999998], [48.11796859999999, 11.5771514], [48.1171341, 11.5770172], [48.1164636, 11.5769119], [48.1163514, 11.576899399999999], [48.116235499999995, 11.576914899999998], [48.11613839999999, 11.5769582], [48.11606509999999, 11.577004300000002], [48.115997099999994, 11.5770411], [48.11594500000001, 11.5770623], [48.1159101, 11.5770701], [48.115864499999994, 11.5770769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_dd79aa66afe1daf66a9f65c1dfddd4a8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b4591dbe57f4b8e3b46615735a33806 = $(`<div id="html_5b4591dbe57f4b8e3b46615735a33806" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 346.2 m</div>`)[0];
                popup_dd79aa66afe1daf66a9f65c1dfddd4a8.setContent(html_5b4591dbe57f4b8e3b46615735a33806);
            
        

        poly_line_962a69fe488c715958199b664c03b26e.bindPopup(popup_dd79aa66afe1daf66a9f65c1dfddd4a8)
        ;

        
    
    
            var poly_line_8342614e3f10049f92cf6fe5d38b8944 = L.polyline(
                [[48.120604699999994, 11.5763633], [48.1205997, 11.5763286], [48.12057449999998, 11.5762191], [48.12055360000001, 11.576169499999999], [48.1205397, 11.5761412], [48.120530499999994, 11.576122599999998], [48.1204746, 11.576051600000001], [48.12042230000001, 11.5759996], [48.1201946, 11.5758561], [48.11995539999999, 11.575688], [48.11961780000001, 11.5754367], [48.1195614, 11.5753947], [48.1194881, 11.5753402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_5d125d5c1ee2795326da81478dfa9478 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_936c24608813b99035a62b30637595ab = $(`<div id="html_936c24608813b99035a62b30637595ab" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 150.0 m</div>`)[0];
                popup_5d125d5c1ee2795326da81478dfa9478.setContent(html_936c24608813b99035a62b30637595ab);
            
        

        poly_line_8342614e3f10049f92cf6fe5d38b8944.bindPopup(popup_5d125d5c1ee2795326da81478dfa9478)
        ;

        
    
    
            var poly_line_6941726eb889360466a6807e87ec81c0 = L.polyline(
                [[48.11119860000001, 11.5864086], [48.1106667, 11.5859653], [48.110564100000005, 11.5858798], [48.110531800000004, 11.5858514], [48.1104768, 11.585803], [48.11041989999999, 11.5857533], [48.1103827, 11.5857207], [48.1096688, 11.5851799], [48.1096413, 11.5851579], [48.1093331, 11.584893099999999], [48.1092646, 11.5848342], [48.108980599999995, 11.5845995], [48.10856889999999, 11.584264], [48.1084068, 11.5841248], [48.107912799999994, 11.5837153], [48.1078774, 11.5836849], [48.10780209999999, 11.583619999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_6e290b2ccffae46fc0b815121f2763c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ddfa94770e39c52bd932585171d07d50 = $(`<div id="html_ddfa94770e39c52bd932585171d07d50" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 431.1 m</div>`)[0];
                popup_6e290b2ccffae46fc0b815121f2763c6.setContent(html_ddfa94770e39c52bd932585171d07d50);
            
        

        poly_line_6941726eb889360466a6807e87ec81c0.bindPopup(popup_6e290b2ccffae46fc0b815121f2763c6)
        ;

        
    
    
            var poly_line_9056aa2150b19a1da1b08ab46b4c6f9b = L.polyline(
                [[48.11260109999999, 11.587464699999998], [48.1125359, 11.587413500000002], [48.1124816, 11.5873705], [48.112370399999996, 11.587287199999999], [48.112142699999985, 11.587116499999999], [48.11180719999999, 11.586865], [48.11119860000001, 11.5864086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_f35dc3044a1c8b75497698f798f9ac9f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf522e9df3f2dc6b59eb6b0cc10172ba = $(`<div id="html_bf522e9df3f2dc6b59eb6b0cc10172ba" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 174.7 m</div>`)[0];
                popup_f35dc3044a1c8b75497698f798f9ac9f.setContent(html_bf522e9df3f2dc6b59eb6b0cc10172ba);
            
        

        poly_line_9056aa2150b19a1da1b08ab46b4c6f9b.bindPopup(popup_f35dc3044a1c8b75497698f798f9ac9f)
        ;

        
    
    
            var poly_line_3a791edf85e4c999dd6890e971bfad8d = L.polyline(
                [[48.119082199999994, 11.5835569], [48.1190935, 11.5835721], [48.11911270000001, 11.5835978], [48.119122399999995, 11.583609299999999], [48.11913499999999, 11.583626599999999], [48.1191632, 11.583665600000002], [48.1191787, 11.583687200000002], [48.1191856, 11.583696799999998], [48.119214400000004, 11.5837284], [48.11923409999999, 11.5837484], [48.11941360000001, 11.5838992], [48.11953349999999, 11.583998699999999], [48.11964110000001, 11.584087800000002], [48.1197549, 11.584194300000002], [48.1199493, 11.584398099999998], [48.12009929999999, 11.584575800000001], [48.120174899999995, 11.5846605], [48.12021489999999, 11.584691], [48.1203801, 11.5848167], [48.1204269, 11.5848506]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_e8d9ff82384d11f78182d7bfa4e62588 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_86462e2a989670dc067ba2c519b0204e = $(`<div id="html_86462e2a989670dc067ba2c519b0204e" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 178.5 m</div>`)[0];
                popup_e8d9ff82384d11f78182d7bfa4e62588.setContent(html_86462e2a989670dc067ba2c519b0204e);
            
        

        poly_line_3a791edf85e4c999dd6890e971bfad8d.bindPopup(popup_e8d9ff82384d11f78182d7bfa4e62588)
        ;

        
    
    
            var poly_line_55d0b0aa8bf2b3f93d64996ca6fb464e = L.polyline(
                [[48.1194881, 11.5753402], [48.1194293, 11.5752964], [48.11935999999999, 11.575244799999998], [48.11909889999999, 11.5750463], [48.119041799999984, 11.575002799999998], [48.1187244, 11.5747614], [48.1186595, 11.5746672], [48.118569099999995, 11.574592599999999], [48.1185137, 11.5745468], [48.1184562, 11.5744993], [48.1183997, 11.5744526], [48.11795399999998, 11.574076899999998], [48.117891099999994, 11.5740289], [48.1177377, 11.573911599999999], [48.1176476, 11.5738467], [48.1174502, 11.573732000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_d363e07f557bddf189bdd2523725a4c1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b47af28126766c600595d0c9147c3f4e = $(`<div id="html_b47af28126766c600595d0c9147c3f4e" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 256.9 m</div>`)[0];
                popup_d363e07f557bddf189bdd2523725a4c1.setContent(html_b47af28126766c600595d0c9147c3f4e);
            
        

        poly_line_55d0b0aa8bf2b3f93d64996ca6fb464e.bindPopup(popup_d363e07f557bddf189bdd2523725a4c1)
        ;

        
    
    
            var poly_line_375125f9e8f28d6d5b1c47925f8eb0cd = L.polyline(
                [[48.1200598, 11.5821008], [48.1199937, 11.5821243], [48.1197312, 11.582224900000002], [48.11969489999999, 11.5822411], [48.1196675, 11.5822627], [48.11963459999998, 11.5822904], [48.11959499999999, 11.5823365], [48.1195732, 11.582366], [48.11955089999999, 11.5824028], [48.1195297, 11.5824454], [48.1195119, 11.582487699999998], [48.119379200000004, 11.5828708], [48.119357, 11.582934999999999], [48.1193047, 11.5830859], [48.119269599999996, 11.5831833], [48.1192135, 11.5832989], [48.11919650000001, 11.5833338], [48.11913719999999, 11.5834454], [48.119129799999996, 11.5834593], [48.1191198, 11.5834792], [48.119082199999994, 11.5835569]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_9f103fd44b8de920c19ee20c888bce3b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0c3063fc5d4c0b32777cbc68748bc45 = $(`<div id="html_a0c3063fc5d4c0b32777cbc68748bc45" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 162.9 m</div>`)[0];
                popup_9f103fd44b8de920c19ee20c888bce3b.setContent(html_a0c3063fc5d4c0b32777cbc68748bc45);
            
        

        poly_line_375125f9e8f28d6d5b1c47925f8eb0cd.bindPopup(popup_9f103fd44b8de920c19ee20c888bce3b)
        ;

        
    
    
            var circle_marker_ea89ce932a37dff0535a862c0aa3cddd = L.circleMarker(
                [48.1170891, 11.5900722],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_159c9ab7891a1fca28ec1baf39641e0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_185c76963687f59eab7fa8c8ee8238c7 = $(`<div id="html_185c76963687f59eab7fa8c8ee8238c7" style="width: 100.0%; height: 100.0%;">RSU Node 363143</div>`)[0];
                popup_159c9ab7891a1fca28ec1baf39641e0a.setContent(html_185c76963687f59eab7fa8c8ee8238c7);
            
        

        circle_marker_ea89ce932a37dff0535a862c0aa3cddd.bindPopup(popup_159c9ab7891a1fca28ec1baf39641e0a)
        ;

        
    
    
            var circle_marker_3a4022449f3f2c6bf4b89d234316d920 = L.circleMarker(
                [48.1233539, 11.594982],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_629558ba6103fc43ae5fdc2e02438933 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e1c21a143f032ee15b007271981bdc5 = $(`<div id="html_5e1c21a143f032ee15b007271981bdc5" style="width: 100.0%; height: 100.0%;">RSU Node 1172140681</div>`)[0];
                popup_629558ba6103fc43ae5fdc2e02438933.setContent(html_5e1c21a143f032ee15b007271981bdc5);
            
        

        circle_marker_3a4022449f3f2c6bf4b89d234316d920.bindPopup(popup_629558ba6103fc43ae5fdc2e02438933)
        ;

        
    
    
            var circle_marker_8e9ca58e2b0ae0cf5ee18af11f2a8dc1 = L.circleMarker(
                [48.11669349999999, 11.5886626],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_760f108ac8f0ff29b321de67292b6e3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c079deeeadd51b22f6d3329b75490214 = $(`<div id="html_c079deeeadd51b22f6d3329b75490214" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_37</div>`)[0];
                popup_760f108ac8f0ff29b321de67292b6e3e.setContent(html_c079deeeadd51b22f6d3329b75490214);
            
        

        circle_marker_8e9ca58e2b0ae0cf5ee18af11f2a8dc1.bindPopup(popup_760f108ac8f0ff29b321de67292b6e3e)
        ;

        
    
    
            var circle_marker_0c4072ae75c2953990a77fcc7efc7c82 = L.circleMarker(
                [48.115807399999994, 11.5800604],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_d77637b65627a5e0384c3f3f24432e7e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_020f7207f66a61e44a7bf1107ed40eda = $(`<div id="html_020f7207f66a61e44a7bf1107ed40eda" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_23</div>`)[0];
                popup_d77637b65627a5e0384c3f3f24432e7e.setContent(html_020f7207f66a61e44a7bf1107ed40eda);
            
        

        circle_marker_0c4072ae75c2953990a77fcc7efc7c82.bindPopup(popup_d77637b65627a5e0384c3f3f24432e7e)
        ;

        
    
    
            var circle_marker_c26bd0a2c4a983469e9093a02dc0c394 = L.circleMarker(
                [48.1217577, 11.581824600000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_f2c091b0891c5cd10bdb7f635d4530bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81f5602c06b8f91be8bfdd9faac012fa = $(`<div id="html_81f5602c06b8f91be8bfdd9faac012fa" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_f2c091b0891c5cd10bdb7f635d4530bb.setContent(html_81f5602c06b8f91be8bfdd9faac012fa);
            
        

        circle_marker_c26bd0a2c4a983469e9093a02dc0c394.bindPopup(popup_f2c091b0891c5cd10bdb7f635d4530bb)
        ;

        
    
    
            var circle_marker_237425adac584f765ea5aa818930d235 = L.circleMarker(
                [48.10655309999999, 11.5888309],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_54a96686e363a55d39c06a13cea9eca9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dad335c839345a3a7fb8134e10e509bb = $(`<div id="html_dad335c839345a3a7fb8134e10e509bb" style="width: 100.0%; height: 100.0%;">RSU Node 29533082</div>`)[0];
                popup_54a96686e363a55d39c06a13cea9eca9.setContent(html_dad335c839345a3a7fb8134e10e509bb);
            
        

        circle_marker_237425adac584f765ea5aa818930d235.bindPopup(popup_54a96686e363a55d39c06a13cea9eca9)
        ;

        
    
    
            var circle_marker_53535fd76bff54c5fd4621236ac6d257 = L.circleMarker(
                [48.115864499999994, 11.5770769],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_56f9b332307fb1f83c8baee15309fed9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d75e1b66c9532103ddf05f4fa975c9e = $(`<div id="html_7d75e1b66c9532103ddf05f4fa975c9e" style="width: 100.0%; height: 100.0%;">RSU Node 29628062</div>`)[0];
                popup_56f9b332307fb1f83c8baee15309fed9.setContent(html_7d75e1b66c9532103ddf05f4fa975c9e);
            
        

        circle_marker_53535fd76bff54c5fd4621236ac6d257.bindPopup(popup_56f9b332307fb1f83c8baee15309fed9)
        ;

        
    
    
            var circle_marker_ba59e295baf463ce28e9e04fdb886a58 = L.circleMarker(
                [48.120604699999994, 11.5763633],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_2db0218d4630f0e690ce9074c9ff2624 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b798c2e3be53a48110c86eed98ff0499 = $(`<div id="html_b798c2e3be53a48110c86eed98ff0499" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_11</div>`)[0];
                popup_2db0218d4630f0e690ce9074c9ff2624.setContent(html_b798c2e3be53a48110c86eed98ff0499);
            
        

        circle_marker_ba59e295baf463ce28e9e04fdb886a58.bindPopup(popup_2db0218d4630f0e690ce9074c9ff2624)
        ;

        
    
    
            var circle_marker_9cdae8e2f16b2fee4c2f2832321c6512 = L.circleMarker(
                [48.11119860000001, 11.5864086],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_da3026cdde53088e0dcb77913d6ec9fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1402f33f08d068c12c9b0336a454da4 = $(`<div id="html_a1402f33f08d068c12c9b0336a454da4" style="width: 100.0%; height: 100.0%;">RSU Node 32961828</div>`)[0];
                popup_da3026cdde53088e0dcb77913d6ec9fd.setContent(html_a1402f33f08d068c12c9b0336a454da4);
            
        

        circle_marker_9cdae8e2f16b2fee4c2f2832321c6512.bindPopup(popup_da3026cdde53088e0dcb77913d6ec9fd)
        ;

        
    
    
            var circle_marker_36eb2011ac6e31f04688dc67eb012f55 = L.circleMarker(
                [48.1204269, 11.5848506],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_06b9b8e747733afd7ea390c173e4f293 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aeb4fa2e9b459ebbcab8e8e7441047d1 = $(`<div id="html_aeb4fa2e9b459ebbcab8e8e7441047d1" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_33</div>`)[0];
                popup_06b9b8e747733afd7ea390c173e4f293.setContent(html_aeb4fa2e9b459ebbcab8e8e7441047d1);
            
        

        circle_marker_36eb2011ac6e31f04688dc67eb012f55.bindPopup(popup_06b9b8e747733afd7ea390c173e4f293)
        ;

        
    
    
            var circle_marker_939441ad6efeddf3413f4052af800824 = L.circleMarker(
                [48.1194881, 11.5753402],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_82544f957829107d25e131038270f2ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5f840275ac4c94958d88d3c809d5f63 = $(`<div id="html_c5f840275ac4c94958d88d3c809d5f63" style="width: 100.0%; height: 100.0%;">RSU Node 2039353</div>`)[0];
                popup_82544f957829107d25e131038270f2ef.setContent(html_c5f840275ac4c94958d88d3c809d5f63);
            
        

        circle_marker_939441ad6efeddf3413f4052af800824.bindPopup(popup_82544f957829107d25e131038270f2ef)
        ;

        
    
    
            var circle_marker_dcfb6db5eb56ccf1a4fe00f51de7a629 = L.circleMarker(
                [48.11168339999999, 11.576327699999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_9bb0e695851a3ea4374e29544ce1087f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35715356940b5cc0bf56ca3a6f1ae7eb = $(`<div id="html_35715356940b5cc0bf56ca3a6f1ae7eb" style="width: 100.0%; height: 100.0%;">RSU Node 21135040</div>`)[0];
                popup_9bb0e695851a3ea4374e29544ce1087f.setContent(html_35715356940b5cc0bf56ca3a6f1ae7eb);
            
        

        circle_marker_dcfb6db5eb56ccf1a4fe00f51de7a629.bindPopup(popup_9bb0e695851a3ea4374e29544ce1087f)
        ;

        
    
    
            var circle_marker_274a0d0b9889b6f30135188fed711289 = L.circleMarker(
                [48.1188757, 11.5768024],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_fb7db1adce06c2d4c54e56b51a80f17a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c7db7b397cf87f173aefc019df3eec6 = $(`<div id="html_8c7db7b397cf87f173aefc019df3eec6" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_15</div>`)[0];
                popup_fb7db1adce06c2d4c54e56b51a80f17a.setContent(html_8c7db7b397cf87f173aefc019df3eec6);
            
        

        circle_marker_274a0d0b9889b6f30135188fed711289.bindPopup(popup_fb7db1adce06c2d4c54e56b51a80f17a)
        ;

        
    
    
            var circle_marker_dc6fc4dad08729439e188b8508e34dce = L.circleMarker(
                [48.1149006, 11.592608900000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_ae8a8aff22760f014af5934482dfa1cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47aca665082ba1cc54c87ca434cc8d50 = $(`<div id="html_47aca665082ba1cc54c87ca434cc8d50" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_ae8a8aff22760f014af5934482dfa1cd.setContent(html_47aca665082ba1cc54c87ca434cc8d50);
            
        

        circle_marker_dc6fc4dad08729439e188b8508e34dce.bindPopup(popup_ae8a8aff22760f014af5934482dfa1cd)
        ;

        
    
    
            var circle_marker_66d7777711140a91471918f2ba9e2f95 = L.circleMarker(
                [48.12517389999999, 11.5798908],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_07a3f5672f21dce1ba224ea319d8fcc0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52b52f0c402d74c7fce251d7432036b9 = $(`<div id="html_52b52f0c402d74c7fce251d7432036b9" style="width: 100.0%; height: 100.0%;">RSU Node 19092682</div>`)[0];
                popup_07a3f5672f21dce1ba224ea319d8fcc0.setContent(html_52b52f0c402d74c7fce251d7432036b9);
            
        

        circle_marker_66d7777711140a91471918f2ba9e2f95.bindPopup(popup_07a3f5672f21dce1ba224ea319d8fcc0)
        ;

        
    
    
            var circle_marker_bc6383bc78fd1547804bf1c4ebcded5d = L.circleMarker(
                [48.1174502, 11.573732000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_6d5e826649b292811eb2d85933e6f4b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0114ba7063cd54d0cb3f03c353c59e1a = $(`<div id="html_0114ba7063cd54d0cb3f03c353c59e1a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_5</div>`)[0];
                popup_6d5e826649b292811eb2d85933e6f4b2.setContent(html_0114ba7063cd54d0cb3f03c353c59e1a);
            
        

        circle_marker_bc6383bc78fd1547804bf1c4ebcded5d.bindPopup(popup_6d5e826649b292811eb2d85933e6f4b2)
        ;

        
    
    
            var circle_marker_3e886300613ee3e2f5c051018df7c71e = L.circleMarker(
                [48.1108323, 11.594520999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_2e2c01a875696daa9ac072b8d34590e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_496837ad9bfdd3abed7baa084b11b3a2 = $(`<div id="html_496837ad9bfdd3abed7baa084b11b3a2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_2e2c01a875696daa9ac072b8d34590e6.setContent(html_496837ad9bfdd3abed7baa084b11b3a2);
            
        

        circle_marker_3e886300613ee3e2f5c051018df7c71e.bindPopup(popup_2e2c01a875696daa9ac072b8d34590e6)
        ;

        
    
    
            var circle_marker_a4be1bfa6c0d6516b0c0c5b87aaf9cbf = L.circleMarker(
                [48.119532899999996, 11.6001304],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_dd8d6534bcee4167e6b2401a9f86a054 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47db1a07db5ac21a3df5c5de8c56fd68 = $(`<div id="html_47db1a07db5ac21a3df5c5de8c56fd68" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_46</div>`)[0];
                popup_dd8d6534bcee4167e6b2401a9f86a054.setContent(html_47db1a07db5ac21a3df5c5de8c56fd68);
            
        

        circle_marker_a4be1bfa6c0d6516b0c0c5b87aaf9cbf.bindPopup(popup_dd8d6534bcee4167e6b2401a9f86a054)
        ;

        
    
    
            var circle_marker_4a48eeae0c40d019f71a183aa8680877 = L.circleMarker(
                [48.11260109999999, 11.587464699999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_2bb1298717cb47d2c8471c3ff9ddfac7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e2cd04510785ef5aa91a8b97293fec9 = $(`<div id="html_0e2cd04510785ef5aa91a8b97293fec9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_2bb1298717cb47d2c8471c3ff9ddfac7.setContent(html_0e2cd04510785ef5aa91a8b97293fec9);
            
        

        circle_marker_4a48eeae0c40d019f71a183aa8680877.bindPopup(popup_2bb1298717cb47d2c8471c3ff9ddfac7)
        ;

        
    
    
            var circle_marker_1e699fa50e01eb4aabe670048ce6eba2 = L.circleMarker(
                [48.1200598, 11.5821008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_6a3da10ac000c24d04480911ff3959d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae7071b40e9eeef94111a002e8d98c30 = $(`<div id="html_ae7071b40e9eeef94111a002e8d98c30" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_6a3da10ac000c24d04480911ff3959d3.setContent(html_ae7071b40e9eeef94111a002e8d98c30);
            
        

        circle_marker_1e699fa50e01eb4aabe670048ce6eba2.bindPopup(popup_6a3da10ac000c24d04480911ff3959d3)
        ;

        
    
    
            var circle_marker_df094f3de55a59702e74850be9b78265 = L.circleMarker(
                [48.10780209999999, 11.583619999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_57c9c5d25ab4fa968facb5424c1f5c87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07d8467328a9ca3d7c3ac977c6f817c9 = $(`<div id="html_07d8467328a9ca3d7c3ac977c6f817c9" style="width: 100.0%; height: 100.0%;">RSU Node 4266177647</div>`)[0];
                popup_57c9c5d25ab4fa968facb5424c1f5c87.setContent(html_07d8467328a9ca3d7c3ac977c6f817c9);
            
        

        circle_marker_df094f3de55a59702e74850be9b78265.bindPopup(popup_57c9c5d25ab4fa968facb5424c1f5c87)
        ;

        
    
    
            var regular_polygon_marker_f34a92a09b1bd183bbe85eeb2dfc1c60 = new L.RegularPolygonMarker(
                [48.119082199999994, 11.5835569],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_b3bfabf30bbb015897439a994b07f4e7);
        
    
        var popup_33229b378dbdc3ce132cc8c6cf145fa5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78e116bfad577370c0768c711c77080f = $(`<div id="html_78e116bfad577370c0768c711c77080f" style="width: 100.0%; height: 100.0%;">Node: 1679739133<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1679739133</div>`)[0];
                popup_33229b378dbdc3ce132cc8c6cf145fa5.setContent(html_78e116bfad577370c0768c711c77080f);
            
        

        regular_polygon_marker_f34a92a09b1bd183bbe85eeb2dfc1c60.bindPopup(popup_33229b378dbdc3ce132cc8c6cf145fa5)
        ;

        
    
</script>
</html>