<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f51a301ec0028a1b941ef382a4c23691 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f51a301ec0028a1b941ef382a4c23691" ></div>
        
</body>
<script>
    
    
            var map_f51a301ec0028a1b941ef382a4c23691 = L.map(
                "map_f51a301ec0028a1b941ef382a4c23691",
                {
                    center: [4.650903407140128, -74.10536919816288],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fc38dd73e02f15a932fc65dd784325c7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fc38dd73e02f15a932fc65dd784325c7.addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            var poly_line_ede9217f9c3967065bba9ba738e28819 = L.polyline(
                [[4.6542852, -74.1071237], [4.6542465, -74.1071846], [4.654112, -74.1073965], [4.6538097, -74.1078726], [4.653653000000001, -74.1081559], [4.6535107, -74.1083559], [4.653359899999999, -74.108518], [4.6530949, -74.10873450000001], [4.6529094, -74.1088861], [4.652830000000001, -74.108951], [4.6527263, -74.109041], [4.652540199999999, -74.1092025], [4.652234900000001, -74.1094674], [4.652157, -74.109535], [4.6520668, -74.1096092], [4.651867099999999, -74.1097732], [4.651601600000001, -74.1099914], [4.6515325, -74.1100482]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_ede9217f9c3967065bba9ba738e28819.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fb3b3290645a6978a8fe145e13017845 = L.polyline(
                [[4.6515325, -74.1100482], [4.650821, -74.1092207], [4.6506633, -74.1090318], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_fb3b3290645a6978a8fe145e13017845.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9dd7ea3ab76de1849979d76636c1d3a2 = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.650162299999999, -74.1071629], [4.6506892, -74.1075982], [4.650821399999999, -74.1077074], [4.6508353, -74.1077683], [4.650832899999999, -74.1078201], [4.6508271, -74.10784200000002], [4.6508145999999995, -74.1078887], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_9dd7ea3ab76de1849979d76636c1d3a2.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_deadb99ad593383a5e432b2c670d4db5 = L.polyline(
                [[4.651074800000002, -74.1054705], [4.6508898, -74.1056074], [4.650376, -74.1060045], [4.650226800000001, -74.1061197], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_deadb99ad593383a5e432b2c670d4db5.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f020bfeed503a25feeb3f38e59886235 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_f020bfeed503a25feeb3f38e59886235.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a69a60c8b5e9578c734cbbf8103c8599 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_a69a60c8b5e9578c734cbbf8103c8599.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d7c4d1ff617648fde3130605624fc35 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649072999999999, -74.1066843], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_0d7c4d1ff617648fde3130605624fc35.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c71ba49cfcebc75d021ed8713b6e8db0 = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_c71ba49cfcebc75d021ed8713b6e8db0.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9d13c37ea547f0543c3b56fd3a708ada = L.polyline(
                [[4.6483568, -74.105686], [4.6488662000000005, -74.1061242], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_9d13c37ea547f0543c3b56fd3a708ada.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_13c5614eee1f0643861fac9fe42151a4 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_13c5614eee1f0643861fac9fe42151a4.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b86ac2a14a78f43f5889a8ed70ddf38 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.6539556, -74.1031898], [4.65404455799116, -74.10324819537381]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_9b86ac2a14a78f43f5889a8ed70ddf38.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4e4df0e4bab33388828652cfd824cb27 = L.polyline(
                [[4.6487434, -74.1069551], [4.648315300000001, -74.1072865], [4.647550799999999, -74.1079061], [4.6473321, -74.1080981], [4.647117699999999, -74.1082923], [4.647009499999999, -74.1083947], [4.646981300000001, -74.1084215], [4.6468236, -74.1085713], [4.646771200000001, -74.1086245], [4.646677399999999, -74.1087196], [4.646524399999999, -74.1088746], [4.646426499999999, -74.1089739], [4.646241699999998, -74.1091613], [4.645585799999999, -74.1098266], [4.645328799999999, -74.1100705], [4.645240900000001, -74.1101538], [4.645137299999999, -74.110249], [4.645100299999999, -74.110283], [4.644935599999999, -74.1104343], [4.6447651, -74.110591], [4.644138200000001, -74.1111758], [4.643886, -74.111428], [4.643817, -74.1114927], [4.643842899999999, -74.1115212], [4.6439023, -74.1115866], [4.6439889, -74.1116819], [4.6440404, -74.1117387], [4.6440854, -74.1117882], [4.6441761, -74.111888], [4.644227699999998, -74.1119448], [4.6445282, -74.1123037], [4.6450192, -74.1129039], [4.645197699999999, -74.1127593], [4.645714699999999, -74.1123407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_4e4df0e4bab33388828652cfd824cb27.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_adbbba609eb1a69d95585d7dc2ccab7a = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653774699999999, -74.1032019], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_adbbba609eb1a69d95585d7dc2ccab7a.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1e2c958e7f0bebcb5230b6f756c222a = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653066199999999, -74.10374670000002], [4.652407, -74.1042273], [4.6522549, -74.10433580000002], [4.6519692, -74.1045396], [4.651686399999999, -74.1047317], [4.651592899999999, -74.104788], [4.6515046, -74.1048336], [4.6511971999999995, -74.1049892], [4.6510395, -74.1050831], [4.6509431999999995, -74.1051555], [4.650665199999998, -74.1053781], [4.6500175, -74.1059049], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_c1e2c958e7f0bebcb5230b6f756c222a.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c478e6c863a8e398b74106cb879457c5 = L.polyline(
                [[4.6522685, -74.1021053], [4.6536707999999996, -74.1030069], [4.653761300000001, -74.1030642], [4.653781099999999, -74.1030768], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_c478e6c863a8e398b74106cb879457c5.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53a2121bd01b3a4e85498ffb7b664eb7 = L.polyline(
                [[4.6531267, -74.101854], [4.6528811, -74.1020235], [4.652781299999999, -74.1020779], [4.652660400000001, -74.1021153], [4.652635499999999, -74.1021229], [4.652423, -74.1021295], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_53a2121bd01b3a4e85498ffb7b664eb7.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b357209fe65862278db35666ab6f7566 = L.polyline(
                [[4.6483777, -74.0945865], [4.6483282, -74.0946638], [4.648267699999999, -74.0947585], [4.647908499999998, -74.0953206], [4.647845900000001, -74.0954187], [4.6477595, -74.0955632], [4.6472334, -74.0963945], [4.647193, -74.09657760000002], [4.6471615, -74.0966384], [4.647122399999999, -74.09670660000002], [4.647028200000001, -74.0968629], [4.646622699999999, -74.0975136], [4.646422699999999, -74.0978343], [4.646381400000001, -74.0979008], [4.6463086, -74.0980176], [4.6462747, -74.0980777], [4.6462466000000004, -74.0981529], [4.646239699999999, -74.098181], [4.646235399999999, -74.0981986], [4.6462265, -74.0982537], [4.6466058, -74.0984891], [4.647143200000001, -74.0988387], [4.648186399999998, -74.099505], [4.649549499999999, -74.10037630000001], [4.650022500000001, -74.1006845], [4.6502359, -74.1008234], [4.6506407, -74.101086], [4.6516776, -74.1017409], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_b357209fe65862278db35666ab6f7566.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b4591e506dec8f95c1055a3f23f79744 = L.circleMarker(
                [4.6515325, -74.1100482],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_d502271cfc2b2e2d9c1b409dda254905 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7545c77ab630440b3736fd5c5a1cb0b = $(`<div id="html_e7545c77ab630440b3736fd5c5a1cb0b" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.599001835102825</div>`)[0];
                popup_d502271cfc2b2e2d9c1b409dda254905.setContent(html_e7545c77ab630440b3736fd5c5a1cb0b);
            
        

        circle_marker_b4591e506dec8f95c1055a3f23f79744.bindPopup(popup_d502271cfc2b2e2d9c1b409dda254905)
        ;

        
    
    
            var circle_marker_47104914cde0f418b4efd3d66300d14d = L.circleMarker(
                [4.649528918327033, -74.10665530472],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_3fbc09513d0ef43b23f4242431eb4a00 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13e862511adc276e7da97d9cdafc6589 = $(`<div id="html_13e862511adc276e7da97d9cdafc6589" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.43906306773005</div>`)[0];
                popup_3fbc09513d0ef43b23f4242431eb4a00.setContent(html_13e862511adc276e7da97d9cdafc6589);
            
        

        circle_marker_47104914cde0f418b4efd3d66300d14d.bindPopup(popup_3fbc09513d0ef43b23f4242431eb4a00)
        ;

        
    
    
            var circle_marker_5c7fe618b6bfe8945955c9d73088e1fa = L.circleMarker(
                [4.651074800000002, -74.1054705],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_6a5e6e531dbaf2a5907089fd5efad048 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63b009fc6c48449a4b4b76af467f1e8c = $(`<div id="html_63b009fc6c48449a4b4b76af467f1e8c" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.503741029572371</div>`)[0];
                popup_6a5e6e531dbaf2a5907089fd5efad048.setContent(html_63b009fc6c48449a4b4b76af467f1e8c);
            
        

        circle_marker_5c7fe618b6bfe8945955c9d73088e1fa.bindPopup(popup_6a5e6e531dbaf2a5907089fd5efad048)
        ;

        
    
    
            var circle_marker_80144aacad1d3d018f97a8f618d105e8 = L.circleMarker(
                [4.6542852, -74.1071237],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_94f89a5cfce8110ea111a2d59d9f830e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d084194d540027b61bb53a8320648171 = $(`<div id="html_d084194d540027b61bb53a8320648171" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.733939195426949</div>`)[0];
                popup_94f89a5cfce8110ea111a2d59d9f830e.setContent(html_d084194d540027b61bb53a8320648171);
            
        

        circle_marker_80144aacad1d3d018f97a8f618d105e8.bindPopup(popup_94f89a5cfce8110ea111a2d59d9f830e)
        ;

        
    
    
            var regular_polygon_marker_5a6485bb6eabb8fc64160332c3b80955 = new L.RegularPolygonMarker(
                [4.6501648000000015, -74.1084486],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_7792cdff7a5940cb1c4ce01f44b97c28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41ad3766458cfc0b3da2eb77c249cbe8 = $(`<div id="html_41ad3766458cfc0b3da2eb77c249cbe8" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.529065363479003</div>`)[0];
                popup_7792cdff7a5940cb1c4ce01f44b97c28.setContent(html_41ad3766458cfc0b3da2eb77c249cbe8);
            
        

        regular_polygon_marker_5a6485bb6eabb8fc64160332c3b80955.bindPopup(popup_7792cdff7a5940cb1c4ce01f44b97c28)
        ;

        
    
    
            var regular_polygon_marker_021b00c9a51068bb9d37ecc32dcda655 = new L.RegularPolygonMarker(
                [4.649315958327809, -74.10648463772971],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_0ea0cfd6aa382fa6028f891511d38f38 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec817799995a50d69dba2e89cf563d87 = $(`<div id="html_ec817799995a50d69dba2e89cf563d87" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_0ea0cfd6aa382fa6028f891511d38f38.setContent(html_ec817799995a50d69dba2e89cf563d87);
            
        

        regular_polygon_marker_021b00c9a51068bb9d37ecc32dcda655.bindPopup(popup_0ea0cfd6aa382fa6028f891511d38f38)
        ;

        
    
    
            var circle_marker_481db2f11ac9046f8435597cd4d51b18 = L.circleMarker(
                [4.65404455799116, -74.10324819537381],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_d50ec65f5c7c18a10318977a46970b12 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69814f90d543694b714c313e3c98c3f7 = $(`<div id="html_69814f90d543694b714c313e3c98c3f7" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.62513332027616</div>`)[0];
                popup_d50ec65f5c7c18a10318977a46970b12.setContent(html_69814f90d543694b714c313e3c98c3f7);
            
        

        circle_marker_481db2f11ac9046f8435597cd4d51b18.bindPopup(popup_d50ec65f5c7c18a10318977a46970b12)
        ;

        
    
    
            var circle_marker_17a00bf9ae82cfb1dc1a0e6485025de1 = L.circleMarker(
                [4.645714699999999, -74.1123407],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_35f057719390642ed8a61980ca6d9476 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed070e5be85abc496ad45ee00977b2f7 = $(`<div id="html_ed070e5be85abc496ad45ee00977b2f7" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.76864386355099</div>`)[0];
                popup_35f057719390642ed8a61980ca6d9476.setContent(html_ed070e5be85abc496ad45ee00977b2f7);
            
        

        circle_marker_17a00bf9ae82cfb1dc1a0e6485025de1.bindPopup(popup_35f057719390642ed8a61980ca6d9476)
        ;

        
    
    
            var circle_marker_ced04ef4859a793a605484af067ea4eb = L.circleMarker(
                [4.653248304301193, -74.1036066713307],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_cf65207e45c7d27025e551e256bc9aba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc109e6b5845966fa9d1a336d1a2bfcb = $(`<div id="html_bc109e6b5845966fa9d1a336d1a2bfcb" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.643862694052315</div>`)[0];
                popup_cf65207e45c7d27025e551e256bc9aba.setContent(html_bc109e6b5845966fa9d1a336d1a2bfcb);
            
        

        circle_marker_ced04ef4859a793a605484af067ea4eb.bindPopup(popup_cf65207e45c7d27025e551e256bc9aba)
        ;

        
    
    
            var circle_marker_68702e52521b9c035f6f507289c6b9f2 = L.circleMarker(
                [4.649506, -74.1089897],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_4739562c8212dc1e275a3b7457d9b11d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f72f078fe5e2a61796cf41c3802680d2 = $(`<div id="html_f72f078fe5e2a61796cf41c3802680d2" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.557378248952254</div>`)[0];
                popup_4739562c8212dc1e275a3b7457d9b11d.setContent(html_f72f078fe5e2a61796cf41c3802680d2);
            
        

        circle_marker_68702e52521b9c035f6f507289c6b9f2.bindPopup(popup_4739562c8212dc1e275a3b7457d9b11d)
        ;

        
    
    
            var regular_polygon_marker_71ab16a722c5ee3d7772dee5cf9b8c27 = new L.RegularPolygonMarker(
                [4.653864719293421, -74.1031309488764],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_c60d89704b2c3ac2cc1c2c8be139b899 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ded1281933f5cbe3e4e7f6c0d5c61368 = $(`<div id="html_ded1281933f5cbe3e4e7f6c0d5c61368" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.618006095446606</div>`)[0];
                popup_c60d89704b2c3ac2cc1c2c8be139b899.setContent(html_ded1281933f5cbe3e4e7f6c0d5c61368);
            
        

        regular_polygon_marker_71ab16a722c5ee3d7772dee5cf9b8c27.bindPopup(popup_c60d89704b2c3ac2cc1c2c8be139b899)
        ;

        
    
    
            var circle_marker_73430ef700913a5ec9581d186bacacf4 = L.circleMarker(
                [4.6531267, -74.101854],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_35e0cb591b251a831e56ade0e5398488 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1184c426381a339afad25e136e7c3a51 = $(`<div id="html_1184c426381a339afad25e136e7c3a51" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.711974294009366</div>`)[0];
                popup_35e0cb591b251a831e56ade0e5398488.setContent(html_1184c426381a339afad25e136e7c3a51);
            
        

        circle_marker_73430ef700913a5ec9581d186bacacf4.bindPopup(popup_35e0cb591b251a831e56ade0e5398488)
        ;

        
    
    
            var circle_marker_9af27f01b728311e09237b6f6fde8819 = L.circleMarker(
                [4.653433770281672, -74.10372110890107],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_201196a92cad0ba86841a3061d56d6e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96ef4b19cc340ed82d059c6eb267456b = $(`<div id="html_96ef4b19cc340ed82d059c6eb267456b" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.650784923798891</div>`)[0];
                popup_201196a92cad0ba86841a3061d56d6e1.setContent(html_96ef4b19cc340ed82d059c6eb267456b);
            
        

        circle_marker_9af27f01b728311e09237b6f6fde8819.bindPopup(popup_201196a92cad0ba86841a3061d56d6e1)
        ;

        
    
    
            var circle_marker_b4692c30fe3756fb0c0bb18b0755fe57 = L.circleMarker(
                [4.649673999999998, -74.1061904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_e9cb658ce911562847bf468ba9fdff3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73d17b890bfae62c21fdf59195f30705 = $(`<div id="html_73d17b890bfae62c21fdf59195f30705" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.445390825932263</div>`)[0];
                popup_e9cb658ce911562847bf468ba9fdff3c.setContent(html_73d17b890bfae62c21fdf59195f30705);
            
        

        circle_marker_b4692c30fe3756fb0c0bb18b0755fe57.bindPopup(popup_e9cb658ce911562847bf468ba9fdff3c)
        ;

        
    
    
            var circle_marker_e8bbd794723a7f5d6c812e39a1c7b722 = L.circleMarker(
                [4.6483777, -74.0945865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_7de9131ba37d4119bc02765d321495f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aed1f3c96327772eb8dc91a76e415588 = $(`<div id="html_aed1f3c96327772eb8dc91a76e415588" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.060826180330734</div>`)[0];
                popup_7de9131ba37d4119bc02765d321495f0.setContent(html_aed1f3c96327772eb8dc91a76e415588);
            
        

        circle_marker_e8bbd794723a7f5d6c812e39a1c7b722.bindPopup(popup_7de9131ba37d4119bc02765d321495f0)
        ;

        
    
    
            var circle_marker_297d6786079acc5e688d2296a437890a = L.circleMarker(
                [4.6487434, -74.1069551],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_352291148052f09b46d3c951102992a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c49200ea7510580db8354b34cbe49a15 = $(`<div id="html_c49200ea7510580db8354b34cbe49a15" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.454610700995133</div>`)[0];
                popup_352291148052f09b46d3c951102992a0.setContent(html_c49200ea7510580db8354b34cbe49a15);
            
        

        circle_marker_297d6786079acc5e688d2296a437890a.bindPopup(popup_352291148052f09b46d3c951102992a0)
        ;

        
    
    
            var circle_marker_c12a3149d97883e46460b87ce4dd3941 = L.circleMarker(
                [4.6522685, -74.1021053],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_cdb6b485fbdd595cef0960050262c620 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_307f465b85da9cba8ab1a77d72fd3f7f = $(`<div id="html_307f465b85da9cba8ab1a77d72fd3f7f" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.680993940753067</div>`)[0];
                popup_cdb6b485fbdd595cef0960050262c620.setContent(html_307f465b85da9cba8ab1a77d72fd3f7f);
            
        

        circle_marker_c12a3149d97883e46460b87ce4dd3941.bindPopup(popup_cdb6b485fbdd595cef0960050262c620)
        ;

        
    
    
            var circle_marker_25c3d45be59351038c39f6b0e311b15a = L.circleMarker(
                [4.6483568, -74.105686],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
        var popup_311065364acdb791f641c2a9490e430c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_439ff757ec2413d3091c974137415cd2 = $(`<div id="html_439ff757ec2413d3091c974137415cd2" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.47145789004173</div>`)[0];
                popup_311065364acdb791f641c2a9490e430c.setContent(html_439ff757ec2413d3091c974137415cd2);
            
        

        circle_marker_25c3d45be59351038c39f6b0e311b15a.bindPopup(popup_311065364acdb791f641c2a9490e430c)
        ;

        
    
    
            var poly_line_ba24563116d49a027f845196448ca507 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_ba24563116d49a027f845196448ca507.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c0b00999b83caf6dff111d2d8a100d08 = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_c0b00999b83caf6dff111d2d8a100d08.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1c788810a8d3af6e175263fbdf1f4792 = L.polyline(
                [[4.651074800000002, -74.1054705], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_1c788810a8d3af6e175263fbdf1f4792.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_48a781aa72432437eb868a1ce958baff = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_48a781aa72432437eb868a1ce958baff.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_49b8a3076d6351a5ee9ebd51e1ff0129 = L.polyline(
                [[4.6487434, -74.1069551], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_49b8a3076d6351a5ee9ebd51e1ff0129.bindTooltip(
                `<div>
                     r[5,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a4fc588c0b8815df7c6fe17720ad029 = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_1a4fc588c0b8815df7c6fe17720ad029.bindTooltip(
                `<div>
                     r[6,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cf6d7c1573027f8538eca9834ea7fa3d = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_cf6d7c1573027f8538eca9834ea7fa3d.bindTooltip(
                `<div>
                     r[7,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_08bdb2ff791415b5bc6a07a0f437b65e = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_08bdb2ff791415b5bc6a07a0f437b65e.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_19a526b74958958b45145c0011c64e75 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_19a526b74958958b45145c0011c64e75.bindTooltip(
                `<div>
                     r[9,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85bba2358585a9f8c22a8d19c711eb38 = L.polyline(
                [[4.6483568, -74.105686], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_85bba2358585a9f8c22a8d19c711eb38.bindTooltip(
                `<div>
                     r[10,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_471f70d5291aacb8ba86d3fb7204d942 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_471f70d5291aacb8ba86d3fb7204d942.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4753a23129828c60cb1daf4696c801ff = L.polyline(
                [[4.6522685, -74.1021053], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_4753a23129828c60cb1daf4696c801ff.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb29de62880c2f37daee38814ccc6862 = L.polyline(
                [[4.649506, -74.1089897], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_cb29de62880c2f37daee38814ccc6862.bindTooltip(
                `<div>
                     r[13,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_63547712a88aefb3e6515dc8cba2f805 = L.polyline(
                [[4.6531267, -74.101854], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_63547712a88aefb3e6515dc8cba2f805.bindTooltip(
                `<div>
                     r[14,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_383145507b9fe3ce2281b9a1f1b885ad = L.polyline(
                [[4.6542852, -74.1071237], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_383145507b9fe3ce2281b9a1f1b885ad.bindTooltip(
                `<div>
                     r[15,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e3b470e0adee89daec6a1f96641e63e = L.polyline(
                [[4.6515325, -74.1100482], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_3e3b470e0adee89daec6a1f96641e63e.bindTooltip(
                `<div>
                     r[16,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78f5f201e2dcbcc8c313af19830b774b = L.polyline(
                [[4.645714699999999, -74.1123407], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_78f5f201e2dcbcc8c313af19830b774b.bindTooltip(
                `<div>
                     r[17,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_605dad4bc3f7fb944c25a40c0479bc9a = L.polyline(
                [[4.6483777, -74.0945865], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f51a301ec0028a1b941ef382a4c23691);
        
    
            poly_line_605dad4bc3f7fb944c25a40c0479bc9a.bindTooltip(
                `<div>
                     r[18,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>