<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_425431c53a07afc3e8f40db4374c9b45 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_425431c53a07afc3e8f40db4374c9b45" ></div>
        
</body>
<script>
    
    
            var map_425431c53a07afc3e8f40db4374c9b45 = L.map(
                "map_425431c53a07afc3e8f40db4374c9b45",
                {
                    center: [4.650903407140128, -74.10536919816288],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f7e77fe8a4f60a0229ba981c8e7b1452 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f7e77fe8a4f60a0229ba981c8e7b1452.addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_60e473e2da7e60b25debbbd6b481973d = L.polyline(
                [[4.6542852, -74.1071237], [4.6542465, -74.1071846], [4.654112, -74.1073965], [4.6538097, -74.1078726], [4.653653000000001, -74.1081559], [4.6535107, -74.1083559], [4.653359899999999, -74.108518], [4.6530949, -74.10873450000001], [4.6529094, -74.1088861], [4.652830000000001, -74.108951], [4.6527263, -74.109041], [4.652540199999999, -74.1092025], [4.652234900000001, -74.1094674], [4.652157, -74.109535], [4.6520668, -74.1096092], [4.651867099999999, -74.1097732], [4.651601600000001, -74.1099914], [4.6515325, -74.1100482]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_a6ae268034bf1bb4a3b3a1afc1ba6133 = L.polyline(
                [[4.6515325, -74.1100482], [4.650821, -74.1092207], [4.6506633, -74.1090318], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_0432a223e256a1e19a2614d3cf7ac881 = L.polyline(
                [[4.6515325, -74.1100482], [4.6508615, -74.1105996], [4.650160699999999, -74.1097702], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_5d1907ba20b6d8edadccecf67456208b = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.649374, -74.1067742], [4.6492252, -74.1068929], [4.6488641, -74.1071807], [4.648277299999999, -74.1076484], [4.648270899999999, -74.1076963], [4.6482803, -74.1077374], [4.648298899999999, -74.1077677], [4.648466599999999, -74.1079546], [4.6486584, -74.1081756], [4.648858299999999, -74.10836760000001], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_c1b7bec84f4a5fd7ced31e22c1122b97 = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.650162299999999, -74.1071629], [4.6506892, -74.1075982], [4.650821399999999, -74.1077074], [4.6508353, -74.1077683], [4.650832899999999, -74.1078201], [4.6508271, -74.10784200000002], [4.6508145999999995, -74.1078887], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_10a0cdb85241f84fe21c725e5c86448c = L.polyline(
                [[4.651074800000002, -74.1054705], [4.6508898, -74.1056074], [4.650376, -74.1060045], [4.650226800000001, -74.1061197], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_45331a5aae25eebb26c79dfb8ed57308 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_b38e06d9215ffee6d222ef73a9dd09b0 = L.polyline(
                [[4.6542852, -74.1071237], [4.6541869, -74.1070663], [4.654074699999999, -74.1070003], [4.654017699999998, -74.1069665], [4.653867800000001, -74.1068778], [4.653689499999999, -74.1067916], [4.6536584, -74.1067766], [4.6536130999999985, -74.1067592], [4.6535527, -74.1067376], [4.653474899999999, -74.1067201], [4.6534373, -74.1067115], [4.653397200000001, -74.1067026], [4.653198000000001, -74.1066746], [4.653115799999999, -74.1066689], [4.6529831, -74.1066596], [4.6528699, -74.1066644], [4.652760200000001, -74.1066764], [4.652627199999999, -74.1067082], [4.6525805999999985, -74.10671880000001], [4.6525409, -74.1066216], [4.652495, -74.1065095], [4.6524705, -74.1064496], [4.6523454, -74.1061434], [4.652197, -74.1057804], [4.652108999999999, -74.10556510000002], [4.652058699999999, -74.1054422], [4.6517114, -74.1054172], [4.651492400000001, -74.1054015], [4.651436099999998, -74.1054005], [4.6513544, -74.1054042], [4.651275199999999, -74.1054155], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_73b22f536e11ee92c212a500612f3bd8 = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.6531973, -74.1039042], [4.6525448, -74.1044094], [4.6516544, -74.1050415], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_b879d962cb79d0a1a4d595579d2dacd0 = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.653501500000001, -74.1037629], [4.653560599999999, -74.1037993], [4.6540185, -74.1041002], [4.6559358, -74.10533480000001], [4.656393899999999, -74.1056172], [4.6564492, -74.1057144], [4.656623699999999, -74.1060215], [4.657005700000001, -74.1062665], [4.656965800000001, -74.1063272], [4.6564595, -74.1070983], [4.6563582, -74.1072594], [4.6562945000000004, -74.1073608], [4.6560072, -74.1078179], [4.655984499999998, -74.1078539], [4.655914400000001, -74.1079609], [4.6558183, -74.1081077], [4.655770000000001, -74.1080766], [4.6552525, -74.1077434], [4.6548539, -74.1074868], [4.654801799999999, -74.10745260000002], [4.654386299999998, -74.1071882], [4.6542852, -74.1071237]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_c75b768634a1b6fceb5f9727ad0b3016 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_da2cbf9d2f936285d30629cdfc317452 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649072999999999, -74.1066843], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_32dd510cde6a7772558dd42ba47223fe = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_a3267d4ff2ea0dc13cc3549da038d8d8 = L.polyline(
                [[4.6483568, -74.105686], [4.6488662000000005, -74.1061242], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_18cb7c49547d1f8a9d1b458e02b869a9 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_1979d07884bda747471fb44c19d862c6 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.6539556, -74.1031898], [4.65404455799116, -74.10324819537381]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_2dfe58cf08dd712a4e8eacf483b86794 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.6546951, -74.1027445], [4.654869099999999, -74.1026326], [4.6551515000000006, -74.1024509], [4.655252299999999, -74.1023823], [4.655485099999999, -74.1022385], [4.6556163999999995, -74.10214970000001], [4.6557096, -74.1020739], [4.655787200000001, -74.1020032], [4.6558835, -74.1019143], [4.6560366, -74.1017652], [4.656169499999999, -74.101638], [4.656252300000001, -74.1015548], [4.656701499999999, -74.1011927], [4.6569421, -74.1010023], [4.657057, -74.1008977], [4.657213199999998, -74.1007485], [4.657319, -74.1006504], [4.657268199999999, -74.1005814], [4.657205799999999, -74.1004967], [4.657155499999999, -74.1004285], [4.6571024, -74.1003529], [4.6570652, -74.1003], [4.6552124, -74.0976611], [4.655175999999999, -74.0976093], [4.655057499999999, -74.0976921], [4.654981199999998, -74.0977454], [4.6545860999999995, -74.0980218], [4.653720099999999, -74.0986275], [4.6532405, -74.0989629], [4.6531664, -74.0990172], [4.6530895, -74.0990702], [4.6526703, -74.0993596], [4.652712600000001, -74.0994205], [4.652985300000001, -74.0998129], [4.6529478, -74.09984], [4.652164599999999, -74.1004067], [4.652128299999999, -74.100433], [4.652459399999999, -74.1009046], [4.652795799999999, -74.1013831], [4.6531267, -74.101854]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_8d38a1a91084c08c33169baa3a2264fb = L.polyline(
                [[4.6487434, -74.1069551], [4.648315300000001, -74.1072865], [4.647550799999999, -74.1079061], [4.6473321, -74.1080981], [4.647117699999999, -74.1082923], [4.647009499999999, -74.1083947], [4.646981300000001, -74.1084215], [4.6468236, -74.1085713], [4.646771200000001, -74.1086245], [4.646677399999999, -74.1087196], [4.646524399999999, -74.1088746], [4.646426499999999, -74.1089739], [4.646241699999998, -74.1091613], [4.645585799999999, -74.1098266], [4.645328799999999, -74.1100705], [4.645240900000001, -74.1101538], [4.645137299999999, -74.110249], [4.645100299999999, -74.110283], [4.644935599999999, -74.1104343], [4.6447651, -74.110591], [4.644138200000001, -74.1111758], [4.643886, -74.111428], [4.643817, -74.1114927], [4.643842899999999, -74.1115212], [4.6439023, -74.1115866], [4.6439889, -74.1116819], [4.6440404, -74.1117387], [4.6440854, -74.1117882], [4.6441761, -74.111888], [4.644227699999998, -74.1119448], [4.6445282, -74.1123037], [4.6450192, -74.1129039], [4.645197699999999, -74.1127593], [4.645714699999999, -74.1123407]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_b21badf2db2238aa4fc26367e6debcdf = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_8f0c346a9a083d909e5698accf49a332 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653774699999999, -74.1032019], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_2106bbd971ed7174b079e4b730a25e0e = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653066199999999, -74.10374670000002], [4.652407, -74.1042273], [4.6522549, -74.10433580000002], [4.6519692, -74.1045396], [4.651686399999999, -74.1047317], [4.651592899999999, -74.104788], [4.6515046, -74.1048336], [4.6511971999999995, -74.1049892], [4.6510395, -74.1050831], [4.6509431999999995, -74.1051555], [4.650665199999998, -74.1053781], [4.6500175, -74.1059049], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_ef526340e3a58b7375c461df4fe72d73 = L.polyline(
                [[4.6531267, -74.101854], [4.653161699999998, -74.1018299], [4.6539898, -74.1012585], [4.6540586, -74.1013548], [4.654656699999999, -74.1021928], [4.6546923, -74.1022255], [4.6547409, -74.1022509], [4.654778100000001, -74.1022587], [4.6547964, -74.1022626], [4.6548549999999995, -74.1022677], [4.654929299999999, -74.1022676], [4.6547258, -74.1024403], [4.6545343, -74.1026032], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_7899918d5eaffb5c2818b6d34966c88d = L.polyline(
                [[4.6522685, -74.1021053], [4.6536707999999996, -74.1030069], [4.653761300000001, -74.1030642], [4.653781099999999, -74.1030768], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_3f6e0d8d98a178b23e47b3f91199be19 = L.polyline(
                [[4.6531267, -74.101854], [4.6528811, -74.1020235], [4.652781299999999, -74.1020779], [4.652660400000001, -74.1021153], [4.652635499999999, -74.1021229], [4.652423, -74.1021295], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_425691d8e52c4f1e4d5adac033053acd = L.polyline(
                [[4.6483568, -74.105686], [4.6481159, -74.105482], [4.6476977, -74.1051277], [4.6476533, -74.1050901], [4.647547000000001, -74.105], [4.647396299999999, -74.1048724], [4.6464467, -74.104068], [4.6463581, -74.1041636], [4.6457487, -74.1047893], [4.6450542, -74.1041122], [4.644468, -74.1035336], [4.644366699999999, -74.1034315], [4.644552499999999, -74.1033004], [4.6446854, -74.1032008], [4.6449201, -74.1029792], [4.645012800000001, -74.1028925], [4.6447922, -74.1027158], [4.644919899999999, -74.1025895], [4.645152100000001, -74.102763], [4.6452318, -74.1028217], [4.645470099999999, -74.1030032], [4.646548599999999, -74.1039108], [4.6475901, -74.1047872], [4.647671, -74.1048553], [4.647725799999999, -74.1049014], [4.6479397, -74.1050814], [4.648426899999999, -74.105463], [4.6487741, -74.105642], [4.6490865, -74.1058732], [4.6494348, -74.1061425], [4.649479, -74.1061672], [4.649523599999999, -74.1061794], [4.649594099999999, -74.1061878], [4.649634, -74.1061891], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_f1bf85ed0e08f2a0cc39abc1d36efaba = L.polyline(
                [[4.6483777, -74.0945865], [4.6483282, -74.0946638], [4.648267699999999, -74.0947585], [4.647908499999998, -74.0953206], [4.647845900000001, -74.0954187], [4.6477595, -74.0955632], [4.6472334, -74.0963945], [4.647193, -74.09657760000002], [4.6471615, -74.0966384], [4.647122399999999, -74.09670660000002], [4.647028200000001, -74.0968629], [4.646622699999999, -74.0975136], [4.646422699999999, -74.0978343], [4.646381400000001, -74.0979008], [4.6463086, -74.0980176], [4.6462747, -74.0980777], [4.6462466000000004, -74.0981529], [4.646239699999999, -74.098181], [4.646235399999999, -74.0981986], [4.6462265, -74.0982537], [4.6466058, -74.0984891], [4.647143200000001, -74.0988387], [4.648186399999998, -74.099505], [4.649549499999999, -74.10037630000001], [4.650022500000001, -74.1006845], [4.6502359, -74.1008234], [4.6506407, -74.101086], [4.6516776, -74.1017409], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_4fbabd2739236928fa1d11d2fda3d133 = L.polyline(
                [[4.6483568, -74.105686], [4.648570499999999, -74.1059827], [4.6486542, -74.10608750000002], [4.648722799999999, -74.1061755], [4.6487785, -74.1062495], [4.6488137, -74.1063112], [4.648848500000001, -74.1063852], [4.6488665, -74.106477], [4.648871399999999, -74.1065694], [4.648860799999999, -74.1066678], [4.648838800000001, -74.1067424], [4.648814, -74.1068078], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
            var poly_line_eaf8161b6f5e78a87b207d028664bb0d = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.6531973, -74.1039042], [4.6525448, -74.1044094], [4.6516544, -74.1050415], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_958afe0174ad81edfcce18cbcde138d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_def530a3b2c4cc19764a15205e79ae42 = $(`<div id="html_def530a3b2c4cc19764a15205e79ae42" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_958afe0174ad81edfcce18cbcde138d9.setContent(html_def530a3b2c4cc19764a15205e79ae42);
            
        

        poly_line_eaf8161b6f5e78a87b207d028664bb0d.bindPopup(popup_958afe0174ad81edfcce18cbcde138d9)
        ;

        
    
    
            var poly_line_df1ca940785ab028e877af3fc9e538e9 = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_191c4d6afd62af50ee0004e4fa742b34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71d612c01933eca51adb3fcb97c3e529 = $(`<div id="html_71d612c01933eca51adb3fcb97c3e529" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_191c4d6afd62af50ee0004e4fa742b34.setContent(html_71d612c01933eca51adb3fcb97c3e529);
            
        

        poly_line_df1ca940785ab028e877af3fc9e538e9.bindPopup(popup_191c4d6afd62af50ee0004e4fa742b34)
        ;

        
    
    
            var poly_line_954f37ee020a14e6f3ca6fba871debc8 = L.polyline(
                [[4.6542852, -74.1071237], [4.6541869, -74.1070663], [4.654074699999999, -74.1070003], [4.654017699999998, -74.1069665], [4.653867800000001, -74.1068778], [4.653689499999999, -74.1067916], [4.6536584, -74.1067766], [4.6536130999999985, -74.1067592], [4.6535527, -74.1067376], [4.653474899999999, -74.1067201], [4.6534373, -74.1067115], [4.653397200000001, -74.1067026], [4.653198000000001, -74.1066746], [4.653115799999999, -74.1066689], [4.6529831, -74.1066596], [4.6528699, -74.1066644], [4.652760200000001, -74.1066764], [4.652627199999999, -74.1067082], [4.6525805999999985, -74.10671880000001], [4.6525409, -74.1066216], [4.652495, -74.1065095], [4.6524705, -74.1064496], [4.6523454, -74.1061434], [4.652197, -74.1057804], [4.652108999999999, -74.10556510000002], [4.652058699999999, -74.1054422], [4.6517114, -74.1054172], [4.651492400000001, -74.1054015], [4.651436099999998, -74.1054005], [4.6513544, -74.1054042], [4.651275199999999, -74.1054155], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_eaa486a0fc9ca32e0fd2ae9074660612 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2d8cd68e1512bce1b8ee4d32e1599c2a = $(`<div id="html_2d8cd68e1512bce1b8ee4d32e1599c2a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_eaa486a0fc9ca32e0fd2ae9074660612.setContent(html_2d8cd68e1512bce1b8ee4d32e1599c2a);
            
        

        poly_line_954f37ee020a14e6f3ca6fba871debc8.bindPopup(popup_eaa486a0fc9ca32e0fd2ae9074660612)
        ;

        
    
    
            var poly_line_d9e38fac0ef1fa244dae588e3d59a774 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_4091573057e15e8f24449e08defcdb0d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c2671e38f9fb67c9bda73c494a5be0df = $(`<div id="html_c2671e38f9fb67c9bda73c494a5be0df" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4091573057e15e8f24449e08defcdb0d.setContent(html_c2671e38f9fb67c9bda73c494a5be0df);
            
        

        poly_line_d9e38fac0ef1fa244dae588e3d59a774.bindPopup(popup_4091573057e15e8f24449e08defcdb0d)
        ;

        
    
    
            var poly_line_1652bf08768437bbb3a2d1afb819fa99 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653774699999999, -74.1032019], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_a96686729afc1bad725522630ad49236 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_33cdd9daf3246483613dc2507f8c9150 = $(`<div id="html_33cdd9daf3246483613dc2507f8c9150" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_a96686729afc1bad725522630ad49236.setContent(html_33cdd9daf3246483613dc2507f8c9150);
            
        

        poly_line_1652bf08768437bbb3a2d1afb819fa99.bindPopup(popup_a96686729afc1bad725522630ad49236)
        ;

        
    
    
            var poly_line_7f41648c331398db52be128461319dfb = L.polyline(
                [[4.6531267, -74.101854], [4.6528811, -74.1020235], [4.652781299999999, -74.1020779], [4.652660400000001, -74.1021153], [4.652635499999999, -74.1021229], [4.652423, -74.1021295], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_89e308ab9c15d35a8767eb5d95d1a29d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_44f9feda1c36ef193e97e2c46fdc5b24 = $(`<div id="html_44f9feda1c36ef193e97e2c46fdc5b24" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_89e308ab9c15d35a8767eb5d95d1a29d.setContent(html_44f9feda1c36ef193e97e2c46fdc5b24);
            
        

        poly_line_7f41648c331398db52be128461319dfb.bindPopup(popup_89e308ab9c15d35a8767eb5d95d1a29d)
        ;

        
    
    
            var poly_line_22fdb07da2801da62b426570dc42708a = L.polyline(
                [[4.6522685, -74.1021053], [4.6536707999999996, -74.1030069], [4.653761300000001, -74.1030642], [4.653781099999999, -74.1030768], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_e375f9959286ec9216be918a695dc4ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b200d0e5e303a937d001fe7a11582ea1 = $(`<div id="html_b200d0e5e303a937d001fe7a11582ea1" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_e375f9959286ec9216be918a695dc4ed.setContent(html_b200d0e5e303a937d001fe7a11582ea1);
            
        

        poly_line_22fdb07da2801da62b426570dc42708a.bindPopup(popup_e375f9959286ec9216be918a695dc4ed)
        ;

        
    
    
            var poly_line_25e8d844a26fc33d17554a59ed62bdc1 = L.polyline(
                [[4.6515325, -74.1100482], [4.650821, -74.1092207], [4.6506633, -74.1090318], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_70cac3f5ef7397843f53890ac68add80 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_56d0791a5464b6c128db3b033230449c = $(`<div id="html_56d0791a5464b6c128db3b033230449c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_70cac3f5ef7397843f53890ac68add80.setContent(html_56d0791a5464b6c128db3b033230449c);
            
        

        poly_line_25e8d844a26fc33d17554a59ed62bdc1.bindPopup(popup_70cac3f5ef7397843f53890ac68add80)
        ;

        
    
    
            var poly_line_58b30894b10d8f84b2491c0d2b9bad14 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_f6735b4264d6a7683d721bc8b6f73f85 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_138633df8459f15bfbb9a4314356dc66 = $(`<div id="html_138633df8459f15bfbb9a4314356dc66" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_f6735b4264d6a7683d721bc8b6f73f85.setContent(html_138633df8459f15bfbb9a4314356dc66);
            
        

        poly_line_58b30894b10d8f84b2491c0d2b9bad14.bindPopup(popup_f6735b4264d6a7683d721bc8b6f73f85)
        ;

        
    
    
            var poly_line_869e6770f84a87b7cbe5da6a0ad6df4e = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.649374, -74.1067742], [4.6492252, -74.1068929], [4.6488641, -74.1071807], [4.648277299999999, -74.1076484], [4.648270899999999, -74.1076963], [4.6482803, -74.1077374], [4.648298899999999, -74.1077677], [4.648466599999999, -74.1079546], [4.6486584, -74.1081756], [4.648858299999999, -74.10836760000001], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_177d4a27a549c4d4c1106d03f0568ae3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10a0cc6359461dfc72bd492b8a325ecd = $(`<div id="html_10a0cc6359461dfc72bd492b8a325ecd" style="width: 100.0%; height: 100.0%;">Fibras: 7</div>`)[0];
                popup_177d4a27a549c4d4c1106d03f0568ae3.setContent(html_10a0cc6359461dfc72bd492b8a325ecd);
            
        

        poly_line_869e6770f84a87b7cbe5da6a0ad6df4e.bindPopup(popup_177d4a27a549c4d4c1106d03f0568ae3)
        ;

        
    
    
            var poly_line_5ab22815541f6cfb0186fa8848a55382 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_47484089055eac7f0ff02bbae9753bee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_38ae816fb963c79106592d7929123fb9 = $(`<div id="html_38ae816fb963c79106592d7929123fb9" style="width: 100.0%; height: 100.0%;">Fibras: 6</div>`)[0];
                popup_47484089055eac7f0ff02bbae9753bee.setContent(html_38ae816fb963c79106592d7929123fb9);
            
        

        poly_line_5ab22815541f6cfb0186fa8848a55382.bindPopup(popup_47484089055eac7f0ff02bbae9753bee)
        ;

        
    
    
            var poly_line_bd8940c2dcc21acadf44e78504ffa5b1 = L.polyline(
                [[4.6487434, -74.1069551], [4.648315300000001, -74.1072865], [4.647550799999999, -74.1079061], [4.6473321, -74.1080981], [4.647117699999999, -74.1082923], [4.647009499999999, -74.1083947], [4.646981300000001, -74.1084215], [4.6468236, -74.1085713], [4.646771200000001, -74.1086245], [4.646677399999999, -74.1087196], [4.646524399999999, -74.1088746], [4.646426499999999, -74.1089739], [4.646241699999998, -74.1091613], [4.645585799999999, -74.1098266], [4.645328799999999, -74.1100705], [4.645240900000001, -74.1101538], [4.645137299999999, -74.110249], [4.645100299999999, -74.110283], [4.644935599999999, -74.1104343], [4.6447651, -74.110591], [4.644138200000001, -74.1111758], [4.643886, -74.111428], [4.643817, -74.1114927], [4.643842899999999, -74.1115212], [4.6439023, -74.1115866], [4.6439889, -74.1116819], [4.6440404, -74.1117387], [4.6440854, -74.1117882], [4.6441761, -74.111888], [4.644227699999998, -74.1119448], [4.6445282, -74.1123037], [4.6450192, -74.1129039], [4.645197699999999, -74.1127593], [4.645714699999999, -74.1123407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_79e66d9b89ad69f6d942460512322d45 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a5afd9259d69ff9c7743cb104aff5a6 = $(`<div id="html_2a5afd9259d69ff9c7743cb104aff5a6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_79e66d9b89ad69f6d942460512322d45.setContent(html_2a5afd9259d69ff9c7743cb104aff5a6);
            
        

        poly_line_bd8940c2dcc21acadf44e78504ffa5b1.bindPopup(popup_79e66d9b89ad69f6d942460512322d45)
        ;

        
    
    
            var poly_line_0b9291023b4c7e2cfbcdafea8acbf564 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649072999999999, -74.1066843], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_a61818c412d31cbe7c547e83f9fa7b85 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4d4444e4f83242d6e352b285569d52cf = $(`<div id="html_4d4444e4f83242d6e352b285569d52cf" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a61818c412d31cbe7c547e83f9fa7b85.setContent(html_4d4444e4f83242d6e352b285569d52cf);
            
        

        poly_line_0b9291023b4c7e2cfbcdafea8acbf564.bindPopup(popup_a61818c412d31cbe7c547e83f9fa7b85)
        ;

        
    
    
            var poly_line_ec1302ccd11a08e707184dc0464253bf = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_540296cb54f0fe3618abbe27b9390f1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e79d7b2c0b10f034e1ff42ca2bc68efc = $(`<div id="html_e79d7b2c0b10f034e1ff42ca2bc68efc" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_540296cb54f0fe3618abbe27b9390f1e.setContent(html_e79d7b2c0b10f034e1ff42ca2bc68efc);
            
        

        poly_line_ec1302ccd11a08e707184dc0464253bf.bindPopup(popup_540296cb54f0fe3618abbe27b9390f1e)
        ;

        
    
    
            var poly_line_053d8307539b6de8698ce38d96c74a2e = L.polyline(
                [[4.6483568, -74.105686], [4.6488662000000005, -74.1061242], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_4fd4c829b6d255b0dcd13e3a0133f792 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9afe2c2be4d47e3de9bc38816548737 = $(`<div id="html_c9afe2c2be4d47e3de9bc38816548737" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4fd4c829b6d255b0dcd13e3a0133f792.setContent(html_c9afe2c2be4d47e3de9bc38816548737);
            
        

        poly_line_053d8307539b6de8698ce38d96c74a2e.bindPopup(popup_4fd4c829b6d255b0dcd13e3a0133f792)
        ;

        
    
    
            var poly_line_e401f5dfccd9352386061d28f5c74a47 = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653066199999999, -74.10374670000002], [4.652407, -74.1042273], [4.6522549, -74.10433580000002], [4.6519692, -74.1045396], [4.651686399999999, -74.1047317], [4.651592899999999, -74.104788], [4.6515046, -74.1048336], [4.6511971999999995, -74.1049892], [4.6510395, -74.1050831], [4.6509431999999995, -74.1051555], [4.650665199999998, -74.1053781], [4.6500175, -74.1059049], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_94411a7ca85d09d6d9a4ef148c715a58 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8d908ef875217c30f57ab088f1bf2766 = $(`<div id="html_8d908ef875217c30f57ab088f1bf2766" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_94411a7ca85d09d6d9a4ef148c715a58.setContent(html_8d908ef875217c30f57ab088f1bf2766);
            
        

        poly_line_e401f5dfccd9352386061d28f5c74a47.bindPopup(popup_94411a7ca85d09d6d9a4ef148c715a58)
        ;

        
    
    
            var poly_line_c381c35b4a2c7e02004a59cf3a2b353d = L.polyline(
                [[4.6483777, -74.0945865], [4.6483282, -74.0946638], [4.648267699999999, -74.0947585], [4.647908499999998, -74.0953206], [4.647845900000001, -74.0954187], [4.6477595, -74.0955632], [4.6472334, -74.0963945], [4.647193, -74.09657760000002], [4.6471615, -74.0966384], [4.647122399999999, -74.09670660000002], [4.647028200000001, -74.0968629], [4.646622699999999, -74.0975136], [4.646422699999999, -74.0978343], [4.646381400000001, -74.0979008], [4.6463086, -74.0980176], [4.6462747, -74.0980777], [4.6462466000000004, -74.0981529], [4.646239699999999, -74.098181], [4.646235399999999, -74.0981986], [4.6462265, -74.0982537], [4.6466058, -74.0984891], [4.647143200000001, -74.0988387], [4.648186399999998, -74.099505], [4.649549499999999, -74.10037630000001], [4.650022500000001, -74.1006845], [4.6502359, -74.1008234], [4.6506407, -74.101086], [4.6516776, -74.1017409], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_debbb73b7a2f64bb3eeb01ba8261bc37 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cf23284fbfc8f6f6049a1dda87abe1cd = $(`<div id="html_cf23284fbfc8f6f6049a1dda87abe1cd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_debbb73b7a2f64bb3eeb01ba8261bc37.setContent(html_cf23284fbfc8f6f6049a1dda87abe1cd);
            
        

        poly_line_c381c35b4a2c7e02004a59cf3a2b353d.bindPopup(popup_debbb73b7a2f64bb3eeb01ba8261bc37)
        ;

        
    
    
            var poly_line_713fa8cdb84873b9778001566dd10db4 = L.polyline(
                [[4.651074800000002, -74.1054705], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_d382035318c3178633d760b950dc74ac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51c16d463bf6a10a37befe9cccfc58a5 = $(`<div id="html_51c16d463bf6a10a37befe9cccfc58a5" style="width: 100.0%; height: 100.0%;">RSU SPLIT_40 - RN SPLIT_50</div>`)[0];
                popup_d382035318c3178633d760b950dc74ac.setContent(html_51c16d463bf6a10a37befe9cccfc58a5);
            
        

        poly_line_713fa8cdb84873b9778001566dd10db4.bindPopup(popup_d382035318c3178633d760b950dc74ac)
        ;

        
    
    
            var poly_line_7881305309971fc51ef3e4be4912cfce = L.polyline(
                [[4.6542852, -74.1071237], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_1a43b6848ba31dc80e22e853ca68b023 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1531ffe213bec2a1f2a6a290eb32e0c = $(`<div id="html_e1531ffe213bec2a1f2a6a290eb32e0c" style="width: 100.0%; height: 100.0%;">RSU SPLIT_19 - RN SPLIT_50</div>`)[0];
                popup_1a43b6848ba31dc80e22e853ca68b023.setContent(html_e1531ffe213bec2a1f2a6a290eb32e0c);
            
        

        poly_line_7881305309971fc51ef3e4be4912cfce.bindPopup(popup_1a43b6848ba31dc80e22e853ca68b023)
        ;

        
    
    
            var poly_line_fce46ec85946fdc0368597d73285201c = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_aca95e0dd471685939173c13dbc848b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43428dfd119e7197a25f4801e734f8de = $(`<div id="html_43428dfd119e7197a25f4801e734f8de" style="width: 100.0%; height: 100.0%;">RSU SPLIT_62 - RN SPLIT_50</div>`)[0];
                popup_aca95e0dd471685939173c13dbc848b1.setContent(html_43428dfd119e7197a25f4801e734f8de);
            
        

        poly_line_fce46ec85946fdc0368597d73285201c.bindPopup(popup_aca95e0dd471685939173c13dbc848b1)
        ;

        
    
    
            var poly_line_6fc0722342d55e1a76bc7888b6509af6 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_cc2a660689f2e5a1abcc3ebe55313871 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f38fa56109b5a61c4db9b34649d6bc29 = $(`<div id="html_f38fa56109b5a61c4db9b34649d6bc29" style="width: 100.0%; height: 100.0%;">RSU SPLIT_66 - RN SPLIT_50</div>`)[0];
                popup_cc2a660689f2e5a1abcc3ebe55313871.setContent(html_f38fa56109b5a61c4db9b34649d6bc29);
            
        

        poly_line_6fc0722342d55e1a76bc7888b6509af6.bindPopup(popup_cc2a660689f2e5a1abcc3ebe55313871)
        ;

        
    
    
            var poly_line_8e3150f7a1bd21efb410d054bdc57825 = L.polyline(
                [[4.6531267, -74.101854], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_37c073f8d65aebb49b28c0ded7f5288e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0470dc25bb77fd60ea6c3eb47ce7e384 = $(`<div id="html_0470dc25bb77fd60ea6c3eb47ce7e384" style="width: 100.0%; height: 100.0%;">RSU SPLIT_71 - RN SPLIT_50</div>`)[0];
                popup_37c073f8d65aebb49b28c0ded7f5288e.setContent(html_0470dc25bb77fd60ea6c3eb47ce7e384);
            
        

        poly_line_8e3150f7a1bd21efb410d054bdc57825.bindPopup(popup_37c073f8d65aebb49b28c0ded7f5288e)
        ;

        
    
    
            var poly_line_91356227ded0580d1eca140a14099a02 = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_0f63f67c1485a6b55f98a83d87a7b087 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3d46ef727c9e59c65ca049ad4a8d12e = $(`<div id="html_e3d46ef727c9e59c65ca049ad4a8d12e" style="width: 100.0%; height: 100.0%;">RSU SPLIT_48 - RN SPLIT_50</div>`)[0];
                popup_0f63f67c1485a6b55f98a83d87a7b087.setContent(html_e3d46ef727c9e59c65ca049ad4a8d12e);
            
        

        poly_line_91356227ded0580d1eca140a14099a02.bindPopup(popup_0f63f67c1485a6b55f98a83d87a7b087)
        ;

        
    
    
            var poly_line_e69d35550ba940451a285a76c8e9bc73 = L.polyline(
                [[4.6522685, -74.1021053], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_99ad8ad22d449f3dbd50ee5025236361 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7aca4a1d247ef5a1ac9fadf800013bd1 = $(`<div id="html_7aca4a1d247ef5a1ac9fadf800013bd1" style="width: 100.0%; height: 100.0%;">RSU SPLIT_74 - RN SPLIT_50</div>`)[0];
                popup_99ad8ad22d449f3dbd50ee5025236361.setContent(html_7aca4a1d247ef5a1ac9fadf800013bd1);
            
        

        poly_line_e69d35550ba940451a285a76c8e9bc73.bindPopup(popup_99ad8ad22d449f3dbd50ee5025236361)
        ;

        
    
    
            var poly_line_bf3ef63f45be9ee1d64127bf2cd23a9b = L.polyline(
                [[4.6515325, -74.1100482], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_4091c47e3a263af3f9e3f09a5aace25e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b162bfaa0bab3b95e17f394458aaded = $(`<div id="html_6b162bfaa0bab3b95e17f394458aaded" style="width: 100.0%; height: 100.0%;">RSU SPLIT_11 - RN 1052054596</div>`)[0];
                popup_4091c47e3a263af3f9e3f09a5aace25e.setContent(html_6b162bfaa0bab3b95e17f394458aaded);
            
        

        poly_line_bf3ef63f45be9ee1d64127bf2cd23a9b.bindPopup(popup_4091c47e3a263af3f9e3f09a5aace25e)
        ;

        
    
    
            var poly_line_7374c6eeb7d4fcf05ad56ad38895982f = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_463c7ebf7eb533c0365b7894c80d8b5d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aceade28b4ebdcee37bfab75c9767b21 = $(`<div id="html_aceade28b4ebdcee37bfab75c9767b21" style="width: 100.0%; height: 100.0%;">RSU SPLIT_28 - RN 1052054596</div>`)[0];
                popup_463c7ebf7eb533c0365b7894c80d8b5d.setContent(html_aceade28b4ebdcee37bfab75c9767b21);
            
        

        poly_line_7374c6eeb7d4fcf05ad56ad38895982f.bindPopup(popup_463c7ebf7eb533c0365b7894c80d8b5d)
        ;

        
    
    
            var poly_line_9af01af323e4291ad6810ed6b77b13b8 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_5cfe13b236cee847bea894e0fc13ef13 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73be08d41813af9cdb0296021c92882f = $(`<div id="html_73be08d41813af9cdb0296021c92882f" style="width: 100.0%; height: 100.0%;">RSU SPLIT_16 - RN 1052054596</div>`)[0];
                popup_5cfe13b236cee847bea894e0fc13ef13.setContent(html_73be08d41813af9cdb0296021c92882f);
            
        

        poly_line_9af01af323e4291ad6810ed6b77b13b8.bindPopup(popup_5cfe13b236cee847bea894e0fc13ef13)
        ;

        
    
    
            var poly_line_12bbfd72ab1004e29851aff420ff4262 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_8043e592712135c014007918e561cae8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1cf9e1ea0fba9793f93300ce14e41fe4 = $(`<div id="html_1cf9e1ea0fba9793f93300ce14e41fe4" style="width: 100.0%; height: 100.0%;">RSU SPLIT_32 - RN 1052054596</div>`)[0];
                popup_8043e592712135c014007918e561cae8.setContent(html_1cf9e1ea0fba9793f93300ce14e41fe4);
            
        

        poly_line_12bbfd72ab1004e29851aff420ff4262.bindPopup(popup_8043e592712135c014007918e561cae8)
        ;

        
    
    
            var poly_line_10d7072c88a4a9a5f701674508db98a0 = L.polyline(
                [[4.645714699999999, -74.1123407], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_fb371a72b25f263283157a8184ae9590 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ee282958d046cd0f4b764212de365105 = $(`<div id="html_ee282958d046cd0f4b764212de365105" style="width: 100.0%; height: 100.0%;">RSU 1850796070 - RN 1052054596</div>`)[0];
                popup_fb371a72b25f263283157a8184ae9590.setContent(html_ee282958d046cd0f4b764212de365105);
            
        

        poly_line_10d7072c88a4a9a5f701674508db98a0.bindPopup(popup_fb371a72b25f263283157a8184ae9590)
        ;

        
    
    
            var poly_line_32045a4cba3988922727a134370f82c6 = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_efb04d6cfcd0b54caa98badcfa9f758f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab9ac9d92f0e0f973eb078140edbee89 = $(`<div id="html_ab9ac9d92f0e0f973eb078140edbee89" style="width: 100.0%; height: 100.0%;">RSU SPLIT_35 - RN 1052054596</div>`)[0];
                popup_efb04d6cfcd0b54caa98badcfa9f758f.setContent(html_ab9ac9d92f0e0f973eb078140edbee89);
            
        

        poly_line_32045a4cba3988922727a134370f82c6.bindPopup(popup_efb04d6cfcd0b54caa98badcfa9f758f)
        ;

        
    
    
            var poly_line_9f5799da871be3e5bcda504a4493dc40 = L.polyline(
                [[4.6487434, -74.1069551], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_ab8f06cb164190e1c8453d26c7168822 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b2e38f6bb65fcb5d9b5223318285f35 = $(`<div id="html_7b2e38f6bb65fcb5d9b5223318285f35" style="width: 100.0%; height: 100.0%;">RSU SPLIT_24 - RN 1052054596</div>`)[0];
                popup_ab8f06cb164190e1c8453d26c7168822.setContent(html_7b2e38f6bb65fcb5d9b5223318285f35);
            
        

        poly_line_9f5799da871be3e5bcda504a4493dc40.bindPopup(popup_ab8f06cb164190e1c8453d26c7168822)
        ;

        
    
    
            var poly_line_8ccbd9ad37600aa2fbc51a3c23d821c1 = L.polyline(
                [[4.6483568, -74.105686], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_a5febac0702e0b8104859165b0884406 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0e38c2affd4e30d06de41955eaceb977 = $(`<div id="html_0e38c2affd4e30d06de41955eaceb977" style="width: 100.0%; height: 100.0%;">RSU SPLIT_38 - RN 1052054596</div>`)[0];
                popup_a5febac0702e0b8104859165b0884406.setContent(html_0e38c2affd4e30d06de41955eaceb977);
            
        

        poly_line_8ccbd9ad37600aa2fbc51a3c23d821c1.bindPopup(popup_a5febac0702e0b8104859165b0884406)
        ;

        
    
    
            var circle_marker_3d184fbb21e23f8570c1a4e7cc259f82 = L.circleMarker(
                [4.6515325, -74.1100482],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_8dd71e50d68a59a74a8dd4b521e30f13 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc2485e76ddd1a5367f2ca3f83be8a61 = $(`<div id="html_dc2485e76ddd1a5367f2ca3f83be8a61" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_11</div>`)[0];
                popup_8dd71e50d68a59a74a8dd4b521e30f13.setContent(html_dc2485e76ddd1a5367f2ca3f83be8a61);
            
        

        circle_marker_3d184fbb21e23f8570c1a4e7cc259f82.bindPopup(popup_8dd71e50d68a59a74a8dd4b521e30f13)
        ;

        
    
    
            var circle_marker_672f61c75071cf2ffce53935be6561de = L.circleMarker(
                [4.649528918327033, -74.10665530472],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_7f488581aa9a923776a68d068feead1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d96846097b138b8f9e422a532c8fc1b = $(`<div id="html_1d96846097b138b8f9e422a532c8fc1b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_7f488581aa9a923776a68d068feead1a.setContent(html_1d96846097b138b8f9e422a532c8fc1b);
            
        

        circle_marker_672f61c75071cf2ffce53935be6561de.bindPopup(popup_7f488581aa9a923776a68d068feead1a)
        ;

        
    
    
            var circle_marker_3f2852f6ab0c64c03e9b74e816642d35 = L.circleMarker(
                [4.651074800000002, -74.1054705],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_ec69dc53935de5d09e1e3e8586e0773d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9fe5410c4cf09edfb49eb812affde81b = $(`<div id="html_9fe5410c4cf09edfb49eb812affde81b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_ec69dc53935de5d09e1e3e8586e0773d.setContent(html_9fe5410c4cf09edfb49eb812affde81b);
            
        

        circle_marker_3f2852f6ab0c64c03e9b74e816642d35.bindPopup(popup_ec69dc53935de5d09e1e3e8586e0773d)
        ;

        
    
    
            var circle_marker_2acee26a6789c32310b0099a06810179 = L.circleMarker(
                [4.6542852, -74.1071237],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_714c18f1fee71a625b7aade540b764e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a2b5f07455127047a8f001a8db5f48f = $(`<div id="html_7a2b5f07455127047a8f001a8db5f48f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_714c18f1fee71a625b7aade540b764e6.setContent(html_7a2b5f07455127047a8f001a8db5f48f);
            
        

        circle_marker_2acee26a6789c32310b0099a06810179.bindPopup(popup_714c18f1fee71a625b7aade540b764e6)
        ;

        
    
    
            var circle_marker_99ef4230b6066fa919f9c5d607eae7aa = L.circleMarker(
                [4.6501648000000015, -74.1084486],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_a7845b75a710de11c85047b8a07bb785 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_953f516a858088372f7e68e4306a71d2 = $(`<div id="html_953f516a858088372f7e68e4306a71d2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_16</div>`)[0];
                popup_a7845b75a710de11c85047b8a07bb785.setContent(html_953f516a858088372f7e68e4306a71d2);
            
        

        circle_marker_99ef4230b6066fa919f9c5d607eae7aa.bindPopup(popup_a7845b75a710de11c85047b8a07bb785)
        ;

        
    
    
            var circle_marker_0e4af101039ae0544c3440be73e70681 = L.circleMarker(
                [4.649315958327809, -74.10648463772971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_198b3213a2eaa69c12e2a27be7230e63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f474a24361ff306f5ee0f05218bbfa5 = $(`<div id="html_5f474a24361ff306f5ee0f05218bbfa5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_198b3213a2eaa69c12e2a27be7230e63.setContent(html_5f474a24361ff306f5ee0f05218bbfa5);
            
        

        circle_marker_0e4af101039ae0544c3440be73e70681.bindPopup(popup_198b3213a2eaa69c12e2a27be7230e63)
        ;

        
    
    
            var circle_marker_745dbfd1bf06ecc237c428a48f687ea5 = L.circleMarker(
                [4.65404455799116, -74.10324819537381],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_da7b25e5b9f7c27fd2dcc24e37b0cafd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66cf582f89b467a434da1a0fbf0471b8 = $(`<div id="html_66cf582f89b467a434da1a0fbf0471b8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_62</div>`)[0];
                popup_da7b25e5b9f7c27fd2dcc24e37b0cafd.setContent(html_66cf582f89b467a434da1a0fbf0471b8);
            
        

        circle_marker_745dbfd1bf06ecc237c428a48f687ea5.bindPopup(popup_da7b25e5b9f7c27fd2dcc24e37b0cafd)
        ;

        
    
    
            var circle_marker_d85546a7f55dec61afa100308443ecd8 = L.circleMarker(
                [4.645714699999999, -74.1123407],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_82f025bfa94d880864b0da208a11c1e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ac1dbcf51c282029ddeedbbb7d930e9d = $(`<div id="html_ac1dbcf51c282029ddeedbbb7d930e9d" style="width: 100.0%; height: 100.0%;">RSU Node 1850796070</div>`)[0];
                popup_82f025bfa94d880864b0da208a11c1e9.setContent(html_ac1dbcf51c282029ddeedbbb7d930e9d);
            
        

        circle_marker_d85546a7f55dec61afa100308443ecd8.bindPopup(popup_82f025bfa94d880864b0da208a11c1e9)
        ;

        
    
    
            var circle_marker_ced36af79193779359026eb681fbd8dc = L.circleMarker(
                [4.653248304301193, -74.1036066713307],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_e499c8011c291beff140f73c21fd333d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf7ff8af914d6a646605dbe0a5bb8586 = $(`<div id="html_bf7ff8af914d6a646605dbe0a5bb8586" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_50</div>`)[0];
                popup_e499c8011c291beff140f73c21fd333d.setContent(html_bf7ff8af914d6a646605dbe0a5bb8586);
            
        

        circle_marker_ced36af79193779359026eb681fbd8dc.bindPopup(popup_e499c8011c291beff140f73c21fd333d)
        ;

        
    
    
            var circle_marker_12f80ef44a01a912ac14cb8546b80a74 = L.circleMarker(
                [4.649506, -74.1089897],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_9cf4b0cda5d14b62da5bc719bc5692d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9922ef7f2db3b81e0e665b4faacc3810 = $(`<div id="html_9922ef7f2db3b81e0e665b4faacc3810" style="width: 100.0%; height: 100.0%;">RSU Node 1052054596</div>`)[0];
                popup_9cf4b0cda5d14b62da5bc719bc5692d7.setContent(html_9922ef7f2db3b81e0e665b4faacc3810);
            
        

        circle_marker_12f80ef44a01a912ac14cb8546b80a74.bindPopup(popup_9cf4b0cda5d14b62da5bc719bc5692d7)
        ;

        
    
    
            var circle_marker_7ab0a50fc0a9b48a255582ae764acff1 = L.circleMarker(
                [4.653864719293421, -74.1031309488764],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_8135c52973784dcf9e08444142b99a30 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_760c9f2b931cdc3858798d6515e4348a = $(`<div id="html_760c9f2b931cdc3858798d6515e4348a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_66</div>`)[0];
                popup_8135c52973784dcf9e08444142b99a30.setContent(html_760c9f2b931cdc3858798d6515e4348a);
            
        

        circle_marker_7ab0a50fc0a9b48a255582ae764acff1.bindPopup(popup_8135c52973784dcf9e08444142b99a30)
        ;

        
    
    
            var circle_marker_73b26b6c14f3a6a9cbedfd04ce00d31d = L.circleMarker(
                [4.6531267, -74.101854],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_27320e6136a7b24950dd59f5b0d9835b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e5a9795a25d0dfb55f5ca57b0295707 = $(`<div id="html_2e5a9795a25d0dfb55f5ca57b0295707" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_71</div>`)[0];
                popup_27320e6136a7b24950dd59f5b0d9835b.setContent(html_2e5a9795a25d0dfb55f5ca57b0295707);
            
        

        circle_marker_73b26b6c14f3a6a9cbedfd04ce00d31d.bindPopup(popup_27320e6136a7b24950dd59f5b0d9835b)
        ;

        
    
    
            var circle_marker_3f1ecbdb8f716cf2784c9dc8f27d6372 = L.circleMarker(
                [4.653433770281672, -74.10372110890107],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_d8f5355381c95ce1e28b49e7ffa93148 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba3343a770b358382ca04740fe94d10a = $(`<div id="html_ba3343a770b358382ca04740fe94d10a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_48</div>`)[0];
                popup_d8f5355381c95ce1e28b49e7ffa93148.setContent(html_ba3343a770b358382ca04740fe94d10a);
            
        

        circle_marker_3f1ecbdb8f716cf2784c9dc8f27d6372.bindPopup(popup_d8f5355381c95ce1e28b49e7ffa93148)
        ;

        
    
    
            var circle_marker_783a21d4179bca5370668f4c16714a9e = L.circleMarker(
                [4.649673999999998, -74.1061904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_86091a7ee5a9e52aea2fefc62803e017 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63cc7089bf4e7747aec32f1a3a6ddb1f = $(`<div id="html_63cc7089bf4e7747aec32f1a3a6ddb1f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_86091a7ee5a9e52aea2fefc62803e017.setContent(html_63cc7089bf4e7747aec32f1a3a6ddb1f);
            
        

        circle_marker_783a21d4179bca5370668f4c16714a9e.bindPopup(popup_86091a7ee5a9e52aea2fefc62803e017)
        ;

        
    
    
            var circle_marker_7d536ec649756b03d56b00221f6d123c = L.circleMarker(
                [4.6483777, -74.0945865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_b4685b23909fed0b3dba09adec062015 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5466f8596095c274a3536ef856c2c6c = $(`<div id="html_f5466f8596095c274a3536ef856c2c6c" style="width: 100.0%; height: 100.0%;">RSU Node 262546268</div>`)[0];
                popup_b4685b23909fed0b3dba09adec062015.setContent(html_f5466f8596095c274a3536ef856c2c6c);
            
        

        circle_marker_7d536ec649756b03d56b00221f6d123c.bindPopup(popup_b4685b23909fed0b3dba09adec062015)
        ;

        
    
    
            var circle_marker_1df025048323fa5253019c20d5e17cbc = L.circleMarker(
                [4.6487434, -74.1069551],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_4e77fdbdd8a28f2d21efad8ece66cc10 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_825e5f748f466cef267d46e3a0150e8a = $(`<div id="html_825e5f748f466cef267d46e3a0150e8a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_4e77fdbdd8a28f2d21efad8ece66cc10.setContent(html_825e5f748f466cef267d46e3a0150e8a);
            
        

        circle_marker_1df025048323fa5253019c20d5e17cbc.bindPopup(popup_4e77fdbdd8a28f2d21efad8ece66cc10)
        ;

        
    
    
            var circle_marker_23d4f62a4f92711ad33149608706e219 = L.circleMarker(
                [4.6522685, -74.1021053],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_e7e5c17098544687ea0350b8c749b052 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a7e0ad7be4b5f9c6546b220659bf2fc = $(`<div id="html_5a7e0ad7be4b5f9c6546b220659bf2fc" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_74</div>`)[0];
                popup_e7e5c17098544687ea0350b8c749b052.setContent(html_5a7e0ad7be4b5f9c6546b220659bf2fc);
            
        

        circle_marker_23d4f62a4f92711ad33149608706e219.bindPopup(popup_e7e5c17098544687ea0350b8c749b052)
        ;

        
    
    
            var circle_marker_d5a02d56e2c2f2df9742b8294ada41c6 = L.circleMarker(
                [4.6483568, -74.105686],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_4d69c4991e08ab6ab89537298d445a29 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd20e23df1af30ffb9f5c10f83e446d8 = $(`<div id="html_bd20e23df1af30ffb9f5c10f83e446d8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_38</div>`)[0];
                popup_4d69c4991e08ab6ab89537298d445a29.setContent(html_bd20e23df1af30ffb9f5c10f83e446d8);
            
        

        circle_marker_d5a02d56e2c2f2df9742b8294ada41c6.bindPopup(popup_4d69c4991e08ab6ab89537298d445a29)
        ;

        
    
    
            var regular_polygon_marker_78f212491978aaf660ceea8b788aeade = new L.RegularPolygonMarker(
                [4.653248304301193, -74.1036066713307],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_fcb2444cc0072b8942c51935a152b8ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d438f40b6de31ab84065a1d391ed77d = $(`<div id="html_0d438f40b6de31ab84065a1d391ed77d" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_50</div>`)[0];
                popup_fcb2444cc0072b8942c51935a152b8ac.setContent(html_0d438f40b6de31ab84065a1d391ed77d);
            
        

        regular_polygon_marker_78f212491978aaf660ceea8b788aeade.bindPopup(popup_fcb2444cc0072b8942c51935a152b8ac)
        ;

        
    
    
            var regular_polygon_marker_ac5424b40d84de931b91af4efd602870 = new L.RegularPolygonMarker(
                [4.649506, -74.1089897],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_7039b475abc9ecef52dfe2d631d77d55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c41399a765980a1d137b0aa6739b2211 = $(`<div id="html_c41399a765980a1d137b0aa6739b2211" style="width: 100.0%; height: 100.0%;">RN Node 1052054596</div>`)[0];
                popup_7039b475abc9ecef52dfe2d631d77d55.setContent(html_c41399a765980a1d137b0aa6739b2211);
            
        

        regular_polygon_marker_ac5424b40d84de931b91af4efd602870.bindPopup(popup_7039b475abc9ecef52dfe2d631d77d55)
        ;

        
    
    
            var regular_polygon_marker_4a87b8574c6eb0007b2be2c74db1e6f5 = new L.RegularPolygonMarker(
                [4.6483777, -74.0945865],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_e573f11b5063557b2ede526f67774b65 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52fcbefd4a42dde4cd32b2d0dfae552e = $(`<div id="html_52fcbefd4a42dde4cd32b2d0dfae552e" style="width: 100.0%; height: 100.0%;">RN Node 262546268</div>`)[0];
                popup_e573f11b5063557b2ede526f67774b65.setContent(html_52fcbefd4a42dde4cd32b2d0dfae552e);
            
        

        regular_polygon_marker_4a87b8574c6eb0007b2be2c74db1e6f5.bindPopup(popup_e573f11b5063557b2ede526f67774b65)
        ;

        
    
    
            var regular_polygon_marker_819c5b7cb3fb3ce1a0d0fc6b6469307a = new L.RegularPolygonMarker(
                [4.649315958327809, -74.10648463772971],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_425431c53a07afc3e8f40db4374c9b45);
        
    
        var popup_e96c6b93709b7311b756971af82682ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a5b6b430e28700d37946945a3349fb7 = $(`<div id="html_8a5b6b430e28700d37946945a3349fb7" style="width: 100.0%; height: 100.0%;">OLT Node SPLIT_32</div>`)[0];
                popup_e96c6b93709b7311b756971af82682ca.setContent(html_8a5b6b430e28700d37946945a3349fb7);
            
        

        regular_polygon_marker_819c5b7cb3fb3ce1a0d0fc6b6469307a.bindPopup(popup_e96c6b93709b7311b756971af82682ca)
        ;

        
    
</script>
</html>