<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ffbbc12784e53bb52b90b7ac26a5013 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7ffbbc12784e53bb52b90b7ac26a5013" ></div>
        
</body>
<script>
    
    
            var map_7ffbbc12784e53bb52b90b7ac26a5013 = L.map(
                "map_7ffbbc12784e53bb52b90b7ac26a5013",
                {
                    center: [4.650903407140128, -74.10536919816288],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f2b5fb34f3bfe37440253ecfefabdf4c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f2b5fb34f3bfe37440253ecfefabdf4c.addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
            var poly_line_60a68b7006ffe6c9d88aa52434cd673e = L.polyline(
                [[4.6542852, -74.1071237], [4.6542465, -74.1071846], [4.654112, -74.1073965], [4.6538097, -74.1078726], [4.653653000000001, -74.1081559], [4.6535107, -74.1083559], [4.653359899999999, -74.108518], [4.6530949, -74.10873450000001], [4.6529094, -74.1088861], [4.652830000000001, -74.108951], [4.6527263, -74.109041], [4.652540199999999, -74.1092025], [4.652234900000001, -74.1094674], [4.652157, -74.109535], [4.6520668, -74.1096092], [4.651867099999999, -74.1097732], [4.651601600000001, -74.1099914], [4.6515325, -74.1100482]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_3f815fd23c7436347992b151d0c149e9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7e5a0493fd83b0a50dd0db697c52408f = $(`<div id="html_7e5a0493fd83b0a50dd0db697c52408f" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 449.8 m</div>`)[0];
                popup_3f815fd23c7436347992b151d0c149e9.setContent(html_7e5a0493fd83b0a50dd0db697c52408f);
            
        

        poly_line_60a68b7006ffe6c9d88aa52434cd673e.bindPopup(popup_3f815fd23c7436347992b151d0c149e9)
        ;

        
    
    
            var poly_line_723ae4b484f58563ea66ad79fa4cdede = L.polyline(
                [[4.6515325, -74.1100482], [4.650821, -74.1092207], [4.6506633, -74.1090318], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_3d2d3b9d397d962dfcd4017c25fed12a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ae9659efa3c7f29f436b7a2cb06dbae5 = $(`<div id="html_ae9659efa3c7f29f436b7a2cb06dbae5" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 233.1 m</div>`)[0];
                popup_3d2d3b9d397d962dfcd4017c25fed12a.setContent(html_ae9659efa3c7f29f436b7a2cb06dbae5);
            
        

        poly_line_723ae4b484f58563ea66ad79fa4cdede.bindPopup(popup_3d2d3b9d397d962dfcd4017c25fed12a)
        ;

        
    
    
            var poly_line_1d3be629e792144539be7d3f8b21f240 = L.polyline(
                [[4.6515325, -74.1100482], [4.6508615, -74.1105996], [4.650160699999999, -74.1097702], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_5e1734309f408f9c485042611a5d0329 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_77f66d899dd703106a60611d24895e8f = $(`<div id="html_77f66d899dd703106a60611d24895e8f" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 329.3 m</div>`)[0];
                popup_5e1734309f408f9c485042611a5d0329.setContent(html_77f66d899dd703106a60611d24895e8f);
            
        

        poly_line_1d3be629e792144539be7d3f8b21f240.bindPopup(popup_5e1734309f408f9c485042611a5d0329)
        ;

        
    
    
            var poly_line_a211cb96bfde99ced116905772aab939 = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.649374, -74.1067742], [4.6492252, -74.1068929], [4.6488641, -74.1071807], [4.648277299999999, -74.1076484], [4.648270899999999, -74.1076963], [4.6482803, -74.1077374], [4.648298899999999, -74.1077677], [4.648466599999999, -74.1079546], [4.6486584, -74.1081756], [4.648858299999999, -74.10836760000001], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_b2ddba4e46a7421b50a5afcdc5bb7554 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fa82a579ee33e58174a9c878d9e1a831 = $(`<div id="html_fa82a579ee33e58174a9c878d9e1a831" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 381.2 m</div>`)[0];
                popup_b2ddba4e46a7421b50a5afcdc5bb7554.setContent(html_fa82a579ee33e58174a9c878d9e1a831);
            
        

        poly_line_a211cb96bfde99ced116905772aab939.bindPopup(popup_b2ddba4e46a7421b50a5afcdc5bb7554)
        ;

        
    
    
            var poly_line_1c78a286420e453283b55515213b26a8 = L.polyline(
                [[4.649528918327033, -74.10665530472], [4.650162299999999, -74.1071629], [4.6506892, -74.1075982], [4.650821399999999, -74.1077074], [4.6508353, -74.1077683], [4.650832899999999, -74.1078201], [4.6508271, -74.10784200000002], [4.6508145999999995, -74.1078887], [4.6501648000000015, -74.1084486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_e2bd814d090eedfe4f8b1a71b44ecb90 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8886a16ab66d1edf5c76d8402c3cdb77 = $(`<div id="html_8886a16ab66d1edf5c76d8402c3cdb77" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 300.0 m</div>`)[0];
                popup_e2bd814d090eedfe4f8b1a71b44ecb90.setContent(html_8886a16ab66d1edf5c76d8402c3cdb77);
            
        

        poly_line_1c78a286420e453283b55515213b26a8.bindPopup(popup_e2bd814d090eedfe4f8b1a71b44ecb90)
        ;

        
    
    
            var poly_line_64172a196de86e4140f8fc69fa593e55 = L.polyline(
                [[4.651074800000002, -74.1054705], [4.6508898, -74.1056074], [4.650376, -74.1060045], [4.650226800000001, -74.1061197], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_15b8a185a57c37b96b6fe3488ad06606 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb69421cc8d719804c7206167538a52e = $(`<div id="html_cb69421cc8d719804c7206167538a52e" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 215.6 m</div>`)[0];
                popup_15b8a185a57c37b96b6fe3488ad06606.setContent(html_cb69421cc8d719804c7206167538a52e);
            
        

        poly_line_64172a196de86e4140f8fc69fa593e55.bindPopup(popup_15b8a185a57c37b96b6fe3488ad06606)
        ;

        
    
    
            var poly_line_caeca7a7e01a8442c470556b89185f44 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649528918327033, -74.10665530472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_539e31f4047773c0430559763bc57159 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_991b3bf73b73f2e844f8a9d149c2e5ea = $(`<div id="html_991b3bf73b73f2e844f8a9d149c2e5ea" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 30.2 m</div>`)[0];
                popup_539e31f4047773c0430559763bc57159.setContent(html_991b3bf73b73f2e844f8a9d149c2e5ea);
            
        

        poly_line_caeca7a7e01a8442c470556b89185f44.bindPopup(popup_539e31f4047773c0430559763bc57159)
        ;

        
    
    
            var poly_line_09e682f51dbce7a8a2570e099d9005aa = L.polyline(
                [[4.6542852, -74.1071237], [4.6541869, -74.1070663], [4.654074699999999, -74.1070003], [4.654017699999998, -74.1069665], [4.653867800000001, -74.1068778], [4.653689499999999, -74.1067916], [4.6536584, -74.1067766], [4.6536130999999985, -74.1067592], [4.6535527, -74.1067376], [4.653474899999999, -74.1067201], [4.6534373, -74.1067115], [4.653397200000001, -74.1067026], [4.653198000000001, -74.1066746], [4.653115799999999, -74.1066689], [4.6529831, -74.1066596], [4.6528699, -74.1066644], [4.652760200000001, -74.1066764], [4.652627199999999, -74.1067082], [4.6525805999999985, -74.10671880000001], [4.6525409, -74.1066216], [4.652495, -74.1065095], [4.6524705, -74.1064496], [4.6523454, -74.1061434], [4.652197, -74.1057804], [4.652108999999999, -74.10556510000002], [4.652058699999999, -74.1054422], [4.6517114, -74.1054172], [4.651492400000001, -74.1054015], [4.651436099999998, -74.1054005], [4.6513544, -74.1054042], [4.651275199999999, -74.1054155], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_dd9e1d53b74dbfad5b5c6951ab732caf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_93b7da0d57f27660c248087740d13219 = $(`<div id="html_93b7da0d57f27660c248087740d13219" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 463.4 m</div>`)[0];
                popup_dd9e1d53b74dbfad5b5c6951ab732caf.setContent(html_93b7da0d57f27660c248087740d13219);
            
        

        poly_line_09e682f51dbce7a8a2570e099d9005aa.bindPopup(popup_dd9e1d53b74dbfad5b5c6951ab732caf)
        ;

        
    
    
            var poly_line_1ff38fa03a387a43566ff5b2b1c49f3a = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.6531973, -74.1039042], [4.6525448, -74.1044094], [4.6516544, -74.1050415], [4.651074800000002, -74.1054705]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_81bac5d301c7a98e4fbdab657cefdc9b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d66cdcd34e8d10c71846bc27b7b3ac7 = $(`<div id="html_2d66cdcd34e8d10c71846bc27b7b3ac7" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 325.1 m</div>`)[0];
                popup_81bac5d301c7a98e4fbdab657cefdc9b.setContent(html_2d66cdcd34e8d10c71846bc27b7b3ac7);
            
        

        poly_line_1ff38fa03a387a43566ff5b2b1c49f3a.bindPopup(popup_81bac5d301c7a98e4fbdab657cefdc9b)
        ;

        
    
    
            var poly_line_f0b6f786086a477feee28a6661e542fb = L.polyline(
                [[4.653433770281672, -74.10372110890107], [4.653501500000001, -74.1037629], [4.653560599999999, -74.1037993], [4.6540185, -74.1041002], [4.6559358, -74.10533480000001], [4.656393899999999, -74.1056172], [4.6564492, -74.1057144], [4.656623699999999, -74.1060215], [4.657005700000001, -74.1062665], [4.656965800000001, -74.1063272], [4.6564595, -74.1070983], [4.6563582, -74.1072594], [4.6562945000000004, -74.1073608], [4.6560072, -74.1078179], [4.655984499999998, -74.1078539], [4.655914400000001, -74.1079609], [4.6558183, -74.1081077], [4.655770000000001, -74.1080766], [4.6552525, -74.1077434], [4.6548539, -74.1074868], [4.654801799999999, -74.10745260000002], [4.654386299999998, -74.1071882], [4.6542852, -74.1071237]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_0cc8e00041fe6f77b46c7811b809cfb1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_afa94243ec45424bd46070d6f37b138d = $(`<div id="html_afa94243ec45424bd46070d6f37b138d" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 935.2 m</div>`)[0];
                popup_0cc8e00041fe6f77b46c7811b809cfb1.setContent(html_afa94243ec45424bd46070d6f37b138d);
            
        

        poly_line_f0b6f786086a477feee28a6661e542fb.bindPopup(popup_0cc8e00041fe6f77b46c7811b809cfb1)
        ;

        
    
    
            var poly_line_186b448a6e223ad2649c126ad60ccfa5 = L.polyline(
                [[4.6501648000000015, -74.1084486], [4.649506, -74.1089897]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_982fe167394b897ef27ffd2aa7e4ae60 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_48121322262e8d6452fc33f791cffa13 = $(`<div id="html_48121322262e8d6452fc33f791cffa13" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 94.4 m</div>`)[0];
                popup_982fe167394b897ef27ffd2aa7e4ae60.setContent(html_48121322262e8d6452fc33f791cffa13);
            
        

        poly_line_186b448a6e223ad2649c126ad60ccfa5.bindPopup(popup_982fe167394b897ef27ffd2aa7e4ae60)
        ;

        
    
    
            var poly_line_e750dac0bfc76d98f3086e7d9aef5b24 = L.polyline(
                [[4.649315958327809, -74.10648463772971], [4.649072999999999, -74.1066843], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_56dc5d26c1d5e4369af44f03efad9af2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d54794c4c061d90ad771ef53d33950ac = $(`<div id="html_d54794c4c061d90ad771ef53d33950ac" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 82.0 m</div>`)[0];
                popup_56dc5d26c1d5e4369af44f03efad9af2.setContent(html_d54794c4c061d90ad771ef53d33950ac);
            
        

        poly_line_e750dac0bfc76d98f3086e7d9aef5b24.bindPopup(popup_56dc5d26c1d5e4369af44f03efad9af2)
        ;

        
    
    
            var poly_line_b7d1ebe2cd806c28396ab32f5f0abb96 = L.polyline(
                [[4.649673999999998, -74.1061904], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_a37741aca818eb2d035ab7b48ca5355c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ddcbaf83180c20df9c8aa901e458db68 = $(`<div id="html_ddcbaf83180c20df9c8aa901e458db68" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 51.3 m</div>`)[0];
                popup_a37741aca818eb2d035ab7b48ca5355c.setContent(html_ddcbaf83180c20df9c8aa901e458db68);
            
        

        poly_line_b7d1ebe2cd806c28396ab32f5f0abb96.bindPopup(popup_a37741aca818eb2d035ab7b48ca5355c)
        ;

        
    
    
            var poly_line_4707e53366714d758ac91b7434728605 = L.polyline(
                [[4.6483568, -74.105686], [4.6488662000000005, -74.1061242], [4.649315958327809, -74.10648463772971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_b888876e8b4b9ea395f112cb223914be = L.popup({
  "maxWidth": 250,
});

        
            
                var html_117c82759d8f563deec1e542a55a3a26 = $(`<div id="html_117c82759d8f563deec1e542a55a3a26" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 138.2 m</div>`)[0];
                popup_b888876e8b4b9ea395f112cb223914be.setContent(html_117c82759d8f563deec1e542a55a3a26);
            
        

        poly_line_4707e53366714d758ac91b7434728605.bindPopup(popup_b888876e8b4b9ea395f112cb223914be)
        ;

        
    
    
            var poly_line_79c09388a892e3d5f7b43f652aa25991 = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_b36651af702035ed286a7fa6d0c03428 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7fc5cfea3594715195c965f321ae0193 = $(`<div id="html_7fc5cfea3594715195c965f321ae0193" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 85.5 m</div>`)[0];
                popup_b36651af702035ed286a7fa6d0c03428.setContent(html_7fc5cfea3594715195c965f321ae0193);
            
        

        poly_line_79c09388a892e3d5f7b43f652aa25991.bindPopup(popup_b36651af702035ed286a7fa6d0c03428)
        ;

        
    
    
            var poly_line_bfc6ae14f60c5dcb6826c561a4367b85 = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.6539556, -74.1031898], [4.65404455799116, -74.10324819537381]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_6ce8fc3ab75f867dbefc396b685e008c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f9a643e800238d39bb9cfb25d47bd24c = $(`<div id="html_f9a643e800238d39bb9cfb25d47bd24c" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 23.8 m</div>`)[0];
                popup_6ce8fc3ab75f867dbefc396b685e008c.setContent(html_f9a643e800238d39bb9cfb25d47bd24c);
            
        

        poly_line_bfc6ae14f60c5dcb6826c561a4367b85.bindPopup(popup_6ce8fc3ab75f867dbefc396b685e008c)
        ;

        
    
    
            var poly_line_40c1db08727c54a4a66b650db945bd1e = L.polyline(
                [[4.65404455799116, -74.10324819537381], [4.6546951, -74.1027445], [4.654869099999999, -74.1026326], [4.6551515000000006, -74.1024509], [4.655252299999999, -74.1023823], [4.655485099999999, -74.1022385], [4.6556163999999995, -74.10214970000001], [4.6557096, -74.1020739], [4.655787200000001, -74.1020032], [4.6558835, -74.1019143], [4.6560366, -74.1017652], [4.656169499999999, -74.101638], [4.656252300000001, -74.1015548], [4.656701499999999, -74.1011927], [4.6569421, -74.1010023], [4.657057, -74.1008977], [4.657213199999998, -74.1007485], [4.657319, -74.1006504], [4.657268199999999, -74.1005814], [4.657205799999999, -74.1004967], [4.657155499999999, -74.1004285], [4.6571024, -74.1003529], [4.6570652, -74.1003], [4.6552124, -74.0976611], [4.655175999999999, -74.0976093], [4.655057499999999, -74.0976921], [4.654981199999998, -74.0977454], [4.6545860999999995, -74.0980218], [4.653720099999999, -74.0986275], [4.6532405, -74.0989629], [4.6531664, -74.0990172], [4.6530895, -74.0990702], [4.6526703, -74.0993596], [4.652712600000001, -74.0994205], [4.652985300000001, -74.0998129], [4.6529478, -74.09984], [4.652164599999999, -74.1004067], [4.652128299999999, -74.100433], [4.652459399999999, -74.1009046], [4.652795799999999, -74.1013831], [4.6531267, -74.101854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_92942a793fddb2fffbeb88693c191753 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_beb4e3a93a91eb51c357b93b18aa22be = $(`<div id="html_beb4e3a93a91eb51c357b93b18aa22be" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.585 km</div>`)[0];
                popup_92942a793fddb2fffbeb88693c191753.setContent(html_beb4e3a93a91eb51c357b93b18aa22be);
            
        

        poly_line_40c1db08727c54a4a66b650db945bd1e.bindPopup(popup_92942a793fddb2fffbeb88693c191753)
        ;

        
    
    
            var poly_line_fe870eb6953da5cadadf8d19319a67ba = L.polyline(
                [[4.6487434, -74.1069551], [4.648315300000001, -74.1072865], [4.647550799999999, -74.1079061], [4.6473321, -74.1080981], [4.647117699999999, -74.1082923], [4.647009499999999, -74.1083947], [4.646981300000001, -74.1084215], [4.6468236, -74.1085713], [4.646771200000001, -74.1086245], [4.646677399999999, -74.1087196], [4.646524399999999, -74.1088746], [4.646426499999999, -74.1089739], [4.646241699999998, -74.1091613], [4.645585799999999, -74.1098266], [4.645328799999999, -74.1100705], [4.645240900000001, -74.1101538], [4.645137299999999, -74.110249], [4.645100299999999, -74.110283], [4.644935599999999, -74.1104343], [4.6447651, -74.110591], [4.644138200000001, -74.1111758], [4.643886, -74.111428], [4.643817, -74.1114927], [4.643842899999999, -74.1115212], [4.6439023, -74.1115866], [4.6439889, -74.1116819], [4.6440404, -74.1117387], [4.6440854, -74.1117882], [4.6441761, -74.111888], [4.644227699999998, -74.1119448], [4.6445282, -74.1123037], [4.6450192, -74.1129039], [4.645197699999999, -74.1127593], [4.645714699999999, -74.1123407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_cee2491d2e12a7b1fa1f04cf449c7c2d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4965ebe94fb536095d0ad49d026d6b64 = $(`<div id="html_4965ebe94fb536095d0ad49d026d6b64" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 1.047 km</div>`)[0];
                popup_cee2491d2e12a7b1fa1f04cf449c7c2d.setContent(html_4965ebe94fb536095d0ad49d026d6b64);
            
        

        poly_line_fe870eb6953da5cadadf8d19319a67ba.bindPopup(popup_cee2491d2e12a7b1fa1f04cf449c7c2d)
        ;

        
    
    
            var poly_line_32881a6a642529a8bd6d54a847299021 = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653433770281672, -74.10372110890107]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_667e6c0e2944a5f0e5730af3bc19912e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5c8082e0c9afd7cea1ce99eae998bf62 = $(`<div id="html_5c8082e0c9afd7cea1ce99eae998bf62" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 24.1 m</div>`)[0];
                popup_667e6c0e2944a5f0e5730af3bc19912e.setContent(html_5c8082e0c9afd7cea1ce99eae998bf62);
            
        

        poly_line_32881a6a642529a8bd6d54a847299021.bindPopup(popup_667e6c0e2944a5f0e5730af3bc19912e)
        ;

        
    
    
            var poly_line_68e6a0347651bcc71dc0834fe78e7e7e = L.polyline(
                [[4.653864719293421, -74.1031309488764], [4.653774699999999, -74.1032019], [4.653248304301193, -74.1036066713307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_334ed95100cf5aa35d96cd95fb4d6080 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d4311ba3cb537de5fed2658056269894 = $(`<div id="html_d4311ba3cb537de5fed2658056269894" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 86.2 m</div>`)[0];
                popup_334ed95100cf5aa35d96cd95fb4d6080.setContent(html_d4311ba3cb537de5fed2658056269894);
            
        

        poly_line_68e6a0347651bcc71dc0834fe78e7e7e.bindPopup(popup_334ed95100cf5aa35d96cd95fb4d6080)
        ;

        
    
    
            var poly_line_3f9f0be751166308f211bf39d6b30122 = L.polyline(
                [[4.653248304301193, -74.1036066713307], [4.653066199999999, -74.10374670000002], [4.652407, -74.1042273], [4.6522549, -74.10433580000002], [4.6519692, -74.1045396], [4.651686399999999, -74.1047317], [4.651592899999999, -74.104788], [4.6515046, -74.1048336], [4.6511971999999995, -74.1049892], [4.6510395, -74.1050831], [4.6509431999999995, -74.1051555], [4.650665199999998, -74.1053781], [4.6500175, -74.1059049], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_d6d4efd261e2c3f9fbf7501c5bc5d5db = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7c21ffb67c3eb44581dbe09da9449c42 = $(`<div id="html_7c21ffb67c3eb44581dbe09da9449c42" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 489.2 m</div>`)[0];
                popup_d6d4efd261e2c3f9fbf7501c5bc5d5db.setContent(html_7c21ffb67c3eb44581dbe09da9449c42);
            
        

        poly_line_3f9f0be751166308f211bf39d6b30122.bindPopup(popup_d6d4efd261e2c3f9fbf7501c5bc5d5db)
        ;

        
    
    
            var poly_line_3689d8aa1041622286f5dc9eb26f4715 = L.polyline(
                [[4.6531267, -74.101854], [4.653161699999998, -74.1018299], [4.6539898, -74.1012585], [4.6540586, -74.1013548], [4.654656699999999, -74.1021928], [4.6546923, -74.1022255], [4.6547409, -74.1022509], [4.654778100000001, -74.1022587], [4.6547964, -74.1022626], [4.6548549999999995, -74.1022677], [4.654929299999999, -74.1022676], [4.6547258, -74.1024403], [4.6545343, -74.1026032], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_7dfd388a8e80d00c1319f9bd34129293 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c0872d956f3fef4855a1777b908177f2 = $(`<div id="html_c0872d956f3fef4855a1777b908177f2" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 427.4 m</div>`)[0];
                popup_7dfd388a8e80d00c1319f9bd34129293.setContent(html_c0872d956f3fef4855a1777b908177f2);
            
        

        poly_line_3689d8aa1041622286f5dc9eb26f4715.bindPopup(popup_7dfd388a8e80d00c1319f9bd34129293)
        ;

        
    
    
            var poly_line_032c451457c67099bb6e62936260aefa = L.polyline(
                [[4.6522685, -74.1021053], [4.6536707999999996, -74.1030069], [4.653761300000001, -74.1030642], [4.653781099999999, -74.1030768], [4.653864719293421, -74.1031309488764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_67e4c29d3d3494275e45d2d5f96801a6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ef483ac0c80d57f1f64c05012e298b18 = $(`<div id="html_ef483ac0c80d57f1f64c05012e298b18" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 210.0 m</div>`)[0];
                popup_67e4c29d3d3494275e45d2d5f96801a6.setContent(html_ef483ac0c80d57f1f64c05012e298b18);
            
        

        poly_line_032c451457c67099bb6e62936260aefa.bindPopup(popup_67e4c29d3d3494275e45d2d5f96801a6)
        ;

        
    
    
            var poly_line_e27d2dbd536faf726014b9ce8ab3daa3 = L.polyline(
                [[4.6531267, -74.101854], [4.6528811, -74.1020235], [4.652781299999999, -74.1020779], [4.652660400000001, -74.1021153], [4.652635499999999, -74.1021229], [4.652423, -74.1021295], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_1aa30252aa3db955fe89148a29edcdeb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a47d4694640ac60075959ce90c7d4eea = $(`<div id="html_a47d4694640ac60075959ce90c7d4eea" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 103.3 m</div>`)[0];
                popup_1aa30252aa3db955fe89148a29edcdeb.setContent(html_a47d4694640ac60075959ce90c7d4eea);
            
        

        poly_line_e27d2dbd536faf726014b9ce8ab3daa3.bindPopup(popup_1aa30252aa3db955fe89148a29edcdeb)
        ;

        
    
    
            var poly_line_029915b95fe0c66200fc3132b6cca95b = L.polyline(
                [[4.6483568, -74.105686], [4.6481159, -74.105482], [4.6476977, -74.1051277], [4.6476533, -74.1050901], [4.647547000000001, -74.105], [4.647396299999999, -74.1048724], [4.6464467, -74.104068], [4.6463581, -74.1041636], [4.6457487, -74.1047893], [4.6450542, -74.1041122], [4.644468, -74.1035336], [4.644366699999999, -74.1034315], [4.644552499999999, -74.1033004], [4.6446854, -74.1032008], [4.6449201, -74.1029792], [4.645012800000001, -74.1028925], [4.6447922, -74.1027158], [4.644919899999999, -74.1025895], [4.645152100000001, -74.102763], [4.6452318, -74.1028217], [4.645470099999999, -74.1030032], [4.646548599999999, -74.1039108], [4.6475901, -74.1047872], [4.647671, -74.1048553], [4.647725799999999, -74.1049014], [4.6479397, -74.1050814], [4.648426899999999, -74.105463], [4.6487741, -74.105642], [4.6490865, -74.1058732], [4.6494348, -74.1061425], [4.649479, -74.1061672], [4.649523599999999, -74.1061794], [4.649594099999999, -74.1061878], [4.649634, -74.1061891], [4.649673999999998, -74.1061904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_6d052ecae56c9366ad88dff5585e0a37 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_feeeb34232c0ffe2555cd3686678348c = $(`<div id="html_feeeb34232c0ffe2555cd3686678348c" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 1.412 km</div>`)[0];
                popup_6d052ecae56c9366ad88dff5585e0a37.setContent(html_feeeb34232c0ffe2555cd3686678348c);
            
        

        poly_line_029915b95fe0c66200fc3132b6cca95b.bindPopup(popup_6d052ecae56c9366ad88dff5585e0a37)
        ;

        
    
    
            var poly_line_d76cce8765683a393e43ac6bbf787820 = L.polyline(
                [[4.6483777, -74.0945865], [4.6483282, -74.0946638], [4.648267699999999, -74.0947585], [4.647908499999998, -74.0953206], [4.647845900000001, -74.0954187], [4.6477595, -74.0955632], [4.6472334, -74.0963945], [4.647193, -74.09657760000002], [4.6471615, -74.0966384], [4.647122399999999, -74.09670660000002], [4.647028200000001, -74.0968629], [4.646622699999999, -74.0975136], [4.646422699999999, -74.0978343], [4.646381400000001, -74.0979008], [4.6463086, -74.0980176], [4.6462747, -74.0980777], [4.6462466000000004, -74.0981529], [4.646239699999999, -74.098181], [4.646235399999999, -74.0981986], [4.6462265, -74.0982537], [4.6466058, -74.0984891], [4.647143200000001, -74.0988387], [4.648186399999998, -74.099505], [4.649549499999999, -74.10037630000001], [4.650022500000001, -74.1006845], [4.6502359, -74.1008234], [4.6506407, -74.101086], [4.6516776, -74.1017409], [4.6522685, -74.1021053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_613fd4c685189fad2c243fd539de8a31 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aa61c3d87a379e8de7c88e37d0d51f16 = $(`<div id="html_aa61c3d87a379e8de7c88e37d0d51f16" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 1.266 km</div>`)[0];
                popup_613fd4c685189fad2c243fd539de8a31.setContent(html_aa61c3d87a379e8de7c88e37d0d51f16);
            
        

        poly_line_d76cce8765683a393e43ac6bbf787820.bindPopup(popup_613fd4c685189fad2c243fd539de8a31)
        ;

        
    
    
            var poly_line_796f308cc6c4b9a16dfaaa929a829a73 = L.polyline(
                [[4.6483568, -74.105686], [4.648570499999999, -74.1059827], [4.6486542, -74.10608750000002], [4.648722799999999, -74.1061755], [4.6487785, -74.1062495], [4.6488137, -74.1063112], [4.648848500000001, -74.1063852], [4.6488665, -74.106477], [4.648871399999999, -74.1065694], [4.648860799999999, -74.1066678], [4.648838800000001, -74.1067424], [4.648814, -74.1068078], [4.6487434, -74.1069551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_96bdab23ef7a3d7e6e0d5f5a599e75d7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b7e5c15ea655ae9f563339bc43c62004 = $(`<div id="html_b7e5c15ea655ae9f563339bc43c62004" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 161.0 m</div>`)[0];
                popup_96bdab23ef7a3d7e6e0d5f5a599e75d7.setContent(html_b7e5c15ea655ae9f563339bc43c62004);
            
        

        poly_line_796f308cc6c4b9a16dfaaa929a829a73.bindPopup(popup_96bdab23ef7a3d7e6e0d5f5a599e75d7)
        ;

        
    
    
            var regular_polygon_marker_4eedd18b243a292fd11a265408393df1 = new L.RegularPolygonMarker(
                [4.6515325, -74.1100482],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_7ff7cf89796ac94af31bc64468cfa6c5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7217fc5cb6b2a46192a20913d1ceb7b5 = $(`<div id="html_7217fc5cb6b2a46192a20913d1ceb7b5" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_7ff7cf89796ac94af31bc64468cfa6c5.setContent(html_7217fc5cb6b2a46192a20913d1ceb7b5);
            
        

        regular_polygon_marker_4eedd18b243a292fd11a265408393df1.bindPopup(popup_7ff7cf89796ac94af31bc64468cfa6c5)
        ;

        
    
    
            var regular_polygon_marker_256785bfdc022583e211849411f3773c = new L.RegularPolygonMarker(
                [4.649528918327033, -74.10665530472],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_e88fec5b8be0c9a4c86032f4cfd33c59 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ea083805a43f2db30637eab2a28aa259 = $(`<div id="html_ea083805a43f2db30637eab2a28aa259" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 4</div>`)[0];
                popup_e88fec5b8be0c9a4c86032f4cfd33c59.setContent(html_ea083805a43f2db30637eab2a28aa259);
            
        

        regular_polygon_marker_256785bfdc022583e211849411f3773c.bindPopup(popup_e88fec5b8be0c9a4c86032f4cfd33c59)
        ;

        
    
    
            var regular_polygon_marker_43f8a288546334e5accbf0b293d6387d = new L.RegularPolygonMarker(
                [4.651074800000002, -74.1054705],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_fbec7d3fd0f46143fee58ea51e541238 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cfc85e7dfde41020b84227820f17719b = $(`<div id="html_cfc85e7dfde41020b84227820f17719b" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_fbec7d3fd0f46143fee58ea51e541238.setContent(html_cfc85e7dfde41020b84227820f17719b);
            
        

        regular_polygon_marker_43f8a288546334e5accbf0b293d6387d.bindPopup(popup_fbec7d3fd0f46143fee58ea51e541238)
        ;

        
    
    
            var regular_polygon_marker_9f3d1dc8a0ac17ffdb4a32614cea984b = new L.RegularPolygonMarker(
                [4.6542852, -74.1071237],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_fe1b3873490098e298c61d7aa1b8ecfd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_51b29222fa04e5d2e271ad25bf70ad93 = $(`<div id="html_51b29222fa04e5d2e271ad25bf70ad93" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_fe1b3873490098e298c61d7aa1b8ecfd.setContent(html_51b29222fa04e5d2e271ad25bf70ad93);
            
        

        regular_polygon_marker_9f3d1dc8a0ac17ffdb4a32614cea984b.bindPopup(popup_fe1b3873490098e298c61d7aa1b8ecfd)
        ;

        
    
    
            var regular_polygon_marker_50d1659a2e758a0914ac3525a28586ac = new L.RegularPolygonMarker(
                [4.6501648000000015, -74.1084486],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_3e4863ee89e239db2982dcc2ed69b676 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ff3e8d71c7978be057edd0181da6419d = $(`<div id="html_ff3e8d71c7978be057edd0181da6419d" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_3e4863ee89e239db2982dcc2ed69b676.setContent(html_ff3e8d71c7978be057edd0181da6419d);
            
        

        regular_polygon_marker_50d1659a2e758a0914ac3525a28586ac.bindPopup(popup_3e4863ee89e239db2982dcc2ed69b676)
        ;

        
    
    
            var regular_polygon_marker_8408ad261f83e83a7c6bf7760b4f4f9d = new L.RegularPolygonMarker(
                [4.649315958327809, -74.10648463772971],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_3029de1d17414c886aba68fa2a2e8ead = L.popup({
  "maxWidth": 250,
});

        
            
                var html_36b98df3333ada192f5ff2c036925a13 = $(`<div id="html_36b98df3333ada192f5ff2c036925a13" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 4</div>`)[0];
                popup_3029de1d17414c886aba68fa2a2e8ead.setContent(html_36b98df3333ada192f5ff2c036925a13);
            
        

        regular_polygon_marker_8408ad261f83e83a7c6bf7760b4f4f9d.bindPopup(popup_3029de1d17414c886aba68fa2a2e8ead)
        ;

        
    
    
            var regular_polygon_marker_624a36987423a61b3f203bdaaa7cd817 = new L.RegularPolygonMarker(
                [4.65404455799116, -74.10324819537381],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_32b794692f832394096534f0758c2cd5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e024009b59220c9390bcd56bbf05a449 = $(`<div id="html_e024009b59220c9390bcd56bbf05a449" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_32b794692f832394096534f0758c2cd5.setContent(html_e024009b59220c9390bcd56bbf05a449);
            
        

        regular_polygon_marker_624a36987423a61b3f203bdaaa7cd817.bindPopup(popup_32b794692f832394096534f0758c2cd5)
        ;

        
    
    
            var regular_polygon_marker_fda6fabf4803f1cd96f1751e80d2f065 = new L.RegularPolygonMarker(
                [4.645714699999999, -74.1123407],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_51cdb0cdc2c1cfc5ec23313c721568f3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2d8e8dac11923ec23c6c07fee8ddf50 = $(`<div id="html_c2d8e8dac11923ec23c6c07fee8ddf50" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 1</div>`)[0];
                popup_51cdb0cdc2c1cfc5ec23313c721568f3.setContent(html_c2d8e8dac11923ec23c6c07fee8ddf50);
            
        

        regular_polygon_marker_fda6fabf4803f1cd96f1751e80d2f065.bindPopup(popup_51cdb0cdc2c1cfc5ec23313c721568f3)
        ;

        
    
    
            var regular_polygon_marker_bbe146bf5801ac20d7267dc8d1de8554 = new L.RegularPolygonMarker(
                [4.653248304301193, -74.1036066713307],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_8fa415d9aae06b83aab134c6656a9bfd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_24dd2a18691a5c14a53e9b185e4c60e3 = $(`<div id="html_24dd2a18691a5c14a53e9b185e4c60e3" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_8fa415d9aae06b83aab134c6656a9bfd.setContent(html_24dd2a18691a5c14a53e9b185e4c60e3);
            
        

        regular_polygon_marker_bbe146bf5801ac20d7267dc8d1de8554.bindPopup(popup_8fa415d9aae06b83aab134c6656a9bfd)
        ;

        
    
    
            var regular_polygon_marker_d5304ec66bb718a29a431ae9570ef685 = new L.RegularPolygonMarker(
                [4.649506, -74.1089897],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_72d99c50df7c638ff8282657e06e811d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_753ade49287238b17f4603b644864cca = $(`<div id="html_753ade49287238b17f4603b644864cca" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_72d99c50df7c638ff8282657e06e811d.setContent(html_753ade49287238b17f4603b644864cca);
            
        

        regular_polygon_marker_d5304ec66bb718a29a431ae9570ef685.bindPopup(popup_72d99c50df7c638ff8282657e06e811d)
        ;

        
    
    
            var regular_polygon_marker_387b94c3636595afc33c045b50af8208 = new L.RegularPolygonMarker(
                [4.653864719293421, -74.1031309488764],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_4625cf9eb759d0d78acc734301b2e6fd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0136be9d5102d0c8c400d77ec0e37aef = $(`<div id="html_0136be9d5102d0c8c400d77ec0e37aef" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 4</div>`)[0];
                popup_4625cf9eb759d0d78acc734301b2e6fd.setContent(html_0136be9d5102d0c8c400d77ec0e37aef);
            
        

        regular_polygon_marker_387b94c3636595afc33c045b50af8208.bindPopup(popup_4625cf9eb759d0d78acc734301b2e6fd)
        ;

        
    
    
            var regular_polygon_marker_daed10d75713edc90d9397e287d08200 = new L.RegularPolygonMarker(
                [4.6531267, -74.101854],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_7267349f0fd33ded9e6da91bd6880327 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f958bf315a59ffcea9641720945450bd = $(`<div id="html_f958bf315a59ffcea9641720945450bd" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_7267349f0fd33ded9e6da91bd6880327.setContent(html_f958bf315a59ffcea9641720945450bd);
            
        

        regular_polygon_marker_daed10d75713edc90d9397e287d08200.bindPopup(popup_7267349f0fd33ded9e6da91bd6880327)
        ;

        
    
    
            var regular_polygon_marker_0f6290b122d745899e273f1b52a2c4b3 = new L.RegularPolygonMarker(
                [4.653433770281672, -74.10372110890107],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_89be123b10916eb68d03c7ab9b561c92 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9e973b86a32809bb5568fa7d0f3d711 = $(`<div id="html_b9e973b86a32809bb5568fa7d0f3d711" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 4</div>`)[0];
                popup_89be123b10916eb68d03c7ab9b561c92.setContent(html_b9e973b86a32809bb5568fa7d0f3d711);
            
        

        regular_polygon_marker_0f6290b122d745899e273f1b52a2c4b3.bindPopup(popup_89be123b10916eb68d03c7ab9b561c92)
        ;

        
    
    
            var regular_polygon_marker_ce4a62e7767d8ff0f95af921ac1c9a56 = new L.RegularPolygonMarker(
                [4.649673999999998, -74.1061904],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_cc7f81a65b4baf8e56384ecefb7ef646 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d8254ae859230d221ad2badd73bdb918 = $(`<div id="html_d8254ae859230d221ad2badd73bdb918" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_cc7f81a65b4baf8e56384ecefb7ef646.setContent(html_d8254ae859230d221ad2badd73bdb918);
            
        

        regular_polygon_marker_ce4a62e7767d8ff0f95af921ac1c9a56.bindPopup(popup_cc7f81a65b4baf8e56384ecefb7ef646)
        ;

        
    
    
            var regular_polygon_marker_4f46acfa56ddcc981eee73b134e408c8 = new L.RegularPolygonMarker(
                [4.6483777, -74.0945865],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_0d7fb76c5d4d5b363596979c763374c1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_553aeab15fb3c11e4802c55d1c3f34cd = $(`<div id="html_553aeab15fb3c11e4802c55d1c3f34cd" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 1</div>`)[0];
                popup_0d7fb76c5d4d5b363596979c763374c1.setContent(html_553aeab15fb3c11e4802c55d1c3f34cd);
            
        

        regular_polygon_marker_4f46acfa56ddcc981eee73b134e408c8.bindPopup(popup_0d7fb76c5d4d5b363596979c763374c1)
        ;

        
    
    
            var regular_polygon_marker_4674c2d118473e4954a67ca86cf47a23 = new L.RegularPolygonMarker(
                [4.6487434, -74.1069551],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_018257683c58fe6672f90cea4feee9bf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8b15c5e492b7de00a3c68cd2e49dbaae = $(`<div id="html_8b15c5e492b7de00a3c68cd2e49dbaae" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_018257683c58fe6672f90cea4feee9bf.setContent(html_8b15c5e492b7de00a3c68cd2e49dbaae);
            
        

        regular_polygon_marker_4674c2d118473e4954a67ca86cf47a23.bindPopup(popup_018257683c58fe6672f90cea4feee9bf)
        ;

        
    
    
            var regular_polygon_marker_32241597dc5cb23a76e32e57194d5ab4 = new L.RegularPolygonMarker(
                [4.6522685, -74.1021053],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_08860a032c9d66e6be85f8d2842024ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_208d861c25a2f6791e8fd0f1c85a613e = $(`<div id="html_208d861c25a2f6791e8fd0f1c85a613e" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_08860a032c9d66e6be85f8d2842024ab.setContent(html_208d861c25a2f6791e8fd0f1c85a613e);
            
        

        regular_polygon_marker_32241597dc5cb23a76e32e57194d5ab4.bindPopup(popup_08860a032c9d66e6be85f8d2842024ab)
        ;

        
    
    
            var regular_polygon_marker_f6d9227347d29f197296264cf4e8fcf5 = new L.RegularPolygonMarker(
                [4.6483568, -74.105686],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7ffbbc12784e53bb52b90b7ac26a5013);
        
    
        var popup_cbbd35f570ccf67cbe6e333301893194 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e24bc4ce3bfc6ca6e8fc985e98db5264 = $(`<div id="html_e24bc4ce3bfc6ca6e8fc985e98db5264" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_cbbd35f570ccf67cbe6e333301893194.setContent(html_e24bc4ce3bfc6ca6e8fc985e98db5264);
            
        

        regular_polygon_marker_f6d9227347d29f197296264cf4e8fcf5.bindPopup(popup_cbbd35f570ccf67cbe6e333301893194)
        ;

        
    
</script>
</html>