<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_29a95a7d28dde2f5fa486e8ac15fb9c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_29a95a7d28dde2f5fa486e8ac15fb9c5" ></div>
        
</body>
<script>
    
    
            var map_29a95a7d28dde2f5fa486e8ac15fb9c5 = L.map(
                "map_29a95a7d28dde2f5fa486e8ac15fb9c5",
                {
                    center: [41.44001238499999, 2.1810053300000005],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8dc6aa956ef63d3351c262d3fd63d37a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8dc6aa956ef63d3351c262d3fd63d37a.addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
            var poly_line_c46a8730fe0bd2f8f2da6c67216db4f0 = L.polyline(
                [[41.431468800000005, 2.1773972], [41.4313843, 2.1773941], [41.431371799999994, 2.1773936000000003], [41.43087549999999, 2.1773756], [41.430382099999996, 2.1773667000000003], [41.4302881, 2.1773649999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_3a2d31e3f17c49e6d890061a1037a741 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fdd0f519a697717238784d33cbf87d40 = $(`<div id="html_fdd0f519a697717238784d33cbf87d40" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 131.1 m</div>`)[0];
                popup_3a2d31e3f17c49e6d890061a1037a741.setContent(html_fdd0f519a697717238784d33cbf87d40);
            
        

        poly_line_c46a8730fe0bd2f8f2da6c67216db4f0.bindPopup(popup_3a2d31e3f17c49e6d890061a1037a741)
        ;

        
    
    
            var poly_line_87df3666f7d3e33baf2334cbc3cf884d = L.polyline(
                [[41.440439, 2.1866866], [41.440378200000005, 2.1866452], [41.43991410000001, 2.1863365999999997], [41.43977279999999, 2.1862340000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 45}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_ee3ddc49e4baf0e4a871f6cea0001d1d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_95a75ae2d794dea1bc293b2565af1070 = $(`<div id="html_95a75ae2d794dea1bc293b2565af1070" style="width: 100.0%; height: 100.0%;">Fibers: 9<br>Edge length: 83.1 m</div>`)[0];
                popup_ee3ddc49e4baf0e4a871f6cea0001d1d.setContent(html_95a75ae2d794dea1bc293b2565af1070);
            
        

        poly_line_87df3666f7d3e33baf2334cbc3cf884d.bindPopup(popup_ee3ddc49e4baf0e4a871f6cea0001d1d)
        ;

        
    
    
            var poly_line_98a92739b3f33ae83fd2287db613136a = L.polyline(
                [[41.44219290000001, 2.1865797000000002], [41.44217179999999, 2.1865683999999996], [41.442124799999995, 2.1865488000000006], [41.44201929999999, 2.1865279000000006], [41.44069029999999, 2.1860854], [41.4406692, 2.1860878999999995], [41.44065019999999, 2.1860942], [41.4406312, 2.1861139999999994], [41.44061709999999, 2.1861538], [41.4404591, 2.1866263], [41.440439, 2.1866866]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a4611bdecde83c5671d7413ce364558f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a0d1825c8f12578fbd3ae171936c38b = $(`<div id="html_2a0d1825c8f12578fbd3ae171936c38b" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 231.5 m</div>`)[0];
                popup_a4611bdecde83c5671d7413ce364558f.setContent(html_2a0d1825c8f12578fbd3ae171936c38b);
            
        

        poly_line_98a92739b3f33ae83fd2287db613136a.bindPopup(popup_a4611bdecde83c5671d7413ce364558f)
        ;

        
    
    
            var poly_line_021c9d3818771b3753e39447b6133c12 = L.polyline(
                [[41.44004999999999, 2.188540700000001], [41.44002059999999, 2.1883967000000006], [41.4400113, 2.1882354], [41.44001310000001, 2.1880727], [41.44012789999999, 2.1876538000000005], [41.4401592, 2.18756], [41.4401884, 2.1874689], [41.4403999, 2.1868087], [41.440439, 2.1866866]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_bba8ea9f79d9d8a4459e81d262c60cce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e826152f1ff9b04e52573ce13c9f99a0 = $(`<div id="html_e826152f1ff9b04e52573ce13c9f99a0" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 164.7 m</div>`)[0];
                popup_bba8ea9f79d9d8a4459e81d262c60cce.setContent(html_e826152f1ff9b04e52573ce13c9f99a0);
            
        

        poly_line_021c9d3818771b3753e39447b6133c12.bindPopup(popup_bba8ea9f79d9d8a4459e81d262c60cce)
        ;

        
    
    
            var poly_line_f433c9ba6056618b570c65088b866ca9 = L.polyline(
                [[41.43977279999999, 2.1862340000000002], [41.439749899999995, 2.1861834000000004], [41.439735799999994, 2.1861399999999995], [41.4397313, 2.1861122], [41.43972, 2.1860178], [41.4396867, 2.1856559], [41.43961949999999, 2.1850543], [41.4395502, 2.1844474999999997], [41.439437700000006, 2.1835216], [41.4394041, 2.1832556000000003], [41.439389899999995, 2.1831352000000006], [41.4393854, 2.1830986], [41.439314599999996, 2.182505], [41.4392849, 2.1822547999999995], [41.43923259999999, 2.1817705], [41.43920209999999, 2.1817342000000006], [41.4391703, 2.1817004], [41.4391303, 2.1816619], [41.43906219999999, 2.1816090000000004], [41.4390352, 2.1815897], [41.439011, 2.1815724999999997], [41.438985200000005, 2.1815542], [41.4383008, 2.1810678], [41.4382614, 2.1810381], [41.4381656, 2.1809818000000005], [41.43759310000001, 2.1807005], [41.4373492, 2.1806089000000006], [41.43722609999999, 2.180562900000001], [41.4371918, 2.1805499000000004], [41.4370525, 2.1805002], [41.4370084, 2.180484], [41.436973099999996, 2.1804715000000003], [41.43680669999999, 2.1804125999999995], [41.43672329999999, 2.1803831], [41.436452999999986, 2.1802874000000005], [41.436354599999994, 2.1802534], [41.4359517, 2.1801142000000002], [41.4359136, 2.1801027], [41.435888600000006, 2.1800952], [41.43576529999999, 2.1800536], [41.43499500000001, 2.1797934], [41.4348346, 2.1797364], [41.43479909999999, 2.1797258000000004], [41.43467379999999, 2.1796879000000002], [41.4346346, 2.1796721], [41.43443249999999, 2.1795907], [41.4343098, 2.1795412999999995], [41.43423239999999, 2.1794937], [41.4341317, 2.1794307000000006], [41.433994599999984, 2.1793283], [41.4339007, 2.1792278], [41.4338111, 2.1791266], [41.43373139999999, 2.1790242], [41.43369129999999, 2.1789728000000004], [41.43367369999999, 2.1789515], [41.433589399999995, 2.1788496], [41.4334399, 2.1787098], [41.433415999999994, 2.1786874999999997], [41.433083900000014, 2.1783953], [41.433032999999995, 2.1783505000000005], [41.43299729999999, 2.1783169999999994], [41.432897800000006, 2.178242], [41.43281679999999, 2.1781801000000005], [41.43280199999999, 2.1781688000000003], [41.432718699999995, 2.1781051000000002], [41.432660299999995, 2.1780605], [41.4325185, 2.1779521000000006], [41.4324794, 2.1779237000000005], [41.4323866, 2.1778561], [41.4323263, 2.1778122], [41.432223500000006, 2.1777373], [41.43206049999999, 2.1776187], [41.4319358, 2.1775279000000003], [41.4318462, 2.1774602], [41.431806899999984, 2.1774305000000003], [41.4317967, 2.1774261], [41.431756299999996, 2.1774089], [41.431468800000005, 2.1773972]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_5cbd21c42345d32aa72bd9c138f5cd69 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_30e5793f0ebde94b6085534fc7a8fd49 = $(`<div id="html_30e5793f0ebde94b6085534fc7a8fd49" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.327 km</div>`)[0];
                popup_5cbd21c42345d32aa72bd9c138f5cd69.setContent(html_30e5793f0ebde94b6085534fc7a8fd49);
            
        

        poly_line_f433c9ba6056618b570c65088b866ca9.bindPopup(popup_5cbd21c42345d32aa72bd9c138f5cd69)
        ;

        
    
    
            var poly_line_16657b83801f9c151569836467259a33 = L.polyline(
                [[41.44366109999999, 2.1715305], [41.44361440000001, 2.1715604000000006], [41.44358699999999, 2.1715786000000006], [41.4434472, 2.1716693000000005], [41.44342139999999, 2.1716860000000002], [41.4433191, 2.1717524], [41.443252199999996, 2.1718058000000005], [41.443221499999986, 2.171830200000001], [41.443200999999995, 2.1718464999999996], [41.443080500000015, 2.1719426000000004], [41.44274399999999, 2.1721862], [41.44267179999999, 2.1722359], [41.4420313, 2.172677], [41.44196530000001, 2.1727251999999995], [41.44185649999999, 2.1727482000000005], [41.44183809999999, 2.1727519], [41.44181439999999, 2.1727568], [41.44163939999999, 2.1727923000000002], [41.441495, 2.1728351000000004], [41.44142529999999, 2.1728552], [41.4411642, 2.1729304], [41.440829, 2.1731386000000006], [41.44079880000001, 2.1731636000000005], [41.4407349, 2.1732051000000006], [41.440399899999996, 2.1736012000000002], [41.4403131, 2.1737117], [41.43988579999999, 2.1742593], [41.439842299999995, 2.1743151], [41.43957869999999, 2.1745582], [41.43933229999999, 2.1747895000000006], [41.43912480000001, 2.1750033], [41.4390545, 2.1750752999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_ce74e91bd5d16af3a2569251688e5515 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_560aa394a4e5203809dbb5ba142159dc = $(`<div id="html_560aa394a4e5203809dbb5ba142159dc" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 600.6 m</div>`)[0];
                popup_ce74e91bd5d16af3a2569251688e5515.setContent(html_560aa394a4e5203809dbb5ba142159dc);
            
        

        poly_line_16657b83801f9c151569836467259a33.bindPopup(popup_ce74e91bd5d16af3a2569251688e5515)
        ;

        
    
    
            var poly_line_b121afcf502a69df67604bd4cabdb481 = L.polyline(
                [[41.4390545, 2.1750752999999996], [41.4387558, 2.1747993], [41.438741199999996, 2.1747858000000004], [41.4387291, 2.1747746000000006], [41.438716500000005, 2.1747635000000005], [41.4386257, 2.1746864000000006], [41.43855589999999, 2.1746351000000006], [41.438554599999996, 2.1745935999999997], [41.4385478, 2.1745525], [41.4385477, 2.1745520000000003], [41.4385356, 2.1745108], [41.43850849999998, 2.1744568], [41.438473099999996, 2.1744086000000005], [41.438433700000004, 2.1743859000000003], [41.4384061, 2.174372], [41.43837189999999, 2.1743688000000003], [41.43833990000001, 2.1743714], [41.4382993, 2.1743854], [41.43826419999999, 2.1744098000000003], [41.4382096, 2.1744771000000003], [41.43820370000001, 2.1744872000000006], [41.43809649999999, 2.1743997000000004], [41.43807369999999, 2.1743823000000004], [41.4380576, 2.17437], [41.438037, 2.1743534], [41.438026, 2.1743445], [41.4377452, 2.1741182000000006], [41.4377301, 2.1741074], [41.43768589999999, 2.1740688], [41.437652299999996, 2.1740399], [41.437643099999995, 2.1740319], [41.437413199999995, 2.1738325000000005], [41.4373838, 2.1738069], [41.4373099, 2.1737392999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_2c9f9f7ebd040d6800cf4c6b29c6e8a6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f5642304a2f975659d4db874474f4c6 = $(`<div id="html_9f5642304a2f975659d4db874474f4c6" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 239.4 m</div>`)[0];
                popup_2c9f9f7ebd040d6800cf4c6b29c6e8a6.setContent(html_9f5642304a2f975659d4db874474f4c6);
            
        

        poly_line_b121afcf502a69df67604bd4cabdb481.bindPopup(popup_2c9f9f7ebd040d6800cf4c6b29c6e8a6)
        ;

        
    
    
            var poly_line_8e80fa95853a7920ad66d421bfa07ff1 = L.polyline(
                [[41.4390545, 2.1750752999999996], [41.4390428, 2.1751059000000006], [41.4390203, 2.1751738000000005], [41.4390032, 2.1752153000000005], [41.4389944, 2.1752658], [41.4389634, 2.1753634000000006], [41.43869999999998, 2.176185], [41.438684, 2.17623], [41.438633200000005, 2.1763199], [41.43865519999999, 2.1764908000000003], [41.438659900000005, 2.1765278000000006], [41.43869750000001, 2.176805], [41.438716799999995, 2.1769517000000005], [41.438739399999996, 2.1771279999999997], [41.4387443, 2.1771682000000006], [41.438902999999996, 2.1783867000000003], [41.438922999999996, 2.1785309999999996], [41.438928799999985, 2.1785734000000003], [41.438992299999995, 2.1790440000000006], [41.438992199999994, 2.1790485], [41.4390203, 2.1792755], [41.4390434, 2.1794569999999998], [41.43913330000001, 2.1801641999999997], [41.439144000000006, 2.1802472], [41.4391483, 2.1802966], [41.4391924, 2.1806257999999996], [41.4392629, 2.1812552], [41.43926559999999, 2.1812834], [41.4392703, 2.1813202999999994], [41.43929659999999, 2.1815638], [41.439303200000005, 2.181621], [41.43930859999998, 2.1816609000000002], [41.439313799999994, 2.1817176000000003], [41.4393187, 2.1817702000000003], [41.4393298, 2.1818758], [41.4393665, 2.1822352], [41.43937349999999, 2.1822916000000006], [41.4394169, 2.1826407], [41.4394708, 2.1831126999999997], [41.4394755, 2.183154], [41.43952389999999, 2.1835752000000004], [41.439626400000016, 2.1844362], [41.4397081, 2.1851405000000006], [41.43976869999999, 2.185638], [41.4397893, 2.1858085000000003], [41.43981289999999, 2.1860038], [41.4398205, 2.1860733000000008], [41.43982159999999, 2.1861315000000006], [41.439813400000006, 2.1861804], [41.4397992, 2.1862059], [41.43977279999999, 2.1862340000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_d60ed23790fc5f9a8ff250dc3f2945b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a83521ae5de26e2fb66a562d5b27e3ab = $(`<div id="html_a83521ae5de26e2fb66a562d5b27e3ab" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 955.3 m</div>`)[0];
                popup_d60ed23790fc5f9a8ff250dc3f2945b1.setContent(html_a83521ae5de26e2fb66a562d5b27e3ab);
            
        

        poly_line_8e80fa95853a7920ad66d421bfa07ff1.bindPopup(popup_d60ed23790fc5f9a8ff250dc3f2945b1)
        ;

        
    
    
            var poly_line_15d160908220a2e305a2831d55eeb282 = L.polyline(
                [[41.44599379999999, 2.1781959000000004], [41.4460369, 2.1783893000000005], [41.4461393, 2.1788949], [41.446144000000004, 2.1789181], [41.44615439999999, 2.1789712000000003], [41.446185699999994, 2.1791320000000005], [41.4462307, 2.1793613], [41.4462336, 2.1793763000000004], [41.4462361, 2.179389], [41.446260699999996, 2.1795210000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_149e3023abe345646355a0e504f82819 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df04d0c81b6f45026cb2af1356ff457d = $(`<div id="html_df04d0c81b6f45026cb2af1356ff457d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 114.6 m</div>`)[0];
                popup_149e3023abe345646355a0e504f82819.setContent(html_df04d0c81b6f45026cb2af1356ff457d);
            
        

        poly_line_15d160908220a2e305a2831d55eeb282.bindPopup(popup_149e3023abe345646355a0e504f82819)
        ;

        
    
    
            var poly_line_087efcd184df935278851ecaf671f41b = L.polyline(
                [[41.44584069999999, 2.1793505000000004], [41.4460498, 2.1794141], [41.446092699999994, 2.1794073000000003], [41.4461351, 2.1794181999999998], [41.44617300000001, 2.1794456], [41.446260699999996, 2.1795210000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_82e8d59a5c01090db96a8c5e262de735 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ccc7a9bee2cc74f2ab624d74518cfdf = $(`<div id="html_6ccc7a9bee2cc74f2ab624d74518cfdf" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 49.8 m</div>`)[0];
                popup_82e8d59a5c01090db96a8c5e262de735.setContent(html_6ccc7a9bee2cc74f2ab624d74518cfdf);
            
        

        poly_line_087efcd184df935278851ecaf671f41b.bindPopup(popup_82e8d59a5c01090db96a8c5e262de735)
        ;

        
    
    
            var poly_line_1ccbecc94a9832be86e10fb442aeccfa = L.polyline(
                [[41.4373099, 2.1737392999999994], [41.4372605, 2.1736917], [41.4371332, 2.1735642000000004], [41.4370781, 2.1735070000000003], [41.4370653, 2.1734942], [41.4369715, 2.1734006999999997], [41.43681599999999, 2.1732476], [41.43673820000001, 2.1731658], [41.4366583, 2.1730919], [41.43663359999999, 2.1730707000000002], [41.436270400000005, 2.1727444], [41.436225, 2.1727081000000004], [41.436194500000006, 2.1726837000000003], [41.4361718, 2.1726655], [41.436107299999996, 2.1726139000000004], [41.4359449, 2.1724936], [41.4358628, 2.1724338000000003], [41.43585019999999, 2.1724246000000003], [41.4358041, 2.1723887], [41.43575739999999, 2.172353700000001], [41.43572639999999, 2.1723310000000002], [41.4355987, 2.1722376], [41.435479, 2.1721404000000004], [41.4354334, 2.1721034], [41.43540119999999, 2.172075], [41.4353795, 2.1720646], [41.43536319999999, 2.1720594]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a0355ea04b4ebe6eb88f4bfd72bff5f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5598e92f7c1e22d534263b39e7ebde81 = $(`<div id="html_5598e92f7c1e22d534263b39e7ebde81" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 258.3 m</div>`)[0];
                popup_a0355ea04b4ebe6eb88f4bfd72bff5f2.setContent(html_5598e92f7c1e22d534263b39e7ebde81);
            
        

        poly_line_1ccbecc94a9832be86e10fb442aeccfa.bindPopup(popup_a0355ea04b4ebe6eb88f4bfd72bff5f2)
        ;

        
    
    
            var poly_line_e31116907229a464d41359bda4f8058a = L.polyline(
                [[41.439862, 2.1909848999999997], [41.439864, 2.1909082000000004], [41.439866, 2.1908280000000007], [41.4399538, 2.1900657], [41.4399528, 2.1900172000000007], [41.4399524, 2.189996], [41.43992789999999, 2.1899434], [41.43990010000001, 2.1898535000000003], [41.43988339999999, 2.1897340000000005], [41.43990569999999, 2.1894224], [41.4400412, 2.1886068], [41.44004999999999, 2.188540700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_40628eade5d2ab7f74b9b37f795ec9e0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_92e9c4f8303394c2adee8eb17f311e46 = $(`<div id="html_92e9c4f8303394c2adee8eb17f311e46" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 208.3 m</div>`)[0];
                popup_40628eade5d2ab7f74b9b37f795ec9e0.setContent(html_92e9c4f8303394c2adee8eb17f311e46);
            
        

        poly_line_e31116907229a464d41359bda4f8058a.bindPopup(popup_40628eade5d2ab7f74b9b37f795ec9e0)
        ;

        
    
    
            var poly_line_551baa092f44502fc3e8d005f3673ad5 = L.polyline(
                [[41.4459185, 2.1797465000000003], [41.4458218, 2.1796986], [41.445796599999994, 2.1796879], [41.4455599, 2.1795802], [41.4455363, 2.1795695000000004], [41.44519270000001, 2.1794132], [41.4451571, 2.1794829], [41.44514349999999, 2.17951], [41.44495199999999, 2.1798908000000004], [41.4447384, 2.180223], [41.4447191, 2.1802498000000003], [41.4445637, 2.1804863], [41.444559299999995, 2.180502400000001], [41.444312100000005, 2.1809038000000003], [41.44428009999999, 2.1809540000000003], [41.4440642, 2.1814106999999994], [41.4440453, 2.1814506], [41.4440279, 2.1814934], [41.44397940000001, 2.1815938999999998], [41.44388940000002, 2.1817802], [41.443863699999994, 2.1818346], [41.4438225, 2.1818639000000006], [41.4437729, 2.1819624000000006], [41.4437463, 2.1820152], [41.44354849999999, 2.1824075], [41.4435117, 2.1824805], [41.4433091, 2.1829276999999996], [41.4432841, 2.1829828000000004], [41.443268499999995, 2.1830271], [41.4429917, 2.1836354], [41.4429751, 2.1836724000000003], [41.442957799999995, 2.1837545999999994], [41.442859600000006, 2.1842199999999994], [41.4428397, 2.1843145], [41.4428242, 2.1843860000000004], [41.4427015, 2.1849515], [41.44260049999999, 2.1853828000000006], [41.4425714, 2.1855217000000002], [41.4425637, 2.1855451000000006], [41.4425517, 2.1855818], [41.442532099999994, 2.1856134000000003], [41.442503599999995, 2.1856328999999994], [41.44247399999999, 2.1856354], [41.4425414, 2.1857154000000003], [41.442636, 2.1858373], [41.4426607, 2.1858697000000005], [41.44281509999999, 2.1860521], [41.4428779, 2.1861417000000003], [41.4429318, 2.1862294], [41.4429729, 2.1863046000000006], [41.443061799999995, 2.1864712000000006], [41.443097599999994, 2.1865450000000006], [41.4431167, 2.1865975], [41.4431445, 2.186659], [41.4431945, 2.1867526], [41.443223900000014, 2.1868047], [41.443251399999994, 2.1868507000000004], [41.443274, 2.1868793], [41.4432276, 2.1868689], [41.44318689999999, 2.1868572], [41.44248549999999, 2.1866496], [41.4424112, 2.1866287000000004], [41.44236969999999, 2.1866151], [41.442305000000005, 2.1866001000000006], [41.44219290000001, 2.1865797000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_dd220aed21c444c0b3e498694961b67e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f74033d458e98a9ecbd9d93dfbd0d4b8 = $(`<div id="html_f74033d458e98a9ecbd9d93dfbd0d4b8" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 956.4 m</div>`)[0];
                popup_dd220aed21c444c0b3e498694961b67e.setContent(html_f74033d458e98a9ecbd9d93dfbd0d4b8);
            
        

        poly_line_551baa092f44502fc3e8d005f3673ad5.bindPopup(popup_dd220aed21c444c0b3e498694961b67e)
        ;

        
    
    
            var poly_line_4156dd4f01b7ac7dd813b9894a863dc1 = L.polyline(
                [[41.44366109999999, 2.1715305], [41.44372469999998, 2.171498], [41.4437486, 2.1714858], [41.443897400000004, 2.1714097], [41.44413709999999, 2.171287200000001], [41.4442416, 2.1712338000000004], [41.44434639999999, 2.1711895], [41.4445005, 2.1711243000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_f1f2fa048484e851d70da33ba761f77f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7c19a9149e6397be47ca2dc7d59f9a79 = $(`<div id="html_7c19a9149e6397be47ca2dc7d59f9a79" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 99.2 m</div>`)[0];
                popup_f1f2fa048484e851d70da33ba761f77f.setContent(html_7c19a9149e6397be47ca2dc7d59f9a79);
            
        

        poly_line_4156dd4f01b7ac7dd813b9894a863dc1.bindPopup(popup_f1f2fa048484e851d70da33ba761f77f)
        ;

        
    
    
            var poly_line_dd6b146f29631b46285fc0b9abadd374 = L.polyline(
                [[41.43977279999999, 2.1862340000000002], [41.4396399, 2.1861355000000002], [41.43962090000001, 2.1861218], [41.439232, 2.1858411000000006], [41.438721099999995, 2.1854715000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_4d8a22b7c715014ce541c43ff91d86d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_299d690e15a599c9eb2a793daaf2a9ff = $(`<div id="html_299d690e15a599c9eb2a793daaf2a9ff" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 133.0 m</div>`)[0];
                popup_4d8a22b7c715014ce541c43ff91d86d9.setContent(html_299d690e15a599c9eb2a793daaf2a9ff);
            
        

        poly_line_dd6b146f29631b46285fc0b9abadd374.bindPopup(popup_4d8a22b7c715014ce541c43ff91d86d9)
        ;

        
    
    
            var poly_line_13551efaabe33f4571552af59d9af6c6 = L.polyline(
                [[41.438721099999995, 2.1854715000000002], [41.4387071, 2.1855237], [41.43856079999999, 2.1864338], [41.4385359, 2.1865635000000005], [41.43852690000001, 2.1866133999999997], [41.4384662, 2.1869506000000003], [41.4384246, 2.1870918], [41.438387399999996, 2.1872081000000003], [41.43836379999999, 2.1872779], [41.438323, 2.1873984999999996], [41.43831019999999, 2.1874477000000008], [41.4380149, 2.1882873], [41.4379838, 2.1883728], [41.4379549, 2.1884662], [41.437816, 2.1889157999999997], [41.4377918, 2.1889941], [41.437663300000004, 2.1891156000000005], [41.4370358, 2.1896187000000005], [41.43701110000001, 2.1896385], [41.43697740000001, 2.1897405], [41.43696669999999, 2.189772900000001], [41.4365628, 2.1909971000000006], [41.4365619, 2.1910703], [41.4365602, 2.1912181999999993]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a2c86044c50d795bd3350ed0cda948eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa178af53c2f303609a7178c8ef7292f = $(`<div id="html_aa178af53c2f303609a7178c8ef7292f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 557.8 m</div>`)[0];
                popup_a2c86044c50d795bd3350ed0cda948eb.setContent(html_aa178af53c2f303609a7178c8ef7292f);
            
        

        poly_line_13551efaabe33f4571552af59d9af6c6.bindPopup(popup_a2c86044c50d795bd3350ed0cda948eb)
        ;

        
    
    
            var poly_line_bf979378e2d8ef5ae99cf6a171360a79 = L.polyline(
                [[41.430541999999996, 2.1860355000000005], [41.43057749999999, 2.1860250000000003], [41.431067899999995, 2.1858874], [41.43109259999999, 2.1858786000000006], [41.4311206, 2.1858724999999994], [41.4314036, 2.1858104], [41.4318378, 2.1857097], [41.431916, 2.1856517], [41.431968499999996, 2.1856587000000003], [41.4324654, 2.1857253], [41.43255559999999, 2.1857436], [41.4330098, 2.1858357], [41.4330327, 2.1858404], [41.43306770000001, 2.1858475], [41.4331182, 2.1858576000000003], [41.43348350000001, 2.1859311999999997], [41.4338196, 2.1859890999999996], [41.4338468, 2.1859938], [41.4338793, 2.1860015], [41.43441099999999, 2.1861276], [41.434454800000005, 2.186138], [41.4345511, 2.1861964000000005], [41.4345889, 2.1861278], [41.43483639999999, 2.1856778000000006], [41.4350316, 2.1852863000000005], [41.4351394, 2.1851642], [41.4352064, 2.1850727], [41.4355825, 2.1845962], [41.4356316, 2.1845332], [41.4356878, 2.1844609999999998], [41.4357326, 2.1844469000000006], [41.4358071, 2.1844662999999995], [41.43585229999999, 2.1844832], [41.43603540000001, 2.1845474], [41.4364764, 2.1846925000000006], [41.4365386, 2.1847144], [41.4368924, 2.1848291000000004], [41.4372683, 2.1849823000000006], [41.43755989999999, 2.1850419000000003], [41.43791830000001, 2.1851051999999997], [41.43801439999999, 2.1851295000000004], [41.4383094, 2.1852296000000004], [41.438369599999994, 2.1852552], [41.4384163, 2.1852808], [41.43866499999999, 2.1854298000000005], [41.438721099999995, 2.1854715000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_cfbb1667c296991c8fa42c5f33d36dce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0ea6445b9c5e8ed4b5edcb0d3da8edbe = $(`<div id="html_0ea6445b9c5e8ed4b5edcb0d3da8edbe" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 995.3 m</div>`)[0];
                popup_cfbb1667c296991c8fa42c5f33d36dce.setContent(html_0ea6445b9c5e8ed4b5edcb0d3da8edbe);
            
        

        poly_line_bf979378e2d8ef5ae99cf6a171360a79.bindPopup(popup_cfbb1667c296991c8fa42c5f33d36dce)
        ;

        
    
    
            var poly_line_12b5be3eae098cbe99be604e3642765f = L.polyline(
                [[41.44584069999999, 2.1793505000000004], [41.4458524, 2.1794097000000003], [41.4459049, 2.1796774000000005], [41.4459185, 2.1797465000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_03fd4c017b54d55baa9031284e1add8d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6f7c3115582a3ccb3b0be605e3f5c147 = $(`<div id="html_6f7c3115582a3ccb3b0be605e3f5c147" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 34.2 m</div>`)[0];
                popup_03fd4c017b54d55baa9031284e1add8d.setContent(html_6f7c3115582a3ccb3b0be605e3f5c147);
            
        

        poly_line_12b5be3eae098cbe99be604e3642765f.bindPopup(popup_03fd4c017b54d55baa9031284e1add8d)
        ;

        
    
    
            var poly_line_54d1aeb47aa5aad312c15547a8f4e35b = L.polyline(
                [[41.4459185, 2.1797465000000003], [41.445942099999996, 2.1798812000000005], [41.44599379999999, 2.1802282], [41.4460068, 2.1803153000000006], [41.44605769999998, 2.1806569], [41.4461135, 2.1810866000000004], [41.4461612, 2.1814543000000004], [41.4462358, 2.1818633], [41.446334399999984, 2.1822628000000006], [41.4463842, 2.1826225], [41.446406599999996, 2.1828108], [41.44641510000001, 2.1828886], [41.446418300000005, 2.1829184], [41.4464325, 2.1830777], [41.4464479, 2.1832506000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_c382720cb431fb2b26370150f02eceba = L.popup({
  "maxWidth": 300,
});

        
            
                var html_761266ad713fc83047392e0cd5d63bbd = $(`<div id="html_761266ad713fc83047392e0cd5d63bbd" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 299.0 m</div>`)[0];
                popup_c382720cb431fb2b26370150f02eceba.setContent(html_761266ad713fc83047392e0cd5d63bbd);
            
        

        poly_line_54d1aeb47aa5aad312c15547a8f4e35b.bindPopup(popup_c382720cb431fb2b26370150f02eceba)
        ;

        
    
    
            var circle_marker_e40026c35fac966b07665d7b4874fe88 = L.circleMarker(
                [41.4302881, 2.1773649999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_11ddc6bfd5f0a8053350cb8ead897205 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bec8aab6ce05e4b4e3d1c3cea139679 = $(`<div id="html_2bec8aab6ce05e4b4e3d1c3cea139679" style="width: 100.0%; height: 100.0%;">RSU Node 1017920257</div>`)[0];
                popup_11ddc6bfd5f0a8053350cb8ead897205.setContent(html_2bec8aab6ce05e4b4e3d1c3cea139679);
            
        

        circle_marker_e40026c35fac966b07665d7b4874fe88.bindPopup(popup_11ddc6bfd5f0a8053350cb8ead897205)
        ;

        
    
    
            var circle_marker_d9e22ab68759521b3f1f01136b1b5e90 = L.circleMarker(
                [41.440439, 2.1866866],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_4ce856bb826fc1c2a38ab5c5221a4b5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d65f72aadc88ce3a60199cdc4d69ff1f = $(`<div id="html_d65f72aadc88ce3a60199cdc4d69ff1f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_60</div>`)[0];
                popup_4ce856bb826fc1c2a38ab5c5221a4b5a.setContent(html_d65f72aadc88ce3a60199cdc4d69ff1f);
            
        

        circle_marker_d9e22ab68759521b3f1f01136b1b5e90.bindPopup(popup_4ce856bb826fc1c2a38ab5c5221a4b5a)
        ;

        
    
    
            var circle_marker_3da8a48877f4d15160b620cf605aaf5b = L.circleMarker(
                [41.431468800000005, 2.1773972],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_c26bc97ccdca8021db16b195d1511ee9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9a3ca78d7ef8cc65900642d302808c3 = $(`<div id="html_f9a3ca78d7ef8cc65900642d302808c3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_30</div>`)[0];
                popup_c26bc97ccdca8021db16b195d1511ee9.setContent(html_f9a3ca78d7ef8cc65900642d302808c3);
            
        

        circle_marker_3da8a48877f4d15160b620cf605aaf5b.bindPopup(popup_c26bc97ccdca8021db16b195d1511ee9)
        ;

        
    
    
            var circle_marker_f37becefdc37a111601fde1c1f1e25ae = L.circleMarker(
                [41.4390545, 2.1750752999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_3ae8a6d2b41533b424b0b381b4ad8d0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aff6941940513e4f7e642c4a3aeae7a2 = $(`<div id="html_aff6941940513e4f7e642c4a3aeae7a2" style="width: 100.0%; height: 100.0%;">RSU Node 366065819</div>`)[0];
                popup_3ae8a6d2b41533b424b0b381b4ad8d0d.setContent(html_aff6941940513e4f7e642c4a3aeae7a2);
            
        

        circle_marker_f37becefdc37a111601fde1c1f1e25ae.bindPopup(popup_3ae8a6d2b41533b424b0b381b4ad8d0d)
        ;

        
    
    
            var circle_marker_41d4c623298d1d3a1877581041119a76 = L.circleMarker(
                [41.446260699999996, 2.1795210000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_285a301ec8143d769f7fdf9e5994e381 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_166f902aca8ac0cc4f951cf65546ce7d = $(`<div id="html_166f902aca8ac0cc4f951cf65546ce7d" style="width: 100.0%; height: 100.0%;">RSU Node 4600193563</div>`)[0];
                popup_285a301ec8143d769f7fdf9e5994e381.setContent(html_166f902aca8ac0cc4f951cf65546ce7d);
            
        

        circle_marker_41d4c623298d1d3a1877581041119a76.bindPopup(popup_285a301ec8143d769f7fdf9e5994e381)
        ;

        
    
    
            var circle_marker_c359030407b2a22ba132730e7e172b44 = L.circleMarker(
                [41.4373099, 2.1737392999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_0112d2ff8474e5f2ee6b58275ce0c83f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3fde2f6a64dea9021dec19e21e25293b = $(`<div id="html_3fde2f6a64dea9021dec19e21e25293b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_0112d2ff8474e5f2ee6b58275ce0c83f.setContent(html_3fde2f6a64dea9021dec19e21e25293b);
            
        

        circle_marker_c359030407b2a22ba132730e7e172b44.bindPopup(popup_0112d2ff8474e5f2ee6b58275ce0c83f)
        ;

        
    
    
            var circle_marker_8d647c7f4136021b92073cac59b085bf = L.circleMarker(
                [41.44004999999999, 2.188540700000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_21d3d623ea1f5e7102091ad2382bbaff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03a7e56a7dfe48f265b46360117e7a91 = $(`<div id="html_03a7e56a7dfe48f265b46360117e7a91" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_61</div>`)[0];
                popup_21d3d623ea1f5e7102091ad2382bbaff.setContent(html_03a7e56a7dfe48f265b46360117e7a91);
            
        

        circle_marker_8d647c7f4136021b92073cac59b085bf.bindPopup(popup_21d3d623ea1f5e7102091ad2382bbaff)
        ;

        
    
    
            var circle_marker_04d450545c2dff0e8916d9a919ca97d7 = L.circleMarker(
                [41.44219290000001, 2.1865797000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_1e3fd0458a65ab88cfea22da2c77ff7e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9bd64613d8761bc5e7c71ceb40b812db = $(`<div id="html_9bd64613d8761bc5e7c71ceb40b812db" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_57</div>`)[0];
                popup_1e3fd0458a65ab88cfea22da2c77ff7e.setContent(html_9bd64613d8761bc5e7c71ceb40b812db);
            
        

        circle_marker_04d450545c2dff0e8916d9a919ca97d7.bindPopup(popup_1e3fd0458a65ab88cfea22da2c77ff7e)
        ;

        
    
    
            var circle_marker_30d24629db02dcfce46c821e43b999ab = L.circleMarker(
                [41.4445005, 2.1711243000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a636bec8916dab14cb5046ce205cd577 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_53f00f68dd52cdbea34597cd11f770a3 = $(`<div id="html_53f00f68dd52cdbea34597cd11f770a3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_12</div>`)[0];
                popup_a636bec8916dab14cb5046ce205cd577.setContent(html_53f00f68dd52cdbea34597cd11f770a3);
            
        

        circle_marker_30d24629db02dcfce46c821e43b999ab.bindPopup(popup_a636bec8916dab14cb5046ce205cd577)
        ;

        
    
    
            var regular_polygon_marker_0cf940e5f8fe488e8c6e7250fff70f43 = new L.RegularPolygonMarker(
                [41.43977279999999, 2.1862340000000002],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_93a62f73c17790d5b96d28ae3ea1b477 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_708bd0731e7511ee044171c323dd5d24 = $(`<div id="html_708bd0731e7511ee044171c323dd5d24" style="width: 100.0%; height: 100.0%;">Node: 481146953<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 481146953</div>`)[0];
                popup_93a62f73c17790d5b96d28ae3ea1b477.setContent(html_708bd0731e7511ee044171c323dd5d24);
            
        

        regular_polygon_marker_0cf940e5f8fe488e8c6e7250fff70f43.bindPopup(popup_93a62f73c17790d5b96d28ae3ea1b477)
        ;

        
    
    
            var circle_marker_5f058c7cd217a6c92a540bd2be3f2d54 = L.circleMarker(
                [41.4365602, 2.1912181999999993],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a1fed2dd4b3236c60b6692f7687b489e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_018b078a31591c91458df0e562c318fb = $(`<div id="html_018b078a31591c91458df0e562c318fb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_63</div>`)[0];
                popup_a1fed2dd4b3236c60b6692f7687b489e.setContent(html_018b078a31591c91458df0e562c318fb);
            
        

        circle_marker_5f058c7cd217a6c92a540bd2be3f2d54.bindPopup(popup_a1fed2dd4b3236c60b6692f7687b489e)
        ;

        
    
    
            var circle_marker_ed907a90708fa449a60c2fa7c99ca7f7 = L.circleMarker(
                [41.438721099999995, 2.1854715000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_427c448790ca4f7006066c3b7758f7f3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aec737f9d865139463cbd4cbce82c9c4 = $(`<div id="html_aec737f9d865139463cbd4cbce82c9c4" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_51</div>`)[0];
                popup_427c448790ca4f7006066c3b7758f7f3.setContent(html_aec737f9d865139463cbd4cbce82c9c4);
            
        

        circle_marker_ed907a90708fa449a60c2fa7c99ca7f7.bindPopup(popup_427c448790ca4f7006066c3b7758f7f3)
        ;

        
    
    
            var circle_marker_4c7f72a18ccec2f95424b6b24841e8c4 = L.circleMarker(
                [41.44599379999999, 2.1781959000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_af99bdca5eef218e9cdfce8b636bdc84 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_099c98cbe72f349afb3f903f36f54c0c = $(`<div id="html_099c98cbe72f349afb3f903f36f54c0c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_31</div>`)[0];
                popup_af99bdca5eef218e9cdfce8b636bdc84.setContent(html_099c98cbe72f349afb3f903f36f54c0c);
            
        

        circle_marker_4c7f72a18ccec2f95424b6b24841e8c4.bindPopup(popup_af99bdca5eef218e9cdfce8b636bdc84)
        ;

        
    
    
            var circle_marker_e2577ccfa722b7687ce1c7b94a1d2e95 = L.circleMarker(
                [41.4459185, 2.1797465000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_3d7c62aa9dccf2c0e8a1ba6c3961a589 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1f7997a92f9c7d8948fc97fd4241eb5 = $(`<div id="html_a1f7997a92f9c7d8948fc97fd4241eb5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_3d7c62aa9dccf2c0e8a1ba6c3961a589.setContent(html_a1f7997a92f9c7d8948fc97fd4241eb5);
            
        

        circle_marker_e2577ccfa722b7687ce1c7b94a1d2e95.bindPopup(popup_3d7c62aa9dccf2c0e8a1ba6c3961a589)
        ;

        
    
    
            var circle_marker_3f72708dc1e1e11461212380f27d0dbf = L.circleMarker(
                [41.430541999999996, 2.1860355000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_2915817c0754d9cf81ff27880e81c380 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3fc8d07dcbe6079341fff32d723c2ec5 = $(`<div id="html_3fc8d07dcbe6079341fff32d723c2ec5" style="width: 100.0%; height: 100.0%;">RSU Node 434471890</div>`)[0];
                popup_2915817c0754d9cf81ff27880e81c380.setContent(html_3fc8d07dcbe6079341fff32d723c2ec5);
            
        

        circle_marker_3f72708dc1e1e11461212380f27d0dbf.bindPopup(popup_2915817c0754d9cf81ff27880e81c380)
        ;

        
    
    
            var circle_marker_f8d72e4fa1d4423a1d64e42b9a18c267 = L.circleMarker(
                [41.44584069999999, 2.1793505000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_0404f3714b0c5b3cbb9f4b989fb45d09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51ac769f368d3278281bedf2eb163420 = $(`<div id="html_51ac769f368d3278281bedf2eb163420" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_39</div>`)[0];
                popup_0404f3714b0c5b3cbb9f4b989fb45d09.setContent(html_51ac769f368d3278281bedf2eb163420);
            
        

        circle_marker_f8d72e4fa1d4423a1d64e42b9a18c267.bindPopup(popup_0404f3714b0c5b3cbb9f4b989fb45d09)
        ;

        
    
    
            var circle_marker_6459e0785f8add8b3ab73bbdd492f7a4 = L.circleMarker(
                [41.44366109999999, 2.1715305],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_7c4ed277b1a8b660bcf8d5277652d98d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2aa3a8a503373dfdf56d760cd535147 = $(`<div id="html_d2aa3a8a503373dfdf56d760cd535147" style="width: 100.0%; height: 100.0%;">RSU Node 338935526</div>`)[0];
                popup_7c4ed277b1a8b660bcf8d5277652d98d.setContent(html_d2aa3a8a503373dfdf56d760cd535147);
            
        

        circle_marker_6459e0785f8add8b3ab73bbdd492f7a4.bindPopup(popup_7c4ed277b1a8b660bcf8d5277652d98d)
        ;

        
    
    
            var circle_marker_e7e6d2253925fef1a939d31e93315e4a = L.circleMarker(
                [41.43536319999999, 2.1720594],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_81d8ddad3f5b0de232135f0594fa4e80 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_819234fe6f3c80ab0e2a6f971077deb1 = $(`<div id="html_819234fe6f3c80ab0e2a6f971077deb1" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_81d8ddad3f5b0de232135f0594fa4e80.setContent(html_819234fe6f3c80ab0e2a6f971077deb1);
            
        

        circle_marker_e7e6d2253925fef1a939d31e93315e4a.bindPopup(popup_81d8ddad3f5b0de232135f0594fa4e80)
        ;

        
    
    
            var circle_marker_ff951269be4adaae700a944b515858ba = L.circleMarker(
                [41.439862, 2.1909848999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_56012249516909aa633ac4a05433f7ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22a43bd599789242c4c84d29ccf0f62f = $(`<div id="html_22a43bd599789242c4c84d29ccf0f62f" style="width: 100.0%; height: 100.0%;">RSU Node 363881327</div>`)[0];
                popup_56012249516909aa633ac4a05433f7ae.setContent(html_22a43bd599789242c4c84d29ccf0f62f);
            
        

        circle_marker_ff951269be4adaae700a944b515858ba.bindPopup(popup_56012249516909aa633ac4a05433f7ae)
        ;

        
    
    
            var circle_marker_b216c727bc3bc54d69b0ea6706105213 = L.circleMarker(
                [41.4464479, 2.1832506000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29a95a7d28dde2f5fa486e8ac15fb9c5);
        
    
        var popup_a7a2ad352a58c71d62ef5105c3359736 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_359ab7940bfaf053595917dc217024fe = $(`<div id="html_359ab7940bfaf053595917dc217024fe" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_a7a2ad352a58c71d62ef5105c3359736.setContent(html_359ab7940bfaf053595917dc217024fe);
            
        

        circle_marker_b216c727bc3bc54d69b0ea6706105213.bindPopup(popup_a7a2ad352a58c71d62ef5105c3359736)
        ;

        
    
</script>
</html>