<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_629273d5af1e54d3f3911a0ae3bd563e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_629273d5af1e54d3f3911a0ae3bd563e" ></div>
        
</body>
<script>
    
    
            var map_629273d5af1e54d3f3911a0ae3bd563e = L.map(
                "map_629273d5af1e54d3f3911a0ae3bd563e",
                {
                    center: [48.2677405219324, 11.586935654556463],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b4813dc3cfe5727c2571eb250091df8f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b4813dc3cfe5727c2571eb250091df8f.addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
            var poly_line_0d3c15703873ea1f8b473ce6a3109c1b = L.polyline(
                [[48.261817699999995, 11.590811199999997], [48.261862099999995, 11.5907291], [48.26187449999999, 11.5907084], [48.2618963, 11.5906733], [48.2619525, 11.590608200000002], [48.26209540000001, 11.5905024], [48.2623378, 11.5903327], [48.2623834, 11.5903003], [48.26246359999999, 11.590243299999997], [48.2625164, 11.590205700000002], [48.2625607, 11.5901742], [48.262539099999984, 11.5900229], [48.2625255, 11.5897431], [48.26251849999999, 11.5894931], [48.26250569999999, 11.589146], [48.2625019, 11.5890052], [48.2625003, 11.5889454], [48.262496299999995, 11.5887973], [48.26249349999999, 11.5886914], [48.262489599999995, 11.5885495], [48.2624348, 11.587639299999998], [48.2623876, 11.586662300000002], [48.26238219999999, 11.5864766], [48.2623874, 11.5859055], [48.262391199999996, 11.585491799999998], [48.26239249999999, 11.5853477], [48.262395100000006, 11.5847305], [48.2623959, 11.5845533], [48.2623959, 11.584545799999999], [48.262395899999994, 11.584425099999999], [48.2624065, 11.5843004], [48.26243379999999, 11.5841536], [48.2624782, 11.5840121], [48.2625493, 11.5838606], [48.26260990000001, 11.5837255], [48.2626876, 11.5835625], [48.26276669999999, 11.583403399999998], [48.26295819999999, 11.583058400000002], [48.2631292, 11.5828929], [48.26334779999999, 11.58274], [48.263744399999986, 11.5824663], [48.2638939, 11.5823632], [48.263963, 11.5823473], [48.26402590000001, 11.5823702], [48.26405309999999, 11.5824307], [48.2641723, 11.5827984], [48.26441259999999, 11.5835685], [48.264456499999994, 11.583538399999998], [48.2649684, 11.583180500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_18416a7166ef7349bcbe2b3ff37aa8a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0bb9f3a8a6be687ae3eb38a94879b0a7 = $(`<div id="html_0bb9f3a8a6be687ae3eb38a94879b0a7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_18416a7166ef7349bcbe2b3ff37aa8a5.setContent(html_0bb9f3a8a6be687ae3eb38a94879b0a7);
            
        

        poly_line_0d3c15703873ea1f8b473ce6a3109c1b.bindPopup(popup_18416a7166ef7349bcbe2b3ff37aa8a5)
        ;

        
    
    
            var poly_line_6513d42c593a816796ee04a1862771d8 = L.polyline(
                [[48.261817699999995, 11.590811199999997], [48.26197160000002, 11.5909305], [48.26221379999999, 11.591238799999998], [48.2626715, 11.591743299999997], [48.26315000000001, 11.5922885], [48.26333459999999, 11.592495499999998], [48.2635987, 11.5927933], [48.264177100000005, 11.5934641], [48.264344200000004, 11.593688600000002], [48.26438099999999, 11.5937417], [48.26454429999999, 11.5939874], [48.264680399999996, 11.5941847], [48.2648262, 11.5944193], [48.2648544, 11.594556600000002], [48.26490750000001, 11.594697], [48.26493649999998, 11.5947804], [48.26498800000001, 11.594898]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_639bc3722b65a73a96f93b13f54fc0f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f2d805e45c8b891dcdfdea047c82c7b = $(`<div id="html_8f2d805e45c8b891dcdfdea047c82c7b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_639bc3722b65a73a96f93b13f54fc0f2.setContent(html_8f2d805e45c8b891dcdfdea047c82c7b);
            
        

        poly_line_6513d42c593a816796ee04a1862771d8.bindPopup(popup_639bc3722b65a73a96f93b13f54fc0f2)
        ;

        
    
    
            var poly_line_0317680dfe7542030f5f389c12170e28 = L.polyline(
                [[48.261817699999995, 11.590811199999997], [48.26171229999999, 11.5906992], [48.261238099999986, 11.5901616], [48.2606915, 11.589552999999999], [48.260578100000004, 11.5894222], [48.259972999999995, 11.588721099999999], [48.25936680000001, 11.588041100000002], [48.25823489999999, 11.5867654], [48.2581477, 11.5866671], [48.2578052, 11.5862703], [48.2572699, 11.585684200000001], [48.25713180000001, 11.5855273], [48.25671990000001, 11.585059200000002], [48.2556327, 11.583838], [48.2551172, 11.583256699999998], [48.25422100000001, 11.582240899999999], [48.2535506, 11.581487699999998], [48.25315930000001, 11.58105], [48.2527551, 11.5805834], [48.2526351, 11.5804307], [48.2525041, 11.5802248], [48.25244959999999, 11.5801123], [48.25239849999999, 11.580022599999998], [48.25234219999999, 11.579964999999998], [48.252281, 11.57992], [48.25222539999999, 11.5798666], [48.25218709999999, 11.5798111], [48.25217719999999, 11.5798932], [48.252152499999994, 11.579967999999997], [48.25212119999998, 11.5800218], [48.2520822, 11.580062899999998], [48.2520713, 11.5801295], [48.2520672, 11.5803127], [48.25205299999999, 11.5804089], [48.2520423, 11.5806661], [48.252013000000005, 11.5809323], [48.2519811, 11.581092699999997], [48.2519326, 11.581286699999998], [48.2518612, 11.5815138], [48.2517753, 11.5817063], [48.2516732, 11.5819006], [48.25165911937053, 11.581930691882507]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_d1d0b3d8ed2580da007bd2e175e6c070 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_281e8eba2d860ed58b16978d2a08adbf = $(`<div id="html_281e8eba2d860ed58b16978d2a08adbf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d1d0b3d8ed2580da007bd2e175e6c070.setContent(html_281e8eba2d860ed58b16978d2a08adbf);
            
        

        poly_line_0317680dfe7542030f5f389c12170e28.bindPopup(popup_d1d0b3d8ed2580da007bd2e175e6c070)
        ;

        
    
    
            var poly_line_64973fd8fd7759c9806d90440225223c = L.polyline(
                [[48.2794905, 11.582296], [48.2799453, 11.581537399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_40d3390277f63073c66139f324f7df32 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f8345c62d350f217faab01529ae71c5b = $(`<div id="html_f8345c62d350f217faab01529ae71c5b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_40d3390277f63073c66139f324f7df32.setContent(html_f8345c62d350f217faab01529ae71c5b);
            
        

        poly_line_64973fd8fd7759c9806d90440225223c.bindPopup(popup_40d3390277f63073c66139f324f7df32)
        ;

        
    
    
            var poly_line_9e83ee0adf772c8c7d8f2160b03c50f9 = L.polyline(
                [[48.271036699999996, 11.584743999999999], [48.271151700000004, 11.5846579], [48.2714633, 11.5844567], [48.2716576, 11.5843312], [48.271858399999985, 11.584223], [48.2722212, 11.583987499999997], [48.2724217, 11.583855199999999], [48.272620800000006, 11.5837222], [48.2727713, 11.5836266], [48.2728953, 11.583548400000002], [48.2729263, 11.5835288], [48.2731125, 11.5834113], [48.273139900000004, 11.5833962], [48.2732655, 11.5832931], [48.273376699999986, 11.583224499999998], [48.273446199999995, 11.583181799999998], [48.273516099999995, 11.583172099999999], [48.2736594, 11.583075400000002], [48.27390679999999, 11.5828978], [48.27418870000001, 11.582692399999999], [48.2742829, 11.582614100000002], [48.274534, 11.5824062], [48.27466739999999, 11.582288099999998], [48.27478390000001, 11.5821702], [48.2748659, 11.5820835], [48.2750115, 11.5819143], [48.27510279999999, 11.581794299999999], [48.27523039999999, 11.5816088], [48.27535590000001, 11.5814077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_5f78964dcbb8284daeea35534de5a073 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_55e4e579503e76d6ac3e6030250d3cc2 = $(`<div id="html_55e4e579503e76d6ac3e6030250d3cc2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5f78964dcbb8284daeea35534de5a073.setContent(html_55e4e579503e76d6ac3e6030250d3cc2);
            
        

        poly_line_9e83ee0adf772c8c7d8f2160b03c50f9.bindPopup(popup_5f78964dcbb8284daeea35534de5a073)
        ;

        
    
    
            var poly_line_4b309a2480c08030e83c03b23fb70464 = L.polyline(
                [[48.27182720961549, 11.567739026464412], [48.2717157, 11.567665], [48.271144299999996, 11.567304999999998], [48.27108729999999, 11.5672768], [48.270967199999994, 11.5673146], [48.2708553, 11.5674016], [48.27078869999999, 11.5675248], [48.27071149999999, 11.5677956], [48.27070209999999, 11.5678288], [48.27068059999999, 11.5679043], [48.27060119999999, 11.5681833], [48.2704432, 11.5687379], [48.2704103, 11.5688534], [48.27022279999999, 11.5695118], [48.270123399999996, 11.569860899999998], [48.270093100000004, 11.569967399999998], [48.269831200000006, 11.570887199999998], [48.2697728, 11.5710924], [48.269742099999995, 11.5712002], [48.26973039999999, 11.5713404], [48.2698648, 11.571426300000002], [48.27006089999999, 11.5715499], [48.2700856, 11.5715654], [48.2701465, 11.5716039], [48.2704902, 11.571820599999999], [48.2705857, 11.571880800000002], [48.27062049999999, 11.571902800000002], [48.2706524, 11.5719229], [48.27090379999999, 11.5720814], [48.27104849999999, 11.5721727], [48.271081299999985, 11.5721934], [48.27156, 11.5724952], [48.27161669999998, 11.572530999999998], [48.2714349, 11.5731994], [48.27125709999999, 11.5738495], [48.2710764, 11.574532], [48.270953399999996, 11.5751035], [48.2709021, 11.575385700000002], [48.27085300000001, 11.5756891], [48.2708166, 11.5759516], [48.270779499999996, 11.5763078], [48.2707499, 11.576666399999999], [48.27070919999999, 11.577604599999999], [48.27069329999999, 11.5779716], [48.270680399999996, 11.5783078], [48.270745299999994, 11.5783123], [48.27090820000001, 11.5783234], [48.271561899999995, 11.5784035], [48.27170379999999, 11.5784201], [48.2723066, 11.5785029], [48.27240270000001, 11.578514199999999], [48.273135499999995, 11.5786001], [48.273297299999996, 11.578640000000002], [48.273419800000006, 11.5787026], [48.2736671, 11.578899], [48.27380600000001, 11.5790373], [48.2738697, 11.5791008], [48.2739365, 11.5792696], [48.27412790000001, 11.5795547], [48.27434300000001, 11.5798843], [48.27436219999999, 11.5799137], [48.274870299999996, 11.5806768], [48.274902, 11.5807241], [48.27529569999999, 11.581312299999999], [48.27531439999998, 11.5813402], [48.27535590000001, 11.5814077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_afba615542c773ea062c4c4c47569373 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_084447c0ecd5f8f05afac145e7e6e523 = $(`<div id="html_084447c0ecd5f8f05afac145e7e6e523" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_afba615542c773ea062c4c4c47569373.setContent(html_084447c0ecd5f8f05afac145e7e6e523);
            
        

        poly_line_4b309a2480c08030e83c03b23fb70464.bindPopup(popup_afba615542c773ea062c4c4c47569373)
        ;

        
    
    
            var poly_line_c4c42386bdf598e7523592a9f0dc335a = L.polyline(
                [[48.2789848, 11.5831472], [48.279044999999996, 11.583058400000002], [48.2793482, 11.5825368], [48.2794905, 11.582296]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_077afe3bc6558c2fb71a04937fdbf3f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_454ba7e96e8d0469fb2f88b580963558 = $(`<div id="html_454ba7e96e8d0469fb2f88b580963558" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_077afe3bc6558c2fb71a04937fdbf3f7.setContent(html_454ba7e96e8d0469fb2f88b580963558);
            
        

        poly_line_c4c42386bdf598e7523592a9f0dc335a.bindPopup(popup_077afe3bc6558c2fb71a04937fdbf3f7)
        ;

        
    
    
            var poly_line_2d1347db7d9109027c9422a56e448073 = L.polyline(
                [[48.271036699999996, 11.584743999999999], [48.2710563, 11.584809999999997], [48.2711805, 11.585229799999999], [48.271417899999996, 11.5860146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_14c7c5850c3aee0cb7109a3ee122fdd7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_54cabec3ffe45f6fc2af8ef64a06e3ac = $(`<div id="html_54cabec3ffe45f6fc2af8ef64a06e3ac" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_14c7c5850c3aee0cb7109a3ee122fdd7.setContent(html_54cabec3ffe45f6fc2af8ef64a06e3ac);
            
        

        poly_line_2d1347db7d9109027c9422a56e448073.bindPopup(popup_14c7c5850c3aee0cb7109a3ee122fdd7)
        ;

        
    
    
            var poly_line_2ec7259a00038b91acb0a102630ca6e5 = L.polyline(
                [[48.27076759999999, 11.5876277], [48.270826799999995, 11.5875774], [48.271275499999994, 11.587276199999998], [48.27135440000001, 11.5872262], [48.2715837, 11.5870808], [48.2716981, 11.587008299999999], [48.271417899999996, 11.5860146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_e1f3725858e51a28753bd33edca296bf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8b2e747f55c91e66aa2d2bb444bf4253 = $(`<div id="html_8b2e747f55c91e66aa2d2bb444bf4253" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e1f3725858e51a28753bd33edca296bf.setContent(html_8b2e747f55c91e66aa2d2bb444bf4253);
            
        

        poly_line_2ec7259a00038b91acb0a102630ca6e5.bindPopup(popup_e1f3725858e51a28753bd33edca296bf)
        ;

        
    
    
            var poly_line_bfe125a0b5ee42b78aa8e168f2c9b693 = L.polyline(
                [[48.275516, 11.5863164], [48.275320999999984, 11.586014399999998], [48.2753107, 11.5859989], [48.275134099999995, 11.5857119], [48.27503429999999, 11.585558399999998], [48.27473109999999, 11.5851188], [48.274664599999994, 11.5850107], [48.27460699999999, 11.5849137], [48.27415719999999, 11.584225799999999], [48.27412779999999, 11.5841825], [48.2740299, 11.5843099], [48.27301399999998, 11.584972499999997], [48.27298059999999, 11.5849937], [48.27295209999999, 11.5850118], [48.27218999999999, 11.585509799999999], [48.2718878, 11.5857074], [48.271417899999996, 11.5860146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_a08998d1d561cb85eca9b95b3affc43d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_41c3803e78563634133d39bafd6f3cd3 = $(`<div id="html_41c3803e78563634133d39bafd6f3cd3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a08998d1d561cb85eca9b95b3affc43d.setContent(html_41c3803e78563634133d39bafd6f3cd3);
            
        

        poly_line_bfe125a0b5ee42b78aa8e168f2c9b693.bindPopup(popup_a08998d1d561cb85eca9b95b3affc43d)
        ;

        
    
    
            var poly_line_8bc03a3c0902d91f4f5fde499e5bebaf = L.polyline(
                [[48.2488449, 11.601924899999998], [48.248815400000005, 11.6021127], [48.2487922, 11.6022641], [48.248785799999986, 11.6023037], [48.24876019999999, 11.602465499999997], [48.24874899999998, 11.6025331], [48.2487338, 11.6026269], [48.2487171, 11.6027329], [48.248709999999996, 11.6028371], [48.2487131, 11.6029322], [48.2487184, 11.6030186], [48.24873389999999, 11.6031065], [48.2487814, 11.60324], [48.248847899999994, 11.6033665], [48.2489632, 11.6035669], [48.249054399999984, 11.603703], [48.24920430000001, 11.603928300000002], [48.249280799999994, 11.6040718], [48.249346599999996, 11.604219699999998], [48.249449599999984, 11.6045005], [48.24962829999999, 11.605024300000002], [48.2496995, 11.6052391], [48.249742999999995, 11.605367699999999], [48.2498729, 11.6057351], [48.24997059999999, 11.606033199999999], [48.2500354, 11.6062667], [48.2500674, 11.6064072], [48.250101199999996, 11.6065796], [48.250136100000006, 11.6068187], [48.25015870000001, 11.6070612], [48.2501959, 11.6075522], [48.25022239999999, 11.607902], [48.2502299, 11.607981700000002], [48.250234799999994, 11.608035], [48.2502484, 11.6081808], [48.25026459999999, 11.608354], [48.2502911, 11.6086389], [48.25034500000001, 11.6094258], [48.25040309999999, 11.6108829], [48.25041289999999, 11.6112442], [48.250426899999994, 11.6116681], [48.250425099999994, 11.612095899999998], [48.2504225, 11.612370200000003], [48.2504199, 11.6126444], [48.2504166, 11.612882899999999], [48.2502993, 11.6128758], [48.2502708, 11.612874], [48.2501831, 11.6128665], [48.249994099999995, 11.6128456], [48.249907099999994, 11.612836599999998], [48.2497229, 11.6128174], [48.2497212, 11.6127316], [48.24970739999999, 11.6120504], [48.24969910000001, 11.6115512], [48.2496906, 11.6110736], [48.2496814, 11.610588699999997], [48.2496798, 11.6105333], [48.249679099999994, 11.610467699999997], [48.2495795, 11.6104715], [48.2494878, 11.610459500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_065fc83b3960a7556cdaacc877ac623e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f977a37e93766084f6099cd7d2f33cfd = $(`<div id="html_f977a37e93766084f6099cd7d2f33cfd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_065fc83b3960a7556cdaacc877ac623e.setContent(html_f977a37e93766084f6099cd7d2f33cfd);
            
        

        poly_line_8bc03a3c0902d91f4f5fde499e5bebaf.bindPopup(popup_065fc83b3960a7556cdaacc877ac623e)
        ;

        
    
    
            var poly_line_9b80bf0399ccaadb298938b5a393d0b1 = L.polyline(
                [[48.2789848, 11.5831472], [48.278952100000005, 11.5831973], [48.2789341, 11.583220799999998], [48.278916499999994, 11.583243900000001], [48.278797499999996, 11.5834036], [48.2787467, 11.5834705], [48.278305599999996, 11.584051], [48.277987299999985, 11.584456100000002], [48.277943199999996, 11.5845087], [48.27786619999999, 11.584600399999998], [48.277838499999994, 11.584527399999999], [48.277634199999994, 11.583982199999998], [48.277552899999996, 11.583776099999998], [48.27700289999999, 11.5842349], [48.27687639999999, 11.584360199999999], [48.276749399999986, 11.5845076], [48.2766637, 11.584628400000001], [48.2755782, 11.586225], [48.275516, 11.5863164]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_5aa98d2c796775e726810094fd7c2370 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0ea4138e284f4723ba0a6edac10de3f = $(`<div id="html_d0ea4138e284f4723ba0a6edac10de3f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5aa98d2c796775e726810094fd7c2370.setContent(html_d0ea4138e284f4723ba0a6edac10de3f);
            
        

        poly_line_9b80bf0399ccaadb298938b5a393d0b1.bindPopup(popup_5aa98d2c796775e726810094fd7c2370)
        ;

        
    
    
            var poly_line_b1ccf6a3844de8121cdaafe06273ed02 = L.polyline(
                [[48.26498800000001, 11.594898], [48.265101399999985, 11.5948479], [48.2652455, 11.5947844], [48.2654064, 11.594706899999998], [48.26630070000001, 11.5942853], [48.2669707, 11.5939687], [48.2695236, 11.592770099999997], [48.27186460000001, 11.5916506], [48.27202459999999, 11.5915701], [48.2719767, 11.5914111], [48.27196970000001, 11.5913885], [48.27191229999999, 11.5912025], [48.27183159999999, 11.5909366], [48.27178490000001, 11.590778799999999], [48.27177029999999, 11.590732599999999], [48.271758899999995, 11.590696], [48.2717204, 11.590567699999998], [48.2715847, 11.5901501], [48.271557400000006, 11.5900651], [48.2714077, 11.5896018], [48.27128770000001, 11.589225800000001], [48.27124159999999, 11.5890812], [48.27121290000001, 11.5889969], [48.270938699999995, 11.588153799999999], [48.27091969999999, 11.588095500000001], [48.27076759999999, 11.5876277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_4c02d2c343ac68297a4a4438c757a062 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9a73a40f4c26b6dfccdc7d6796bebd9a = $(`<div id="html_9a73a40f4c26b6dfccdc7d6796bebd9a" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_4c02d2c343ac68297a4a4438c757a062.setContent(html_9a73a40f4c26b6dfccdc7d6796bebd9a);
            
        

        poly_line_b1ccf6a3844de8121cdaafe06273ed02.bindPopup(popup_4c02d2c343ac68297a4a4438c757a062)
        ;

        
    
    
            var poly_line_9970c8883f7fef35cf28e35beecb38cd = L.polyline(
                [[48.25165911937053, 11.581930691882507], [48.2515813, 11.582097], [48.251490999999994, 11.5823155], [48.2514389, 11.5824654], [48.251396599999985, 11.582612], [48.25134619999999, 11.582808899999998], [48.2512873, 11.583137299999999], [48.25123630000001, 11.5835366], [48.2511978, 11.5838364], [48.25095599999999, 11.5857185], [48.250852200000004, 11.586526400000002], [48.25071479999999, 11.587595499999999], [48.25026350000001, 11.591054], [48.24971549999999, 11.5952533], [48.249635699999985, 11.5958649], [48.249333099999994, 11.598183700000002], [48.24920370000001, 11.5991404], [48.2489931, 11.6007012], [48.24889489999999, 11.601563299999999], [48.248865099999996, 11.6017705], [48.2488449, 11.601924899999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_ee9c93a8aa439831ad91461cca1bac7d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f3655b76df304cb909d3d097248e673 = $(`<div id="html_2f3655b76df304cb909d3d097248e673" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ee9c93a8aa439831ad91461cca1bac7d.setContent(html_2f3655b76df304cb909d3d097248e673);
            
        

        poly_line_9970c8883f7fef35cf28e35beecb38cd.bindPopup(popup_ee9c93a8aa439831ad91461cca1bac7d)
        ;

        
    
    
            var regular_polygon_marker_438287e99cd49dd5ba5619be6145a092 = new L.RegularPolygonMarker(
                [48.261817699999995, 11.590811199999997],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_f31d6d0a3742b7a6dca6a51439991ace = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f6b468a7618a6ae647f1262b6cb9a8d0 = $(`<div id="html_f6b468a7618a6ae647f1262b6cb9a8d0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_42<br>P_RSU: -20.94 dB<br>P_thru: -5.54 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_f31d6d0a3742b7a6dca6a51439991ace.setContent(html_f6b468a7618a6ae647f1262b6cb9a8d0);
            
        

        regular_polygon_marker_438287e99cd49dd5ba5619be6145a092.bindPopup(popup_f31d6d0a3742b7a6dca6a51439991ace)
        ;

        
    
    
            var regular_polygon_marker_8cbf8d405947c0cdf8085e67d7fed016 = new L.RegularPolygonMarker(
                [48.2799453, 11.581537399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_94d8ced8161b76bcc63c1d791deff91b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f056a600f4188ca97da8e79ba36b7d9 = $(`<div id="html_2f056a600f4188ca97da8e79ba36b7d9" style="width: 100.0%; height: 100.0%;">Nodo 34546435<br>P_RSU: -20.77 dB<br>P_thru: -5.37 dB<br>Tap: 90/10_2<br>Chain: 34546435</div>`)[0];
                popup_94d8ced8161b76bcc63c1d791deff91b.setContent(html_2f056a600f4188ca97da8e79ba36b7d9);
            
        

        regular_polygon_marker_8cbf8d405947c0cdf8085e67d7fed016.bindPopup(popup_94d8ced8161b76bcc63c1d791deff91b)
        ;

        
    
    
            var regular_polygon_marker_9d89330bbeff70c25b8e3d7aa6f4c5f9 = new L.RegularPolygonMarker(
                [48.27535590000001, 11.5814077],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_1d139d7e89ecb4a961b224233eca882f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4a76839c285527cb3e4f850511aa1d79 = $(`<div id="html_4a76839c285527cb3e4f850511aa1d79" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_22<br>P_RSU: -16.59 dB<br>P_thru: -1.19 dB<br>Tap: 90/10_2<br>Chain: rsus_34546435_SPLIT_22_1</div>`)[0];
                popup_1d139d7e89ecb4a961b224233eca882f.setContent(html_4a76839c285527cb3e4f850511aa1d79);
            
        

        regular_polygon_marker_9d89330bbeff70c25b8e3d7aa6f4c5f9.bindPopup(popup_1d139d7e89ecb4a961b224233eca882f)
        ;

        
    
    
            var regular_polygon_marker_c914f4e5e50bc1986d59f2d72882b7eb = new L.RegularPolygonMarker(
                [48.2649684, 11.583180500000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_38702efe9c7df9c3fb8fb10fad8acbd7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d1249c649647edd4d9209d041f387549 = $(`<div id="html_d1249c649647edd4d9209d041f387549" style="width: 100.0%; height: 100.0%;">Nodo 3068301839<br>P_RSU: -18.83 dB<br>P_thru: -3.43 dB<br>Tap: 90/10_2<br>Chain: 3068301839</div>`)[0];
                popup_38702efe9c7df9c3fb8fb10fad8acbd7.setContent(html_d1249c649647edd4d9209d041f387549);
            
        

        regular_polygon_marker_c914f4e5e50bc1986d59f2d72882b7eb.bindPopup(popup_38702efe9c7df9c3fb8fb10fad8acbd7)
        ;

        
    
    
            var regular_polygon_marker_3cb9aabbdd2fd3385e10dc184b47cee8 = new L.RegularPolygonMarker(
                [48.2794905, 11.582296],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_98176dce5e00dfc24d6e7830211f0fb7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2fde23d614983274a6656ca8b095467 = $(`<div id="html_a2fde23d614983274a6656ca8b095467" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_24<br>P_RSU: -18.75 dB<br>P_thru: -3.35 dB<br>Tap: 90/10_2<br>Chain: 34546435</div>`)[0];
                popup_98176dce5e00dfc24d6e7830211f0fb7.setContent(html_a2fde23d614983274a6656ca8b095467);
            
        

        regular_polygon_marker_3cb9aabbdd2fd3385e10dc184b47cee8.bindPopup(popup_98176dce5e00dfc24d6e7830211f0fb7)
        ;

        
    
    
            var regular_polygon_marker_00a6bcf81ba128665aa6ccdc3a8d139d = new L.RegularPolygonMarker(
                [48.271417899999996, 11.5860146],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_2891e94f46ab54916092e02ce395e7b5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f19a5de49bf462387ac76c5cc35b7d0 = $(`<div id="html_8f19a5de49bf462387ac76c5cc35b7d0" style="width: 100.0%; height: 100.0%;">Nodo 48938778<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_2891e94f46ab54916092e02ce395e7b5.setContent(html_8f19a5de49bf462387ac76c5cc35b7d0);
            
        

        regular_polygon_marker_00a6bcf81ba128665aa6ccdc3a8d139d.bindPopup(popup_2891e94f46ab54916092e02ce395e7b5)
        ;

        
    
    
            var regular_polygon_marker_ea70046d1dffa5ca756b17349703d034 = new L.RegularPolygonMarker(
                [48.2494878, 11.610459500000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_c68d7624b982aff7bba90cd61483ebb3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8d68cb3190b5de319b45e35484c875c = $(`<div id="html_d8d68cb3190b5de319b45e35484c875c" style="width: 100.0%; height: 100.0%;">Nodo 55443513<br>P_RSU: -19.00 dB<br>P_thru: -18.00 dB<br>Tap: 30/70_2<br>Chain: 55443513</div>`)[0];
                popup_c68d7624b982aff7bba90cd61483ebb3.setContent(html_d8d68cb3190b5de319b45e35484c875c);
            
        

        regular_polygon_marker_ea70046d1dffa5ca756b17349703d034.bindPopup(popup_c68d7624b982aff7bba90cd61483ebb3)
        ;

        
    
    
            var regular_polygon_marker_4589c1d69d3ce1dcaaaeb2a617f736eb = new L.RegularPolygonMarker(
                [48.275516, 11.5863164],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_a4586587cf3e511a0b40123f553e36c9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f210b0dfd26d8ad8404711cdbbf4c9d4 = $(`<div id="html_f210b0dfd26d8ad8404711cdbbf4c9d4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_35<br>P_RSU: -14.57 dB<br>P_thru: 0.83 dB<br>Tap: 90/10_2<br>Chain: 34546435</div>`)[0];
                popup_a4586587cf3e511a0b40123f553e36c9.setContent(html_f210b0dfd26d8ad8404711cdbbf4c9d4);
            
        

        regular_polygon_marker_4589c1d69d3ce1dcaaaeb2a617f736eb.bindPopup(popup_a4586587cf3e511a0b40123f553e36c9)
        ;

        
    
    
            var regular_polygon_marker_a1b3b26e098941e7ebbeea1f8336dcef = new L.RegularPolygonMarker(
                [48.26498800000001, 11.594898],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_05ec245abaef84c4107042356e417005 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5daf87544158fc0dd7855a9929dabdb4 = $(`<div id="html_5daf87544158fc0dd7855a9929dabdb4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -18.80 dB<br>P_thru: -3.40 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_05ec245abaef84c4107042356e417005.setContent(html_5daf87544158fc0dd7855a9929dabdb4);
            
        

        regular_polygon_marker_a1b3b26e098941e7ebbeea1f8336dcef.bindPopup(popup_05ec245abaef84c4107042356e417005)
        ;

        
    
    
            var regular_polygon_marker_ade17d277ee8b88e2d611192726948f5 = new L.RegularPolygonMarker(
                [48.27076759999999, 11.5876277],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_b6513991df934371171a6ceec17c63ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71d7b95595ced0691ee4dbf4e560744f = $(`<div id="html_71d7b95595ced0691ee4dbf4e560744f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -16.46 dB<br>P_thru: -1.06 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_b6513991df934371171a6ceec17c63ef.setContent(html_71d7b95595ced0691ee4dbf4e560744f);
            
        

        regular_polygon_marker_ade17d277ee8b88e2d611192726948f5.bindPopup(popup_b6513991df934371171a6ceec17c63ef)
        ;

        
    
    
            var regular_polygon_marker_2e8c63b21bbd2d0d3372e7bd5734d604 = new L.RegularPolygonMarker(
                [48.271036699999996, 11.584743999999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_abe578347f255b4beb255254cd453ba6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7492b10c231f71353977920af00f8513 = $(`<div id="html_7492b10c231f71353977920af00f8513" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -14.43 dB<br>P_thru: 0.97 dB<br>Tap: 90/10_2<br>Chain: rsus_34546435_SPLIT_22_1</div>`)[0];
                popup_abe578347f255b4beb255254cd453ba6.setContent(html_7492b10c231f71353977920af00f8513);
            
        

        regular_polygon_marker_2e8c63b21bbd2d0d3372e7bd5734d604.bindPopup(popup_abe578347f255b4beb255254cd453ba6)
        ;

        
    
    
            var regular_polygon_marker_12f782b424eba14687ca39c126876496 = new L.RegularPolygonMarker(
                [48.2488449, 11.601924899999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_4f5d3d88bab03640cad36307a075dc1d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a426b484c306f1391bbda63f3000f127 = $(`<div id="html_a426b484c306f1391bbda63f3000f127" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -25.86 dB<br>P_thru: -10.46 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_4f5d3d88bab03640cad36307a075dc1d.setContent(html_a426b484c306f1391bbda63f3000f127);
            
        

        regular_polygon_marker_12f782b424eba14687ca39c126876496.bindPopup(popup_4f5d3d88bab03640cad36307a075dc1d)
        ;

        
    
    
            var regular_polygon_marker_c15665d34f6047e6b980feae22d41416 = new L.RegularPolygonMarker(
                [48.2789848, 11.5831472],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_f7e0a84bc4925e0729d174207b4f9c70 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4c33db55379150b3019b6fb8c677050 = $(`<div id="html_d4c33db55379150b3019b6fb8c677050" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -16.73 dB<br>P_thru: -1.33 dB<br>Tap: 90/10_2<br>Chain: 34546435</div>`)[0];
                popup_f7e0a84bc4925e0729d174207b4f9c70.setContent(html_d4c33db55379150b3019b6fb8c677050);
            
        

        regular_polygon_marker_c15665d34f6047e6b980feae22d41416.bindPopup(popup_f7e0a84bc4925e0729d174207b4f9c70)
        ;

        
    
    
            var regular_polygon_marker_3d372ddfc6cb3b5862c4c2fb8242aea9 = new L.RegularPolygonMarker(
                [48.25165911937053, 11.581930691882507],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_61cc57e9bbdc728eb79bc2b5f06ac762 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1810725153d965c8bc582fd5eeb305a4 = $(`<div id="html_1810725153d965c8bc582fd5eeb305a4" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_42_SPLIT_49_1<br>P_RSU: -23.40 dB<br>P_thru: -8.00 dB<br>Tap: 90/10_2<br>Chain: 55443513</div>`)[0];
                popup_61cc57e9bbdc728eb79bc2b5f06ac762.setContent(html_1810725153d965c8bc582fd5eeb305a4);
            
        

        regular_polygon_marker_3d372ddfc6cb3b5862c4c2fb8242aea9.bindPopup(popup_61cc57e9bbdc728eb79bc2b5f06ac762)
        ;

        
    
    
            var regular_polygon_marker_fb38907ca00507b1c0e237befa15ab05 = new L.RegularPolygonMarker(
                [48.27182720961549, 11.567739026464412],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_629273d5af1e54d3f3911a0ae3bd563e);
        
    
        var popup_7b5613a50dbc51750b4ddb58b21af2ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea7ace00179e4d1e94376a632478f4f0 = $(`<div id="html_ea7ace00179e4d1e94376a632478f4f0" style="width: 100.0%; height: 100.0%;">Nodo rsus_34546435_SPLIT_22_1<br>P_RSU: -19.11 dB<br>P_thru: -3.71 dB<br>Tap: 90/10_2<br>Chain: rsus_34546435_SPLIT_22_1</div>`)[0];
                popup_7b5613a50dbc51750b4ddb58b21af2ef.setContent(html_ea7ace00179e4d1e94376a632478f4f0);
            
        

        regular_polygon_marker_fb38907ca00507b1c0e237befa15ab05.bindPopup(popup_7b5613a50dbc51750b4ddb58b21af2ef)
        ;

        
    
</script>
</html>