<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38cb4f89e175d10efad3480e1276f35f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_38cb4f89e175d10efad3480e1276f35f" ></div>
        
</body>
<script>
    
    
            var map_38cb4f89e175d10efad3480e1276f35f = L.map(
                "map_38cb4f89e175d10efad3480e1276f35f",
                {
                    center: [37.92269059845939, -4.2262357664110075],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4d5e362c37838d607ba06c5778745bd5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4d5e362c37838d607ba06c5778745bd5.addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            var poly_line_3cd6acea0caf1852993706e89dfeb077 = L.polyline(
                [[37.9179893, -4.2849521], [37.9178696, -4.2842675], [37.9180592, -4.2837741], [37.9182241, -4.2833075], [37.917829600000005, -4.282265200000001], [37.9178571, -4.2814295], [37.9178919, -4.2811352], [37.918432, -4.2805902], [37.91846189999999, -4.2792118], [37.9187879, -4.2771848], [37.9193516, -4.2736329], [37.9193684, -4.2696472], [37.91935260000001, -4.2684278], [37.91994569999999, -4.2651490999999995], [37.92036730488808, -4.263131347417578]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_3cd6acea0caf1852993706e89dfeb077.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4239b4de7f420f9f6c3529bc29b009d = L.polyline(
                [[37.9428099, -4.2104431], [37.942642899999996, -4.2105515], [37.94190739999999, -4.211277899999999], [37.9412116, -4.2107114], [37.940885, -4.210438], [37.94076499999999, -4.210482], [37.940613, -4.21062], [37.939438, -4.212275], [37.93867, -4.212905], [37.936871999999994, -4.215212], [37.936776999999985, -4.215548], [37.936479099999985, -4.217988400000001], [37.936339999999994, -4.219128], [37.936283, -4.219242], [37.934442000000004, -4.221247], [37.934293, -4.22148], [37.933538, -4.224423], [37.9334645, -4.224623]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_c4239b4de7f420f9f6c3529bc29b009d.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc6777e7795c1b9e1b872dfac5fb17af = L.polyline(
                [[37.926274807583, -4.2421828697060535], [37.92714879999998, -4.2396583], [37.9276237, -4.23784], [37.9284876, -4.2360307], [37.9295596, -4.233802], [37.929597699999995, -4.2331027], [37.930073, -4.2317493], [37.9302461, -4.231400399999999], [37.93044789999999, -4.2311332], [37.93211060000001, -4.2299564], [37.932246199999994, -4.229810299999999], [37.93243079999999, -4.2294171], [37.9325061, -4.2290312], [37.93254, -4.2287716], [37.9325441, -4.2285822], [37.9325236, -4.2284519], [37.93249, -4.2283528], [37.9324536, -4.2282685], [37.93237310000001, -4.228173099999999], [37.9323008, -4.2281286], [37.932208300000006, -4.2281138], [37.9320719, -4.228123899999999], [37.931821400000004, -4.2282079], [37.9317353, -4.2282251], [37.9316531, -4.2282242], [37.931589599999995, -4.228186999999999], [37.9314423, -4.2279517], [37.9313797, -4.2278292], [37.93136729999999, -4.2277306], [37.931367899999984, -4.2276428], [37.9313979, -4.2275599], [37.9314351, -4.227491599999999], [37.931525, -4.227404099999999], [37.931655599999985, -4.2273009], [37.932675999999994, -4.2266242], [37.933102100000006, -4.2259252], [37.9334645, -4.224623]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_dc6777e7795c1b9e1b872dfac5fb17af.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd028d2024278f8b6acad34bad3c5fe7 = L.polyline(
                [[37.9334645, -4.224623], [37.93283699999999, -4.2243401], [37.9323504, -4.2241791], [37.9317412, -4.2239485], [37.93086530000001, -4.223347700000001], [37.930294100000005, -4.222838], [37.9290416, -4.2215881], [37.92852959999999, -4.2212716], [37.9275818, -4.221223300000001], [37.92703600000001, -4.2211268], [37.92632929999999, -4.2207566], [37.926012, -4.2207781], [37.925567599999994, -4.220869300000001], [37.92515299999999, -4.220863900000001], [37.9249118, -4.220762], [37.922982100000006, -4.219614], [37.9226309, -4.2193941], [37.92233050000001, -4.2192922], [37.92194959999999, -4.219249199999999], [37.921526400000005, -4.219265300000001], [37.92111169999999, -4.219297499999999], [37.9199937, -4.2196147], [37.9199395, -4.2196301], [37.919349199999985, -4.2197186], [37.918940799999994, -4.219783], [37.9183483, -4.2199332], [37.91783840000001, -4.2200754], [37.9172946, -4.2202443], [37.91667163428958, -4.220271511780595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_cd028d2024278f8b6acad34bad3c5fe7.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_495e6511a64d99c0cb099dac0fd7b336 = L.polyline(
                [[37.9428099, -4.2104431], [37.94286089999999, -4.2100944], [37.94316349999999, -4.2102955], [37.94337999999999, -4.2104394], [37.943562799999995, -4.210560899999999], [37.944530400000005, -4.2112039], [37.9448508, -4.2112359], [37.9448812, -4.211239], [37.94526140000001, -4.2112852], [37.94556399999999, -4.2113116999999995], [37.9456769, -4.211313], [37.9457644, -4.2113053], [37.9462637, -4.211166599999999], [37.94690159999999, -4.2109777], [37.9469457, -4.2109657], [37.9469887, -4.2109539], [37.9470515, -4.2109499], [37.94735279999999, -4.2109305], [37.9474563, -4.2109516], [37.947742899999994, -4.2110092], [37.9478233, -4.2111152], [37.94788040000001, -4.2112292], [37.947986, -4.211162799999999], [37.9482383, -4.2110911], [37.9483776, -4.2110783], [37.9484126, -4.2110738], [37.9488501, -4.211018199999999], [37.9493404, -4.2109558], [37.949423200000005, -4.2109364], [37.9493811, -4.210589700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_495e6511a64d99c0cb099dac0fd7b336.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ca840ef3ad545324fedcaa4e01414930 = L.polyline(
                [[37.9428099, -4.2104431], [37.9423017, -4.2097228], [37.94215329999999, -4.2096242], [37.94116360000001, -4.208928800000001], [37.94095089999999, -4.2087793], [37.9408176, -4.2087201], [37.940604199999996, -4.208639799999999], [37.94031759999999, -4.2086652], [37.9390377, -4.2089103], [37.9379544, -4.2091892], [37.9377078, -4.2092315], [37.93747110000001, -4.2092231], [37.93729780000001, -4.2092061], [37.93611109999999, -4.209066699999999], [37.935914499999996, -4.2089906], [37.9357311, -4.208923], [37.9344012, -4.2081792], [37.934221199999996, -4.2081073], [37.933984499999994, -4.2080524], [37.93376779999999, -4.2080355], [37.9310965, -4.2078036], [37.92972770000001, -4.2076847], [37.929500999999995, -4.2076509], [37.9292076, -4.207566299999999], [37.9284200013722, -4.207339013889656]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_ca840ef3ad545324fedcaa4e01414930.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a0aa0c929c5801b75a2ede4dc80b228f = L.polyline(
                [[37.91667163428958, -4.220271511780595], [37.91637199999998, -4.220284600000001], [37.916046099999996, -4.2202846], [37.9157414, -4.2202604], [37.915388099999994, -4.220222900000001], [37.9149141, -4.2201129], [37.91410570000001, -4.2197079], [37.913762899999995, -4.219544299999999], [37.9132931, -4.2193538], [37.91297779999999, -4.2192894999999995], [37.91228160000001, -4.2191956], [37.911102899999996, -4.2191232], [37.9102057, -4.219080299999999], [37.909543299999996, -4.2190695], [37.90906499999999, -4.2190213], [37.908785699999996, -4.2189247], [37.90816350000001, -4.218860300000001], [37.9079223, -4.2187799], [37.90713499999999, -4.2183534], [37.90652339999999, -4.2178518], [37.9062504, -4.2176748], [37.906006999999995, -4.217529899999999], [37.9057277, -4.217398500000001], [37.90535100000001, -4.217191999999999], [37.9044515, -4.2168218], [37.9035034, -4.2163712], [37.90234569999999, -4.215775799999999], [37.9014356, -4.2154056], [37.90099539999999, -4.2152393], [37.900385899999996, -4.2151106], [37.899460999999995, -4.2149792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_a0aa0c929c5801b75a2ede4dc80b228f.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1dcc8116d919de87519406750d498f0 = L.polyline(
                [[37.91404033492043, -4.206424587727191], [37.9135982, -4.206201299999999], [37.913294700000016, -4.206066], [37.913094699999995, -4.205998400000001], [37.9116042, -4.2057659], [37.9113808, -4.2056687], [37.91117739999999, -4.2055208], [37.910984, -4.2053095], [37.9108073, -4.2049968], [37.9104705, -4.2042656], [37.9103372, -4.2040584999999995], [37.9101538, -4.2039317], [37.90972699999998, -4.203779599999999], [37.9095302, -4.2038134], [37.9093001, -4.2039064], [37.909133399999995, -4.204088099999999], [37.90895340000001, -4.2043586], [37.908539899999994, -4.205263], [37.9083198, -4.205579999999999], [37.908052999999995, -4.2057913], [37.90775630000001, -4.2058505], [37.90753949999999, -4.2058336], [37.906955999999994, -4.205715199999999], [37.90676589999999, -4.2056687], [37.906425799999994, -4.205525], [37.90614899999999, -4.2054152], [37.905772199999994, -4.2053264], [37.90257419999999, -4.2046079], [37.9024308, -4.204565700000001], [37.9022807, -4.2044811], [37.902120700000005, -4.2043669999999995], [37.9018205, -4.2041135], [37.901663799999994, -4.2040078], [37.90149039999999, -4.2039275], [37.90081669999999, -4.2037162], [37.9007167, -4.203657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_c1dcc8116d919de87519406750d498f0.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_904a44ffe06d00b55bf2a90fcbff4c26 = L.polyline(
                [[37.92036730488808, -4.263131347417578], [37.920503999999994, -4.262477099999999], [37.920882299999995, -4.2612282], [37.9212867, -4.260019899999999], [37.9221807, -4.2586651], [37.92293089999998, -4.254652799999999], [37.9233964, -4.2506249], [37.924864199999995, -4.2444052], [37.925123899999996, -4.2439666], [37.9260876, -4.2427236], [37.926274807583, -4.2421828697060535]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_904a44ffe06d00b55bf2a90fcbff4c26.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7662f0e15bda2a64ace1bfe232d12cd9 = L.polyline(
                [[37.9284200013722, -4.207339013889656], [37.92805090000001, -4.207232499999999], [37.9278375, -4.2071902], [37.92759420000001, -4.207186], [37.9215633, -4.2071522], [37.9205031, -4.2071353], [37.9202264, -4.207118399999999], [37.920066399999996, -4.207055], [37.919836299999986, -4.206898599999999], [37.919422899999994, -4.2065182], [37.9191729, -4.2062942], [37.91894279999999, -4.2062013], [37.91871279999999, -4.2061674], [37.91849940000001, -4.2062097], [37.91826269999999, -4.206327999999999], [37.91788929999999, -4.2066408], [37.91708570000001, -4.207380400000001], [37.916859, -4.2075325], [37.91664229999999, -4.2075917], [37.916388899999994, -4.2075875], [37.9161588, -4.207494499999999], [37.91404033492043, -4.206424587727191]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_7662f0e15bda2a64ace1bfe232d12cd9.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_683e7e0edafcd09b90e8424ed4b3e7e7 = L.circleMarker(
                [37.9179893, -4.2849521],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_3f903db01a1f724c4dbab7de8ebd9203 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4aac82893ea38f76fa8656623e2cbe5f = $(`<div id="html_4aac82893ea38f76fa8656623e2cbe5f" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.221775984333254</div>`)[0];
                popup_3f903db01a1f724c4dbab7de8ebd9203.setContent(html_4aac82893ea38f76fa8656623e2cbe5f);
            
        

        circle_marker_683e7e0edafcd09b90e8424ed4b3e7e7.bindPopup(popup_3f903db01a1f724c4dbab7de8ebd9203)
        ;

        
    
    
            var regular_polygon_marker_ad8c636544831116e35c73e473f40a3c = new L.RegularPolygonMarker(
                [37.9334645, -4.224623],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_af35e7d5aaaa08a472bbf1261082906c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc7fbc379ecbd083d9684e992f734181 = $(`<div id="html_bc7fbc379ecbd083d9684e992f734181" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_af35e7d5aaaa08a472bbf1261082906c.setContent(html_bc7fbc379ecbd083d9684e992f734181);
            
        

        regular_polygon_marker_ad8c636544831116e35c73e473f40a3c.bindPopup(popup_af35e7d5aaaa08a472bbf1261082906c)
        ;

        
    
    
            var regular_polygon_marker_aa8d07baef1750d9a5d64a22ba5be831 = new L.RegularPolygonMarker(
                [37.9428099, -4.2104431],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_e67dec5b92ff76df384cf4a421b403e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_464b8814b630f60107ae5d6286a8a38d = $(`<div id="html_464b8814b630f60107ae5d6286a8a38d" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.977431968527538</div>`)[0];
                popup_e67dec5b92ff76df384cf4a421b403e7.setContent(html_464b8814b630f60107ae5d6286a8a38d);
            
        

        regular_polygon_marker_aa8d07baef1750d9a5d64a22ba5be831.bindPopup(popup_e67dec5b92ff76df384cf4a421b403e7)
        ;

        
    
    
            var circle_marker_2edae5131d8a13af3fc4d37f513c679c = L.circleMarker(
                [37.899460999999995, -4.2149792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_f541bb64ff3aa5502d24fc800edf4192 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c97b87dfd1d29c3c38ed7012436c6756 = $(`<div id="html_c97b87dfd1d29c3c38ed7012436c6756" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.62477297735986</div>`)[0];
                popup_f541bb64ff3aa5502d24fc800edf4192.setContent(html_c97b87dfd1d29c3c38ed7012436c6756);
            
        

        circle_marker_2edae5131d8a13af3fc4d37f513c679c.bindPopup(popup_f541bb64ff3aa5502d24fc800edf4192)
        ;

        
    
    
            var circle_marker_b13f58b46b5d98d6463941d640f0a336 = L.circleMarker(
                [37.9493811, -4.210589700000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_c0f769fd78bc673ab99d76fd6b80a028 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d6491c24295a5edcce588e096f988d5 = $(`<div id="html_4d6491c24295a5edcce588e096f988d5" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.226750853064095</div>`)[0];
                popup_c0f769fd78bc673ab99d76fd6b80a028.setContent(html_4d6491c24295a5edcce588e096f988d5);
            
        

        circle_marker_b13f58b46b5d98d6463941d640f0a336.bindPopup(popup_c0f769fd78bc673ab99d76fd6b80a028)
        ;

        
    
    
            var circle_marker_c76cdd3cf09e245ce55848e849ec7464 = L.circleMarker(
                [37.9007167, -4.203657],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_df8a6eb773631d4f8a3b605b031a0989 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_635755fa615bedc43cad82e30ba23bd7 = $(`<div id="html_635755fa615bedc43cad82e30ba23bd7" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.484963423377692</div>`)[0];
                popup_df8a6eb773631d4f8a3b605b031a0989.setContent(html_635755fa615bedc43cad82e30ba23bd7);
            
        

        circle_marker_c76cdd3cf09e245ce55848e849ec7464.bindPopup(popup_df8a6eb773631d4f8a3b605b031a0989)
        ;

        
    
    
            var circle_marker_db3ec9d3b05e23f71ca44851357843d5 = L.circleMarker(
                [37.92036730488808, -4.263131347417578],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_38450768639eaf1b5a73ef79a944b13f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8efa61c2cb0a0b1dd74cd5760743ac3f = $(`<div id="html_8efa61c2cb0a0b1dd74cd5760743ac3f" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.624517322888845</div>`)[0];
                popup_38450768639eaf1b5a73ef79a944b13f.setContent(html_8efa61c2cb0a0b1dd74cd5760743ac3f);
            
        

        circle_marker_db3ec9d3b05e23f71ca44851357843d5.bindPopup(popup_38450768639eaf1b5a73ef79a944b13f)
        ;

        
    
    
            var regular_polygon_marker_041587e4179f4635af9841a4f1b04c27 = new L.RegularPolygonMarker(
                [37.926274807583, -4.2421828697060535],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_51271d87c8914cb08a2d8e466ffe8370 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_214adae926402ccfd4798b4d4b3ac3c9 = $(`<div id="html_214adae926402ccfd4798b4d4b3ac3c9" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.027258661444419</div>`)[0];
                popup_51271d87c8914cb08a2d8e466ffe8370.setContent(html_214adae926402ccfd4798b4d4b3ac3c9);
            
        

        regular_polygon_marker_041587e4179f4635af9841a4f1b04c27.bindPopup(popup_51271d87c8914cb08a2d8e466ffe8370)
        ;

        
    
    
            var regular_polygon_marker_efa0794af1455258a968a4f5fe1a4505 = new L.RegularPolygonMarker(
                [37.91667163428958, -4.220271511780595],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_bafdad00043670f2bc760b8f590b32f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6ff2daeac8b1bd2244eca42ef146581 = $(`<div id="html_e6ff2daeac8b1bd2244eca42ef146581" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.027386488679953</div>`)[0];
                popup_bafdad00043670f2bc760b8f590b32f9.setContent(html_e6ff2daeac8b1bd2244eca42ef146581);
            
        

        regular_polygon_marker_efa0794af1455258a968a4f5fe1a4505.bindPopup(popup_bafdad00043670f2bc760b8f590b32f9)
        ;

        
    
    
            var regular_polygon_marker_f827ff26f6c080137df291807a560181 = new L.RegularPolygonMarker(
                [37.9284200013722, -4.207339013889656],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_7fde134648326bd768b5905e920f10fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_144c53ca29ce4bdb5d39e3eda9cf4597 = $(`<div id="html_144c53ca29ce4bdb5d39e3eda9cf4597" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.479942453477678</div>`)[0];
                popup_7fde134648326bd768b5905e920f10fb.setContent(html_144c53ca29ce4bdb5d39e3eda9cf4597);
            
        

        regular_polygon_marker_f827ff26f6c080137df291807a560181.bindPopup(popup_7fde134648326bd768b5905e920f10fb)
        ;

        
    
    
            var circle_marker_da12c27bfab05ee2ad56673eb32d87f6 = L.circleMarker(
                [37.91404033492043, -4.206424587727191],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
        var popup_27c3ba743c2d8c32453312199952d8ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86468d6115253560961d0280c175b3c9 = $(`<div id="html_86468d6115253560961d0280c175b3c9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.982452938427626</div>`)[0];
                popup_27c3ba743c2d8c32453312199952d8ed.setContent(html_86468d6115253560961d0280c175b3c9);
            
        

        circle_marker_da12c27bfab05ee2ad56673eb32d87f6.bindPopup(popup_27c3ba743c2d8c32453312199952d8ed)
        ;

        
    
    
            var poly_line_fd6e682df192804020ccb7636d3d363b = L.polyline(
                [[37.9334645, -4.224623], [37.9334645, -4.224623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_fd6e682df192804020ccb7636d3d363b.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_35da8b53b639dc6282fdcb86fc24e214 = L.polyline(
                [[37.9428099, -4.2104431], [37.9428099, -4.2104431]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_35da8b53b639dc6282fdcb86fc24e214.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d7bf4df3ab2f71ba53adf1cb3ca1449 = L.polyline(
                [[37.9493811, -4.210589700000001], [37.9428099, -4.2104431]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_5d7bf4df3ab2f71ba53adf1cb3ca1449.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e877342eaa9dc9e72cbba64991392f40 = L.polyline(
                [[37.926274807583, -4.2421828697060535], [37.926274807583, -4.2421828697060535]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_e877342eaa9dc9e72cbba64991392f40.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9fe9c179116b5b1280cc951dbdd73bd0 = L.polyline(
                [[37.9284200013722, -4.207339013889656], [37.9284200013722, -4.207339013889656]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_9fe9c179116b5b1280cc951dbdd73bd0.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f21eb35ad33f1fa35370a05a3f03a047 = L.polyline(
                [[37.91667163428958, -4.220271511780595], [37.91667163428958, -4.220271511780595]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_f21eb35ad33f1fa35370a05a3f03a047.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0714a9beb5f1f66ad2b9241b04c8174b = L.polyline(
                [[37.91404033492043, -4.206424587727191], [37.9284200013722, -4.207339013889656]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_0714a9beb5f1f66ad2b9241b04c8174b.bindTooltip(
                `<div>
                     r[7,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90378bb68fc79b398908736aa9e9d469 = L.polyline(
                [[37.92036730488808, -4.263131347417578], [37.926274807583, -4.2421828697060535]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_90378bb68fc79b398908736aa9e9d469.bindTooltip(
                `<div>
                     r[8,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b73f7dba5e660b36bfdfcc6385036542 = L.polyline(
                [[37.899460999999995, -4.2149792], [37.91667163428958, -4.220271511780595]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_b73f7dba5e660b36bfdfcc6385036542.bindTooltip(
                `<div>
                     r[9,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8b2405459ad504cbd194b8e808e7afbb = L.polyline(
                [[37.9007167, -4.203657], [37.9284200013722, -4.207339013889656]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_8b2405459ad504cbd194b8e808e7afbb.bindTooltip(
                `<div>
                     r[10,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40d5f84e0aa88f88528021a52b73d9f2 = L.polyline(
                [[37.9179893, -4.2849521], [37.926274807583, -4.2421828697060535]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_38cb4f89e175d10efad3480e1276f35f);
        
    
            poly_line_40d5f84e0aa88f88528021a52b73d9f2.bindTooltip(
                `<div>
                     r[11,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>