<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c42fe7b9ca96005fa5452af27f83d751 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c42fe7b9ca96005fa5452af27f83d751" ></div>
        
</body>
<script>
    
    
            var map_c42fe7b9ca96005fa5452af27f83d751 = L.map(
                "map_c42fe7b9ca96005fa5452af27f83d751",
                {
                    center: [41.27286026418755, -6.324735575482283],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5322a0de0530345480c02e82f72167c2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5322a0de0530345480c02e82f72167c2.addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            var poly_line_b5fbc34da940554c00d64c7f0b3aca8d = L.polyline(
                [[41.214637100000004, -6.3215303], [41.2226284, -6.3279871], [41.2242769, -6.329376100000001], [41.2244192, -6.329556400000001], [41.2245292, -6.329695699999999], [41.224755099999996, -6.330087400000001], [41.225060799999994, -6.330938400000001], [41.2258694, -6.334209800000001], [41.22624064512872, -6.335711955347173]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_b5fbc34da940554c00d64c7f0b3aca8d.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_08859d9945cf793110ffe13aa98fe544 = L.polyline(
                [[41.32273229999999, -6.316522399999999], [41.322699, -6.3164594], [41.3226793, -6.316379900000001], [41.32341259999999, -6.3123684], [41.3237817, -6.310360700000001], [41.3239801, -6.309257700000001], [41.32407479999999, -6.3087427], [41.3241322, -6.3084261999999995], [41.3241675, -6.308183400000002], [41.324192399999994, -6.3079607], [41.3242047, -6.307757600000002], [41.3242085, -6.307549899999999], [41.3242022, -6.307329800000001], [41.3241806, -6.3071099], [41.3241481, -6.3068881], [41.324104299999995, -6.3067122], [41.324068000000004, -6.306559099999999], [41.323996900000004, -6.306326], [41.323946400000004, -6.3063321], [41.32387739999999, -6.306370300000001], [41.32371779999999, -6.3064914000000005], [41.323437299999995, -6.306656399999999], [41.323109599999995, -6.306845900000001], [41.3228661, -6.306974000000002], [41.32263249999998, -6.307096200000002], [41.322468099999995, -6.3071514], [41.32232659999999, -6.307166600000001], [41.32212770000001, -6.3071782], [41.3216954, -6.307138799999999], [41.321151699999994, -6.3070846], [41.3206664, -6.3070593000000015], [41.32010709999999, -6.3070691000000005], [41.31939719999998, -6.307081600000001], [41.317864, -6.307108900000001], [41.31758369999999, -6.3070837000000015], [41.317315199999996, -6.3070347], [41.31681789999999, -6.306927900000001], [41.31645840000001, -6.306876], [41.3163795, -6.306877500000001], [41.31598840000001, -6.306885100000001], [41.3153267, -6.3069124], [41.3151082, -6.306943200000001], [41.3149504, -6.3069812999999995], [41.314848, -6.3070415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_08859d9945cf793110ffe13aa98fe544.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c4b2ba0f4834efe095c4b08ee267f12 = L.polyline(
                [[41.314848, -6.3070415], [41.3147792, -6.306963100000001], [41.314678799999996, -6.306957000000001], [41.314432399999994, -6.306935700000001], [41.314252200000006, -6.306908400000001], [41.3137913, -6.306811200000001], [41.313522, -6.306747400000001], [41.313376, -6.3067231], [41.3132436, -6.306717000000001], [41.31315459999999, -6.306726100000001], [41.3129721, -6.3067565000000005], [41.312349499999996, -6.306942000000001], [41.3120067, -6.307044099999999], [41.31181980000001, -6.307099799999999], [41.31156669999999, -6.3071641000000005], [41.3110668, -6.3072912], [41.3110561, -6.307293800000001], [41.310836699999996, -6.307347900000001], [41.310758799999995, -6.3073671000000004], [41.3106857, -6.307354999999999], [41.31063489999999, -6.3073364], [41.31018219999999, -6.306608800000002], [41.3101401, -6.3065411000000005], [41.3098495, -6.3060989], [41.309822, -6.306188], [41.3098143, -6.306301], [41.309761400000006, -6.306881000000001], [41.3097544, -6.306986899999999], [41.30971790000001, -6.3070962], [41.30953240000001, -6.3075967], [41.3094855, -6.3077114], [41.309454200000005, -6.3077878], [41.30924659999999, -6.308295200000002], [41.30916259999999, -6.308426], [41.30906660000001, -6.3084673], [41.30877230000001, -6.308494500000001], [41.30871669999999, -6.3085076]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_5c4b2ba0f4834efe095c4b08ee267f12.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cdcb9984ba67857a7af1f87e71cd1852 = L.polyline(
                [[41.30373086376091, -6.322628879964035], [41.303807299999995, -6.3225253], [41.3040388, -6.322198600000001], [41.3041502, -6.3220429000000005], [41.30423919999999, -6.3218727], [41.304327199999996, -6.3216774000000004], [41.304462599999994, -6.321295499999999], [41.304834000000014, -6.320068700000001], [41.3057118, -6.3172155000000005], [41.305834399999995, -6.3169089], [41.305855, -6.316864100000001], [41.3058955, -6.316775700000001], [41.305991799999994, -6.316626399999999], [41.306133900000006, -6.316437399999999], [41.306512099999985, -6.3160224], [41.307118, -6.3153619999999995], [41.3087923, -6.3135373], [41.3102377, -6.311962], [41.31049309999999, -6.311683600000001], [41.311175699999986, -6.310939500000002], [41.3116814, -6.310388400000001], [41.3119126, -6.3101381], [41.3125035, -6.309498500000001], [41.31461310000001, -6.307214699999999], [41.3147876, -6.307076900000001], [41.314848, -6.3070415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_cdcb9984ba67857a7af1f87e71cd1852.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f3c3aeb4ff29a37ea10678c1ee10d39d = L.polyline(
                [[41.22624064512872, -6.335711955347173], [41.22650579999999, -6.3367849], [41.226852599999994, -6.338188100000001], [41.227049500000014, -6.338096500000001], [41.2271837, -6.338065000000001], [41.2275468, -6.338012600000001], [41.22774619999999, -6.337975799999999], [41.2278883, -6.337975800000001], [41.2287664, -6.338130600000001], [41.2290979, -6.338198899999999], [41.22911849999999, -6.3381984000000005], [41.229208500000006, -6.3381962], [41.229315, -6.338414000000001], [41.2294492, -6.338629200000001], [41.2294768, -6.338721], [41.2295045, -6.3389047], [41.22950840000001, -6.339146099999999], [41.229559699999996, -6.339552800000001], [41.22957350000001, -6.3400172], [41.22956169999999, -6.3401117000000005], [41.22956560000001, -6.340227699999999], [41.22957550000001, -6.340521000000001], [41.22956369999999, -6.3407283], [41.2295795, -6.340851600000001], [41.229613, -6.3410274], [41.22965049999999, -6.341087800000001], [41.2296525, -6.3411534000000005], [41.229615, -6.3412452], [41.229567599999996, -6.341628300000001], [41.22954389999999, -6.342069100000001], [41.22950839999999, -6.342530900000002], [41.2294689, -6.3427933], [41.22946700000001, -6.3432289], [41.2294926, -6.343528], [41.2294729, -6.343879599999999], [41.229453199999995, -6.344055399999999], [41.22948469999999, -6.344438500000001], [41.22949849999999, -6.3445303], [41.22962090000001, -6.3450367], [41.229711699999996, -6.345388300000001], [41.2299208, -6.345936700000001], [41.2300688, -6.346259500000001], [41.2302642, -6.3465875], [41.23053649999999, -6.347044000000001], [41.23113149999999, -6.347943700000001], [41.23229020000001, -6.3469519], [41.23464000832592, -6.344940511898849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_f3c3aeb4ff29a37ea10678c1ee10d39d.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8cb68d2fae493e7d2322c11ef0f9656c = L.polyline(
                [[41.23464000832592, -6.344940511898849], [41.235315699999994, -6.344362100000001], [41.2398235, -6.3405032], [41.24853191513883, -6.333047638064521]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_8cb68d2fae493e7d2322c11ef0f9656c.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4c7291c0df2c83ef79c25d04e662fc39 = L.polyline(
                [[41.24853191513883, -6.333047638064521], [41.24939369999999, -6.3323097], [41.2532468, -6.3290106], [41.255175099999995, -6.3273595], [41.2553247, -6.327221800000001], [41.2555031, -6.327030700000001], [41.25565599999999, -6.3268593], [41.2559622, -6.3265171], [41.2560901, -6.326373200000001], [41.25689919999999, -6.325462600000001], [41.2590418, -6.3230747], [41.25936789999999, -6.3227182000000015], [41.2594839, -6.3226023], [41.25961829999999, -6.3224871], [41.2597329, -6.322410600000001], [41.2598623, -6.322338800000002], [41.26000509999999, -6.322277800000001], [41.2601538, -6.3222302], [41.2603936, -6.3221971], [41.260520299999996, -6.3221973], [41.260648499999995, -6.322203100000001], [41.26079349999999, -6.322226800000001], [41.26116510000001, -6.322315699999999], [41.262078800000005, -6.322538], [41.26241379619071, -6.32261937360763]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_4c7291c0df2c83ef79c25d04e662fc39.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_542a720811113fbd719e708f9e0999d5 = L.polyline(
                [[41.26241379619071, -6.32261937360763], [41.263006299999994, -6.322763300000001], [41.26485689999999, -6.323204200000001], [41.264997199999996, -6.3232259000000015], [41.2651308, -6.323233299999999], [41.26527379999999, -6.3232222], [41.26543269999999, -6.3231911], [41.2655958, -6.323143300000001], [41.26572, -6.323087800000001], [41.265870699999994, -6.323005300000001], [41.2660591, -6.322875800000001], [41.266152500000004, -6.3227921], [41.2662482, -6.322690800000002], [41.26636370000001, -6.322553400000001], [41.26645119999999, -6.322426900000001], [41.2665295, -6.3223106], [41.266615200000004, -6.322200699999999], [41.2667684, -6.3220317], [41.2668883, -6.3219284], [41.2670007, -6.3218459000000005], [41.26712779999999, -6.3217675], [41.26725739999999, -6.3217017], [41.26742209999999, -6.3216381], [41.2676191, -6.3215698], [41.2677306, -6.3215207], [41.267831399999984, -6.321471800000002], [41.2679946, -6.3213716], [41.268131200000006, -6.321278000000001], [41.2682366, -6.3211922], [41.2684267, -6.3210218], [41.2685974, -6.3208656], [41.2688046, -6.320696600000001], [41.269009200000006, -6.3205565], [41.269225299999995, -6.320421200000001], [41.269386199999985, -6.320347900000001], [41.2695777, -6.320261400000001], [41.2697062, -6.320214500000001], [41.2698917, -6.3201562], [41.2700469, -6.3201193], [41.2702259, -6.320089799999999], [41.2704527, -6.320068900000001], [41.27057380000001, -6.320065900000002], [41.2706992, -6.3200685000000005], [41.2707273, -6.320069], [41.2709032, -6.320082900000001], [41.2710514, -6.320105900000001], [41.2712711, -6.3201696], [41.2714931, -6.3202696], [41.271637999999996, -6.320354], [41.2717856, -6.3204621], [41.271805, -6.320478300000001], [41.2719087, -6.320565199999999], [41.272015399999994, -6.320672000000001], [41.2721138, -6.3207743999999995], [41.2722468, -6.320938], [41.2724044, -6.3211782], [41.272498299999995, -6.321355800000001], [41.272588000000006, -6.3215308], [41.2727314, -6.321860600000001], [41.2727997, -6.322039099999999], [41.272869799999995, -6.3222456], [41.272967, -6.322613], [41.273025, -6.3228665], [41.273077799999996, -6.323122800000002], [41.27311569999999, -6.323245400000001], [41.2731797, -6.323377400000001], [41.274987800000005, -6.3256123], [41.2751066, -6.325799], [41.2751742, -6.3259466], [41.275235499999994, -6.326093400000001], [41.2752831, -6.3262656999999995], [41.27531859999999, -6.326451400000001], [41.275399799999995, -6.326860100000001], [41.27542149999999, -6.3269663], [41.275465636377454, -6.327190099119712]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_542a720811113fbd719e708f9e0999d5.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5ac7d34c2332e4aa7347d27f9b9c410 = L.polyline(
                [[41.275465636377454, -6.327190099119712], [41.2755347, -6.327540300000001], [41.2756163, -6.327921500000001], [41.27569379999999, -6.328272200000002], [41.27574559999999, -6.328481900000001], [41.27581909999999, -6.3286593], [41.27588879999999, -6.3287963], [41.275936699999995, -6.3288699], [41.276275299999995, -6.329396700000001], [41.276676099999996, -6.330009], [41.27697579999999, -6.3304668], [41.2773011, -6.330936000000001], [41.27753520000001, -6.3312083], [41.27767060000001, -6.331332500000001], [41.2777945, -6.331395900000001], [41.277908, -6.331435800000002], [41.2780289, -6.3314501000000005], [41.27824919999998, -6.3314502], [41.2803407, -6.331347400000001], [41.28054709999999, -6.331362900000001], [41.2806573, -6.3313835], [41.280768599999995, -6.331426700000001], [41.28090289999999, -6.331516800000001], [41.2811259, -6.3317225], [41.28288260000001, -6.333558299999998], [41.28311759999999, -6.3337719], [41.283266, -6.333872199999999], [41.28341819999999, -6.333925400000001], [41.28351570000001, -6.3339224], [41.283622099999995, -6.333899499999999], [41.283777199999996, -6.333825700000002], [41.2841253, -6.333616800000001], [41.28450699999999, -6.3333658], [41.28472699999998, -6.3332616], [41.2849438, -6.3332082000000005], [41.28558060000001, -6.333072100000002], [41.28825429999999, -6.3325849], [41.289505941140554, -6.332351072303208]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_e5ac7d34c2332e4aa7347d27f9b9c410.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_667e3aff5d192e6704dc7786913e5d0d = L.polyline(
                [[41.289505941140554, -6.332351072303208], [41.2901449, -6.332231700000001], [41.29185569999999, -6.3319222], [41.29195719999999, -6.3319036], [41.2929871, -6.3317151], [41.2930631, -6.3317012], [41.2933024, -6.331657900000001], [41.2942693, -6.3314827], [41.294961799999996, -6.3313514], [41.2952496, -6.331262700000001], [41.295432, -6.3311802], [41.295623899999995, -6.331068300000001], [41.295814699999994, -6.330905900000001], [41.2976345, -6.3291882], [41.2987484, -6.328136699999999], [41.30135069999999, -6.325649200000002], [41.3017746, -6.3252068999999995], [41.302025599999986, -6.3249166], [41.302287099999994, -6.3245852000000005], [41.30278669999999, -6.323908300000002], [41.30373086376091, -6.322628879964035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_667e3aff5d192e6704dc7786913e5d0d.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_95076528fafba72c1c08d3ee2514e062 = L.circleMarker(
                [41.214637100000004, -6.3215303],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_c12ec1cb6d3e3b32483b5aa5757816f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3709e727494c832243aff19a4a86f0b6 = $(`<div id="html_3709e727494c832243aff19a4a86f0b6" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -17.16<br>Tap: none</div>`)[0];
                popup_c12ec1cb6d3e3b32483b5aa5757816f8.setContent(html_3709e727494c832243aff19a4a86f0b6);
            
        

        circle_marker_95076528fafba72c1c08d3ee2514e062.bindPopup(popup_c12ec1cb6d3e3b32483b5aa5757816f8)
        ;

        
    
    
            var circle_marker_4d8e57d2c6db07925a44df3a5a903c2a = L.circleMarker(
                [41.32273229999999, -6.316522399999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_f75f6da1fc52f09d77ab3ce26ae21781 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b5ddf8ad3283ecee4b80cfd81390acd = $(`<div id="html_3b5ddf8ad3283ecee4b80cfd81390acd" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -10.83<br>Tap: none</div>`)[0];
                popup_f75f6da1fc52f09d77ab3ce26ae21781.setContent(html_3b5ddf8ad3283ecee4b80cfd81390acd);
            
        

        circle_marker_4d8e57d2c6db07925a44df3a5a903c2a.bindPopup(popup_f75f6da1fc52f09d77ab3ce26ae21781)
        ;

        
    
    
            var regular_polygon_marker_eff2f0ce6ab83906dd5183891c0fc3fa = new L.RegularPolygonMarker(
                [41.314848, -6.3070415],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_2005247eac34f8324f2482a7f5d1c706 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aaf46c6a05bfad97b554457aba1f2d5 = $(`<div id="html_1aaf46c6a05bfad97b554457aba1f2d5" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -10.25<br>chain: 7<br>Tap: 30/70_4</div>`)[0];
                popup_2005247eac34f8324f2482a7f5d1c706.setContent(html_1aaf46c6a05bfad97b554457aba1f2d5);
            
        

        regular_polygon_marker_eff2f0ce6ab83906dd5183891c0fc3fa.bindPopup(popup_2005247eac34f8324f2482a7f5d1c706)
        ;

        
    
    
            var circle_marker_05f8d082f47d2847a2d97f7f8f9bfe97 = L.circleMarker(
                [41.30871669999999, -6.3085076],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_1653dad34d10799147f2bcfb6cd7deb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d783e2d82e4423172f26d781e5d6a83d = $(`<div id="html_d783e2d82e4423172f26d781e5d6a83d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -10.52<br>Tap: none</div>`)[0];
                popup_1653dad34d10799147f2bcfb6cd7deb1.setContent(html_d783e2d82e4423172f26d781e5d6a83d);
            
        

        circle_marker_05f8d082f47d2847a2d97f7f8f9bfe97.bindPopup(popup_1653dad34d10799147f2bcfb6cd7deb1)
        ;

        
    
    
            var regular_polygon_marker_a1c544116a23b908d9116a420e66d93c = new L.RegularPolygonMarker(
                [41.22624064512872, -6.335711955347173],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_69fc80b0a426a63832018ef8295c2c55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc0c7ddcd2bd236f049c52b685393f36 = $(`<div id="html_dc0c7ddcd2bd236f049c52b685393f36" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -16.60<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_69fc80b0a426a63832018ef8295c2c55.setContent(html_dc0c7ddcd2bd236f049c52b685393f36);
            
        

        regular_polygon_marker_a1c544116a23b908d9116a420e66d93c.bindPopup(popup_69fc80b0a426a63832018ef8295c2c55)
        ;

        
    
    
            var regular_polygon_marker_825b5364424c5bfdfc92607da95aec96 = new L.RegularPolygonMarker(
                [41.23464000832592, -6.344940511898849],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_f4ab1cb371b2162df926b0067d5bacbf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ccb699b693956092a5dc6d92ae66f16f = $(`<div id="html_ccb699b693956092a5dc6d92ae66f16f" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -15.25<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_f4ab1cb371b2162df926b0067d5bacbf.setContent(html_ccb699b693956092a5dc6d92ae66f16f);
            
        

        regular_polygon_marker_825b5364424c5bfdfc92607da95aec96.bindPopup(popup_f4ab1cb371b2162df926b0067d5bacbf)
        ;

        
    
    
            var regular_polygon_marker_1a5af4ffd95a5962b20b0cea2c10e273 = new L.RegularPolygonMarker(
                [41.24853191513883, -6.333047638064521],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_c649815e7b9e65592fb3e2858bae1829 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb1426e278efdf236a336d57a3a24346 = $(`<div id="html_eb1426e278efdf236a336d57a3a24346" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -13.90<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_c649815e7b9e65592fb3e2858bae1829.setContent(html_eb1426e278efdf236a336d57a3a24346);
            
        

        regular_polygon_marker_1a5af4ffd95a5962b20b0cea2c10e273.bindPopup(popup_c649815e7b9e65592fb3e2858bae1829)
        ;

        
    
    
            var regular_polygon_marker_53354c26f8fc31b9dc8381e797218fbd = new L.RegularPolygonMarker(
                [41.26241379619071, -6.32261937360763],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_cc611ab08c92251dbdffc24e8c8e7615 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9474e743c02a63b181e0fe8c1d867a4 = $(`<div id="html_a9474e743c02a63b181e0fe8c1d867a4" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.55<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_cc611ab08c92251dbdffc24e8c8e7615.setContent(html_a9474e743c02a63b181e0fe8c1d867a4);
            
        

        regular_polygon_marker_53354c26f8fc31b9dc8381e797218fbd.bindPopup(popup_cc611ab08c92251dbdffc24e8c8e7615)
        ;

        
    
    
            var regular_polygon_marker_e5785ee09e48b7a1bd8702a443ab01e8 = new L.RegularPolygonMarker(
                [41.275465636377454, -6.327190099119712],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_e57d00595480f133bb9323164cd3d4ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a8b1b1627780e5a0b573e816280fe9f = $(`<div id="html_2a8b1b1627780e5a0b573e816280fe9f" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_e57d00595480f133bb9323164cd3d4ab.setContent(html_2a8b1b1627780e5a0b573e816280fe9f);
            
        

        regular_polygon_marker_e5785ee09e48b7a1bd8702a443ab01e8.bindPopup(popup_e57d00595480f133bb9323164cd3d4ab)
        ;

        
    
    
            var regular_polygon_marker_f39fa7c6c8b70f5c2b08f67bdf20efd9 = new L.RegularPolygonMarker(
                [41.289505941140554, -6.332351072303208],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_709bfb6df898b2e4d917aae69b1fe305 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_506c9175d0fe4c6ece98ca7886b69ccf = $(`<div id="html_506c9175d0fe4c6ece98ca7886b69ccf" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -13.35<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_709bfb6df898b2e4d917aae69b1fe305.setContent(html_506c9175d0fe4c6ece98ca7886b69ccf);
            
        

        regular_polygon_marker_f39fa7c6c8b70f5c2b08f67bdf20efd9.bindPopup(popup_709bfb6df898b2e4d917aae69b1fe305)
        ;

        
    
    
            var regular_polygon_marker_bea915a7df238e5682791f3f8f0f0167 = new L.RegularPolygonMarker(
                [41.30373086376091, -6.322628879964035],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
        var popup_4234de12e4e9f79d6cb8a232198b47b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_efc3c43d9bca44efb8f993fd9f3be705 = $(`<div id="html_efc3c43d9bca44efb8f993fd9f3be705" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -14.70<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_4234de12e4e9f79d6cb8a232198b47b5.setContent(html_efc3c43d9bca44efb8f993fd9f3be705);
            
        

        regular_polygon_marker_bea915a7df238e5682791f3f8f0f0167.bindPopup(popup_4234de12e4e9f79d6cb8a232198b47b5)
        ;

        
    
    
            var poly_line_220bf0de54d88aed21ac3703f9718586 = L.polyline(
                [[41.275465636377454, -6.327190099119712], [41.275465636377454, -6.327190099119712]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_220bf0de54d88aed21ac3703f9718586.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c69574a8e8f35960c06e161e3d6cdf8f = L.polyline(
                [[41.26241379619071, -6.32261937360763], [41.26241379619071, -6.32261937360763]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_c69574a8e8f35960c06e161e3d6cdf8f.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_38a034fba602ce1fe1636ce5f9ede44d = L.polyline(
                [[41.289505941140554, -6.332351072303208], [41.289505941140554, -6.332351072303208]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_38a034fba602ce1fe1636ce5f9ede44d.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e05f05fa2ee3548846c57c88ba1d9fa2 = L.polyline(
                [[41.30373086376091, -6.322628879964035], [41.30373086376091, -6.322628879964035]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_e05f05fa2ee3548846c57c88ba1d9fa2.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fdbed77c0d3e472af5fb0d630959125d = L.polyline(
                [[41.24853191513883, -6.333047638064521], [41.24853191513883, -6.333047638064521]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_fdbed77c0d3e472af5fb0d630959125d.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cc5be2c56a6b0c819bbac5da8b5f2f76 = L.polyline(
                [[41.23464000832592, -6.344940511898849], [41.23464000832592, -6.344940511898849]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_cc5be2c56a6b0c819bbac5da8b5f2f76.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_043077f9311be68b28db637ec06afede = L.polyline(
                [[41.314848, -6.3070415], [41.314848, -6.3070415]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_043077f9311be68b28db637ec06afede.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_971b7105c5d8a1c7d882d4a1c270de1e = L.polyline(
                [[41.30871669999999, -6.3085076], [41.314848, -6.3070415]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_971b7105c5d8a1c7d882d4a1c270de1e.bindTooltip(
                `<div>
                     r[8,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_915cc850f8d073e8f98199b4d6aeace3 = L.polyline(
                [[41.22624064512872, -6.335711955347173], [41.22624064512872, -6.335711955347173]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_915cc850f8d073e8f98199b4d6aeace3.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6914555591a2866ceadfc9cc5147a4ee = L.polyline(
                [[41.32273229999999, -6.316522399999999], [41.314848, -6.3070415]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_6914555591a2866ceadfc9cc5147a4ee.bindTooltip(
                `<div>
                     r[10,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bd95e8ec6a2fbf46c41113bb7fd5fea6 = L.polyline(
                [[41.214637100000004, -6.3215303], [41.22624064512872, -6.335711955347173]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c42fe7b9ca96005fa5452af27f83d751);
        
    
            poly_line_bd95e8ec6a2fbf46c41113bb7fd5fea6.bindTooltip(
                `<div>
                     r[11,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>