<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf77e80e5dbe115847ee6b0410f75c01 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_bf77e80e5dbe115847ee6b0410f75c01" ></div>
        
</body>
<script>
    
    
            var map_bf77e80e5dbe115847ee6b0410f75c01 = L.map(
                "map_bf77e80e5dbe115847ee6b0410f75c01",
                {
                    center: [2.0825010874947227, -76.02830045820552],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3caeead9b22a99982a7038461ce70353 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3caeead9b22a99982a7038461ce70353.addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            var poly_line_13764d3ccfb94d80a936784a415ddc1a = L.polyline(
                [[2.1148741, -76.0713387], [2.1146106, -76.0710469], [2.1143214, -76.0707864], [2.1138861999999996, -76.0705642], [2.1137273000000003, -76.0704058], [2.1135157, -76.0698761], [2.1134144000000004, -76.0696174], [2.113233699999999, -76.0693639], [2.1129541999999994, -76.06909060000001], [2.1128136, -76.0688796], [2.1127829, -76.0685717], [2.1127529999999997, -76.0682306], [2.112688, -76.0679902], [2.1124783, -76.0676465], [2.1122003, -76.0671767], [2.111805, -76.0665287], [2.111453, -76.0658932], [2.1107545, -76.0651439], [2.1099155, -76.0642654], [2.1096872, -76.0639082], [2.1094659, -76.0634518], [2.1091129, -76.0627542], [2.1087037, -76.06085500000002], [2.1085448, -76.0604045], [2.108022, -76.0596975], [2.1077844999999997, -76.0593592], [2.1072843, -76.0588196], [2.1067490043256147, -76.05829421435949]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_13764d3ccfb94d80a936784a415ddc1a.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab844e57aeadeb545f2570edbfc75c8c = L.polyline(
                [[2.053467199999999, -76.0187227], [2.0536441000000005, -76.0185242], [2.0537245, -76.0181594], [2.053689699999999, -76.0180333], [2.0530383000000003, -76.0174379], [2.0528184999999994, -76.0166466], [2.0527274, -76.0165259], [2.0527247, -76.0161611], [2.0527408, -76.0160029], [2.0526041, -76.0156301], [2.0525503999999994, -76.0155523], [2.0523923, -76.0155121], [2.0518723, -76.0150909], [2.0518213999999992, -76.0149434], [2.0518428, -76.0148656], [2.0520169999999998, -76.0147557], [2.0532018, -76.0144714], [2.0539202, -76.014533], [2.0540328, -76.0144606], [2.054073, -76.0143775], [2.0541239, -76.014128], [2.0541641, -76.0140798], [2.054534, -76.0139215], [2.0546761, -76.0139108], [2.0548771, -76.0139295], [2.0549816, -76.01391350000002], [2.0550432999999995, -76.0138705], [2.055053999999999, -76.0137954], [2.0549977, -76.0136613], [2.0550245, -76.013613], [2.0551934, -76.0135272], [2.0553811000000004, -76.0134762], [2.0555848, -76.0133904], [2.0556813000000003, -76.0133019], [2.0557536, -76.01319460000002], [2.0558715999999997, -76.0128889], [2.0559386, -76.0127252], [2.0561905, -76.0125643], [2.0564264000000008, -76.0124999], [2.0565712, -76.012516], [2.0568794, -76.012677], [2.0569840000000004, -76.0127601], [2.0570510000000004, -76.0128781], [2.0571367999999994, -76.0129479], [2.0572735000000004, -76.0129425], [2.0573726, -76.0128513], [2.0573817689294747, -76.01282095297213]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_ab844e57aeadeb545f2570edbfc75c8c.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_533cc5de31b988e1f3512be600593733 = L.polyline(
                [[2.0571965000000003, -76.0043509], [2.0575076, -76.0044674], [2.0576681, -76.0047284], [2.0579188999999998, -76.0049291], [2.0584966999999996, -76.005012], [2.0587514, -76.0049401], [2.0594607, -76.0047323], [2.0595609999999995, -76.0048253], [2.060109, -76.00533350000002], [2.0602701999999997, -76.0054833], [2.0607526999999997, -76.0060304], [2.0610850999999997, -76.0062611], [2.0612942, -76.0064596], [2.060915, -76.0069275], [2.0613353999999995, -76.0073452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_533cc5de31b988e1f3512be600593733.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e25aad5ef76be5af131999eff80c5280 = L.polyline(
                [[2.0698027247374102, -76.01323770882762], [2.0697015000000003, -76.013221], [2.0694245, -76.0131065], [2.0689694999999992, -76.0131236], [2.0686949, -76.0132965], [2.0685317, -76.0132669], [2.0683442, -76.0130157], [2.0682098000000004, -76.0127279], [2.0679213999999995, -76.0126057], [2.0675691, -76.0128298], [2.067459199999999, -76.0128513], [2.0673355, -76.0128146], [2.0673200999999994, -76.0127602], [2.0673011000000003, -76.0126931], [2.0673098999999997, -76.0123908], [2.0674668, -76.0117918], [2.0676967999999993, -76.0116261], [2.067873099999999, -76.0114899], [2.0679370999999995, -76.0109993], [2.0677442, -76.0106666], [2.0675597, -76.01026830000002], [2.0676462, -76.0098157], [2.0674996, -76.0095551], [2.0672888, -76.0092705], [2.0670599, -76.0092115], [2.0668414999999998, -76.0091686], [2.0667408999999997, -76.0092169], [2.0666073, -76.0094029], [2.0665210999999997, -76.0095334], [2.0665242, -76.0099383], [2.0665495, -76.0104268], [2.0664620999999994, -76.010507], [2.0663709999999997, -76.010499], [2.0663157000000005, -76.0103618], [2.0662342999999996, -76.0102227], [2.0660842, -76.0101181], [2.065926899999999, -76.01008300000001], [2.0656705999999994, -76.0102426], [2.0652757, -76.0104674], [2.0651085, -76.0104588], [2.0649074, -76.0103542], [2.0647009, -76.0103334], [2.0643525999999994, -76.0098338], [2.0640630999999994, -76.0094127], [2.0637565, -76.0089358], [2.0635565, -76.0088146], [2.0631033, -76.0087952], [2.0628496, -76.0086781], [2.062043699999999, -76.0083443], [2.0619147, -76.0082161], [2.0618238, -76.0078225], [2.0613353999999995, -76.0073452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_e25aad5ef76be5af131999eff80c5280.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_835639dff6dfef92d0266f4b35fd0010 = L.polyline(
                [[2.0573817689294747, -76.01282095297213], [2.0574503999999996, -76.0125938], [2.0575308, -76.01250260000002], [2.0576942999999996, -76.0124838], [2.0577585999999997, -76.0124302], [2.057772, -76.0123578], [2.0577184, -76.011757], [2.0577451999999994, -76.0116443], [2.0578605, -76.0115397], [2.0582451, -76.0114163], [2.0584635999999996, -76.0113975], [2.0586672999999993, -76.0113466], [2.0588348, -76.0112648], [2.0589514, -76.0112621], [2.0591899999999996, -76.0113747], [2.059249, -76.0114431], [2.0592852000000006, -76.0115947], [2.0593669, -76.0116282], [2.0594259, -76.011596], [2.059567899999999, -76.0113788], [2.0595812999999996, -76.0113198], [2.0595678999999993, -76.0112795], [2.0594446, -76.011124], [2.0592891999999994, -76.0106841], [2.0592811, -76.01059820000002], [2.0593534999999994, -76.0104936], [2.0594661000000003, -76.0104856], [2.0595894000000006, -76.0105205], [2.0596670999999995, -76.0104856], [2.0597046000000003, -76.0104159], [2.0597315, -76.0102361], [2.0597930999999994, -76.0100082], [2.0599003000000002, -76.0098767], [2.0601711, -76.0098204], [2.0605195, -76.0097936], [2.0608384999999987, -76.0098955], [2.0611467, -76.009866], [2.0617095999999995, -76.0098204], [2.0619455000000007, -76.00977480000002], [2.0619777000000004, -76.0097319], [2.0619804, -76.0096809], [2.0619187, -76.0096058], [2.0612808000000005, -76.009343], [2.0607392999999994, -76.0091364], [2.0604203000000005, -76.00888430000002], [2.0602353999999994, -76.0087368], [2.0602246999999996, -76.0086697], [2.0602568000000003, -76.0086134], [2.060473899999999, -76.0085034], [2.0605570000000006, -76.00830760000001], [2.060691099999999, -76.0082164], [2.0608598999999996, -76.0081869], [2.0609269, -76.0081601], [2.0611762, -76.0077497], [2.0612083999999995, -76.0075808], [2.0613353999999995, -76.0073452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_835639dff6dfef92d0266f4b35fd0010.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_13048f1fa97c4e729c7850a63dddc087 = L.polyline(
                [[2.1067490043256147, -76.05829421435949], [2.1065551, -76.0581039], [2.1063958999999994, -76.0579697], [2.1062589, -76.0579054], [2.1056034, -76.0577843], [2.105323, -76.057718], [2.1051693000000005, -76.0576705], [2.1050811999999994, -76.0576132], [2.1049205999999994, -76.0574301], [2.1047586, -76.0571533], [2.1044539999999996, -76.0568373], [2.1043842000000006, -76.0566947], [2.1043423, -76.0565326], [2.1042556000000006, -76.0563788], [2.1039371, -76.0561188], [2.103712399999999, -76.0558572], [2.1035738999999998, -76.055691], [2.1035112, -76.0555178], [2.1035124000000005, -76.05532750000002], [2.1035931, -76.0550795], [2.1037135999999994, -76.0547851], [2.1037276, -76.0545643], [2.1036976, -76.05431680000001], [2.1036078000000002, -76.0535359], [2.1035358000000004, -76.0526633], [2.1035298999999994, -76.0525307], [2.1034699999999993, -76.0516796], [2.1033622000000003, -76.0511521], [2.1032592000000006, -76.0507686], [2.1029703999999994, -76.050376], [2.1026636, -76.0500379], [2.1020565, -76.0498695], [2.1016372000000003, -76.0498336], [2.101194, -76.0496777], [2.1008466, -76.049426], [2.1006070000000006, -76.0490184], [2.1004153, -76.0487068], [2.1002116999999996, -76.048455], [2.1001398000000004, -76.0482393], [2.1003195, -76.0476279], [2.1004971000000006, -76.0472238], [2.1007383, -76.0470531], [2.1007104, -76.0468593], [2.100519699999999, -76.0466015], [2.1005641999999995, -76.0464206], [2.100633284891456, -76.04635867028384]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_13048f1fa97c4e729c7850a63dddc087.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_02b0e40f8ec55b8554b0660590457ff0 = L.polyline(
                [[2.100633284891456, -76.04635867028384], [2.1009870999999998, -76.0460415], [2.1013053, -76.0459595], [2.1014531000000005, -76.0457704], [2.1014186, -76.04558650000001], [2.1013123999999994, -76.0452844], [2.1010826, -76.0450566], [2.1011784, -76.0447906], [2.1015647, -76.0444978], [2.1017074999999994, -76.0443553], [2.1018007, -76.0440541], [2.1017865999999996, -76.0438447], [2.1016938, -76.0437289], [2.1014928, -76.0436878], [2.101319899999999, -76.0437847], [2.1008345999999998, -76.0439019], [2.1006599, -76.0438161], [2.1006216, -76.0436887], [2.1008249000000006, -76.0433412], [2.1011135999999997, -76.0430352], [2.1013761999999994, -76.0428007], [2.1013379, -76.0426237], [2.100796, -76.0426515], [2.1003687999999996, -76.0427141], [2.1000764999999992, -76.0425463], [2.0996367, -76.04248540000002], [2.0993371999999995, -76.0423296], [2.0989581, -76.0421236], [2.0988102, -76.04185810000001], [2.0984869999999995, -76.0414685], [2.0984932999999995, -76.0413229], [2.0986219999999998, -76.0412827], [2.0990108, -76.0415452], [2.0992037, -76.0417835], [2.0994596999999993, -76.0418353], [2.0997368, -76.0418299], [2.0998517000000003, -76.0416925], [2.0998087999999995, -76.0413554], [2.0997896999999996, -76.0410609], [2.1002383, -76.0408106], [2.1002829999999997, -76.0406815], [2.1002341, -76.0405246], [2.1000259000000003, -76.0403951], [2.0998132999999997, -76.0401104], [2.0997622999999996, -76.0396855], [2.0999011, -76.0393275], [2.1001696000000005, -76.0391885], [2.1002999, -76.0388063], [2.1000895, -76.0383546], [2.1001721, -76.0381373], [2.1004107000000003, -76.0380125], [2.1004252018352814, -76.03799327104842]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_02b0e40f8ec55b8554b0660590457ff0.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d4ef00dc5d01e33c18584312eb2919bc = L.polyline(
                [[2.1004252018352814, -76.03799327104842], [2.1005012000000005, -76.0378925], [2.1005238, -76.0377707], [2.1004872, -76.037223], [2.1001568, -76.0369867], [2.1000608000000005, -76.0367958], [2.100106, -76.0365832], [2.1003126, -76.036285], [2.1003782, -76.0360809], [2.1001016, -76.0350179], [2.1000466999999996, -76.0344075], [2.1004964000000004, -76.0340462], [2.1005075, -76.0337338], [2.1001535000000002, -76.0332138], [2.1001527999999996, -76.0330111], [2.1005851000000004, -76.0326595], [2.1007718999999994, -76.0323545], [2.1007263, -76.0322087], [2.0998496, -76.0319218], [2.0998059000000002, -76.0317644], [2.100616, -76.0309802], [2.1007987000000004, -76.030666], [2.1008332, -76.0303171], [2.1004766999999998, -76.0299068], [2.1001739999999995, -76.0295507], [2.0999332999999996, -76.0295628], [2.0996322, -76.0297846], [2.098968699999999, -76.0299322], [2.0986515, -76.0297439], [2.0986267, -76.0295583], [2.0988311, -76.02931740000001], [2.0989544000000007, -76.0289151], [2.0985423000000005, -76.0284348], [2.0982520999999994, -76.0283223], [2.098118, -76.0281624], [2.0977594, -76.0280251], [2.0975606, -76.0277778], [2.0971822999999996, -76.0276016], [2.096898032384752, -76.02764122931013]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_d4ef00dc5d01e33c18584312eb2919bc.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c45561e3f0df6c827b319349f91ee5b9 = L.polyline(
                [[2.096898032384752, -76.02764122931013], [2.0963911, -76.0277119], [2.095666, -76.0280643], [2.0952097999999997, -76.0280219], [2.0948338, -76.0281718], [2.094042, -76.0289356], [2.0938596999999994, -76.0299332], [2.0935454999999994, -76.0303079], [2.093296800000001, -76.0303378], [2.0924563999999997, -76.0302201], [2.0920623, -76.0303634], [2.0915288, -76.0303669], [2.0911757999999994, -76.030283], [2.0909346000000006, -76.0301113], [2.0909962000000006, -76.0299397], [2.0912723, -76.0298297], [2.0915708999999993, -76.0296602], [2.0917792, -76.0292738], [2.0920236, -76.0290765], [2.0920557999999994, -76.0288143], [2.0919382, -76.0285315], [2.0924266, -76.0279355], [2.0924005, -76.0275866], [2.0922713, -76.0275476], [2.0919605999999993, -76.0276728], [2.0916663, -76.0275203], [2.091644699999999, -76.0273338], [2.0919983, -76.0265241], [2.0917515, -76.0262706], [2.0918216, -76.025553], [2.0914898, -76.0249086], [2.0909239, -76.0242837], [2.0904072082493483, -76.0241630650403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_c45561e3f0df6c827b319349f91ee5b9.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e28755cc15ae0ad0681e5d24bfcc9907 = L.polyline(
                [[2.0904072082493483, -76.0241630650403], [2.0903383999999994, -76.024147], [2.0894406999999995, -76.0240884], [2.0887772, -76.0237369], [2.0885819999999997, -76.0233658], [2.0886406, -76.0226628], [2.0886015, -76.0222918], [2.0883478, -76.0216473], [2.0882112000000004, -76.0213739], [2.0885039999999986, -76.0207685], [2.0883674000000005, -76.0202217], [2.0881332, -76.020046], [2.0872354, -76.0204561], [2.0869193, -76.0206431], [2.0865279, -76.0205466], [2.086142, -76.0202944], [2.0857132000000003, -76.0203389], [2.0853325, -76.0203695], [2.085030199999999, -76.0201046], [2.084967900000001, -76.0197848], [2.0850497, -76.0194797], [2.0850912000000004, -76.0191518], [2.0849325999999997, -76.0188547], [2.0844210999999997, -76.0183203], [2.0839761999999995, -76.0179877], [2.0834937, -76.0180199], [2.0832363999999997, -76.017623], [2.0830836, -76.0171723], [2.082981, -76.01711670000002], [2.0829201, -76.0171925], [2.0828463999999998, -76.0174379], [2.0827241, -76.0175037], [2.0822835, -76.0172635], [2.0818478999999996, -76.017403], [2.0814029999999994, -76.0173145], [2.0809392000000004, -76.0172957], [2.0808426245833367, -76.01733888662433]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_e28755cc15ae0ad0681e5d24bfcc9907.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1ce97dc834d3e8ca0538ac3cdb154ad7 = L.polyline(
                [[2.0808426245833367, -76.01733888662433], [2.0808133, -76.017352], [2.0806468, -76.0172668], [2.0804862, -76.0171321], [2.0802175, -76.0171516], [2.0800417999999996, -76.0170735], [2.0799555, -76.0169202], [2.0799733, -76.0165236], [2.0799421000000007, -76.0164776], [2.0797824, -76.0164451], [2.0792367, -76.0162421], [2.0788047, -76.0163746], [2.0786634999999998, -76.0163489], [2.078618, -76.0162175], [2.0786554999999995, -76.0160652], [2.0789803, -76.0158473], [2.079202299999999, -76.0155791], [2.079234, -76.0152615], [2.0788747000000005, -76.0149778], [2.0784648999999997, -76.01456610000001], [2.078043599999999, -76.014578], [2.0776387, -76.014576], [2.0773549, -76.0148035], [2.0766334, -76.014897], [2.0761754999999997, -76.0148066], [2.0759830999999997, -76.0146698], [2.0758577999999996, -76.0144218], [2.0758613, -76.0140676], [2.0754089, -76.0138164], [2.0752138, -76.0136211], [2.0751135999999994, -76.0135231], [2.074913599999999, -76.0135031], [2.0746577, -76.013288], [2.0743551000000005, -76.0132891], [2.0741347000000006, -76.0131206], [2.0738477000000004, -76.0128399], [2.0737503, -76.0126796], [2.0736288, -76.0126175], [2.073501, -76.0126501], [2.0731646, -76.0129766], [2.072762799999999, -76.0132569], [2.0723576999999995, -76.0132545], [2.0721186, -76.013553], [2.071555499999999, -76.0137223], [2.0710596, -76.0137636], [2.0708125, -76.0137311], [2.0706711, -76.0136486], [2.0705226999999997, -76.0132646], [2.0704318999999995, -76.0132134], [2.0703347999999995, -76.013211], [2.0701286, -76.0132915], [2.0698027247374102, -76.01323770882762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_1ce97dc834d3e8ca0538ac3cdb154ad7.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_f6292e5c253a6c14d20e27a4512120fa = L.circleMarker(
                [2.1148741, -76.0713387],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_2b62f0a676aa22c8503e1b6d8bc1828e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ad001e09eb6db23f23434b2af3532b1 = $(`<div id="html_7ad001e09eb6db23f23434b2af3532b1" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -8.63<br>Tap: none</div>`)[0];
                popup_2b62f0a676aa22c8503e1b6d8bc1828e.setContent(html_7ad001e09eb6db23f23434b2af3532b1);
            
        

        circle_marker_f6292e5c253a6c14d20e27a4512120fa.bindPopup(popup_2b62f0a676aa22c8503e1b6d8bc1828e)
        ;

        
    
    
            var circle_marker_7559f3d6b9694657ffab75d1924f0027 = L.circleMarker(
                [2.053467199999999, -76.0187227],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_9b00a4048e80b0d7181406f962efc5f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6639027831a56c32abc7d032f9414079 = $(`<div id="html_6639027831a56c32abc7d032f9414079" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -20.15<br>Tap: none</div>`)[0];
                popup_9b00a4048e80b0d7181406f962efc5f5.setContent(html_6639027831a56c32abc7d032f9414079);
            
        

        circle_marker_7559f3d6b9694657ffab75d1924f0027.bindPopup(popup_9b00a4048e80b0d7181406f962efc5f5)
        ;

        
    
    
            var circle_marker_40e09ef3391a144616ae0ed14dfc0899 = L.circleMarker(
                [2.0571965000000003, -76.0043509],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_a456c13883eb5303fe8cdbc6d4538fad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c81b3ee812ef730d72a3816d0a7a1f9 = $(`<div id="html_8c81b3ee812ef730d72a3816d0a7a1f9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -18.79<br>Tap: none</div>`)[0];
                popup_a456c13883eb5303fe8cdbc6d4538fad.setContent(html_8c81b3ee812ef730d72a3816d0a7a1f9);
            
        

        circle_marker_40e09ef3391a144616ae0ed14dfc0899.bindPopup(popup_a456c13883eb5303fe8cdbc6d4538fad)
        ;

        
    
    
            var regular_polygon_marker_cbc0a72cf418347caf5cb94b8379d0da = new L.RegularPolygonMarker(
                [2.0613353999999995, -76.0073452],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_e240b5f2d1b4fea773d9f2d1a54df6f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ab759f06ac8e2fdd94dd36ef9ce0361 = $(`<div id="html_1ab759f06ac8e2fdd94dd36ef9ce0361" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -18.58<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_e240b5f2d1b4fea773d9f2d1a54df6f1.setContent(html_1ab759f06ac8e2fdd94dd36ef9ce0361);
            
        

        regular_polygon_marker_cbc0a72cf418347caf5cb94b8379d0da.bindPopup(popup_e240b5f2d1b4fea773d9f2d1a54df6f1)
        ;

        
    
    
            var regular_polygon_marker_7ea736ac9007f7a769b70d2c1c2af63a = new L.RegularPolygonMarker(
                [2.1067490043256147, -76.05829421435949],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_fef2a30b0b593c9301beaeb289879184 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_deb45ea409e45bdb182e2b891dbf908c = $(`<div id="html_deb45ea409e45bdb182e2b891dbf908c" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.10<br>chain: 11<br>Tap: 30/70_2</div>`)[0];
                popup_fef2a30b0b593c9301beaeb289879184.setContent(html_deb45ea409e45bdb182e2b891dbf908c);
            
        

        regular_polygon_marker_7ea736ac9007f7a769b70d2c1c2af63a.bindPopup(popup_fef2a30b0b593c9301beaeb289879184)
        ;

        
    
    
            var regular_polygon_marker_2b518dd16af0753ead696118ea48851a = new L.RegularPolygonMarker(
                [2.100633284891456, -76.04635867028384],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_b687240a20f7ddea8e2455ad3a43adfc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e9b892ffd9ef4c952b1cccd5db29bf3 = $(`<div id="html_2e9b892ffd9ef4c952b1cccd5db29bf3" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -15.98<br>chain: 11<br>Tap: 90/10_2</div>`)[0];
                popup_b687240a20f7ddea8e2455ad3a43adfc.setContent(html_2e9b892ffd9ef4c952b1cccd5db29bf3);
            
        

        regular_polygon_marker_2b518dd16af0753ead696118ea48851a.bindPopup(popup_b687240a20f7ddea8e2455ad3a43adfc)
        ;

        
    
    
            var regular_polygon_marker_db5d788a8755de33fb93730b968d5041 = new L.RegularPolygonMarker(
                [2.1004252018352814, -76.03799327104842],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_70a99d5fe0750b8aeadae35d2256d1b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f35a4275e14d5b04b736e2ede1505ca = $(`<div id="html_0f35a4275e14d5b04b736e2ede1505ca" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -14.65<br>chain: 11<br>Tap: 90/10_2</div>`)[0];
                popup_70a99d5fe0750b8aeadae35d2256d1b9.setContent(html_0f35a4275e14d5b04b736e2ede1505ca);
            
        

        regular_polygon_marker_db5d788a8755de33fb93730b968d5041.bindPopup(popup_70a99d5fe0750b8aeadae35d2256d1b9)
        ;

        
    
    
            var regular_polygon_marker_66b5579e5e83d3e98550fa6608324b5a = new L.RegularPolygonMarker(
                [2.096898032384752, -76.02764122931013],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_ed176d8b40fcd288e7bc1e62a56ef61e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbaf17450c89b61de2e2aa0c7134730b = $(`<div id="html_fbaf17450c89b61de2e2aa0c7134730b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.73<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_ed176d8b40fcd288e7bc1e62a56ef61e.setContent(html_fbaf17450c89b61de2e2aa0c7134730b);
            
        

        regular_polygon_marker_66b5579e5e83d3e98550fa6608324b5a.bindPopup(popup_ed176d8b40fcd288e7bc1e62a56ef61e)
        ;

        
    
    
            var regular_polygon_marker_c0593641f5f3ee631ac0907f5832a191 = new L.RegularPolygonMarker(
                [2.0904072082493483, -76.0241630650403],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_cdc34544663aeae6c21a355c25bc896e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_55c2268da174227acf1e8bccb241d5ac = $(`<div id="html_55c2268da174227acf1e8bccb241d5ac" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_cdc34544663aeae6c21a355c25bc896e.setContent(html_55c2268da174227acf1e8bccb241d5ac);
            
        

        regular_polygon_marker_c0593641f5f3ee631ac0907f5832a191.bindPopup(popup_cdc34544663aeae6c21a355c25bc896e)
        ;

        
    
    
            var regular_polygon_marker_4a4681707a55afb7627404c21e5e05bc = new L.RegularPolygonMarker(
                [2.0808426245833367, -76.01733888662433],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_b9bfbad8eebba6e4cdb462bcacf6e1cc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c84d77070dfa4a79b1cd9848630a012b = $(`<div id="html_c84d77070dfa4a79b1cd9848630a012b" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.93<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_b9bfbad8eebba6e4cdb462bcacf6e1cc.setContent(html_c84d77070dfa4a79b1cd9848630a012b);
            
        

        regular_polygon_marker_4a4681707a55afb7627404c21e5e05bc.bindPopup(popup_b9bfbad8eebba6e4cdb462bcacf6e1cc)
        ;

        
    
    
            var regular_polygon_marker_6ec16c8bb999bbd232903f68d90e1413 = new L.RegularPolygonMarker(
                [2.0698027247374102, -76.01323770882762],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_a52c2ff86e6e0653ef32fbeaca84c97f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8e6596e1a319e97d3a6394238992b282 = $(`<div id="html_8e6596e1a319e97d3a6394238992b282" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -17.25<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_a52c2ff86e6e0653ef32fbeaca84c97f.setContent(html_8e6596e1a319e97d3a6394238992b282);
            
        

        regular_polygon_marker_6ec16c8bb999bbd232903f68d90e1413.bindPopup(popup_a52c2ff86e6e0653ef32fbeaca84c97f)
        ;

        
    
    
            var regular_polygon_marker_771f3e73f51098f2454128a4f7dc21c2 = new L.RegularPolygonMarker(
                [2.0573817689294747, -76.01282095297213],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
        var popup_3237068bea1b1100050a67a7c65fdf8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5d3d04dc0df528389922ba47a150132 = $(`<div id="html_c5d3d04dc0df528389922ba47a150132" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -19.77<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_3237068bea1b1100050a67a7c65fdf8a.setContent(html_c5d3d04dc0df528389922ba47a150132);
            
        

        regular_polygon_marker_771f3e73f51098f2454128a4f7dc21c2.bindPopup(popup_3237068bea1b1100050a67a7c65fdf8a)
        ;

        
    
    
            var poly_line_a30d6775f1f36d96469ef905772ca883 = L.polyline(
                [[2.0904072082493483, -76.0241630650403], [2.0904072082493483, -76.0241630650403]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_a30d6775f1f36d96469ef905772ca883.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_20a62d229a2c9f01637fdbd8221be8fd = L.polyline(
                [[2.0808426245833367, -76.01733888662433], [2.0808426245833367, -76.01733888662433]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_20a62d229a2c9f01637fdbd8221be8fd.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7381f35166d0c54b7958874a8ce8866b = L.polyline(
                [[2.0698027247374102, -76.01323770882762], [2.0698027247374102, -76.01323770882762]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_7381f35166d0c54b7958874a8ce8866b.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a1e8244c94a9a933f99965679edcbd23 = L.polyline(
                [[2.096898032384752, -76.02764122931013], [2.096898032384752, -76.02764122931013]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_a1e8244c94a9a933f99965679edcbd23.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_522bf86a3f4ef85b65834dbc00eb2823 = L.polyline(
                [[2.1004252018352814, -76.03799327104842], [2.1004252018352814, -76.03799327104842]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_522bf86a3f4ef85b65834dbc00eb2823.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f3679475d7aee03b4d84728f039cc9b = L.polyline(
                [[2.0613353999999995, -76.0073452], [2.0613353999999995, -76.0073452]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_0f3679475d7aee03b4d84728f039cc9b.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3350d19335b91e67e91538791aafd116 = L.polyline(
                [[2.0571965000000003, -76.0043509], [2.0613353999999995, -76.0073452]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_3350d19335b91e67e91538791aafd116.bindTooltip(
                `<div>
                     r[7,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1f0ed2c8086f47d4c6115d29be3f6570 = L.polyline(
                [[2.0573817689294747, -76.01282095297213], [2.0573817689294747, -76.01282095297213]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_1f0ed2c8086f47d4c6115d29be3f6570.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae8ad2820a128f7beaa4eb8257cb4999 = L.polyline(
                [[2.100633284891456, -76.04635867028384], [2.100633284891456, -76.04635867028384]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_ae8ad2820a128f7beaa4eb8257cb4999.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5a8daf53ee87f58f4a6314ec44dc6318 = L.polyline(
                [[2.053467199999999, -76.0187227], [2.0573817689294747, -76.01282095297213]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_5a8daf53ee87f58f4a6314ec44dc6318.bindTooltip(
                `<div>
                     r[10,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_694c448685ea8afc56d5b390f9776ca7 = L.polyline(
                [[2.1067490043256147, -76.05829421435949], [2.1067490043256147, -76.05829421435949]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_694c448685ea8afc56d5b390f9776ca7.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1f1b0aa5e69a69e9e04e4dde2012fa4d = L.polyline(
                [[2.1148741, -76.0713387], [2.1067490043256147, -76.05829421435949]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_bf77e80e5dbe115847ee6b0410f75c01);
        
    
            poly_line_1f1b0aa5e69a69e9e04e4dde2012fa4d.bindTooltip(
                `<div>
                     r[12,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>