<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_29073098b7a024bb2c81eeaf8c46502a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_29073098b7a024bb2c81eeaf8c46502a" ></div>
        
</body>
<script>
    
    
            var map_29073098b7a024bb2c81eeaf8c46502a = L.map(
                "map_29073098b7a024bb2c81eeaf8c46502a",
                {
                    center: [48.15860245384941, 11.641775063907456],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_db56c8306ca63a0736718385eb6e93fd = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_db56c8306ca63a0736718385eb6e93fd.addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
            var poly_line_dfd9ec2f1772b9cd95c6d16eaf8ad184 = L.polyline(
                [[48.1580133, 11.635716], [48.158028900000005, 11.6355913], [48.158162, 11.6349799], [48.15817929999999, 11.6348982], [48.15826849999999, 11.6344756], [48.15827809999998, 11.634430500000002], [48.1583667, 11.634011800000001], [48.15847149999999, 11.633515], [48.158561, 11.633091199999999], [48.158643, 11.6327582], [48.1587841, 11.6320617], [48.158792, 11.632018000000002], [48.158804899999986, 11.631946], [48.1588798, 11.631402900000001], [48.15895749999999, 11.630801299999998], [48.1589633, 11.6307565], [48.1589876, 11.630481], [48.159012499999996, 11.630143999999998], [48.1590394, 11.629630799999997], [48.159041599999995, 11.6295893], [48.159048899999995, 11.6294361], [48.1590545, 11.629230100000001], [48.1590548, 11.629166800000002], [48.1590546, 11.6290895], [48.1591522, 11.629093200000002], [48.160355100000004, 11.6291599], [48.1604535, 11.629165399999998], [48.16045270000001, 11.6290897], [48.1604523, 11.6290425], [48.16045179999999, 11.6289726]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_ac2c4db704a6c0d83e9318f36886b5b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e79cb00088704d1afc4e999e14185039 = $(`<div id="html_e79cb00088704d1afc4e999e14185039" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 678.9 m</div>`)[0];
                popup_ac2c4db704a6c0d83e9318f36886b5b7.setContent(html_e79cb00088704d1afc4e999e14185039);
            
        

        poly_line_dfd9ec2f1772b9cd95c6d16eaf8ad184.bindPopup(popup_ac2c4db704a6c0d83e9318f36886b5b7)
        ;

        
    
    
            var poly_line_e7a9c8b1c0a3c7e888c9afd0c2ffe8a3 = L.polyline(
                [[48.16045179999999, 11.6289726], [48.1605609, 11.6289802], [48.16061979999999, 11.628983999999999], [48.161335099999995, 11.6290303], [48.161972399999996, 11.6290719], [48.16210830000001, 11.629069900000001], [48.162224900000005, 11.6290551], [48.1623494, 11.629057299999998], [48.16239019999999, 11.6290582], [48.162457, 11.6290596], [48.162746399999996, 11.6290845], [48.162795100000004, 11.629089999999998], [48.16298470000001, 11.6291296], [48.1632109, 11.6291426], [48.1632415, 11.6291443], [48.1633285, 11.6291493], [48.163372700000004, 11.6291518], [48.16377, 11.6291747], [48.163911799999994, 11.629186299999999], [48.164231599999994, 11.6292135], [48.1646191, 11.6292687], [48.1647822, 11.6293039], [48.16519650000001, 11.6294316], [48.1653111, 11.629473899999999], [48.1653489, 11.629492], [48.1654403, 11.629535800000001], [48.16572839999999, 11.6297013], [48.165767699999996, 11.6297261], [48.16594899999999, 11.6298571], [48.16622569999999, 11.630075799999998], [48.166484499999996, 11.6303193], [48.166538, 11.630381], [48.1665909, 11.630442], [48.166766599999995, 11.6306541], [48.1668031, 11.6307102], [48.16692729999999, 11.6308856], [48.16696369999999, 11.630941899999998], [48.167081100000004, 11.631136899999998], [48.167269299999994, 11.6314645], [48.167482199999995, 11.631874900000001], [48.1676968, 11.632308100000001], [48.16792439999998, 11.632748399999999], [48.168008799999996, 11.6328972], [48.1680599, 11.632989], [48.1680813, 11.6330249], [48.16825659999999, 11.633319899999998], [48.168391099999994, 11.633522], [48.16853549999999, 11.6337094], [48.16867260000001, 11.6338731], [48.1688202, 11.634036], [48.169098700000006, 11.634286], [48.1692199, 11.6343817], [48.1692034, 11.6344743], [48.169194899999994, 11.6345222], [48.1691796, 11.6346081], [48.169160399999996, 11.634712300000002], [48.16913780000001, 11.6348418], [48.16898175398393, 11.635735171973137]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_02cc1a902e8cf3ee3a8caaea18e85252 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f9c707818182b6b2990922b15b0f94a7 = $(`<div id="html_f9c707818182b6b2990922b15b0f94a7" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.225 km</div>`)[0];
                popup_02cc1a902e8cf3ee3a8caaea18e85252.setContent(html_f9c707818182b6b2990922b15b0f94a7);
            
        

        poly_line_e7a9c8b1c0a3c7e888c9afd0c2ffe8a3.bindPopup(popup_02cc1a902e8cf3ee3a8caaea18e85252)
        ;

        
    
    
            var poly_line_25b4b4d2adfe091acf1a6a06da98db96 = L.polyline(
                [[48.155034499999985, 11.6370804], [48.1549798, 11.6369641], [48.15448369999999, 11.635909], [48.1544454, 11.6358129], [48.15429759999999, 11.6354744], [48.154134600000006, 11.635025500000001], [48.1540026, 11.634603399999998], [48.153879499999995, 11.6341598], [48.1537546, 11.633657499999998], [48.1536778, 11.6332381], [48.153603700000005, 11.6327598], [48.153563199999994, 11.6324365], [48.1535333, 11.632110299999999], [48.1535034, 11.631700500000003], [48.15349309999999, 11.6314177], [48.15348839999999, 11.6309831], [48.153505, 11.630550100000002], [48.1535266, 11.6299502], [48.15353110000001, 11.629823900000002], [48.15353559999999, 11.629723399999998], [48.1535483, 11.6296021], [48.15342019999999, 11.6295376]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_ac501de4e61c1017e0606ab53e37bdaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d411f0939b2b068fa962991eb6e29f0 = $(`<div id="html_5d411f0939b2b068fa962991eb6e29f0" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 613.2 m</div>`)[0];
                popup_ac501de4e61c1017e0606ab53e37bdaa.setContent(html_5d411f0939b2b068fa962991eb6e29f0);
            
        

        poly_line_25b4b4d2adfe091acf1a6a06da98db96.bindPopup(popup_ac501de4e61c1017e0606ab53e37bdaa)
        ;

        
    
    
            var poly_line_3dcd29a0f4d90d9977a519a54fe2bbb6 = L.polyline(
                [[48.157786800000004, 11.6385474], [48.1572294, 11.638431999999998], [48.15689849999999, 11.638415499999999], [48.156828, 11.638394399999997], [48.156787, 11.6383446], [48.1567707, 11.6383161], [48.1567584, 11.638266300000002], [48.1567419, 11.6381826], [48.1567337, 11.6380636], [48.1567288, 11.637712700000002], [48.15675879999999, 11.6373594], [48.15678200000001, 11.6370854], [48.15662709999999, 11.637037], [48.15564390000001, 11.6367414], [48.15559929999999, 11.636728], [48.1555339, 11.636716700000001], [48.15547, 11.6367288], [48.1553997, 11.6367556], [48.1553389, 11.6367852], [48.15524649999998, 11.636858499999999], [48.15514369999999, 11.636962], [48.15511260000001, 11.6369962], [48.155034499999985, 11.6370804]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_76341d0dcf3adb12ab06a27cf613d8de = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a52fceb0e24cbdc3d7ef86b670f6437 = $(`<div id="html_0a52fceb0e24cbdc3d7ef86b670f6437" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 412.8 m</div>`)[0];
                popup_76341d0dcf3adb12ab06a27cf613d8de.setContent(html_0a52fceb0e24cbdc3d7ef86b670f6437);
            
        

        poly_line_3dcd29a0f4d90d9977a519a54fe2bbb6.bindPopup(popup_76341d0dcf3adb12ab06a27cf613d8de)
        ;

        
    
    
            var poly_line_330b7c417d44b4a26e72fb9812a760e7 = L.polyline(
                [[48.157786800000004, 11.6385474], [48.15772429999999, 11.639500100000001], [48.1577075, 11.6398072], [48.1576779, 11.6403478], [48.15770860000001, 11.6404297], [48.1577847, 11.6404694], [48.15788919999999, 11.640481999999999], [48.1581345, 11.6404778], [48.1582495, 11.6404754], [48.158407999999994, 11.640472], [48.1585915, 11.640468], [48.158732699999995, 11.640464999999999], [48.158841, 11.6404667], [48.15890889999999, 11.6404677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_e145bac75e578a7386007cb193ecd9be = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ddd6c97a1b726fd2c021850843ce4250 = $(`<div id="html_ddd6c97a1b726fd2c021850843ce4250" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 275.5 m</div>`)[0];
                popup_e145bac75e578a7386007cb193ecd9be.setContent(html_ddd6c97a1b726fd2c021850843ce4250);
            
        

        poly_line_330b7c417d44b4a26e72fb9812a760e7.bindPopup(popup_e145bac75e578a7386007cb193ecd9be)
        ;

        
    
    
            var poly_line_a84929518ef37dc50023df70c2603e7a = L.polyline(
                [[48.15890889999999, 11.6404677], [48.15919079999998, 11.6389002], [48.15913089999999, 11.638885], [48.158967, 11.6388435], [48.1588962, 11.638825500000001], [48.1589121, 11.6386407], [48.15897099999999, 11.6379574], [48.1590506, 11.637051400000002], [48.159140099999995, 11.636209599999999], [48.15913710000001, 11.636129400000002], [48.1591008, 11.636083699999999], [48.1580133, 11.635716]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_b2371e452d5efeed56a5bfbf576eb0e6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9e259a609910209ab20e92769f1622a = $(`<div id="html_c9e259a609910209ab20e92769f1622a" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 485.8 m</div>`)[0];
                popup_b2371e452d5efeed56a5bfbf576eb0e6.setContent(html_c9e259a609910209ab20e92769f1622a);
            
        

        poly_line_a84929518ef37dc50023df70c2603e7a.bindPopup(popup_b2371e452d5efeed56a5bfbf576eb0e6)
        ;

        
    
    
            var poly_line_33773f3529cc4eb1115137099746964f = L.polyline(
                [[48.155034499999985, 11.6370804], [48.15496829999999, 11.6371519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_647eb9f854215eadeff7ecfd619effbb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2170ebfc1c3a42dbb6fd8a16f3885e7d = $(`<div id="html_2170ebfc1c3a42dbb6fd8a16f3885e7d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 9.1 m</div>`)[0];
                popup_647eb9f854215eadeff7ecfd619effbb.setContent(html_2170ebfc1c3a42dbb6fd8a16f3885e7d);
            
        

        poly_line_33773f3529cc4eb1115137099746964f.bindPopup(popup_647eb9f854215eadeff7ecfd619effbb)
        ;

        
    
    
            var poly_line_8198cebd7c9ea56c307603a14ce7b43c = L.polyline(
                [[48.153201599999996, 11.6412801], [48.1533252, 11.6413001], [48.1534351, 11.6413111], [48.1534622, 11.6413138], [48.15394169999999, 11.6413644], [48.1543588, 11.641400799999998], [48.15469949999999, 11.64144], [48.15485219999999, 11.641462500000001], [48.1550827, 11.6415042], [48.1553439, 11.6415491], [48.1558357, 11.6416444], [48.15588069999999, 11.6416503], [48.155973299999985, 11.641670599999998], [48.15598870000001, 11.641674], [48.1562669, 11.641728], [48.1563084, 11.6417363], [48.15643130000001, 11.6417603], [48.156560199999994, 11.6417854], [48.156669199999996, 11.6418074], [48.156779099999994, 11.64183]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_208da9e789c5a46440e13758a0bdf801 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8fd28b22cb7ab869777f902477093836 = $(`<div id="html_8fd28b22cb7ab869777f902477093836" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 400.1 m</div>`)[0];
                popup_208da9e789c5a46440e13758a0bdf801.setContent(html_8fd28b22cb7ab869777f902477093836);
            
        

        poly_line_8198cebd7c9ea56c307603a14ce7b43c.bindPopup(popup_208da9e789c5a46440e13758a0bdf801)
        ;

        
    
    
            var poly_line_a28333edfca364cddb7ac8871f4f505d = L.polyline(
                [[48.153201599999996, 11.6412801], [48.15306339999999, 11.6412533], [48.1528713, 11.6412097], [48.1525277, 11.64113], [48.15202450000001, 11.6410002], [48.1519108, 11.6409763], [48.15180729999999, 11.6409546], [48.15136059999999, 11.6408694], [48.1511764, 11.640836], [48.1508693, 11.640769900000002], [48.150706899999996, 11.640728999999999], [48.150643099999996, 11.640712300000002], [48.1505689, 11.6406928], [48.15054379999998, 11.640685499999998], [48.1503566, 11.640641], [48.1502642, 11.6406191], [48.150173499999994, 11.6406009], [48.150076799999994, 11.6405844], [48.149853799999995, 11.640558799999999], [48.149821, 11.640554999999999], [48.14976539999999, 11.6405486], [48.14976049999999, 11.6406142], [48.1497535, 11.6406879], [48.1497059, 11.6411859], [48.149632, 11.6419589], [48.14952159999999, 11.6430991], [48.1495084, 11.643225500000002], [48.149474299999994, 11.6436049], [48.149345499999995, 11.6449227], [48.148750299999996, 11.6447224], [48.148756500000005, 11.6448015], [48.1487803, 11.645075899999998], [48.1487988, 11.6452663], [48.148833, 11.645471300000002], [48.148854799999995, 11.6455462], [48.14889349999999, 11.645657099999998], [48.14892489999998, 11.6457446], [48.1489729, 11.6458591], [48.149068099999994, 11.646054399999999], [48.149149900000005, 11.6461833], [48.1492339, 11.646293599999998], [48.149198299999995, 11.646359099999998], [48.1491758, 11.6464014], [48.1491397, 11.646483], [48.1487161, 11.6475055], [48.148545899999995, 11.647783799999997], [48.1483658, 11.648058800000001], [48.1484187, 11.648206499999999], [48.1484257, 11.6482242], [48.1484768, 11.648399199999998], [48.148540999999994, 11.6486075], [48.14863950000001, 11.6489746], [48.14865920000001, 11.649054], [48.14867339999999, 11.6491112], [48.148685699999994, 11.649160900000002], [48.14871720000001, 11.649340300000002], [48.14873349999999, 11.649451499999998], [48.14874390000001, 11.649523], [48.14877829999999, 11.6497351], [48.148811899999984, 11.6499039], [48.14887589999999, 11.6502038], [48.1489018, 11.6503193], [48.1489152, 11.6503756], [48.1489878, 11.6506383], [48.1490485, 11.6508577], [48.1492036, 11.6513853], [48.14933889999998, 11.651821699999998], [48.14948549999999, 11.6522596], [48.149639799999996, 11.6527219], [48.149791099999995, 11.653206], [48.14998769999999, 11.6539478], [48.1501332, 11.6546461], [48.15018289999998, 11.654942899999998], [48.1502199, 11.6551906], [48.1502582, 11.6555063], [48.15059209999998, 11.6559704], [48.150802399999996, 11.6562152], [48.1508987, 11.6562817], [48.151307499999994, 11.656564], [48.1514519, 11.656616199999998], [48.151533599999986, 11.6566457], [48.15167280760678, 11.656695950546146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_a669432328b69cd4f335eae153691d10 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d8f66b10bd61cca9e75d30eeb184713 = $(`<div id="html_5d8f66b10bd61cca9e75d30eeb184713" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.859 km</div>`)[0];
                popup_a669432328b69cd4f335eae153691d10.setContent(html_5d8f66b10bd61cca9e75d30eeb184713);
            
        

        poly_line_a28333edfca364cddb7ac8871f4f505d.bindPopup(popup_a669432328b69cd4f335eae153691d10)
        ;

        
    
    
            var poly_line_97aa3ddd27d2d2726789a6b0b3c9f334 = L.polyline(
                [[48.15868319999999, 11.6420657], [48.158705, 11.641931799999998], [48.15871709999999, 11.6418621], [48.1587467, 11.6416262], [48.15877089999999, 11.6414489], [48.15883600000001, 11.6409902], [48.15890889999999, 11.6404677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_426edaf08bab7a3eb4c6877567d4ef03 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b0e7b966b4c7183819c95bcc771c4369 = $(`<div id="html_b0e7b966b4c7183819c95bcc771c4369" style="width: 100.0%; height: 100.0%;">Fibers: 8<br>Edge length: 121.5 m</div>`)[0];
                popup_426edaf08bab7a3eb4c6877567d4ef03.setContent(html_b0e7b966b4c7183819c95bcc771c4369);
            
        

        poly_line_97aa3ddd27d2d2726789a6b0b3c9f334.bindPopup(popup_426edaf08bab7a3eb4c6877567d4ef03)
        ;

        
    
    
            var poly_line_e637682cb6eb6c56b1e333059095afbe = L.polyline(
                [[48.15868319999999, 11.6420657], [48.158579700000004, 11.6420364], [48.158302199999994, 11.6419635], [48.1581295, 11.6419212], [48.157825499999994, 11.641864799999999], [48.1577273, 11.6418514], [48.157486299999995, 11.6418226], [48.157368399999996, 11.6418156], [48.1572531, 11.6418087], [48.15695159999999, 11.6417925], [48.156898, 11.6417934], [48.156779099999994, 11.64183]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_5de0a63f9f250a44544f3558571feb9b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ab2d9a73153c8d6e1414bbe70eab6b8 = $(`<div id="html_6ab2d9a73153c8d6e1414bbe70eab6b8" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 213.4 m</div>`)[0];
                popup_5de0a63f9f250a44544f3558571feb9b.setContent(html_6ab2d9a73153c8d6e1414bbe70eab6b8);
            
        

        poly_line_e637682cb6eb6c56b1e333059095afbe.bindPopup(popup_5de0a63f9f250a44544f3558571feb9b)
        ;

        
    
    
            var poly_line_270456275bc17624ab1732dc71224c92 = L.polyline(
                [[48.16391389999999, 11.657668199999998], [48.16416519999999, 11.657911999999998], [48.1642008, 11.6579768], [48.16472439999999, 11.658352499999998], [48.16475169999998, 11.6583536], [48.16478709999999, 11.658344899999998], [48.16482779999999, 11.658365599999998], [48.1648626, 11.6584153], [48.1648801, 11.6584522], [48.16490249999999, 11.6584857], [48.16522559999999, 11.6587983], [48.16533340000001, 11.658895], [48.16543039999999, 11.6588475], [48.1654639, 11.6588774], [48.16562319999999, 11.659019699999998], [48.165694599999995, 11.6591814], [48.16590519999998, 11.6594034], [48.16601760000001, 11.659522], [48.16637680000001, 11.659900699999998], [48.1666312, 11.6601689], [48.16687749999999, 11.6596042], [48.1669875, 11.6593488], [48.16703269999999, 11.659282299999997], [48.1670745, 11.6592687], [48.1671221, 11.659287700000002], [48.167347, 11.659478499999999], [48.1673755, 11.6595052], [48.16752960000001, 11.6596496], [48.16774699999999, 11.6598386], [48.16776819999999, 11.6598501], [48.1677817, 11.659853700000001], [48.1677973, 11.6598522], [48.1678158, 11.6598445], [48.1678397, 11.6598261], [48.16785829999999, 11.659799599999998], [48.16787229999999, 11.6597691], [48.1678868, 11.659724899999999], [48.16817019999999, 11.6588595], [48.1683773, 11.6582023], [48.1684828, 11.6578697], [48.168577299999995, 11.6575719], [48.168861799999995, 11.656654099999999], [48.169018799999996, 11.6561404], [48.1691414, 11.6557523], [48.169345699999994, 11.655117900000002], [48.169451, 11.654778499999999], [48.169486299999996, 11.654655999999997], [48.16951479999999, 11.654554099999999], [48.169537, 11.6544731], [48.1695548, 11.654401], [48.16957240000001, 11.6543282], [48.16959059999999, 11.6542485], [48.16960829999999, 11.6541621], [48.16963119999999, 11.6540282], [48.1696613, 11.6538428], [48.16970049999999, 11.6535729], [48.169730699999995, 11.6533259], [48.16973859999999, 11.6532667], [48.16974569999999, 11.653213599999999], [48.169784, 11.652883700000002], [48.169805200000006, 11.652681900000001], [48.1698131, 11.6525844], [48.1698148, 11.652481700000001], [48.16981299999999, 11.652402700000001], [48.16974969999999, 11.651310699999998], [48.1697339, 11.651097799999999], [48.169682300000005, 11.6504328], [48.1696714, 11.6502611], [48.16965459999999, 11.6499812], [48.16964099999999, 11.6498097], [48.16962209999999, 11.649743], [48.16958509999999, 11.649681300000001], [48.1694902, 11.6495246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_383d4546eae40a79704af552f41c1ca3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c29dc92efa0f673f1fba8eabd7f7c69f = $(`<div id="html_c29dc92efa0f673f1fba8eabd7f7c69f" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.364 km</div>`)[0];
                popup_383d4546eae40a79704af552f41c1ca3.setContent(html_c29dc92efa0f673f1fba8eabd7f7c69f);
            
        

        poly_line_270456275bc17624ab1732dc71224c92.bindPopup(popup_383d4546eae40a79704af552f41c1ca3)
        ;

        
    
    
            var poly_line_fb1f1247d903a714175ee6b9fe73ef85 = L.polyline(
                [[48.16391389999999, 11.657668199999998], [48.16334089999999, 11.6574271], [48.1631003, 11.6571241], [48.162948699999994, 11.6569495], [48.1628425, 11.6568469], [48.162416199999996, 11.656511099999998], [48.162041099999996, 11.6562778], [48.1616923, 11.6560528], [48.16152159999999, 11.655863199999999], [48.1614523, 11.655749100000001], [48.1614058, 11.6556297], [48.16138860000001, 11.6555012], [48.1614121, 11.6552882], [48.16149059999999, 11.654796399999999], [48.16158619999998, 11.6541214], [48.161725000000004, 11.653230200000001], [48.16182049999999, 11.652301800000002], [48.1619192, 11.651282399999998], [48.1619614, 11.6503232], [48.16187430000001, 11.6503916], [48.1617336, 11.6504518], [48.1615349, 11.650536700000002], [48.16102819999999, 11.6507464], [48.160533699999995, 11.6509701], [48.1602411, 11.6511135], [48.15995480000001, 11.6512651], [48.15938489999999, 11.651656799999998], [48.15881339999999, 11.6520517], [48.1586544, 11.6521656], [48.158414199999996, 11.6523564], [48.157662, 11.6530816], [48.15718909999998, 11.653562799999998], [48.157104899999986, 11.653609199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_ad0d56d9c7ffc5eb43eb3e89e7c77557 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9bc5ddbb4c9114a9d6c2182078ffc04 = $(`<div id="html_c9bc5ddbb4c9114a9d6c2182078ffc04" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.321 km</div>`)[0];
                popup_ad0d56d9c7ffc5eb43eb3e89e7c77557.setContent(html_c9bc5ddbb4c9114a9d6c2182078ffc04);
            
        

        poly_line_fb1f1247d903a714175ee6b9fe73ef85.bindPopup(popup_ad0d56d9c7ffc5eb43eb3e89e7c77557)
        ;

        
    
    
            var poly_line_793629b0195b6d43832cbc5b6f7006eb = L.polyline(
                [[48.159228, 11.6425185], [48.15899069999999, 11.642263], [48.15882980000001, 11.642131], [48.15878360000001, 11.6421086], [48.15868319999999, 11.6420657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_ef5009235e6f24f797d622bee17e7281 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b58f5a894ba3bcda2c4ef17599e6709 = $(`<div id="html_3b58f5a894ba3bcda2c4ef17599e6709" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 69.9 m</div>`)[0];
                popup_ef5009235e6f24f797d622bee17e7281.setContent(html_3b58f5a894ba3bcda2c4ef17599e6709);
            
        

        poly_line_793629b0195b6d43832cbc5b6f7006eb.bindPopup(popup_ef5009235e6f24f797d622bee17e7281)
        ;

        
    
    
            var poly_line_223b12568a4abd1358740de5da28dcf5 = L.polyline(
                [[48.159228, 11.6425185], [48.159258599999994, 11.642547499999997], [48.159354699999994, 11.642640200000002], [48.15946360000001, 11.6427543], [48.15959300000001, 11.642893399999998], [48.1598048, 11.6431449], [48.1599713, 11.6433566], [48.16021860000001, 11.6437227], [48.160354299999995, 11.643904199999998], [48.1604664, 11.6440346], [48.1605775, 11.6441546], [48.160630499999996, 11.644208399999998], [48.16087889999999, 11.644431699999998], [48.1610322, 11.644539], [48.161191300000006, 11.6446434], [48.1612998, 11.644703799999998], [48.161472, 11.644791499999998], [48.16167170000001, 11.644871200000003], [48.1618555, 11.644931], [48.1619918, 11.6449754], [48.16215799999998, 11.645023600000002], [48.162398299999985, 11.645081299999998], [48.1624803, 11.6450946], [48.16258199999999, 11.6451054], [48.16263539999999, 11.645111799999999], [48.1627692, 11.645120800000003], [48.162720400000005, 11.6452703], [48.1627077, 11.6453344], [48.1626221, 11.645768299999999], [48.1625316, 11.646227], [48.16249779999999, 11.6466607], [48.162461300000004, 11.647046099999999], [48.16239369999999, 11.6475476], [48.16235749999999, 11.6479038], [48.16239410000001, 11.6479127], [48.16263949999999, 11.6478975], [48.16285709999999, 11.6480119], [48.163429799999996, 11.648255900000002], [48.16474389999998, 11.6486652], [48.16494699999999, 11.6486638], [48.165175899999994, 11.648675899999999], [48.1655031, 11.6486812], [48.16566180000001, 11.648676799999999], [48.165788299999996, 11.648673300000002], [48.16602100000001, 11.6486418], [48.166239000000004, 11.6485816], [48.16660199999999, 11.648495], [48.1667259, 11.648476299999999], [48.166897200000015, 11.6484815], [48.16700409999999, 11.6485179], [48.1670876, 11.648558300000001], [48.167879899999996, 11.6490579], [48.168524299999994, 11.6494622], [48.1688198, 11.649611599999998], [48.169127800000005, 11.6497005], [48.1692945, 11.6497098], [48.1693174, 11.649710300000002], [48.1693799, 11.649701800000003], [48.1694902, 11.6495246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_ffcb98c66aafdf47d7045422cf8d9150 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bcb085a52d7591e578cc9e2ed38aa3c4 = $(`<div id="html_bcb085a52d7591e578cc9e2ed38aa3c4" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.488 km</div>`)[0];
                popup_ffcb98c66aafdf47d7045422cf8d9150.setContent(html_bcb085a52d7591e578cc9e2ed38aa3c4);
            
        

        poly_line_223b12568a4abd1358740de5da28dcf5.bindPopup(popup_ffcb98c66aafdf47d7045422cf8d9150)
        ;

        
    
    
            var circle_marker_f00dc7845dc034634b11d04cacd5ceac = L.circleMarker(
                [48.16045179999999, 11.6289726],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_b06f18caca0edc7dace3cc20eb566df1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6f6482dd8cbc110c3a78a71d6742253 = $(`<div id="html_c6f6482dd8cbc110c3a78a71d6742253" style="width: 100.0%; height: 100.0%;">RSU Node 21577058</div>`)[0];
                popup_b06f18caca0edc7dace3cc20eb566df1.setContent(html_c6f6482dd8cbc110c3a78a71d6742253);
            
        

        circle_marker_f00dc7845dc034634b11d04cacd5ceac.bindPopup(popup_b06f18caca0edc7dace3cc20eb566df1)
        ;

        
    
    
            var circle_marker_da7ef429377cd6b0232c14e137fe8a8e = L.circleMarker(
                [48.15342019999999, 11.6295376],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_64c5cc559f1f5d23059bef05929b2fd0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_254d432d2a4a160dbdd17093ceba0d8d = $(`<div id="html_254d432d2a4a160dbdd17093ceba0d8d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_8</div>`)[0];
                popup_64c5cc559f1f5d23059bef05929b2fd0.setContent(html_254d432d2a4a160dbdd17093ceba0d8d);
            
        

        circle_marker_da7ef429377cd6b0232c14e137fe8a8e.bindPopup(popup_64c5cc559f1f5d23059bef05929b2fd0)
        ;

        
    
    
            var circle_marker_252e8255fccdb49f972acad0e74ec192 = L.circleMarker(
                [48.157786800000004, 11.6385474],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_70afd459dd5c5c5d8dfb987297a27d32 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_301575ceb13c594f98b85fb084c02e24 = $(`<div id="html_301575ceb13c594f98b85fb084c02e24" style="width: 100.0%; height: 100.0%;">RSU Node 1954473</div>`)[0];
                popup_70afd459dd5c5c5d8dfb987297a27d32.setContent(html_301575ceb13c594f98b85fb084c02e24);
            
        

        circle_marker_252e8255fccdb49f972acad0e74ec192.bindPopup(popup_70afd459dd5c5c5d8dfb987297a27d32)
        ;

        
    
    
            var circle_marker_8ef20c15d4abb2e6b88b5a77cbdc35b6 = L.circleMarker(
                [48.1580133, 11.635716],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_b705fbdb14e60dac4dbb5794b9147f58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0265d803d6a085d78f04fa820a9beaed = $(`<div id="html_0265d803d6a085d78f04fa820a9beaed" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_12</div>`)[0];
                popup_b705fbdb14e60dac4dbb5794b9147f58.setContent(html_0265d803d6a085d78f04fa820a9beaed);
            
        

        circle_marker_8ef20c15d4abb2e6b88b5a77cbdc35b6.bindPopup(popup_b705fbdb14e60dac4dbb5794b9147f58)
        ;

        
    
    
            var circle_marker_5c467061713ee4a62240df6f94766269 = L.circleMarker(
                [48.155034499999985, 11.6370804],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_0ce65f980188edfe862092b4bc3910da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0924cf80ee14117578394eed28c54ce0 = $(`<div id="html_0924cf80ee14117578394eed28c54ce0" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_0ce65f980188edfe862092b4bc3910da.setContent(html_0924cf80ee14117578394eed28c54ce0);
            
        

        circle_marker_5c467061713ee4a62240df6f94766269.bindPopup(popup_0ce65f980188edfe862092b4bc3910da)
        ;

        
    
    
            var circle_marker_aeb437ee28fddb908300bf31415a55d4 = L.circleMarker(
                [48.15496829999999, 11.6371519],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_1b637cb3402b103db02f6906c439f21d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe5ed6f50f39928eeff18187c092d4b7 = $(`<div id="html_fe5ed6f50f39928eeff18187c092d4b7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_16</div>`)[0];
                popup_1b637cb3402b103db02f6906c439f21d.setContent(html_fe5ed6f50f39928eeff18187c092d4b7);
            
        

        circle_marker_aeb437ee28fddb908300bf31415a55d4.bindPopup(popup_1b637cb3402b103db02f6906c439f21d)
        ;

        
    
    
            var circle_marker_4fb643aac1daea34037af235d548ba22 = L.circleMarker(
                [48.153201599999996, 11.6412801],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_af76516e460537b82518fc3226f4d5aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cd836dc0092d16d48547edd8fd40163f = $(`<div id="html_cd836dc0092d16d48547edd8fd40163f" style="width: 100.0%; height: 100.0%;">RSU Node 21507964</div>`)[0];
                popup_af76516e460537b82518fc3226f4d5aa.setContent(html_cd836dc0092d16d48547edd8fd40163f);
            
        

        circle_marker_4fb643aac1daea34037af235d548ba22.bindPopup(popup_af76516e460537b82518fc3226f4d5aa)
        ;

        
    
    
            var regular_polygon_marker_0d4434dbf351d85794a71708457c8edd = new L.RegularPolygonMarker(
                [48.15890889999999, 11.6404677],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_a82a7309caf50291f24eaa495115a002 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dcc82a44e7ddbb2f0529a106ff26f13f = $(`<div id="html_dcc82a44e7ddbb2f0529a106ff26f13f" style="width: 100.0%; height: 100.0%;">Node: SPLIT_20<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_20</div>`)[0];
                popup_a82a7309caf50291f24eaa495115a002.setContent(html_dcc82a44e7ddbb2f0529a106ff26f13f);
            
        

        regular_polygon_marker_0d4434dbf351d85794a71708457c8edd.bindPopup(popup_a82a7309caf50291f24eaa495115a002)
        ;

        
    
    
            var circle_marker_401d7318608b2cd4af711ff0a5b99379 = L.circleMarker(
                [48.156779099999994, 11.64183],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_109c06d86b9f0cdfb6b4977f365cc57a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0532ea02a5e0c517849f075c82a3214 = $(`<div id="html_d0532ea02a5e0c517849f075c82a3214" style="width: 100.0%; height: 100.0%;">RSU Node 31088120</div>`)[0];
                popup_109c06d86b9f0cdfb6b4977f365cc57a.setContent(html_d0532ea02a5e0c517849f075c82a3214);
            
        

        circle_marker_401d7318608b2cd4af711ff0a5b99379.bindPopup(popup_109c06d86b9f0cdfb6b4977f365cc57a)
        ;

        
    
    
            var circle_marker_74baec72f19a1c18e778d5c98872cc89 = L.circleMarker(
                [48.16391389999999, 11.657668199999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_a6bc2befd2fd7b6964e3d22f3efb7140 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_360d27c0bd610098225fad638826a119 = $(`<div id="html_360d27c0bd610098225fad638826a119" style="width: 100.0%; height: 100.0%;">RSU Node 89224953</div>`)[0];
                popup_a6bc2befd2fd7b6964e3d22f3efb7140.setContent(html_360d27c0bd610098225fad638826a119);
            
        

        circle_marker_74baec72f19a1c18e778d5c98872cc89.bindPopup(popup_a6bc2befd2fd7b6964e3d22f3efb7140)
        ;

        
    
    
            var circle_marker_2210dc3a6455dbd2ccb0f27358971d0c = L.circleMarker(
                [48.15868319999999, 11.6420657],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_3d48f057f52f5e25cb3901136e7c5a4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b450fbc22d3c87c170f8f10dc0c04423 = $(`<div id="html_b450fbc22d3c87c170f8f10dc0c04423" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_3d48f057f52f5e25cb3901136e7c5a4c.setContent(html_b450fbc22d3c87c170f8f10dc0c04423);
            
        

        circle_marker_2210dc3a6455dbd2ccb0f27358971d0c.bindPopup(popup_3d48f057f52f5e25cb3901136e7c5a4c)
        ;

        
    
    
            var circle_marker_adf55b0359ebc416ebc615ac6a389ff2 = L.circleMarker(
                [48.159228, 11.6425185],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_bcb6a3a10742fb884c98fbea55def1ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_501977d7de98cf46801689a71813c8bd = $(`<div id="html_501977d7de98cf46801689a71813c8bd" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_29</div>`)[0];
                popup_bcb6a3a10742fb884c98fbea55def1ea.setContent(html_501977d7de98cf46801689a71813c8bd);
            
        

        circle_marker_adf55b0359ebc416ebc615ac6a389ff2.bindPopup(popup_bcb6a3a10742fb884c98fbea55def1ea)
        ;

        
    
    
            var circle_marker_b1b2778c77816102590e90d3d5c5046f = L.circleMarker(
                [48.1694902, 11.6495246],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_d563336aef2b545ea6687c406d808619 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_55df4d965f9474e41686f145ccc44d8f = $(`<div id="html_55df4d965f9474e41686f145ccc44d8f" style="width: 100.0%; height: 100.0%;">RSU Node 805749114</div>`)[0];
                popup_d563336aef2b545ea6687c406d808619.setContent(html_55df4d965f9474e41686f145ccc44d8f);
            
        

        circle_marker_b1b2778c77816102590e90d3d5c5046f.bindPopup(popup_d563336aef2b545ea6687c406d808619)
        ;

        
    
    
            var circle_marker_d3004e7bffed9048b90dbfbafc13a734 = L.circleMarker(
                [48.157104899999986, 11.653609199999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_fcb42ff2f86eba8c1cf607496eeecba5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01b49175cc90d60825633f96c940829b = $(`<div id="html_01b49175cc90d60825633f96c940829b" style="width: 100.0%; height: 100.0%;">RSU Node 155101872</div>`)[0];
                popup_fcb42ff2f86eba8c1cf607496eeecba5.setContent(html_01b49175cc90d60825633f96c940829b);
            
        

        circle_marker_d3004e7bffed9048b90dbfbafc13a734.bindPopup(popup_fcb42ff2f86eba8c1cf607496eeecba5)
        ;

        
    
    
            var circle_marker_c7e3c3597b22d74245ef6e1e5420e17a = L.circleMarker(
                [48.16898175398393, 11.635735171973137],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_055d937d5ec04829e3bcef7559a39ab3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbf456a98c48c64835d66bcd54d9924d = $(`<div id="html_fbf456a98c48c64835d66bcd54d9924d" style="width: 100.0%; height: 100.0%;">RSU Node rsus_21577058_805749114_1</div>`)[0];
                popup_055d937d5ec04829e3bcef7559a39ab3.setContent(html_fbf456a98c48c64835d66bcd54d9924d);
            
        

        circle_marker_c7e3c3597b22d74245ef6e1e5420e17a.bindPopup(popup_055d937d5ec04829e3bcef7559a39ab3)
        ;

        
    
    
            var circle_marker_cc8085d750b3c666b9b518a3794ab25a = L.circleMarker(
                [48.15167280760678, 11.656695950546146],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29073098b7a024bb2c81eeaf8c46502a);
        
    
        var popup_d1a6c8cd4626e69da64c6e0a46ec0831 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_042c4f7e367ae60159d5055f7c8220e7 = $(`<div id="html_042c4f7e367ae60159d5055f7c8220e7" style="width: 100.0%; height: 100.0%;">RSU Node rsus_21507964_89224953_1</div>`)[0];
                popup_d1a6c8cd4626e69da64c6e0a46ec0831.setContent(html_042c4f7e367ae60159d5055f7c8220e7);
            
        

        circle_marker_cc8085d750b3c666b9b518a3794ab25a.bindPopup(popup_d1a6c8cd4626e69da64c6e0a46ec0831)
        ;

        
    
</script>
</html>