<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4a0098ee3dc8503db7d881d1877133b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_4a0098ee3dc8503db7d881d1877133b9" ></div>
        
</body>
<script>
    
    
            var map_4a0098ee3dc8503db7d881d1877133b9 = L.map(
                "map_4a0098ee3dc8503db7d881d1877133b9",
                {
                    center: [8.03974412549516, -76.18286071520436],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8fd31fd5eae297b7d980d2b8410ede9d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8fd31fd5eae297b7d980d2b8410ede9d.addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            var poly_line_b503342a663246db423e96a6adbb962f = L.polyline(
                [[8.0193471, -76.1943741], [8.019249799999999, -76.1943322], [8.0190254, -76.1941351], [8.018679899999999, -76.1937194], [8.0186204, -76.1936132], [8.0185978, -76.1934828], [8.018587100000001, -76.1865716]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_b503342a663246db423e96a6adbb962f.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3bcc7e774678ea05d4d657927f9f7efe = L.polyline(
                [[8.0193471, -76.1943741], [8.020218800000002, -76.1931686], [8.021108599999998, -76.1921232], [8.021336400000001, -76.1918259], [8.0214713, -76.1916179], [8.021546699999998, -76.19145430000002], [8.0216413, -76.1911924], [8.0217689, -76.1909316], [8.0219077, -76.1907111], [8.021965499999999, -76.1905629], [8.021981299999998, -76.190343], [8.0219969, -76.1898785], [8.0219687, -76.1895127], [8.0219663, -76.1893287], [8.022017, -76.1890898], [8.0221998, -76.1883449], [8.0222757, -76.1881381], [8.0223842, -76.1879322], [8.022559699999999, -76.1876572], [8.0225966, -76.1875805], [8.0226106, -76.1875008], [8.022610399999998, -76.1872472], [8.0226218, -76.1871663], [8.0226615, -76.1870618], [8.022846300000001, -76.1867075], [8.0229067, -76.1866343], [8.0229669, -76.1865957], [8.023075400000002, -76.1865925], [8.023502, -76.186578], [8.0236511, -76.1865458], [8.0237505, -76.1865108], [8.023868900000002, -76.1864353], [8.0240141, -76.1863053], [8.0241002, -76.18618840000002], [8.0243878, -76.1855829], [8.024725099999998, -76.184848], [8.0247729, -76.184687], [8.0247947, -76.1844949], [8.0248102, -76.1835014], [8.0261047, -76.1834926], [8.02608399095599, -76.18148490187325]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_3bcc7e774678ea05d4d657927f9f7efe.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_068563015771319d6de61e359ffebec4 = L.polyline(
                [[8.0193471, -76.1943741], [8.019341399999998, -76.1948526], [8.019438399999999, -76.1962728], [8.019483399999999, -76.1968438], [8.019516699999997, -76.1975298], [8.019757, -76.198373], [8.0199171, -76.1990107], [8.020084500000001, -76.199368], [8.020276799999998, -76.1997814], [8.020474599999998, -76.2001505], [8.020640199999999, -76.200394], [8.020815500000001, -76.20057640000002], [8.0210347, -76.2007455], [8.021223499999998, -76.2008475], [8.0220987, -76.2013452], [8.023961699999997, -76.2023638], [8.024448500000002, -76.2026807], [8.024602699999999, -76.2028081], [8.0247043, -76.2029142], [8.024757399999999, -76.2030228], [8.0248665, -76.2033242], [8.0254683, -76.2020542], [8.0255874, -76.20181], [8.025700499999997, -76.2016131], [8.025871299999999, -76.2013995], [8.0260781, -76.2012154], [8.026603310231566, -76.20084980127437]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_068563015771319d6de61e359ffebec4.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2eb968d9ba0446479d2e0ee908049bfb = L.polyline(
                [[8.046449, -76.1760075], [8.046450100000005, -76.1729121], [8.046393, -76.16979270000002], [8.0461236, -76.1697946], [8.043701299999999, -76.1698115], [8.0431496, -76.1698113], [8.041846, -76.1697086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_2eb968d9ba0446479d2e0ee908049bfb.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6cd2e92e5f44b4c56fedef726e4f5ad5 = L.polyline(
                [[8.036997167473373, -76.18307551308338], [8.0370068, -76.1830826], [8.0371197, -76.183135], [8.0372448, -76.183175], [8.0373965, -76.1831804], [8.041086799999999, -76.1829914], [8.0436301, -76.1828022], [8.043696, -76.1827666], [8.0437144, -76.1826991], [8.0436615, -76.1817634], [8.0436748, -76.1817044], [8.043719599999998, -76.1816635], [8.045350299999999, -76.18153250000002], [8.046195199999998, -76.1814778], [8.0464095, -76.1814092], [8.0460579, -76.17774260000002], [8.0460739, -76.1776768], [8.046124500000001, -76.1776331], [8.046387199999998, -76.1775562], [8.0464321, -76.1775358], [8.0464581, -76.1774767], [8.046449, -76.1760075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_6cd2e92e5f44b4c56fedef726e4f5ad5.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bfbf37bebc60b2163c5341d3c2024f9b = L.polyline(
                [[8.046449, -76.1760075], [8.050997500000001, -76.1759879], [8.0552089, -76.1759725], [8.056157, -76.1760128], [8.0581117, -76.176192], [8.058192599999998, -76.176165], [8.0582357, -76.1760718], [8.058098299999997, -76.1719733], [8.05949256053582, -76.17192792195908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_bfbf37bebc60b2163c5341d3c2024f9b.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_378fce69f5b69ff736a0c819855f73b9 = L.polyline(
                [[8.039706551250024, -76.1952994290579], [8.042290300000001, -76.1940473], [8.0452769, -76.1931523], [8.0467034, -76.1926993], [8.047399099999998, -76.1924064], [8.047856599999998, -76.1921228], [8.0500271, -76.1905805], [8.052646300000001, -76.188857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_378fce69f5b69ff736a0c819855f73b9.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_87d2959d96d68506ddb27ced162d7ef4 = L.polyline(
                [[8.05949256053582, -76.17192792195908], [8.059978699999998, -76.1719121], [8.060064, -76.171897], [8.060117500000002, -76.1718692], [8.060155599999998, -76.1717967], [8.060160900000001, -76.1716815], [8.0600529, -76.1692724], [8.0600741, -76.1691919], [8.0601246, -76.1691423], [8.062300099999998, -76.1681811], [8.0642405, -76.1673398], [8.0643288, -76.1672844], [8.0643883, -76.1672299], [8.064412100000002, -76.1671536], [8.0644203, -76.1670488], [8.064394599999998, -76.16319], [8.067019800000002, -76.1636844], [8.067154000000002, -76.1636932], [8.067252500000002, -76.1636746], [8.068324100000002, -76.1632441], [8.0684289, -76.1632267], [8.0685192, -76.1632374], [8.0688167, -76.1633259], [8.0689455, -76.1633447], [8.0690849, -76.1633688], [8.0694119, -76.1633921], [8.0694263, -76.1633115]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_87d2959d96d68506ddb27ced162d7ef4.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d662fce46b49f48ff6442b1b03b7eedf = L.polyline(
                [[8.02608399095599, -76.18148490187325], [8.026071399999998, -76.1802647], [8.0260956, -76.180136], [8.0261488, -76.1800301], [8.026602399999996, -76.1795865], [8.027563999999996, -76.1788796], [8.0277532, -76.1787805], [8.027933800000001, -76.1786892], [8.028282399999997, -76.1785752], [8.0285733, -76.17850090000002], [8.028834399999996, -76.1784539], [8.0295546, -76.1783416], [8.0298682, -76.178339], [8.030188899999999, -76.1783805], [8.031148899999998, -76.1785799], [8.0311782, -76.1816123], [8.0335918, -76.1816077], [8.033707399999997, -76.1816159], [8.0337891, -76.1816296], [8.035158999999998, -76.1820602], [8.0362594, -76.182374], [8.0363601, -76.1824233], [8.0364455, -76.1824695], [8.0365178, -76.1825437], [8.036898199999998, -76.1830027], [8.036997167473373, -76.18307551308338]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_d662fce46b49f48ff6442b1b03b7eedf.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_876f3d6e99cbf034136c3c9f736128dd = L.polyline(
                [[8.026603310231566, -76.20084980127437], [8.0315136, -76.1974317], [8.0338711, -76.1964688], [8.034775599999998, -76.1960325], [8.035119499999999, -76.1958877], [8.035506, -76.1958437], [8.038483900000001, -76.1956907], [8.038861400000002, -76.1956549], [8.0392058, -76.1955421], [8.039706551250024, -76.1952994290579]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_876f3d6e99cbf034136c3c9f736128dd.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_e485f05c82580391e61841d00473226b = new L.RegularPolygonMarker(
                [8.0193471, -76.1943741],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_c58700b24b013d5fd0db7c1fb79befbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c45d7b33a13c5fb381b8fcb1ccbb63c7 = $(`<div id="html_c45d7b33a13c5fb381b8fcb1ccbb63c7" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.54<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_c58700b24b013d5fd0db7c1fb79befbd.setContent(html_c45d7b33a13c5fb381b8fcb1ccbb63c7);
            
        

        regular_polygon_marker_e485f05c82580391e61841d00473226b.bindPopup(popup_c58700b24b013d5fd0db7c1fb79befbd)
        ;

        
    
    
            var regular_polygon_marker_8ed7b255c06170fe3b0418ec7ddfe04f = new L.RegularPolygonMarker(
                [8.046449, -76.1760075],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_08c78013f6af21203370ef172048273d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a980674f9479063c5392288c6486f58 = $(`<div id="html_5a980674f9479063c5392288c6486f58" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -14.68<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_08c78013f6af21203370ef172048273d.setContent(html_5a980674f9479063c5392288c6486f58);
            
        

        regular_polygon_marker_8ed7b255c06170fe3b0418ec7ddfe04f.bindPopup(popup_08c78013f6af21203370ef172048273d)
        ;

        
    
    
            var circle_marker_ecac05e36d7a903c6030e32b1e386e5e = L.circleMarker(
                [8.052646300000001, -76.188857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_df5caa38352b5a8d0049bccc48b9e65b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a78bd1ae2cf55c344bd446bbddfeb912 = $(`<div id="html_a78bd1ae2cf55c344bd446bbddfeb912" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -11.59<br>Tap: none</div>`)[0];
                popup_df5caa38352b5a8d0049bccc48b9e65b.setContent(html_a78bd1ae2cf55c344bd446bbddfeb912);
            
        

        circle_marker_ecac05e36d7a903c6030e32b1e386e5e.bindPopup(popup_df5caa38352b5a8d0049bccc48b9e65b)
        ;

        
    
    
            var circle_marker_7adb440098ed33ecb51a71563b08ba74 = L.circleMarker(
                [8.018587100000001, -76.1865716],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_b4af3a9c3dd6f0402f8bd01105018e60 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4af865db8db3bfa87dc526c0cc467fd8 = $(`<div id="html_4af865db8db3bfa87dc526c0cc467fd8" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.81<br>Tap: none</div>`)[0];
                popup_b4af3a9c3dd6f0402f8bd01105018e60.setContent(html_4af865db8db3bfa87dc526c0cc467fd8);
            
        

        circle_marker_7adb440098ed33ecb51a71563b08ba74.bindPopup(popup_b4af3a9c3dd6f0402f8bd01105018e60)
        ;

        
    
    
            var circle_marker_60d30315d23b0b14b0bd0126c33bf549 = L.circleMarker(
                [8.0694263, -76.1633115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_62aa29bc6d4885af2930ae927bc6da63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6b33bd7735c9db0d5cb536e7cdf0be8a = $(`<div id="html_6b33bd7735c9db0d5cb536e7cdf0be8a" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.63<br>Tap: none</div>`)[0];
                popup_62aa29bc6d4885af2930ae927bc6da63.setContent(html_6b33bd7735c9db0d5cb536e7cdf0be8a);
            
        

        circle_marker_60d30315d23b0b14b0bd0126c33bf549.bindPopup(popup_62aa29bc6d4885af2930ae927bc6da63)
        ;

        
    
    
            var circle_marker_a4629ab975816458fe9b66e03155dc90 = L.circleMarker(
                [8.041846, -76.1697086],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_b78de6781c45d50261197783dfc19565 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de60fdc7b4d1737e378bc2b31e8a1022 = $(`<div id="html_de60fdc7b4d1737e378bc2b31e8a1022" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.03<br>Tap: none</div>`)[0];
                popup_b78de6781c45d50261197783dfc19565.setContent(html_de60fdc7b4d1737e378bc2b31e8a1022);
            
        

        circle_marker_a4629ab975816458fe9b66e03155dc90.bindPopup(popup_b78de6781c45d50261197783dfc19565)
        ;

        
    
    
            var regular_polygon_marker_90d9abb7e524585a3b42ad71835f0c6b = new L.RegularPolygonMarker(
                [8.02608399095599, -76.18148490187325],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_43466a5e72c84f32157c89144fc96ab8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b54d38eb32251718661de8ddcdf6d299 = $(`<div id="html_b54d38eb32251718661de8ddcdf6d299" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_43466a5e72c84f32157c89144fc96ab8.setContent(html_b54d38eb32251718661de8ddcdf6d299);
            
        

        regular_polygon_marker_90d9abb7e524585a3b42ad71835f0c6b.bindPopup(popup_43466a5e72c84f32157c89144fc96ab8)
        ;

        
    
    
            var regular_polygon_marker_2e5e671d1ad53e70ddf9e5fddacb5e89 = new L.RegularPolygonMarker(
                [8.036997167473373, -76.18307551308338],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_336a06eac2ca1a17cfd433af5734aa27 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_55739104ddd1642e62871d0c1973dd33 = $(`<div id="html_55739104ddd1642e62871d0c1973dd33" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -16.74<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_336a06eac2ca1a17cfd433af5734aa27.setContent(html_55739104ddd1642e62871d0c1973dd33);
            
        

        regular_polygon_marker_2e5e671d1ad53e70ddf9e5fddacb5e89.bindPopup(popup_336a06eac2ca1a17cfd433af5734aa27)
        ;

        
    
    
            var regular_polygon_marker_3fb2c21b9debbb40dc7d6d552748dd6d = new L.RegularPolygonMarker(
                [8.026603310231566, -76.20084980127437],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_2b136fc36508e1b7465115799d08d38a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27deee4b380eccc0b9ad0cfaf10062b1 = $(`<div id="html_27deee4b380eccc0b9ad0cfaf10062b1" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.02<br>chain: 9<br>Tap: 30/70_4</div>`)[0];
                popup_2b136fc36508e1b7465115799d08d38a.setContent(html_27deee4b380eccc0b9ad0cfaf10062b1);
            
        

        regular_polygon_marker_3fb2c21b9debbb40dc7d6d552748dd6d.bindPopup(popup_2b136fc36508e1b7465115799d08d38a)
        ;

        
    
    
            var regular_polygon_marker_4cc5f2457040e35b6c558ccc951df7bb = new L.RegularPolygonMarker(
                [8.039706551250024, -76.1952994290579],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_2ec3ee9b7d39fc15ae0828ba292ca55f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_471a4f498b8dbe34f238626fd6e24b3f = $(`<div id="html_471a4f498b8dbe34f238626fd6e24b3f" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -11.10<br>chain: 9<br>Tap: 30/70_2</div>`)[0];
                popup_2ec3ee9b7d39fc15ae0828ba292ca55f.setContent(html_471a4f498b8dbe34f238626fd6e24b3f);
            
        

        regular_polygon_marker_4cc5f2457040e35b6c558ccc951df7bb.bindPopup(popup_2ec3ee9b7d39fc15ae0828ba292ca55f)
        ;

        
    
    
            var regular_polygon_marker_fdc254504fd766934bce43a0336b52a4 = new L.RegularPolygonMarker(
                [8.05949256053582, -76.17192792195908],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
        var popup_614aadc358c3ccfda6f984b1c34a9d54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44343ea427b0b6a4c84bc2fbeabe05d3 = $(`<div id="html_44343ea427b0b6a4c84bc2fbeabe05d3" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -16.05<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_614aadc358c3ccfda6f984b1c34a9d54.setContent(html_44343ea427b0b6a4c84bc2fbeabe05d3);
            
        

        regular_polygon_marker_fdc254504fd766934bce43a0336b52a4.bindPopup(popup_614aadc358c3ccfda6f984b1c34a9d54)
        ;

        
    
    
            var poly_line_8ef69cc77af974ace98cd21464053121 = L.polyline(
                [[8.02608399095599, -76.18148490187325], [8.02608399095599, -76.18148490187325]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_8ef69cc77af974ace98cd21464053121.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_451a68412a7110acb57aa65a86cc00d6 = L.polyline(
                [[8.036997167473373, -76.18307551308338], [8.036997167473373, -76.18307551308338]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_451a68412a7110acb57aa65a86cc00d6.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6aac878cc99c08f9335cda184ea24da6 = L.polyline(
                [[8.0193471, -76.1943741], [8.0193471, -76.1943741]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_6aac878cc99c08f9335cda184ea24da6.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d4c3b7fda2109cc116ecb30efb0eda3f = L.polyline(
                [[8.046449, -76.1760075], [8.046449, -76.1760075]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_d4c3b7fda2109cc116ecb30efb0eda3f.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f8f482afb4f5af002ad4686849cc4a87 = L.polyline(
                [[8.018587100000001, -76.1865716], [8.0193471, -76.1943741]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_f8f482afb4f5af002ad4686849cc4a87.bindTooltip(
                `<div>
                     r[5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3dbadde5fab150beffb42cee39ae8749 = L.polyline(
                [[8.026603310231566, -76.20084980127437], [8.026603310231566, -76.20084980127437]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_3dbadde5fab150beffb42cee39ae8749.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8b9ed88275f47ccceece536dbccd93f8 = L.polyline(
                [[8.041846, -76.1697086], [8.046449, -76.1760075]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_8b9ed88275f47ccceece536dbccd93f8.bindTooltip(
                `<div>
                     r[7,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78b86f3ddbeed4b76e9dd5bab0f03c02 = L.polyline(
                [[8.05949256053582, -76.17192792195908], [8.05949256053582, -76.17192792195908]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_78b86f3ddbeed4b76e9dd5bab0f03c02.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd5ebd4b0b5495c6c22e22f66568a178 = L.polyline(
                [[8.039706551250024, -76.1952994290579], [8.039706551250024, -76.1952994290579]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_cd5ebd4b0b5495c6c22e22f66568a178.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_19f8b277c21968c856ca85bba244aa9c = L.polyline(
                [[8.052646300000001, -76.188857], [8.039706551250024, -76.1952994290579]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_19f8b277c21968c856ca85bba244aa9c.bindTooltip(
                `<div>
                     r[10,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d15b201d7b98c2444e5f35d5abb7c95 = L.polyline(
                [[8.0694263, -76.1633115], [8.05949256053582, -76.17192792195908]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4a0098ee3dc8503db7d881d1877133b9);
        
    
            poly_line_5d15b201d7b98c2444e5f35d5abb7c95.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>