<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3ac38e0df7f2c558bcce7432106b8e1f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3ac38e0df7f2c558bcce7432106b8e1f" ></div>
        
</body>
<script>
    
    
            var map_3ac38e0df7f2c558bcce7432106b8e1f = L.map(
                "map_3ac38e0df7f2c558bcce7432106b8e1f",
                {
                    center: [4.616233, -74.15612550769232],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6c07b2ece49aab1e4d602379edc9f1af = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6c07b2ece49aab1e4d602379edc9f1af.addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_f8fd822c22bbd995f1609f78d4b6ddb1 = L.polyline(
                [[4.615923800000001, -74.1598215], [4.615640000000001, -74.1613949], [4.6156163999999995, -74.161505], [4.615591099999999, -74.1616044], [4.6155695, -74.16167970000001], [4.615437300000001, -74.1621014], [4.615348299999999, -74.1623861], [4.615333999999999, -74.1624319], [4.6152966, -74.1625496]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_e4a17c393b34531369ef85e3baddb8ae = L.polyline(
                [[4.616326199999998, -74.1575767], [4.6159561, -74.159637], [4.6159453, -74.1596972], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_10d584d6662a38551eb7e39a539a578d = L.polyline(
                [[4.6186826, -74.1571106], [4.6186185, -74.1574729], [4.618581699999999, -74.1576816], [4.6185643, -74.1577799], [4.6184604, -74.1583672], [4.6184269, -74.1585569], [4.6183656, -74.1589038], [4.617911000000001, -74.1588236], [4.6178443, -74.1588118], [4.6171591, -74.1586908], [4.616855100000002, -74.1586371], [4.6166333, -74.158598], [4.616608099999999, -74.1585935], [4.616546100000001, -74.1589394], [4.616444699999999, -74.1594951], [4.6163871, -74.1598261], [4.616377, -74.1598827], [4.616070399999998, -74.159831], [4.616054499999998, -74.1598283], [4.615996099999999, -74.1598257], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_b38579be265a8547b58c691e3652c6d6 = L.polyline(
                [[4.6139622, -74.150899], [4.613988000000001, -74.1509166], [4.6140192, -74.1509379], [4.6140648, -74.1509692], [4.6146927, -74.1513973], [4.6150397, -74.151634], [4.6151746000000005, -74.1517259], [4.6152867, -74.1518014], [4.6155231, -74.1519607], [4.6157583, -74.15211920000002], [4.616005499999999, -74.1522858], [4.6162883, -74.1524763], [4.616636800000001, -74.1527156], [4.6166599, -74.152727], [4.616683, -74.1527353], [4.6169328, -74.1529314], [4.616948299999999, -74.1529479], [4.616971799999999, -74.1529765], [4.616741799999999, -74.154308], [4.616735799999999, -74.1543468], [4.6167283, -74.1543851], [4.616720099999999, -74.1544333], [4.616477599999999, -74.1558535], [4.6164632, -74.1559345], [4.6161922, -74.1574641], [4.616176, -74.1575347]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_973aa0cf4eef5bcafa9b2a0d2248aa00 = L.polyline(
                [[4.6116619, -74.1565914], [4.6122026, -74.15595970000001], [4.612282700000001, -74.1558661], [4.6123093, -74.1558298], [4.612335299999999, -74.1557773], [4.6123478, -74.1557457], [4.612361299999999, -74.1557004], [4.6123958, -74.1555418], [4.612512699999998, -74.1548551], [4.6125209, -74.1547935], [4.612522299999999, -74.1547385], [4.6125126, -74.1546819], [4.612491099999999, -74.1546114], [4.6122417, -74.1539416], [4.612212100000001, -74.1538638], [4.6121919, -74.1538182], [4.612168300000001, -74.1537775], [4.612150899999999, -74.1537547], [4.6121294, -74.1537299], [4.612104, -74.1537031], [4.612170799999999, -74.1536483], [4.6123054, -74.1535403], [4.612333699999999, -74.15351120000001], [4.6123589, -74.1534745], [4.6123752, -74.15344610000001], [4.612387699999999, -74.1534063], [4.612392899999999, -74.1533781], [4.612393099999999, -74.1533692], [4.6123943999999995, -74.153342], [4.612392600000001, -74.1533026], [4.612346199999999, -74.15294140000002], [4.612347500000001, -74.1528936], [4.6123596, -74.1528587], [4.612380000000001, -74.1528313], [4.613049300000001, -74.152012], [4.613136199999999, -74.1519055], [4.613145099999999, -74.1518948], [4.6131639, -74.1518717], [4.6132315, -74.1517899], [4.613251799999999, -74.1517649], [4.613259299999999, -74.1517554], [4.613451799999999, -74.1515236], [4.6135018, -74.1514629], [4.6136019, -74.1513419], [4.6137476999999985, -74.1511655], [4.613906399999999, -74.1509735], [4.613917800000001, -74.1509582], [4.613942, -74.150926], [4.6139622, -74.150899]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_bbb2aba8043522b11274080983dd71c6 = L.polyline(
                [[4.616142, -74.1489261], [4.615908799999999, -74.1487367], [4.615828999999999, -74.1486722], [4.615814399999999, -74.1486604], [4.615788899999998, -74.1486399], [4.615700599999999, -74.1485685], [4.615662999999999, -74.1486082], [4.615358100000001, -74.1489821], [4.6151288, -74.14925920000002], [4.614863500000001, -74.1495812], [4.614854499999999, -74.1495922], [4.6148317, -74.1496234], [4.614490799999999, -74.1500332], [4.614392099999999, -74.1501552], [4.6140228, -74.1506193], [4.6139841, -74.1506738], [4.613951299999999, -74.1507201], [4.6139344, -74.150744], [4.613897999999999, -74.1507287], [4.6138326, -74.1507014], [4.613814600000001, -74.15069380000001], [4.612914699999998, -74.1500823], [4.6123491, -74.1496979], [4.611983, -74.1494507], [4.6119646, -74.1494895], [4.6119613, -74.1495076], [4.6119589, -74.1495401], [4.612090799999998, -74.1496324], [4.612137399999999, -74.1496639], [4.6123043, -74.1497771], [4.612523699999998, -74.1499261], [4.612669199999999, -74.1500248], [4.612758099999999, -74.1500848], [4.612953900000001, -74.1502169], [4.6130094, -74.1502543], [4.6131278, -74.1503342], [4.613767599999998, -74.1507657], [4.6137867, -74.15077900000001], [4.613836400000001, -74.1508128], [4.6138694, -74.1508354], [4.6139622, -74.150899]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_2524a925f476d20e64a79901d0326fdc = L.polyline(
                [[4.6218758, -74.15095060000002], [4.6218525999999995, -74.1509253], [4.621557899999999, -74.15060420000002], [4.6212663, -74.1502864], [4.6209343, -74.1505858], [4.6208037, -74.1507036], [4.6205151, -74.1503939], [4.6199154, -74.1497502], [4.6196152, -74.1494279], [4.6193504999999995, -74.1491411], [4.6193056, -74.1490924], [4.6191416, -74.1492246], [4.6189982, -74.1493642], [4.6189116, -74.1494283], [4.6188405999999995, -74.149465], [4.6187711, -74.1494901], [4.6186964, -74.1495101], [4.6185581, -74.1495157], [4.6182403999999995, -74.1494536], [4.617829199999998, -74.1493673], [4.6177808, -74.1493557], [4.617740600000001, -74.1493517], [4.617700599999998, -74.1493581], [4.617663599999999, -74.1493744], [4.617631900000001, -74.1493995], [4.617607499999999, -74.1494319], [4.6175921, -74.1494694], [4.617861499999999, -74.1483002], [4.617819299999999, -74.1482887], [4.617360900000001, -74.1481673], [4.617254300000001, -74.1486051], [4.6171971, -74.1485859], [4.6170861, -74.1485511], [4.6170259, -74.1485162], [4.616896200000001, -74.1484063], [4.616705499999999, -74.1482449], [4.616142, -74.1489261]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_d98f9ae405587310f7fb8b54852463ac = L.polyline(
                [[4.616142, -74.1489261], [4.6165039, -74.14921780000002], [4.616654199999999, -74.149339], [4.616718, -74.1493728], [4.6167644999999995, -74.1493848], [4.6170738, -74.1494459], [4.617006399999999, -74.1497952], [4.616827799999999, -74.150907], [4.617264499999998, -74.1509758], [4.617323500000001, -74.1509851], [4.6171019, -74.152237], [4.6170975, -74.1522616], [4.6170736, -74.1523946], [4.6170229, -74.1526832], [4.617012199999999, -74.1527384], [4.617163899999999, -74.1527981], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_2eded35fc2a45d32b108c88f726c61fd = L.polyline(
                [[4.617160899999999, -74.152815], [4.6171515, -74.1528745], [4.6170816000000015, -74.1533187], [4.616966700000001, -74.1539997], [4.6169167, -74.154296], [4.6169078, -74.15434910000002], [4.616901800000001, -74.1543844], [4.616894599999999, -74.1544236], [4.616635399999999, -74.1558498], [4.6166294, -74.1558831], [4.616615599999999, -74.1559593], [4.616594999999999, -74.1560735], [4.6163498, -74.1574422], [4.6163406, -74.1574936], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_3fc61902f70c4a2454f6cf557deb99d0 = L.polyline(
                [[4.6186826, -74.1571106], [4.6181902, -74.1570226], [4.6178725, -74.1569657], [4.617591299999998, -74.1569154], [4.6169203, -74.1567971], [4.6168628, -74.1571419], [4.6167817, -74.1576281], [4.6163918, -74.1575558], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_82c4ea40333cdbf201728f13cfb44e70 = L.polyline(
                [[4.616176, -74.1575347], [4.6162522, -74.15755790000001], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_eaaa6cb43c97390dadb0c441858f72ad = L.polyline(
                [[4.6116619, -74.1565914], [4.6116839999999995, -74.1566229], [4.612026200000001, -74.1571104], [4.612222, -74.1570943], [4.6123362, -74.1570881], [4.6123834, -74.1570993], [4.612419499999998, -74.1571195], [4.612857799999999, -74.1575443], [4.6128881999999996, -74.1575665], [4.612922799999999, -74.15757480000002], [4.612964099999999, -74.1575704], [4.613238100000001, -74.1575025], [4.613414799999999, -74.1574646], [4.613448599999999, -74.1574228], [4.613482499999999, -74.1574476], [4.613515900000001, -74.1574761], [4.613554899999999, -74.1574961], [4.613597499999999, -74.1575065], [4.6136413, -74.1575067], [4.6136688999999995, -74.1574999], [4.6136973999999995, -74.1575016], [4.613723900000001, -74.15751210000002], [4.613745799999999, -74.1575303], [4.613761, -74.1575545]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_e0181fc11bef8648d5ac38291a60a3bc = L.polyline(
                [[4.6116619, -74.1565914], [4.6115925, -74.1566739], [4.6115024, -74.1567771], [4.6114848, -74.1567973], [4.611366399999999, -74.1569331], [4.6112807, -74.1570313], [4.611241799999999, -74.1570759], [4.6111468, -74.1571849], [4.6110862, -74.1572543], [4.6108674999999995, -74.157505], [4.6103834, -74.1580732], [4.6103005, -74.1581856], [4.609624299999999, -74.1591467], [4.6094273999999995, -74.1590317], [4.6092655, -74.1589353], [4.6087151, -74.1586076], [4.608193400000001, -74.158297], [4.6076784, -74.1579904], [4.607328100000001, -74.1577818], [4.606857, -74.1582585], [4.606483700000001, -74.1586361], [4.606684699999999, -74.1589796], [4.606933399999999, -74.1594046], [4.607301, -74.1600328], [4.607613499999998, -74.160567], [4.6078344, -74.1609445], [4.6079771, -74.1611853], [4.6080102, -74.1612599], [4.6080591, -74.1613252], [4.608121199999999, -74.1613779], [4.608157899999998, -74.1613995], [4.608196899999999, -74.1614167], [4.6082376, -74.1614211], [4.6083482, -74.1614043], [4.608441700000001, -74.1613923], [4.608671899999999, -74.1613684], [4.609497199999999, -74.1613015], [4.6095714, -74.1612954], [4.6098764999999995, -74.1612698], [4.6104194, -74.161233], [4.610797699999999, -74.1612073], [4.6111566999999996, -74.1611877], [4.6113344000000005, -74.1611797], [4.611560099999998, -74.1611786], [4.611702500000001, -74.1611805], [4.611811899999999, -74.1611848], [4.611895399999999, -74.1611893]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_077ab27909ed318e725e6fff893464aa = L.polyline(
                [[4.611895399999999, -74.1611893], [4.6119193, -74.1611134], [4.611947899999999, -74.1610309], [4.612015500000001, -74.1607857], [4.612193, -74.16017920000002], [4.6122681000000005, -74.1599225], [4.612286400000002, -74.1598714], [4.6123132, -74.1598052], [4.6123356, -74.1597613], [4.612372, -74.1596974], [4.6123946, -74.1596498], [4.612409699999999, -74.1596077], [4.612422699999999, -74.1595613], [4.6124389, -74.159493], [4.6124633, -74.1593897], [4.612484800000001, -74.1593167], [4.612512700000001, -74.159235], [4.6125547000000005, -74.1591385], [4.6126074, -74.1590237], [4.612651799999999, -74.158938], [4.6127013, -74.1588571], [4.612749499999999, -74.1587903], [4.612826600000001, -74.1586947], [4.612895999999999, -74.1586098], [4.6130523, -74.1584183], [4.613227999999999, -74.1581961], [4.613258699999999, -74.1581573], [4.6135969, -74.1577514], [4.613664300000001, -74.1576716], [4.613761, -74.1575545]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_19f9aa6dc60f8d63b6236b436f7cbb4a = L.polyline(
                [[4.611895399999999, -74.1611893], [4.611853599999998, -74.1613153], [4.6120106000000005, -74.1613211], [4.6121576, -74.1613346], [4.612367999999999, -74.1613617], [4.612530899999999, -74.1613921], [4.612742299999999, -74.1614358], [4.612967199999999, -74.1614947], [4.613196699999999, -74.161565], [4.613457499999999, -74.1616621], [4.6136527, -74.1617524], [4.6144773, -74.1622276], [4.6149825, -74.1625287], [4.615102299999999, -74.1626045], [4.615252800000001, -74.16269160000002], [4.6152966, -74.1625496]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_543a54185574e5b8b47329e4631a28ae = L.polyline(
                [[4.613761, -74.1575545], [4.6138081, -74.1574971], [4.6140726999999995, -74.1576868], [4.6141089, -74.1577127], [4.6142902999999995, -74.15784280000001], [4.6143337, -74.1578261], [4.6143825, -74.1578039], [4.614431800000001, -74.15777530000001], [4.6144794, -74.1577406], [4.6145223, -74.1577019], [4.614672900000001, -74.1575373], [4.614715399999999, -74.15749600000001], [4.6148185, -74.1574005], [4.614965200000001, -74.1572584], [4.615156699999999, -74.1570837], [4.6155977, -74.1572735], [4.616063, -74.1574776], [4.616119299999999, -74.1575023], [4.616176, -74.1575347]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_0ddb484ca5affd5b66dd3c0411efc245 = L.polyline(
                [[4.6221646000000005, -74.1561126], [4.6215377, -74.1566884], [4.621116699999998, -74.1570515], [4.6209961, -74.1571502], [4.620844400000001, -74.1572535], [4.6206635, -74.1573351], [4.6204962, -74.1573848], [4.6204055, -74.1573969], [4.620314, -74.1573955], [4.620196399999999, -74.1573982], [4.6200841, -74.1573956], [4.620009900000001, -74.1573886], [4.619744, -74.157343], [4.6197571, -74.1572644], [4.6198546, -74.1566811], [4.619860999999999, -74.1566429], [4.6197644, -74.1566261], [4.618924599999998, -74.1564809], [4.618797799999999, -74.156459], [4.618790100000001, -74.1565025], [4.618776200000001, -74.1565808], [4.618752499999999, -74.156715], [4.6187107, -74.1569514], [4.6186874, -74.1570836], [4.6186826, -74.1571106]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_84979bbe70a633436a543dad9e8d8eca = L.polyline(
                [[4.6218758, -74.15095060000002], [4.621936, -74.1510161], [4.6222264, -74.1513319], [4.6223208, -74.1514371], [4.6227001, -74.1518471], [4.6229546, -74.1521239], [4.6231545, -74.1523413], [4.623701799999999, -74.1529366], [4.623995700000001, -74.1532563], [4.624019500000001, -74.1532824], [4.624036699999999, -74.1533157], [4.6240439, -74.1533526], [4.6240406, -74.15339], [4.624027, -74.153425], [4.6235933, -74.1538202], [4.622825, -74.1545186], [4.622850099999999, -74.1545458], [4.6229818, -74.1546866], [4.6230459999999995, -74.1547537], [4.6231028, -74.1548134], [4.623300400000001, -74.1550328], [4.6232263, -74.1551014], [4.623198999999999, -74.1551267], [4.6230252, -74.1552875], [4.622408799999999, -74.1558915], [4.6221646000000005, -74.1561126]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_47c9d762aa9ab8e2f43e242e37a734ab = L.polyline(
                [[4.6152966, -74.1625496], [4.615404000000001, -74.1626101], [4.6158303, -74.1628648], [4.615861699999999, -74.1628131], [4.6159471, -74.1626726], [4.616070499999999, -74.1624696], [4.6163324999999995, -74.1620386], [4.616714, -74.1622621], [4.6167226, -74.1622472], [4.616885599999999, -74.1619686], [4.6169205999999985, -74.1618997], [4.616951499999999, -74.1618187], [4.616984399999999, -74.1616284], [4.6170158, -74.1614467], [4.6170226, -74.1614074], [4.6170759, -74.161417], [4.6173835, -74.1614728], [4.6174615, -74.1614869], [4.617842499999998, -74.161556], [4.617905599999999, -74.1615709], [4.617962999999999, -74.16159], [4.6180578, -74.1616416], [4.618074599999999, -74.1616517], [4.618474599999998, -74.1618896], [4.6188587000000005, -74.1621182], [4.618871300000001, -74.1620982], [4.6190991, -74.1617284], [4.619342099999999, -74.1613243], [4.6195753999999996, -74.1609411], [4.619608199999998, -74.1608873], [4.619666, -74.1609209], [4.6198253, -74.1610136], [4.619964900000001, -74.1610948], [4.620004300000001, -74.1611177], [4.620038899999999, -74.1610597], [4.620123999999999, -74.1609172], [4.6202369, -74.1607282], [4.6203164, -74.160595], [4.620668699999999, -74.1600409], [4.620734800000001, -74.1599731], [4.6208293, -74.15987620000001], [4.621002900000001, -74.1597132], [4.621010899999999, -74.15970580000001], [4.6213444, -74.159399], [4.621304300000001, -74.15935580000001], [4.621013800000001, -74.1590428], [4.620588499999999, -74.1585432], [4.620572699999999, -74.1585074], [4.620542599999999, -74.1583757], [4.620587399999999, -74.1579283], [4.620767, -74.1579025], [4.6208567, -74.1578661], [4.6209381999999986, -74.1578169], [4.621182999999999, -74.1575974], [4.6215112, -74.1573085], [4.6218358, -74.1570114], [4.622459499999999, -74.1564167], [4.6222625, -74.1561992], [4.6221646000000005, -74.1561126]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_7f4f0f5b29f40c98eee80abcd569cf9a = L.polyline(
                [[4.6218758, -74.15095060000002], [4.621833800000001, -74.1509893], [4.6215446, -74.1512557], [4.6212292, -74.1515396], [4.6208657, -74.1518669], [4.6207613, -74.1519608], [4.620589, -74.1521252], [4.620533299999999, -74.1521786], [4.620498400000001, -74.1522113], [4.6204636, -74.1522446], [4.6199015999999995, -74.1527816], [4.619878800000001, -74.1528032], [4.619611199999998, -74.1530572], [4.6195691, -74.1530901], [4.619529699999999, -74.1531149], [4.619481899999999, -74.153135], [4.6194394999999995, -74.1531497], [4.619362499999999, -74.1531706], [4.6192903, -74.1531738], [4.619205699999999, -74.1531701], [4.619107, -74.1531559], [4.617249199999999, -74.1528258], [4.6172129, -74.1528193], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
            var poly_line_7703f4cc4deeca147e23a138d806bfef = L.polyline(
                [[4.616326199999998, -74.1575767], [4.6159561, -74.159637], [4.6159453, -74.1596972], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_9ef04e06c0727cfff01d39a1a70ef987 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01b1e97f0391022c95c0eebe033e3201 = $(`<div id="html_01b1e97f0391022c95c0eebe033e3201" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_9ef04e06c0727cfff01d39a1a70ef987.setContent(html_01b1e97f0391022c95c0eebe033e3201);
            
        

        poly_line_7703f4cc4deeca147e23a138d806bfef.bindPopup(popup_9ef04e06c0727cfff01d39a1a70ef987)
        ;

        
    
    
            var poly_line_31b98657e2abd17f2ebe21adc18ada63 = L.polyline(
                [[4.6116619, -74.1565914], [4.6116839999999995, -74.1566229], [4.612026200000001, -74.1571104], [4.612222, -74.1570943], [4.6123362, -74.1570881], [4.6123834, -74.1570993], [4.612419499999998, -74.1571195], [4.612857799999999, -74.1575443], [4.6128881999999996, -74.1575665], [4.612922799999999, -74.15757480000002], [4.612964099999999, -74.1575704], [4.613238100000001, -74.1575025], [4.613414799999999, -74.1574646], [4.613448599999999, -74.1574228], [4.613482499999999, -74.1574476], [4.613515900000001, -74.1574761], [4.613554899999999, -74.1574961], [4.613597499999999, -74.1575065], [4.6136413, -74.1575067], [4.6136688999999995, -74.1574999], [4.6136973999999995, -74.1575016], [4.613723900000001, -74.15751210000002], [4.613745799999999, -74.1575303], [4.613761, -74.1575545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_91edc63da5d19d0e833e3e69f3261202 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cfb51ea223ce246501e49c9f7400319c = $(`<div id="html_cfb51ea223ce246501e49c9f7400319c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_91edc63da5d19d0e833e3e69f3261202.setContent(html_cfb51ea223ce246501e49c9f7400319c);
            
        

        poly_line_31b98657e2abd17f2ebe21adc18ada63.bindPopup(popup_91edc63da5d19d0e833e3e69f3261202)
        ;

        
    
    
            var poly_line_cb6b3287852393cf5c20dfd536aa707c = L.polyline(
                [[4.613761, -74.1575545], [4.6138081, -74.1574971], [4.6140726999999995, -74.1576868], [4.6141089, -74.1577127], [4.6142902999999995, -74.15784280000001], [4.6143337, -74.1578261], [4.6143825, -74.1578039], [4.614431800000001, -74.15777530000001], [4.6144794, -74.1577406], [4.6145223, -74.1577019], [4.614672900000001, -74.1575373], [4.614715399999999, -74.15749600000001], [4.6148185, -74.1574005], [4.614965200000001, -74.1572584], [4.615156699999999, -74.1570837], [4.6155977, -74.1572735], [4.616063, -74.1574776], [4.616119299999999, -74.1575023], [4.616176, -74.1575347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_bc1ce9ad59d684661f4bc0979ed3f32e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4e3660d85d9dd5aa975ee4cd73cd529 = $(`<div id="html_d4e3660d85d9dd5aa975ee4cd73cd529" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_bc1ce9ad59d684661f4bc0979ed3f32e.setContent(html_d4e3660d85d9dd5aa975ee4cd73cd529);
            
        

        poly_line_cb6b3287852393cf5c20dfd536aa707c.bindPopup(popup_bc1ce9ad59d684661f4bc0979ed3f32e)
        ;

        
    
    
            var poly_line_ceb67a4ba0aaf4cecf94bc3f40c90c73 = L.polyline(
                [[4.616176, -74.1575347], [4.6162522, -74.15755790000001], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_883417f84ae345c4775ee2ae4b0fa732 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce919d722aa59c5e993f0f20b6128294 = $(`<div id="html_ce919d722aa59c5e993f0f20b6128294" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_883417f84ae345c4775ee2ae4b0fa732.setContent(html_ce919d722aa59c5e993f0f20b6128294);
            
        

        poly_line_ceb67a4ba0aaf4cecf94bc3f40c90c73.bindPopup(popup_883417f84ae345c4775ee2ae4b0fa732)
        ;

        
    
    
            var poly_line_84a51845da2b6d0c7a11dfd662ad99bd = L.polyline(
                [[4.611895399999999, -74.1611893], [4.611853599999998, -74.1613153], [4.6120106000000005, -74.1613211], [4.6121576, -74.1613346], [4.612367999999999, -74.1613617], [4.612530899999999, -74.1613921], [4.612742299999999, -74.1614358], [4.612967199999999, -74.1614947], [4.613196699999999, -74.161565], [4.613457499999999, -74.1616621], [4.6136527, -74.1617524], [4.6144773, -74.1622276], [4.6149825, -74.1625287], [4.615102299999999, -74.1626045], [4.615252800000001, -74.16269160000002], [4.6152966, -74.1625496]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_2f208a68a7d16ef02be79a97eabf3f20 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_98a4538e9494c5bb7547ffa123e2cdca = $(`<div id="html_98a4538e9494c5bb7547ffa123e2cdca" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2f208a68a7d16ef02be79a97eabf3f20.setContent(html_98a4538e9494c5bb7547ffa123e2cdca);
            
        

        poly_line_84a51845da2b6d0c7a11dfd662ad99bd.bindPopup(popup_2f208a68a7d16ef02be79a97eabf3f20)
        ;

        
    
    
            var poly_line_27f33f88ef8b74c862822e288be354c5 = L.polyline(
                [[4.615923800000001, -74.1598215], [4.615640000000001, -74.1613949], [4.6156163999999995, -74.161505], [4.615591099999999, -74.1616044], [4.6155695, -74.16167970000001], [4.615437300000001, -74.1621014], [4.615348299999999, -74.1623861], [4.615333999999999, -74.1624319], [4.6152966, -74.1625496]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_7a70e1aaab5bb6ed48a3a020032513a6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9c3e94637827fd457055cd6dee98ea10 = $(`<div id="html_9c3e94637827fd457055cd6dee98ea10" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_7a70e1aaab5bb6ed48a3a020032513a6.setContent(html_9c3e94637827fd457055cd6dee98ea10);
            
        

        poly_line_27f33f88ef8b74c862822e288be354c5.bindPopup(popup_7a70e1aaab5bb6ed48a3a020032513a6)
        ;

        
    
    
            var poly_line_6090a169a207c60381cbf47a8f087c37 = L.polyline(
                [[4.6186826, -74.1571106], [4.6186185, -74.1574729], [4.618581699999999, -74.1576816], [4.6185643, -74.1577799], [4.6184604, -74.1583672], [4.6184269, -74.1585569], [4.6183656, -74.1589038], [4.617911000000001, -74.1588236], [4.6178443, -74.1588118], [4.6171591, -74.1586908], [4.616855100000002, -74.1586371], [4.6166333, -74.158598], [4.616608099999999, -74.1585935], [4.616546100000001, -74.1589394], [4.616444699999999, -74.1594951], [4.6163871, -74.1598261], [4.616377, -74.1598827], [4.616070399999998, -74.159831], [4.616054499999998, -74.1598283], [4.615996099999999, -74.1598257], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_bf711f5d58cf9d71b2dd4a6bebea4bc8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3ca36ad01e19f5a11e3877b7184818a8 = $(`<div id="html_3ca36ad01e19f5a11e3877b7184818a8" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bf711f5d58cf9d71b2dd4a6bebea4bc8.setContent(html_3ca36ad01e19f5a11e3877b7184818a8);
            
        

        poly_line_6090a169a207c60381cbf47a8f087c37.bindPopup(popup_bf711f5d58cf9d71b2dd4a6bebea4bc8)
        ;

        
    
    
            var poly_line_fbb044d60173757b27bc23461a9c32c9 = L.polyline(
                [[4.616142, -74.1489261], [4.615908799999999, -74.1487367], [4.615828999999999, -74.1486722], [4.615814399999999, -74.1486604], [4.615788899999998, -74.1486399], [4.615700599999999, -74.1485685], [4.615662999999999, -74.1486082], [4.615358100000001, -74.1489821], [4.6151288, -74.14925920000002], [4.614863500000001, -74.1495812], [4.614854499999999, -74.1495922], [4.6148317, -74.1496234], [4.614490799999999, -74.1500332], [4.614392099999999, -74.1501552], [4.6140228, -74.1506193], [4.6139841, -74.1506738], [4.613951299999999, -74.1507201], [4.6139344, -74.150744], [4.613897999999999, -74.1507287], [4.6138326, -74.1507014], [4.613814600000001, -74.15069380000001], [4.612914699999998, -74.1500823], [4.6123491, -74.1496979], [4.611983, -74.1494507], [4.6119646, -74.1494895], [4.6119613, -74.1495076], [4.6119589, -74.1495401], [4.612090799999998, -74.1496324], [4.612137399999999, -74.1496639], [4.6123043, -74.1497771], [4.612523699999998, -74.1499261], [4.612669199999999, -74.1500248], [4.612758099999999, -74.1500848], [4.612953900000001, -74.1502169], [4.6130094, -74.1502543], [4.6131278, -74.1503342], [4.613767599999998, -74.1507657], [4.6137867, -74.15077900000001], [4.613836400000001, -74.1508128], [4.6138694, -74.1508354], [4.6139622, -74.150899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_0b0eadb77a2418843046783dfb960434 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_490c774401f9094f50158593d5b7ca37 = $(`<div id="html_490c774401f9094f50158593d5b7ca37" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0b0eadb77a2418843046783dfb960434.setContent(html_490c774401f9094f50158593d5b7ca37);
            
        

        poly_line_fbb044d60173757b27bc23461a9c32c9.bindPopup(popup_0b0eadb77a2418843046783dfb960434)
        ;

        
    
    
            var poly_line_ef2c1838174c923dfa8c7bae2295d499 = L.polyline(
                [[4.616142, -74.1489261], [4.6165039, -74.14921780000002], [4.616654199999999, -74.149339], [4.616718, -74.1493728], [4.6167644999999995, -74.1493848], [4.6170738, -74.1494459], [4.617006399999999, -74.1497952], [4.616827799999999, -74.150907], [4.617264499999998, -74.1509758], [4.617323500000001, -74.1509851], [4.6171019, -74.152237], [4.6170975, -74.1522616], [4.6170736, -74.1523946], [4.6170229, -74.1526832], [4.617012199999999, -74.1527384], [4.617163899999999, -74.1527981], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_bc77a8a9a1e99566291f9f94edde093d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5333024424e0da5250dc22af9d93f60c = $(`<div id="html_5333024424e0da5250dc22af9d93f60c" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_bc77a8a9a1e99566291f9f94edde093d.setContent(html_5333024424e0da5250dc22af9d93f60c);
            
        

        poly_line_ef2c1838174c923dfa8c7bae2295d499.bindPopup(popup_bc77a8a9a1e99566291f9f94edde093d)
        ;

        
    
    
            var poly_line_ebba025557ebf1b27778131b90278bf2 = L.polyline(
                [[4.6218758, -74.15095060000002], [4.621936, -74.1510161], [4.6222264, -74.1513319], [4.6223208, -74.1514371], [4.6227001, -74.1518471], [4.6229546, -74.1521239], [4.6231545, -74.1523413], [4.623701799999999, -74.1529366], [4.623995700000001, -74.1532563], [4.624019500000001, -74.1532824], [4.624036699999999, -74.1533157], [4.6240439, -74.1533526], [4.6240406, -74.15339], [4.624027, -74.153425], [4.6235933, -74.1538202], [4.622825, -74.1545186], [4.622850099999999, -74.1545458], [4.6229818, -74.1546866], [4.6230459999999995, -74.1547537], [4.6231028, -74.1548134], [4.623300400000001, -74.1550328], [4.6232263, -74.1551014], [4.623198999999999, -74.1551267], [4.6230252, -74.1552875], [4.622408799999999, -74.1558915], [4.6221646000000005, -74.1561126]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_5732b90b5f39245ac05f521840149c89 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c2db9a230e67a5a891eb3bef534823e2 = $(`<div id="html_c2db9a230e67a5a891eb3bef534823e2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5732b90b5f39245ac05f521840149c89.setContent(html_c2db9a230e67a5a891eb3bef534823e2);
            
        

        poly_line_ebba025557ebf1b27778131b90278bf2.bindPopup(popup_5732b90b5f39245ac05f521840149c89)
        ;

        
    
    
            var poly_line_04fa3e3a4c83a1c298f7dddee389269c = L.polyline(
                [[4.6218758, -74.15095060000002], [4.621833800000001, -74.1509893], [4.6215446, -74.1512557], [4.6212292, -74.1515396], [4.6208657, -74.1518669], [4.6207613, -74.1519608], [4.620589, -74.1521252], [4.620533299999999, -74.1521786], [4.620498400000001, -74.1522113], [4.6204636, -74.1522446], [4.6199015999999995, -74.1527816], [4.619878800000001, -74.1528032], [4.619611199999998, -74.1530572], [4.6195691, -74.1530901], [4.619529699999999, -74.1531149], [4.619481899999999, -74.153135], [4.6194394999999995, -74.1531497], [4.619362499999999, -74.1531706], [4.6192903, -74.1531738], [4.619205699999999, -74.1531701], [4.619107, -74.1531559], [4.617249199999999, -74.1528258], [4.6172129, -74.1528193], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_efec65935e27b1d38575ce557ee7a6e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3e4493fcb68358ac340371f4f1f1f05d = $(`<div id="html_3e4493fcb68358ac340371f4f1f1f05d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_efec65935e27b1d38575ce557ee7a6e8.setContent(html_3e4493fcb68358ac340371f4f1f1f05d);
            
        

        poly_line_04fa3e3a4c83a1c298f7dddee389269c.bindPopup(popup_efec65935e27b1d38575ce557ee7a6e8)
        ;

        
    
    
            var poly_line_0d9d030e4a59d679c463f8f053068613 = L.polyline(
                [[4.617160899999999, -74.152815], [4.6171515, -74.1528745], [4.6170816000000015, -74.1533187], [4.616966700000001, -74.1539997], [4.6169167, -74.154296], [4.6169078, -74.15434910000002], [4.616901800000001, -74.1543844], [4.616894599999999, -74.1544236], [4.616635399999999, -74.1558498], [4.6166294, -74.1558831], [4.616615599999999, -74.1559593], [4.616594999999999, -74.1560735], [4.6163498, -74.1574422], [4.6163406, -74.1574936], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_6d21541d58025d61bd8d287dbd27381e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_18bde84b207b1ff49ae101dda6db36ce = $(`<div id="html_18bde84b207b1ff49ae101dda6db36ce" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6d21541d58025d61bd8d287dbd27381e.setContent(html_18bde84b207b1ff49ae101dda6db36ce);
            
        

        poly_line_0d9d030e4a59d679c463f8f053068613.bindPopup(popup_6d21541d58025d61bd8d287dbd27381e)
        ;

        
    
    
            var poly_line_e94ff8568edb0f7faad44ebefd9ebd72 = L.polyline(
                [[4.616326199999998, -74.1575767], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_8cf746625aaea328d6fd558436e3bbd6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cbac69b118c3233a0e18802a2fc0e036 = $(`<div id="html_cbac69b118c3233a0e18802a2fc0e036" style="width: 100.0%; height: 100.0%;">RSU 11787010500 - RN SPLIT_32</div>`)[0];
                popup_8cf746625aaea328d6fd558436e3bbd6.setContent(html_cbac69b118c3233a0e18802a2fc0e036);
            
        

        poly_line_e94ff8568edb0f7faad44ebefd9ebd72.bindPopup(popup_8cf746625aaea328d6fd558436e3bbd6)
        ;

        
    
    
            var poly_line_6dd7ff9282431d404cd86687462c4a65 = L.polyline(
                [[4.6116619, -74.1565914], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_9f3732eba652c09a2367e683efd6bd72 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_89d1eb08a920b72cc0d25c63a604fa71 = $(`<div id="html_89d1eb08a920b72cc0d25c63a604fa71" style="width: 100.0%; height: 100.0%;">RSU SPLIT_46 - RN SPLIT_32</div>`)[0];
                popup_9f3732eba652c09a2367e683efd6bd72.setContent(html_89d1eb08a920b72cc0d25c63a604fa71);
            
        

        poly_line_6dd7ff9282431d404cd86687462c4a65.bindPopup(popup_9f3732eba652c09a2367e683efd6bd72)
        ;

        
    
    
            var poly_line_5f71eae6eabc7483120c3de8f6e6fb24 = L.polyline(
                [[4.611895399999999, -74.1611893], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_409cda04e2cdf2e691ccd55a3b879182 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b96ba94be3a0948010814d635700b94 = $(`<div id="html_7b96ba94be3a0948010814d635700b94" style="width: 100.0%; height: 100.0%;">RSU 308749910 - RN SPLIT_32</div>`)[0];
                popup_409cda04e2cdf2e691ccd55a3b879182.setContent(html_7b96ba94be3a0948010814d635700b94);
            
        

        poly_line_5f71eae6eabc7483120c3de8f6e6fb24.bindPopup(popup_409cda04e2cdf2e691ccd55a3b879182)
        ;

        
    
    
            var poly_line_de7884ccc4b425ff2cbc677647d511a9 = L.polyline(
                [[4.613761, -74.1575545], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_8f1bca5bf9736255270c6ef61bebe5d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2cd5318b1abaec9b7850b57fb4f36bce = $(`<div id="html_2cd5318b1abaec9b7850b57fb4f36bce" style="width: 100.0%; height: 100.0%;">RSU SPLIT_41 - RN SPLIT_32</div>`)[0];
                popup_8f1bca5bf9736255270c6ef61bebe5d9.setContent(html_2cd5318b1abaec9b7850b57fb4f36bce);
            
        

        poly_line_de7884ccc4b425ff2cbc677647d511a9.bindPopup(popup_8f1bca5bf9736255270c6ef61bebe5d9)
        ;

        
    
    
            var poly_line_2b6a0fc18aea07258576e12801e929b8 = L.polyline(
                [[4.616176, -74.1575347], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_0358a41f2046c52b5b36f2d3530891a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04dd97b0a681d5f90e0178b85338d903 = $(`<div id="html_04dd97b0a681d5f90e0178b85338d903" style="width: 100.0%; height: 100.0%;">RSU SPLIT_43 - RN SPLIT_32</div>`)[0];
                popup_0358a41f2046c52b5b36f2d3530891a5.setContent(html_04dd97b0a681d5f90e0178b85338d903);
            
        

        poly_line_2b6a0fc18aea07258576e12801e929b8.bindPopup(popup_0358a41f2046c52b5b36f2d3530891a5)
        ;

        
    
    
            var poly_line_7d1f490d6f72768252c82f59d41a806f = L.polyline(
                [[4.6152966, -74.1625496], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_b3ed830009be4f96aea10d28d7b3a4fd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ccc2f77788615cd644836ae509a075d1 = $(`<div id="html_ccc2f77788615cd644836ae509a075d1" style="width: 100.0%; height: 100.0%;">RSU SPLIT_14 - RN SPLIT_32</div>`)[0];
                popup_b3ed830009be4f96aea10d28d7b3a4fd.setContent(html_ccc2f77788615cd644836ae509a075d1);
            
        

        poly_line_7d1f490d6f72768252c82f59d41a806f.bindPopup(popup_b3ed830009be4f96aea10d28d7b3a4fd)
        ;

        
    
    
            var poly_line_e4b054c7053230a961b4d8b7dd634957 = L.polyline(
                [[4.6186826, -74.1571106], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_c76932143d4cccb0e9fe8977aeecd8a8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1451fe031b0d5b0c571b77f2e7c0aef7 = $(`<div id="html_1451fe031b0d5b0c571b77f2e7c0aef7" style="width: 100.0%; height: 100.0%;">RSU SPLIT_45 - RN SPLIT_32</div>`)[0];
                popup_c76932143d4cccb0e9fe8977aeecd8a8.setContent(html_1451fe031b0d5b0c571b77f2e7c0aef7);
            
        

        poly_line_e4b054c7053230a961b4d8b7dd634957.bindPopup(popup_c76932143d4cccb0e9fe8977aeecd8a8)
        ;

        
    
    
            var poly_line_012b21626eb38373b1c4bc39b984e3f4 = L.polyline(
                [[4.6139622, -74.150899], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_490f3c43012ea5ae54d96a53de71f353 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5c59c671cc205cd7ae47e936f65f8d1e = $(`<div id="html_5c59c671cc205cd7ae47e936f65f8d1e" style="width: 100.0%; height: 100.0%;">RSU SPLIT_55 - RN SPLIT_52</div>`)[0];
                popup_490f3c43012ea5ae54d96a53de71f353.setContent(html_5c59c671cc205cd7ae47e936f65f8d1e);
            
        

        poly_line_012b21626eb38373b1c4bc39b984e3f4.bindPopup(popup_490f3c43012ea5ae54d96a53de71f353)
        ;

        
    
    
            var poly_line_78b133d1103a356c1b5f6596ad46d3a9 = L.polyline(
                [[4.616142, -74.1489261], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_24f2f2ddff64fd2e84441ec1df31ace4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_81ded4230fa515fd00e7ff3368d45fb8 = $(`<div id="html_81ded4230fa515fd00e7ff3368d45fb8" style="width: 100.0%; height: 100.0%;">RSU SPLIT_58 - RN SPLIT_52</div>`)[0];
                popup_24f2f2ddff64fd2e84441ec1df31ace4.setContent(html_81ded4230fa515fd00e7ff3368d45fb8);
            
        

        poly_line_78b133d1103a356c1b5f6596ad46d3a9.bindPopup(popup_24f2f2ddff64fd2e84441ec1df31ace4)
        ;

        
    
    
            var poly_line_07e826b9b9b9e74b6c98bf11614949d3 = L.polyline(
                [[4.6221646000000005, -74.1561126], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_aaf0331ebfac4a5fd0c1f6d2f28f3982 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2c532d282f98f0eb94ed4c9788f36b1 = $(`<div id="html_a2c532d282f98f0eb94ed4c9788f36b1" style="width: 100.0%; height: 100.0%;">RSU SPLIT_49 - RN SPLIT_52</div>`)[0];
                popup_aaf0331ebfac4a5fd0c1f6d2f28f3982.setContent(html_a2c532d282f98f0eb94ed4c9788f36b1);
            
        

        poly_line_07e826b9b9b9e74b6c98bf11614949d3.bindPopup(popup_aaf0331ebfac4a5fd0c1f6d2f28f3982)
        ;

        
    
    
            var poly_line_c3c3386e168d5b1a53dda3c3bfba19c0 = L.polyline(
                [[4.6218758, -74.15095060000002], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_dfed41eaa8b4b790a62baee7ec522980 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad246133c81512876360653fb55b2bd6 = $(`<div id="html_ad246133c81512876360653fb55b2bd6" style="width: 100.0%; height: 100.0%;">RSU 308751733 - RN SPLIT_52</div>`)[0];
                popup_dfed41eaa8b4b790a62baee7ec522980.setContent(html_ad246133c81512876360653fb55b2bd6);
            
        

        poly_line_c3c3386e168d5b1a53dda3c3bfba19c0.bindPopup(popup_dfed41eaa8b4b790a62baee7ec522980)
        ;

        
    
    
            var circle_marker_3b868817de7c4a24813b2c9d0e87eefd = L.circleMarker(
                [4.615923800000001, -74.1598215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_011d2de5610241a1f44d61f0d7fd7f12 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49df1a986bb160ac1fcf3863b63c866f = $(`<div id="html_49df1a986bb160ac1fcf3863b63c866f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_011d2de5610241a1f44d61f0d7fd7f12.setContent(html_49df1a986bb160ac1fcf3863b63c866f);
            
        

        circle_marker_3b868817de7c4a24813b2c9d0e87eefd.bindPopup(popup_011d2de5610241a1f44d61f0d7fd7f12)
        ;

        
    
    
            var circle_marker_3e9e9a0d01be17df68b3b65bd464ef8a = L.circleMarker(
                [4.6139622, -74.150899],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_13b5d7b0e08be60062313b7e26f80231 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29bf4bf8f26f77574ac7d9e7135d0517 = $(`<div id="html_29bf4bf8f26f77574ac7d9e7135d0517" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_55</div>`)[0];
                popup_13b5d7b0e08be60062313b7e26f80231.setContent(html_29bf4bf8f26f77574ac7d9e7135d0517);
            
        

        circle_marker_3e9e9a0d01be17df68b3b65bd464ef8a.bindPopup(popup_13b5d7b0e08be60062313b7e26f80231)
        ;

        
    
    
            var circle_marker_e0687f58449ba017f940a47f1844e890 = L.circleMarker(
                [4.616142, -74.1489261],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_c6d370be62c85b0718a1606c60bea65c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1380ea17f7ce907f056bd60156cedc40 = $(`<div id="html_1380ea17f7ce907f056bd60156cedc40" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_58</div>`)[0];
                popup_c6d370be62c85b0718a1606c60bea65c.setContent(html_1380ea17f7ce907f056bd60156cedc40);
            
        

        circle_marker_e0687f58449ba017f940a47f1844e890.bindPopup(popup_c6d370be62c85b0718a1606c60bea65c)
        ;

        
    
    
            var circle_marker_35dfa5c6d89de8846fed1d9790f31a2d = L.circleMarker(
                [4.616326199999998, -74.1575767],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_2d6f2e06014ca413b4741a9003d20369 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef22b8b6a0a7e55fbb148dffa97b13b3 = $(`<div id="html_ef22b8b6a0a7e55fbb148dffa97b13b3" style="width: 100.0%; height: 100.0%;">RSU Node 11787010500</div>`)[0];
                popup_2d6f2e06014ca413b4741a9003d20369.setContent(html_ef22b8b6a0a7e55fbb148dffa97b13b3);
            
        

        circle_marker_35dfa5c6d89de8846fed1d9790f31a2d.bindPopup(popup_2d6f2e06014ca413b4741a9003d20369)
        ;

        
    
    
            var circle_marker_c3b63646183afc1ff1a65dc7409d49a4 = L.circleMarker(
                [4.6116619, -74.1565914],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_5e739692e96f2242df71919a4137009f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c014dbfb76c913ef710d00628cf56632 = $(`<div id="html_c014dbfb76c913ef710d00628cf56632" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_46</div>`)[0];
                popup_5e739692e96f2242df71919a4137009f.setContent(html_c014dbfb76c913ef710d00628cf56632);
            
        

        circle_marker_c3b63646183afc1ff1a65dc7409d49a4.bindPopup(popup_5e739692e96f2242df71919a4137009f)
        ;

        
    
    
            var circle_marker_934cdbb347752e84ab0762c24d14991a = L.circleMarker(
                [4.611895399999999, -74.1611893],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_c6d6524379610359a411e30179552e06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97d484dc8f9ed17daa1fa51d00482e1c = $(`<div id="html_97d484dc8f9ed17daa1fa51d00482e1c" style="width: 100.0%; height: 100.0%;">RSU Node 308749910</div>`)[0];
                popup_c6d6524379610359a411e30179552e06.setContent(html_97d484dc8f9ed17daa1fa51d00482e1c);
            
        

        circle_marker_934cdbb347752e84ab0762c24d14991a.bindPopup(popup_c6d6524379610359a411e30179552e06)
        ;

        
    
    
            var circle_marker_9a26c78bb02e7b317c1be0fa1ae70356 = L.circleMarker(
                [4.613761, -74.1575545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_d935515c39af47e6984059bd4e4ff53a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d18ffaf4dac15c4fd5de03a678f6f9f = $(`<div id="html_2d18ffaf4dac15c4fd5de03a678f6f9f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_d935515c39af47e6984059bd4e4ff53a.setContent(html_2d18ffaf4dac15c4fd5de03a678f6f9f);
            
        

        circle_marker_9a26c78bb02e7b317c1be0fa1ae70356.bindPopup(popup_d935515c39af47e6984059bd4e4ff53a)
        ;

        
    
    
            var circle_marker_e4a567ff81910e5cbf20a7806f17814e = L.circleMarker(
                [4.6221646000000005, -74.1561126],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_13edf26e2207964d1f39f4fc93ee944b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2365504e5f840ffe61f65923b1f0e8b2 = $(`<div id="html_2365504e5f840ffe61f65923b1f0e8b2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_49</div>`)[0];
                popup_13edf26e2207964d1f39f4fc93ee944b.setContent(html_2365504e5f840ffe61f65923b1f0e8b2);
            
        

        circle_marker_e4a567ff81910e5cbf20a7806f17814e.bindPopup(popup_13edf26e2207964d1f39f4fc93ee944b)
        ;

        
    
    
            var circle_marker_e77eb3ed41c608ae9f762c8d235ade0a = L.circleMarker(
                [4.616176, -74.1575347],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_13775f7d508bf7e41c4ebefffaa88f77 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93e0b495d7701ddb0fc16e84e0261c58 = $(`<div id="html_93e0b495d7701ddb0fc16e84e0261c58" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_13775f7d508bf7e41c4ebefffaa88f77.setContent(html_93e0b495d7701ddb0fc16e84e0261c58);
            
        

        circle_marker_e77eb3ed41c608ae9f762c8d235ade0a.bindPopup(popup_13775f7d508bf7e41c4ebefffaa88f77)
        ;

        
    
    
            var circle_marker_ee7489a1e3145b5e128a0f5aa83b2573 = L.circleMarker(
                [4.617160899999999, -74.152815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_45283435104efed9ca50ea433a8eae8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1ca4608db06014c607dddac176d2b25 = $(`<div id="html_c1ca4608db06014c607dddac176d2b25" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_52</div>`)[0];
                popup_45283435104efed9ca50ea433a8eae8a.setContent(html_c1ca4608db06014c607dddac176d2b25);
            
        

        circle_marker_ee7489a1e3145b5e128a0f5aa83b2573.bindPopup(popup_45283435104efed9ca50ea433a8eae8a)
        ;

        
    
    
            var circle_marker_2f6e54f05afe2b8ab4f659b507e79030 = L.circleMarker(
                [4.6152966, -74.1625496],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_2c413429b1e8fa006cfdff0fc2ee4eb8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3c73628dcb1c85f5891d1c332a87dac = $(`<div id="html_a3c73628dcb1c85f5891d1c332a87dac" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_2c413429b1e8fa006cfdff0fc2ee4eb8.setContent(html_a3c73628dcb1c85f5891d1c332a87dac);
            
        

        circle_marker_2f6e54f05afe2b8ab4f659b507e79030.bindPopup(popup_2c413429b1e8fa006cfdff0fc2ee4eb8)
        ;

        
    
    
            var circle_marker_dbcdc0a211af12c1362b5c7941114a82 = L.circleMarker(
                [4.6186826, -74.1571106],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_9c6d03a2769e736f44be39c43de07b12 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b28997c139b91c36e9fa72ea648f8060 = $(`<div id="html_b28997c139b91c36e9fa72ea648f8060" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_9c6d03a2769e736f44be39c43de07b12.setContent(html_b28997c139b91c36e9fa72ea648f8060);
            
        

        circle_marker_dbcdc0a211af12c1362b5c7941114a82.bindPopup(popup_9c6d03a2769e736f44be39c43de07b12)
        ;

        
    
    
            var circle_marker_dee68ab9bda9aa539b878ccf11dfd412 = L.circleMarker(
                [4.6218758, -74.15095060000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_6d804bd7ad02e89ddea256dc16d35aae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_706b03a7c4f5c33b377376881ee2a4b6 = $(`<div id="html_706b03a7c4f5c33b377376881ee2a4b6" style="width: 100.0%; height: 100.0%;">RSU Node 308751733</div>`)[0];
                popup_6d804bd7ad02e89ddea256dc16d35aae.setContent(html_706b03a7c4f5c33b377376881ee2a4b6);
            
        

        circle_marker_dee68ab9bda9aa539b878ccf11dfd412.bindPopup(popup_6d804bd7ad02e89ddea256dc16d35aae)
        ;

        
    
    
            var regular_polygon_marker_2144a9c7a56cae0b2a56f80cc8a84ad5 = new L.RegularPolygonMarker(
                [4.615923800000001, -74.1598215],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_6c18db38ca00e093841a2e4f963bd000 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01110c27184b4f21d1a561fd7e3ae788 = $(`<div id="html_01110c27184b4f21d1a561fd7e3ae788" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_32</div>`)[0];
                popup_6c18db38ca00e093841a2e4f963bd000.setContent(html_01110c27184b4f21d1a561fd7e3ae788);
            
        

        regular_polygon_marker_2144a9c7a56cae0b2a56f80cc8a84ad5.bindPopup(popup_6c18db38ca00e093841a2e4f963bd000)
        ;

        
    
    
            var regular_polygon_marker_2538b746ff68f709f82262dd1c18807f = new L.RegularPolygonMarker(
                [4.617160899999999, -74.152815],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_24be4b0e439ecb76ecf0248e6e006f31 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b83d0436a4a0fe0ad8a20488b2364dc = $(`<div id="html_0b83d0436a4a0fe0ad8a20488b2364dc" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_52</div>`)[0];
                popup_24be4b0e439ecb76ecf0248e6e006f31.setContent(html_0b83d0436a4a0fe0ad8a20488b2364dc);
            
        

        regular_polygon_marker_2538b746ff68f709f82262dd1c18807f.bindPopup(popup_24be4b0e439ecb76ecf0248e6e006f31)
        ;

        
    
    
            var regular_polygon_marker_d49886b8cd003c5d718deb1a81d89f20 = new L.RegularPolygonMarker(
                [4.616326199999998, -74.1575767],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_3ac38e0df7f2c558bcce7432106b8e1f);
        
    
        var popup_968c10f4ca6573f84e1bfb9b403cf5a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_90476bd38809f0117c00a12d389b0394 = $(`<div id="html_90476bd38809f0117c00a12d389b0394" style="width: 100.0%; height: 100.0%;">OLT Node 11787010500</div>`)[0];
                popup_968c10f4ca6573f84e1bfb9b403cf5a3.setContent(html_90476bd38809f0117c00a12d389b0394);
            
        

        regular_polygon_marker_d49886b8cd003c5d718deb1a81d89f20.bindPopup(popup_968c10f4ca6573f84e1bfb9b403cf5a3)
        ;

        
    
</script>
</html>