<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_afbe9a86c4c4ecf45c09945ffb6f6eca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_afbe9a86c4c4ecf45c09945ffb6f6eca" ></div>
        
</body>
<script>
    
    
            var map_afbe9a86c4c4ecf45c09945ffb6f6eca = L.map(
                "map_afbe9a86c4c4ecf45c09945ffb6f6eca",
                {
                    center: [4.616233, -74.15612550769232],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_41d5dbffa040176af90a3830d9827ab6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_41d5dbffa040176af90a3830d9827ab6.addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
            var poly_line_e0ba89da7a49ea1d7b742faba34a973b = L.polyline(
                [[4.615923800000001, -74.1598215], [4.615640000000001, -74.1613949], [4.6156163999999995, -74.161505], [4.615591099999999, -74.1616044], [4.6155695, -74.16167970000001], [4.615437300000001, -74.1621014], [4.615348299999999, -74.1623861], [4.615333999999999, -74.1624319], [4.6152966, -74.1625496]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_b33b074aae4685dbf7a40d91ab412f2f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80b59e7853d11ef5a1e3e37c85554485 = $(`<div id="html_80b59e7853d11ef5a1e3e37c85554485" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 311.0 m</div>`)[0];
                popup_b33b074aae4685dbf7a40d91ab412f2f.setContent(html_80b59e7853d11ef5a1e3e37c85554485);
            
        

        poly_line_e0ba89da7a49ea1d7b742faba34a973b.bindPopup(popup_b33b074aae4685dbf7a40d91ab412f2f)
        ;

        
    
    
            var poly_line_57c280be96594972108890f211b8a799 = L.polyline(
                [[4.616326199999998, -74.1575767], [4.6159561, -74.159637], [4.6159453, -74.1596972], [4.615923800000001, -74.1598215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_9b714bf0b2d73c450bb70cdcfc9e5be3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f3080968ce7fd44ee05f38b96b9c5013 = $(`<div id="html_f3080968ce7fd44ee05f38b96b9c5013" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 253.0 m</div>`)[0];
                popup_9b714bf0b2d73c450bb70cdcfc9e5be3.setContent(html_f3080968ce7fd44ee05f38b96b9c5013);
            
        

        poly_line_57c280be96594972108890f211b8a799.bindPopup(popup_9b714bf0b2d73c450bb70cdcfc9e5be3)
        ;

        
    
    
            var poly_line_50b8f4c3ad4608c2c214a4554ffd09ac = L.polyline(
                [[4.6139622, -74.150899], [4.613988000000001, -74.1509166], [4.6140192, -74.1509379], [4.6140648, -74.1509692], [4.6146927, -74.1513973], [4.6150397, -74.151634], [4.6151746000000005, -74.1517259], [4.6152867, -74.1518014], [4.6155231, -74.1519607], [4.6157583, -74.15211920000002], [4.616005499999999, -74.1522858], [4.6162883, -74.1524763], [4.616636800000001, -74.1527156], [4.6166599, -74.152727], [4.616683, -74.1527353], [4.6169328, -74.1529314], [4.616948299999999, -74.1529479], [4.616971799999999, -74.1529765], [4.616741799999999, -74.154308], [4.616735799999999, -74.1543468], [4.6167283, -74.1543851], [4.616720099999999, -74.1544333], [4.616477599999999, -74.1558535], [4.6164632, -74.1559345], [4.6161922, -74.1574641], [4.616176, -74.1575347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_dd68fbbda165794880da746fc37378b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_53ea8979fa8e21eba4093a54211acbd1 = $(`<div id="html_53ea8979fa8e21eba4093a54211acbd1" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 918.4 m</div>`)[0];
                popup_dd68fbbda165794880da746fc37378b1.setContent(html_53ea8979fa8e21eba4093a54211acbd1);
            
        

        poly_line_50b8f4c3ad4608c2c214a4554ffd09ac.bindPopup(popup_dd68fbbda165794880da746fc37378b1)
        ;

        
    
    
            var poly_line_ee95a1f406e9e4f2fce8201beb9aebad = L.polyline(
                [[4.616142, -74.1489261], [4.6165039, -74.14921780000002], [4.616654199999999, -74.149339], [4.616718, -74.1493728], [4.6167644999999995, -74.1493848], [4.6170738, -74.1494459], [4.617006399999999, -74.1497952], [4.616827799999999, -74.150907], [4.617264499999998, -74.1509758], [4.617323500000001, -74.1509851], [4.6171019, -74.152237], [4.6170975, -74.1522616], [4.6170736, -74.1523946], [4.6170229, -74.1526832], [4.617012199999999, -74.1527384], [4.617163899999999, -74.1527981], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_75e13ea2828de9ebd6090af5171ca2c1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f142636cedbafc74185fec2a603bfd3 = $(`<div id="html_9f142636cedbafc74185fec2a603bfd3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 558.3 m</div>`)[0];
                popup_75e13ea2828de9ebd6090af5171ca2c1.setContent(html_9f142636cedbafc74185fec2a603bfd3);
            
        

        poly_line_ee95a1f406e9e4f2fce8201beb9aebad.bindPopup(popup_75e13ea2828de9ebd6090af5171ca2c1)
        ;

        
    
    
            var poly_line_da9c9425e83ea4e694ae8e723696c072 = L.polyline(
                [[4.617160899999999, -74.152815], [4.6171515, -74.1528745], [4.6170816000000015, -74.1533187], [4.616966700000001, -74.1539997], [4.6169167, -74.154296], [4.6169078, -74.15434910000002], [4.616901800000001, -74.1543844], [4.616894599999999, -74.1544236], [4.616635399999999, -74.1558498], [4.6166294, -74.1558831], [4.616615599999999, -74.1559593], [4.616594999999999, -74.1560735], [4.6163498, -74.1574422], [4.6163406, -74.1574936], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_c0a87ea60002f1d1696812bb69a861f5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0bdde09ef5930a50c3b819c7092fb601 = $(`<div id="html_0bdde09ef5930a50c3b819c7092fb601" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 536.2 m</div>`)[0];
                popup_c0a87ea60002f1d1696812bb69a861f5.setContent(html_0bdde09ef5930a50c3b819c7092fb601);
            
        

        poly_line_da9c9425e83ea4e694ae8e723696c072.bindPopup(popup_c0a87ea60002f1d1696812bb69a861f5)
        ;

        
    
    
            var poly_line_d0fac234d5ed44dbc93bebbd7c820a1c = L.polyline(
                [[4.6186826, -74.1571106], [4.6181902, -74.1570226], [4.6178725, -74.1569657], [4.617591299999998, -74.1569154], [4.6169203, -74.1567971], [4.6168628, -74.1571419], [4.6167817, -74.1576281], [4.6163918, -74.1575558], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_fa7e0def91eabeee19756010336500b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_519d544b18715ae41d9c0b0bbd7a0f16 = $(`<div id="html_519d544b18715ae41d9c0b0bbd7a0f16" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 342.8 m</div>`)[0];
                popup_fa7e0def91eabeee19756010336500b1.setContent(html_519d544b18715ae41d9c0b0bbd7a0f16);
            
        

        poly_line_d0fac234d5ed44dbc93bebbd7c820a1c.bindPopup(popup_fa7e0def91eabeee19756010336500b1)
        ;

        
    
    
            var poly_line_155f280d6723abddd305c957b60a8177 = L.polyline(
                [[4.616176, -74.1575347], [4.6162522, -74.15755790000001], [4.616326199999998, -74.1575767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_aa39963d8f262e233bea220aa9d1851f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8a27d900647f1914e706a21327438f0e = $(`<div id="html_8a27d900647f1914e706a21327438f0e" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 17.3 m</div>`)[0];
                popup_aa39963d8f262e233bea220aa9d1851f.setContent(html_8a27d900647f1914e706a21327438f0e);
            
        

        poly_line_155f280d6723abddd305c957b60a8177.bindPopup(popup_aa39963d8f262e233bea220aa9d1851f)
        ;

        
    
    
            var poly_line_7500370d5fe26adba93fab8c6501aab1 = L.polyline(
                [[4.6116619, -74.1565914], [4.6116839999999995, -74.1566229], [4.612026200000001, -74.1571104], [4.612222, -74.1570943], [4.6123362, -74.1570881], [4.6123834, -74.1570993], [4.612419499999998, -74.1571195], [4.612857799999999, -74.1575443], [4.6128881999999996, -74.1575665], [4.612922799999999, -74.15757480000002], [4.612964099999999, -74.1575704], [4.613238100000001, -74.1575025], [4.613414799999999, -74.1574646], [4.613448599999999, -74.1574228], [4.613482499999999, -74.1574476], [4.613515900000001, -74.1574761], [4.613554899999999, -74.1574961], [4.613597499999999, -74.1575065], [4.6136413, -74.1575067], [4.6136688999999995, -74.1574999], [4.6136973999999995, -74.1575016], [4.613723900000001, -74.15751210000002], [4.613745799999999, -74.1575303], [4.613761, -74.1575545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_c90129e8359a52bf8ac2b1613f075592 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51efedfa6702065125be7e25f3e2ca30 = $(`<div id="html_51efedfa6702065125be7e25f3e2ca30" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 291.8 m</div>`)[0];
                popup_c90129e8359a52bf8ac2b1613f075592.setContent(html_51efedfa6702065125be7e25f3e2ca30);
            
        

        poly_line_7500370d5fe26adba93fab8c6501aab1.bindPopup(popup_c90129e8359a52bf8ac2b1613f075592)
        ;

        
    
    
            var poly_line_2de11f20ff8ee762e6bcf298ad62564b = L.polyline(
                [[4.611895399999999, -74.1611893], [4.6119193, -74.1611134], [4.611947899999999, -74.1610309], [4.612015500000001, -74.1607857], [4.612193, -74.16017920000002], [4.6122681000000005, -74.1599225], [4.612286400000002, -74.1598714], [4.6123132, -74.1598052], [4.6123356, -74.1597613], [4.612372, -74.1596974], [4.6123946, -74.1596498], [4.612409699999999, -74.1596077], [4.612422699999999, -74.1595613], [4.6124389, -74.159493], [4.6124633, -74.1593897], [4.612484800000001, -74.1593167], [4.612512700000001, -74.159235], [4.6125547000000005, -74.1591385], [4.6126074, -74.1590237], [4.612651799999999, -74.158938], [4.6127013, -74.1588571], [4.612749499999999, -74.1587903], [4.612826600000001, -74.1586947], [4.612895999999999, -74.1586098], [4.6130523, -74.1584183], [4.613227999999999, -74.1581961], [4.613258699999999, -74.1581573], [4.6135969, -74.1577514], [4.613664300000001, -74.1576716], [4.613761, -74.1575545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_d56e67b23b767836103aad85e7df111c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_367fb31ed670107d3a466f31b7cbc5df = $(`<div id="html_367fb31ed670107d3a466f31b7cbc5df" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 460.6 m</div>`)[0];
                popup_d56e67b23b767836103aad85e7df111c.setContent(html_367fb31ed670107d3a466f31b7cbc5df);
            
        

        poly_line_2de11f20ff8ee762e6bcf298ad62564b.bindPopup(popup_d56e67b23b767836103aad85e7df111c)
        ;

        
    
    
            var poly_line_b361b04bd67286cc3ac44acf13e39120 = L.polyline(
                [[4.613761, -74.1575545], [4.6138081, -74.1574971], [4.6140726999999995, -74.1576868], [4.6141089, -74.1577127], [4.6142902999999995, -74.15784280000001], [4.6143337, -74.1578261], [4.6143825, -74.1578039], [4.614431800000001, -74.15777530000001], [4.6144794, -74.1577406], [4.6145223, -74.1577019], [4.614672900000001, -74.1575373], [4.614715399999999, -74.15749600000001], [4.6148185, -74.1574005], [4.614965200000001, -74.1572584], [4.615156699999999, -74.1570837], [4.6155977, -74.1572735], [4.616063, -74.1574776], [4.616119299999999, -74.1575023], [4.616176, -74.1575347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_a7fbbc96cc3daae78c20713e91871c10 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f2fdf8d8016790a340741df7021969ef = $(`<div id="html_f2fdf8d8016790a340741df7021969ef" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 325.7 m</div>`)[0];
                popup_a7fbbc96cc3daae78c20713e91871c10.setContent(html_f2fdf8d8016790a340741df7021969ef);
            
        

        poly_line_b361b04bd67286cc3ac44acf13e39120.bindPopup(popup_a7fbbc96cc3daae78c20713e91871c10)
        ;

        
    
    
            var poly_line_d628853eed53ed578875159362385f65 = L.polyline(
                [[4.6221646000000005, -74.1561126], [4.6215377, -74.1566884], [4.621116699999998, -74.1570515], [4.6209961, -74.1571502], [4.620844400000001, -74.1572535], [4.6206635, -74.1573351], [4.6204962, -74.1573848], [4.6204055, -74.1573969], [4.620314, -74.1573955], [4.620196399999999, -74.1573982], [4.6200841, -74.1573956], [4.620009900000001, -74.1573886], [4.619744, -74.157343], [4.6197571, -74.1572644], [4.6198546, -74.1566811], [4.619860999999999, -74.1566429], [4.6197644, -74.1566261], [4.618924599999998, -74.1564809], [4.618797799999999, -74.156459], [4.618790100000001, -74.1565025], [4.618776200000001, -74.1565808], [4.618752499999999, -74.156715], [4.6187107, -74.1569514], [4.6186874, -74.1570836], [4.6186826, -74.1571106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_c1f798c34907d8429874bb28fa1563fd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_339c5217455104496910806beb2d0a76 = $(`<div id="html_339c5217455104496910806beb2d0a76" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 589.7 m</div>`)[0];
                popup_c1f798c34907d8429874bb28fa1563fd.setContent(html_339c5217455104496910806beb2d0a76);
            
        

        poly_line_d628853eed53ed578875159362385f65.bindPopup(popup_c1f798c34907d8429874bb28fa1563fd)
        ;

        
    
    
            var poly_line_ffa019d1db48847f6906900728d6138e = L.polyline(
                [[4.6218758, -74.15095060000002], [4.621833800000001, -74.1509893], [4.6215446, -74.1512557], [4.6212292, -74.1515396], [4.6208657, -74.1518669], [4.6207613, -74.1519608], [4.620589, -74.1521252], [4.620533299999999, -74.1521786], [4.620498400000001, -74.1522113], [4.6204636, -74.1522446], [4.6199015999999995, -74.1527816], [4.619878800000001, -74.1528032], [4.619611199999998, -74.1530572], [4.6195691, -74.1530901], [4.619529699999999, -74.1531149], [4.619481899999999, -74.153135], [4.6194394999999995, -74.1531497], [4.619362499999999, -74.1531706], [4.6192903, -74.1531738], [4.619205699999999, -74.1531701], [4.619107, -74.1531559], [4.617249199999999, -74.1528258], [4.6172129, -74.1528193], [4.617160899999999, -74.152815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_8cdba95cb008dad8afeaed5ccca911ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_484a44b4f7a875cb40db8685ae730237 = $(`<div id="html_484a44b4f7a875cb40db8685ae730237" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 619.9 m</div>`)[0];
                popup_8cdba95cb008dad8afeaed5ccca911ce.setContent(html_484a44b4f7a875cb40db8685ae730237);
            
        

        poly_line_ffa019d1db48847f6906900728d6138e.bindPopup(popup_8cdba95cb008dad8afeaed5ccca911ce)
        ;

        
    
    
            var circle_marker_db1f3d8a60c10aa8badaf98c381093b0 = L.circleMarker(
                [4.615923800000001, -74.1598215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_6d3755cb4780394939c1f7662e1a2f52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ade1f10fce18457a07a5f1b3cacabb20 = $(`<div id="html_ade1f10fce18457a07a5f1b3cacabb20" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_6d3755cb4780394939c1f7662e1a2f52.setContent(html_ade1f10fce18457a07a5f1b3cacabb20);
            
        

        circle_marker_db1f3d8a60c10aa8badaf98c381093b0.bindPopup(popup_6d3755cb4780394939c1f7662e1a2f52)
        ;

        
    
    
            var circle_marker_3b3a5c210624e8af6ccfee5a67c479dc = L.circleMarker(
                [4.6139622, -74.150899],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_88749f6807b50cd87b5be29e87995e55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30288dcd368d5f700a008eb9fca51a0d = $(`<div id="html_30288dcd368d5f700a008eb9fca51a0d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_55</div>`)[0];
                popup_88749f6807b50cd87b5be29e87995e55.setContent(html_30288dcd368d5f700a008eb9fca51a0d);
            
        

        circle_marker_3b3a5c210624e8af6ccfee5a67c479dc.bindPopup(popup_88749f6807b50cd87b5be29e87995e55)
        ;

        
    
    
            var circle_marker_73adadfac058b3d552d29fc2053f3907 = L.circleMarker(
                [4.616142, -74.1489261],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_88eef92263351cef305851644b2e28b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b82c745ec41b8c4b22fd6f841e44cfc = $(`<div id="html_8b82c745ec41b8c4b22fd6f841e44cfc" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_58</div>`)[0];
                popup_88eef92263351cef305851644b2e28b4.setContent(html_8b82c745ec41b8c4b22fd6f841e44cfc);
            
        

        circle_marker_73adadfac058b3d552d29fc2053f3907.bindPopup(popup_88eef92263351cef305851644b2e28b4)
        ;

        
    
    
            var regular_polygon_marker_c39bddc59cca01f80d48349594c8106d = new L.RegularPolygonMarker(
                [4.616326199999998, -74.1575767],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_b1c7f43e15cdbe52a1ad63ee17d33db5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1ca435ca9a29237375230b6aa605066c = $(`<div id="html_1ca435ca9a29237375230b6aa605066c" style="width: 100.0%; height: 100.0%;">Node: 11787010500<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 11787010500</div>`)[0];
                popup_b1c7f43e15cdbe52a1ad63ee17d33db5.setContent(html_1ca435ca9a29237375230b6aa605066c);
            
        

        regular_polygon_marker_c39bddc59cca01f80d48349594c8106d.bindPopup(popup_b1c7f43e15cdbe52a1ad63ee17d33db5)
        ;

        
    
    
            var circle_marker_f4aeecccb9d54f69b99c85d46fecea00 = L.circleMarker(
                [4.6116619, -74.1565914],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_466c8cfe6c278438de41288a32a25a05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b10c4acaa0b4282fe4aa48859ee57f5 = $(`<div id="html_7b10c4acaa0b4282fe4aa48859ee57f5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_46</div>`)[0];
                popup_466c8cfe6c278438de41288a32a25a05.setContent(html_7b10c4acaa0b4282fe4aa48859ee57f5);
            
        

        circle_marker_f4aeecccb9d54f69b99c85d46fecea00.bindPopup(popup_466c8cfe6c278438de41288a32a25a05)
        ;

        
    
    
            var circle_marker_004c80ecf344b0fe01c424620b747c5a = L.circleMarker(
                [4.611895399999999, -74.1611893],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_c5558462d6bada9b172610a61fcd1995 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f04e6e7bcd42555dd7d095fca1ed1057 = $(`<div id="html_f04e6e7bcd42555dd7d095fca1ed1057" style="width: 100.0%; height: 100.0%;">RSU Node 308749910</div>`)[0];
                popup_c5558462d6bada9b172610a61fcd1995.setContent(html_f04e6e7bcd42555dd7d095fca1ed1057);
            
        

        circle_marker_004c80ecf344b0fe01c424620b747c5a.bindPopup(popup_c5558462d6bada9b172610a61fcd1995)
        ;

        
    
    
            var circle_marker_3c8b2399d1a1c0b2ce54ddd418a31d43 = L.circleMarker(
                [4.613761, -74.1575545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_e7414d123f0f2120ff4d4748424605aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22b1b2c2416ea028264bf8b90db66b62 = $(`<div id="html_22b1b2c2416ea028264bf8b90db66b62" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_e7414d123f0f2120ff4d4748424605aa.setContent(html_22b1b2c2416ea028264bf8b90db66b62);
            
        

        circle_marker_3c8b2399d1a1c0b2ce54ddd418a31d43.bindPopup(popup_e7414d123f0f2120ff4d4748424605aa)
        ;

        
    
    
            var circle_marker_575c2be47121f44be1367e4d92b788d3 = L.circleMarker(
                [4.6221646000000005, -74.1561126],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_6e6d13e4565ca40ff942889436593836 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9456136e2ad0e6f3b5c20cfe12567a53 = $(`<div id="html_9456136e2ad0e6f3b5c20cfe12567a53" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_49</div>`)[0];
                popup_6e6d13e4565ca40ff942889436593836.setContent(html_9456136e2ad0e6f3b5c20cfe12567a53);
            
        

        circle_marker_575c2be47121f44be1367e4d92b788d3.bindPopup(popup_6e6d13e4565ca40ff942889436593836)
        ;

        
    
    
            var circle_marker_06ce853057071cd93503ffd2f0878410 = L.circleMarker(
                [4.616176, -74.1575347],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_61055dff1597b8ab96e740c65678d2fe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b8b1b8a8b1b0c88b1e736be85e1a89f = $(`<div id="html_7b8b1b8a8b1b0c88b1e736be85e1a89f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_61055dff1597b8ab96e740c65678d2fe.setContent(html_7b8b1b8a8b1b0c88b1e736be85e1a89f);
            
        

        circle_marker_06ce853057071cd93503ffd2f0878410.bindPopup(popup_61055dff1597b8ab96e740c65678d2fe)
        ;

        
    
    
            var circle_marker_8b815a821e182f4a4717f6554996ee02 = L.circleMarker(
                [4.617160899999999, -74.152815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_74e9189c6690b5e2eb28d2d1293b347b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df6e8721311347fab2ff9b020722b613 = $(`<div id="html_df6e8721311347fab2ff9b020722b613" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_52</div>`)[0];
                popup_74e9189c6690b5e2eb28d2d1293b347b.setContent(html_df6e8721311347fab2ff9b020722b613);
            
        

        circle_marker_8b815a821e182f4a4717f6554996ee02.bindPopup(popup_74e9189c6690b5e2eb28d2d1293b347b)
        ;

        
    
    
            var circle_marker_2a48937837a192e8376ae04f2f558c6b = L.circleMarker(
                [4.6152966, -74.1625496],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_ac0802de830d4cd1b8e8aa42495b49b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd40df6e54b0a4279851d7a04a4c213d = $(`<div id="html_dd40df6e54b0a4279851d7a04a4c213d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_ac0802de830d4cd1b8e8aa42495b49b5.setContent(html_dd40df6e54b0a4279851d7a04a4c213d);
            
        

        circle_marker_2a48937837a192e8376ae04f2f558c6b.bindPopup(popup_ac0802de830d4cd1b8e8aa42495b49b5)
        ;

        
    
    
            var circle_marker_1c4d40235cb5534ccfe53e5341c8218e = L.circleMarker(
                [4.6186826, -74.1571106],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_f524b9c71357cd3f8a2603bda6dd7ec5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f0c63c0849230c4d9281388ed083643 = $(`<div id="html_0f0c63c0849230c4d9281388ed083643" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_f524b9c71357cd3f8a2603bda6dd7ec5.setContent(html_0f0c63c0849230c4d9281388ed083643);
            
        

        circle_marker_1c4d40235cb5534ccfe53e5341c8218e.bindPopup(popup_f524b9c71357cd3f8a2603bda6dd7ec5)
        ;

        
    
    
            var circle_marker_1a7c6ea23c44a66010d4e7938b46bedb = L.circleMarker(
                [4.6218758, -74.15095060000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_afbe9a86c4c4ecf45c09945ffb6f6eca);
        
    
        var popup_f3101be8c7ffb34ca81778a27656ff33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a67249efd3dabbb3d31af2a76fce033 = $(`<div id="html_4a67249efd3dabbb3d31af2a76fce033" style="width: 100.0%; height: 100.0%;">RSU Node 308751733</div>`)[0];
                popup_f3101be8c7ffb34ca81778a27656ff33.setContent(html_4a67249efd3dabbb3d31af2a76fce033);
            
        

        circle_marker_1a7c6ea23c44a66010d4e7938b46bedb.bindPopup(popup_f3101be8c7ffb34ca81778a27656ff33)
        ;

        
    
</script>
</html>