<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_419d110740cb0c9934bdd25ca11399f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_419d110740cb0c9934bdd25ca11399f6" ></div>
        
</body>
<script>
    
    
            var map_419d110740cb0c9934bdd25ca11399f6 = L.map(
                "map_419d110740cb0c9934bdd25ca11399f6",
                {
                    center: [8.327954542738148, -73.72536799330352],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c8262e540403bb2ca2b38c0f498d2c31 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c8262e540403bb2ca2b38c0f498d2c31.addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
            var poly_line_45e7562b3cbaf4cb37a5fa1ef342ce2e = L.polyline(
                [[8.301166599999998, -73.755223], [8.3018184, -73.7551339], [8.302196399999998, -73.7550727], [8.302741999999999, -73.7550266], [8.3034703, -73.755062], [8.304606300000001, -73.7550834], [8.305381299999999, -73.7548796], [8.3062093, -73.7546972], [8.306606399999998, -73.7545652], [8.3069036, -73.7544901], [8.307222099999999, -73.7543399], [8.307515099999998, -73.7541393], [8.307784799999999, -73.7538786], [8.307997100000001, -73.753546], [8.308279500000001, -73.7529913], [8.3087615, -73.7522371], [8.309266799999998, -73.7513713], [8.3096384, -73.7505237], [8.3099611, -73.7495549], [8.310466400000001, -73.7483072], [8.310849199999998, -73.7478086], [8.310966100000002, -73.7477062], [8.31151855468753, -73.74722289807809]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_d766b3e221c9ca35e2a9f76e026d5366 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_01fb28b6f19db679b7fca5a718d0bc10 = $(`<div id="html_01fb28b6f19db679b7fca5a718d0bc10" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.616 km</div>`)[0];
                popup_d766b3e221c9ca35e2a9f76e026d5366.setContent(html_01fb28b6f19db679b7fca5a718d0bc10);
            
        

        poly_line_45e7562b3cbaf4cb37a5fa1ef342ce2e.bindPopup(popup_d766b3e221c9ca35e2a9f76e026d5366)
        ;

        
    
    
            var poly_line_734b9120a7b69e834a16dd880dfe54b2 = L.polyline(
                [[8.3420115, -73.7520549], [8.3410985, -73.7523553], [8.341061399999997, -73.7523902], [8.3410534, -73.7524465], [8.3411995, -73.7530573], [8.340011800000001, -73.7532538], [8.339884700000002, -73.7532492], [8.339804699999997, -73.7531725], [8.339399899999998, -73.7524223], [8.3382887, -73.7502886], [8.3382375, -73.7500512], [8.3381738, -73.7496596], [8.3381685, -73.74915], [8.338198500000003, -73.7487597], [8.3381845, -73.748635], [8.3381048, -73.74851160000001], [8.3380199, -73.7484365], [8.337950900000001, -73.7483507], [8.337887199999999, -73.7482112], [8.3378076, -73.7478625], [8.337797, -73.747546], [8.337784499999998, -73.7472362], [8.337727999999995, -73.7470739], [8.3371441, -73.7461459], [8.3367567, -73.7453627], [8.3366824, -73.7451267], [8.3366187, -73.7449228], [8.3365921, -73.7446224], [8.3366134, -73.7438553], [8.336586799999997, -73.7435871], [8.3365072, -73.7431633], [8.3363267, -73.7420797], [8.336236500000002, -73.7417256], [8.3361675, -73.7413716], [8.335764100000002, -73.7411194], [8.3354191, -73.7408888], [8.3347397, -73.7404113], [8.334485, -73.7402128], [8.334399991878596, -73.74014672361531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_1af240fed7cc2ff40b84c1a2daa99996 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_51665fd3f6ce1479d632a18632fce5a2 = $(`<div id="html_51665fd3f6ce1479d632a18632fce5a2" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.976 km</div>`)[0];
                popup_1af240fed7cc2ff40b84c1a2daa99996.setContent(html_51665fd3f6ce1479d632a18632fce5a2);
            
        

        poly_line_734b9120a7b69e834a16dd880dfe54b2.bindPopup(popup_1af240fed7cc2ff40b84c1a2daa99996)
        ;

        
    
    
            var poly_line_cde84a395a0a9750e665d37e1b97537d = L.polyline(
                [[8.329856199999998, -73.7279521], [8.3300964, -73.7275729], [8.3305482, -73.7268551], [8.3305975, -73.7267768], [8.3307409, -73.7265556], [8.330839199999996, -73.7264031], [8.330949300000002, -73.7262143], [8.331365899999998, -73.725532], [8.331714399999996, -73.7249613], [8.331868399999998, -73.7246561], [8.3319799, -73.7242752], [8.333352899999998, -73.7192499], [8.3334216, -73.7189968], [8.333908300000001, -73.7171596], [8.3339329, -73.7170669]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_3ba0367272f4a80375b3fe4aae04707f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d457f83ccccc2f265d5b46d3ab9bf0ea = $(`<div id="html_d457f83ccccc2f265d5b46d3ab9bf0ea" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.292 km</div>`)[0];
                popup_3ba0367272f4a80375b3fe4aae04707f.setContent(html_d457f83ccccc2f265d5b46d3ab9bf0ea);
            
        

        poly_line_cde84a395a0a9750e665d37e1b97537d.bindPopup(popup_3ba0367272f4a80375b3fe4aae04707f)
        ;

        
    
    
            var poly_line_834305617bb35d601ace653727da162a = L.polyline(
                [[8.322056154582155, -73.73753453058093], [8.3220727, -73.7375308], [8.3222426, -73.7374637], [8.3224177, -73.7373484], [8.3225584, -73.7372867], [8.322640700000001, -73.7372491], [8.3227946, -73.7372518], [8.3229698, -73.7372706], [8.323430200000002, -73.7373499], [8.324044599999999, -73.7374074], [8.324594000000003, -73.7374262], [8.324878, -73.7374369], [8.3252973, -73.737402], [8.325897100000002, -73.7373403], [8.326350899999998, -73.7372813], [8.3265141, -73.7372909], [8.3266903, -73.7373299], [8.3267059, -73.7372764], [8.326949899999997, -73.736387], [8.327803099999997, -73.7334221], [8.328233500000001, -73.73204880000002], [8.3290425, -73.7297528], [8.329257899999998, -73.7291547], [8.3295118, -73.7285485], [8.329599300000002, -73.7283576], [8.329856199999998, -73.7279521]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_ffc3938ab9774999f5963c6add6009a6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a3a76b8614e7e32a1cc97f2a9ff3dbf9 = $(`<div id="html_a3a76b8614e7e32a1cc97f2a9ff3dbf9" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.616 km</div>`)[0];
                popup_ffc3938ab9774999f5963c6add6009a6.setContent(html_a3a76b8614e7e32a1cc97f2a9ff3dbf9);
            
        

        poly_line_834305617bb35d601ace653727da162a.bindPopup(popup_ffc3938ab9774999f5963c6add6009a6)
        ;

        
    
    
            var poly_line_6e276b7b20aa5758442ef78b6af9ff88 = L.polyline(
                [[8.334399991878596, -73.74014672361531], [8.334277999999996, -73.7400519], [8.334203599999999, -73.73995], [8.334166500000002, -73.7398266], [8.3341559, -73.7395852], [8.3342036, -73.73939750000001], [8.334283299999997, -73.7391561], [8.3343133, -73.7388516], [8.3343151, -73.7380349], [8.3343876, -73.7371726], [8.3344831, -73.7366415], [8.334599900000002, -73.7364001], [8.335125300000001, -73.7353808], [8.335233399999998, -73.7350576], [8.3353642, -73.7345494], [8.335449099999998, -73.7337769], [8.335493400000002, -73.733164], [8.3356063, -73.7323259], [8.3356667, -73.7318779], [8.335636699999998, -73.7317424], [8.335557099999999, -73.7316244], [8.3355055, -73.7315401], [8.3352806, -73.7311729], [8.3346091, -73.7312101], [8.3344267, -73.7311551], [8.334195899999997, -73.7311256], [8.334292999999999, -73.7300224], [8.3338591, -73.7299913], [8.3339311, -73.7292842], [8.333736599999998, -73.72916750000002], [8.333479100000002, -73.7290844], [8.333343799999998, -73.7290227], [8.3330414, -73.7289637], [8.3326697, -73.7289261], [8.332308800000002, -73.728792], [8.3319797, -73.7287115], [8.331650599999994, -73.7286793], [8.3313321, -73.728615], [8.331061399999998, -73.7285935], [8.3309022, -73.7286257], [8.330626199999998, -73.7287223], [8.3304192, -73.7287866], [8.3302865, -73.7288027], [8.330127299999996, -73.7287759], [8.329940699999996, -73.7287013], [8.330189799999998, -73.7282409], [8.3302044, -73.7281738], [8.3301885, -73.7281376], [8.330087599999999, -73.728075], [8.329856199999998, -73.7279521]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_6ba67b92e6bf6327f0a87af50ac4e994 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e820c098ca52e606e59982846e138f32 = $(`<div id="html_e820c098ca52e606e59982846e138f32" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.976 km</div>`)[0];
                popup_6ba67b92e6bf6327f0a87af50ac4e994.setContent(html_e820c098ca52e606e59982846e138f32);
            
        

        poly_line_6e276b7b20aa5758442ef78b6af9ff88.bindPopup(popup_6ba67b92e6bf6327f0a87af50ac4e994)
        ;

        
    
    
            var poly_line_f68288a06faaa8f5b007672519696dd5 = L.polyline(
                [[8.3339329, -73.7170669], [8.3356951, -73.7171458], [8.336783199999998, -73.7171726], [8.3375793, -73.7171619], [8.339261899999999, -73.717237], [8.339686499999997, -73.7172745], [8.340031699999999, -73.7172693], [8.340625899999997, -73.7172745], [8.3411734, -73.71728060000001], [8.341241399999998, -73.7182493]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_aba9270516c476dfcc187e18da501666 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d81a4d13aa5d23cbc5427b41fb6ba650 = $(`<div id="html_d81a4d13aa5d23cbc5427b41fb6ba650" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 908.2 m</div>`)[0];
                popup_aba9270516c476dfcc187e18da501666.setContent(html_d81a4d13aa5d23cbc5427b41fb6ba650);
            
        

        poly_line_f68288a06faaa8f5b007672519696dd5.bindPopup(popup_aba9270516c476dfcc187e18da501666)
        ;

        
    
    
            var poly_line_7466355fc60e60a9e33fb82850b1da14 = L.polyline(
                [[8.3339329, -73.7170669], [8.333984899999999, -73.7169062], [8.334102699999999, -73.7164695], [8.3346178, -73.71465730000001], [8.3348036, -73.7137073], [8.335001, -73.7118303], [8.3353767, -73.71021560000001], [8.335408700000002, -73.7099952], [8.3354362, -73.7095718], [8.3354452, -73.7091341], [8.335529829101059, -73.70504037355138]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_01a03ebcdb063683e105fb850c80ff8f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_13f508567ee6185b144d3f3aac196af7 = $(`<div id="html_13f508567ee6185b144d3f3aac196af7" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.344 km</div>`)[0];
                popup_01a03ebcdb063683e105fb850c80ff8f.setContent(html_13f508567ee6185b144d3f3aac196af7);
            
        

        poly_line_7466355fc60e60a9e33fb82850b1da14.bindPopup(popup_01a03ebcdb063683e105fb850c80ff8f)
        ;

        
    
    
            var poly_line_12e3d46e6d7b21cb6790728a05e0cd41 = L.polyline(
                [[8.33001803987026, -73.69497400051313], [8.3299364, -73.69422380000002], [8.329846100000001, -73.6937302], [8.329617899999999, -73.6931187], [8.3280246, -73.68909250000002], [8.3276636, -73.6882342], [8.327154099999998, -73.6869575], [8.326448100000002, -73.685198], [8.326071299999999, -73.6842967], [8.3257688, -73.6835832]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_2a9b1fd0d43c54fd20283585a5a78930 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4e8e4fdafb2c0f1a6b3e92b0a4abe22e = $(`<div id="html_4e8e4fdafb2c0f1a6b3e92b0a4abe22e" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.344 km</div>`)[0];
                popup_2a9b1fd0d43c54fd20283585a5a78930.setContent(html_4e8e4fdafb2c0f1a6b3e92b0a4abe22e);
            
        

        poly_line_12e3d46e6d7b21cb6790728a05e0cd41.bindPopup(popup_2a9b1fd0d43c54fd20283585a5a78930)
        ;

        
    
    
            var poly_line_9f495641aac020b1c56aeb2ab213910c = L.polyline(
                [[8.31151855468753, -73.74722289807809], [8.312659799999999, -73.7462245], [8.3131129, -73.7458281], [8.313380399999998, -73.7455736], [8.3140806, -73.7449631], [8.3143218, -73.7447529], [8.314851499999998, -73.7443003], [8.3155861, -73.7436162], [8.315682200000001, -73.7435267], [8.3156328, -73.7434331], [8.315583699999998, -73.7432869], [8.316390599999998, -73.7424823], [8.317022199999998, -73.7419458], [8.319607199999998, -73.739682], [8.321142499999999, -73.7382511], [8.321300400000002, -73.7380352], [8.321369399999998, -73.7378742], [8.3214172, -73.7376704], [8.321751599999999, -73.7376032], [8.322056154582155, -73.73753453058093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_cd561311f4bb28ac7291ee7a8cc601a7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8ef281e095da1d11235173b562b2a65c = $(`<div id="html_8ef281e095da1d11235173b562b2a65c" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.616 km</div>`)[0];
                popup_cd561311f4bb28ac7291ee7a8cc601a7.setContent(html_8ef281e095da1d11235173b562b2a65c);
            
        

        poly_line_9f495641aac020b1c56aeb2ab213910c.bindPopup(popup_cd561311f4bb28ac7291ee7a8cc601a7)
        ;

        
    
    
            var poly_line_28c86357e48f8d4527f050dce519fe57 = L.polyline(
                [[8.335529829101059, -73.70504037355138], [8.3355414, -73.7044805], [8.3355573, -73.7038744], [8.3355361, -73.7035739], [8.335413900000002, -73.7031989], [8.3353335, -73.7030355], [8.335159199999998, -73.7027693], [8.334872600000002, -73.7024264], [8.331942699999997, -73.7002909], [8.331532399999999, -73.6998059], [8.331279200000003, -73.6994326], [8.330360999999998, -73.6970401], [8.3301699, -73.6963695], [8.33001803987026, -73.69497400051313]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_1668abf877b614df4ed9a7acf4a98503 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4876ab63b2b4efa4be724cfae6ebe9dc = $(`<div id="html_4876ab63b2b4efa4be724cfae6ebe9dc" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.344 km</div>`)[0];
                popup_1668abf877b614df4ed9a7acf4a98503.setContent(html_4876ab63b2b4efa4be724cfae6ebe9dc);
            
        

        poly_line_28c86357e48f8d4527f050dce519fe57.bindPopup(popup_1668abf877b614df4ed9a7acf4a98503)
        ;

        
    
    
            var regular_polygon_marker_0e46dc0665172d20e7ed8eb8d1194ae1 = new L.RegularPolygonMarker(
                [8.301166599999998, -73.755223],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_53c742109c7bdb21d11250ed5d05bb45 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fed1911a534134ad4e9a0a553727a783 = $(`<div id="html_fed1911a534134ad4e9a0a553727a783" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_53c742109c7bdb21d11250ed5d05bb45.setContent(html_fed1911a534134ad4e9a0a553727a783);
            
        

        regular_polygon_marker_0e46dc0665172d20e7ed8eb8d1194ae1.bindPopup(popup_53c742109c7bdb21d11250ed5d05bb45)
        ;

        
    
    
            var regular_polygon_marker_d84a814a38c9cafbf5f986a1a4add5f3 = new L.RegularPolygonMarker(
                [8.3420115, -73.7520549],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_2af34d3620216c48ccb8a3a6bbff1d4d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9d4620eef2365425a1f50b7864e48149 = $(`<div id="html_9d4620eef2365425a1f50b7864e48149" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_2af34d3620216c48ccb8a3a6bbff1d4d.setContent(html_9d4620eef2365425a1f50b7864e48149);
            
        

        regular_polygon_marker_d84a814a38c9cafbf5f986a1a4add5f3.bindPopup(popup_2af34d3620216c48ccb8a3a6bbff1d4d)
        ;

        
    
    
            var regular_polygon_marker_1d878262caae834c35b60e9e102a6ae9 = new L.RegularPolygonMarker(
                [8.329856199999998, -73.7279521],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_5a10e32f44fb2934737cfc6f565caca9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d7ddf27c934e3ae9d2f33c40fe548634 = $(`<div id="html_d7ddf27c934e3ae9d2f33c40fe548634" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_5a10e32f44fb2934737cfc6f565caca9.setContent(html_d7ddf27c934e3ae9d2f33c40fe548634);
            
        

        regular_polygon_marker_1d878262caae834c35b60e9e102a6ae9.bindPopup(popup_5a10e32f44fb2934737cfc6f565caca9)
        ;

        
    
    
            var regular_polygon_marker_4b0852e167a4f0dc3466937b80bfb6d5 = new L.RegularPolygonMarker(
                [8.3339329, -73.7170669],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_5eb8cf3a84f0903a07f7109aca4c0742 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5aabbaf8a52c49fb4f83fa101550a3fc = $(`<div id="html_5aabbaf8a52c49fb4f83fa101550a3fc" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_5eb8cf3a84f0903a07f7109aca4c0742.setContent(html_5aabbaf8a52c49fb4f83fa101550a3fc);
            
        

        regular_polygon_marker_4b0852e167a4f0dc3466937b80bfb6d5.bindPopup(popup_5eb8cf3a84f0903a07f7109aca4c0742)
        ;

        
    
    
            var regular_polygon_marker_82c76f1dc5f745e12e7259042a28af9c = new L.RegularPolygonMarker(
                [8.341241399999998, -73.7182493],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_376aaee3cf6a440e691d6076b9295e9d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dcabf85342a3076c8f09b3f2a0278309 = $(`<div id="html_dcabf85342a3076c8f09b3f2a0278309" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 1</div>`)[0];
                popup_376aaee3cf6a440e691d6076b9295e9d.setContent(html_dcabf85342a3076c8f09b3f2a0278309);
            
        

        regular_polygon_marker_82c76f1dc5f745e12e7259042a28af9c.bindPopup(popup_376aaee3cf6a440e691d6076b9295e9d)
        ;

        
    
    
            var regular_polygon_marker_a26df0de04068b77061c330cf4871bb3 = new L.RegularPolygonMarker(
                [8.3257688, -73.6835832],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_81f25b046d06eac3d77f4e77c0d7ae05 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fd50ed3b895597fd92da9c36827ff033 = $(`<div id="html_fd50ed3b895597fd92da9c36827ff033" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_81f25b046d06eac3d77f4e77c0d7ae05.setContent(html_fd50ed3b895597fd92da9c36827ff033);
            
        

        regular_polygon_marker_a26df0de04068b77061c330cf4871bb3.bindPopup(popup_81f25b046d06eac3d77f4e77c0d7ae05)
        ;

        
    
    
            var regular_polygon_marker_e708a69a15737a10b66546d2aa9efb3f = new L.RegularPolygonMarker(
                [8.31151855468753, -73.74722289807809],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_3aa55e0b7eab6a12f3b7d47181cab992 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ab25d9d6e52f86d8a432d8ca7d2bb81 = $(`<div id="html_3ab25d9d6e52f86d8a432d8ca7d2bb81" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_3aa55e0b7eab6a12f3b7d47181cab992.setContent(html_3ab25d9d6e52f86d8a432d8ca7d2bb81);
            
        

        regular_polygon_marker_e708a69a15737a10b66546d2aa9efb3f.bindPopup(popup_3aa55e0b7eab6a12f3b7d47181cab992)
        ;

        
    
    
            var regular_polygon_marker_7e528008cbafbb08b056a2c67ddb1fdf = new L.RegularPolygonMarker(
                [8.322056154582155, -73.73753453058093],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_af6b42bb76f80399fccc3a4608b1190d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a7b167db95d25ff75083aae81bec7ce1 = $(`<div id="html_a7b167db95d25ff75083aae81bec7ce1" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_af6b42bb76f80399fccc3a4608b1190d.setContent(html_a7b167db95d25ff75083aae81bec7ce1);
            
        

        regular_polygon_marker_7e528008cbafbb08b056a2c67ddb1fdf.bindPopup(popup_af6b42bb76f80399fccc3a4608b1190d)
        ;

        
    
    
            var regular_polygon_marker_03f27df56bf715aeb046f277edb739cc = new L.RegularPolygonMarker(
                [8.334399991878596, -73.74014672361531],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_5f72fc6fc935aefc73a75b13259f4117 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d195512b1c0b2289926fddb3c260bb09 = $(`<div id="html_d195512b1c0b2289926fddb3c260bb09" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_5f72fc6fc935aefc73a75b13259f4117.setContent(html_d195512b1c0b2289926fddb3c260bb09);
            
        

        regular_polygon_marker_03f27df56bf715aeb046f277edb739cc.bindPopup(popup_5f72fc6fc935aefc73a75b13259f4117)
        ;

        
    
    
            var regular_polygon_marker_ac0da69eab8ec5af72fa711a9e7b0915 = new L.RegularPolygonMarker(
                [8.335529829101059, -73.70504037355138],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_a27b55d59d9c498941756dc724dc7b9b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d37bd632f7bfab814d3be134f6ced148 = $(`<div id="html_d37bd632f7bfab814d3be134f6ced148" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 2</div>`)[0];
                popup_a27b55d59d9c498941756dc724dc7b9b.setContent(html_d37bd632f7bfab814d3be134f6ced148);
            
        

        regular_polygon_marker_ac0da69eab8ec5af72fa711a9e7b0915.bindPopup(popup_a27b55d59d9c498941756dc724dc7b9b)
        ;

        
    
    
            var regular_polygon_marker_4ac6cf5fb82295013370139eb187b661 = new L.RegularPolygonMarker(
                [8.33001803987026, -73.69497400051313],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_419d110740cb0c9934bdd25ca11399f6);
        
    
        var popup_af7ff085ff8efde61876646a23e8e82e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1c03f3a751ad4c0f631b39a50663a013 = $(`<div id="html_1c03f3a751ad4c0f631b39a50663a013" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_af7ff085ff8efde61876646a23e8e82e.setContent(html_1c03f3a751ad4c0f631b39a50663a013);
            
        

        regular_polygon_marker_4ac6cf5fb82295013370139eb187b661.bindPopup(popup_af7ff085ff8efde61876646a23e8e82e)
        ;

        
    
</script>
</html>