<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9a64081cef2e9f0bee42e7fa2391a934 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9a64081cef2e9f0bee42e7fa2391a934" ></div>
        
</body>
<script>
    
    
            var map_9a64081cef2e9f0bee42e7fa2391a934 = L.map(
                "map_9a64081cef2e9f0bee42e7fa2391a934",
                {
                    center: [41.398158795238096, 2.1616219952380953],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_443134182c26686e849468a19b61f92b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_443134182c26686e849468a19b61f92b.addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            var poly_line_cf3217f5806b46108cb14898a21bdc58 = L.polyline(
                [[41.396496500000005, 2.1597078000000005], [41.3964345, 2.1597219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_cf3217f5806b46108cb14898a21bdc58.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2a7f73fca117a4b7e6847fe5547b6a68 = L.polyline(
                [[41.39673269999999, 2.1595526000000005], [41.39670420000001, 2.1595941000000005], [41.39665049999999, 2.1596413], [41.396604499999995, 2.1596687], [41.3965628, 2.1596872], [41.39652420000001, 2.1597016], [41.396496500000005, 2.1597078000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_2a7f73fca117a4b7e6847fe5547b6a68.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_89619850dfcc8514e69ac71fc87ef5ef = L.polyline(
                [[41.397348300000004, 2.1627089], [41.397242299999995, 2.1623052], [41.397061199999996, 2.1616153000000002], [41.3970509, 2.1615738], [41.397014999999996, 2.1614339], [41.3969826, 2.1613055000000005], [41.396964899999986, 2.1612338000000006], [41.3969269, 2.1610794000000006], [41.3968223, 2.1606549999999998], [41.396810099999996, 2.1606057000000005], [41.3967678, 2.1604298], [41.396746, 2.1603881], [41.39672819999999, 2.1603539], [41.3967018, 2.1602863999999995], [41.3966246, 2.1600419], [41.3966154, 2.16001], [41.396600799999995, 2.1599733], [41.3965569, 2.1598472], [41.396496500000005, 2.1597078000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_89619850dfcc8514e69ac71fc87ef5ef.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_560ddc147a25ea81c81052687195b472 = L.polyline(
                [[41.3921866, 2.1648746], [41.392317899999995, 2.1647155], [41.39235049999999, 2.1646759000000007], [41.3929948, 2.1638913999999994], [41.3930628, 2.1638093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_560ddc147a25ea81c81052687195b472.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9610dc26bdd3033bf721fa8d79234e0 = L.polyline(
                [[41.3930628, 2.1638093], [41.393085799999994, 2.1637807000000007], [41.39317690000001, 2.1636683], [41.3934545, 2.1633219], [41.3934735, 2.1632982], [41.3937156, 2.1629970000000003], [41.39383169999999, 2.1628525999999995], [41.393849, 2.1628311], [41.39392149999999, 2.1627409], [41.3939403, 2.1627175000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_e9610dc26bdd3033bf721fa8d79234e0.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_49a8ef3d14669d5bbee688436b8aa689 = L.polyline(
                [[41.3984728, 2.1532430999999996], [41.3985473, 2.1531700999999996], [41.3985663, 2.1531514], [41.39867819999999, 2.153041], [41.3987778, 2.1529439], [41.398834199999996, 2.1528866000000004], [41.3989397, 2.1527836], [41.3992386, 2.1524883], [41.39929329999999, 2.1524337000000004], [41.3994177, 2.1523125000000003], [41.3994937, 2.1522384000000003], [41.399539799999985, 2.1521925], [41.3995761, 2.1521565999999996], [41.3996082, 2.1521251], [41.399679, 2.1520555999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_49a8ef3d14669d5bbee688436b8aa689.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a363484f0874804dbc9e418f2ea2bc90 = L.polyline(
                [[41.3984728, 2.1532430999999996], [41.398545299999995, 2.1533589], [41.398556299999996, 2.1533800000000003], [41.398699500000006, 2.1536097], [41.39872989999999, 2.1536583], [41.3987458, 2.1536823999999997], [41.398785, 2.1537466000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_a363484f0874804dbc9e418f2ea2bc90.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c359957cd67bf2a5e60ab67973a37a2e = L.polyline(
                [[41.4026495, 2.174301], [41.40261410000001, 2.1743496000000007], [41.40247039999999, 2.1745462999999994], [41.4019918, 2.1752028999999995], [41.401968000000004, 2.1752333999999998], [41.4018467, 2.1753996], [41.4018079, 2.1754513], [41.40164469999999, 2.1756673], [41.401127, 2.1763191000000006], [41.40109830000001, 2.1763553000000004], [41.401081299999994, 2.1763764000000005], [41.40105619999999, 2.1764075000000003], [41.400942999999984, 2.1765478], [41.400817700000005, 2.1763826], [41.4007089, 2.1762279000000007], [41.400663300000005, 2.1761688], [41.40053759999999, 2.1759909]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_c359957cd67bf2a5e60ab67973a37a2e.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1afbbbdb72e995a2797e7dbe2424eec1 = L.polyline(
                [[41.39076889999999, 2.1584737000000005], [41.39092959999999, 2.1586900000000004], [41.3909445, 2.1587122000000005], [41.390998, 2.1587829], [41.391443499999994, 2.1593786], [41.3916003, 2.1595883], [41.3917834, 2.1598356], [41.391816, 2.1598783000000004], [41.392106299999995, 2.1602584999999994], [41.3921677, 2.1603390000000005], [41.392565999999995, 2.1608771], [41.39270499999999, 2.1610586000000005], [41.39276399999999, 2.1611404], [41.392814600000015, 2.1612119999999995], [41.3929646, 2.1614125999999994], [41.39297800000001, 2.1614306000000005], [41.3931813, 2.1617023000000004], [41.3932895, 2.1618471], [41.3933221, 2.1618908], [41.393761999999995, 2.1624786], [41.393833300000004, 2.1625745999999997], [41.3938885, 2.1626483000000003], [41.3939403, 2.1627175000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_1afbbbdb72e995a2797e7dbe2424eec1.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bcdcf25034e3d6b8903e62d5e6860080 = L.polyline(
                [[41.39857609999999, 2.1684172], [41.3986044, 2.1685367], [41.39865459999999, 2.1687443999999996], [41.398700999999996, 2.1689362000000005], [41.3987397, 2.1690765999999995], [41.39875829999999, 2.1691687], [41.3988746, 2.1696370000000003], [41.3989014, 2.1697444000000004], [41.39892209999999, 2.1698198000000004], [41.39896099999999, 2.169958100000001], [41.3989726, 2.1699979000000003], [41.3990294, 2.1701575], [41.39905410000001, 2.1702358000000004], [41.3990685, 2.1702745], [41.3991387, 2.1704314000000005], [41.3991602, 2.1705046000000006], [41.39941679999999, 2.1715220000000004], [41.3994346, 2.1715953999999997], [41.3994738, 2.1717472000000004], [41.3995093, 2.1718938999999997], [41.399650699999995, 2.1724717000000004], [41.39966319999999, 2.1725215000000007], [41.3996933, 2.1726365], [41.399851699999985, 2.1732601], [41.39985889999999, 2.1732884000000006], [41.3998951, 2.1734391], [41.399908499999995, 2.1734968], [41.39995129999999, 2.1736556], [41.400152, 2.1744437000000003], [41.400267899999996, 2.17491], [41.40028229999999, 2.1749644000000004], [41.40031119999999, 2.1750880000000006], [41.400327000000004, 2.1751438999999997], [41.400352500000004, 2.1752341], [41.40053759999999, 2.1759909]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_bcdcf25034e3d6b8903e62d5e6860080.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5708e8af9b6c130ce0468de124394896 = L.polyline(
                [[41.39985709999999, 2.1554791000000004], [41.39995909999999, 2.1553508999999997], [41.4002918, 2.1549442000000005], [41.4003762, 2.1548410000000002], [41.40041659999999, 2.1547999000000004], [41.40076260000001, 2.1543896000000005], [41.400782199999995, 2.1543670000000006], [41.40082329999999, 2.1543175], [41.4013259, 2.1537081], [41.4013736, 2.1536502], [41.4015712, 2.1534249], [41.4016856, 2.1533142], [41.4017774, 2.1532286], [41.4019817, 2.153038], [41.40200659999999, 2.1530147], [41.402071600000006, 2.1529541], [41.402179399999994, 2.1528627000000005], [41.40221089999999, 2.1528359], [41.40242370000001, 2.1526554], [41.40263039999999, 2.1525422000000005], [41.40267660000001, 2.1525132]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_5708e8af9b6c130ce0468de124394896.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1244a42098bc2fb9eb8a11d2448b720e = L.polyline(
                [[41.398785, 2.1537466000000003], [41.39885679999999, 2.1538491000000004], [41.398872, 2.1538708000000004], [41.398958300000004, 2.153994], [41.39900779999999, 2.1540646], [41.399321400000005, 2.1545802000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_1244a42098bc2fb9eb8a11d2448b720e.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c345d94df22eb126dd50785dff3b468 = L.polyline(
                [[41.398785, 2.1537466000000003], [41.39875539999999, 2.1538457000000006], [41.398744499999985, 2.1538823], [41.3987302, 2.1539517000000004], [41.398616399999995, 2.1545092000000006], [41.39860199999998, 2.1545526], [41.3984597, 2.1553132000000006], [41.39843979999999, 2.1554008000000002], [41.398373799999995, 2.1555661], [41.398303000000006, 2.1557325], [41.39816880000001, 2.1560090999999995], [41.398, 2.1563529], [41.39789519999999, 2.1565586], [41.39775529999999, 2.156753100000001], [41.3974596, 2.1571772000000005], [41.3974422, 2.1572024000000005], [41.39706110000001, 2.1576796999999996], [41.39692480000001, 2.1578517], [41.39644779999999, 2.1585014000000005], [41.39641660000001, 2.1585439000000006], [41.3965021, 2.1588869000000006], [41.3965157, 2.1589419], [41.3965288, 2.1589836], [41.396548300000006, 2.1590234000000006], [41.396618, 2.159137], [41.396590399999994, 2.159175], [41.39653289999998, 2.1592616], [41.396493400000004, 2.1593266999999994], [41.39646620000001, 2.1593776000000005], [41.396440000000005, 2.1594305], [41.396449499999996, 2.1595279], [41.396467099999995, 2.1596201000000006], [41.3964345, 2.1597219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_5c345d94df22eb126dd50785dff3b468.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e279fb13214daf6e52818180c999060 = L.polyline(
                [[41.3939403, 2.1627175000000003], [41.3940363, 2.1625990999999996], [41.3940611, 2.1625683999999996], [41.394733900000006, 2.1617384], [41.3947572, 2.1617096], [41.39480569999999, 2.1616497000000003], [41.39483649999998, 2.1616117], [41.3949092, 2.1615222], [41.39523739999999, 2.1611161], [41.39564239999999, 2.1606173999999996], [41.3957228, 2.1605181], [41.395817, 2.1604017], [41.3959871, 2.1601920000000003], [41.39611699999999, 2.1600316000000004], [41.39624599999999, 2.159851], [41.3962767, 2.1598080000000004], [41.396305600000005, 2.159778], [41.3963321, 2.1597511], [41.3963627, 2.1597361000000004], [41.3964064, 2.1597294000000002], [41.3964345, 2.1597219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_1e279fb13214daf6e52818180c999060.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85d793f7beedd60b4736f57ae0de117a = L.polyline(
                [[41.397587300000005, 2.1629703], [41.3975705, 2.1629508999999993], [41.3975586, 2.1629377000000005], [41.3975311, 2.1629083000000002], [41.397495799999994, 2.1628698000000006], [41.397348300000004, 2.1627089]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_85d793f7beedd60b4736f57ae0de117a.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_00a9e657f2c432003c8f558975fbb74a = L.polyline(
                [[41.397587300000005, 2.1629703], [41.3975778, 2.1629847], [41.3975518, 2.1630208], [41.397538499999996, 2.1630398000000004], [41.3975259, 2.1630578000000003], [41.397462999999995, 2.1631474], [41.397437299999986, 2.1631822000000005], [41.397417100000006, 2.1632097000000003], [41.397446099999996, 2.1633376], [41.39746790000001, 2.1634309000000003], [41.3978179, 2.1648629], [41.397776400000005, 2.1649181], [41.3977395, 2.1649672], [41.3977236, 2.1649883000000005], [41.3977447, 2.1650679], [41.397756199999996, 2.1651315000000007], [41.3978743, 2.1656074], [41.39811269999999, 2.1665684000000005], [41.3981218, 2.1665994], [41.398151399999996, 2.1667198], [41.3981805, 2.1668409], [41.398187699999994, 2.1668672], [41.39853599999999, 2.1682388], [41.3985464, 2.1682749], [41.39857609999999, 2.1684172]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_00a9e657f2c432003c8f558975fbb74a.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_59355956669bdc8c225f04bee5f4ae94 = L.polyline(
                [[41.4068181, 2.1633342000000004], [41.40670599999999, 2.1633068], [41.406439999999996, 2.1632420999999997], [41.406325599999995, 2.1632131000000006], [41.406215599999996, 2.1631834000000003], [41.4061154, 2.1631451], [41.4060599, 2.1631062000000005], [41.40601379999999, 2.1630571], [41.4059605, 2.1629625], [41.40591429999999, 2.1628894], [41.40587829999999, 2.1628259], [41.4058526, 2.1627798], [41.40581220000001, 2.1627047000000004], [41.4057796, 2.1627338], [41.405758899999995, 2.162752], [41.4055185, 2.162974], [41.40548669999998, 2.1630031], [41.40546009999999, 2.1630275], [41.4054203, 2.1630659], [41.4053341, 2.1631425000000006], [41.4053064, 2.1631674], [41.40528859999999, 2.1631791000000002], [41.4050602, 2.1633978], [41.4050149, 2.1634422], [41.4049851, 2.1634711], [41.4049595, 2.1634967], [41.4049361, 2.1635203], [41.4049197, 2.1635385], [41.40476449999999, 2.1632765000000003], [41.404741599999994, 2.1632380000000007], [41.404728399999996, 2.1632173000000003], [41.404607599999984, 2.1630283], [41.4045816, 2.1629853000000003], [41.40449379999999, 2.1628496], [41.40440120000001, 2.1627065999999995], [41.404390199999995, 2.1626884]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_59355956669bdc8c225f04bee5f4ae94.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_77a88c39482c468b8b8f8d797f4e9817 = L.polyline(
                [[41.39985709999999, 2.1554791000000004], [41.39980190000001, 2.1553887999999994], [41.3997827, 2.1553562], [41.3993566, 2.154633], [41.399321400000005, 2.1545802000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_77a88c39482c468b8b8f8d797f4e9817.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40eb9be7a176b6f014a0b8b55bec6961 = L.polyline(
                [[41.404390199999995, 2.1626884], [41.4042506, 2.1624702], [41.40423309999999, 2.162443], [41.4041165, 2.1622612999999995], [41.403898999999996, 2.1619228000000006], [41.4038877, 2.1619053000000004], [41.40388620000001, 2.1619030000000006], [41.403870600000005, 2.161878800000001], [41.4038235, 2.1618053000000006], [41.4037962, 2.1617627999999995], [41.4037739, 2.1617281000000004], [41.40373619999999, 2.1616694000000005], [41.40358299999999, 2.1614249000000005], [41.4034273, 2.1611765000000003], [41.40338080000001, 2.1611023], [41.403037899999994, 2.1605551000000003], [41.40292409999999, 2.1603778], [41.40289189999999, 2.1603263], [41.40278429999999, 2.1601502999999997], [41.4025343, 2.1597516000000003], [41.4025278, 2.1597411], [41.402000900000004, 2.1589000999999994], [41.401980699999996, 2.1588678], [41.401520299999994, 2.1581331000000006], [41.40145270000001, 2.1580125000000003], [41.4014261, 2.1579698000000005], [41.40141469999999, 2.1579527], [41.40118679999999, 2.157601], [41.40117719999999, 2.1575857], [41.400908199999996, 2.1571570000000007], [41.400734099999994, 2.1568786000000006], [41.400712299999995, 2.1568437999999994], [41.4006649, 2.1567681000000003], [41.400540899999996, 2.1565702], [41.400429, 2.1563917999999997], [41.4004047, 2.1563530000000006], [41.4003739, 2.1563038000000003], [41.3998923, 2.1555351999999997], [41.39985709999999, 2.1554791000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_40eb9be7a176b6f014a0b8b55bec6961.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3da3f5e83fd76680189a14b5340f3a87 = L.polyline(
                [[41.3950134, 2.1731758], [41.395037200000004, 2.1731443000000006], [41.39516520000001, 2.1729748000000004], [41.395702400000005, 2.1722644000000004], [41.3957562, 2.1721955], [41.39583189999999, 2.1720922], [41.39586359999999, 2.1720502], [41.3959685, 2.1719059], [41.39602800000001, 2.1718260999999996], [41.396056099999996, 2.1717915], [41.3965297, 2.1711682], [41.3966696, 2.1709830000000006], [41.3967155, 2.1709222], [41.396925599999996, 2.1706441], [41.3974191, 2.1699942], [41.39743059999999, 2.1699734], [41.3975689, 2.1697922999999997], [41.3976045, 2.1697465], [41.3977323, 2.1695825], [41.397778699999996, 2.1695219000000003], [41.3982483, 2.1688531000000006], [41.398270499999995, 2.1688181000000006], [41.39838689999999, 2.168668], [41.3984096, 2.1686377999999995], [41.39848579999999, 2.1685407000000003], [41.398503100000006, 2.1685148], [41.39857609999999, 2.1684172]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_3da3f5e83fd76680189a14b5340f3a87.bindTooltip(
                `<div>
                     Edge ID: 33<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_4c14f9166cafd185e74a64d5af92169b = new L.RegularPolygonMarker(
                [41.396496500000005, 2.1597078000000005],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_34fb36b2b4f2eca806706984ddf9f972 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_902b4b4477eb99af195c86a9005c3380 = $(`<div id="html_902b4b4477eb99af195c86a9005c3380" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_34fb36b2b4f2eca806706984ddf9f972.setContent(html_902b4b4477eb99af195c86a9005c3380);
            
        

        regular_polygon_marker_4c14f9166cafd185e74a64d5af92169b.bindPopup(popup_34fb36b2b4f2eca806706984ddf9f972)
        ;

        
    
    
            var regular_polygon_marker_a9d74ee769c50b2f93e7e531eb8f765c = new L.RegularPolygonMarker(
                [41.3930628, 2.1638093],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_956f90cedeafde557aeb3b8d944f53a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0802df12f5b135165afa8bd2d8215edb = $(`<div id="html_0802df12f5b135165afa8bd2d8215edb" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.35<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_956f90cedeafde557aeb3b8d944f53a3.setContent(html_0802df12f5b135165afa8bd2d8215edb);
            
        

        regular_polygon_marker_a9d74ee769c50b2f93e7e531eb8f765c.bindPopup(popup_956f90cedeafde557aeb3b8d944f53a3)
        ;

        
    
    
            var circle_marker_47acdc2e8d73a0c11d73711fa432eaff = L.circleMarker(
                [41.3984728, 2.1532430999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_9c2d08e1a91a22bbfa6d74cc07713113 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4395e3617d14122feb229efd0b2cf004 = $(`<div id="html_4395e3617d14122feb229efd0b2cf004" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.40<br>Tap: none</div>`)[0];
                popup_9c2d08e1a91a22bbfa6d74cc07713113.setContent(html_4395e3617d14122feb229efd0b2cf004);
            
        

        circle_marker_47acdc2e8d73a0c11d73711fa432eaff.bindPopup(popup_9c2d08e1a91a22bbfa6d74cc07713113)
        ;

        
    
    
            var circle_marker_977af979e1161d209a6101ecaa26ed71 = L.circleMarker(
                [41.4026495, 2.174301],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_1725ef9a32f1da5b6e4d2eedc5e70e2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_496abcc1f0e20e70ea733bd186728d56 = $(`<div id="html_496abcc1f0e20e70ea733bd186728d56" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -17.54<br>Tap: none</div>`)[0];
                popup_1725ef9a32f1da5b6e4d2eedc5e70e2d.setContent(html_496abcc1f0e20e70ea733bd186728d56);
            
        

        circle_marker_977af979e1161d209a6101ecaa26ed71.bindPopup(popup_1725ef9a32f1da5b6e4d2eedc5e70e2d)
        ;

        
    
    
            var circle_marker_cfb0c3ecab183e4312ebf20f4b2695d3 = L.circleMarker(
                [41.39673269999999, 2.1595526000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_7610793bd1afbe3b8ec9e3b0e571a52e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26709bce33fa91be67011c60cefabe31 = $(`<div id="html_26709bce33fa91be67011c60cefabe31" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.41<br>Tap: none</div>`)[0];
                popup_7610793bd1afbe3b8ec9e3b0e571a52e.setContent(html_26709bce33fa91be67011c60cefabe31);
            
        

        circle_marker_cfb0c3ecab183e4312ebf20f4b2695d3.bindPopup(popup_7610793bd1afbe3b8ec9e3b0e571a52e)
        ;

        
    
    
            var circle_marker_7d86375aa0211b9c7b3e3cef456d9d2c = L.circleMarker(
                [41.39076889999999, 2.1584737000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_a3e12e9684bd0627cafcd8071986fb16 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_85dfaf1e4c1e29cca811149ceddb2248 = $(`<div id="html_85dfaf1e4c1e29cca811149ceddb2248" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -12.26<br>Tap: none</div>`)[0];
                popup_a3e12e9684bd0627cafcd8071986fb16.setContent(html_85dfaf1e4c1e29cca811149ceddb2248);
            
        

        circle_marker_7d86375aa0211b9c7b3e3cef456d9d2c.bindPopup(popup_a3e12e9684bd0627cafcd8071986fb16)
        ;

        
    
    
            var regular_polygon_marker_bd9c3ac7671a9b9fa8506b82f597f084 = new L.RegularPolygonMarker(
                [41.40053759999999, 2.1759909],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_87c7dc8299c3609fb1137ae151ab8114 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a886e587de27eb79b0575b6cce1c358 = $(`<div id="html_4a886e587de27eb79b0575b6cce1c358" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>prx: -17.44<br>chain: 21<br>Tap: 90/10_4</div>`)[0];
                popup_87c7dc8299c3609fb1137ae151ab8114.setContent(html_4a886e587de27eb79b0575b6cce1c358);
            
        

        regular_polygon_marker_bd9c3ac7671a9b9fa8506b82f597f084.bindPopup(popup_87c7dc8299c3609fb1137ae151ab8114)
        ;

        
    
    
            var circle_marker_07831a2ca0531bb253049fb4282350a1 = L.circleMarker(
                [41.399679, 2.1520555999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_1d2c741071f6d812676da70760e96cd0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00b8488d0310442092cf4be635e087dc = $(`<div id="html_00b8488d0310442092cf4be635e087dc" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -16.45<br>Tap: none</div>`)[0];
                popup_1d2c741071f6d812676da70760e96cd0.setContent(html_00b8488d0310442092cf4be635e087dc);
            
        

        circle_marker_07831a2ca0531bb253049fb4282350a1.bindPopup(popup_1d2c741071f6d812676da70760e96cd0)
        ;

        
    
    
            var circle_marker_73a1c5df194b263714ec0879a46e678d = L.circleMarker(
                [41.40267660000001, 2.1525132],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_a42b9cd14cafefbd1e7bff10e5ed9710 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dae8903fe31520fa9bd3aeb5bc9b6f40 = $(`<div id="html_dae8903fe31520fa9bd3aeb5bc9b6f40" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -17.36<br>Tap: none</div>`)[0];
                popup_a42b9cd14cafefbd1e7bff10e5ed9710.setContent(html_dae8903fe31520fa9bd3aeb5bc9b6f40);
            
        

        circle_marker_73a1c5df194b263714ec0879a46e678d.bindPopup(popup_a42b9cd14cafefbd1e7bff10e5ed9710)
        ;

        
    
    
            var circle_marker_9cb2d0422c915b3a25df035fe23f9ff9 = L.circleMarker(
                [41.3921866, 2.1648746],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_b2660710ce8883ba40b56f024080eb99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_375e1405f027d5d491b50fb04c59f93a = $(`<div id="html_375e1405f027d5d491b50fb04c59f93a" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -16.39<br>Tap: none</div>`)[0];
                popup_b2660710ce8883ba40b56f024080eb99.setContent(html_375e1405f027d5d491b50fb04c59f93a);
            
        

        circle_marker_9cb2d0422c915b3a25df035fe23f9ff9.bindPopup(popup_b2660710ce8883ba40b56f024080eb99)
        ;

        
    
    
            var regular_polygon_marker_4ec940ce1fa22afa5d4fb74497bf0fe3 = new L.RegularPolygonMarker(
                [41.398785, 2.1537466000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_d8f5c0c900a9f36d9769466ba401e849 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b2d858ee8f3749e7704489fa604ac7af = $(`<div id="html_b2d858ee8f3749e7704489fa604ac7af" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -16.38<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_d8f5c0c900a9f36d9769466ba401e849.setContent(html_b2d858ee8f3749e7704489fa604ac7af);
            
        

        regular_polygon_marker_4ec940ce1fa22afa5d4fb74497bf0fe3.bindPopup(popup_d8f5c0c900a9f36d9769466ba401e849)
        ;

        
    
    
            var circle_marker_4428a196abec90961b0833b5f505d921 = L.circleMarker(
                [41.3964345, 2.1597219],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_bc74dd8ae2b2746c254395299e40c580 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88716c3626232234749a60fc3cdbf75f = $(`<div id="html_88716c3626232234749a60fc3cdbf75f" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.40<br>Tap: none</div>`)[0];
                popup_bc74dd8ae2b2746c254395299e40c580.setContent(html_88716c3626232234749a60fc3cdbf75f);
            
        

        circle_marker_4428a196abec90961b0833b5f505d921.bindPopup(popup_bc74dd8ae2b2746c254395299e40c580)
        ;

        
    
    
            var regular_polygon_marker_35ebe20800dfe80b1a6d489a434b3e6e = new L.RegularPolygonMarker(
                [41.397587300000005, 2.1629703],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_7782c97ac98bae46b5e7b5570c0ed9d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26534d6e78b8de451b33967d8bb77e4a = $(`<div id="html_26534d6e78b8de451b33967d8bb77e4a" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.09<br>chain: 21<br>Tap: 90/10_2</div>`)[0];
                popup_7782c97ac98bae46b5e7b5570c0ed9d9.setContent(html_26534d6e78b8de451b33967d8bb77e4a);
            
        

        regular_polygon_marker_35ebe20800dfe80b1a6d489a434b3e6e.bindPopup(popup_7782c97ac98bae46b5e7b5570c0ed9d9)
        ;

        
    
    
            var circle_marker_c9a7a99eeb510a62b8bf1d46aa9bd606 = L.circleMarker(
                [41.397348300000004, 2.1627089],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_57c0c94027a6eabf3005b5c093f97c97 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41686fa67e571e5bf9558b27eb18cad4 = $(`<div id="html_41686fa67e571e5bf9558b27eb18cad4" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.10<br>Tap: none</div>`)[0];
                popup_57c0c94027a6eabf3005b5c093f97c97.setContent(html_41686fa67e571e5bf9558b27eb18cad4);
            
        

        circle_marker_c9a7a99eeb510a62b8bf1d46aa9bd606.bindPopup(popup_57c0c94027a6eabf3005b5c093f97c97)
        ;

        
    
    
            var circle_marker_70ff23c406738a6ecf48150ededdaba1 = L.circleMarker(
                [41.4068181, 2.1633342000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_3e8632f0b452df48a1ef25e90a1e03ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79e6b9a000695fd3b320b6bf3e5a7074 = $(`<div id="html_79e6b9a000695fd3b320b6bf3e5a7074" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -9.18<br>Tap: none</div>`)[0];
                popup_3e8632f0b452df48a1ef25e90a1e03ea.setContent(html_79e6b9a000695fd3b320b6bf3e5a7074);
            
        

        circle_marker_70ff23c406738a6ecf48150ededdaba1.bindPopup(popup_3e8632f0b452df48a1ef25e90a1e03ea)
        ;

        
    
    
            var circle_marker_5d193263ec11c0f62e750c70e8f4d4a8 = L.circleMarker(
                [41.399321400000005, 2.1545802000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_7316a31b8697b4a90a969afe45cc0424 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f01bd3b08a11b63d5f142ce595016a33 = $(`<div id="html_f01bd3b08a11b63d5f142ce595016a33" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.41<br>Tap: none</div>`)[0];
                popup_7316a31b8697b4a90a969afe45cc0424.setContent(html_f01bd3b08a11b63d5f142ce595016a33);
            
        

        circle_marker_5d193263ec11c0f62e750c70e8f4d4a8.bindPopup(popup_7316a31b8697b4a90a969afe45cc0424)
        ;

        
    
    
            var regular_polygon_marker_f412ec952b040f9746a058f80f9e13a4 = new L.RegularPolygonMarker(
                [41.404390199999995, 2.1626884],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_c6ec9b5cf89c56e06226c3bf11d440eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7587452b824d8ef61b1b4ac7dd3982b7 = $(`<div id="html_7587452b824d8ef61b1b4ac7dd3982b7" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -9.07<br>chain: 16<br>Tap: 30/70_4</div>`)[0];
                popup_c6ec9b5cf89c56e06226c3bf11d440eb.setContent(html_7587452b824d8ef61b1b4ac7dd3982b7);
            
        

        regular_polygon_marker_f412ec952b040f9746a058f80f9e13a4.bindPopup(popup_c6ec9b5cf89c56e06226c3bf11d440eb)
        ;

        
    
    
            var regular_polygon_marker_192425c0c7cc118ac022852d1c49e39c = new L.RegularPolygonMarker(
                [41.39857609999999, 2.1684172],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_2ed668df9961ea65e60a16a1c7548250 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c663288ff57173dfd465777cdaa87426 = $(`<div id="html_c663288ff57173dfd465777cdaa87426" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -16.44<br>chain: 21<br>Tap: 90/10_4</div>`)[0];
                popup_2ed668df9961ea65e60a16a1c7548250.setContent(html_c663288ff57173dfd465777cdaa87426);
            
        

        regular_polygon_marker_192425c0c7cc118ac022852d1c49e39c.bindPopup(popup_2ed668df9961ea65e60a16a1c7548250)
        ;

        
    
    
            var circle_marker_6b788bb51d30ceef3671292bb49ae5ac = L.circleMarker(
                [41.3950134, 2.1731758],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_828333b3acc211ae89ad6edd7eec90b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_89d2a08500eb74fa477839404ef2a084 = $(`<div id="html_89d2a08500eb74fa477839404ef2a084" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -16.61<br>Tap: none</div>`)[0];
                popup_828333b3acc211ae89ad6edd7eec90b2.setContent(html_89d2a08500eb74fa477839404ef2a084);
            
        

        circle_marker_6b788bb51d30ceef3671292bb49ae5ac.bindPopup(popup_828333b3acc211ae89ad6edd7eec90b2)
        ;

        
    
    
            var regular_polygon_marker_97b0184e26967101ba52f49431059b4f = new L.RegularPolygonMarker(
                [41.39985709999999, 2.1554791000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_ea8220deecbf25c9308d09815e11c496 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_476cd88ef9b2a6d67bac18b99b5d54ea = $(`<div id="html_476cd88ef9b2a6d67bac18b99b5d54ea" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -17.24<br>chain: 16<br>Tap: 90/10_4</div>`)[0];
                popup_ea8220deecbf25c9308d09815e11c496.setContent(html_476cd88ef9b2a6d67bac18b99b5d54ea);
            
        

        regular_polygon_marker_97b0184e26967101ba52f49431059b4f.bindPopup(popup_ea8220deecbf25c9308d09815e11c496)
        ;

        
    
    
            var regular_polygon_marker_5dcebcfd78ee9659731a932f94bebae7 = new L.RegularPolygonMarker(
                [41.3939403, 2.1627175000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
        var popup_fac3c8d59e7dcfe1a17d6b17aa89f746 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d87c8c76436955959488ba283d02fad = $(`<div id="html_6d87c8c76436955959488ba283d02fad" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -12.11<br>chain: 11<br>Tap: 90/10_2</div>`)[0];
                popup_fac3c8d59e7dcfe1a17d6b17aa89f746.setContent(html_6d87c8c76436955959488ba283d02fad);
            
        

        regular_polygon_marker_5dcebcfd78ee9659731a932f94bebae7.bindPopup(popup_fac3c8d59e7dcfe1a17d6b17aa89f746)
        ;

        
    
    
            var poly_line_1c2060136db579523c790fbbc753e11b = L.polyline(
                [[41.396496500000005, 2.1597078000000005], [41.396496500000005, 2.1597078000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_1c2060136db579523c790fbbc753e11b.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1908d60b264bd671a8dadb5e14970e70 = L.polyline(
                [[41.3964345, 2.1597219], [41.396496500000005, 2.1597078000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_1908d60b264bd671a8dadb5e14970e70.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98573af952d812a312173f7303068dba = L.polyline(
                [[41.39673269999999, 2.1595526000000005], [41.396496500000005, 2.1597078000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_98573af952d812a312173f7303068dba.bindTooltip(
                `<div>
                     r[3,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_056ee653c5d93ddb3a74db9ccfb0b4a8 = L.polyline(
                [[41.397348300000004, 2.1627089], [41.397587300000005, 2.1629703]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_056ee653c5d93ddb3a74db9ccfb0b4a8.bindTooltip(
                `<div>
                     r[4,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8aa381f8568f2d402238db57abc9c491 = L.polyline(
                [[41.397587300000005, 2.1629703], [41.397587300000005, 2.1629703]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_8aa381f8568f2d402238db57abc9c491.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_698652d107bc693d43eb3baf49c53219 = L.polyline(
                [[41.39985709999999, 2.1554791000000004], [41.39985709999999, 2.1554791000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_698652d107bc693d43eb3baf49c53219.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2084a0a17de34509bcb1118fc950c916 = L.polyline(
                [[41.399321400000005, 2.1545802000000003], [41.398785, 2.1537466000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_2084a0a17de34509bcb1118fc950c916.bindTooltip(
                `<div>
                     r[7,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d7a4070ce66650347c6c2605f685552 = L.polyline(
                [[41.398785, 2.1537466000000003], [41.398785, 2.1537466000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_5d7a4070ce66650347c6c2605f685552.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a5b0fb3156cc2bff015b1eeae1341b2 = L.polyline(
                [[41.3939403, 2.1627175000000003], [41.3939403, 2.1627175000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_4a5b0fb3156cc2bff015b1eeae1341b2.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_80d893bc3fec0fb4395ebf5c6f1b7dfa = L.polyline(
                [[41.3984728, 2.1532430999999996], [41.398785, 2.1537466000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_80d893bc3fec0fb4395ebf5c6f1b7dfa.bindTooltip(
                `<div>
                     r[10,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5b928a0908b339fb6def43d8b223f699 = L.polyline(
                [[41.3930628, 2.1638093], [41.3930628, 2.1638093]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_5b928a0908b339fb6def43d8b223f699.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47f453a4333be753206fc7368382e89e = L.polyline(
                [[41.399679, 2.1520555999999997], [41.398785, 2.1537466000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_47f453a4333be753206fc7368382e89e.bindTooltip(
                `<div>
                     r[12,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_699133c44008f468a9c12e49841a17e3 = L.polyline(
                [[41.3921866, 2.1648746], [41.3930628, 2.1638093]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_699133c44008f468a9c12e49841a17e3.bindTooltip(
                `<div>
                     r[13,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_633e1afc2afcfc834a29d104f168e0da = L.polyline(
                [[41.39857609999999, 2.1684172], [41.39857609999999, 2.1684172]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_633e1afc2afcfc834a29d104f168e0da.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea1e704743173bcf03570a30ea013a9a = L.polyline(
                [[41.40267660000001, 2.1525132], [41.39985709999999, 2.1554791000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_ea1e704743173bcf03570a30ea013a9a.bindTooltip(
                `<div>
                     r[15,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b9ae3bb6797798935b37ef4f22fb5a93 = L.polyline(
                [[41.404390199999995, 2.1626884], [41.404390199999995, 2.1626884]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_b9ae3bb6797798935b37ef4f22fb5a93.bindTooltip(
                `<div>
                     r[16,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_45a11465fa8697e212d91bb0c471e467 = L.polyline(
                [[41.39076889999999, 2.1584737000000005], [41.3939403, 2.1627175000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_45a11465fa8697e212d91bb0c471e467.bindTooltip(
                `<div>
                     r[17,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ec081228b5e798081e3e9b44e6a670e5 = L.polyline(
                [[41.3950134, 2.1731758], [41.39857609999999, 2.1684172]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_ec081228b5e798081e3e9b44e6a670e5.bindTooltip(
                `<div>
                     r[18,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_df6a7fe516e61ed72c9641c0ceb38939 = L.polyline(
                [[41.4068181, 2.1633342000000004], [41.404390199999995, 2.1626884]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_df6a7fe516e61ed72c9641c0ceb38939.bindTooltip(
                `<div>
                     r[19,16] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40e3bdd377dd6d61e8742495c780e4a8 = L.polyline(
                [[41.4026495, 2.174301], [41.40053759999999, 2.1759909]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_40e3bdd377dd6d61e8742495c780e4a8.bindTooltip(
                `<div>
                     r[20,21] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c0a008961d6f465f1b2f43431b3f8cf3 = L.polyline(
                [[41.40053759999999, 2.1759909], [41.40053759999999, 2.1759909]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9a64081cef2e9f0bee42e7fa2391a934);
        
    
            poly_line_c0a008961d6f465f1b2f43431b3f8cf3.bindTooltip(
                `<div>
                     r[21,21] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>