<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_551272f9638426a2aca581551eb471f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_551272f9638426a2aca581551eb471f6" ></div>
        
</body>
<script>
    
    
            var map_551272f9638426a2aca581551eb471f6 = L.map(
                "map_551272f9638426a2aca581551eb471f6",
                {
                    center: [4.602874741866003, -74.14317538122852],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9747e3ef157829a84cdae6d19ff79abe = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9747e3ef157829a84cdae6d19ff79abe.addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            var poly_line_435ad65e31a7cea72eeb6f5b2db0a579 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6010086999999995, -74.1448816], [4.6004921, -74.1450708], [4.600023599999999, -74.1452424], [4.5995447, -74.1454218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_435ad65e31a7cea72eeb6f5b2db0a579.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_16a4cb407d1fcc9fec5cec6308cc18ac = L.polyline(
                [[4.5995447, -74.1454218], [4.5992334999999995, -74.1450122], [4.5991607000000005, -74.1449165], [4.599101300000001, -74.1448384], [4.599003400000001, -74.1447095], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_16a4cb407d1fcc9fec5cec6308cc18ac.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1834c4d413a17a623d9fd94f69d97a3f = L.polyline(
                [[4.595320650825654, -74.14526364125958], [4.5953103, -74.1453256], [4.5952397, -74.145704], [4.5951718999999995, -74.1460725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_1834c4d413a17a623d9fd94f69d97a3f.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7fafc4394c2e25c29b85386fc950668b = L.polyline(
                [[4.6058463, -74.1403524], [4.6057150999999985, -74.1406888], [4.605596500000002, -74.1409927], [4.605482399999998, -74.1412851]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_7fafc4394c2e25c29b85386fc950668b.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_59ace495b08232f478095ffade449af6 = L.polyline(
                [[4.606345400000002, -74.1406061], [4.606284, -74.1405982], [4.606222500000001, -74.1405741], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_59ace495b08232f478095ffade449af6.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_73ff68b66e7d334543e3f38afe61a21b = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.603182, -74.1372302], [4.6034578999999995, -74.1376441], [4.603649599999999, -74.1374878], [4.604349900000001, -74.1382411], [4.604319199999998, -74.1382696], [4.6045982, -74.138478], [4.6047801, -74.1386135], [4.604884199999998, -74.13868800000002], [4.605144800000001, -74.1388744], [4.605226900000001, -74.1389215], [4.6053079, -74.1389679], [4.605349399999999, -74.1389919], [4.6055812000000005, -74.1391245], [4.605487799999998, -74.1393521], [4.6060981000000005, -74.1397057], [4.605979799999999, -74.1400095], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_73ff68b66e7d334543e3f38afe61a21b.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_638aca133e0c3bdc07c63782394c8068 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605359499999998, -74.1416001], [4.6052415999999985, -74.1419021], [4.605161000000001, -74.1421088], [4.6050926, -74.142284], [4.605063800000001, -74.1423579], [4.604831999999999, -74.1424435], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_638aca133e0c3bdc07c63782394c8068.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1f6d2ea804d525b7dcaee210bd17551 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605532, -74.1413127], [4.6055655, -74.1413417], [4.6055868, -74.141391], [4.605663999999999, -74.1420745], [4.605669099999998, -74.1421249], [4.6060058, -74.1420084], [4.6063281, -74.14189], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_e1f6d2ea804d525b7dcaee210bd17551.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f4e627843bc07e54b88a4f09c3798ea = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.601319100000001, -74.1441899], [4.601300599999999, -74.1441212], [4.6012782, -74.144038], [4.601235799999999, -74.1438801], [4.601523899999999, -74.143773], [4.601855, -74.143647], [4.6023186, -74.1434713], [4.602817100000001, -74.1432905], [4.6034376, -74.1430657], [4.603603999999999, -74.1430064], [4.6040461, -74.1428599], [4.6041955, -74.1428057], [4.604511, -74.1426815], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_4f4e627843bc07e54b88a4f09c3798ea.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7eedecf1289f06a67f4fe9ce2c1c8eb7 = L.polyline(
                [[4.604682400000001, -74.1424988], [4.6044795, -74.1425816], [4.604071, -74.1427322], [4.6040078, -74.1427557], [4.6039312, -74.1427842], [4.603721200000001, -74.1428568], [4.6036573, -74.1428781], [4.6032399, -74.1430259], [4.602694399999999, -74.1432305], [4.602359500000001, -74.1433559], [4.6018549, -74.1435414], [4.6012111, -74.1437882], [4.601123799999999, -74.1438198], [4.600946199999999, -74.1438843], [4.6001544999999995, -74.1441732], [4.5997859, -74.1443133], [4.5994317, -74.1444478], [4.599165700000001, -74.1445527], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_7eedecf1289f06a67f4fe9ce2c1c8eb7.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f927e90d9cfcf95d9669adc6713cd8f = L.polyline(
                [[4.606664899999999, -74.1425274], [4.606711399999999, -74.1425216], [4.6067348, -74.1425187], [4.606841899999999, -74.14251], [4.607918300000001, -74.1424711], [4.608056999999999, -74.1424719], [4.6093343, -74.1425577], [4.6093997, -74.1425671], [4.6094325, -74.1425751], [4.609454399999999, -74.1425877], [4.6096577, -74.1427817], [4.609702499999999, -74.1428244], [4.6095266, -74.1429919], [4.609574000000001, -74.1430366], [4.609825699999999, -74.1432915], [4.610075100000001, -74.14354120000002], [4.6103338, -74.1438002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_4f927e90d9cfcf95d9669adc6713cd8f.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_28fa76e151eaf0f60f2fd67292fdec33 = L.polyline(
                [[4.6075235, -74.137606], [4.607494299999999, -74.1376474], [4.6074695, -74.137687], [4.607465399999999, -74.1376952], [4.607218699999999, -74.1381873], [4.606369299999999, -74.1398772], [4.606365300000001, -74.1398849], [4.6063465, -74.1399318], [4.606335, -74.1399945], [4.606330399999999, -74.1400455], [4.6063419, -74.1405239], [4.606343899999999, -74.1405474], [4.606345400000002, -74.1406061]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_28fa76e151eaf0f60f2fd67292fdec33.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f19fabc2e21639bd4f0fa7e5b205bc05 = L.polyline(
                [[4.5964613000000005, -74.14512930000001], [4.5961985, -74.1451356], [4.5957471000000005, -74.1451319], [4.5957039, -74.1451247], [4.595663200000001, -74.1451088], [4.595621699999999, -74.1450795], [4.595577900000001, -74.1450332], [4.595534400000001, -74.1449685], [4.5955033, -74.1449074], [4.5954916, -74.1448843], [4.595470399999999, -74.1448303], [4.5954562999999995, -74.1447781], [4.595437899999999, -74.1445618], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_f19fabc2e21639bd4f0fa7e5b205bc05.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6aaa30db2f2564df32b835b81b97c177 = L.polyline(
                [[4.59326054462839, -74.139829602082], [4.5934043, -74.1405601], [4.5929526, -74.1406514], [4.592970199999999, -74.1407367], [4.5930489, -74.1411192], [4.5931223, -74.1414758], [4.593129099999999, -74.1415087], [4.593146399999999, -74.1416001], [4.592278300000001, -74.1417776], [4.5922564999999995, -74.1417822], [4.5922307, -74.1417878], [4.5921962, -74.1417951], [4.591758400000002, -74.1418837], [4.591766400000001, -74.141927], [4.591995100000001, -74.1430612], [4.591555399999999, -74.143149], [4.591087199999999, -74.143244], [4.5906754, -74.1433328], [4.590631, -74.1433417], [4.5905926, -74.1433444], [4.5905174, -74.1433597], [4.590033599999998, -74.1434578], [4.5901725, -74.1441325], [4.590262199999998, -74.1445685], [4.590369399999998, -74.1450893], [4.590380999999998, -74.1451455], [4.5904558, -74.145147], [4.590893, -74.1451559], [4.590953399999999, -74.1451572], [4.591049899999998, -74.1451574], [4.591227, -74.1451579], [4.591442699999999, -74.1451581], [4.5917978999999995, -74.1451583], [4.5919338, -74.1451603], [4.592603500000001, -74.1451997], [4.593472500000001, -74.145251], [4.5938262000000005, -74.1452566], [4.5945757, -74.1452685], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_6aaa30db2f2564df32b835b81b97c177.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_187b5b7ed1252db573c8d6d084071e00 = L.polyline(
                [[4.606664899999999, -74.1425274], [4.6068554, -74.1430228], [4.606874899999999, -74.1430731], [4.6070065, -74.1434028], [4.607057899999998, -74.1435263], [4.607071800000001, -74.1435568], [4.607109299999999, -74.1436383], [4.607151, -74.1437138], [4.607182099999999, -74.1437575], [4.607202499999999, -74.1437818], [4.607217499999999, -74.1438009], [4.607306199999999, -74.1439052], [4.6075108, -74.1441338], [4.607823599999998, -74.1444833], [4.607836, -74.1444971], [4.6078738, -74.1445393], [4.6079242, -74.1445913], [4.608212499999999, -74.1449092], [4.608255699999999, -74.1449544], [4.608306099999999, -74.1450218], [4.608349799999998, -74.1450958], [4.6083921, -74.1451864], [4.6084198, -74.1452546], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_187b5b7ed1252db573c8d6d084071e00.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f3a8baf0695f42406064e2be60f76649 = L.polyline(
                [[4.606409, -74.1418604], [4.606437999999998, -74.1419365], [4.606464, -74.1420048], [4.6064981000000005, -74.14209410000001], [4.6065301, -74.1421782], [4.6065586, -74.142246], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_f3a8baf0695f42406064e2be60f76649.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9956e8a8550d41442c34ed64f561c4e = L.polyline(
                [[4.5989497, -74.1446389], [4.598855800000001, -74.1446722], [4.598762299999998, -74.144703], [4.5986449, -74.1447386], [4.5984975, -74.1447786], [4.5983448, -74.14481870000002], [4.598230899999998, -74.1448486], [4.597963600000001, -74.1449187], [4.597760999999999, -74.1449718], [4.597679099999999, -74.1449891], [4.597401500000001, -74.145041], [4.597212599999999, -74.1450689], [4.597177199999999, -74.1450741], [4.5970769, -74.1450824], [4.596633099999998, -74.1451191], [4.5964613000000005, -74.14512930000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_e9956e8a8550d41442c34ed64f561c4e.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6508e08f80ad3685b197dcbb4a67277c = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6017163, -74.1456703], [4.6018528, -74.1461791], [4.6019435, -74.1465172], [4.601995200000001, -74.1467291], [4.602005500000001, -74.14677130000001], [4.6020218, -74.1468383], [4.6020837000000006, -74.1470917], [4.6021078, -74.1471904], [4.6022661, -74.1478393], [4.6024104999999995, -74.1484307], [4.6024418, -74.1485589], [4.602498399999998, -74.1487909], [4.602529600000001, -74.1488943], [4.602559300000001, -74.1489984], [4.602578599999999, -74.1490789], [4.6025888, -74.1491774], [4.602603399999999, -74.1492102], [4.6026069, -74.1492303], [4.602679799999999, -74.1492761], [4.602725, -74.1493266], [4.602763499999999, -74.1493831], [4.6027951, -74.1494469], [4.602843, -74.1495454], [4.6034444, -74.1507745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_6508e08f80ad3685b197dcbb4a67277c.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_948b060dd4f8db00d8880376ccc8b923 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6019656, -74.1445311], [4.602907400000001, -74.1441888], [4.6028166, -74.1444079], [4.6029965, -74.1444827], [4.6033252, -74.1446192], [4.603950600000001, -74.144879], [4.604691999999999, -74.145187], [4.6053004, -74.1454397], [4.605421499999999, -74.1451326], [4.6054334, -74.1451035], [4.6054551, -74.145051], [4.6058392999999995, -74.1453048], [4.6062393, -74.1455743], [4.6063166, -74.1456246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_948b060dd4f8db00d8880376ccc8b923.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_69d9a7e7f8c1c896f3233dcefa6d13f3 = L.circleMarker(
                [4.5995447, -74.1454218],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_816a00343b4a5fcf02361ace93165d9f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca56eab2d74c1f4d56f29e1c555dc2de = $(`<div id="html_ca56eab2d74c1f4d56f29e1c555dc2de" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.702352186105564</div>`)[0];
                popup_816a00343b4a5fcf02361ace93165d9f.setContent(html_ca56eab2d74c1f4d56f29e1c555dc2de);
            
        

        circle_marker_69d9a7e7f8c1c896f3233dcefa6d13f3.bindPopup(popup_816a00343b4a5fcf02361ace93165d9f)
        ;

        
    
    
            var circle_marker_0c92b9b48334609a58d54d614dac093a = L.circleMarker(
                [4.5951718999999995, -74.1460725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_eff8104b954e1768507b44edac794cf3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8add486c1841a08eaead91ab0d4ce3b = $(`<div id="html_d8add486c1841a08eaead91ab0d4ce3b" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.867410070435065</div>`)[0];
                popup_eff8104b954e1768507b44edac794cf3.setContent(html_d8add486c1841a08eaead91ab0d4ce3b);
            
        

        circle_marker_0c92b9b48334609a58d54d614dac093a.bindPopup(popup_eff8104b954e1768507b44edac794cf3)
        ;

        
    
    
            var regular_polygon_marker_89c042aab7b71d58acc8e6d880651196 = new L.RegularPolygonMarker(
                [4.6058463, -74.1403524],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_79959de2648cf3c062965a6157fca244 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b5168662302cd66e6a6fee419e5851f = $(`<div id="html_5b5168662302cd66e6a6fee419e5851f" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.463303186227172</div>`)[0];
                popup_79959de2648cf3c062965a6157fca244.setContent(html_5b5168662302cd66e6a6fee419e5851f);
            
        

        regular_polygon_marker_89c042aab7b71d58acc8e6d880651196.bindPopup(popup_79959de2648cf3c062965a6157fca244)
        ;

        
    
    
            var circle_marker_5eb73c82dea41f3b9ab81173672ba202 = L.circleMarker(
                [4.6028945000000006, -74.1367981],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_1afe0b88ef91de51ee45daf829b8ede8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec9877b8f74428e916c5e1542d209ac6 = $(`<div id="html_ec9877b8f74428e916c5e1542d209ac6" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.646235027343916</div>`)[0];
                popup_1afe0b88ef91de51ee45daf829b8ede8.setContent(html_ec9877b8f74428e916c5e1542d209ac6);
            
        

        circle_marker_5eb73c82dea41f3b9ab81173672ba202.bindPopup(popup_1afe0b88ef91de51ee45daf829b8ede8)
        ;

        
    
    
            var regular_polygon_marker_a7e90f7feeecedf2d03bb5e68edf0e7e = new L.RegularPolygonMarker(
                [4.605482399999998, -74.1412851],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_16861c0fad432fd7f9dd27fdf19caa9f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83cd68bcd501bda23a6fe3544232bb6f = $(`<div id="html_83cd68bcd501bda23a6fe3544232bb6f" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.496606372454343</div>`)[0];
                popup_16861c0fad432fd7f9dd27fdf19caa9f.setContent(html_83cd68bcd501bda23a6fe3544232bb6f);
            
        

        regular_polygon_marker_a7e90f7feeecedf2d03bb5e68edf0e7e.bindPopup(popup_16861c0fad432fd7f9dd27fdf19caa9f)
        ;

        
    
    
            var circle_marker_485c3a356dfe4c69b2610b55a1035f9a = L.circleMarker(
                [4.604682400000001, -74.1424988],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_57d9724abbe314d3049ac1ca17b0db20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_417e7970ab9a0551f6a147b1613125ee = $(`<div id="html_417e7970ab9a0551f6a147b1613125ee" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.548402708485986</div>`)[0];
                popup_57d9724abbe314d3049ac1ca17b0db20.setContent(html_417e7970ab9a0551f6a147b1613125ee);
            
        

        circle_marker_485c3a356dfe4c69b2610b55a1035f9a.bindPopup(popup_57d9724abbe314d3049ac1ca17b0db20)
        ;

        
    
    
            var circle_marker_166bcaf14aa3703da7b1a9810cd6b8f1 = L.circleMarker(
                [4.6103338, -74.1438002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_36a90fcdb3853ac92942362954a449ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_314d52ad7909dcf7c01a0b93baf6cdcd = $(`<div id="html_314d52ad7909dcf7c01a0b93baf6cdcd" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.659795291159526</div>`)[0];
                popup_36a90fcdb3853ac92942362954a449ba.setContent(html_314d52ad7909dcf7c01a0b93baf6cdcd);
            
        

        circle_marker_166bcaf14aa3703da7b1a9810cd6b8f1.bindPopup(popup_36a90fcdb3853ac92942362954a449ba)
        ;

        
    
    
            var circle_marker_96025b7b834a7816942331fed33798e1 = L.circleMarker(
                [4.6075235, -74.137606],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_7e37b8323ae0341a5dc09fe8f6c852b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3acd87c363efa13b83b666f03ee4f94e = $(`<div id="html_3acd87c363efa13b83b666f03ee4f94e" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.591250154660411</div>`)[0];
                popup_7e37b8323ae0341a5dc09fe8f6c852b4.setContent(html_3acd87c363efa13b83b666f03ee4f94e);
            
        

        circle_marker_96025b7b834a7816942331fed33798e1.bindPopup(popup_7e37b8323ae0341a5dc09fe8f6c852b4)
        ;

        
    
    
            var regular_polygon_marker_38745f311da79113fe944d39a292f671 = new L.RegularPolygonMarker(
                [4.595320650825654, -74.14526364125958],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_1cda302d1896f7f002e7b5841d870ff4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cd9f2c6cddc67a7a3f45bc11719dab7 = $(`<div id="html_6cd9f2c6cddc67a7a3f45bc11719dab7" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.84004293340347</div>`)[0];
                popup_1cda302d1896f7f002e7b5841d870ff4.setContent(html_6cd9f2c6cddc67a7a3f45bc11719dab7);
            
        

        regular_polygon_marker_38745f311da79113fe944d39a292f671.bindPopup(popup_1cda302d1896f7f002e7b5841d870ff4)
        ;

        
    
    
            var regular_polygon_marker_39ca23adc4993fe688e789cc5f6a5032 = new L.RegularPolygonMarker(
                [4.606664899999999, -74.1425274],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_9b85fc8a9233bc9ac125b1cde6b76ae5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed8ae4b7fc5bb9543a01776a9ee119d9 = $(`<div id="html_ed8ae4b7fc5bb9543a01776a9ee119d9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.509554180277604</div>`)[0];
                popup_9b85fc8a9233bc9ac125b1cde6b76ae5.setContent(html_ed8ae4b7fc5bb9543a01776a9ee119d9);
            
        

        regular_polygon_marker_39ca23adc4993fe688e789cc5f6a5032.bindPopup(popup_9b85fc8a9233bc9ac125b1cde6b76ae5)
        ;

        
    
    
            var circle_marker_923e146fb8b1197fce5fa12cd66cf457 = L.circleMarker(
                [4.6085081, -74.1455276],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_4d0a6c055a53d7bf453cedee6aceaa2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3b7270a14692d718b1aada411303080 = $(`<div id="html_f3b7270a14692d718b1aada411303080" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.62841872472382</div>`)[0];
                popup_4d0a6c055a53d7bf453cedee6aceaa2b.setContent(html_f3b7270a14692d718b1aada411303080);
            
        

        circle_marker_923e146fb8b1197fce5fa12cd66cf457.bindPopup(popup_4d0a6c055a53d7bf453cedee6aceaa2b)
        ;

        
    
    
            var circle_marker_02bbe3f29e3274bfea6b15fe09ce77dd = L.circleMarker(
                [4.606345400000002, -74.1406061],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_5a9333a349851fa8be6e18b4bd3a770a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c40c31989a01806bae1f19f6d65da7c = $(`<div id="html_4c40c31989a01806bae1f19f6d65da7c" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.482042936750853</div>`)[0];
                popup_5a9333a349851fa8be6e18b4bd3a770a.setContent(html_4c40c31989a01806bae1f19f6d65da7c);
            
        

        circle_marker_02bbe3f29e3274bfea6b15fe09ce77dd.bindPopup(popup_5a9333a349851fa8be6e18b4bd3a770a)
        ;

        
    
    
            var circle_marker_fbbbda12cb1f90315f552e12d03f474c = L.circleMarker(
                [4.5964613000000005, -74.14512930000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_8322226a8736587a09c37548dd59e133 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f611a4a5fc59c0e21f3690d3f30196d1 = $(`<div id="html_f611a4a5fc59c0e21f3690d3f30196d1" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.910803516576765</div>`)[0];
                popup_8322226a8736587a09c37548dd59e133.setContent(html_f611a4a5fc59c0e21f3690d3f30196d1);
            
        

        circle_marker_fbbbda12cb1f90315f552e12d03f474c.bindPopup(popup_8322226a8736587a09c37548dd59e133)
        ;

        
    
    
            var regular_polygon_marker_a653959334c49593ed6389b4456ff0de = new L.RegularPolygonMarker(
                [4.6014599999999986, -74.1447153],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_2a18542ea1f2e592c4c2b02a6d319c72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e53f12e49c76d5e9a8b2105bdfb5224 = $(`<div id="html_1e53f12e49c76d5e9a8b2105bdfb5224" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.634619468812824</div>`)[0];
                popup_2a18542ea1f2e592c4c2b02a6d319c72.setContent(html_1e53f12e49c76d5e9a8b2105bdfb5224);
            
        

        regular_polygon_marker_a653959334c49593ed6389b4456ff0de.bindPopup(popup_2a18542ea1f2e592c4c2b02a6d319c72)
        ;

        
    
    
            var circle_marker_03fe003dbbb3e7cacb7fbf486be30e34 = L.circleMarker(
                [4.606409, -74.1418604],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_33085383b3788b55feafba65383cb8ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3e7b187bddb00df7e40a012bdcf831c = $(`<div id="html_e3e7b187bddb00df7e40a012bdcf831c" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.533319844198624</div>`)[0];
                popup_33085383b3788b55feafba65383cb8ee.setContent(html_e3e7b187bddb00df7e40a012bdcf831c);
            
        

        circle_marker_03fe003dbbb3e7cacb7fbf486be30e34.bindPopup(popup_33085383b3788b55feafba65383cb8ee)
        ;

        
    
    
            var circle_marker_c2d71514fe2a7b2093e43e7e36eaadfa = L.circleMarker(
                [4.6063166, -74.1456246],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_dead814e6ac757d5e87a45a03bc93bee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3af804c610e503dfc6b2c6f8ad870ef6 = $(`<div id="html_3af804c610e503dfc6b2c6f8ad870ef6" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.831132284897459</div>`)[0];
                popup_dead814e6ac757d5e87a45a03bc93bee.setContent(html_3af804c610e503dfc6b2c6f8ad870ef6);
            
        

        circle_marker_c2d71514fe2a7b2093e43e7e36eaadfa.bindPopup(popup_dead814e6ac757d5e87a45a03bc93bee)
        ;

        
    
    
            var circle_marker_edcbb74a601e7bfffb6de51bdcf76017 = L.circleMarker(
                [4.6034444, -74.1507745],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_044b280f39f3c82c7659debba586d6ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc1172ce8a6c2a7c295314c3e44645fb = $(`<div id="html_fc1172ce8a6c2a7c295314c3e44645fb" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.848583565214057</div>`)[0];
                popup_044b280f39f3c82c7659debba586d6ca.setContent(html_fc1172ce8a6c2a7c295314c3e44645fb);
            
        

        circle_marker_edcbb74a601e7bfffb6de51bdcf76017.bindPopup(popup_044b280f39f3c82c7659debba586d6ca)
        ;

        
    
    
            var circle_marker_621ef21911c2568e29ee016973e7bf4d = L.circleMarker(
                [4.5989497, -74.1446389],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_a3ec59f174659c21e462eb08f5dce53c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_569e274a96c6863b6980504b12d146b8 = $(`<div id="html_569e274a96c6863b6980504b12d146b8" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.735035964456557</div>`)[0];
                popup_a3ec59f174659c21e462eb08f5dce53c.setContent(html_569e274a96c6863b6980504b12d146b8);
            
        

        circle_marker_621ef21911c2568e29ee016973e7bf4d.bindPopup(popup_a3ec59f174659c21e462eb08f5dce53c)
        ;

        
    
    
            var circle_marker_6f7210e6bd0f9763bca0269767dd3774 = L.circleMarker(
                [4.59326054462839, -74.139829602082],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
        var popup_e172b57b0ed3e39dac1d1010da0e4aca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_341bd2c3eb5faa1d2a85082bed293f75 = $(`<div id="html_341bd2c3eb5faa1d2a85082bed293f75" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.2869268880353</div>`)[0];
                popup_e172b57b0ed3e39dac1d1010da0e4aca.setContent(html_341bd2c3eb5faa1d2a85082bed293f75);
            
        

        circle_marker_6f7210e6bd0f9763bca0269767dd3774.bindPopup(popup_e172b57b0ed3e39dac1d1010da0e4aca)
        ;

        
    
    
            var poly_line_c4ba6494714973e8ed986699ccfd5657 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_c4ba6494714973e8ed986699ccfd5657.bindTooltip(
                `<div>
                     r[1,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f7523e7bd8618a040ac9ca6ec201e40d = L.polyline(
                [[4.604682400000001, -74.1424988], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_f7523e7bd8618a040ac9ca6ec201e40d.bindTooltip(
                `<div>
                     r[2,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0e82230e1275b240776b192ea71353f8 = L.polyline(
                [[4.6058463, -74.1403524], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_0e82230e1275b240776b192ea71353f8.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d659e29068c5a304de3bcf6e35aa7d7a = L.polyline(
                [[4.606345400000002, -74.1406061], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_d659e29068c5a304de3bcf6e35aa7d7a.bindTooltip(
                `<div>
                     r[4,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ce7287ca8b027d5a978345a8a8ceb87f = L.polyline(
                [[4.606409, -74.1418604], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_ce7287ca8b027d5a978345a8a8ceb87f.bindTooltip(
                `<div>
                     r[5,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6108f341ad70150a33a84721f260f9f = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_f6108f341ad70150a33a84721f260f9f.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb829e2ac401f6c82d374aaabf885cab = L.polyline(
                [[4.606664899999999, -74.1425274], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_bb829e2ac401f6c82d374aaabf885cab.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b287dfd19d57a030b12a0742ccbec532 = L.polyline(
                [[4.5989497, -74.1446389], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_b287dfd19d57a030b12a0742ccbec532.bindTooltip(
                `<div>
                     r[8,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1266e1aa374fe8cdeb5cad44bc6ac721 = L.polyline(
                [[4.5995447, -74.1454218], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_1266e1aa374fe8cdeb5cad44bc6ac721.bindTooltip(
                `<div>
                     r[9,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ee58141083931f6d532a809982b73166 = L.polyline(
                [[4.5964613000000005, -74.14512930000001], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_ee58141083931f6d532a809982b73166.bindTooltip(
                `<div>
                     r[10,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e4f33c1abac5eefd247278dee9efad13 = L.polyline(
                [[4.6075235, -74.137606], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_e4f33c1abac5eefd247278dee9efad13.bindTooltip(
                `<div>
                     r[11,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4b5fef4e4b1aa4712860f998fbb4f9db = L.polyline(
                [[4.6085081, -74.1455276], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_4b5fef4e4b1aa4712860f998fbb4f9db.bindTooltip(
                `<div>
                     r[12,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e99258a755daa6a8bb779b009526117 = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_7e99258a755daa6a8bb779b009526117.bindTooltip(
                `<div>
                     r[13,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4464910ccff874d53bd06d3e7fb68fa = L.polyline(
                [[4.6063166, -74.1456246], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_c4464910ccff874d53bd06d3e7fb68fa.bindTooltip(
                `<div>
                     r[14,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1432f3a8dc3366869c71c0cdfa532c4 = L.polyline(
                [[4.595320650825654, -74.14526364125958], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_e1432f3a8dc3366869c71c0cdfa532c4.bindTooltip(
                `<div>
                     r[15,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85a0c0a83b1aa8c66bfb2ac6324f2657 = L.polyline(
                [[4.6103338, -74.1438002], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_85a0c0a83b1aa8c66bfb2ac6324f2657.bindTooltip(
                `<div>
                     r[16,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_16cea8bd4dbc46247e53cd775860926f = L.polyline(
                [[4.5951718999999995, -74.1460725], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_16cea8bd4dbc46247e53cd775860926f.bindTooltip(
                `<div>
                     r[17,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d821540797d7686d289041236293112 = L.polyline(
                [[4.6034444, -74.1507745], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_1d821540797d7686d289041236293112.bindTooltip(
                `<div>
                     r[18,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7014d4fc7b2229c2a5828be5065d9b53 = L.polyline(
                [[4.59326054462839, -74.139829602082], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_551272f9638426a2aca581551eb471f6);
        
    
            poly_line_7014d4fc7b2229c2a5828be5065d9b53.bindTooltip(
                `<div>
                     r[19,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>