<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d946d85157af822677877ba6dbbe494e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d946d85157af822677877ba6dbbe494e" ></div>
        
</body>
<script>
    
    
            var map_d946d85157af822677877ba6dbbe494e = L.map(
                "map_d946d85157af822677877ba6dbbe494e",
                {
                    center: [4.602874741866003, -74.14317538122852],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0f079e786a402a62c9d2a3633e01e20e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0f079e786a402a62c9d2a3633e01e20e.addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
            var poly_line_6f97c26bd25e8e7d4d3c0c7b0c897488 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6010086999999995, -74.1448816], [4.6004921, -74.1450708], [4.600023599999999, -74.1452424], [4.5995447, -74.1454218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_1c1cafdd528f549dda8f9e0ae2e4269b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_212c6e5fd7b3442320e3ac9435f3b0e3 = $(`<div id="html_212c6e5fd7b3442320e3ac9435f3b0e3" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 225.8 m</div>`)[0];
                popup_1c1cafdd528f549dda8f9e0ae2e4269b.setContent(html_212c6e5fd7b3442320e3ac9435f3b0e3);
            
        

        poly_line_6f97c26bd25e8e7d4d3c0c7b0c897488.bindPopup(popup_1c1cafdd528f549dda8f9e0ae2e4269b)
        ;

        
    
    
            var poly_line_2d8db921db17c095e56266a521c9ecbc = L.polyline(
                [[4.5995447, -74.1454218], [4.598724300000001, -74.1451216], [4.5986362, -74.1450893], [4.598533799999999, -74.1451177], [4.598373799999999, -74.1451621], [4.598250899999999, -74.14519440000001], [4.598101, -74.1452339], [4.5977987, -74.14531340000002], [4.597587299999998, -74.1453691], [4.597522199999999, -74.1453857], [4.597429899999999, -74.1454065], [4.5973154, -74.14543230000001], [4.597180999999999, -74.1454531], [4.5971399, -74.1454573], [4.596895099999999, -74.1454822], [4.596522, -74.1455165], [4.596316500000001, -74.1455281], [4.596205, -74.1455326], [4.5961816, -74.1455336], [4.596013899999999, -74.1455383], [4.5958235, -74.145539], [4.5957626, -74.1455403], [4.595684, -74.1455462], [4.595629499999999, -74.14555770000001], [4.595583699999999, -74.14557580000002], [4.595535300000002, -74.1455986], [4.5954865, -74.1456315], [4.5954518, -74.1456586], [4.5954334999999995, -74.1456729], [4.5953805, -74.1457188], [4.5953333999999995, -74.1457709], [4.595291699999999, -74.1458222], [4.595235, -74.1459066], [4.5951718999999995, -74.1460725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_9c55827ab294ad02b417c887ef2afa4e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9634b2ae76ebd37116ecc968c46f14e3 = $(`<div id="html_9634b2ae76ebd37116ecc968c46f14e3" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 524.1 m</div>`)[0];
                popup_9c55827ab294ad02b417c887ef2afa4e.setContent(html_9634b2ae76ebd37116ecc968c46f14e3);
            
        

        poly_line_2d8db921db17c095e56266a521c9ecbc.bindPopup(popup_9c55827ab294ad02b417c887ef2afa4e)
        ;

        
    
    
            var poly_line_7a66094672dc29d13f9801960e1ea762 = L.polyline(
                [[4.5995447, -74.1454218], [4.5992334999999995, -74.1450122], [4.5991607000000005, -74.1449165], [4.599101300000001, -74.1448384], [4.599003400000001, -74.1447095], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_4521922561178c5658dfa77960eb20b4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6ed4172d5440d6c3fc7b662dc9886662 = $(`<div id="html_6ed4172d5440d6c3fc7b662dc9886662" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 108.9 m</div>`)[0];
                popup_4521922561178c5658dfa77960eb20b4.setContent(html_6ed4172d5440d6c3fc7b662dc9886662);
            
        

        poly_line_7a66094672dc29d13f9801960e1ea762.bindPopup(popup_4521922561178c5658dfa77960eb20b4)
        ;

        
    
    
            var poly_line_e6a33af448921760b2e8e11ae12b08c6 = L.polyline(
                [[4.5951718999999995, -74.1460725], [4.595158400000001, -74.1462194], [4.595151100000001, -74.1463179], [4.5951494, -74.1464164], [4.5951546, -74.146517], [4.595162499999998, -74.1466483], [4.595184100000001, -74.1468351], [4.5952577, -74.1475558], [4.5953064, -74.1480351], [4.5953194, -74.1481622], [4.5953408, -74.1484424], [4.5953619, -74.1486535], [4.5954077, -74.1491323], [4.595457299999999, -74.1496315], [4.5955177, -74.1501665], [4.595585999999998, -74.1507675], [4.595589, -74.1508056], [4.595591, -74.150827], [4.595611400000001, -74.1510475], [4.5956354, -74.1513128], [4.595656299999999, -74.1515969], [4.595694600000001, -74.1518839], [4.595722999999999, -74.1520149], [4.5957594, -74.1521285], [4.5957938, -74.152215], [4.5958936, -74.1524708], [4.595926899999999, -74.1525452], [4.5959848999999995, -74.1526533], [4.5961257, -74.1529093], [4.596204899999999, -74.1530594], [4.5962806, -74.1532201], [4.5962882999999986, -74.1532377], [4.5963594, -74.1534133], [4.596403199999999, -74.1535357], [4.5964133, -74.153566], [4.596446599999999, -74.1536662], [4.5965523, -74.1536922], [4.596645100000001, -74.1537151], [4.597213899999999, -74.1538472], [4.5972631, -74.1538614], [4.597309699999999, -74.153881], [4.597375899999999, -74.1539217], [4.597437899999999, -74.1539103], [4.5975074000000005, -74.1539028], [4.5975742, -74.1539061], [4.597644100000001, -74.153919], [4.597903799999999, -74.1539647], [4.598236399999999, -74.1540355], [4.598563, -74.1541051], [4.5986813, -74.1541292], [4.598725600000001, -74.1541397], [4.5988416, -74.1541644], [4.5990053, -74.1541956], [4.599406899999999, -74.1542756], [4.599503199999998, -74.1542971], [4.5995887, -74.1543213], [4.5996583, -74.1543507], [4.599722599999999, -74.1543875], [4.5997608, -74.1544197], [4.599800299999999, -74.1544573], [4.5998364, -74.15450060000002], [4.5998657, -74.1545413], [4.5998923, -74.154582], [4.5999088, -74.1545705], [4.599943900000001, -74.1545529], [4.5999951999999995, -74.1545326], [4.600018799999999, -74.1545197], [4.6000371, -74.1545099], [4.6000719, -74.1544554], [4.600145699999999, -74.1542753], [4.6003612, -74.1537439], [4.6004601, -74.1537932], [4.600491599999999, -74.1537166], [4.600771300000001, -74.1530228], [4.6008026, -74.1529478], [4.600927399999999, -74.1526487], [4.6010092, -74.1524498], [4.601065499999999, -74.1523341], [4.601139400000001, -74.1522289], [4.601228899999999, -74.1521367], [4.6013079999999995, -74.152072], [4.601371599999999, -74.1520257], [4.601435200000001, -74.1519895], [4.601492899999999, -74.1519637], [4.601563499999999, -74.1519329], [4.601668000000001, -74.1518899], [4.601820499999999, -74.1518238], [4.6018621999999985, -74.1518051], [4.602097699999999, -74.1516767], [4.602425900000001, -74.1514894], [4.602688499999999, -74.1513423], [4.6029242, -74.1512103], [4.603165599999999, -74.1510751], [4.603415600000001, -74.150935], [4.603360099999999, -74.15082280000001], [4.6034444, -74.1507745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_d89c7b4e00a27799e89a10c5054b64cc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bf5ac4f71f56e39b42f9e7112f7c4150 = $(`<div id="html_bf5ac4f71f56e39b42f9e7112f7c4150" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.892 km</div>`)[0];
                popup_d89c7b4e00a27799e89a10c5054b64cc.setContent(html_bf5ac4f71f56e39b42f9e7112f7c4150);
            
        

        poly_line_e6a33af448921760b2e8e11ae12b08c6.bindPopup(popup_d89c7b4e00a27799e89a10c5054b64cc)
        ;

        
    
    
            var poly_line_70e4641231baf47ce7c7cfae167a2855 = L.polyline(
                [[4.595320650825654, -74.14526364125958], [4.5953103, -74.1453256], [4.5952397, -74.145704], [4.5951718999999995, -74.1460725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_30c9923451ea918f1f7ff68625d60e3e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c7d8a76cfe76a3e96740f86ddecc8ff3 = $(`<div id="html_c7d8a76cfe76a3e96740f86ddecc8ff3" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 91.2 m</div>`)[0];
                popup_30c9923451ea918f1f7ff68625d60e3e.setContent(html_c7d8a76cfe76a3e96740f86ddecc8ff3);
            
        

        poly_line_70e4641231baf47ce7c7cfae167a2855.bindPopup(popup_30c9923451ea918f1f7ff68625d60e3e)
        ;

        
    
    
            var poly_line_56d0e3cd39a6c303b4bee39e385dd58d = L.polyline(
                [[4.6058463, -74.1403524], [4.6057150999999985, -74.1406888], [4.605596500000002, -74.1409927], [4.605482399999998, -74.1412851]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_b40368a1daa14703af315d62a5b5e958 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1b7631f70d0e64679627293b1cd07638 = $(`<div id="html_1b7631f70d0e64679627293b1cd07638" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 111.0 m</div>`)[0];
                popup_b40368a1daa14703af315d62a5b5e958.setContent(html_1b7631f70d0e64679627293b1cd07638);
            
        

        poly_line_56d0e3cd39a6c303b4bee39e385dd58d.bindPopup(popup_b40368a1daa14703af315d62a5b5e958)
        ;

        
    
    
            var poly_line_7562ce2d44e6a07a80565dc5fa1d7697 = L.polyline(
                [[4.606345400000002, -74.1406061], [4.606284, -74.1405982], [4.606222500000001, -74.1405741], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_ae1d728ac69d39ab27838988e08eb0c2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a7690c7c1cb81ac5c215d0c35246189d = $(`<div id="html_a7690c7c1cb81ac5c215d0c35246189d" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 62.5 m</div>`)[0];
                popup_ae1d728ac69d39ab27838988e08eb0c2.setContent(html_a7690c7c1cb81ac5c215d0c35246189d);
            
        

        poly_line_7562ce2d44e6a07a80565dc5fa1d7697.bindPopup(popup_ae1d728ac69d39ab27838988e08eb0c2)
        ;

        
    
    
            var poly_line_550b832fc2eeb471d57bf4646b143b55 = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.603182, -74.1372302], [4.6034578999999995, -74.1376441], [4.603649599999999, -74.1374878], [4.604349900000001, -74.1382411], [4.604319199999998, -74.1382696], [4.6045982, -74.138478], [4.6047801, -74.1386135], [4.604884199999998, -74.13868800000002], [4.605144800000001, -74.1388744], [4.605226900000001, -74.1389215], [4.6053079, -74.1389679], [4.605349399999999, -74.1389919], [4.6055812000000005, -74.1391245], [4.605487799999998, -74.1393521], [4.6060981000000005, -74.1397057], [4.605979799999999, -74.1400095], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_3a6a5e98199f1bc002a251ce1ea0f50a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f295f9bcc270e6890143d45cc43bd396 = $(`<div id="html_f295f9bcc270e6890143d45cc43bd396" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 609.8 m</div>`)[0];
                popup_3a6a5e98199f1bc002a251ce1ea0f50a.setContent(html_f295f9bcc270e6890143d45cc43bd396);
            
        

        poly_line_550b832fc2eeb471d57bf4646b143b55.bindPopup(popup_3a6a5e98199f1bc002a251ce1ea0f50a)
        ;

        
    
    
            var poly_line_3dd8eb7b16b28edfd9ef93ae5aeb1b26 = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.6026076, -74.1370148], [4.6023778, -74.1371884], [4.601982999999999, -74.1374866], [4.6017465, -74.1376652], [4.601588699999999, -74.1377847], [4.6015732, -74.1377958], [4.6015508, -74.1378127], [4.6015286, -74.1378291], [4.6015129, -74.1378408], [4.6013342, -74.1379705], [4.6011038, -74.1381347], [4.600821000000001, -74.1383438], [4.6005406, -74.1385478], [4.599282500000001, -74.139506], [4.598356399999999, -74.1402113], [4.598273500000001, -74.1402932], [4.5982292, -74.1403397], [4.5981016, -74.1404733], [4.5977241, -74.1409081], [4.5976556, -74.1409867], [4.597375399999999, -74.1413087], [4.597297199999999, -74.1413982], [4.597255799999999, -74.1414639], [4.597214400000001, -74.1415511], [4.597136099999999, -74.1417919], [4.5970935, -74.1419791], [4.597057899999999, -74.1421491], [4.5967035, -74.1437307], [4.5965781, -74.1442849], [4.596467399999999, -74.1447849], [4.5964621999999995, -74.1450775], [4.5964613000000005, -74.14512930000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_54d282a1d6c9c6fc7dccaacfd2aef239 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_05c1c6f608127bbb162f9ed440ed93b3 = $(`<div id="html_05c1c6f608127bbb162f9ed440ed93b3" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.231 km</div>`)[0];
                popup_54d282a1d6c9c6fc7dccaacfd2aef239.setContent(html_05c1c6f608127bbb162f9ed440ed93b3);
            
        

        poly_line_3dd8eb7b16b28edfd9ef93ae5aeb1b26.bindPopup(popup_54d282a1d6c9c6fc7dccaacfd2aef239)
        ;

        
    
    
            var poly_line_1e2d3437123f0ec2526946bbc1ce9f23 = L.polyline(
                [[4.6075235, -74.137606], [4.607451800000001, -74.137541], [4.607423899999999, -74.1375144], [4.6074059, -74.1374972], [4.6071595, -74.1372545], [4.607224100000001, -74.1371315], [4.6065547, -74.1368332], [4.606321800000001, -74.1367294], [4.6061895, -74.1366705], [4.606144099999999, -74.1366503], [4.606128400000001, -74.1366433], [4.6059911, -74.1365821], [4.605572300000001, -74.136368], [4.605238900000001, -74.1361922], [4.604793999999999, -74.1359513], [4.6043405, -74.13570580000001], [4.6037132000000005, -74.1361797], [4.6035518999999985, -74.1363015], [4.6034984, -74.1363419], [4.603287999999999, -74.1365008], [4.6028945000000006, -74.1367981]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_8317d760ca882b78d10c2d00bfbc3bfd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_02f5ce940c1066536b3ffecd3cbfa68e = $(`<div id="html_02f5ce940c1066536b3ffecd3cbfa68e" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 628.1 m</div>`)[0];
                popup_8317d760ca882b78d10c2d00bfbc3bfd.setContent(html_02f5ce940c1066536b3ffecd3cbfa68e);
            
        

        poly_line_1e2d3437123f0ec2526946bbc1ce9f23.bindPopup(popup_8317d760ca882b78d10c2d00bfbc3bfd)
        ;

        
    
    
            var poly_line_eef453bfa27b61c89d82d9ccade6d9d7 = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.6026587, -74.136444], [4.6020863, -74.1368074], [4.601872299999999, -74.1365279], [4.6015217999999996, -74.1367755], [4.601266800000001, -74.1369556], [4.601134600000001, -74.137049], [4.600708999999999, -74.1373503], [4.6004547, -74.1372107], [4.5994834, -74.1366773], [4.5994679000000005, -74.1366695], [4.599426399999999, -74.136646], [4.5991323, -74.1368342], [4.5991003, -74.1367885], [4.5988263, -74.1363981], [4.5987861, -74.1363408], [4.5986606, -74.1361621], [4.5986298, -74.1361182], [4.5985931, -74.1360661], [4.598544300000001, -74.1360986], [4.598436099999999, -74.1361706], [4.598130300000001, -74.1363715], [4.597531300000001, -74.1367644], [4.5973474, -74.136885], [4.597108300000001, -74.1370337], [4.5970588, -74.1370644], [4.5969881, -74.1371149], [4.596923800000001, -74.1371606], [4.596531899999999, -74.1373837], [4.5961803, -74.1376036], [4.596032899999999, -74.1376766], [4.5959677, -74.1377039], [4.595845899999999, -74.1377478], [4.5957305999999996, -74.137781], [4.5957013, -74.1377873], [4.595663499999999, -74.1377954], [4.595641900000001, -74.1377996], [4.5955356, -74.1378203], [4.595456099999999, -74.1378265], [4.5954093, -74.137831], [4.5953649, -74.1378303], [4.5948431, -74.1378423], [4.594755999999999, -74.1378488], [4.5946978, -74.1378554], [4.5946362999999995, -74.1378645], [4.594336, -74.1379256], [4.594326900000001, -74.1379275], [4.5943069, -74.1379316], [4.594278099999999, -74.1379375], [4.593843399999999, -74.1380261], [4.593430099999998, -74.1381103], [4.5934232999999995, -74.1381117], [4.5933969, -74.1381171], [4.593362099999999, -74.1381242], [4.5929417999999975, -74.1382098], [4.5929485, -74.1382438], [4.5930491999999985, -74.1387552], [4.5931019, -74.1390231], [4.5931737, -74.1393883], [4.59326054462839, -74.139829602082]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_6443a0bb041f18eb60ab9b102311f804 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0620b1af507b7f5e3810198d9170815a = $(`<div id="html_0620b1af507b7f5e3810198d9170815a" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.490 km</div>`)[0];
                popup_6443a0bb041f18eb60ab9b102311f804.setContent(html_0620b1af507b7f5e3810198d9170815a);
            
        

        poly_line_eef453bfa27b61c89d82d9ccade6d9d7.bindPopup(popup_6443a0bb041f18eb60ab9b102311f804)
        ;

        
    
    
            var poly_line_df4e8f9700aac6cae992263dfe18bfee = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605359499999998, -74.1416001], [4.6052415999999985, -74.1419021], [4.605161000000001, -74.1421088], [4.6050926, -74.142284], [4.605063800000001, -74.1423579], [4.604831999999999, -74.1424435], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_364045198c31f3253525316a34de4e55 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e9acfae040e118d0e349053ef3cc0534 = $(`<div id="html_e9acfae040e118d0e349053ef3cc0534" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 172.7 m</div>`)[0];
                popup_364045198c31f3253525316a34de4e55.setContent(html_e9acfae040e118d0e349053ef3cc0534);
            
        

        poly_line_df4e8f9700aac6cae992263dfe18bfee.bindPopup(popup_364045198c31f3253525316a34de4e55)
        ;

        
    
    
            var poly_line_5f459333d5691bdb855b9e2636c5e3d8 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605532, -74.1413127], [4.6055655, -74.1413417], [4.6055868, -74.141391], [4.605663999999999, -74.1420745], [4.605669099999998, -74.1421249], [4.6060058, -74.1420084], [4.6063281, -74.14189], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_44dae81aba5dd9fc6f734d1c703492b9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5f8929ed6e7c43a62b521779ba694e11 = $(`<div id="html_5f8929ed6e7c43a62b521779ba694e11" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 186.0 m</div>`)[0];
                popup_44dae81aba5dd9fc6f734d1c703492b9.setContent(html_5f8929ed6e7c43a62b521779ba694e11);
            
        

        poly_line_5f459333d5691bdb855b9e2636c5e3d8.bindPopup(popup_44dae81aba5dd9fc6f734d1c703492b9)
        ;

        
    
    
            var poly_line_a1a435fc07718d5a692a9e827a7749c7 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.601319100000001, -74.1441899], [4.601300599999999, -74.1441212], [4.6012782, -74.144038], [4.601235799999999, -74.1438801], [4.601523899999999, -74.143773], [4.601855, -74.143647], [4.6023186, -74.1434713], [4.602817100000001, -74.1432905], [4.6034376, -74.1430657], [4.603603999999999, -74.1430064], [4.6040461, -74.1428599], [4.6041955, -74.1428057], [4.604511, -74.1426815], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_03105c4063ef9e5f6560bc22b58374bd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c54aed2e4811832bd348696039a6987f = $(`<div id="html_c54aed2e4811832bd348696039a6987f" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 509.4 m</div>`)[0];
                popup_03105c4063ef9e5f6560bc22b58374bd.setContent(html_c54aed2e4811832bd348696039a6987f);
            
        

        poly_line_a1a435fc07718d5a692a9e827a7749c7.bindPopup(popup_03105c4063ef9e5f6560bc22b58374bd)
        ;

        
    
    
            var poly_line_a74f8b4b6e6c61b7f755f944174a4b85 = L.polyline(
                [[4.604682400000001, -74.1424988], [4.6044795, -74.1425816], [4.604071, -74.1427322], [4.6040078, -74.1427557], [4.6039312, -74.1427842], [4.603721200000001, -74.1428568], [4.6036573, -74.1428781], [4.6032399, -74.1430259], [4.602694399999999, -74.1432305], [4.602359500000001, -74.1433559], [4.6018549, -74.1435414], [4.6012111, -74.1437882], [4.601123799999999, -74.1438198], [4.600946199999999, -74.1438843], [4.6001544999999995, -74.1441732], [4.5997859, -74.1443133], [4.5994317, -74.1444478], [4.599165700000001, -74.1445527], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_d8a2d823f1ab3a49a60c12066f21a36a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d07809e099558f32a0b4bbc8321c7fcd = $(`<div id="html_d07809e099558f32a0b4bbc8321c7fcd" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 676.8 m</div>`)[0];
                popup_d8a2d823f1ab3a49a60c12066f21a36a.setContent(html_d07809e099558f32a0b4bbc8321c7fcd);
            
        

        poly_line_a74f8b4b6e6c61b7f755f944174a4b85.bindPopup(popup_d8a2d823f1ab3a49a60c12066f21a36a)
        ;

        
    
    
            var poly_line_bbcae886f2d0f1f44cfd6333dfe8db4f = L.polyline(
                [[4.6103338, -74.1438002], [4.609850800000001, -74.1442554], [4.609355099999998, -74.1447265], [4.6088735, -74.1451818], [4.608543199999999, -74.1454943], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_7ef1c84f3ded5e1929436031b4024ac2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3e6f7892574e50538c4461fee8f43ca4 = $(`<div id="html_3e6f7892574e50538c4461fee8f43ca4" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 278.3 m</div>`)[0];
                popup_7ef1c84f3ded5e1929436031b4024ac2.setContent(html_3e6f7892574e50538c4461fee8f43ca4);
            
        

        poly_line_bbcae886f2d0f1f44cfd6333dfe8db4f.bindPopup(popup_7ef1c84f3ded5e1929436031b4024ac2)
        ;

        
    
    
            var poly_line_2d9078666b683ef92eb1d2c02ed4d055 = L.polyline(
                [[4.6075235, -74.137606], [4.6075646, -74.1376305], [4.607592500000001, -74.1376471], [4.608916699999999, -74.1383415], [4.6091771999999995, -74.1384785], [4.6094238, -74.1386109], [4.609998699999999, -74.1389197], [4.6105833, -74.1392342], [4.6111501, -74.1395402], [4.610585399999999, -74.140593], [4.610392999999999, -74.1409517], [4.610358999999998, -74.1410317], [4.6107359, -74.1409885], [4.6109526, -74.1409578], [4.6110891, -74.1409374], [4.6112123, -74.140919], [4.611160399999999, -74.1410163], [4.611068099999999, -74.1411892], [4.611012999999999, -74.1412925], [4.6109843, -74.1413463], [4.610913100000001, -74.1414746], [4.610852500000001, -74.1415722], [4.6107919, -74.14165810000001], [4.6106755, -74.1418205], [4.610605299999998, -74.1419096], [4.6105352, -74.141994], [4.6103501, -74.1421845], [4.6100477, -74.1424957], [4.6100913, -74.1425377], [4.6103301000000005, -74.1427857], [4.6105825, -74.1430449], [4.6106284, -74.143092], [4.610845800000001, -74.1433152], [4.6103338, -74.1438002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_f74a0b970cc0095d41cd7b7bbe2a380c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_95e71f01c325f4021f8fc6c32cfe4938 = $(`<div id="html_95e71f01c325f4021f8fc6c32cfe4938" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.161 km</div>`)[0];
                popup_f74a0b970cc0095d41cd7b7bbe2a380c.setContent(html_95e71f01c325f4021f8fc6c32cfe4938);
            
        

        poly_line_2d9078666b683ef92eb1d2c02ed4d055.bindPopup(popup_f74a0b970cc0095d41cd7b7bbe2a380c)
        ;

        
    
    
            var poly_line_7043efe53ed6276011421a484fcb821e = L.polyline(
                [[4.606664899999999, -74.1425274], [4.606711399999999, -74.1425216], [4.6067348, -74.1425187], [4.606841899999999, -74.14251], [4.607918300000001, -74.1424711], [4.608056999999999, -74.1424719], [4.6093343, -74.1425577], [4.6093997, -74.1425671], [4.6094325, -74.1425751], [4.609454399999999, -74.1425877], [4.6096577, -74.1427817], [4.609702499999999, -74.1428244], [4.6095266, -74.1429919], [4.609574000000001, -74.1430366], [4.609825699999999, -74.1432915], [4.610075100000001, -74.14354120000002], [4.6103338, -74.1438002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_1d7be6a481773a704d48ae5dd39b7c27 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cd6066ea59e398681e1e283fed1be88d = $(`<div id="html_cd6066ea59e398681e1e283fed1be88d" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 500.8 m</div>`)[0];
                popup_1d7be6a481773a704d48ae5dd39b7c27.setContent(html_cd6066ea59e398681e1e283fed1be88d);
            
        

        poly_line_7043efe53ed6276011421a484fcb821e.bindPopup(popup_1d7be6a481773a704d48ae5dd39b7c27)
        ;

        
    
    
            var poly_line_f6bfacbf69682cc9072ad2bb07867823 = L.polyline(
                [[4.6075235, -74.137606], [4.607494299999999, -74.1376474], [4.6074695, -74.137687], [4.607465399999999, -74.1376952], [4.607218699999999, -74.1381873], [4.606369299999999, -74.1398772], [4.606365300000001, -74.1398849], [4.6063465, -74.1399318], [4.606335, -74.1399945], [4.606330399999999, -74.1400455], [4.6063419, -74.1405239], [4.606343899999999, -74.1405474], [4.606345400000002, -74.1406061]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_711c5c180c72ce2d14f4a3582d091e60 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_631e42f67e802461afe4abfc0a1fa568 = $(`<div id="html_631e42f67e802461afe4abfc0a1fa568" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 364.0 m</div>`)[0];
                popup_711c5c180c72ce2d14f4a3582d091e60.setContent(html_631e42f67e802461afe4abfc0a1fa568);
            
        

        poly_line_f6bfacbf69682cc9072ad2bb07867823.bindPopup(popup_711c5c180c72ce2d14f4a3582d091e60)
        ;

        
    
    
            var poly_line_9977bc83eff062a90fa9e00ffdab12d7 = L.polyline(
                [[4.5964613000000005, -74.14512930000001], [4.5961985, -74.1451356], [4.5957471000000005, -74.1451319], [4.5957039, -74.1451247], [4.595663200000001, -74.1451088], [4.595621699999999, -74.1450795], [4.595577900000001, -74.1450332], [4.595534400000001, -74.1449685], [4.5955033, -74.1449074], [4.5954916, -74.1448843], [4.595470399999999, -74.1448303], [4.5954562999999995, -74.1447781], [4.595437899999999, -74.1445618], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_73d9c543edc569165d43062aaa6df4e2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3046578a2ac26db1ca05005c4e4f3f41 = $(`<div id="html_3046578a2ac26db1ca05005c4e4f3f41" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 235.9 m</div>`)[0];
                popup_73d9c543edc569165d43062aaa6df4e2.setContent(html_3046578a2ac26db1ca05005c4e4f3f41);
            
        

        poly_line_9977bc83eff062a90fa9e00ffdab12d7.bindPopup(popup_73d9c543edc569165d43062aaa6df4e2)
        ;

        
    
    
            var poly_line_ceafa1370e89ea6f653c4ba58862ed84 = L.polyline(
                [[4.59326054462839, -74.139829602082], [4.5934043, -74.1405601], [4.5929526, -74.1406514], [4.592970199999999, -74.1407367], [4.5930489, -74.1411192], [4.5931223, -74.1414758], [4.593129099999999, -74.1415087], [4.593146399999999, -74.1416001], [4.592278300000001, -74.1417776], [4.5922564999999995, -74.1417822], [4.5922307, -74.1417878], [4.5921962, -74.1417951], [4.591758400000002, -74.1418837], [4.591766400000001, -74.141927], [4.591995100000001, -74.1430612], [4.591555399999999, -74.143149], [4.591087199999999, -74.143244], [4.5906754, -74.1433328], [4.590631, -74.1433417], [4.5905926, -74.1433444], [4.5905174, -74.1433597], [4.590033599999998, -74.1434578], [4.5901725, -74.1441325], [4.590262199999998, -74.1445685], [4.590369399999998, -74.1450893], [4.590380999999998, -74.1451455], [4.5904558, -74.145147], [4.590893, -74.1451559], [4.590953399999999, -74.1451572], [4.591049899999998, -74.1451574], [4.591227, -74.1451579], [4.591442699999999, -74.1451581], [4.5917978999999995, -74.1451583], [4.5919338, -74.1451603], [4.592603500000001, -74.1451997], [4.593472500000001, -74.145251], [4.5938262000000005, -74.1452566], [4.5945757, -74.1452685], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_0a1dcfe72a7db00eff542f0becc7008d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_249f3d2bad5785376edbcf96c04c3ad7 = $(`<div id="html_249f3d2bad5785376edbcf96c04c3ad7" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 1.490 km</div>`)[0];
                popup_0a1dcfe72a7db00eff542f0becc7008d.setContent(html_249f3d2bad5785376edbcf96c04c3ad7);
            
        

        poly_line_ceafa1370e89ea6f653c4ba58862ed84.bindPopup(popup_0a1dcfe72a7db00eff542f0becc7008d)
        ;

        
    
    
            var poly_line_06ee8654c34ec0ccb7e1f61d29889e76 = L.polyline(
                [[4.606664899999999, -74.1425274], [4.6068554, -74.1430228], [4.606874899999999, -74.1430731], [4.6070065, -74.1434028], [4.607057899999998, -74.1435263], [4.607071800000001, -74.1435568], [4.607109299999999, -74.1436383], [4.607151, -74.1437138], [4.607182099999999, -74.1437575], [4.607202499999999, -74.1437818], [4.607217499999999, -74.1438009], [4.607306199999999, -74.1439052], [4.6075108, -74.1441338], [4.607823599999998, -74.1444833], [4.607836, -74.1444971], [4.6078738, -74.1445393], [4.6079242, -74.1445913], [4.608212499999999, -74.1449092], [4.608255699999999, -74.1449544], [4.608306099999999, -74.1450218], [4.608349799999998, -74.1450958], [4.6083921, -74.1451864], [4.6084198, -74.1452546], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_36a0f69731bdde90c812645d5eaee923 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_425ca89b253a1dc25fa4a3d9ad6386ff = $(`<div id="html_425ca89b253a1dc25fa4a3d9ad6386ff" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 396.2 m</div>`)[0];
                popup_36a0f69731bdde90c812645d5eaee923.setContent(html_425ca89b253a1dc25fa4a3d9ad6386ff);
            
        

        poly_line_06ee8654c34ec0ccb7e1f61d29889e76.bindPopup(popup_36a0f69731bdde90c812645d5eaee923)
        ;

        
    
    
            var poly_line_10a565aa9cfa31c6f7df547a564312e4 = L.polyline(
                [[4.606409, -74.1418604], [4.606437999999998, -74.1419365], [4.606464, -74.1420048], [4.6064981000000005, -74.14209410000001], [4.6065301, -74.1421782], [4.6065586, -74.142246], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_61a98c79f916332336247ebfe7492cb4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f389fd24620084bc735620918952fc94 = $(`<div id="html_f389fd24620084bc735620918952fc94" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 79.2 m</div>`)[0];
                popup_61a98c79f916332336247ebfe7492cb4.setContent(html_f389fd24620084bc735620918952fc94);
            
        

        poly_line_10a565aa9cfa31c6f7df547a564312e4.bindPopup(popup_61a98c79f916332336247ebfe7492cb4)
        ;

        
    
    
            var poly_line_b5d431dcc899d40d7bf1199e00b5782b = L.polyline(
                [[4.6085081, -74.1455276], [4.608648299999999, -74.1459562], [4.608742099999999, -74.1462619], [4.6088626, -74.1466605], [4.608898, -74.1467774], [4.6089356, -74.14690150000001], [4.608969799999999, -74.1470266], [4.6090591, -74.1473547], [4.6090799, -74.1474229], [4.609097499999999, -74.1474741], [4.6091289, -74.147549], [4.609089499999999, -74.1476126], [4.609021599999999, -74.1475713], [4.6088564, -74.1474707], [4.6088196, -74.1474446], [4.608057999999999, -74.1468928], [4.607868699999999, -74.1467482], [4.6075104, -74.1464747], [4.6072674000000005, -74.1462892], [4.607118, -74.1461821], [4.6070899999999995, -74.1461627], [4.6067382, -74.1459193], [4.606638599999999, -74.1458524], [4.606562299999999, -74.1457964], [4.6063658999999975, -74.1456617], [4.6063166, -74.1456246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_63a664c107028c0b8ce6b1546211bed6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e8db007c969c9d76608444e137ab6424 = $(`<div id="html_e8db007c969c9d76608444e137ab6424" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 620.7 m</div>`)[0];
                popup_63a664c107028c0b8ce6b1546211bed6.setContent(html_e8db007c969c9d76608444e137ab6424);
            
        

        poly_line_b5d431dcc899d40d7bf1199e00b5782b.bindPopup(popup_63a664c107028c0b8ce6b1546211bed6)
        ;

        
    
    
            var poly_line_972c36b554a1287501f89c5a7a8ee058 = L.polyline(
                [[4.606345400000002, -74.1406061], [4.6063547, -74.1411542], [4.606363400000001, -74.1416408], [4.606370700000001, -74.14170510000001], [4.6063826, -74.1417647], [4.606391099999998, -74.1417967], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_d466487b5877f81336c80cf3a4bd9f65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d643338f01c19a43aa512d43b5b0ea5 = $(`<div id="html_2d643338f01c19a43aa512d43b5b0ea5" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 139.7 m</div>`)[0];
                popup_d466487b5877f81336c80cf3a4bd9f65.setContent(html_2d643338f01c19a43aa512d43b5b0ea5);
            
        

        poly_line_972c36b554a1287501f89c5a7a8ee058.bindPopup(popup_d466487b5877f81336c80cf3a4bd9f65)
        ;

        
    
    
            var poly_line_ce066497308e0c2957a1f1835989fc55 = L.polyline(
                [[4.5989497, -74.1446389], [4.598855800000001, -74.1446722], [4.598762299999998, -74.144703], [4.5986449, -74.1447386], [4.5984975, -74.1447786], [4.5983448, -74.14481870000002], [4.598230899999998, -74.1448486], [4.597963600000001, -74.1449187], [4.597760999999999, -74.1449718], [4.597679099999999, -74.1449891], [4.597401500000001, -74.145041], [4.597212599999999, -74.1450689], [4.597177199999999, -74.1450741], [4.5970769, -74.1450824], [4.596633099999998, -74.1451191], [4.5964613000000005, -74.14512930000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_5525e9fba5f2adf1ad83c3f9ca719935 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0b466eb144f72c02656db8316ce440ee = $(`<div id="html_0b466eb144f72c02656db8316ce440ee" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 281.5 m</div>`)[0];
                popup_5525e9fba5f2adf1ad83c3f9ca719935.setContent(html_0b466eb144f72c02656db8316ce440ee);
            
        

        poly_line_ce066497308e0c2957a1f1835989fc55.bindPopup(popup_5525e9fba5f2adf1ad83c3f9ca719935)
        ;

        
    
    
            var poly_line_25e5d7fac3bd642f3a60c26eebaedb40 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6017163, -74.1456703], [4.6018528, -74.1461791], [4.6019435, -74.1465172], [4.601995200000001, -74.1467291], [4.602005500000001, -74.14677130000001], [4.6020218, -74.1468383], [4.6020837000000006, -74.1470917], [4.6021078, -74.1471904], [4.6022661, -74.1478393], [4.6024104999999995, -74.1484307], [4.6024418, -74.1485589], [4.602498399999998, -74.1487909], [4.602529600000001, -74.1488943], [4.602559300000001, -74.1489984], [4.602578599999999, -74.1490789], [4.6025888, -74.1491774], [4.602603399999999, -74.1492102], [4.6026069, -74.1492303], [4.602679799999999, -74.1492761], [4.602725, -74.1493266], [4.602763499999999, -74.1493831], [4.6027951, -74.1494469], [4.602843, -74.1495454], [4.6034444, -74.1507745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_97b72c7bae5707c3dc67347875c4d722 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9e3af4adcab39fe2e241413e75a1d537 = $(`<div id="html_9e3af4adcab39fe2e241413e75a1d537" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 713.2 m</div>`)[0];
                popup_97b72c7bae5707c3dc67347875c4d722.setContent(html_9e3af4adcab39fe2e241413e75a1d537);
            
        

        poly_line_25e5d7fac3bd642f3a60c26eebaedb40.bindPopup(popup_97b72c7bae5707c3dc67347875c4d722)
        ;

        
    
    
            var poly_line_d018e686b7602050428be5870e80bec5 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6019656, -74.1445311], [4.602907400000001, -74.1441888], [4.6028166, -74.1444079], [4.6029965, -74.1444827], [4.6033252, -74.1446192], [4.603950600000001, -74.144879], [4.604691999999999, -74.145187], [4.6053004, -74.1454397], [4.605421499999999, -74.1451326], [4.6054334, -74.1451035], [4.6054551, -74.145051], [4.6058392999999995, -74.1453048], [4.6062393, -74.1455743], [4.6063166, -74.1456246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_dd49093a4c7071f5bec47fd17830e4e9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9c52f6ddcf72ddb826f6997df8c76fd = $(`<div id="html_b9c52f6ddcf72ddb826f6997df8c76fd" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 655.0 m</div>`)[0];
                popup_dd49093a4c7071f5bec47fd17830e4e9.setContent(html_b9c52f6ddcf72ddb826f6997df8c76fd);
            
        

        poly_line_d018e686b7602050428be5870e80bec5.bindPopup(popup_dd49093a4c7071f5bec47fd17830e4e9)
        ;

        
    
    
            var poly_line_cbdbcbc01e1ad0afac62444169b22357 = L.polyline(
                [[4.6034444, -74.1507745], [4.603545699999999, -74.150716], [4.603853300000001, -74.150534], [4.6040703, -74.1504057], [4.604206899999999, -74.1503248], [4.604408899999999, -74.1502131], [4.6048446, -74.1499722], [4.6047895, -74.1498545], [4.604713099999999, -74.14969640000001], [4.604392699999999, -74.149041], [4.604237300000001, -74.1487225], [4.604199999999999, -74.1486418], [4.6041777999999995, -74.1485683], [4.604160099999999, -74.1484998], [4.604445800000001, -74.1483694], [4.6046742, -74.1482652], [4.6049899000000005, -74.1481211], [4.6050739, -74.1480837], [4.6052531000000005, -74.1480016], [4.6055236, -74.1478788], [4.605662100000001, -74.14781210000001], [4.6057860999999995, -74.1477596], [4.605675199999999, -74.1473544], [4.6056499, -74.1472622], [4.6054772, -74.1466316], [4.6052789, -74.14590770000001], [4.606262299999999, -74.1456369], [4.6063166, -74.1456246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_1f932fd362303d22345dd24c1b4671b4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ae2b33a6eec08f950a2d9d25826fd2b3 = $(`<div id="html_ae2b33a6eec08f950a2d9d25826fd2b3" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 888.3 m</div>`)[0];
                popup_1f932fd362303d22345dd24c1b4671b4.setContent(html_ae2b33a6eec08f950a2d9d25826fd2b3);
            
        

        poly_line_cbdbcbc01e1ad0afac62444169b22357.bindPopup(popup_1f932fd362303d22345dd24c1b4671b4)
        ;

        
    
    
            var regular_polygon_marker_f65db53b3526a40485b76edb05cc8f7e = new L.RegularPolygonMarker(
                [4.5995447, -74.1454218],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_0e7b7b2737f715e580cade92a6b07cf3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9571683d33efc8317d09e6212980ae36 = $(`<div id="html_9571683d33efc8317d09e6212980ae36" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_0e7b7b2737f715e580cade92a6b07cf3.setContent(html_9571683d33efc8317d09e6212980ae36);
            
        

        regular_polygon_marker_f65db53b3526a40485b76edb05cc8f7e.bindPopup(popup_0e7b7b2737f715e580cade92a6b07cf3)
        ;

        
    
    
            var regular_polygon_marker_80941a967c16cc6e435153ae03665b88 = new L.RegularPolygonMarker(
                [4.5951718999999995, -74.1460725],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_9c4791bc1b0877864f624cc97a5da344 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d8e24f499e923ef2563c6daafc81ac65 = $(`<div id="html_d8e24f499e923ef2563c6daafc81ac65" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_9c4791bc1b0877864f624cc97a5da344.setContent(html_d8e24f499e923ef2563c6daafc81ac65);
            
        

        regular_polygon_marker_80941a967c16cc6e435153ae03665b88.bindPopup(popup_9c4791bc1b0877864f624cc97a5da344)
        ;

        
    
    
            var regular_polygon_marker_2ef70e3b399ede8a1ccddc8ff0693029 = new L.RegularPolygonMarker(
                [4.6058463, -74.1403524],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_9636af51f678828be20601ca0fb374b8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5a80d277ef555857baa8f068e70ceda8 = $(`<div id="html_5a80d277ef555857baa8f068e70ceda8" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_9636af51f678828be20601ca0fb374b8.setContent(html_5a80d277ef555857baa8f068e70ceda8);
            
        

        regular_polygon_marker_2ef70e3b399ede8a1ccddc8ff0693029.bindPopup(popup_9636af51f678828be20601ca0fb374b8)
        ;

        
    
    
            var regular_polygon_marker_10aaff30e877240781a4b3eedfccbe20 = new L.RegularPolygonMarker(
                [4.6028945000000006, -74.1367981],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_54c61040fe91e3990f58a3517191e7e8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_97bba011c5ba0ad105956b28999e518a = $(`<div id="html_97bba011c5ba0ad105956b28999e518a" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 4</div>`)[0];
                popup_54c61040fe91e3990f58a3517191e7e8.setContent(html_97bba011c5ba0ad105956b28999e518a);
            
        

        regular_polygon_marker_10aaff30e877240781a4b3eedfccbe20.bindPopup(popup_54c61040fe91e3990f58a3517191e7e8)
        ;

        
    
    
            var regular_polygon_marker_387d26efd0f18bf9ecbbc0e4109c2838 = new L.RegularPolygonMarker(
                [4.605482399999998, -74.1412851],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_e7333fab050317150b132bae8cac6f99 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_92364c5627d186dee3f0578a0eaa59f7 = $(`<div id="html_92364c5627d186dee3f0578a0eaa59f7" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_e7333fab050317150b132bae8cac6f99.setContent(html_92364c5627d186dee3f0578a0eaa59f7);
            
        

        regular_polygon_marker_387d26efd0f18bf9ecbbc0e4109c2838.bindPopup(popup_e7333fab050317150b132bae8cac6f99)
        ;

        
    
    
            var regular_polygon_marker_ff6daf110896ea46378373b50dd39da2 = new L.RegularPolygonMarker(
                [4.604682400000001, -74.1424988],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_926d10dbde38503046a9eb38dcbc25ee = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4e42fb320dbef6a01ecea6d6153314c5 = $(`<div id="html_4e42fb320dbef6a01ecea6d6153314c5" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_926d10dbde38503046a9eb38dcbc25ee.setContent(html_4e42fb320dbef6a01ecea6d6153314c5);
            
        

        regular_polygon_marker_ff6daf110896ea46378373b50dd39da2.bindPopup(popup_926d10dbde38503046a9eb38dcbc25ee)
        ;

        
    
    
            var regular_polygon_marker_e65258ad6c331b1afd851cf6011210d1 = new L.RegularPolygonMarker(
                [4.6103338, -74.1438002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_081762ddbb1fdb189239cf135d55b523 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a02ff15be0e1022da048e84e22a8b7b9 = $(`<div id="html_a02ff15be0e1022da048e84e22a8b7b9" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_081762ddbb1fdb189239cf135d55b523.setContent(html_a02ff15be0e1022da048e84e22a8b7b9);
            
        

        regular_polygon_marker_e65258ad6c331b1afd851cf6011210d1.bindPopup(popup_081762ddbb1fdb189239cf135d55b523)
        ;

        
    
    
            var regular_polygon_marker_101c6ad34752ba494046038b4dc60040 = new L.RegularPolygonMarker(
                [4.6075235, -74.137606],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_39cda8c7bcdb9e2a8a683a3ea199113a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bfa449d55b9d58db88c134ad8951e5e8 = $(`<div id="html_bfa449d55b9d58db88c134ad8951e5e8" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_39cda8c7bcdb9e2a8a683a3ea199113a.setContent(html_bfa449d55b9d58db88c134ad8951e5e8);
            
        

        regular_polygon_marker_101c6ad34752ba494046038b4dc60040.bindPopup(popup_39cda8c7bcdb9e2a8a683a3ea199113a)
        ;

        
    
    
            var regular_polygon_marker_b2a9a45677629083855d46e0a041ebde = new L.RegularPolygonMarker(
                [4.595320650825654, -74.14526364125958],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_0bda77a08914c83e28eaf45d06030a24 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dfae9be931b9afa63c52d94277b9cfc1 = $(`<div id="html_dfae9be931b9afa63c52d94277b9cfc1" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_0bda77a08914c83e28eaf45d06030a24.setContent(html_dfae9be931b9afa63c52d94277b9cfc1);
            
        

        regular_polygon_marker_b2a9a45677629083855d46e0a041ebde.bindPopup(popup_0bda77a08914c83e28eaf45d06030a24)
        ;

        
    
    
            var regular_polygon_marker_a733a1c1a2775eb1ccd595b1465f525f = new L.RegularPolygonMarker(
                [4.606664899999999, -74.1425274],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_86bf6653e313c79fed01472964c302f4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_288d4bb54cf5cd0c04f7a8f92cdec1c6 = $(`<div id="html_288d4bb54cf5cd0c04f7a8f92cdec1c6" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_86bf6653e313c79fed01472964c302f4.setContent(html_288d4bb54cf5cd0c04f7a8f92cdec1c6);
            
        

        regular_polygon_marker_a733a1c1a2775eb1ccd595b1465f525f.bindPopup(popup_86bf6653e313c79fed01472964c302f4)
        ;

        
    
    
            var regular_polygon_marker_1f074f38fa1d4e4bb9b464b35dd8ca45 = new L.RegularPolygonMarker(
                [4.6085081, -74.1455276],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_e0307705a6a25fb7985e1c4a1f902b14 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f6d481be5a58dcdde81ed2527cc2147f = $(`<div id="html_f6d481be5a58dcdde81ed2527cc2147f" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_e0307705a6a25fb7985e1c4a1f902b14.setContent(html_f6d481be5a58dcdde81ed2527cc2147f);
            
        

        regular_polygon_marker_1f074f38fa1d4e4bb9b464b35dd8ca45.bindPopup(popup_e0307705a6a25fb7985e1c4a1f902b14)
        ;

        
    
    
            var regular_polygon_marker_cc9d2603f4df61ce1d1ecd50e4cb0911 = new L.RegularPolygonMarker(
                [4.606345400000002, -74.1406061],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_4c18a86633d21da8c24cd745824d7dad = L.popup({
  "maxWidth": 250,
});

        
            
                var html_919d8e5cf7ad54111e2a7d42a16d2c03 = $(`<div id="html_919d8e5cf7ad54111e2a7d42a16d2c03" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_4c18a86633d21da8c24cd745824d7dad.setContent(html_919d8e5cf7ad54111e2a7d42a16d2c03);
            
        

        regular_polygon_marker_cc9d2603f4df61ce1d1ecd50e4cb0911.bindPopup(popup_4c18a86633d21da8c24cd745824d7dad)
        ;

        
    
    
            var regular_polygon_marker_4fb346efd001ff24e3d131f43d4a3fef = new L.RegularPolygonMarker(
                [4.5964613000000005, -74.14512930000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_d2b977c255bd62afaf288f0928238aab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_59e3d0c51f903bfd87f06781f5ac3fb8 = $(`<div id="html_59e3d0c51f903bfd87f06781f5ac3fb8" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_d2b977c255bd62afaf288f0928238aab.setContent(html_59e3d0c51f903bfd87f06781f5ac3fb8);
            
        

        regular_polygon_marker_4fb346efd001ff24e3d131f43d4a3fef.bindPopup(popup_d2b977c255bd62afaf288f0928238aab)
        ;

        
    
    
            var regular_polygon_marker_f743df4c20e33d79d127238a8741f083 = new L.RegularPolygonMarker(
                [4.6014599999999986, -74.1447153],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_9a306892dd41cbe70da7cee38239f3e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_81cd66410c9816f63bb11c4a3994d78e = $(`<div id="html_81cd66410c9816f63bb11c4a3994d78e" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 4</div>`)[0];
                popup_9a306892dd41cbe70da7cee38239f3e3.setContent(html_81cd66410c9816f63bb11c4a3994d78e);
            
        

        regular_polygon_marker_f743df4c20e33d79d127238a8741f083.bindPopup(popup_9a306892dd41cbe70da7cee38239f3e3)
        ;

        
    
    
            var regular_polygon_marker_c5bb9dcad462adb098bbfdcbad840177 = new L.RegularPolygonMarker(
                [4.606409, -74.1418604],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_d1342206d7bb246ae4394bdcbf0b429d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb63b01f0b262b8326ae376f3bcf9e0e = $(`<div id="html_cb63b01f0b262b8326ae376f3bcf9e0e" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_d1342206d7bb246ae4394bdcbf0b429d.setContent(html_cb63b01f0b262b8326ae376f3bcf9e0e);
            
        

        regular_polygon_marker_c5bb9dcad462adb098bbfdcbad840177.bindPopup(popup_d1342206d7bb246ae4394bdcbf0b429d)
        ;

        
    
    
            var regular_polygon_marker_127b388f8dc0531dae1a38b5c973d284 = new L.RegularPolygonMarker(
                [4.6063166, -74.1456246],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_095181fb99f1c92e094a006da4779f9f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_27ba1690177f20ccf1c81c0b159fb3a2 = $(`<div id="html_27ba1690177f20ccf1c81c0b159fb3a2" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_095181fb99f1c92e094a006da4779f9f.setContent(html_27ba1690177f20ccf1c81c0b159fb3a2);
            
        

        regular_polygon_marker_127b388f8dc0531dae1a38b5c973d284.bindPopup(popup_095181fb99f1c92e094a006da4779f9f)
        ;

        
    
    
            var regular_polygon_marker_6c332efffd1c213d4ed74219c1e3d6a6 = new L.RegularPolygonMarker(
                [4.6034444, -74.1507745],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_276a0c74bf62eead90fa20630ce744fc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f2242b1bf2ec8f3c5526092bc2f17074 = $(`<div id="html_f2242b1bf2ec8f3c5526092bc2f17074" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_276a0c74bf62eead90fa20630ce744fc.setContent(html_f2242b1bf2ec8f3c5526092bc2f17074);
            
        

        regular_polygon_marker_6c332efffd1c213d4ed74219c1e3d6a6.bindPopup(popup_276a0c74bf62eead90fa20630ce744fc)
        ;

        
    
    
            var regular_polygon_marker_8e1aa2c5b8f64ecdc08b5f94b04bae1c = new L.RegularPolygonMarker(
                [4.5989497, -74.1446389],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_df108b85797877435433bfc24bcb2f9f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_375ea4424d9468590de4617f34b94062 = $(`<div id="html_375ea4424d9468590de4617f34b94062" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_df108b85797877435433bfc24bcb2f9f.setContent(html_375ea4424d9468590de4617f34b94062);
            
        

        regular_polygon_marker_8e1aa2c5b8f64ecdc08b5f94b04bae1c.bindPopup(popup_df108b85797877435433bfc24bcb2f9f)
        ;

        
    
    
            var regular_polygon_marker_09ac6289bd268f4720b2b8078890c473 = new L.RegularPolygonMarker(
                [4.59326054462839, -74.139829602082],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d946d85157af822677877ba6dbbe494e);
        
    
        var popup_14d2094c79473f18261f8252aecd3fc6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a75e90652ebb2ce6544baed5a45a17a2 = $(`<div id="html_a75e90652ebb2ce6544baed5a45a17a2" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 2</div>`)[0];
                popup_14d2094c79473f18261f8252aecd3fc6.setContent(html_a75e90652ebb2ce6544baed5a45a17a2);
            
        

        regular_polygon_marker_09ac6289bd268f4720b2b8078890c473.bindPopup(popup_14d2094c79473f18261f8252aecd3fc6)
        ;

        
    
</script>
</html>