<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be93ca1b12bc8b79d4c6d05adafa9899 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_be93ca1b12bc8b79d4c6d05adafa9899" ></div>
        
</body>
<script>
    
    
            var map_be93ca1b12bc8b79d4c6d05adafa9899 = L.map(
                "map_be93ca1b12bc8b79d4c6d05adafa9899",
                {
                    center: [4.602874741866003, -74.14317538122852],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_65458555a262e589b1af4d7b4e2a3fe5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_65458555a262e589b1af4d7b4e2a3fe5.addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            var poly_line_ed9e3d2dffcfb10b3e37b67bbfb7935c = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6010086999999995, -74.1448816], [4.6004921, -74.1450708], [4.600023599999999, -74.1452424], [4.5995447, -74.1454218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_ed9e3d2dffcfb10b3e37b67bbfb7935c.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8a007d8049f7ec224dee62e5df74eee0 = L.polyline(
                [[4.5995447, -74.1454218], [4.5992334999999995, -74.1450122], [4.5991607000000005, -74.1449165], [4.599101300000001, -74.1448384], [4.599003400000001, -74.1447095], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_8a007d8049f7ec224dee62e5df74eee0.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_922edcee2b1b5dd537436f039adba9e9 = L.polyline(
                [[4.595320650825654, -74.14526364125958], [4.5953103, -74.1453256], [4.5952397, -74.145704], [4.5951718999999995, -74.1460725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_922edcee2b1b5dd537436f039adba9e9.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e9c074dd31e7473d008ca30c5ac20ab = L.polyline(
                [[4.6058463, -74.1403524], [4.6057150999999985, -74.1406888], [4.605596500000002, -74.1409927], [4.605482399999998, -74.1412851]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_7e9c074dd31e7473d008ca30c5ac20ab.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_77d91b9a9ba82ec451947b5cdfa9d05b = L.polyline(
                [[4.606345400000002, -74.1406061], [4.606284, -74.1405982], [4.606222500000001, -74.1405741], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_77d91b9a9ba82ec451947b5cdfa9d05b.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_be4f89451a84bc86c672b5c555825676 = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.603182, -74.1372302], [4.6034578999999995, -74.1376441], [4.603649599999999, -74.1374878], [4.604349900000001, -74.1382411], [4.604319199999998, -74.1382696], [4.6045982, -74.138478], [4.6047801, -74.1386135], [4.604884199999998, -74.13868800000002], [4.605144800000001, -74.1388744], [4.605226900000001, -74.1389215], [4.6053079, -74.1389679], [4.605349399999999, -74.1389919], [4.6055812000000005, -74.1391245], [4.605487799999998, -74.1393521], [4.6060981000000005, -74.1397057], [4.605979799999999, -74.1400095], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_be4f89451a84bc86c672b5c555825676.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b477dc3fc41f6fa3990196bea3c43448 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605359499999998, -74.1416001], [4.6052415999999985, -74.1419021], [4.605161000000001, -74.1421088], [4.6050926, -74.142284], [4.605063800000001, -74.1423579], [4.604831999999999, -74.1424435], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_b477dc3fc41f6fa3990196bea3c43448.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_88af90582252b38d1f7b1364f4f00d1c = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.601319100000001, -74.1441899], [4.601300599999999, -74.1441212], [4.6012782, -74.144038], [4.601235799999999, -74.1438801], [4.601523899999999, -74.143773], [4.601855, -74.143647], [4.6023186, -74.1434713], [4.602817100000001, -74.1432905], [4.6034376, -74.1430657], [4.603603999999999, -74.1430064], [4.6040461, -74.1428599], [4.6041955, -74.1428057], [4.604511, -74.1426815], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_88af90582252b38d1f7b1364f4f00d1c.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_63b6a3470a411f6f77bec9aac5c5eec8 = L.polyline(
                [[4.6103338, -74.1438002], [4.609850800000001, -74.1442554], [4.609355099999998, -74.1447265], [4.6088735, -74.1451818], [4.608543199999999, -74.1454943], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_63b6a3470a411f6f77bec9aac5c5eec8.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ad6241aae7295d8af8ba7b6f3d898d53 = L.polyline(
                [[4.6075235, -74.137606], [4.607494299999999, -74.1376474], [4.6074695, -74.137687], [4.607465399999999, -74.1376952], [4.607218699999999, -74.1381873], [4.606369299999999, -74.1398772], [4.606365300000001, -74.1398849], [4.6063465, -74.1399318], [4.606335, -74.1399945], [4.606330399999999, -74.1400455], [4.6063419, -74.1405239], [4.606343899999999, -74.1405474], [4.606345400000002, -74.1406061]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_ad6241aae7295d8af8ba7b6f3d898d53.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5e0e0dddac08645298d3e42090606373 = L.polyline(
                [[4.5964613000000005, -74.14512930000001], [4.5961985, -74.1451356], [4.5957471000000005, -74.1451319], [4.5957039, -74.1451247], [4.595663200000001, -74.1451088], [4.595621699999999, -74.1450795], [4.595577900000001, -74.1450332], [4.595534400000001, -74.1449685], [4.5955033, -74.1449074], [4.5954916, -74.1448843], [4.595470399999999, -74.1448303], [4.5954562999999995, -74.1447781], [4.595437899999999, -74.1445618], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_5e0e0dddac08645298d3e42090606373.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0fe15a4cc0a5f362a591b3173b763e6 = L.polyline(
                [[4.59326054462839, -74.139829602082], [4.5934043, -74.1405601], [4.5929526, -74.1406514], [4.592970199999999, -74.1407367], [4.5930489, -74.1411192], [4.5931223, -74.1414758], [4.593129099999999, -74.1415087], [4.593146399999999, -74.1416001], [4.592278300000001, -74.1417776], [4.5922564999999995, -74.1417822], [4.5922307, -74.1417878], [4.5921962, -74.1417951], [4.591758400000002, -74.1418837], [4.591766400000001, -74.141927], [4.591995100000001, -74.1430612], [4.591555399999999, -74.143149], [4.591087199999999, -74.143244], [4.5906754, -74.1433328], [4.590631, -74.1433417], [4.5905926, -74.1433444], [4.5905174, -74.1433597], [4.590033599999998, -74.1434578], [4.5901725, -74.1441325], [4.590262199999998, -74.1445685], [4.590369399999998, -74.1450893], [4.590380999999998, -74.1451455], [4.5904558, -74.145147], [4.590893, -74.1451559], [4.590953399999999, -74.1451572], [4.591049899999998, -74.1451574], [4.591227, -74.1451579], [4.591442699999999, -74.1451581], [4.5917978999999995, -74.1451583], [4.5919338, -74.1451603], [4.592603500000001, -74.1451997], [4.593472500000001, -74.145251], [4.5938262000000005, -74.1452566], [4.5945757, -74.1452685], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_b0fe15a4cc0a5f362a591b3173b763e6.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d9e8fad5acc7c18c9236e2c554156b88 = L.polyline(
                [[4.606664899999999, -74.1425274], [4.6068554, -74.1430228], [4.606874899999999, -74.1430731], [4.6070065, -74.1434028], [4.607057899999998, -74.1435263], [4.607071800000001, -74.1435568], [4.607109299999999, -74.1436383], [4.607151, -74.1437138], [4.607182099999999, -74.1437575], [4.607202499999999, -74.1437818], [4.607217499999999, -74.1438009], [4.607306199999999, -74.1439052], [4.6075108, -74.1441338], [4.607823599999998, -74.1444833], [4.607836, -74.1444971], [4.6078738, -74.1445393], [4.6079242, -74.1445913], [4.608212499999999, -74.1449092], [4.608255699999999, -74.1449544], [4.608306099999999, -74.1450218], [4.608349799999998, -74.1450958], [4.6083921, -74.1451864], [4.6084198, -74.1452546], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_d9e8fad5acc7c18c9236e2c554156b88.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a12d15f3f1cecc3b96bbce866c0e146d = L.polyline(
                [[4.606409, -74.1418604], [4.606437999999998, -74.1419365], [4.606464, -74.1420048], [4.6064981000000005, -74.14209410000001], [4.6065301, -74.1421782], [4.6065586, -74.142246], [4.606664899999999, -74.1425274]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_a12d15f3f1cecc3b96bbce866c0e146d.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d639e3763040039a6a9bceaa2057a6af = L.polyline(
                [[4.6085081, -74.1455276], [4.608648299999999, -74.1459562], [4.608742099999999, -74.1462619], [4.6088626, -74.1466605], [4.608898, -74.1467774], [4.6089356, -74.14690150000001], [4.608969799999999, -74.1470266], [4.6090591, -74.1473547], [4.6090799, -74.1474229], [4.609097499999999, -74.1474741], [4.6091289, -74.147549], [4.609089499999999, -74.1476126], [4.609021599999999, -74.1475713], [4.6088564, -74.1474707], [4.6088196, -74.1474446], [4.608057999999999, -74.1468928], [4.607868699999999, -74.1467482], [4.6075104, -74.1464747], [4.6072674000000005, -74.1462892], [4.607118, -74.1461821], [4.6070899999999995, -74.1461627], [4.6067382, -74.1459193], [4.606638599999999, -74.1458524], [4.606562299999999, -74.1457964], [4.6063658999999975, -74.1456617], [4.6063166, -74.1456246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_d639e3763040039a6a9bceaa2057a6af.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b17c50d9ffc75db879b3240cf9a4bbb1 = L.polyline(
                [[4.606345400000002, -74.1406061], [4.6063547, -74.1411542], [4.606363400000001, -74.1416408], [4.606370700000001, -74.14170510000001], [4.6063826, -74.1417647], [4.606391099999998, -74.1417967], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_b17c50d9ffc75db879b3240cf9a4bbb1.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6fe15cc92feafd41257cd8c5c2376e47 = L.polyline(
                [[4.5989497, -74.1446389], [4.598855800000001, -74.1446722], [4.598762299999998, -74.144703], [4.5986449, -74.1447386], [4.5984975, -74.1447786], [4.5983448, -74.14481870000002], [4.598230899999998, -74.1448486], [4.597963600000001, -74.1449187], [4.597760999999999, -74.1449718], [4.597679099999999, -74.1449891], [4.597401500000001, -74.145041], [4.597212599999999, -74.1450689], [4.597177199999999, -74.1450741], [4.5970769, -74.1450824], [4.596633099999998, -74.1451191], [4.5964613000000005, -74.14512930000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_6fe15cc92feafd41257cd8c5c2376e47.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ecb8f2ff0854de4287fabda8fa2e65f0 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6017163, -74.1456703], [4.6018528, -74.1461791], [4.6019435, -74.1465172], [4.601995200000001, -74.1467291], [4.602005500000001, -74.14677130000001], [4.6020218, -74.1468383], [4.6020837000000006, -74.1470917], [4.6021078, -74.1471904], [4.6022661, -74.1478393], [4.6024104999999995, -74.1484307], [4.6024418, -74.1485589], [4.602498399999998, -74.1487909], [4.602529600000001, -74.1488943], [4.602559300000001, -74.1489984], [4.602578599999999, -74.1490789], [4.6025888, -74.1491774], [4.602603399999999, -74.1492102], [4.6026069, -74.1492303], [4.602679799999999, -74.1492761], [4.602725, -74.1493266], [4.602763499999999, -74.1493831], [4.6027951, -74.1494469], [4.602843, -74.1495454], [4.6034444, -74.1507745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_ecb8f2ff0854de4287fabda8fa2e65f0.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_c3093b3b6dcab60544358f334177f8af = new L.RegularPolygonMarker(
                [4.5995447, -74.1454218],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_f741c0a8fd467e56395eff0d2577ba16 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_818d862e389514fefa6c1a6722f72231 = $(`<div id="html_818d862e389514fefa6c1a6722f72231" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -23.27<br>chain: 15<br>Tap: 90/10_4</div>`)[0];
                popup_f741c0a8fd467e56395eff0d2577ba16.setContent(html_818d862e389514fefa6c1a6722f72231);
            
        

        regular_polygon_marker_c3093b3b6dcab60544358f334177f8af.bindPopup(popup_f741c0a8fd467e56395eff0d2577ba16)
        ;

        
    
    
            var circle_marker_35a1d5eefdcd3134729106623623fce3 = L.circleMarker(
                [4.5951718999999995, -74.1460725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_07a795f6a2bb2ff5d92633781d95b4e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c87259b531a716a1ae5e0ffd6e8f8ac = $(`<div id="html_2c87259b531a716a1ae5e0ffd6e8f8ac" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -25.89<br>Tap: none</div>`)[0];
                popup_07a795f6a2bb2ff5d92633781d95b4e1.setContent(html_2c87259b531a716a1ae5e0ffd6e8f8ac);
            
        

        circle_marker_35a1d5eefdcd3134729106623623fce3.bindPopup(popup_07a795f6a2bb2ff5d92633781d95b4e1)
        ;

        
    
    
            var regular_polygon_marker_0174f71dd0d1e9fc2865e8c481614a43 = new L.RegularPolygonMarker(
                [4.6058463, -74.1403524],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_8adb65f9d88b0395288f4a26899aff33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8117c328401245c9b8284a4b127c2f55 = $(`<div id="html_8117c328401245c9b8284a4b127c2f55" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.03<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_8adb65f9d88b0395288f4a26899aff33.setContent(html_8117c328401245c9b8284a4b127c2f55);
            
        

        regular_polygon_marker_0174f71dd0d1e9fc2865e8c481614a43.bindPopup(popup_8adb65f9d88b0395288f4a26899aff33)
        ;

        
    
    
            var circle_marker_0b658b72d2e0a5c83efac6f5f2a09901 = L.circleMarker(
                [4.6028945000000006, -74.1367981],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_612202aa5516b1e0536847a277138c41 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65bdddc7b1ceafe2d10984c967c64365 = $(`<div id="html_65bdddc7b1ceafe2d10984c967c64365" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -12.22<br>Tap: none</div>`)[0];
                popup_612202aa5516b1e0536847a277138c41.setContent(html_65bdddc7b1ceafe2d10984c967c64365);
            
        

        circle_marker_0b658b72d2e0a5c83efac6f5f2a09901.bindPopup(popup_612202aa5516b1e0536847a277138c41)
        ;

        
    
    
            var regular_polygon_marker_96e5356930de00e797eaddd9a8508cb1 = new L.RegularPolygonMarker(
                [4.605482399999998, -74.1412851],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_eb15ebbb28c69876df7449af8ecc8600 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6da394b2f7fa59f9a51ff8b714698125 = $(`<div id="html_6da394b2f7fa59f9a51ff8b714698125" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 15<br>Tap: 90/10_2</div>`)[0];
                popup_eb15ebbb28c69876df7449af8ecc8600.setContent(html_6da394b2f7fa59f9a51ff8b714698125);
            
        

        regular_polygon_marker_96e5356930de00e797eaddd9a8508cb1.bindPopup(popup_eb15ebbb28c69876df7449af8ecc8600)
        ;

        
    
    
            var regular_polygon_marker_cbc0100c0cdcf153e45929b300ef9e58 = new L.RegularPolygonMarker(
                [4.604682400000001, -74.1424988],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_4d7d7b8721342debaf667f3d9617df10 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bae0d133bcc9b621db7bb668f4b5f966 = $(`<div id="html_bae0d133bcc9b621db7bb668f4b5f966" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -16.25<br>chain: 15<br>Tap: 90/10_4</div>`)[0];
                popup_4d7d7b8721342debaf667f3d9617df10.setContent(html_bae0d133bcc9b621db7bb668f4b5f966);
            
        

        regular_polygon_marker_cbc0100c0cdcf153e45929b300ef9e58.bindPopup(popup_4d7d7b8721342debaf667f3d9617df10)
        ;

        
    
    
            var circle_marker_5ed49ee70eaf9f95c033ce78f8078cd3 = L.circleMarker(
                [4.6103338, -74.1438002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_0266f84abe4b623d34685390d94e5f0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27f61f4e492c0fac096a3f886eb346d6 = $(`<div id="html_27f61f4e492c0fac096a3f886eb346d6" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -8.92<br>Tap: none</div>`)[0];
                popup_0266f84abe4b623d34685390d94e5f0d.setContent(html_27f61f4e492c0fac096a3f886eb346d6);
            
        

        circle_marker_5ed49ee70eaf9f95c033ce78f8078cd3.bindPopup(popup_0266f84abe4b623d34685390d94e5f0d)
        ;

        
    
    
            var circle_marker_4b00c0dbdef8865939667b49c305d794 = L.circleMarker(
                [4.6075235, -74.137606],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_9626d9301a603ffca0049d645355587b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a8b1d6e915f59a8ab26f7d16c352c197 = $(`<div id="html_a8b1d6e915f59a8ab26f7d16c352c197" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.36<br>Tap: none</div>`)[0];
                popup_9626d9301a603ffca0049d645355587b.setContent(html_a8b1d6e915f59a8ab26f7d16c352c197);
            
        

        circle_marker_4b00c0dbdef8865939667b49c305d794.bindPopup(popup_9626d9301a603ffca0049d645355587b)
        ;

        
    
    
            var regular_polygon_marker_bd121fe323fff7d3299f38f8f4b51ca7 = new L.RegularPolygonMarker(
                [4.595320650825654, -74.14526364125958],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_de1bc153aaa9d8beac6692afb2c83020 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01b9d3899d22ac862cdccdbb3047ef17 = $(`<div id="html_01b9d3899d22ac862cdccdbb3047ef17" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -25.86<br>chain: 15<br>Tap: 90/10_4</div>`)[0];
                popup_de1bc153aaa9d8beac6692afb2c83020.setContent(html_01b9d3899d22ac862cdccdbb3047ef17);
            
        

        regular_polygon_marker_bd121fe323fff7d3299f38f8f4b51ca7.bindPopup(popup_de1bc153aaa9d8beac6692afb2c83020)
        ;

        
    
    
            var circle_marker_e513757acc7af9e657141e67d5ad3dd9 = L.circleMarker(
                [4.606664899999999, -74.1425274],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_d8c6ff8fea70898b0cf712c995cbb71e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bcdb065956d2c872e4d326d295203cf = $(`<div id="html_2bcdb065956d2c872e4d326d295203cf" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -17.12<br>Tap: none</div>`)[0];
                popup_d8c6ff8fea70898b0cf712c995cbb71e.setContent(html_2bcdb065956d2c872e4d326d295203cf);
            
        

        circle_marker_e513757acc7af9e657141e67d5ad3dd9.bindPopup(popup_d8c6ff8fea70898b0cf712c995cbb71e)
        ;

        
    
    
            var regular_polygon_marker_4e009351e8265902cd9cb75e7a954c54 = new L.RegularPolygonMarker(
                [4.6085081, -74.1455276],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_31417d9ffef4da2cefedfee34db4d2cb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b48a48f6eb1f738d35200bf79e9fc69a = $(`<div id="html_b48a48f6eb1f738d35200bf79e9fc69a" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -8.84<br>chain: 12<br>Tap: 30/70_4</div>`)[0];
                popup_31417d9ffef4da2cefedfee34db4d2cb.setContent(html_b48a48f6eb1f738d35200bf79e9fc69a);
            
        

        regular_polygon_marker_4e009351e8265902cd9cb75e7a954c54.bindPopup(popup_31417d9ffef4da2cefedfee34db4d2cb)
        ;

        
    
    
            var regular_polygon_marker_28adb95d546700249e4f3f0fdd3ce714 = new L.RegularPolygonMarker(
                [4.606345400000002, -74.1406061],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_bbdb2d0556d950616e78a204b60214e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe9156b346adb69dbccd6ae5a467c5bb = $(`<div id="html_fe9156b346adb69dbccd6ae5a467c5bb" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.25<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_bbdb2d0556d950616e78a204b60214e3.setContent(html_fe9156b346adb69dbccd6ae5a467c5bb);
            
        

        regular_polygon_marker_28adb95d546700249e4f3f0fdd3ce714.bindPopup(popup_bbdb2d0556d950616e78a204b60214e3)
        ;

        
    
    
            var regular_polygon_marker_8dd79f75b406049164902407ab736134 = new L.RegularPolygonMarker(
                [4.5964613000000005, -74.14512930000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_44957bf6ffea2bd5935a0e74874b9690 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab04fa9e1166d463b8b20177cd7c7aae = $(`<div id="html_ab04fa9e1166d463b8b20177cd7c7aae" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -21.59<br>chain: 15<br>Tap: 90/10_2</div>`)[0];
                popup_44957bf6ffea2bd5935a0e74874b9690.setContent(html_ab04fa9e1166d463b8b20177cd7c7aae);
            
        

        regular_polygon_marker_8dd79f75b406049164902407ab736134.bindPopup(popup_44957bf6ffea2bd5935a0e74874b9690)
        ;

        
    
    
            var regular_polygon_marker_037e136f2929d7ff695bebb1115deef9 = new L.RegularPolygonMarker(
                [4.6014599999999986, -74.1447153],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_96458c34019918991850399a4060e6c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_284b8de5cb6eb637212b62eacb5ff91b = $(`<div id="html_284b8de5cb6eb637212b62eacb5ff91b" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.00<br>chain: 15<br>Tap: 30/70_4</div>`)[0];
                popup_96458c34019918991850399a4060e6c4.setContent(html_284b8de5cb6eb637212b62eacb5ff91b);
            
        

        regular_polygon_marker_037e136f2929d7ff695bebb1115deef9.bindPopup(popup_96458c34019918991850399a4060e6c4)
        ;

        
    
    
            var regular_polygon_marker_e86a44355ea685dddddae8ac0ce06d62 = new L.RegularPolygonMarker(
                [4.606409, -74.1418604],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_eb5e63b400d3fa6cc7d3e85e655811ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a34c157ceec01e09e611c948e7a59b1d = $(`<div id="html_a34c157ceec01e09e611c948e7a59b1d" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -17.09<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_eb5e63b400d3fa6cc7d3e85e655811ca.setContent(html_a34c157ceec01e09e611c948e7a59b1d);
            
        

        regular_polygon_marker_e86a44355ea685dddddae8ac0ce06d62.bindPopup(popup_eb5e63b400d3fa6cc7d3e85e655811ca)
        ;

        
    
    
            var circle_marker_68f9fce4a47a281a2609d2de87ccc1ee = L.circleMarker(
                [4.6063166, -74.1456246],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_c266a357e4a1a18db362cae3b901c111 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f60b79e53d50a47a60eda4f4c62420a3 = $(`<div id="html_f60b79e53d50a47a60eda4f4c62420a3" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -9.02<br>Tap: none</div>`)[0];
                popup_c266a357e4a1a18db362cae3b901c111.setContent(html_f60b79e53d50a47a60eda4f4c62420a3);
            
        

        circle_marker_68f9fce4a47a281a2609d2de87ccc1ee.bindPopup(popup_c266a357e4a1a18db362cae3b901c111)
        ;

        
    
    
            var circle_marker_da5ba89650ac481676010ad4a65f9fb5 = L.circleMarker(
                [4.6034444, -74.1507745],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_b3b8f7ac6676cbed22647b56730e6e67 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a50e916aa0733fecd04dad2eb2074973 = $(`<div id="html_a50e916aa0733fecd04dad2eb2074973" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -8.22<br>Tap: none</div>`)[0];
                popup_b3b8f7ac6676cbed22647b56730e6e67.setContent(html_a50e916aa0733fecd04dad2eb2074973);
            
        

        circle_marker_da5ba89650ac481676010ad4a65f9fb5.bindPopup(popup_b3b8f7ac6676cbed22647b56730e6e67)
        ;

        
    
    
            var regular_polygon_marker_d1c580cc141f9c08fbb638da1788d441 = new L.RegularPolygonMarker(
                [4.5989497, -74.1446389],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_516a504bdf21cfd142ded8731a070887 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ae1ddaf390674a7faa63d1b28f37419 = $(`<div id="html_3ae1ddaf390674a7faa63d1b28f37419" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -20.71<br>chain: 15<br>Tap: 90/10_2</div>`)[0];
                popup_516a504bdf21cfd142ded8731a070887.setContent(html_3ae1ddaf390674a7faa63d1b28f37419);
            
        

        regular_polygon_marker_d1c580cc141f9c08fbb638da1788d441.bindPopup(popup_516a504bdf21cfd142ded8731a070887)
        ;

        
    
    
            var circle_marker_80d4c73fc5d7252fe9868485837ac32d = L.circleMarker(
                [4.59326054462839, -74.139829602082],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
        var popup_3adabba2e201a97f0607119a748186f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a55ff9a60927bf0e02dfd9196f812f0 = $(`<div id="html_5a55ff9a60927bf0e02dfd9196f812f0" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -26.31<br>Tap: none</div>`)[0];
                popup_3adabba2e201a97f0607119a748186f6.setContent(html_5a55ff9a60927bf0e02dfd9196f812f0);
            
        

        circle_marker_80d4c73fc5d7252fe9868485837ac32d.bindPopup(popup_3adabba2e201a97f0607119a748186f6)
        ;

        
    
    
            var poly_line_f57187decb61b008540af66f6e427c34 = L.polyline(
                [[4.605482399999998, -74.1412851], [4.605482399999998, -74.1412851]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_f57187decb61b008540af66f6e427c34.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72f2fd573b62ddcb0747deee6ddea379 = L.polyline(
                [[4.604682400000001, -74.1424988], [4.604682400000001, -74.1424988]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_72f2fd573b62ddcb0747deee6ddea379.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a06bd93dc0d4a3f1a098e88aafe401d0 = L.polyline(
                [[4.6058463, -74.1403524], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_a06bd93dc0d4a3f1a098e88aafe401d0.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a62d461b4b1f8c6ade9a94ad752ff7d = L.polyline(
                [[4.606345400000002, -74.1406061], [4.606345400000002, -74.1406061]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_3a62d461b4b1f8c6ade9a94ad752ff7d.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_04407db3cba8beca370a95532c1eac9a = L.polyline(
                [[4.606409, -74.1418604], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_04407db3cba8beca370a95532c1eac9a.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90e4ed08af2067d9371f9e1d448205b3 = L.polyline(
                [[4.6014599999999986, -74.1447153], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_90e4ed08af2067d9371f9e1d448205b3.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a642424b3f132ae4d17d34246f86887d = L.polyline(
                [[4.606664899999999, -74.1425274], [4.606409, -74.1418604]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_a642424b3f132ae4d17d34246f86887d.bindTooltip(
                `<div>
                     r[7,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_78efdfd4a87a6e1792bd7e36c55ecc8c = L.polyline(
                [[4.5989497, -74.1446389], [4.5989497, -74.1446389]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_78efdfd4a87a6e1792bd7e36c55ecc8c.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_835d473d243f9fb2055a2c3844b002c9 = L.polyline(
                [[4.5995447, -74.1454218], [4.5995447, -74.1454218]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_835d473d243f9fb2055a2c3844b002c9.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6f6d380642535217d41d7cad4d7e19f3 = L.polyline(
                [[4.5964613000000005, -74.14512930000001], [4.5964613000000005, -74.14512930000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_6f6d380642535217d41d7cad4d7e19f3.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_39cf36e51af0c81fa4c49def004a7d62 = L.polyline(
                [[4.6075235, -74.137606], [4.606345400000002, -74.1406061]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_39cf36e51af0c81fa4c49def004a7d62.bindTooltip(
                `<div>
                     r[11,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5c3bda175ac0c983702bf47b328420b7 = L.polyline(
                [[4.6085081, -74.1455276], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_5c3bda175ac0c983702bf47b328420b7.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b36d2bfff7ba20227d951630f808802f = L.polyline(
                [[4.6028945000000006, -74.1367981], [4.6058463, -74.1403524]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_b36d2bfff7ba20227d951630f808802f.bindTooltip(
                `<div>
                     r[13,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47337d2c9ef044dc5b27b256c364a1af = L.polyline(
                [[4.6063166, -74.1456246], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_47337d2c9ef044dc5b27b256c364a1af.bindTooltip(
                `<div>
                     r[14,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd9e1903ef1e17e480bdae0f2e1d3d51 = L.polyline(
                [[4.595320650825654, -74.14526364125958], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_cd9e1903ef1e17e480bdae0f2e1d3d51.bindTooltip(
                `<div>
                     r[15,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b51f49b628eff9e98b9e6cb20be23f33 = L.polyline(
                [[4.6103338, -74.1438002], [4.6085081, -74.1455276]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_b51f49b628eff9e98b9e6cb20be23f33.bindTooltip(
                `<div>
                     r[16,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e7a600568b5639f14462207599945c3 = L.polyline(
                [[4.5951718999999995, -74.1460725], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_8e7a600568b5639f14462207599945c3.bindTooltip(
                `<div>
                     r[17,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1ed4bc05fc100e8fc0462cda46d2a21 = L.polyline(
                [[4.6034444, -74.1507745], [4.6014599999999986, -74.1447153]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_d1ed4bc05fc100e8fc0462cda46d2a21.bindTooltip(
                `<div>
                     r[18,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21b5317af443aeb7027307e60d6a7b07 = L.polyline(
                [[4.59326054462839, -74.139829602082], [4.595320650825654, -74.14526364125958]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be93ca1b12bc8b79d4c6d05adafa9899);
        
    
            poly_line_21b5317af443aeb7027307e60d6a7b07.bindTooltip(
                `<div>
                     r[19,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>