<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_00f117d7b6c194bbc8d07f09106d0d90 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_00f117d7b6c194bbc8d07f09106d0d90" ></div>
        
</body>
<script>
    
    
            var map_00f117d7b6c194bbc8d07f09106d0d90 = L.map(
                "map_00f117d7b6c194bbc8d07f09106d0d90",
                {
                    center: [48.186178455555556, 11.527846522222223],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fda1e95f4c8890c2c3a8a43764ddd488 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fda1e95f4c8890c2c3a8a43764ddd488.addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
            var poly_line_f1f26c66ea6351bd882bbdd046a06efe = L.polyline(
                [[48.194799999999994, 11.5345407], [48.1945089, 11.534457999999999], [48.194034200000004, 11.5343894], [48.19389459999998, 11.5343693], [48.1938526, 11.5343633], [48.193820900000006, 11.534360599999998], [48.193706600000006, 11.5343509], [48.19350619999999, 11.534333799999999], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_a435350c6deff25b5fa48761aa25fe9f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6528da551b48d14fa7afca500995dd97 = $(`<div id="html_6528da551b48d14fa7afca500995dd97" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 153.9 m</div>`)[0];
                popup_a435350c6deff25b5fa48761aa25fe9f.setContent(html_6528da551b48d14fa7afca500995dd97);
            
        

        poly_line_f1f26c66ea6351bd882bbdd046a06efe.bindPopup(popup_a435350c6deff25b5fa48761aa25fe9f)
        ;

        
    
    
            var poly_line_91da67921a52599dad4349a2e565ee8c = L.polyline(
                [[48.199800100000004, 11.5356525], [48.19948229999999, 11.535703299999998], [48.1992717, 11.5357235], [48.199166, 11.5357322], [48.19886819999999, 11.5357256], [48.19869589999999, 11.5357176], [48.198271899999995, 11.5356346], [48.198195999999996, 11.5356229], [48.198138599999986, 11.5356086], [48.197815, 11.5355287], [48.19741719999999, 11.5354289], [48.196973599999986, 11.5353007], [48.19669739999999, 11.535215899999999], [48.1962593, 11.5350908], [48.1955735, 11.534917699999998], [48.195502, 11.534891599999998], [48.195429699999984, 11.534859], [48.19538519999999, 11.5348367], [48.1952242, 11.534750199999998], [48.19495880000001, 11.534614899999998], [48.194799999999994, 11.5345407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_1cbf841ab194f7cb2bf58ebb1c3518b0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3c3be23154d5746bf5bc879b66c757ec = $(`<div id="html_3c3be23154d5746bf5bc879b66c757ec" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 565.9 m</div>`)[0];
                popup_1cbf841ab194f7cb2bf58ebb1c3518b0.setContent(html_3c3be23154d5746bf5bc879b66c757ec);
            
        

        poly_line_91da67921a52599dad4349a2e565ee8c.bindPopup(popup_1cbf841ab194f7cb2bf58ebb1c3518b0)
        ;

        
    
    
            var poly_line_e7dabb413dbd14ed4d6a08a2c6d4a3d2 = L.polyline(
                [[48.1766524, 11.520444500000002], [48.17635539999999, 11.5210992], [48.1761405, 11.5215829], [48.17597499999999, 11.521907500000001], [48.1759216, 11.522004800000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_28627285116c8b75a24ffa3c4d44d2e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9c3337ff4dcec407a72b873ec4485f9 = $(`<div id="html_c9c3337ff4dcec407a72b873ec4485f9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 141.7 m</div>`)[0];
                popup_28627285116c8b75a24ffa3c4d44d2e1.setContent(html_c9c3337ff4dcec407a72b873ec4485f9);
            
        

        poly_line_e7dabb413dbd14ed4d6a08a2c6d4a3d2.bindPopup(popup_28627285116c8b75a24ffa3c4d44d2e1)
        ;

        
    
    
            var poly_line_eb8f96dbc20aaffd3b27b4b6cc4e0a8a = L.polyline(
                [[48.1820714, 11.5296024], [48.182067, 11.529461399999999], [48.1820638, 11.5293574], [48.182051699999995, 11.5289647], [48.1820479, 11.5287328], [48.18204510000001, 11.5285589], [48.182021500000005, 11.5270987], [48.18202150000001, 11.5269533], [48.1820097, 11.526228600000001], [48.1820006, 11.5255552], [48.1820005, 11.525459600000001], [48.181999000000005, 11.5253754], [48.18199510000001, 11.5250667], [48.1819779, 11.5238824], [48.1819765, 11.5237281], [48.181968999999995, 11.522933], [48.1819684, 11.5228644], [48.18195920000001, 11.522461], [48.18195399999999, 11.522213], [48.181948199999994, 11.5219494], [48.18193589999999, 11.5214989], [48.18193339999999, 11.5214093], [48.18194269999999, 11.5212792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_ce4549f78a89ce89a352c645baa89ec0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0319ee7b4491560d755a53fa97b9a857 = $(`<div id="html_0319ee7b4491560d755a53fa97b9a857" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 619.2 m</div>`)[0];
                popup_ce4549f78a89ce89a352c645baa89ec0.setContent(html_0319ee7b4491560d755a53fa97b9a857);
            
        

        poly_line_eb8f96dbc20aaffd3b27b4b6cc4e0a8a.bindPopup(popup_ce4549f78a89ce89a352c645baa89ec0)
        ;

        
    
    
            var poly_line_5533e131399be469e0b54448aa3d3127 = L.polyline(
                [[48.1820714, 11.5296024], [48.182074799999995, 11.5297516], [48.18224999999999, 11.529907799999998], [48.18234850000001, 11.530002], [48.1826918, 11.5303039], [48.182791099999996, 11.5303948], [48.183055599999996, 11.530633999999997], [48.1836854, 11.5311817], [48.18370149999999, 11.5311957], [48.18372769999999, 11.5312199], [48.1839106, 11.531380699999998], [48.184166999999995, 11.531618], [48.1842967, 11.531766200000002], [48.1846789, 11.5321196], [48.18473199999998, 11.532170699999998], [48.18480939999999, 11.5322446], [48.18487789999999, 11.5323099], [48.18500049999999, 11.5324175], [48.18550669999999, 11.5328747], [48.18583, 11.5331581], [48.18589759999998, 11.5332003], [48.18626789999999, 11.533437399999999], [48.186608899999996, 11.5335912], [48.1868184, 11.533663799999998], [48.1868678, 11.5336753], [48.1869981, 11.5337092], [48.187119499999994, 11.533742599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_1e830dc160a6ea347965bcdce7e330d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_82ebe726cfb6ca3eede5fc3fa559c537 = $(`<div id="html_82ebe726cfb6ca3eede5fc3fa559c537" style="width: 100.0%; height: 100.0%;">Fibers: 8<br>Edge length: 650.1 m</div>`)[0];
                popup_1e830dc160a6ea347965bcdce7e330d9.setContent(html_82ebe726cfb6ca3eede5fc3fa559c537);
            
        

        poly_line_5533e131399be469e0b54448aa3d3127.bindPopup(popup_1e830dc160a6ea347965bcdce7e330d9)
        ;

        
    
    
            var poly_line_cc85b8c2d49bcb5361c31f8ae14ace49 = L.polyline(
                [[48.1820714, 11.5296024], [48.1818804, 11.5294244], [48.181837299999984, 11.5293895], [48.18177159999998, 11.5293398], [48.181616000000005, 11.5292271], [48.181550200000004, 11.529187], [48.181337199999994, 11.5290896], [48.181167900000005, 11.5290305], [48.18105429999999, 11.5290039], [48.1809109, 11.5289797], [48.18082749999999, 11.528972], [48.18071679999999, 11.5289651], [48.180588799999995, 11.5289608], [48.1804421, 11.5289585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_a39c9c5a694fec3b71283da7f2c80d87 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_935f2925d83820073ba6f8f4100b5f66 = $(`<div id="html_935f2925d83820073ba6f8f4100b5f66" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 190.9 m</div>`)[0];
                popup_a39c9c5a694fec3b71283da7f2c80d87.setContent(html_935f2925d83820073ba6f8f4100b5f66);
            
        

        poly_line_cc85b8c2d49bcb5361c31f8ae14ace49.bindPopup(popup_a39c9c5a694fec3b71283da7f2c80d87)
        ;

        
    
    
            var poly_line_e0dcd2eca4225f5f657830476bb84f12 = L.polyline(
                [[48.18194269999999, 11.5212792], [48.181873999999986, 11.521293399999998], [48.1817797, 11.521301800000002], [48.181399600000006, 11.5213356], [48.1810544, 11.5213663], [48.1807851, 11.5213791], [48.18074889999999, 11.5213821], [48.1806344, 11.521391499999998], [48.180084900000004, 11.5214286], [48.1797038, 11.5214596], [48.1796805, 11.5214612], [48.17953239999999, 11.5214808], [48.17943780000001, 11.521488199999999], [48.1793359, 11.521492599999998], [48.17873839999999, 11.5214209], [48.1786257, 11.521408800000001], [48.1782762, 11.521356099999998], [48.17821390000001, 11.521346], [48.1781492, 11.5213356], [48.17801059999999, 11.5213121], [48.1779136, 11.5212793], [48.1776975, 11.521154099999999], [48.17762949999999, 11.5211102], [48.1773486, 11.5209342], [48.177155000000006, 11.5207999], [48.1769456, 11.5206581], [48.1767364, 11.5205174], [48.1766524, 11.520444500000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_39943d9e55ad474b4627a921b6aabf17 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6cc699a40c42efa5001fdf279524c23e = $(`<div id="html_6cc699a40c42efa5001fdf279524c23e" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 602.9 m</div>`)[0];
                popup_39943d9e55ad474b4627a921b6aabf17.setContent(html_6cc699a40c42efa5001fdf279524c23e);
            
        

        poly_line_e0dcd2eca4225f5f657830476bb84f12.bindPopup(popup_39943d9e55ad474b4627a921b6aabf17)
        ;

        
    
    
            var poly_line_209102cabb1afc60452c072b8d71a43e = L.polyline(
                [[48.1804421, 11.5289585], [48.1804461, 11.529087900000002], [48.1804518, 11.5292029], [48.180511900000006, 11.5299374], [48.180516199999985, 11.5299869], [48.1805236, 11.5300715], [48.1805294, 11.530138100000002], [48.180538, 11.530234], [48.18059029999999, 11.5308025], [48.18060969999999, 11.531017299999998], [48.180616099999995, 11.5310838], [48.18064759999999, 11.5313769], [48.1806551, 11.531459200000002], [48.180743699999994, 11.5322574], [48.1807583, 11.532412300000003], [48.18080259999999, 11.532882699999998], [48.18085690000001, 11.5335029], [48.1808672, 11.533693], [48.1808695, 11.5337393], [48.180875799999995, 11.533851800000003], [48.1809096, 11.5344131], [48.1809127, 11.5344808], [48.1809479, 11.535432899999998], [48.1809558, 11.535656499999998], [48.18095629999999, 11.5357021], [48.18096, 11.5364322], [48.1809603, 11.5364734], [48.18095939999999, 11.536618899999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_0f364f403cbcca6438af0fd26687c7c7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5da75cd3d2867beabf280b1495ecce6 = $(`<div id="html_c5da75cd3d2867beabf280b1495ecce6" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 573.3 m</div>`)[0];
                popup_0f364f403cbcca6438af0fd26687c7c7.setContent(html_c5da75cd3d2867beabf280b1495ecce6);
            
        

        poly_line_209102cabb1afc60452c072b8d71a43e.bindPopup(popup_0f364f403cbcca6438af0fd26687c7c7)
        ;

        
    
    
            var poly_line_62d3e75f1b725364135b9c94a1cf186f = L.polyline(
                [[48.18194269999999, 11.5212792], [48.1820111, 11.5212657], [48.18211410000001, 11.521245499999997], [48.182130799999996, 11.5212422], [48.1822933, 11.521208099999999], [48.182340499999995, 11.5211949], [48.1824937, 11.521152], [48.1825991, 11.521116], [48.18270749999999, 11.5210927], [48.1827879, 11.5210754], [48.1830643, 11.521045899999999], [48.18332939999999, 11.521024599999999], [48.1834684, 11.521011599999998], [48.18360469999999, 11.5210151], [48.18393259999999, 11.5210236], [48.184048000000004, 11.521026], [48.18453340000001, 11.521051600000002], [48.1845838, 11.5210543], [48.18460150000001, 11.5210552], [48.184685099999996, 11.5210605], [48.1848928, 11.521073600000001], [48.1855546, 11.5211153], [48.18587889999999, 11.5211358], [48.18595070000001, 11.5211403], [48.1860305, 11.5211452], [48.1861081, 11.5211501], [48.186211, 11.5211567], [48.18631340000001, 11.5211661], [48.186622899999996, 11.521194599999998], [48.1868163, 11.5212213], [48.1869585, 11.5212364], [48.187456499999996, 11.5213094], [48.187637599999995, 11.5213343], [48.1877258, 11.5213465], [48.18843559999999, 11.521466100000001], [48.1887432, 11.521517], [48.18896579999999, 11.5215531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_f9ce3ebe984c32ae8b2694f9b424731b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5309b604b7e8d38a3e2a6f63b1bc4ff4 = $(`<div id="html_5309b604b7e8d38a3e2a6f63b1bc4ff4" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 784.0 m</div>`)[0];
                popup_f9ce3ebe984c32ae8b2694f9b424731b.setContent(html_5309b604b7e8d38a3e2a6f63b1bc4ff4);
            
        

        poly_line_62d3e75f1b725364135b9c94a1cf186f.bindPopup(popup_f9ce3ebe984c32ae8b2694f9b424731b)
        ;

        
    
    
            var poly_line_accd675225bcda596df3c12d34615a20 = L.polyline(
                [[48.18194269999999, 11.5212792], [48.1819463, 11.5211317], [48.1819471, 11.5210592], [48.181945799999994, 11.5209329], [48.1819436, 11.520855600000003], [48.181938299999985, 11.520791200000001], [48.18186839999999, 11.520186299999999], [48.1818574, 11.520065000000002], [48.18184649999999, 11.5199183], [48.1818382, 11.519783600000002], [48.1818331, 11.5195639], [48.181831399999986, 11.519491], [48.181832299999996, 11.5192832], [48.181839100000005, 11.5190638], [48.18184680000002, 11.5189134], [48.1818558, 11.5187956], [48.18187549999999, 11.5185853], [48.181892999999995, 11.5184699], [48.18190619999999, 11.518364099999998], [48.181909899999994, 11.5181867], [48.1819072, 11.5180854], [48.1818996, 11.517994299999998], [48.18187509999999, 11.5178143], [48.181827799999986, 11.517491099999999], [48.18182, 11.517437299999997], [48.1818191, 11.5174314], [48.181782000000005, 11.5171659], [48.18177510000001, 11.517116299999998], [48.18176449999999, 11.5170389], [48.18175029999999, 11.5169099], [48.18174150000001, 11.5168239], [48.181715, 11.5165592], [48.18168879999999, 11.5162943], [48.1816726, 11.5160972], [48.18165189999999, 11.5157946], [48.181647, 11.515740900000003], [48.18164059999999, 11.515671299999998], [48.18159639999998, 11.515232699999999], [48.181576299999996, 11.515001999999999], [48.18157039999999, 11.514921600000001], [48.1815644, 11.5148434], [48.1815629, 11.514821599999998], [48.1815499, 11.514672000000001], [48.18154199999999, 11.5145744], [48.181540499999976, 11.5145541], [48.1815133, 11.5141962], [48.181491, 11.5139005], [48.18148620000001, 11.5138404], [48.18146779999999, 11.5136095], [48.18144449999999, 11.5134151], [48.181430999999996, 11.5133058], [48.181418099999995, 11.5132018], [48.181381, 11.512906400000002], [48.18134010000001, 11.5126127], [48.181333200000005, 11.512556], [48.18131309999998, 11.512402099999997], [48.1813001, 11.5123018], [48.1812547, 11.5119539], [48.1812342, 11.5118677], [48.1812059, 11.5117863], [48.181173799999996, 11.511727299999999], [48.1811291, 11.511648900000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_f15866c7aebe69bb18926171f1256ed5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8d1482b5714c678946df7ea1f4c673d5 = $(`<div id="html_8d1482b5714c678946df7ea1f4c673d5" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 728.0 m</div>`)[0];
                popup_f15866c7aebe69bb18926171f1256ed5.setContent(html_8d1482b5714c678946df7ea1f4c673d5);
            
        

        poly_line_accd675225bcda596df3c12d34615a20.bindPopup(popup_f15866c7aebe69bb18926171f1256ed5)
        ;

        
    
    
            var poly_line_56a829256bd6c6516e06234a9a1ec714 = L.polyline(
                [[48.1949837, 11.5293397], [48.1950198, 11.5273406], [48.1950258, 11.5269877], [48.195041599999996, 11.5268805], [48.19505610000001, 11.5267818], [48.1951036, 11.5266478], [48.1951707, 11.526537799999998], [48.19534869999999, 11.5263378], [48.1957215, 11.525962699999997], [48.195943699999994, 11.525748], [48.1960988, 11.5255538], [48.1962325, 11.5253957], [48.19647769999999, 11.525136599999998], [48.19647159999999, 11.525064899999999], [48.19655019999999, 11.5248417], [48.19658710000001, 11.5247441]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_ac1d7572e46d38933383ffdcb78816b5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc822a2a10ceab1c302db90cdd147bfc = $(`<div id="html_fc822a2a10ceab1c302db90cdd147bfc" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 424.4 m</div>`)[0];
                popup_ac1d7572e46d38933383ffdcb78816b5.setContent(html_fc822a2a10ceab1c302db90cdd147bfc);
            
        

        poly_line_56a829256bd6c6516e06234a9a1ec714.bindPopup(popup_ac1d7572e46d38933383ffdcb78816b5)
        ;

        
    
    
            var poly_line_78d7cf739ec30521723abfe786e6e1bf = L.polyline(
                [[48.1949837, 11.5293397], [48.1947932, 11.5294799], [48.194435899999995, 11.5297231], [48.1938618, 11.5300998], [48.19373709999999, 11.5301763], [48.1936218, 11.5302286], [48.1935064, 11.530265500000002], [48.1933984, 11.530286], [48.19340089999999, 11.5310046], [48.19342159999999, 11.531866399999998], [48.19342480000001, 11.5328797], [48.19342569999999, 11.534267499999999], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_9bf5e54d2a9b97f6c9db7b1022fc8aaf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afac9d9602963ae45b9340bf3ae14e8a = $(`<div id="html_afac9d9602963ae45b9340bf3ae14e8a" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 491.1 m</div>`)[0];
                popup_9bf5e54d2a9b97f6c9db7b1022fc8aaf.setContent(html_afac9d9602963ae45b9340bf3ae14e8a);
            
        

        poly_line_78d7cf739ec30521723abfe786e6e1bf.bindPopup(popup_9bf5e54d2a9b97f6c9db7b1022fc8aaf)
        ;

        
    
    
            var poly_line_0113d2dfe05a288ca4fa05176c71b0b4 = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.1872268, 11.5337717], [48.18744629999999, 11.533814899999998], [48.18769439999999, 11.5338552], [48.1878031, 11.5338713], [48.18804, 11.5338961], [48.18824829999999, 11.533916799999998], [48.188424399999995, 11.533911700000003], [48.188833, 11.5339342], [48.189215399999995, 11.533959899999997], [48.19025719999999, 11.5340709], [48.190405399999996, 11.534090999999998], [48.190656499999996, 11.5341066], [48.19172399999999, 11.534192399999998], [48.192481799999996, 11.534254100000002], [48.1927528, 11.534276000000002], [48.1930681, 11.5343015], [48.19321519999999, 11.5343104], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_e04afb49417cbdfefaeb700ed00891aa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_60c0540d66cf8c819fb76d72392928df = $(`<div id="html_60c0540d66cf8c819fb76d72392928df" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 702.8 m</div>`)[0];
                popup_e04afb49417cbdfefaeb700ed00891aa.setContent(html_60c0540d66cf8c819fb76d72392928df);
            
        

        poly_line_0113d2dfe05a288ca4fa05176c71b0b4.bindPopup(popup_e04afb49417cbdfefaeb700ed00891aa)
        ;

        
    
    
            var poly_line_936e07f207bf40413ee79a13d41d8414 = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.18710879999999, 11.5339169], [48.18710420000001, 11.5339868], [48.187086199999996, 11.534254400000002], [48.18705510000001, 11.5347467], [48.187040599999996, 11.5349624], [48.1870047, 11.5354703], [48.1869614, 11.536028], [48.1868888, 11.5370843], [48.18687189999999, 11.537302299999999], [48.186816400000005, 11.5380177], [48.18672279999999, 11.539121299999998], [48.186672200000004, 11.5395887], [48.1865677, 11.5404892], [48.1864985, 11.5410291], [48.18646530000001, 11.5412737], [48.186374400000005, 11.5413094], [48.186336699999984, 11.541312599999998], [48.1863536, 11.5411617]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_987d295f769faa41a05507b4bae9a415 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f5daaddd376ffbc39b210265f061af7 = $(`<div id="html_2f5daaddd376ffbc39b210265f061af7" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 591.0 m</div>`)[0];
                popup_987d295f769faa41a05507b4bae9a415.setContent(html_2f5daaddd376ffbc39b210265f061af7);
            
        

        poly_line_936e07f207bf40413ee79a13d41d8414.bindPopup(popup_987d295f769faa41a05507b4bae9a415)
        ;

        
    
    
            var poly_line_f1359e71accbb30edbe5e0f5b8884852 = L.polyline(
                [[48.1973503, 11.510169799999998], [48.19717150000001, 11.5111806], [48.1969468, 11.5122861], [48.1972252, 11.512272], [48.19770510000001, 11.512190900000002], [48.19800080000001, 11.512141000000002], [48.1982185, 11.512101099999999], [48.1984212, 11.5120956], [48.1985116, 11.5121151], [48.19865579999999, 11.512179499999998], [48.1990523, 11.512350299999998], [48.19976700000001, 11.512664300000003], [48.19995089999999, 11.5127451], [48.199971299999994, 11.5127541], [48.2001185, 11.5128207], [48.200238299999995, 11.512871499999997], [48.200364699999994, 11.5129271], [48.200397300000006, 11.5129414], [48.2003764, 11.513041], [48.2003687, 11.513077900000003], [48.2003478, 11.513177400000002], [48.2002346, 11.5137164], [48.20022159999999, 11.5137785], [48.200150399999984, 11.5141177], [48.200118499999995, 11.5142696], [48.20000360000001, 11.5148175], [48.19995609999999, 11.515043499999999], [48.19994889999999, 11.5150778], [48.1999391, 11.5151245], [48.19984039999999, 11.5155951], [48.1998251, 11.5156681], [48.199699399999986, 11.5162667], [48.199692799999994, 11.5162983], [48.19952289999999, 11.5171077], [48.1992337, 11.5184857], [48.199207, 11.5186493], [48.199182799999996, 11.518831], [48.19917589999999, 11.5189019], [48.1991341, 11.5192999], [48.1990517, 11.520358000000002], [48.1989918, 11.5210376], [48.19897540000001, 11.5212233], [48.1988907, 11.522104999999998], [48.198871800000006, 11.522313099999998], [48.198867799999995, 11.522358299999999], [48.198844199999996, 11.522618899999998], [48.198826499999996, 11.5228139], [48.1988004, 11.5231016], [48.198789899999994, 11.5232179], [48.1987789, 11.5233392], [48.19870329999999, 11.524173399999999], [48.198639199999995, 11.524161899999998], [48.1984589, 11.524129899999998], [48.1983266, 11.5241064], [48.1982094, 11.5240856], [48.198064, 11.5240568], [48.1979255, 11.524029300000002], [48.1977829, 11.524003999999998], [48.1977019, 11.5239934], [48.197679099999995, 11.523990399999999], [48.1975585, 11.523974700000002], [48.19750859999999, 11.523970599999998], [48.197444100000006, 11.523982700000001], [48.19739, 11.5239996], [48.19731130000001, 11.5240588], [48.1972354, 11.5241253], [48.197161799999996, 11.5242013], [48.197141499999994, 11.524224700000001], [48.1970857, 11.524289], [48.1969802, 11.5244164], [48.19691229999999, 11.5245044], [48.19688349999999, 11.5245417], [48.196826300000005, 11.524616], [48.19675929999999, 11.524694099999998], [48.196718999999995, 11.5247297], [48.19668159999999, 11.5247461], [48.19663179999999, 11.524752399999999], [48.19658710000001, 11.5247441]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_03468bd21c9db757796017fa74a30384 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bc0d6a37c977fab1dc1961ce6fc6115f = $(`<div id="html_bc0d6a37c977fab1dc1961ce6fc6115f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.671 km</div>`)[0];
                popup_03468bd21c9db757796017fa74a30384.setContent(html_bc0d6a37c977fab1dc1961ce6fc6115f);
            
        

        poly_line_f1359e71accbb30edbe5e0f5b8884852.bindPopup(popup_03468bd21c9db757796017fa74a30384)
        ;

        
    
    
            var poly_line_202d7d55c362f0f4251c4288c4db25d9 = L.polyline(
                [[48.1804421, 11.5289585], [48.1803164, 11.5289566], [48.1802669, 11.528955799999999], [48.1800852, 11.5289571], [48.1797838, 11.5289675], [48.179381099999986, 11.5289851], [48.1787463, 11.5290103], [48.1786788, 11.5290137], [48.17852239999999, 11.529018199999998], [48.1783534, 11.5290241], [48.1776539, 11.529052199999999], [48.17749889999999, 11.529058699999998], [48.1773253, 11.529065600000001], [48.17688820000001, 11.5290831], [48.1766944, 11.5290913], [48.176641999999994, 11.529092], [48.1765238, 11.5291002], [48.176319799999995, 11.529127599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_60418c503aea84cb6efacd9e4b19e563 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_207eb464d02624575fa62fb9f98a4c19 = $(`<div id="html_207eb464d02624575fa62fb9f98a4c19" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 458.6 m</div>`)[0];
                popup_60418c503aea84cb6efacd9e4b19e563.setContent(html_207eb464d02624575fa62fb9f98a4c19);
            
        

        poly_line_202d7d55c362f0f4251c4288c4db25d9.bindPopup(popup_60418c503aea84cb6efacd9e4b19e563)
        ;

        
    
    
            var poly_line_3e9bf0fa85665ef7c86367430fa1e6f5 = L.polyline(
                [[48.176319799999995, 11.529127599999999], [48.1763129, 11.529333699999999], [48.17628659999999, 11.5309898], [48.176283299999994, 11.531928100000002], [48.1763064, 11.5325265], [48.17631099999999, 11.5327811], [48.17632580000001, 11.5332752], [48.1763117, 11.5341573], [48.1762958, 11.535158199999998], [48.176293499999986, 11.535300099999999], [48.176286700000006, 11.535855900000001], [48.17628470000001, 11.5360703], [48.17628460000001, 11.5361481], [48.1762836, 11.5363223], [48.176388599999996, 11.536321499999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_e5fb5aea49d22cd4a6a8b5b6f4e65f65 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb3bde744a41f8dfc070819fbfd5c4e8 = $(`<div id="html_cb3bde744a41f8dfc070819fbfd5c4e8" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 547.0 m</div>`)[0];
                popup_e5fb5aea49d22cd4a6a8b5b6f4e65f65.setContent(html_cb3bde744a41f8dfc070819fbfd5c4e8);
            
        

        poly_line_3e9bf0fa85665ef7c86367430fa1e6f5.bindPopup(popup_e5fb5aea49d22cd4a6a8b5b6f4e65f65)
        ;

        
    
    
            var circle_marker_547b0d082b82510adf57fb47ae58a9ff = L.circleMarker(
                [48.194799999999994, 11.5345407],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_f1b7dc64e787403939d6fa2844f1b72f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a09799ce40be6c712c1d7cbd61bad8d8 = $(`<div id="html_a09799ce40be6c712c1d7cbd61bad8d8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_58</div>`)[0];
                popup_f1b7dc64e787403939d6fa2844f1b72f.setContent(html_a09799ce40be6c712c1d7cbd61bad8d8);
            
        

        circle_marker_547b0d082b82510adf57fb47ae58a9ff.bindPopup(popup_f1b7dc64e787403939d6fa2844f1b72f)
        ;

        
    
    
            var circle_marker_834f44807ec12599db7534db5f2e6b8f = L.circleMarker(
                [48.1759216, 11.522004800000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_63173f6a9a82c750e9761c78b67c0f7d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ef4dde2e29c265446b4a61e1b1f5299 = $(`<div id="html_5ef4dde2e29c265446b4a61e1b1f5299" style="width: 100.0%; height: 100.0%;">RSU Node 11937156</div>`)[0];
                popup_63173f6a9a82c750e9761c78b67c0f7d.setContent(html_5ef4dde2e29c265446b4a61e1b1f5299);
            
        

        circle_marker_834f44807ec12599db7534db5f2e6b8f.bindPopup(popup_63173f6a9a82c750e9761c78b67c0f7d)
        ;

        
    
    
            var regular_polygon_marker_b68a3820e19ccc7ad99ccc832d1a4ca7 = new L.RegularPolygonMarker(
                [48.1820714, 11.5296024],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_1e543f72559420621969fdb7ffca95ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_508b38cc89b89b4d5f21e1ec2b6f0bfe = $(`<div id="html_508b38cc89b89b4d5f21e1ec2b6f0bfe" style="width: 100.0%; height: 100.0%;">Node: 295563<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 295563</div>`)[0];
                popup_1e543f72559420621969fdb7ffca95ef.setContent(html_508b38cc89b89b4d5f21e1ec2b6f0bfe);
            
        

        regular_polygon_marker_b68a3820e19ccc7ad99ccc832d1a4ca7.bindPopup(popup_1e543f72559420621969fdb7ffca95ef)
        ;

        
    
    
            var circle_marker_61a9bcf5df20ac9b45e5325665112b22 = L.circleMarker(
                [48.199800100000004, 11.5356525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_47b29231f0fccdbbfdad5e67765975fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a95082cb2bffe175c2198105b9e953a8 = $(`<div id="html_a95082cb2bffe175c2198105b9e953a8" style="width: 100.0%; height: 100.0%;">RSU Node 32628761</div>`)[0];
                popup_47b29231f0fccdbbfdad5e67765975fb.setContent(html_a95082cb2bffe175c2198105b9e953a8);
            
        

        circle_marker_61a9bcf5df20ac9b45e5325665112b22.bindPopup(popup_47b29231f0fccdbbfdad5e67765975fb)
        ;

        
    
    
            var circle_marker_11376aba7e1f42202873017442cdbc28 = L.circleMarker(
                [48.1766524, 11.520444500000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_8e658a65f12236dcdee94b340900337e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_046eff2870e67b19b071fcc7a0f1b162 = $(`<div id="html_046eff2870e67b19b071fcc7a0f1b162" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_8e658a65f12236dcdee94b340900337e.setContent(html_046eff2870e67b19b071fcc7a0f1b162);
            
        

        circle_marker_11376aba7e1f42202873017442cdbc28.bindPopup(popup_8e658a65f12236dcdee94b340900337e)
        ;

        
    
    
            var circle_marker_fc2964902ed126c98825b5d243ecfe74 = L.circleMarker(
                [48.18095939999999, 11.536618899999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_0c069f2abaddb487eac8f00024600f41 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44d3f13b6ef073a24eb11c5f23d9fa5f = $(`<div id="html_44d3f13b6ef073a24eb11c5f23d9fa5f" style="width: 100.0%; height: 100.0%;">RSU Node 313033756</div>`)[0];
                popup_0c069f2abaddb487eac8f00024600f41.setContent(html_44d3f13b6ef073a24eb11c5f23d9fa5f);
            
        

        circle_marker_fc2964902ed126c98825b5d243ecfe74.bindPopup(popup_0c069f2abaddb487eac8f00024600f41)
        ;

        
    
    
            var circle_marker_ce5654cc762d225d63ceb286869a4cd9 = L.circleMarker(
                [48.18194269999999, 11.5212792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_47ffb89f4d9f21982092afdc8d38ab17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6578e53e50df8d3146c7223f3f29666 = $(`<div id="html_e6578e53e50df8d3146c7223f3f29666" style="width: 100.0%; height: 100.0%;">RSU Node 2184740</div>`)[0];
                popup_47ffb89f4d9f21982092afdc8d38ab17.setContent(html_e6578e53e50df8d3146c7223f3f29666);
            
        

        circle_marker_ce5654cc762d225d63ceb286869a4cd9.bindPopup(popup_47ffb89f4d9f21982092afdc8d38ab17)
        ;

        
    
    
            var circle_marker_218b64a09bf93546d79236ef2cd3453f = L.circleMarker(
                [48.1949837, 11.5293397],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_83953666ac478dfcc9c7f362b458fbb6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bed602bf91080ee439685d5c05b5d99d = $(`<div id="html_bed602bf91080ee439685d5c05b5d99d" style="width: 100.0%; height: 100.0%;">RSU Node 32970666</div>`)[0];
                popup_83953666ac478dfcc9c7f362b458fbb6.setContent(html_bed602bf91080ee439685d5c05b5d99d);
            
        

        circle_marker_218b64a09bf93546d79236ef2cd3453f.bindPopup(popup_83953666ac478dfcc9c7f362b458fbb6)
        ;

        
    
    
            var circle_marker_3b9c6cde841fd54074f351bb523c7aca = L.circleMarker(
                [48.187119499999994, 11.533742599999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_497c5c667950d4abeb4a29e60d802f93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3babda9cb35eb27ef8e7079810917631 = $(`<div id="html_3babda9cb35eb27ef8e7079810917631" style="width: 100.0%; height: 100.0%;">RSU Node 440619</div>`)[0];
                popup_497c5c667950d4abeb4a29e60d802f93.setContent(html_3babda9cb35eb27ef8e7079810917631);
            
        

        circle_marker_3b9c6cde841fd54074f351bb523c7aca.bindPopup(popup_497c5c667950d4abeb4a29e60d802f93)
        ;

        
    
    
            var circle_marker_bd8572777c7d68422cd35e7bb5e1f0f9 = L.circleMarker(
                [48.19658710000001, 11.5247441],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_ea6586a5dc6143b597350fd7afcd6430 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_133cc61a0ac47fe37f6d7c9eca3775d9 = $(`<div id="html_133cc61a0ac47fe37f6d7c9eca3775d9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_ea6586a5dc6143b597350fd7afcd6430.setContent(html_133cc61a0ac47fe37f6d7c9eca3775d9);
            
        

        circle_marker_bd8572777c7d68422cd35e7bb5e1f0f9.bindPopup(popup_ea6586a5dc6143b597350fd7afcd6430)
        ;

        
    
    
            var circle_marker_073e6df9a9239372c94de54dc8840810 = L.circleMarker(
                [48.1973503, 11.510169799999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_b7ccb9d46e69d31872b6768b3108ed05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b89645d79853fea9a5251fd360539f10 = $(`<div id="html_b89645d79853fea9a5251fd360539f10" style="width: 100.0%; height: 100.0%;">RSU Node 21520701</div>`)[0];
                popup_b7ccb9d46e69d31872b6768b3108ed05.setContent(html_b89645d79853fea9a5251fd360539f10);
            
        

        circle_marker_073e6df9a9239372c94de54dc8840810.bindPopup(popup_b7ccb9d46e69d31872b6768b3108ed05)
        ;

        
    
    
            var circle_marker_4e941d9affbc7eb6053b969bbfb3c1d9 = L.circleMarker(
                [48.19342499999999, 11.5343269],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_92ecc7ec28930a3832bf3a836dc7d76c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25162d7abc55835b398a7786743085b3 = $(`<div id="html_25162d7abc55835b398a7786743085b3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_56</div>`)[0];
                popup_92ecc7ec28930a3832bf3a836dc7d76c.setContent(html_25162d7abc55835b398a7786743085b3);
            
        

        circle_marker_4e941d9affbc7eb6053b969bbfb3c1d9.bindPopup(popup_92ecc7ec28930a3832bf3a836dc7d76c)
        ;

        
    
    
            var circle_marker_e68afb546e330c4a79e50e03c4636d3c = L.circleMarker(
                [48.176319799999995, 11.529127599999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_899e0646ef345cde6a7eba8b7c6dd6c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c0ae259682e65082685eed7ef5f265ad = $(`<div id="html_c0ae259682e65082685eed7ef5f265ad" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_899e0646ef345cde6a7eba8b7c6dd6c4.setContent(html_c0ae259682e65082685eed7ef5f265ad);
            
        

        circle_marker_e68afb546e330c4a79e50e03c4636d3c.bindPopup(popup_899e0646ef345cde6a7eba8b7c6dd6c4)
        ;

        
    
    
            var circle_marker_ed7779f4394b4f4b267be2fb0ed6f257 = L.circleMarker(
                [48.1804421, 11.5289585],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_f6e802e2c6496cafc0e6fe4d1c052eb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6baf23f3e15c255151b2b6b544496000 = $(`<div id="html_6baf23f3e15c255151b2b6b544496000" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_f6e802e2c6496cafc0e6fe4d1c052eb2.setContent(html_6baf23f3e15c255151b2b6b544496000);
            
        

        circle_marker_ed7779f4394b4f4b267be2fb0ed6f257.bindPopup(popup_f6e802e2c6496cafc0e6fe4d1c052eb2)
        ;

        
    
    
            var circle_marker_99f544a988efdbe44aeeb4f767e11d32 = L.circleMarker(
                [48.1811291, 11.511648900000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_91c1a9b1bc856a17aec2f0f6173d6b6a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93e928ef6551479661637b4a3a670641 = $(`<div id="html_93e928ef6551479661637b4a3a670641" style="width: 100.0%; height: 100.0%;">RSU Node 11309021</div>`)[0];
                popup_91c1a9b1bc856a17aec2f0f6173d6b6a.setContent(html_93e928ef6551479661637b4a3a670641);
            
        

        circle_marker_99f544a988efdbe44aeeb4f767e11d32.bindPopup(popup_91c1a9b1bc856a17aec2f0f6173d6b6a)
        ;

        
    
    
            var circle_marker_574dafa729b15dc00bc1ee779d0632a7 = L.circleMarker(
                [48.18896579999999, 11.5215531],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_91c2a0c9a019af4ca06bd801908ea46a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93fd727edd5062e927040fde4c85ea8d = $(`<div id="html_93fd727edd5062e927040fde4c85ea8d" style="width: 100.0%; height: 100.0%;">RSU Node 1092412383</div>`)[0];
                popup_91c2a0c9a019af4ca06bd801908ea46a.setContent(html_93fd727edd5062e927040fde4c85ea8d);
            
        

        circle_marker_574dafa729b15dc00bc1ee779d0632a7.bindPopup(popup_91c2a0c9a019af4ca06bd801908ea46a)
        ;

        
    
    
            var circle_marker_a1523c0671e785fa33327813a6b08521 = L.circleMarker(
                [48.1863536, 11.5411617],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_7571a00559ffc25a390e1fa5577a81b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a5904dd50aa92e9ae9bc754b968dfc8b = $(`<div id="html_a5904dd50aa92e9ae9bc754b968dfc8b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_68</div>`)[0];
                popup_7571a00559ffc25a390e1fa5577a81b9.setContent(html_a5904dd50aa92e9ae9bc754b968dfc8b);
            
        

        circle_marker_a1523c0671e785fa33327813a6b08521.bindPopup(popup_7571a00559ffc25a390e1fa5577a81b9)
        ;

        
    
    
            var circle_marker_5e43aa4f03f212cfb6a657b42b949873 = L.circleMarker(
                [48.176388599999996, 11.536321499999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_00f117d7b6c194bbc8d07f09106d0d90);
        
    
        var popup_d3505ec566d3cac3b0e769b06e578b5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bf847fad5f7e1261c14a0044f401d75 = $(`<div id="html_2bf847fad5f7e1261c14a0044f401d75" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_63</div>`)[0];
                popup_d3505ec566d3cac3b0e769b06e578b5e.setContent(html_2bf847fad5f7e1261c14a0044f401d75);
            
        

        circle_marker_5e43aa4f03f212cfb6a657b42b949873.bindPopup(popup_d3505ec566d3cac3b0e769b06e578b5e)
        ;

        
    
</script>
</html>