<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c763bfc3e4178bf35722420f0a6e4c4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c763bfc3e4178bf35722420f0a6e4c4e" ></div>
        
</body>
<script>
    
    
            var map_c763bfc3e4178bf35722420f0a6e4c4e = L.map(
                "map_c763bfc3e4178bf35722420f0a6e4c4e",
                {
                    center: [48.186178455555556, 11.527846522222223],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_73cb3fb76c935e7714e882f33c34b2ad = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_73cb3fb76c935e7714e882f33c34b2ad.addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
            var poly_line_0649828a5028282ee2ebf8ba28f4679a = L.polyline(
                [[48.194799999999994, 11.5345407], [48.19481660000001, 11.534444800000001], [48.1948542, 11.534228199999998], [48.19487209999999, 11.533869199999998], [48.19488909999998, 11.532827299999997], [48.1948986, 11.5319307], [48.194921, 11.5310606], [48.1949837, 11.5293397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_c206757fd2a08a4fd0ea8c433048b8ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b2f04e3217fbd77b43aabca0d67615f = $(`<div id="html_7b2f04e3217fbd77b43aabca0d67615f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c206757fd2a08a4fd0ea8c433048b8ed.setContent(html_7b2f04e3217fbd77b43aabca0d67615f);
            
        

        poly_line_0649828a5028282ee2ebf8ba28f4679a.bindPopup(popup_c206757fd2a08a4fd0ea8c433048b8ed)
        ;

        
    
    
            var poly_line_ee26027eed51ceedf94961fdd60abc11 = L.polyline(
                [[48.194799999999994, 11.5345407], [48.1945089, 11.534457999999999], [48.194034200000004, 11.5343894], [48.19389459999998, 11.5343693], [48.1938526, 11.5343633], [48.193820900000006, 11.534360599999998], [48.193706600000006, 11.5343509], [48.19350619999999, 11.534333799999999], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_bc21d48f07e6c67d37a1fd38798474b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71a9dc135d8a4c294fc573c75b9f3f02 = $(`<div id="html_71a9dc135d8a4c294fc573c75b9f3f02" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_bc21d48f07e6c67d37a1fd38798474b1.setContent(html_71a9dc135d8a4c294fc573c75b9f3f02);
            
        

        poly_line_ee26027eed51ceedf94961fdd60abc11.bindPopup(popup_bc21d48f07e6c67d37a1fd38798474b1)
        ;

        
    
    
            var poly_line_d4497b1a36fd8a8bb5f6e95f120a4cf7 = L.polyline(
                [[48.199800100000004, 11.5356525], [48.19948229999999, 11.535703299999998], [48.1992717, 11.5357235], [48.199166, 11.5357322], [48.19886819999999, 11.5357256], [48.19869589999999, 11.5357176], [48.198271899999995, 11.5356346], [48.198195999999996, 11.5356229], [48.198138599999986, 11.5356086], [48.197815, 11.5355287], [48.19741719999999, 11.5354289], [48.196973599999986, 11.5353007], [48.19669739999999, 11.535215899999999], [48.1962593, 11.5350908], [48.1955735, 11.534917699999998], [48.195502, 11.534891599999998], [48.195429699999984, 11.534859], [48.19538519999999, 11.5348367], [48.1952242, 11.534750199999998], [48.19495880000001, 11.534614899999998], [48.194799999999994, 11.5345407]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_c67b11f85b4a9ce761d756a0fdd967e2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eedaa80f5164d70771445580c9a8b7f8 = $(`<div id="html_eedaa80f5164d70771445580c9a8b7f8" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c67b11f85b4a9ce761d756a0fdd967e2.setContent(html_eedaa80f5164d70771445580c9a8b7f8);
            
        

        poly_line_d4497b1a36fd8a8bb5f6e95f120a4cf7.bindPopup(popup_c67b11f85b4a9ce761d756a0fdd967e2)
        ;

        
    
    
            var poly_line_74c7613677f135c768fc6ac6d2e45fa8 = L.polyline(
                [[48.1766524, 11.520444500000002], [48.17635539999999, 11.5210992], [48.1761405, 11.5215829], [48.17597499999999, 11.521907500000001], [48.1759216, 11.522004800000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_a0d61af6d6524f3a1af1396fef32a8b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94e4cc3e9705dfea6f2668dc406ff347 = $(`<div id="html_94e4cc3e9705dfea6f2668dc406ff347" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a0d61af6d6524f3a1af1396fef32a8b9.setContent(html_94e4cc3e9705dfea6f2668dc406ff347);
            
        

        poly_line_74c7613677f135c768fc6ac6d2e45fa8.bindPopup(popup_a0d61af6d6524f3a1af1396fef32a8b9)
        ;

        
    
    
            var poly_line_19878c0f18f05fdb472598b9c3efa178 = L.polyline(
                [[48.1820714, 11.5296024], [48.182067, 11.529461399999999], [48.1820638, 11.5293574], [48.182051699999995, 11.5289647], [48.1820479, 11.5287328], [48.18204510000001, 11.5285589], [48.182021500000005, 11.5270987], [48.18202150000001, 11.5269533], [48.1820097, 11.526228600000001], [48.1820006, 11.5255552], [48.1820005, 11.525459600000001], [48.181999000000005, 11.5253754], [48.18199510000001, 11.5250667], [48.1819779, 11.5238824], [48.1819765, 11.5237281], [48.181968999999995, 11.522933], [48.1819684, 11.5228644], [48.18195920000001, 11.522461], [48.18195399999999, 11.522213], [48.181948199999994, 11.5219494], [48.18193589999999, 11.5214989], [48.18193339999999, 11.5214093], [48.18194269999999, 11.5212792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_4320fa8fad6b70b03ebd59a3bdef0654 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_61b34d1083436c402ca4d54411caf640 = $(`<div id="html_61b34d1083436c402ca4d54411caf640" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_4320fa8fad6b70b03ebd59a3bdef0654.setContent(html_61b34d1083436c402ca4d54411caf640);
            
        

        poly_line_19878c0f18f05fdb472598b9c3efa178.bindPopup(popup_4320fa8fad6b70b03ebd59a3bdef0654)
        ;

        
    
    
            var poly_line_48f354e14a803e4c23585f2fec662ad2 = L.polyline(
                [[48.1820714, 11.5296024], [48.182074799999995, 11.5297516], [48.18224999999999, 11.529907799999998], [48.18234850000001, 11.530002], [48.1826918, 11.5303039], [48.182791099999996, 11.5303948], [48.183055599999996, 11.530633999999997], [48.1836854, 11.5311817], [48.18370149999999, 11.5311957], [48.18372769999999, 11.5312199], [48.1839106, 11.531380699999998], [48.184166999999995, 11.531618], [48.1842967, 11.531766200000002], [48.1846789, 11.5321196], [48.18473199999998, 11.532170699999998], [48.18480939999999, 11.5322446], [48.18487789999999, 11.5323099], [48.18500049999999, 11.5324175], [48.18550669999999, 11.5328747], [48.18583, 11.5331581], [48.18589759999998, 11.5332003], [48.18626789999999, 11.533437399999999], [48.186608899999996, 11.5335912], [48.1868184, 11.533663799999998], [48.1868678, 11.5336753], [48.1869981, 11.5337092], [48.187119499999994, 11.533742599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_5592747ee432a44492646f356442010e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a1db0dd4007dbef8f55bf2fd331d76d1 = $(`<div id="html_a1db0dd4007dbef8f55bf2fd331d76d1" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_5592747ee432a44492646f356442010e.setContent(html_a1db0dd4007dbef8f55bf2fd331d76d1);
            
        

        poly_line_48f354e14a803e4c23585f2fec662ad2.bindPopup(popup_5592747ee432a44492646f356442010e)
        ;

        
    
    
            var poly_line_4b845103863e27e5fb881c948f3156fc = L.polyline(
                [[48.1820714, 11.5296024], [48.1818804, 11.5294244], [48.181837299999984, 11.5293895], [48.18177159999998, 11.5293398], [48.181616000000005, 11.5292271], [48.181550200000004, 11.529187], [48.181337199999994, 11.5290896], [48.181167900000005, 11.5290305], [48.18105429999999, 11.5290039], [48.1809109, 11.5289797], [48.18082749999999, 11.528972], [48.18071679999999, 11.5289651], [48.180588799999995, 11.5289608], [48.1804421, 11.5289585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_000d06e3b4c76ee8a1fad8ffedabe354 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f9871262a36cb71b56b723690d162c0b = $(`<div id="html_f9871262a36cb71b56b723690d162c0b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_000d06e3b4c76ee8a1fad8ffedabe354.setContent(html_f9871262a36cb71b56b723690d162c0b);
            
        

        poly_line_4b845103863e27e5fb881c948f3156fc.bindPopup(popup_000d06e3b4c76ee8a1fad8ffedabe354)
        ;

        
    
    
            var poly_line_ee3a9f887a1ad8595fbdf1b705388a0e = L.polyline(
                [[48.18194269999999, 11.5212792], [48.181873999999986, 11.521293399999998], [48.1817797, 11.521301800000002], [48.181399600000006, 11.5213356], [48.1810544, 11.5213663], [48.1807851, 11.5213791], [48.18074889999999, 11.5213821], [48.1806344, 11.521391499999998], [48.180084900000004, 11.5214286], [48.1797038, 11.5214596], [48.1796805, 11.5214612], [48.17953239999999, 11.5214808], [48.17943780000001, 11.521488199999999], [48.1793359, 11.521492599999998], [48.17873839999999, 11.5214209], [48.1786257, 11.521408800000001], [48.1782762, 11.521356099999998], [48.17821390000001, 11.521346], [48.1781492, 11.5213356], [48.17801059999999, 11.5213121], [48.1779136, 11.5212793], [48.1776975, 11.521154099999999], [48.17762949999999, 11.5211102], [48.1773486, 11.5209342], [48.177155000000006, 11.5207999], [48.1769456, 11.5206581], [48.1767364, 11.5205174], [48.1766524, 11.520444500000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_34532a84d2b4b6d337fbb89bac3c2c24 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_119d717a613c4ae696a62f4da4a3b547 = $(`<div id="html_119d717a613c4ae696a62f4da4a3b547" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_34532a84d2b4b6d337fbb89bac3c2c24.setContent(html_119d717a613c4ae696a62f4da4a3b547);
            
        

        poly_line_ee3a9f887a1ad8595fbdf1b705388a0e.bindPopup(popup_34532a84d2b4b6d337fbb89bac3c2c24)
        ;

        
    
    
            var poly_line_5ea69f80c644e151e707f3479797ec8f = L.polyline(
                [[48.18095939999999, 11.536618899999999], [48.18091169999999, 11.536629999999999], [48.180883599999994, 11.536640999999998], [48.1808062, 11.5366775], [48.18076529999999, 11.536684199999998], [48.1803518, 11.5367195], [48.18024989999999, 11.5367297], [48.17996920000001, 11.5367511], [48.17985079999999, 11.53676], [48.1798343, 11.536761900000002], [48.1797234, 11.536771], [48.1795975, 11.536775099999998], [48.179520399999994, 11.5367682], [48.179432399999996, 11.536756000000002], [48.1793642, 11.5367387], [48.17932789999998, 11.536720999999998], [48.1792829, 11.5366927], [48.1792472, 11.5366714], [48.17919989999999, 11.536661599999999], [48.179159699999985, 11.5366655], [48.1791128, 11.5366809], [48.179052199999994, 11.536706699999998], [48.178978400000005, 11.5367248], [48.178892100000006, 11.5367248], [48.17871240000001, 11.5367095], [48.1786087, 11.5366979], [48.17830169999999, 11.536681999999999], [48.1781257, 11.53666], [48.1779148, 11.5366106], [48.177707399999996, 11.5365301], [48.1774831, 11.5364442], [48.17746069999999, 11.5364375], [48.1774184, 11.5364226], [48.177376699999996, 11.536411099999999], [48.1772984, 11.5363908], [48.1771765, 11.5363691], [48.1768726, 11.5363352], [48.17655649999999, 11.5363217], [48.1765242, 11.536320599999998], [48.1764687, 11.536320899999998], [48.176388599999996, 11.536321499999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_7a7daff79bd3fa242d3394a27c0f0706 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_380c6c969a986c9fa834788969669a0b = $(`<div id="html_380c6c969a986c9fa834788969669a0b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7a7daff79bd3fa242d3394a27c0f0706.setContent(html_380c6c969a986c9fa834788969669a0b);
            
        

        poly_line_5ea69f80c644e151e707f3479797ec8f.bindPopup(popup_7a7daff79bd3fa242d3394a27c0f0706)
        ;

        
    
    
            var poly_line_c5e510ed0c5d856ea5776973591b3810 = L.polyline(
                [[48.18194269999999, 11.5212792], [48.1820111, 11.5212657], [48.18211410000001, 11.521245499999997], [48.182130799999996, 11.5212422], [48.1822933, 11.521208099999999], [48.182340499999995, 11.5211949], [48.1824937, 11.521152], [48.1825991, 11.521116], [48.18270749999999, 11.5210927], [48.1827879, 11.5210754], [48.1830643, 11.521045899999999], [48.18332939999999, 11.521024599999999], [48.1834684, 11.521011599999998], [48.18360469999999, 11.5210151], [48.18393259999999, 11.5210236], [48.184048000000004, 11.521026], [48.18453340000001, 11.521051600000002], [48.1845838, 11.5210543], [48.18460150000001, 11.5210552], [48.184685099999996, 11.5210605], [48.1848928, 11.521073600000001], [48.1855546, 11.5211153], [48.18587889999999, 11.5211358], [48.18595070000001, 11.5211403], [48.1860305, 11.5211452], [48.1861081, 11.5211501], [48.186211, 11.5211567], [48.18631340000001, 11.5211661], [48.186622899999996, 11.521194599999998], [48.1868163, 11.5212213], [48.1869585, 11.5212364], [48.187456499999996, 11.5213094], [48.187637599999995, 11.5213343], [48.1877258, 11.5213465], [48.18843559999999, 11.521466100000001], [48.1887432, 11.521517], [48.18896579999999, 11.5215531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_21fb9a9ef7fece6feaa30996a88325b0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6f215fb2380b4a04feca432b22aa9057 = $(`<div id="html_6f215fb2380b4a04feca432b22aa9057" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_21fb9a9ef7fece6feaa30996a88325b0.setContent(html_6f215fb2380b4a04feca432b22aa9057);
            
        

        poly_line_c5e510ed0c5d856ea5776973591b3810.bindPopup(popup_21fb9a9ef7fece6feaa30996a88325b0)
        ;

        
    
    
            var poly_line_d5b8d6d068a7b0326b57af593ce77737 = L.polyline(
                [[48.18194269999999, 11.5212792], [48.1819463, 11.5211317], [48.1819471, 11.5210592], [48.181945799999994, 11.5209329], [48.1819436, 11.520855600000003], [48.181938299999985, 11.520791200000001], [48.18186839999999, 11.520186299999999], [48.1818574, 11.520065000000002], [48.18184649999999, 11.5199183], [48.1818382, 11.519783600000002], [48.1818331, 11.5195639], [48.181831399999986, 11.519491], [48.181832299999996, 11.5192832], [48.181839100000005, 11.5190638], [48.18184680000002, 11.5189134], [48.1818558, 11.5187956], [48.18187549999999, 11.5185853], [48.181892999999995, 11.5184699], [48.18190619999999, 11.518364099999998], [48.181909899999994, 11.5181867], [48.1819072, 11.5180854], [48.1818996, 11.517994299999998], [48.18187509999999, 11.5178143], [48.181827799999986, 11.517491099999999], [48.18182, 11.517437299999997], [48.1818191, 11.5174314], [48.181782000000005, 11.5171659], [48.18177510000001, 11.517116299999998], [48.18176449999999, 11.5170389], [48.18175029999999, 11.5169099], [48.18174150000001, 11.5168239], [48.181715, 11.5165592], [48.18168879999999, 11.5162943], [48.1816726, 11.5160972], [48.18165189999999, 11.5157946], [48.181647, 11.515740900000003], [48.18164059999999, 11.515671299999998], [48.18159639999998, 11.515232699999999], [48.181576299999996, 11.515001999999999], [48.18157039999999, 11.514921600000001], [48.1815644, 11.5148434], [48.1815629, 11.514821599999998], [48.1815499, 11.514672000000001], [48.18154199999999, 11.5145744], [48.181540499999976, 11.5145541], [48.1815133, 11.5141962], [48.181491, 11.5139005], [48.18148620000001, 11.5138404], [48.18146779999999, 11.5136095], [48.18144449999999, 11.5134151], [48.181430999999996, 11.5133058], [48.181418099999995, 11.5132018], [48.181381, 11.512906400000002], [48.18134010000001, 11.5126127], [48.181333200000005, 11.512556], [48.18131309999998, 11.512402099999997], [48.1813001, 11.5123018], [48.1812547, 11.5119539], [48.1812342, 11.5118677], [48.1812059, 11.5117863], [48.181173799999996, 11.511727299999999], [48.1811291, 11.511648900000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_f5837963d81c770de7821c74ad5f6ea8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0cd0cc0c48b7e606d514c8b3862517f1 = $(`<div id="html_0cd0cc0c48b7e606d514c8b3862517f1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f5837963d81c770de7821c74ad5f6ea8.setContent(html_0cd0cc0c48b7e606d514c8b3862517f1);
            
        

        poly_line_d5b8d6d068a7b0326b57af593ce77737.bindPopup(popup_f5837963d81c770de7821c74ad5f6ea8)
        ;

        
    
    
            var poly_line_1ea53660e4e15d470628f3e62b98bf0f = L.polyline(
                [[48.1949837, 11.5293397], [48.1950198, 11.5273406], [48.1950258, 11.5269877], [48.195041599999996, 11.5268805], [48.19505610000001, 11.5267818], [48.1951036, 11.5266478], [48.1951707, 11.526537799999998], [48.19534869999999, 11.5263378], [48.1957215, 11.525962699999997], [48.195943699999994, 11.525748], [48.1960988, 11.5255538], [48.1962325, 11.5253957], [48.19647769999999, 11.525136599999998], [48.19647159999999, 11.525064899999999], [48.19655019999999, 11.5248417], [48.19658710000001, 11.5247441]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_34a937b21a81d6cb1f410e26cef8e82d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_939a4ef9c532b8fbbe4f5e2a2669c838 = $(`<div id="html_939a4ef9c532b8fbbe4f5e2a2669c838" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_34a937b21a81d6cb1f410e26cef8e82d.setContent(html_939a4ef9c532b8fbbe4f5e2a2669c838);
            
        

        poly_line_1ea53660e4e15d470628f3e62b98bf0f.bindPopup(popup_34a937b21a81d6cb1f410e26cef8e82d)
        ;

        
    
    
            var poly_line_b9872b0f442202f8adda0d79beefe04c = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.1872268, 11.5337717], [48.18744629999999, 11.533814899999998], [48.18769439999999, 11.5338552], [48.1878031, 11.5338713], [48.18804, 11.5338961], [48.18824829999999, 11.533916799999998], [48.188424399999995, 11.533911700000003], [48.188833, 11.5339342], [48.189215399999995, 11.533959899999997], [48.19025719999999, 11.5340709], [48.190405399999996, 11.534090999999998], [48.190656499999996, 11.5341066], [48.19172399999999, 11.534192399999998], [48.192481799999996, 11.534254100000002], [48.1927528, 11.534276000000002], [48.1930681, 11.5343015], [48.19321519999999, 11.5343104], [48.19342499999999, 11.5343269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_03a50bff0e4de01b42c7871f01cd5826 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fbc620404ffa16b570aee226a0cce4fb = $(`<div id="html_fbc620404ffa16b570aee226a0cce4fb" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_03a50bff0e4de01b42c7871f01cd5826.setContent(html_fbc620404ffa16b570aee226a0cce4fb);
            
        

        poly_line_b9872b0f442202f8adda0d79beefe04c.bindPopup(popup_03a50bff0e4de01b42c7871f01cd5826)
        ;

        
    
    
            var poly_line_dc42036e422d1b8315eec43de9b1cccf = L.polyline(
                [[48.187119499999994, 11.533742599999998], [48.18710879999999, 11.5339169], [48.18710420000001, 11.5339868], [48.187086199999996, 11.534254400000002], [48.18705510000001, 11.5347467], [48.187040599999996, 11.5349624], [48.1870047, 11.5354703], [48.1869614, 11.536028], [48.1868888, 11.5370843], [48.18687189999999, 11.537302299999999], [48.186816400000005, 11.5380177], [48.18672279999999, 11.539121299999998], [48.186672200000004, 11.5395887], [48.1865677, 11.5404892], [48.1864985, 11.5410291], [48.18646530000001, 11.5412737], [48.186374400000005, 11.5413094], [48.186336699999984, 11.541312599999998], [48.1863536, 11.5411617]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_4e0d1d205324a300400a6bf18010e00d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_23ef6b1678319f9109be840a4d96053f = $(`<div id="html_23ef6b1678319f9109be840a4d96053f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4e0d1d205324a300400a6bf18010e00d.setContent(html_23ef6b1678319f9109be840a4d96053f);
            
        

        poly_line_dc42036e422d1b8315eec43de9b1cccf.bindPopup(popup_4e0d1d205324a300400a6bf18010e00d)
        ;

        
    
    
            var poly_line_673cf435866b5f8c9130215c07759bb7 = L.polyline(
                [[48.1973503, 11.510169799999998], [48.19717150000001, 11.5111806], [48.1969468, 11.5122861], [48.1972252, 11.512272], [48.19770510000001, 11.512190900000002], [48.19800080000001, 11.512141000000002], [48.1982185, 11.512101099999999], [48.1984212, 11.5120956], [48.1985116, 11.5121151], [48.19865579999999, 11.512179499999998], [48.1990523, 11.512350299999998], [48.19976700000001, 11.512664300000003], [48.19995089999999, 11.5127451], [48.199971299999994, 11.5127541], [48.2001185, 11.5128207], [48.200238299999995, 11.512871499999997], [48.200364699999994, 11.5129271], [48.200397300000006, 11.5129414], [48.2003764, 11.513041], [48.2003687, 11.513077900000003], [48.2003478, 11.513177400000002], [48.2002346, 11.5137164], [48.20022159999999, 11.5137785], [48.200150399999984, 11.5141177], [48.200118499999995, 11.5142696], [48.20000360000001, 11.5148175], [48.19995609999999, 11.515043499999999], [48.19994889999999, 11.5150778], [48.1999391, 11.5151245], [48.19984039999999, 11.5155951], [48.1998251, 11.5156681], [48.199699399999986, 11.5162667], [48.199692799999994, 11.5162983], [48.19952289999999, 11.5171077], [48.1992337, 11.5184857], [48.199207, 11.5186493], [48.199182799999996, 11.518831], [48.19917589999999, 11.5189019], [48.1991341, 11.5192999], [48.1990517, 11.520358000000002], [48.1989918, 11.5210376], [48.19897540000001, 11.5212233], [48.1988907, 11.522104999999998], [48.198871800000006, 11.522313099999998], [48.198867799999995, 11.522358299999999], [48.198844199999996, 11.522618899999998], [48.198826499999996, 11.5228139], [48.1988004, 11.5231016], [48.198789899999994, 11.5232179], [48.1987789, 11.5233392], [48.19870329999999, 11.524173399999999], [48.198639199999995, 11.524161899999998], [48.1984589, 11.524129899999998], [48.1983266, 11.5241064], [48.1982094, 11.5240856], [48.198064, 11.5240568], [48.1979255, 11.524029300000002], [48.1977829, 11.524003999999998], [48.1977019, 11.5239934], [48.197679099999995, 11.523990399999999], [48.1975585, 11.523974700000002], [48.19750859999999, 11.523970599999998], [48.197444100000006, 11.523982700000001], [48.19739, 11.5239996], [48.19731130000001, 11.5240588], [48.1972354, 11.5241253], [48.197161799999996, 11.5242013], [48.197141499999994, 11.524224700000001], [48.1970857, 11.524289], [48.1969802, 11.5244164], [48.19691229999999, 11.5245044], [48.19688349999999, 11.5245417], [48.196826300000005, 11.524616], [48.19675929999999, 11.524694099999998], [48.196718999999995, 11.5247297], [48.19668159999999, 11.5247461], [48.19663179999999, 11.524752399999999], [48.19658710000001, 11.5247441]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_3fc4ef798a3618cf751ac4c31fd5dd19 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4fec1f22b8d1861b4e90426e7f940596 = $(`<div id="html_4fec1f22b8d1861b4e90426e7f940596" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3fc4ef798a3618cf751ac4c31fd5dd19.setContent(html_4fec1f22b8d1861b4e90426e7f940596);
            
        

        poly_line_673cf435866b5f8c9130215c07759bb7.bindPopup(popup_3fc4ef798a3618cf751ac4c31fd5dd19)
        ;

        
    
    
            var poly_line_9a2c276d8ed3f7c2d3dd08e4cb2c201a = L.polyline(
                [[48.1804421, 11.5289585], [48.1803164, 11.5289566], [48.1802669, 11.528955799999999], [48.1800852, 11.5289571], [48.1797838, 11.5289675], [48.179381099999986, 11.5289851], [48.1787463, 11.5290103], [48.1786788, 11.5290137], [48.17852239999999, 11.529018199999998], [48.1783534, 11.5290241], [48.1776539, 11.529052199999999], [48.17749889999999, 11.529058699999998], [48.1773253, 11.529065600000001], [48.17688820000001, 11.5290831], [48.1766944, 11.5290913], [48.176641999999994, 11.529092], [48.1765238, 11.5291002], [48.176319799999995, 11.529127599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_8cb3d86bbafe019ad58042aca0228051 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_adf75ae603cc4252d09f5efb2778ee6c = $(`<div id="html_adf75ae603cc4252d09f5efb2778ee6c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8cb3d86bbafe019ad58042aca0228051.setContent(html_adf75ae603cc4252d09f5efb2778ee6c);
            
        

        poly_line_9a2c276d8ed3f7c2d3dd08e4cb2c201a.bindPopup(popup_8cb3d86bbafe019ad58042aca0228051)
        ;

        
    
    
            var poly_line_3921efe2fb1bab70f52184887b8d0d1e = L.polyline(
                [[48.176319799999995, 11.529127599999999], [48.1763129, 11.529333699999999], [48.17628659999999, 11.5309898], [48.176283299999994, 11.531928100000002], [48.1763064, 11.5325265], [48.17631099999999, 11.5327811], [48.17632580000001, 11.5332752], [48.1763117, 11.5341573], [48.1762958, 11.535158199999998], [48.176293499999986, 11.535300099999999], [48.176286700000006, 11.535855900000001], [48.17628470000001, 11.5360703], [48.17628460000001, 11.5361481], [48.1762836, 11.5363223], [48.176388599999996, 11.536321499999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_85968a6c9851b287df31d9346aa499d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd01b957c1ffb0b69e29fddd3d56b1cd = $(`<div id="html_bd01b957c1ffb0b69e29fddd3d56b1cd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_85968a6c9851b287df31d9346aa499d3.setContent(html_bd01b957c1ffb0b69e29fddd3d56b1cd);
            
        

        poly_line_3921efe2fb1bab70f52184887b8d0d1e.bindPopup(popup_85968a6c9851b287df31d9346aa499d3)
        ;

        
    
    
            var regular_polygon_marker_c55030baec56f487ed8d589fd233fe60 = new L.RegularPolygonMarker(
                [48.194799999999994, 11.5345407],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_b80494efbf1279d4cc5fe10323cd8427 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6bd9cd153ab9f937825da0f4952d202b = $(`<div id="html_6bd9cd153ab9f937825da0f4952d202b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_58<br>P_RSU: -20.85 dB<br>P_thru: -5.45 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_b80494efbf1279d4cc5fe10323cd8427.setContent(html_6bd9cd153ab9f937825da0f4952d202b);
            
        

        regular_polygon_marker_c55030baec56f487ed8d589fd233fe60.bindPopup(popup_b80494efbf1279d4cc5fe10323cd8427)
        ;

        
    
    
            var regular_polygon_marker_35412f55b7928f522c1686d19ab7008e = new L.RegularPolygonMarker(
                [48.1759216, 11.522004800000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_55c197e5f659297c55bb4a5be18e50f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_05688ca9a00b92a7a59e0b00524ae470 = $(`<div id="html_05688ca9a00b92a7a59e0b00524ae470" style="width: 100.0%; height: 100.0%;">Nodo 11937156<br>P_RSU: -18.81 dB<br>P_thru: -3.41 dB<br>Tap: 90/10_2<br>Chain: 11937156</div>`)[0];
                popup_55c197e5f659297c55bb4a5be18e50f1.setContent(html_05688ca9a00b92a7a59e0b00524ae470);
            
        

        regular_polygon_marker_35412f55b7928f522c1686d19ab7008e.bindPopup(popup_55c197e5f659297c55bb4a5be18e50f1)
        ;

        
    
    
            var regular_polygon_marker_74f0a83b27e35524c8145989d5d206f0 = new L.RegularPolygonMarker(
                [48.1820714, 11.5296024],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_7b107d6a9bdbe5ab2995e795af6ce702 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ebaa6ff4868878684779991b11498a32 = $(`<div id="html_ebaa6ff4868878684779991b11498a32" style="width: 100.0%; height: 100.0%;">Nodo 295563<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_7b107d6a9bdbe5ab2995e795af6ce702.setContent(html_ebaa6ff4868878684779991b11498a32);
            
        

        regular_polygon_marker_74f0a83b27e35524c8145989d5d206f0.bindPopup(popup_7b107d6a9bdbe5ab2995e795af6ce702)
        ;

        
    
    
            var regular_polygon_marker_c85e90479337c09739e2b251b8bbd57c = new L.RegularPolygonMarker(
                [48.199800100000004, 11.5356525],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_c0c7ba6e27e9ea2c6957c4e58cc6ee7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e9e94ec9a396a9e11c3b1b27e3b10e0 = $(`<div id="html_9e9e94ec9a396a9e11c3b1b27e3b10e0" style="width: 100.0%; height: 100.0%;">Nodo 32628761<br>P_RSU: -18.62 dB<br>P_thru: -3.22 dB<br>Tap: 90/10_2<br>Chain: 32628761</div>`)[0];
                popup_c0c7ba6e27e9ea2c6957c4e58cc6ee7a.setContent(html_9e9e94ec9a396a9e11c3b1b27e3b10e0);
            
        

        regular_polygon_marker_c85e90479337c09739e2b251b8bbd57c.bindPopup(popup_c0c7ba6e27e9ea2c6957c4e58cc6ee7a)
        ;

        
    
    
            var regular_polygon_marker_8c1278d52a80cd21c98e588db1a90f13 = new L.RegularPolygonMarker(
                [48.1766524, 11.520444500000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_d46fc599d6a81a00a811f2bc8f4ea14e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0624edcfb6f3f223581509246442565f = $(`<div id="html_0624edcfb6f3f223581509246442565f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -16.77 dB<br>P_thru: -1.37 dB<br>Tap: 90/10_2<br>Chain: 11937156</div>`)[0];
                popup_d46fc599d6a81a00a811f2bc8f4ea14e.setContent(html_0624edcfb6f3f223581509246442565f);
            
        

        regular_polygon_marker_8c1278d52a80cd21c98e588db1a90f13.bindPopup(popup_d46fc599d6a81a00a811f2bc8f4ea14e)
        ;

        
    
    
            var regular_polygon_marker_b2fb55f3dff6acbc97c9c1f8d61ae118 = new L.RegularPolygonMarker(
                [48.18095939999999, 11.536618899999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_58a75a15ca48bd744baa37675d867a4c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b075e166770b5d8750a1c7e3f678337f = $(`<div id="html_b075e166770b5d8750a1c7e3f678337f" style="width: 100.0%; height: 100.0%;">Nodo 313033756<br>P_RSU: -20.91 dB<br>P_thru: -5.51 dB<br>Tap: 90/10_2<br>Chain: 313033756</div>`)[0];
                popup_58a75a15ca48bd744baa37675d867a4c.setContent(html_b075e166770b5d8750a1c7e3f678337f);
            
        

        regular_polygon_marker_b2fb55f3dff6acbc97c9c1f8d61ae118.bindPopup(popup_58a75a15ca48bd744baa37675d867a4c)
        ;

        
    
    
            var regular_polygon_marker_96645bb069c0a92d5abf25c252c345a4 = new L.RegularPolygonMarker(
                [48.18194269999999, 11.5212792],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_6ca9397704ff0ebd056f43283dca2527 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7cb7c7dff294a004f2b72e72bd3a4594 = $(`<div id="html_7cb7c7dff294a004f2b72e72bd3a4594" style="width: 100.0%; height: 100.0%;">Nodo 2184740<br>P_RSU: -14.59 dB<br>P_thru: 0.81 dB<br>Tap: 90/10_2<br>Chain: 11937156</div>`)[0];
                popup_6ca9397704ff0ebd056f43283dca2527.setContent(html_7cb7c7dff294a004f2b72e72bd3a4594);
            
        

        regular_polygon_marker_96645bb069c0a92d5abf25c252c345a4.bindPopup(popup_6ca9397704ff0ebd056f43283dca2527)
        ;

        
    
    
            var regular_polygon_marker_92138cd781d1d58f26d2dae3a152b04c = new L.RegularPolygonMarker(
                [48.1949837, 11.5293397],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_a658cb52b8563bec7d4052412d6e4580 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_68318a4bb5a17424344ed6e5ad502cac = $(`<div id="html_68318a4bb5a17424344ed6e5ad502cac" style="width: 100.0%; height: 100.0%;">Nodo 32970666<br>P_RSU: -22.97 dB<br>P_thru: -7.57 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_a658cb52b8563bec7d4052412d6e4580.setContent(html_68318a4bb5a17424344ed6e5ad502cac);
            
        

        regular_polygon_marker_92138cd781d1d58f26d2dae3a152b04c.bindPopup(popup_a658cb52b8563bec7d4052412d6e4580)
        ;

        
    
    
            var regular_polygon_marker_859b76c8eb8bc59c9ec54edaf8065fea = new L.RegularPolygonMarker(
                [48.187119499999994, 11.533742599999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_19f24df1f7975d8149d444d0075e3d7f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4802c621a7262acca1b0f4468fab1ba8 = $(`<div id="html_4802c621a7262acca1b0f4468fab1ba8" style="width: 100.0%; height: 100.0%;">Nodo 440619<br>P_RSU: -16.60 dB<br>P_thru: -1.20 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_19f24df1f7975d8149d444d0075e3d7f.setContent(html_4802c621a7262acca1b0f4468fab1ba8);
            
        

        regular_polygon_marker_859b76c8eb8bc59c9ec54edaf8065fea.bindPopup(popup_19f24df1f7975d8149d444d0075e3d7f)
        ;

        
    
    
            var regular_polygon_marker_ea3081213436dbfe95d5be55c3235c27 = new L.RegularPolygonMarker(
                [48.19658710000001, 11.5247441],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_8fbaf4701c8dd7a444a8f46b03bb58f5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_043f58f496444ccccdfcb7d719071315 = $(`<div id="html_043f58f496444ccccdfcb7d719071315" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_35<br>P_RSU: -25.10 dB<br>P_thru: -9.70 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_8fbaf4701c8dd7a444a8f46b03bb58f5.setContent(html_043f58f496444ccccdfcb7d719071315);
            
        

        regular_polygon_marker_ea3081213436dbfe95d5be55c3235c27.bindPopup(popup_8fbaf4701c8dd7a444a8f46b03bb58f5)
        ;

        
    
    
            var regular_polygon_marker_3b43e5e4b7c3cd6b220de34cb4644307 = new L.RegularPolygonMarker(
                [48.1973503, 11.510169799999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_d3f663c5e3b40fa89fa564e9560f0d1a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd9c2d490a8166d1951c1915a828729c = $(`<div id="html_fd9c2d490a8166d1951c1915a828729c" style="width: 100.0%; height: 100.0%;">Nodo 21520701<br>P_RSU: -27.60 dB<br>P_thru: -12.20 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_d3f663c5e3b40fa89fa564e9560f0d1a.setContent(html_fd9c2d490a8166d1951c1915a828729c);
            
        

        regular_polygon_marker_3b43e5e4b7c3cd6b220de34cb4644307.bindPopup(popup_d3f663c5e3b40fa89fa564e9560f0d1a)
        ;

        
    
    
            var regular_polygon_marker_8f7c1380fb7e05f8a03e04fab186c4db = new L.RegularPolygonMarker(
                [48.19342499999999, 11.5343269],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_1ca4ec644ebcefb4fc3358e0da628d38 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3daacf2bd9760dd0f99cdd5b65ebba2d = $(`<div id="html_3daacf2bd9760dd0f99cdd5b65ebba2d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_56<br>P_RSU: -18.81 dB<br>P_thru: -3.41 dB<br>Tap: 90/10_2<br>Chain: 21520701</div>`)[0];
                popup_1ca4ec644ebcefb4fc3358e0da628d38.setContent(html_3daacf2bd9760dd0f99cdd5b65ebba2d);
            
        

        regular_polygon_marker_8f7c1380fb7e05f8a03e04fab186c4db.bindPopup(popup_1ca4ec644ebcefb4fc3358e0da628d38)
        ;

        
    
    
            var regular_polygon_marker_9ab2d3cc37a5cb823a29c08b0cb718bd = new L.RegularPolygonMarker(
                [48.176319799999995, 11.529127599999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_7c97292622e000a10c5e7bcf59382f38 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fa50a10a9cc3e0cc78f33a888f451fdb = $(`<div id="html_fa50a10a9cc3e0cc78f33a888f451fdb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_45<br>P_RSU: -16.59 dB<br>P_thru: -1.19 dB<br>Tap: 90/10_2<br>Chain: 313033756</div>`)[0];
                popup_7c97292622e000a10c5e7bcf59382f38.setContent(html_fa50a10a9cc3e0cc78f33a888f451fdb);
            
        

        regular_polygon_marker_9ab2d3cc37a5cb823a29c08b0cb718bd.bindPopup(popup_7c97292622e000a10c5e7bcf59382f38)
        ;

        
    
    
            var regular_polygon_marker_d1d157d0543be5edab0bae010d896ca0 = new L.RegularPolygonMarker(
                [48.1804421, 11.5289585],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_c09c27b5dcd111b30f467ca30cbbdf9d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bc3601a361d2f5036b2f42ac733dfb2e = $(`<div id="html_bc3601a361d2f5036b2f42ac733dfb2e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_43<br>P_RSU: -14.46 dB<br>P_thru: 0.94 dB<br>Tap: 90/10_2<br>Chain: 313033756</div>`)[0];
                popup_c09c27b5dcd111b30f467ca30cbbdf9d.setContent(html_bc3601a361d2f5036b2f42ac733dfb2e);
            
        

        regular_polygon_marker_d1d157d0543be5edab0bae010d896ca0.bindPopup(popup_c09c27b5dcd111b30f467ca30cbbdf9d)
        ;

        
    
    
            var regular_polygon_marker_9c460e6a8ec07c53937d0c0ad44fe8a4 = new L.RegularPolygonMarker(
                [48.1811291, 11.511648900000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_d3b84f01d78753121ad7bacc3357a95d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71c31123d0323389e3e22cbabf214a56 = $(`<div id="html_71c31123d0323389e3e22cbabf214a56" style="width: 100.0%; height: 100.0%;">Nodo 11309021<br>P_RSU: -16.00 dB<br>P_thru: -0.60 dB<br>Tap: 90/10_2<br>Chain: 11309021</div>`)[0];
                popup_d3b84f01d78753121ad7bacc3357a95d.setContent(html_71c31123d0323389e3e22cbabf214a56);
            
        

        regular_polygon_marker_9c460e6a8ec07c53937d0c0ad44fe8a4.bindPopup(popup_d3b84f01d78753121ad7bacc3357a95d)
        ;

        
    
    
            var regular_polygon_marker_f311ba1a9cf052be6ef39037e2761cdc = new L.RegularPolygonMarker(
                [48.18896579999999, 11.5215531],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_e90ca20ffe0f83ce4fb7406280481113 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b17affcb7ea2e5dbd4a82fc25c494d05 = $(`<div id="html_b17affcb7ea2e5dbd4a82fc25c494d05" style="width: 100.0%; height: 100.0%;">Nodo 1092412383<br>P_RSU: -16.02 dB<br>P_thru: -0.62 dB<br>Tap: 90/10_2<br>Chain: 1092412383</div>`)[0];
                popup_e90ca20ffe0f83ce4fb7406280481113.setContent(html_b17affcb7ea2e5dbd4a82fc25c494d05);
            
        

        regular_polygon_marker_f311ba1a9cf052be6ef39037e2761cdc.bindPopup(popup_e90ca20ffe0f83ce4fb7406280481113)
        ;

        
    
    
            var regular_polygon_marker_050d4fc108161e5b36f3f6f4594fffa7 = new L.RegularPolygonMarker(
                [48.1863536, 11.5411617],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_2a7e2e088ef7d09008475374f5136c1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_986076d2f4d546de0f51e230cec90eb2 = $(`<div id="html_986076d2f4d546de0f51e230cec90eb2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_68<br>P_RSU: -15.97 dB<br>P_thru: -0.57 dB<br>Tap: 90/10_2<br>Chain: SPLIT_68</div>`)[0];
                popup_2a7e2e088ef7d09008475374f5136c1e.setContent(html_986076d2f4d546de0f51e230cec90eb2);
            
        

        regular_polygon_marker_050d4fc108161e5b36f3f6f4594fffa7.bindPopup(popup_2a7e2e088ef7d09008475374f5136c1e)
        ;

        
    
    
            var regular_polygon_marker_563a8c2afbfa46198df91ef602c0e002 = new L.RegularPolygonMarker(
                [48.176388599999996, 11.536321499999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c763bfc3e4178bf35722420f0a6e4c4e);
        
    
        var popup_11af0741e0f2aad0b53436a29fc728ec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bfedfe5c235643c77374349cc12c0824 = $(`<div id="html_bfedfe5c235643c77374349cc12c0824" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_63<br>P_RSU: -18.76 dB<br>P_thru: -3.36 dB<br>Tap: 90/10_2<br>Chain: 313033756</div>`)[0];
                popup_11af0741e0f2aad0b53436a29fc728ec.setContent(html_bfedfe5c235643c77374349cc12c0824);
            
        

        regular_polygon_marker_563a8c2afbfa46198df91ef602c0e002.bindPopup(popup_11af0741e0f2aad0b53436a29fc728ec)
        ;

        
    
</script>
</html>