<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0c2f71750a58b5f20c11ca316b3a2b1b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0c2f71750a58b5f20c11ca316b3a2b1b" ></div>
        
</body>
<script>
    
    
            var map_0c2f71750a58b5f20c11ca316b3a2b1b = L.map(
                "map_0c2f71750a58b5f20c11ca316b3a2b1b",
                {
                    center: [39.171428034312676, -1.792118761130011],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1aac8e8f3ac2e6fe879d24454fbceea8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1aac8e8f3ac2e6fe879d24454fbceea8.addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            var poly_line_66a742ebeb95d8a4c351baa00dd6104e = L.polyline(
                [[39.1398673, -1.8320252000000001], [39.139910699999994, -1.8320096000000003], [39.1460103, -1.8298125], [39.14721159999999, -1.8293807], [39.1480905, -1.8290743], [39.1486984, -1.8288483000000002], [39.1494285, -1.8285910000000003], [39.14998559999999, -1.8283853999999997], [39.150521600000005, -1.8281881000000004], [39.1506189, -1.8281469000000006], [39.150738700000005, -1.8280727999999995], [39.1508105, -1.8280151000000002], [39.15088969999999, -1.8279312000000008], [39.150962099999994, -1.827835600000001], [39.1510053, -1.8277743999999998], [39.1510475, -1.8276941], [39.1510878, -1.8276039], [39.151179000000006, -1.8273931999999993], [39.151246500000006, -1.8272267999999998], [39.15130389999999, -1.8271064], [39.1513514, -1.8270307999999993], [39.1514402, -1.8268889000000008], [39.1515066, -1.8267983999999986], [39.151659599999995, -1.8266480999999997], [39.1517397, -1.8265842000000005], [39.15195599999999, -1.8264136000000009], [39.15248759999999, -1.8260088999999995], [39.1529859, -1.8256386999999998], [39.1532518, -1.8254304999999995], [39.153431600000005, -1.8252812], [39.1535275, -1.8251837], [39.15357670000001, -1.8251191999999996], [39.153647799999995, -1.8250259000000002], [39.1536986, -1.8249331], [39.1537629, -1.8247978], [39.15379409999999, -1.8247147000000001], [39.15383409999999, -1.8246022000000013], [39.15384411385013, -1.8245556815524648]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_66a742ebeb95d8a4c351baa00dd6104e.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a08db43e2d9eebec67e6bf92d372c4ad = L.polyline(
                [[39.2141977, -1.7975079999999994], [39.2138151, -1.7974323000000005], [39.2134885, -1.7973449999999997], [39.213316999999996, -1.7973053000000005], [39.21157189999999, -1.7969343000000007], [39.2104922, -1.7966898], [39.209587, -1.7964848000000004], [39.20944149999999, -1.7964901000000002], [39.2093168, -1.7964955000000002], [39.2092253, -1.7965116], [39.2091588, -1.7965384000000002], [39.20908339999999, -1.7965812], [39.209046, -1.7966188000000007], [39.2089446, -1.7966673000000009], [39.20883839999999, -1.7966596000000001], [39.20874409999999, -1.7965989000000004], [39.2087174, -1.7965605], [39.2086832, -1.7965113000000001], [39.2086081, -1.7964118000000004], [39.20853530000001, -1.796345300000001], [39.2084647, -1.7962970000000005], [39.2083691, -1.7962541], [39.208255799999996, -1.7961935], [39.202431762026, -1.7949167352832596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_a08db43e2d9eebec67e6bf92d372c4ad.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_61b07b8e066dcdeccdcedf96710b5861 = L.polyline(
                [[39.17155393737618, -1.806630762764302], [39.172649799999995, -1.8053341], [39.1747259, -1.802896], [39.17521210000001, -1.8023012000000005], [39.17545239999999, -1.8019626000000004], [39.1756325, -1.8016529000000003], [39.1757708, -1.801382], [39.17590560000001, -1.8010586000000002], [39.17603530000001, -1.8006698000000005], [39.1761268, -1.8003188000000014], [39.17620769999999, -1.7999136000000007], [39.17624349999999, -1.7996977], [39.176440199999995, -1.7985105000000003], [39.176757999999985, -1.7964731000000005], [39.1772843, -1.7931756], [39.177530499999996, -1.7931936000000006], [39.177749600000006, -1.7932315000000003], [39.1779838, -1.7932659999999998], [39.178245, -1.7932870000000003], [39.1783594, -1.7930044999999997], [39.17844989999999, -1.7928187000000002], [39.17860149999999, -1.7924606000000005], [39.1787535, -1.7920696999999997], [39.179011300000006, -1.7915094000000005], [39.17911689999999, -1.791251], [39.179150099999994, -1.7911284999999997], [39.17919649999999, -1.7908780000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_61b07b8e066dcdeccdcedf96710b5861.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_852aca2ebf09d85390a3924e9d2b5a47 = L.polyline(
                [[39.19054844150876, -1.7922570280696621], [39.1881375, -1.7917077999999995], [39.1856617, -1.7911579000000009], [39.18307119999999, -1.7905786000000008], [39.182703, -1.7904954000000008], [39.1825431, -1.7904444000000006], [39.182418399999996, -1.7904015000000009], [39.18227890000001, -1.7903290999999992], [39.1821333, -1.7902540000000007], [39.1819818, -1.7901548000000003], [39.1818589, -1.7900662999999999], [39.18174619999999, -1.7899914999999997], [39.1817429, -1.7900768000000007], [39.1817414, -1.7900782000000004], [39.1815801, -1.7902273], [39.1815002, -1.7902873000000001], [39.181411, -1.7903159999999998], [39.1813158, -1.7903342999999996], [39.181180299999994, -1.7902917999999997], [39.18105969999999, -1.7902382000000006], [39.1809175, -1.7902351000000007], [39.18044129999999, -1.7903719000000005], [39.1802862, -1.7904179000000007], [39.180286800000005, -1.7906841000000004], [39.1802869, -1.7907270999999996], [39.1802971, -1.7907477999999992], [39.180322, -1.7907744], [39.18032939999999, -1.7908092999999998], [39.1801695, -1.7908169000000003], [39.1798301, -1.7908251999999996], [39.179254399999984, -1.7908706999999995], [39.17919649999999, -1.7908780000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_852aca2ebf09d85390a3924e9d2b5a47.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fd37be116e94e10eaa344481c0a0651 = L.polyline(
                [[39.17919649999999, -1.7908780000000004], [39.17902660000001, -1.7908630000000003], [39.178840400000006, -1.7908359000000007], [39.179069899999995, -1.7907814], [39.179145600000005, -1.7907582], [39.1791897, -1.7907446999999999], [39.1792407, -1.7907268000000005], [39.17938509999999, -1.7906320999999996], [39.1796186, -1.7904550000000006], [39.1797751, -1.7902807999999997], [39.179241999999995, -1.7892566999999997], [39.17894729999998, -1.7886609999999998], [39.178743999999995, -1.7882904999999998], [39.178439, -1.7877345000000004], [39.17845909999999, -1.7876461], [39.178468, -1.7876066999999995], [39.178468699999996, -1.787513200000001], [39.17846900000001, -1.7874718999999994], [39.17825359999999, -1.7871157999999998], [39.177769399999995, -1.7863299], [39.17571929999999, -1.7830362], [39.173446399999996, -1.7793803000000001], [39.1708952, -1.7752899999999994], [39.16986182632954, -1.7736323644227012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_4fd37be116e94e10eaa344481c0a0651.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_492d74a155f5fb01f9157b286801726e = L.polyline(
                [[39.143445799999995, -1.7635174000000005], [39.1435911, -1.7634493000000004], [39.14372, -1.7633960000000004], [39.144087400000004, -1.7632583000000006], [39.1441305, -1.7632434000000006], [39.14547869999999, -1.7627468999999998], [39.1457606, -1.7626301000000002], [39.146053, -1.7624719999999998], [39.14626950000001, -1.7623320000000002], [39.146505399999995, -1.7621543000000008], [39.1466793, -1.7619941000000003], [39.1469047, -1.7617504000000006], [39.1471414, -1.7614501000000005], [39.1492479, -1.7585028999999999], [39.1496173, -1.7581031999999996], [39.15012000000001, -1.7576482000000004], [39.150476999999995, -1.757405800000001], [39.1509037, -1.7571620999999995], [39.151319599999994, -1.7569751], [39.1518174, -1.756825700000001], [39.152225, -1.7567600000000005], [39.1527473, -1.7567313000000004], [39.15297150000001, -1.7567507], [39.153384799999984, -1.7567865000000005], [39.1544701, -1.7569981], [39.1548964, -1.7570501999999995], [39.15525029999999, -1.7570566], [39.15574599999999, -1.7570250000000003], [39.15617280000001, -1.7569377999999998], [39.156448, -1.7568500000000007], [39.15715209999999, -1.7566001000000007], [39.1573459, -1.7565161], [39.157757, -1.7563380000000004], [39.158444300000006, -1.7559675000000001], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_492d74a155f5fb01f9157b286801726e.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fdc7864b37fad23b516377d1c5838d5d = L.polyline(
                [[39.167030100000005, -1.7513873000000002], [39.16425339999999, -1.7528498], [39.1622929, -1.7539078000000003], [39.16074249999999, -1.7547276000000003], [39.160641999999996, -1.7547814999999998], [39.159757, -1.75527], [39.1592398, -1.7555322000000009], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_fdc7864b37fad23b516377d1c5838d5d.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eb8d729834991de7bb1446a5ecbcc423 = L.polyline(
                [[39.16986182632954, -1.7736323644227012], [39.1683, -1.7711272000000005], [39.166359199999995, -1.7680246999999996], [39.159089099999996, -1.7563402], [39.15894759999999, -1.7561739000000005], [39.15887089999999, -1.7560852999999998], [39.15881039999999, -1.7559915000000001], [39.1587813, -1.7559055999999997], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_eb8d729834991de7bb1446a5ecbcc423.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd1114849b796810517512dca40224dc = L.polyline(
                [[39.15384411385013, -1.8245556815524648], [39.1538592, -1.824485600000001], [39.1538788, -1.8243709000000006], [39.15390519999999, -1.8241256], [39.15392589999998, -1.8239635], [39.15396069999999, -1.8238232000000008], [39.1540055, -1.823655], [39.154053299999994, -1.8235465], [39.15412450000001, -1.8234084000000004], [39.154241299999995, -1.8232192000000003], [39.154345500000005, -1.8230858000000003], [39.154473, -1.8229543], [39.15457580000001, -1.8228589], [39.154735900000006, -1.8227144000000002], [39.154906100000005, -1.8225923], [39.15501469999999, -1.822529000000001], [39.15519770000001, -1.8224431999999997], [39.155389099999994, -1.8223896000000006], [39.1556386, -1.8223465999999995], [39.155832099999984, -1.8223653999999998], [39.1559822, -1.8223851], [39.15619290000001, -1.8224626999999995], [39.156418699999996, -1.8225727000000005], [39.1569068, -1.8228102000000004], [39.157606, -1.8231897000000006], [39.1579302, -1.8233504999999999], [39.158075999999994, -1.8234350000000008], [39.158207000000004, -1.8234909000000001], [39.1584107, -1.8235476000000006], [39.1585872, -1.8235772999999995], [39.15870850000001, -1.8235805000000003], [39.158902999999995, -1.8235550999999999], [39.15905459999999, -1.8235273000000003], [39.15924299999999, -1.8234598000000004], [39.15939900000001, -1.8233873], [39.15969619999999, -1.8232199000000011], [39.159972999999994, -1.8230869], [39.1601531, -1.8230357], [39.1603875, -1.8230036000000005], [39.16071329999999, -1.8229904], [39.16086889999999, -1.8229995000000003], [39.1629076, -1.8230251999999998], [39.1631042, -1.82303], [39.1632755, -1.8230654999999996], [39.1634421, -1.823119099999999], [39.163613, -1.8231849999999998], [39.16382889999999, -1.823317600000001], [39.164024, -1.8234491], [39.164232399999996, -1.8236340999999998], [39.16438209999999, -1.823800400000001], [39.164565100000004, -1.8240524999999996], [39.16471069999999, -1.8242456000000005], [39.164835499999995, -1.8243958], [39.16492699999999, -1.8244978000000003], [39.16503509999998, -1.824578200000001], [39.165143199999996, -1.8246264999999995], [39.1652573, -1.8246517000000002], [39.165405299999996, -1.8246532999999996], [39.16558409999999, -1.8246158000000008], [39.1657214, -1.8245620999999996], [39.16585859999999, -1.8244816999999995], [39.1659606, -1.8243791000000005], [39.166079, -1.8242403000000007], [39.16619549999999, -1.8240846999999998], [39.166312, -1.8238808999999996], [39.16641249999999, -1.8236373000000003], [39.16648490000001, -1.8233938000000003], [39.1665174, -1.8231576999999992], [39.16651900000001, -1.8229483000000009], [39.16649409999999, -1.8227194000000002], [39.1664497, -1.8224405000000008], [39.16642123066159, -1.8223136614677387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_cd1114849b796810517512dca40224dc.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9cd30422ae5ffc1c0061cb7dc1f47539 = L.polyline(
                [[39.16642123066159, -1.8223136614677387], [39.1663581, -1.8220324000000003], [39.1662662, -1.8216492999999996], [39.166222299999994, -1.8214642000000003], [39.166216799999994, -1.8213854], [39.166219999999996, -1.8212875999999993], [39.16623989999999, -1.8212183999999996], [39.16625789999999, -1.8211879000000004], [39.16631819999999, -1.821137500000001], [39.1667938, -1.820858300000001], [39.1669414, -1.8207658999999996], [39.1670176, -1.8206817999999996], [39.16706330000002, -1.8205799999999999], [39.16707839999998, -1.8205109000000004], [39.16707209999999, -1.8203931999999992], [39.1670583, -1.8203162000000004], [39.1665781, -1.8189068000000006], [39.1660928, -1.8174576000000007], [39.1659792, -1.8170304999999993], [39.1659104, -1.8167113000000001], [39.165856299999994, -1.816381500000001], [39.16581149999999, -1.8160581], [39.165769, -1.8156331], [39.165748799999996, -1.8152747999999999], [39.16575539999999, -1.8147494], [39.1657731, -1.8143671000000006], [39.1657964, -1.8140922999999998], [39.16583369999999, -1.8137850000000002], [39.16588539999999, -1.8135088000000001], [39.165952600000004, -1.8132474], [39.166049799999996, -1.8129503000000002], [39.16616689999999, -1.8126629000000012], [39.16634299999999, -1.8122828000000004], [39.1665076, -1.8119735000000008], [39.16668569999999, -1.8117072999999997], [39.16689749999999, -1.811421500000001], [39.16707309999999, -1.8112262000000008], [39.1672612, -1.8110496999999999], [39.1675528, -1.8107916999999996], [39.1686939, -1.8098293000000008], [39.1690627, -1.8095008000000004], [39.1693441, -1.8092162000000003], [39.1695717, -1.8089699000000006], [39.1698586, -1.808635900000001], [39.1703878, -1.8080025], [39.1705877, -1.8077740000000009], [39.17155393737618, -1.806630762764302]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_9cd30422ae5ffc1c0061cb7dc1f47539.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4e56741c0975636afd57d3b0a46d06b = L.polyline(
                [[39.202431762026, -1.7949167352832596], [39.20076190000001, -1.7945507000000003], [39.19187449999999, -1.7925543999999995], [39.1912517, -1.7924161000000003], [39.19109850000001, -1.792382], [39.1910417, -1.7923694000000012], [39.19054844150876, -1.7922570280696621]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_c4e56741c0975636afd57d3b0a46d06b.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e4fdc8a8c6f57708421f19f2829c9f49 = L.circleMarker(
                [39.1398673, -1.8320252000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_c0301a8a1d809c4436392725418ce156 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be3faae0799be10ebc6e7d0e53910d96 = $(`<div id="html_be3faae0799be10ebc6e7d0e53910d96" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.500010372330726</div>`)[0];
                popup_c0301a8a1d809c4436392725418ce156.setContent(html_be3faae0799be10ebc6e7d0e53910d96);
            
        

        circle_marker_e4fdc8a8c6f57708421f19f2829c9f49.bindPopup(popup_c0301a8a1d809c4436392725418ce156)
        ;

        
    
    
            var circle_marker_e740d0e3e75960020996cae5e97380db = L.circleMarker(
                [39.2141977, -1.7975079999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_68f621fc7887160a90d29d02a9161d18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e84e0114d5f81ad617d8745cd222839 = $(`<div id="html_4e84e0114d5f81ad617d8745cd222839" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.634902075428077</div>`)[0];
                popup_68f621fc7887160a90d29d02a9161d18.setContent(html_4e84e0114d5f81ad617d8745cd222839);
            
        

        circle_marker_e740d0e3e75960020996cae5e97380db.bindPopup(popup_68f621fc7887160a90d29d02a9161d18)
        ;

        
    
    
            var regular_polygon_marker_a6bbbffa53550be31aa574b1878cdd53 = new L.RegularPolygonMarker(
                [39.17919649999999, -1.7908780000000004],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_f30ad63e4424532f6e149e27a15945d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97d2ffb3a801f335f5d91aedb3b08201 = $(`<div id="html_97d2ffb3a801f335f5d91aedb3b08201" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_f30ad63e4424532f6e149e27a15945d3.setContent(html_97d2ffb3a801f335f5d91aedb3b08201);
            
        

        regular_polygon_marker_a6bbbffa53550be31aa574b1878cdd53.bindPopup(popup_f30ad63e4424532f6e149e27a15945d3)
        ;

        
    
    
            var regular_polygon_marker_18862c073d2a14bfaec01e2536a77d56 = new L.RegularPolygonMarker(
                [39.158737699999996, -1.755803],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_9cfb8a65c807f018ba4fac282fc58571 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5dbfd2d297e567ed0b7b13a20e9f65e8 = $(`<div id="html_5dbfd2d297e567ed0b7b13a20e9f65e8" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.615045089144106</div>`)[0];
                popup_9cfb8a65c807f018ba4fac282fc58571.setContent(html_5dbfd2d297e567ed0b7b13a20e9f65e8);
            
        

        regular_polygon_marker_18862c073d2a14bfaec01e2536a77d56.bindPopup(popup_9cfb8a65c807f018ba4fac282fc58571)
        ;

        
    
    
            var circle_marker_e8b5849efff2e28d4ab143f5422d47ee = L.circleMarker(
                [39.143445799999995, -1.7635174000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_dc400badeb1a7e85df9f930bfa41b72f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e623cc785daf4566464fe446218b8093 = $(`<div id="html_e623cc785daf4566464fe446218b8093" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.188596254564144</div>`)[0];
                popup_dc400badeb1a7e85df9f930bfa41b72f.setContent(html_e623cc785daf4566464fe446218b8093);
            
        

        circle_marker_e8b5849efff2e28d4ab143f5422d47ee.bindPopup(popup_dc400badeb1a7e85df9f930bfa41b72f)
        ;

        
    
    
            var circle_marker_ef812ae41b07985e452a95ab2413983f = L.circleMarker(
                [39.167030100000005, -1.7513873000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_161cd0fa252805c60ddb5d4a3b5d59a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4c019c6bfe7d556b5a749d218eac4c0 = $(`<div id="html_c4c019c6bfe7d556b5a749d218eac4c0" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.913949377011793</div>`)[0];
                popup_161cd0fa252805c60ddb5d4a3b5d59a1.setContent(html_c4c019c6bfe7d556b5a749d218eac4c0);
            
        

        circle_marker_ef812ae41b07985e452a95ab2413983f.bindPopup(popup_161cd0fa252805c60ddb5d4a3b5d59a1)
        ;

        
    
    
            var regular_polygon_marker_9663a53f9998e9048bd0d8413fb2a54e = new L.RegularPolygonMarker(
                [39.15384411385013, -1.8245556815524648],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_5f48cab3912b7f4bfc6bf3511ed6eaf5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_183420157b6b748b77d15197537aa557 = $(`<div id="html_183420157b6b748b77d15197537aa557" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.982507779248031</div>`)[0];
                popup_5f48cab3912b7f4bfc6bf3511ed6eaf5.setContent(html_183420157b6b748b77d15197537aa557);
            
        

        regular_polygon_marker_9663a53f9998e9048bd0d8413fb2a54e.bindPopup(popup_5f48cab3912b7f4bfc6bf3511ed6eaf5)
        ;

        
    
    
            var circle_marker_c84baba5ff94901ef552173f007e5417 = L.circleMarker(
                [39.16642123066159, -1.8223136614677387],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_00b348df0225e7ab71c4333f22892d42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_803e6800354b7383262ffeefb4763598 = $(`<div id="html_803e6800354b7383262ffeefb4763598" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.500010372330681</div>`)[0];
                popup_00b348df0225e7ab71c4333f22892d42.setContent(html_803e6800354b7383262ffeefb4763598);
            
        

        circle_marker_c84baba5ff94901ef552173f007e5417.bindPopup(popup_00b348df0225e7ab71c4333f22892d42)
        ;

        
    
    
            var circle_marker_a87be380ea3fba665c8786f45d7471aa = L.circleMarker(
                [39.17155393737618, -1.806630762764302],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_3221fdbdac7e2d3e1b5c73cab494c881 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4d80f409f156300f59ca87bd64042ba = $(`<div id="html_a4d80f409f156300f59ca87bd64042ba" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.947502593082676</div>`)[0];
                popup_3221fdbdac7e2d3e1b5c73cab494c881.setContent(html_a4d80f409f156300f59ca87bd64042ba);
            
        

        circle_marker_a87be380ea3fba665c8786f45d7471aa.bindPopup(popup_3221fdbdac7e2d3e1b5c73cab494c881)
        ;

        
    
    
            var circle_marker_845e66594bb7395338bc3866a85876f6 = L.circleMarker(
                [39.202431762026, -1.7949167352832596],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_af52a0100d2f5b0d3e6caa33a3627ae9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3595e3b93b12e26fe83817ca17b5e6a0 = $(`<div id="html_3595e3b93b12e26fe83817ca17b5e6a0" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.23326805028525</div>`)[0];
                popup_af52a0100d2f5b0d3e6caa33a3627ae9.setContent(html_3595e3b93b12e26fe83817ca17b5e6a0);
            
        

        circle_marker_845e66594bb7395338bc3866a85876f6.bindPopup(popup_af52a0100d2f5b0d3e6caa33a3627ae9)
        ;

        
    
    
            var regular_polygon_marker_37684d8f1e66a861b560bc0c5dca57a8 = new L.RegularPolygonMarker(
                [39.19054844150876, -1.7922570280696621],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_20a41efc75166e1469cd61c98ba0e9f3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97df4a040c0f58fea3ded95405a340de = $(`<div id="html_97df4a040c0f58fea3ded95405a340de" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.831634025142773</div>`)[0];
                popup_20a41efc75166e1469cd61c98ba0e9f3.setContent(html_97df4a040c0f58fea3ded95405a340de);
            
        

        regular_polygon_marker_37684d8f1e66a861b560bc0c5dca57a8.bindPopup(popup_20a41efc75166e1469cd61c98ba0e9f3)
        ;

        
    
    
            var circle_marker_68913cd97116d4aebf7bf197f45d981d = L.circleMarker(
                [39.16986182632954, -1.7736323644227012],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
        var popup_41cee93d0f64dea5b0afe8166806f6e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59beb7f8b0e2779220297930a10d7063 = $(`<div id="html_59beb7f8b0e2779220297930a10d7063" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.02252254457201</div>`)[0];
                popup_41cee93d0f64dea5b0afe8166806f6e0.setContent(html_59beb7f8b0e2779220297930a10d7063);
            
        

        circle_marker_68913cd97116d4aebf7bf197f45d981d.bindPopup(popup_41cee93d0f64dea5b0afe8166806f6e0)
        ;

        
    
    
            var poly_line_ba736ddb5963aacf6a497bc96ecbec00 = L.polyline(
                [[39.17919649999999, -1.7908780000000004], [39.17919649999999, -1.7908780000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_ba736ddb5963aacf6a497bc96ecbec00.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ee5fbec07891f1f02ec67f64d48b4d57 = L.polyline(
                [[39.17155393737618, -1.806630762764302], [39.17919649999999, -1.7908780000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_ee5fbec07891f1f02ec67f64d48b4d57.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_51fec880cbbb18efc882f983eca9a7cf = L.polyline(
                [[39.16986182632954, -1.7736323644227012], [39.17919649999999, -1.7908780000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_51fec880cbbb18efc882f983eca9a7cf.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_811672326e6b6741f1a7a620f8c3459d = L.polyline(
                [[39.19054844150876, -1.7922570280696621], [39.19054844150876, -1.7922570280696621]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_811672326e6b6741f1a7a620f8c3459d.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_efe2bf586934e5dd6729ff19e2d98479 = L.polyline(
                [[39.16642123066159, -1.8223136614677387], [39.15384411385013, -1.8245556815524648]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_efe2bf586934e5dd6729ff19e2d98479.bindTooltip(
                `<div>
                     r[5,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_da3ebcd2a5deb03d2f9ef8d4518e4a95 = L.polyline(
                [[39.202431762026, -1.7949167352832596], [39.19054844150876, -1.7922570280696621]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_da3ebcd2a5deb03d2f9ef8d4518e4a95.bindTooltip(
                `<div>
                     r[6,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d14c0c05672f41acd87bfd4a79e19b53 = L.polyline(
                [[39.158737699999996, -1.755803], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_d14c0c05672f41acd87bfd4a79e19b53.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a1ddd6f463ba8613e461b5501f451657 = L.polyline(
                [[39.167030100000005, -1.7513873000000002], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_a1ddd6f463ba8613e461b5501f451657.bindTooltip(
                `<div>
                     r[8,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_76d845188afabb63b80fdb4859f4c1a0 = L.polyline(
                [[39.15384411385013, -1.8245556815524648], [39.15384411385013, -1.8245556815524648]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_76d845188afabb63b80fdb4859f4c1a0.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eca74e6dc06fcf0f57270d224167f375 = L.polyline(
                [[39.2141977, -1.7975079999999994], [39.19054844150876, -1.7922570280696621]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_eca74e6dc06fcf0f57270d224167f375.bindTooltip(
                `<div>
                     r[10,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47d306b06efd40339b67474ff1830f47 = L.polyline(
                [[39.143445799999995, -1.7635174000000005], [39.158737699999996, -1.755803]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_47d306b06efd40339b67474ff1830f47.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7c526562dfadb8aaa5461434a0768044 = L.polyline(
                [[39.1398673, -1.8320252000000001], [39.15384411385013, -1.8245556815524648]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0c2f71750a58b5f20c11ca316b3a2b1b);
        
    
            poly_line_7c526562dfadb8aaa5461434a0768044.bindTooltip(
                `<div>
                     r[12,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>