<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e308d2db8d168aaaada030f370a0610d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e308d2db8d168aaaada030f370a0610d" ></div>
        
</body>
<script>
    
    
            var map_e308d2db8d168aaaada030f370a0610d = L.map(
                "map_e308d2db8d168aaaada030f370a0610d",
                {
                    center: [4.672717981568494, -74.08890639785618],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b16324173913f464b68a328715307669 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b16324173913f464b68a328715307669.addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            var poly_line_949061587ce2994f6702db5b67e5b4c6 = L.polyline(
                [[4.6696577999999995, -74.0911493], [4.669571499999999, -74.0912231], [4.669485099999999, -74.0912906], [4.669111799999999, -74.0915711], [4.6687557, -74.0918363], [4.668321099999999, -74.0921679], [4.668165500000001, -74.0922688], [4.6670943, -74.0930488], [4.6668848, -74.09319920000002], [4.666820099999999, -74.0932549], [4.6667632, -74.0933178], [4.6667093, -74.0933948], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_949061587ce2994f6702db5b67e5b4c6.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5968740fd48aa74d1b05053866ba4b42 = L.polyline(
                [[4.677509646969126, -74.08585597801195], [4.677704299999999, -74.0857377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_5968740fd48aa74d1b05053866ba4b42.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_958829741835b74f381d2c0905a6fc59 = L.polyline(
                [[4.673899100000001, -74.096606], [4.6734867, -74.09689830000002], [4.673466999999999, -74.0969122], [4.673425299999999, -74.0969417], [4.6733823, -74.09697220000001], [4.673366099999999, -74.0969836], [4.673339199999999, -74.0970023], [4.6725295000000004, -74.0975661], [4.672296899999998, -74.09772810000001], [4.6715646, -74.098238], [4.6706149, -74.0988992], [4.6703918, -74.0986009], [4.670106799999999, -74.0982026], [4.6698817, -74.09788200000001], [4.669523100000001, -74.0973712], [4.6693014, -74.0970538], [4.669280399999998, -74.0970239]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_958829741835b74f381d2c0905a6fc59.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0bcd072ffb4adb655d06c5b464b1c968 = L.polyline(
                [[4.669280399999998, -74.0970239], [4.6692491, -74.0969809], [4.669018499999998, -74.0966638], [4.6685094, -74.0970306], [4.6684774, -74.0970548], [4.6683838, -74.0968961], [4.6680962, -74.0964087], [4.6680396, -74.0963137], [4.6679865, -74.0962316], [4.667936599999999, -74.0961623], [4.667455400000001, -74.0955312], [4.667095299999999, -74.095058], [4.667031, -74.0949641], [4.666981099999998, -74.094883], [4.6669312, -74.0947939], [4.6666956, -74.0943216], [4.6666394, -74.0941853], [4.666610800000001, -74.0941062], [4.6665849, -74.0940085], [4.666575300000001, -74.0939383], [4.6665729, -74.0938186], [4.6665808, -74.093714], [4.666623800000002, -74.0935823]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_0bcd072ffb4adb655d06c5b464b1c968.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_76f5e5005adc57f81c60e8cfd0286ed7 = L.polyline(
                [[4.677725399999999, -74.0921161], [4.677249199999999, -74.0914301], [4.677227399999999, -74.0913988], [4.677271199999999, -74.0913684], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_76f5e5005adc57f81c60e8cfd0286ed7.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d6ff198df665f7a819565a5688d0ca22 = L.polyline(
                [[4.677434102832248, -74.08590188125545], [4.6781751, -74.086409], [4.6785635, -74.086675], [4.678608499999999, -74.0867071], [4.678654700000001, -74.0867442], [4.6787994, -74.0868636], [4.6790345, -74.087077], [4.67948, -74.0874785], [4.679437400000001, -74.0875196], [4.6791072, -74.0878278], [4.678789499999999, -74.0881254], [4.678729799999999, -74.0881813], [4.678552999999999, -74.088347], [4.6784725, -74.0884224], [4.678393899999999, -74.088496], [4.678164499999999, -74.0887109], [4.678045, -74.0888229], [4.6778267, -74.0890274], [4.677715000000001, -74.0891321], [4.6775093000000005, -74.0893247], [4.6773579000000005, -74.0894666], [4.677141600000001, -74.0896688], [4.6770349, -74.0897685], [4.6767793, -74.0900074], [4.676815199999998, -74.0900449], [4.6771237, -74.0903454], [4.6771502, -74.0903712], [4.6774505, -74.0906637], [4.677569699999999, -74.0907799], [4.677763399999999, -74.0909686], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d6ff198df665f7a819565a5688d0ca22.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a0cc3a1f72225a5860146f4512ecb12 = L.polyline(
                [[4.666623800000002, -74.0935823], [4.666553099999999, -74.0936844], [4.6664592, -74.0937656], [4.666348199999999, -74.0938207], [4.666227, -74.0938464]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_3a0cc3a1f72225a5860146f4512ecb12.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_913321686b6f71af646181abebcd4ee1 = L.polyline(
                [[4.666623800000002, -74.0935823], [4.666648699999999, -74.0935283], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_913321686b6f71af646181abebcd4ee1.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d002063886e7877104521ca84daebb65 = L.polyline(
                [[4.666662399999998, -74.093484], [4.6666796999999995, -74.0933712], [4.6666708, -74.0932573], [4.6666324999999995, -74.0931408], [4.666566799999999, -74.0930372], [4.666477699999999, -74.092953], [4.666389299999999, -74.0929014], [4.6662921, -74.0928691]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d002063886e7877104521ca84daebb65.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b8f2a79660b5481702cb1ee8eea63f2 = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672932599999998, -74.0849912], [4.673352999999999, -74.0846658], [4.674174500000001, -74.0840485], [4.6743014, -74.0839531], [4.6743943, -74.0838844], [4.6744486, -74.0838443], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_7b8f2a79660b5481702cb1ee8eea63f2.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_372a7a1cc1e9c35c3630c28176ce234c = L.polyline(
                [[4.674534, -74.0837792], [4.6752978, -74.0842997], [4.6753325, -74.0842721], [4.6757443, -74.083945], [4.675778799999998, -74.0839176], [4.6761923, -74.0844668], [4.676218999999999, -74.0844998], [4.676255399999999, -74.0845242], [4.6762898999999996, -74.0845352], [4.6763272, -74.084537], [4.676372, -74.0845262]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_372a7a1cc1e9c35c3630c28176ce234c.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d4176f7ff93cc2156b3af4dea0dfe997 = L.polyline(
                [[4.674534, -74.0837792], [4.6745658, -74.0837547], [4.6747911, -74.0835815], [4.674391899999999, -74.0830879], [4.674577000000001, -74.0827866], [4.674706200000001, -74.0825965], [4.674722899999998, -74.0825741], [4.674746900000001, -74.0825419], [4.674716999999999, -74.0825011], [4.6741683, -74.0817551], [4.674219, -74.0816815], [4.674242999999999, -74.0816467], [4.674326299999999, -74.0815255], [4.6745052, -74.0812654], [4.6741662, -74.0808253], [4.674553100000001, -74.0805261]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d4176f7ff93cc2156b3af4dea0dfe997.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f424a7485d6d57423a1b0622d3c9fdde = L.polyline(
                [[4.670062999999998, -74.0807537], [4.670133899999999, -74.0808015], [4.670781100000001, -74.0812414], [4.6711576, -74.0814971], [4.6712337, -74.0815487], [4.6713163999999985, -74.081605], [4.671374, -74.0816441], [4.671477699999999, -74.0817137], [4.672095499999999, -74.0821342], [4.6724733, -74.0823889], [4.6726767, -74.0825261], [4.6733332999999995, -74.0829689], [4.6734816, -74.083069], [4.673638899999999, -74.0831751], [4.674126299999999, -74.083504], [4.6744744, -74.0837387], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_f424a7485d6d57423a1b0622d3c9fdde.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60ade7dee7b2d56ee1fa28a75af44c98 = L.polyline(
                [[4.673878000000001, -74.0879523], [4.673840200000001, -74.0878887], [4.673595099999998, -74.0874759], [4.6732401, -74.0869403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_60ade7dee7b2d56ee1fa28a75af44c98.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa12fcdf54fd29f8faafe32ec74d3eee = L.polyline(
                [[4.6732401, -74.0869403], [4.672890000000001, -74.0864867], [4.672542400000001, -74.0860199], [4.672186900000001, -74.0855683]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_fa12fcdf54fd29f8faafe32ec74d3eee.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1366b8122937e7f775210ed858d6aab9 = L.polyline(
                [[4.6662921, -74.0928691], [4.6663772, -74.09283470000001], [4.666440699999999, -74.0928065], [4.666629799999998, -74.0927123], [4.666923800000001, -74.0925532], [4.667452100000001, -74.092281], [4.6677271, -74.092157], [4.668002100000001, -74.0920329], [4.6681363, -74.0919465], [4.668370100000001, -74.0917768], [4.668530499999999, -74.0916507], [4.6693375999999995, -74.0910298], [4.6694249, -74.0909554], [4.6695929, -74.0908072], [4.6696384, -74.0907671], [4.6703028, -74.0902093], [4.6712599, -74.0894929], [4.6714217, -74.0893653], [4.6715493, -74.0892644], [4.6715938, -74.0892292], [4.671676199999999, -74.0891685], [4.6717433, -74.08912560000002], [4.6718593, -74.0890546], [4.6724709, -74.0887002], [4.6726942, -74.0885801], [4.672807200000001, -74.088519], [4.6732343, -74.0883012], [4.673878000000001, -74.0879523]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_1366b8122937e7f775210ed858d6aab9.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a630d6a526b63a006cfd8c4e7fda52ba = L.polyline(
                [[4.677434102832248, -74.08590188125545], [4.677509646969126, -74.08585597801195]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_a630d6a526b63a006cfd8c4e7fda52ba.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f8a18971abf7e61677d1a3bc869fdb32 = L.polyline(
                [[4.677509646969126, -74.08585597801195], [4.6769213, -74.0854532], [4.6767224, -74.0853097], [4.676557300000001, -74.0849764], [4.6765169, -74.0849032], [4.676480099999999, -74.0848504], [4.6763758, -74.0847165], [4.6763591, -74.0846806], [4.6763502, -74.0846432], [4.6763492, -74.0846025], [4.676354700000001, -74.0845697], [4.676372, -74.0845262]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_f8a18971abf7e61677d1a3bc869fdb32.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_8797e9740a63d5c4ab4d8886cf6b868b = L.circleMarker(
                [4.6696577999999995, -74.0911493],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_30ea6770995172c1e8c1372f04f93ed8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ffba8a99bbad9db618a3ec2519ae3f2a = $(`<div id="html_ffba8a99bbad9db618a3ec2519ae3f2a" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -16.65<br>Tap: none</div>`)[0];
                popup_30ea6770995172c1e8c1372f04f93ed8.setContent(html_ffba8a99bbad9db618a3ec2519ae3f2a);
            
        

        circle_marker_8797e9740a63d5c4ab4d8886cf6b868b.bindPopup(popup_30ea6770995172c1e8c1372f04f93ed8)
        ;

        
    
    
            var circle_marker_5b767fbd12d07734ca082bd36c94c50b = L.circleMarker(
                [4.677704299999999, -74.0857377],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_eb542678e15eb3dfb3d1eafdfc798f50 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d7d10f22f21c9463266e9ee0368c341 = $(`<div id="html_8d7d10f22f21c9463266e9ee0368c341" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -24.94<br>Tap: none</div>`)[0];
                popup_eb542678e15eb3dfb3d1eafdfc798f50.setContent(html_8d7d10f22f21c9463266e9ee0368c341);
            
        

        circle_marker_5b767fbd12d07734ca082bd36c94c50b.bindPopup(popup_eb542678e15eb3dfb3d1eafdfc798f50)
        ;

        
    
    
            var regular_polygon_marker_ac543e2e3d5f6af0166726b5b21b05a5 = new L.RegularPolygonMarker(
                [4.669280399999998, -74.0970239],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_b097de5e28a380e564f6122079b2424c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42d67ab1cdabc4d94a4626c78d2ec904 = $(`<div id="html_42d67ab1cdabc4d94a4626c78d2ec904" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -8.30<br>chain: 17<br>Tap: 30/70_4</div>`)[0];
                popup_b097de5e28a380e564f6122079b2424c.setContent(html_42d67ab1cdabc4d94a4626c78d2ec904);
            
        

        regular_polygon_marker_ac543e2e3d5f6af0166726b5b21b05a5.bindPopup(popup_b097de5e28a380e564f6122079b2424c)
        ;

        
    
    
            var regular_polygon_marker_d7bac78e4029897d3cc7394a7ed4cc45 = new L.RegularPolygonMarker(
                [4.677798500000001, -74.0910028],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_b7ed688b4c1374576e7cc1e4b534ec7e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e22b351184232d8e27b552b7919c6de = $(`<div id="html_7e22b351184232d8e27b552b7919c6de" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -22.60<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_b7ed688b4c1374576e7cc1e4b534ec7e.setContent(html_7e22b351184232d8e27b552b7919c6de);
            
        

        regular_polygon_marker_d7bac78e4029897d3cc7394a7ed4cc45.bindPopup(popup_b7ed688b4c1374576e7cc1e4b534ec7e)
        ;

        
    
    
            var circle_marker_7d509670e450fa1455ded162295b44af = L.circleMarker(
                [4.666623800000002, -74.0935823],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_0b0943c4edf42f36a0d813a3a898b71d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1557c1dd9494f71703498815de044518 = $(`<div id="html_1557c1dd9494f71703498815de044518" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.53<br>Tap: none</div>`)[0];
                popup_0b0943c4edf42f36a0d813a3a898b71d.setContent(html_1557c1dd9494f71703498815de044518);
            
        

        circle_marker_7d509670e450fa1455ded162295b44af.bindPopup(popup_0b0943c4edf42f36a0d813a3a898b71d)
        ;

        
    
    
            var regular_polygon_marker_7a5c5776c477fb1be3ec3f99ecf441ef = new L.RegularPolygonMarker(
                [4.666662399999998, -74.093484],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_e23efb4078674532e85eec8dcf6668c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d9f8db0bd2534588c7a5e3b291ff1f2 = $(`<div id="html_9d9f8db0bd2534588c7a5e3b291ff1f2" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.53<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_e23efb4078674532e85eec8dcf6668c9.setContent(html_9d9f8db0bd2534588c7a5e3b291ff1f2);
            
        

        regular_polygon_marker_7a5c5776c477fb1be3ec3f99ecf441ef.bindPopup(popup_e23efb4078674532e85eec8dcf6668c9)
        ;

        
    
    
            var regular_polygon_marker_8c10aa23506684791157f662ea3fe283 = new L.RegularPolygonMarker(
                [4.674534, -74.0837792],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_c9c56da568ccdbfbe251443a3e9e1ecb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1d1e98f64d8e8f6dda6ad900f477897 = $(`<div id="html_b1d1e98f64d8e8f6dda6ad900f477897" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -18.00<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_c9c56da568ccdbfbe251443a3e9e1ecb.setContent(html_b1d1e98f64d8e8f6dda6ad900f477897);
            
        

        regular_polygon_marker_8c10aa23506684791157f662ea3fe283.bindPopup(popup_c9c56da568ccdbfbe251443a3e9e1ecb)
        ;

        
    
    
            var regular_polygon_marker_ee0bfd856ee820fb3fbadf786fe6e10d = new L.RegularPolygonMarker(
                [4.6732401, -74.0869403],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_675f5dc8c9e18faca516d85d6a1bebfa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87f6cae4e2cc36f768b1b0acdb7877c5 = $(`<div id="html_87f6cae4e2cc36f768b1b0acdb7877c5" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.24<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_675f5dc8c9e18faca516d85d6a1bebfa.setContent(html_87f6cae4e2cc36f768b1b0acdb7877c5);
            
        

        regular_polygon_marker_ee0bfd856ee820fb3fbadf786fe6e10d.bindPopup(popup_675f5dc8c9e18faca516d85d6a1bebfa)
        ;

        
    
    
            var circle_marker_a1f04a1ca0b42dd27421fabcdba648ed = L.circleMarker(
                [4.670062999999998, -74.0807537],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_62f233f49ada64ad1eebf48e00e817b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4544c1326b522958b61b562db3662180 = $(`<div id="html_4544c1326b522958b61b562db3662180" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -18.17<br>Tap: none</div>`)[0];
                popup_62f233f49ada64ad1eebf48e00e817b5.setContent(html_4544c1326b522958b61b562db3662180);
            
        

        circle_marker_a1f04a1ca0b42dd27421fabcdba648ed.bindPopup(popup_62f233f49ada64ad1eebf48e00e817b5)
        ;

        
    
    
            var circle_marker_8ea6b146c67934a3c5ba3075754bf2b3 = L.circleMarker(
                [4.673899100000001, -74.096606],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_95453e81dad8c06463526a57ca3021a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ef52325ffe97820794f59b236c849e7 = $(`<div id="html_6ef52325ffe97820794f59b236c849e7" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -8.51<br>Tap: none</div>`)[0];
                popup_95453e81dad8c06463526a57ca3021a3.setContent(html_6ef52325ffe97820794f59b236c849e7);
            
        

        circle_marker_8ea6b146c67934a3c5ba3075754bf2b3.bindPopup(popup_95453e81dad8c06463526a57ca3021a3)
        ;

        
    
    
            var circle_marker_626f5db7796a57b2ca05273e79a47af1 = L.circleMarker(
                [4.666227, -74.0938464],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_0d05178136f48b38f9fcdf4f9876180e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_950ab090f96a1b2d3be4020316c46bc7 = $(`<div id="html_950ab090f96a1b2d3be4020316c46bc7" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -16.55<br>Tap: none</div>`)[0];
                popup_0d05178136f48b38f9fcdf4f9876180e.setContent(html_950ab090f96a1b2d3be4020316c46bc7);
            
        

        circle_marker_626f5db7796a57b2ca05273e79a47af1.bindPopup(popup_0d05178136f48b38f9fcdf4f9876180e)
        ;

        
    
    
            var regular_polygon_marker_4e186896e9b16b0bf5481a0f136e42e5 = new L.RegularPolygonMarker(
                [4.672186900000001, -74.0855683],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_c7f5544176a5ede788cf329e06d1574f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7e02011213acdb61001a57f35a71610 = $(`<div id="html_e7e02011213acdb61001a57f35a71610" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -13.70<br>chain: 13<br>Tap: 90/10_2</div>`)[0];
                popup_c7f5544176a5ede788cf329e06d1574f.setContent(html_e7e02011213acdb61001a57f35a71610);
            
        

        regular_polygon_marker_4e186896e9b16b0bf5481a0f136e42e5.bindPopup(popup_c7f5544176a5ede788cf329e06d1574f)
        ;

        
    
    
            var regular_polygon_marker_4a5917e5fe891d60b35c911920114fa0 = new L.RegularPolygonMarker(
                [4.6662921, -74.0928691],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_57c8fbf79b8b1a74ef1b100cfcd21ed6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e01f4b887adbaa5cbe9fba0ca2f897ef = $(`<div id="html_e01f4b887adbaa5cbe9fba0ca2f897ef" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -15.70<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_57c8fbf79b8b1a74ef1b100cfcd21ed6.setContent(html_e01f4b887adbaa5cbe9fba0ca2f897ef);
            
        

        regular_polygon_marker_4a5917e5fe891d60b35c911920114fa0.bindPopup(popup_57c8fbf79b8b1a74ef1b100cfcd21ed6)
        ;

        
    
    
            var circle_marker_e5fa22efb78078dc2855d3693db9cd2c = L.circleMarker(
                [4.677434102832248, -74.08590188125545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_2b3482e69df04a73b6988500d6c5088c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_540696a7a24c92e27e3eb874e727943e = $(`<div id="html_540696a7a24c92e27e3eb874e727943e" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -24.94<br>Tap: none</div>`)[0];
                popup_2b3482e69df04a73b6988500d6c5088c.setContent(html_540696a7a24c92e27e3eb874e727943e);
            
        

        circle_marker_e5fa22efb78078dc2855d3693db9cd2c.bindPopup(popup_2b3482e69df04a73b6988500d6c5088c)
        ;

        
    
    
            var circle_marker_d081b744915ff01352e836582d406c8d = L.circleMarker(
                [4.677725399999999, -74.0921161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_169d367c62ff3c57a87b171953eedb84 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de959fe4c1b31f1b9123e0a6a441dadf = $(`<div id="html_de959fe4c1b31f1b9123e0a6a441dadf" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -22.65<br>Tap: none</div>`)[0];
                popup_169d367c62ff3c57a87b171953eedb84.setContent(html_de959fe4c1b31f1b9123e0a6a441dadf);
            
        

        circle_marker_d081b744915ff01352e836582d406c8d.bindPopup(popup_169d367c62ff3c57a87b171953eedb84)
        ;

        
    
    
            var circle_marker_fb9c320b13d0685e20a27760a529d2a7 = L.circleMarker(
                [4.674553100000001, -74.0805261],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_2c768b8613ad987bc308f98ba99314df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb085fd5a8272bbcd4db761605e0bbf1 = $(`<div id="html_bb085fd5a8272bbcd4db761605e0bbf1" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -18.14<br>Tap: none</div>`)[0];
                popup_2c768b8613ad987bc308f98ba99314df.setContent(html_bb085fd5a8272bbcd4db761605e0bbf1);
            
        

        circle_marker_fb9c320b13d0685e20a27760a529d2a7.bindPopup(popup_2c768b8613ad987bc308f98ba99314df)
        ;

        
    
    
            var regular_polygon_marker_d29717cd30fabe1a13f9130337410486 = new L.RegularPolygonMarker(
                [4.676372, -74.0845262],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_c71e0eee1122dbd218c87eaff0340d5f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0196fda6330609ebaca53ba6097b2835 = $(`<div id="html_0196fda6330609ebaca53ba6097b2835" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -9.68<br>chain: 13<br>Tap: 30/70_4</div>`)[0];
                popup_c71e0eee1122dbd218c87eaff0340d5f.setContent(html_0196fda6330609ebaca53ba6097b2835);
            
        

        regular_polygon_marker_d29717cd30fabe1a13f9130337410486.bindPopup(popup_c71e0eee1122dbd218c87eaff0340d5f)
        ;

        
    
    
            var regular_polygon_marker_f1bb1f46ce311f6b0788bef3b489abd8 = new L.RegularPolygonMarker(
                [4.673878000000001, -74.0879523],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_9984d1bad3110dd750fd126a4c918565 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c84815023835587c33775d52bd1eb74 = $(`<div id="html_4c84815023835587c33775d52bd1eb74" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_9984d1bad3110dd750fd126a4c918565.setContent(html_4c84815023835587c33775d52bd1eb74);
            
        

        regular_polygon_marker_f1bb1f46ce311f6b0788bef3b489abd8.bindPopup(popup_9984d1bad3110dd750fd126a4c918565)
        ;

        
    
    
            var regular_polygon_marker_d7f0eb3fbe3c08a9a53ece9670ae3d6a = new L.RegularPolygonMarker(
                [4.677509646969126, -74.08585597801195],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
        var popup_c5f90909140d79f36e854f91ffca484e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c37d8b8d4f78c67be038aa6d3bfc3c2 = $(`<div id="html_0c37d8b8d4f78c67be038aa6d3bfc3c2" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -24.94<br>chain: 13<br>Tap: 90/10_4</div>`)[0];
                popup_c5f90909140d79f36e854f91ffca484e.setContent(html_0c37d8b8d4f78c67be038aa6d3bfc3c2);
            
        

        regular_polygon_marker_d7f0eb3fbe3c08a9a53ece9670ae3d6a.bindPopup(popup_c5f90909140d79f36e854f91ffca484e)
        ;

        
    
    
            var poly_line_e70358c9a790cbae0c45187668d10ce4 = L.polyline(
                [[4.673878000000001, -74.0879523], [4.673878000000001, -74.0879523]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_e70358c9a790cbae0c45187668d10ce4.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d02c183ced67b701ed5434766b71e2d2 = L.polyline(
                [[4.677434102832248, -74.08590188125545], [4.677509646969126, -74.08585597801195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d02c183ced67b701ed5434766b71e2d2.bindTooltip(
                `<div>
                     r[2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_afa32d3368c11d8bb052f92d8f7d1a52 = L.polyline(
                [[4.677509646969126, -74.08585597801195], [4.677509646969126, -74.08585597801195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_afa32d3368c11d8bb052f92d8f7d1a52.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_29f650895ddd6c510e843cafea6a465b = L.polyline(
                [[4.677704299999999, -74.0857377], [4.677509646969126, -74.08585597801195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_29f650895ddd6c510e843cafea6a465b.bindTooltip(
                `<div>
                     r[4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_31b5e37b385a1b660a44d2d82e44511a = L.polyline(
                [[4.6732401, -74.0869403], [4.6732401, -74.0869403]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_31b5e37b385a1b660a44d2d82e44511a.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b3db24bf067952e35de154f828cd49b8 = L.polyline(
                [[4.676372, -74.0845262], [4.676372, -74.0845262]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_b3db24bf067952e35de154f828cd49b8.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98c1a2f180a3e2c95c6a3a02295f3732 = L.polyline(
                [[4.672186900000001, -74.0855683], [4.672186900000001, -74.0855683]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_98c1a2f180a3e2c95c6a3a02295f3732.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1bf1898537aa638dfa52121faa4548ad = L.polyline(
                [[4.674534, -74.0837792], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_1bf1898537aa638dfa52121faa4548ad.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d6833ee47b651b6f10ab4fc68d2608e6 = L.polyline(
                [[4.6662921, -74.0928691], [4.6662921, -74.0928691]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d6833ee47b651b6f10ab4fc68d2608e6.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d67c2510026b0cedd5df5380dc700a27 = L.polyline(
                [[4.666662399999998, -74.093484], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d67c2510026b0cedd5df5380dc700a27.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e1bb60df6c411f4a6942541e0743410 = L.polyline(
                [[4.666623800000002, -74.0935823], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_3e1bb60df6c411f4a6942541e0743410.bindTooltip(
                `<div>
                     r[11,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d41809e4da534c8753d30c17bfd6ccd = L.polyline(
                [[4.666227, -74.0938464], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_1d41809e4da534c8753d30c17bfd6ccd.bindTooltip(
                `<div>
                     r[12,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_99d55a49f2bc822300b6869bf02108b3 = L.polyline(
                [[4.677798500000001, -74.0910028], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_99d55a49f2bc822300b6869bf02108b3.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d373a30d6299ffc587a611cce9710dc2 = L.polyline(
                [[4.677725399999999, -74.0921161], [4.677798500000001, -74.0910028]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d373a30d6299ffc587a611cce9710dc2.bindTooltip(
                `<div>
                     r[14,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1b5b72a9eaba6480e487e051668f442a = L.polyline(
                [[4.6696577999999995, -74.0911493], [4.666662399999998, -74.093484]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_1b5b72a9eaba6480e487e051668f442a.bindTooltip(
                `<div>
                     r[15,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d775665d459f619205dd716cc5c998bd = L.polyline(
                [[4.674553100000001, -74.0805261], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d775665d459f619205dd716cc5c998bd.bindTooltip(
                `<div>
                     r[16,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_532868b5a1c50d50e57ea11108832bb6 = L.polyline(
                [[4.669280399999998, -74.0970239], [4.669280399999998, -74.0970239]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_532868b5a1c50d50e57ea11108832bb6.bindTooltip(
                `<div>
                     r[17,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2d5db744f4085fe0e364f5530e27c63 = L.polyline(
                [[4.670062999999998, -74.0807537], [4.674534, -74.0837792]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_d2d5db744f4085fe0e364f5530e27c63.bindTooltip(
                `<div>
                     r[18,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_05f1fd24825c4ebbad724ab7067cb7d4 = L.polyline(
                [[4.673899100000001, -74.096606], [4.669280399999998, -74.0970239]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e308d2db8d168aaaada030f370a0610d);
        
    
            poly_line_05f1fd24825c4ebbad724ab7067cb7d4.bindTooltip(
                `<div>
                     r[19,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>