<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_29bac48c467d5da103d71f80015afc91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_29bac48c467d5da103d71f80015afc91" ></div>
        
</body>
<script>
    
    
            var map_29bac48c467d5da103d71f80015afc91 = L.map(
                "map_29bac48c467d5da103d71f80015afc91",
                {
                    center: [4.71786133, -73.96981391],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_79fe824020171457e3c5d5281e0c770a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_79fe824020171457e3c5d5281e0c770a.addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_a75a974d791acdd0a2fec7e441d2205a = L.polyline(
                [[4.715135, -73.9688277], [4.7148861, -73.9690512], [4.7147759, -73.9691743], [4.714676399999999, -73.9693001], [4.7146236, -73.9693797], [4.714572699999999, -73.9694914], [4.7145308, -73.9696005], [4.7145041, -73.9696982], [4.714485699999999, -73.9698244], [4.7144358, -73.9701676], [4.7143539, -73.9703977], [4.7142908, -73.9704993], [4.714211199999999, -73.9705895], [4.714121200000001, -73.9706773], [4.7136942, -73.9710876], [4.7135683, -73.9712196], [4.713515, -73.9712724], [4.7132021, -73.9715561], [4.712926099999999, -73.9717969], [4.712780199999998, -73.9718989], [4.7127332, -73.9719227], [4.712588600000001, -73.971996], [4.7123921, -73.972051], [4.712337099999998, -73.9720434], [4.712252399999999, -73.972049], [4.7115201, -73.972069], [4.711232699999999, -73.9720323], [4.711039899999999, -73.971955], [4.710827900000001, -73.9718648], [4.710696099999999, -73.9718064], [4.7104892, -73.9717056], [4.7102932, -73.9716552], [4.710135300000001, -73.9716576], [4.709989200000001, -73.9717302], [4.7097305, -73.9719179], [4.709479099999999, -73.9721514], [4.708981, -73.9726029], [4.7087533, -73.9728195], [4.708631899999999, -73.97299710000001], [4.708330400000001, -73.9735212], [4.7082748, -73.9735946], [4.7081363, -73.9736965], [4.7079668, -73.9737901], [4.7077719, -73.9739351], [4.707654299999999, -73.9740799], [4.7076043, -73.9743052], [4.707598299999999, -73.974558], [4.707593599999999, -73.9748681], [4.7075491000000005, -73.9750155], [4.707458299999999, -73.9751358], [4.7073139, -73.9752131], [4.7068795, -73.9753387], [4.7066228, -73.9754359], [4.7064398999999995, -73.9755762], [4.7063235, -73.9757313], [4.706220000000001, -73.97594550000001], [4.7061799, -73.9761803], [4.7061279, -73.976608], [4.706082099999999, -73.9767445], [4.706050899999998, -73.9768059], [4.70602, -73.9768669], [4.7059071, -73.9770011], [4.705591900000001, -73.9773038], [4.7050496, -73.9778057], [4.704371499999999, -73.9784251], [4.7040111, -73.9787471], [4.703916100000001, -73.9788278], [4.703683300000001, -73.9790662]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_301192ff2679064ee739b6ce09d06605 = L.polyline(
                [[4.715135, -73.9688277], [4.7151986, -73.9688699], [4.7154034, -73.9689017], [4.715757100000001, -73.969008], [4.7159708, -73.9690621], [4.716384099999999, -73.96914330000001], [4.7165436, -73.9691567], [4.716702399999999, -73.9691574], [4.7167775, -73.9691577], [4.716974, -73.969157], [4.7170718, -73.9691497], [4.717157499999998, -73.9691404]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_f5c2df31c6a5be23f7bb1e81c7d6c5e1 = L.polyline(
                [[4.715135, -73.9688277], [4.7149769, -73.9687625], [4.714725800000001, -73.9686586], [4.7136777, -73.9682503], [4.713613099999999, -73.9682322], [4.713544599999998, -73.96822910000002], [4.7132958999999985, -73.9682819], [4.7132517, -73.9682808], [4.713213499999999, -73.9682715], [4.713152600000001, -73.9682298], [4.7130548999999995, -73.9681221], [4.7130125000000005, -73.9680074], [4.712978299999999, -73.9679237], [4.7129654, -73.9677721], [4.713020799999998, -73.967708], [4.712840400000001, -73.9676992], [4.712760199999999, -73.9676643], [4.7127094, -73.967549], [4.712696, -73.9673827], [4.712722899999999, -73.9672417], [4.712698699999999, -73.9670205], [4.71268, -73.966814], [4.712610500000001, -73.9665834], [4.7125251, -73.966413], [4.7125063, -73.9661998], [4.7125278, -73.9660267], [4.712602600000001, -73.9657961], [4.712704100000001, -73.9656098], [4.712880400000001, -73.9653631], [4.7129454, -73.9652466], [4.7129981, -73.9651001], [4.713040999999998, -73.9647473], [4.713037599999999, -73.964502], [4.713032900000001, -73.9641694], [4.7130249, -73.9639119], [4.712993699999998, -73.9635813], [4.712971399999999, -73.9634291], [4.712958200000001, -73.9629207], [4.712922699999999, -73.9623575], [4.712896699999999, -73.9620329], [4.7128537999999995, -73.9617688], [4.712752299999999, -73.9612175], [4.712720299999999, -73.9611683]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_2636d05f001ca2fc7d7ed4aa12cfa448 = L.polyline(
                [[4.717157499999998, -73.9691404], [4.717207500000001, -73.9704886], [4.717602599999999, -73.9710729], [4.7177824, -73.9711054], [4.718091599999999, -73.9713077], [4.7182566999999995, -73.9714911], [4.718113499999999, -73.9716142], [4.718059799999999, -73.9716648], [4.718022199999998, -73.9717173], [4.717844700000001, -73.9721425], [4.7178199, -73.9721965], [4.7178026, -73.9722451], [4.7176619, -73.97243530000001], [4.7176268, -73.9724782], [4.717623500000001, -73.9725466], [4.7176669, -73.9725874], [4.717727, -73.9725989], [4.7178092, -73.9725849], [4.7179246, -73.9726971], [4.7179941, -73.9727857], [4.718094299999999, -73.9729869], [4.718236599999998, -73.97330090000001], [4.7184161, -73.9738014], [4.718532500000001, -73.9740234], [4.718296500000001, -73.9744052], [4.7182211, -73.9745633], [4.718031700000001, -73.97496660000002], [4.717709600000001, -73.9756522], [4.717450299999999, -73.9761701], [4.717359900000001, -73.9763966], [4.717215399999999, -73.9771128], [4.7171563, -73.9774181], [4.7170842, -73.9777183], [4.7170937, -73.9779025], [4.7171256, -73.9780337], [4.717153699999998, -73.9781826], [4.7171590000000005, -73.9782523], [4.717136299999998, -73.978314], [4.7171208, -73.9783965]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_cbffddb72383cf493c58dd70bcfacc53 = L.polyline(
                [[4.717157499999998, -73.9691404], [4.7176235, -73.9690962], [4.7182537, -73.9690657], [4.7186521, -73.9690286], [4.7191076, -73.9689936]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_4bb42216a651eac688538485bfd4cd28 = L.polyline(
                [[4.731277300000001, -73.975516], [4.730495100000001, -73.9746849], [4.7301355, -73.9743269], [4.7299538, -73.9741378], [4.729776599999999, -73.9739509], [4.7279816, -73.9721743], [4.727099899999999, -73.9712113], [4.726641800000001, -73.9707166], [4.7262361, -73.9702721], [4.726089799999999, -73.9701118], [4.7256638, -73.9696696], [4.725401899999999, -73.96939690000002], [4.7252967, -73.969227], [4.7251652, -73.9691395], [4.724985799999998, -73.9690953], [4.7248164, -73.9690873], [4.724718799999999, -73.9691295], [4.724655299999999, -73.9692448], [4.724606500000001, -73.9694068], [4.724573400000001, -73.9693378], [4.7237175, -73.9698727], [4.7236696, -73.9699095], [4.7235382, -73.9698983], [4.7232577, -73.9699146], [4.7230338, -73.9699242], [4.7229626, -73.9699505], [4.722697000000001, -73.9694926], [4.722064300000001, -73.9699172], [4.721601699999998, -73.9702803], [4.7216496, -73.9703196], [4.720959199999999, -73.9701184], [4.7203808, -73.9699595], [4.7201993, -73.9699219], [4.720117300000001, -73.9698774], [4.7200628, -73.9698079], [4.720028, -73.9697303], [4.720004099999999, -73.9694997], [4.719928199999999, -73.9696568], [4.7197927, -73.9698036], [4.719454700000001, -73.9693797], [4.7193466, -73.9692007], [4.7193320000000005, -73.9691581]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_304c65547d59b8930233a7a1118e4a74 = L.polyline(
                [[4.7191076, -73.9689936], [4.719149799999999, -73.9690416], [4.719211199999999, -73.9691119], [4.719255, -73.969151], [4.719300399999999, -73.9691794], [4.7193320000000005, -73.9691581]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_c6248edb9cf623c2cde564adff9f0894 = L.polyline(
                [[4.7191794, -73.9689361], [4.7193193, -73.9691129], [4.7193320000000005, -73.9691581]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_e99ef78c409e46a8808811fd09279456 = L.polyline(
                [[4.7191794, -73.9689361], [4.7191076, -73.9689936]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_4e42326911dac5923337ad6c5bb86df7 = L.polyline(
                [[4.723900099999999, -73.9589362], [4.723937299999999, -73.959035], [4.7240991, -73.9594645], [4.724259900000001, -73.9599388], [4.7243275, -73.9601155], [4.7244018, -73.960315], [4.724651299999998, -73.9609773], [4.7247588, -73.9612722], [4.7248673, -73.9615679], [4.724909, -73.9617131], [4.7249310000000015, -73.9618076], [4.7249403999999995, -73.9618532], [4.7249448, -73.9619032], [4.724945399999999, -73.96195130000001], [4.7249421, -73.9620213], [4.7249344, -73.9620578], [4.724924400000001, -73.962092], [4.7248898, -73.9621548], [4.7244905, -73.9627605], [4.7242948, -73.9630428], [4.7240668, -73.9632848], [4.723930499999999, -73.9634002], [4.723600800000001, -73.9636424], [4.7234029999999985, -73.9637859], [4.7231473, -73.9639715], [4.7230536, -73.9640389], [4.7229681999999995, -73.9641004], [4.722936099999999, -73.9642986], [4.7228914999999985, -73.9645743], [4.722843999999999, -73.9647867], [4.722783399999998, -73.9650581], [4.7226706, -73.9651832], [4.722275899999998, -73.9654799], [4.7217482, -73.9659618], [4.721674300000001, -73.966055], [4.721616599999999, -73.9662003], [4.721565299999998, -73.9662831], [4.721494099999999, -73.96637], [4.7212643, -73.9665395], [4.721032499999999, -73.9666677], [4.7204972, -73.9671126], [4.7204059, -73.9671952], [4.720191, -73.967359], [4.7200089, -73.9674999], [4.719740900000001, -73.9677607], [4.7198081, -73.9678609], [4.7198929, -73.9680254], [4.7195751, -73.9684027], [4.719358199999999, -73.9687839], [4.7193086, -73.968851], [4.7192537, -73.968897], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
            var poly_line_0e435b5afb59efbd0b19cd56f094bc86 = L.polyline(
                [[4.715135, -73.9688277], [4.7151986, -73.9688699], [4.7154034, -73.9689017], [4.715757100000001, -73.969008], [4.7159708, -73.9690621], [4.716384099999999, -73.96914330000001], [4.7165436, -73.9691567], [4.716702399999999, -73.9691574], [4.7167775, -73.9691577], [4.716974, -73.969157], [4.7170718, -73.9691497], [4.717157499999998, -73.9691404]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_937136928d2ba9cbec4be82c91db320b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5546928ff665856d8c3c779fd7854aed = $(`<div id="html_5546928ff665856d8c3c779fd7854aed" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_937136928d2ba9cbec4be82c91db320b.setContent(html_5546928ff665856d8c3c779fd7854aed);
            
        

        poly_line_0e435b5afb59efbd0b19cd56f094bc86.bindPopup(popup_937136928d2ba9cbec4be82c91db320b)
        ;

        
    
    
            var poly_line_aa39fc76560b8891bf232986b605039f = L.polyline(
                [[4.717157499999998, -73.9691404], [4.7176235, -73.9690962], [4.7182537, -73.9690657], [4.7186521, -73.9690286], [4.7191076, -73.9689936]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_9b3abd119695c0c88a29b4ed8a1b4ed9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_58a4d9afed4e9000ab486ab647c664ba = $(`<div id="html_58a4d9afed4e9000ab486ab647c664ba" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_9b3abd119695c0c88a29b4ed8a1b4ed9.setContent(html_58a4d9afed4e9000ab486ab647c664ba);
            
        

        poly_line_aa39fc76560b8891bf232986b605039f.bindPopup(popup_9b3abd119695c0c88a29b4ed8a1b4ed9)
        ;

        
    
    
            var poly_line_801f538f1c5bdf082b1ad472458520c2 = L.polyline(
                [[4.7191794, -73.9689361], [4.7191076, -73.9689936]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_747fa003ee30c9c27775db6263b31eb5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df5249c80d208c77a57814d6ee74469f = $(`<div id="html_df5249c80d208c77a57814d6ee74469f" style="width: 100.0%; height: 100.0%;">Fibras: 6</div>`)[0];
                popup_747fa003ee30c9c27775db6263b31eb5.setContent(html_df5249c80d208c77a57814d6ee74469f);
            
        

        poly_line_801f538f1c5bdf082b1ad472458520c2.bindPopup(popup_747fa003ee30c9c27775db6263b31eb5)
        ;

        
    
    
            var poly_line_a121b369560457170318aa8582af8269 = L.polyline(
                [[4.717157499999998, -73.9691404], [4.717207500000001, -73.9704886], [4.717602599999999, -73.9710729], [4.7177824, -73.9711054], [4.718091599999999, -73.9713077], [4.7182566999999995, -73.9714911], [4.718113499999999, -73.9716142], [4.718059799999999, -73.9716648], [4.718022199999998, -73.9717173], [4.717844700000001, -73.9721425], [4.7178199, -73.9721965], [4.7178026, -73.9722451], [4.7176619, -73.97243530000001], [4.7176268, -73.9724782], [4.717623500000001, -73.9725466], [4.7176669, -73.9725874], [4.717727, -73.9725989], [4.7178092, -73.9725849], [4.7179246, -73.9726971], [4.7179941, -73.9727857], [4.718094299999999, -73.9729869], [4.718236599999998, -73.97330090000001], [4.7184161, -73.9738014], [4.718532500000001, -73.9740234], [4.718296500000001, -73.9744052], [4.7182211, -73.9745633], [4.718031700000001, -73.97496660000002], [4.717709600000001, -73.9756522], [4.717450299999999, -73.9761701], [4.717359900000001, -73.9763966], [4.717215399999999, -73.9771128], [4.7171563, -73.9774181], [4.7170842, -73.9777183], [4.7170937, -73.9779025], [4.7171256, -73.9780337], [4.717153699999998, -73.9781826], [4.7171590000000005, -73.9782523], [4.717136299999998, -73.978314], [4.7171208, -73.9783965]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_e4c2caa2ae0820ced32d94695a28086a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c7b1d842dda14b9a57d6e5aaf9a9a8ed = $(`<div id="html_c7b1d842dda14b9a57d6e5aaf9a9a8ed" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e4c2caa2ae0820ced32d94695a28086a.setContent(html_c7b1d842dda14b9a57d6e5aaf9a9a8ed);
            
        

        poly_line_a121b369560457170318aa8582af8269.bindPopup(popup_e4c2caa2ae0820ced32d94695a28086a)
        ;

        
    
    
            var poly_line_c2b5ee36f77b9d5e542ce20eaed58002 = L.polyline(
                [[4.731277300000001, -73.975516], [4.730495100000001, -73.9746849], [4.7301355, -73.9743269], [4.7299538, -73.9741378], [4.729776599999999, -73.9739509], [4.7279816, -73.9721743], [4.727099899999999, -73.9712113], [4.726641800000001, -73.9707166], [4.7262361, -73.9702721], [4.726089799999999, -73.9701118], [4.7256638, -73.9696696], [4.725401899999999, -73.96939690000002], [4.7252967, -73.969227], [4.7251652, -73.9691395], [4.724985799999998, -73.9690953], [4.7248164, -73.9690873], [4.724718799999999, -73.9691295], [4.724655299999999, -73.9692448], [4.724606500000001, -73.9694068], [4.724573400000001, -73.9693378], [4.7237175, -73.9698727], [4.7236696, -73.9699095], [4.7235382, -73.9698983], [4.7232577, -73.9699146], [4.7230338, -73.9699242], [4.7229626, -73.9699505], [4.722697000000001, -73.9694926], [4.722064300000001, -73.9699172], [4.721601699999998, -73.9702803], [4.7216496, -73.9703196], [4.720959199999999, -73.9701184], [4.7203808, -73.9699595], [4.7201993, -73.9699219], [4.720117300000001, -73.9698774], [4.7200628, -73.9698079], [4.720028, -73.9697303], [4.720004099999999, -73.9694997], [4.719928199999999, -73.9696568], [4.7197927, -73.9698036], [4.719454700000001, -73.9693797], [4.7193466, -73.9692007], [4.7193320000000005, -73.9691581]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_295a751166dea4002e82cac4259389ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_62010b7b55c942239336a2bbb81dc2aa = $(`<div id="html_62010b7b55c942239336a2bbb81dc2aa" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_295a751166dea4002e82cac4259389ff.setContent(html_62010b7b55c942239336a2bbb81dc2aa);
            
        

        poly_line_c2b5ee36f77b9d5e542ce20eaed58002.bindPopup(popup_295a751166dea4002e82cac4259389ff)
        ;

        
    
    
            var poly_line_d5fc3d52be943e1f00b95e9ab431057d = L.polyline(
                [[4.7191794, -73.9689361], [4.7193193, -73.9691129], [4.7193320000000005, -73.9691581]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_a13c529e7cac1b1e075f8e6b6fd8197a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_09eab5d1e5be1ed3bb46c679662aecbe = $(`<div id="html_09eab5d1e5be1ed3bb46c679662aecbe" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a13c529e7cac1b1e075f8e6b6fd8197a.setContent(html_09eab5d1e5be1ed3bb46c679662aecbe);
            
        

        poly_line_d5fc3d52be943e1f00b95e9ab431057d.bindPopup(popup_a13c529e7cac1b1e075f8e6b6fd8197a)
        ;

        
    
    
            var poly_line_2819e19e79fad9d2bce7527fc44c5cb3 = L.polyline(
                [[4.723900099999999, -73.9589362], [4.723937299999999, -73.959035], [4.7240991, -73.9594645], [4.724259900000001, -73.9599388], [4.7243275, -73.9601155], [4.7244018, -73.960315], [4.724651299999998, -73.9609773], [4.7247588, -73.9612722], [4.7248673, -73.9615679], [4.724909, -73.9617131], [4.7249310000000015, -73.9618076], [4.7249403999999995, -73.9618532], [4.7249448, -73.9619032], [4.724945399999999, -73.96195130000001], [4.7249421, -73.9620213], [4.7249344, -73.9620578], [4.724924400000001, -73.962092], [4.7248898, -73.9621548], [4.7244905, -73.9627605], [4.7242948, -73.9630428], [4.7240668, -73.9632848], [4.723930499999999, -73.9634002], [4.723600800000001, -73.9636424], [4.7234029999999985, -73.9637859], [4.7231473, -73.9639715], [4.7230536, -73.9640389], [4.7229681999999995, -73.9641004], [4.722936099999999, -73.9642986], [4.7228914999999985, -73.9645743], [4.722843999999999, -73.9647867], [4.722783399999998, -73.9650581], [4.7226706, -73.9651832], [4.722275899999998, -73.9654799], [4.7217482, -73.9659618], [4.721674300000001, -73.966055], [4.721616599999999, -73.9662003], [4.721565299999998, -73.9662831], [4.721494099999999, -73.96637], [4.7212643, -73.9665395], [4.721032499999999, -73.9666677], [4.7204972, -73.9671126], [4.7204059, -73.9671952], [4.720191, -73.967359], [4.7200089, -73.9674999], [4.719740900000001, -73.9677607], [4.7198081, -73.9678609], [4.7198929, -73.9680254], [4.7195751, -73.9684027], [4.719358199999999, -73.9687839], [4.7193086, -73.968851], [4.7192537, -73.968897], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_eea333f9c4a3de5c3b15cec35de1d21e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb650f54b928596ed02ffbf817e48e4b = $(`<div id="html_bb650f54b928596ed02ffbf817e48e4b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_eea333f9c4a3de5c3b15cec35de1d21e.setContent(html_bb650f54b928596ed02ffbf817e48e4b);
            
        

        poly_line_2819e19e79fad9d2bce7527fc44c5cb3.bindPopup(popup_eea333f9c4a3de5c3b15cec35de1d21e)
        ;

        
    
    
            var poly_line_b37c0df396beb2663eca64f83e682556 = L.polyline(
                [[4.715135, -73.9688277], [4.7149769, -73.9687625], [4.714725800000001, -73.9686586], [4.7136777, -73.9682503], [4.713613099999999, -73.9682322], [4.713544599999998, -73.96822910000002], [4.7132958999999985, -73.9682819], [4.7132517, -73.9682808], [4.713213499999999, -73.9682715], [4.713152600000001, -73.9682298], [4.7130548999999995, -73.9681221], [4.7130125000000005, -73.9680074], [4.712978299999999, -73.9679237], [4.7129654, -73.9677721], [4.713020799999998, -73.967708], [4.712840400000001, -73.9676992], [4.712760199999999, -73.9676643], [4.7127094, -73.967549], [4.712696, -73.9673827], [4.712722899999999, -73.9672417], [4.712698699999999, -73.9670205], [4.71268, -73.966814], [4.712610500000001, -73.9665834], [4.7125251, -73.966413], [4.7125063, -73.9661998], [4.7125278, -73.9660267], [4.712602600000001, -73.9657961], [4.712704100000001, -73.9656098], [4.712880400000001, -73.9653631], [4.7129454, -73.9652466], [4.7129981, -73.9651001], [4.713040999999998, -73.9647473], [4.713037599999999, -73.964502], [4.713032900000001, -73.9641694], [4.7130249, -73.9639119], [4.712993699999998, -73.9635813], [4.712971399999999, -73.9634291], [4.712958200000001, -73.9629207], [4.712922699999999, -73.9623575], [4.712896699999999, -73.9620329], [4.7128537999999995, -73.9617688], [4.712752299999999, -73.9612175], [4.712720299999999, -73.9611683]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_f0639a22ec3ebf88bc0e4a54c64e0f4e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c7b470fcae358ff6a015bfd119d6d1b0 = $(`<div id="html_c7b470fcae358ff6a015bfd119d6d1b0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f0639a22ec3ebf88bc0e4a54c64e0f4e.setContent(html_c7b470fcae358ff6a015bfd119d6d1b0);
            
        

        poly_line_b37c0df396beb2663eca64f83e682556.bindPopup(popup_f0639a22ec3ebf88bc0e4a54c64e0f4e)
        ;

        
    
    
            var poly_line_f1d4101e0f92af4a4b7470fb558bc768 = L.polyline(
                [[4.715135, -73.9688277], [4.7148861, -73.9690512], [4.7147759, -73.9691743], [4.714676399999999, -73.9693001], [4.7146236, -73.9693797], [4.714572699999999, -73.9694914], [4.7145308, -73.9696005], [4.7145041, -73.9696982], [4.714485699999999, -73.9698244], [4.7144358, -73.9701676], [4.7143539, -73.9703977], [4.7142908, -73.9704993], [4.714211199999999, -73.9705895], [4.714121200000001, -73.9706773], [4.7136942, -73.9710876], [4.7135683, -73.9712196], [4.713515, -73.9712724], [4.7132021, -73.9715561], [4.712926099999999, -73.9717969], [4.712780199999998, -73.9718989], [4.7127332, -73.9719227], [4.712588600000001, -73.971996], [4.7123921, -73.972051], [4.712337099999998, -73.9720434], [4.712252399999999, -73.972049], [4.7115201, -73.972069], [4.711232699999999, -73.9720323], [4.711039899999999, -73.971955], [4.710827900000001, -73.9718648], [4.710696099999999, -73.9718064], [4.7104892, -73.9717056], [4.7102932, -73.9716552], [4.710135300000001, -73.9716576], [4.709989200000001, -73.9717302], [4.7097305, -73.9719179], [4.709479099999999, -73.9721514], [4.708981, -73.9726029], [4.7087533, -73.9728195], [4.708631899999999, -73.97299710000001], [4.708330400000001, -73.9735212], [4.7082748, -73.9735946], [4.7081363, -73.9736965], [4.7079668, -73.9737901], [4.7077719, -73.9739351], [4.707654299999999, -73.9740799], [4.7076043, -73.9743052], [4.707598299999999, -73.974558], [4.707593599999999, -73.9748681], [4.7075491000000005, -73.9750155], [4.707458299999999, -73.9751358], [4.7073139, -73.9752131], [4.7068795, -73.9753387], [4.7066228, -73.9754359], [4.7064398999999995, -73.9755762], [4.7063235, -73.9757313], [4.706220000000001, -73.97594550000001], [4.7061799, -73.9761803], [4.7061279, -73.976608], [4.706082099999999, -73.9767445], [4.706050899999998, -73.9768059], [4.70602, -73.9768669], [4.7059071, -73.9770011], [4.705591900000001, -73.9773038], [4.7050496, -73.9778057], [4.704371499999999, -73.9784251], [4.7040111, -73.9787471], [4.703916100000001, -73.9788278], [4.703683300000001, -73.9790662]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_9ff0a57e66426f321f0d00236dc337a3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f668261457bc299c85537cfd5f807ab7 = $(`<div id="html_f668261457bc299c85537cfd5f807ab7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9ff0a57e66426f321f0d00236dc337a3.setContent(html_f668261457bc299c85537cfd5f807ab7);
            
        

        poly_line_f1d4101e0f92af4a4b7470fb558bc768.bindPopup(popup_9ff0a57e66426f321f0d00236dc337a3)
        ;

        
    
    
            var poly_line_c64c9c7010bf433b2f8ed6fd94201190 = L.polyline(
                [[4.715135, -73.9688277], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_44fb0b07c0f4bb2defb5788fbd524240 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e87f5548c3dd45cb72eee90e72da13b0 = $(`<div id="html_e87f5548c3dd45cb72eee90e72da13b0" style="width: 100.0%; height: 100.0%;">RSU 260609457 - RN SPLIT_19</div>`)[0];
                popup_44fb0b07c0f4bb2defb5788fbd524240.setContent(html_e87f5548c3dd45cb72eee90e72da13b0);
            
        

        poly_line_c64c9c7010bf433b2f8ed6fd94201190.bindPopup(popup_44fb0b07c0f4bb2defb5788fbd524240)
        ;

        
    
    
            var poly_line_f214f61c6dc28e5d79d02d667443de98 = L.polyline(
                [[4.717157499999998, -73.9691404], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_fc4e4c013585667e28f7bb546452800b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eb28afccb68d877a57ccd6de7639a15d = $(`<div id="html_eb28afccb68d877a57ccd6de7639a15d" style="width: 100.0%; height: 100.0%;">RSU 941550495 - RN SPLIT_19</div>`)[0];
                popup_fc4e4c013585667e28f7bb546452800b.setContent(html_eb28afccb68d877a57ccd6de7639a15d);
            
        

        poly_line_f214f61c6dc28e5d79d02d667443de98.bindPopup(popup_fc4e4c013585667e28f7bb546452800b)
        ;

        
    
    
            var poly_line_c96b4bc1212ec3c5cc48d8a4cd1c8eec = L.polyline(
                [[4.7171208, -73.9783965], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_6e0026b8214866879b148b9788a98260 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e89e5c3894fe6afa234d4442e1c2d945 = $(`<div id="html_e89e5c3894fe6afa234d4442e1c2d945" style="width: 100.0%; height: 100.0%;">RSU 2226128124 - RN SPLIT_19</div>`)[0];
                popup_6e0026b8214866879b148b9788a98260.setContent(html_e89e5c3894fe6afa234d4442e1c2d945);
            
        

        poly_line_c96b4bc1212ec3c5cc48d8a4cd1c8eec.bindPopup(popup_6e0026b8214866879b148b9788a98260)
        ;

        
    
    
            var poly_line_fd80ecc7cc65ae70a50777d631286476 = L.polyline(
                [[4.731277300000001, -73.975516], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_d3231b92c36ba9416fb0927adcf61d6d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_29e8ab4800a9b54d62544050835eebe5 = $(`<div id="html_29e8ab4800a9b54d62544050835eebe5" style="width: 100.0%; height: 100.0%;">RSU 735084368 - RN SPLIT_19</div>`)[0];
                popup_d3231b92c36ba9416fb0927adcf61d6d.setContent(html_29e8ab4800a9b54d62544050835eebe5);
            
        

        poly_line_fd80ecc7cc65ae70a50777d631286476.bindPopup(popup_d3231b92c36ba9416fb0927adcf61d6d)
        ;

        
    
    
            var poly_line_96333f9f79a80c7375b09228dc03274b = L.polyline(
                [[4.7193320000000005, -73.9691581], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_3ca77a10ba03362c2c0030ec842d74c1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a24f9fccf008636c9ace60fe9bd56a02 = $(`<div id="html_a24f9fccf008636c9ace60fe9bd56a02" style="width: 100.0%; height: 100.0%;">RSU 3200879616 - RN SPLIT_19</div>`)[0];
                popup_3ca77a10ba03362c2c0030ec842d74c1.setContent(html_a24f9fccf008636c9ace60fe9bd56a02);
            
        

        poly_line_96333f9f79a80c7375b09228dc03274b.bindPopup(popup_3ca77a10ba03362c2c0030ec842d74c1)
        ;

        
    
    
            var poly_line_65b643516c76fd93e608c73ee37a99c4 = L.polyline(
                [[4.7191076, -73.9689936], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_99729234e325de40e35f091de3bbc040 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eceb0e277ca8735b07888a898b11e0c0 = $(`<div id="html_eceb0e277ca8735b07888a898b11e0c0" style="width: 100.0%; height: 100.0%;">RSU SPLIT_17 - RN SPLIT_19</div>`)[0];
                popup_99729234e325de40e35f091de3bbc040.setContent(html_eceb0e277ca8735b07888a898b11e0c0);
            
        

        poly_line_65b643516c76fd93e608c73ee37a99c4.bindPopup(popup_99729234e325de40e35f091de3bbc040)
        ;

        
    
    
            var poly_line_693c68fa6d5945c5f90a70cadf7d58e0 = L.polyline(
                [[4.723900099999999, -73.9589362], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_95ae79c91496b4f782252da13a7d0b48 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_83e2c6c03138a980ed879a8510d0f4e0 = $(`<div id="html_83e2c6c03138a980ed879a8510d0f4e0" style="width: 100.0%; height: 100.0%;">RSU 941550761 - RN SPLIT_19</div>`)[0];
                popup_95ae79c91496b4f782252da13a7d0b48.setContent(html_83e2c6c03138a980ed879a8510d0f4e0);
            
        

        poly_line_693c68fa6d5945c5f90a70cadf7d58e0.bindPopup(popup_95ae79c91496b4f782252da13a7d0b48)
        ;

        
    
    
            var poly_line_8eaf927744b5877d22cb8f9d1a553b5c = L.polyline(
                [[4.712720299999999, -73.9611683], [4.7191794, -73.9689361]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_089b346586122ddc6dd088d7d7088430 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80d626d9adf878bf6ab69764691a4e92 = $(`<div id="html_80d626d9adf878bf6ab69764691a4e92" style="width: 100.0%; height: 100.0%;">RSU 2243477202 - RN SPLIT_19</div>`)[0];
                popup_089b346586122ddc6dd088d7d7088430.setContent(html_80d626d9adf878bf6ab69764691a4e92);
            
        

        poly_line_8eaf927744b5877d22cb8f9d1a553b5c.bindPopup(popup_089b346586122ddc6dd088d7d7088430)
        ;

        
    
    
            var circle_marker_917ff7d66befe92e6527475812071fc6 = L.circleMarker(
                [4.715135, -73.9688277],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_dc59bfc8fa8a83b8b1829c969fa134a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83f440d569b0af2b995b39cc45f9e320 = $(`<div id="html_83f440d569b0af2b995b39cc45f9e320" style="width: 100.0%; height: 100.0%;">RSU Node 260609457</div>`)[0];
                popup_dc59bfc8fa8a83b8b1829c969fa134a8.setContent(html_83f440d569b0af2b995b39cc45f9e320);
            
        

        circle_marker_917ff7d66befe92e6527475812071fc6.bindPopup(popup_dc59bfc8fa8a83b8b1829c969fa134a8)
        ;

        
    
    
            var circle_marker_e5354d4da54b7da8fe308503c0ef60e1 = L.circleMarker(
                [4.703683300000001, -73.9790662],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_4f2da6fb672e2d6b85091a4e62e57faa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de52a52fc8719e7d085bc2a06e2d5aac = $(`<div id="html_de52a52fc8719e7d085bc2a06e2d5aac" style="width: 100.0%; height: 100.0%;">RSU Node 5810896249</div>`)[0];
                popup_4f2da6fb672e2d6b85091a4e62e57faa.setContent(html_de52a52fc8719e7d085bc2a06e2d5aac);
            
        

        circle_marker_e5354d4da54b7da8fe308503c0ef60e1.bindPopup(popup_4f2da6fb672e2d6b85091a4e62e57faa)
        ;

        
    
    
            var circle_marker_b1362e65e1918e2898b6e45a618db6d8 = L.circleMarker(
                [4.717157499999998, -73.9691404],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_3801736e61377d45f78691999a48c12e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1326ab0be133a506bd841505628fee98 = $(`<div id="html_1326ab0be133a506bd841505628fee98" style="width: 100.0%; height: 100.0%;">RSU Node 941550495</div>`)[0];
                popup_3801736e61377d45f78691999a48c12e.setContent(html_1326ab0be133a506bd841505628fee98);
            
        

        circle_marker_b1362e65e1918e2898b6e45a618db6d8.bindPopup(popup_3801736e61377d45f78691999a48c12e)
        ;

        
    
    
            var circle_marker_b08e383bf655f705799faba83a009970 = L.circleMarker(
                [4.7171208, -73.9783965],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_1169b314077f901824f8b67e93f17574 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb902b0df70b3a014fce97ba74111105 = $(`<div id="html_eb902b0df70b3a014fce97ba74111105" style="width: 100.0%; height: 100.0%;">RSU Node 2226128124</div>`)[0];
                popup_1169b314077f901824f8b67e93f17574.setContent(html_eb902b0df70b3a014fce97ba74111105);
            
        

        circle_marker_b08e383bf655f705799faba83a009970.bindPopup(popup_1169b314077f901824f8b67e93f17574)
        ;

        
    
    
            var circle_marker_ec1bab5863a5c9d338c340d9a936690e = L.circleMarker(
                [4.731277300000001, -73.975516],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_300faa4e2fd0a81f9be5c334e019b3cc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6aa9a2c25481ff98b175a9048081096f = $(`<div id="html_6aa9a2c25481ff98b175a9048081096f" style="width: 100.0%; height: 100.0%;">RSU Node 735084368</div>`)[0];
                popup_300faa4e2fd0a81f9be5c334e019b3cc.setContent(html_6aa9a2c25481ff98b175a9048081096f);
            
        

        circle_marker_ec1bab5863a5c9d338c340d9a936690e.bindPopup(popup_300faa4e2fd0a81f9be5c334e019b3cc)
        ;

        
    
    
            var circle_marker_1ff45b286ed519f7859dbffa99f20ba0 = L.circleMarker(
                [4.7193320000000005, -73.9691581],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_91ca9ebbc23d1b0d33ebd1baebbe1241 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_846c2a99ba0bccfc743ec8997fb408dd = $(`<div id="html_846c2a99ba0bccfc743ec8997fb408dd" style="width: 100.0%; height: 100.0%;">RSU Node 3200879616</div>`)[0];
                popup_91ca9ebbc23d1b0d33ebd1baebbe1241.setContent(html_846c2a99ba0bccfc743ec8997fb408dd);
            
        

        circle_marker_1ff45b286ed519f7859dbffa99f20ba0.bindPopup(popup_91ca9ebbc23d1b0d33ebd1baebbe1241)
        ;

        
    
    
            var circle_marker_e209a960600f39e2e3e3969f858d5837 = L.circleMarker(
                [4.7191076, -73.9689936],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_0b3347d86af6158f350be8d33351f66a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4afe62322bb7afb1459a2a36c7f7f4e9 = $(`<div id="html_4afe62322bb7afb1459a2a36c7f7f4e9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_0b3347d86af6158f350be8d33351f66a.setContent(html_4afe62322bb7afb1459a2a36c7f7f4e9);
            
        

        circle_marker_e209a960600f39e2e3e3969f858d5837.bindPopup(popup_0b3347d86af6158f350be8d33351f66a)
        ;

        
    
    
            var circle_marker_ebef56dd82e0fec92fa565f1b9787c73 = L.circleMarker(
                [4.723900099999999, -73.9589362],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_b1d53f51c2464b53f43b6edadb8ab679 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b08853b45ff7170e3e656cad22eb2a17 = $(`<div id="html_b08853b45ff7170e3e656cad22eb2a17" style="width: 100.0%; height: 100.0%;">RSU Node 941550761</div>`)[0];
                popup_b1d53f51c2464b53f43b6edadb8ab679.setContent(html_b08853b45ff7170e3e656cad22eb2a17);
            
        

        circle_marker_ebef56dd82e0fec92fa565f1b9787c73.bindPopup(popup_b1d53f51c2464b53f43b6edadb8ab679)
        ;

        
    
    
            var circle_marker_06a04f40d80f9725748f2066b48098a7 = L.circleMarker(
                [4.7191794, -73.9689361],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_2eb76462a890a34a4b089e2eda0bf9f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fda4dfc518dbff2023787ffb36d4e326 = $(`<div id="html_fda4dfc518dbff2023787ffb36d4e326" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_2eb76462a890a34a4b089e2eda0bf9f2.setContent(html_fda4dfc518dbff2023787ffb36d4e326);
            
        

        circle_marker_06a04f40d80f9725748f2066b48098a7.bindPopup(popup_2eb76462a890a34a4b089e2eda0bf9f2)
        ;

        
    
    
            var circle_marker_e6557bba8947e910319bfb5d9c82b1f1 = L.circleMarker(
                [4.712720299999999, -73.9611683],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_b7436f1f126bdb31834d6ae68a13df3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ace45e60c3859683f0857730ea1611d2 = $(`<div id="html_ace45e60c3859683f0857730ea1611d2" style="width: 100.0%; height: 100.0%;">RSU Node 2243477202</div>`)[0];
                popup_b7436f1f126bdb31834d6ae68a13df3d.setContent(html_ace45e60c3859683f0857730ea1611d2);
            
        

        circle_marker_e6557bba8947e910319bfb5d9c82b1f1.bindPopup(popup_b7436f1f126bdb31834d6ae68a13df3d)
        ;

        
    
    
            var regular_polygon_marker_8f13912e8ce319a14e83014b1efbfcb2 = new L.RegularPolygonMarker(
                [4.7191794, -73.9689361],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_892531e14405142a0115274c2eb8dde5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_247a6b5be47fdc55de92b05099fe24f9 = $(`<div id="html_247a6b5be47fdc55de92b05099fe24f9" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_19</div>`)[0];
                popup_892531e14405142a0115274c2eb8dde5.setContent(html_247a6b5be47fdc55de92b05099fe24f9);
            
        

        regular_polygon_marker_8f13912e8ce319a14e83014b1efbfcb2.bindPopup(popup_892531e14405142a0115274c2eb8dde5)
        ;

        
    
    
            var regular_polygon_marker_7b1e64ac36ae2f41f26d186de1377d93 = new L.RegularPolygonMarker(
                [4.703683300000001, -73.9790662],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_fddb1134d4ea9e7858cf870fb3479da8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_126f897552f15590e21d13dfd45b2af7 = $(`<div id="html_126f897552f15590e21d13dfd45b2af7" style="width: 100.0%; height: 100.0%;">RN Node 5810896249</div>`)[0];
                popup_fddb1134d4ea9e7858cf870fb3479da8.setContent(html_126f897552f15590e21d13dfd45b2af7);
            
        

        regular_polygon_marker_7b1e64ac36ae2f41f26d186de1377d93.bindPopup(popup_fddb1134d4ea9e7858cf870fb3479da8)
        ;

        
    
    
            var regular_polygon_marker_b4196b39f7dddee1d88d813b5ad364f7 = new L.RegularPolygonMarker(
                [4.717157499999998, -73.9691404],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_29bac48c467d5da103d71f80015afc91);
        
    
        var popup_85094549ad38073359f287189d54c24b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_450bd1ea344e3f2536d3ce0e1673fe7f = $(`<div id="html_450bd1ea344e3f2536d3ce0e1673fe7f" style="width: 100.0%; height: 100.0%;">OLT Node 941550495</div>`)[0];
                popup_85094549ad38073359f287189d54c24b.setContent(html_450bd1ea344e3f2536d3ce0e1673fe7f);
            
        

        regular_polygon_marker_b4196b39f7dddee1d88d813b5ad364f7.bindPopup(popup_85094549ad38073359f287189d54c24b)
        ;

        
    
</script>
</html>