<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_499564fb0b51ccfe7b28451299b2d005 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_499564fb0b51ccfe7b28451299b2d005" ></div>
        
</body>
<script>
    
    
            var map_499564fb0b51ccfe7b28451299b2d005 = L.map(
                "map_499564fb0b51ccfe7b28451299b2d005",
                {
                    center: [41.42481821030393, 2.1489929697368932],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5e224bb1b6a573ad3e0ce153c503e9f8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5e224bb1b6a573ad3e0ce153c503e9f8.addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
            var poly_line_be5e056cbe1b8979eda9184e352c37e5 = L.polyline(
                [[41.42736980000001, 2.1438154], [41.42739399999999, 2.1437247], [41.427462, 2.1434732999999997], [41.4274719, 2.1434367], [41.427494500000016, 2.1433530000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_b82761a03970980eff4b72e269acd890 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5b373307be4b22f51e0480dbc7e5a91 = $(`<div id="html_c5b373307be4b22f51e0480dbc7e5a91" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b82761a03970980eff4b72e269acd890.setContent(html_c5b373307be4b22f51e0480dbc7e5a91);
            
        

        poly_line_be5e056cbe1b8979eda9184e352c37e5.bindPopup(popup_b82761a03970980eff4b72e269acd890)
        ;

        
    
    
            var poly_line_ae8f9e5b4eadd883d80342bee0d92120 = L.polyline(
                [[41.425747900000005, 2.1540509999999995], [41.4257077, 2.1540083], [41.4256668, 2.1539567], [41.425648200000005, 2.1539316000000004], [41.4256197, 2.1538879], [41.42559, 2.1538478999999997], [41.42551859999999, 2.1537267], [41.4253889, 2.1535052999999995], [41.42533110000001, 2.1533781], [41.4252668, 2.1532177000000003], [41.425219199999994, 2.1530685], [41.4251642, 2.1528584], [41.42514040000001, 2.1527537999999997], [41.4250609, 2.1525087000000003], [41.42503979999999, 2.1524542000000007], [41.4250049, 2.1523594], [41.4249498, 2.1522278], [41.42491089999999, 2.1521506], [41.424842700000006, 2.1520325], [41.42480479999999, 2.1519692000000004], [41.42476700000001, 2.1519149], [41.42470249999999, 2.1518360000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_1385f485b2192adb5f4694f859255272 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d3d67bf363d8695d4a959b32b113b8c3 = $(`<div id="html_d3d67bf363d8695d4a959b32b113b8c3" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_1385f485b2192adb5f4694f859255272.setContent(html_d3d67bf363d8695d4a959b32b113b8c3);
            
        

        poly_line_ae8f9e5b4eadd883d80342bee0d92120.bindPopup(popup_1385f485b2192adb5f4694f859255272)
        ;

        
    
    
            var poly_line_5889ca707f6d75da8066e70c83b007be = L.polyline(
                [[41.42311289999999, 2.1574555], [41.42309959999999, 2.1574276000000006], [41.42308080000001, 2.1573914999999997], [41.42301339999999, 2.1572502], [41.422867499999995, 2.1569505000000007], [41.42286419999999, 2.1569438000000005], [41.42285849999998, 2.156932100000001], [41.422592800000004, 2.1563863], [41.42255449999999, 2.1563159], [41.42298849999999, 2.1559077000000006], [41.4230386, 2.1558596], [41.42309279999999, 2.1558114000000006], [41.423635999999995, 2.1553283999999997], [41.42375599999998, 2.1552218000000005], [41.4237946, 2.1551875000000003], [41.42376539999999, 2.1551375], [41.4235919, 2.1547989000000003], [41.4234752, 2.1546051000000004], [41.4234559, 2.1545799], [41.423075699999984, 2.1538778000000005], [41.42301820000001, 2.1537603000000005], [41.42305759999999, 2.1537156000000004], [41.42356339999999, 2.1531355000000003], [41.42360039999999, 2.1530960000000006], [41.4236391, 2.1530478], [41.42396719999999, 2.1526871], [41.423994, 2.1526553000000006], [41.424016599999995, 2.1526276], [41.4241771, 2.1524307000000005], [41.4243079, 2.1522893], [41.4244063, 2.1521859000000005], [41.424421800000005, 2.1521661], [41.4244568, 2.1521275], [41.42465419999999, 2.1518965], [41.42467769999999, 2.1518690000000005], [41.42470249999999, 2.1518360000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_6c2d589a0224f74075e0af113482cfcb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_acb7bb5186b8bcc22b462b0bc33b335e = $(`<div id="html_acb7bb5186b8bcc22b462b0bc33b335e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6c2d589a0224f74075e0af113482cfcb.setContent(html_acb7bb5186b8bcc22b462b0bc33b335e);
            
        

        poly_line_5889ca707f6d75da8066e70c83b007be.bindPopup(popup_6c2d589a0224f74075e0af113482cfcb)
        ;

        
    
    
            var poly_line_c855698a28918eebc0e0750d4a9b7827 = L.polyline(
                [[41.42470249999999, 2.1518360000000003], [41.42463039999999, 2.1517616], [41.4246113, 2.1517419], [41.4243168, 2.1514382], [41.4241132, 2.151276], [41.42403369999999, 2.1512218000000005], [41.4239631, 2.1511818], [41.42386259999999, 2.1511264], [41.42376769999999, 2.1510871], [41.423707, 2.151064], [41.42365349999999, 2.1510495999999995], [41.4236093, 2.1510423999999997], [41.4235415, 2.1510364000000006], [41.4234504, 2.1510297000000005], [41.4233998, 2.1510303], [41.42330859999999, 2.1510253], [41.42321369999999, 2.1510229000000005], [41.4231062, 2.1510167999999994], [41.422835, 2.151009], [41.4227605, 2.1510033], [41.42268399999999, 2.1509926000000004], [41.4225796, 2.1509778], [41.42247649999999, 2.150953], [41.422370799999996, 2.1509224], [41.42227749999999, 2.1508835], [41.4219308, 2.1506539], [41.4218715, 2.1506420999999993], [41.4218238, 2.1506091000000005], [41.4213851, 2.1502004], [41.4213472, 2.1501651], [41.42102459999999, 2.1498515000000005], [41.4209612, 2.1497818], [41.42076790000001, 2.1496265], [41.42068449999999, 2.1495363000000003], [41.4206489, 2.1494978], [41.42051719999999, 2.1493802], [41.4204853, 2.1493527], [41.4204678, 2.1493371], [41.420364799999994, 2.1492456], [41.42029269999999, 2.1491811000000003], [41.42027509999999, 2.1491654000000002], [41.420197800000004, 2.1490962], [41.4201427, 2.1490589], [41.4200841, 2.1490192], [41.42002459999999, 2.1489788], [41.419948299999994, 2.1489331], [41.4198874, 2.1489043999999997], [41.4192551, 2.1486066999999998], [41.4190454, 2.1485025], [41.4188651, 2.1484129000000003], [41.4186679, 2.1482942], [41.418481500000006, 2.1481688], [41.418355700000006, 2.1479667000000005], [41.41821529999999, 2.1478324], [41.41824749999999, 2.1477392999999996], [41.4182133, 2.1475911000000005], [41.4181635, 2.1474592000000006], [41.41785519999999, 2.1470283], [41.417513099999994, 2.1466395], [41.4172215, 2.1463263000000006], [41.4171192, 2.1462371000000005], [41.41710053395109, 2.1462182065796065]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_c9ff6e7983161fd0e2d6bd56ce9f9190 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72651ae728d9312354633597c994b969 = $(`<div id="html_72651ae728d9312354633597c994b969" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c9ff6e7983161fd0e2d6bd56ce9f9190.setContent(html_72651ae728d9312354633597c994b969);
            
        

        poly_line_c855698a28918eebc0e0750d4a9b7827.bindPopup(popup_c9ff6e7983161fd0e2d6bd56ce9f9190)
        ;

        
    
    
            var poly_line_ca0b76972b2e4b8f8871d163bc859fa8 = L.polyline(
                [[41.42736980000001, 2.1438154], [41.427279999999996, 2.1437707], [41.427219799999996, 2.1437339000000004], [41.4271667, 2.1437078000000005], [41.42685259999999, 2.1435672], [41.42679699999999, 2.1435322000000006], [41.4266314, 2.1434618], [41.4265265, 2.1434522], [41.42625030000001, 2.1433258], [41.42595239999999, 2.1431865], [41.42571459999999, 2.1430758000000005], [41.4254622, 2.1429601], [41.4252408, 2.1428584], [41.424878799999995, 2.1426893000000002], [41.4247441, 2.1426560000000006], [41.4246599, 2.1425961000000004], [41.4245714, 2.1425243], [41.4245345, 2.1424907000000006], [41.42443659999999, 2.1424215000000006], [41.424068299999995, 2.1421276000000002], [41.4239611, 2.1420449], [41.4238162, 2.1419362000000004], [41.42376879999999, 2.1419104000000004], [41.423737499999994, 2.1418953000000003], [41.4236132, 2.1418352], [41.4233494, 2.1417003], [41.4232503, 2.1416502], [41.42322169999999, 2.1416357], [41.423064, 2.141556], [41.4227848, 2.1414171000000004], [41.4226407, 2.1413485], [41.4223385, 2.1412046], [41.4220527, 2.1410685000000003], [41.422021599999994, 2.1410537], [41.4219406, 2.1410953999999998], [41.42187919999999, 2.1411502]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_9f927b4f4ba2474b785c875634251366 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ed9001c8f367fe74cd73a7fbdc726f07 = $(`<div id="html_ed9001c8f367fe74cd73a7fbdc726f07" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9f927b4f4ba2474b785c875634251366.setContent(html_ed9001c8f367fe74cd73a7fbdc726f07);
            
        

        poly_line_ca0b76972b2e4b8f8871d163bc859fa8.bindPopup(popup_9f927b4f4ba2474b785c875634251366)
        ;

        
    
    
            var poly_line_34d7a438e2744126aa565bd7955b27a0 = L.polyline(
                [[41.429430700000005, 2.1448059000000006], [41.4289358, 2.1445807000000006], [41.4287997, 2.1445196], [41.42875319999999, 2.1444964000000004], [41.4286425, 2.1444407000000005], [41.427963899999995, 2.144099], [41.42790349999999, 2.1440695], [41.4277441, 2.1439919000000005], [41.4274591, 2.14386], [41.4274394, 2.1438502], [41.42736980000001, 2.1438154]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_99795454c93f5009253a3d46f4e342e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a76f88dd1e6f6627e46ebac043674887 = $(`<div id="html_a76f88dd1e6f6627e46ebac043674887" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_99795454c93f5009253a3d46f4e342e4.setContent(html_a76f88dd1e6f6627e46ebac043674887);
            
        

        poly_line_34d7a438e2744126aa565bd7955b27a0.bindPopup(popup_99795454c93f5009253a3d46f4e342e4)
        ;

        
    
    
            var poly_line_fc96f253c8f2ae49ea6085dd631b3479 = L.polyline(
                [[41.42687550000001, 2.1485463000000005], [41.4268576, 2.1483564000000004], [41.42685269999999, 2.1483058], [41.42683879999999, 2.1481989], [41.4267941, 2.1478545999999996], [41.4267717, 2.1476819], [41.426751599999996, 2.1475271000000005], [41.4267192, 2.1471700000000005], [41.4267052, 2.1468091999999994], [41.4267096, 2.1466169000000006], [41.42671120000001, 2.1465487], [41.42671469999999, 2.1464964000000006], [41.426738099999994, 2.1461882], [41.42676740000001, 2.1459317], [41.426794199999996, 2.1457759000000003], [41.42680430000001, 2.1457172], [41.42681519999999, 2.1456799999999996], [41.426830599999995, 2.1456273999999995], [41.4268563, 2.1455201999999995], [41.4269163, 2.145309500000001], [41.42694410000001, 2.1452433000000006], [41.4270304, 2.1450046], [41.427079799999994, 2.144893800000001], [41.42716389999999, 2.1446978], [41.427194899999996, 2.1446219], [41.42721219999999, 2.1445796000000006], [41.427264900000004, 2.1444062999999995], [41.42730879999999, 2.1442360000000003], [41.4273372, 2.1440768000000006], [41.4273533, 2.1439930000000005], [41.42736980000001, 2.1438154]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_62be1c5201eba715d7600ff8c1dc3dc2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f4c786658230b0c8553c45f1ad62ccce = $(`<div id="html_f4c786658230b0c8553c45f1ad62ccce" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_62be1c5201eba715d7600ff8c1dc3dc2.setContent(html_f4c786658230b0c8553c45f1ad62ccce);
            
        

        poly_line_fc96f253c8f2ae49ea6085dd631b3479.bindPopup(popup_62be1c5201eba715d7600ff8c1dc3dc2)
        ;

        
    
    
            var poly_line_34232a6bdc6a08fcbcdfa180452a846e = L.polyline(
                [[41.425747900000005, 2.1540509999999995], [41.42578199999999, 2.153969], [41.425798, 2.1539252000000007], [41.4258226, 2.1538499], [41.4258357, 2.1538017000000003], [41.425891599999986, 2.1535401000000003], [41.4259836, 2.1530221000000003], [41.42599709999998, 2.1529223000000006], [41.426001600000006, 2.1528399], [41.4260338, 2.1524539], [41.42604440000001, 2.1518863999999995], [41.4260457, 2.1518196], [41.4260542, 2.1514696000000004], [41.426064299999986, 2.1507014], [41.42606250000001, 2.1506530000000006], [41.42604229999999, 2.1504324000000006], [41.42611169999999, 2.1504322], [41.4261802, 2.1504171999999997], [41.426218199999994, 2.1503998000000006], [41.42625459999999, 2.150377], [41.4262889, 2.1503489], [41.42632749999999, 2.1503074999999994], [41.4263664, 2.1502515], [41.426467699999996, 2.1500932999999995], [41.4265444, 2.1499567000000006], [41.426686499999995, 2.1497039], [41.42669399999999, 2.1496825000000004], [41.42670880000001, 2.1496403000000006], [41.42673799999999, 2.1495590000000004], [41.4267937, 2.1493671000000005], [41.42684100000001, 2.1491408000000005], [41.4268667, 2.1489325999999997], [41.4268763, 2.1488371000000006], [41.42688039999999, 2.1487689], [41.426881800000004, 2.1486702999999996], [41.42687550000001, 2.1485463000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_c86fa141f8bcd793718bedee505905d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2e51f2b2568df621498d159930fb2501 = $(`<div id="html_2e51f2b2568df621498d159930fb2501" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_c86fa141f8bcd793718bedee505905d3.setContent(html_2e51f2b2568df621498d159930fb2501);
            
        

        poly_line_34232a6bdc6a08fcbcdfa180452a846e.bindPopup(popup_c86fa141f8bcd793718bedee505905d3)
        ;

        
    
    
            var poly_line_150d6f0bdd2bbe4f441e6475e4be38bd = L.polyline(
                [[41.43002309999999, 2.1566048000000007], [41.4299821, 2.1565874999999997], [41.429943599999994, 2.1565623000000005], [41.4299084, 2.1565295000000004], [41.42987720000001, 2.1564900999999996], [41.429847599999995, 2.1564381000000004], [41.429825199999996, 2.1563801], [41.4298105, 2.1563178], [41.4298041, 2.1562531], [41.429806099999986, 2.1561879000000004], [41.429816499999994, 2.1561242], [41.429834899999996, 2.1560637], [41.429749099999995, 2.156221], [41.4297248, 2.1562651], [41.4297057, 2.1563019000000003], [41.429651299999996, 2.1563937000000006], [41.4295915, 2.1564787999999995], [41.42953039999999, 2.1565523000000004], [41.429465099999994, 2.1566190000000005], [41.429238100000006, 2.1568005999999995], [41.42890839999998, 2.1570336000000006], [41.42876799999999, 2.1570816], [41.4286296, 2.1571076], [41.428520799999994, 2.1571031000000005], [41.4283722, 2.1570888], [41.42827299999999, 2.1571013000000003], [41.42777120000001, 2.1572033], [41.42773139999999, 2.1572067999999995], [41.42767449999999, 2.1572016000000005], [41.42765179999999, 2.1571929000000005], [41.42763000000001, 2.1571922999999997], [41.42760930000001, 2.1571922], [41.427552999999996, 2.1572013], [41.4275342, 2.1570851999999996], [41.4274484, 2.1565557], [41.42737879999999, 2.1563894000000006], [41.4271488, 2.1558393999999996], [41.42713040000001, 2.1558065], [41.4270955, 2.1557443], [41.4270716, 2.1557016], [41.42676159999999, 2.1551481000000003], [41.4266489, 2.1550287], [41.426326, 2.1546865000000004], [41.42626740000001, 2.1546287], [41.426211, 2.1545660000000004], [41.4261195, 2.1544642], [41.4258134, 2.1541238000000003], [41.425747900000005, 2.1540509999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_6298fa2ec814b2705bf21f5487431804 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ee075c7484fe0858263243b77221db7d = $(`<div id="html_ee075c7484fe0858263243b77221db7d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6298fa2ec814b2705bf21f5487431804.setContent(html_ee075c7484fe0858263243b77221db7d);
            
        

        poly_line_150d6f0bdd2bbe4f441e6475e4be38bd.bindPopup(popup_6298fa2ec814b2705bf21f5487431804)
        ;

        
    
    
            var poly_line_9cf8c09441f70399dcb355b72f380426 = L.polyline(
                [[41.421884399999996, 2.1409917], [41.42187919999999, 2.1411502]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_88c378a40be291ccdce895995fc72c48 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c3e0c019e5208b3595ffa86b9f382da7 = $(`<div id="html_c3e0c019e5208b3595ffa86b9f382da7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_88c378a40be291ccdce895995fc72c48.setContent(html_c3e0c019e5208b3595ffa86b9f382da7);
            
        

        poly_line_9cf8c09441f70399dcb355b72f380426.bindPopup(popup_88c378a40be291ccdce895995fc72c48)
        ;

        
    
    
            var poly_line_b611a8b43fa51babbd8d8821b488b024 = L.polyline(
                [[41.432084999999994, 2.1471419], [41.432131899999995, 2.1469774000000004], [41.4321464, 2.1469265], [41.4321992, 2.1467095], [41.4321895, 2.1465479], [41.4321819, 2.1463771999999994], [41.4321545, 2.1462471], [41.4321072, 2.1461292], [41.43206270000001, 2.1460601000000006], [41.4319968, 2.1459849000000006], [41.4319147, 2.1459469999999996], [41.43181379999999, 2.1458999], [41.43172539999999, 2.1458539], [41.431653, 2.1458191000000006], [41.4314839, 2.1457394000000005], [41.431425600000004, 2.1457109], [41.43128639999999, 2.1456471], [41.43115319999999, 2.1455861000000005], [41.4310088, 2.1455205], [41.43086139999999, 2.1454535], [41.4307364, 2.1454011000000004], [41.430692199999996, 2.1453852], [41.430624599999994, 2.1453673999999996], [41.43055989999999, 2.1453422000000004], [41.43048989999999, 2.14531], [41.430457800000006, 2.1452954], [41.430325499999995, 2.1452353000000004], [41.43002249999999, 2.1450921], [41.42950449999999, 2.1448495999999997], [41.429430700000005, 2.1448059000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_6500229ac6341433016342620e6e5323 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b7b3968d5a0e0a14a7703e46a8e5c28d = $(`<div id="html_b7b3968d5a0e0a14a7703e46a8e5c28d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6500229ac6341433016342620e6e5323.setContent(html_b7b3968d5a0e0a14a7703e46a8e5c28d);
            
        

        poly_line_b611a8b43fa51babbd8d8821b488b024.bindPopup(popup_6500229ac6341433016342620e6e5323)
        ;

        
    
    
            var poly_line_e703074bfcdec071eba1d26f45d9a6cc = L.polyline(
                [[41.42311289999999, 2.1574555], [41.4231022, 2.1574568000000003], [41.42295430000001, 2.1574750000000003], [41.4223347, 2.1575514], [41.4222949, 2.1575563000000004], [41.42226839999999, 2.1575596000000004], [41.42224020000001, 2.1575630000000006], [41.4220667, 2.1575774], [41.4219341, 2.1576007000000006], [41.4218568, 2.157614], [41.421555599999984, 2.1576625], [41.421533999999994, 2.157666], [41.421490299999995, 2.1576744], [41.4214578, 2.1573895], [41.421448999999996, 2.1573256000000005], [41.4213006, 2.1573605], [41.4200759, 2.1575213000000004], [41.41985859999999, 2.1575507000000007], [41.4198057, 2.1575788000000005], [41.4197736, 2.1575871000000006], [41.4197544, 2.1575907000000005], [41.419111199999996, 2.1576957], [41.418997299999994, 2.1577149000000007], [41.41890679999999, 2.1577301], [41.41888620000001, 2.1576849000000005], [41.4187938, 2.1574825], [41.4187019, 2.1572811999999995], [41.418530600000004, 2.1573245], [41.418351799999996, 2.1573732999999997], [41.4183186, 2.1573781], [41.41826679999999, 2.1573923], [41.4182452, 2.1573982], [41.41818789999999, 2.1574163000000004], [41.4181271, 2.1574424], [41.418075800000004, 2.1574786], [41.418056899999996, 2.1574955000000005], [41.418019, 2.1575296000000006], [41.417942800000006, 2.1576115999999996], [41.4176424, 2.1579346], [41.4174664, 2.1581229], [41.417212499999984, 2.1583945000000004], [41.41710290000001, 2.1585112000000004], [41.4170114, 2.1586124], [41.41696859999999, 2.1586741000000003], [41.4169259, 2.1587552], [41.41688479999999, 2.1588385], [41.416861499999996, 2.1588947000000003], [41.416816399999995, 2.1590215000000006], [41.416787799999994, 2.1590873], [41.416746499999995, 2.1591449000000003], [41.416710200000004, 2.1591642000000006], [41.4166785, 2.1591743], [41.4166418, 2.1591769], [41.41660159999999, 2.1591622], [41.41657239999999, 2.1591387], [41.4165433, 2.1591072], [41.4165201, 2.159063], [41.416502, 2.15901], [41.416503999999996, 2.1589604], [41.4165161, 2.1588947], [41.416543000000004, 2.1588340000000006], [41.41657849999999, 2.1587934], [41.416622699999984, 2.1587619], [41.4167383, 2.1587009000000004], [41.416763, 2.1586859000000005], [41.41678709999999, 2.1586713000000004], [41.416850999999994, 2.1586332000000006], [41.41689619999999, 2.158597], [41.416949, 2.158534], [41.4170461, 2.1584032], [41.417235099999985, 2.1581484], [41.4176077, 2.1576436], [41.41774089999999, 2.1574538000000008], [41.4177711, 2.1573880999999995], [41.417792699999985, 2.1573258], [41.4178083, 2.1572607000000006], [41.417816300000005, 2.1571916999999994], [41.41781679999999, 2.1571227], [41.4178098, 2.1570529], [41.41779470000001, 2.1569834], [41.4177696, 2.1569], [41.41772859999999, 2.156777300000001], [41.41768810000001, 2.1566674000000003], [41.417659500000006, 2.1566050000000003], [41.4176258, 2.1565474000000004], [41.417579, 2.1564837000000003], [41.417524199999995, 2.1564366999999995], [41.417461900000006, 2.1563978], [41.41740299999999, 2.1563757], [41.4173482, 2.1563663], [41.417286399999995, 2.1563717], [41.4172231, 2.1563804000000006], [41.4171094, 2.1564421000000005], [41.4170116, 2.1564908000000003], [41.4169822, 2.1565038], [41.4169304, 2.1565226], [41.4168826, 2.1565322999999994], [41.416851499999986, 2.1565407000000003], [41.41682319999999, 2.1565703], [41.4168102, 2.156595], [41.4167911, 2.1566345], [41.41675019999999, 2.1567315], [41.416774999999994, 2.156771], [41.4168096, 2.156826], [41.416857499999985, 2.1568920000000005], [41.416999, 2.1570730000000005], [41.41703129999999, 2.1571512], [41.41702939999999, 2.1571733000000006], [41.417033599999996, 2.1572987], [41.4169999, 2.1574572], [41.41696160000001, 2.1575588], [41.416913, 2.1576879], [41.4169095, 2.1577956], [41.41690379999999, 2.1578927000000006], [41.41681689999999, 2.1579490000000003], [41.41672559999999, 2.1579899000000005], [41.41667309999999, 2.1580417], [41.41658319999999, 2.1581668000000005], [41.4163295, 2.1582930999999994], [41.41625299999999, 2.1583290000000006], [41.41623289999998, 2.1583389], [41.4154851, 2.1586619], [41.4153213, 2.1588046000000003], [41.415078300000005, 2.1590165000000003], [41.41480560000001, 2.1593291], [41.41470849999999, 2.1594298000000003], [41.41465639999999, 2.1596031], [41.414492100000004, 2.1601497], [41.414461800000005, 2.1602505000000005], [41.4145081, 2.1602595], [41.4146293, 2.1602832000000003], [41.414772799999994, 2.1603108], [41.4148586, 2.1604383], [41.414918799999995, 2.1608563], [41.4149307, 2.1609387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_a96537511c9bd04952ad82ba0a413c34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f5ab278f75345b8af103ad0481be890 = $(`<div id="html_9f5ab278f75345b8af103ad0481be890" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a96537511c9bd04952ad82ba0a413c34.setContent(html_9f5ab278f75345b8af103ad0481be890);
            
        

        poly_line_e703074bfcdec071eba1d26f45d9a6cc.bindPopup(popup_a96537511c9bd04952ad82ba0a413c34)
        ;

        
    
    
            var regular_polygon_marker_11adccb455e7c2d4974c96d888ca3095 = new L.RegularPolygonMarker(
                [41.427494500000016, 2.1433530000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_9c5fbb4e7b58818771112798ab2e10ea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1665ad88bc656d56f51252c20b21b233 = $(`<div id="html_1665ad88bc656d56f51252c20b21b233" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -17.09 dB<br>P_thru: -1.69 dB<br>Tap: 90/10_2<br>Chain: SPLIT_21</div>`)[0];
                popup_9c5fbb4e7b58818771112798ab2e10ea.setContent(html_1665ad88bc656d56f51252c20b21b233);
            
        

        regular_polygon_marker_11adccb455e7c2d4974c96d888ca3095.bindPopup(popup_9c5fbb4e7b58818771112798ab2e10ea)
        ;

        
    
    
            var regular_polygon_marker_6fa4680eae7904ac95bcace5759ca4f0 = new L.RegularPolygonMarker(
                [41.42470249999999, 2.1518360000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_a7e1aff8875ee8cfa5855993bdc488b8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ccd2bf82b207d426e508f26535e7e01 = $(`<div id="html_5ccd2bf82b207d426e508f26535e7e01" style="width: 100.0%; height: 100.0%;">Nodo 412451123<br>P_RSU: -14.47 dB<br>P_thru: 0.93 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_a7e1aff8875ee8cfa5855993bdc488b8.setContent(html_5ccd2bf82b207d426e508f26535e7e01);
            
        

        regular_polygon_marker_6fa4680eae7904ac95bcace5759ca4f0.bindPopup(popup_a7e1aff8875ee8cfa5855993bdc488b8)
        ;

        
    
    
            var regular_polygon_marker_9de4cafad4bf03cfebdf100fc9c80f74 = new L.RegularPolygonMarker(
                [41.42736980000001, 2.1438154],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_b5c0317f3b2c085cb57052cb78fc75bb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_281b5ad64c76f6d479f3a63deea96c21 = $(`<div id="html_281b5ad64c76f6d479f3a63deea96c21" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_27<br>P_RSU: -18.68 dB<br>P_thru: -3.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_11</div>`)[0];
                popup_b5c0317f3b2c085cb57052cb78fc75bb.setContent(html_281b5ad64c76f6d479f3a63deea96c21);
            
        

        regular_polygon_marker_9de4cafad4bf03cfebdf100fc9c80f74.bindPopup(popup_b5c0317f3b2c085cb57052cb78fc75bb)
        ;

        
    
    
            var regular_polygon_marker_a42874fa65c5d3463309f2aa5845a037 = new L.RegularPolygonMarker(
                [41.425747900000005, 2.1540509999999995],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_504515f3e6f4a29ce8de09305f338a93 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_915784951d11d44c589769a3d9fcdc54 = $(`<div id="html_915784951d11d44c589769a3d9fcdc54" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_11</div>`)[0];
                popup_504515f3e6f4a29ce8de09305f338a93.setContent(html_915784951d11d44c589769a3d9fcdc54);
            
        

        regular_polygon_marker_a42874fa65c5d3463309f2aa5845a037.bindPopup(popup_504515f3e6f4a29ce8de09305f338a93)
        ;

        
    
    
            var regular_polygon_marker_872a64b12fccb7cff94e0f111179d548 = new L.RegularPolygonMarker(
                [41.42187919999999, 2.1411502],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_8adf298c4a908bdeb41921e8e9e24202 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8192143b53a7a79b7c830e806a3eee7d = $(`<div id="html_8192143b53a7a79b7c830e806a3eee7d" style="width: 100.0%; height: 100.0%;">Nodo 6898609741<br>P_RSU: -20.87 dB<br>P_thru: -5.47 dB<br>Tap: 90/10_2<br>Chain: SPLIT_11</div>`)[0];
                popup_8adf298c4a908bdeb41921e8e9e24202.setContent(html_8192143b53a7a79b7c830e806a3eee7d);
            
        

        regular_polygon_marker_872a64b12fccb7cff94e0f111179d548.bindPopup(popup_8adf298c4a908bdeb41921e8e9e24202)
        ;

        
    
    
            var regular_polygon_marker_9fac2eec8fed59117ef111d96794c6dd = new L.RegularPolygonMarker(
                [41.421884399999996, 2.1409917],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_10ee5c41648a45474a27d327d7ea07f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e592addc298279090c99f0d8e714ada = $(`<div id="html_8e592addc298279090c99f0d8e714ada" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_11<br>P_RSU: -22.88 dB<br>P_thru: -7.48 dB<br>Tap: 90/10_2<br>Chain: SPLIT_11</div>`)[0];
                popup_10ee5c41648a45474a27d327d7ea07f1.setContent(html_8e592addc298279090c99f0d8e714ada);
            
        

        regular_polygon_marker_9fac2eec8fed59117ef111d96794c6dd.bindPopup(popup_10ee5c41648a45474a27d327d7ea07f1)
        ;

        
    
    
            var regular_polygon_marker_b82b801aa74796aa05f9382a33e220c5 = new L.RegularPolygonMarker(
                [41.432084999999994, 2.1471419],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_7476bdc6f3f3a5deb5a124f4de78910d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f5e1756739f028dc898b4b9f38b09781 = $(`<div id="html_f5e1756739f028dc898b4b9f38b09781" style="width: 100.0%; height: 100.0%;">Nodo 627782750<br>P_RSU: -19.27 dB<br>P_thru: -3.87 dB<br>Tap: 90/10_2<br>Chain: 627782750</div>`)[0];
                popup_7476bdc6f3f3a5deb5a124f4de78910d.setContent(html_f5e1756739f028dc898b4b9f38b09781);
            
        

        regular_polygon_marker_b82b801aa74796aa05f9382a33e220c5.bindPopup(popup_7476bdc6f3f3a5deb5a124f4de78910d)
        ;

        
    
    
            var regular_polygon_marker_2a405378b690c164bd94373a2032816e = new L.RegularPolygonMarker(
                [41.43002309999999, 2.1566048000000007],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_39d177bd141d63df96eaaa764f78ddf7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5805a88ff7dcb564dbc025d029be133b = $(`<div id="html_5805a88ff7dcb564dbc025d029be133b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -14.61 dB<br>P_thru: 0.79 dB<br>Tap: 90/10_2<br>Chain: SPLIT_44</div>`)[0];
                popup_39d177bd141d63df96eaaa764f78ddf7.setContent(html_5805a88ff7dcb564dbc025d029be133b);
            
        

        regular_polygon_marker_2a405378b690c164bd94373a2032816e.bindPopup(popup_39d177bd141d63df96eaaa764f78ddf7)
        ;

        
    
    
            var regular_polygon_marker_13f31a71b117011fac6a76a02c2f8450 = new L.RegularPolygonMarker(
                [41.4149307, 2.1609387],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_dd757c4123974ddb4e13feb02f13a1cc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0cc9516472d62d4cb1517a57d66a4fb7 = $(`<div id="html_0cc9516472d62d4cb1517a57d66a4fb7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_59<br>P_RSU: -19.21 dB<br>P_thru: -3.81 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_dd757c4123974ddb4e13feb02f13a1cc.setContent(html_0cc9516472d62d4cb1517a57d66a4fb7);
            
        

        regular_polygon_marker_13f31a71b117011fac6a76a02c2f8450.bindPopup(popup_dd757c4123974ddb4e13feb02f13a1cc)
        ;

        
    
    
            var regular_polygon_marker_5c3f6d327e1de51937ff1bfc2e24d2e6 = new L.RegularPolygonMarker(
                [41.429430700000005, 2.1448059000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_d9ec1b3472e2e41051bdda69240eee8c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_37d4f09445c3e7ca9b945dbf30045aff = $(`<div id="html_37d4f09445c3e7ca9b945dbf30045aff" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -17.15 dB<br>P_thru: -1.75 dB<br>Tap: 90/10_2<br>Chain: 627782750</div>`)[0];
                popup_d9ec1b3472e2e41051bdda69240eee8c.setContent(html_37d4f09445c3e7ca9b945dbf30045aff);
            
        

        regular_polygon_marker_5c3f6d327e1de51937ff1bfc2e24d2e6.bindPopup(popup_d9ec1b3472e2e41051bdda69240eee8c)
        ;

        
    
    
            var regular_polygon_marker_d2d94a339d3ba770bda56a02c0517fdf = new L.RegularPolygonMarker(
                [41.42687550000001, 2.1485463000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_1e5ae7886d142ee0a74013a47b49fe83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9451764e6d4dfe5613df8b0a91248191 = $(`<div id="html_9451764e6d4dfe5613df8b0a91248191" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -16.55 dB<br>P_thru: -1.15 dB<br>Tap: 90/10_2<br>Chain: SPLIT_11</div>`)[0];
                popup_1e5ae7886d142ee0a74013a47b49fe83.setContent(html_9451764e6d4dfe5613df8b0a91248191);
            
        

        regular_polygon_marker_d2d94a339d3ba770bda56a02c0517fdf.bindPopup(popup_1e5ae7886d142ee0a74013a47b49fe83)
        ;

        
    
    
            var regular_polygon_marker_48d8d27d3f0c6ef7bfb0ed93d219f90c = new L.RegularPolygonMarker(
                [41.42311289999999, 2.1574555],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_710650e7a611d206f593f90d63ef4c90 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_693fcb4027a7017ec781d8f6395978c0 = $(`<div id="html_693fcb4027a7017ec781d8f6395978c0" style="width: 100.0%; height: 100.0%;">Nodo 387127546<br>P_RSU: -16.67 dB<br>P_thru: -1.27 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_710650e7a611d206f593f90d63ef4c90.setContent(html_693fcb4027a7017ec781d8f6395978c0);
            
        

        regular_polygon_marker_48d8d27d3f0c6ef7bfb0ed93d219f90c.bindPopup(popup_710650e7a611d206f593f90d63ef4c90)
        ;

        
    
    
            var regular_polygon_marker_23a95d16b833c86c6f32e96c134c86f2 = new L.RegularPolygonMarker(
                [41.41710053395109, 2.1462182065796065],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_499564fb0b51ccfe7b28451299b2d005);
        
    
        var popup_7c4fc2cfb3b3749b42aa194839960993 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_748b888b39c8469284632c4093cdeb56 = $(`<div id="html_748b888b39c8469284632c4093cdeb56" style="width: 100.0%; height: 100.0%;">Nodo rsus_412451123_SPLIT_11_1<br>P_RSU: -15.97 dB<br>P_thru: -0.57 dB<br>Tap: 90/10_2<br>Chain: rsus_412451123_SPLIT_11_1</div>`)[0];
                popup_7c4fc2cfb3b3749b42aa194839960993.setContent(html_748b888b39c8469284632c4093cdeb56);
            
        

        regular_polygon_marker_23a95d16b833c86c6f32e96c134c86f2.bindPopup(popup_7c4fc2cfb3b3749b42aa194839960993)
        ;

        
    
</script>
</html>