<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0a8ca0c3cc56e536e624b9ca6eaacf4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0a8ca0c3cc56e536e624b9ca6eaacf4e" ></div>
        
</body>
<script>
    
    
            var map_0a8ca0c3cc56e536e624b9ca6eaacf4e = L.map(
                "map_0a8ca0c3cc56e536e624b9ca6eaacf4e",
                {
                    center: [41.404535149999994, 2.2018687454545454],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1b4e2d2e8b1f90ee251fd27dab788ca9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1b4e2d2e8b1f90ee251fd27dab788ca9.addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
            var poly_line_12404f1b4da2218580191da77c201fea = L.polyline(
                [[41.406191799999995, 2.1990035000000003], [41.406239799999994, 2.1989353000000005], [41.40626519999999, 2.1988977], [41.406293699999985, 2.1988586000000003], [41.406324899999994, 2.1988161000000006], [41.406362, 2.1987638999999994], [41.40636580000001, 2.1987587999999993], [41.40640739999999, 2.1987006], [41.4065139, 2.198562], [41.406542099999996, 2.1985248], [41.4066707, 2.1983548], [41.4068182, 2.1981513000000006], [41.4068336, 2.1981293000000006], [41.406871699999996, 2.1980769], [41.40738520000001, 2.1973981000000005], [41.4074987, 2.1972419], [41.4076642, 2.1970325000000006], [41.4076878, 2.1970017], [41.4079183, 2.1967005000000004], [41.40824159999999, 2.1962782], [41.408268, 2.1962437000000006], [41.408385599999995, 2.1960901], [41.408559399999994, 2.1958541], [41.4085783, 2.1958283999999995], [41.40860609999999, 2.1957906], [41.4087208, 2.1956340000000005], [41.4088355, 2.1954772999999994], [41.40900589999999, 2.1952477999999997], [41.4090325, 2.1952117], [41.409047400000006, 2.1951914000000006], [41.409092900000005, 2.1951247], [41.40922969999999, 2.19494], [41.4092461, 2.1949189000000002], [41.409281099999994, 2.1948692], [41.4094108, 2.1946815], [41.4094292, 2.1946529], [41.4093947, 2.1946060000000003], [41.4091545, 2.1942649999999997], [41.409109199999996, 2.1940969000000003], [41.4090965, 2.1940100000000005], [41.409092, 2.1939555], [41.409095, 2.1938911], [41.40910219999999, 2.1938339000000004], [41.4091175, 2.1937749], [41.40912839999999, 2.1937448], [41.40916649999999, 2.1936641000000003], [41.4092339, 2.1935641], [41.40927419999999, 2.1935119000000003], [41.409419299999996, 2.1933258], [41.4097771, 2.1928739], [41.40982609999999, 2.1928111], [41.40984430000001, 2.1927878], [41.40980909999999, 2.192739300000001], [41.4096094, 2.1924498], [41.40924149999999, 2.1919327000000006], [41.4092105, 2.1918892000000003], [41.4091418, 2.1917926], [41.4091229, 2.1917660000000003], [41.40910889999999, 2.1917132], [41.4091227, 2.1916423999999997], [41.4091322, 2.1915942], [41.40935879999999, 2.1903473000000004], [41.40937779999999, 2.1902437]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_3756ec657d8a199741ae9bdd6af495bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc1a546b8e6a471c95714cf8864829f0 = $(`<div id="html_fc1a546b8e6a471c95714cf8864829f0" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 962.2 m</div>`)[0];
                popup_3756ec657d8a199741ae9bdd6af495bc.setContent(html_fc1a546b8e6a471c95714cf8864829f0);
            
        

        poly_line_12404f1b4da2218580191da77c201fea.bindPopup(popup_3756ec657d8a199741ae9bdd6af495bc)
        ;

        
    
    
            var poly_line_3458ffb13611abe236da1827d2aabb83 = L.polyline(
                [[41.40243439999999, 2.1904360000000005], [41.40257539999999, 2.1906289], [41.402596499999994, 2.1906585], [41.40312870000001, 2.1914036], [41.4031549, 2.1914407], [41.403252900000005, 2.1915777], [41.403292099999994, 2.1916285], [41.403164800000006, 2.1917928000000004], [41.40262139999999, 2.1925016000000004], [41.4025938, 2.192537], [41.4025069, 2.1926444], [41.40245209999999, 2.1927473000000006], [41.40259249999999, 2.1929398], [41.40261639999999, 2.1929721], [41.4031305, 2.1936644], [41.403272300000005, 2.1938555000000006], [41.4034313, 2.1940673], [41.4034657, 2.194113], [41.403517799999996, 2.1941812000000005], [41.40380309999999, 2.1945597], [41.403977899999994, 2.1947915000000005], [41.4041248, 2.1949864], [41.40425899999999, 2.1951619000000004], [41.4042812, 2.195191], [41.4049281, 2.1960521], [41.404992199999995, 2.1961371], [41.40501679999999, 2.1961689], [41.405050399999986, 2.1962143000000003], [41.405107099999995, 2.1962895], [41.4054027, 2.1966803], [41.40544899999999, 2.1967431], [41.4054748, 2.1967753000000005], [41.40550009999999, 2.1968124000000007], [41.40571269999999, 2.1971008999999997], [41.4057706, 2.1973332000000005], [41.405828699999994, 2.1975665000000006], [41.406106599999994, 2.1986810000000006], [41.406120599999994, 2.1987374000000006], [41.406191799999995, 2.1990035000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_42c1bad5f6fb6303d40228d800fec035 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_626e8029508e6760e75b0db372213f8a = $(`<div id="html_626e8029508e6760e75b0db372213f8a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 951.1 m</div>`)[0];
                popup_42c1bad5f6fb6303d40228d800fec035.setContent(html_626e8029508e6760e75b0db372213f8a);
            
        

        poly_line_3458ffb13611abe236da1827d2aabb83.bindPopup(popup_42c1bad5f6fb6303d40228d800fec035)
        ;

        
    
    
            var poly_line_2ec7a30b101a8755c54aa4bde344d050 = L.polyline(
                [[41.406191799999995, 2.1990035000000003], [41.4062067, 2.1990731], [41.4062481, 2.1992499], [41.4063223, 2.1995465], [41.40654169999999, 2.2004268], [41.4065603, 2.2004944], [41.4066142, 2.2007175000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_e9e1f037c7e91a9c2ec852593e79a44d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b0b4e704c8906c974e4cfa5ac12bedd = $(`<div id="html_7b0b4e704c8906c974e4cfa5ac12bedd" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 150.8 m</div>`)[0];
                popup_e9e1f037c7e91a9c2ec852593e79a44d.setContent(html_7b0b4e704c8906c974e4cfa5ac12bedd);
            
        

        poly_line_2ec7a30b101a8755c54aa4bde344d050.bindPopup(popup_e9e1f037c7e91a9c2ec852593e79a44d)
        ;

        
    
    
            var poly_line_d7151916ee0f25d4a525fa5455ba7455 = L.polyline(
                [[41.40697779999999, 2.2010248000000003], [41.4070243, 2.2012267999999997], [41.4070486, 2.2013175], [41.4071878, 2.2018836000000004], [41.40724899999999, 2.2021137000000004], [41.4073211, 2.2023982], [41.4073446, 2.2024907], [41.40761789999999, 2.2035644], [41.40766360000001, 2.2037473999999997], [41.4076766, 2.2038005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_579ebe49073ae2281539c4b19a3cc5a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_319acc37b26eeef24b69dbda01a0d8cf = $(`<div id="html_319acc37b26eeef24b69dbda01a0d8cf" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 244.7 m</div>`)[0];
                popup_579ebe49073ae2281539c4b19a3cc5a4.setContent(html_319acc37b26eeef24b69dbda01a0d8cf);
            
        

        poly_line_d7151916ee0f25d4a525fa5455ba7455.bindPopup(popup_579ebe49073ae2281539c4b19a3cc5a4)
        ;

        
    
    
            var poly_line_b7a359864ba1618f5295daa234234de6 = L.polyline(
                [[41.408651899999995, 2.2077250000000004], [41.408575000000006, 2.2074245], [41.408522399999995, 2.2072039], [41.4085949, 2.2071152000000005], [41.40864040000001, 2.2070544], [41.40887190000001, 2.2067461999999995], [41.40908029999999, 2.2064699], [41.4090987, 2.2064456], [41.409241300000005, 2.2062565]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_bfbad59699b6fb2a8a9b76b553ba762c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b55736cace2ab83c7be18fca9c11336 = $(`<div id="html_3b55736cace2ab83c7be18fca9c11336" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 158.3 m</div>`)[0];
                popup_bfbad59699b6fb2a8a9b76b553ba762c.setContent(html_3b55736cace2ab83c7be18fca9c11336);
            
        

        poly_line_b7a359864ba1618f5295daa234234de6.bindPopup(popup_bfbad59699b6fb2a8a9b76b553ba762c)
        ;

        
    
    
            var poly_line_378abbb7b6c1bdfc2fe9c57d2a628f64 = L.polyline(
                [[41.40754069999999, 2.2062574], [41.407634099999996, 2.2063789], [41.407649899999996, 2.2063995], [41.407769599999995, 2.2065556], [41.4079611, 2.2068052000000002], [41.4079744, 2.2068240000000006], [41.40822729999999, 2.2071583000000006], [41.408322600000005, 2.2072848000000005], [41.408337499999995, 2.2073061000000007], [41.408392899999996, 2.2073903000000006], [41.408450499999994, 2.2074693], [41.4085073, 2.207536], [41.40856480000001, 2.2076091999999994], [41.4085762, 2.2076244], [41.408651899999995, 2.2077250000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_651d218d2439f3200b63492ea453f820 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5a8d91709914ad0a98af065ee1c5fcd9 = $(`<div id="html_5a8d91709914ad0a98af065ee1c5fcd9" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 174.0 m</div>`)[0];
                popup_651d218d2439f3200b63492ea453f820.setContent(html_5a8d91709914ad0a98af065ee1c5fcd9);
            
        

        poly_line_378abbb7b6c1bdfc2fe9c57d2a628f64.bindPopup(popup_651d218d2439f3200b63492ea453f820)
        ;

        
    
    
            var poly_line_47008e0f480bf40efa23dfc10b86db78 = L.polyline(
                [[41.4049716, 2.2096397000000003], [41.4051242, 2.2098430999999996], [41.405169900000004, 2.209904], [41.40545229999999, 2.2102802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_15ab4a031315a73fba945790a1dad693 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_628e223dae21e81d6dd18b2feaf7b802 = $(`<div id="html_628e223dae21e81d6dd18b2feaf7b802" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 75.6 m</div>`)[0];
                popup_15ab4a031315a73fba945790a1dad693.setContent(html_628e223dae21e81d6dd18b2feaf7b802);
            
        

        poly_line_47008e0f480bf40efa23dfc10b86db78.bindPopup(popup_15ab4a031315a73fba945790a1dad693)
        ;

        
    
    
            var poly_line_4ff9eca17a5bd685dabf1939d356baf5 = L.polyline(
                [[41.39812589999999, 2.2028635], [41.39824419999999, 2.2027094000000003], [41.398266499999984, 2.2026803], [41.39850379999999, 2.2023722], [41.39858939999999, 2.202261], [41.398636599999996, 2.2021997], [41.3988214, 2.2019594], [41.398845300000005, 2.2019289000000004], [41.3989682, 2.2017685], [41.3989939, 2.2017362], [41.39910040000001, 2.201593], [41.3991284, 2.201558], [41.39968110000001, 2.2008203000000006], [41.39970049999999, 2.2007944999999998], [41.399833799999996, 2.2006168000000006], [41.399954199999996, 2.2004573], [41.39997199999999, 2.2004337], [41.40012769999999, 2.2002274000000006], [41.4002515, 2.2000634], [41.40054949999998, 2.1996631000000004], [41.4005765, 2.1996272], [41.4006964, 2.1994686000000003], [41.4007288, 2.1994247]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_30be3d02fe146365624630bbf1fb6158 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_58b841411f0f6017addecb8eacbc3c04 = $(`<div id="html_58b841411f0f6017addecb8eacbc3c04" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 407.6 m</div>`)[0];
                popup_30be3d02fe146365624630bbf1fb6158.setContent(html_58b841411f0f6017addecb8eacbc3c04);
            
        

        poly_line_4ff9eca17a5bd685dabf1939d356baf5.bindPopup(popup_30be3d02fe146365624630bbf1fb6158)
        ;

        
    
    
            var poly_line_e3d853cd548c8ae2287c651c66146954 = L.polyline(
                [[41.4007288, 2.1994247], [41.400861299999995, 2.1992511000000006], [41.4010685, 2.1989794000000003], [41.40140130000001, 2.1985431], [41.401414999999986, 2.1985251], [41.4015614, 2.1983333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_94019dd16210d7e135460bb811a18862 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_96613c898ea1bd0561f0b4bd8f54c12b = $(`<div id="html_96613c898ea1bd0561f0b4bd8f54c12b" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 129.9 m</div>`)[0];
                popup_94019dd16210d7e135460bb811a18862.setContent(html_96613c898ea1bd0561f0b4bd8f54c12b);
            
        

        poly_line_e3d853cd548c8ae2287c651c66146954.bindPopup(popup_94019dd16210d7e135460bb811a18862)
        ;

        
    
    
            var poly_line_594ec5afa44a2d9be252a16308a0dd05 = L.polyline(
                [[41.3964346, 2.2005753000000006], [41.3965676, 2.2004028000000004], [41.39659050000001, 2.2003731], [41.39682799999999, 2.2000652000000005], [41.3971538, 2.1996267], [41.39726939999999, 2.1994838000000003], [41.3972918, 2.1994562000000006], [41.3974239, 2.199283], [41.397448700000005, 2.1992508], [41.397991399999995, 2.1985406], [41.398023599999995, 2.1984981000000006], [41.398144, 2.1983404999999996], [41.39828969999999, 2.1981510000000006], [41.39831719999999, 2.1981151999999997], [41.39888099999999, 2.1973802], [41.3989862, 2.1972450999999995], [41.399024499999996, 2.1971953], [41.39905099999999, 2.1972312], [41.399186300000004, 2.1974076000000005], [41.399216599999995, 2.1974475], [41.39945959999999, 2.1977616], [41.3996248, 2.1979751000000003], [41.399747799999986, 2.1981349], [41.39988700000001, 2.198314], [41.40006139999999, 2.1985435999999994], [41.400342599999995, 2.198910100000001], [41.40047129999999, 2.1990775000000005], [41.400579799999996, 2.1992259000000005], [41.4007288, 2.1994247]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_bba897214dbd91fd0012a7dad699a15e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8bd3ea0bf62ade7672633d80fd940ddf = $(`<div id="html_8bd3ea0bf62ade7672633d80fd940ddf" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 668.7 m</div>`)[0];
                popup_bba897214dbd91fd0012a7dad699a15e.setContent(html_8bd3ea0bf62ade7672633d80fd940ddf);
            
        

        poly_line_594ec5afa44a2d9be252a16308a0dd05.bindPopup(popup_bba897214dbd91fd0012a7dad699a15e)
        ;

        
    
    
            var poly_line_5a690d13e0e57c5f0c949af375e4e601 = L.polyline(
                [[41.3990255, 2.1926736000000004], [41.39917260000001, 2.1928641], [41.3991991, 2.1928985], [41.39955830000001, 2.1933636], [41.399717199999984, 2.1935863000000007], [41.3997349, 2.1936110999999996], [41.3998756, 2.1938081], [41.399802099999995, 2.1939047999999994], [41.39970939999999, 2.1940246000000005], [41.39968999999999, 2.1940498000000006], [41.3996354, 2.1941209000000006], [41.399254000000006, 2.1946224], [41.3991682, 2.1947456], [41.3990083, 2.1949379000000007], [41.3991511, 2.1951296000000005], [41.39953560000001, 2.1956456], [41.3997052, 2.1958733], [41.3997289, 2.1959052000000003], [41.3998569, 2.1960777999999994], [41.399875099999996, 2.1961033], [41.4000086, 2.1962774000000005], [41.4001825, 2.1965052000000003], [41.40037019999999, 2.1967513000000003], [41.4005666, 2.1970055], [41.400591299999995, 2.1970392000000003], [41.40070229999999, 2.1971866], [41.4008713, 2.1974122], [41.4008834, 2.1974283000000003], [41.4009925, 2.1975739], [41.4010121, 2.1976001000000003], [41.4014007, 2.1981187999999996], [41.401415, 2.1981399], [41.4015614, 2.1983333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_badc99eaf6474ff4c74477f4f73765dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7a2ec8373ada860a888a8abdd007779b = $(`<div id="html_7a2ec8373ada860a888a8abdd007779b" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 669.9 m</div>`)[0];
                popup_badc99eaf6474ff4c74477f4f73765dd.setContent(html_7a2ec8373ada860a888a8abdd007779b);
            
        

        poly_line_5a690d13e0e57c5f0c949af375e4e601.bindPopup(popup_badc99eaf6474ff4c74477f4f73765dd)
        ;

        
    
    
            var poly_line_7cd83aee0b752504112303f98e6f0867 = L.polyline(
                [[41.4024362, 2.2062609], [41.4025926, 2.2064694], [41.40261799999998, 2.2065031000000004], [41.4027786, 2.2067114], [41.402856, 2.2068203], [41.40309930000001, 2.2071444999999996], [41.403113, 2.2071628000000003], [41.4032585, 2.2073567], [41.4034271, 2.2075814], [41.4034576, 2.2076220000000006], [41.403939699999995, 2.2082685999999994], [41.4039627, 2.2082995000000003], [41.4040713, 2.2084370000000004], [41.4041263, 2.208514], [41.4042894, 2.2087305000000006], [41.404343999999995, 2.208807400000001], [41.404619299999986, 2.2091701], [41.40480740000001, 2.2094196000000004], [41.404835299999995, 2.2094565000000004], [41.4049716, 2.2096397000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_3fb3dcc9bea0a2999cd83b2d645f1821 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_513ce9e403cfe32b9bfa6ec92d996c93 = $(`<div id="html_513ce9e403cfe32b9bfa6ec92d996c93" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 398.8 m</div>`)[0];
                popup_3fb3dcc9bea0a2999cd83b2d645f1821.setContent(html_513ce9e403cfe32b9bfa6ec92d996c93);
            
        

        poly_line_7cd83aee0b752504112303f98e6f0867.bindPopup(popup_3fb3dcc9bea0a2999cd83b2d645f1821)
        ;

        
    
    
            var poly_line_c71801f328a087c5eecf91fed7116648 = L.polyline(
                [[41.40498639999999, 2.2028439999999994], [41.4048267, 2.2026403], [41.4048024, 2.2026092999999998], [41.4042887, 2.2019558], [41.4041862, 2.2018186000000006], [41.4041542, 2.2017776999999996], [41.403990699999994, 2.2015754000000003], [41.4039742, 2.2015556000000003], [41.4038533, 2.2014031], [41.4031182, 2.2004746], [41.403053400000005, 2.2003928], [41.4030154, 2.2003395], [41.40299279999999, 2.2003078000000005], [41.4026824, 2.1998721], [41.4025732, 2.1997069], [41.402537899999984, 2.1996456], [41.4025134, 2.1996553000000003], [41.4024707, 2.1996607], [41.40243890000001, 2.1996620000000005], [41.40242, 2.1996573], [41.402400699999994, 2.1996477], [41.4023602, 2.1995967], [41.40232689999999, 2.1995479999999996], [41.402301599999994, 2.199502], [41.402298, 2.199493], [41.4022919, 2.1994572999999997], [41.40229440000001, 2.1994161], [41.4023001, 2.1993720000000003], [41.40231549999999, 2.1993290000000005], [41.402255, 2.1992659000000003], [41.40223170000001, 2.1992358], [41.4020106, 2.1989375], [41.40170210000001, 2.1985215000000005], [41.4015614, 2.1983333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_f687c34a854b089fe50e1df21ea4781e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b89440ead3600a3448007f9077071e24 = $(`<div id="html_b89440ead3600a3448007f9077071e24" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 546.7 m</div>`)[0];
                popup_f687c34a854b089fe50e1df21ea4781e.setContent(html_b89440ead3600a3448007f9077071e24);
            
        

        poly_line_c71801f328a087c5eecf91fed7116648.bindPopup(popup_f687c34a854b089fe50e1df21ea4781e)
        ;

        
    
    
            var poly_line_033940c0acefc5f09038eec8563cd881 = L.polyline(
                [[41.4083689, 2.2028730000000003], [41.40866739999999, 2.2024824000000005], [41.40874150000001, 2.2023854], [41.4087611, 2.2023598], [41.4088362, 2.2022506000000006], [41.408940199999996, 2.2021120999999995], [41.4091181, 2.2018751], [41.409143599999986, 2.201841200000001], [41.40922950000001, 2.2017237], [41.40939000000001, 2.2015162], [41.4094486, 2.2014392000000003], [41.4094892, 2.2013859000000005], [41.4096291, 2.2012021999999996], [41.409667899999995, 2.2011513], [41.40974870000001, 2.2010452000000003], [41.40980759999999, 2.2009679000000006], [41.409922099999996, 2.2008176], [41.40993929999999, 2.2007950000000003], [41.410077199999996, 2.2006151000000003], [41.4102304, 2.200419], [41.410631699999996, 2.1998874], [41.41077949999999, 2.1996916], [41.410798799999995, 2.1996665], [41.41095730000001, 2.1994585000000004], [41.4110531, 2.1993335000000003], [41.41128410000001, 2.1990308000000005], [41.411484499999986, 2.1987685000000003], [41.41150249999999, 2.1987450000000006], [41.411528999999994, 2.1987103], [41.411723699999996, 2.1984554000000003], [41.411805799999996, 2.1983480000000006], [41.4118325, 2.1983125000000006], [41.4119135, 2.198206], [41.4119569, 2.1981470000000005], [41.41198919999999, 2.198104200000001], [41.412251, 2.1977546], [41.41226480000001, 2.1977377], [41.41228359999999, 2.1977121], [41.41249519999999, 2.1974311], [41.41250200000001, 2.1974221], [41.41259130000001, 2.1973034999999994], [41.41269189999999, 2.1971696], [41.41270599999999, 2.1971508000000006], [41.4128257, 2.1969917]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_9846a224a1591cb54a40396f5b1fc278 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df5e750b3e72559c84f879d21f54a1d3 = $(`<div id="html_df5e750b3e72559c84f879d21f54a1d3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 697.5 m</div>`)[0];
                popup_9846a224a1591cb54a40396f5b1fc278.setContent(html_df5e750b3e72559c84f879d21f54a1d3);
            
        

        poly_line_033940c0acefc5f09038eec8563cd881.bindPopup(popup_9846a224a1591cb54a40396f5b1fc278)
        ;

        
    
    
            var poly_line_f9c68379ecf88f67fa0eb72b90314b78 = L.polyline(
                [[41.401227799999994, 2.2078554000000006], [41.401144499999994, 2.2077513], [41.40112380000001, 2.2077252000000005], [41.40060749999999, 2.2071036999999993], [41.40058000000001, 2.2070663], [41.40044819999999, 2.2068984000000005], [41.40041119999999, 2.2068543000000003], [41.4003584, 2.2068020999999995], [41.40034599999999, 2.206787], [41.400159, 2.2065658000000004], [41.400085499999996, 2.2064712], [41.399918, 2.2062685999999996], [41.3998967, 2.2062454], [41.39966149999999, 2.2059574], [41.3995893, 2.2058628000000002], [41.399553399999995, 2.2058104], [41.39954289999999, 2.2057973999999994], [41.399534700000004, 2.2057873], [41.399192, 2.2053631], [41.3991652, 2.2053299999999996], [41.3991443, 2.2053043], [41.3989217, 2.2050322]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_13978e80990af6260b6b0421b7cce731 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_82c408a66531d1c44d9be8609be41675 = $(`<div id="html_82c408a66531d1c44d9be8609be41675" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 348.3 m</div>`)[0];
                popup_13978e80990af6260b6b0421b7cce731.setContent(html_82c408a66531d1c44d9be8609be41675);
            
        

        poly_line_f9c68379ecf88f67fa0eb72b90314b78.bindPopup(popup_13978e80990af6260b6b0421b7cce731)
        ;

        
    
    
            var poly_line_57722df3f9064720091dbd5d60a8063f = L.polyline(
                [[41.4066142, 2.2007175000000005], [41.406695699999986, 2.2007811000000004], [41.4067395, 2.2008152], [41.40678659999999, 2.200852], [41.406845399999995, 2.2008978000000003], [41.406906, 2.2009450000000004], [41.40697779999999, 2.2010248000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_b8ba0d5b70466bf1ec9e424ee84fae28 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_de90d0e65f4ede3f589a7cf0f30f85ac = $(`<div id="html_de90d0e65f4ede3f589a7cf0f30f85ac" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 48.0 m</div>`)[0];
                popup_b8ba0d5b70466bf1ec9e424ee84fae28.setContent(html_de90d0e65f4ede3f589a7cf0f30f85ac);
            
        

        poly_line_57722df3f9064720091dbd5d60a8063f.bindPopup(popup_b8ba0d5b70466bf1ec9e424ee84fae28)
        ;

        
    
    
            var poly_line_353c7ceb385de1dc169e943eaf901780 = L.polyline(
                [[41.40697779999999, 2.2010248000000003], [41.407156, 2.2012603000000004], [41.4074201, 2.201618], [41.40745739999999, 2.2016682000000003], [41.4075184, 2.2017510000000002], [41.40756869999999, 2.2018138], [41.4079914, 2.2023737000000003], [41.40806719999999, 2.2024731999999996], [41.4080993, 2.2025157], [41.40828179999999, 2.2027547000000003], [41.4083107, 2.2027937999999994], [41.40834639999999, 2.2028409999999994], [41.4083689, 2.2028730000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_4e0101e3663a84ad857efaf643f64c45 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c56946415912cf8ca880866adbec3001 = $(`<div id="html_c56946415912cf8ca880866adbec3001" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 218.5 m</div>`)[0];
                popup_4e0101e3663a84ad857efaf643f64c45.setContent(html_c56946415912cf8ca880866adbec3001);
            
        

        poly_line_353c7ceb385de1dc169e943eaf901780.bindPopup(popup_4e0101e3663a84ad857efaf643f64c45)
        ;

        
    
    
            var poly_line_d8d8c0d56c85e7958db8b0b3099f4940 = L.polyline(
                [[41.40498639999999, 2.2028439999999994], [41.4051412, 2.2026396000000004], [41.4056045, 2.202028], [41.405641899999985, 2.2019786000000003], [41.4056842, 2.2019228000000006], [41.4059407, 2.2016032], [41.4059706, 2.201564], [41.406106799999996, 2.2013851999999994], [41.40647210000001, 2.2009060000000003], [41.40649919999999, 2.2008723999999997], [41.4066142, 2.2007175000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_e2012c0626f8281fe203920bb1041568 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4912a72d75fb0b17fd6475bd4ab4e88b = $(`<div id="html_4912a72d75fb0b17fd6475bd4ab4e88b" style="width: 100.0%; height: 100.0%;">Fibers: 8<br>Edge length: 253.5 m</div>`)[0];
                popup_e2012c0626f8281fe203920bb1041568.setContent(html_4912a72d75fb0b17fd6475bd4ab4e88b);
            
        

        poly_line_d8d8c0d56c85e7958db8b0b3099f4940.bindPopup(popup_e2012c0626f8281fe203920bb1041568)
        ;

        
    
    
            var poly_line_4f1d5cf18a4122b74f586547904a1f5a = L.polyline(
                [[41.40498639999999, 2.2028439999999994], [41.405137999999994, 2.2030398], [41.4053543, 2.2033194], [41.405624, 2.203668000000001], [41.40564919999999, 2.2037005999999995], [41.4058246, 2.2039274], [41.40599929999999, 2.2041656], [41.4060194, 2.2041931000000003], [41.40630689999999, 2.204585], [41.40652869999999, 2.2048873000000007], [41.4065527, 2.2049211], [41.40657540000001, 2.2049529000000003], [41.40666529999999, 2.205079300000001], [41.40668879999999, 2.2051108], [41.406837, 2.2053122000000003], [41.4068607, 2.2053421], [41.407081399999996, 2.2056391000000004], [41.4072134, 2.2058167999999996], [41.4074163, 2.2060898999999994], [41.407458299999995, 2.2061465], [41.40754069999999, 2.2062574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_a4e830e4f6670049d432bdb4d85e7f10 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_535ffa18877f99504794cbeb1796af83 = $(`<div id="html_535ffa18877f99504794cbeb1796af83" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 402.3 m</div>`)[0];
                popup_a4e830e4f6670049d432bdb4d85e7f10.setContent(html_535ffa18877f99504794cbeb1796af83);
            
        

        poly_line_4f1d5cf18a4122b74f586547904a1f5a.bindPopup(popup_a4e830e4f6670049d432bdb4d85e7f10)
        ;

        
    
    
            var poly_line_80239a7734d668dd87914cdef22e58b4 = L.polyline(
                [[41.40498639999999, 2.2028439999999994], [41.4048149, 2.2030591], [41.4047891, 2.2030914], [41.4046255, 2.2032966], [41.40456050000001, 2.2033763000000004], [41.4043067, 2.2037238000000006], [41.4041484, 2.2039403999999996], [41.4041232, 2.2039733], [41.4039913, 2.2041452], [41.40396979999999, 2.2041732], [41.403706599999985, 2.2045160000000004], [41.40342520000001, 2.2049184], [41.403411999999996, 2.2049371000000004], [41.403272699999995, 2.2051361], [41.4030737, 2.2054033], [41.4030505, 2.2054291000000004], [41.4025806, 2.2060486], [41.40254449999998, 2.2061111000000007], [41.4024362, 2.2062609]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_d59e03fb15c861b7ad1e2f8188246ebf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6709c174ff010b845efce3996a127794 = $(`<div id="html_6709c174ff010b845efce3996a127794" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 402.3 m</div>`)[0];
                popup_d59e03fb15c861b7ad1e2f8188246ebf.setContent(html_6709c174ff010b845efce3996a127794);
            
        

        poly_line_80239a7734d668dd87914cdef22e58b4.bindPopup(popup_d59e03fb15c861b7ad1e2f8188246ebf)
        ;

        
    
    
            var poly_line_d2d723e6f1b114fe2bd366ad6fabf2ba = L.polyline(
                [[41.4024362, 2.2062609], [41.4024014, 2.2062935], [41.402247499999994, 2.206495], [41.4022133, 2.2065397], [41.4014108, 2.2075905000000002], [41.40138, 2.2076351], [41.40136279999999, 2.2076599], [41.401227799999994, 2.2078554000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_7dc590c038a00886304714444e282340 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90a88bdb078bea02f186dda657a4fe9f = $(`<div id="html_90a88bdb078bea02f186dda657a4fe9f" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 189.2 m</div>`)[0];
                popup_7dc590c038a00886304714444e282340.setContent(html_90a88bdb078bea02f186dda657a4fe9f);
            
        

        poly_line_d2d723e6f1b114fe2bd366ad6fabf2ba.bindPopup(popup_7dc590c038a00886304714444e282340)
        ;

        
    
    
            var circle_marker_7c895c5a47424c6cf0454e22a680df4c = L.circleMarker(
                [41.406191799999995, 2.1990035000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_37fefa44ec7dc86d679760ccefc0250b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ea8f01d0d2789723b16f70e8c79cc15 = $(`<div id="html_5ea8f01d0d2789723b16f70e8c79cc15" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_37fefa44ec7dc86d679760ccefc0250b.setContent(html_5ea8f01d0d2789723b16f70e8c79cc15);
            
        

        circle_marker_7c895c5a47424c6cf0454e22a680df4c.bindPopup(popup_37fefa44ec7dc86d679760ccefc0250b)
        ;

        
    
    
            var circle_marker_64efb8d1c16f0085a9ec1299ebbfabd4 = L.circleMarker(
                [41.4076766, 2.2038005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_4715d8a10e137f25eff05f3e4ffbbef3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e63daa6362b5ef5995d4d3fdb4495c11 = $(`<div id="html_e63daa6362b5ef5995d4d3fdb4495c11" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_4715d8a10e137f25eff05f3e4ffbbef3.setContent(html_e63daa6362b5ef5995d4d3fdb4495c11);
            
        

        circle_marker_64efb8d1c16f0085a9ec1299ebbfabd4.bindPopup(popup_4715d8a10e137f25eff05f3e4ffbbef3)
        ;

        
    
    
            var circle_marker_9e116f968f06320a9ea9cfa6ee3a2e43 = L.circleMarker(
                [41.408651899999995, 2.2077250000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_1f9d5262e7a859ca1487508d03a18fa7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d546ea251e967b3db51b1f4968871395 = $(`<div id="html_d546ea251e967b3db51b1f4968871395" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_49</div>`)[0];
                popup_1f9d5262e7a859ca1487508d03a18fa7.setContent(html_d546ea251e967b3db51b1f4968871395);
            
        

        circle_marker_9e116f968f06320a9ea9cfa6ee3a2e43.bindPopup(popup_1f9d5262e7a859ca1487508d03a18fa7)
        ;

        
    
    
            var circle_marker_6c9876984f7cac9606e16c5a3a0c7ea7 = L.circleMarker(
                [41.40545229999999, 2.2102802],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_6ec4dca54cad02a9db6c5d07f3e4d553 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc5364d00e4d0fdd8fbc6cd7254c6304 = $(`<div id="html_cc5364d00e4d0fdd8fbc6cd7254c6304" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_52</div>`)[0];
                popup_6ec4dca54cad02a9db6c5d07f3e4d553.setContent(html_cc5364d00e4d0fdd8fbc6cd7254c6304);
            
        

        circle_marker_6c9876984f7cac9606e16c5a3a0c7ea7.bindPopup(popup_6ec4dca54cad02a9db6c5d07f3e4d553)
        ;

        
    
    
            var circle_marker_0cfc6c4f60e3ced2538b66615440c47a = L.circleMarker(
                [41.39812589999999, 2.2028635],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_a048b836ebcc1719009f8f8df8d17567 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_126e0e7b38c39fc48acaa8d581fcd0b5 = $(`<div id="html_126e0e7b38c39fc48acaa8d581fcd0b5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_a048b836ebcc1719009f8f8df8d17567.setContent(html_126e0e7b38c39fc48acaa8d581fcd0b5);
            
        

        circle_marker_0cfc6c4f60e3ced2538b66615440c47a.bindPopup(popup_a048b836ebcc1719009f8f8df8d17567)
        ;

        
    
    
            var circle_marker_e035f4631be1f121014dc88824af62fb = L.circleMarker(
                [41.4007288, 2.1994247],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_7cafad9b9f7a4c016e11c245dfcc015b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6c89eb623d3d9135ebe87d5580762be = $(`<div id="html_a6c89eb623d3d9135ebe87d5580762be" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_18</div>`)[0];
                popup_7cafad9b9f7a4c016e11c245dfcc015b.setContent(html_a6c89eb623d3d9135ebe87d5580762be);
            
        

        circle_marker_e035f4631be1f121014dc88824af62fb.bindPopup(popup_7cafad9b9f7a4c016e11c245dfcc015b)
        ;

        
    
    
            var circle_marker_15251bf866c4317b9e03c09783864a69 = L.circleMarker(
                [41.3990255, 2.1926736000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_60237e08b8cca223371f9450a64335bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_527f12bd5b039db19537b52f56a04f37 = $(`<div id="html_527f12bd5b039db19537b52f56a04f37" style="width: 100.0%; height: 100.0%;">RSU Node 30312978</div>`)[0];
                popup_60237e08b8cca223371f9450a64335bd.setContent(html_527f12bd5b039db19537b52f56a04f37);
            
        

        circle_marker_15251bf866c4317b9e03c09783864a69.bindPopup(popup_60237e08b8cca223371f9450a64335bd)
        ;

        
    
    
            var circle_marker_0180ef4151fd7e445f28f938fed1c5b8 = L.circleMarker(
                [41.3964346, 2.2005753000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_501e53a29f6968990c020f03db0478e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9009d4be16c07ac2b18906e1b2f9bce = $(`<div id="html_f9009d4be16c07ac2b18906e1b2f9bce" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_501e53a29f6968990c020f03db0478e9.setContent(html_f9009d4be16c07ac2b18906e1b2f9bce);
            
        

        circle_marker_0180ef4151fd7e445f28f938fed1c5b8.bindPopup(popup_501e53a29f6968990c020f03db0478e9)
        ;

        
    
    
            var circle_marker_6b75ed90c737b056850494ca3e3195f2 = L.circleMarker(
                [41.40937779999999, 2.1902437],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_1db224a0d1366b938455f65b388dc91d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f1fca863ca07a3959d1add84564ae6f = $(`<div id="html_9f1fca863ca07a3959d1add84564ae6f" style="width: 100.0%; height: 100.0%;">RSU Node 506223391</div>`)[0];
                popup_1db224a0d1366b938455f65b388dc91d.setContent(html_9f1fca863ca07a3959d1add84564ae6f);
            
        

        circle_marker_6b75ed90c737b056850494ca3e3195f2.bindPopup(popup_1db224a0d1366b938455f65b388dc91d)
        ;

        
    
    
            var circle_marker_ae24864f594c204eec5c7b5300db8685 = L.circleMarker(
                [41.4049716, 2.2096397000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_80db7f8c298ccd3e915f3f49ea47b28d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c1a1d19da31897c27d3623d350d61c8 = $(`<div id="html_5c1a1d19da31897c27d3623d350d61c8" style="width: 100.0%; height: 100.0%;">RSU Node 30297380</div>`)[0];
                popup_80db7f8c298ccd3e915f3f49ea47b28d.setContent(html_5c1a1d19da31897c27d3623d350d61c8);
            
        

        circle_marker_ae24864f594c204eec5c7b5300db8685.bindPopup(popup_80db7f8c298ccd3e915f3f49ea47b28d)
        ;

        
    
    
            var circle_marker_c05e661dacf5adc46d99dd8a3faf3f78 = L.circleMarker(
                [41.4015614, 2.1983333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_30b06bcd2a3a69ac1d3335ce5e890811 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0b9bb5eef488fc3d4e0834938eb282a = $(`<div id="html_a0b9bb5eef488fc3d4e0834938eb282a" style="width: 100.0%; height: 100.0%;">RSU Node 4385157798</div>`)[0];
                popup_30b06bcd2a3a69ac1d3335ce5e890811.setContent(html_a0b9bb5eef488fc3d4e0834938eb282a);
            
        

        circle_marker_c05e661dacf5adc46d99dd8a3faf3f78.bindPopup(popup_30b06bcd2a3a69ac1d3335ce5e890811)
        ;

        
    
    
            var circle_marker_2c0ea1449ceb9c916b64f46f4a929370 = L.circleMarker(
                [41.4128257, 2.1969917],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_dae1a4a8cffcefa87e36982db92f57ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcefebec0216975fd3dcf70afbf5b4d7 = $(`<div id="html_bcefebec0216975fd3dcf70afbf5b4d7" style="width: 100.0%; height: 100.0%;">RSU Node 619422387</div>`)[0];
                popup_dae1a4a8cffcefa87e36982db92f57ba.setContent(html_bcefebec0216975fd3dcf70afbf5b4d7);
            
        

        circle_marker_2c0ea1449ceb9c916b64f46f4a929370.bindPopup(popup_dae1a4a8cffcefa87e36982db92f57ba)
        ;

        
    
    
            var circle_marker_fa52a360c18d2e69f39bcc109e9d8658 = L.circleMarker(
                [41.3989217, 2.2050322],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_304be94090f3b43954c781d1e8b80e2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a7fc4918183e8abda8037e834d5c75b = $(`<div id="html_8a7fc4918183e8abda8037e834d5c75b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_304be94090f3b43954c781d1e8b80e2e.setContent(html_8a7fc4918183e8abda8037e834d5c75b);
            
        

        circle_marker_fa52a360c18d2e69f39bcc109e9d8658.bindPopup(popup_304be94090f3b43954c781d1e8b80e2e)
        ;

        
    
    
            var circle_marker_a968c65b86d1e7c854094503a6096765 = L.circleMarker(
                [41.40697779999999, 2.2010248000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_e5cae11e668f7808bbb82f2729bd9cbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0359e9d6773cd8abee67c1c3d0556110 = $(`<div id="html_0359e9d6773cd8abee67c1c3d0556110" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_e5cae11e668f7808bbb82f2729bd9cbb.setContent(html_0359e9d6773cd8abee67c1c3d0556110);
            
        

        circle_marker_a968c65b86d1e7c854094503a6096765.bindPopup(popup_e5cae11e668f7808bbb82f2729bd9cbb)
        ;

        
    
    
            var regular_polygon_marker_1cb6ebc4c70e5391f75fd7290c040f27 = new L.RegularPolygonMarker(
                [41.40498639999999, 2.2028439999999994],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_3128daf9fdb82e3b71ef6ec4a4507908 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ca3704bb85b0fa96ac23709a122c1a2 = $(`<div id="html_5ca3704bb85b0fa96ac23709a122c1a2" style="width: 100.0%; height: 100.0%;">Node: 30253389<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 30253389</div>`)[0];
                popup_3128daf9fdb82e3b71ef6ec4a4507908.setContent(html_5ca3704bb85b0fa96ac23709a122c1a2);
            
        

        regular_polygon_marker_1cb6ebc4c70e5391f75fd7290c040f27.bindPopup(popup_3128daf9fdb82e3b71ef6ec4a4507908)
        ;

        
    
    
            var circle_marker_b590636c399de58c6ab2f31ad1eeb096 = L.circleMarker(
                [41.4083689, 2.2028730000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_801e94b3868a632f3e201b6a2ef14cb3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fac84c5d8c5993ba7c11b47acb102f4c = $(`<div id="html_fac84c5d8c5993ba7c11b47acb102f4c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_31</div>`)[0];
                popup_801e94b3868a632f3e201b6a2ef14cb3.setContent(html_fac84c5d8c5993ba7c11b47acb102f4c);
            
        

        circle_marker_b590636c399de58c6ab2f31ad1eeb096.bindPopup(popup_801e94b3868a632f3e201b6a2ef14cb3)
        ;

        
    
    
            var circle_marker_a0a1583a5f165d9e93894078ba17c5e3 = L.circleMarker(
                [41.401227799999994, 2.2078554000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_d5158be928aa3f40313724dd2ebb7408 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64fecc1b154aefbdc9e18520c30769fb = $(`<div id="html_64fecc1b154aefbdc9e18520c30769fb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_51</div>`)[0];
                popup_d5158be928aa3f40313724dd2ebb7408.setContent(html_64fecc1b154aefbdc9e18520c30769fb);
            
        

        circle_marker_a0a1583a5f165d9e93894078ba17c5e3.bindPopup(popup_d5158be928aa3f40313724dd2ebb7408)
        ;

        
    
    
            var circle_marker_b9ff737b777f3885d93c891b93dcdda3 = L.circleMarker(
                [41.4024362, 2.2062609],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_e9537f4fed4688ae38c3ce511b068593 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f3dd41df67e03b42bf78876c7a22104 = $(`<div id="html_2f3dd41df67e03b42bf78876c7a22104" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_e9537f4fed4688ae38c3ce511b068593.setContent(html_2f3dd41df67e03b42bf78876c7a22104);
            
        

        circle_marker_b9ff737b777f3885d93c891b93dcdda3.bindPopup(popup_e9537f4fed4688ae38c3ce511b068593)
        ;

        
    
    
            var circle_marker_ab22ce28413048bea9cdf21d3b263fbb = L.circleMarker(
                [41.409241300000005, 2.2062565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_47215f050f006cbb4acabb9d029dd79b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eaf44b2c1b25d291e0c591d4568920f8 = $(`<div id="html_eaf44b2c1b25d291e0c591d4568920f8" style="width: 100.0%; height: 100.0%;">RSU Node 543553128</div>`)[0];
                popup_47215f050f006cbb4acabb9d029dd79b.setContent(html_eaf44b2c1b25d291e0c591d4568920f8);
            
        

        circle_marker_ab22ce28413048bea9cdf21d3b263fbb.bindPopup(popup_47215f050f006cbb4acabb9d029dd79b)
        ;

        
    
    
            var circle_marker_39206eb49d0c37025fd93ebd79583e60 = L.circleMarker(
                [41.4066142, 2.2007175000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_0cf2ae824c191ac8c344d5981962505b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d734728039060a7eb25e27d82d4f377e = $(`<div id="html_d734728039060a7eb25e27d82d4f377e" style="width: 100.0%; height: 100.0%;">RSU Node 262251752</div>`)[0];
                popup_0cf2ae824c191ac8c344d5981962505b.setContent(html_d734728039060a7eb25e27d82d4f377e);
            
        

        circle_marker_39206eb49d0c37025fd93ebd79583e60.bindPopup(popup_0cf2ae824c191ac8c344d5981962505b)
        ;

        
    
    
            var circle_marker_f88715e0ec9677472af8ac5b50ceca21 = L.circleMarker(
                [41.40243439999999, 2.1904360000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_8702bb1f469c346c009f82194c374cd0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_951b1a9dedcdeb723f9347e83bd19b95 = $(`<div id="html_951b1a9dedcdeb723f9347e83bd19b95" style="width: 100.0%; height: 100.0%;">RSU Node 30689533</div>`)[0];
                popup_8702bb1f469c346c009f82194c374cd0.setContent(html_951b1a9dedcdeb723f9347e83bd19b95);
            
        

        circle_marker_f88715e0ec9677472af8ac5b50ceca21.bindPopup(popup_8702bb1f469c346c009f82194c374cd0)
        ;

        
    
    
            var circle_marker_2c59fa128b46123c63e0431ac74943ad = L.circleMarker(
                [41.40754069999999, 2.2062574],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_0a8ca0c3cc56e536e624b9ca6eaacf4e);
        
    
        var popup_1cfe60fd106682fef455a50ce82da67e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9f3f45f1bd32d2ef883ca8b636c2e2f = $(`<div id="html_a9f3f45f1bd32d2ef883ca8b636c2e2f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_1cfe60fd106682fef455a50ce82da67e.setContent(html_a9f3f45f1bd32d2ef883ca8b636c2e2f);
            
        

        circle_marker_2c59fa128b46123c63e0431ac74943ad.bindPopup(popup_1cfe60fd106682fef455a50ce82da67e)
        ;

        
    
</script>
</html>