<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6efbfd2175221a0515a668d8b6077ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e6efbfd2175221a0515a668d8b6077ce" ></div>
        
</body>
<script>
    
    
            var map_e6efbfd2175221a0515a668d8b6077ce = L.map(
                "map_e6efbfd2175221a0515a668d8b6077ce",
                {
                    center: [41.404535149999994, 2.2018687454545454],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d4f953851497256a8c58e1fdb0dfc8aa = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d4f953851497256a8c58e1fdb0dfc8aa.addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
            var poly_line_43dcca2b775e7f67c621650d19feaed6 = L.polyline(
                [[41.406191799999995, 2.1990035000000003], [41.4062067, 2.1990731], [41.4062481, 2.1992499], [41.4063223, 2.1995465], [41.40654169999999, 2.2004268], [41.4065603, 2.2004944], [41.4066142, 2.2007175000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_c1ac49096eb00d1c9d3dea1707ad5bd6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_052fe7f097f5e1a45685a1b19281101b = $(`<div id="html_052fe7f097f5e1a45685a1b19281101b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c1ac49096eb00d1c9d3dea1707ad5bd6.setContent(html_052fe7f097f5e1a45685a1b19281101b);
            
        

        poly_line_43dcca2b775e7f67c621650d19feaed6.bindPopup(popup_c1ac49096eb00d1c9d3dea1707ad5bd6)
        ;

        
    
    
            var poly_line_5f41fde4cd1306caf4384134be546560 = L.polyline(
                [[41.4076766, 2.2038005], [41.4077753, 2.2041897], [41.4077914, 2.2042532], [41.40792189999999, 2.2047986000000006], [41.408052099999985, 2.2053430000000005], [41.40809459999999, 2.2055208000000004], [41.408205399999986, 2.2053628], [41.40823460000001, 2.2053211000000004], [41.40839119999998, 2.2051171], [41.408481300000005, 2.2052297000000003], [41.40907769999999, 2.2060373], [41.409241300000005, 2.2062565]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_64ae7bf8116678a71f5061d309259731 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c798bed5a45b3c27c507ce7fcc95cec4 = $(`<div id="html_c798bed5a45b3c27c507ce7fcc95cec4" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_64ae7bf8116678a71f5061d309259731.setContent(html_c798bed5a45b3c27c507ce7fcc95cec4);
            
        

        poly_line_5f41fde4cd1306caf4384134be546560.bindPopup(popup_64ae7bf8116678a71f5061d309259731)
        ;

        
    
    
            var poly_line_d51ff0f9e08f1d7de73d3568823fae70 = L.polyline(
                [[41.4076766, 2.2038005], [41.407764699999994, 2.2036825], [41.4080438, 2.2033086], [41.408261399999994, 2.2030186000000005], [41.408278799999984, 2.2029942000000005], [41.40829049999999, 2.2029780000000003], [41.4083689, 2.2028730000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_a28e412a509817aa37d29b0b0d346afa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_706c8f96e329a399699e70c8a4ecee50 = $(`<div id="html_706c8f96e329a399699e70c8a4ecee50" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_a28e412a509817aa37d29b0b0d346afa.setContent(html_706c8f96e329a399699e70c8a4ecee50);
            
        

        poly_line_d51ff0f9e08f1d7de73d3568823fae70.bindPopup(popup_a28e412a509817aa37d29b0b0d346afa)
        ;

        
    
    
            var poly_line_c1e9b815e171768904e4d5928e1e1b3d = L.polyline(
                [[41.408651899999995, 2.2077250000000004], [41.408575000000006, 2.2074245], [41.408522399999995, 2.2072039], [41.4085949, 2.2071152000000005], [41.40864040000001, 2.2070544], [41.40887190000001, 2.2067461999999995], [41.40908029999999, 2.2064699], [41.4090987, 2.2064456], [41.409241300000005, 2.2062565]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_a2e98e78c61eed998651c775fc422b73 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af78ddedf4e4da2f6ba37c0d3af7dddd = $(`<div id="html_af78ddedf4e4da2f6ba37c0d3af7dddd" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_a2e98e78c61eed998651c775fc422b73.setContent(html_af78ddedf4e4da2f6ba37c0d3af7dddd);
            
        

        poly_line_c1e9b815e171768904e4d5928e1e1b3d.bindPopup(popup_a2e98e78c61eed998651c775fc422b73)
        ;

        
    
    
            var poly_line_efb48a5a99c6e5fde750def4c99b83e6 = L.polyline(
                [[41.40754069999999, 2.2062574], [41.407634099999996, 2.2063789], [41.407649899999996, 2.2063995], [41.407769599999995, 2.2065556], [41.4079611, 2.2068052000000002], [41.4079744, 2.2068240000000006], [41.40822729999999, 2.2071583000000006], [41.408322600000005, 2.2072848000000005], [41.408337499999995, 2.2073061000000007], [41.408392899999996, 2.2073903000000006], [41.408450499999994, 2.2074693], [41.4085073, 2.207536], [41.40856480000001, 2.2076091999999994], [41.4085762, 2.2076244], [41.408651899999995, 2.2077250000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_7aa56f687b843f54bb0565e55dcdfbbe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11d9b28819522512beaf8e4a096436d7 = $(`<div id="html_11d9b28819522512beaf8e4a096436d7" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_7aa56f687b843f54bb0565e55dcdfbbe.setContent(html_11d9b28819522512beaf8e4a096436d7);
            
        

        poly_line_efb48a5a99c6e5fde750def4c99b83e6.bindPopup(popup_7aa56f687b843f54bb0565e55dcdfbbe)
        ;

        
    
    
            var poly_line_0b266f56ddc511418f4e33bc31f891ff = L.polyline(
                [[41.4049716, 2.2096397000000003], [41.4051242, 2.2098430999999996], [41.405169900000004, 2.209904], [41.40545229999999, 2.2102802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_3d48eecc74fba46309b106ce68647396 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d06a33a4c21f6ba0fdcc4c52b848bdba = $(`<div id="html_d06a33a4c21f6ba0fdcc4c52b848bdba" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3d48eecc74fba46309b106ce68647396.setContent(html_d06a33a4c21f6ba0fdcc4c52b848bdba);
            
        

        poly_line_0b266f56ddc511418f4e33bc31f891ff.bindPopup(popup_3d48eecc74fba46309b106ce68647396)
        ;

        
    
    
            var poly_line_c99d0f7ebcb78a33a13ac4eabce16df3 = L.polyline(
                [[41.39812589999999, 2.2028635], [41.39824419999999, 2.2027094000000003], [41.398266499999984, 2.2026803], [41.39850379999999, 2.2023722], [41.39858939999999, 2.202261], [41.398636599999996, 2.2021997], [41.3988214, 2.2019594], [41.398845300000005, 2.2019289000000004], [41.3989682, 2.2017685], [41.3989939, 2.2017362], [41.39910040000001, 2.201593], [41.3991284, 2.201558], [41.39968110000001, 2.2008203000000006], [41.39970049999999, 2.2007944999999998], [41.399833799999996, 2.2006168000000006], [41.399954199999996, 2.2004573], [41.39997199999999, 2.2004337], [41.40012769999999, 2.2002274000000006], [41.4002515, 2.2000634], [41.40054949999998, 2.1996631000000004], [41.4005765, 2.1996272], [41.4006964, 2.1994686000000003], [41.4007288, 2.1994247]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_66421ff9525517eea03701c8232497a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a034ae3afe1064961ffaa3de0d88b217 = $(`<div id="html_a034ae3afe1064961ffaa3de0d88b217" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_66421ff9525517eea03701c8232497a9.setContent(html_a034ae3afe1064961ffaa3de0d88b217);
            
        

        poly_line_c99d0f7ebcb78a33a13ac4eabce16df3.bindPopup(popup_66421ff9525517eea03701c8232497a9)
        ;

        
    
    
            var poly_line_4e5a073bb392ee9334226b961d61a16e = L.polyline(
                [[41.3964346, 2.2005753000000006], [41.3964551, 2.2006028], [41.396567299999994, 2.2007518], [41.39696250000001, 2.2012765999999995], [41.3971154, 2.2014796], [41.39713129999999, 2.2015007000000004], [41.39729940000001, 2.2017238999999997], [41.39744439999999, 2.2019262000000004], [41.3976998, 2.2022859000000006], [41.3979673, 2.2026475000000003], [41.39799669999999, 2.2026876], [41.39812589999999, 2.2028635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_820364b11ab1895c8d32e5c0785e3ab5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_03f8f9f1b25ed4bf6e4bd67ab7c0546b = $(`<div id="html_03f8f9f1b25ed4bf6e4bd67ab7c0546b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_820364b11ab1895c8d32e5c0785e3ab5.setContent(html_03f8f9f1b25ed4bf6e4bd67ab7c0546b);
            
        

        poly_line_4e5a073bb392ee9334226b961d61a16e.bindPopup(popup_820364b11ab1895c8d32e5c0785e3ab5)
        ;

        
    
    
            var poly_line_54cff41a48fdff7f5bcc1e0d45f2b44d = L.polyline(
                [[41.39812589999999, 2.2028635], [41.3982636, 2.2030417000000004], [41.39829919999999, 2.2030877000000006], [41.398532499999995, 2.2033895000000006], [41.39881599999998, 2.2037562], [41.398830999999994, 2.2037756], [41.398895799999984, 2.2038595000000005], [41.3988709, 2.2039012], [41.39885639999999, 2.2039478000000003], [41.3988517, 2.2039947000000004], [41.39885559999999, 2.2040399], [41.3987945, 2.2041265000000005], [41.3987798, 2.2041462000000003], [41.398767599999985, 2.2041633], [41.39874369999999, 2.2041968000000005], [41.39857949999998, 2.2044270000000004], [41.39856069999999, 2.204452], [41.398513200000004, 2.204517], [41.3985634, 2.2045868], [41.398596, 2.2046342000000005], [41.398617900000005, 2.2046613], [41.398633600000004, 2.2046801999999994], [41.3989217, 2.2050322]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_79a57c1652f9c2013048acc5eea9bfa3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_544d86ba68142432dc19fde678861d82 = $(`<div id="html_544d86ba68142432dc19fde678861d82" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_79a57c1652f9c2013048acc5eea9bfa3.setContent(html_544d86ba68142432dc19fde678861d82);
            
        

        poly_line_54cff41a48fdff7f5bcc1e0d45f2b44d.bindPopup(popup_79a57c1652f9c2013048acc5eea9bfa3)
        ;

        
    
    
            var poly_line_ce5a67256968dd378a84f3b04dde0010 = L.polyline(
                [[41.4007288, 2.1994247], [41.400861299999995, 2.1992511000000006], [41.4010685, 2.1989794000000003], [41.40140130000001, 2.1985431], [41.401414999999986, 2.1985251], [41.4015614, 2.1983333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_85df4c1e77b35f2c24981a13263c36b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aced2921fd9729f07c5fe1177fb16801 = $(`<div id="html_aced2921fd9729f07c5fe1177fb16801" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_85df4c1e77b35f2c24981a13263c36b9.setContent(html_aced2921fd9729f07c5fe1177fb16801);
            
        

        poly_line_ce5a67256968dd378a84f3b04dde0010.bindPopup(popup_85df4c1e77b35f2c24981a13263c36b9)
        ;

        
    
    
            var poly_line_aace29ee006c473be2807e593ac98c1c = L.polyline(
                [[41.3990255, 2.1926736000000004], [41.3991797, 2.1924700000000006], [41.3992048, 2.1924369], [41.39972790000001, 2.1917444], [41.39987459999999, 2.1915525000000002], [41.39989739999999, 2.1915178999999996], [41.4000197, 2.1913652], [41.400037899999994, 2.1913364], [41.400433699999994, 2.1908260000000004], [41.400589499999995, 2.190626], [41.400686500000006, 2.1904986999999996], [41.4007247, 2.1904507], [41.400744499999995, 2.1904242000000003], [41.400784599999994, 2.1903645000000003], [41.4008957, 2.1902174999999997], [41.401400200000005, 2.1895490000000004], [41.401437399999985, 2.189501700000001], [41.401541, 2.1893655000000005], [41.40158389999999, 2.1893122000000003], [41.4016282, 2.1893741000000007], [41.4016695, 2.1894281999999996], [41.4022675, 2.1902123999999996], [41.40229469999999, 2.1902481000000003], [41.40243439999999, 2.1904360000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_fd5c96c299cba9dcfc713b1033b7f050 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd89ec44ef0007cb0b6c944fbe92acc9 = $(`<div id="html_bd89ec44ef0007cb0b6c944fbe92acc9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_fd5c96c299cba9dcfc713b1033b7f050.setContent(html_bd89ec44ef0007cb0b6c944fbe92acc9);
            
        

        poly_line_aace29ee006c473be2807e593ac98c1c.bindPopup(popup_fd5c96c299cba9dcfc713b1033b7f050)
        ;

        
    
    
            var poly_line_c147fa8233fac66c2a8796c23e3e9a19 = L.polyline(
                [[41.3990255, 2.1926736000000004], [41.39917260000001, 2.1928641], [41.3991991, 2.1928985], [41.39955830000001, 2.1933636], [41.399717199999984, 2.1935863000000007], [41.3997349, 2.1936110999999996], [41.3998756, 2.1938081], [41.399802099999995, 2.1939047999999994], [41.39970939999999, 2.1940246000000005], [41.39968999999999, 2.1940498000000006], [41.3996354, 2.1941209000000006], [41.399254000000006, 2.1946224], [41.3991682, 2.1947456], [41.3990083, 2.1949379000000007], [41.3991511, 2.1951296000000005], [41.39953560000001, 2.1956456], [41.3997052, 2.1958733], [41.3997289, 2.1959052000000003], [41.3998569, 2.1960777999999994], [41.399875099999996, 2.1961033], [41.4000086, 2.1962774000000005], [41.4001825, 2.1965052000000003], [41.40037019999999, 2.1967513000000003], [41.4005666, 2.1970055], [41.400591299999995, 2.1970392000000003], [41.40070229999999, 2.1971866], [41.4008713, 2.1974122], [41.4008834, 2.1974283000000003], [41.4009925, 2.1975739], [41.4010121, 2.1976001000000003], [41.4014007, 2.1981187999999996], [41.401415, 2.1981399], [41.4015614, 2.1983333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_2d090eb4d42348ae9aec4baea171610a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f2d622838925cbcee9d5f1b3b6c3c0c8 = $(`<div id="html_f2d622838925cbcee9d5f1b3b6c3c0c8" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2d090eb4d42348ae9aec4baea171610a.setContent(html_f2d622838925cbcee9d5f1b3b6c3c0c8);
            
        

        poly_line_c147fa8233fac66c2a8796c23e3e9a19.bindPopup(popup_2d090eb4d42348ae9aec4baea171610a)
        ;

        
    
    
            var poly_line_1cba000961eedca4b228aa8bf22012f6 = L.polyline(
                [[41.40937779999999, 2.1902437], [41.40942890000001, 2.1902676000000003], [41.409545900000005, 2.1903075], [41.40964569999999, 2.1904047], [41.40971939999999, 2.1904637000000005], [41.4100297, 2.1906758], [41.4101545, 2.1907639000000003], [41.41021340000001, 2.1908061000000005], [41.4107979, 2.1911933000000006], [41.410786699999996, 2.1912312], [41.410579799999994, 2.1915486000000004], [41.41052899999999, 2.1916252], [41.4105722, 2.1916759000000003], [41.410655, 2.1917731], [41.410720000000005, 2.1918614999999995], [41.41077620000001, 2.1919399], [41.41094729999999, 2.192179], [41.410969800000004, 2.1922086], [41.4111294, 2.1924149], [41.41116639999999, 2.1924625], [41.411291799999994, 2.1926361999999995], [41.411530499999984, 2.1929542], [41.411779900000006, 2.1932875000000003], [41.4118096, 2.1933272], [41.41198459999999, 2.1935611000000006], [41.412156599999996, 2.1937856000000004], [41.412168, 2.1938005000000005], [41.4126714, 2.1944575000000004], [41.412690399999995, 2.1944822], [41.41283659999999, 2.1946731000000006], [41.41263609999999, 2.1949372], [41.4126209, 2.1949572000000006], [41.4125967, 2.1949891], [41.412458699999995, 2.1951710000000006], [41.41242280000001, 2.1952183], [41.4124096, 2.1952357], [41.4121726, 2.1955479], [41.41214819999999, 2.1955801], [41.4119606, 2.1958271], [41.412205500000006, 2.1961568000000002], [41.41221709999999, 2.1961724000000005], [41.41267619999999, 2.1967904], [41.4127767, 2.1969258], [41.4128257, 2.1969917]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_1e876ba95bb51272191b2716df945fe3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a7e9088f48210c1f2d832491b5f9e28 = $(`<div id="html_0a7e9088f48210c1f2d832491b5f9e28" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1e876ba95bb51272191b2716df945fe3.setContent(html_0a7e9088f48210c1f2d832491b5f9e28);
            
        

        poly_line_1cba000961eedca4b228aa8bf22012f6.bindPopup(popup_1e876ba95bb51272191b2716df945fe3)
        ;

        
    
    
            var poly_line_e17ce5c1d7600cb88dd205302fba0a1d = L.polyline(
                [[41.4024362, 2.2062609], [41.4025926, 2.2064694], [41.40261799999998, 2.2065031000000004], [41.4027786, 2.2067114], [41.402856, 2.2068203], [41.40309930000001, 2.2071444999999996], [41.403113, 2.2071628000000003], [41.4032585, 2.2073567], [41.4034271, 2.2075814], [41.4034576, 2.2076220000000006], [41.403939699999995, 2.2082685999999994], [41.4039627, 2.2082995000000003], [41.4040713, 2.2084370000000004], [41.4041263, 2.208514], [41.4042894, 2.2087305000000006], [41.404343999999995, 2.208807400000001], [41.404619299999986, 2.2091701], [41.40480740000001, 2.2094196000000004], [41.404835299999995, 2.2094565000000004], [41.4049716, 2.2096397000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_5c4caa49c614a9a0e44064626d91d53c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a4bd7f57bccf91bd80ba1bbed76cb108 = $(`<div id="html_a4bd7f57bccf91bd80ba1bbed76cb108" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_5c4caa49c614a9a0e44064626d91d53c.setContent(html_a4bd7f57bccf91bd80ba1bbed76cb108);
            
        

        poly_line_e17ce5c1d7600cb88dd205302fba0a1d.bindPopup(popup_5c4caa49c614a9a0e44064626d91d53c)
        ;

        
    
    
            var poly_line_b1d9209a80e4dc9bac61c86752913971 = L.polyline(
                [[41.4049716, 2.2096397000000003], [41.4051317, 2.2094288000000004], [41.4051553, 2.2093977], [41.405391, 2.2090874], [41.40565889999999, 2.2087348000000007], [41.405674399999995, 2.2087144000000003], [41.40581809999999, 2.2085251], [41.40597519999999, 2.2083183000000006], [41.4059922, 2.2082960000000003], [41.406102400000016, 2.2081509], [41.4066065, 2.2074873], [41.40668740000001, 2.2073808000000006], [41.406712799999994, 2.2073474000000006], [41.40681490000001, 2.2072130000000003], [41.4068378, 2.2071827999999996], [41.4074177, 2.2064194], [41.4074288, 2.2064047999999996], [41.40754069999999, 2.2062574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_456836e9fc222260aa207016a52192c7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6588282cd0061dfaf38db955bfa5f5c8 = $(`<div id="html_6588282cd0061dfaf38db955bfa5f5c8" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_456836e9fc222260aa207016a52192c7.setContent(html_6588282cd0061dfaf38db955bfa5f5c8);
            
        

        poly_line_b1d9209a80e4dc9bac61c86752913971.bindPopup(popup_456836e9fc222260aa207016a52192c7)
        ;

        
    
    
            var poly_line_1543fb6f9da789a78c89c0168648135f = L.polyline(
                [[41.4083689, 2.2028730000000003], [41.40866739999999, 2.2024824000000005], [41.40874150000001, 2.2023854], [41.4087611, 2.2023598], [41.4088362, 2.2022506000000006], [41.408940199999996, 2.2021120999999995], [41.4091181, 2.2018751], [41.409143599999986, 2.201841200000001], [41.40922950000001, 2.2017237], [41.40939000000001, 2.2015162], [41.4094486, 2.2014392000000003], [41.4094892, 2.2013859000000005], [41.4096291, 2.2012021999999996], [41.409667899999995, 2.2011513], [41.40974870000001, 2.2010452000000003], [41.40980759999999, 2.2009679000000006], [41.409922099999996, 2.2008176], [41.40993929999999, 2.2007950000000003], [41.410077199999996, 2.2006151000000003], [41.4102304, 2.200419], [41.410631699999996, 2.1998874], [41.41077949999999, 2.1996916], [41.410798799999995, 2.1996665], [41.41095730000001, 2.1994585000000004], [41.4110531, 2.1993335000000003], [41.41128410000001, 2.1990308000000005], [41.411484499999986, 2.1987685000000003], [41.41150249999999, 2.1987450000000006], [41.411528999999994, 2.1987103], [41.411723699999996, 2.1984554000000003], [41.411805799999996, 2.1983480000000006], [41.4118325, 2.1983125000000006], [41.4119135, 2.198206], [41.4119569, 2.1981470000000005], [41.41198919999999, 2.198104200000001], [41.412251, 2.1977546], [41.41226480000001, 2.1977377], [41.41228359999999, 2.1977121], [41.41249519999999, 2.1974311], [41.41250200000001, 2.1974221], [41.41259130000001, 2.1973034999999994], [41.41269189999999, 2.1971696], [41.41270599999999, 2.1971508000000006], [41.4128257, 2.1969917]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_028d04b9d419946b926cc9459862a1e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f6649108dad4d4ca4c2fc92d8a45aa46 = $(`<div id="html_f6649108dad4d4ca4c2fc92d8a45aa46" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_028d04b9d419946b926cc9459862a1e9.setContent(html_f6649108dad4d4ca4c2fc92d8a45aa46);
            
        

        poly_line_1543fb6f9da789a78c89c0168648135f.bindPopup(popup_028d04b9d419946b926cc9459862a1e9)
        ;

        
    
    
            var poly_line_b0739efb67b87c7246e70fe029a6dbad = L.polyline(
                [[41.401227799999994, 2.2078554000000006], [41.401144499999994, 2.2077513], [41.40112380000001, 2.2077252000000005], [41.40060749999999, 2.2071036999999993], [41.40058000000001, 2.2070663], [41.40044819999999, 2.2068984000000005], [41.40041119999999, 2.2068543000000003], [41.4003584, 2.2068020999999995], [41.40034599999999, 2.206787], [41.400159, 2.2065658000000004], [41.400085499999996, 2.2064712], [41.399918, 2.2062685999999996], [41.3998967, 2.2062454], [41.39966149999999, 2.2059574], [41.3995893, 2.2058628000000002], [41.399553399999995, 2.2058104], [41.39954289999999, 2.2057973999999994], [41.399534700000004, 2.2057873], [41.399192, 2.2053631], [41.3991652, 2.2053299999999996], [41.3991443, 2.2053043], [41.3989217, 2.2050322]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_062882c2f10e69e14ad391fdf2312bce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a8c85079ef70b4477e2e1db0b5563712 = $(`<div id="html_a8c85079ef70b4477e2e1db0b5563712" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_062882c2f10e69e14ad391fdf2312bce.setContent(html_a8c85079ef70b4477e2e1db0b5563712);
            
        

        poly_line_b0739efb67b87c7246e70fe029a6dbad.bindPopup(popup_062882c2f10e69e14ad391fdf2312bce)
        ;

        
    
    
            var poly_line_25cd0a88d92c8b5880ca70a023278b6a = L.polyline(
                [[41.4066142, 2.2007175000000005], [41.406695699999986, 2.2007811000000004], [41.4067395, 2.2008152], [41.40678659999999, 2.200852], [41.406845399999995, 2.2008978000000003], [41.406906, 2.2009450000000004], [41.40697779999999, 2.2010248000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_a95bdd1f19d46f319993a98c43208000 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9134854a084d6c35f73efdc614e083cf = $(`<div id="html_9134854a084d6c35f73efdc614e083cf" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_a95bdd1f19d46f319993a98c43208000.setContent(html_9134854a084d6c35f73efdc614e083cf);
            
        

        poly_line_25cd0a88d92c8b5880ca70a023278b6a.bindPopup(popup_a95bdd1f19d46f319993a98c43208000)
        ;

        
    
    
            var poly_line_357146f3b5fab23c08acadbfb927627a = L.polyline(
                [[41.40697779999999, 2.2010248000000003], [41.407156, 2.2012603000000004], [41.4074201, 2.201618], [41.40745739999999, 2.2016682000000003], [41.4075184, 2.2017510000000002], [41.40756869999999, 2.2018138], [41.4079914, 2.2023737000000003], [41.40806719999999, 2.2024731999999996], [41.4080993, 2.2025157], [41.40828179999999, 2.2027547000000003], [41.4083107, 2.2027937999999994], [41.40834639999999, 2.2028409999999994], [41.4083689, 2.2028730000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_d1ba634aee293ee8450a0cbcb7bf23e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a87fd0e9845e3dba6a17b76789712c18 = $(`<div id="html_a87fd0e9845e3dba6a17b76789712c18" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_d1ba634aee293ee8450a0cbcb7bf23e8.setContent(html_a87fd0e9845e3dba6a17b76789712c18);
            
        

        poly_line_357146f3b5fab23c08acadbfb927627a.bindPopup(popup_d1ba634aee293ee8450a0cbcb7bf23e8)
        ;

        
    
    
            var poly_line_585c88618a8ed9a105f47729dc8f1694 = L.polyline(
                [[41.40498639999999, 2.2028439999999994], [41.4051412, 2.2026396000000004], [41.4056045, 2.202028], [41.405641899999985, 2.2019786000000003], [41.4056842, 2.2019228000000006], [41.4059407, 2.2016032], [41.4059706, 2.201564], [41.406106799999996, 2.2013851999999994], [41.40647210000001, 2.2009060000000003], [41.40649919999999, 2.2008723999999997], [41.4066142, 2.2007175000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_4869c0f6bd9c714c14bfb3af42c6c34a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df3f173742989cdfcdea7dcdf700e20a = $(`<div id="html_df3f173742989cdfcdea7dcdf700e20a" style="width: 100.0%; height: 100.0%;">Fibras: 6</div>`)[0];
                popup_4869c0f6bd9c714c14bfb3af42c6c34a.setContent(html_df3f173742989cdfcdea7dcdf700e20a);
            
        

        poly_line_585c88618a8ed9a105f47729dc8f1694.bindPopup(popup_4869c0f6bd9c714c14bfb3af42c6c34a)
        ;

        
    
    
            var poly_line_f08ffd11a4ab39313c2f0939b68b293b = L.polyline(
                [[41.4024362, 2.2062609], [41.4024014, 2.2062935], [41.402247499999994, 2.206495], [41.4022133, 2.2065397], [41.4014108, 2.2075905000000002], [41.40138, 2.2076351], [41.40136279999999, 2.2076599], [41.401227799999994, 2.2078554000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_8cdb0dcca511f8bd70716137e8cd15fd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad0ee898395b68f9c9f22a25fe0d307b = $(`<div id="html_ad0ee898395b68f9c9f22a25fe0d307b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_8cdb0dcca511f8bd70716137e8cd15fd.setContent(html_ad0ee898395b68f9c9f22a25fe0d307b);
            
        

        poly_line_f08ffd11a4ab39313c2f0939b68b293b.bindPopup(popup_8cdb0dcca511f8bd70716137e8cd15fd)
        ;

        
    
    
            var regular_polygon_marker_e9366286ccaa9bf46a815b26b411d6a9 = new L.RegularPolygonMarker(
                [41.406191799999995, 2.1990035000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_5f9e5b4801c5df617d57bcdbdd6526e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f356af4df1c10db20d56797522b36dcd = $(`<div id="html_f356af4df1c10db20d56797522b36dcd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_14<br>P_RSU: -15.72 dB<br>P_thru: -0.32 dB<br>Tap: 90/10_2<br>Chain: SPLIT_14</div>`)[0];
                popup_5f9e5b4801c5df617d57bcdbdd6526e4.setContent(html_f356af4df1c10db20d56797522b36dcd);
            
        

        regular_polygon_marker_e9366286ccaa9bf46a815b26b411d6a9.bindPopup(popup_5f9e5b4801c5df617d57bcdbdd6526e4)
        ;

        
    
    
            var regular_polygon_marker_6b7f1e1f7862c5f8eb92b51055f4d535 = new L.RegularPolygonMarker(
                [41.4076766, 2.2038005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_72df90b39011c263da037765d974c053 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1ebd7cc89e8d09e5e0273cef92851193 = $(`<div id="html_1ebd7cc89e8d09e5e0273cef92851193" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -22.59 dB<br>P_thru: -7.19 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_72df90b39011c263da037765d974c053.setContent(html_1ebd7cc89e8d09e5e0273cef92851193);
            
        

        regular_polygon_marker_6b7f1e1f7862c5f8eb92b51055f4d535.bindPopup(popup_72df90b39011c263da037765d974c053)
        ;

        
    
    
            var regular_polygon_marker_1703b7699196bdb5aedac4dadcbe5781 = new L.RegularPolygonMarker(
                [41.408651899999995, 2.2077250000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_1ae85052289bbaf39e2197327e12c742 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c0b2681b594e7858bf9e67f14a39b98c = $(`<div id="html_c0b2681b594e7858bf9e67f14a39b98c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -26.74 dB<br>P_thru: -11.34 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_1ae85052289bbaf39e2197327e12c742.setContent(html_c0b2681b594e7858bf9e67f14a39b98c);
            
        

        regular_polygon_marker_1703b7699196bdb5aedac4dadcbe5781.bindPopup(popup_1ae85052289bbaf39e2197327e12c742)
        ;

        
    
    
            var regular_polygon_marker_b5f1f65fa7ef3e96a76be1d18882388f = new L.RegularPolygonMarker(
                [41.40545229999999, 2.2102802],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_33258545e235450d6e044884d152a481 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cc3bb7f3464261b95f348c294d99c01d = $(`<div id="html_cc3bb7f3464261b95f348c294d99c01d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -24.53 dB<br>P_thru: -9.13 dB<br>Tap: 90/10_2<br>Chain: SPLIT_52</div>`)[0];
                popup_33258545e235450d6e044884d152a481.setContent(html_cc3bb7f3464261b95f348c294d99c01d);
            
        

        regular_polygon_marker_b5f1f65fa7ef3e96a76be1d18882388f.bindPopup(popup_33258545e235450d6e044884d152a481)
        ;

        
    
    
            var regular_polygon_marker_56195b0a9978e1f100a4b0286d1ff6ae = new L.RegularPolygonMarker(
                [41.39812589999999, 2.2028635],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_71abe6970f872158c9cf78e192971b60 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f28dfd69725e1e55512ec59e587043f = $(`<div id="html_8f28dfd69725e1e55512ec59e587043f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -22.47 dB<br>P_thru: -7.07 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_71abe6970f872158c9cf78e192971b60.setContent(html_8f28dfd69725e1e55512ec59e587043f);
            
        

        regular_polygon_marker_56195b0a9978e1f100a4b0286d1ff6ae.bindPopup(popup_71abe6970f872158c9cf78e192971b60)
        ;

        
    
    
            var regular_polygon_marker_2d10a78fbd91ffff4ba68a20e9892440 = new L.RegularPolygonMarker(
                [41.4007288, 2.1994247],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_11db734bbac8c2526991998e1f87e322 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fe581618f10574bca42162b57e9e86ea = $(`<div id="html_fe581618f10574bca42162b57e9e86ea" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_18<br>P_RSU: -24.59 dB<br>P_thru: -9.19 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_11db734bbac8c2526991998e1f87e322.setContent(html_fe581618f10574bca42162b57e9e86ea);
            
        

        regular_polygon_marker_2d10a78fbd91ffff4ba68a20e9892440.bindPopup(popup_11db734bbac8c2526991998e1f87e322)
        ;

        
    
    
            var regular_polygon_marker_d018e22e0931152d22ea3b5122f3c67e = new L.RegularPolygonMarker(
                [41.3990255, 2.1926736000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_0a4db66a94852f5e7802eb7c3d86c161 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2bc448632a9810d743150d1d04bc2eca = $(`<div id="html_2bc448632a9810d743150d1d04bc2eca" style="width: 100.0%; height: 100.0%;">Nodo 30312978<br>P_RSU: -19.63 dB<br>P_thru: -18.63 dB<br>Tap: 30/70_2<br>Chain: 30689533</div>`)[0];
                popup_0a4db66a94852f5e7802eb7c3d86c161.setContent(html_2bc448632a9810d743150d1d04bc2eca);
            
        

        regular_polygon_marker_d018e22e0931152d22ea3b5122f3c67e.bindPopup(popup_0a4db66a94852f5e7802eb7c3d86c161)
        ;

        
    
    
            var regular_polygon_marker_92151b4409c3bb5e9561d214a6dd593f = new L.RegularPolygonMarker(
                [41.3964346, 2.2005753000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_345e7adee4f736dca60066992724f0e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8a47a5181b1ca9c5890814c9ea63669a = $(`<div id="html_8a47a5181b1ca9c5890814c9ea63669a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -20.55 dB<br>P_thru: -19.55 dB<br>Tap: 30/70_2<br>Chain: SPLIT_19</div>`)[0];
                popup_345e7adee4f736dca60066992724f0e5.setContent(html_8a47a5181b1ca9c5890814c9ea63669a);
            
        

        regular_polygon_marker_92151b4409c3bb5e9561d214a6dd593f.bindPopup(popup_345e7adee4f736dca60066992724f0e5)
        ;

        
    
    
            var regular_polygon_marker_bdc942f5cf951944e31bf606d62c9952 = new L.RegularPolygonMarker(
                [41.40937779999999, 2.1902437],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_b4fa0783073ff7fd95df7824433687bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_86240c83036c147690c3eac56a695875 = $(`<div id="html_86240c83036c147690c3eac56a695875" style="width: 100.0%; height: 100.0%;">Nodo 506223391<br>P_RSU: -20.62 dB<br>P_thru: -5.22 dB<br>Tap: 90/10_2<br>Chain: 506223391</div>`)[0];
                popup_b4fa0783073ff7fd95df7824433687bc.setContent(html_86240c83036c147690c3eac56a695875);
            
        

        regular_polygon_marker_bdc942f5cf951944e31bf606d62c9952.bindPopup(popup_b4fa0783073ff7fd95df7824433687bc)
        ;

        
    
    
            var regular_polygon_marker_9d4493b55f8bf01ddd0e0863d5a52582 = new L.RegularPolygonMarker(
                [41.4049716, 2.2096397000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_bde6f54dbeb380d24edd9768902a932f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f185e3c0c330d582e6f4c92628d507e6 = $(`<div id="html_f185e3c0c330d582e6f4c92628d507e6" style="width: 100.0%; height: 100.0%;">Nodo 30297380<br>P_RSU: -26.91 dB<br>P_thru: -25.91 dB<br>Tap: 30/70_2<br>Chain: 30297380</div>`)[0];
                popup_bde6f54dbeb380d24edd9768902a932f.setContent(html_f185e3c0c330d582e6f4c92628d507e6);
            
        

        regular_polygon_marker_9d4493b55f8bf01ddd0e0863d5a52582.bindPopup(popup_bde6f54dbeb380d24edd9768902a932f)
        ;

        
    
    
            var regular_polygon_marker_c5179532c7d738b0b70f478135788c94 = new L.RegularPolygonMarker(
                [41.4015614, 2.1983333],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_17a9e656255816f6201a30906c18cbd7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d9d679ecb1488e4c1c263dd473419227 = $(`<div id="html_d9d679ecb1488e4c1c263dd473419227" style="width: 100.0%; height: 100.0%;">Nodo 4385157798<br>P_RSU: -26.63 dB<br>P_thru: -11.23 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_17a9e656255816f6201a30906c18cbd7.setContent(html_d9d679ecb1488e4c1c263dd473419227);
            
        

        regular_polygon_marker_c5179532c7d738b0b70f478135788c94.bindPopup(popup_17a9e656255816f6201a30906c18cbd7)
        ;

        
    
    
            var regular_polygon_marker_e1e5f8a7ee061dcfc381cb971d1715bc = new L.RegularPolygonMarker(
                [41.4128257, 2.1969917],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_df2fd1d63cd4792974570257b5898405 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6a5e9c6a32020f54a7037628ab0a420f = $(`<div id="html_6a5e9c6a32020f54a7037628ab0a420f" style="width: 100.0%; height: 100.0%;">Nodo 619422387<br>P_RSU: -18.37 dB<br>P_thru: -2.97 dB<br>Tap: 90/10_2<br>Chain: 506223391</div>`)[0];
                popup_df2fd1d63cd4792974570257b5898405.setContent(html_6a5e9c6a32020f54a7037628ab0a420f);
            
        

        regular_polygon_marker_e1e5f8a7ee061dcfc381cb971d1715bc.bindPopup(popup_df2fd1d63cd4792974570257b5898405)
        ;

        
    
    
            var regular_polygon_marker_738633bb98218a5644c4c71cc04c7468 = new L.RegularPolygonMarker(
                [41.3989217, 2.2050322],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_33d061603a7b44b2499506afb2e7babc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb918d9eb528683d4f31c4d20048e0bc = $(`<div id="html_cb918d9eb528683d4f31c4d20048e0bc" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -20.39 dB<br>P_thru: -4.99 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_33d061603a7b44b2499506afb2e7babc.setContent(html_cb918d9eb528683d4f31c4d20048e0bc);
            
        

        regular_polygon_marker_738633bb98218a5644c4c71cc04c7468.bindPopup(popup_33d061603a7b44b2499506afb2e7babc)
        ;

        
    
    
            var regular_polygon_marker_4358a7f8eb45ba19fdf2d454275a4828 = new L.RegularPolygonMarker(
                [41.40697779999999, 2.2010248000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_5ff5d40683ce2a054f3b9ba32af3a708 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e6b34b97b0b53067252c281643ee24f5 = $(`<div id="html_e6b34b97b0b53067252c281643ee24f5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_24<br>P_RSU: -18.49 dB<br>P_thru: -3.09 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_5ff5d40683ce2a054f3b9ba32af3a708.setContent(html_e6b34b97b0b53067252c281643ee24f5);
            
        

        regular_polygon_marker_4358a7f8eb45ba19fdf2d454275a4828.bindPopup(popup_5ff5d40683ce2a054f3b9ba32af3a708)
        ;

        
    
    
            var regular_polygon_marker_ce954e2a03f99e79667791e3a751db46 = new L.RegularPolygonMarker(
                [41.40498639999999, 2.2028439999999994],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_c5176d6611e92e64c17998883bc5b6e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5716407bf678d37e8dd3317317c59e6f = $(`<div id="html_5716407bf678d37e8dd3317317c59e6f" style="width: 100.0%; height: 100.0%;">Nodo 30253389<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_c5176d6611e92e64c17998883bc5b6e8.setContent(html_5716407bf678d37e8dd3317317c59e6f);
            
        

        regular_polygon_marker_ce954e2a03f99e79667791e3a751db46.bindPopup(popup_c5176d6611e92e64c17998883bc5b6e8)
        ;

        
    
    
            var regular_polygon_marker_bc697d24443234b8d9e0e4c3821d01c1 = new L.RegularPolygonMarker(
                [41.4083689, 2.2028730000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_8436df1107a868dbaca73d62c8abfa95 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_76c858c038fafb2441f05bfced097062 = $(`<div id="html_76c858c038fafb2441f05bfced097062" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_31<br>P_RSU: -20.56 dB<br>P_thru: -5.16 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_8436df1107a868dbaca73d62c8abfa95.setContent(html_76c858c038fafb2441f05bfced097062);
            
        

        regular_polygon_marker_bc697d24443234b8d9e0e4c3821d01c1.bindPopup(popup_8436df1107a868dbaca73d62c8abfa95)
        ;

        
    
    
            var regular_polygon_marker_f25444849fc6c03278ae08818bd7b0bb = new L.RegularPolygonMarker(
                [41.401227799999994, 2.2078554000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_19ddf75c58468d29dffc69e4e4b7a26a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c0a3d374ee41ebfcdb386ac3e93362ee = $(`<div id="html_c0a3d374ee41ebfcdb386ac3e93362ee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_51<br>P_RSU: -18.29 dB<br>P_thru: -2.89 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_19ddf75c58468d29dffc69e4e4b7a26a.setContent(html_c0a3d374ee41ebfcdb386ac3e93362ee);
            
        

        regular_polygon_marker_f25444849fc6c03278ae08818bd7b0bb.bindPopup(popup_19ddf75c58468d29dffc69e4e4b7a26a)
        ;

        
    
    
            var regular_polygon_marker_96d554987acba5569e1d88ad7c2db1ca = new L.RegularPolygonMarker(
                [41.4024362, 2.2062609],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_200a59785fd284f3a0305552a8725fb0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6c1900613207180cb610a6a85c90b696 = $(`<div id="html_6c1900613207180cb610a6a85c90b696" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_43<br>P_RSU: -16.23 dB<br>P_thru: -0.83 dB<br>Tap: 90/10_2<br>Chain: 30689533</div>`)[0];
                popup_200a59785fd284f3a0305552a8725fb0.setContent(html_6c1900613207180cb610a6a85c90b696);
            
        

        regular_polygon_marker_96d554987acba5569e1d88ad7c2db1ca.bindPopup(popup_200a59785fd284f3a0305552a8725fb0)
        ;

        
    
    
            var regular_polygon_marker_550aea666d0387255f9195e40b7602d4 = new L.RegularPolygonMarker(
                [41.409241300000005, 2.2062565],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_3b82af8dcc97a9e77413733216a0c578 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_804bb89421149d95469f8c40408ee245 = $(`<div id="html_804bb89421149d95469f8c40408ee245" style="width: 100.0%; height: 100.0%;">Nodo 543553128<br>P_RSU: -24.69 dB<br>P_thru: -9.29 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_3b82af8dcc97a9e77413733216a0c578.setContent(html_804bb89421149d95469f8c40408ee245);
            
        

        regular_polygon_marker_550aea666d0387255f9195e40b7602d4.bindPopup(popup_3b82af8dcc97a9e77413733216a0c578)
        ;

        
    
    
            var regular_polygon_marker_8ee2dbb9b4afcc1cb071ee633c833323 = new L.RegularPolygonMarker(
                [41.4066142, 2.2007175000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_2588b4b48b0f050aefe9a3f85f14ad81 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_acb871e9ff3f5dccc07a9508ffc807c2 = $(`<div id="html_acb871e9ff3f5dccc07a9508ffc807c2" style="width: 100.0%; height: 100.0%;">Nodo 262251752<br>P_RSU: -16.48 dB<br>P_thru: -1.08 dB<br>Tap: 90/10_2<br>Chain: 30297380</div>`)[0];
                popup_2588b4b48b0f050aefe9a3f85f14ad81.setContent(html_acb871e9ff3f5dccc07a9508ffc807c2);
            
        

        regular_polygon_marker_8ee2dbb9b4afcc1cb071ee633c833323.bindPopup(popup_2588b4b48b0f050aefe9a3f85f14ad81)
        ;

        
    
    
            var regular_polygon_marker_97386540a02b4f7a4ffb6568af4bc3b3 = new L.RegularPolygonMarker(
                [41.40243439999999, 2.1904360000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_411bac88243413b1594f911fb7113365 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_487dd62abe6f2f6a4f43a0b270734cbe = $(`<div id="html_487dd62abe6f2f6a4f43a0b270734cbe" style="width: 100.0%; height: 100.0%;">Nodo 30689533<br>P_RSU: -26.99 dB<br>P_thru: -25.99 dB<br>Tap: 30/70_2<br>Chain: 30689533</div>`)[0];
                popup_411bac88243413b1594f911fb7113365.setContent(html_487dd62abe6f2f6a4f43a0b270734cbe);
            
        

        regular_polygon_marker_97386540a02b4f7a4ffb6568af4bc3b3.bindPopup(popup_411bac88243413b1594f911fb7113365)
        ;

        
    
    
            var regular_polygon_marker_af6cb87181e95d6a1901e3608505db72 = new L.RegularPolygonMarker(
                [41.40754069999999, 2.2062574],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e6efbfd2175221a0515a668d8b6077ce);
        
    
        var popup_39f94ec638ef785771b663d41f912b68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_75cbd19eb65f518f58c0a6448f1f029c = $(`<div id="html_75cbd19eb65f518f58c0a6448f1f029c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -19.59 dB<br>P_thru: -18.59 dB<br>Tap: 30/70_2<br>Chain: 30297380</div>`)[0];
                popup_39f94ec638ef785771b663d41f912b68.setContent(html_75cbd19eb65f518f58c0a6448f1f029c);
            
        

        regular_polygon_marker_af6cb87181e95d6a1901e3608505db72.bindPopup(popup_39f94ec638ef785771b663d41f912b68)
        ;

        
    
</script>
</html>