<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df687c38a295a2baaec56fc293c89d40 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_df687c38a295a2baaec56fc293c89d40" ></div>
        
</body>
<script>
    
    
            var map_df687c38a295a2baaec56fc293c89d40 = L.map(
                "map_df687c38a295a2baaec56fc293c89d40",
                {
                    center: [48.136769653350896, 11.56543285943763],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e99141898640c0933aaad39aef9b2b8b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e99141898640c0933aaad39aef9b2b8b.addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            var poly_line_9dc8452a4c5d279c1df43ad763426de5 = L.polyline(
                [[48.131825799999994, 11.570351699999998], [48.13184759999999, 11.570528999999999], [48.13185240000001, 11.5705573], [48.131877, 11.570700799999997], [48.1319245, 11.5708661], [48.132049, 11.5711046], [48.13222499999999, 11.5714255], [48.132799999999996, 11.572426699999998], [48.133191899999986, 11.573099599999999], [48.1333415, 11.5733565], [48.13334629999999, 11.573364700000003], [48.1333652, 11.573393799999998], [48.133468799999996, 11.573552999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_9dc8452a4c5d279c1df43ad763426de5.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21ae649c658a6a3b4cf3a80deee7ce92 = L.polyline(
                [[48.12966999999998, 11.5675463], [48.12974220000001, 11.5676425], [48.129791900000015, 11.567706400000002], [48.130075700000006, 11.5679973], [48.13011209999999, 11.568040499999999], [48.13021679999999, 11.5681587], [48.1302443, 11.568189700000001], [48.1304217, 11.5683899], [48.13061140000001, 11.5686039], [48.1309297, 11.5689632], [48.1311255, 11.5690924], [48.1311484, 11.5691076], [48.13116099999999, 11.5691158], [48.13094499999999, 11.569908899999998], [48.13092929999999, 11.569970999999999], [48.13094449999999, 11.569977799999998], [48.13098449999999, 11.5699983], [48.1316943, 11.5703202], [48.131825799999994, 11.570351699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_21ae649c658a6a3b4cf3a80deee7ce92.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a8c91d3c7df8872a0c1892ce59e9859 = L.polyline(
                [[48.13268860000001, 11.5776021], [48.13262509999999, 11.577502199999998], [48.132389399999994, 11.577122900000003], [48.1320352, 11.576549500000002], [48.13194759999999, 11.5764075], [48.131875599999994, 11.5762909], [48.13189169999999, 11.576265399999999], [48.1319061, 11.576237700000002], [48.1319187, 11.576208], [48.1319295, 11.576176799999999], [48.1319382, 11.5761442], [48.13194489999999, 11.5761105], [48.1319494, 11.576076], [48.1319519, 11.576035299999997], [48.1319515, 11.575994399999999], [48.1319481, 11.575953900000002], [48.13194179999999, 11.5759141], [48.1319327, 11.5758756], [48.1319208, 11.5758388], [48.13190629999999, 11.5758042], [48.131889400000006, 11.575772100000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_4a8c91d3c7df8872a0c1892ce59e9859.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95c900ba8c4e166cf452e5bd42945dc6 = L.polyline(
                [[48.131889400000006, 11.575772100000002], [48.1319614, 11.5756704], [48.13212260000001, 11.5754426], [48.13224490000001, 11.5752731], [48.13233290000001, 11.5751512], [48.1326082, 11.5747658], [48.13284579999999, 11.5744331], [48.13287390000001, 11.5743937], [48.1329445, 11.5742949], [48.13295039999999, 11.5742866]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_95c900ba8c4e166cf452e5bd42945dc6.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f572058aa0fa26e4b04f352b7bda8ff8 = L.polyline(
                [[48.13173030000001, 11.563072199999999], [48.13163879999999, 11.5631832], [48.13159610000001, 11.563234900000001], [48.1314345, 11.5634043], [48.13132759999999, 11.563516299999998], [48.1312841, 11.563577099999998], [48.1312559, 11.5636376], [48.13122909999999, 11.563744999999999], [48.130974, 11.5647878], [48.130755300000004, 11.565720300000002], [48.1306566, 11.5661288], [48.13082849999999, 11.566232999999999], [48.1309107, 11.5662815], [48.130892599999996, 11.5663794], [48.130884200000004, 11.5664401], [48.1308538, 11.566660600000002], [48.130838399999995, 11.566860499999999], [48.1308225, 11.5672402], [48.1308208, 11.5673314], [48.1301125, 11.567275499999997], [48.13002259999999, 11.5672686], [48.12995389999999, 11.5672742], [48.129879899999985, 11.5673015], [48.12981159999999, 11.5673465], [48.1297306, 11.5674393], [48.12966999999998, 11.5675463]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_f572058aa0fa26e4b04f352b7bda8ff8.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_437b1eb0d1f76645eb943aba277c4cd4 = L.polyline(
                [[48.13930999999999, 11.5651256], [48.13932079999999, 11.5650605], [48.139327699999996, 11.5649914], [48.13933320000001, 11.5646911], [48.1393352, 11.5645828], [48.139340399999995, 11.5643007], [48.139337399999995, 11.5642297], [48.13933049999999, 11.5641558], [48.139317899999995, 11.564022299999998], [48.1393161, 11.5639534], [48.1393296, 11.5636908], [48.13935480000001, 11.563075100000002], [48.13936089999999, 11.5629945], [48.139367500000006, 11.5629211], [48.1393749, 11.562859300000001], [48.13939919999999, 11.562657499999998], [48.13940499999999, 11.5625882], [48.1394086, 11.5625166], [48.1394081, 11.5624739], [48.139405100000005, 11.5624396], [48.139397800000005, 11.56238], [48.13939079999999, 11.5623134], [48.13938569999999, 11.562246199999999], [48.13938329999999, 11.5621726], [48.139380100000004, 11.5618824], [48.1393805, 11.5617816], [48.139383299999984, 11.561695399999998], [48.1393861, 11.5616253], [48.139405599999996, 11.5613085], [48.13940970000001, 11.5612249], [48.139411, 11.561203999999998], [48.13941599999999, 11.5611213], [48.1394182, 11.5610571], [48.139420099999995, 11.5609741], [48.1394211, 11.5609484]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_437b1eb0d1f76645eb943aba277c4cd4.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2a230ffc4f0ef9436e9186b2df1098a4 = L.polyline(
                [[48.13173030000001, 11.563072199999999], [48.1318411, 11.5631745], [48.13184919999999, 11.5631914], [48.1321101, 11.5637382], [48.1325374, 11.5645812], [48.13273799999999, 11.5649761], [48.132949200000006, 11.565431800000002], [48.13306239999999, 11.5656845], [48.13307219999999, 11.565707], [48.1332509, 11.5661242], [48.133287199999984, 11.566214899999999], [48.13331, 11.5662732], [48.133327, 11.5663165], [48.1333337, 11.5663324], [48.13336170000001, 11.5664047], [48.133374200000006, 11.5664374], [48.1333904, 11.566481], [48.1334047, 11.566523], [48.1334364, 11.5666196], [48.133477199999994, 11.5665973], [48.1335626, 11.5665507], [48.133798, 11.5663982], [48.13401319999999, 11.5662567], [48.1341056, 11.566183199999998], [48.13418039999999, 11.566116399999999], [48.13421869999999, 11.566075600000001], [48.13425939999999, 11.566028699999999], [48.13430299999999, 11.5659733], [48.13433979999999, 11.5659253], [48.1343745, 11.565883599999998], [48.13442989999999, 11.5658171], [48.1344463, 11.5657973], [48.1344703, 11.5657723], [48.13450110000001, 11.565744699999998], [48.13461160000001, 11.565671], [48.1347829, 11.565558599999997], [48.1348558, 11.565515199999998], [48.13525649999998, 11.565280199999998], [48.13529529999999, 11.5652574], [48.13536040000001, 11.565218], [48.1358856, 11.5649005], [48.13607390000001, 11.5647704], [48.1362631, 11.564676499999997], [48.13637769999999, 11.5646343], [48.1364225, 11.5646261], [48.136486199999986, 11.564611799999998], [48.13654679999999, 11.5646036], [48.1365969, 11.564598999999998], [48.1366445, 11.5646008], [48.13697989999999, 11.5646432], [48.137227, 11.5646952], [48.13733880000001, 11.5647166], [48.137395999999995, 11.564729199999999], [48.1375952, 11.564766800000001], [48.13788499999999, 11.5648208], [48.13803519999999, 11.564848499999998], [48.1383314, 11.5649032], [48.13869249999999, 11.5649669], [48.13888979999999, 11.5650007], [48.13890229999999, 11.565002], [48.1389939, 11.565020799999997], [48.1390098, 11.5650252], [48.139037499999986, 11.565030399999998], [48.1390977, 11.5650417], [48.1391365, 11.565054799999999], [48.1391843, 11.565072699999998], [48.1392117, 11.5650832], [48.13924529999999, 11.5650962], [48.13930999999999, 11.5651256]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_2a230ffc4f0ef9436e9186b2df1098a4.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2934a4ad7503728a2a7d9ded07638d93 = L.polyline(
                [[48.13930999999999, 11.5651256], [48.1394205, 11.5651749], [48.1394672, 11.5652027], [48.13949519999999, 11.5652212], [48.1395365, 11.565248499999997], [48.139568499999996, 11.5652766], [48.1396237, 11.5653251], [48.13965140000001, 11.5653457], [48.139713699999994, 11.5654091], [48.1397356, 11.5654329], [48.13976240000001, 11.565463400000002], [48.13979719999999, 11.565509999999998], [48.13982169999999, 11.5655457], [48.14005040000001, 11.565846500000001], [48.1403542, 11.566238], [48.1403878, 11.566274899999998], [48.140418000000004, 11.5663034], [48.1404554, 11.566330899999999], [48.1404846, 11.566348899999998], [48.140518099999994, 11.5663648], [48.14055689999999, 11.5664925], [48.1405654, 11.5665242], [48.1405737, 11.5665623], [48.140577099999994, 11.5665834], [48.1405794, 11.566610399999998], [48.14057999999999, 11.566628200000002], [48.1405798, 11.5666604], [48.140578199999986, 11.5667024], [48.1405622, 11.5669974], [48.1405575, 11.567132799999998], [48.1405594, 11.5673614], [48.14056070000001, 11.5673968], [48.140562499999994, 11.567434800000001], [48.14056550000001, 11.5674738], [48.1405714, 11.5675208], [48.1405806, 11.567571300000001], [48.140586699999986, 11.5675957], [48.14059369999999, 11.567618299999998], [48.1406021, 11.5676423], [48.1406173, 11.5676761], [48.14069159999998, 11.567807999999998], [48.14077009999999, 11.567970900000002], [48.1408339, 11.5680903], [48.140888199999985, 11.568182299999998], [48.141001599999996, 11.5683653], [48.141097300000006, 11.5685062], [48.141207699999995, 11.5686644], [48.1412756, 11.5687571], [48.141310800000014, 11.568806200000001], [48.141401999999985, 11.56894], [48.14145200000001, 11.569004], [48.141563399999995, 11.569137], [48.141606900000006, 11.5692002], [48.141650500000004, 11.5692726], [48.14169110000001, 11.569350899999998], [48.1417327, 11.5694666], [48.1418822, 11.5699605], [48.1420871, 11.5706103], [48.14216420000001, 11.570839200000002], [48.1421939, 11.570936599999998], [48.1422282, 11.5710432], [48.14224490000001, 11.5710964], [48.142443, 11.571708500000002], [48.14267709999999, 11.5724367], [48.1427709, 11.572744799999999], [48.142812600000006, 11.572848], [48.142860399999996, 11.5729446], [48.1429467, 11.573074499999999], [48.1430382, 11.573183499999999], [48.1431615, 11.573311000000002], [48.14321600000001, 11.5733624], [48.1432669, 11.573411600000002], [48.143452700000005, 11.5735721], [48.143474299999994, 11.573497199999998], [48.14352119999999, 11.573334299999999], [48.1435782, 11.5731263], [48.143629000000004, 11.5729347], [48.14365729999999, 11.5728328], [48.1437157, 11.5726133], [48.143779599999995, 11.5723754], [48.1438351, 11.5721648], [48.14392889999999, 11.5718189], [48.1439591, 11.5717123], [48.143974299999996, 11.571659499999999], [48.143976599999995, 11.5716513], [48.1440538, 11.571382800000002], [48.14409520000001, 11.5712465], [48.1441661, 11.570991600000001], [48.144190599999995, 11.5709075], [48.14419939999999, 11.5708764], [48.1442713, 11.5706259], [48.1443216, 11.570450700000002], [48.14436990026335, 11.570282491564448]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_2934a4ad7503728a2a7d9ded07638d93.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_179420c38ea5e1fc990b08237b7b6b16 = L.polyline(
                [[48.13295039999999, 11.5742866], [48.1329571, 11.574259], [48.1329992, 11.5741649], [48.13311819999999, 11.5739845], [48.133371100000005, 11.5736215], [48.133468799999996, 11.573552999999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_179420c38ea5e1fc990b08237b7b6b16.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4903581479ffa4de06e46f1e681de4f3 = L.polyline(
                [[48.147535299999994, 11.5590271], [48.14746819999999, 11.5590229], [48.14738219999999, 11.5590176], [48.1473158, 11.5590052], [48.1469127, 11.5588963], [48.14687980000001, 11.5589319], [48.1468252, 11.558976399999999], [48.1467432, 11.5590729], [48.14655239999999, 11.5591851], [48.1465452, 11.5591855], [48.1464997, 11.5591877], [48.14626500000001, 11.5592504], [48.146037, 11.5593113], [48.14521649999999, 11.5595305], [48.1451949, 11.5595367], [48.14512199999999, 11.559557500000002], [48.1451172, 11.5595759], [48.14507999999999, 11.559696100000002], [48.144973699999994, 11.5600512], [48.1449448, 11.5601476], [48.1449297, 11.560197599999999], [48.14491889999999, 11.560233899999998], [48.1448602, 11.5601935], [48.144707100000005, 11.5600979], [48.144397, 11.559893499999998], [48.1442673, 11.559808], [48.14424640000001, 11.5597943], [48.144221099999996, 11.559800999999998], [48.144134699999995, 11.5598254], [48.14396560000001, 11.559868899999998], [48.1438941, 11.559887899999998], [48.1436542, 11.5599521], [48.1435068, 11.5599918], [48.143357, 11.560031600000002], [48.1428213, 11.5601734], [48.142674, 11.5602124], [48.14262360000001, 11.5602278], [48.142505400000005, 11.5602583], [48.1424936, 11.560285499999999], [48.142462800000004, 11.5603614], [48.1423876, 11.5605467], [48.142344300000005, 11.560656099999997], [48.142318800000005, 11.5607206], [48.14217889999999, 11.5610751], [48.1420923, 11.561295], [48.1420514, 11.5613996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_4903581479ffa4de06e46f1e681de4f3.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_33f1fb78a516eafcf886390c560eb849 = L.polyline(
                [[48.1420514, 11.5613996], [48.141945599999985, 11.5613436], [48.14181159999999, 11.5612749], [48.1415063, 11.561174199999998], [48.14145340000001, 11.5611568], [48.14139899999999, 11.5611455], [48.14137, 11.5611401], [48.14132709999999, 11.561128], [48.1413173, 11.561125600000002], [48.14126679999999, 11.561114499999999], [48.1411631, 11.5610946], [48.1411424, 11.561091299999998], [48.141093600000005, 11.5610836], [48.1410615, 11.5610783], [48.14103479999999, 11.5610734], [48.141030400000005, 11.561073], [48.1410253, 11.5610725], [48.14099799999999, 11.5610669], [48.14094299999999, 11.5610569], [48.14092739999999, 11.5610541], [48.1408865, 11.5610467], [48.14084950000001, 11.5610435]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_33f1fb78a516eafcf886390c560eb849.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d32c6ffe1a0ce9a36f42d569453c790 = L.polyline(
                [[48.1394211, 11.5609484], [48.1394211, 11.560938], [48.139421, 11.5609059], [48.139419200000006, 11.560858599999998], [48.1394167, 11.560817699999998], [48.13940969999999, 11.560745199999998], [48.13940629999999, 11.5607212], [48.13940039999999, 11.5606811], [48.13938129999999, 11.560575599999998], [48.1393675, 11.56049], [48.1393613, 11.5604352], [48.1393575, 11.5603867], [48.13935510000001, 11.5603261], [48.13935239999999, 11.560216000000002], [48.13935019999999, 11.5601169], [48.13935099999999, 11.560007199999998], [48.13934749999999, 11.559902100000002], [48.1393368, 11.559586299999998], [48.139323, 11.5589035], [48.13932239999998, 11.558805699999999], [48.1393237, 11.5587159], [48.139325799999995, 11.5586465], [48.1393333, 11.5585441], [48.139336699999994, 11.5584894], [48.139337999999995, 11.5584433], [48.1393341, 11.5583559], [48.13932479999999, 11.5582639], [48.13930710000001, 11.5581087], [48.139289299999994, 11.5579865], [48.139270700000004, 11.5578547], [48.13925679999999, 11.5577279], [48.1392307, 11.5573976], [48.1392259, 11.5566634], [48.13922290000001, 11.5561934], [48.13922029999999, 11.5560573], [48.139217699999996, 11.555949400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_2d32c6ffe1a0ce9a36f42d569453c790.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5b5d43a9ad75d8380f80ffe99d57bb29 = L.polyline(
                [[48.14084950000001, 11.5610435], [48.14076189999998, 11.561048], [48.14068529999999, 11.5610418], [48.14036709999999, 11.5609968], [48.14017479999998, 11.560966999999998], [48.1401244, 11.5609589], [48.13995499999999, 11.5609371], [48.1398477, 11.56092], [48.13981429999999, 11.5609107], [48.139764899999996, 11.5608819], [48.1397201, 11.5608616], [48.1395141, 11.560834100000001], [48.13948179999999, 11.560860699999997], [48.1394629, 11.560882599999998], [48.139436999999994, 11.560922799999998], [48.1394211, 11.5609484]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_5b5d43a9ad75d8380f80ffe99d57bb29.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f9b9444b5b18e42bc571646b41454dbf = L.polyline(
                [[48.13456660000001, 11.5455328], [48.1345503, 11.546171199999998], [48.134538699999986, 11.5464508], [48.1345126, 11.5469838], [48.134506300000005, 11.5471163], [48.13460679999999, 11.5471482], [48.1348302, 11.547236199999999], [48.135098799999994, 11.547368699999998], [48.135269799999996, 11.547494299999999], [48.1353066, 11.5475213], [48.135381200000005, 11.547587099999998], [48.1354637, 11.547672599999999], [48.135555, 11.5477705], [48.135623100000004, 11.5478569], [48.135742799999996, 11.548026499999999], [48.13586169999999, 11.548203499999998], [48.13592169999998, 11.5482979], [48.13597990000001, 11.5484007], [48.136037499999986, 11.548506899999998], [48.1361143, 11.5486693], [48.1361575, 11.548756600000003], [48.1362202, 11.5488794], [48.13630880000001, 11.5490312], [48.1363485, 11.5490906], [48.13639589999999, 11.54916], [48.1364667, 11.5492586], [48.1365368, 11.549341399999998], [48.13662359999999, 11.549422699999997], [48.13670189999999, 11.549482100000002], [48.1367877, 11.5495273], [48.136875299999986, 11.5495635], [48.13698389999999, 11.549592999999998], [48.137087699999995, 11.5496067], [48.137327400000004, 11.5496307], [48.1374099, 11.549639], [48.13755199999999, 11.549653299999997], [48.1375515, 11.549737799999999], [48.137550899999994, 11.549803499999998], [48.13767399999999, 11.549812599999997], [48.13772159999999, 11.5498161], [48.1382682, 11.549834], [48.13875449999999, 11.5498426], [48.138888, 11.5498449], [48.1388993, 11.5498451], [48.138951999999996, 11.549846], [48.1389682, 11.5499873], [48.138970199999996, 11.5500044], [48.13899529999999, 11.550223399999998], [48.1390011, 11.5506031], [48.1390103, 11.5508688], [48.13901250000001, 11.5509311], [48.1390159, 11.551028700000002], [48.1390299, 11.5514507], [48.139032, 11.5515152], [48.1390368, 11.5516597], [48.1390417, 11.551810300000001], [48.13904350000001, 11.551865200000002], [48.1390618, 11.552424], [48.13908429999999, 11.5531037], [48.139097500000005, 11.553504100000001], [48.139112299999994, 11.5539507], [48.13913049999999, 11.5545205], [48.13915159999999, 11.5551843], [48.1391565, 11.5553398], [48.13916749999999, 11.555400299999999], [48.1392029, 11.5555949], [48.1392145, 11.5558129], [48.139217699999996, 11.555949400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_f9b9444b5b18e42bc571646b41454dbf.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_68a8ffb3a8cb9eb1b5a362d8c3f19dee = new L.RegularPolygonMarker(
                [48.131825799999994, 11.570351699999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_96c7eeec8f4a3d06c174dfbc646acc6e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c0e645036b2d1379a3063fddeff3d04 = $(`<div id="html_9c0e645036b2d1379a3063fddeff3d04" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -8.37<br>chain: 9<br>Tap: 30/70_4</div>`)[0];
                popup_96c7eeec8f4a3d06c174dfbc646acc6e.setContent(html_9c0e645036b2d1379a3063fddeff3d04);
            
        

        regular_polygon_marker_68a8ffb3a8cb9eb1b5a362d8c3f19dee.bindPopup(popup_96c7eeec8f4a3d06c174dfbc646acc6e)
        ;

        
    
    
            var regular_polygon_marker_cd297ef43b6541102773b0a422837f76 = new L.RegularPolygonMarker(
                [48.131889400000006, 11.575772100000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_1b698ba172d713c21c6d80da8fc44efe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9970eb2ba5b1610bc0c40de54b87681 = $(`<div id="html_a9970eb2ba5b1610bc0c40de54b87681" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -17.13<br>chain: 9<br>Tap: 30/70_2</div>`)[0];
                popup_1b698ba172d713c21c6d80da8fc44efe.setContent(html_a9970eb2ba5b1610bc0c40de54b87681);
            
        

        regular_polygon_marker_cd297ef43b6541102773b0a422837f76.bindPopup(popup_1b698ba172d713c21c6d80da8fc44efe)
        ;

        
    
    
            var regular_polygon_marker_0dedf7fa45a346d7c5c3005ba15969ba = new L.RegularPolygonMarker(
                [48.12966999999998, 11.5675463],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_e72a1dfdc4378ebbd3fad38aff54cfd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cf5fa7f7b68919834fab05184b406d4 = $(`<div id="html_6cf5fa7f7b68919834fab05184b406d4" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.66<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_e72a1dfdc4378ebbd3fad38aff54cfd4.setContent(html_6cf5fa7f7b68919834fab05184b406d4);
            
        

        regular_polygon_marker_0dedf7fa45a346d7c5c3005ba15969ba.bindPopup(popup_e72a1dfdc4378ebbd3fad38aff54cfd4)
        ;

        
    
    
            var regular_polygon_marker_fa4c222f5058f0fff2465916920dc693 = new L.RegularPolygonMarker(
                [48.13930999999999, 11.5651256],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_526b1a712507db7db0132471d5b65896 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d55d54c1afa1af5c14662aaf10af329 = $(`<div id="html_3d55d54c1afa1af5c14662aaf10af329" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_526b1a712507db7db0132471d5b65896.setContent(html_3d55d54c1afa1af5c14662aaf10af329);
            
        

        regular_polygon_marker_fa4c222f5058f0fff2465916920dc693.bindPopup(popup_526b1a712507db7db0132471d5b65896)
        ;

        
    
    
            var regular_polygon_marker_532d231bf5e5264ab763c54244f0852d = new L.RegularPolygonMarker(
                [48.13173030000001, 11.563072199999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_725a17d72b98a64e81aee22df680c31f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4363cdd7c557440baab1caf2df897e6 = $(`<div id="html_d4363cdd7c557440baab1caf2df897e6" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.70<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_725a17d72b98a64e81aee22df680c31f.setContent(html_d4363cdd7c557440baab1caf2df897e6);
            
        

        regular_polygon_marker_532d231bf5e5264ab763c54244f0852d.bindPopup(popup_725a17d72b98a64e81aee22df680c31f)
        ;

        
    
    
            var regular_polygon_marker_20636c1666c168a221f41e0a78971193 = new L.RegularPolygonMarker(
                [48.13295039999999, 11.5742866],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_5311a7ec67b0a8fcbde1e7c9cbe0007e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_358cc4de8f5250b1eb41f958fe856eda = $(`<div id="html_358cc4de8f5250b1eb41f958fe856eda" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -11.09<br>chain: 9<br>Tap: 30/70_2</div>`)[0];
                popup_5311a7ec67b0a8fcbde1e7c9cbe0007e.setContent(html_358cc4de8f5250b1eb41f958fe856eda);
            
        

        regular_polygon_marker_20636c1666c168a221f41e0a78971193.bindPopup(popup_5311a7ec67b0a8fcbde1e7c9cbe0007e)
        ;

        
    
    
            var circle_marker_8b62ff7bf6ad130d308efacb639d5d2b = L.circleMarker(
                [48.147535299999994, 11.5590271],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_ccb90b3d8320ac1f261280c2e385681a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ebcf984cf6503bb30fc7056fc85ffb5 = $(`<div id="html_9ebcf984cf6503bb30fc7056fc85ffb5" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -16.60<br>Tap: none</div>`)[0];
                popup_ccb90b3d8320ac1f261280c2e385681a.setContent(html_9ebcf984cf6503bb30fc7056fc85ffb5);
            
        

        circle_marker_8b62ff7bf6ad130d308efacb639d5d2b.bindPopup(popup_ccb90b3d8320ac1f261280c2e385681a)
        ;

        
    
    
            var circle_marker_5047ca17c55de52b1f4598b99c67a7d5 = L.circleMarker(
                [48.133468799999996, 11.573552999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_b66af7787e6d832f9cdbbae571e34e25 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67e3f5ba86aca00b98c6399427c45975 = $(`<div id="html_67e3f5ba86aca00b98c6399427c45975" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -11.11<br>Tap: none</div>`)[0];
                popup_b66af7787e6d832f9cdbbae571e34e25.setContent(html_67e3f5ba86aca00b98c6399427c45975);
            
        

        circle_marker_5047ca17c55de52b1f4598b99c67a7d5.bindPopup(popup_b66af7787e6d832f9cdbbae571e34e25)
        ;

        
    
    
            var circle_marker_9a66159d7129185e5186fb346edcd696 = L.circleMarker(
                [48.1420514, 11.5613996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_6a87e5f34dd510c3e58067dc1ff42e96 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd4d6ada3fabf93e42b98f5e8b2e1247 = $(`<div id="html_fd4d6ada3fabf93e42b98f5e8b2e1247" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.38<br>Tap: none</div>`)[0];
                popup_6a87e5f34dd510c3e58067dc1ff42e96.setContent(html_fd4d6ada3fabf93e42b98f5e8b2e1247);
            
        

        circle_marker_9a66159d7129185e5186fb346edcd696.bindPopup(popup_6a87e5f34dd510c3e58067dc1ff42e96)
        ;

        
    
    
            var circle_marker_b6c158becdd7b6448b0f0a6bd14515eb = L.circleMarker(
                [48.13268860000001, 11.5776021],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_d4f8b1e3c905cda126bdadb0a0757c76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_adc0ea45b34e241ac54119b3ba2b4b64 = $(`<div id="html_adc0ea45b34e241ac54119b3ba2b4b64" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -17.19<br>Tap: none</div>`)[0];
                popup_d4f8b1e3c905cda126bdadb0a0757c76.setContent(html_adc0ea45b34e241ac54119b3ba2b4b64);
            
        

        circle_marker_b6c158becdd7b6448b0f0a6bd14515eb.bindPopup(popup_d4f8b1e3c905cda126bdadb0a0757c76)
        ;

        
    
    
            var regular_polygon_marker_0ae07beb63c97706811a6af6003ae17e = new L.RegularPolygonMarker(
                [48.1394211, 11.5609484],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_7648c2af0cd16003f633ca3add13b4c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_224d00359f89a7938cab0ddb411a5d1b = $(`<div id="html_224d00359f89a7938cab0ddb411a5d1b" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -13.79<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_7648c2af0cd16003f633ca3add13b4c3.setContent(html_224d00359f89a7938cab0ddb411a5d1b);
            
        

        regular_polygon_marker_0ae07beb63c97706811a6af6003ae17e.bindPopup(popup_7648c2af0cd16003f633ca3add13b4c3)
        ;

        
    
    
            var regular_polygon_marker_2482dc81a93b83e43e888561cc82bdc4 = new L.RegularPolygonMarker(
                [48.139217699999996, 11.555949400000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_c7a7d9223a633a6ad0a021ef377a6c43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5af7033f827115800bcaed88563cb12d = $(`<div id="html_5af7033f827115800bcaed88563cb12d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -8.90<br>chain: 8<br>Tap: 30/70_4</div>`)[0];
                popup_c7a7d9223a633a6ad0a021ef377a6c43.setContent(html_5af7033f827115800bcaed88563cb12d);
            
        

        regular_polygon_marker_2482dc81a93b83e43e888561cc82bdc4.bindPopup(popup_c7a7d9223a633a6ad0a021ef377a6c43)
        ;

        
    
    
            var regular_polygon_marker_528f289bcb2751c808a6dab46fd991a7 = new L.RegularPolygonMarker(
                [48.14084950000001, 11.5610435],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_cbc16981acc472483df129ac6d2dcaf1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c28d9052439185131da8830e2d97269 = $(`<div id="html_9c28d9052439185131da8830e2d97269" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.34<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_cbc16981acc472483df129ac6d2dcaf1.setContent(html_9c28d9052439185131da8830e2d97269);
            
        

        regular_polygon_marker_528f289bcb2751c808a6dab46fd991a7.bindPopup(popup_cbc16981acc472483df129ac6d2dcaf1)
        ;

        
    
    
            var circle_marker_765bf68a48b94073d419b8708692019c = L.circleMarker(
                [48.13456660000001, 11.5455328],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_692a93bbfe6f1cf27546bc655e53ab1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d098895d37810c84a725dd2eb6e9c81 = $(`<div id="html_1d098895d37810c84a725dd2eb6e9c81" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -9.25<br>Tap: none</div>`)[0];
                popup_692a93bbfe6f1cf27546bc655e53ab1b.setContent(html_1d098895d37810c84a725dd2eb6e9c81);
            
        

        circle_marker_765bf68a48b94073d419b8708692019c.bindPopup(popup_692a93bbfe6f1cf27546bc655e53ab1b)
        ;

        
    
    
            var circle_marker_964af5fb0c2938605d011425a070cd63 = L.circleMarker(
                [48.14436990026335, 11.570282491564448],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
        var popup_3bee863bf4504e6189a29f53ae3ecc85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2078f8cf935eb6a6462e865fb23c88d3 = $(`<div id="html_2078f8cf935eb6a6462e865fb23c88d3" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.72<br>Tap: none</div>`)[0];
                popup_3bee863bf4504e6189a29f53ae3ecc85.setContent(html_2078f8cf935eb6a6462e865fb23c88d3);
            
        

        circle_marker_964af5fb0c2938605d011425a070cd63.bindPopup(popup_3bee863bf4504e6189a29f53ae3ecc85)
        ;

        
    
    
            var poly_line_f1c744918c44d587c3337c2ace9c510a = L.polyline(
                [[48.13930999999999, 11.5651256], [48.13930999999999, 11.5651256]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_f1c744918c44d587c3337c2ace9c510a.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e8724c0b239e2f5ec3c039d8ea60a87 = L.polyline(
                [[48.1394211, 11.5609484], [48.1394211, 11.5609484]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_1e8724c0b239e2f5ec3c039d8ea60a87.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1b1f4fa520c4da186966761df997fd7 = L.polyline(
                [[48.14084950000001, 11.5610435], [48.14084950000001, 11.5610435]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_d1b1f4fa520c4da186966761df997fd7.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1bfb52dd5356da5d57a0bdcd3d74462 = L.polyline(
                [[48.133468799999996, 11.573552999999999], [48.13295039999999, 11.5742866]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_c1bfb52dd5356da5d57a0bdcd3d74462.bindTooltip(
                `<div>
                     r[4,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fbda8e4ea6a2e632115d17a98e82699d = L.polyline(
                [[48.1420514, 11.5613996], [48.14084950000001, 11.5610435]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_fbda8e4ea6a2e632115d17a98e82699d.bindTooltip(
                `<div>
                     r[5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9d5f1049e4addaebe1e7f531121da5f = L.polyline(
                [[48.13295039999999, 11.5742866], [48.13295039999999, 11.5742866]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_c9d5f1049e4addaebe1e7f531121da5f.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_26c45d9f7ed1c963da1efb6a2367c65f = L.polyline(
                [[48.13173030000001, 11.563072199999999], [48.13173030000001, 11.563072199999999]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_26c45d9f7ed1c963da1efb6a2367c65f.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4a3b1149aa461d4e3c110035eda07eb3 = L.polyline(
                [[48.139217699999996, 11.555949400000001], [48.139217699999996, 11.555949400000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_4a3b1149aa461d4e3c110035eda07eb3.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_88c97e9e80a190a31c72e9e225180db9 = L.polyline(
                [[48.131889400000006, 11.575772100000002], [48.131889400000006, 11.575772100000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_88c97e9e80a190a31c72e9e225180db9.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47b84e4e5055272b55c081f09a2d6f74 = L.polyline(
                [[48.131825799999994, 11.570351699999998], [48.131825799999994, 11.570351699999998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_47b84e4e5055272b55c081f09a2d6f74.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5584717b3f7277ff3234d7c9e37cab5 = L.polyline(
                [[48.12966999999998, 11.5675463], [48.12966999999998, 11.5675463]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_f5584717b3f7277ff3234d7c9e37cab5.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd076afa4053f709e851c9c68acd7602 = L.polyline(
                [[48.13268860000001, 11.5776021], [48.131889400000006, 11.575772100000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_dd076afa4053f709e851c9c68acd7602.bindTooltip(
                `<div>
                     r[12,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4013c7a7be0a061a3336618ab9cd309d = L.polyline(
                [[48.14436990026335, 11.570282491564448], [48.13930999999999, 11.5651256]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_4013c7a7be0a061a3336618ab9cd309d.bindTooltip(
                `<div>
                     r[13,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_65008d3ceed858d544dcbb3b746f7de0 = L.polyline(
                [[48.147535299999994, 11.5590271], [48.14084950000001, 11.5610435]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_65008d3ceed858d544dcbb3b746f7de0.bindTooltip(
                `<div>
                     r[14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1b925345f97b7a93167926bedaf9a4f = L.polyline(
                [[48.13456660000001, 11.5455328], [48.139217699999996, 11.555949400000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df687c38a295a2baaec56fc293c89d40);
        
    
            poly_line_d1b925345f97b7a93167926bedaf9a4f.bindTooltip(
                `<div>
                     r[15,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>