<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a99e6829334f9f9e6a3326f82ddf316 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6a99e6829334f9f9e6a3326f82ddf316" ></div>
        
</body>
<script>
    
    
            var map_6a99e6829334f9f9e6a3326f82ddf316 = L.map(
                "map_6a99e6829334f9f9e6a3326f82ddf316",
                {
                    center: [8.728527063086993, -76.58674209181835],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_15b128eaeab5e0f8486ce19449cc1d14 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_15b128eaeab5e0f8486ce19449cc1d14.addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            var poly_line_32070e0586d413d2cd4d803b455e527a = L.polyline(
                [[8.707792899999996, -76.6059886], [8.708548499999997, -76.6054666], [8.7103712, -76.6043617], [8.7134552, -76.6024898], [8.7147581, -76.6016844], [8.7153176, -76.6012619], [8.715586499999997, -76.6010119], [8.7163757, -76.6002212], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_32070e0586d413d2cd4d803b455e527a.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bd939892de741feea51e470168537307 = L.polyline(
                [[8.717974400000001, -76.5985695], [8.718165099999997, -76.598702], [8.7182415, -76.5987387], [8.718418500000002, -76.5988141], [8.7186027, -76.5988952], [8.7187075, -76.5989569], [8.7187947, -76.5990234], [8.7189069, -76.5991103], [8.719057499999998, -76.5992474], [8.7194376, -76.5996022], [8.719698999999999, -76.5998501], [8.7200291, -76.600123], [8.720136499999999, -76.6002021], [8.720589099999998, -76.6005562], [8.720953000000002, -76.6008539], [8.7211388, -76.6010104], [8.7212466, -76.6011395], [8.7213106, -76.6012292], [8.721369299999997, -76.6013192], [8.7214196, -76.6013896], [8.721624, -76.6016495], [8.7217432, -76.6018172], [8.7218473, -76.6019706], [8.7219302, -76.602078], [8.721966599999998, -76.6021455], [8.7219889, -76.6021864], [8.7220321, -76.6022936], [8.722086899999999, -76.6024104], [8.722198099999998, -76.6026016], [8.7222488, -76.6026583], [8.722291200000003, -76.6027006], [8.722350199999997, -76.6027475], [8.7226982, -76.6029393], [8.722816100000001, -76.603009], [8.723008400000001, -76.6031264], [8.723209899999999, -76.6032337], [8.723303299999998, -76.6033436], [8.723349699999998, -76.6034389], [8.7233696, -76.6035254], [8.723414, -76.6037017], [8.723472299999997, -76.6038439], [8.723560700000002, -76.6039535], [8.723743600000002, -76.6040813], [8.7238528, -76.6041496], [8.724048900000001, -76.604218], [8.724150999999999, -76.6042654], [8.7242743, -76.6043119], [8.724527500000002, -76.6044125], [8.7247634, -76.6045184], [8.725049400000001, -76.6046523], [8.725128399999997, -76.6046997], [8.7253103, -76.6048071], [8.7256065, -76.6049288], [8.725747, -76.6049664], [8.725890199999998, -76.6049959], [8.726067799999997, -76.6050133], [8.726494699999998, -76.605071], [8.7267478, -76.6050683], [8.727036799999999, -76.6050924], [8.7272105, -76.6051018], [8.7275352, -76.6051354], [8.727878600000002, -76.6051729], [8.7282749, -76.6052145], [8.728480324532939, -76.60525582331009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_bd939892de741feea51e470168537307.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a21f3a51e4a23018193e10eac3337ec = L.polyline(
                [[8.717974400000001, -76.5985695], [8.719050099999999, -76.5974656], [8.719276099999998, -76.5972521], [8.7196701, -76.5968476], [8.723323699999998, -76.5930999], [8.723636799999998, -76.5926988], [8.7240841, -76.5921256], [8.72472664677886, -76.59111242891552]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_9a21f3a51e4a23018193e10eac3337ec.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_edd04971bbe6f570606bfc7af854358d = L.polyline(
                [[8.728480324532939, -76.60525582331009], [8.728481700000003, -76.6052561], [8.7285891, -76.6052748], [8.728717599999998, -76.6052856], [8.728866100000001, -76.6052681], [8.7290477, -76.6052614], [8.729286299999998, -76.6052547], [8.7295209, -76.6052172], [8.729699899999998, -76.605189], [8.729859, -76.6051783], [8.730041899999998, -76.6051622], [8.730239399999999, -76.6051635], [8.730451500000001, -76.6051769], [8.7306569, -76.6051997], [8.730816, -76.60524], [8.7309592, -76.6053016], [8.731067899999998, -76.6053593], [8.731174799999998, -76.6054322], [8.731298499999998, -76.6055175], [8.731442199999998, -76.605636], [8.7315583, -76.6057281], [8.731674299999998, -76.6057965], [8.731810499999998, -76.605867], [8.7318647, -76.6058846], [8.732022500000001, -76.6059271], [8.7320884, -76.6059524], [8.7321644, -76.6059704], [8.7323616, -76.6060228], [8.7324814, -76.6060479], [8.732527399999999, -76.6060565], [8.732604199999999, -76.6060553], [8.7326837, -76.6060433], [8.732756, -76.6060285], [8.732803000000002, -76.6060178], [8.732919, -76.6059876], [8.7331179, -76.6059326], [8.7333008, -76.6059005], [8.7334519, -76.6059005], [8.733591699999998, -76.6059165], [8.733753500000002, -76.6059568], [8.7338708, -76.6059916], [8.733958299999998, -76.6060191], [8.7340789, -76.6060721], [8.734194200000001, -76.6061553], [8.734340600000001, -76.60626560000001], [8.7345726, -76.6064161], [8.734810599999998, -76.6065713], [8.7350482, -76.6067509], [8.735322099999998, -76.6069236], [8.7353918, -76.6069579], [8.735501899999997, -76.6070035], [8.7356835, -76.6070746], [8.7359764, -76.6071926], [8.736223, -76.6072865], [8.7363463, -76.6073804], [8.736472199999998, -76.6075131], [8.736594100000001, -76.6076178], [8.736751800000002, -76.6075641], [8.736938699999998, -76.6075118], [8.737179999999999, -76.60745550000001], [8.7376439, -76.6073656], [8.738035, -76.6073053], [8.738346499999999, -76.6072865], [8.7385745, -76.6073106], [8.7386845, -76.6072878], [8.738802500000002, -76.6072261], [8.739162999999998, -76.607033], [8.739548700000002, -76.60683180000001], [8.7398788, -76.6066495], [8.740189, -76.6064858], [8.7404289, -76.6063504], [8.7405667, -76.6062887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_edd04971bbe6f570606bfc7af854358d.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7aca22323ca9a285cee5646573e15ab0 = L.polyline(
                [[8.7330737, -76.5775666], [8.7328869, -76.5782452], [8.730545899999997, -76.5819365], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_7aca22323ca9a285cee5646573e15ab0.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1856f1c22403a790933d7985eebf4920 = L.polyline(
                [[8.737366999999999, -76.5817847], [8.7372844, -76.5820281], [8.7369795, -76.5825176], [8.736910399999998, -76.5828346], [8.736094, -76.5830808], [8.735282600000001, -76.5831887], [8.735134199999997, -76.5832316], [8.735001600000002, -76.5833013], [8.734768299999999, -76.5834676], [8.734731199999999, -76.5835159], [8.73436, -76.5838271], [8.733882799999998, -76.5841865], [8.7336814, -76.5842879], [8.733501099999998, -76.5843147], [8.733315500000002, -76.5842884], [8.733251899999999, -76.5842616], [8.7322604, -76.5840465], [8.7316771, -76.5838426], [8.731205199999998, -76.58365], [8.731152200000002, -76.5836178], [8.7311203, -76.5835749], [8.7310249, -76.5833282], [8.730903000000001, -76.5831833], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_1856f1c22403a790933d7985eebf4920.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ea0cf15cd35a56098a1625859ff1fd6 = L.polyline(
                [[8.72472664677886, -76.59111242891552], [8.726159800000001, -76.5888526], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_5ea0cf15cd35a56098a1625859ff1fd6.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ffea4b3058b48035d04ca526e0e30bf = L.polyline(
                [[8.736392600000002, -76.5900895], [8.7366697, -76.5897784], [8.7370368, -76.5892071], [8.737235699999996, -76.5887712], [8.737284699999998, -76.5885405], [8.7372556, -76.5882602], [8.737312599999997, -76.5879558], [8.7373445, -76.5878597], [8.737384699999998, -76.5877668], [8.737433, -76.5876779], [8.7374888, -76.5875937], [8.7375424, -76.5875258], [8.7376009, -76.5874623], [8.737664, -76.5874034], [8.737731399999998, -76.5873496], [8.7379899, -76.587237], [8.7381317, -76.5871699], [8.7382444, -76.5870693], [8.738627499999998, -76.5865825], [8.738831599999996, -76.586376], [8.739054299999998, -76.5862821], [8.7393062, -76.5862298], [8.739703800000001, -76.5860045], [8.7401028, -76.58584090000001], [8.7404549, -76.5856934], [8.740828599999999, -76.5855861], [8.7413589, -76.5855217], [8.7416505, -76.5854412], [8.741809599999998, -76.5853661], [8.741836300000001, -76.5853492], [8.7422011, -76.5851555], [8.742309799999997, -76.58505490000002], [8.742503300000001, -76.5849155], [8.7426769, -76.584776], [8.742814799999998, -76.5846097], [8.7429076, -76.584493], [8.743027000000001, -76.5843227], [8.743121100000002, -76.5842208], [8.7431834, -76.5841685], [8.743362299999998, -76.5839499], [8.743373255451283, -76.58392930316516]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_0ffea4b3058b48035d04ca526e0e30bf.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3710cb18b6c7aa9673746ef187420c65 = L.polyline(
                [[8.7330737, -76.5775666], [8.733347800000002, -76.57767360000001], [8.733748199999997, -76.5781054], [8.7341193, -76.5785265], [8.7343685, -76.5787169], [8.7346548, -76.5789476], [8.734821799999999, -76.5790602], [8.7349677, -76.5792641], [8.7350127, -76.5793687], [8.735513799999998, -76.5799159], [8.7361288, -76.5805596], [8.736568899999998, -76.5810103], [8.737162799999998, -76.5816487], [8.737366999999999, -76.5817847]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_3710cb18b6c7aa9673746ef187420c65.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_99e6fa12307ae89a3e2ccae3bd9094d7 = L.polyline(
                [[8.743373255451283, -76.58392930316516], [8.743708300000002, -76.5832994], [8.7438687, -76.5830285], [8.743994599999999, -76.5828126], [8.7441974, -76.5826302], [8.744371, -76.5825364], [8.7445407, -76.5824492], [8.7446932, -76.5823687], [8.744891999999998, -76.58223], [8.744577800000002, -76.5821984], [8.744397599999996, -76.5821716], [8.743904500000001, -76.5820911], [8.743655300000002, -76.5820804], [8.743310599999997, -76.5821233], [8.7426425, -76.5822413], [8.742303099999999, -76.5823004], [8.741746400000002, -76.5822843], [8.741285199999998, -76.5822065], [8.7411155, -76.5821421], [8.740717899999996, -76.5820724], [8.7402513, -76.5820939], [8.739906599999998, -76.5821314], [8.739100699999998, -76.582067], [8.7383902, -76.581949], [8.7378017, -76.5818632], [8.737366999999999, -76.5817847]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_99e6fa12307ae89a3e2ccae3bd9094d7.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1ed0d31da97e4838497d59d455089f6 = L.polyline(
                [[8.7330737, -76.5775666], [8.733674399999998, -76.5745822], [8.7337748, -76.5740832], [8.7339069, -76.573427], [8.7339629, -76.5731487], [8.733899499999996, -76.5731217], [8.7337455, -76.5730548], [8.7335334, -76.572926], [8.7334636, -76.5728608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_e1ed0d31da97e4838497d59d455089f6.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2e617914e0addc5f669e5d5a33dd7f49 = L.polyline(
                [[8.7330737, -76.5775666], [8.732512699999997, -76.5771076], [8.7310745, -76.575733], [8.7306344, -76.5751255], [8.730358700000002, -76.5748103], [8.730293700000002, -76.5747178], [8.730166499999997, -76.5744777], [8.7298703, -76.5739448], [8.7296945, -76.5736777], [8.729501799999998, -76.5733849], [8.729316699999998, -76.5731037], [8.7292293, -76.5729046], [8.729124600000002, -76.5727302], [8.728909899999998, -76.57249290000001], [8.728528099999998, -76.5721535], [8.727817599999998, -76.5714535], [8.7275631, -76.5712161], [8.7273854, -76.57104580000001], [8.727112400000001, -76.570732], [8.726730599999996, -76.570099], [8.7265026, -76.5698093], [8.726119699999998, -76.5695699], [8.7261421, -76.5693641], [8.7261421, -76.5692031], [8.726057199999998, -76.5690583], [8.7259406, -76.5689671], [8.7256118, -76.5687954], [8.725060400000002, -76.5682322], [8.724524799999998, -76.5678996], [8.723945393367813, -76.56763853824776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_2e617914e0addc5f669e5d5a33dd7f49.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2c9d7ad2923315129936e01c25d2cc4d = L.polyline(
                [[8.723945393367813, -76.56763853824776], [8.7238461, -76.5675938], [8.7233106, -76.5674329], [8.7222819, -76.5672022], [8.721253300000003, -76.5669608], [8.7210836, -76.566934], [8.720972299999998, -76.5668374], [8.720823800000002, -76.5667731], [8.719657300000001, -76.566655], [8.717515099999998, -76.5664727], [8.716295499999998, -76.5663439], [8.715828899999998, -76.5663225], [8.7157069, -76.5663546], [8.7156168, -76.5664834], [8.7154418, -76.5667409], [8.715001700000002, -76.5672237], [8.7149275, -76.5673041], [8.714853199999999, -76.5673256], [8.7146252, -76.567229], [8.714174499999999, -76.5669984], [8.7139041, -76.5668482], [8.7138033, -76.566655], [8.713893499999998, -76.5659523], [8.714010100000001, -76.5651476], [8.7139995, -76.5647936], [8.7138193, -76.5644395], [8.7135621, -76.5639755]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_2c9d7ad2923315129936e01c25d2cc4d.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_dfee50904271432755239c579c829eb2 = new L.RegularPolygonMarker(
                [8.717974400000001, -76.5985695],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_b58c89365621a26a8a34ac88fb95622d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bfe262b4a5559f3aab4afb8c858fc64 = $(`<div id="html_7bfe262b4a5559f3aab4afb8c858fc64" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.097471602846715</div>`)[0];
                popup_b58c89365621a26a8a34ac88fb95622d.setContent(html_7bfe262b4a5559f3aab4afb8c858fc64);
            
        

        regular_polygon_marker_dfee50904271432755239c579c829eb2.bindPopup(popup_b58c89365621a26a8a34ac88fb95622d)
        ;

        
    
    
            var circle_marker_25fc2ff223fb479540ab511b9179fc34 = L.circleMarker(
                [8.7405667, -76.6062887],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_d085ac29085cc60dc25fbfb65b2a01d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc05c45e261d8a9070a1d7e5943ceb66 = $(`<div id="html_fc05c45e261d8a9070a1d7e5943ceb66" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.966841385988571</div>`)[0];
                popup_d085ac29085cc60dc25fbfb65b2a01d1.setContent(html_fc05c45e261d8a9070a1d7e5943ceb66);
            
        

        circle_marker_25fc2ff223fb479540ab511b9179fc34.bindPopup(popup_d085ac29085cc60dc25fbfb65b2a01d1)
        ;

        
    
    
            var circle_marker_26c32e975b30e0067352730a6c544c9f = L.circleMarker(
                [8.707792899999996, -76.6059886],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_0f019a01aa536736d344982bcd10234b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81db973d43f14deba8f05188f81efb0f = $(`<div id="html_81db973d43f14deba8f05188f81efb0f" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.51722476790848</div>`)[0];
                popup_0f019a01aa536736d344982bcd10234b.setContent(html_81db973d43f14deba8f05188f81efb0f);
            
        

        circle_marker_26c32e975b30e0067352730a6c544c9f.bindPopup(popup_0f019a01aa536736d344982bcd10234b)
        ;

        
    
    
            var regular_polygon_marker_bb54cf7fc7b5c464cb5945f8f971ed47 = new L.RegularPolygonMarker(
                [8.7301332, -76.5825872],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_ab443272647dc18d91996786b68051fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0224b3de0e1378a3d6d1ff79cecbd214 = $(`<div id="html_0224b3de0e1378a3d6d1ff79cecbd214" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_ab443272647dc18d91996786b68051fd.setContent(html_0224b3de0e1378a3d6d1ff79cecbd214);
            
        

        regular_polygon_marker_bb54cf7fc7b5c464cb5945f8f971ed47.bindPopup(popup_ab443272647dc18d91996786b68051fd)
        ;

        
    
    
            var circle_marker_0487a0a1d112cd2b45b364a7ca895250 = L.circleMarker(
                [8.736392600000002, -76.5900895],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_7dfe526a1daee75053743610aaa991f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ecc737c1736c9f60ed945c459ee0338 = $(`<div id="html_4ecc737c1736c9f60ed945c459ee0338" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.385693981461099</div>`)[0];
                popup_7dfe526a1daee75053743610aaa991f0.setContent(html_4ecc737c1736c9f60ed945c459ee0338);
            
        

        circle_marker_0487a0a1d112cd2b45b364a7ca895250.bindPopup(popup_7dfe526a1daee75053743610aaa991f0)
        ;

        
    
    
            var circle_marker_92d5b4e1775645b15dd64595fdd1d1b5 = L.circleMarker(
                [8.737366999999999, -76.5817847],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_9cca6822c75a85e8274f9f3342f328c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8cacd3ca7a715d6a9c9698a60d0f933 = $(`<div id="html_c8cacd3ca7a715d6a9c9698a60d0f933" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.824148533001248</div>`)[0];
                popup_9cca6822c75a85e8274f9f3342f328c6.setContent(html_c8cacd3ca7a715d6a9c9698a60d0f933);
            
        

        circle_marker_92d5b4e1775645b15dd64595fdd1d1b5.bindPopup(popup_9cca6822c75a85e8274f9f3342f328c6)
        ;

        
    
    
            var regular_polygon_marker_5a0a9be58ded6fdc7c129f4e170fdf04 = new L.RegularPolygonMarker(
                [8.7330737, -76.5775666],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_0f3ceb0b3b2863ddb6fca2fa29da0b5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f18ac371708d49273e87bcbc9823a66 = $(`<div id="html_6f18ac371708d49273e87bcbc9823a66" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.623217579998261</div>`)[0];
                popup_0f3ceb0b3b2863ddb6fca2fa29da0b5d.setContent(html_6f18ac371708d49273e87bcbc9823a66);
            
        

        regular_polygon_marker_5a0a9be58ded6fdc7c129f4e170fdf04.bindPopup(popup_0f3ceb0b3b2863ddb6fca2fa29da0b5d)
        ;

        
    
    
            var circle_marker_ac8a43ced4588df3026f047598b3ec3f = L.circleMarker(
                [8.7334636, -76.5728608],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_d4cf3e348c669b2b3f9eb4283168553e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aea9b29c01a8b3611512bd7130d28cf7 = $(`<div id="html_aea9b29c01a8b3611512bd7130d28cf7" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.791242301162338</div>`)[0];
                popup_d4cf3e348c669b2b3f9eb4283168553e.setContent(html_aea9b29c01a8b3611512bd7130d28cf7);
            
        

        circle_marker_ac8a43ced4588df3026f047598b3ec3f.bindPopup(popup_d4cf3e348c669b2b3f9eb4283168553e)
        ;

        
    
    
            var circle_marker_0364074813ba660021247065d14bf59c = L.circleMarker(
                [8.7135621, -76.5639755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_beccd82aa76ab77c75e4fcab3b776a8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd584ff52a528d21d2094c331fe5c3a2 = $(`<div id="html_dd584ff52a528d21d2094c331fe5c3a2" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.53729183136836</div>`)[0];
                popup_beccd82aa76ab77c75e4fcab3b776a8f.setContent(html_dd584ff52a528d21d2094c331fe5c3a2);
            
        

        circle_marker_0364074813ba660021247065d14bf59c.bindPopup(popup_beccd82aa76ab77c75e4fcab3b776a8f)
        ;

        
    
    
            var circle_marker_a27b32e8078b0812526242dfbcc43df0 = L.circleMarker(
                [8.728480324532939, -76.60525582331009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_9816d6783125fcc098ea4e950d70fc54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5012d041c8db5b3f44ada0ceb7d68dc = $(`<div id="html_d5012d041c8db5b3f44ada0ceb7d68dc" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.532156494417645</div>`)[0];
                popup_9816d6783125fcc098ea4e950d70fc54.setContent(html_d5012d041c8db5b3f44ada0ceb7d68dc);
            
        

        circle_marker_a27b32e8078b0812526242dfbcc43df0.bindPopup(popup_9816d6783125fcc098ea4e950d70fc54)
        ;

        
    
    
            var circle_marker_4ae98b859cccf214aeee35b3fe1f7c87 = L.circleMarker(
                [8.72472664677886, -76.59111242891552],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_511710a4c87b51de8389a6bf51973fa0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_171e606569a7f5d8a9f6583f72b2b555 = $(`<div id="html_171e606569a7f5d8a9f6583f72b2b555" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.763735801423344</div>`)[0];
                popup_511710a4c87b51de8389a6bf51973fa0.setContent(html_171e606569a7f5d8a9f6583f72b2b555);
            
        

        circle_marker_4ae98b859cccf214aeee35b3fe1f7c87.bindPopup(popup_511710a4c87b51de8389a6bf51973fa0)
        ;

        
    
    
            var regular_polygon_marker_d801f3fe3605da06c7ed25d2fd3f0d6a = new L.RegularPolygonMarker(
                [8.743373255451283, -76.58392930316516],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_7899dffdfc9a81f1a2b65be414347db5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b5baa373c2faf88a68300d3643866f0e = $(`<div id="html_b5baa373c2faf88a68300d3643866f0e" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.055474746811043</div>`)[0];
                popup_7899dffdfc9a81f1a2b65be414347db5.setContent(html_b5baa373c2faf88a68300d3643866f0e);
            
        

        regular_polygon_marker_d801f3fe3605da06c7ed25d2fd3f0d6a.bindPopup(popup_7899dffdfc9a81f1a2b65be414347db5)
        ;

        
    
    
            var regular_polygon_marker_ad831698b966e3ef198268be86a4bb41 = new L.RegularPolygonMarker(
                [8.723945393367813, -76.56763853824776],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
        var popup_f242c5df75c8e62b8d08390a0116b1d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6948d4e3e0bd18b796d3dfcaa145ca34 = $(`<div id="html_6948d4e3e0bd18b796d3dfcaa145ca34" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.080254705683322</div>`)[0];
                popup_f242c5df75c8e62b8d08390a0116b1d4.setContent(html_6948d4e3e0bd18b796d3dfcaa145ca34);
            
        

        regular_polygon_marker_ad831698b966e3ef198268be86a4bb41.bindPopup(popup_f242c5df75c8e62b8d08390a0116b1d4)
        ;

        
    
    
            var poly_line_e8942ea59e7456de817a8971f9eb0d1c = L.polyline(
                [[8.7301332, -76.5825872], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_e8942ea59e7456de817a8971f9eb0d1c.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47aa0bf5e394d30f4a6259bb7f136266 = L.polyline(
                [[8.7330737, -76.5775666], [8.7330737, -76.5775666]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_47aa0bf5e394d30f4a6259bb7f136266.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0b729c5911ae84933a71714c9e806807 = L.polyline(
                [[8.737366999999999, -76.5817847], [8.7330737, -76.5775666]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_0b729c5911ae84933a71714c9e806807.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_27673ade3f93117bd4e47d51e4403959 = L.polyline(
                [[8.72472664677886, -76.59111242891552], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_27673ade3f93117bd4e47d51e4403959.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dd4981ddc9845173989ace3b1a95232a = L.polyline(
                [[8.7334636, -76.5728608], [8.7330737, -76.5775666]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_dd4981ddc9845173989ace3b1a95232a.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7565183aeb416066016b658d5cae3596 = L.polyline(
                [[8.717974400000001, -76.5985695], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_7565183aeb416066016b658d5cae3596.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e6de356713f470a9f8a9b34fe29d342 = L.polyline(
                [[8.743373255451283, -76.58392930316516], [8.743373255451283, -76.58392930316516]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_9e6de356713f470a9f8a9b34fe29d342.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47e534752f1fc988ebc0c09d249ca988 = L.polyline(
                [[8.723945393367813, -76.56763853824776], [8.723945393367813, -76.56763853824776]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_47e534752f1fc988ebc0c09d249ca988.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eceb3cf6241e3050311b00d4e0216ced = L.polyline(
                [[8.728480324532939, -76.60525582331009], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_eceb3cf6241e3050311b00d4e0216ced.bindTooltip(
                `<div>
                     r[9,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_13ccd0b85bd521d0a24df691d02f88fe = L.polyline(
                [[8.707792899999996, -76.6059886], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_13ccd0b85bd521d0a24df691d02f88fe.bindTooltip(
                `<div>
                     r[10,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b8a6289dfb77d43fab0bdb15b43fd5a = L.polyline(
                [[8.736392600000002, -76.5900895], [8.743373255451283, -76.58392930316516]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_9b8a6289dfb77d43fab0bdb15b43fd5a.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f7668c9372948e75e13e17e7654e4df = L.polyline(
                [[8.7135621, -76.5639755], [8.723945393367813, -76.56763853824776]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_5f7668c9372948e75e13e17e7654e4df.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c21dd7dc9b4f98d30432e1d6632764f3 = L.polyline(
                [[8.7405667, -76.6062887], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6a99e6829334f9f9e6a3326f82ddf316);
        
    
            poly_line_c21dd7dc9b4f98d30432e1d6632764f3.bindTooltip(
                `<div>
                     r[13,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>