<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e75bbfdbf0ae263fdc5461d964011f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6e75bbfdbf0ae263fdc5461d964011f3" ></div>
        
</body>
<script>
    
    
            var map_6e75bbfdbf0ae263fdc5461d964011f3 = L.map(
                "map_6e75bbfdbf0ae263fdc5461d964011f3",
                {
                    center: [8.728527063086993, -76.58674209181835],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9249808de15430199398077c9579bbbd = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9249808de15430199398077c9579bbbd.addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
            var poly_line_2b43e6e7c4cafd19bab1d403cce9e680 = L.polyline(
                [[8.707792899999996, -76.6059886], [8.708548499999997, -76.6054666], [8.7103712, -76.6043617], [8.7134552, -76.6024898], [8.7147581, -76.6016844], [8.7153176, -76.6012619], [8.715586499999997, -76.6010119], [8.7163757, -76.6002212], [8.717974400000001, -76.5985695]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_7d3face7917944cc8f3fa90a6265a370 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3c535f523c092a8ec19cfd122d59c46c = $(`<div id="html_3c535f523c092a8ec19cfd122d59c46c" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.399 km</div>`)[0];
                popup_7d3face7917944cc8f3fa90a6265a370.setContent(html_3c535f523c092a8ec19cfd122d59c46c);
            
        

        poly_line_2b43e6e7c4cafd19bab1d403cce9e680.bindPopup(popup_7d3face7917944cc8f3fa90a6265a370)
        ;

        
    
    
            var poly_line_195966227b42a154f8ee86f797dd84f5 = L.polyline(
                [[8.717974400000001, -76.5985695], [8.718165099999997, -76.598702], [8.7182415, -76.5987387], [8.718418500000002, -76.5988141], [8.7186027, -76.5988952], [8.7187075, -76.5989569], [8.7187947, -76.5990234], [8.7189069, -76.5991103], [8.719057499999998, -76.5992474], [8.7194376, -76.5996022], [8.719698999999999, -76.5998501], [8.7200291, -76.600123], [8.720136499999999, -76.6002021], [8.720589099999998, -76.6005562], [8.720953000000002, -76.6008539], [8.7211388, -76.6010104], [8.7212466, -76.6011395], [8.7213106, -76.6012292], [8.721369299999997, -76.6013192], [8.7214196, -76.6013896], [8.721624, -76.6016495], [8.7217432, -76.6018172], [8.7218473, -76.6019706], [8.7219302, -76.602078], [8.721966599999998, -76.6021455], [8.7219889, -76.6021864], [8.7220321, -76.6022936], [8.722086899999999, -76.6024104], [8.722198099999998, -76.6026016], [8.7222488, -76.6026583], [8.722291200000003, -76.6027006], [8.722350199999997, -76.6027475], [8.7226982, -76.6029393], [8.722816100000001, -76.603009], [8.723008400000001, -76.6031264], [8.723209899999999, -76.6032337], [8.723303299999998, -76.6033436], [8.723349699999998, -76.6034389], [8.7233696, -76.6035254], [8.723414, -76.6037017], [8.723472299999997, -76.6038439], [8.723560700000002, -76.6039535], [8.723743600000002, -76.6040813], [8.7238528, -76.6041496], [8.724048900000001, -76.604218], [8.724150999999999, -76.6042654], [8.7242743, -76.6043119], [8.724527500000002, -76.6044125], [8.7247634, -76.6045184], [8.725049400000001, -76.6046523], [8.725128399999997, -76.6046997], [8.7253103, -76.6048071], [8.7256065, -76.6049288], [8.725747, -76.6049664], [8.725890199999998, -76.6049959], [8.726067799999997, -76.6050133], [8.726494699999998, -76.605071], [8.7267478, -76.6050683], [8.727036799999999, -76.6050924], [8.7272105, -76.6051018], [8.7275352, -76.6051354], [8.727878600000002, -76.6051729], [8.7282749, -76.6052145], [8.728480324532939, -76.60525582331009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_970060a2a999b36212b3f7cb9bbb2b14 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_05360d8560e7d7d02c7ea61270dcf77e = $(`<div id="html_05360d8560e7d7d02c7ea61270dcf77e" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.449 km</div>`)[0];
                popup_970060a2a999b36212b3f7cb9bbb2b14.setContent(html_05360d8560e7d7d02c7ea61270dcf77e);
            
        

        poly_line_195966227b42a154f8ee86f797dd84f5.bindPopup(popup_970060a2a999b36212b3f7cb9bbb2b14)
        ;

        
    
    
            var poly_line_bd3bca3078afd0dae58bbb4f4160a3cb = L.polyline(
                [[8.717974400000001, -76.5985695], [8.719050099999999, -76.5974656], [8.719276099999998, -76.5972521], [8.7196701, -76.5968476], [8.723323699999998, -76.5930999], [8.723636799999998, -76.5926988], [8.7240841, -76.5921256], [8.72472664677886, -76.59111242891552]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_e7939a3ef0ac05433205684946b670ce = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c180e76e05da56cb8075d72e2a7bc3d6 = $(`<div id="html_c180e76e05da56cb8075d72e2a7bc3d6" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.112 km</div>`)[0];
                popup_e7939a3ef0ac05433205684946b670ce.setContent(html_c180e76e05da56cb8075d72e2a7bc3d6);
            
        

        poly_line_bd3bca3078afd0dae58bbb4f4160a3cb.bindPopup(popup_e7939a3ef0ac05433205684946b670ce)
        ;

        
    
    
            var poly_line_05422ede29373875f268bebec3f346dc = L.polyline(
                [[8.728480324532939, -76.60525582331009], [8.728481700000003, -76.6052561], [8.7285891, -76.6052748], [8.728717599999998, -76.6052856], [8.728866100000001, -76.6052681], [8.7290477, -76.6052614], [8.729286299999998, -76.6052547], [8.7295209, -76.6052172], [8.729699899999998, -76.605189], [8.729859, -76.6051783], [8.730041899999998, -76.6051622], [8.730239399999999, -76.6051635], [8.730451500000001, -76.6051769], [8.7306569, -76.6051997], [8.730816, -76.60524], [8.7309592, -76.6053016], [8.731067899999998, -76.6053593], [8.731174799999998, -76.6054322], [8.731298499999998, -76.6055175], [8.731442199999998, -76.605636], [8.7315583, -76.6057281], [8.731674299999998, -76.6057965], [8.731810499999998, -76.605867], [8.7318647, -76.6058846], [8.732022500000001, -76.6059271], [8.7320884, -76.6059524], [8.7321644, -76.6059704], [8.7323616, -76.6060228], [8.7324814, -76.6060479], [8.732527399999999, -76.6060565], [8.732604199999999, -76.6060553], [8.7326837, -76.6060433], [8.732756, -76.6060285], [8.732803000000002, -76.6060178], [8.732919, -76.6059876], [8.7331179, -76.6059326], [8.7333008, -76.6059005], [8.7334519, -76.6059005], [8.733591699999998, -76.6059165], [8.733753500000002, -76.6059568], [8.7338708, -76.6059916], [8.733958299999998, -76.6060191], [8.7340789, -76.6060721], [8.734194200000001, -76.6061553], [8.734340600000001, -76.60626560000001], [8.7345726, -76.6064161], [8.734810599999998, -76.6065713], [8.7350482, -76.6067509], [8.735322099999998, -76.6069236], [8.7353918, -76.6069579], [8.735501899999997, -76.6070035], [8.7356835, -76.6070746], [8.7359764, -76.6071926], [8.736223, -76.6072865], [8.7363463, -76.6073804], [8.736472199999998, -76.6075131], [8.736594100000001, -76.6076178], [8.736751800000002, -76.6075641], [8.736938699999998, -76.6075118], [8.737179999999999, -76.60745550000001], [8.7376439, -76.6073656], [8.738035, -76.6073053], [8.738346499999999, -76.6072865], [8.7385745, -76.6073106], [8.7386845, -76.6072878], [8.738802500000002, -76.6072261], [8.739162999999998, -76.607033], [8.739548700000002, -76.60683180000001], [8.7398788, -76.6066495], [8.740189, -76.6064858], [8.7404289, -76.6063504], [8.7405667, -76.6062887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_e284fb34345c17e6f6c5ce08baee7332 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aae1f1b21f3037420481b2d98708fc17 = $(`<div id="html_aae1f1b21f3037420481b2d98708fc17" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.449 km</div>`)[0];
                popup_e284fb34345c17e6f6c5ce08baee7332.setContent(html_aae1f1b21f3037420481b2d98708fc17);
            
        

        poly_line_05422ede29373875f268bebec3f346dc.bindPopup(popup_e284fb34345c17e6f6c5ce08baee7332)
        ;

        
    
    
            var poly_line_879f33b41d6d872a47d451b77e3100ed = L.polyline(
                [[8.7330737, -76.5775666], [8.7328869, -76.5782452], [8.730545899999997, -76.5819365], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_8066fe1ff4379230dddf05c981fc955e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_10d9137680bb76c5ed0b41a53075c96a = $(`<div id="html_10d9137680bb76c5ed0b41a53075c96a" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 644.1 m</div>`)[0];
                popup_8066fe1ff4379230dddf05c981fc955e.setContent(html_10d9137680bb76c5ed0b41a53075c96a);
            
        

        poly_line_879f33b41d6d872a47d451b77e3100ed.bindPopup(popup_8066fe1ff4379230dddf05c981fc955e)
        ;

        
    
    
            var poly_line_459e74438286be8941b4312387372373 = L.polyline(
                [[8.737366999999999, -76.5817847], [8.7372844, -76.5820281], [8.7369795, -76.5825176], [8.736910399999998, -76.5828346], [8.736094, -76.5830808], [8.735282600000001, -76.5831887], [8.735134199999997, -76.5832316], [8.735001600000002, -76.5833013], [8.734768299999999, -76.5834676], [8.734731199999999, -76.5835159], [8.73436, -76.5838271], [8.733882799999998, -76.5841865], [8.7336814, -76.5842879], [8.733501099999998, -76.5843147], [8.733315500000002, -76.5842884], [8.733251899999999, -76.5842616], [8.7322604, -76.5840465], [8.7316771, -76.5838426], [8.731205199999998, -76.58365], [8.731152200000002, -76.5836178], [8.7311203, -76.5835749], [8.7310249, -76.5833282], [8.730903000000001, -76.5831833], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_1d1f11cbf9919918a2c340b5a62078ce = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c86300d0d9581990116a3447f5a3005c = $(`<div id="html_c86300d0d9581990116a3447f5a3005c" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 984.2 m</div>`)[0];
                popup_1d1f11cbf9919918a2c340b5a62078ce.setContent(html_c86300d0d9581990116a3447f5a3005c);
            
        

        poly_line_459e74438286be8941b4312387372373.bindPopup(popup_1d1f11cbf9919918a2c340b5a62078ce)
        ;

        
    
    
            var poly_line_15d9b7bcdbe93f985fa3838bab8c4871 = L.polyline(
                [[8.72472664677886, -76.59111242891552], [8.726159800000001, -76.5888526], [8.7301332, -76.5825872]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_2ea695f705f2bb6e0bfe95549f8ddda1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3a90f1e8eb132721a7870744947480d5 = $(`<div id="html_3a90f1e8eb132721a7870744947480d5" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.112 km</div>`)[0];
                popup_2ea695f705f2bb6e0bfe95549f8ddda1.setContent(html_3a90f1e8eb132721a7870744947480d5);
            
        

        poly_line_15d9b7bcdbe93f985fa3838bab8c4871.bindPopup(popup_2ea695f705f2bb6e0bfe95549f8ddda1)
        ;

        
    
    
            var poly_line_897e73dfda9bb330b26a4e9ac433f9e3 = L.polyline(
                [[8.736392600000002, -76.5900895], [8.7366697, -76.5897784], [8.7370368, -76.5892071], [8.737235699999996, -76.5887712], [8.737284699999998, -76.5885405], [8.7372556, -76.5882602], [8.737312599999997, -76.5879558], [8.7373445, -76.5878597], [8.737384699999998, -76.5877668], [8.737433, -76.5876779], [8.7374888, -76.5875937], [8.7375424, -76.5875258], [8.7376009, -76.5874623], [8.737664, -76.5874034], [8.737731399999998, -76.5873496], [8.7379899, -76.587237], [8.7381317, -76.5871699], [8.7382444, -76.5870693], [8.738627499999998, -76.5865825], [8.738831599999996, -76.586376], [8.739054299999998, -76.5862821], [8.7393062, -76.5862298], [8.739703800000001, -76.5860045], [8.7401028, -76.58584090000001], [8.7404549, -76.5856934], [8.740828599999999, -76.5855861], [8.7413589, -76.5855217], [8.7416505, -76.5854412], [8.741809599999998, -76.5853661], [8.741836300000001, -76.5853492], [8.7422011, -76.5851555], [8.742309799999997, -76.58505490000002], [8.742503300000001, -76.5849155], [8.7426769, -76.584776], [8.742814799999998, -76.5846097], [8.7429076, -76.584493], [8.743027000000001, -76.5843227], [8.743121100000002, -76.5842208], [8.7431834, -76.5841685], [8.743362299999998, -76.5839499], [8.743373255451283, -76.58392930316516]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_185b43e3a3008de5ce7716eddb65a08a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_57bfef89499490bcd5e48082749b5c05 = $(`<div id="html_57bfef89499490bcd5e48082749b5c05" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.101 km</div>`)[0];
                popup_185b43e3a3008de5ce7716eddb65a08a.setContent(html_57bfef89499490bcd5e48082749b5c05);
            
        

        poly_line_897e73dfda9bb330b26a4e9ac433f9e3.bindPopup(popup_185b43e3a3008de5ce7716eddb65a08a)
        ;

        
    
    
            var poly_line_f8d789633c534faa6583a10faa662be0 = L.polyline(
                [[8.7330737, -76.5775666], [8.733347800000002, -76.57767360000001], [8.733748199999997, -76.5781054], [8.7341193, -76.5785265], [8.7343685, -76.5787169], [8.7346548, -76.5789476], [8.734821799999999, -76.5790602], [8.7349677, -76.5792641], [8.7350127, -76.5793687], [8.735513799999998, -76.5799159], [8.7361288, -76.5805596], [8.736568899999998, -76.5810103], [8.737162799999998, -76.5816487], [8.737366999999999, -76.5817847]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_fb2c76bac2c84be5ccc997b324895685 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_22d87f4d8173c3d437f53f1de1679a71 = $(`<div id="html_22d87f4d8173c3d437f53f1de1679a71" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 669.8 m</div>`)[0];
                popup_fb2c76bac2c84be5ccc997b324895685.setContent(html_22d87f4d8173c3d437f53f1de1679a71);
            
        

        poly_line_f8d789633c534faa6583a10faa662be0.bindPopup(popup_fb2c76bac2c84be5ccc997b324895685)
        ;

        
    
    
            var poly_line_02564cac8f615339c878df20a357652c = L.polyline(
                [[8.743373255451283, -76.58392930316516], [8.743708300000002, -76.5832994], [8.7438687, -76.5830285], [8.743994599999999, -76.5828126], [8.7441974, -76.5826302], [8.744371, -76.5825364], [8.7445407, -76.5824492], [8.7446932, -76.5823687], [8.744891999999998, -76.58223], [8.744577800000002, -76.5821984], [8.744397599999996, -76.5821716], [8.743904500000001, -76.5820911], [8.743655300000002, -76.5820804], [8.743310599999997, -76.5821233], [8.7426425, -76.5822413], [8.742303099999999, -76.5823004], [8.741746400000002, -76.5822843], [8.741285199999998, -76.5822065], [8.7411155, -76.5821421], [8.740717899999996, -76.5820724], [8.7402513, -76.5820939], [8.739906599999998, -76.5821314], [8.739100699999998, -76.582067], [8.7383902, -76.581949], [8.7378017, -76.5818632], [8.737366999999999, -76.5817847]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_e9bdd574490c5249a93cf513f3346d35 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_16033206df52d1153757765a5df220bb = $(`<div id="html_16033206df52d1153757765a5df220bb" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.101 km</div>`)[0];
                popup_e9bdd574490c5249a93cf513f3346d35.setContent(html_16033206df52d1153757765a5df220bb);
            
        

        poly_line_02564cac8f615339c878df20a357652c.bindPopup(popup_e9bdd574490c5249a93cf513f3346d35)
        ;

        
    
    
            var poly_line_7e4af0d59e2480170103f665cd88f46f = L.polyline(
                [[8.7330737, -76.5775666], [8.733674399999998, -76.5745822], [8.7337748, -76.5740832], [8.7339069, -76.573427], [8.7339629, -76.5731487], [8.733899499999996, -76.5731217], [8.7337455, -76.5730548], [8.7335334, -76.572926], [8.7334636, -76.5728608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_b2e4c1f0e12e09675f2c2c0886148c2c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_424080ddb26e3322bf36b9c0bfa04302 = $(`<div id="html_424080ddb26e3322bf36b9c0bfa04302" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 560.1 m</div>`)[0];
                popup_b2e4c1f0e12e09675f2c2c0886148c2c.setContent(html_424080ddb26e3322bf36b9c0bfa04302);
            
        

        poly_line_7e4af0d59e2480170103f665cd88f46f.bindPopup(popup_b2e4c1f0e12e09675f2c2c0886148c2c)
        ;

        
    
    
            var poly_line_be135e7e1a1eea50e785b1d539d7c82f = L.polyline(
                [[8.7330737, -76.5775666], [8.732512699999997, -76.5771076], [8.7310745, -76.575733], [8.7306344, -76.5751255], [8.730358700000002, -76.5748103], [8.730293700000002, -76.5747178], [8.730166499999997, -76.5744777], [8.7298703, -76.5739448], [8.7296945, -76.5736777], [8.729501799999998, -76.5733849], [8.729316699999998, -76.5731037], [8.7292293, -76.5729046], [8.729124600000002, -76.5727302], [8.728909899999998, -76.57249290000001], [8.728528099999998, -76.5721535], [8.727817599999998, -76.5714535], [8.7275631, -76.5712161], [8.7273854, -76.57104580000001], [8.727112400000001, -76.570732], [8.726730599999996, -76.570099], [8.7265026, -76.5698093], [8.726119699999998, -76.5695699], [8.7261421, -76.5693641], [8.7261421, -76.5692031], [8.726057199999998, -76.5690583], [8.7259406, -76.5689671], [8.7256118, -76.5687954], [8.725060400000002, -76.5682322], [8.724524799999998, -76.5678996], [8.723945393367813, -76.56763853824776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_0aaaf318defc85c4af8f7581f9bf3517 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4986b7a70b444dc66146d055dcf35fc2 = $(`<div id="html_4986b7a70b444dc66146d055dcf35fc2" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.523 km</div>`)[0];
                popup_0aaaf318defc85c4af8f7581f9bf3517.setContent(html_4986b7a70b444dc66146d055dcf35fc2);
            
        

        poly_line_be135e7e1a1eea50e785b1d539d7c82f.bindPopup(popup_0aaaf318defc85c4af8f7581f9bf3517)
        ;

        
    
    
            var poly_line_c960d244e5c313a3fd42ee1f47da3c8a = L.polyline(
                [[8.723945393367813, -76.56763853824776], [8.7238461, -76.5675938], [8.7233106, -76.5674329], [8.7222819, -76.5672022], [8.721253300000003, -76.5669608], [8.7210836, -76.566934], [8.720972299999998, -76.5668374], [8.720823800000002, -76.5667731], [8.719657300000001, -76.566655], [8.717515099999998, -76.5664727], [8.716295499999998, -76.5663439], [8.715828899999998, -76.5663225], [8.7157069, -76.5663546], [8.7156168, -76.5664834], [8.7154418, -76.5667409], [8.715001700000002, -76.5672237], [8.7149275, -76.5673041], [8.714853199999999, -76.5673256], [8.7146252, -76.567229], [8.714174499999999, -76.5669984], [8.7139041, -76.5668482], [8.7138033, -76.566655], [8.713893499999998, -76.5659523], [8.714010100000001, -76.5651476], [8.7139995, -76.5647936], [8.7138193, -76.5644395], [8.7135621, -76.5639755]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_33241ae4693bdf830751826c57d8e1f8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f0c01dd9ce186ec38225cc60322260f3 = $(`<div id="html_f0c01dd9ce186ec38225cc60322260f3" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.523 km</div>`)[0];
                popup_33241ae4693bdf830751826c57d8e1f8.setContent(html_f0c01dd9ce186ec38225cc60322260f3);
            
        

        poly_line_c960d244e5c313a3fd42ee1f47da3c8a.bindPopup(popup_33241ae4693bdf830751826c57d8e1f8)
        ;

        
    
    
            var regular_polygon_marker_bc5f3eb24b07c7cc1d51dec15c2bde32 = new L.RegularPolygonMarker(
                [8.717974400000001, -76.5985695],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_451b7b0a084371c1927f9683cd790fae = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2a4c945f5d315bdb01e7ba09eb4bf82c = $(`<div id="html_2a4c945f5d315bdb01e7ba09eb4bf82c" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_451b7b0a084371c1927f9683cd790fae.setContent(html_2a4c945f5d315bdb01e7ba09eb4bf82c);
            
        

        regular_polygon_marker_bc5f3eb24b07c7cc1d51dec15c2bde32.bindPopup(popup_451b7b0a084371c1927f9683cd790fae)
        ;

        
    
    
            var regular_polygon_marker_fde480a3ca5081635f863da3c620250b = new L.RegularPolygonMarker(
                [8.7405667, -76.6062887],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_b297deaaf5e1c6c70f208724850de55b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5fef8c5cbd0179f63f8e0b63511502bd = $(`<div id="html_5fef8c5cbd0179f63f8e0b63511502bd" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 1</div>`)[0];
                popup_b297deaaf5e1c6c70f208724850de55b.setContent(html_5fef8c5cbd0179f63f8e0b63511502bd);
            
        

        regular_polygon_marker_fde480a3ca5081635f863da3c620250b.bindPopup(popup_b297deaaf5e1c6c70f208724850de55b)
        ;

        
    
    
            var regular_polygon_marker_38df835f647fa0d4c675050e838d4a4b = new L.RegularPolygonMarker(
                [8.707792899999996, -76.6059886],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_7969b0bc61743f4cb3165f1e9c8fbc42 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_60ac48a7128691c19e8bb5aca1c0d52b = $(`<div id="html_60ac48a7128691c19e8bb5aca1c0d52b" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_7969b0bc61743f4cb3165f1e9c8fbc42.setContent(html_60ac48a7128691c19e8bb5aca1c0d52b);
            
        

        regular_polygon_marker_38df835f647fa0d4c675050e838d4a4b.bindPopup(popup_7969b0bc61743f4cb3165f1e9c8fbc42)
        ;

        
    
    
            var regular_polygon_marker_bbcb2b7f6348efab5cb1749260959935 = new L.RegularPolygonMarker(
                [8.7301332, -76.5825872],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_860c81932d20a6b6fcb4503ecc712d19 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_739abea28c8ca13c907906bd2f903b4d = $(`<div id="html_739abea28c8ca13c907906bd2f903b4d" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_860c81932d20a6b6fcb4503ecc712d19.setContent(html_739abea28c8ca13c907906bd2f903b4d);
            
        

        regular_polygon_marker_bbcb2b7f6348efab5cb1749260959935.bindPopup(popup_860c81932d20a6b6fcb4503ecc712d19)
        ;

        
    
    
            var regular_polygon_marker_e03f4ff4c3ddb6cf6717e929b369720c = new L.RegularPolygonMarker(
                [8.736392600000002, -76.5900895],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_ce5079e743d819ddc3f1f3b1aafae995 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb04e9af4831574133d236b2313d03f0 = $(`<div id="html_cb04e9af4831574133d236b2313d03f0" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_ce5079e743d819ddc3f1f3b1aafae995.setContent(html_cb04e9af4831574133d236b2313d03f0);
            
        

        regular_polygon_marker_e03f4ff4c3ddb6cf6717e929b369720c.bindPopup(popup_ce5079e743d819ddc3f1f3b1aafae995)
        ;

        
    
    
            var regular_polygon_marker_8a0d5220307977a9768f00f63b9b3fda = new L.RegularPolygonMarker(
                [8.737366999999999, -76.5817847],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_375714984fb2ee2843ec88b2611828e7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2464880f2c9b164c535f86a06b3d8b36 = $(`<div id="html_2464880f2c9b164c535f86a06b3d8b36" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_375714984fb2ee2843ec88b2611828e7.setContent(html_2464880f2c9b164c535f86a06b3d8b36);
            
        

        regular_polygon_marker_8a0d5220307977a9768f00f63b9b3fda.bindPopup(popup_375714984fb2ee2843ec88b2611828e7)
        ;

        
    
    
            var regular_polygon_marker_b22d4f73c15d2f211fc59a0059496f74 = new L.RegularPolygonMarker(
                [8.7330737, -76.5775666],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_75d3c41f265887409c094e2f2f55dbbb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ee088c517ad857d47f3c4be990634f01 = $(`<div id="html_ee088c517ad857d47f3c4be990634f01" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 4</div>`)[0];
                popup_75d3c41f265887409c094e2f2f55dbbb.setContent(html_ee088c517ad857d47f3c4be990634f01);
            
        

        regular_polygon_marker_b22d4f73c15d2f211fc59a0059496f74.bindPopup(popup_75d3c41f265887409c094e2f2f55dbbb)
        ;

        
    
    
            var regular_polygon_marker_09f62d1075e7fa0894b0c9b5c43134d2 = new L.RegularPolygonMarker(
                [8.7334636, -76.5728608],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_4aa59a28c2c5991140b1f73bffc9a4f7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_68ef1a913342423f096a4678088cca42 = $(`<div id="html_68ef1a913342423f096a4678088cca42" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 1</div>`)[0];
                popup_4aa59a28c2c5991140b1f73bffc9a4f7.setContent(html_68ef1a913342423f096a4678088cca42);
            
        

        regular_polygon_marker_09f62d1075e7fa0894b0c9b5c43134d2.bindPopup(popup_4aa59a28c2c5991140b1f73bffc9a4f7)
        ;

        
    
    
            var regular_polygon_marker_9416453bfc78142373b86064098123be = new L.RegularPolygonMarker(
                [8.7135621, -76.5639755],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_bd1758f0256ba393ac8dd4cb21cd3e23 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_164db3e12968e43e7048ab048f3852ed = $(`<div id="html_164db3e12968e43e7048ab048f3852ed" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 1</div>`)[0];
                popup_bd1758f0256ba393ac8dd4cb21cd3e23.setContent(html_164db3e12968e43e7048ab048f3852ed);
            
        

        regular_polygon_marker_9416453bfc78142373b86064098123be.bindPopup(popup_bd1758f0256ba393ac8dd4cb21cd3e23)
        ;

        
    
    
            var regular_polygon_marker_547a0cd024103644d9d7d59b3441debf = new L.RegularPolygonMarker(
                [8.728480324532939, -76.60525582331009],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_ac0b4761ef23bf3967bc9b8a5007102b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c9ce41f112b1a96e81dcaa0688150645 = $(`<div id="html_c9ce41f112b1a96e81dcaa0688150645" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 2</div>`)[0];
                popup_ac0b4761ef23bf3967bc9b8a5007102b.setContent(html_c9ce41f112b1a96e81dcaa0688150645);
            
        

        regular_polygon_marker_547a0cd024103644d9d7d59b3441debf.bindPopup(popup_ac0b4761ef23bf3967bc9b8a5007102b)
        ;

        
    
    
            var regular_polygon_marker_58c79acf207d76030a472c91b4273abe = new L.RegularPolygonMarker(
                [8.72472664677886, -76.59111242891552],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_677cf5eabb3b8358810faa5d4ccf4584 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3acacdaa1d71b938bb6b280687cd7c11 = $(`<div id="html_3acacdaa1d71b938bb6b280687cd7c11" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_677cf5eabb3b8358810faa5d4ccf4584.setContent(html_3acacdaa1d71b938bb6b280687cd7c11);
            
        

        regular_polygon_marker_58c79acf207d76030a472c91b4273abe.bindPopup(popup_677cf5eabb3b8358810faa5d4ccf4584)
        ;

        
    
    
            var regular_polygon_marker_91d1fcd10a347f45e72221d42ab8c7e9 = new L.RegularPolygonMarker(
                [8.743373255451283, -76.58392930316516],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_061a56c03d6637de697f888f03f1b07b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4a9b060f8969e2510703a0e483563531 = $(`<div id="html_4a9b060f8969e2510703a0e483563531" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_061a56c03d6637de697f888f03f1b07b.setContent(html_4a9b060f8969e2510703a0e483563531);
            
        

        regular_polygon_marker_91d1fcd10a347f45e72221d42ab8c7e9.bindPopup(popup_061a56c03d6637de697f888f03f1b07b)
        ;

        
    
    
            var regular_polygon_marker_5f50cd9c394a6a37ac12bcb7c09eb9c6 = new L.RegularPolygonMarker(
                [8.723945393367813, -76.56763853824776],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e75bbfdbf0ae263fdc5461d964011f3);
        
    
        var popup_03d187241d6f019741b6a57c3b1e349f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_05dbf6a798bbb32259d5f1fa6a459794 = $(`<div id="html_05dbf6a798bbb32259d5f1fa6a459794" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_03d187241d6f019741b6a57c3b1e349f.setContent(html_05dbf6a798bbb32259d5f1fa6a459794);
            
        

        regular_polygon_marker_5f50cd9c394a6a37ac12bcb7c09eb9c6.bindPopup(popup_03d187241d6f019741b6a57c3b1e349f)
        ;

        
    
</script>
</html>