<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f006362ca0f12691f549487d4e41ee18 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f006362ca0f12691f549487d4e41ee18" ></div>
        
</body>
<script>
    
    
            var map_f006362ca0f12691f549487d4e41ee18 = L.map(
                "map_f006362ca0f12691f549487d4e41ee18",
                {
                    center: [8.878547632432655, -75.5870710833834],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0f5ca60da8f83defb58a70cf296959e2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0f5ca60da8f83defb58a70cf296959e2.addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_9f2467a1eaa1dc40e3e01e6d06cc80dc = L.polyline(
                [[8.873380599999999, -75.6114817], [8.873197999999999, -75.6115888], [8.8730018, -75.6112714], [8.872637399999999, -75.6114457], [8.872522200000002, -75.6112168], [8.8724409, -75.6112609], [8.872273500000002, -75.6109774], [8.872172399999998, -75.61080700000001], [8.8709031, -75.608659], [8.870708900000002, -75.6083274], [8.8705113, -75.6079865], [8.869636999999997, -75.6065197], [8.8696109, -75.6064759], [8.868455900000003, -75.604538], [8.8682592, -75.6042079], [8.8675089, -75.602949], [8.8675725, -75.6029112], [8.8680709, -75.6026147]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_53065e007b3738a448d9ece334d3c0c9 = L.polyline(
                [[8.8680709, -75.6026147], [8.868216399999998, -75.6028728], [8.8683627, -75.6031327], [8.8689806, -75.602778], [8.869141999999998, -75.6030064], [8.869319899999999, -75.6028909], [8.8695981, -75.6027346], [8.8699248, -75.6025846], [8.870006, -75.6028381], [8.870214199999998, -75.6028019], [8.870561099999996, -75.6027264], [8.870961200000002, -75.6026043], [8.870903699999998, -75.6023739], [8.870847299999998, -75.6021633], [8.8707151, -75.6016], [8.8705474, -75.6007938], [8.870475799999998, -75.6004672], [8.870400800000002, -75.6000111], [8.870353199999998, -75.5995303], [8.870342699999998, -75.5993969], [8.8702842, -75.5983844], [8.8701689, -75.5978858], [8.870091599999997, -75.5974097], [8.8700908, -75.5972993], [8.8701067, -75.59715720000001], [8.870133199999998, -75.5970445], [8.870192299999998, -75.5968867], [8.870502299999998, -75.5963556], [8.8705473, -75.5962081], [8.8705837, -75.5960575], [8.870603000000001, -75.595846], [8.870726799999998, -75.595631], [8.8707859, -75.5955349], [8.871169400000001, -75.5950463], [8.8712602, -75.5949474], [8.871357499999997, -75.5948773], [8.8721923, -75.5943435], [8.872939699999998, -75.5938232], [8.873639299999999, -75.593335], [8.873739999999998, -75.593225], [8.8737824, -75.5931701], [8.873982499999999, -75.5928858], [8.8740739, -75.5927637], [8.874428999999997, -75.5923963], [8.874728204692719, -75.59208163572643]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_e043851a928b2d51ffafdf45b7951bfd = L.polyline(
                [[8.8680709, -75.6026147], [8.8679835, -75.6024594], [8.8679137, -75.6023366], [8.867762299999999, -75.6020672], [8.867601999999998, -75.6017819], [8.867455299999998, -75.6015207], [8.867303, -75.60125130000002], [8.8671509, -75.6009811], [8.866514100000002, -75.6012646], [8.866348599999998, -75.6009864], [8.86619, -75.6007196], [8.866031699999997, -75.6004542], [8.865884, -75.6002062], [8.8657712, -75.6000153], [8.864958099999997, -75.598648], [8.864268499999998, -75.5975004], [8.863260999999998, -75.595789], [8.8629169, -75.5952045], [8.862336499999998, -75.5942335], [8.8620275, -75.5937156], [8.861043299999999, -75.5920663], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_fada29fc5b9eccbc1afd7bafff9d2541 = L.polyline(
                [[8.887475199999997, -75.5824855], [8.887904500000001, -75.5823004], [8.889152700000002, -75.5817238], [8.889595199999999, -75.5815601], [8.8898311, -75.5814636], [8.890199500000001, -75.5812919], [8.890363699999998, -75.5812195], [8.890530699999998, -75.5811149], [8.890681700000002, -75.5810076], [8.890930800000001, -75.5808011], [8.8912435, -75.5805329], [8.891492600000001, -75.5802673], [8.891717899999998, -75.579991], [8.8918742, -75.5798033], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_dae9cf6c54ee0828bfe2c2e33b3ed7bc = L.polyline(
                [[8.892001499999997, -75.5796718], [8.892608300000001, -75.5791166], [8.892913, -75.5787733], [8.893117, -75.578548], [8.893294499999998, -75.57838170000001], [8.8938829, -75.5778721], [8.894145199999997, -75.5775985], [8.894298899999999, -75.5774054], [8.894468500000002, -75.5771452], [8.894695500000001, -75.5767608], [8.894881899999998, -75.5765069], [8.8950669, -75.5762951], [8.895186699999998, -75.5762038], [8.8953218, -75.576126], [8.8954967, -75.5760509], [8.8955666, -75.5760036], [8.895663699999998, -75.5759221], [8.895769699999999, -75.5757961], [8.8959195, -75.5755949], [8.896021399999999, -75.5754581], [8.8961592, -75.5752945], [8.896243999999998, -75.5751765], [8.896283699999998, -75.5750933], [8.8963136, -75.5750169], [8.896395, -75.57481970000002], [8.896509, -75.574581], [8.8966887, -75.5742714], [8.8968349, -75.5740687], [8.896980700000002, -75.5738971], [8.897112500000002, -75.5737952], [8.897208599999999, -75.5737147], [8.8972907, -75.5736315], [8.8973782, -75.573476], [8.897494799999999, -75.5732051], [8.897600799999996, -75.5729288]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_822a304b2beecc682e32de8d3ab2e71e = L.polyline(
                [[8.892001499999997, -75.5796718], [8.892958099999998, -75.58086280000002], [8.894590399999997, -75.582912], [8.896159199999998, -75.5849075], [8.8964242, -75.5852509], [8.8966627, -75.5854581], [8.896897, -75.585642], [8.8969316, -75.5856655], [8.896977299999998, -75.5856836], [8.897060999999999, -75.585702], [8.897177899999997, -75.5856918], [8.897221099999998, -75.585715], [8.8972652, -75.5857553], [8.897308500000001, -75.5858317], [8.897979100000002, -75.5888514], [8.8990317, -75.5886304], [8.899137699999999, -75.5892527], [8.8992331, -75.5895799], [8.899413300000003, -75.58988040000001], [8.8997896, -75.5903578], [8.89995724978429, -75.59058587849411]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_8a4d38d62e6b05caa13a5c9cb13f7840 = L.polyline(
                [[8.89995724978429, -75.59058587849411], [8.9006058, -75.5914682], [8.901260500000001, -75.592337], [8.9009663, -75.5927019], [8.900701299999998, -75.5930987], [8.9005872, -75.5932894], [8.900433699999999, -75.5934689], [8.900229499999998, -75.5936623], [8.8999646, -75.5938525], [8.899694200000003, -75.5940683], [8.8996393, -75.5941121], [8.8995009, -75.5942226], [8.899123099999999, -75.5946574], [8.898792999999998, -75.5951295], [8.8987254, -75.5952742], [8.89868, -75.5953713], [8.8983372, -75.5961051], [8.898329100000002, -75.5961325], [8.898220799999999, -75.5964994], [8.898194399999998, -75.5965581], [8.897890599999998, -75.5971014], [8.897859100000002, -75.5971766], [8.897848499999998, -75.5972283], [8.8977917, -75.5978081], [8.897719999999998, -75.598222], [8.897594300000002, -75.5985284], [8.897509299999998, -75.5987263], [8.897476199999996, -75.5989006], [8.897470699999998, -75.5989493], [8.8974782, -75.5991631], [8.8974933, -75.5995917], [8.897497399999997, -75.599944], [8.897537199999999, -75.6002176], [8.8979294, -75.6016284], [8.8982155, -75.6023124], [8.898554700000002, -75.6029213], [8.898825099999998, -75.6032378]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_6cb6a5ba0a6c2fcaa9c06ef85b560451 = L.polyline(
                [[8.887475199999997, -75.5824855], [8.8875256, -75.58222], [8.8876104, -75.5819947], [8.8876528, -75.5818579], [8.887655399999998, -75.5817157], [8.887615700000001, -75.581536], [8.8875123, -75.58134820000001], [8.8873295, -75.5810693], [8.887207599999998, -75.5807555], [8.8871731, -75.5805865], [8.8871864, -75.5804792], [8.887175799999998, -75.5803102], [8.887109500000001, -75.5801627], [8.887008800000002, -75.5800071], [8.8869108, -75.579645], [8.886886899999999, -75.5794519], [8.8869108, -75.5793017], [8.8869704, -75.5791917], [8.8870963, -75.5790657], [8.887297699999998, -75.5788592], [8.887399700000001, -75.5786929], [8.887451400000002, -75.5784863], [8.8875349, -75.57827040000001], [8.887638199999996, -75.5780974], [8.887786599999998, -75.57793650000002], [8.8879125, -75.577797], [8.887984, -75.5776535], [8.8880225, -75.5774738], [8.8881536, -75.5769789], [8.8882119, -75.5765793], [8.888219900000001, -75.5759677], [8.888238400000002, -75.5756137], [8.888230499999999, -75.5752033], [8.888286099999998, -75.5747849], [8.8883603, -75.5746266], [8.8884451, -75.5744094], [8.888519300000002, -75.5740875], [8.8885962, -75.5737656], [8.8887499, -75.5733633], [8.8890838, -75.5727866], [8.8894124, -75.5722207], [8.8895078, -75.5720463], [8.8895396, -75.5718398], [8.8895237, -75.5716869], [8.889478599999999, -75.571408], [8.8894256, -75.5710325], [8.889423, -75.5706972], [8.889468000000003, -75.5702573], [8.8895369, -75.5698362]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_4c182d9502e0b739c749e07b1ad89362 = L.polyline(
                [[8.874728204692719, -75.59208163572643], [8.8753115, -75.5914682], [8.875399, -75.5913609], [8.875788500000002, -75.59074400000002], [8.8758654, -75.590618], [8.876344999999999, -75.5900708], [8.8773918, -75.5891132], [8.878324599999997, -75.58834610000001], [8.8796232, -75.5872196], [8.881138999999997, -75.5862486], [8.881647800000001, -75.5859858], [8.883237799999998, -75.5855352], [8.8841385, -75.5851789], [8.884282, -75.5851221], [8.8845377, -75.5849746], [8.884623800000002, -75.5848995], [8.884780200000002, -75.5846474], [8.884907399999998, -75.5843657], [8.8850823, -75.5841458], [8.8852943, -75.5839151], [8.885426799999998, -75.5837944], [8.885551300000001, -75.5836737], [8.885691799999998, -75.583553], [8.8858667, -75.5834216], [8.886070699999998, -75.5832714], [8.886709399999999, -75.5829012], [8.8870618, -75.5827081], [8.8872361, -75.5826142], [8.887475199999997, -75.5824855]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_b53892421f3c5bf86c38b5fc2473a442 = L.polyline(
                [[8.85372054167276, -75.57985686985988], [8.8536869, -75.5797992], [8.8535366, -75.5795674], [8.8533696, -75.579326], [8.8532602, -75.57917700000002], [8.8531073, -75.5789719], [8.852958099999999, -75.5788041], [8.8527919, -75.5786232], [8.8524315, -75.5782584], [8.851649599999996, -75.5774404], [8.8511903, -75.5769588], [8.850888199999998, -75.5766637], [8.850719399999997, -75.5764909], [8.8506346, -75.5763889], [8.8505524, -75.5762709], [8.850469500000003, -75.5761407], [8.8504067, -75.5760188], [8.8503423, -75.5758805], [8.850283899999999, -75.575733], [8.850242300000001, -75.5755896], [8.850213199999999, -75.5754502], [8.850191199999998, -75.5753092], [8.850175299999998, -75.5751751], [8.850162800000001, -75.5749727], [8.850140799999998, -75.5747701], [8.850108999999998, -75.5745475], [8.850082500000001, -75.5743892], [8.8500428, -75.57421490000002], [8.849974700000002, -75.5740259], [8.849911099999998, -75.5738891], [8.8498334, -75.5737348], [8.849682300000001, -75.57348], [8.849044399999999, -75.5724193], [8.848331499999999, -75.5712498], [8.8480585, -75.57081], [8.847909299999996, -75.5705832], [8.847753699999998, -75.570354], [8.847626499999999, -75.5701796], [8.8475019, -75.5699919], [8.8473853, -75.5697934], [8.8471336, -75.5693937], [8.846948000000003, -75.5690907], [8.8468094, -75.56888], [8.8466053, -75.5685957], [8.8464782, -75.5684187]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_63b79b4a52f437291e21da9e60e687c3 = L.polyline(
                [[8.860796393042088, -75.59165341652037], [8.8603648, -75.5909317], [8.8586422, -75.5880296], [8.8571482, -75.585507], [8.856265699999998, -75.5840936], [8.856173600000004, -75.5839447], [8.8555826, -75.5829523], [8.855251299999999, -75.5823756], [8.8549484, -75.5818565], [8.854546399999998, -75.5812008], [8.854311099999999, -75.5808292], [8.854015500000001, -75.58036250000002], [8.85372054167276, -75.57985686985988]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
            var poly_line_66b621b76c6c0c4568bc1f472d0a6799 = L.polyline(
                [[8.89995724978429, -75.59058587849411], [8.9006058, -75.5914682], [8.901260500000001, -75.592337], [8.9009663, -75.5927019], [8.900701299999998, -75.5930987], [8.9005872, -75.5932894], [8.900433699999999, -75.5934689], [8.900229499999998, -75.5936623], [8.8999646, -75.5938525], [8.899694200000003, -75.5940683], [8.8996393, -75.5941121], [8.8995009, -75.5942226], [8.899123099999999, -75.5946574], [8.898792999999998, -75.5951295], [8.8987254, -75.5952742], [8.89868, -75.5953713], [8.8983372, -75.5961051], [8.898329100000002, -75.5961325], [8.898220799999999, -75.5964994], [8.898194399999998, -75.5965581], [8.897890599999998, -75.5971014], [8.897859100000002, -75.5971766], [8.897848499999998, -75.5972283], [8.8977917, -75.5978081], [8.897719999999998, -75.598222], [8.897594300000002, -75.5985284], [8.897509299999998, -75.5987263], [8.897476199999996, -75.5989006], [8.897470699999998, -75.5989493], [8.8974782, -75.5991631], [8.8974933, -75.5995917], [8.897497399999997, -75.599944], [8.897537199999999, -75.6002176], [8.8979294, -75.6016284], [8.8982155, -75.6023124], [8.898554700000002, -75.6029213], [8.898825099999998, -75.6032378]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_453637d75e4f352c26877be255b5be1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2c36ebe5335a2541441f267a5cd0c893 = $(`<div id="html_2c36ebe5335a2541441f267a5cd0c893" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_453637d75e4f352c26877be255b5be1e.setContent(html_2c36ebe5335a2541441f267a5cd0c893);
            
        

        poly_line_66b621b76c6c0c4568bc1f472d0a6799.bindPopup(popup_453637d75e4f352c26877be255b5be1e)
        ;

        
    
    
            var poly_line_faf9a06ac0711d23ffb71c330f02bffb = L.polyline(
                [[8.892001499999997, -75.5796718], [8.892958099999998, -75.58086280000002], [8.894590399999997, -75.582912], [8.896159199999998, -75.5849075], [8.8964242, -75.5852509], [8.8966627, -75.5854581], [8.896897, -75.585642], [8.8969316, -75.5856655], [8.896977299999998, -75.5856836], [8.897060999999999, -75.585702], [8.897177899999997, -75.5856918], [8.897221099999998, -75.585715], [8.8972652, -75.5857553], [8.897308500000001, -75.5858317], [8.897979100000002, -75.5888514], [8.8990317, -75.5886304], [8.899137699999999, -75.5892527], [8.8992331, -75.5895799], [8.899413300000003, -75.58988040000001], [8.8997896, -75.5903578], [8.89995724978429, -75.59058587849411]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_b72e3726c0acdfcfcfd91b784ceb312d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_040f02ec104a93ffa4d7c10960a9ef77 = $(`<div id="html_040f02ec104a93ffa4d7c10960a9ef77" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_b72e3726c0acdfcfcfd91b784ceb312d.setContent(html_040f02ec104a93ffa4d7c10960a9ef77);
            
        

        poly_line_faf9a06ac0711d23ffb71c330f02bffb.bindPopup(popup_b72e3726c0acdfcfcfd91b784ceb312d)
        ;

        
    
    
            var poly_line_a8dcbabbeabe884be1486788665c28ca = L.polyline(
                [[8.887475199999997, -75.5824855], [8.887904500000001, -75.5823004], [8.889152700000002, -75.5817238], [8.889595199999999, -75.5815601], [8.8898311, -75.5814636], [8.890199500000001, -75.5812919], [8.890363699999998, -75.5812195], [8.890530699999998, -75.5811149], [8.890681700000002, -75.5810076], [8.890930800000001, -75.5808011], [8.8912435, -75.5805329], [8.891492600000001, -75.5802673], [8.891717899999998, -75.579991], [8.8918742, -75.5798033], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_f1650e4d7817db086e0f79d16dbb496b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7ed4dff9f0814dd2afd2416467bff1b6 = $(`<div id="html_7ed4dff9f0814dd2afd2416467bff1b6" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_f1650e4d7817db086e0f79d16dbb496b.setContent(html_7ed4dff9f0814dd2afd2416467bff1b6);
            
        

        poly_line_a8dcbabbeabe884be1486788665c28ca.bindPopup(popup_f1650e4d7817db086e0f79d16dbb496b)
        ;

        
    
    
            var poly_line_f0050ac08f67d31ac33db2283d2eb95a = L.polyline(
                [[8.887475199999997, -75.5824855], [8.8875256, -75.58222], [8.8876104, -75.5819947], [8.8876528, -75.5818579], [8.887655399999998, -75.5817157], [8.887615700000001, -75.581536], [8.8875123, -75.58134820000001], [8.8873295, -75.5810693], [8.887207599999998, -75.5807555], [8.8871731, -75.5805865], [8.8871864, -75.5804792], [8.887175799999998, -75.5803102], [8.887109500000001, -75.5801627], [8.887008800000002, -75.5800071], [8.8869108, -75.579645], [8.886886899999999, -75.5794519], [8.8869108, -75.5793017], [8.8869704, -75.5791917], [8.8870963, -75.5790657], [8.887297699999998, -75.5788592], [8.887399700000001, -75.5786929], [8.887451400000002, -75.5784863], [8.8875349, -75.57827040000001], [8.887638199999996, -75.5780974], [8.887786599999998, -75.57793650000002], [8.8879125, -75.577797], [8.887984, -75.5776535], [8.8880225, -75.5774738], [8.8881536, -75.5769789], [8.8882119, -75.5765793], [8.888219900000001, -75.5759677], [8.888238400000002, -75.5756137], [8.888230499999999, -75.5752033], [8.888286099999998, -75.5747849], [8.8883603, -75.5746266], [8.8884451, -75.5744094], [8.888519300000002, -75.5740875], [8.8885962, -75.5737656], [8.8887499, -75.5733633], [8.8890838, -75.5727866], [8.8894124, -75.5722207], [8.8895078, -75.5720463], [8.8895396, -75.5718398], [8.8895237, -75.5716869], [8.889478599999999, -75.571408], [8.8894256, -75.5710325], [8.889423, -75.5706972], [8.889468000000003, -75.5702573], [8.8895369, -75.5698362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_a84563e0b1b00b7dd676aea6fa4a25b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4fecbf1fbf2a6ba5e820e1439bb18d33 = $(`<div id="html_4fecbf1fbf2a6ba5e820e1439bb18d33" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a84563e0b1b00b7dd676aea6fa4a25b2.setContent(html_4fecbf1fbf2a6ba5e820e1439bb18d33);
            
        

        poly_line_f0050ac08f67d31ac33db2283d2eb95a.bindPopup(popup_a84563e0b1b00b7dd676aea6fa4a25b2)
        ;

        
    
    
            var poly_line_5e14137dda2db3edad52d6dcc45f01bb = L.polyline(
                [[8.892001499999997, -75.5796718], [8.892608300000001, -75.5791166], [8.892913, -75.5787733], [8.893117, -75.578548], [8.893294499999998, -75.57838170000001], [8.8938829, -75.5778721], [8.894145199999997, -75.5775985], [8.894298899999999, -75.5774054], [8.894468500000002, -75.5771452], [8.894695500000001, -75.5767608], [8.894881899999998, -75.5765069], [8.8950669, -75.5762951], [8.895186699999998, -75.5762038], [8.8953218, -75.576126], [8.8954967, -75.5760509], [8.8955666, -75.5760036], [8.895663699999998, -75.5759221], [8.895769699999999, -75.5757961], [8.8959195, -75.5755949], [8.896021399999999, -75.5754581], [8.8961592, -75.5752945], [8.896243999999998, -75.5751765], [8.896283699999998, -75.5750933], [8.8963136, -75.5750169], [8.896395, -75.57481970000002], [8.896509, -75.574581], [8.8966887, -75.5742714], [8.8968349, -75.5740687], [8.896980700000002, -75.5738971], [8.897112500000002, -75.5737952], [8.897208599999999, -75.5737147], [8.8972907, -75.5736315], [8.8973782, -75.573476], [8.897494799999999, -75.5732051], [8.897600799999996, -75.5729288]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_43ff628e7c91cf3e48b705b9bcf1a574 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1b314525407bcbb988a21f40d554da1f = $(`<div id="html_1b314525407bcbb988a21f40d554da1f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_43ff628e7c91cf3e48b705b9bcf1a574.setContent(html_1b314525407bcbb988a21f40d554da1f);
            
        

        poly_line_5e14137dda2db3edad52d6dcc45f01bb.bindPopup(popup_43ff628e7c91cf3e48b705b9bcf1a574)
        ;

        
    
    
            var poly_line_bd896d9ef3189d9583c1ca3c668974e4 = L.polyline(
                [[8.873380599999999, -75.6114817], [8.873197999999999, -75.6115888], [8.8730018, -75.6112714], [8.872637399999999, -75.6114457], [8.872522200000002, -75.6112168], [8.8724409, -75.6112609], [8.872273500000002, -75.6109774], [8.872172399999998, -75.61080700000001], [8.8709031, -75.608659], [8.870708900000002, -75.6083274], [8.8705113, -75.6079865], [8.869636999999997, -75.6065197], [8.8696109, -75.6064759], [8.868455900000003, -75.604538], [8.8682592, -75.6042079], [8.8675089, -75.602949], [8.8675725, -75.6029112], [8.8680709, -75.6026147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_256bf4b903cb5c926d5bfe5a96bb2877 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab75631bcdee306e52c84c3aec7bbe92 = $(`<div id="html_ab75631bcdee306e52c84c3aec7bbe92" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_256bf4b903cb5c926d5bfe5a96bb2877.setContent(html_ab75631bcdee306e52c84c3aec7bbe92);
            
        

        poly_line_bd896d9ef3189d9583c1ca3c668974e4.bindPopup(popup_256bf4b903cb5c926d5bfe5a96bb2877)
        ;

        
    
    
            var poly_line_35fe605b129b425b2190bcb5fba1fc2d = L.polyline(
                [[8.8680709, -75.6026147], [8.8679835, -75.6024594], [8.8679137, -75.6023366], [8.867762299999999, -75.6020672], [8.867601999999998, -75.6017819], [8.867455299999998, -75.6015207], [8.867303, -75.60125130000002], [8.8671509, -75.6009811], [8.866514100000002, -75.6012646], [8.866348599999998, -75.6009864], [8.86619, -75.6007196], [8.866031699999997, -75.6004542], [8.865884, -75.6002062], [8.8657712, -75.6000153], [8.864958099999997, -75.598648], [8.864268499999998, -75.5975004], [8.863260999999998, -75.595789], [8.8629169, -75.5952045], [8.862336499999998, -75.5942335], [8.8620275, -75.5937156], [8.861043299999999, -75.5920663], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_51949e606fc84e8bc929f367b8f35861 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a08696433363538429364283bf335f2e = $(`<div id="html_a08696433363538429364283bf335f2e" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_51949e606fc84e8bc929f367b8f35861.setContent(html_a08696433363538429364283bf335f2e);
            
        

        poly_line_35fe605b129b425b2190bcb5fba1fc2d.bindPopup(popup_51949e606fc84e8bc929f367b8f35861)
        ;

        
    
    
            var poly_line_5b5782b9fda8cca5f7914f7db49c1922 = L.polyline(
                [[8.85372054167276, -75.57985686985988], [8.8536869, -75.5797992], [8.8535366, -75.5795674], [8.8533696, -75.579326], [8.8532602, -75.57917700000002], [8.8531073, -75.5789719], [8.852958099999999, -75.5788041], [8.8527919, -75.5786232], [8.8524315, -75.5782584], [8.851649599999996, -75.5774404], [8.8511903, -75.5769588], [8.850888199999998, -75.5766637], [8.850719399999997, -75.5764909], [8.8506346, -75.5763889], [8.8505524, -75.5762709], [8.850469500000003, -75.5761407], [8.8504067, -75.5760188], [8.8503423, -75.5758805], [8.850283899999999, -75.575733], [8.850242300000001, -75.5755896], [8.850213199999999, -75.5754502], [8.850191199999998, -75.5753092], [8.850175299999998, -75.5751751], [8.850162800000001, -75.5749727], [8.850140799999998, -75.5747701], [8.850108999999998, -75.5745475], [8.850082500000001, -75.5743892], [8.8500428, -75.57421490000002], [8.849974700000002, -75.5740259], [8.849911099999998, -75.5738891], [8.8498334, -75.5737348], [8.849682300000001, -75.57348], [8.849044399999999, -75.5724193], [8.848331499999999, -75.5712498], [8.8480585, -75.57081], [8.847909299999996, -75.5705832], [8.847753699999998, -75.570354], [8.847626499999999, -75.5701796], [8.8475019, -75.5699919], [8.8473853, -75.5697934], [8.8471336, -75.5693937], [8.846948000000003, -75.5690907], [8.8468094, -75.56888], [8.8466053, -75.5685957], [8.8464782, -75.5684187]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_91d0692fc928165de9f67b5a1d0bd415 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5761dba3ce6dba3645af4e56d3a0de95 = $(`<div id="html_5761dba3ce6dba3645af4e56d3a0de95" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_91d0692fc928165de9f67b5a1d0bd415.setContent(html_5761dba3ce6dba3645af4e56d3a0de95);
            
        

        poly_line_5b5782b9fda8cca5f7914f7db49c1922.bindPopup(popup_91d0692fc928165de9f67b5a1d0bd415)
        ;

        
    
    
            var poly_line_2b45aeae7fb7c21f15b7dda724f575dd = L.polyline(
                [[8.860796393042088, -75.59165341652037], [8.8603648, -75.5909317], [8.8586422, -75.5880296], [8.8571482, -75.585507], [8.856265699999998, -75.5840936], [8.856173600000004, -75.5839447], [8.8555826, -75.5829523], [8.855251299999999, -75.5823756], [8.8549484, -75.5818565], [8.854546399999998, -75.5812008], [8.854311099999999, -75.5808292], [8.854015500000001, -75.58036250000002], [8.85372054167276, -75.57985686985988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_acc0718dfd42a97375f3e2ff8e245a73 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4cdd5d94316588c1db2d849dd205cd12 = $(`<div id="html_4cdd5d94316588c1db2d849dd205cd12" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_acc0718dfd42a97375f3e2ff8e245a73.setContent(html_4cdd5d94316588c1db2d849dd205cd12);
            
        

        poly_line_2b45aeae7fb7c21f15b7dda724f575dd.bindPopup(popup_acc0718dfd42a97375f3e2ff8e245a73)
        ;

        
    
    
            var poly_line_551f2cd0629e877bdd058484e04fb785 = L.polyline(
                [[8.8680709, -75.6026147], [8.868216399999998, -75.6028728], [8.8683627, -75.6031327], [8.8689806, -75.602778], [8.869141999999998, -75.6030064], [8.869319899999999, -75.6028909], [8.8695981, -75.6027346], [8.8699248, -75.6025846], [8.870006, -75.6028381], [8.870214199999998, -75.6028019], [8.870561099999996, -75.6027264], [8.870961200000002, -75.6026043], [8.870903699999998, -75.6023739], [8.870847299999998, -75.6021633], [8.8707151, -75.6016], [8.8705474, -75.6007938], [8.870475799999998, -75.6004672], [8.870400800000002, -75.6000111], [8.870353199999998, -75.5995303], [8.870342699999998, -75.5993969], [8.8702842, -75.5983844], [8.8701689, -75.5978858], [8.870091599999997, -75.5974097], [8.8700908, -75.5972993], [8.8701067, -75.59715720000001], [8.870133199999998, -75.5970445], [8.870192299999998, -75.5968867], [8.870502299999998, -75.5963556], [8.8705473, -75.5962081], [8.8705837, -75.5960575], [8.870603000000001, -75.595846], [8.870726799999998, -75.595631], [8.8707859, -75.5955349], [8.871169400000001, -75.5950463], [8.8712602, -75.5949474], [8.871357499999997, -75.5948773], [8.8721923, -75.5943435], [8.872939699999998, -75.5938232], [8.873639299999999, -75.593335], [8.873739999999998, -75.593225], [8.8737824, -75.5931701], [8.873982499999999, -75.5928858], [8.8740739, -75.5927637], [8.874428999999997, -75.5923963], [8.874728204692719, -75.59208163572643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_186ee766c02f16498e048aa66cda3e96 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_024ca5eca0902857d94b39a7358b6b8c = $(`<div id="html_024ca5eca0902857d94b39a7358b6b8c" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_186ee766c02f16498e048aa66cda3e96.setContent(html_024ca5eca0902857d94b39a7358b6b8c);
            
        

        poly_line_551f2cd0629e877bdd058484e04fb785.bindPopup(popup_186ee766c02f16498e048aa66cda3e96)
        ;

        
    
    
            var poly_line_3d1ace973ab3464d7eee335142d649d9 = L.polyline(
                [[8.874728204692719, -75.59208163572643], [8.8753115, -75.5914682], [8.875399, -75.5913609], [8.875788500000002, -75.59074400000002], [8.8758654, -75.590618], [8.876344999999999, -75.5900708], [8.8773918, -75.5891132], [8.878324599999997, -75.58834610000001], [8.8796232, -75.5872196], [8.881138999999997, -75.5862486], [8.881647800000001, -75.5859858], [8.883237799999998, -75.5855352], [8.8841385, -75.5851789], [8.884282, -75.5851221], [8.8845377, -75.5849746], [8.884623800000002, -75.5848995], [8.884780200000002, -75.5846474], [8.884907399999998, -75.5843657], [8.8850823, -75.5841458], [8.8852943, -75.5839151], [8.885426799999998, -75.5837944], [8.885551300000001, -75.5836737], [8.885691799999998, -75.583553], [8.8858667, -75.5834216], [8.886070699999998, -75.5832714], [8.886709399999999, -75.5829012], [8.8870618, -75.5827081], [8.8872361, -75.5826142], [8.887475199999997, -75.5824855]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_d7be821517943c8002a4814125ddd451 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2d8d7bb716c3bb77e633dfbf54eba1d6 = $(`<div id="html_2d8d7bb716c3bb77e633dfbf54eba1d6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d7be821517943c8002a4814125ddd451.setContent(html_2d8d7bb716c3bb77e633dfbf54eba1d6);
            
        

        poly_line_3d1ace973ab3464d7eee335142d649d9.bindPopup(popup_d7be821517943c8002a4814125ddd451)
        ;

        
    
    
            var poly_line_2eae65a79714c06d25b6da4ee1dd254e = L.polyline(
                [[8.898825099999998, -75.6032378], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_40d9d3b13a5676566a40f1e4cde4efe5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a25b649f8f6b7f9f147b669c72bc7e2d = $(`<div id="html_a25b649f8f6b7f9f147b669c72bc7e2d" style="width: 100.0%; height: 100.0%;">RSU 7656681094 - RN 1273852284</div>`)[0];
                popup_40d9d3b13a5676566a40f1e4cde4efe5.setContent(html_a25b649f8f6b7f9f147b669c72bc7e2d);
            
        

        poly_line_2eae65a79714c06d25b6da4ee1dd254e.bindPopup(popup_40d9d3b13a5676566a40f1e4cde4efe5)
        ;

        
    
    
            var poly_line_200415fc7f6205cdb06dd81d2ed52398 = L.polyline(
                [[8.887475199999997, -75.5824855], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_a6cd6856146eed4e5773c281fa662217 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_30f42060c70dfb55d16b115a44241f28 = $(`<div id="html_30f42060c70dfb55d16b115a44241f28" style="width: 100.0%; height: 100.0%;">RSU 1273852158 - RN 1273852284</div>`)[0];
                popup_a6cd6856146eed4e5773c281fa662217.setContent(html_30f42060c70dfb55d16b115a44241f28);
            
        

        poly_line_200415fc7f6205cdb06dd81d2ed52398.bindPopup(popup_a6cd6856146eed4e5773c281fa662217)
        ;

        
    
    
            var poly_line_6cde648b394a2d1a07604a303e6fa52c = L.polyline(
                [[8.8895369, -75.5698362], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_3b2386c47a744569970a4ac4ba9dd26b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4289db245f2f2fe2f3d2df9509893ac0 = $(`<div id="html_4289db245f2f2fe2f3d2df9509893ac0" style="width: 100.0%; height: 100.0%;">RSU 7657267255 - RN 1273852284</div>`)[0];
                popup_3b2386c47a744569970a4ac4ba9dd26b.setContent(html_4289db245f2f2fe2f3d2df9509893ac0);
            
        

        poly_line_6cde648b394a2d1a07604a303e6fa52c.bindPopup(popup_3b2386c47a744569970a4ac4ba9dd26b)
        ;

        
    
    
            var poly_line_764ad83809807104e5caafe00575a201 = L.polyline(
                [[8.897600799999996, -75.5729288], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_accfa6feec8ba5a1dee22093d5044294 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c02757402ccf2c091a9879c1848a254a = $(`<div id="html_c02757402ccf2c091a9879c1848a254a" style="width: 100.0%; height: 100.0%;">RSU 7667096280 - RN 1273852284</div>`)[0];
                popup_accfa6feec8ba5a1dee22093d5044294.setContent(html_c02757402ccf2c091a9879c1848a254a);
            
        

        poly_line_764ad83809807104e5caafe00575a201.bindPopup(popup_accfa6feec8ba5a1dee22093d5044294)
        ;

        
    
    
            var poly_line_36d0d2b39ab763b5997324853dcf56a9 = L.polyline(
                [[8.89995724978429, -75.59058587849411], [8.892001499999997, -75.5796718]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_6400e92c018de2a08765d87a8b3b601e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_448aecc1ef7525906c7739ea233fb4d1 = $(`<div id="html_448aecc1ef7525906c7739ea233fb4d1" style="width: 100.0%; height: 100.0%;">RSU rsus_1273852284_7656681094_1 - RN 1273852284</div>`)[0];
                popup_6400e92c018de2a08765d87a8b3b601e.setContent(html_448aecc1ef7525906c7739ea233fb4d1);
            
        

        poly_line_36d0d2b39ab763b5997324853dcf56a9.bindPopup(popup_6400e92c018de2a08765d87a8b3b601e)
        ;

        
    
    
            var poly_line_0e63bcdd08a28f280e932f71b43b0b2d = L.polyline(
                [[8.873380599999999, -75.6114817], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_21e63c43c0cd991e271636086574b833 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_38fef26427a7e5fc945c6010c9e88e94 = $(`<div id="html_38fef26427a7e5fc945c6010c9e88e94" style="width: 100.0%; height: 100.0%;">RSU 6328208053 - RN rsus_7667169293_3298729208_1</div>`)[0];
                popup_21e63c43c0cd991e271636086574b833.setContent(html_38fef26427a7e5fc945c6010c9e88e94);
            
        

        poly_line_0e63bcdd08a28f280e932f71b43b0b2d.bindPopup(popup_21e63c43c0cd991e271636086574b833)
        ;

        
    
    
            var poly_line_910b3e3e0dc846a25c84f4d3861e02e7 = L.polyline(
                [[8.8680709, -75.6026147], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_dfaf801edeec874f92244575772cc36b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0390a4a8b112f4d9209771a5c5d31652 = $(`<div id="html_0390a4a8b112f4d9209771a5c5d31652" style="width: 100.0%; height: 100.0%;">RSU 7667169293 - RN rsus_7667169293_3298729208_1</div>`)[0];
                popup_dfaf801edeec874f92244575772cc36b.setContent(html_0390a4a8b112f4d9209771a5c5d31652);
            
        

        poly_line_910b3e3e0dc846a25c84f4d3861e02e7.bindPopup(popup_dfaf801edeec874f92244575772cc36b)
        ;

        
    
    
            var poly_line_addb5a8540302157a86acd607ac2e516 = L.polyline(
                [[8.8464782, -75.5684187], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_e28c8ae63d0a60fa4b9214150522c4c9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_263140721bfcd4874a8aacd4b6d8ae68 = $(`<div id="html_263140721bfcd4874a8aacd4b6d8ae68" style="width: 100.0%; height: 100.0%;">RSU 3298729208 - RN rsus_7667169293_3298729208_1</div>`)[0];
                popup_e28c8ae63d0a60fa4b9214150522c4c9.setContent(html_263140721bfcd4874a8aacd4b6d8ae68);
            
        

        poly_line_addb5a8540302157a86acd607ac2e516.bindPopup(popup_e28c8ae63d0a60fa4b9214150522c4c9)
        ;

        
    
    
            var poly_line_19a8da759155aea37992ef2ea5cb1b3a = L.polyline(
                [[8.874728204692719, -75.59208163572643], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_b3c018e88ce4f141061c77e4439c7d58 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1c3b0628a356bdf651ddbee79fbee3f = $(`<div id="html_f1c3b0628a356bdf651ddbee79fbee3f" style="width: 100.0%; height: 100.0%;">RSU rsus_7667169293_1273852158_1 - RN rsus_7667169293_3298729208_1</div>`)[0];
                popup_b3c018e88ce4f141061c77e4439c7d58.setContent(html_f1c3b0628a356bdf651ddbee79fbee3f);
            
        

        poly_line_19a8da759155aea37992ef2ea5cb1b3a.bindPopup(popup_b3c018e88ce4f141061c77e4439c7d58)
        ;

        
    
    
            var poly_line_4870d32fa02210b2bceb83f0696e2596 = L.polyline(
                [[8.85372054167276, -75.57985686985988], [8.860796393042088, -75.59165341652037]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_8611b758f51c47a9ccbd50f780b95f1b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_360f567062c3c2dc40ae6aa4a95b3fb6 = $(`<div id="html_360f567062c3c2dc40ae6aa4a95b3fb6" style="width: 100.0%; height: 100.0%;">RSU rsus_7667169293_3298729208_2 - RN rsus_7667169293_3298729208_1</div>`)[0];
                popup_8611b758f51c47a9ccbd50f780b95f1b.setContent(html_360f567062c3c2dc40ae6aa4a95b3fb6);
            
        

        poly_line_4870d32fa02210b2bceb83f0696e2596.bindPopup(popup_8611b758f51c47a9ccbd50f780b95f1b)
        ;

        
    
    
            var circle_marker_2532094c3c9c5b1b4928e187dc3477bf = L.circleMarker(
                [8.873380599999999, -75.6114817],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_2616f931c47980fec839d890c5f2a979 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31c589e88b9a0a83a1b8d21ecedb99bd = $(`<div id="html_31c589e88b9a0a83a1b8d21ecedb99bd" style="width: 100.0%; height: 100.0%;">RSU Node 6328208053</div>`)[0];
                popup_2616f931c47980fec839d890c5f2a979.setContent(html_31c589e88b9a0a83a1b8d21ecedb99bd);
            
        

        circle_marker_2532094c3c9c5b1b4928e187dc3477bf.bindPopup(popup_2616f931c47980fec839d890c5f2a979)
        ;

        
    
    
            var circle_marker_d90f43c45fee950382a8cacfa5cea446 = L.circleMarker(
                [8.8680709, -75.6026147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_f091cbed81bbaea1f5878a22c18fdd59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_623a3bf697bdd9a380e6c6ff7a1d42fd = $(`<div id="html_623a3bf697bdd9a380e6c6ff7a1d42fd" style="width: 100.0%; height: 100.0%;">RSU Node 7667169293</div>`)[0];
                popup_f091cbed81bbaea1f5878a22c18fdd59.setContent(html_623a3bf697bdd9a380e6c6ff7a1d42fd);
            
        

        circle_marker_d90f43c45fee950382a8cacfa5cea446.bindPopup(popup_f091cbed81bbaea1f5878a22c18fdd59)
        ;

        
    
    
            var circle_marker_4e62608e65306e03143aaafbb8c9df51 = L.circleMarker(
                [8.892001499999997, -75.5796718],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_ab94bb7287594269bfc3e0d703ee900c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b2a5457a451e9648d64b5d6c2c95a3c = $(`<div id="html_9b2a5457a451e9648d64b5d6c2c95a3c" style="width: 100.0%; height: 100.0%;">RSU Node 1273852284</div>`)[0];
                popup_ab94bb7287594269bfc3e0d703ee900c.setContent(html_9b2a5457a451e9648d64b5d6c2c95a3c);
            
        

        circle_marker_4e62608e65306e03143aaafbb8c9df51.bindPopup(popup_ab94bb7287594269bfc3e0d703ee900c)
        ;

        
    
    
            var circle_marker_b153de430d4006653eed949dbe2cfc83 = L.circleMarker(
                [8.898825099999998, -75.6032378],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_bf479e65f8dfc360ef92558dffbf57e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7567bb1cda170ab1ea11c25a624e6ca = $(`<div id="html_e7567bb1cda170ab1ea11c25a624e6ca" style="width: 100.0%; height: 100.0%;">RSU Node 7656681094</div>`)[0];
                popup_bf479e65f8dfc360ef92558dffbf57e1.setContent(html_e7567bb1cda170ab1ea11c25a624e6ca);
            
        

        circle_marker_b153de430d4006653eed949dbe2cfc83.bindPopup(popup_bf479e65f8dfc360ef92558dffbf57e1)
        ;

        
    
    
            var circle_marker_81dfcc5672ca844b596efa6b802ec060 = L.circleMarker(
                [8.887475199999997, -75.5824855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_47940a4e21a6bdde51a93e88e116bb7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d2595e2c70ca17a15900b0ce2b5cc3b = $(`<div id="html_9d2595e2c70ca17a15900b0ce2b5cc3b" style="width: 100.0%; height: 100.0%;">RSU Node 1273852158</div>`)[0];
                popup_47940a4e21a6bdde51a93e88e116bb7c.setContent(html_9d2595e2c70ca17a15900b0ce2b5cc3b);
            
        

        circle_marker_81dfcc5672ca844b596efa6b802ec060.bindPopup(popup_47940a4e21a6bdde51a93e88e116bb7c)
        ;

        
    
    
            var circle_marker_9ee1e4346f5c50bc0c79d62bff6ea769 = L.circleMarker(
                [8.8464782, -75.5684187],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_e259ec79cdcc2d1be8ff02aad428e62b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_627adc5cc542e68b11d290074819b705 = $(`<div id="html_627adc5cc542e68b11d290074819b705" style="width: 100.0%; height: 100.0%;">RSU Node 3298729208</div>`)[0];
                popup_e259ec79cdcc2d1be8ff02aad428e62b.setContent(html_627adc5cc542e68b11d290074819b705);
            
        

        circle_marker_9ee1e4346f5c50bc0c79d62bff6ea769.bindPopup(popup_e259ec79cdcc2d1be8ff02aad428e62b)
        ;

        
    
    
            var circle_marker_beb6a991f3d29b58250e20d476f902e1 = L.circleMarker(
                [8.8895369, -75.5698362],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_12032c0c12fa67099000b74fd747e537 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be7a9e6ea7651d3b937a4ced9a6404d5 = $(`<div id="html_be7a9e6ea7651d3b937a4ced9a6404d5" style="width: 100.0%; height: 100.0%;">RSU Node 7657267255</div>`)[0];
                popup_12032c0c12fa67099000b74fd747e537.setContent(html_be7a9e6ea7651d3b937a4ced9a6404d5);
            
        

        circle_marker_beb6a991f3d29b58250e20d476f902e1.bindPopup(popup_12032c0c12fa67099000b74fd747e537)
        ;

        
    
    
            var circle_marker_a837d8fda15e68871016d149fd0a2180 = L.circleMarker(
                [8.897600799999996, -75.5729288],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_be746af4921e6c1d93e8a77bd05fea0e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_066e6511290a4798404abf42f2512245 = $(`<div id="html_066e6511290a4798404abf42f2512245" style="width: 100.0%; height: 100.0%;">RSU Node 7667096280</div>`)[0];
                popup_be746af4921e6c1d93e8a77bd05fea0e.setContent(html_066e6511290a4798404abf42f2512245);
            
        

        circle_marker_a837d8fda15e68871016d149fd0a2180.bindPopup(popup_be746af4921e6c1d93e8a77bd05fea0e)
        ;

        
    
    
            var circle_marker_4c1c9e3438bb06ed3ecb15e1791bde92 = L.circleMarker(
                [8.874728204692719, -75.59208163572643],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_745cf85ae5d0f634ee33da6e5da3d31e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_055832d6a54aa35fff58bd408d336651 = $(`<div id="html_055832d6a54aa35fff58bd408d336651" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7667169293_1273852158_1</div>`)[0];
                popup_745cf85ae5d0f634ee33da6e5da3d31e.setContent(html_055832d6a54aa35fff58bd408d336651);
            
        

        circle_marker_4c1c9e3438bb06ed3ecb15e1791bde92.bindPopup(popup_745cf85ae5d0f634ee33da6e5da3d31e)
        ;

        
    
    
            var circle_marker_e7b3f61c1a83475ce9029b4e705a0ccb = L.circleMarker(
                [8.860796393042088, -75.59165341652037],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_e28d4892a23cc35acee245d29a04385c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eddf708016dd962dbc7a89792a1e9c31 = $(`<div id="html_eddf708016dd962dbc7a89792a1e9c31" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7667169293_3298729208_1</div>`)[0];
                popup_e28d4892a23cc35acee245d29a04385c.setContent(html_eddf708016dd962dbc7a89792a1e9c31);
            
        

        circle_marker_e7b3f61c1a83475ce9029b4e705a0ccb.bindPopup(popup_e28d4892a23cc35acee245d29a04385c)
        ;

        
    
    
            var circle_marker_eaa4d6af0dd9a4ddbd41c368079cb62c = L.circleMarker(
                [8.85372054167276, -75.57985686985988],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_5b2b0fff1d9bf077287ef9e397b4016f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_15a891c428855a310e3e39936fc0e9fb = $(`<div id="html_15a891c428855a310e3e39936fc0e9fb" style="width: 100.0%; height: 100.0%;">RSU Node rsus_7667169293_3298729208_2</div>`)[0];
                popup_5b2b0fff1d9bf077287ef9e397b4016f.setContent(html_15a891c428855a310e3e39936fc0e9fb);
            
        

        circle_marker_eaa4d6af0dd9a4ddbd41c368079cb62c.bindPopup(popup_5b2b0fff1d9bf077287ef9e397b4016f)
        ;

        
    
    
            var circle_marker_290f2530b4509b75660a1dc8fb823d98 = L.circleMarker(
                [8.89995724978429, -75.59058587849411],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_c2b4f2b37a24141a1a1ea346ac6397bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4baa20fef47fc177a058642bfc0847be = $(`<div id="html_4baa20fef47fc177a058642bfc0847be" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1273852284_7656681094_1</div>`)[0];
                popup_c2b4f2b37a24141a1a1ea346ac6397bb.setContent(html_4baa20fef47fc177a058642bfc0847be);
            
        

        circle_marker_290f2530b4509b75660a1dc8fb823d98.bindPopup(popup_c2b4f2b37a24141a1a1ea346ac6397bb)
        ;

        
    
    
            var regular_polygon_marker_75ab5d1e567fe42b5383e036092d67df = new L.RegularPolygonMarker(
                [8.892001499999997, -75.5796718],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_6380ba4d3802e0e5655df63eb26a93a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bedc3bac7726049cf5a7287b8f6053e3 = $(`<div id="html_bedc3bac7726049cf5a7287b8f6053e3" style="width: 100.0%; height: 100.0%;">RN Node 1273852284</div>`)[0];
                popup_6380ba4d3802e0e5655df63eb26a93a9.setContent(html_bedc3bac7726049cf5a7287b8f6053e3);
            
        

        regular_polygon_marker_75ab5d1e567fe42b5383e036092d67df.bindPopup(popup_6380ba4d3802e0e5655df63eb26a93a9)
        ;

        
    
    
            var regular_polygon_marker_d7e9baa878efc065b045b4c8d5a27c10 = new L.RegularPolygonMarker(
                [8.860796393042088, -75.59165341652037],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_f0187ec1639fee517c885974621fc517 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_714a8a9a6469a249cbb323edd01ef04f = $(`<div id="html_714a8a9a6469a249cbb323edd01ef04f" style="width: 100.0%; height: 100.0%;">RN Node rsus_7667169293_3298729208_1</div>`)[0];
                popup_f0187ec1639fee517c885974621fc517.setContent(html_714a8a9a6469a249cbb323edd01ef04f);
            
        

        regular_polygon_marker_d7e9baa878efc065b045b4c8d5a27c10.bindPopup(popup_f0187ec1639fee517c885974621fc517)
        ;

        
    
    
            var regular_polygon_marker_893f2c226d9ac31d8be8a172aa49ae76 = new L.RegularPolygonMarker(
                [8.887475199999997, -75.5824855],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_f006362ca0f12691f549487d4e41ee18);
        
    
        var popup_a61781612a92db97ed9e0d2113b47bce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10b0b2e98baf28ab6946c627ac4fd3fa = $(`<div id="html_10b0b2e98baf28ab6946c627ac4fd3fa" style="width: 100.0%; height: 100.0%;">OLT Node 1273852158</div>`)[0];
                popup_a61781612a92db97ed9e0d2113b47bce.setContent(html_10b0b2e98baf28ab6946c627ac4fd3fa);
            
        

        regular_polygon_marker_893f2c226d9ac31d8be8a172aa49ae76.bindPopup(popup_a61781612a92db97ed9e0d2113b47bce)
        ;

        
    
</script>
</html>