<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d8a3efdbe45e158b22b13afd063680d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1d8a3efdbe45e158b22b13afd063680d" ></div>
        
</body>
<script>
    
    
            var map_1d8a3efdbe45e158b22b13afd063680d = L.map(
                "map_1d8a3efdbe45e158b22b13afd063680d",
                {
                    center: [48.15769478668054, 11.549910695612764],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e089fa6a096bc7e0ea2e7a936ff22824 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e089fa6a096bc7e0ea2e7a936ff22824.addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
            var poly_line_8d9f1cc33ba8c310da83c54d0b087b01 = L.polyline(
                [[48.1613454, 11.5569192], [48.1614216, 11.5569222], [48.1614361, 11.556922599999998], [48.16144830000001, 11.556923100000002], [48.1615394, 11.5569222]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_c9fa9a181aa9b5dec2ec276f402b979b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc12fcb62075c27e5cfae5f13512386d = $(`<div id="html_dc12fcb62075c27e5cfae5f13512386d" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 21.6 m</div>`)[0];
                popup_c9fa9a181aa9b5dec2ec276f402b979b.setContent(html_dc12fcb62075c27e5cfae5f13512386d);
            
        

        poly_line_8d9f1cc33ba8c310da83c54d0b087b01.bindPopup(popup_c9fa9a181aa9b5dec2ec276f402b979b)
        ;

        
    
    
            var poly_line_ee59614b5b1efff8533a0a0757d8861e = L.polyline(
                [[48.1613474, 11.5529794], [48.16135369999999, 11.5531456], [48.1613581, 11.5533211], [48.1613661, 11.5537845], [48.16136809999999, 11.554654499999998], [48.161368100000004, 11.5553178], [48.1613602, 11.5559479], [48.16135609999999, 11.556565900000003], [48.16135250000001, 11.556718700000001], [48.16135179999999, 11.5567592], [48.1613454, 11.5569192]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_6dc085a06f2efe8ee9d5e921fe5acdff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04ec5e2ee9e7b99b5e819877186b2e08 = $(`<div id="html_04ec5e2ee9e7b99b5e819877186b2e08" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 293.2 m</div>`)[0];
                popup_6dc085a06f2efe8ee9d5e921fe5acdff.setContent(html_04ec5e2ee9e7b99b5e819877186b2e08);
            
        

        poly_line_ee59614b5b1efff8533a0a0757d8861e.bindPopup(popup_6dc085a06f2efe8ee9d5e921fe5acdff)
        ;

        
    
    
            var poly_line_3aa7f8e5029c937db7c845227cdb85e3 = L.polyline(
                [[48.15444899999999, 11.537338799999999], [48.1544051, 11.5373995], [48.1543687, 11.5374572], [48.15434110000001, 11.5375198], [48.15432160000001, 11.5375822], [48.15430070000001, 11.537662199999998], [48.1543272, 11.537728199999998], [48.154374, 11.5378218], [48.15450499999999, 11.5380572], [48.15488189999999, 11.538735299999999], [48.15537249999999, 11.539652599999998], [48.15543000000001, 11.5397601], [48.155393399999994, 11.5398125], [48.1553849, 11.539824599999998], [48.15537549999999, 11.5398381], [48.1553472, 11.5398787]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_d4e2654df310f83c27214e86821af674 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ddd795462205d05392f371f370554cd0 = $(`<div id="html_ddd795462205d05392f371f370554cd0" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 242.8 m</div>`)[0];
                popup_d4e2654df310f83c27214e86821af674.setContent(html_ddd795462205d05392f371f370554cd0);
            
        

        poly_line_3aa7f8e5029c937db7c845227cdb85e3.bindPopup(popup_d4e2654df310f83c27214e86821af674)
        ;

        
    
    
            var poly_line_94fe3780a0b50f3eead8417119cf8428 = L.polyline(
                [[48.15444899999999, 11.537338799999999], [48.154257, 11.5373162], [48.154146499999996, 11.5372963], [48.15402529999999, 11.5372673], [48.1540047, 11.5372621], [48.153980600000004, 11.5372559], [48.1538382, 11.5372196], [48.1537803, 11.5372021], [48.1537204, 11.537191499999999], [48.15362769999999, 11.5371807], [48.153277499999994, 11.537160899999998], [48.15314519999999, 11.5372011], [48.1529381, 11.5371854], [48.152775399999996, 11.5371747], [48.1526578, 11.537171], [48.1524718, 11.5371658], [48.1523117, 11.5371652], [48.15185309999999, 11.537172999999997], [48.151768700000005, 11.537177700000003], [48.15162759999999, 11.5371771], [48.1515295, 11.537173199999998], [48.1514724, 11.537170999999999], [48.1510229, 11.5371398], [48.150751799999995, 11.5371191], [48.15059349999999, 11.5371107], [48.1504954, 11.5371008], [48.1504909, 11.5372], [48.150487700000006, 11.5372171], [48.15048229999999, 11.5372421], [48.15022600000001, 11.5384257], [48.1502207, 11.5384523], [48.1500705, 11.539203900000002], [48.1500612, 11.539253199999997], [48.150044499999986, 11.539329799999999], [48.1500365, 11.5393773], [48.149903499999986, 11.5400306], [48.14976969999999, 11.5406852], [48.14955199999999, 11.5417871], [48.149375199999994, 11.5426435], [48.149360900000005, 11.5427257], [48.14931690000001, 11.542708], [48.14917590000001, 11.5426515], [48.14869759999999, 11.542850499999998], [48.14860079999999, 11.5428908], [48.148461100000006, 11.543043], [48.1478085, 11.5443402], [48.147768199999994, 11.5444278], [48.147575700000004, 11.5442068], [48.14738599999999, 11.5439957], [48.14729859999999, 11.5438985], [48.147229300000006, 11.5438415], [48.147175999999995, 11.543820099999998], [48.1471532, 11.5438127], [48.147102999999994, 11.543825899999998], [48.14693438688858, 11.543940329804228]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_c9baa1159da6e7b52a5ac8f85d7ebad1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_477daa2f25bccfe1347e4448b846a06b = $(`<div id="html_477daa2f25bccfe1347e4448b846a06b" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.223 km</div>`)[0];
                popup_c9baa1159da6e7b52a5ac8f85d7ebad1.setContent(html_477daa2f25bccfe1347e4448b846a06b);
            
        

        poly_line_94fe3780a0b50f3eead8417119cf8428.bindPopup(popup_c9baa1159da6e7b52a5ac8f85d7ebad1)
        ;

        
    
    
            var poly_line_1db64034ec157070c726245d1c85ba5d = L.polyline(
                [[48.162788, 11.5421925], [48.16273089999998, 11.5422882], [48.16232170000001, 11.5429662], [48.16184869999999, 11.5437771], [48.1617766, 11.5438978], [48.16152360000001, 11.544316700000001], [48.16115179999999, 11.5449439], [48.16072919999999, 11.5456223], [48.1606145, 11.5458067], [48.160311, 11.546246800000002], [48.1599835, 11.546655500000002], [48.1599002, 11.5467483], [48.159814, 11.546819999999999], [48.1595823, 11.547078000000003], [48.159533499999995, 11.5471324], [48.15944699999999, 11.547222]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_a478a127ba51af0b815dbacf9c0e711a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e469eebd4f6b49497bbf92f330963349 = $(`<div id="html_e469eebd4f6b49497bbf92f330963349" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 529.1 m</div>`)[0];
                popup_a478a127ba51af0b815dbacf9c0e711a.setContent(html_e469eebd4f6b49497bbf92f330963349);
            
        

        poly_line_1db64034ec157070c726245d1c85ba5d.bindPopup(popup_a478a127ba51af0b815dbacf9c0e711a)
        ;

        
    
    
            var poly_line_af8130651b447a4878cfee174121d95e = L.polyline(
                [[48.15944699999999, 11.547222], [48.1593988, 11.547132600000001], [48.159395100000005, 11.5471253], [48.1592213, 11.5468012], [48.1592856, 11.5467267], [48.159394999999996, 11.5465963], [48.15952450000001, 11.546442], [48.159575600000004, 11.5462645], [48.15960089999999, 11.546076499999998], [48.159614699999985, 11.5458589], [48.1596319, 11.5456427], [48.1596407, 11.5454322], [48.15964419999999, 11.545245799999998], [48.15965070000001, 11.5445532], [48.1596504, 11.5442919], [48.15965020000001, 11.544126199999997], [48.1596498, 11.5438722], [48.159648999999995, 11.5436031], [48.159648, 11.5433251], [48.159647799999995, 11.543224799999999], [48.159743099999986, 11.5432185], [48.15979859999999, 11.5432084], [48.15997839999999, 11.5431237], [48.16017699999999, 11.5430011], [48.1604267, 11.5428103], [48.1606051, 11.5425733], [48.160646099999994, 11.5425154], [48.1606692, 11.5424828], [48.1607806, 11.5423255], [48.1612708, 11.541544], [48.16129649999999, 11.541500100000002], [48.161492300000006, 11.541155999999999], [48.16169479999999, 11.5408193], [48.16172519999999, 11.5407662]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_113cc426564f3b155fa3ed5d47762e1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce44df3e2d8dbdda3ec0e009a85e67e5 = $(`<div id="html_ce44df3e2d8dbdda3ec0e009a85e67e5" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 627.0 m</div>`)[0];
                popup_113cc426564f3b155fa3ed5d47762e1e.setContent(html_ce44df3e2d8dbdda3ec0e009a85e67e5);
            
        

        poly_line_af8130651b447a4878cfee174121d95e.bindPopup(popup_113cc426564f3b155fa3ed5d47762e1e)
        ;

        
    
    
            var poly_line_6dd82ff94dcb777c14c57682a4e619a9 = L.polyline(
                [[48.151441500000004, 11.5545688], [48.1514808, 11.5546005], [48.151868799999995, 11.554913999999998], [48.152029, 11.555043399999999], [48.1522568, 11.5552275], [48.1526716, 11.5555625], [48.152717399999986, 11.555642899999999], [48.15343450000001, 11.5547611], [48.1536947, 11.5544515], [48.1537473, 11.554389500000001], [48.1541206, 11.553912499999997], [48.1541445, 11.553881900000002], [48.154231, 11.5537525]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_38e5a00a9b5e1770c0f40b237e08b323 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_796f29cad6cb711dbdd2025206ccd9fb = $(`<div id="html_796f29cad6cb711dbdd2025206ccd9fb" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 382.8 m</div>`)[0];
                popup_38e5a00a9b5e1770c0f40b237e08b323.setContent(html_796f29cad6cb711dbdd2025206ccd9fb);
            
        

        poly_line_6dd82ff94dcb777c14c57682a4e619a9.bindPopup(popup_38e5a00a9b5e1770c0f40b237e08b323)
        ;

        
    
    
            var poly_line_607b7f3a7e5c6e919cdb9c77ac6ec036 = L.polyline(
                [[48.159331900000005, 11.5473699], [48.159262700000006, 11.54746], [48.15887229999999, 11.5479681], [48.158140200000005, 11.5488714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_fde7ea71e1fe5b1b62849a4bee905b39 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d6a05925206af73e18bdea1d804ff6cb = $(`<div id="html_d6a05925206af73e18bdea1d804ff6cb" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 173.3 m</div>`)[0];
                popup_fde7ea71e1fe5b1b62849a4bee905b39.setContent(html_d6a05925206af73e18bdea1d804ff6cb);
            
        

        poly_line_607b7f3a7e5c6e919cdb9c77ac6ec036.bindPopup(popup_fde7ea71e1fe5b1b62849a4bee905b39)
        ;

        
    
    
            var poly_line_3bb9d42e3c687491803f2b2664ef89be = L.polyline(
                [[48.158140200000005, 11.5488714], [48.15769159999999, 11.5494273], [48.157362600000006, 11.549847], [48.1569462, 11.5503548], [48.1561019, 11.551395], [48.15553440000001, 11.5520898], [48.15535719999998, 11.5523072], [48.1553156, 11.552358199999999], [48.1552412, 11.552449499999998], [48.1550852, 11.552641], [48.1547853, 11.5530009], [48.1545667, 11.553279], [48.154387899999996, 11.5535181], [48.15431619999999, 11.553625099999998], [48.1542484, 11.5537265], [48.154231, 11.5537525]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_281f41059fece84a989acb320aa3616d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d04b26f88adaf7698962a760470e8df = $(`<div id="html_5d04b26f88adaf7698962a760470e8df" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 566.6 m</div>`)[0];
                popup_281f41059fece84a989acb320aa3616d.setContent(html_5d04b26f88adaf7698962a760470e8df);
            
        

        poly_line_3bb9d42e3c687491803f2b2664ef89be.bindPopup(popup_281f41059fece84a989acb320aa3616d)
        ;

        
    
    
            var poly_line_727ade89596876a66923fccd0fca8139 = L.polyline(
                [[48.15835749999999, 11.5626331], [48.158410200000006, 11.5626492], [48.158848799999994, 11.562783], [48.15905310000001, 11.562850200000002], [48.15931949999999, 11.5629318], [48.15956309999999, 11.563004999999999], [48.1596439, 11.5630114], [48.15967539999998, 11.563013899999998], [48.1597214, 11.5630226], [48.159811299999994, 11.5630415], [48.159821699999995, 11.5629587], [48.1598288, 11.5628992], [48.159841799999995, 11.562788799999998], [48.1599229, 11.5621362], [48.159986999999994, 11.561623199999998], [48.1600074, 11.561508399999997], [48.16004689999999, 11.561360499999997], [48.160274900000005, 11.5607306], [48.16035839999999, 11.5604999], [48.1605597, 11.5598828], [48.1608682, 11.5589587], [48.1609018, 11.558861500000003], [48.161031799999996, 11.5584856], [48.1611057, 11.558396], [48.161159899999994, 11.558361299999998], [48.161212400000004, 11.5583349], [48.1613123, 11.5583019], [48.161374599999995, 11.5582887], [48.1613906, 11.558287899999998], [48.16140390000001, 11.5582873], [48.1614777, 11.5582891], [48.1614849, 11.558214899999998], [48.16148789999999, 11.5581566], [48.1614965, 11.5580329], [48.1615214, 11.5577088], [48.1615387, 11.557309399999998], [48.161539600000005, 11.5571277], [48.16153899999999, 11.5570773], [48.1615394, 11.5569222]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_45c82ea34fc4d1e7157fa497e351898f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_985c26770e84292591265e9a58484536 = $(`<div id="html_985c26770e84292591265e9a58484536" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 688.1 m</div>`)[0];
                popup_45c82ea34fc4d1e7157fa497e351898f.setContent(html_985c26770e84292591265e9a58484536);
            
        

        poly_line_727ade89596876a66923fccd0fca8139.bindPopup(popup_45c82ea34fc4d1e7157fa497e351898f)
        ;

        
    
    
            var poly_line_562bdca02fb4a870b55afe4cd1433599 = L.polyline(
                [[48.159331900000005, 11.5473699], [48.15934380000001, 11.547355], [48.15938149999999, 11.5473077], [48.159386699999985, 11.547301199999998], [48.15939899999999, 11.5472837], [48.15940929999999, 11.5472705], [48.15944699999999, 11.547222]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_c5bc4a3cb582b911c80eb3318bdb6b24 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3e0280af389b2277e086acedf7424392 = $(`<div id="html_3e0280af389b2277e086acedf7424392" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 16.9 m</div>`)[0];
                popup_c5bc4a3cb582b911c80eb3318bdb6b24.setContent(html_3e0280af389b2277e086acedf7424392);
            
        

        poly_line_562bdca02fb4a870b55afe4cd1433599.bindPopup(popup_c5bc4a3cb582b911c80eb3318bdb6b24)
        ;

        
    
    
            var poly_line_83a9187fd079227b79fedcb32e2bc9ae = L.polyline(
                [[48.159331900000005, 11.5473699], [48.15928009999999, 11.547271599999998], [48.1592146, 11.5471475], [48.1590771, 11.5468867], [48.15890979999999, 11.5465596], [48.15839849999999, 11.5455968], [48.1582314, 11.5452849], [48.158116199999995, 11.5450759], [48.157862200000004, 11.5446148], [48.1575588, 11.5440643], [48.1573754, 11.543731500000002], [48.15729590000001, 11.543589], [48.1572212, 11.543453], [48.15715139999999, 11.543325899999997], [48.15683069999999, 11.542741699999999], [48.15655759999999, 11.5422442], [48.1564113, 11.5419777], [48.15632599999999, 11.541823899999999], [48.1557589, 11.540801199999999], [48.155495300000005, 11.540326899999998], [48.15541679999999, 11.5401449], [48.15537849999999, 11.5400183], [48.1553472, 11.5398787]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_284cf0daa801e3cab2d5d133879c3f82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3d3a057575084ececb1eb4ba3cacec36 = $(`<div id="html_3d3a057575084ececb1eb4ba3cacec36" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 713.2 m</div>`)[0];
                popup_284cf0daa801e3cab2d5d133879c3f82.setContent(html_3d3a057575084ececb1eb4ba3cacec36);
            
        

        poly_line_83a9187fd079227b79fedcb32e2bc9ae.bindPopup(popup_284cf0daa801e3cab2d5d133879c3f82)
        ;

        
    
    
            var poly_line_30250a8e394890fb6ee9004086b78f13 = L.polyline(
                [[48.1613474, 11.5529794], [48.1612654, 11.5530696], [48.16111499999999, 11.5532495], [48.1610987, 11.5532972], [48.16093519999998, 11.5534792], [48.16081529999998, 11.553620000000002], [48.1604946, 11.5540057], [48.16033999999999, 11.5541915], [48.15998389999999, 11.5546253], [48.15990459999999, 11.5547255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_38072473dd068a3f42d8b0e1f5652e4e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_86dc870298b2cd4d61c9f66f2bd0c495 = $(`<div id="html_86dc870298b2cd4d61c9f66f2bd0c495" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 206.8 m</div>`)[0];
                popup_38072473dd068a3f42d8b0e1f5652e4e.setContent(html_86dc870298b2cd4d61c9f66f2bd0c495);
            
        

        poly_line_30250a8e394890fb6ee9004086b78f13.bindPopup(popup_38072473dd068a3f42d8b0e1f5652e4e)
        ;

        
    
    
            var poly_line_6d6163cc6a91908e006c71896eb7e4d8 = L.polyline(
                [[48.15678690000001, 11.5584906], [48.1568815, 11.5583877], [48.1569187, 11.5583423], [48.157923099999984, 11.5571149], [48.157960599999996, 11.557067999999997], [48.1589076, 11.5559312], [48.15932289999999, 11.5554186], [48.1594273, 11.555288500000001], [48.15982349999999, 11.554826399999998], [48.15990459999999, 11.5547255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_ae5662ca5b777dc66631c2f225afba69 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2d7cfeaab82cd20213078393da5d12e6 = $(`<div id="html_2d7cfeaab82cd20213078393da5d12e6" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 445.7 m</div>`)[0];
                popup_ae5662ca5b777dc66631c2f225afba69.setContent(html_2d7cfeaab82cd20213078393da5d12e6);
            
        

        poly_line_6d6163cc6a91908e006c71896eb7e4d8.bindPopup(popup_ae5662ca5b777dc66631c2f225afba69)
        ;

        
    
    
            var poly_line_b66e3498ab0cd249250861cac96354c1 = L.polyline(
                [[48.159331900000005, 11.5473699], [48.1593423, 11.5473886], [48.15937459999999, 11.547447], [48.1593862, 11.547468000000002], [48.159402199999995, 11.5474977], [48.159409499999995, 11.547510900000002], [48.1594392, 11.5475648], [48.1594466, 11.5475783], [48.15951129999999, 11.547697], [48.160154799999994, 11.5488777], [48.16036739999999, 11.549267899999998], [48.1603903, 11.5493099], [48.16051769999999, 11.549542699999998], [48.160571499999996, 11.5496442], [48.1606246, 11.549742900000002], [48.1608067, 11.5500739], [48.16120869999999, 11.5508779], [48.161289499999995, 11.5511341], [48.161329099999996, 11.5513815], [48.161344, 11.5517748], [48.161341400000005, 11.5519357], [48.1613436, 11.5527986], [48.1613438, 11.552888699999999], [48.1613474, 11.5529794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_3b2d97d799a31d9d26d98cfa939a8fef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_69095146c09b21b9a84e41cc7ea627fa = $(`<div id="html_69095146c09b21b9a84e41cc7ea627fa" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 493.2 m</div>`)[0];
                popup_3b2d97d799a31d9d26d98cfa939a8fef.setContent(html_69095146c09b21b9a84e41cc7ea627fa);
            
        

        poly_line_b66e3498ab0cd249250861cac96354c1.bindPopup(popup_3b2d97d799a31d9d26d98cfa939a8fef)
        ;

        
    
    
            var circle_marker_416c6dd1e0740f58d4b2430af6da09a2 = L.circleMarker(
                [48.1613454, 11.5569192],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_786afb8c98907d9813d1e1d1f08ccb31 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e815a3f4aac6d76d9f95557a703b5c5 = $(`<div id="html_5e815a3f4aac6d76d9f95557a703b5c5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_786afb8c98907d9813d1e1d1f08ccb31.setContent(html_5e815a3f4aac6d76d9f95557a703b5c5);
            
        

        circle_marker_416c6dd1e0740f58d4b2430af6da09a2.bindPopup(popup_786afb8c98907d9813d1e1d1f08ccb31)
        ;

        
    
    
            var circle_marker_d67ce351b196e80b8e271fdf2b4a665d = L.circleMarker(
                [48.15444899999999, 11.537338799999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_e72f5a26ebc508e7fb1b2a058709913d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf188d9b56bf12c038a9b275bae4600e = $(`<div id="html_cf188d9b56bf12c038a9b275bae4600e" style="width: 100.0%; height: 100.0%;">RSU Node 21039238</div>`)[0];
                popup_e72f5a26ebc508e7fb1b2a058709913d.setContent(html_cf188d9b56bf12c038a9b275bae4600e);
            
        

        circle_marker_d67ce351b196e80b8e271fdf2b4a665d.bindPopup(popup_e72f5a26ebc508e7fb1b2a058709913d)
        ;

        
    
    
            var circle_marker_6f28511f9bc672f1ef72a1948c7c8e0c = L.circleMarker(
                [48.162788, 11.5421925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_0ee8e42bcdc81964e369ef9c3f4e12fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4d4fc1e9ae3d0c78dd1fd187cfe369d = $(`<div id="html_b4d4fc1e9ae3d0c78dd1fd187cfe369d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_23</div>`)[0];
                popup_0ee8e42bcdc81964e369ef9c3f4e12fa.setContent(html_b4d4fc1e9ae3d0c78dd1fd187cfe369d);
            
        

        circle_marker_6f28511f9bc672f1ef72a1948c7c8e0c.bindPopup(popup_0ee8e42bcdc81964e369ef9c3f4e12fa)
        ;

        
    
    
            var circle_marker_26d3fbc1edeefc6210ff93afe96ef664 = L.circleMarker(
                [48.16172519999999, 11.5407662],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_bc737de88b280489f72007b383db7318 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aa4cc383bbcfe53c7d1aeb63c4a18a6 = $(`<div id="html_1aa4cc383bbcfe53c7d1aeb63c4a18a6" style="width: 100.0%; height: 100.0%;">RSU Node 1956129</div>`)[0];
                popup_bc737de88b280489f72007b383db7318.setContent(html_1aa4cc383bbcfe53c7d1aeb63c4a18a6);
            
        

        circle_marker_26d3fbc1edeefc6210ff93afe96ef664.bindPopup(popup_bc737de88b280489f72007b383db7318)
        ;

        
    
    
            var circle_marker_324e2997b94c54cb43fedcf0b3d19c6a = L.circleMarker(
                [48.151441500000004, 11.5545688],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_5896d083d4e9bb3e04093f4dce51d2f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2913b75ca9d23585d95c558e04fdc76c = $(`<div id="html_2913b75ca9d23585d95c558e04fdc76c" style="width: 100.0%; height: 100.0%;">RSU Node 27590690</div>`)[0];
                popup_5896d083d4e9bb3e04093f4dce51d2f0.setContent(html_2913b75ca9d23585d95c558e04fdc76c);
            
        

        circle_marker_324e2997b94c54cb43fedcf0b3d19c6a.bindPopup(popup_5896d083d4e9bb3e04093f4dce51d2f0)
        ;

        
    
    
            var circle_marker_543ef70b52d785ea5c5b0d18b5b3a338 = L.circleMarker(
                [48.158140200000005, 11.5488714],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_ef86a39a45aed1f530a1d1e8a5ec540d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c66647e76592fb22cccb7c4ad0a8ac25 = $(`<div id="html_c66647e76592fb22cccb7c4ad0a8ac25" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_30</div>`)[0];
                popup_ef86a39a45aed1f530a1d1e8a5ec540d.setContent(html_c66647e76592fb22cccb7c4ad0a8ac25);
            
        

        circle_marker_543ef70b52d785ea5c5b0d18b5b3a338.bindPopup(popup_ef86a39a45aed1f530a1d1e8a5ec540d)
        ;

        
    
    
            var circle_marker_d33097ab6a7a3b20cab5448b928946d4 = L.circleMarker(
                [48.15835749999999, 11.5626331],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_d731ae6f589c7e804d9627f9b8e7d5de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6edea3ac1c6842b507d46ba0e409bcaa = $(`<div id="html_6edea3ac1c6842b507d46ba0e409bcaa" style="width: 100.0%; height: 100.0%;">RSU Node 27487407</div>`)[0];
                popup_d731ae6f589c7e804d9627f9b8e7d5de.setContent(html_6edea3ac1c6842b507d46ba0e409bcaa);
            
        

        circle_marker_d33097ab6a7a3b20cab5448b928946d4.bindPopup(popup_d731ae6f589c7e804d9627f9b8e7d5de)
        ;

        
    
    
            var circle_marker_47f1c4679beb7d8a0fb0a1c5c080b0dc = L.circleMarker(
                [48.15944699999999, 11.547222],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_16aa7976c091497168eb9e551f5c19aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a6a957ba4db1dc0cfe9858bd0523d7c = $(`<div id="html_7a6a957ba4db1dc0cfe9858bd0523d7c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_27</div>`)[0];
                popup_16aa7976c091497168eb9e551f5c19aa.setContent(html_7a6a957ba4db1dc0cfe9858bd0523d7c);
            
        

        circle_marker_47f1c4679beb7d8a0fb0a1c5c080b0dc.bindPopup(popup_16aa7976c091497168eb9e551f5c19aa)
        ;

        
    
    
            var circle_marker_bf3f69ac8066f3a030f3fea04bb13a04 = L.circleMarker(
                [48.1553472, 11.5398787],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_eade06ee3623856e634d9fa6fdc1cd3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e729bdd4f9d0991226cc1f272a18797 = $(`<div id="html_6e729bdd4f9d0991226cc1f272a18797" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_eade06ee3623856e634d9fa6fdc1cd3d.setContent(html_6e729bdd4f9d0991226cc1f272a18797);
            
        

        circle_marker_bf3f69ac8066f3a030f3fea04bb13a04.bindPopup(popup_eade06ee3623856e634d9fa6fdc1cd3d)
        ;

        
    
    
            var circle_marker_f2203a68ccd10deb7c85902b6fa9d543 = L.circleMarker(
                [48.15990459999999, 11.5547255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_6239224f595c132b95425af9abd3038d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_602c5815ec487f9cd4f675264184cca5 = $(`<div id="html_602c5815ec487f9cd4f675264184cca5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_6239224f595c132b95425af9abd3038d.setContent(html_602c5815ec487f9cd4f675264184cca5);
            
        

        circle_marker_f2203a68ccd10deb7c85902b6fa9d543.bindPopup(popup_6239224f595c132b95425af9abd3038d)
        ;

        
    
    
            var circle_marker_4b5da58bc71a18527effbe85c2f9ac0f = L.circleMarker(
                [48.15678690000001, 11.5584906],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_47b10abcce28a37ca7e3896f0236e6b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01b2a43986ab9dbc9ff4cae2b6f6b012 = $(`<div id="html_01b2a43986ab9dbc9ff4cae2b6f6b012" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_51</div>`)[0];
                popup_47b10abcce28a37ca7e3896f0236e6b8.setContent(html_01b2a43986ab9dbc9ff4cae2b6f6b012);
            
        

        circle_marker_4b5da58bc71a18527effbe85c2f9ac0f.bindPopup(popup_47b10abcce28a37ca7e3896f0236e6b8)
        ;

        
    
    
            var regular_polygon_marker_3e651072c63c532b2885129c88425a04 = new L.RegularPolygonMarker(
                [48.159331900000005, 11.5473699],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_44088a044f8d2d387d9e274fb140ee24 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6a4956aafe06e5bd751ce5bf996f9f0 = $(`<div id="html_b6a4956aafe06e5bd751ce5bf996f9f0" style="width: 100.0%; height: 100.0%;">Node: 363219<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 363219</div>`)[0];
                popup_44088a044f8d2d387d9e274fb140ee24.setContent(html_b6a4956aafe06e5bd751ce5bf996f9f0);
            
        

        regular_polygon_marker_3e651072c63c532b2885129c88425a04.bindPopup(popup_44088a044f8d2d387d9e274fb140ee24)
        ;

        
    
    
            var circle_marker_e9511fb91ec0d0971e663275597ac7ab = L.circleMarker(
                [48.1615394, 11.5569222],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_5e1a77aa6a964b649c2adad0c1220523 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21858347e9d7ead08e7f75eccd481a96 = $(`<div id="html_21858347e9d7ead08e7f75eccd481a96" style="width: 100.0%; height: 100.0%;">RSU Node 1776057560</div>`)[0];
                popup_5e1a77aa6a964b649c2adad0c1220523.setContent(html_21858347e9d7ead08e7f75eccd481a96);
            
        

        circle_marker_e9511fb91ec0d0971e663275597ac7ab.bindPopup(popup_5e1a77aa6a964b649c2adad0c1220523)
        ;

        
    
    
            var circle_marker_bbae1876eec3899bc3f9a14a51f5d645 = L.circleMarker(
                [48.154231, 11.5537525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_8a7d4364668f6a242b1aca3e52d1c2c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1033a70b1ce0256b5605144f2c62ec9 = $(`<div id="html_f1033a70b1ce0256b5605144f2c62ec9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_8a7d4364668f6a242b1aca3e52d1c2c8.setContent(html_f1033a70b1ce0256b5605144f2c62ec9);
            
        

        circle_marker_bbae1876eec3899bc3f9a14a51f5d645.bindPopup(popup_8a7d4364668f6a242b1aca3e52d1c2c8)
        ;

        
    
    
            var circle_marker_5398d8596171342d0ce05beb68470b1b = L.circleMarker(
                [48.1613474, 11.5529794],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_c23c698ab0445f0a9013363d50a909d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0a619ccbb7ebd3bd33658b835f8afb01 = $(`<div id="html_0a619ccbb7ebd3bd33658b835f8afb01" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_c23c698ab0445f0a9013363d50a909d4.setContent(html_0a619ccbb7ebd3bd33658b835f8afb01);
            
        

        circle_marker_5398d8596171342d0ce05beb68470b1b.bindPopup(popup_c23c698ab0445f0a9013363d50a909d4)
        ;

        
    
    
            var circle_marker_2afd658f75c50ff9326ff047721e1672 = L.circleMarker(
                [48.14693438688858, 11.543940329804228],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1d8a3efdbe45e158b22b13afd063680d);
        
    
        var popup_781d5727c62c62939fecbda21b57178a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b56f16c5611288e45f2f0138a0e130e = $(`<div id="html_9b56f16c5611288e45f2f0138a0e130e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_21039238_27590690_1</div>`)[0];
                popup_781d5727c62c62939fecbda21b57178a.setContent(html_9b56f16c5611288e45f2f0138a0e130e);
            
        

        circle_marker_2afd658f75c50ff9326ff047721e1672.bindPopup(popup_781d5727c62c62939fecbda21b57178a)
        ;

        
    
</script>
</html>