<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_74eea98d287423bfbab5576d69852265 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_74eea98d287423bfbab5576d69852265" ></div>
        
</body>
<script>
    
    
            var map_74eea98d287423bfbab5576d69852265 = L.map(
                "map_74eea98d287423bfbab5576d69852265",
                {
                    center: [6.209842731171077, -74.59717522168982],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1831aa0fd773cf4b6829984652c6ee96 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1831aa0fd773cf4b6829984652c6ee96.addTo(map_74eea98d287423bfbab5576d69852265);
        
    
            var poly_line_db09a4526c7ef30b9a82afd70e56f4f6 = L.polyline(
                [[6.241427900000001, -74.6051708], [6.237382899999999, -74.6054088], [6.236338599999999, -74.605934], [6.2361935, -74.606007], [6.234311299999999, -74.6069537], [6.232258770457233, -74.60748001637876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_13818b673d98cad67406ffe37c60a55d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_38a7bec62b7a9ce560bc766c4afced4d = $(`<div id="html_38a7bec62b7a9ce560bc766c4afced4d" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.062 km</div>`)[0];
                popup_13818b673d98cad67406ffe37c60a55d.setContent(html_38a7bec62b7a9ce560bc766c4afced4d);
            
        

        poly_line_db09a4526c7ef30b9a82afd70e56f4f6.bindPopup(popup_13818b673d98cad67406ffe37c60a55d)
        ;

        
    
    
            var poly_line_8c9151c1122cedaac61912d20a33f450 = L.polyline(
                [[6.232258770457233, -74.60748001637876], [6.232135599999999, -74.6075116], [6.226674799999998, -74.6094428], [6.2236245, -74.6113526], [6.223565200000001, -74.6114207]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_b6de4cfaacdd5cec419132c2b007544f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_40e820ae9665d2021489b0b693f71879 = $(`<div id="html_40e820ae9665d2021489b0b693f71879" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.062 km</div>`)[0];
                popup_b6de4cfaacdd5cec419132c2b007544f.setContent(html_40e820ae9665d2021489b0b693f71879);
            
        

        poly_line_8c9151c1122cedaac61912d20a33f450.bindPopup(popup_b6de4cfaacdd5cec419132c2b007544f)
        ;

        
    
    
            var poly_line_7b4701f94d57edd2b31b46d62722a7b0 = L.polyline(
                [[6.223565200000001, -74.6114207], [6.223350699999999, -74.6120578], [6.2232924999999994, -74.6122258], [6.222726599999998, -74.6138595], [6.221491399999999, -74.6174251], [6.219857099999999, -74.6207757], [6.219215899999999, -74.6214001], [6.218350499999999, -74.62195], [6.217304600000001, -74.6226965], [6.216958599999999, -74.62294230000002], [6.21542762072391, -74.62402988398377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_b00beee134f6619123eb1c2e61042128 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1262d08c4ebded84cfc3277fe42924d3 = $(`<div id="html_1262d08c4ebded84cfc3277fe42924d3" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_b00beee134f6619123eb1c2e61042128.setContent(html_1262d08c4ebded84cfc3277fe42924d3);
            
        

        poly_line_7b4701f94d57edd2b31b46d62722a7b0.bindPopup(popup_b00beee134f6619123eb1c2e61042128)
        ;

        
    
    
            var poly_line_932c9c9103fdd8175a58ed875efb34ff = L.polyline(
                [[6.223565200000001, -74.6114207], [6.222027899999999, -74.611259], [6.220872, -74.6108634], [6.219984199999999, -74.61073150000001], [6.218572099999999, -74.610252], [6.2173804, -74.6097965], [6.2164647, -74.6092524], [6.2151444, -74.6088012], [6.2149563, -74.6085101], [6.214846699999999, -74.607425], [6.214921300000002, -74.6068885], [6.215239699999998, -74.606534], [6.2154957, -74.6063408], [6.215730300000001, -74.6061263], [6.2158279000000025, -74.6058264], [6.215869, -74.6055147], [6.216254499999999, -74.6048501], [6.216725644409542, -74.60397308977156]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_fd85ea332e0df7be890b2890dd0a8a9c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e47b404823bb4d715c81d24fee88efc5 = $(`<div id="html_e47b404823bb4d715c81d24fee88efc5" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.590 km</div>`)[0];
                popup_fd85ea332e0df7be890b2890dd0a8a9c.setContent(html_e47b404823bb4d715c81d24fee88efc5);
            
        

        poly_line_932c9c9103fdd8175a58ed875efb34ff.bindPopup(popup_fd85ea332e0df7be890b2890dd0a8a9c)
        ;

        
    
    
            var poly_line_f707ecd26a5abdae660a2b788e15cd6e = L.polyline(
                [[6.1863797, -74.5833547], [6.1870161, -74.5832614], [6.187430000000001, -74.5831798], [6.1879327, -74.5830841], [6.188425900000001, -74.5830329], [6.1890357, -74.5829318], [6.1895344, -74.5828454], [6.1904914, -74.5826647], [6.1907471, -74.5826003], [6.190874799999998, -74.5828527], [6.190958499999999, -74.58295610000002], [6.191105199999999, -74.5830727], [6.191297500000002, -74.5832882], [6.191682, -74.5839452], [6.1918523, -74.5841032], [6.1919712, -74.5841519], [6.192226599999999, -74.5841401], [6.1923601, -74.58417850000001], [6.1924554999999994, -74.5842552], [6.192777, -74.5846125], [6.193055800000001, -74.5850687], [6.193164400000001, -74.5851986], [6.194257899999999, -74.5860135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_a529a73e07e69243d77c73b62239d895 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f4d3f75bdf947cf7a71f787f5d53f49e = $(`<div id="html_f4d3f75bdf947cf7a71f787f5d53f49e" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.052 km</div>`)[0];
                popup_a529a73e07e69243d77c73b62239d895.setContent(html_f4d3f75bdf947cf7a71f787f5d53f49e);
            
        

        poly_line_f707ecd26a5abdae660a2b788e15cd6e.bindPopup(popup_a529a73e07e69243d77c73b62239d895)
        ;

        
    
    
            var poly_line_ab7a769af001e6c4d465895d383cbe89 = L.polyline(
                [[6.1863797, -74.5833547], [6.185880199999999, -74.5834156], [6.1858673, -74.5833169], [6.185269599999998, -74.5834167], [6.1843933, -74.5833503], [6.184253900000001, -74.5833886], [6.184051499999999, -74.5835048], [6.183876799999999, -74.5837502], [6.1836035, -74.5839742], [6.183154000000001, -74.5843858], [6.1829073999999995, -74.5841398], [6.182686799999998, -74.5841466], [6.1825065, -74.5842354], [6.181621799999999, -74.5847965]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_773dff83a82bfa6d61302640e34ceadb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6db62af6fd2de2713d4f687c6fc3d1b7 = $(`<div id="html_6db62af6fd2de2713d4f687c6fc3d1b7" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 613.3 m</div>`)[0];
                popup_773dff83a82bfa6d61302640e34ceadb.setContent(html_6db62af6fd2de2713d4f687c6fc3d1b7);
            
        

        poly_line_ab7a769af001e6c4d465895d383cbe89.bindPopup(popup_773dff83a82bfa6d61302640e34ceadb)
        ;

        
    
    
            var poly_line_4685e79693e2039ce1c03c6255ac34af = L.polyline(
                [[6.189428809912961, -74.5966192445146], [6.187452499999999, -74.5944426], [6.1857915000000006, -74.5926102], [6.1851674999999995, -74.5919149], [6.1850181, -74.5916775], [6.1849008, -74.5914106], [6.1848315000000005, -74.5911102], [6.1848181, -74.5909171], [6.184851999999999, -74.590593], [6.184971499999999, -74.5901097], [6.1852852, -74.5892603], [6.185474799999999, -74.5886768], [6.185571100000001, -74.5883807], [6.185969100000001, -74.5871561], [6.186143400000001, -74.5864784], [6.186213100000001, -74.5858209], [6.186209899999999, -74.5857458], [6.186650599999999, -74.5856807], [6.186543099999999, -74.5846891], [6.1865395, -74.5846576], [6.186447399999999, -74.5839423], [6.1863797, -74.5833547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_d992f19cc5f90e247f9a3f030d16bb5a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_48d9b4d330d8365b2eaa423fc71a1557 = $(`<div id="html_48d9b4d330d8365b2eaa423fc71a1557" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_d992f19cc5f90e247f9a3f030d16bb5a.setContent(html_48d9b4d330d8365b2eaa423fc71a1557);
            
        

        poly_line_4685e79693e2039ce1c03c6255ac34af.bindPopup(popup_d992f19cc5f90e247f9a3f030d16bb5a)
        ;

        
    
    
            var poly_line_4f61b4d91f2243378b8f1d2177110a79 = L.polyline(
                [[6.221187957487067, -74.59035866508063], [6.2213938, -74.5896253], [6.2224604, -74.5856342], [6.2233472, -74.5825555], [6.223228300000001, -74.5821366], [6.223047000000001, -74.5817933], [6.222558, -74.5814719], [6.222343099999998, -74.5813856], [6.2216621, -74.5812037], [6.2211501, -74.5808926], [6.2203699, -74.58042000000002], [6.219411599999999, -74.5799484], [6.2190596, -74.5798841], [6.2187807, -74.5797226], [6.2186757, -74.5796051], [6.218625399999999, -74.579429], [6.2185945, -74.5790958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_36c0cdd3c71b0d3b78088f8f91ccdd91 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4e4ac96390f6879545a6e6046200ecbb = $(`<div id="html_4e4ac96390f6879545a6e6046200ecbb" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.590 km</div>`)[0];
                popup_36c0cdd3c71b0d3b78088f8f91ccdd91.setContent(html_4e4ac96390f6879545a6e6046200ecbb);
            
        

        poly_line_4f61b4d91f2243378b8f1d2177110a79.bindPopup(popup_36c0cdd3c71b0d3b78088f8f91ccdd91)
        ;

        
    
    
            var poly_line_0b629acb07ca686bc1ef0c3eea48e6bd = L.polyline(
                [[6.2185945, -74.5790958], [6.2176464, -74.5789079], [6.2173098, -74.5783758], [6.217182900000001, -74.5781886], [6.217078999999999, -74.5781618], [6.2167139, -74.5782261], [6.216362599999999, -74.5785132], [6.215307999999999, -74.5793104], [6.2138130999999985, -74.5803522], [6.2137321, -74.5804716], [6.213681899999999, -74.5807314], [6.213623299999998, -74.581123], [6.213452699999999, -74.5813858], [6.213074, -74.5816863], [6.2121647, -74.5828128], [6.211967400000001, -74.5830434], [6.211786099999999, -74.5832312], [6.2116634999999985, -74.5833761], [6.211562100000001, -74.5836497], [6.211579500000001, -74.583926], [6.211713800000001, -74.5843507], [6.21171479349762, -74.5843786306679]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_46991ceea190c630e64cdadfa02bc4e5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_45cdba899b10d489001bf189d126549a = $(`<div id="html_45cdba899b10d489001bf189d126549a" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.188 km</div>`)[0];
                popup_46991ceea190c630e64cdadfa02bc4e5.setContent(html_45cdba899b10d489001bf189d126549a);
            
        

        poly_line_0b629acb07ca686bc1ef0c3eea48e6bd.bindPopup(popup_46991ceea190c630e64cdadfa02bc4e5)
        ;

        
    
    
            var poly_line_a0be0fd74f15aa7f4470ea6d156e5731 = L.polyline(
                [[6.2185945, -74.5790958], [6.2186202, -74.5790175], [6.218694799999999, -74.5789075], [6.218760099999999, -74.5787948], [6.2187614, -74.578648], [6.2183964000000005, -74.5776786], [6.218382899999998, -74.5775154], [6.2184084, -74.5771041], [6.218498799999999, -74.5768166], [6.218706399999999, -74.5765745], [6.2187908, -74.5764841], [6.218842799999999, -74.5763809], [6.2194175000000005, -74.57375760000001], [6.219514799999999, -74.5734184], [6.2197468, -74.5730791], [6.220074699999998, -74.5727786], [6.220396, -74.5725024], [6.2206402, -74.5722063], [6.2208692999999995, -74.5719163], [6.221123999999998, -74.5716602], [6.2213266, -74.5715033], [6.221503899999997, -74.5713249], [6.221975899999999, -74.5709869], [6.2222274, -74.57054880000001], [6.2230204, -74.57011360000001], [6.22303788494841, -74.5701127368194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_120e92562f40861db6a2758e89f0fee1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bd5ec46dce968733f01cfb9cb371ae99 = $(`<div id="html_bd5ec46dce968733f01cfb9cb371ae99" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.207 km</div>`)[0];
                popup_120e92562f40861db6a2758e89f0fee1.setContent(html_bd5ec46dce968733f01cfb9cb371ae99);
            
        

        poly_line_a0be0fd74f15aa7f4470ea6d156e5731.bindPopup(popup_120e92562f40861db6a2758e89f0fee1)
        ;

        
    
    
            var poly_line_5fc847d4b572240f91bd95ed2c4556c8 = L.polyline(
                [[6.21171479349762, -74.5843786306679], [6.211722600000001, -74.5845981], [6.2116894, -74.5847986], [6.209453199999999, -74.5909927], [6.208010099999998, -74.5909094], [6.207588499999999, -74.5909052], [6.2073424999999975, -74.5908854], [6.207270100000001, -74.5917182], [6.207300400000001, -74.5920093], [6.206816999999999, -74.5920979]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_84588c4644b9d5ed4d0c211c953f85f6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cf345cf932a3a888a0046d983f11b3dd = $(`<div id="html_cf345cf932a3a888a0046d983f11b3dd" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.188 km</div>`)[0];
                popup_84588c4644b9d5ed4d0c211c953f85f6.setContent(html_cf345cf932a3a888a0046d983f11b3dd);
            
        

        poly_line_5fc847d4b572240f91bd95ed2c4556c8.bindPopup(popup_84588c4644b9d5ed4d0c211c953f85f6)
        ;

        
    
    
            var poly_line_c0efc54d5ca9b8aee794c76f7138d6c8 = L.polyline(
                [[6.22303788494841, -74.5701127368194], [6.2231784, -74.5701058], [6.223285099999999, -74.5700656], [6.2233621999999995, -74.5700783], [6.2233923, -74.5700565], [6.223439099999999, -74.5700247], [6.2246236, -74.5689813], [6.2249182, -74.5693756], [6.226435399999999, -74.5680633], [6.2264834, -74.5679788], [6.2265166999999995, -74.5678903], [6.2265220999999995, -74.5677871], [6.226452199999999, -74.567623], [6.226184800000001, -74.5672532], [6.226146199999999, -74.5671815], [6.226150799999999, -74.5671058], [6.226181499999998, -74.5670246], [6.226423499999998, -74.5670997], [6.2264674, -74.5670937], [6.2265101000000005, -74.5670669], [6.2266674, -74.5668724], [6.2268562, -74.5665053], [6.2269366999999995, -74.5662729], [6.227060699999999, -74.5662843], [6.227159600000001, -74.5662947], [6.2272753, -74.566289], [6.227540599999999, -74.5661804], [6.227899399999998, -74.5660172], [6.228034200000001, -74.565944], [6.2295177, -74.5648625], [6.229947599999999, -74.5645413], [6.230147800000001, -74.5644355], [6.230349600000001, -74.5643905]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_cc3eae370094bed4d54676571f41dfa9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cfde8cccbee49ca94dbf214c232aa7b8 = $(`<div id="html_cfde8cccbee49ca94dbf214c232aa7b8" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.207 km</div>`)[0];
                popup_cc3eae370094bed4d54676571f41dfa9.setContent(html_cfde8cccbee49ca94dbf214c232aa7b8);
            
        

        poly_line_c0efc54d5ca9b8aee794c76f7138d6c8.bindPopup(popup_cc3eae370094bed4d54676571f41dfa9)
        ;

        
    
    
            var poly_line_18028d01d820a38dff43d4016f7a2876 = L.polyline(
                [[6.21542762072391, -74.62402988398377], [6.213428099999999, -74.6254503], [6.212745500000001, -74.6262442], [6.2126522, -74.6264775], [6.2121055, -74.6287762], [6.2116981000000004, -74.629443], [6.2114016, -74.6297123], [6.2111248, -74.6298024], [6.2108342, -74.6298239], [6.210338199999998, -74.6298346], [6.210106200000001, -74.6298936], [6.209860899999999, -74.6300519], [6.2092636, -74.6307036], [6.208596999999998, -74.6315163], [6.208423700000002, -74.6316049], [6.208141000000002, -74.6316531], [6.2075651, -74.6316558], [6.2062605999999985, -74.6315871], [6.205023299999999, -74.6318876], [6.2041954, -74.6318607], [6.2040666, -74.6318573], [6.2039115979105395, -74.6318355121191]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_29d0c91b9b8de51f10d3812272c70d48 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eb36dd20508e44243fe557def581b67f = $(`<div id="html_eb36dd20508e44243fe557def581b67f" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_29d0c91b9b8de51f10d3812272c70d48.setContent(html_eb36dd20508e44243fe557def581b67f);
            
        

        poly_line_18028d01d820a38dff43d4016f7a2876.bindPopup(popup_29d0c91b9b8de51f10d3812272c70d48)
        ;

        
    
    
            var poly_line_a071e99374422ae535d1db275ed6ee53 = L.polyline(
                [[6.2039115979105395, -74.6318355121191], [6.2037799, -74.631817], [6.203612499999999, -74.631784], [6.203496499999999, -74.6317377], [6.2034248000000005, -74.631709], [6.2030507, -74.6315595], [6.202849100000001, -74.6313452], [6.203385599999998, -74.6295162], [6.203373599999999, -74.62916060000002], [6.2030504, -74.6286818], [6.202500900000001, -74.6280013], [6.2016967, -74.6270808], [6.2007581, -74.6263512], [6.199661599999999, -74.625244], [6.1995416, -74.6251461], [6.1993749, -74.6250804], [6.199156200000001, -74.6250522], [6.198143000000001, -74.6250804], [6.1979776, -74.6250562], [6.197795000000001, -74.6249785], [6.1974497, -74.6247894], [6.197040400000001, -74.6245667], [6.196818999999999, -74.6243924], [6.196621699999999, -74.6241899], [6.196295099999999, -74.6236669], [6.196092399999999, -74.6234255], [6.195919099999999, -74.6232833], [6.195775099999998, -74.6232095], [6.195638399999999, -74.6231755], [6.193805236776123, -74.6227248608149]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_b120bc21872c0fa26bfba8d381394c9e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8f33eece25485e6f1cdc91924686972c = $(`<div id="html_8f33eece25485e6f1cdc91924686972c" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_b120bc21872c0fa26bfba8d381394c9e.setContent(html_8f33eece25485e6f1cdc91924686972c);
            
        

        poly_line_a071e99374422ae535d1db275ed6ee53.bindPopup(popup_b120bc21872c0fa26bfba8d381394c9e)
        ;

        
    
    
            var poly_line_412088a5cae085a84d592e0bda6d222f = L.polyline(
                [[6.193805236776123, -74.6227248608149], [6.1930271999999995, -74.6225336], [6.1923232, -74.6223539], [6.1915586000000005, -74.6220865], [6.1908226, -74.62171100000002], [6.189537299999999, -74.6208581], [6.188648699999999, -74.6202175], [6.188491399999999, -74.6200244], [6.188440700000002, -74.6198528], [6.188433299999999, -74.6196269], [6.188518000000001, -74.6193592], [6.188770899999999, -74.6187102], [6.188805999999999, -74.6183762], [6.188744700000001, -74.618049], [6.188566699999999, -74.6177145], [6.1876914, -74.61612720000001], [6.186288799999999, -74.6135938], [6.186160799999998, -74.61318080000001], [6.1861448, -74.6129394], [6.1861741, -74.6127006], [6.186486099999999, -74.6119416], [6.1865608, -74.6117055], [6.186657244955966, -74.6113009502661]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_c1559e9c957ae5cd42f0f7e501efe6f1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f613a6e6f80e1dc194033014e5c4e99 = $(`<div id="html_9f613a6e6f80e1dc194033014e5c4e99" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_c1559e9c957ae5cd42f0f7e501efe6f1.setContent(html_9f613a6e6f80e1dc194033014e5c4e99);
            
        

        poly_line_412088a5cae085a84d592e0bda6d222f.bindPopup(popup_c1559e9c957ae5cd42f0f7e501efe6f1)
        ;

        
    
    
            var poly_line_d8cd0cee3346c3be55b1cc1a0b131f41 = L.polyline(
                [[6.186657244955966, -74.6113009502661], [6.1867021, -74.6111128], [6.186758500000002, -74.610647], [6.186792799999999, -74.6103001], [6.1868728, -74.6099621], [6.186952799999999, -74.6096751], [6.1873821, -74.6085969], [6.1880221, -74.6069688], [6.188469999999999, -74.6056759], [6.188986000000001, -74.6042021], [6.189532699999999, -74.602755], [6.189713999999999, -74.6020885], [6.189991299999999, -74.6006857], [6.190180399999999, -74.5997298], [6.190244899999998, -74.5994036], [6.1904033, -74.5984527], [6.190397999999999, -74.5981725], [6.190339299999999, -74.5978573], [6.190197999999998, -74.5975421], [6.190032700000001, -74.5972927], [6.189826, -74.5970567], [6.189428809912961, -74.5966192445146]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_92dccda9182e5fa4d8cd2da65a75dea7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_208e1e6a471c98c0f033b80bda638894 = $(`<div id="html_208e1e6a471c98c0f033b80bda638894" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_92dccda9182e5fa4d8cd2da65a75dea7.setContent(html_208e1e6a471c98c0f033b80bda638894);
            
        

        poly_line_d8cd0cee3346c3be55b1cc1a0b131f41.bindPopup(popup_92dccda9182e5fa4d8cd2da65a75dea7)
        ;

        
    
    
            var poly_line_2a277badeb598b1f3d9e661453adf4aa = L.polyline(
                [[6.216725644409542, -74.60397308977156], [6.2175861999999995, -74.6023712], [6.218002099999999, -74.6014699], [6.2182368, -74.600912], [6.2189423, -74.5983591], [6.221187957487067, -74.59035866508063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_35111c61e373e7d1fb5a3a71ae84f71f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_deea54bf4655e75776bf17b5118ce9db = $(`<div id="html_deea54bf4655e75776bf17b5118ce9db" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.590 km</div>`)[0];
                popup_35111c61e373e7d1fb5a3a71ae84f71f.setContent(html_deea54bf4655e75776bf17b5118ce9db);
            
        

        poly_line_2a277badeb598b1f3d9e661453adf4aa.bindPopup(popup_35111c61e373e7d1fb5a3a71ae84f71f)
        ;

        
    
    
            var regular_polygon_marker_2d5ebeed9620bbcf9247b73caed6ecd9 = new L.RegularPolygonMarker(
                [6.241427900000001, -74.6051708],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_05350890363f17cc33c06ca35ccdbe6a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_441d67bf9350ed593e7ae8c5ca31d55e = $(`<div id="html_441d67bf9350ed593e7ae8c5ca31d55e" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_05350890363f17cc33c06ca35ccdbe6a.setContent(html_441d67bf9350ed593e7ae8c5ca31d55e);
            
        

        regular_polygon_marker_2d5ebeed9620bbcf9247b73caed6ecd9.bindPopup(popup_05350890363f17cc33c06ca35ccdbe6a)
        ;

        
    
    
            var regular_polygon_marker_ff491683d0145257ed5b72abbfa62f97 = new L.RegularPolygonMarker(
                [6.223565200000001, -74.6114207],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_de5754a96f3c799a8d6947b72375b005 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c13327095c0041d6a0b56a417e437db5 = $(`<div id="html_c13327095c0041d6a0b56a417e437db5" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_de5754a96f3c799a8d6947b72375b005.setContent(html_c13327095c0041d6a0b56a417e437db5);
            
        

        regular_polygon_marker_ff491683d0145257ed5b72abbfa62f97.bindPopup(popup_de5754a96f3c799a8d6947b72375b005)
        ;

        
    
    
            var regular_polygon_marker_6f3edcee252320325639f0dcd83ec1f0 = new L.RegularPolygonMarker(
                [6.1863797, -74.5833547],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_bfd27ebfb686ca46b52db8c2a1e00012 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8778a320d48fcb22d556e7a1a422b480 = $(`<div id="html_8778a320d48fcb22d556e7a1a422b480" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_bfd27ebfb686ca46b52db8c2a1e00012.setContent(html_8778a320d48fcb22d556e7a1a422b480);
            
        

        regular_polygon_marker_6f3edcee252320325639f0dcd83ec1f0.bindPopup(popup_bfd27ebfb686ca46b52db8c2a1e00012)
        ;

        
    
    
            var regular_polygon_marker_d9f0e75e05d311b67f6efe9141d0cf81 = new L.RegularPolygonMarker(
                [6.2185945, -74.5790958],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_dd314ca8f37f9c4380e5a859ad239a26 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3d23f05eb55e2dac24f6c64b721cf7af = $(`<div id="html_3d23f05eb55e2dac24f6c64b721cf7af" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_dd314ca8f37f9c4380e5a859ad239a26.setContent(html_3d23f05eb55e2dac24f6c64b721cf7af);
            
        

        regular_polygon_marker_d9f0e75e05d311b67f6efe9141d0cf81.bindPopup(popup_dd314ca8f37f9c4380e5a859ad239a26)
        ;

        
    
    
            var regular_polygon_marker_de9438fb6bc9f918d9b0a98a117025ec = new L.RegularPolygonMarker(
                [6.206816999999999, -74.5920979],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_43f83b59e75faee5fe2ef88776417af1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bbc53bed30c61702ad36a4bcc883949d = $(`<div id="html_bbc53bed30c61702ad36a4bcc883949d" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 1</div>`)[0];
                popup_43f83b59e75faee5fe2ef88776417af1.setContent(html_bbc53bed30c61702ad36a4bcc883949d);
            
        

        regular_polygon_marker_de9438fb6bc9f918d9b0a98a117025ec.bindPopup(popup_43f83b59e75faee5fe2ef88776417af1)
        ;

        
    
    
            var regular_polygon_marker_bf0556a9443aabf175090f7ea779d3f0 = new L.RegularPolygonMarker(
                [6.194257899999999, -74.5860135],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_7bb5c10f91e3e704dbfa44722c9fea4f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c2abcdf593b56ec50af85c176f963cc4 = $(`<div id="html_c2abcdf593b56ec50af85c176f963cc4" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 1</div>`)[0];
                popup_7bb5c10f91e3e704dbfa44722c9fea4f.setContent(html_c2abcdf593b56ec50af85c176f963cc4);
            
        

        regular_polygon_marker_bf0556a9443aabf175090f7ea779d3f0.bindPopup(popup_7bb5c10f91e3e704dbfa44722c9fea4f)
        ;

        
    
    
            var regular_polygon_marker_8d2365a0eda597734d9a5b4ecf983ee7 = new L.RegularPolygonMarker(
                [6.181621799999999, -74.5847965],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_8fd01368fac6affbb95dc340716d295f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f0abbc6858d141f15b784d9cbdebb9e = $(`<div id="html_9f0abbc6858d141f15b784d9cbdebb9e" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 1</div>`)[0];
                popup_8fd01368fac6affbb95dc340716d295f.setContent(html_9f0abbc6858d141f15b784d9cbdebb9e);
            
        

        regular_polygon_marker_8d2365a0eda597734d9a5b4ecf983ee7.bindPopup(popup_8fd01368fac6affbb95dc340716d295f)
        ;

        
    
    
            var regular_polygon_marker_c31b766750e2bf0aa23b500546ebb7f0 = new L.RegularPolygonMarker(
                [6.230349600000001, -74.5643905],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_d0b59855f3ebd93972bfe90f6da2e6cd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_22f57b2b5a80734e073704ddb3f5d09c = $(`<div id="html_22f57b2b5a80734e073704ddb3f5d09c" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 1</div>`)[0];
                popup_d0b59855f3ebd93972bfe90f6da2e6cd.setContent(html_22f57b2b5a80734e073704ddb3f5d09c);
            
        

        regular_polygon_marker_c31b766750e2bf0aa23b500546ebb7f0.bindPopup(popup_d0b59855f3ebd93972bfe90f6da2e6cd)
        ;

        
    
    
            var regular_polygon_marker_3d2c65a119d995b32f334a26dde3b33d = new L.RegularPolygonMarker(
                [6.232258770457233, -74.60748001637876],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_16ad1beca4f86337e3c7f3a55cce6309 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_782671d4ef5790aeb914f5ec2a245b47 = $(`<div id="html_782671d4ef5790aeb914f5ec2a245b47" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_16ad1beca4f86337e3c7f3a55cce6309.setContent(html_782671d4ef5790aeb914f5ec2a245b47);
            
        

        regular_polygon_marker_3d2c65a119d995b32f334a26dde3b33d.bindPopup(popup_16ad1beca4f86337e3c7f3a55cce6309)
        ;

        
    
    
            var regular_polygon_marker_993d46fa3f25b934fc7a081298869f67 = new L.RegularPolygonMarker(
                [6.21542762072391, -74.62402988398377],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_063673707dc39cfcf7601a5fd6f5f94c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_12a9c6f9d241d618f311783e32700cc9 = $(`<div id="html_12a9c6f9d241d618f311783e32700cc9" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 2</div>`)[0];
                popup_063673707dc39cfcf7601a5fd6f5f94c.setContent(html_12a9c6f9d241d618f311783e32700cc9);
            
        

        regular_polygon_marker_993d46fa3f25b934fc7a081298869f67.bindPopup(popup_063673707dc39cfcf7601a5fd6f5f94c)
        ;

        
    
    
            var regular_polygon_marker_d349b9cc8537db30bd7ce903f4216a08 = new L.RegularPolygonMarker(
                [6.2039115979105395, -74.6318355121191],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_eecfdf7a1236d71b0b8fe687cca5832f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6d4d97ecbcf5d272f89e68bdc1ddf740 = $(`<div id="html_6d4d97ecbcf5d272f89e68bdc1ddf740" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_eecfdf7a1236d71b0b8fe687cca5832f.setContent(html_6d4d97ecbcf5d272f89e68bdc1ddf740);
            
        

        regular_polygon_marker_d349b9cc8537db30bd7ce903f4216a08.bindPopup(popup_eecfdf7a1236d71b0b8fe687cca5832f)
        ;

        
    
    
            var regular_polygon_marker_9f78bc8e901830ccb3762a3adf724951 = new L.RegularPolygonMarker(
                [6.193805236776123, -74.6227248608149],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_ea1d1e2d27b85f379caea35e8b2a655c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eab68e9c389f62a67f246a184f419b5a = $(`<div id="html_eab68e9c389f62a67f246a184f419b5a" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_ea1d1e2d27b85f379caea35e8b2a655c.setContent(html_eab68e9c389f62a67f246a184f419b5a);
            
        

        regular_polygon_marker_9f78bc8e901830ccb3762a3adf724951.bindPopup(popup_ea1d1e2d27b85f379caea35e8b2a655c)
        ;

        
    
    
            var regular_polygon_marker_b2f036fc6080d2e63bd7cbe4a4613b3f = new L.RegularPolygonMarker(
                [6.186657244955966, -74.6113009502661],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_de9180bdf8bd4dfc3364e36193f71945 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_75af731cd58bd31918baa26fb52f971d = $(`<div id="html_75af731cd58bd31918baa26fb52f971d" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 2</div>`)[0];
                popup_de9180bdf8bd4dfc3364e36193f71945.setContent(html_75af731cd58bd31918baa26fb52f971d);
            
        

        regular_polygon_marker_b2f036fc6080d2e63bd7cbe4a4613b3f.bindPopup(popup_de9180bdf8bd4dfc3364e36193f71945)
        ;

        
    
    
            var regular_polygon_marker_02408817cc43cc4c59ad95c876a79f0f = new L.RegularPolygonMarker(
                [6.189428809912961, -74.5966192445146],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_93bdd7ecaacae7ff56a5f86370001866 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1f33a0c40842197b41fe7ae0ed618bc4 = $(`<div id="html_1f33a0c40842197b41fe7ae0ed618bc4" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 2</div>`)[0];
                popup_93bdd7ecaacae7ff56a5f86370001866.setContent(html_1f33a0c40842197b41fe7ae0ed618bc4);
            
        

        regular_polygon_marker_02408817cc43cc4c59ad95c876a79f0f.bindPopup(popup_93bdd7ecaacae7ff56a5f86370001866)
        ;

        
    
    
            var regular_polygon_marker_4b956d3e8aa5cdeeac0330c74df40d5e = new L.RegularPolygonMarker(
                [6.216725644409542, -74.60397308977156],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_28e3d27cc5dc6247835ab7ea65345f29 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ba36d9243ca8f71f3cd0db85dea755c2 = $(`<div id="html_ba36d9243ca8f71f3cd0db85dea755c2" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 2</div>`)[0];
                popup_28e3d27cc5dc6247835ab7ea65345f29.setContent(html_ba36d9243ca8f71f3cd0db85dea755c2);
            
        

        regular_polygon_marker_4b956d3e8aa5cdeeac0330c74df40d5e.bindPopup(popup_28e3d27cc5dc6247835ab7ea65345f29)
        ;

        
    
    
            var regular_polygon_marker_10f0d36d76cf4df4f31ec7f6c4a8c787 = new L.RegularPolygonMarker(
                [6.221187957487067, -74.59035866508063],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_f50029910e7f7dc8673daad0e2ec86ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_79df82eba2acdf5a391e7045ef4751cb = $(`<div id="html_79df82eba2acdf5a391e7045ef4751cb" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_f50029910e7f7dc8673daad0e2ec86ab.setContent(html_79df82eba2acdf5a391e7045ef4751cb);
            
        

        regular_polygon_marker_10f0d36d76cf4df4f31ec7f6c4a8c787.bindPopup(popup_f50029910e7f7dc8673daad0e2ec86ab)
        ;

        
    
    
            var regular_polygon_marker_541c9598ae69e851afa8b0a22b66b3b3 = new L.RegularPolygonMarker(
                [6.21171479349762, -74.5843786306679],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_bd7b9643c22081ea32815f88234eb7b0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4d38233e8c17f11509b9cd14e9a9b7f1 = $(`<div id="html_4d38233e8c17f11509b9cd14e9a9b7f1" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 2</div>`)[0];
                popup_bd7b9643c22081ea32815f88234eb7b0.setContent(html_4d38233e8c17f11509b9cd14e9a9b7f1);
            
        

        regular_polygon_marker_541c9598ae69e851afa8b0a22b66b3b3.bindPopup(popup_bd7b9643c22081ea32815f88234eb7b0)
        ;

        
    
    
            var regular_polygon_marker_2da506fcee0451b63c3e36beda5276ea = new L.RegularPolygonMarker(
                [6.22303788494841, -74.5701127368194],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_74eea98d287423bfbab5576d69852265);
        
    
        var popup_ae9a9e7f705f6161e95095d894e27203 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4d0c340f4217227974f5852b0bda917f = $(`<div id="html_4d0c340f4217227974f5852b0bda917f" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 2</div>`)[0];
                popup_ae9a9e7f705f6161e95095d894e27203.setContent(html_4d0c340f4217227974f5852b0bda917f);
            
        

        regular_polygon_marker_2da506fcee0451b63c3e36beda5276ea.bindPopup(popup_ae9a9e7f705f6161e95095d894e27203)
        ;

        
    
</script>
</html>