<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_39c42aa34349159733fb9a699de53b7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_39c42aa34349159733fb9a699de53b7f" ></div>
        
</body>
<script>
    
    
            var map_39c42aa34349159733fb9a699de53b7f = L.map(
                "map_39c42aa34349159733fb9a699de53b7f",
                {
                    center: [48.24475203723642, 11.451973426503237],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_52afe1c88eb3775a3517b4b04e804b73 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_52afe1c88eb3775a3517b4b04e804b73.addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
            var poly_line_e24e6c756e6a54ea3437b63a4ddaa714 = L.polyline(
                [[48.244105020729826, 11.45364411768283], [48.244032231981784, 11.453731795051896]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_7a73ca78a98b9fb0bf5acba5ed492df4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_612e88adb92c535a639f71e2c52d235e = $(`<div id="html_612e88adb92c535a639f71e2c52d235e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7a73ca78a98b9fb0bf5acba5ed492df4.setContent(html_612e88adb92c535a639f71e2c52d235e);
            
        

        poly_line_e24e6c756e6a54ea3437b63a4ddaa714.bindPopup(popup_7a73ca78a98b9fb0bf5acba5ed492df4)
        ;

        
    
    
            var poly_line_bea2c594ab6d192e82c279cb0eaf4db8 = L.polyline(
                [[48.24273386536513, 11.451880913712605], [48.2427921, 11.4519257], [48.242948399999996, 11.4520814], [48.2431073, 11.4522608], [48.24328879999999, 11.452486], [48.243470099999996, 11.4527605], [48.2439298, 11.4534255], [48.244105020729826, 11.45364411768283]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_3a03a4866ab25b0d31ed0886b3857026 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01926771854fd25ef3da9a9ac714a877 = $(`<div id="html_01926771854fd25ef3da9a9ac714a877" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_3a03a4866ab25b0d31ed0886b3857026.setContent(html_01926771854fd25ef3da9a9ac714a877);
            
        

        poly_line_bea2c594ab6d192e82c279cb0eaf4db8.bindPopup(popup_3a03a4866ab25b0d31ed0886b3857026)
        ;

        
    
    
            var poly_line_61fbeb83eaed18ec0937ad69d20a5736 = L.polyline(
                [[48.24541179999999, 11.4520891], [48.244965799999996, 11.4526177], [48.2443608, 11.4533368], [48.2443076, 11.4534001], [48.244105020729826, 11.45364411768283]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_5b8203b2063f8675144c5ca1bd445384 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_729549814e893d8325f268e248d010c0 = $(`<div id="html_729549814e893d8325f268e248d010c0" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_5b8203b2063f8675144c5ca1bd445384.setContent(html_729549814e893d8325f268e248d010c0);
            
        

        poly_line_61fbeb83eaed18ec0937ad69d20a5736.bindPopup(popup_5b8203b2063f8675144c5ca1bd445384)
        ;

        
    
    
            var poly_line_7efec5dbc90d452b39b345e4eaf4f5e2 = L.polyline(
                [[48.244105020729826, 11.45364411768283], [48.24425239999999, 11.453828], [48.244583299999995, 11.454114900000002], [48.2446528, 11.4541671], [48.2447181, 11.4542644]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_3859996985c2ceba298fdcbf4e62edaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a6bfb8490141412da6b13a45ef127bc4 = $(`<div id="html_a6bfb8490141412da6b13a45ef127bc4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3859996985c2ceba298fdcbf4e62edaa.setContent(html_a6bfb8490141412da6b13a45ef127bc4);
            
        

        poly_line_7efec5dbc90d452b39b345e4eaf4f5e2.bindPopup(popup_3859996985c2ceba298fdcbf4e62edaa)
        ;

        
    
    
            var poly_line_bee8482b26535415ba18ac1f8b552711 = L.polyline(
                [[48.2414479, 11.4522172], [48.241633099999994, 11.452182199999998], [48.24189559999999, 11.4521527], [48.24219659999999, 11.4520803], [48.24252039999999, 11.4519734], [48.24273386536513, 11.451880913712605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_3cc07f97b9c0d70dc36e1c2986b9fc7c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_649faa01d98c9cf6e3636067333b75aa = $(`<div id="html_649faa01d98c9cf6e3636067333b75aa" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_3cc07f97b9c0d70dc36e1c2986b9fc7c.setContent(html_649faa01d98c9cf6e3636067333b75aa);
            
        

        poly_line_bee8482b26535415ba18ac1f8b552711.bindPopup(popup_3cc07f97b9c0d70dc36e1c2986b9fc7c)
        ;

        
    
    
            var poly_line_2f0face822cda46d95b27b329eeb7c96 = L.polyline(
                [[48.24245059999999, 11.4450545], [48.2418176, 11.445073799999998], [48.24130199999999, 11.4451086], [48.24090429999998, 11.4451137], [48.2406243, 11.4451297], [48.24049589999999, 11.4451335], [48.2404538, 11.445134799999998], [48.24009369999999, 11.445170699999998], [48.2398392, 11.445186399999999], [48.2397954, 11.4451731], [48.2397444, 11.4451532], [48.2395541, 11.445158400000002], [48.2394936, 11.4451601], [48.23938449999999, 11.4451793], [48.23928109999999, 11.445208299999997], [48.23910149999998, 11.4452138], [48.2390428, 11.445185], [48.23903300000001, 11.4451767], [48.23869399999999, 11.4451973], [48.2384094, 11.4452176], [48.238290899999996, 11.4452144], [48.2382189, 11.4451854], [48.23788139999999, 11.4451938], [48.237651, 11.4451951], [48.2376233, 11.4451927], [48.2375972, 11.445176699999998], [48.2375723, 11.4451517], [48.2375111, 11.4450222], [48.237264800000005, 11.4432099], [48.23716389999999, 11.4424112], [48.23715690000001, 11.4422459], [48.2371592, 11.4421959], [48.2371652, 11.4421371], [48.2371725, 11.4420664], [48.23714040000001, 11.442043500000002], [48.237121299999984, 11.4420087], [48.23704979999999, 11.441451999999998], [48.2370488, 11.441311], [48.2370648, 11.4412097], [48.23702329999999, 11.4411465], [48.237003099999995, 11.441079299999998], [48.23681789999999, 11.439744899999999], [48.236812300000004, 11.4397076], [48.236811199999984, 11.439658499999998], [48.236826199999996, 11.4396056], [48.236762299999995, 11.439576499999998], [48.236617300000006, 11.438651499999999], [48.23648540000001, 11.437765200000001], [48.2364313, 11.4373356], [48.236128099999995, 11.4373628], [48.2358032, 11.4373711], [48.235311399999986, 11.437313], [48.2351491, 11.4372939], [48.235070799999995, 11.4372846], [48.2348988, 11.437263799999998], [48.2346693, 11.437236], [48.234217199999996, 11.4371767], [48.234179999999995, 11.4371725], [48.234226099999994, 11.4377654], [48.23422399999999, 11.4382356]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_e8cc70070d01c8c51d3fad4ceadec026 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b1efbf352e82c13809cef4d9c260e40 = $(`<div id="html_7b1efbf352e82c13809cef4d9c260e40" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e8cc70070d01c8c51d3fad4ceadec026.setContent(html_7b1efbf352e82c13809cef4d9c260e40);
            
        

        poly_line_2f0face822cda46d95b27b329eeb7c96.bindPopup(popup_e8cc70070d01c8c51d3fad4ceadec026)
        ;

        
    
    
            var poly_line_5a7ecb2bdb97d8ebb93dd4bdb988aabf = L.polyline(
                [[48.24281, 11.4450459], [48.242726700000006, 11.445047899999999], [48.24245059999999, 11.4450545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_c7791f5eca7fbe1aea8fd15b8202e820 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_21bcc1f353287f15bf9baee8a48fa977 = $(`<div id="html_21bcc1f353287f15bf9baee8a48fa977" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c7791f5eca7fbe1aea8fd15b8202e820.setContent(html_21bcc1f353287f15bf9baee8a48fa977);
            
        

        poly_line_5a7ecb2bdb97d8ebb93dd4bdb988aabf.bindPopup(popup_c7791f5eca7fbe1aea8fd15b8202e820)
        ;

        
    
    
            var poly_line_0a7a3d7f688e3564df577c6d6f4813cd = L.polyline(
                [[48.247539999999994, 11.4367557], [48.24751169999999, 11.436962599999998], [48.24741550000001, 11.437654099999998], [48.24740690000001, 11.437691799999998], [48.24737669999999, 11.437875199999999], [48.247330399999996, 11.4381687], [48.24723329999999, 11.4387841], [48.24718519999999, 11.439120399999998], [48.24718120000001, 11.439145900000002], [48.247174799999996, 11.4392666], [48.24717429999999, 11.439276299999998], [48.2471736, 11.439288300000001], [48.2471673, 11.4394295], [48.2471657, 11.4394651], [48.24712869999999, 11.440054], [48.246855199999985, 11.4400036], [48.2464577, 11.4399338], [48.24641799999999, 11.4399266], [48.24617340000001, 11.4398799], [48.246103599999984, 11.439861600000002], [48.24607050000001, 11.439913], [48.246055, 11.4399406], [48.2458061, 11.440418099999999], [48.24572249999999, 11.4405785], [48.24561670000001, 11.440773], [48.2455356, 11.4409387], [48.2454756, 11.4410576], [48.24525429999999, 11.4414964], [48.24506350000001, 11.441874799999999], [48.2446596, 11.4426611], [48.24428269999999, 11.4434317], [48.24394889999999, 11.444047299999998], [48.243826699999985, 11.444277499999998], [48.2435184, 11.4448976], [48.2434725, 11.444989900000001], [48.2433807, 11.4449959], [48.24281, 11.4450459]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_553078525118c0c6186bd2bc44aed2dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b2054c4035cad0dfd024c9bf4ba3d19 = $(`<div id="html_6b2054c4035cad0dfd024c9bf4ba3d19" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_553078525118c0c6186bd2bc44aed2dd.setContent(html_6b2054c4035cad0dfd024c9bf4ba3d19);
            
        

        poly_line_0a7a3d7f688e3564df577c6d6f4813cd.bindPopup(popup_553078525118c0c6186bd2bc44aed2dd)
        ;

        
    
    
            var poly_line_65c0dd9064aee4d059c8e19a89239c29 = L.polyline(
                [[48.24668760000001, 11.4472194], [48.24670450000001, 11.4471789], [48.2467228, 11.4471089], [48.2468684, 11.4468982], [48.2469114, 11.4468299], [48.24697079999999, 11.446724], [48.2470089, 11.4466492], [48.247077499999996, 11.446493], [48.2473329, 11.4458029], [48.24735950000001, 11.4457447], [48.247408099999994, 11.445646799999999], [48.247444, 11.4455775], [48.2474951, 11.4454918], [48.2475399, 11.4454254], [48.247597, 11.4453443], [48.247656400000004, 11.4452714], [48.2477018, 11.445220899999999], [48.24779129999999, 11.4451317], [48.2478844, 11.4450531], [48.24798640000001, 11.4448442], [48.2480193, 11.444640700000003], [48.24798839999999, 11.444648799999998], [48.2474274, 11.4448822], [48.24710499999999, 11.4450101], [48.2462996, 11.4452627], [48.24622649999999, 11.4452799], [48.2460329, 11.445334], [48.2458933, 11.445371299999998], [48.245787299999996, 11.4453996], [48.24576799999999, 11.445405399999999], [48.245509299999995, 11.445495], [48.2452156, 11.4455955], [48.2451023, 11.4456283], [48.2449474, 11.4456539], [48.2447355, 11.4456901], [48.244627099999995, 11.4457006], [48.24441139999999, 11.445699], [48.24425739999999, 11.445664099999998], [48.2441235, 11.4456213], [48.24398579999999, 11.4455702], [48.2437613, 11.4454631], [48.2436783, 11.445411199999999], [48.243545999999995, 11.445301199999998], [48.2434998, 11.4452576], [48.2434705, 11.4451807], [48.2433807, 11.445157099999998], [48.24308, 11.445098499999999], [48.24281, 11.4450459]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_856202cf1ac60b58aacef790db195240 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0294dc083b0b7b1ad23c04cc59a27d90 = $(`<div id="html_0294dc083b0b7b1ad23c04cc59a27d90" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_856202cf1ac60b58aacef790db195240.setContent(html_0294dc083b0b7b1ad23c04cc59a27d90);
            
        

        poly_line_65c0dd9064aee4d059c8e19a89239c29.bindPopup(popup_856202cf1ac60b58aacef790db195240)
        ;

        
    
    
            var poly_line_f721161b90d3b2ebc8c424e55249c1a7 = L.polyline(
                [[48.2447181, 11.4542644], [48.244790699999996, 11.4543083], [48.2450476, 11.454432599999999], [48.245138, 11.4544657], [48.2453071, 11.4545104], [48.2457243, 11.4545764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_e80b3f4b62c958e47949b18bf9958720 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6d628c69f87dbc31daeef7d3f2379a5a = $(`<div id="html_6d628c69f87dbc31daeef7d3f2379a5a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e80b3f4b62c958e47949b18bf9958720.setContent(html_6d628c69f87dbc31daeef7d3f2379a5a);
            
        

        poly_line_f721161b90d3b2ebc8c424e55249c1a7.bindPopup(popup_e80b3f4b62c958e47949b18bf9958720)
        ;

        
    
    
            var poly_line_dbd4c3fb6dd5e9c176e7960e7b29cbe9 = L.polyline(
                [[48.2418177, 11.4541741], [48.241633199999995, 11.4542135], [48.24151410112466, 11.45426275662386]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_cc7b87dae96aef88dbb1218092d4192a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1aad72237663c1ced5bc4f05f952d5b0 = $(`<div id="html_1aad72237663c1ced5bc4f05f952d5b0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cc7b87dae96aef88dbb1218092d4192a.setContent(html_1aad72237663c1ced5bc4f05f952d5b0);
            
        

        poly_line_dbd4c3fb6dd5e9c176e7960e7b29cbe9.bindPopup(popup_cc7b87dae96aef88dbb1218092d4192a)
        ;

        
    
    
            var poly_line_bf58602fb1df1b3dac7fb8324a0d15ab = L.polyline(
                [[48.251065200000006, 11.445617399999998], [48.250966000000005, 11.445583], [48.2509345, 11.4455732], [48.25089979999999, 11.4455682], [48.250855400000006, 11.445571], [48.250817, 11.445583499999998], [48.25078249999999, 11.445603], [48.2507595, 11.4456224], [48.2507391, 11.4456463], [48.25045329999999, 11.4459827], [48.250424200000005, 11.4460181], [48.2502655, 11.4462107], [48.25007449999998, 11.4464426], [48.25004109999999, 11.4464874], [48.24902719999999, 11.447731299999997], [48.2489931, 11.4477734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_eba2e5bf791b97d7ca6adcfed07b6af9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c96ee2c506fc421c30129bcb6a16a6a4 = $(`<div id="html_c96ee2c506fc421c30129bcb6a16a6a4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_eba2e5bf791b97d7ca6adcfed07b6af9.setContent(html_c96ee2c506fc421c30129bcb6a16a6a4);
            
        

        poly_line_bf58602fb1df1b3dac7fb8324a0d15ab.bindPopup(popup_eba2e5bf791b97d7ca6adcfed07b6af9)
        ;

        
    
    
            var poly_line_74ce1a1c394600239fdd01de61421507 = L.polyline(
                [[48.2489931, 11.4477734], [48.24893980000001, 11.447715], [48.24834349999999, 11.4465159], [48.248293499999996, 11.4465683], [48.247847199999995, 11.4470444], [48.2476984, 11.4472056], [48.24732610000001, 11.4476088], [48.2470826, 11.4471134], [48.2470594, 11.447088599999999], [48.2470362, 11.4470835], [48.2470035, 11.4471099], [48.2468498, 11.447273], [48.2467453, 11.4472239], [48.24668760000001, 11.4472194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_fe67c936585b990abddb98d4fb95be7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c6d996c285e113f4754953da0b0f0d3b = $(`<div id="html_c6d996c285e113f4754953da0b0f0d3b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_fe67c936585b990abddb98d4fb95be7a.setContent(html_c6d996c285e113f4754953da0b0f0d3b);
            
        

        poly_line_74ce1a1c394600239fdd01de61421507.bindPopup(popup_fe67c936585b990abddb98d4fb95be7a)
        ;

        
    
    
            var poly_line_4cca1ea3ff63251cd22080a2e2f28371 = L.polyline(
                [[48.24541179999999, 11.4520891], [48.246019, 11.4513429], [48.24639749999999, 11.4508861], [48.24651380000001, 11.450799999999997], [48.24688960000001, 11.4503369], [48.2470591, 11.4501266], [48.24716059999999, 11.4499933], [48.24754469999999, 11.4495637], [48.24776529999999, 11.4492819], [48.247868, 11.4491587], [48.24799620000001, 11.4490009], [48.248347200000005, 11.448564], [48.248505399999985, 11.4483539], [48.2489931, 11.4477734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_708b5eee845ee80c837a8d32bf5f990f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5134d1096dbf71e84a3005d127461d5 = $(`<div id="html_c5134d1096dbf71e84a3005d127461d5" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_708b5eee845ee80c837a8d32bf5f990f.setContent(html_c5134d1096dbf71e84a3005d127461d5);
            
        

        poly_line_4cca1ea3ff63251cd22080a2e2f28371.bindPopup(popup_708b5eee845ee80c837a8d32bf5f990f)
        ;

        
    
    
            var poly_line_1d8698a63c37ba1471799d662809b1d7 = L.polyline(
                [[48.251065200000006, 11.445617399999998], [48.25116979999999, 11.445658499999999], [48.2512099, 11.4456729], [48.25122899999999, 11.4456734], [48.251252, 11.4456672], [48.251280400000006, 11.4456543], [48.251344299999985, 11.4456126], [48.2513857, 11.4455903], [48.25140429999999, 11.445582], [48.251424300000004, 11.4455769], [48.2523234, 11.4454153], [48.25246959999999, 11.4453989], [48.2526102, 11.4454028], [48.25266049999999, 11.4454081], [48.25273289999999, 11.445414200000002], [48.25283809999999, 11.4454413], [48.2531729, 11.4455508], [48.253312599999994, 11.4455756], [48.25338219999999, 11.445580200000002], [48.25342979999999, 11.4455834], [48.25353509999999, 11.4455793], [48.25364839999999, 11.4455655], [48.2536988, 11.4455584], [48.2539244, 11.4455265], [48.254043599999996, 11.4455084], [48.25448729999999, 11.4454182], [48.25474839999999, 11.4453527], [48.2549499, 11.4452729], [48.25507919999999, 11.4452641], [48.25515109999999, 11.4452609], [48.2551892, 11.4452669], [48.25522759999999, 11.4453831], [48.2552467, 11.445501799999999], [48.2553337, 11.4464192], [48.25542840000001, 11.4474533], [48.25550179999998, 11.4488022], [48.2555318, 11.449806799999998], [48.2555248, 11.4506007], [48.255526700000004, 11.451619800000001], [48.25552909999998, 11.4523506], [48.255529200000005, 11.45238], [48.2555306, 11.4527396]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_226a5a8253f1a8552d5c1ce31d818d28 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5dee3778f97dca0c46bce3771d532ea6 = $(`<div id="html_5dee3778f97dca0c46bce3771d532ea6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_226a5a8253f1a8552d5c1ce31d818d28.setContent(html_5dee3778f97dca0c46bce3771d532ea6);
            
        

        poly_line_1d8698a63c37ba1471799d662809b1d7.bindPopup(popup_226a5a8253f1a8552d5c1ce31d818d28)
        ;

        
    
    
            var poly_line_17af8c3ccd17fbcc1f65180048b76a04 = L.polyline(
                [[48.2555306, 11.4527396], [48.25555849999999, 11.4532231], [48.255545999999995, 11.453298499999999], [48.25534979999999, 11.4538659], [48.25513970000001, 11.454500100000002], [48.255250999999994, 11.4545963], [48.2553611, 11.4546612], [48.25552830000001, 11.454719399999998], [48.25568650000001, 11.454722700000001], [48.2558112, 11.454731599999999], [48.255952699999995, 11.4547387], [48.25603509999999, 11.4547477], [48.25601429999999, 11.455087699999998], [48.256003499999984, 11.4552692], [48.2559901, 11.455476799999998], [48.25597239999999, 11.4557403], [48.2559649, 11.4558415], [48.2561717, 11.455866200000003], [48.25659799999999, 11.4559123], [48.25666259999999, 11.4560119], [48.25677449999999, 11.4561835], [48.2568811, 11.456504399999998], [48.2568647, 11.4568264], [48.2568553, 11.4570111], [48.256842, 11.457273], [48.256840299999986, 11.4573071], [48.256831, 11.457489399999998], [48.256814999999996, 11.4578028], [48.25670329999999, 11.4594527], [48.2566964, 11.4595548], [48.2566715, 11.4599919], [48.25660830000001, 11.4610027], [48.2565911, 11.461277], [48.256580099999994, 11.4614524], [48.25657249999998, 11.4615746], [48.256559300000006, 11.461786], [48.256534599999995, 11.4621816], [48.2564842, 11.4629868], [48.25648100000001, 11.4630386]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_4c1d704df912460e815028fe50db3c07 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_834ed4be74177f8a0d8e4112e724749f = $(`<div id="html_834ed4be74177f8a0d8e4112e724749f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4c1d704df912460e815028fe50db3c07.setContent(html_834ed4be74177f8a0d8e4112e724749f);
            
        

        poly_line_17af8c3ccd17fbcc1f65180048b76a04.bindPopup(popup_4c1d704df912460e815028fe50db3c07)
        ;

        
    
    
            var poly_line_a041b9e18cca88b03028836d0e91334c = L.polyline(
                [[48.2410884, 11.4532465], [48.2413544, 11.4534852], [48.24146180000001, 11.4535568], [48.241563899999996, 11.453578499999999], [48.24161699999999, 11.4535756], [48.24168979999999, 11.45356], [48.2417556, 11.4535259], [48.2418213, 11.4534752], [48.24188389999998, 11.453401999999999], [48.2419314, 11.453318], [48.24196349999999, 11.4532337], [48.2419845, 11.4531351], [48.2419984, 11.452972300000003], [48.2419867, 11.452844699999998], [48.24196440000001, 11.4527428], [48.2419249, 11.452645499999997], [48.241865, 11.4525428], [48.24178669999999, 11.4524424], [48.2417054, 11.4523803], [48.241555299999995, 11.4522989], [48.24134910000001, 11.4522203], [48.2414479, 11.4522172]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_28ba49ab823b15b14d1d4121777be2a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0554828d1ac77e44da0ad25541b4073 = $(`<div id="html_a0554828d1ac77e44da0ad25541b4073" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_28ba49ab823b15b14d1d4121777be2a9.setContent(html_a0554828d1ac77e44da0ad25541b4073);
            
        

        poly_line_a041b9e18cca88b03028836d0e91334c.bindPopup(popup_28ba49ab823b15b14d1d4121777be2a9)
        ;

        
    
    
            var poly_line_102ff9cb45e34be62e410e27698e574c = L.polyline(
                [[48.24151410112466, 11.45426275662386], [48.2415072, 11.454244900000003], [48.24141699999999, 11.454011699999999], [48.241244099999996, 11.4535898], [48.2410884, 11.4532465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_bac335d049cd4b6575d1dcdee233662e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce271cb57d37d77369591978968ee6b1 = $(`<div id="html_ce271cb57d37d77369591978968ee6b1" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_bac335d049cd4b6575d1dcdee233662e.setContent(html_ce271cb57d37d77369591978968ee6b1);
            
        

        poly_line_102ff9cb45e34be62e410e27698e574c.bindPopup(popup_bac335d049cd4b6575d1dcdee233662e)
        ;

        
    
    
            var poly_line_dc16e4d1e0bf8f0c9e86b484fa43a37a = L.polyline(
                [[48.2448534, 11.4743286], [48.2447117, 11.474153000000001], [48.24453479999999, 11.4739139], [48.2442047, 11.473407800000002], [48.2440214, 11.4730923], [48.243849899999994, 11.472765399999998], [48.2436737, 11.4724178], [48.24353839999999, 11.472122499999998], [48.24334470000001, 11.4716607], [48.2432363, 11.471367699999998], [48.24301379999999, 11.470727699999998], [48.24291109999999, 11.470359599999998], [48.242762299999995, 11.4697649], [48.242616299999995, 11.469074699999998], [48.242507100000005, 11.4683629], [48.2424725, 11.4680905], [48.2423932, 11.4673011], [48.2423744, 11.4668182], [48.242367599999994, 11.466644999999998], [48.2423553, 11.4661293], [48.2423513, 11.4654495], [48.24237269999999, 11.4633777], [48.2423891, 11.4623418], [48.24239829999999, 11.4615791], [48.2424136, 11.4606153], [48.2424197, 11.4599155], [48.2424085, 11.459396799999999], [48.24240439999999, 11.459007], [48.24237790000001, 11.458492799999998], [48.24234919999999, 11.4581257], [48.2423113, 11.457725399999998], [48.242269, 11.4573274], [48.242248999999994, 11.4571853], [48.24218340000001, 11.4567546], [48.24210690000001, 11.456377100000001], [48.241999099999994, 11.455880700000002], [48.24186869999999, 11.4553779], [48.241687799999994, 11.4547521], [48.241611299999995, 11.4545311], [48.2415552, 11.4543691], [48.24151410112466, 11.45426275662386]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_ad2f5f73aee33c53ff8aafdcfe16a409 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_621621691c6b44c302387e893e287473 = $(`<div id="html_621621691c6b44c302387e893e287473" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ad2f5f73aee33c53ff8aafdcfe16a409.setContent(html_621621691c6b44c302387e893e287473);
            
        

        poly_line_dc16e4d1e0bf8f0c9e86b484fa43a37a.bindPopup(popup_ad2f5f73aee33c53ff8aafdcfe16a409)
        ;

        
    
    
            var poly_line_d95aba983798f21a2bcde1735fde3ebf = L.polyline(
                [[48.247871200000006, 11.4548387], [48.247727799999986, 11.4548206], [48.2474945, 11.454791800000002], [48.24597979999999, 11.454610499999998], [48.2457243, 11.4545764]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_dc5a55d4d4257ccd4f3db0ab5b7b2eac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_329d44dc13de934356c3bf00398e2429 = $(`<div id="html_329d44dc13de934356c3bf00398e2429" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_dc5a55d4d4257ccd4f3db0ab5b7b2eac.setContent(html_329d44dc13de934356c3bf00398e2429);
            
        

        poly_line_d95aba983798f21a2bcde1735fde3ebf.bindPopup(popup_dc5a55d4d4257ccd4f3db0ab5b7b2eac)
        ;

        
    
    
            var poly_line_434e54d370f41e376ed47b2855c61fac = L.polyline(
                [[48.24151410112466, 11.45426275662386], [48.24117499999999, 11.454403], [48.240932099999995, 11.454542], [48.24068840000001, 11.4546815], [48.2403971, 11.4548447], [48.2396545, 11.455283699999999], [48.239591299999994, 11.455323299999998], [48.239499699999996, 11.4553807], [48.23915349999999, 11.4555863], [48.2391043, 11.4556155], [48.238784300000006, 11.4558103], [48.2386627, 11.4558844], [48.2383239, 11.456114899999998], [48.2378395, 11.4564098], [48.237734999999994, 11.4564734], [48.2375734, 11.4565797], [48.2370552, 11.4569755], [48.2364505, 11.4573582], [48.2364187, 11.4573783], [48.23628850000001, 11.4574646], [48.2356383, 11.4578876], [48.235469, 11.457997], [48.2353, 11.4581105], [48.2346986, 11.4586195], [48.234653699999996, 11.4586571], [48.234589299999996, 11.458723], [48.234564000000006, 11.4587557], [48.23421140000001, 11.459212599999999], [48.23418459999999, 11.4592464], [48.2341207, 11.4593078], [48.2338733, 11.4594953], [48.2336191, 11.4595866], [48.2335287, 11.459095999999999], [48.23344469999999, 11.4586807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_0a4f1b4d0689403521a0957f267bae66 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b037184127f4f85241a3780b4e986045 = $(`<div id="html_b037184127f4f85241a3780b4e986045" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0a4f1b4d0689403521a0957f267bae66.setContent(html_b037184127f4f85241a3780b4e986045);
            
        

        poly_line_434e54d370f41e376ed47b2855c61fac.bindPopup(popup_0a4f1b4d0689403521a0957f267bae66)
        ;

        
    
    
            var regular_polygon_marker_f4624f77c3d545ded33e9c20b8933e02 = new L.RegularPolygonMarker(
                [48.244032231981784, 11.453731795051896],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_ccf548e53e181b8ec28306000c55a1df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e81416d734e1ae8ca14fc117f1f634e1 = $(`<div id="html_e81416d734e1ae8ca14fc117f1f634e1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_58<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_ccf548e53e181b8ec28306000c55a1df.setContent(html_e81416d734e1ae8ca14fc117f1f634e1);
            
        

        regular_polygon_marker_f4624f77c3d545ded33e9c20b8933e02.bindPopup(popup_ccf548e53e181b8ec28306000c55a1df)
        ;

        
    
    
            var regular_polygon_marker_4df83be72c15526e5089566da1fdce23 = new L.RegularPolygonMarker(
                [48.244105020729826, 11.45364411768283],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_b11a2972c231999836f25becfd4d5507 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_233236690317335a72105516fbcb0a1a = $(`<div id="html_233236690317335a72105516fbcb0a1a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_54<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_b11a2972c231999836f25becfd4d5507.setContent(html_233236690317335a72105516fbcb0a1a);
            
        

        regular_polygon_marker_4df83be72c15526e5089566da1fdce23.bindPopup(popup_b11a2972c231999836f25becfd4d5507)
        ;

        
    
    
            var regular_polygon_marker_1d48b8445a0ba98800cdc7c97aeb720d = new L.RegularPolygonMarker(
                [48.24273386536513, 11.451880913712605],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_5f953ace7007aa7aae953c6b4d1d21e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e01bb70005c7252f29a4eec806413f02 = $(`<div id="html_e01bb70005c7252f29a4eec806413f02" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -14.46 dB<br>P_thru: 0.94 dB<br>Tap: 90/10_2<br>Chain: 26475409</div>`)[0];
                popup_5f953ace7007aa7aae953c6b4d1d21e1.setContent(html_e01bb70005c7252f29a4eec806413f02);
            
        

        regular_polygon_marker_1d48b8445a0ba98800cdc7c97aeb720d.bindPopup(popup_5f953ace7007aa7aae953c6b4d1d21e1)
        ;

        
    
    
            var regular_polygon_marker_1a95e2c6ead6b52477eac816e3a5021c = new L.RegularPolygonMarker(
                [48.24245059999999, 11.4450545],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_61717c7848971b14648dcacb19e76ea2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_29c95e336f9e546a7a092325ca4d316b = $(`<div id="html_29c95e336f9e546a7a092325ca4d316b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_23<br>P_RSU: -24.98 dB<br>P_thru: -9.58 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_61717c7848971b14648dcacb19e76ea2.setContent(html_29c95e336f9e546a7a092325ca4d316b);
            
        

        regular_polygon_marker_1a95e2c6ead6b52477eac816e3a5021c.bindPopup(popup_61717c7848971b14648dcacb19e76ea2)
        ;

        
    
    
            var regular_polygon_marker_7d4594deb4d66887d5bbb57e9cd647ed = new L.RegularPolygonMarker(
                [48.24281, 11.4450459],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_35fa59fb7ccc6e00cf51ce29d84ebfdc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_09afab4759631afedbece003a1898e11 = $(`<div id="html_09afab4759631afedbece003a1898e11" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_22<br>P_RSU: -22.97 dB<br>P_thru: -7.57 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_35fa59fb7ccc6e00cf51ce29d84ebfdc.setContent(html_09afab4759631afedbece003a1898e11);
            
        

        regular_polygon_marker_7d4594deb4d66887d5bbb57e9cd647ed.bindPopup(popup_35fa59fb7ccc6e00cf51ce29d84ebfdc)
        ;

        
    
    
            var regular_polygon_marker_8d5ca32a9634424bb45077e0cc573735 = new L.RegularPolygonMarker(
                [48.2447181, 11.4542644],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_cedff8fd60d5c43b152f63675b42fda6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3c283371206e94feec351cb74f439043 = $(`<div id="html_3c283371206e94feec351cb74f439043" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_60<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: 26460266</div>`)[0];
                popup_cedff8fd60d5c43b152f63675b42fda6.setContent(html_3c283371206e94feec351cb74f439043);
            
        

        regular_polygon_marker_8d5ca32a9634424bb45077e0cc573735.bindPopup(popup_cedff8fd60d5c43b152f63675b42fda6)
        ;

        
    
    
            var regular_polygon_marker_78d0221ca5b129565b340733fa61201c = new L.RegularPolygonMarker(
                [48.2418177, 11.4541741],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_dd1d4b6eb2360299801da1666d51e938 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_464fa5dd730f2c518307860d7ce402f2 = $(`<div id="html_464fa5dd730f2c518307860d7ce402f2" style="width: 100.0%; height: 100.0%;">Nodo 26475409<br>P_RSU: -22.61 dB<br>P_thru: -7.21 dB<br>Tap: 90/10_2<br>Chain: 26475409</div>`)[0];
                popup_dd1d4b6eb2360299801da1666d51e938.setContent(html_464fa5dd730f2c518307860d7ce402f2);
            
        

        regular_polygon_marker_78d0221ca5b129565b340733fa61201c.bindPopup(popup_dd1d4b6eb2360299801da1666d51e938)
        ;

        
    
    
            var regular_polygon_marker_dd3073e2623f878ff760466f92c014d8 = new L.RegularPolygonMarker(
                [48.2489931, 11.4477734],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_630e0053414590dfdeb5d096ce903e31 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3be31616e3e26e224a3b8a23f16fbc1 = $(`<div id="html_e3be31616e3e26e224a3b8a23f16fbc1" style="width: 100.0%; height: 100.0%;">Nodo 26601621<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_630e0053414590dfdeb5d096ce903e31.setContent(html_e3be31616e3e26e224a3b8a23f16fbc1);
            
        

        regular_polygon_marker_dd3073e2623f878ff760466f92c014d8.bindPopup(popup_630e0053414590dfdeb5d096ce903e31)
        ;

        
    
    
            var regular_polygon_marker_ca311179aa5735e603465b7a31f4c987 = new L.RegularPolygonMarker(
                [48.251065200000006, 11.445617399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_71a7b50b160d3522faf78cca9e0e345b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7615c6fef03f695cfc9b5a1283f6fdde = $(`<div id="html_7615c6fef03f695cfc9b5a1283f6fdde" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -17.10 dB<br>P_thru: -1.70 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_71a7b50b160d3522faf78cca9e0e345b.setContent(html_7615c6fef03f695cfc9b5a1283f6fdde);
            
        

        regular_polygon_marker_ca311179aa5735e603465b7a31f4c987.bindPopup(popup_71a7b50b160d3522faf78cca9e0e345b)
        ;

        
    
    
            var regular_polygon_marker_10e0a960617599edc5dcf1bfe93bc09d = new L.RegularPolygonMarker(
                [48.24668760000001, 11.4472194],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_0b1a061934681967b544f84945f5caf9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b257c2d99f80be6ae77b0083d43e0f8 = $(`<div id="html_4b257c2d99f80be6ae77b0083d43e0f8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -20.72 dB<br>P_thru: -5.32 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_0b1a061934681967b544f84945f5caf9.setContent(html_4b257c2d99f80be6ae77b0083d43e0f8);
            
        

        regular_polygon_marker_10e0a960617599edc5dcf1bfe93bc09d.bindPopup(popup_0b1a061934681967b544f84945f5caf9)
        ;

        
    
    
            var regular_polygon_marker_8aec29804a41bba877e7aa8cb726b60e = new L.RegularPolygonMarker(
                [48.247539999999994, 11.4367557],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_87941a3f367466b937a43084a9739bb8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_394897e3bd147ec05ff80546bd209677 = $(`<div id="html_394897e3bd147ec05ff80546bd209677" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -20.04 dB<br>P_thru: -4.64 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_87941a3f367466b937a43084a9739bb8.setContent(html_394897e3bd147ec05ff80546bd209677);
            
        

        regular_polygon_marker_8aec29804a41bba877e7aa8cb726b60e.bindPopup(popup_87941a3f367466b937a43084a9739bb8)
        ;

        
    
    
            var regular_polygon_marker_94dcbeeed3e4ac40b32000024291177f = new L.RegularPolygonMarker(
                [48.2555306, 11.4527396],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_7a3b351fb7265410c92a9bdcca0632f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f047416cad7e20edf14aea60c4424d8 = $(`<div id="html_9f047416cad7e20edf14aea60c4424d8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_45<br>P_RSU: -19.40 dB<br>P_thru: -4.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_7a3b351fb7265410c92a9bdcca0632f6.setContent(html_9f047416cad7e20edf14aea60c4424d8);
            
        

        regular_polygon_marker_94dcbeeed3e4ac40b32000024291177f.bindPopup(popup_7a3b351fb7265410c92a9bdcca0632f6)
        ;

        
    
    
            var regular_polygon_marker_75a06a0ab957e691cd4886f47321e9c1 = new L.RegularPolygonMarker(
                [48.2410884, 11.4532465],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_115a3d3613c2550fb67c7a00cbc53b72 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5f17f559805078b4b9d027f556d6d897 = $(`<div id="html_5f17f559805078b4b9d027f556d6d897" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_51<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: 26475409</div>`)[0];
                popup_115a3d3613c2550fb67c7a00cbc53b72.setContent(html_5f17f559805078b4b9d027f556d6d897);
            
        

        regular_polygon_marker_75a06a0ab957e691cd4886f47321e9c1.bindPopup(popup_115a3d3613c2550fb67c7a00cbc53b72)
        ;

        
    
    
            var regular_polygon_marker_ed03506205908aa4318fa06c665c630c = new L.RegularPolygonMarker(
                [48.24541179999999, 11.4520891],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_af87a4e54dcc83511cfac7469c05906d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7e74bde4403c23442dfa4600ab252ad3 = $(`<div id="html_7e74bde4403c23442dfa4600ab252ad3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -16.46 dB<br>P_thru: -1.06 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_af87a4e54dcc83511cfac7469c05906d.setContent(html_7e74bde4403c23442dfa4600ab252ad3);
            
        

        regular_polygon_marker_ed03506205908aa4318fa06c665c630c.bindPopup(popup_af87a4e54dcc83511cfac7469c05906d)
        ;

        
    
    
            var regular_polygon_marker_410793c31d78e31882f2d484d8b51527 = new L.RegularPolygonMarker(
                [48.2448534, 11.4743286],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_7fb5f297fb7be2bc6db7979355d4cee4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8a240ec04f9519c3c44eeddacb99561e = $(`<div id="html_8a240ec04f9519c3c44eeddacb99561e" style="width: 100.0%; height: 100.0%;">Nodo 132328<br>P_RSU: -19.88 dB<br>P_thru: -4.48 dB<br>Tap: 90/10_2<br>Chain: 132328</div>`)[0];
                popup_7fb5f297fb7be2bc6db7979355d4cee4.setContent(html_8a240ec04f9519c3c44eeddacb99561e);
            
        

        regular_polygon_marker_410793c31d78e31882f2d484d8b51527.bindPopup(popup_7fb5f297fb7be2bc6db7979355d4cee4)
        ;

        
    
    
            var regular_polygon_marker_d8992167f5728adbeb4cd5eb79d3dca4 = new L.RegularPolygonMarker(
                [48.247871200000006, 11.4548387],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_8b602cfd54e386d54537e47503e93889 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7285a00c093ec0c68ab9999c7e746d1f = $(`<div id="html_7285a00c093ec0c68ab9999c7e746d1f" style="width: 100.0%; height: 100.0%;">Nodo 26460266<br>P_RSU: -18.53 dB<br>P_thru: -3.13 dB<br>Tap: 90/10_2<br>Chain: 26460266</div>`)[0];
                popup_8b602cfd54e386d54537e47503e93889.setContent(html_7285a00c093ec0c68ab9999c7e746d1f);
            
        

        regular_polygon_marker_d8992167f5728adbeb4cd5eb79d3dca4.bindPopup(popup_8b602cfd54e386d54537e47503e93889)
        ;

        
    
    
            var regular_polygon_marker_e0237e65e8e067da4fe39219b450967a = new L.RegularPolygonMarker(
                [48.23344469999999, 11.4586807],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_8ca0d82f91041120a3986a247d1aa6f8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_070f7941bb4b8354e6e51abad4028c6b = $(`<div id="html_070f7941bb4b8354e6e51abad4028c6b" style="width: 100.0%; height: 100.0%;">Nodo 298725616<br>P_RSU: -19.72 dB<br>P_thru: -4.32 dB<br>Tap: 90/10_2<br>Chain: 298725616</div>`)[0];
                popup_8ca0d82f91041120a3986a247d1aa6f8.setContent(html_070f7941bb4b8354e6e51abad4028c6b);
            
        

        regular_polygon_marker_e0237e65e8e067da4fe39219b450967a.bindPopup(popup_8ca0d82f91041120a3986a247d1aa6f8)
        ;

        
    
    
            var regular_polygon_marker_bbe580dd290cf84e786df2982436f16a = new L.RegularPolygonMarker(
                [48.25648100000001, 11.4630386],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_d297564083bdc6ac5ef80fabaefe83e0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eac20457a06a7c3e8b9308c47bf23623 = $(`<div id="html_eac20457a06a7c3e8b9308c47bf23623" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_78<br>P_RSU: -21.68 dB<br>P_thru: -6.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_d297564083bdc6ac5ef80fabaefe83e0.setContent(html_eac20457a06a7c3e8b9308c47bf23623);
            
        

        regular_polygon_marker_bbe580dd290cf84e786df2982436f16a.bindPopup(popup_d297564083bdc6ac5ef80fabaefe83e0)
        ;

        
    
    
            var regular_polygon_marker_5d6999cf8c40804f504e7a94eeb80908 = new L.RegularPolygonMarker(
                [48.2457243, 11.4545764],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_46afdfade7dd6b4f095eccb47b26e912 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8df407b5d0f907c8eb6390ced1f71750 = $(`<div id="html_8df407b5d0f907c8eb6390ced1f71750" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_68<br>P_RSU: -16.46 dB<br>P_thru: -1.06 dB<br>Tap: 90/10_2<br>Chain: 26460266</div>`)[0];
                popup_46afdfade7dd6b4f095eccb47b26e912.setContent(html_8df407b5d0f907c8eb6390ced1f71750);
            
        

        regular_polygon_marker_5d6999cf8c40804f504e7a94eeb80908.bindPopup(popup_46afdfade7dd6b4f095eccb47b26e912)
        ;

        
    
    
            var regular_polygon_marker_762f28719128d8b4f3678af4462fcd29 = new L.RegularPolygonMarker(
                [48.2414479, 11.4522172],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_6ef3a1805f149196353d63028a05ab8f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad4454fed1d0a5e106eeb71855109dad = $(`<div id="html_ad4454fed1d0a5e106eeb71855109dad" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -16.50 dB<br>P_thru: -1.10 dB<br>Tap: 90/10_2<br>Chain: 26475409</div>`)[0];
                popup_6ef3a1805f149196353d63028a05ab8f.setContent(html_ad4454fed1d0a5e106eeb71855109dad);
            
        

        regular_polygon_marker_762f28719128d8b4f3678af4462fcd29.bindPopup(popup_6ef3a1805f149196353d63028a05ab8f)
        ;

        
    
    
            var regular_polygon_marker_2e6df44776f89e51d5d216376f42dfe9 = new L.RegularPolygonMarker(
                [48.24151410112466, 11.45426275662386],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_5b9583df6915fb757b6a268fe931470c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ddde30709f66f6d6e2516856ee349239 = $(`<div id="html_ddde30709f66f6d6e2516856ee349239" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_66<br>P_RSU: -20.60 dB<br>P_thru: -5.20 dB<br>Tap: 90/10_2<br>Chain: 26475409</div>`)[0];
                popup_5b9583df6915fb757b6a268fe931470c.setContent(html_ddde30709f66f6d6e2516856ee349239);
            
        

        regular_polygon_marker_2e6df44776f89e51d5d216376f42dfe9.bindPopup(popup_5b9583df6915fb757b6a268fe931470c)
        ;

        
    
    
            var regular_polygon_marker_936410cd9a26d7a780da329b038bdf65 = new L.RegularPolygonMarker(
                [48.23422399999999, 11.4382356],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_39c42aa34349159733fb9a699de53b7f);
        
    
        var popup_3fc62a7e38138b60e7b9669b280268a6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_09c1de75f77a92dafec4ba82f8c1d9d3 = $(`<div id="html_09c1de75f77a92dafec4ba82f8c1d9d3" style="width: 100.0%; height: 100.0%;">Nodo 1358162044<br>P_RSU: -27.42 dB<br>P_thru: -12.02 dB<br>Tap: 90/10_2<br>Chain: 1358162044</div>`)[0];
                popup_3fc62a7e38138b60e7b9669b280268a6.setContent(html_09c1de75f77a92dafec4ba82f8c1d9d3);
            
        

        regular_polygon_marker_936410cd9a26d7a780da329b038bdf65.bindPopup(popup_3fc62a7e38138b60e7b9669b280268a6)
        ;

        
    
</script>
</html>