<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e13478f399cbfea9c9a09474616e72f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6e13478f399cbfea9c9a09474616e72f" ></div>
        
</body>
<script>
    
    
            var map_6e13478f399cbfea9c9a09474616e72f = L.map(
                "map_6e13478f399cbfea9c9a09474616e72f",
                {
                    center: [4.744813070517951, -74.12535250094821],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_61f7408fb3325cf5869bebaa3f2273af = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_61f7408fb3325cf5869bebaa3f2273af.addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            var poly_line_c7875f3e9ccb1e4b3edb05dca712073c = L.polyline(
                [[4.748212, -74.1437477], [4.746658899999999, -74.1424191], [4.746407699999998, -74.1421979], [4.7462611, -74.1420768], [4.7453167999999994, -74.1412963], [4.745234, -74.1412281], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_c7875f3e9ccb1e4b3edb05dca712073c.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_14651956f3ef8a6d821c42930b18283d = L.polyline(
                [[4.7391600999999985, -74.136042], [4.7392046, -74.1360725], [4.739550300000001, -74.1363648], [4.739874299999999, -74.1366388], [4.740035599999999, -74.1367753], [4.740270599999999, -74.1369741], [4.7403335, -74.1370273], [4.7410513000000005, -74.1376419], [4.741369200000001, -74.1379141], [4.74192, -74.1383904], [4.7420921, -74.138533], [4.7421662, -74.1385927], [4.742291799999999, -74.1386939], [4.742573799999999, -74.1389414], [4.7431063, -74.1394019], [4.743960700000001, -74.1401128], [4.744001, -74.1401463], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_14651956f3ef8a6d821c42930b18283d.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98e70b3af3e4fcc93567f25075949852 = L.polyline(
                [[4.7446908, -74.1407515], [4.744769099999999, -74.1407713], [4.7448346, -74.1408062], [4.745235599999998, -74.1411549], [4.745291, -74.1412025], [4.745350499999999, -74.1411509], [4.7455603, -74.1409256], [4.746137700000001, -74.1403288], [4.7466001, -74.1398607], [4.7470144, -74.1394356], [4.747821699999999, -74.1386189], [4.748606499999999, -74.1378366], [4.7487817, -74.1376871], [4.7498081, -74.1366927], [4.750251199999999, -74.1362408], [4.7510442, -74.1354319], [4.751231399999998, -74.13524690000001], [4.7520303, -74.1347364], [4.7525174, -74.1344003], [4.7527916, -74.1342165], [4.754616565648353, -74.13298230691522]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_98e70b3af3e4fcc93567f25075949852.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f613443f847634597dd27f0312570d96 = L.polyline(
                [[4.754616565648353, -74.13298230691522], [4.754625300000001, -74.1329764], [4.754732099999999, -74.1329081], [4.755262700000001, -74.1325503], [4.755665800000001, -74.13228240000001], [4.755904199999999, -74.132128], [4.7560601, -74.1320271], [4.756179799999999, -74.1319341], [4.7570884, -74.1313172], [4.7574337, -74.1310919], [4.7585964999999995, -74.1303335], [4.7594047999999995, -74.129848], [4.7599343, -74.1294135], [4.759990499999999, -74.1293572], [4.760023900000001, -74.1293089], [4.760066599999999, -74.1292258], [4.7601194, -74.1291024], [4.760275699999999, -74.1287775], [4.760987999999999, -74.1274231], [4.7596, -74.1266969], [4.7588431, -74.1263009], [4.7573141, -74.125501], [4.756927, -74.1252985]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_f613443f847634597dd27f0312570d96.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_efb8347c7181925da0270b3a5cc8a871 = L.polyline(
                [[4.7391600999999985, -74.136042], [4.739102199999999, -74.1360311], [4.7389467, -74.1359123], [4.738898699999998, -74.1359171], [4.7388544, -74.1359366], [4.7388183, -74.1359687], [4.738793800000001, -74.1360105], [4.7387831999999985, -74.1360578], [4.7387877, -74.136106], [4.738973799999999, -74.1362525], [4.738975799999999, -74.1362862], [4.7390401, -74.1363361], [4.7394656, -74.1366233], [4.7395364, -74.136671], [4.7397753, -74.1368508], [4.7399581, -74.1369845], [4.740379999999998, -74.137287], [4.7403656, -74.1373371], [4.7403455999999995, -74.1373739], [4.740321200000001, -74.13740970000002], [4.7403002, -74.137438], [4.7402822, -74.1374623], [4.740016400000001, -74.1376888], [4.739256000000001, -74.1383369], [4.738378499999999, -74.139044], [4.738283099999999, -74.1391632], [4.7381148, -74.1393446], [4.7380194, -74.13944750000002], [4.737221399999999, -74.1404584], [4.7371449, -74.1405515]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_efb8347c7181925da0270b3a5cc8a871.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5cc0f19bf93c9628fefaba5b751d87e4 = L.polyline(
                [[4.7391600999999985, -74.136042], [4.738431100000001, -74.1353889], [4.738118899999999, -74.1351041], [4.736710300000001, -74.1339267], [4.736356400000001, -74.1336211], [4.7362284, -74.1335106], [4.736085300000001, -74.133387], [4.735650199999999, -74.1330151], [4.7356386, -74.1330052], [4.7356053, -74.1329815], [4.735542099999998, -74.1329282], [4.735396099999999, -74.1328049], [4.734874499999999, -74.1323643], [4.7348359, -74.1323317], [4.734727, -74.1322397], [4.7338926, -74.1315243], [4.733396399999999, -74.1311129], [4.733282599999999, -74.1310076], [4.7325268, -74.1303739], [4.732007599999999, -74.1299404], [4.731815300000001, -74.1297798], [4.731707899999999, -74.1296902], [4.7311254, -74.1291861], [4.730922499999999, -74.1290105], [4.730686399999999, -74.128809], [4.7305686, -74.1286658], [4.730446999999998, -74.1285264], [4.7301834, -74.1282049], [4.729925599999999, -74.1278677], [4.7298797, -74.1278116], [4.729833799999999, -74.1277626], [4.729759100000001, -74.1276899], [4.7296159, -74.1275586], [4.7292812, -74.1272572], [4.728502799999999, -74.1265778], [4.728262199999999, -74.1263652], [4.7282072, -74.1262578], [4.728159999999999, -74.1261576], [4.728122400000001, -74.1260534], [4.728094700000001, -74.1259462], [4.728087627156468, -74.12590198461058]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_5cc0f19bf93c9628fefaba5b751d87e4.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cf94c8b0f49d21866c0067b232f969b7 = L.polyline(
                [[4.7435201000000005, -74.1217962], [4.743493400000002, -74.1217852], [4.743250699999998, -74.1216857], [4.742891199999999, -74.1225658], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_cf94c8b0f49d21866c0067b232f969b7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1c4b5db6b49f0c1989181ecc1c31935d = L.polyline(
                [[4.7451571, -74.1181245], [4.7451142, -74.1181808], [4.7449565, -74.118338], [4.7449018999999995, -74.11839150000002], [4.744855000000001, -74.118458], [4.744821899999999, -74.1185254], [4.744568299999999, -74.1191626], [4.7442241, -74.1200274], [4.743864099999999, -74.1209319], [4.743683500000001, -74.1213856], [4.7435201000000005, -74.1217962]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_1c4b5db6b49f0c1989181ecc1c31935d.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f836f5087aa5703e9033023fefb0f84 = L.polyline(
                [[4.7406212, -74.1238098], [4.740902, -74.123922], [4.741143900000001, -74.1240186], [4.741394, -74.1241185], [4.741652799999999, -74.124222], [4.7418805, -74.1243126], [4.742131400000001, -74.1244132], [4.742393799999999, -74.124518], [4.7424197999999995, -74.1245284], [4.742457999999999, -74.1245428], [4.7427344, -74.1246466], [4.7429818, -74.1247393], [4.7432231, -74.1248349], [4.743116200000001, -74.1251069], [4.7431175, -74.1251247], [4.7431342999999995, -74.1251523], [4.7431419, -74.125191], [4.7431358999999995, -74.1252172], [4.743094199999999, -74.1253132], [4.7429785, -74.1255806], [4.7432736, -74.1257], [4.743539, -74.1258075], [4.7436257, -74.1255606], [4.743864899999999, -74.12565], [4.744129600000001, -74.125749], [4.744385399999999, -74.12584470000002], [4.744652499999998, -74.1259445], [4.7447848, -74.1255626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_0f836f5087aa5703e9033023fefb0f84.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6fc8d45926709d2e2b6595b400aa724 = L.polyline(
                [[4.7406212, -74.1238098], [4.740631800000001, -74.1237837], [4.7409917, -74.122896], [4.7412559, -74.1229997], [4.741494199999999, -74.12309320000001], [4.741754599999999, -74.1231954], [4.7420208000000015, -74.1232998], [4.7422589, -74.123393], [4.7425096, -74.1234916], [4.742855199999998, -74.1226497], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_f6fc8d45926709d2e2b6595b400aa724.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7898f52662f19aaddbe2b05a1a3fbde = L.polyline(
                [[4.7406212, -74.1238098], [4.7405534, -74.1237827]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_a7898f52662f19aaddbe2b05a1a3fbde.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2b475be1bb30d419caa3e6e1be702cbb = L.polyline(
                [[4.728087627156468, -74.12590198461058], [4.7280772, -74.1258368], [4.728070100000002, -74.1257262], [4.7280732, -74.1256155], [4.7280868, -74.1255055], [4.7281105, -74.1253973], [4.7281443, -74.1252918], [4.7281705999999994, -74.1252272], [4.7282127, -74.12515350000001], [4.728582099999999, -74.1249805], [4.728792699999999, -74.1248865], [4.728911200000001, -74.1248393], [4.728983899999999, -74.1248141], [4.729009300000001, -74.12480710000001], [4.7291503, -74.1247793], [4.729234999999999, -74.1247692], [4.7293639999999995, -74.1247649], [4.7295014, -74.1247759], [4.729640599999999, -74.1248012], [4.729908300000001, -74.1248786], [4.733960999999999, -74.1264627], [4.7340289, -74.1265], [4.734404099999999, -74.1266449], [4.735319799999999, -74.1269941], [4.7354577, -74.1270248], [4.735607699999999, -74.1270125], [4.735734900000001, -74.1269838], [4.735858099999999, -74.12692930000001], [4.735973099999999, -74.1268478], [4.736107500000001, -74.1267204], [4.736764699999999, -74.1260427], [4.736815, -74.1260074], [4.7368766, -74.1259859], [4.7369398, -74.1259829], [4.737004299999999, -74.1259919], [4.7374643, -74.1261219], [4.737510300000001, -74.1261344], [4.737601399999998, -74.1261592], [4.7377199, -74.1261743], [4.7378337, -74.1261704], [4.7379435, -74.12614530000002], [4.7380635, -74.1260965], [4.739877, -74.1248554], [4.740222999999999, -74.1246171], [4.7402624, -74.1245815], [4.7402918000000005, -74.1245366], [4.740312499999999, -74.124493], [4.7403366, -74.1244313], [4.7403633, -74.1242999], [4.7403867, -74.1241322], [4.7404134, -74.1239395], [4.7404311, -74.1239002], [4.740444199999998, -74.1238724], [4.7404565, -74.1238535], [4.7404752000000006, -74.1238362], [4.740497699999999, -74.1238177], [4.7405534, -74.1237827]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_2b475be1bb30d419caa3e6e1be702cbb.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3b053b8225ec9020197a7ccfbcd3c9fe = L.polyline(
                [[4.7451571, -74.1181245], [4.745171499999999, -74.1180797], [4.7451775, -74.1180279], [4.7451795, -74.1179564], [4.745182999999999, -74.1178286], [4.7451908, -74.1175476], [4.7451979, -74.1172885], [4.7451985, -74.1172682], [4.745197900000001, -74.1172133], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_3b053b8225ec9020197a7ccfbcd3c9fe.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 4.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d70c259260526f6d716e6294d5ccbf45 = L.polyline(
                [[4.7451571, -74.1181245], [4.7451854, -74.1181353], [4.745221, -74.118149], [4.745248499999999, -74.1181595], [4.745521300000001, -74.1182641], [4.745780199999999, -74.1183634], [4.746053099999998, -74.118468], [4.7460588999999995, -74.1180701], [4.746332100000001, -74.1180642], [4.746382699999999, -74.1180631], [4.7467882, -74.1180514], [4.746820099999999, -74.1177905], [4.7472335, -74.1177595], [4.7472689, -74.1177568], [4.7472649, -74.1177158], [4.747307700000001, -74.1177122], [4.7479447, -74.1176585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_d70c259260526f6d716e6294d5ccbf45.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2701cff6626da0a1666019b566e14d48 = L.polyline(
                [[4.7479447, -74.1176585], [4.7478873, -74.1170552], [4.747954100000001, -74.1170404], [4.748435, -74.116934], [4.748845800000001, -74.1168418], [4.74889, -74.1168319], [4.7490599, -74.1176044], [4.7490746, -74.1176712], [4.749141299999999, -74.1176576], [4.7499514, -74.1174927], [4.750245700000001, -74.1189204], [4.7502578, -74.1189792], [4.750277599999999, -74.1190584], [4.7503179, -74.1191138], [4.7505096, -74.1192557], [4.7505576, -74.1194875], [4.7506159, -74.1197695], [4.750674399999999, -74.120052], [4.7507296, -74.1203188], [4.7507832, -74.1205779], [4.7508357, -74.1208316], [4.7518006999999995, -74.1206313], [4.7527758, -74.1204289], [4.7527176, -74.1201558], [4.752660599999999, -74.1198885], [4.752613447036268, -74.11966752649015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_2701cff6626da0a1666019b566e14d48.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a3c2241b1c1b9fbdbcfb6c509634d704 = L.polyline(
                [[4.7453512, -74.1171711], [4.7453587, -74.1166031], [4.7453593000000005, -74.11655660000001], [4.7452771, -74.1162292], [4.745210499999999, -74.115964], [4.745136, -74.115667], [4.745404199999999, -74.1155374], [4.7458749, -74.1153069], [4.745839199999999, -74.1151484], [4.745792, -74.1149292], [4.7457133, -74.1146186], [4.7456255999999994, -74.1142728], [4.745555500000002, -74.1139963], [4.745548699999999, -74.1139693]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_a3c2241b1c1b9fbdbcfb6c509634d704.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_63f787257921df3a7ebc972a6bf0c046 = L.polyline(
                [[4.7453512, -74.1171711], [4.745527099999999, -74.11717910000002], [4.745633899999999, -74.1171839], [4.7457788999999995, -74.1171904], [4.7460678, -74.1172035], [4.746146399999998, -74.117207], [4.7461473, -74.1170311], [4.746146, -74.1168979], [4.7461925, -74.1168667], [4.746825299999999, -74.1164423], [4.7468577, -74.1164206], [4.7469893, -74.1164087], [4.747107299999999, -74.116398], [4.7471361000000005, -74.1163954], [4.747107599999998, -74.1161035], [4.747081199999999, -74.1158325], [4.7471145, -74.1158294], [4.7477647, -74.1157683], [4.7477475999999985, -74.1155893], [4.747971999999999, -74.1154246], [4.7484522, -74.115104]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_63f787257921df3a7ebc972a6bf0c046.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_133d63e052fcd26ae603f4804dd0d6c1 = L.polyline(
                [[4.745191799999999, -74.1171639], [4.7452377, -74.117166], [4.7453512, -74.1171711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_133d63e052fcd26ae603f4804dd0d6c1.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_8ed473b49e0b2eb1067d2d344c094ae3 = L.circleMarker(
                [4.748212, -74.1437477],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_b7f608c0414c48135f2b0364137ed985 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_821a316667c9e11b6572142a833083c0 = $(`<div id="html_821a316667c9e11b6572142a833083c0" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.82986432827926</div>`)[0];
                popup_b7f608c0414c48135f2b0364137ed985.setContent(html_821a316667c9e11b6572142a833083c0);
            
        

        circle_marker_8ed473b49e0b2eb1067d2d344c094ae3.bindPopup(popup_b7f608c0414c48135f2b0364137ed985)
        ;

        
    
    
            var regular_polygon_marker_37add7aede345e057022d2bc6a8ce4e1 = new L.RegularPolygonMarker(
                [4.7446908, -74.1407515],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_c892808d622d06257da85121ba80a9af = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f6455605299026739b578151d4f54d4 = $(`<div id="html_2f6455605299026739b578151d4f54d4" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.676309577627686</div>`)[0];
                popup_c892808d622d06257da85121ba80a9af.setContent(html_2f6455605299026739b578151d4f54d4);
            
        

        regular_polygon_marker_37add7aede345e057022d2bc6a8ce4e1.bindPopup(popup_c892808d622d06257da85121ba80a9af)
        ;

        
    
    
            var circle_marker_99976a31f9edfbcf714892908912faa2 = L.circleMarker(
                [4.756927, -74.1252985],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_63ec7edd98f5d463d6ff87ed88830d3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f60c924a444b83ed986b28dd041ee347 = $(`<div id="html_f60c924a444b83ed986b28dd041ee347" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.556145779971766</div>`)[0];
                popup_63ec7edd98f5d463d6ff87ed88830d3c.setContent(html_f60c924a444b83ed986b28dd041ee347);
            
        

        circle_marker_99976a31f9edfbcf714892908912faa2.bindPopup(popup_63ec7edd98f5d463d6ff87ed88830d3c)
        ;

        
    
    
            var circle_marker_e85dd587cc63175abd62f23d5f5253c5 = L.circleMarker(
                [4.7391600999999985, -74.136042],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_37e2722e7e73fd6139101aa5d05f141a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8c268819d4aeff1a144a7999a11d1b3 = $(`<div id="html_b8c268819d4aeff1a144a7999a11d1b3" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.91757761439279</div>`)[0];
                popup_37e2722e7e73fd6139101aa5d05f141a.setContent(html_b8c268819d4aeff1a144a7999a11d1b3);
            
        

        circle_marker_e85dd587cc63175abd62f23d5f5253c5.bindPopup(popup_37e2722e7e73fd6139101aa5d05f141a)
        ;

        
    
    
            var circle_marker_f7477d897adf9f1721db750f4f15ddec = L.circleMarker(
                [4.7371449, -74.1405515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_52dddaf59bcccc964b074f30648e3a57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b263cf92accf1a0d8f2b4ec6d913642b = $(`<div id="html_b263cf92accf1a0d8f2b4ec6d913642b" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.155630218638857</div>`)[0];
                popup_52dddaf59bcccc964b074f30648e3a57.setContent(html_b263cf92accf1a0d8f2b4ec6d913642b);
            
        

        circle_marker_f7477d897adf9f1721db750f4f15ddec.bindPopup(popup_52dddaf59bcccc964b074f30648e3a57)
        ;

        
    
    
            var circle_marker_33455cd5d728de928b449fc3432ef1b2 = L.circleMarker(
                [4.7435201000000005, -74.1217962],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_682fe6c840ecdbeae6355340d9cae2d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f799d60a09d9a9b2a1f9f5f9154b0d07 = $(`<div id="html_f799d60a09d9a9b2a1f9f5f9154b0d07" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.591477912558522</div>`)[0];
                popup_682fe6c840ecdbeae6355340d9cae2d4.setContent(html_f799d60a09d9a9b2a1f9f5f9154b0d07);
            
        

        circle_marker_33455cd5d728de928b449fc3432ef1b2.bindPopup(popup_682fe6c840ecdbeae6355340d9cae2d4)
        ;

        
    
    
            var regular_polygon_marker_64aeab1940c4eca470a9a357a361835b = new L.RegularPolygonMarker(
                [4.7406212, -74.1238098],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_3b77bbe0cb047bdd6206638993565920 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c237b3d53d2f80776cd673c4621f51d9 = $(`<div id="html_c237b3d53d2f80776cd673c4621f51d9" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.429999999999998</div>`)[0];
                popup_3b77bbe0cb047bdd6206638993565920.setContent(html_c237b3d53d2f80776cd673c4621f51d9);
            
        

        regular_polygon_marker_64aeab1940c4eca470a9a357a361835b.bindPopup(popup_3b77bbe0cb047bdd6206638993565920)
        ;

        
    
    
            var circle_marker_f858387ee6adceeed7b98ddac12eac3d = L.circleMarker(
                [4.7447848, -74.1255626],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_c4b33582eac7fe465ec73b49099dfb5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b2a7d353a92c94abb9360fda898bccf2 = $(`<div id="html_b2a7d353a92c94abb9360fda898bccf2" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.628137542672853</div>`)[0];
                popup_c4b33582eac7fe465ec73b49099dfb5e.setContent(html_b2a7d353a92c94abb9360fda898bccf2);
            
        

        circle_marker_f858387ee6adceeed7b98ddac12eac3d.bindPopup(popup_c4b33582eac7fe465ec73b49099dfb5e)
        ;

        
    
    
            var circle_marker_352a8c689d3903c0e3d8992d41fe88de = L.circleMarker(
                [4.7405534, -74.1237827],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_330ceb0cc9da2034dd53231d8bccb070 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_671f91d60a2e3bec879de16a8065c7cd = $(`<div id="html_671f91d60a2e3bec879de16a8065c7cd" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.43242265368802</div>`)[0];
                popup_330ceb0cc9da2034dd53231d8bccb070.setContent(html_671f91d60a2e3bec879de16a8065c7cd);
            
        

        circle_marker_352a8c689d3903c0e3d8992d41fe88de.bindPopup(popup_330ceb0cc9da2034dd53231d8bccb070)
        ;

        
    
    
            var regular_polygon_marker_86933e8f33280a918dea865f60d679dc = new L.RegularPolygonMarker(
                [4.7428707, -74.1226119],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_48506047895f0275959afdf6754c1ccf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0a75fc3ecbc19fed5b139ada3759b22 = $(`<div id="html_b0a75fc3ecbc19fed5b139ada3759b22" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.548520879084494</div>`)[0];
                popup_48506047895f0275959afdf6754c1ccf.setContent(html_b0a75fc3ecbc19fed5b139ada3759b22);
            
        

        regular_polygon_marker_86933e8f33280a918dea865f60d679dc.bindPopup(popup_48506047895f0275959afdf6754c1ccf)
        ;

        
    
    
            var circle_marker_4caa9dc4337053b92a1a964af4e4bc18 = L.circleMarker(
                [4.7451571, -74.1181245],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_ac010808a86ad1fcff5bd21eb63e4d2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_40393870da3404bc4c4345ed0dda86db = $(`<div id="html_40393870da3404bc4c4345ed0dda86db" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.79018778784045</div>`)[0];
                popup_ac010808a86ad1fcff5bd21eb63e4d2b.setContent(html_40393870da3404bc4c4345ed0dda86db);
            
        

        circle_marker_4caa9dc4337053b92a1a964af4e4bc18.bindPopup(popup_ac010808a86ad1fcff5bd21eb63e4d2b)
        ;

        
    
    
            var circle_marker_d593ada0d8670eb44bb54d810026a5ce = L.circleMarker(
                [4.7479447, -74.1176585],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_f6d5d52b1abfb11f87250ed413d3d46d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_311044624acfe88064544cc08e566f90 = $(`<div id="html_311044624acfe88064544cc08e566f90" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.907130743458957</div>`)[0];
                popup_f6d5d52b1abfb11f87250ed413d3d46d.setContent(html_311044624acfe88064544cc08e566f90);
            
        

        circle_marker_d593ada0d8670eb44bb54d810026a5ce.bindPopup(popup_f6d5d52b1abfb11f87250ed413d3d46d)
        ;

        
    
    
            var circle_marker_c19b6a38d5da845d9c0c6bc3a35bb0e1 = L.circleMarker(
                [4.7453512, -74.1171711],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_26d497c6d695ac67b00e70c50d7965e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_321787c87bebdf82d05fee5e77e182a0 = $(`<div id="html_321787c87bebdf82d05fee5e77e182a0" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.76340972940694</div>`)[0];
                popup_26d497c6d695ac67b00e70c50d7965e6.setContent(html_321787c87bebdf82d05fee5e77e182a0);
            
        

        circle_marker_c19b6a38d5da845d9c0c6bc3a35bb0e1.bindPopup(popup_26d497c6d695ac67b00e70c50d7965e6)
        ;

        
    
    
            var regular_polygon_marker_96409c85f0c8a00e0fc10db8c84a26d2 = new L.RegularPolygonMarker(
                [4.745191799999999, -74.1171639],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_adf795d9c41050d2833bf8820889189d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_965c998f5d9d9433cb32ee6efe1bab36 = $(`<div id="html_965c998f5d9d9433cb32ee6efe1bab36" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.758117766331958</div>`)[0];
                popup_adf795d9c41050d2833bf8820889189d.setContent(html_965c998f5d9d9433cb32ee6efe1bab36);
            
        

        regular_polygon_marker_96409c85f0c8a00e0fc10db8c84a26d2.bindPopup(popup_adf795d9c41050d2833bf8820889189d)
        ;

        
    
    
            var circle_marker_07e4297806c453701f56bc7969aaa512 = L.circleMarker(
                [4.7484522, -74.115104],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_10ab1c86ed0a2ce938980e806f94b1ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4d5f251746bf6246d7b717a8c17a5ca = $(`<div id="html_c4d5f251746bf6246d7b717a8c17a5ca" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.91379443757394</div>`)[0];
                popup_10ab1c86ed0a2ce938980e806f94b1ca.setContent(html_c4d5f251746bf6246d7b717a8c17a5ca);
            
        

        circle_marker_07e4297806c453701f56bc7969aaa512.bindPopup(popup_10ab1c86ed0a2ce938980e806f94b1ca)
        ;

        
    
    
            var circle_marker_5a775d5997649420d103e4b55196a5fb = L.circleMarker(
                [4.745548699999999, -74.1139693],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_77eca87e0efc8665d1154124d643f57c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64c72904ca6f2984e6d242429577651d = $(`<div id="html_64c72904ca6f2984e6d242429577651d" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.887454198267426</div>`)[0];
                popup_77eca87e0efc8665d1154124d643f57c.setContent(html_64c72904ca6f2984e6d242429577651d);
            
        

        circle_marker_5a775d5997649420d103e4b55196a5fb.bindPopup(popup_77eca87e0efc8665d1154124d643f57c)
        ;

        
    
    
            var circle_marker_0f2590af55bb6b5a2348e158c4de28ec = L.circleMarker(
                [4.754616565648353, -74.13298230691522],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_87f833b0d2fcccb40eac6ad363ae6cc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3c19ad8204d688189c3e9654fb8bef3 = $(`<div id="html_f3c19ad8204d688189c3e9654fb8bef3" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.116227678799738</div>`)[0];
                popup_87f833b0d2fcccb40eac6ad363ae6cc2.setContent(html_f3c19ad8204d688189c3e9654fb8bef3);
            
        

        circle_marker_0f2590af55bb6b5a2348e158c4de28ec.bindPopup(popup_87f833b0d2fcccb40eac6ad363ae6cc2)
        ;

        
    
    
            var circle_marker_19fa8e42c4971ece57f194f63a10dd6f = L.circleMarker(
                [4.728087627156468, -74.12590198461058],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_797dfcb1d3807fd4eacb524fc3f437b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_891009cc1c22ecc0f272a0aa1d21c1ff = $(`<div id="html_891009cc1c22ecc0f272a0aa1d21c1ff" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.933732097275312</div>`)[0];
                popup_797dfcb1d3807fd4eacb524fc3f437b2.setContent(html_891009cc1c22ecc0f272a0aa1d21c1ff);
            
        

        circle_marker_19fa8e42c4971ece57f194f63a10dd6f.bindPopup(popup_797dfcb1d3807fd4eacb524fc3f437b2)
        ;

        
    
    
            var circle_marker_dfda970c0dcd471c4d24c1d5b6be1ae0 = L.circleMarker(
                [4.752613447036268, -74.11966752649015],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
        var popup_6377c6e6a38f1c2f18b4c3636c6d18c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_057d96fe6779b3252e43d2c0e7889c71 = $(`<div id="html_057d96fe6779b3252e43d2c0e7889c71" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.228202503038089</div>`)[0];
                popup_6377c6e6a38f1c2f18b4c3636c6d18c8.setContent(html_057d96fe6779b3252e43d2c0e7889c71);
            
        

        circle_marker_dfda970c0dcd471c4d24c1d5b6be1ae0.bindPopup(popup_6377c6e6a38f1c2f18b4c3636c6d18c8)
        ;

        
    
    
            var poly_line_5acd33424afde83d1882a9f03f21c8f5 = L.polyline(
                [[4.7406212, -74.1238098], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_5acd33424afde83d1882a9f03f21c8f5.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12346127dc5ea56257fc9c074ccb4db0 = L.polyline(
                [[4.7405534, -74.1237827], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_12346127dc5ea56257fc9c074ccb4db0.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_836e6390908cb94f150463361d5471cd = L.polyline(
                [[4.7428707, -74.1226119], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_836e6390908cb94f150463361d5471cd.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_345157dce7c9d23ad0015120bb525ece = L.polyline(
                [[4.7435201000000005, -74.1217962], [4.7428707, -74.1226119]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_345157dce7c9d23ad0015120bb525ece.bindTooltip(
                `<div>
                     r[4,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7b3a4a357f78bcf25c09b9e514be097 = L.polyline(
                [[4.7451571, -74.1181245], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_a7b3a4a357f78bcf25c09b9e514be097.bindTooltip(
                `<div>
                     r[5,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c5975073a13a4a4c127c11a0bc6c7b6a = L.polyline(
                [[4.745191799999999, -74.1171639], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_c5975073a13a4a4c127c11a0bc6c7b6a.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f7f6b3e364b84b7db3da85d453896fe0 = L.polyline(
                [[4.7453512, -74.1171711], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_f7f6b3e364b84b7db3da85d453896fe0.bindTooltip(
                `<div>
                     r[7,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ce13cd2e5be440bfe4fb9895d3f887fb = L.polyline(
                [[4.7447848, -74.1255626], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_ce13cd2e5be440bfe4fb9895d3f887fb.bindTooltip(
                `<div>
                     r[8,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bdf6c062a7bfc9af0fa05041eed6c272 = L.polyline(
                [[4.7479447, -74.1176585], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_bdf6c062a7bfc9af0fa05041eed6c272.bindTooltip(
                `<div>
                     r[9,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4530585c9e52b5cba196045a5ac355bb = L.polyline(
                [[4.728087627156468, -74.12590198461058], [4.7406212, -74.1238098]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_4530585c9e52b5cba196045a5ac355bb.bindTooltip(
                `<div>
                     r[10,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_672dea7040c46e5d4378aded3cf03e75 = L.polyline(
                [[4.745548699999999, -74.1139693], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_672dea7040c46e5d4378aded3cf03e75.bindTooltip(
                `<div>
                     r[11,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bf580f9b8579408df1903bb977beaa7 = L.polyline(
                [[4.7484522, -74.115104], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_2bf580f9b8579408df1903bb977beaa7.bindTooltip(
                `<div>
                     r[12,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae1d21276caded941ed6b6079a67f0da = L.polyline(
                [[4.7391600999999985, -74.136042], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_ae1d21276caded941ed6b6079a67f0da.bindTooltip(
                `<div>
                     r[13,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bbb1fb6fe7fedaa14c5956ed8f6d24c8 = L.polyline(
                [[4.752613447036268, -74.11966752649015], [4.745191799999999, -74.1171639]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_bbb1fb6fe7fedaa14c5956ed8f6d24c8.bindTooltip(
                `<div>
                     r[14,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21482ca88fd361fdea344bbb7ee5e0c2 = L.polyline(
                [[4.7446908, -74.1407515], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_21482ca88fd361fdea344bbb7ee5e0c2.bindTooltip(
                `<div>
                     r[15,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0dc991f229ce15acbb91fdf292e544f0 = L.polyline(
                [[4.7371449, -74.1405515], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_0dc991f229ce15acbb91fdf292e544f0.bindTooltip(
                `<div>
                     r[16,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74b3d41fc492c8907f7051f4fe267021 = L.polyline(
                [[4.748212, -74.1437477], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_74b3d41fc492c8907f7051f4fe267021.bindTooltip(
                `<div>
                     r[17,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_32ab62cb62e4f431b73dc0664afbaa09 = L.polyline(
                [[4.754616565648353, -74.13298230691522], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_32ab62cb62e4f431b73dc0664afbaa09.bindTooltip(
                `<div>
                     r[18,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1dadead5d5c600d732a5a038cb479ddd = L.polyline(
                [[4.756927, -74.1252985], [4.7446908, -74.1407515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6e13478f399cbfea9c9a09474616e72f);
        
    
            poly_line_1dadead5d5c600d732a5a038cb479ddd.bindTooltip(
                `<div>
                     r[19,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>