<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7912b369a091c072bd46fd4766e1c5ca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7912b369a091c072bd46fd4766e1c5ca" ></div>
        
</body>
<script>
    
    
            var map_7912b369a091c072bd46fd4766e1c5ca = L.map(
                "map_7912b369a091c072bd46fd4766e1c5ca",
                {
                    center: [37.390141668181805, -5.724273645454545],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_410a34ce6fc56ff8880b55d37a4dbe1b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_410a34ce6fc56ff8880b55d37a4dbe1b.addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            var poly_line_ecfcbce09803d3ed33ddef9721315e49 = L.polyline(
                [[37.386376000000006, -5.725227000000001], [37.3858513, -5.7261220999999995], [37.3858926, -5.7263137], [37.3859606, -5.726584099999999], [37.38552630000001, -5.7267094], [37.38538609999999, -5.726752799999999], [37.3853484, -5.726816099999999], [37.3853086, -5.7268829], [37.385287700000006, -5.7269184], [37.385278099999994, -5.7269347999999995], [37.3847965, -5.7277553], [37.3847478, -5.7278382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_ecfcbce09803d3ed33ddef9721315e49.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9fc9ef713ec24af7cff50ff0cbc3a3ac = L.polyline(
                [[37.38385379999999, -5.7269923], [37.3839027, -5.7270254000000005], [37.384102299999995, -5.727227999999999], [37.38415899999999, -5.727286899999999], [37.38445169999999, -5.7275521], [37.3847478, -5.7278382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_9fc9ef713ec24af7cff50ff0cbc3a3ac.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fd8e50fdd404c159d28a6d7b74b65680 = L.polyline(
                [[37.38737259999999, -5.724033099999999], [37.387220199999994, -5.7238638], [37.386376000000006, -5.725227000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_fd8e50fdd404c159d28a6d7b74b65680.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b680e8ce7a991851e2231f4ea1936511 = L.polyline(
                [[37.396004699999985, -5.7215606], [37.396477299999994, -5.721067199999999], [37.396547699999985, -5.7209937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_b680e8ce7a991851e2231f4ea1936511.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_be782a4c5e0593ac274441db3fc72393 = L.polyline(
                [[37.39256029999999, -5.7200805], [37.39288109999999, -5.7202326], [37.39319700000001, -5.720371399999999], [37.3932116, -5.7203335], [37.39342239999999, -5.719786699999999], [37.39386470000001, -5.7200512], [37.39403839999999, -5.7197502], [37.3944328, -5.7200073], [37.3945795, -5.7201429], [37.3947508, -5.7203002], [37.395055099999986, -5.7205811], [37.3953584, -5.720878000000001], [37.3957187, -5.7212528], [37.396004699999985, -5.7215606]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_be782a4c5e0593ac274441db3fc72393.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7c150bc6f505645c562fcd2ee1658a8f = L.polyline(
                [[37.3918076, -5.7260704], [37.391561200000005, -5.7259116], [37.391526299999995, -5.7258875], [37.3912884, -5.7257324999999994], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_7c150bc6f505645c562fcd2ee1658a8f.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b1cbbeac68982962f56537998509c32 = L.polyline(
                [[37.3911383, -5.7256347], [37.390916700000005, -5.7261112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_9b1cbbeac68982962f56537998509c32.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fd23cd08d0ef7e93f27f9779587a911d = L.polyline(
                [[37.39098680000001, -5.7244811], [37.3911015, -5.724739800000001], [37.3911649, -5.7248475999999995], [37.3911463, -5.724947499999999], [37.3912055, -5.7253523], [37.39119709999999, -5.7254862], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_fd23cd08d0ef7e93f27f9779587a911d.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d95eacaf55fa7a338273926b752b0fc = L.polyline(
                [[37.39793970000001, -5.7334604], [37.3978068, -5.7334903], [37.397744499999995, -5.7335188], [37.3976665, -5.7335621], [37.39722869999999, -5.733919499999999], [37.396917899999984, -5.734134999999999], [37.3967601, -5.7342263], [37.3966022, -5.7343134000000004], [37.3957624, -5.7347548], [37.395623, -5.734834], [37.395398, -5.734981499999999], [37.39517959999999, -5.7351393], [37.394918, -5.735359299999999], [37.39458669999999, -5.7356959], [37.3943684, -5.7359583], [37.39413729999999, -5.736279399999999], [37.393816199999996, -5.7368149], [37.3936409, -5.7371818], [37.3935631, -5.7373694], [37.3934902, -5.7375693000000005], [37.39332219999999, -5.7380791], [37.3932506, -5.7383838], [37.393190499999996, -5.7386968], [37.3931124, -5.7392594], [37.39305879999999, -5.7398035], [37.3929089, -5.7411494], [37.39285619999999, -5.7417167], [37.3928551, -5.741846600000001], [37.39285989999999, -5.741979], [37.39286859999999, -5.742087899999999], [37.39288419999998, -5.742192899999999], [37.3929077, -5.742298], [37.3929468, -5.7423625]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_7d95eacaf55fa7a338273926b752b0fc.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_48674d1f3d7297f8ea6065bb0bae5230 = L.polyline(
                [[37.3894944, -5.7218463999999996], [37.38941849999999, -5.721726199999999], [37.389242499999995, -5.721384699999998], [37.3893112, -5.7213339], [37.38967809999999, -5.721062400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_48674d1f3d7297f8ea6065bb0bae5230.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_67de01ef5e8f51e6208db2442827b597 = L.polyline(
                [[37.388909399999996, -5.7230558], [37.389667599999996, -5.722207599999999], [37.3894944, -5.7218463999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_67de01ef5e8f51e6208db2442827b597.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_badc0253ec4294690e99b986b2f5e6ac = L.polyline(
                [[37.3921617, -5.7199101], [37.391945099999994, -5.720279599999999], [37.3917187, -5.7206579], [37.39156619999999, -5.721134799999999], [37.39112539999999, -5.720974299999998], [37.391013699999995, -5.721022799999999], [37.39091369999999, -5.721084099999999], [37.3894944, -5.7218463999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_badc0253ec4294690e99b986b2f5e6ac.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc1048d245587da538bb5cb3b7eab857 = L.polyline(
                [[37.3921617, -5.7199101], [37.3922372, -5.719948099999999], [37.39245799999999, -5.7200376], [37.39256029999999, -5.7200805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_dc1048d245587da538bb5cb3b7eab857.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_46fbaec7addb465bed4b4b45283017a2 = L.polyline(
                [[37.380623799999995, -5.7294348], [37.380643299999996, -5.7294518], [37.38117940000001, -5.7299465], [37.381814399999996, -5.7289589], [37.381871700000005, -5.72894], [37.38191030000001, -5.7289343], [37.3819713, -5.728929999999999], [37.3819772, -5.728898699999999], [37.381988500000006, -5.728869799999999], [37.3820111, -5.728837199999999], [37.3820404, -5.7288145], [37.382073599999984, -5.7288035], [37.382107899999994, -5.728805299999999], [37.382118199999994, -5.7288085], [37.3821962, -5.7287212], [37.3823334, -5.728523599999999], [37.3827094, -5.7279306], [37.38296149999999, -5.7275781], [37.3833529, -5.727107300000001], [37.383383300000006, -5.7270705], [37.3834464, -5.727027400000001], [37.38355939999999, -5.726905999999999], [37.3836035, -5.7268543], [37.383631900000005, -5.726826400000001], [37.3836483, -5.726825], [37.38367790000001, -5.7268696], [37.38369420000001, -5.726882500000001], [37.383746499999994, -5.7269239], [37.3838044, -5.726975], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_46fbaec7addb465bed4b4b45283017a2.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_28b6e4cde44e6669220ce2530a3c42b7 = L.polyline(
                [[37.37946229999999, -5.725246499999999], [37.37958559999999, -5.725105799999999], [37.37972739999999, -5.72493], [37.379797, -5.7248438], [37.3798608, -5.7247731], [37.37991819999999, -5.724740000000001], [37.37994619999999, -5.7247316999999995], [37.380165, -5.7246634], [37.38038600000001, -5.7246033], [37.3804751, -5.724575], [37.380808300000005, -5.724339100000001], [37.3808854, -5.724280299999999], [37.38114740000001, -5.724076600000001], [37.38138239999999, -5.723873], [37.38143740000001, -5.7238357], [37.38159869999999, -5.723779599999999], [37.38161110000001, -5.723797], [37.3816328, -5.7238953], [37.3816545, -5.7239936], [37.3818572, -5.7243564], [37.38216979999999, -5.7247667], [37.3822956, -5.724933000000001], [37.3825849, -5.725324099999999], [37.38261919999999, -5.725365199999999], [37.38266829999999, -5.725437399999999], [37.38274859999999, -5.725555499999999], [37.3828142, -5.7256386], [37.38300819999999, -5.725884099999999], [37.383217699999996, -5.726172099999999], [37.383403, -5.726426899999999], [37.3835418, -5.7266277], [37.38358689999999, -5.7266582], [37.383601600000006, -5.726671399999999], [37.38362939999999, -5.726697799999999], [37.3836389, -5.7266972], [37.3836484, -5.7266989], [37.38366239999999, -5.7267058], [37.3836741, -5.7267176], [37.38368270000001, -5.7267332], [37.3836873, -5.7267512], [37.3836877, -5.726769799999999], [37.38376939999999, -5.7268804], [37.3838242, -5.7269353], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_28b6e4cde44e6669220ce2530a3c42b7.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_27ebc9c199d27a2e2dfd44cf7958673d = L.polyline(
                [[37.388909399999996, -5.7230558], [37.3890031, -5.7231846], [37.3890548, -5.7232009], [37.38914919999999, -5.723200099999999], [37.38995109999999, -5.723631799999999], [37.3901085, -5.7237577], [37.39028009999999, -5.7234648], [37.3904975, -5.7237923], [37.3907568, -5.724126799999999], [37.39098680000001, -5.7244811]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_27ebc9c199d27a2e2dfd44cf7958673d.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b965e54d19e33df6453a23006ec9f738 = L.polyline(
                [[37.388909399999996, -5.7230558], [37.3885891, -5.7226395], [37.38737259999999, -5.724033099999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_b965e54d19e33df6453a23006ec9f738.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_249346d6c6cf19b940d60c208981535c = L.polyline(
                [[37.39793970000001, -5.7334604], [37.3978003, -5.7333706], [37.39771989999999, -5.7332510999999995], [37.39769149999999, -5.7331743], [37.3976807, -5.733127999999999], [37.3976734, -5.732971600000001], [37.39770500000001, -5.732831900000001], [37.3977256, -5.7327689], [37.3976632, -5.732555], [37.3975998, -5.732427799999999], [37.397462700000005, -5.7322465], [37.397216099999994, -5.7319572], [37.396974099999994, -5.7316731], [37.396758999999996, -5.7314207], [37.39584359999999, -5.730429900000001], [37.3950069, -5.7295926999999995], [37.3943375, -5.7289227], [37.39426019999999, -5.7288454], [37.39366570000001, -5.728200500000001], [37.393476500000006, -5.7279952], [37.3930231, -5.727589400000001], [37.3926066, -5.7272719], [37.3925121, -5.7272281], [37.39248849999999, -5.7271713], [37.3922041, -5.7269794], [37.3919239, -5.7267751], [37.3921282, -5.7262801], [37.3918076, -5.7260704]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_249346d6c6cf19b940d60c208981535c.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ebd21d11e4fc7421073ece0ad31167de = L.polyline(
                [[37.3933493, -5.716398500000001], [37.3934719, -5.716277099999999], [37.39387569999999, -5.7158357], [37.393584000000004, -5.7154658], [37.39349119999999, -5.7154074], [37.3940831, -5.7143422]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_ebd21d11e4fc7421073ece0ad31167de.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d8816fee14ffa39cbf2258002c9be1a = L.polyline(
                [[37.3921558, -5.7178778], [37.392202100000006, -5.7178177], [37.3927704, -5.7170792], [37.392838000000005, -5.716991300000001], [37.39326439999999, -5.7164969999999995], [37.3933493, -5.716398500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_2d8816fee14ffa39cbf2258002c9be1a.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_409df548901c1aa4aeaa13b8da48f7ff = L.polyline(
                [[37.3921617, -5.7199101], [37.392387600000006, -5.7195253], [37.392486999999996, -5.719356199999999], [37.39266189999999, -5.719058199999999], [37.3925603, -5.7189513], [37.39281239999999, -5.718551799999999], [37.392553, -5.718307900000001], [37.3922116, -5.7179382], [37.3921558, -5.7178778]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_409df548901c1aa4aeaa13b8da48f7ff.bindTooltip(
                `<div>
                     Edge ID: 33<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_2eb3c0adf46a42376ebc863d4e840e3b = L.circleMarker(
                [37.3847478, -5.7278382],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_f29ebd1dfa82cfdd635e1395b03a8bb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_071c7e8465b80ee285e27ab042032c56 = $(`<div id="html_071c7e8465b80ee285e27ab042032c56" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.725400848116777</div>`)[0];
                popup_f29ebd1dfa82cfdd635e1395b03a8bb1.setContent(html_071c7e8465b80ee285e27ab042032c56);
            
        

        circle_marker_2eb3c0adf46a42376ebc863d4e840e3b.bindPopup(popup_f29ebd1dfa82cfdd635e1395b03a8bb1)
        ;

        
    
    
            var circle_marker_e5fa4949afe74204ca2016e9248d226a = L.circleMarker(
                [37.386376000000006, -5.725227000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_028cc1ffe258fe75191e4eccbabaec2a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af8bee87baf3f3ea0f550f94f2b22eb0 = $(`<div id="html_af8bee87baf3f3ea0f550f94f2b22eb0" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.552904039110313</div>`)[0];
                popup_028cc1ffe258fe75191e4eccbabaec2a.setContent(html_af8bee87baf3f3ea0f550f94f2b22eb0);
            
        

        circle_marker_e5fa4949afe74204ca2016e9248d226a.bindPopup(popup_028cc1ffe258fe75191e4eccbabaec2a)
        ;

        
    
    
            var circle_marker_75a9b2d219f83589e13eb72735fbe594 = L.circleMarker(
                [37.396004699999985, -5.7215606],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_163aac31cbfc9736f59f01a1d1891dfb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8126ceacc685351acc2ac466ec90e562 = $(`<div id="html_8126ceacc685351acc2ac466ec90e562" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.749373634042808</div>`)[0];
                popup_163aac31cbfc9736f59f01a1d1891dfb.setContent(html_8126ceacc685351acc2ac466ec90e562);
            
        

        circle_marker_75a9b2d219f83589e13eb72735fbe594.bindPopup(popup_163aac31cbfc9736f59f01a1d1891dfb)
        ;

        
    
    
            var regular_polygon_marker_57226f20b44190106f252c6fce4f792c = new L.RegularPolygonMarker(
                [37.3911383, -5.7256347],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_661a70e77f535fef855af53997a360b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_15c329902671f827330bcf2ecb4a0168 = $(`<div id="html_15c329902671f827330bcf2ecb4a0168" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.553409744583256</div>`)[0];
                popup_661a70e77f535fef855af53997a360b1.setContent(html_15c329902671f827330bcf2ecb4a0168);
            
        

        regular_polygon_marker_57226f20b44190106f252c6fce4f792c.bindPopup(popup_661a70e77f535fef855af53997a360b1)
        ;

        
    
    
            var circle_marker_6239444073c59ed17d347216eaaa773c = L.circleMarker(
                [37.3929468, -5.7423625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_00c31bfe494d420115fdc7caf4e1e233 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_031393eb34307a202603357857c5b1da = $(`<div id="html_031393eb34307a202603357857c5b1da" style="width: 100.0%; height: 100.0%;">Node ID: 22<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.200537087502923</div>`)[0];
                popup_00c31bfe494d420115fdc7caf4e1e233.setContent(html_031393eb34307a202603357857c5b1da);
            
        

        circle_marker_6239444073c59ed17d347216eaaa773c.bindPopup(popup_00c31bfe494d420115fdc7caf4e1e233)
        ;

        
    
    
            var circle_marker_4b99aeb14ec96654ed1898eac3ee873a = L.circleMarker(
                [37.38967809999999, -5.721062400000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_d205e845ca84d2836451ba9563a4a625 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4dfd35504ee9ff1477fe021200caa733 = $(`<div id="html_4dfd35504ee9ff1477fe021200caa733" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.506773676386963</div>`)[0];
                popup_d205e845ca84d2836451ba9563a4a625.setContent(html_4dfd35504ee9ff1477fe021200caa733);
            
        

        circle_marker_4b99aeb14ec96654ed1898eac3ee873a.bindPopup(popup_d205e845ca84d2836451ba9563a4a625)
        ;

        
    
    
            var circle_marker_744b5fcb3d76acaf21b2934bcf0d19b6 = L.circleMarker(
                [37.3894944, -5.7218463999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_f9feebb58b42ff0b426b42f0a5300485 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3feee38587dc01eb3393caa6fe56ac7a = $(`<div id="html_3feee38587dc01eb3393caa6fe56ac7a" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.475048462340528</div>`)[0];
                popup_f9feebb58b42ff0b426b42f0a5300485.setContent(html_3feee38587dc01eb3393caa6fe56ac7a);
            
        

        circle_marker_744b5fcb3d76acaf21b2934bcf0d19b6.bindPopup(popup_f9feebb58b42ff0b426b42f0a5300485)
        ;

        
    
    
            var circle_marker_e7e327ccfbf74e5acf8b5dddef88fe8d = L.circleMarker(
                [37.39256029999999, -5.7200805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_29f57f52c5df4c8ea77ba89246daa6da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_315fbcd16bd7bc4e137f5e6afdf289a1 = $(`<div id="html_315fbcd16bd7bc4e137f5e6afdf289a1" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.601846560715787</div>`)[0];
                popup_29f57f52c5df4c8ea77ba89246daa6da.setContent(html_315fbcd16bd7bc4e137f5e6afdf289a1);
            
        

        circle_marker_e7e327ccfbf74e5acf8b5dddef88fe8d.bindPopup(popup_29f57f52c5df4c8ea77ba89246daa6da)
        ;

        
    
    
            var regular_polygon_marker_b99962658106c72b3a617f0ed1eea83b = new L.RegularPolygonMarker(
                [37.38385379999999, -5.7269923],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_830052e094baf231e66b97e2dc383e08 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_522b94a1713e72a48d5e0cac5083ce44 = $(`<div id="html_522b94a1713e72a48d5e0cac5083ce44" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.688059384102571</div>`)[0];
                popup_830052e094baf231e66b97e2dc383e08.setContent(html_522b94a1713e72a48d5e0cac5083ce44);
            
        

        regular_polygon_marker_b99962658106c72b3a617f0ed1eea83b.bindPopup(popup_830052e094baf231e66b97e2dc383e08)
        ;

        
    
    
            var regular_polygon_marker_27c758363e3a6fd0f8f127f32a26a318 = new L.RegularPolygonMarker(
                [37.388909399999996, -5.7230558],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_dcbd9103e0c7d0b367c2f7301506649c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06adf260c462df4cc56bd03113822a71 = $(`<div id="html_06adf260c462df4cc56bd03113822a71" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_dcbd9103e0c7d0b367c2f7301506649c.setContent(html_06adf260c462df4cc56bd03113822a71);
            
        

        regular_polygon_marker_27c758363e3a6fd0f8f127f32a26a318.bindPopup(popup_dcbd9103e0c7d0b367c2f7301506649c)
        ;

        
    
    
            var circle_marker_5fb2d9c1438b42fd9cf4e09ef33ca102 = L.circleMarker(
                [37.380623799999995, -5.7294348],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_da42ecee110d27a0ce356e2bf0077ac0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4f5b40b7118dcac9c4b69d3b582c57c5 = $(`<div id="html_4f5b40b7118dcac9c4b69d3b582c57c5" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.83873699358931</div>`)[0];
                popup_da42ecee110d27a0ce356e2bf0077ac0.setContent(html_4f5b40b7118dcac9c4b69d3b582c57c5);
            
        

        circle_marker_5fb2d9c1438b42fd9cf4e09ef33ca102.bindPopup(popup_da42ecee110d27a0ce356e2bf0077ac0)
        ;

        
    
    
            var circle_marker_08cbeea8ccb5f6253f7fd79c40bb2d6e = L.circleMarker(
                [37.3918076, -5.7260704],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_c363454c755352a3b7ca62d1ee8af46b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_097df1174980d2f93edd974b43c3b3de = $(`<div id="html_097df1174980d2f93edd974b43c3b3de" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.578529598199278</div>`)[0];
                popup_c363454c755352a3b7ca62d1ee8af46b.setContent(html_097df1174980d2f93edd974b43c3b3de);
            
        

        circle_marker_08cbeea8ccb5f6253f7fd79c40bb2d6e.bindPopup(popup_c363454c755352a3b7ca62d1ee8af46b)
        ;

        
    
    
            var circle_marker_2f139d167376a27f547c3da23bfde715 = L.circleMarker(
                [37.3940831, -5.7143422],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_097d3fc4c51048d8dbc7411dc8005d7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d731e89cef5ff2a8bc6c9bc0462bc57 = $(`<div id="html_6d731e89cef5ff2a8bc6c9bc0462bc57" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.792909572541879</div>`)[0];
                popup_097d3fc4c51048d8dbc7411dc8005d7c.setContent(html_6d731e89cef5ff2a8bc6c9bc0462bc57);
            
        

        circle_marker_2f139d167376a27f547c3da23bfde715.bindPopup(popup_097d3fc4c51048d8dbc7411dc8005d7c)
        ;

        
    
    
            var regular_polygon_marker_4cc1932f46c92619bf26446067470fbb = new L.RegularPolygonMarker(
                [37.39793970000001, -5.7334604],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_98b740686a05a25a1cee01a21287a9e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_993efc2e0bd5aaa83718e188e4b5263b = $(`<div id="html_993efc2e0bd5aaa83718e188e4b5263b" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.880594444306166</div>`)[0];
                popup_98b740686a05a25a1cee01a21287a9e1.setContent(html_993efc2e0bd5aaa83718e188e4b5263b);
            
        

        regular_polygon_marker_4cc1932f46c92619bf26446067470fbb.bindPopup(popup_98b740686a05a25a1cee01a21287a9e1)
        ;

        
    
    
            var circle_marker_98be4f135cb67f824acad30b4acfbddf = L.circleMarker(
                [37.38737259999999, -5.724033099999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_0a7b81558a7adfa0c5c9a62daa38c291 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_327a4963fb313326fcf98838bc559039 = $(`<div id="html_327a4963fb313326fcf98838bc559039" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.500261963860051</div>`)[0];
                popup_0a7b81558a7adfa0c5c9a62daa38c291.setContent(html_327a4963fb313326fcf98838bc559039);
            
        

        circle_marker_98be4f135cb67f824acad30b4acfbddf.bindPopup(popup_0a7b81558a7adfa0c5c9a62daa38c291)
        ;

        
    
    
            var circle_marker_ccf7642833c22d37f2dc0c5ab93f0fba = L.circleMarker(
                [37.39098680000001, -5.7244811],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_9b60c2d793c2e7c226c4981f2f568d15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6b772d9a1cc2241e39a0aa4eb2d3c78 = $(`<div id="html_f6b772d9a1cc2241e39a0aa4eb2d3c78" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.586471075533922</div>`)[0];
                popup_9b60c2d793c2e7c226c4981f2f568d15.setContent(html_f6b772d9a1cc2241e39a0aa4eb2d3c78);
            
        

        circle_marker_ccf7642833c22d37f2dc0c5ab93f0fba.bindPopup(popup_9b60c2d793c2e7c226c4981f2f568d15)
        ;

        
    
    
            var circle_marker_e63e16ae00251372c342dfc207ac928f = L.circleMarker(
                [37.390916700000005, -5.7261112],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_bbf632128526dc87aea9c08306aa50e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a89024f19d765c0f9b941a4fe50a8223 = $(`<div id="html_a89024f19d765c0f9b941a4fe50a8223" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.568066471094705</div>`)[0];
                popup_bbf632128526dc87aea9c08306aa50e1.setContent(html_a89024f19d765c0f9b941a4fe50a8223);
            
        

        circle_marker_e63e16ae00251372c342dfc207ac928f.bindPopup(popup_bbf632128526dc87aea9c08306aa50e1)
        ;

        
    
    
            var circle_marker_b0bb6d60ff918bda7fc99f4624f28e57 = L.circleMarker(
                [37.3933493, -5.716398500000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_d01746178d995b9dbc60e5dffafeb051 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d9d2de7571c0861702a356de86b667c = $(`<div id="html_2d9d2de7571c0861702a356de86b667c" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.71808689035102</div>`)[0];
                popup_d01746178d995b9dbc60e5dffafeb051.setContent(html_2d9d2de7571c0861702a356de86b667c);
            
        

        circle_marker_b0bb6d60ff918bda7fc99f4624f28e57.bindPopup(popup_d01746178d995b9dbc60e5dffafeb051)
        ;

        
    
    
            var circle_marker_150ca3a9d03e8e7d7eaaea131ea2f995 = L.circleMarker(
                [37.37946229999999, -5.725246499999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_4efc2b3d709f1c7791043d24e45ef2f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b82d0059e9799ad3d010725e547b0c61 = $(`<div id="html_b82d0059e9799ad3d010725e547b0c61" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.88572136567898</div>`)[0];
                popup_4efc2b3d709f1c7791043d24e45ef2f6.setContent(html_b82d0059e9799ad3d010725e547b0c61);
            
        

        circle_marker_150ca3a9d03e8e7d7eaaea131ea2f995.bindPopup(popup_4efc2b3d709f1c7791043d24e45ef2f6)
        ;

        
    
    
            var circle_marker_880d19b81fbf03407f858bf0bb409443 = L.circleMarker(
                [37.3921558, -5.7178778],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_5113c19a9fa18e06bb1cfa833c35a658 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64ef1eb28f040012cb09cdd8af7900d6 = $(`<div id="html_64ef1eb28f040012cb09cdd8af7900d6" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.662159201150885</div>`)[0];
                popup_5113c19a9fa18e06bb1cfa833c35a658.setContent(html_64ef1eb28f040012cb09cdd8af7900d6);
            
        

        circle_marker_880d19b81fbf03407f858bf0bb409443.bindPopup(popup_5113c19a9fa18e06bb1cfa833c35a658)
        ;

        
    
    
            var circle_marker_a1f8dfa8fc0413d1a4917128b09908ab = L.circleMarker(
                [37.396547699999985, -5.7209937],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_b132dfca35f8ebea4acc84348d3d19db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3819b3c707791216b775bed840de454 = $(`<div id="html_b3819b3c707791216b775bed840de454" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.772910800758435</div>`)[0];
                popup_b132dfca35f8ebea4acc84348d3d19db.setContent(html_b3819b3c707791216b775bed840de454);
            
        

        circle_marker_a1f8dfa8fc0413d1a4917128b09908ab.bindPopup(popup_b132dfca35f8ebea4acc84348d3d19db)
        ;

        
    
    
            var regular_polygon_marker_e58ac774f80564a4409915e76826dab6 = new L.RegularPolygonMarker(
                [37.3921617, -5.7199101],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
        var popup_300f86813d113de495e193940f0c10d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bee0e60d956db3fbb56a2919ca85be4 = $(`<div id="html_0bee0e60d956db3fbb56a2919ca85be4" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.587814916847304</div>`)[0];
                popup_300f86813d113de495e193940f0c10d8.setContent(html_0bee0e60d956db3fbb56a2919ca85be4);
            
        

        regular_polygon_marker_e58ac774f80564a4409915e76826dab6.bindPopup(popup_300f86813d113de495e193940f0c10d8)
        ;

        
    
    
            var poly_line_0efeea6b3c2c8d3a93c6c05b9868e729 = L.polyline(
                [[37.388909399999996, -5.7230558], [37.388909399999996, -5.7230558]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_0efeea6b3c2c8d3a93c6c05b9868e729.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb87882bce9267ae5eb6ddb111d6f493 = L.polyline(
                [[37.3894944, -5.7218463999999996], [37.388909399999996, -5.7230558]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_cb87882bce9267ae5eb6ddb111d6f493.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d6518d1147d8cab52f75e7653e10037f = L.polyline(
                [[37.39098680000001, -5.7244811], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_d6518d1147d8cab52f75e7653e10037f.bindTooltip(
                `<div>
                     r[3,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_44b8ee1bc1dffae8a4574be30829dc9e = L.polyline(
                [[37.3911383, -5.7256347], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_44b8ee1bc1dffae8a4574be30829dc9e.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bfa27548d7f9b20304a7b7d3dc7fcd66 = L.polyline(
                [[37.38737259999999, -5.724033099999999], [37.388909399999996, -5.7230558]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_bfa27548d7f9b20304a7b7d3dc7fcd66.bindTooltip(
                `<div>
                     r[5,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_271a96787b05d73cf94dd214f2cbe529 = L.polyline(
                [[37.390916700000005, -5.7261112], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_271a96787b05d73cf94dd214f2cbe529.bindTooltip(
                `<div>
                     r[6,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9d84f62156029f07055f5f5f5633e6f9 = L.polyline(
                [[37.3921617, -5.7199101], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_9d84f62156029f07055f5f5f5633e6f9.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9cc89e28e4d220c69d50ebeaaf4b372e = L.polyline(
                [[37.3918076, -5.7260704], [37.3911383, -5.7256347]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_9cc89e28e4d220c69d50ebeaaf4b372e.bindTooltip(
                `<div>
                     r[8,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bdbe16042b4bbcb0db49762e2b514911 = L.polyline(
                [[37.38967809999999, -5.721062400000001], [37.388909399999996, -5.7230558]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_bdbe16042b4bbcb0db49762e2b514911.bindTooltip(
                `<div>
                     r[9,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6ba358bd4d2f238ff10c8483dcd6f8de = L.polyline(
                [[37.39256029999999, -5.7200805], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_6ba358bd4d2f238ff10c8483dcd6f8de.bindTooltip(
                `<div>
                     r[10,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_02d8c516b99bc6dfbd16842bd13d30cb = L.polyline(
                [[37.386376000000006, -5.725227000000001], [37.388909399999996, -5.7230558]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_02d8c516b99bc6dfbd16842bd13d30cb.bindTooltip(
                `<div>
                     r[11,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fbc7be381d2ecf134a5f68acb089ed70 = L.polyline(
                [[37.3921558, -5.7178778], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_fbc7be381d2ecf134a5f68acb089ed70.bindTooltip(
                `<div>
                     r[12,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_441ad4cf2915c1bad0d2424618a439c2 = L.polyline(
                [[37.3933493, -5.716398500000001], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_441ad4cf2915c1bad0d2424618a439c2.bindTooltip(
                `<div>
                     r[13,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_30ed6b512275bd2a85545b23f1909fe6 = L.polyline(
                [[37.3847478, -5.7278382], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_30ed6b512275bd2a85545b23f1909fe6.bindTooltip(
                `<div>
                     r[14,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae7d1ac4831a7bdd109048651d4299df = L.polyline(
                [[37.396004699999985, -5.7215606], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_ae7d1ac4831a7bdd109048651d4299df.bindTooltip(
                `<div>
                     r[15,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1f75c1b0a8e286d91dd71a7d44f6df2b = L.polyline(
                [[37.396547699999985, -5.7209937], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_1f75c1b0a8e286d91dd71a7d44f6df2b.bindTooltip(
                `<div>
                     r[16,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3356904954c56ef4fc829a32c6b54ed0 = L.polyline(
                [[37.38385379999999, -5.7269923], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_3356904954c56ef4fc829a32c6b54ed0.bindTooltip(
                `<div>
                     r[17,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d1d847fb62a7da1430c51fa50ca5b4f = L.polyline(
                [[37.3940831, -5.7143422], [37.3921617, -5.7199101]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_2d1d847fb62a7da1430c51fa50ca5b4f.bindTooltip(
                `<div>
                     r[18,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24caa0249f482215a83312fd8de2e501 = L.polyline(
                [[37.39793970000001, -5.7334604], [37.39793970000001, -5.7334604]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_24caa0249f482215a83312fd8de2e501.bindTooltip(
                `<div>
                     r[19,19,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_734fcab8c8fb58d165dab088b2ed3590 = L.polyline(
                [[37.380623799999995, -5.7294348], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_734fcab8c8fb58d165dab088b2ed3590.bindTooltip(
                `<div>
                     r[20,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0486e9f2bddb2decf2e97c4d69661a72 = L.polyline(
                [[37.37946229999999, -5.725246499999999], [37.38385379999999, -5.7269923]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_0486e9f2bddb2decf2e97c4d69661a72.bindTooltip(
                `<div>
                     r[21,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_840925176b1699c231cfe40c6d73a8df = L.polyline(
                [[37.3929468, -5.7423625], [37.39793970000001, -5.7334604]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7912b369a091c072bd46fd4766e1c5ca);
        
    
            poly_line_840925176b1699c231cfe40c6d73a8df.bindTooltip(
                `<div>
                     r[22,19,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>