<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a96015fa181812e9f274d8222417d689 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a96015fa181812e9f274d8222417d689" ></div>
        
</body>
<script>
    
    
            var map_a96015fa181812e9f274d8222417d689 = L.map(
                "map_a96015fa181812e9f274d8222417d689",
                {
                    center: [38.64371679504024, -2.50691129575554],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_50cd607972fe95b565b0495d88fbb3d5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_50cd607972fe95b565b0495d88fbb3d5.addTo(map_a96015fa181812e9f274d8222417d689);
        
    
            var poly_line_1c21f5ed7be6098d92cd049d3cefd074 = L.polyline(
                [[38.64409669999999, -2.5265736999999997], [38.6441786, -2.5263231999999998], [38.644231000000005, -2.5261501], [38.64424619999999, -2.5259277000000004], [38.644227199999996, -2.525807100000001], [38.64415029999999, -2.5256592000000007], [38.64395650000001, -2.5254219999999994], [38.6438681, -2.5253885], [38.64378390000001, -2.5254046999999997], [38.643723800000004, -2.5254602], [38.64348079999999, -2.5257176999999995], [38.64340289999999, -2.5258458], [38.64337679999999, -2.5259687999999993], [38.643361, -2.526225700000001], [38.64333229999999, -2.5263414], [38.64325829999999, -2.5264236], [38.64317009999999, -2.5265058999999996], [38.643071099999986, -2.5265436], [38.64297390000001, -2.5266567999999996], [38.64291099999999, -2.5267798000000004], [38.642755, -2.5270520000000003], [38.64255069999999, -2.5274128], [38.64236629999999, -2.527745400000001], [38.6422772, -2.5280242000000004], [38.64222120000001, -2.5280951999999997], [38.64215669999999, -2.5281008000000003], [38.642116300000005, -2.5280356000000004], [38.642117500000005, -2.5279442], [38.64222959999999, -2.5276110999999997], [38.642335599999996, -2.5272926], [38.64238879999999, -2.5270348], [38.6423831, -2.5267804], [38.64236390000001, -2.5265810999999996], [38.642348199999994, -2.5264088000000005], [38.6423579, -2.5263091999999996], [38.64241899999999, -2.5262369], [38.6425055, -2.5261381], [38.642567099999994, -2.5259524], [38.642626199999995, -2.5256757000000003], [38.64262000000001, -2.5255686000000006], [38.6425684, -2.5254724000000004], [38.642257399999984, -2.525063400000001], [38.64184680000001, -2.5245808999999997], [38.641653999999996, -2.5243444], [38.64159639999999, -2.5241807], [38.6415588, -2.5240159000000006], [38.64152300000001, -2.5238105000000006], [38.64152300000001, -2.5234739000000004], [38.6415424, -2.5231155], [38.64152059999999, -2.5229202], [38.641464, -2.5227918], [38.6413278, -2.5225942], [38.641208, -2.5224578], [38.641132799999994, -2.5223899000000003], [38.641045399999996, -2.5223534], [38.64076829999998, -2.522296400000001], [38.640519700000006, -2.522248799999999], [38.64040169999999, -2.5222252999999997], [38.640250099999996, -2.5221304], [38.640084300000005, -2.5219955], [38.6398607, -2.5218242], [38.63977779999999, -2.5218031], [38.63971569999999, -2.5218198], [38.6396706, -2.5218949], [38.639648599999994, -2.5219725000000004], [38.6396544, -2.5221723999999996], [38.63968469999998, -2.5223684], [38.63980200000001, -2.5228019999999995], [38.639837799999995, -2.5229452], [38.6398542, -2.5231119], [38.63983559999999, -2.5232884000000007], [38.6398076, -2.5234725], [38.639690099999996, -2.5238654000000005], [38.63951990000001, -2.5243016999999996], [38.639443099999994, -2.5244848], [38.639391899999985, -2.524617], [38.6393223, -2.5246907999999997], [38.6392524, -2.524691], [38.6391904, -2.5246564000000005], [38.6391676, -2.5245600000000006], [38.6391846, -2.5244273], [38.6391843, -2.5242137], [38.639181455332135, -2.5241939066422234]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_afebf53cdc997f813901964b1c6dc4ac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_33a68538ad57b781bf8410fa6275a231 = $(`<div id="html_33a68538ad57b781bf8410fa6275a231" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.517 km</div>`)[0];
                popup_afebf53cdc997f813901964b1c6dc4ac.setContent(html_33a68538ad57b781bf8410fa6275a231);
            
        

        poly_line_1c21f5ed7be6098d92cd049d3cefd074.bindPopup(popup_afebf53cdc997f813901964b1c6dc4ac)
        ;

        
    
    
            var poly_line_a39b9e112715027a0d0c638bc7d1624b = L.polyline(
                [[38.63384089999999, -2.497728], [38.63386059999999, -2.497507], [38.63386429999999, -2.4974376000000005], [38.633817099999995, -2.4973977], [38.63377989999999, -2.4973432000000004], [38.633684599999995, -2.4972869], [38.6335589, -2.4972600000000003], [38.632426599999995, -2.497423200000001], [38.63085830000001, -2.4975801000000004], [38.6306405, -2.4976112000000006], [38.6304604, -2.4976770000000004], [38.630319899999996, -2.497749300000001], [38.6301848, -2.4978359], [38.62998979999999, -2.4980028], [38.62953660000001, -2.4984973000000004], [38.62950500000001, -2.4985652999999997], [38.62941639999999, -2.498669300000001], [38.629380399999995, -2.4986770999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_46f05717d4daf72060cfa676e434f690 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_65bae58c4be3584393176ce001bbdf19 = $(`<div id="html_65bae58c4be3584393176ce001bbdf19" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 560.1 m</div>`)[0];
                popup_46f05717d4daf72060cfa676e434f690.setContent(html_65bae58c4be3584393176ce001bbdf19);
            
        

        poly_line_a39b9e112715027a0d0c638bc7d1624b.bindPopup(popup_46f05717d4daf72060cfa676e434f690)
        ;

        
    
    
            var poly_line_1eb25a6df7081959ed36829e73e93c19 = L.polyline(
                [[38.6641575, -2.4936707], [38.6641278, -2.4935367000000004], [38.6640962, -2.4934108], [38.66394429999998, -2.4929841000000006], [38.6638828, -2.492754], [38.66386630000001, -2.4925956000000005], [38.6638574, -2.4922575], [38.66385759999999, -2.491968099999999], [38.66387, -2.4916647], [38.66390140000001, -2.4913616000000003], [38.663926499999995, -2.4911953], [38.663963499999994, -2.4910649999999994], [38.66401869999999, -2.4910210000000004], [38.664154800000006, -2.4910015999999997], [38.66423249999998, -2.4906498999999998], [38.664249500000004, -2.4906532999999995], [38.66429539999999, -2.4904795000000006], [38.66428940000001, -2.4904698000000005], [38.66434719999999, -2.4902765000000002], [38.66435359999999, -2.4901858], [38.6643387, -2.4901631999999996], [38.6643018, -2.4901221999999996], [38.664260399999996, -2.4900888000000005], [38.664224900000015, -2.490073000000001], [38.6641914, -2.4900714000000006], [38.66426870000001, -2.4899868999999994], [38.66429039999999, -2.4899227], [38.66429049999999, -2.4898728], [38.6644396, -2.4898880999999995], [38.66452129999999, -2.489894500000001], [38.66474749999999, -2.4899347], [38.6648857, -2.4899535], [38.6651181, -2.4900371], [38.66510770000001, -2.489888], [38.6650968, -2.4898282999999997], [38.66516339999998, -2.4898146999999997], [38.665193, -2.4898159999999994], [38.665224499999994, -2.4898269], [38.6652522, -2.4897313], [38.665104, -2.4896355000000003], [38.6650697, -2.4896738000000003], [38.665056099999994, -2.4896823], [38.66495390000001, -2.4895772999999997], [38.6648913, -2.489537100000001], [38.6648303, -2.4894818999999995], [38.66479859999999, -2.489444], [38.66475679999999, -2.4893909000000005], [38.66460639999999, -2.4892433], [38.6643856, -2.4890797000000005], [38.66421359999999, -2.4889302000000004], [38.66394330000001, -2.4887249999999996], [38.6634344, -2.4883254], [38.663078299999995, -2.4880411000000002], [38.66301279999999, -2.487975000000001], [38.6629281, -2.4878818999999996], [38.662879600000004, -2.4879125], [38.662812499999994, -2.4879688], [38.66274969999999, -2.4880439000000005], [38.6627036, -2.4881083000000004], [38.662663099999996, -2.488177200000001], [38.662612299999985, -2.4883082], [38.662531900000005, -2.4885402000000005], [38.66233720000001, -2.489138399999999], [38.66221769999999, -2.4894977], [38.6621591, -2.4896907999999995], [38.6621256, -2.4898168], [38.662092099999995, -2.4899831], [38.662071499999996, -2.4901], [38.66205019999999, -2.4902488], [38.6620251, -2.4903883], [38.66199079999999, -2.4905613000000004], [38.661964299999994, -2.4906672000000003], [38.6619091, -2.4908443], [38.66182709999999, -2.4910350000000006], [38.66174449999998, -2.4912051000000006], [38.6616544, -2.4913807000000006], [38.6615643, -2.4916005999999995], [38.66154339999999, -2.4917159999999994], [38.6615455, -2.4918098000000004], [38.661578999999996, -2.4918849999999995], [38.66165639999999, -2.4920191000000007], [38.661721299999996, -2.4921207], [38.661754599999995, -2.4922063], [38.6617638, -2.4923114], [38.6617465, -2.4924328000000004], [38.66169429999999, -2.4925608000000006], [38.6616182, -2.4927173], [38.66154199999999, -2.4928977999999997], [38.661495599999995, -2.493046500000001], [38.6614659, -2.4932470000000007], [38.661450999999985, -2.4935878000000007], [38.66145629999999, -2.4939987999999995], [38.6614721, -2.4941303], [38.66150880000001, -2.4942633000000005], [38.66158059999999, -2.494421], [38.66179720000001, -2.4948357999999997], [38.662000799999994, -2.4952295000000007], [38.662099399999995, -2.4954343999999997], [38.66217280000001, -2.4956183000000003], [38.6625298, -2.4966271], [38.662676850123475, -2.4970593187415724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_32aaf2043e57e51104b9b8d362c33828 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a440c76ad687e8124ed66b38f469f760 = $(`<div id="html_a440c76ad687e8124ed66b38f469f760" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.707 km</div>`)[0];
                popup_32aaf2043e57e51104b9b8d362c33828.setContent(html_a440c76ad687e8124ed66b38f469f760);
            
        

        poly_line_1eb25a6df7081959ed36829e73e93c19.bindPopup(popup_32aaf2043e57e51104b9b8d362c33828)
        ;

        
    
    
            var poly_line_8e32914fdc6d26a7f456e32efa62d173 = L.polyline(
                [[38.63416295744691, -2.5078288886128774], [38.6340683, -2.5077312], [38.63395860000001, -2.507566], [38.63387889999999, -2.5073191], [38.63373490000001, -2.5067180000000002], [38.6336786, -2.5063935], [38.63366359999999, -2.5059933000000005], [38.633684599999995, -2.5055749], [38.6337097, -2.5052529999999997], [38.633692999999994, -2.5049902000000004], [38.63362589999999, -2.5046146999999994], [38.63356729999999, -2.5043143000000008], [38.63340380000001, -2.5034452000000003], [38.6333717, -2.5032754999999995], [38.63323619999999, -2.5025601000000006], [38.6331822, -2.5023980999999997], [38.633077699999994, -2.5021424], [38.63301799999999, -2.5020036000000005], [38.63299659999999, -2.5019539000000006], [38.63292799999999, -2.501828000000001], [38.6329185, -2.5018105], [38.63282889999999, -2.5016461], [38.632850499999996, -2.5015231999999994], [38.6328566, -2.5014882000000003], [38.63300569999999, -2.5011974999999995], [38.6330587, -2.5011085000000004], [38.63318679999999, -2.500866100000001], [38.63308739999999, -2.5007744], [38.63323239999999, -2.5004992000000006], [38.6333858, -2.5002517000000006], [38.633404199999994, -2.5002069], [38.6332855, -2.5000901000000004], [38.633222100000005, -2.4999706999999995], [38.63322749999998, -2.4999446000000005], [38.633253100000005, -2.4998906000000005], [38.63330690000001, -2.499749600000001], [38.63334309999999, -2.499652399999999], [38.633336299999996, -2.4994708000000005], [38.6333659, -2.4993550000000004], [38.63342060000001, -2.4991734], [38.63344739999999, -2.4990704999999998], [38.6334891, -2.4988712999999994], [38.6335069, -2.4987453999999993], [38.633511, -2.4987264999999996], [38.6335337, -2.4986119], [38.633554499999995, -2.4985096000000007], [38.6336083, -2.4981933], [38.6338396, -2.4981023000000007], [38.6341916, -2.4982069], [38.6342713, -2.4982846], [38.6345017, -2.4984724000000003], [38.63455199999999, -2.4984804], [38.6348034, -2.4983714], [38.63503789999999, -2.4982697000000003], [38.63505279999999, -2.4982631999999994], [38.6351182, -2.4983017], [38.63529, -2.4982524999999995], [38.635379, -2.4981857999999995], [38.6355409, -2.4979895999999995], [38.6356625, -2.4978448], [38.635897099999994, -2.4976785], [38.636085699999995, -2.497544400000001], [38.636127599999995, -2.4974961000000007], [38.6361318, -2.4974210000000006], [38.6361007, -2.497282400000001], [38.6351889, -2.4975389999999997], [38.634493299999995, -2.4977482], [38.63382500000001, -2.4978355], [38.63384089999999, -2.497728]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_2b4f5b9b099e6c3764972e5495f43d6b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_480181f9ee8a89c8111df85d47bbe000 = $(`<div id="html_480181f9ee8a89c8111df85d47bbe000" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.517 km</div>`)[0];
                popup_2b4f5b9b099e6c3764972e5495f43d6b.setContent(html_480181f9ee8a89c8111df85d47bbe000);
            
        

        poly_line_8e32914fdc6d26a7f456e32efa62d173.bindPopup(popup_2b4f5b9b099e6c3764972e5495f43d6b)
        ;

        
    
    
            var poly_line_abded500485f550dd022f07c91c14ec0 = L.polyline(
                [[38.64472975498584, -2.497785750211253], [38.64525750000001, -2.496782599999999], [38.64537059999999, -2.4966593000000006], [38.645546599999996, -2.4965304999999995], [38.64565269999999, -2.4964599999999995], [38.6457115, -2.4964005999999994], [38.6457465, -2.4963333999999997], [38.64576639999999, -2.4962486000000004], [38.645773299999995, -2.4961019999999996], [38.6457328, -2.4959159999999994], [38.64564489999999, -2.4957426999999996], [38.6454686, -2.4954752000000004], [38.64536280000001, -2.4953545], [38.6452818, -2.495292], [38.645155599999995, -2.4952913], [38.64506059999999, -2.4953468000000005], [38.64499539999998, -2.4954475000000005], [38.64490560000001, -2.495817], [38.6448218, -2.4961014], [38.644708699999995, -2.4963803000000007], [38.644570400000006, -2.4966109999999997], [38.64428549999999, -2.4969649999999994], [38.64408019999999, -2.4972153999999995], [38.6438609, -2.4974567000000008], [38.643667300000004, -2.4976362000000005], [38.6434825, -2.4977528], [38.64332869999999, -2.4978125999999996], [38.64319189999999, -2.4978448], [38.64294049999999, -2.4978662999999997], [38.6421822, -2.497801899999999], [38.6418679, -2.4976945999999995], [38.641641699999994, -2.4975498], [38.64142799999999, -2.4973405000000004], [38.6412344, -2.4972368999999994], [38.64119749999999, -2.4972172], [38.6410006, -2.4971635], [38.64077429999999, -2.4972063999999996], [38.640514599999996, -2.4973137], [38.6401373, -2.4974538], [38.639518499999994, -2.4976076], [38.6394117, -2.4976209], [38.639258700000006, -2.4976399], [38.63900700000001, -2.4976518999999993], [38.6386839, -2.4976515], [38.6384492, -2.4976267999999995], [38.63809069999999, -2.4975683], [38.637482699999985, -2.4974017], [38.63684550000001, -2.497186900000001], [38.636600400000006, -2.4971282], [38.636330199999996, -2.4970915], [38.635803300000006, -2.4970851], [38.6344305, -2.4971528000000003], [38.6343299, -2.4971742000000003], [38.6342713, -2.4971957000000007], [38.63420839999999, -2.4972439999999994], [38.6341453, -2.4973129], [38.634110099999994, -2.4973784999999995], [38.63406150000001, -2.4974280000000006], [38.6340037, -2.4974573], [38.6339166, -2.4975384], [38.63384089999999, -2.497728]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_62704c04c98bea39ff3e1975967b4d69 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a5d8ed122548f05445f7503a864bce72 = $(`<div id="html_a5d8ed122548f05445f7503a864bce72" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.707 km</div>`)[0];
                popup_62704c04c98bea39ff3e1975967b4d69.setContent(html_a5d8ed122548f05445f7503a864bce72);
            
        

        poly_line_abded500485f550dd022f07c91c14ec0.bindPopup(popup_62704c04c98bea39ff3e1975967b4d69)
        ;

        
    
    
            var poly_line_7c6b9696c2d0e03fb4f52407897dc21b = L.polyline(
                [[38.639181455332135, -2.5241939066422234], [38.6391177, -2.5237503000000006], [38.63900379999999, -2.5231611999999997], [38.638827199999994, -2.5225095000000004], [38.638742, -2.5222222], [38.6386135, -2.5219650999999996], [38.6384121, -2.5216073000000008], [38.638213900000004, -2.5213877], [38.6381008, -2.5211804], [38.63797610000001, -2.5209916999999997], [38.63791179999999, -2.5209271000000006], [38.63784269999999, -2.5209026000000003], [38.63774750000001, -2.520929], [38.63752270000001, -2.5210627000000003], [38.6373717, -2.5210946000000005], [38.6371042, -2.5210761000000006], [38.6368641, -2.5210537000000004], [38.63656499999999, -2.5210613000000004], [38.636441600000005, -2.5210682000000006], [38.636324200000004, -2.5211149999999996], [38.63613980000001, -2.5212555], [38.635863300000004, -2.521491599999999], [38.6358007, -2.521582], [38.6357221, -2.5216578000000007], [38.63565489999999, -2.521682700000001], [38.63557959999999, -2.5216302], [38.635511599999994, -2.5215448], [38.6354696, -2.5214146], [38.63547560000001, -2.5212695], [38.6355074, -2.5211475], [38.63552569999999, -2.5210054000000004], [38.635514199999996, -2.5208576], [38.6354823, -2.5207508000000005], [38.6354009, -2.5206090000000003], [38.6352602, -2.5204665], [38.635117699999995, -2.5203214], [38.634954300000004, -2.5200964000000003], [38.6347825, -2.5198818000000003], [38.6346735, -2.5197339], [38.634603799999994, -2.5195694], [38.63455630000001, -2.5193922], [38.6344944, -2.5191063999999996], [38.634399099999996, -2.5189334000000003], [38.6341921, -2.5186147], [38.6340625, -2.5184188000000005], [38.6339351, -2.5181818], [38.63363850000001, -2.5178323], [38.633416399999994, -2.5175911999999996], [38.6331901, -2.5174514], [38.6330518, -2.5173871000000005], [38.6329177, -2.517285400000001], [38.632796199999994, -2.5172369], [38.6326956, -2.5172208], [38.6326076, -2.5172100000000004], [38.632481899999995, -2.517151000000001], [38.63237719999999, -2.517011600000001], [38.632297599999994, -2.516909600000001], [38.632230500000006, -2.5168506], [38.6320755, -2.5167702], [38.63192879999998, -2.5167058000000004], [38.63184499999999, -2.516695100000001], [38.631790499999994, -2.5167113999999997], [38.631710900000016, -2.5167809], [38.631581000000004, -2.5168881999999995], [38.6314385, -2.5169633], [38.631304400000005, -2.5169847000000005], [38.6312332, -2.5169847], [38.6311535, -2.5169633000000005], [38.6311032, -2.5169259999999998], [38.6310697, -2.5168827999999994], [38.6310525, -2.5168173000000005], [38.6310546, -2.5167114000000006], [38.631082000000006, -2.5166368000000006], [38.6311698, -2.5165356999999995], [38.63130659999999, -2.5164208000000006], [38.63149980000001, -2.5162037999999995], [38.631615399999994, -2.5160578000000005], [38.63173429999999, -2.5159684000000007], [38.6319729, -2.5158696], [38.6322576, -2.5158319999999996], [38.632265833457915, -2.5158309803327183]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_377be79d185c5205f4c6a0c6ac2ae44d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_88159bc6492ff4ec17fe201fc93898cc = $(`<div id="html_88159bc6492ff4ec17fe201fc93898cc" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.517 km</div>`)[0];
                popup_377be79d185c5205f4c6a0c6ac2ae44d.setContent(html_88159bc6492ff4ec17fe201fc93898cc);
            
        

        poly_line_7c6b9696c2d0e03fb4f52407897dc21b.bindPopup(popup_377be79d185c5205f4c6a0c6ac2ae44d)
        ;

        
    
    
            var poly_line_3ab2b500e2ba86f69504b3732c4256a4 = L.polyline(
                [[38.632265833457915, -2.5158309803327183], [38.632473999999995, -2.5158052], [38.63263, -2.5158169], [38.632737899999995, -2.5158482], [38.6328402, -2.5159087], [38.6329401, -2.5159318], [38.63331610000001, -2.5159112999999995], [38.6337094, -2.5158526999999995], [38.634182899999985, -2.5157226000000006], [38.6344324, -2.5156946000000007], [38.63464419999999, -2.5156184000000006], [38.63489959999999, -2.5154910999999998], [38.635067400000004, -2.5154346999999997], [38.635394299999994, -2.5153701], [38.63564840000001, -2.5153560999999995], [38.635848, -2.5153615000000005], [38.6361093, -2.5154578000000005], [38.6363525, -2.5155526], [38.6366262, -2.5156079999999994], [38.636913799999995, -2.5156904], [38.6370768, -2.5157301], [38.6371876, -2.5157265], [38.6372723, -2.5156839000000004], [38.637350899999994, -2.5156087], [38.6374276, -2.5155244000000003], [38.63752710000001, -2.5154400999999997], [38.63769889999999, -2.5153109999999996], [38.63782639999999, -2.5152467000000005], [38.6378791, -2.5151826000000006], [38.637915199999995, -2.5151026], [38.63795139999999, -2.5149324], [38.637972299999994, -2.5147788], [38.63797189999999, -2.514666900000001], [38.63791859999999, -2.5145737000000006], [38.63777429999999, -2.5144368999999998], [38.637532, -2.514298], [38.637415999999995, -2.514250200000001], [38.637171, -2.5142167000000004], [38.6368818, -2.5142382000000003], [38.6366576, -2.5142245], [38.636329800000006, -2.5141458], [38.6361689, -2.5140695], [38.6359683, -2.5139058], [38.6357505, -2.5136748999999994], [38.63559959999999, -2.5134016000000003], [38.63549789999999, -2.513141], [38.6354124, -2.5127851999999997], [38.6353398, -2.5124843], [38.63524340000001, -2.5123233], [38.635179199999996, -2.5121843999999998], [38.6351539, -2.5120004999999996], [38.6351481, -2.5117147], [38.635121899999994, -2.5115132999999994], [38.63504649999999, -2.5112183000000003], [38.6349515, -2.510669300000001], [38.63489979999999, -2.5103706999999997], [38.6346945, -2.5092172999999995], [38.6345394, -2.5083698000000005], [38.6345017, -2.5082355999999995], [38.634463999999994, -2.5081552000000005], [38.6343844, -2.5080425000000006], [38.6342057, -2.507873000000001], [38.63416295744691, -2.5078288886128774]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_b3eb77708adfff2286027bcade099c02 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8bf5901b68c28cceeb17524cd128ad6e = $(`<div id="html_8bf5901b68c28cceeb17524cd128ad6e" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.517 km</div>`)[0];
                popup_b3eb77708adfff2286027bcade099c02.setContent(html_8bf5901b68c28cceeb17524cd128ad6e);
            
        

        poly_line_3ab2b500e2ba86f69504b3732c4256a4.bindPopup(popup_b3eb77708adfff2286027bcade099c02)
        ;

        
    
    
            var poly_line_8fb8909883def04f12fe65c73f952db5 = L.polyline(
                [[38.662676850123475, -2.4970593187415724], [38.662755399999995, -2.497290200000001], [38.662812, -2.4974683], [38.66282469999999, -2.497640200000001], [38.6628134, -2.4978109999999996], [38.6627947, -2.4979036999999997], [38.6627612, -2.4980217999999996], [38.66268800000001, -2.4981720000000003], [38.66259389999999, -2.4983359000000007], [38.6623169, -2.4987772999999995], [38.6621413, -2.4990875000000004], [38.661960099999995, -2.499445100000001], [38.661235899999994, -2.5008295000000005], [38.6612166, -2.5009323000000006], [38.6612124, -2.5010326000000003], [38.6612351, -2.501103799999999], [38.6612619, -2.5011513000000005], [38.66128449999999, -2.501206700000001], [38.6612948, -2.5012753], [38.661305699999986, -2.501358600000001], [38.66126009999999, -2.501405], [38.661073599999995, -2.5016723999999995], [38.6609883, -2.5018409999999998], [38.660896799999996, -2.5020541999999995], [38.6608178, -2.5023241000000005], [38.660753899999996, -2.5027104000000007], [38.6607367, -2.5029407000000004], [38.66074089999999, -2.503265400000001], [38.6607352, -2.5036153000000003], [38.6607007, -2.5038602000000005], [38.660661, -2.5039769999999995], [38.660539899999996, -2.5042363999999995], [38.6598894, -2.5052331000000008], [38.659757199999994, -2.5054108000000004], [38.6596883, -2.5054677], [38.6596005, -2.5055264], [38.659467499999984, -2.5055712], [38.65933310000001, -2.5055737999999996], [38.659152999999996, -2.5055685999999993], [38.6589851, -2.5055645], [38.65888890000001, -2.5055840000000007], [38.65880779999999, -2.5056116], [38.658715400000006, -2.5056688], [38.6586305, -2.5057444999999996], [38.6585641, -2.5058319], [38.6584888, -2.5059758999999997], [38.6583214, -2.5064061999999994], [38.65823180000002, -2.5066599999999997], [38.6581022, -2.5069605999999998], [38.658018399999996, -2.5071017], [38.657789000000015, -2.5074393], [38.65591270000001, -2.5098608], [38.654610799999986, -2.511537600000001], [38.65425753285592, -2.5120058752455314]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_800aeb318d71ef3e94b009d7fce58e93 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2187681f299b0e894eae120163b1f522 = $(`<div id="html_2187681f299b0e894eae120163b1f522" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.707 km</div>`)[0];
                popup_800aeb318d71ef3e94b009d7fce58e93.setContent(html_2187681f299b0e894eae120163b1f522);
            
        

        poly_line_8fb8909883def04f12fe65c73f952db5.bindPopup(popup_800aeb318d71ef3e94b009d7fce58e93)
        ;

        
    
    
            var poly_line_17dd79ee8b6f53cb06c3461fd8927299 = L.polyline(
                [[38.65425753285592, -2.5120058752455314], [38.65419089999999, -2.5120942000000004], [38.6532009, -2.5133423], [38.65298909999999, -2.5135918000000004], [38.65281130000001, -2.5137446999999997], [38.6525767, -2.5138840999999994], [38.652363, -2.5139663999999997], [38.65222369999999, -2.5139974], [38.65195659999999, -2.5140129000000004], [38.65170530000001, -2.5139861000000003], [38.6513804, -2.5138760999999996], [38.6512691, -2.5138269], [38.6510517, -2.5136857000000004], [38.64903929999999, -2.5121175], [38.646932, -2.5104241], [38.646055499999996, -2.5096489000000006], [38.6457412, -2.5093520999999996], [38.6455792, -2.5091824000000003], [38.64543640000001, -2.5089956], [38.64530289999999, -2.5087770000000003], [38.645163100000005, -2.5084868], [38.64495999999999, -2.5079242999999996], [38.64479659999999, -2.5074844000000005], [38.644788000000005, -2.5074703000000005], [38.6446039, -2.507167899999999], [38.64449509999999, -2.5070410000000005], [38.6443807, -2.5069017000000007], [38.64400380000001, -2.5065838], [38.64366449999999, -2.5063068999999993], [38.64345889999999, -2.5061361999999994], [38.6433793, -2.5060701], [38.6430529, -2.5057607], [38.64269529999999, -2.5054026999999994], [38.6423819, -2.5050166999999997], [38.642179899999995, -2.5047354], [38.642134861240486, -2.5046700335247682]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_7d1d4f714c40c06b679d3cdbfb304fde = L.popup({
  "maxWidth": 250,
});

        
            
                var html_36d1b36beaf427e52d58e582f4929d20 = $(`<div id="html_36d1b36beaf427e52d58e582f4929d20" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.707 km</div>`)[0];
                popup_7d1d4f714c40c06b679d3cdbfb304fde.setContent(html_36d1b36beaf427e52d58e582f4929d20);
            
        

        poly_line_17dd79ee8b6f53cb06c3461fd8927299.bindPopup(popup_7d1d4f714c40c06b679d3cdbfb304fde)
        ;

        
    
    
            var poly_line_eac5f0202a2a20f591934d42b57b6e0a = L.polyline(
                [[38.642134861240486, -2.5046700335247682], [38.64190559999999, -2.504337300000001], [38.641525699999995, -2.5036775], [38.64127719999999, -2.5032751999999996], [38.64114039999999, -2.5031089999999994], [38.640976200000004, -2.5029472], [38.64065099999999, -2.5027071000000003], [38.6404687, -2.5025725], [38.63877149999999, -2.5014226], [38.6385793, -2.5013072999999997], [38.63842640000001, -2.5012366999999998], [38.6379115, -2.5010319000000005], [38.6376807, -2.5009648000000007], [38.637434799999994, -2.5009433], [38.637260700000006, -2.5009318], [38.6371247, -2.5008808000000005], [38.637002, -2.5007535], [38.636910099999994, -2.5005596], [38.63689739999999, -2.500357100000001], [38.636948, -2.5001432999999995], [38.63705540000001, -2.4999681], [38.6371481, -2.499892800000001], [38.6372626, -2.4998512999999996], [38.63741, -2.4998722000000004], [38.63758759999999, -2.4999388000000002], [38.6377505, -2.4999888], [38.6379446, -2.5000031], [38.63816949999999, -2.4999582999999994], [38.6385382, -2.4997902], [38.63879239999999, -2.4996902000000003], [38.63906060000001, -2.4996186], [38.6393173, -2.4995692000000003], [38.63954529999999, -2.4995507000000003], [38.63976879999999, -2.4995596000000004], [38.64033860000001, -2.4996257999999996], [38.64115979999999, -2.499776], [38.6414154, -2.4998296], [38.64159420000001, -2.4998189], [38.641698899999994, -2.499776], [38.641841, -2.499657], [38.641936400000006, -2.4995418], [38.64203959999999, -2.499438], [38.64220960000001, -2.4993554], [38.642328799999994, -2.4993272000000006], [38.6426808, -2.4993201000000007], [38.6428334, -2.4993367], [38.6429809, -2.4994039999999997], [38.6431098, -2.4994879000000005], [38.6432699, -2.4995569000000004], [38.6434014, -2.4995346000000005], [38.643511700000005, -2.4994846000000006], [38.64375410000001, -2.4992951000000008], [38.64396289999999, -2.4990518], [38.64429809999999, -2.4985689999999994], [38.644583, -2.498064700000001], [38.64472975498584, -2.497785750211253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_d9e129b34ddcdcca3f3588d0fa727bc4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ca864c8f31a80a082c325da529819bc7 = $(`<div id="html_ca864c8f31a80a082c325da529819bc7" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.707 km</div>`)[0];
                popup_d9e129b34ddcdcca3f3588d0fa727bc4.setContent(html_ca864c8f31a80a082c325da529819bc7);
            
        

        poly_line_eac5f0202a2a20f591934d42b57b6e0a.bindPopup(popup_d9e129b34ddcdcca3f3588d0fa727bc4)
        ;

        
    
    
            var regular_polygon_marker_ef2a4f971f9f5f40253c6f777a86a47a = new L.RegularPolygonMarker(
                [38.64409669999999, -2.5265736999999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_7aaa8897da7957a1e75e52f87d8ae82d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_20337d2d81d05c245d7785eedf619227 = $(`<div id="html_20337d2d81d05c245d7785eedf619227" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_7aaa8897da7957a1e75e52f87d8ae82d.setContent(html_20337d2d81d05c245d7785eedf619227);
            
        

        regular_polygon_marker_ef2a4f971f9f5f40253c6f777a86a47a.bindPopup(popup_7aaa8897da7957a1e75e52f87d8ae82d)
        ;

        
    
    
            var regular_polygon_marker_7d17e8d5ad5d1898c0ef45b992299da8 = new L.RegularPolygonMarker(
                [38.629380399999995, -2.4986770999999997],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_d7eedaabb441c5a160ec60e2edf4f0be = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2573ab81ee671d817b1c8bf0ad7e00f1 = $(`<div id="html_2573ab81ee671d817b1c8bf0ad7e00f1" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 1</div>`)[0];
                popup_d7eedaabb441c5a160ec60e2edf4f0be.setContent(html_2573ab81ee671d817b1c8bf0ad7e00f1);
            
        

        regular_polygon_marker_7d17e8d5ad5d1898c0ef45b992299da8.bindPopup(popup_d7eedaabb441c5a160ec60e2edf4f0be)
        ;

        
    
    
            var regular_polygon_marker_d6439bca06ff461e51d8ef6da4fa0f0d = new L.RegularPolygonMarker(
                [38.6641575, -2.4936707],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_21a3abc80d7e336f21f9a0bc43632d77 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_64348ff7bd475abc472ad7066a06c8bc = $(`<div id="html_64348ff7bd475abc472ad7066a06c8bc" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_21a3abc80d7e336f21f9a0bc43632d77.setContent(html_64348ff7bd475abc472ad7066a06c8bc);
            
        

        regular_polygon_marker_d6439bca06ff461e51d8ef6da4fa0f0d.bindPopup(popup_21a3abc80d7e336f21f9a0bc43632d77)
        ;

        
    
    
            var regular_polygon_marker_47d6c99c4854adf3661cecbe68fe9987 = new L.RegularPolygonMarker(
                [38.63384089999999, -2.497728],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_b524e7336c1a9e288990914eda999752 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5c934e68a98522e7ef14a66f71124cf2 = $(`<div id="html_5c934e68a98522e7ef14a66f71124cf2" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_b524e7336c1a9e288990914eda999752.setContent(html_5c934e68a98522e7ef14a66f71124cf2);
            
        

        regular_polygon_marker_47d6c99c4854adf3661cecbe68fe9987.bindPopup(popup_b524e7336c1a9e288990914eda999752)
        ;

        
    
    
            var regular_polygon_marker_0d3c051025573b6a59926c7074ba071f = new L.RegularPolygonMarker(
                [38.639181455332135, -2.5241939066422234],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_cb6c985d3b131f48df64e5e3385fc03b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8e66cc6ae0c6f7b15dc7d6b670225e4f = $(`<div id="html_8e66cc6ae0c6f7b15dc7d6b670225e4f" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_cb6c985d3b131f48df64e5e3385fc03b.setContent(html_8e66cc6ae0c6f7b15dc7d6b670225e4f);
            
        

        regular_polygon_marker_0d3c051025573b6a59926c7074ba071f.bindPopup(popup_cb6c985d3b131f48df64e5e3385fc03b)
        ;

        
    
    
            var regular_polygon_marker_a0c565d3af961ed3728efad0ac647a3b = new L.RegularPolygonMarker(
                [38.632265833457915, -2.5158309803327183],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_4c74b3f7a454fa2126675bda4522368d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bf14178f870ae6c08f5ea55e0d4beab2 = $(`<div id="html_bf14178f870ae6c08f5ea55e0d4beab2" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_4c74b3f7a454fa2126675bda4522368d.setContent(html_bf14178f870ae6c08f5ea55e0d4beab2);
            
        

        regular_polygon_marker_a0c565d3af961ed3728efad0ac647a3b.bindPopup(popup_4c74b3f7a454fa2126675bda4522368d)
        ;

        
    
    
            var regular_polygon_marker_bb53f33920c0096a1d4d05dda46aa5a8 = new L.RegularPolygonMarker(
                [38.63416295744691, -2.5078288886128774],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_9fd5a4d967eb0a5918cc7ff4e75c06f4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e72bf036cafc7723c27346986db0a8ad = $(`<div id="html_e72bf036cafc7723c27346986db0a8ad" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 2</div>`)[0];
                popup_9fd5a4d967eb0a5918cc7ff4e75c06f4.setContent(html_e72bf036cafc7723c27346986db0a8ad);
            
        

        regular_polygon_marker_bb53f33920c0096a1d4d05dda46aa5a8.bindPopup(popup_9fd5a4d967eb0a5918cc7ff4e75c06f4)
        ;

        
    
    
            var regular_polygon_marker_4fd3e6505817b715bb2ac255d02e32c6 = new L.RegularPolygonMarker(
                [38.662676850123475, -2.4970593187415724],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_a26d57901a5c82740fba2b11fec71038 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_171a89b564c238ffdca76c044faba4bb = $(`<div id="html_171a89b564c238ffdca76c044faba4bb" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 2</div>`)[0];
                popup_a26d57901a5c82740fba2b11fec71038.setContent(html_171a89b564c238ffdca76c044faba4bb);
            
        

        regular_polygon_marker_4fd3e6505817b715bb2ac255d02e32c6.bindPopup(popup_a26d57901a5c82740fba2b11fec71038)
        ;

        
    
    
            var regular_polygon_marker_05797e535fbede4842d804cf6c7eb26b = new L.RegularPolygonMarker(
                [38.65425753285592, -2.5120058752455314],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_d41d0107aaa3bb4e6defa0d71cd544f0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3e8a0ada2d8954338e4bd6e5608cc3eb = $(`<div id="html_3e8a0ada2d8954338e4bd6e5608cc3eb" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_d41d0107aaa3bb4e6defa0d71cd544f0.setContent(html_3e8a0ada2d8954338e4bd6e5608cc3eb);
            
        

        regular_polygon_marker_05797e535fbede4842d804cf6c7eb26b.bindPopup(popup_d41d0107aaa3bb4e6defa0d71cd544f0)
        ;

        
    
    
            var regular_polygon_marker_30ac33b88ca343865c16d61e9289fb19 = new L.RegularPolygonMarker(
                [38.642134861240486, -2.5046700335247682],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_cfeaea725c1bc927d64138cd68c2e079 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f432906d50b5ffd05e474027b8014f7 = $(`<div id="html_6f432906d50b5ffd05e474027b8014f7" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_cfeaea725c1bc927d64138cd68c2e079.setContent(html_6f432906d50b5ffd05e474027b8014f7);
            
        

        regular_polygon_marker_30ac33b88ca343865c16d61e9289fb19.bindPopup(popup_cfeaea725c1bc927d64138cd68c2e079)
        ;

        
    
    
            var regular_polygon_marker_2b0fb0d5e255fdf4220c83c4ceb25d2e = new L.RegularPolygonMarker(
                [38.64472975498584, -2.497785750211253],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a96015fa181812e9f274d8222417d689);
        
    
        var popup_edc4e3c71b05740d3369cf087c92339c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_81644005b583a7fb8f126fc3129dac3e = $(`<div id="html_81644005b583a7fb8f126fc3129dac3e" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 2</div>`)[0];
                popup_edc4e3c71b05740d3369cf087c92339c.setContent(html_81644005b583a7fb8f126fc3129dac3e);
            
        

        regular_polygon_marker_2b0fb0d5e255fdf4220c83c4ceb25d2e.bindPopup(popup_edc4e3c71b05740d3369cf087c92339c)
        ;

        
    
</script>
</html>