<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23bb1e70ea72235fa977e00614d14daf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_23bb1e70ea72235fa977e00614d14daf" ></div>
        
</body>
<script>
    
    
            var map_23bb1e70ea72235fa977e00614d14daf = L.map(
                "map_23bb1e70ea72235fa977e00614d14daf",
                {
                    center: [41.88281174524785, 0.22099254713198255],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7fb2ebb4d812d80c663acd6a7efee98b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7fb2ebb4d812d80c663acd6a7efee98b.addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
            var poly_line_05819beccd6a7734c7c0a02e1096ef13 = L.polyline(
                [[41.90080859999999, 0.20683659999999973], [41.9012895, 0.20731070000000001], [41.9007382, 0.20829309999999954], [41.9011658, 0.20875320000000014], [41.9010675, 0.20925420000000042], [41.9008425, 0.21068169999999967], [41.9007365, 0.21106449999999963], [41.90068219999999, 0.21141619999999964], [41.900777899999994, 0.21198510000000018], [41.900780499999996, 0.21226959999999917], [41.9006641, 0.2132704999999999], [41.90056839999999, 0.2145972000000006], [41.90055809999999, 0.21546610000000022], [41.900470099999986, 0.21622900000000092], [41.900348599999994, 0.21668420000000027], [41.90024859999999, 0.2168296999999999], [41.90010879999999, 0.21700669999999964], [41.900028999999996, 0.21713540000000012], [41.899901199999995, 0.21741970000000102], [41.8998094, 0.21775770000000005], [41.8996856, 0.2184068000000005], [41.89959369999999, 0.218755500000001], [41.899462, 0.21910950000000007], [41.899182500000016, 0.22008050000000007], [41.898899, 0.22107289999999977], [41.89876319999999, 0.2214752000000005], [41.8986195, 0.2218186000000004], [41.89852369999999, 0.22211359999999994], [41.89850369999999, 0.2225535000000001], [41.89846779999999, 0.22288070000000104], [41.8983959, 0.22333130000000026], [41.8983787, 0.22341559999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_b2d90a080ed20b25f16cd6f2ca5ca1f3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_773d09cfd8db46c34b4e043f47e70a9e = $(`<div id="html_773d09cfd8db46c34b4e043f47e70a9e" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.508 km</div>`)[0];
                popup_b2d90a080ed20b25f16cd6f2ca5ca1f3.setContent(html_773d09cfd8db46c34b4e043f47e70a9e);
            
        

        poly_line_05819beccd6a7734c7c0a02e1096ef13.bindPopup(popup_b2d90a080ed20b25f16cd6f2ca5ca1f3)
        ;

        
    
    
            var poly_line_f82c3685f6a6fb572a011ce81e8b2834 = L.polyline(
                [[41.90080859999999, 0.20683659999999973], [41.9007734, 0.20676200000000072], [41.90069909999999, 0.20668170000000174], [41.900322599999996, 0.2063539000000006], [41.900617000000004, 0.20568619999999907], [41.90036210000001, 0.20567129999999925], [41.898994299999984, 0.2055612000000014], [41.896571999999985, 0.2053772000000014], [41.8938174, 0.20515280000000055], [41.892565, 0.2050510999999999], [41.891782599999985, 0.20494230000000074], [41.88532399967891, 0.20396645529164864]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_68aa865b7ca2e711a90fb45d3b4006d7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_120ee9fa978aac0887ee5bcc79031ee6 = $(`<div id="html_120ee9fa978aac0887ee5bcc79031ee6" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.838 km</div>`)[0];
                popup_68aa865b7ca2e711a90fb45d3b4006d7.setContent(html_120ee9fa978aac0887ee5bcc79031ee6);
            
        

        poly_line_f82c3685f6a6fb572a011ce81e8b2834.bindPopup(popup_68aa865b7ca2e711a90fb45d3b4006d7)
        ;

        
    
    
            var poly_line_0bac632894c36cc73edd435e9fb9fa88 = L.polyline(
                [[41.90080859999999, 0.20683659999999973], [41.90076299999999, 0.20690430000000112], [41.900434399999995, 0.2074870000000009], [41.9002429, 0.20780760000000092], [41.90007539999999, 0.2081100000000001], [41.8996219, 0.2089582999999999], [41.8985374, 0.21081290000000089], [41.8982771, 0.21126839999999933], [41.8979334, 0.21186129999999975], [41.897724999999994, 0.21212210000000079], [41.89663799999998, 0.21404760000000195], [41.895556799999994, 0.2159627000000008], [41.894629355022765, 0.21760554314028363]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_3f74fddd5dfbc9540743bfa3f2732dc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a5cae446d477aa43a5779539ad5671f = $(`<div id="html_2a5cae446d477aa43a5779539ad5671f" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.128 km</div>`)[0];
                popup_3f74fddd5dfbc9540743bfa3f2732dc7.setContent(html_2a5cae446d477aa43a5779539ad5671f);
            
        

        poly_line_0bac632894c36cc73edd435e9fb9fa88.bindPopup(popup_3f74fddd5dfbc9540743bfa3f2732dc7)
        ;

        
    
    
            var poly_line_3ebf3e940702500cb5e4e72c8a018e0b = L.polyline(
                [[41.86935143056441, 0.2019777854086077], [41.8688745, 0.20184490000000177], [41.8665576, 0.20081490000000105], [41.86582249999999, 0.2005038000000016], [41.8654937, 0.20040399999999986], [41.8623708, 0.19993520000000017], [41.8584767, 0.19940749999999963], [41.854971299999995, 0.19893740000000004], [41.8539083, 0.19875340000000083], [41.8533335, 0.19868119999999956], [41.8530576, 0.19865520000000012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_b9faf672a8cf6d1a084559fd4a81f1b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_55e658ebd4cf549418c09a8355389c9f = $(`<div id="html_55e658ebd4cf549418c09a8355389c9f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.838 km</div>`)[0];
                popup_b9faf672a8cf6d1a084559fd4a81f1b7.setContent(html_55e658ebd4cf549418c09a8355389c9f);
            
        

        poly_line_3ebf3e940702500cb5e4e72c8a018e0b.bindPopup(popup_b9faf672a8cf6d1a084559fd4a81f1b7)
        ;

        
    
    
            var poly_line_f4fc556947676fd506b10297c6ff5203 = L.polyline(
                [[41.886335700000004, 0.23393210000000084], [41.8864147, 0.23394860000000087], [41.886764299999996, 0.23369489999999993], [41.886885299999996, 0.23362810000000028], [41.88698479999999, 0.23357920000000076], [41.88710979999999, 0.23352680000000095], [41.88721189999999, 0.23349900000000084], [41.887331199999984, 0.23348560000000018], [41.88744799999999, 0.23348739999999926], [41.887569899999995, 0.23351010000000005], [41.8876595, 0.2335390999999998], [41.887764999999995, 0.2335864000000007], [41.887875, 0.23364370000000018], [41.887989899999994, 0.23371220000000067], [41.888126899999996, 0.23379960000000014], [41.8882768, 0.2338849000000006], [41.8884444, 0.23397209999999957], [41.8885612, 0.23402450000000097], [41.8886474, 0.23404900000000003], [41.88872529999999, 0.23406680000000038], [41.8888404, 0.23407969999999986], [41.8889524, 0.23407790000000037], [41.8890681, 0.23405479999999904], [41.88916289999999, 0.234026700000001], [41.88927679999998, 0.23397090000000031], [41.88936519999999, 0.23391760000000036], [41.88950770000001, 0.2338129999999996], [41.88958559999998, 0.2337238999999997], [41.88964429999999, 0.23362910000000064], [41.889708500000005, 0.2335212999999995], [41.889801299999995, 0.23335089999999944], [41.8898946, 0.23312310000000008], [41.88995529999998, 0.2329290000000005], [41.88999749999999, 0.2327434000000003], [41.89002159999999, 0.23258269999999973], [41.8900344, 0.23245609999999986], [41.890039800000004, 0.23232440000000024], [41.8900382, 0.23215520000000106], [41.89002419999999, 0.23193790000000067], [41.88999509999999, 0.2317254000000005], [41.88995069999999, 0.23147279999999978], [41.8898274, 0.23093360000000107], [41.8896676, 0.2302266000000005], [41.8895037, 0.22950150000000047], [41.88945399999999, 0.22928170000000095], [41.8894077, 0.22908470000000086], [41.889372599999994, 0.22893350000000048], [41.8893422, 0.22882340000000104], [41.8893042, 0.2287006000000006], [41.88926540000001, 0.22859600000000063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_bdc3673206ba6c2c8f20c1c37767ca13 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bfbe72a61f519c50e758ae72bd33b69c = $(`<div id="html_bfbe72a61f519c50e758ae72bd33b69c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 837.0 m</div>`)[0];
                popup_bdc3673206ba6c2c8f20c1c37767ca13.setContent(html_bfbe72a61f519c50e758ae72bd33b69c);
            
        

        poly_line_f4fc556947676fd506b10297c6ff5203.bindPopup(popup_bdc3673206ba6c2c8f20c1c37767ca13)
        ;

        
    
    
            var poly_line_68e2bc5b2828b4058fc085ad48e40650 = L.polyline(
                [[41.894629355022765, 0.21760554314028363], [41.8928156, 0.2208181000000002], [41.8913336, 0.22344310000000014], [41.890196700000004, 0.22547309999999865], [41.89013849999999, 0.22557700000000092], [41.889498499999995, 0.22665480000000093], [41.8892626, 0.22706999999999994], [41.88911459999999, 0.2273541000000004], [41.8890597, 0.2275178000000013], [41.8890343, 0.22763989999999967], [41.8890204, 0.2277648000000011], [41.889037, 0.22782420000000075], [41.889044999999996, 0.22788660000000116], [41.88904409999999, 0.22795010000000018], [41.8890342, 0.22801219999999908], [41.88906450000001, 0.2281146000000002], [41.8890852, 0.22816899999999996], [41.88912, 0.22822640000000086], [41.88916089999999, 0.22829320000000053], [41.88920629999999, 0.22836780000000073], [41.8892267, 0.22842970000000035], [41.88926540000001, 0.22859600000000063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_1ebcf796efdec214edc867d76669f9c3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_092eeb7ecd0d2628ea476910143a572e = $(`<div id="html_092eeb7ecd0d2628ea476910143a572e" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.128 km</div>`)[0];
                popup_1ebcf796efdec214edc867d76669f9c3.setContent(html_092eeb7ecd0d2628ea476910143a572e);
            
        

        poly_line_68e2bc5b2828b4058fc085ad48e40650.bindPopup(popup_1ebcf796efdec214edc867d76669f9c3)
        ;

        
    
    
            var poly_line_b04eef213409214541f71939698be93b = L.polyline(
                [[41.88926540000001, 0.22859600000000063], [41.8891241, 0.2284057999999999], [41.889089999999996, 0.22835799999999984], [41.88905359999999, 0.2283199000000012], [41.8890069, 0.22828190000000045], [41.88895459999999, 0.22824880000000053], [41.888896299999985, 0.2282186000000011], [41.88885319999999, 0.22823790000000022], [41.88880819999999, 0.22824630000000098], [41.888762799999995, 0.22824370000000002], [41.888718499999996, 0.22823000000000102], [41.8886627, 0.2282782999999999], [41.88843949999998, 0.22852760000000039], [41.888415300000005, 0.22857089999999974], [41.8883895, 0.22861689999999954], [41.888363999999996, 0.22866250000000038], [41.888328399999985, 0.22872610000000124], [41.8882748, 0.22882180000000082], [41.8882093, 0.22893870000000005], [41.88812529999999, 0.22909040000000003], [41.88802509999999, 0.22926710000000025], [41.8879199, 0.22944870000000092], [41.887890999999996, 0.2294988999999999], [41.887816599999994, 0.2296282000000006], [41.8877746, 0.2297011999999998], [41.88772070000001, 0.22979479999999922], [41.887345100000005, 0.23050539999999994], [41.88717990000001, 0.2307754999999995], [41.8867652, 0.23146980000000025], [41.8866003, 0.23174579999999984], [41.8863784, 0.23207810000000048], [41.8861644, 0.23239850000000006], [41.8856769, 0.23307200000000097], [41.8845529, 0.23457500000000017], [41.883993999999994, 0.23532240000000082], [41.883306600000004, 0.23629589999999998], [41.8825538, 0.23747990000000094], [41.88156299999999, 0.23910780000000117], [41.8806091, 0.2405733000000008], [41.880115867212425, 0.24126928747928372]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_355030a2bfd3a5a00a965e2c27be1277 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d159560363ef29fc6a6d1f403bf2bdfe = $(`<div id="html_d159560363ef29fc6a6d1f403bf2bdfe" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.519 km</div>`)[0];
                popup_355030a2bfd3a5a00a965e2c27be1277.setContent(html_d159560363ef29fc6a6d1f403bf2bdfe);
            
        

        poly_line_b04eef213409214541f71939698be93b.bindPopup(popup_355030a2bfd3a5a00a965e2c27be1277)
        ;

        
    
    
            var poly_line_743755cd6621f1604ba8841d79e3e847 = L.polyline(
                [[41.880115867212425, 0.24126928747928372], [41.87813709999999, 0.24406130000000106], [41.87518089999998, 0.24820270000000086], [41.874916, 0.2485585000000006], [41.87468379999999, 0.24879129999999947], [41.87445159999999, 0.248918600000001], [41.87425209999999, 0.24898230000000127], [41.8740379, 0.2489976999999999], [41.87371910000001, 0.24899549999999987], [41.873428, 0.24899990000000075], [41.8732677, 0.24900870000000086], [41.8731336, 0.24903719999999946], [41.873027400000005, 0.24908329999999948], [41.8729178, 0.24914700000000056], [41.872818, 0.24922610000000028], [41.87272159999999, 0.24933810000000065], [41.8726349, 0.2494808000000004], [41.87257929999999, 0.24959940000000086], [41.87253020000001, 0.24978829999999969], [41.872399400000006, 0.2504580999999998], [41.8723307, 0.25082479999999946], [41.872286599999995, 0.2510422000000001], [41.8722212, 0.2512420999999999], [41.872146, 0.25141340000000084], [41.8720544, 0.25158249999999943], [41.87182539999999, 0.2519185000000009], [41.87145259999999, 0.2525706999999999], [41.8709669, 0.25345790000000024], [41.870937500000004, 0.2535040000000007], [41.870873700000004, 0.253627], [41.870850799999985, 0.2536709000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_4030acc244a0acdbfb00ffaf69cfce28 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a2789e62ba801f7a762fbf0cb91b4b9 = $(`<div id="html_2a2789e62ba801f7a762fbf0cb91b4b9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.519 km</div>`)[0];
                popup_4030acc244a0acdbfb00ffaf69cfce28.setContent(html_2a2789e62ba801f7a762fbf0cb91b4b9);
            
        

        poly_line_743755cd6621f1604ba8841d79e3e847.bindPopup(popup_4030acc244a0acdbfb00ffaf69cfce28)
        ;

        
    
    
            var poly_line_5809e44705c65b0659253210319e70be = L.polyline(
                [[41.88532399967891, 0.20396645529164864], [41.88381909999999, 0.20373910000000092], [41.88355759999999, 0.2036592000000005], [41.8829944, 0.20335160000000096], [41.882786799999984, 0.20328840000000067], [41.88255409999999, 0.20328200000000027], [41.8822546, 0.20340529999999948], [41.881007700000005, 0.20412760000000044], [41.880852499999996, 0.20419179999999953], [41.8806231, 0.20419260000000022], [41.8791635, 0.20398300000000055], [41.8786577, 0.20396580000000086], [41.873805099999984, 0.20388190000000092], [41.8736385, 0.20381739999999993], [41.873492, 0.20369009999999999], [41.87325699999999, 0.20329120000000053], [41.8730781, 0.20304780000000008], [41.8728918, 0.2028834000000007], [41.87268420000001, 0.20277509999999996], [41.86943080000001, 0.2019999000000008], [41.86935143056441, 0.2019777854086077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_467e0f2555924cf5cdfc38a7938ec199 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f4d21c7f5c2c6478a0d49f0d6d7b2910 = $(`<div id="html_f4d21c7f5c2c6478a0d49f0d6d7b2910" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.838 km</div>`)[0];
                popup_467e0f2555924cf5cdfc38a7938ec199.setContent(html_f4d21c7f5c2c6478a0d49f0d6d7b2910);
            
        

        poly_line_5809e44705c65b0659253210319e70be.bindPopup(popup_467e0f2555924cf5cdfc38a7938ec199)
        ;

        
    
    
            var regular_polygon_marker_b8b061ae5b4fc98e4470574fefd0d5d3 = new L.RegularPolygonMarker(
                [41.90080859999999, 0.20683659999999973],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_77ea1419e0f26c651df0a34a11db64f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71c418d2e5d56baa202660090f8350b1 = $(`<div id="html_71c418d2e5d56baa202660090f8350b1" style="width: 100.0%; height: 100.0%;">Node: 1277400145<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1277400145</div>`)[0];
                popup_77ea1419e0f26c651df0a34a11db64f6.setContent(html_71c418d2e5d56baa202660090f8350b1);
            
        

        regular_polygon_marker_b8b061ae5b4fc98e4470574fefd0d5d3.bindPopup(popup_77ea1419e0f26c651df0a34a11db64f6)
        ;

        
    
    
            var circle_marker_b5c4808aea8a040997454a9a62bf3362 = L.circleMarker(
                [41.8530576, 0.19865520000000012],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_5ca267723becb1dd813545002b359666 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d1224b11ab50e8f51e9d8a397a1d579 = $(`<div id="html_3d1224b11ab50e8f51e9d8a397a1d579" style="width: 100.0%; height: 100.0%;">RSU Node 3756961291</div>`)[0];
                popup_5ca267723becb1dd813545002b359666.setContent(html_3d1224b11ab50e8f51e9d8a397a1d579);
            
        

        circle_marker_b5c4808aea8a040997454a9a62bf3362.bindPopup(popup_5ca267723becb1dd813545002b359666)
        ;

        
    
    
            var circle_marker_77927924052d4077b1bffd3d1c0d14ab = L.circleMarker(
                [41.8983787, 0.22341559999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_a34a0a7b0acfea4f50eb7318d8080604 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2edce70ba438832178e934a3aa132519 = $(`<div id="html_2edce70ba438832178e934a3aa132519" style="width: 100.0%; height: 100.0%;">RSU Node 4818637532</div>`)[0];
                popup_a34a0a7b0acfea4f50eb7318d8080604.setContent(html_2edce70ba438832178e934a3aa132519);
            
        

        circle_marker_77927924052d4077b1bffd3d1c0d14ab.bindPopup(popup_a34a0a7b0acfea4f50eb7318d8080604)
        ;

        
    
    
            var circle_marker_ac6405a0b96d6226e3f8a06f979cc23a = L.circleMarker(
                [41.886335700000004, 0.23393210000000084],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_12371ac6dba164bd25c5809345220666 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8db37a39c44ea42a5e2b3ecfa715200a = $(`<div id="html_8db37a39c44ea42a5e2b3ecfa715200a" style="width: 100.0%; height: 100.0%;">RSU Node 3744413201</div>`)[0];
                popup_12371ac6dba164bd25c5809345220666.setContent(html_8db37a39c44ea42a5e2b3ecfa715200a);
            
        

        circle_marker_ac6405a0b96d6226e3f8a06f979cc23a.bindPopup(popup_12371ac6dba164bd25c5809345220666)
        ;

        
    
    
            var circle_marker_a61df8c1a822d9f1f4bc865fd92b26f8 = L.circleMarker(
                [41.88926540000001, 0.22859600000000063],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_4d5c35bd6cca6eac46e9ff6b0bc5c591 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_deafd5382dd71fd459a84b04753a02b2 = $(`<div id="html_deafd5382dd71fd459a84b04753a02b2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_7</div>`)[0];
                popup_4d5c35bd6cca6eac46e9ff6b0bc5c591.setContent(html_deafd5382dd71fd459a84b04753a02b2);
            
        

        circle_marker_a61df8c1a822d9f1f4bc865fd92b26f8.bindPopup(popup_4d5c35bd6cca6eac46e9ff6b0bc5c591)
        ;

        
    
    
            var circle_marker_7cdbb657a1e8b4b6a0aea56ce96a4f89 = L.circleMarker(
                [41.870850799999985, 0.2536709000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_d57cf684a4b4f0ef27925b38861967ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87669348d3b7d4290e0d812248f3cb9a = $(`<div id="html_87669348d3b7d4290e0d812248f3cb9a" style="width: 100.0%; height: 100.0%;">RSU Node 3756996548</div>`)[0];
                popup_d57cf684a4b4f0ef27925b38861967ab.setContent(html_87669348d3b7d4290e0d812248f3cb9a);
            
        

        circle_marker_7cdbb657a1e8b4b6a0aea56ce96a4f89.bindPopup(popup_d57cf684a4b4f0ef27925b38861967ab)
        ;

        
    
    
            var circle_marker_74cf28b39d89828d3e6bd0ed2074c072 = L.circleMarker(
                [41.88532399967891, 0.20396645529164864],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_22e3048f127237577ef16e52237c6f00 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_585db5a83d36ba45d4d42d6990757953 = $(`<div id="html_585db5a83d36ba45d4d42d6990757953" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1277400145_3756961291_1</div>`)[0];
                popup_22e3048f127237577ef16e52237c6f00.setContent(html_585db5a83d36ba45d4d42d6990757953);
            
        

        circle_marker_74cf28b39d89828d3e6bd0ed2074c072.bindPopup(popup_22e3048f127237577ef16e52237c6f00)
        ;

        
    
    
            var circle_marker_dfbfae998561b2ca393d5d7cffa6058f = L.circleMarker(
                [41.86935143056441, 0.2019777854086077],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_be21f61230119769cf97a7144e6ea077 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c0be3f245560443d76109c9b5794c53 = $(`<div id="html_0c0be3f245560443d76109c9b5794c53" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1277400145_3756961291_2</div>`)[0];
                popup_be21f61230119769cf97a7144e6ea077.setContent(html_0c0be3f245560443d76109c9b5794c53);
            
        

        circle_marker_dfbfae998561b2ca393d5d7cffa6058f.bindPopup(popup_be21f61230119769cf97a7144e6ea077)
        ;

        
    
    
            var circle_marker_2749dbe9020b08105a83a36fd4c3985d = L.circleMarker(
                [41.894629355022765, 0.21760554314028363],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_28f32d7fa99df618f8456bc6701d540c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a07927540682afda60ddcff84e3fbd8 = $(`<div id="html_5a07927540682afda60ddcff84e3fbd8" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1277400145_SPLIT_7_1</div>`)[0];
                popup_28f32d7fa99df618f8456bc6701d540c.setContent(html_5a07927540682afda60ddcff84e3fbd8);
            
        

        circle_marker_2749dbe9020b08105a83a36fd4c3985d.bindPopup(popup_28f32d7fa99df618f8456bc6701d540c)
        ;

        
    
    
            var circle_marker_d2feb5de7f2dc23533c9873c8b632a32 = L.circleMarker(
                [41.880115867212425, 0.24126928747928372],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_23bb1e70ea72235fa977e00614d14daf);
        
    
        var popup_4b975a179b90bb19a094312e331413ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a0d219ad00f75069fafd9fe219b7eef = $(`<div id="html_4a0d219ad00f75069fafd9fe219b7eef" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_7_3756996548_1</div>`)[0];
                popup_4b975a179b90bb19a094312e331413ce.setContent(html_4a0d219ad00f75069fafd9fe219b7eef);
            
        

        circle_marker_d2feb5de7f2dc23533c9873c8b632a32.bindPopup(popup_4b975a179b90bb19a094312e331413ce)
        ;

        
    
</script>
</html>