<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d59da21e5329c11a3456d57c3302c63 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3d59da21e5329c11a3456d57c3302c63" ></div>
        
</body>
<script>
    
    
            var map_3d59da21e5329c11a3456d57c3302c63 = L.map(
                "map_3d59da21e5329c11a3456d57c3302c63",
                {
                    center: [48.15352578, 11.511953946666665],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1fdd5afff8cffad0e3af8aa55e71e4c5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1fdd5afff8cffad0e3af8aa55e71e4c5.addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
            var poly_line_7277c0fbde1ba4df03f79cfc1f7ffd0e = L.polyline(
                [[48.158319399999996, 11.511595800000002], [48.1584004, 11.51159], [48.15840990000001, 11.5115898], [48.158657600000005, 11.511585400000001], [48.15867740000001, 11.511584600000003], [48.15874709999999, 11.511580099999998], [48.1588626, 11.511576], [48.1591538, 11.5115731], [48.159818099999995, 11.5115389], [48.1602596, 11.5115277], [48.160390799999995, 11.5115244], [48.16048769999999, 11.5115195], [48.16062509999999, 11.511513699999998], [48.16068860000001, 11.511515400000002], [48.1610161, 11.5115242], [48.1611971, 11.5115128], [48.161370299999994, 11.5114762], [48.1614782, 11.5114124], [48.161440599999985, 11.511321199999998], [48.1614323, 11.511300399999998], [48.16142519999999, 11.5112826], [48.16138829999999, 11.5111921], [48.161498699999996, 11.5111115], [48.161610800000005, 11.5109981], [48.1617412, 11.5108107], [48.1620757, 11.510249], [48.1621387, 11.5101391], [48.1622486, 11.509947100000002], [48.162743799999994, 11.509003199999999], [48.1631917, 11.5080927], [48.163160299999994, 11.508063399999998], [48.162547499999995, 11.507565099999999], [48.1625132, 11.5075207], [48.1625151, 11.507441199999999], [48.162457599999996, 11.5064211], [48.1624808, 11.506313], [48.162561, 11.506069200000002], [48.16222729999999, 11.5058026], [48.16209489999999, 11.505696500000003], [48.1619351, 11.505562500000002], [48.1619016, 11.505535399999998], [48.16160610000001, 11.5052898], [48.16157659999999, 11.5052685], [48.1615565, 11.5052554], [48.16153599999999, 11.505247], [48.16151549999999, 11.505241699999997], [48.16148979999999, 11.5052389], [48.1614619, 11.5052397], [48.161403799999995, 11.5052436], [48.16136269999999, 11.5052473], [48.161233700000004, 11.5052551], [48.16122399999999, 11.5049436], [48.161186199999996, 11.503362899999999], [48.1611842, 11.503287900000002], [48.16116529999999, 11.501875299999998], [48.1611549, 11.5013851], [48.1611477, 11.500935299999998], [48.16114739999999, 11.500859799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_bc7b593bc6a5cdac05bf1dd506e9aa60 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6df8f377695436b70d4a934bdc2eb447 = $(`<div id="html_6df8f377695436b70d4a934bdc2eb447" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.367 km</div>`)[0];
                popup_bc7b593bc6a5cdac05bf1dd506e9aa60.setContent(html_6df8f377695436b70d4a934bdc2eb447);
            
        

        poly_line_7277c0fbde1ba4df03f79cfc1f7ffd0e.bindPopup(popup_bc7b593bc6a5cdac05bf1dd506e9aa60)
        ;

        
    
    
            var poly_line_cf0092120072e48e3d24a07d89b96159 = L.polyline(
                [[48.1557192, 11.5225004], [48.155739399999995, 11.5224143], [48.155769799999995, 11.522335099999998], [48.1558093, 11.5222657], [48.155856699999994, 11.5222083], [48.155910299999995, 11.522164899999998], [48.15596049999999, 11.5221418], [48.155990499999994, 11.522131], [48.155987999999994, 11.522076], [48.1559152, 11.5200515], [48.1559104, 11.5199187], [48.155905600000004, 11.519782899999997], [48.155871000000005, 11.518819300000002], [48.1558371, 11.5178134], [48.1558152, 11.517225], [48.1557965, 11.5167365], [48.15572480000001, 11.5146369]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_85bacc5ab599b962fc110f6388678cae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_55c55fe02f7d30fb96290d5ebd7cd321 = $(`<div id="html_55c55fe02f7d30fb96290d5ebd7cd321" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 601.6 m</div>`)[0];
                popup_85bacc5ab599b962fc110f6388678cae.setContent(html_55c55fe02f7d30fb96290d5ebd7cd321);
            
        

        poly_line_cf0092120072e48e3d24a07d89b96159.bindPopup(popup_85bacc5ab599b962fc110f6388678cae)
        ;

        
    
    
            var poly_line_2a1d66d438c4a9dcd66fa5d56d3fbe7f = L.polyline(
                [[48.15575249999999, 11.511875599999998], [48.1557617, 11.511873400000002], [48.1557799, 11.5118667], [48.155804599999996, 11.5118546], [48.1558365, 11.5118316], [48.15588079999999, 11.511790000000001], [48.1559761, 11.511698799999998], [48.1560187, 11.5116694], [48.15607049999999, 11.511648299999997], [48.15612140000001, 11.5116427], [48.1561727, 11.511638700000002], [48.156227900000005, 11.5116339], [48.156630199999995, 11.5115985], [48.1571148, 11.511561], [48.1572373, 11.5115588], [48.1574997, 11.5115803], [48.1577795, 11.511584], [48.15787900000001, 11.5115892], [48.1580715, 11.5116045], [48.15822959999999, 11.511598899999997], [48.158319399999996, 11.511595800000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_4c113b162ef00fd2093c0c20e4bf7cb8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b64dcb21a251711534dc03f2b84050ee = $(`<div id="html_b64dcb21a251711534dc03f2b84050ee" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 289.9 m</div>`)[0];
                popup_4c113b162ef00fd2093c0c20e4bf7cb8.setContent(html_b64dcb21a251711534dc03f2b84050ee);
            
        

        poly_line_2a1d66d438c4a9dcd66fa5d56d3fbe7f.bindPopup(popup_4c113b162ef00fd2093c0c20e4bf7cb8)
        ;

        
    
    
            var poly_line_15f07b4fabbda47fd36d5b6ea6c23e4a = L.polyline(
                [[48.15559429999999, 11.5118315], [48.1556436, 11.5118581], [48.1556516, 11.511861700000003], [48.1556915, 11.511874699999998], [48.15572819999999, 11.5118779], [48.15575249999999, 11.511875599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_39ede2a691e01e58fad0103dfa51f1e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_59217412cc67d796a86dfb31d5072221 = $(`<div id="html_59217412cc67d796a86dfb31d5072221" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 18.1 m</div>`)[0];
                popup_39ede2a691e01e58fad0103dfa51f1e5.setContent(html_59217412cc67d796a86dfb31d5072221);
            
        

        poly_line_15f07b4fabbda47fd36d5b6ea6c23e4a.bindPopup(popup_39ede2a691e01e58fad0103dfa51f1e5)
        ;

        
    
    
            var poly_line_2fd5fc56ab9769828b5830f9e88597c0 = L.polyline(
                [[48.1518185, 11.5276389], [48.1517937, 11.5275236], [48.151774499999995, 11.527419], [48.151736899999996, 11.527146499999999], [48.15170879999999, 11.5268821], [48.1516861, 11.5266585], [48.151678499999996, 11.5266029], [48.1516534, 11.5263622], [48.1516233, 11.5260734], [48.1515687, 11.5255535], [48.151541, 11.5253041], [48.1515094, 11.5250201], [48.15148310000001, 11.524771099999999], [48.15145259999999, 11.5244829], [48.15139419999999, 11.523946399999998], [48.1513863, 11.5238673], [48.151383599999996, 11.5238409], [48.1513619, 11.5236262], [48.151358999999985, 11.5236014], [48.15133829999999, 11.5234262], [48.151311199999995, 11.5231746], [48.15127920000001, 11.5228667], [48.15125369999999, 11.522634800000002], [48.15122339999999, 11.5223589], [48.15119700000001, 11.5221108], [48.15116619999999, 11.5218208], [48.15112899999999, 11.5214209], [48.1511208, 11.5212429], [48.151110599999996, 11.521022799999999], [48.15107110000002, 11.5206392], [48.1510514, 11.5204932], [48.15102079999998, 11.5203315]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_84818903f0ec9a5ae70e0cf3bb901471 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26366659a18fed4af52fed3e5cd173c6 = $(`<div id="html_26366659a18fed4af52fed3e5cd173c6" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 551.3 m</div>`)[0];
                popup_84818903f0ec9a5ae70e0cf3bb901471.setContent(html_26366659a18fed4af52fed3e5cd173c6);
            
        

        poly_line_2fd5fc56ab9769828b5830f9e88597c0.bindPopup(popup_84818903f0ec9a5ae70e0cf3bb901471)
        ;

        
    
    
            var poly_line_9f36364df242d9edfa56f40c25647346 = L.polyline(
                [[48.154371899999994, 11.5114332], [48.1543931, 11.511411400000002], [48.15442650000001, 11.5113743], [48.15443200000001, 11.5113699], [48.15445329999999, 11.511349899999999], [48.1544543, 11.5113442], [48.15446299999999, 11.5112934], [48.154481999999994, 11.511183300000003], [48.1544819, 11.511141], [48.1544795, 11.510658799999998], [48.1544731, 11.5102753], [48.15446140000001, 11.5100879], [48.1544563, 11.5100409], [48.1544493, 11.509995900000002], [48.1544333, 11.5099095], [48.154404199999995, 11.509818199999998], [48.15436439999999, 11.509730999999999], [48.154424299999995, 11.5096741], [48.154455899999995, 11.509627799999999], [48.1545008, 11.5093851], [48.1545475, 11.5088978], [48.154558599999994, 11.5087824], [48.154587, 11.5084858], [48.154590199999994, 11.508462799999998], [48.1546067, 11.5082798], [48.1546623, 11.508119], [48.1547348, 11.5079135], [48.15492780000001, 11.507245399999999], [48.1550252, 11.5069172], [48.155065499999985, 11.5068468], [48.155085799999995, 11.506811399999998], [48.155162300000015, 11.5067508], [48.15505799999999, 11.506081199999999], [48.1549727, 11.5059436]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_93a07d6ff7d27f9a3f6e052ea869abe0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c1a167bc9a850e732584024946718c83 = $(`<div id="html_c1a167bc9a850e732584024946718c83" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 445.7 m</div>`)[0];
                popup_93a07d6ff7d27f9a3f6e052ea869abe0.setContent(html_c1a167bc9a850e732584024946718c83);
            
        

        poly_line_9f36364df242d9edfa56f40c25647346.bindPopup(popup_93a07d6ff7d27f9a3f6e052ea869abe0)
        ;

        
    
    
            var poly_line_a7aec4dec863702468d6ac7056d3a7d6 = L.polyline(
                [[48.154371899999994, 11.5114332], [48.154346100000005, 11.511220799999998], [48.1543492, 11.511151600000002], [48.154368899999994, 11.510869800000002], [48.1543723, 11.5107892], [48.1543656, 11.5103192], [48.154351, 11.5100414], [48.15433569999999, 11.509942899999999], [48.1543074, 11.5098498], [48.1542655, 11.5097612], [48.154215, 11.5096772], [48.15410489999999, 11.5095482], [48.154026599999995, 11.5094207], [48.15393000000001, 11.5093372], [48.153532999999996, 11.5089716], [48.1532221, 11.5086777], [48.1531438, 11.508588], [48.15305659999999, 11.5084344], [48.15293119999999, 11.5081781], [48.15288410000001, 11.5080819], [48.152846200000006, 11.5079666], [48.1527575, 11.507728200000003], [48.1526577, 11.5074457], [48.15255549999999, 11.5071089], [48.15248879999999, 11.506865899999998], [48.152338, 11.506266399999998], [48.152015999999996, 11.5049765], [48.151975599999986, 11.504846], [48.1519468, 11.5047583], [48.15184789999999, 11.5045591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_b7ded9efa5b95fa796471b7df4fd5fb4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7c9df0c0ca5b6b97f6d0d8c3537077b4 = $(`<div id="html_7c9df0c0ca5b6b97f6d0d8c3537077b4" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 614.9 m</div>`)[0];
                popup_b7ded9efa5b95fa796471b7df4fd5fb4.setContent(html_7c9df0c0ca5b6b97f6d0d8c3537077b4);
            
        

        poly_line_a7aec4dec863702468d6ac7056d3a7d6.bindPopup(popup_b7ded9efa5b95fa796471b7df4fd5fb4)
        ;

        
    
    
            var poly_line_cd3e6ad31c690393e7f62b068e080e07 = L.polyline(
                [[48.154371899999994, 11.5114332], [48.1543847, 11.5114598], [48.1544025, 11.511497900000002], [48.15440729999999, 11.5115062], [48.154421400000004, 11.511531100000001], [48.15442939999999, 11.511546], [48.1544782, 11.511584600000003], [48.15448820000001, 11.511589999999998], [48.15452620000001, 11.511597800000002], [48.154602399999995, 11.5116132], [48.1546628, 11.5116106], [48.1549891, 11.5116111], [48.15527660000001, 11.5116115], [48.1553232, 11.5116121], [48.1553486, 11.5116165], [48.1553644, 11.5116235], [48.1553778, 11.5116305], [48.1553909, 11.5116373], [48.1554275, 11.511661], [48.1554547, 11.5116813], [48.155489499999995, 11.511712], [48.155527599999985, 11.511757399999999], [48.155567299999994, 11.511806099999998], [48.15559429999999, 11.5118315]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_89db4d7b4cec2595b4c92c3dbe0cfff8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f9f67c39f7c0abff311344f80e986e75 = $(`<div id="html_f9f67c39f7c0abff311344f80e986e75" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 145.6 m</div>`)[0];
                popup_89db4d7b4cec2595b4c92c3dbe0cfff8.setContent(html_f9f67c39f7c0abff311344f80e986e75);
            
        

        poly_line_cd3e6ad31c690393e7f62b068e080e07.bindPopup(popup_89db4d7b4cec2595b4c92c3dbe0cfff8)
        ;

        
    
    
            var poly_line_36cc328670cd8d55ae05f650a34dffab = L.polyline(
                [[48.154371899999994, 11.5114332], [48.15432179999999, 11.5115078], [48.1542818, 11.511585000000002], [48.15414689999999, 11.512070099999999], [48.15409600000002, 11.512239999999998], [48.154039700000006, 11.5124061], [48.1539711, 11.5125768], [48.15390459999999, 11.5127141], [48.153778800000005, 11.5129164], [48.15372609999999, 11.513001199999998], [48.15364799999998, 11.513118499999997], [48.1535768, 11.5132206], [48.1534269, 11.513465299999998], [48.153002300000004, 11.5140853], [48.152812899999994, 11.514357], [48.15255809999999, 11.5147288], [48.1524787, 11.514834800000001], [48.152379899999985, 11.514952299999997], [48.15229089999999, 11.515064199999998], [48.15225229999999, 11.5151226], [48.151786, 11.5158323], [48.151710800000004, 11.5159551], [48.15140759999999, 11.516418499999999], [48.1513181, 11.5165633], [48.15120709999999, 11.5167557], [48.15099550000001, 11.5171541], [48.150750599999995, 11.5177079], [48.1506228, 11.518043599999999], [48.150574399999996, 11.518189299999998], [48.150403700000005, 11.5187031], [48.150287199999994, 11.5190854], [48.1502254, 11.519323], [48.1501467, 11.519625899999998], [48.15006340000001, 11.5200899], [48.1500424, 11.5202046], [48.1500136, 11.5203656]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_134b391071151a951bbc26c58569c9fd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e7315741dbc1e5c988232270087f2f4d = $(`<div id="html_e7315741dbc1e5c988232270087f2f4d" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 836.6 m</div>`)[0];
                popup_134b391071151a951bbc26c58569c9fd.setContent(html_e7315741dbc1e5c988232270087f2f4d);
            
        

        poly_line_36cc328670cd8d55ae05f650a34dffab.bindPopup(popup_134b391071151a951bbc26c58569c9fd)
        ;

        
    
    
            var poly_line_405d2ac51aa9b83bb0504f776234dbeb = L.polyline(
                [[48.15102079999998, 11.5203315], [48.15092879999999, 11.5203257], [48.1508293, 11.5203373], [48.150657499999994, 11.520356600000001], [48.15026319999999, 11.5203714], [48.150178499999996, 11.520378900000003], [48.150113000000005, 11.5203736], [48.15010209999999, 11.520372699999998], [48.1500875, 11.5203715], [48.1500136, 11.5203656]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_f000af4b409d99c18c3a8c94d96d8565 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3d58a2936211ecd0bf6c5e1f5d62694 = $(`<div id="html_e3d58a2936211ecd0bf6c5e1f5d62694" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 112.2 m</div>`)[0];
                popup_f000af4b409d99c18c3a8c94d96d8565.setContent(html_e3d58a2936211ecd0bf6c5e1f5d62694);
            
        

        poly_line_405d2ac51aa9b83bb0504f776234dbeb.bindPopup(popup_f000af4b409d99c18c3a8c94d96d8565)
        ;

        
    
    
            var poly_line_a0f724470c59caaf2d75304bd3857d01 = L.polyline(
                [[48.15184789999999, 11.5045591], [48.151762399999996, 11.504461199999998], [48.1517271, 11.5044379], [48.1515882, 11.5043462], [48.151478299999994, 11.5042863], [48.151376899999995, 11.504231], [48.15130889999999, 11.504194], [48.15122459999999, 11.5041443], [48.15107139999999, 11.5040525], [48.15091689999999, 11.503960000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_728b150bcd2214b28c4a10519e90643a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_75faee39ca0fac8771dc03977b10f8e2 = $(`<div id="html_75faee39ca0fac8771dc03977b10f8e2" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 113.1 m</div>`)[0];
                popup_728b150bcd2214b28c4a10519e90643a.setContent(html_75faee39ca0fac8771dc03977b10f8e2);
            
        

        poly_line_a0f724470c59caaf2d75304bd3857d01.bindPopup(popup_728b150bcd2214b28c4a10519e90643a)
        ;

        
    
    
            var poly_line_4e1d6c7861c6d6fc62c23e0376ef22b9 = L.polyline(
                [[48.15299569999999, 11.5043188], [48.153362400000006, 11.5042783], [48.153469699999995, 11.5042665], [48.15352010000001, 11.5042609], [48.153560099999986, 11.504256799999999], [48.15393730000001, 11.504217899999999], [48.15405729999999, 11.5042316], [48.1541899, 11.504277], [48.1543047, 11.5043451], [48.154405800000006, 11.5043892], [48.1545479, 11.5047336], [48.154658999999995, 11.505039299999998], [48.154888400000004, 11.5057971], [48.1549727, 11.5059436]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_d52876bc743c3ad8059aaf93c8305051 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5f2d1f47cad20471beb43b6e4c55cd2c = $(`<div id="html_5f2d1f47cad20471beb43b6e4c55cd2c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 291.2 m</div>`)[0];
                popup_d52876bc743c3ad8059aaf93c8305051.setContent(html_5f2d1f47cad20471beb43b6e4c55cd2c);
            
        

        poly_line_4e1d6c7861c6d6fc62c23e0376ef22b9.bindPopup(popup_d52876bc743c3ad8059aaf93c8305051)
        ;

        
    
    
            var poly_line_1da76ecc63437f77aa08bca9dd18f5cc = L.polyline(
                [[48.15559429999999, 11.5118315], [48.15559950000001, 11.511882200000002], [48.15560190000001, 11.5119162], [48.1556037, 11.5119862], [48.1556049, 11.5120326], [48.155609299999995, 11.51218], [48.1556113, 11.512251400000002], [48.15561889999999, 11.512506], [48.1556247, 11.512717], [48.155629700000006, 11.5127867], [48.1556399, 11.5128652], [48.155666499999995, 11.512992499999998], [48.1556715, 11.513020099999999], [48.1556723, 11.5130541], [48.15568059999999, 11.5134027], [48.1556817, 11.5134488], [48.15572480000001, 11.5146369]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_9a5feb492a5ae9fda29a782c8fee9365 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3e12f4297e5d7c5094ded59b18e84de = $(`<div id="html_a3e12f4297e5d7c5094ded59b18e84de" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 209.7 m</div>`)[0];
                popup_9a5feb492a5ae9fda29a782c8fee9365.setContent(html_a3e12f4297e5d7c5094ded59b18e84de);
            
        

        poly_line_1da76ecc63437f77aa08bca9dd18f5cc.bindPopup(popup_9a5feb492a5ae9fda29a782c8fee9365)
        ;

        
    
    
            var poly_line_98d7037219f15afde43c4a3a13d18767 = L.polyline(
                [[48.15091689999999, 11.503960000000001], [48.150381, 11.503680799999998], [48.15017399999999, 11.503572999999998], [48.1499042, 11.503479], [48.1496803, 11.5034241], [48.14942930000001, 11.503380699999997], [48.1493734, 11.503370899999998], [48.149299899999995, 11.5033662], [48.149136399999996, 11.5033549], [48.1484477, 11.503339099999998], [48.14772859999999, 11.5033155], [48.1474213, 11.5033001], [48.14730749999999, 11.5032988], [48.147251799999985, 11.503298199999998], [48.14714239999999, 11.5032975], [48.147004499999994, 11.503295399999999], [48.1469409, 11.5032953], [48.14681709999999, 11.5032945], [48.14654569999999, 11.503296699999998], [48.146449399999995, 11.5032967], [48.1462326, 11.5033053], [48.146156700000006, 11.5033146], [48.1456376, 11.503294], [48.1452989, 11.503285899999998], [48.14387959999999, 11.5032335], [48.143744899999994, 11.5032697], [48.143654600000005, 11.5032886], [48.1434179, 11.5033585], [48.1433602, 11.503379199999998], [48.1432837, 11.5034108], [48.14327239999999, 11.5035866], [48.143264999999985, 11.5036682], [48.1431901, 11.5042783], [48.1431412, 11.504557499999999], [48.1430227, 11.5051603], [48.1429271, 11.5057773], [48.1428347, 11.5064138], [48.142781299999996, 11.5068487], [48.142671099999994, 11.5074585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_f843d034b9265f957a40ebf8342b86d0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c7b2a85f6115fc234f10efb4b4fb673a = $(`<div id="html_c7b2a85f6115fc234f10efb4b4fb673a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.166 km</div>`)[0];
                popup_f843d034b9265f957a40ebf8342b86d0.setContent(html_c7b2a85f6115fc234f10efb4b4fb673a);
            
        

        poly_line_98d7037219f15afde43c4a3a13d18767.bindPopup(popup_f843d034b9265f957a40ebf8342b86d0)
        ;

        
    
    
            var circle_marker_493642a32379f8de9400d6de733e013e = L.circleMarker(
                [48.16114739999999, 11.500859799999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_88bbfc0fa0580d4bd163f106a3b72643 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a887a8c28d5d9e6e7cb42f2e2adef67 = $(`<div id="html_5a887a8c28d5d9e6e7cb42f2e2adef67" style="width: 100.0%; height: 100.0%;">RSU Node 31018370</div>`)[0];
                popup_88bbfc0fa0580d4bd163f106a3b72643.setContent(html_5a887a8c28d5d9e6e7cb42f2e2adef67);
            
        

        circle_marker_493642a32379f8de9400d6de733e013e.bindPopup(popup_88bbfc0fa0580d4bd163f106a3b72643)
        ;

        
    
    
            var circle_marker_dd9dd0cf434801f7a71277774a227f4c = L.circleMarker(
                [48.1557192, 11.5225004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_9c5505fdcbd4363eba1441ff714d4f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b5aae66abde79035d0058aacef28f30 = $(`<div id="html_0b5aae66abde79035d0058aacef28f30" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_54</div>`)[0];
                popup_9c5505fdcbd4363eba1441ff714d4f18.setContent(html_0b5aae66abde79035d0058aacef28f30);
            
        

        circle_marker_dd9dd0cf434801f7a71277774a227f4c.bindPopup(popup_9c5505fdcbd4363eba1441ff714d4f18)
        ;

        
    
    
            var circle_marker_9e40d71f39977dab63c0f98fba886cc3 = L.circleMarker(
                [48.15575249999999, 11.511875599999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_0041ab23016653195a114d040313461f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ddd0e6ea97b106e4cb5bb8d5d92b2f8e = $(`<div id="html_ddd0e6ea97b106e4cb5bb8d5d92b2f8e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_37</div>`)[0];
                popup_0041ab23016653195a114d040313461f.setContent(html_ddd0e6ea97b106e4cb5bb8d5d92b2f8e);
            
        

        circle_marker_9e40d71f39977dab63c0f98fba886cc3.bindPopup(popup_0041ab23016653195a114d040313461f)
        ;

        
    
    
            var circle_marker_c8024a2a4cc764d69048554576b65608 = L.circleMarker(
                [48.1518185, 11.5276389],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_9d0b2621e2cbe6924c920c805098e237 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_997a389b675cf1e08da19948d48cde88 = $(`<div id="html_997a389b675cf1e08da19948d48cde88" style="width: 100.0%; height: 100.0%;">RSU Node 86665740</div>`)[0];
                popup_9d0b2621e2cbe6924c920c805098e237.setContent(html_997a389b675cf1e08da19948d48cde88);
            
        

        circle_marker_c8024a2a4cc764d69048554576b65608.bindPopup(popup_9d0b2621e2cbe6924c920c805098e237)
        ;

        
    
    
            var regular_polygon_marker_62184aef3930c0e65f45c13687da088b = new L.RegularPolygonMarker(
                [48.154371899999994, 11.5114332],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_b4ddd600c5e0c2ce5f7f8fc21591f3eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_08338d9093e37a68fbcb79ab81e331bf = $(`<div id="html_08338d9093e37a68fbcb79ab81e331bf" style="width: 100.0%; height: 100.0%;">Node: 444564<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 444564</div>`)[0];
                popup_b4ddd600c5e0c2ce5f7f8fc21591f3eb.setContent(html_08338d9093e37a68fbcb79ab81e331bf);
            
        

        regular_polygon_marker_62184aef3930c0e65f45c13687da088b.bindPopup(popup_b4ddd600c5e0c2ce5f7f8fc21591f3eb)
        ;

        
    
    
            var circle_marker_e2f3b7b70b0676475cf580ff67dbaa84 = L.circleMarker(
                [48.158319399999996, 11.511595800000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_0838d4b64c11aeefd73c43eb0a78893b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de3c8210cdd5169b92563f6a4ec61982 = $(`<div id="html_de3c8210cdd5169b92563f6a4ec61982" style="width: 100.0%; height: 100.0%;">RSU Node 230797722</div>`)[0];
                popup_0838d4b64c11aeefd73c43eb0a78893b.setContent(html_de3c8210cdd5169b92563f6a4ec61982);
            
        

        circle_marker_e2f3b7b70b0676475cf580ff67dbaa84.bindPopup(popup_0838d4b64c11aeefd73c43eb0a78893b)
        ;

        
    
    
            var circle_marker_506541c332b15ad63b246225fd593203 = L.circleMarker(
                [48.15102079999998, 11.5203315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_ea1a6aea1825cb7fc759b8cf51dde818 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5085b0528a5e2e496ce953284673ea4f = $(`<div id="html_5085b0528a5e2e496ce953284673ea4f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_52</div>`)[0];
                popup_ea1a6aea1825cb7fc759b8cf51dde818.setContent(html_5085b0528a5e2e496ce953284673ea4f);
            
        

        circle_marker_506541c332b15ad63b246225fd593203.bindPopup(popup_ea1a6aea1825cb7fc759b8cf51dde818)
        ;

        
    
    
            var circle_marker_db4d71d9d8fdecdc72391270e6239f9a = L.circleMarker(
                [48.1500136, 11.5203656],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_a2ff5907c1892ded643e42cdfc26b971 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_46dc66f13e1f6edd82976c804c178817 = $(`<div id="html_46dc66f13e1f6edd82976c804c178817" style="width: 100.0%; height: 100.0%;">RSU Node 6564938032</div>`)[0];
                popup_a2ff5907c1892ded643e42cdfc26b971.setContent(html_46dc66f13e1f6edd82976c804c178817);
            
        

        circle_marker_db4d71d9d8fdecdc72391270e6239f9a.bindPopup(popup_a2ff5907c1892ded643e42cdfc26b971)
        ;

        
    
    
            var circle_marker_d73ac127dbb606961b671e730b48c6b0 = L.circleMarker(
                [48.15184789999999, 11.5045591],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_952a481b2891c64a1ab3b2c8d0e401d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05833856a6d0e8f1c991efaafc8e9312 = $(`<div id="html_05833856a6d0e8f1c991efaafc8e9312" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_16</div>`)[0];
                popup_952a481b2891c64a1ab3b2c8d0e401d5.setContent(html_05833856a6d0e8f1c991efaafc8e9312);
            
        

        circle_marker_d73ac127dbb606961b671e730b48c6b0.bindPopup(popup_952a481b2891c64a1ab3b2c8d0e401d5)
        ;

        
    
    
            var circle_marker_24c552cdc83ad8ad6d7d13678855f013 = L.circleMarker(
                [48.1549727, 11.5059436],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_c962d88d17136e56ab8753b16d999607 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35ba89e540b425280dcc077c65f860ad = $(`<div id="html_35ba89e540b425280dcc077c65f860ad" style="width: 100.0%; height: 100.0%;">RSU Node 25240649</div>`)[0];
                popup_c962d88d17136e56ab8753b16d999607.setContent(html_35ba89e540b425280dcc077c65f860ad);
            
        

        circle_marker_24c552cdc83ad8ad6d7d13678855f013.bindPopup(popup_c962d88d17136e56ab8753b16d999607)
        ;

        
    
    
            var circle_marker_4205646821071acd389881a6402cf996 = L.circleMarker(
                [48.15572480000001, 11.5146369],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_27797aa49eb6ab1ae8edc46647fab4ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e28db672daf94a5800f7513fa322877 = $(`<div id="html_5e28db672daf94a5800f7513fa322877" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_27797aa49eb6ab1ae8edc46647fab4ce.setContent(html_5e28db672daf94a5800f7513fa322877);
            
        

        circle_marker_4205646821071acd389881a6402cf996.bindPopup(popup_27797aa49eb6ab1ae8edc46647fab4ce)
        ;

        
    
    
            var circle_marker_d902a7a6b795747bfd7f64234b123ded = L.circleMarker(
                [48.15091689999999, 11.503960000000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_c12b9f342dc9ab2feb15d4801f6ec2ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd61a7b0676e6c4c837c382006fd08fd = $(`<div id="html_fd61a7b0676e6c4c837c382006fd08fd" style="width: 100.0%; height: 100.0%;">RSU Node 21493220</div>`)[0];
                popup_c12b9f342dc9ab2feb15d4801f6ec2ee.setContent(html_fd61a7b0676e6c4c837c382006fd08fd);
            
        

        circle_marker_d902a7a6b795747bfd7f64234b123ded.bindPopup(popup_c12b9f342dc9ab2feb15d4801f6ec2ee)
        ;

        
    
    
            var circle_marker_f5ad7380dda0620ec8c5d5efe94aec30 = L.circleMarker(
                [48.15299569999999, 11.5043188],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_95d30744826fc1e427646104ae9d6f5b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1dc8c5f8eeba8185ed1e0ed4e92cb6ef = $(`<div id="html_1dc8c5f8eeba8185ed1e0ed4e92cb6ef" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_95d30744826fc1e427646104ae9d6f5b.setContent(html_1dc8c5f8eeba8185ed1e0ed4e92cb6ef);
            
        

        circle_marker_f5ad7380dda0620ec8c5d5efe94aec30.bindPopup(popup_95d30744826fc1e427646104ae9d6f5b)
        ;

        
    
    
            var circle_marker_4b10fab7f6205432529826d30e4b5b4f = L.circleMarker(
                [48.142671099999994, 11.5074585],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_0c7206378354c4a9b33ebb8d7308c001 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70ec8896459f7047d23373f34eac1bab = $(`<div id="html_70ec8896459f7047d23373f34eac1bab" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_21</div>`)[0];
                popup_0c7206378354c4a9b33ebb8d7308c001.setContent(html_70ec8896459f7047d23373f34eac1bab);
            
        

        circle_marker_4b10fab7f6205432529826d30e4b5b4f.bindPopup(popup_0c7206378354c4a9b33ebb8d7308c001)
        ;

        
    
    
            var circle_marker_ef8adabbaa215a622a120e7cfeb307d9 = L.circleMarker(
                [48.15559429999999, 11.5118315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3d59da21e5329c11a3456d57c3302c63);
        
    
        var popup_cd2951e8d2ecd6187e495aa76c22b5ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8486a23d850e4dc4a8b31ad9e365d3f5 = $(`<div id="html_8486a23d850e4dc4a8b31ad9e365d3f5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_cd2951e8d2ecd6187e495aa76c22b5ad.setContent(html_8486a23d850e4dc4a8b31ad9e365d3f5);
            
        

        circle_marker_ef8adabbaa215a622a120e7cfeb307d9.bindPopup(popup_cd2951e8d2ecd6187e495aa76c22b5ad)
        ;

        
    
</script>
</html>