<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c802a65188f8cd0b70a382009b161c4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c802a65188f8cd0b70a382009b161c4e" ></div>
        
</body>
<script>
    
    
            var map_c802a65188f8cd0b70a382009b161c4e = L.map(
                "map_c802a65188f8cd0b70a382009b161c4e",
                {
                    center: [41.260516903783305, -5.913195432459821],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4939f564df647d65cef1679f876ee69e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4939f564df647d65cef1679f876ee69e.addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            var poly_line_748914cd2767ece1a52d20f5b4cad665 = L.polyline(
                [[41.288733099999995, -5.9367235], [41.288396399999996, -5.9368558], [41.288239399999995, -5.9369495], [41.2881793, -5.9369854], [41.28786070000001, -5.937223], [41.286859, -5.9380143], [41.28674480000001, -5.9381032000000005], [41.2837468, -5.9404767], [41.2825834, -5.9413893], [41.282106600000006, -5.9417511], [41.2818205, -5.9419347], [41.28151, -5.942093999999998], [41.28116299999999, -5.9422317], [41.2804139, -5.9425112], [41.27909330000001, -5.9429905000000005], [41.2777987, -5.9434657], [41.2751891, -5.9444377], [41.2742307, -5.9447891], [41.27420399999999, -5.9447989], [41.27348462808215, -5.945069185648968]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_748914cd2767ece1a52d20f5b4cad665.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e27e578aa5c8e7ecf1646dda3fd674a = L.polyline(
                [[41.27999266214093, -5.867933629613987], [41.280958999999996, -5.8679786], [41.282409, -5.8680594], [41.2825862, -5.8680558], [41.2828058, -5.8680278], [41.2830386, -5.8679488], [41.2833912, -5.867801100000001], [41.2835581, -5.867739], [41.2836743, -5.8676566999999995], [41.2837084, -5.867632599999999], [41.2837132, -5.867610599999999], [41.28373319999999, -5.8675717], [41.2837815, -5.867541900000001], [41.28382599999999, -5.867551699999999], [41.28390999999999, -5.867540499999999], [41.28402199999999, -5.8675214], [41.28413419999999, -5.8674665], [41.284485299999986, -5.867318499999999], [41.284588799999995, -5.867282], [41.284711, -5.8672675], [41.285103299999996, -5.867284299999998], [41.2851617, -5.867286599999999], [41.2857062, -5.8673082], [41.286164799999995, -5.8672667999999994], [41.28634910000001, -5.867246499999999], [41.286466299999994, -5.867251999999998], [41.2865798, -5.867267799999999], [41.28665589999999, -5.867278399999999], [41.286863600000004, -5.8673492000000005], [41.2869326, -5.8673859], [41.28717940000001, -5.8675234], [41.2874292, -5.867583099999999], [41.287667899999995, -5.867558899999999], [41.287729899999995, -5.8675427], [41.2879641, -5.867429899999999], [41.28802790000001, -5.8673991], [41.2882128, -5.867310399999999], [41.2883687, -5.867235599999999], [41.28860300000001, -5.867166400000001], [41.288646299999996, -5.867159299999999], [41.2887606, -5.8671407], [41.2889465, -5.867145], [41.289004, -5.867146299999999], [41.28914149999999, -5.8671606999999995], [41.28915839999999, -5.8671605], [41.28928099999999, -5.867174599999999], [41.289435899999994, -5.867151399999999], [41.289575600000006, -5.867096199999999], [41.28965509999999, -5.8670365], [41.289750399999996, -5.866964899999999], [41.2902141, -5.866498099999999], [41.29036889999999, -5.866350299999999], [41.29048420000001, -5.866307700000001], [41.290572899999994, -5.8662594], [41.29062330000001, -5.8662353], [41.290671700000004, -5.8662299], [41.2907089, -5.8662431999999995], [41.29073720000001, -5.8662754], [41.2907462, -5.866353299999999], [41.290765400000005, -5.866423299999999], [41.290782899999996, -5.866662999999999], [41.29079350000001, -5.866788900000001], [41.2908143, -5.867060999999999], [41.29087819999999, -5.868001399999998], [41.2908805, -5.8682036], [41.290871, -5.868412199999999], [41.29084999999999, -5.8686355], [41.290819500000005, -5.868850999999999], [41.29077709999999, -5.8690694], [41.290730200000006, -5.8692701], [41.2906705, -5.869501299999999], [41.290618599999995, -5.8696882], [41.29058729999999, -5.869801], [41.29046009999999, -5.8702539], [41.290442599999984, -5.8703147], [41.29026739999999, -5.8709216], [41.28995859999999, -5.8719815], [41.2899078, -5.872160299999998], [41.289893700000015, -5.8722327], [41.28987999999998, -5.872314599999999], [41.28988019999999, -5.8723905], [41.2898837, -5.8724473999999995], [41.28990569999999, -5.872493099999999], [41.2899185, -5.872544600000001], [41.2899212, -5.8726013], [41.289912799999996, -5.872656899999998], [41.2898938, -5.8727078], [41.2898656, -5.8727503], [41.28982999999999, -5.872781699999999], [41.28979799999999, -5.872852199999999], [41.289760699999995, -5.872921999999999], [41.28973150000001, -5.8729916], [41.28970229999999, -5.8730712], [41.289680999999995, -5.873174799999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_7e27e578aa5c8e7ecf1646dda3fd674a.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d1070bc24f9586ba6553f9cbdd8ee9d7 = L.polyline(
                [[41.27348462808215, -5.945069185648968], [41.27313139999999, -5.945201899999999], [41.2727519, -5.9453558], [41.2724922, -5.9455016], [41.272204, -5.9456933], [41.27114060000001, -5.9465222], [41.2702172, -5.947232399999999], [41.2700386, -5.9473512], [41.26910099999999, -5.947920900000001], [41.2682568, -5.9484341999999994], [41.268187399999995, -5.9484764], [41.2670938, -5.9491413], [41.2648431, -5.950529200000001], [41.26445129999999, -5.950764099999999], [41.264291, -5.9508396999999995], [41.2640637, -5.9509288], [41.2629975, -5.9513008], [41.261774199999984, -5.951701099999998], [41.260262099999984, -5.9522168], [41.2589549, -5.952665], [41.25805418891948, -5.95295782444206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_d1070bc24f9586ba6553f9cbdd8ee9d7.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4b87c46b36f76130f03d0ea91f6e5784 = L.polyline(
                [[41.25805418891948, -5.95295782444206], [41.25757409999999, -5.9531139], [41.2573827, -5.953175800000001], [41.25638779999999, -5.9534974], [41.255603, -5.9537553], [41.2555359, -5.9537774], [41.25483559999999, -5.9540075], [41.2539778, -5.954290299999999], [41.2539429, -5.9543018000000005], [41.25243619999999, -5.9547985], [41.2504615, -5.955458199999999], [41.250240999999995, -5.955546799999999], [41.250082600000006, -5.955629200000001], [41.249912300000005, -5.955759199999999], [41.2486061, -5.9568753], [41.24819999999998, -5.957215799999999], [41.248165199999995, -5.957244899999999], [41.24797, -5.957425099999998], [41.247823000000004, -5.957583900000001], [41.24772080000002, -5.9577122000000005], [41.2475334, -5.957377099999999], [41.24748979999999, -5.957245], [41.2475026, -5.9571860999999995], [41.247646800000005, -5.9568064000000005], [41.2478037, -5.956450699999999], [41.2477596, -5.956421100000001], [41.2475896, -5.9563181], [41.2474159, -5.9562127], [41.247254899999994, -5.9560724], [41.2468884, -5.9559469], [41.246568399999994, -5.955799], [41.246335599999995, -5.955691399999999], [41.246345999999996, -5.955631999999999], [41.24635790000001, -5.955386099999999], [41.24634799999999, -5.954944599999999], [41.2463042, -5.9535725], [41.246292299999986, -5.953363599999999], [41.246264499999995, -5.953197], [41.2462382, -5.9530993], [41.246216800000006, -5.9530199], [41.246143200000006, -5.952819], [41.2459902, -5.952456799999999], [41.24581619766848, -5.952028459549162]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_4b87c46b36f76130f03d0ea91f6e5784.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5fb72666573ae38fd6eb3ce13b625be8 = L.polyline(
                [[41.24581619766848, -5.952028459549162], [41.245576699999994, -5.951438900000001], [41.24549519999999, -5.951211500000001], [41.24541570000001, -5.9509339], [41.245366, -5.950703899999999], [41.2453163, -5.950384], [41.24518309999999, -5.9493767], [41.245037999999994, -5.948311199999999], [41.244990299999984, -5.947972799999999], [41.2449406, -5.947692599999999], [41.244892899999996, -5.947473099999999], [41.2448233, -5.9472299], [41.2445271, -5.9463204], [41.243932699999995, -5.9444935], [41.2437515, -5.9439069], [41.243622499999994, -5.9434135], [41.24356459999999, -5.943145599999999], [41.24353119999999, -5.9428835], [41.24342939999999, -5.941804499999999], [41.243135, -5.9388771], [41.2429827, -5.937369500000001], [41.242975099999995, -5.9372938], [41.2428172, -5.9356709], [41.242670999999994, -5.9342198999999995], [41.2426435, -5.9339578], [41.24262019999999, -5.9338395], [41.24251, -5.9333831], [41.24244219999999, -5.9331126], [41.2423407, -5.9327719], [41.2423066, -5.932670300000001], [41.2420227, -5.9318476], [41.24168328448555, -5.930874473644096]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_5fb72666573ae38fd6eb3ce13b625be8.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f0fcd44081963b4143d3d00adde04d6 = L.polyline(
                [[41.24168328448555, -5.930874473644096], [41.2413279, -5.929855600000001], [41.24071699999998, -5.9281049999999995], [41.2406859, -5.9280158], [41.2400186, -5.926038], [41.23945079999999, -5.924341899999999], [41.2393703, -5.924138999999999], [41.2393067, -5.9240179], [41.239219899999995, -5.9239052], [41.23903769999998, -5.923722], [41.2380186, -5.922795099999999], [41.236899900000004, -5.9217667], [41.235717699999995, -5.9207045], [41.234790600000004, -5.919858], [41.2346901, -5.9197663], [41.233846, -5.918994], [41.233708099999994, -5.9188625], [41.2336138, -5.9187402], [41.233547099999996, -5.918639299999999], [41.23349189999999, -5.9185415], [41.233422999999995, -5.918382499999999], [41.233144799999984, -5.9175295], [41.23253549999999, -5.9156493], [41.23222969999999, -5.914732099999999], [41.232156100000005, -5.9145395], [41.23210319999999, -5.914417199999999], [41.232034299999995, -5.9143194], [41.231969899999996, -5.914239899999999], [41.2319009, -5.9141665], [41.231817387087084, -5.914094663184964]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_5f0fcd44081963b4143d3d00adde04d6.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_85b3c5a0581254f77722cefd6dce6b1c = L.polyline(
                [[41.231817387087084, -5.914094663184964], [41.2317836, -5.9140656], [41.23165259999999, -5.914001399999999], [41.2314939, -5.913943300000001], [41.230539699999994, -5.9136682], [41.23011669999999, -5.9135459], [41.2297718, -5.9134541999999986], [41.2292521, -5.913338], [41.2289716, -5.913283000000001], [41.228656599999994, -5.913191199999998], [41.22855309999999, -5.9131576], [41.22840370000001, -5.913090399999999], [41.2283048, -5.91302], [41.22822539999999, -5.912897200000001], [41.2282282, -5.912864199999999], [41.228196499999996, -5.9127544], [41.229529599999985, -5.9112539], [41.23159079999999, -5.9089124], [41.23279369999999, -5.907605499999998], [41.2334794, -5.9068773], [41.2340042, -5.9062845], [41.23453389999998, -5.905615499999999], [41.2348924, -5.905185899999999], [41.2350924, -5.9049841], [41.235134099999996, -5.904942], [41.235400899999995, -5.9047286], [41.23560929999999, -5.9045983], [41.2357719, -5.904512400000001], [41.23592819999999, -5.904440299999999], [41.236254499999994, -5.9043494], [41.23742599999999, -5.904073299999999], [41.23766469999999, -5.903986699999999], [41.23790639999999, -5.9038713], [41.23858837519234, -5.903424372641737]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_85b3c5a0581254f77722cefd6dce6b1c.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b1adb76aecbe129b1b192b6ad0562cc7 = L.polyline(
                [[41.23858837519234, -5.903424372641737], [41.239284899999994, -5.902967899999998], [41.239926999999994, -5.902536], [41.2401657, -5.9023423], [41.24044459999998, -5.9020826], [41.24212489999999, -5.9003495], [41.2422459, -5.9002248], [41.2449783, -5.8974008], [41.2476706, -5.894599499999999], [41.2487619, -5.893468999999999], [41.249034600000016, -5.893213499999999], [41.249329, -5.892962100000001], [41.24983949999999, -5.8926122], [41.251123099999994, -5.891783399999999], [41.251436, -5.8915526], [41.251634300000006, -5.8913795], [41.2518162, -5.891188799999999], [41.2520681, -5.890889], [41.25214410169306, -5.890796329529129]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_b1adb76aecbe129b1b192b6ad0562cc7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a426d297addb18e5af6e400a314b944a = L.polyline(
                [[41.25214410169306, -5.890796329529129], [41.25281170000001, -5.8899823], [41.2529884, -5.889784499999999], [41.2531278, -5.8896609], [41.253317300000006, -5.889531], [41.254054200000006, -5.8890344], [41.25467259999999, -5.888608], [41.254915600000004, -5.888403899999999], [41.2553307, -5.8880165], [41.25568750000001, -5.8876712], [41.25662799999999, -5.8867611], [41.258272599999984, -5.8851912], [41.2583246, -5.8851416], [41.25919429999999, -5.884311399999999], [41.260712399999996, -5.882856500000001], [41.26232689999999, -5.8813002], [41.264622, -5.8791061], [41.265691016347276, -5.878072518803926]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_a426d297addb18e5af6e400a314b944a.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_524e62a5be160f6c69b31167ff58249e = L.polyline(
                [[41.265691016347276, -5.878072518803926], [41.266979799999994, -5.876826399999999], [41.26739870000001, -5.876427699999998], [41.26886139999999, -5.875035499999999], [41.271616699999996, -5.872413], [41.274931800000005, -5.869222], [41.27526499999999, -5.868985799999999], [41.27551029999999, -5.8688595], [41.275724800000006, -5.8687731], [41.27594549999999, -5.868729599999999], [41.2762066, -5.868694499999999], [41.27700370000001, -5.868674599999999], [41.2772615, -5.8686244], [41.27749359999999, -5.8685436], [41.277741500000005, -5.868420799999999], [41.2779393, -5.8682945], [41.2780333, -5.8682355], [41.27819250000001, -5.868126], [41.27836400000001, -5.8680664], [41.27859800000002, -5.868006699999999], [41.27911220000001, -5.8679321], [41.2794505, -5.867908399999999], [41.27999266214093, -5.867933629613987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_524e62a5be160f6c69b31167ff58249e.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_c55cd020d486f4d86e07626b519303a6 = L.circleMarker(
                [41.288733099999995, -5.9367235],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_d9d65050abbdeffd683cc1ff4bb89e44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b265dddd7bb2ee5ee9bd7ef8cefe8ef9 = $(`<div id="html_b265dddd7bb2ee5ee9bd7ef8cefe8ef9" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -8.77<br>Tap: none</div>`)[0];
                popup_d9d65050abbdeffd683cc1ff4bb89e44.setContent(html_b265dddd7bb2ee5ee9bd7ef8cefe8ef9);
            
        

        circle_marker_c55cd020d486f4d86e07626b519303a6.bindPopup(popup_d9d65050abbdeffd683cc1ff4bb89e44)
        ;

        
    
    
            var circle_marker_4db42e04c8b31a21335e0e8f765c81f1 = L.circleMarker(
                [41.289680999999995, -5.873174799999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_b5678f76546861f532572162c36a5593 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_468feab74ece7dab4fff21eb9e8df440 = $(`<div id="html_468feab74ece7dab4fff21eb9e8df440" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -13.17<br>Tap: none</div>`)[0];
                popup_b5678f76546861f532572162c36a5593.setContent(html_468feab74ece7dab4fff21eb9e8df440);
            
        

        circle_marker_4db42e04c8b31a21335e0e8f765c81f1.bindPopup(popup_b5678f76546861f532572162c36a5593)
        ;

        
    
    
            var regular_polygon_marker_303ae3c8ce172f34b77fd12957d75e79 = new L.RegularPolygonMarker(
                [41.27348462808215, -5.945069185648968],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_ddc0bb8eb5bccdcecb3f9afa8ff12af7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57a5a02fe0ee465a03d53af1d550bf0b = $(`<div id="html_57a5a02fe0ee465a03d53af1d550bf0b" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -8.22<br>chain: 8<br>Tap: 30/70_2</div>`)[0];
                popup_ddc0bb8eb5bccdcecb3f9afa8ff12af7.setContent(html_57a5a02fe0ee465a03d53af1d550bf0b);
            
        

        regular_polygon_marker_303ae3c8ce172f34b77fd12957d75e79.bindPopup(popup_ddc0bb8eb5bccdcecb3f9afa8ff12af7)
        ;

        
    
    
            var regular_polygon_marker_13597960a77b8b21f3fa4ca380996ae7 = new L.RegularPolygonMarker(
                [41.25805418891948, -5.95295782444206],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_3772d1dd8612b3a5c5a2aabfd92b07fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a0e784644dd147281f70c814fab0603 = $(`<div id="html_2a0e784644dd147281f70c814fab0603" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.06<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_3772d1dd8612b3a5c5a2aabfd92b07fb.setContent(html_2a0e784644dd147281f70c814fab0603);
            
        

        regular_polygon_marker_13597960a77b8b21f3fa4ca380996ae7.bindPopup(popup_3772d1dd8612b3a5c5a2aabfd92b07fb)
        ;

        
    
    
            var regular_polygon_marker_c007c04d71512904a18f011f1c117157 = new L.RegularPolygonMarker(
                [41.24581619766848, -5.952028459549162],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_7d4139bdfacbc7110c4cddaba698cfd6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_812080eb6880378452fae43f7775d89f = $(`<div id="html_812080eb6880378452fae43f7775d89f" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -14.71<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_7d4139bdfacbc7110c4cddaba698cfd6.setContent(html_812080eb6880378452fae43f7775d89f);
            
        

        regular_polygon_marker_c007c04d71512904a18f011f1c117157.bindPopup(popup_7d4139bdfacbc7110c4cddaba698cfd6)
        ;

        
    
    
            var regular_polygon_marker_ac7a5168a6ccb36963a4546f6f3dcf20 = new L.RegularPolygonMarker(
                [41.24168328448555, -5.930874473644096],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_2519cbd25c0bf4ae65c5d391c4e548e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ca7c255171f45409fc9ec3ccf25e6ed = $(`<div id="html_5ca7c255171f45409fc9ec3ccf25e6ed" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.75<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_2519cbd25c0bf4ae65c5d391c4e548e5.setContent(html_5ca7c255171f45409fc9ec3ccf25e6ed);
            
        

        regular_polygon_marker_ac7a5168a6ccb36963a4546f6f3dcf20.bindPopup(popup_2519cbd25c0bf4ae65c5d391c4e548e5)
        ;

        
    
    
            var regular_polygon_marker_a3a3f99a0e5b09b917f498ed19e21624 = new L.RegularPolygonMarker(
                [41.231817387087084, -5.914094663184964],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_c1ebadcc3eec219768b0a8b55ac3c851 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b62348f67f9bbe38dbb7f123025b79d = $(`<div id="html_3b62348f67f9bbe38dbb7f123025b79d" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_c1ebadcc3eec219768b0a8b55ac3c851.setContent(html_3b62348f67f9bbe38dbb7f123025b79d);
            
        

        regular_polygon_marker_a3a3f99a0e5b09b917f498ed19e21624.bindPopup(popup_c1ebadcc3eec219768b0a8b55ac3c851)
        ;

        
    
    
            var regular_polygon_marker_0b92ab579ef27a24da16eb8c31ab8da8 = new L.RegularPolygonMarker(
                [41.23858837519234, -5.903424372641737],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_5b4ecddbcb7eb2f365be282af1436f6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27f78c49d9670a638fb4ee3a53cd35a7 = $(`<div id="html_27f78c49d9670a638fb4ee3a53cd35a7" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.55<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_5b4ecddbcb7eb2f365be282af1436f6b.setContent(html_27f78c49d9670a638fb4ee3a53cd35a7);
            
        

        regular_polygon_marker_0b92ab579ef27a24da16eb8c31ab8da8.bindPopup(popup_5b4ecddbcb7eb2f365be282af1436f6b)
        ;

        
    
    
            var regular_polygon_marker_c8155a63788b4d36b39c2a2c92340d92 = new L.RegularPolygonMarker(
                [41.25214410169306, -5.890796329529129],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_621d18b2a5e7beec8200099d158d84cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b942bd01a3c0dfa5189f4935619c200 = $(`<div id="html_8b942bd01a3c0dfa5189f4935619c200" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -13.91<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_621d18b2a5e7beec8200099d158d84cf.setContent(html_8b942bd01a3c0dfa5189f4935619c200);
            
        

        regular_polygon_marker_c8155a63788b4d36b39c2a2c92340d92.bindPopup(popup_621d18b2a5e7beec8200099d158d84cf)
        ;

        
    
    
            var regular_polygon_marker_1a97445e1386f5bc5c57cd061235f302 = new L.RegularPolygonMarker(
                [41.265691016347276, -5.878072518803926],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_f09ac68c0673d90ac5644c6ddb14ab5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_04bc89eb704ff940d7d3daa4619c8ed4 = $(`<div id="html_04bc89eb704ff940d7d3daa4619c8ed4" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -9.46<br>chain: 9<br>Tap: 30/70_4</div>`)[0];
                popup_f09ac68c0673d90ac5644c6ddb14ab5e.setContent(html_04bc89eb704ff940d7d3daa4619c8ed4);
            
        

        regular_polygon_marker_1a97445e1386f5bc5c57cd061235f302.bindPopup(popup_f09ac68c0673d90ac5644c6ddb14ab5e)
        ;

        
    
    
            var regular_polygon_marker_77f02c1133b5fa42acb19630ba9ac936 = new L.RegularPolygonMarker(
                [41.27999266214093, -5.867933629613987],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
        var popup_62492026c3bd0812f78968016aeb9602 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_152c6bf146ab8aa076a95f89ee72d19c = $(`<div id="html_152c6bf146ab8aa076a95f89ee72d19c" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -12.62<br>chain: 9<br>Tap: 30/70_2</div>`)[0];
                popup_62492026c3bd0812f78968016aeb9602.setContent(html_152c6bf146ab8aa076a95f89ee72d19c);
            
        

        regular_polygon_marker_77f02c1133b5fa42acb19630ba9ac936.bindPopup(popup_62492026c3bd0812f78968016aeb9602)
        ;

        
    
    
            var poly_line_a78d98c7ceedac9711cf4d76cd668d34 = L.polyline(
                [[41.231817387087084, -5.914094663184964], [41.231817387087084, -5.914094663184964]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_a78d98c7ceedac9711cf4d76cd668d34.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e5550637dfbc7ebf30a99e0fe890b191 = L.polyline(
                [[41.23858837519234, -5.903424372641737], [41.23858837519234, -5.903424372641737]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_e5550637dfbc7ebf30a99e0fe890b191.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e1af67007c89bb9e2c1bb113d4785b0 = L.polyline(
                [[41.24168328448555, -5.930874473644096], [41.24168328448555, -5.930874473644096]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_9e1af67007c89bb9e2c1bb113d4785b0.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_daca04a9fd421028f94390e072aeca71 = L.polyline(
                [[41.25214410169306, -5.890796329529129], [41.25214410169306, -5.890796329529129]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_daca04a9fd421028f94390e072aeca71.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_255b4bc136fed2785c05bd9ee9961268 = L.polyline(
                [[41.24581619766848, -5.952028459549162], [41.24581619766848, -5.952028459549162]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_255b4bc136fed2785c05bd9ee9961268.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6221aaa3f500fbd64321a2f7bb2fab6a = L.polyline(
                [[41.25805418891948, -5.95295782444206], [41.25805418891948, -5.95295782444206]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_6221aaa3f500fbd64321a2f7bb2fab6a.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_55449506c73b6fc8ca250e37b2bdbd9c = L.polyline(
                [[41.265691016347276, -5.878072518803926], [41.265691016347276, -5.878072518803926]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_55449506c73b6fc8ca250e37b2bdbd9c.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ed23625e7a02c0e87a7fcdabb84dc990 = L.polyline(
                [[41.27348462808215, -5.945069185648968], [41.27348462808215, -5.945069185648968]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_ed23625e7a02c0e87a7fcdabb84dc990.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_48268e12c82d8c6c53e5c0fc4647c2bf = L.polyline(
                [[41.27999266214093, -5.867933629613987], [41.27999266214093, -5.867933629613987]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_48268e12c82d8c6c53e5c0fc4647c2bf.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7a6df6d4b027a87f7ff2a86e00427c8b = L.polyline(
                [[41.289680999999995, -5.873174799999999], [41.27999266214093, -5.867933629613987]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_7a6df6d4b027a87f7ff2a86e00427c8b.bindTooltip(
                `<div>
                     r[10,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_22334b92e546ec159b6025f546b3e56c = L.polyline(
                [[41.288733099999995, -5.9367235], [41.27348462808215, -5.945069185648968]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c802a65188f8cd0b70a382009b161c4e);
        
    
            poly_line_22334b92e546ec159b6025f546b3e56c.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>