<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_644f011004586f2e84f2edf30eb5baa5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_644f011004586f2e84f2edf30eb5baa5" ></div>
        
</body>
<script>
    
    
            var map_644f011004586f2e84f2edf30eb5baa5 = L.map(
                "map_644f011004586f2e84f2edf30eb5baa5",
                {
                    center: [41.01640892690474, -2.764705185392149],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_436850666a7a826a0efef2d98d9b2ed4 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_436850666a7a826a0efef2d98d9b2ed4.addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            var poly_line_df97dad511865a2cf37fe044405ab26f = L.polyline(
                [[41.06098959999999, -2.8019992], [41.0609752, -2.8019799], [41.060956399999995, -2.8019665], [41.06093270000001, -2.8019669000000005], [41.0609085, -2.8019755], [41.0608795, -2.8019885000000007], [41.0603606, -2.8022721], [41.06028729999999, -2.8023097000000003], [41.06021399999999, -2.8023427], [41.0601432, -2.8023642999999994], [41.0600777, -2.8023777], [41.06001719999999, -2.8023820000000006], [41.05995669999998, -2.8023747], [41.0598513, -2.802345], [41.05973269999999, -2.8023034999999994], [41.059611799999985, -2.8022559], [41.0594628, -2.8021906000000003], [41.05931390000001, -2.8021192], [41.05915159999999, -2.8020281999999996], [41.058361299999994, -2.8015307999999997], [41.05796680000001, -2.8012874000000005], [41.057574499999994, -2.8010564], [41.05739669999999, -2.8009469999999994], [41.05729099999999, -2.8008676], [41.057234, -2.8008174999999995], [41.05717229999998, -2.8007561000000005], [41.057106, -2.8006746], [41.05686149999999, -2.8002863], [41.056806400000006, -2.800206], [41.0567439, -2.8001231], [41.0566769, -2.8000433000000005], [41.05662049999999, -2.7999818000000003], [41.056302800000005, -2.7996955], [41.0562239, -2.7995936], [41.056017700000005, -2.7992857], [41.05598189999999, -2.7992448000000003], [41.0559452, -2.7992109], [41.0559105, -2.7991805999999997], [41.0558714, -2.7991544], [41.05581289999999, -2.799127], [41.05575219999999, -2.7991099], [41.05569500000001, -2.7990964000000003], [41.05521250000001, -2.7990269], [41.055133299999994, -2.7990109], [41.055056099999995, -2.7989918], [41.05499429999999, -2.7989661999999997], [41.05493249999999, -2.7989347999999996], [41.05486379999999, -2.798889], [41.054800500000006, -2.7988363], [41.0538985, -2.7980010000000006], [41.05376230000001, -2.7978731], [41.0534522, -2.7981107000000005], [41.0531043, -2.798318], [41.05309769999999, -2.7984949], [41.05306089999999, -2.7984327], [41.05293699999999, -2.798223], [41.0528669, -2.7980533999999997], [41.05267919999999, -2.7978346999999997], [41.052633799999995, -2.7977143], [41.05259470000001, -2.7976104], [41.052565799999996, -2.7972004000000004], [41.0524827, -2.7972568], [41.0523823, -2.7970389], [41.052206, -2.7967524], [41.0523917, -2.7964392999999994], [41.0525863, -2.7962681000000003], [41.0526789, -2.7962903], [41.0528622, -2.7961483], [41.053051599999996, -2.7958774], [41.05313629999999, -2.7957866000000005], [41.0532102, -2.7956507000000004], [41.0531844, -2.7956507000000004], [41.0529702, -2.7953877000000005], [41.05277190000001, -2.7952124], [41.0525766, -2.7949879], [41.052557799999995, -2.7949346999999998], [41.0525344, -2.7948835], [41.05248459999999, -2.7947904000000006], [41.0524485, -2.7947379], [41.0520239, -2.7941203], [41.0519356, -2.7940029], [41.05168350000001, -2.7936988], [41.0513378, -2.7933041000000003], [41.05118279999999, -2.7931041999999997], [41.05113430000001, -2.7930267000000004], [41.051078800000006, -2.7929211], [41.05079518191997, -2.792310503898876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_df97dad511865a2cf37fe044405ab26f.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9501f2560d61b43562ad67c954a0a797 = L.polyline(
                [[41.0061521, -2.7849763000000003], [41.006070300000005, -2.7849528], [41.0055832, -2.7847846000000005], [41.0054097, -2.7847193000000003], [41.005308600000006, -2.7847193], [41.005267200000006, -2.7845408000000003], [41.00523869999999, -2.7844687], [41.00509879999999, -2.7841426000000005], [41.0050159, -2.7839228999999994], [41.0049981, -2.7838524], [41.0049925, -2.7837718000000002], [41.004998099999995, -2.7836732], [41.00501619999999, -2.7835770999999996], [41.005057400000005, -2.7834628000000006], [41.0071096, -2.7771493999999994], [41.0071718, -2.7769124], [41.0069185, -2.7766779], [41.00690740000001, -2.7766463], [41.0068151, -2.7765472000000004], [41.006747299999994, -2.7764405000000005], [41.00679860000001, -2.776401], [41.006859, -2.776341], [41.00687969999999, -2.7762960000000003], [41.0068741, -2.7762535000000006], [41.0068646, -2.7761859999999996], [41.0067835, -2.7761735], [41.00668520000001, -2.7761205], [41.0067147, -2.7760413], [41.00673689999999, -2.7759336], [41.006785199999996, -2.7757273], [41.0067998, -2.7756172000000006], [41.00649129999999, -2.7755507000000006], [41.00638059999999, -2.7755187000000006], [41.0062644, -2.7754585000000005], [41.00621600000001, -2.7754414999999995], [41.006113600000006, -2.7754438000000006], [41.00603769999999, -2.7753998], [41.0059635, -2.775351], [41.005813999999994, -2.7752257999999994], [41.005692999999994, -2.7751516000000005], [41.0056249, -2.7750983], [41.0051305, -2.7748356999999997], [41.00464179999999, -2.7745007], [41.004532499999996, -2.7744145], [41.00431580000001, -2.7742435], [41.00418139999999, -2.7740856000000003], [41.00412729999999, -2.7740050999999997], [41.0040976, -2.7739614000000006], [41.00407059999999, -2.7739008999999997], [41.0040635, -2.7738448000000004], [41.0040644, -2.7737780999999995], [41.00406759999999, -2.7736271999999995], [41.0040765, -2.7734751], [41.004080300000005, -2.7733348000000007], [41.0040761, -2.7732534999999996], [41.004068499999995, -2.7731635], [41.004051499999996, -2.7730642], [41.0040349, -2.7729749], [41.0040125, -2.7728917], [41.0039842, -2.7727901999999998], [41.003946500000005, -2.7726887], [41.00390590000001, -2.7726029], [41.0038583, -2.7725325], [41.00380559999999, -2.7724615], [41.003745900000006, -2.7723997], [41.0036762, -2.7723395], [41.0036018, -2.7722884], [41.0033329, -2.772156], [41.0030328, -2.7719787000000005], [41.0027587, -2.7718329], [41.0026647, -2.7717788], [41.002568399999994, -2.7717369], [41.00231960000001, -2.7716782999999996], [41.0020658, -2.7716317], [41.002000300000006, -2.7716066], [41.0019596, -2.7715796], [41.0019189, -2.7715464], [41.00187929999999, -2.7714894000000005], [41.00184399999999, -2.7714180000000006], [41.00183419999999, -2.7713445], [41.001835, -2.7712473], [41.001854, -2.7711603], [41.001877500000006, -2.7710967], [41.00190090000001, -2.7710424], [41.0019656, -2.7709562999999995], [41.0020352, -2.7708926]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_9501f2560d61b43562ad67c954a0a797.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bddeb080bf4eeb1e47d19d190c136d1c = L.polyline(
                [[41.0020352, -2.7708926], [41.00211130000001, -2.7710308000000006], [41.0021509, -2.7710966000000004], [41.0022026, -2.7711667], [41.00225429999999, -2.7712261], [41.00230709999999, -2.7712778], [41.0023677, -2.7713286999999998], [41.00243849999999, -2.7713776], [41.0025073, -2.7714157], [41.002576600000005, -2.7714492], [41.002652, -2.7714719], [41.0027099, -2.77148], [41.00276779999999, -2.7714882000000003], [41.00282599999999, -2.7714916], [41.0028918, -2.771489], [41.0029495, -2.7714804], [41.0030045, -2.7714668999999996], [41.003063999999995, -2.7714494000000003], [41.0033762, -2.7713289], [41.0036953, -2.7711992999999997], [41.0039103, -2.771113], [41.004112, -2.77103], [41.00420640000001, -2.7709944], [41.00428419999999, -2.7709712], [41.00436319999999, -2.7709534000000002], [41.00443210000001, -2.7709462], [41.0044839, -2.7709426999999995], [41.0045444, -2.770947], [41.0045991, -2.7709565000000005], [41.00465439999999, -2.7709685000000004], [41.0047134, -2.7709877000000005], [41.004759199999995, -2.7710067999999994], [41.004813199999994, -2.7710326], [41.00487119999999, -2.7710682000000006], [41.0049195, -2.7711018], [41.0049652, -2.7711373000000004], [41.0050315, -2.7711934999999994], [41.00633899999999, -2.7723030000000004], [41.006404499999995, -2.7723683], [41.00646660000001, -2.7724358999999996], [41.006536, -2.7725151000000006], [41.00659470000001, -2.7725952], [41.0066596, -2.7726905000000004], [41.00689439999999, -2.7730560000000004], [41.00756189999999, -2.7740954000000007], [41.0076185, -2.7741686999999997], [41.007679399999994, -2.7742385], [41.0077412, -2.7743003], [41.00779630000001, -2.7743428], [41.007849699999994, -2.7743807], [41.0079192, -2.7744215], [41.007988700000006, -2.7744507000000005], [41.008052199999995, -2.7744684], [41.0081209, -2.7744843], [41.0081897, -2.7744931], [41.00827259999999, -2.7744957000000006], [41.008366099999996, -2.7744959999999996], [41.00867039999999, -2.7744859999999996], [41.00906889999999, -2.7744671], [41.009155599999985, -2.7744622000000003], [41.0092165, -2.774454], [41.009273900000004, -2.7744434000000004], [41.009335099999994, -2.7744267000000002], [41.009396900000006, -2.7743993], [41.0094852, -2.7743555], [41.01004799999999, -2.7740659], [41.0103382, -2.7739026000000004], [41.0104833, -2.7738209], [41.01055590000001, -2.7737774], [41.01062309999999, -2.7737357000000005], [41.01070679999999, -2.7736823], [41.01079060000001, -2.7736209], [41.01106349999999, -2.7734154999999996], [41.0112034, -2.7733004], [41.011270599999996, -2.7732473], [41.011336499999985, -2.7731977], [41.01140019999999, -2.773152], [41.011453999999986, -2.7731167], [41.0115052, -2.7730868], [41.011557499999995, -2.7730669], [41.011615, -2.7730463], [41.011671199999995, -2.7730328], [41.0117208, -2.7730265999999997], [41.01184109999999, -2.7730152000000006], [41.01202309999999, -2.7729975], [41.013384200000004, -2.7728788], [41.013438799999996, -2.7728714], [41.01348879999999, -2.7728589000000006], [41.013535299999994, -2.7728422], [41.013577799999986, -2.7728226], [41.0136194, -2.7727959999999996], [41.01365979999999, -2.7727628], [41.013720099999986, -2.7727093000000003], [41.0137945, -2.7726396], [41.0138689, -2.772563], [41.014121124630265, -2.772284427186278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_bddeb080bf4eeb1e47d19d190c136d1c.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2bb6b811a5895b33a6026cdc255cecca = L.polyline(
                [[41.0020352, -2.7708926], [41.001580800000006, -2.769859], [41.0015207, -2.7697326999999996], [41.00147640000001, -2.769636], [41.001439299999994, -2.7695500000000006], [41.001407900000004, -2.7694649999999994], [41.00138059999999, -2.7693729], [41.0013573, -2.7692808], [41.00133760000001, -2.7691923999999997], [41.00131580000001, -2.7690960000000002], [41.0012824, -2.7689086], [41.0010397, -2.7676266000000003], [41.0008635, -2.7666862], [41.00070959999999, -2.7658048999999996], [41.0002968, -2.7636287], [41.0002806, -2.7635377], [41.0002684, -2.7634501], [41.00025999999999, -2.7633784999999995], [41.000255, -2.7632956], [41.0002515, -2.7632178], [41.0002518, -2.7631391], [41.000256699999994, -2.7630573000000003], [41.0002655, -2.7629683999999997], [41.0002783, -2.7628779000000003], [41.0002914, -2.7627973000000003], [41.000315099999995, -2.7627043000000002], [41.00034600000001, -2.7625953], [41.0003848, -2.7624756], [41.0005268, -2.7619953], [41.0005462, -2.7619136999999996], [41.0005632, -2.7618349], [41.00057499999999, -2.7617504], [41.00058289999998, -2.7616623], [41.00058789999999, -2.7615894000000005], [41.0005885, -2.7615061000000005], [41.0005861, -2.7613928000000003], [41.000578299999994, -2.7612051000000006], [41.00047489999999, -2.7601252000000005], [41.000462799999994, -2.7600102], [41.0004495, -2.7599076], [41.0004334, -2.7598138000000003], [41.0004162, -2.7597320999999995], [41.00039629999999, -2.7596575], [41.000377799999995, -2.7595897], [41.00035479999999, -2.7595171], [41.000329699999995, -2.7594524000000002], [40.9999323, -2.7585376], [40.9998994, -2.7584517], [40.9998784, -2.7583934], [40.999857399999996, -2.7583324000000005], [40.99983899999999, -2.7582735000000005], [40.9998211, -2.7582091000000006], [40.9998048, -2.7581434], [40.99979099999999, -2.7580771999999993], [40.99978300000001, -2.7580176], [40.9997764, -2.7579662000000003], [40.999770899999994, -2.7579134], [40.99976670000001, -2.7578458], [40.99976360000001, -2.7577596999999994], [40.9997608, -2.7576505000000004], [40.99976629999998, -2.7557281], [40.999729699999996, -2.7551369000000006], [40.999750399999996, -2.7547202], [40.9997661, -2.7544463000000006], [40.9997658, -2.7543158000000005], [40.9997624, -2.7541779], [40.99975369999999, -2.7540399000000004], [40.99974069999999, -2.7539148], [40.99972369999998, -2.7537915], [40.9996944, -2.7535762], [40.9996571, -2.7533502000000003], [40.9996338, -2.7532263000000006], [40.9996161, -2.7531381], [40.9996045, -2.7530903000000007], [40.999587600000005, -2.7530496000000007], [40.99957, -2.7530112], [40.9995514, -2.7529754], [40.9995271, -2.7529403], [40.999495599999996, -2.7529004000000006], [40.9994431, -2.7528444000000003], [40.999352200000004, -2.7527494], [40.9992165, -2.7526178999999997], [40.999197864198386, -2.752601315808359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_2bb6b811a5895b33a6026cdc255cecca.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_37d4f0b1aa356d477fcbde873139782c = L.polyline(
                [[41.026674, -2.7713674], [41.0265796, -2.7708246], [41.02649460000001, -2.7705616], [41.0262726, -2.7699918000000006], [41.02615919999999, -2.7697852000000003], [41.0260871, -2.7697474], [41.02597970000001, -2.7696913000000003], [41.0259442, -2.7698362000000003], [41.02594899999999, -2.7700006], [41.0259078, -2.7700744000000004], [41.02556630000001, -2.7702369999999994], [41.0255379, -2.7700867000000002], [41.025561599999996, -2.7699615], [41.025523799999995, -2.7699114], [41.025481299999996, -2.7697987000000004], [41.02551590000001, -2.7697527999999996], [41.02555209999999, -2.7697047000000006], [41.0255521, -2.769448], [41.0255285, -2.7692414], [41.02561169999999, -2.7690014000000005], [41.0257347, -2.7687884999999994], [41.0257174, -2.7686215], [41.02573159999999, -2.7685463999999995], [41.025756399999985, -2.7685082], [41.02582199999999, -2.768407], [41.0258526, -2.7681621], [41.02596619999999, -2.767923], [41.0260464, -2.7677016], [41.0260831, -2.7673562999999994], [41.0260397, -2.7672145999999995], [41.0259562, -2.7670862], [41.025839299999994, -2.7668959], [41.0257357, -2.7665948], [41.0256756, -2.7662316999999996], [41.02569569999999, -2.7658421], [41.025699, -2.7654436999999996], [41.0256964, -2.7651608], [41.0256957, -2.765085], [41.0257291, -2.7649522], [41.026013, -2.7644740000000003], [41.0262434, -2.7642526999999997], [41.02648059999999, -2.7640402], [41.02663419999999, -2.7639118], [41.026807899999994, -2.7636461], [41.0269348, -2.7632344], [41.02704039999999, -2.7628756999999995], [41.02707710000001, -2.7625923], [41.02704039999998, -2.762402], [41.0268701, -2.7621009], [41.0266563, -2.7618308000000003], [41.0266162, -2.7617069], [41.0266463, -2.7613925], [41.0267431, -2.7609011], [41.0268433, -2.7606840999999998], [41.0269769, -2.7605690000000003], [41.0274412, -2.7602414], [41.027751800000004, -2.7599536], [41.0278921, -2.7597365999999997], [41.02804570000001, -2.7593337999999994], [41.02812219999999, -2.7592196], [41.0283931, -2.7589263999999996], [41.0292648, -2.7579391], [41.0299295, -2.7573147999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_37d4f0b1aa356d477fcbde873139782c.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5457b6f00fef0bc42efc34c049e4c04 = L.polyline(
                [[41.04056447722021, -2.7792108714232144], [41.040340199999996, -2.7789099], [41.0402722, -2.7788264], [41.04020270000001, -2.7787470000000005], [41.04015309999999, -2.7787001], [41.04009210000001, -2.7786535], [41.040038, -2.7786159000000006], [41.039980299999996, -2.7785808], [41.0399249, -2.7785548], [41.03985639999999, -2.7785301000000002], [41.03978499999998, -2.7785094999999997], [41.0397018, -2.7784885], [41.0394314, -2.7784303], [41.0392557, -2.7783895], [41.039161099999994, -2.778363], [41.0390741, -2.7783370000000005], [41.03898550000001, -2.7782968], [41.03890659999999, -2.7782585000000006], [41.03882930000001, -2.7782172000000003], [41.0382609, -2.7778905000000003], [41.0376994, -2.7775749999999997], [41.03611889999999, -2.7768626], [41.036051300000004, -2.7768326], [41.03599109999999, -2.7768083000000003], [41.03593459999999, -2.7767926], [41.035874500000006, -2.7767793], [41.0358004, -2.7767738000000004], [41.03572460000001, -2.7767811000000004], [41.0356131, -2.7768053], [41.0354981, -2.7768318000000005], [41.0350718, -2.7769423], [41.0346429, -2.7770598], [41.0345284, -2.7770895], [41.034416600000014, -2.7771133000000003], [41.03433119999999, -2.7771268000000005], [41.0342633, -2.7771310000000002], [41.0342034, -2.77713], [41.03413429999999, -2.7771252], [41.0340617, -2.7771133000000003], [41.033304199999996, -2.7769841], [41.03311980000001, -2.7769502999999998], [41.033049199999994, -2.7769351000000007], [41.0329848, -2.7769137999999995], [41.03289149999999, -2.7768754], [41.0327959, -2.7768265], [41.0326445, -2.7767422000000006], [41.0325229, -2.7766691], [41.0324014, -2.7765868], [41.0322688, -2.7764928], [41.03219779999999, -2.776439], [41.032127, -2.7763826], [41.032055499999984, -2.7763189], [41.03198489999999, -2.7762525], [41.031912, -2.7761768], [41.03113789999999, -2.7754059], [41.03036369999999, -2.7746288000000003], [41.03014649999999, -2.7743953], [41.0299235, -2.7741557000000006], [41.029493699999996, -2.7736886], [41.02941620000001, -2.7736022000000005], [41.02935949999999, -2.7735481], [41.02926029999999, -2.7734567], [41.029016899999995, -2.7732574000000003], [41.028695099999986, -2.7730053000000003], [41.02862400000001, -2.7729430999999995], [41.028523, -2.7728473], [41.0284725, -2.7727906000000004], [41.0284194, -2.7727231999999997], [41.02837029999999, -2.7726533], [41.0282304, -2.7723922], [41.028041400000006, -2.7720222], [41.0279915, -2.771933], [41.02795179999998, -2.7718698], [41.0279069, -2.7718057], [41.02785449999999, -2.771738], [41.02781679999998, -2.7716942], [41.027768200000004, -2.771649], [41.027714700000004, -2.7716035], [41.0276211, -2.7715332], [41.0275408, -2.7714728000000006], [41.027483399999994, -2.7714347000000004], [41.027438, -2.7714067], [41.027388499999994, -2.7713822999999995], [41.027351, -2.7713678], [41.02730799999999, -2.7713549999999993], [41.027267099999996, -2.771346], [41.027220899999996, -2.7713406], [41.026821, -2.7713647000000003], [41.0267254, -2.7713657], [41.026674, -2.7713674]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_f5457b6f00fef0bc42efc34c049e4c04.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7a57110f0859fcef5e90cc35eb9032f2 = L.polyline(
                [[41.014121124630265, -2.772284427186278], [41.0143255, -2.7720587000000005], [41.01438099999999, -2.7720025999999995], [41.0144312, -2.7719582], [41.01448249999999, -2.7719161], [41.01453289999999, -2.7718834000000006], [41.01458950000001, -2.7718516999999996], [41.0146434, -2.7718338999999994], [41.014697999999996, -2.7718179000000003], [41.015001, -2.7717599000000006], [41.0159313, -2.7715944999999995], [41.0163104, -2.7715246], [41.0164737, -2.7714963000000004], [41.0165806, -2.7714795000000003], [41.0166491, -2.7714694], [41.01670489999999, -2.7714694], [41.01676569999999, -2.7714761], [41.0168238, -2.7714903], [41.01688589999999, -2.7715139], [41.016941199999984, -2.7715434000000005], [41.01701679999999, -2.7715918], [41.017063199999996, -2.7716290000000003], [41.0171035, -2.7716662000000003], [41.0171538, -2.7717138], [41.0181059, -2.7726397999999994], [41.018589, -2.7731028000000006], [41.0188286, -2.7733325], [41.0188781, -2.7733803], [41.0189307, -2.7734301], [41.01899789999999, -2.7734870000000003], [41.0190651, -2.7735378], [41.019128699999996, -2.7735844999999997], [41.01919759999999, -2.7736261000000004], [41.0192665, -2.7736575], [41.01938439999999, -2.7737053000000005], [41.01948389999998, -2.7737437999999996], [41.0195649, -2.7737846], [41.01962369999999, -2.7738190000000005], [41.01972119999999, -2.7738861999999997], [41.0199636, -2.7740476], [41.0200314, -2.7740869], [41.020088599999994, -2.7741169000000006], [41.020144, -2.7741374], [41.02019579999999, -2.7741485000000004], [41.02025050000001, -2.7741486], [41.020305199999996, -2.7741441000000004], [41.0203498, -2.7741315], [41.02040139999999, -2.7741049], [41.020649, -2.7739443], [41.020719099999994, -2.7739085], [41.020789199999996, -2.7738772999999997], [41.0209329, -2.7738173], [41.02175650000001, -2.7734677], [41.0219299, -2.7734112], [41.0221163, -2.7733535], [41.0222744, -2.7733099999999995], [41.022836999999996, -2.7731598000000006], [41.02347269999999, -2.7729884], [41.02385590000001, -2.772885], [41.023960800000005, -2.7728554], [41.0240526, -2.7728234], [41.0241137, -2.7728002000000003], [41.02445329999999, -2.772669], [41.0257957, -2.7721350000000005], [41.0258531, -2.7721085], [41.02590260000001, -2.7720825000000002], [41.02594419999999, -2.7720565000000006], [41.02598, -2.7720323999999996], [41.02601169999999, -2.7720083000000004], [41.02605820000001, -2.7719711], [41.0260964, -2.7719385000000005], [41.026136599999994, -2.7718964], [41.02634789999999, -2.7716537], [41.026456499999995, -2.7715349999999996], [41.0265571, -2.7714303999999994], [41.026585999999995, -2.7714028], [41.026610000000005, -2.7713851000000003], [41.02664, -2.7713736], [41.026674, -2.7713674]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_7a57110f0859fcef5e90cc35eb9032f2.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_56d6bdd0ab1b8332bb433b27cb55fc1e = L.polyline(
                [[40.985583268955, -2.7325099287189962], [40.98560710000001, -2.7324871], [40.9857001, -2.7323906], [40.98586480000001, -2.7322087000000006], [40.98608359999999, -2.7319318], [40.986210199999995, -2.7317359], [40.986333699999996, -2.7315130000000005], [40.9865402, -2.7310959], [40.986735599999996, -2.7306923], [40.986840099999995, -2.7304797], [40.98689949999999, -2.7303614000000005], [40.986967899999996, -2.7302377], [40.9870451, -2.7301109], [40.9871253, -2.7299842000000005], [40.98719669999999, -2.7298769000000003], [40.9872681, -2.7297803], [40.987332499999994, -2.7297004], [40.98739090000001, -2.7296313000000003], [40.98745399999999, -2.7295602], [40.9875172, -2.7294946], [40.987652700000005, -2.7293619], [40.98793, -2.7290979999999996], [40.988790099999996, -2.7283862000000005], [40.98924869999998, -2.7279987], [40.989409300000005, -2.7278582000000005], [40.98954630000001, -2.7277232999999996], [40.98965569999999, -2.7276068999999996], [40.989768100000006, -2.7274742], [40.9898663, -2.7273334000000005], [40.989963499999995, -2.7271806], [40.990033600000004, -2.7270576], [40.990100600000005, -2.7269264], [40.9901729, -2.7267541000000004], [40.99024579999999, -2.7265609999999993], [40.99029819999999, -2.7263937000000005], [40.9903384, -2.7262264], [40.9903774, -2.7260434000000004], [40.9904042, -2.7258481999999997], [40.99042339999999, -2.7256497000000004], [40.9904354, -2.7254261], [40.990439099999996, -2.7252369], [40.99043659999999, -2.7250395], [40.990428, -2.7248391999999995], [40.99041329999998, -2.7246023], [40.99034599999999, -2.7237482000000006], [40.9902845, -2.72288], [40.9902811, -2.7227515], [40.9902772, -2.7226223000000003], [40.990276699999995, -2.7224907], [40.99027910000001, -2.7223226], [40.99028929999999, -2.7221474], [40.9903002, -2.7220087], [40.9903147, -2.7218653000000006], [40.990335499999986, -2.7217245000000005], [40.9903615, -2.721579], [40.990393399999995, -2.7214290000000005], [40.990430499999995, -2.721279], [40.9904659, -2.7211482], [40.990505599999985, -2.7210127], [40.99054710000001, -2.7208866], [40.9906043, -2.7207240000000006], [40.9906755, -2.7205521000000004], [40.9907338, -2.7204241], [40.990796499999995, -2.7202983999999995], [40.9908544, -2.7201931000000004], [40.9909185, -2.7200808], [40.9910094, -2.7199358], [40.9911038, -2.7197978], [40.9912057, -2.7196661000000004], [40.9913129, -2.7195367], [40.9914454, -2.7193979000000006], [40.9915831, -2.7192613999999997], [40.9916655, -2.7191836], [40.99174790000001, -2.7191098], [40.991831, -2.7190384000000005], [40.991912600000006, -2.718973], [40.9920816, -2.7188315000000003], [40.99226600000001, -2.7186787], [40.9924375, -2.7185290000000006], [40.9925378, -2.7184379000000005], [40.992634999999986, -2.7183448], [40.9927755, -2.7182016999999994], [40.992939, -2.71802], [40.99302980000001, -2.7179105000000003], [40.99312520000001, -2.7177874999999996], [40.993193, -2.7176929]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_56d6bdd0ab1b8332bb433b27cb55fc1e.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3edcdc13722b5947a4bec7395147aea7 = L.polyline(
                [[41.05079518191997, -2.792310503898876], [41.0504946, -2.7916633999999996], [41.0504692, -2.791593], [41.0504443, -2.7915172000000004], [41.050413199999994, -2.7913905000000003], [41.050315299999994, -2.7909814000000006], [41.0501565, -2.7904482], [41.0501284, -2.790358], [41.0501132, -2.790306], [41.05010320000001, -2.7902624], [41.050097999999984, -2.7902185000000004], [41.0500983, -2.7901753], [41.05010049999999, -2.7901349000000004], [41.0501044, -2.7900944000000005], [41.05011669999999, -2.7900573], [41.05013100000001, -2.7900209999999994], [41.0501499, -2.7899909000000003], [41.050172100000005, -2.7899627], [41.0502617, -2.7898559000000005], [41.05033920000001, -2.7897639000000005], [41.0503584, -2.7897379], [41.050379299999996, -2.7897047], [41.05039739999999, -2.7896688000000003], [41.050409499999994, -2.7896401999999996], [41.050420800000005, -2.7896110999999997], [41.05043299999999, -2.7895752000000003], [41.0504429, -2.7895382], [41.05045020000001, -2.7895011], [41.0504544, -2.7894675999999996], [41.0504762, -2.7892625], [41.050478599999984, -2.789222], [41.05047750000001, -2.7891803], [41.0504737, -2.7891307], [41.05046029999999, -2.7890788], [41.050440099999996, -2.7890201999999995], [41.050412200000004, -2.7889633], [41.05037900000001, -2.7889111], [41.05032949999999, -2.7888545], [41.0502829, -2.7888096000000004], [41.05023289999999, -2.7887718000000006], [41.0501442, -2.7887039000000002], [41.0499667, -2.7885734000000006], [41.0497922, -2.7884329], [41.049720199999996, -2.78837], [41.0496501, -2.7883044], [41.04959269999999, -2.7882414], [41.0495353, -2.788173], [41.0494597, -2.7880652000000006], [41.04938009999999, -2.7879439999999995], [41.04922479999999, -2.7877015999999997], [41.0489982, -2.7873528], [41.048952699999994, -2.7872898], [41.04890659999998, -2.7872268000000004], [41.048863499999996, -2.7871759000000003], [41.048821499999995, -2.7871335000000004], [41.0487713, -2.7870879999999993], [41.0487027, -2.7870289000000006], [41.048438299999994, -2.7868097000000005], [41.048060599999985, -2.786496], [41.047555, -2.7860587], [41.047453700000005, -2.7859788], [41.047310999999986, -2.7858703000000005], [41.0471413, -2.7857516999999996], [41.0470605, -2.7856995000000007], [41.0469717, -2.7856473], [41.04680020000001, -2.7855617], [41.0467392, -2.7855323], [41.0466742, -2.7855055999999996], [41.04661689999999, -2.7854898], [41.0465585, -2.7854790000000005], [41.046500999999985, -2.7854748000000003], [41.0464266, -2.7854746000000006], [41.046350299999986, -2.7854849000000006], [41.04622549999999, -2.7855032000000004], [41.046008199999996, -2.7855479000000005], [41.04594420000001, -2.7855547], [41.0458812, -2.7855494000000003], [41.045821800000006, -2.7855370000000006], [41.04575539999999, -2.7855151], [41.045689299999985, -2.7854848999999997], [41.045604299999994, -2.7854336000000006], [41.045495599999995, -2.7853616000000003], [41.04520680000001, -2.7851393000000004], [41.045135099999996, -2.7850781], [41.04509259999999, -2.7850331999999995], [41.045054099999994, -2.7849768999999998], [41.045020099999995, -2.7849125], [41.0449971, -2.7848554000000005], [41.044978700000016, -2.7847862], [41.044958699999995, -2.7846805000000003], [41.044905699999994, -2.7842192], [41.04489439999999, -2.7841191], [41.044880799999994, -2.7840344000000004], [41.0448563, -2.7839509], [41.0448226, -2.7838703999999996], [41.04478350000001, -2.7837941], [41.044737399999995, -2.7837239], [41.04465689999999, -2.7836143999999994], [41.0445598, -2.7834960999999994], [41.04445799999999, -2.7833808999999996], [41.04439779999999, -2.7833164], [41.044333, -2.7832549999999996], [41.0442672, -2.7832061], [41.044198, -2.7831645], [41.044116, -2.7831331], [41.044024699999994, -2.7831017], [41.04389329999999, -2.7830575], [41.0435256, -2.7829350000000006], [41.04344079999999, -2.7829037000000003], [41.0433802, -2.7828697], [41.04333389999999, -2.7828365000000006], [41.0432883, -2.7827918], [41.04324449999999, -2.7827366], [41.0432136, -2.7826708], [41.04318659999999, -2.782597], [41.0431631, -2.7824964000000003], [41.04313749999999, -2.782377], [41.0430975, -2.7821437], [41.0430738, -2.7820483], [41.043043999999995, -2.7819556000000003], [41.043004399999994, -2.7818631], [41.0429567, -2.7817841000000003], [41.042905899999994, -2.7817123], [41.042844899999984, -2.7816431], [41.042773999999994, -2.7815706000000002], [41.042691, -2.7814981000000003], [41.0425371, -2.7813637000000004], [41.0422192, -2.7810977999999995], [41.04167149999999, -2.7806254], [41.0416099, -2.780565], [41.0415457, -2.7805], [41.0414794, -2.7804241999999997], [41.040891999999985, -2.7796504000000004], [41.04056447722021, -2.7792108714232144]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_3edcdc13722b5947a4bec7395147aea7.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53776b650e997d813297f1d78e8f0782 = L.polyline(
                [[40.999197864198386, -2.752601315808359], [40.999074799999995, -2.7524918], [40.99890499999999, -2.7523525], [40.998786199999984, -2.7522633000000005], [40.998724599999996, -2.7522188000000005], [40.9986607, -2.7521804], [40.998582299999995, -2.7521375], [40.9985004, -2.7521038], [40.998324999999994, -2.7520348], [40.997931900000005, -2.7518952], [40.9977472, -2.7518391], [40.997548900000005, -2.7517948000000003], [40.9974691, -2.7517792], [40.99738709999999, -2.7517744000000004], [40.99718069999999, -2.751764], [40.9971268, -2.7517566], [40.9970729, -2.7517430000000003], [40.99702729999999, -2.7517274000000005], [40.99698059999999, -2.7517088], [40.9968882, -2.7516684], [40.996812299999995, -2.7516328], [40.996736399999996, -2.7515926000000004], [40.99658569999999, -2.7515122000000005], [40.99627990000001, -2.7513495], [40.9959363, -2.7511472], [40.995626900000005, -2.7509281], [40.995546899999994, -2.7508717], [40.99546809999999, -2.7508215], [40.9954088, -2.7507880999999994], [40.99537619999999, -2.7507722000000006], [40.995343600000005, -2.7507609000000004], [40.99530289999999, -2.7507468], [40.9952598, -2.7507373999999998], [40.99521889999999, -2.7507370000000004], [40.99516609999999, -2.7507486], [40.99511329999999, -2.7507679], [40.995063999999985, -2.7507781000000002], [40.995017700000005, -2.7507814], [40.9949731, -2.7507816000000003], [40.99493230000001, -2.7507779000000006], [40.994891499999994, -2.7507665], [40.994849200000004, -2.750751], [40.99480580000001, -2.7507263000000006], [40.994767800000005, -2.7507006], [40.9947274, -2.7506673], [40.9946548, -2.7506036], [40.99451059999999, -2.7504757000000004], [40.99440469999999, -2.7503775], [40.994368599999994, -2.7503423999999996], [40.9943301, -2.7503011], [40.99429039999999, -2.7502506000000007], [40.9942646, -2.7502106], [40.9942354, -2.7501629], [40.994203899999995, -2.7500982], [40.9941821, -2.7500489000000004], [40.99415210000001, -2.7499657], [40.99410600000001, -2.7498263000000005], [40.9940888, -2.7497851], [40.99406799999999, -2.7497406], [40.994047099999996, -2.7497037999999994], [40.994013, -2.7496573000000004], [40.9939765, -2.7496169], [40.99392799999999, -2.749566], [40.9938736, -2.7495151000000004], [40.9938025, -2.7494582999999997], [40.99372919999998, -2.7494076000000005], [40.99369179999999, -2.7493836999999997], [40.9936532, -2.7493629], [40.9936145, -2.7493436], [40.993573, -2.7493266], [40.9935292, -2.7493143000000004], [40.993481, -2.749308], [40.99343559999999, -2.7493029999999994], [40.993385499999995, -2.7493025000000006], [40.9933341, -2.7493047], [40.9931329, -2.7493205], [40.9930937, -2.749319], [40.99305799999999, -2.7493113999999994], [40.9930145, -2.7492976], [40.99297059999999, -2.7492821], [40.99292439999999, -2.7492619000000005], [40.992836100000005, -2.7492163], [40.9927787, -2.7491814000000003], [40.992747, -2.7491573], [40.99271879999999, -2.7491290999999998], [40.99269350000001, -2.7491009999999996], [40.9926716, -2.7490699], [40.9926523, -2.7490321], [40.9926391, -2.7489929000000006], [40.992627299999995, -2.7489479], [40.99261789999999, -2.7488946], [40.992608, -2.7488333], [40.99260009999999, -2.7487757000000004], [40.9925945, -2.7487119000000004], [40.99255779999999, -2.7482804], [40.9925497, -2.7482058], [40.9925362, -2.74814], [40.992520400000004, -2.7480933000000003], [40.9924999, -2.7480591000000003], [40.9924739, -2.7480286], [40.99244269999999, -2.7479998], [40.99239949999999, -2.7479652000000003], [40.992352, -2.7479306000000006], [40.99230119999999, -2.7478995], [40.9921929, -2.7478461999999997], [40.99209129999999, -2.7477867], [40.991987, -2.7477183], [40.9919036, -2.7476623000000004], [40.9918228, -2.7475993000000005], [40.9917278, -2.7475229000000003], [40.99163670000001, -2.7474411999999995], [40.9915536, -2.7473594], [40.9915107, -2.7473149999999995], [40.99147979999999, -2.7472795], [40.991448999999996, -2.7472404], [40.99141549999999, -2.7471903000000006], [40.9913646, -2.7471048000000002], [40.99122239999999, -2.7468736000000002], [40.9911895, -2.7468251000000006], [40.991157999999984, -2.7467864000000004], [40.9911245, -2.7467505000000005], [40.991088399999995, -2.7467208], [40.9910401, -2.7466897], [40.9909072, -2.7466108], [40.9908226, -2.7465632], [40.990780900000004, -2.7465316], [40.99074530000001, -2.7464994000000003], [40.9906924, -2.7464477000000005], [40.99064959999999, -2.7463987000000003], [40.9906067, -2.7463425999999997], [40.9905767, -2.7463019000000006], [40.9905481, -2.7462595000000003], [40.9905189, -2.7462118000000006], [40.9904933, -2.746167], [40.990473099999996, -2.7461270000000004], [40.99044969999999, -2.7460769], [40.9904299, -2.7460324], [40.9904102, -2.745979], [40.9903886, -2.7459154000000003], [40.990365099999984, -2.7458385000000005], [40.990340700000004, -2.7457496000000003], [40.99031359999999, -2.7456395], [40.9902701, -2.7453804], [40.9902551, -2.7453274000000003], [40.990230800000006, -2.7452513000000005], [40.9902035, -2.7451728], [40.990173399999996, -2.7450977], [40.9901427, -2.7450353000000005], [40.990118899999985, -2.7449916], [40.99009740000001, -2.7449522], [40.99007280000001, -2.7449134], [40.9900443, -2.7448807], [40.9900168, -2.7448594], [40.9899836, -2.7448382000000002], [40.9899488, -2.7448213], [40.9899112, -2.7448086999999997], [40.98986959999999, -2.7447965999999995], [40.9898288, -2.7447866], [40.9895041, -2.7447409], [40.9893021, -2.7447039000000006], [40.98923, -2.7446837], [40.98915329999999, -2.7446595], [40.98910420000001, -2.7446415], [40.9890556, -2.7446184999999996], [40.988974000000006, -2.7445691], [40.98884530000001, -2.7444866], [40.9888004, -2.7444509], [40.9887639, -2.7444142000000005], [40.9887366, -2.7443801000000003], [40.98870900000001, -2.7443330000000006], [40.988684299999996, -2.7442797999999997], [40.9886584, -2.7441959000000002], [40.9886448, -2.7441244], [40.9886339, -2.7439947], [40.98862119999999, -2.743875], [40.988613, -2.7438236000000003], [40.988600099999985, -2.7437736], [40.988580999999996, -2.7437306], [40.98855479999999, -2.7436906], [40.98852579999999, -2.7436642000000004], [40.9884956, -2.7436455000000004], [40.9884562, -2.7436266], [40.9884118, -2.7436146], [40.988360500000006, -2.7436071], [40.988265899999995, -2.7435923000000004], [40.988137599999995, -2.7435743], [40.9880884, -2.7435641000000004], [40.98804059999999, -2.7435485], [40.987988699999995, -2.7435252], [40.9879434, -2.7435025], [40.9878993, -2.7434782], [40.987853, -2.7434467], [40.9877418, -2.7433594], [40.98767180593302, -2.7433019776700633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_53776b650e997d813297f1d78e8f0782.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1d341e91ff28974c968753573399d026 = L.polyline(
                [[40.98767180593302, -2.7433019776700633], [40.9876594, -2.7432917999999997], [40.98763049999999, -2.7432628000000006], [40.987603099999994, -2.7432217], [40.987581999999996, -2.7431734], [40.9875599, -2.7431129000000003], [40.9875002, -2.742966], [40.9874818, -2.7429224000000003], [40.9874624, -2.7428876000000004], [40.98743470000001, -2.7428491000000004], [40.987399499999995, -2.7428167000000006], [40.987356399999996, -2.7427912000000005], [40.98730979999999, -2.7427733], [40.987257899999996, -2.7427616], [40.98721019999999, -2.7427613999999996], [40.9871529, -2.7427687000000005], [40.987097899999995, -2.742783], [40.987046299999996, -2.7428057000000003], [40.98699609999999, -2.7428306], [40.986915599999996, -2.7428786999999994], [40.9867674, -2.7429686], [40.98671649999999, -2.7429944000000006], [40.9866756, -2.7430132999999994], [40.9866347, -2.7430214], [40.9865897, -2.7430237], [40.9865423, -2.7430213], [40.9864863, -2.7430119000000004], [40.986428999999994, -2.7429978999999998], [40.98630639999999, -2.7429646], [40.9860727, -2.7428993999999998], [40.986028399999995, -2.7428968], [40.985985299999996, -2.7429019999999995], [40.985938499999996, -2.7429154000000002], [40.985672499999986, -2.7430473999999996], [40.9854053, -2.7431670000000006], [40.98533329999999, -2.7431950999999994], [40.98527179999999, -2.7432155], [40.985224300000006, -2.7432286000000006], [40.985172299999995, -2.7432393], [40.985127099999985, -2.7432454], [40.98506919999999, -2.7432499], [40.985011199999995, -2.7432505], [40.98495439999999, -2.7432480999999997], [40.98409479999999, -2.7432262], [40.984021399999996, -2.7432201], [40.98394989999999, -2.7432105], [40.9838767, -2.7431915000000004], [40.98379909999999, -2.7431731], [40.9837356, -2.7431524000000005], [40.983628100000004, -2.7431066], [40.98351709999999, -2.7430526], [40.98343709999999, -2.7429992000000003], [40.98333939999999, -2.74292], [40.983141, -2.7427518], [40.982945699999995, -2.7425796], [40.9824926, -2.7421222], [40.9824582, -2.7420807999999997], [40.98243119999999, -2.7420374], [40.9824055, -2.7419822], [40.982381199999985, -2.7419184], [40.9823584, -2.7418493000000006], [40.98234359999999, -2.7417831], [40.982332799999995, -2.7417126], [40.982327, -2.7415853999999995], [40.98232930000001, -2.741437], [40.982331, -2.7413625000000006], [40.9823359, -2.7412721], [40.982343, -2.7412119000000006], [40.9823595, -2.7411464], [40.982545099999996, -2.7404569], [40.9826431, -2.7401265000000006], [40.98267500000001, -2.7400242], [40.9827103, -2.7399264000000003], [40.98275269999999, -2.7398449], [40.982910600000004, -2.7395895], [40.9829576, -2.7394941], [40.9830011, -2.7393777], [40.98304110000001, -2.7392841], [40.983096399999994, -2.7391416], [40.9831293, -2.7390388000000003], [40.983157, -2.7389244], [40.9831978, -2.7387392], [40.9832385, -2.7385626], [40.98327739999999, -2.7383579999999994], [40.983292199999994, -2.7382372000000004], [40.9833018, -2.7381210999999994], [40.98335900000001, -2.7373621999999997], [40.983367999999984, -2.7372681999999995], [40.9833801, -2.7371782], [40.983402999999996, -2.7370532999999995], [40.98343200000001, -2.7369202], [40.983528, -2.7365827000000005], [40.983564300000005, -2.7364115], [40.9835806, -2.7363094000000006], [40.983589699999996, -2.7361829], [40.9835866, -2.7360504000000003], [40.9835794, -2.7359095], [40.98356309999999, -2.7357645000000006], [40.98353029999999, -2.7354653], [40.983491199999996, -2.7350907000000007], [40.983484099999984, -2.7349965], [40.98348000000001, -2.7349047000000004], [40.9834764, -2.7348088], [40.9834758, -2.7347055], [40.98348090000001, -2.7345819999999996], [40.9834885, -2.7344802], [40.983501399999994, -2.7343748], [40.983512, -2.7343076000000006], [40.9835233, -2.7342473999999997], [40.9835372, -2.7341926], [40.98355769999999, -2.7341377], [40.98358459999999, -2.7340767], [40.98365960000001, -2.7339307000000006], [40.98371779999999, -2.7338304], [40.9837569, -2.7336923000000004], [40.98378640000001, -2.7336104000000003], [40.983802499999996, -2.7334948], [40.9838147, -2.7334426], [40.983839, -2.7334028000000004], [40.9838903, -2.7333537], [40.98424630000001, -2.7332602], [40.98444959999999, -2.7332007000000003], [40.984564, -2.7331235999999994], [40.98479419999999, -2.7330369000000005], [40.984919299999994, -2.7329822], [40.98504239999999, -2.7329195000000004], [40.985188799999996, -2.7328287000000007], [40.9853291, -2.7327271000000004], [40.98551200000001, -2.7325782], [40.985583268955, -2.7325099287189962]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_1d341e91ff28974c968753573399d026.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_13d580f54f35c0782203a7cbaf06c445 = L.circleMarker(
                [41.06098959999999, -2.8019992],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_a8b26ce9bb188bb4172222e4a2c91e49 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d87d86df630c2a355f84afcad2d78c4e = $(`<div id="html_d87d86df630c2a355f84afcad2d78c4e" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -20.29<br>Tap: none</div>`)[0];
                popup_a8b26ce9bb188bb4172222e4a2c91e49.setContent(html_d87d86df630c2a355f84afcad2d78c4e);
            
        

        circle_marker_13d580f54f35c0782203a7cbaf06c445.bindPopup(popup_a8b26ce9bb188bb4172222e4a2c91e49)
        ;

        
    
    
            var circle_marker_a682dc0a32ac6cbb938a0f58f18f56e5 = L.circleMarker(
                [41.0061521, -2.7849763000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_0cf35da40c612663f8fdb56932aeb3bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19d83ac9a5b4c76c924125027244b266 = $(`<div id="html_19d83ac9a5b4c76c924125027244b266" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -12.52<br>Tap: none</div>`)[0];
                popup_0cf35da40c612663f8fdb56932aeb3bf.setContent(html_19d83ac9a5b4c76c924125027244b266);
            
        

        circle_marker_a682dc0a32ac6cbb938a0f58f18f56e5.bindPopup(popup_0cf35da40c612663f8fdb56932aeb3bf)
        ;

        
    
    
            var regular_polygon_marker_80b547f111fb2968f96867966f638f98 = new L.RegularPolygonMarker(
                [41.0020352, -2.7708926],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_00abfebf2d11d5bfe14606321d886597 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29332a7927d2dc175d1a6bb3d77420c8 = $(`<div id="html_29332a7927d2dc175d1a6bb3d77420c8" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_00abfebf2d11d5bfe14606321d886597.setContent(html_29332a7927d2dc175d1a6bb3d77420c8);
            
        

        regular_polygon_marker_80b547f111fb2968f96867966f638f98.bindPopup(popup_00abfebf2d11d5bfe14606321d886597)
        ;

        
    
    
            var regular_polygon_marker_cd496b46cace6679fb93ca369f291c18 = new L.RegularPolygonMarker(
                [41.026674, -2.7713674],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_06d8b45029b4e4ee1d0a212125fba5d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0774742d6f17b231483aaae0ed5da9e5 = $(`<div id="html_0774742d6f17b231483aaae0ed5da9e5" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -13.71<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_06d8b45029b4e4ee1d0a212125fba5d7.setContent(html_0774742d6f17b231483aaae0ed5da9e5);
            
        

        regular_polygon_marker_cd496b46cace6679fb93ca369f291c18.bindPopup(popup_06d8b45029b4e4ee1d0a212125fba5d7)
        ;

        
    
    
            var circle_marker_98abc1aa69317118fe15877a2a792af2 = L.circleMarker(
                [41.0299295, -2.7573147999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_d2498b157fd636365ee4f01db9cbf28a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88172acef7dcc49ae08292b972ea1789 = $(`<div id="html_88172acef7dcc49ae08292b972ea1789" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -14.20<br>Tap: none</div>`)[0];
                popup_d2498b157fd636365ee4f01db9cbf28a.setContent(html_88172acef7dcc49ae08292b972ea1789);
            
        

        circle_marker_98abc1aa69317118fe15877a2a792af2.bindPopup(popup_d2498b157fd636365ee4f01db9cbf28a)
        ;

        
    
    
            var circle_marker_b2c6b8aa280815b5b37e1d46440133c3 = L.circleMarker(
                [40.993193, -2.7176929],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_7dcf73da5a18356e7be662aa357da68b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb582faeed0fbd34a5c301db2ad365d2 = $(`<div id="html_fb582faeed0fbd34a5c301db2ad365d2" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -24.94<br>Tap: none</div>`)[0];
                popup_7dcf73da5a18356e7be662aa357da68b.setContent(html_fb582faeed0fbd34a5c301db2ad365d2);
            
        

        circle_marker_b2c6b8aa280815b5b37e1d46440133c3.bindPopup(popup_7dcf73da5a18356e7be662aa357da68b)
        ;

        
    
    
            var regular_polygon_marker_f4daa2298588588cf84109366ce7bc20 = new L.RegularPolygonMarker(
                [41.05079518191997, -2.792310503898876],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_077edd7d83a7bdbfdefe6a0154fe910e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c9ac924351de9804d3b39bd956db9770 = $(`<div id="html_c9ac924351de9804d3b39bd956db9770" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -19.76<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_077edd7d83a7bdbfdefe6a0154fe910e.setContent(html_c9ac924351de9804d3b39bd956db9770);
            
        

        regular_polygon_marker_f4daa2298588588cf84109366ce7bc20.bindPopup(popup_077edd7d83a7bdbfdefe6a0154fe910e)
        ;

        
    
    
            var regular_polygon_marker_7ded6b87812b8c33de4e71c881da1770 = new L.RegularPolygonMarker(
                [41.04056447722021, -2.7792108714232144],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_4d7b1a86d025589eafcc2cfa17c131ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ef8e8b5e382ec026c3af76d0a9221d8 = $(`<div id="html_1ef8e8b5e382ec026c3af76d0a9221d8" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -18.44<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_4d7b1a86d025589eafcc2cfa17c131ec.setContent(html_1ef8e8b5e382ec026c3af76d0a9221d8);
            
        

        regular_polygon_marker_7ded6b87812b8c33de4e71c881da1770.bindPopup(popup_4d7b1a86d025589eafcc2cfa17c131ec)
        ;

        
    
    
            var regular_polygon_marker_402936959f8a45016b15bc56107f4698 = new L.RegularPolygonMarker(
                [41.014121124630265, -2.772284427186278],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_1a2d2be736c4892ea83bdc014f7d1050 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc21703a05ba402de419170d2c265885 = $(`<div id="html_fc21703a05ba402de419170d2c265885" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.86<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_1a2d2be736c4892ea83bdc014f7d1050.setContent(html_fc21703a05ba402de419170d2c265885);
            
        

        regular_polygon_marker_402936959f8a45016b15bc56107f4698.bindPopup(popup_1a2d2be736c4892ea83bdc014f7d1050)
        ;

        
    
    
            var regular_polygon_marker_7a3b68f8b1dd585f38ba5e5e59e27e94 = new L.RegularPolygonMarker(
                [40.999197864198386, -2.752601315808359],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_4211029203579b0a6b88cc8de1e762b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13939001c1e893d04dca09222b2703a7 = $(`<div id="html_13939001c1e893d04dca09222b2703a7" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -13.29<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_4211029203579b0a6b88cc8de1e762b5.setContent(html_13939001c1e893d04dca09222b2703a7);
            
        

        regular_polygon_marker_7a3b68f8b1dd585f38ba5e5e59e27e94.bindPopup(popup_4211029203579b0a6b88cc8de1e762b5)
        ;

        
    
    
            var regular_polygon_marker_507758ebadb8f1aad06384f93f810eec = new L.RegularPolygonMarker(
                [40.98767180593302, -2.7433019776700633],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_b209822051527a823e176ecfbdc92702 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8df17ed73ae8819e84306d71ec1a308f = $(`<div id="html_8df17ed73ae8819e84306d71ec1a308f" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.77<br>chain: 10<br>Tap: 30/70_4</div>`)[0];
                popup_b209822051527a823e176ecfbdc92702.setContent(html_8df17ed73ae8819e84306d71ec1a308f);
            
        

        regular_polygon_marker_507758ebadb8f1aad06384f93f810eec.bindPopup(popup_b209822051527a823e176ecfbdc92702)
        ;

        
    
    
            var regular_polygon_marker_b19a2d2beb646a27eb5bd90995edb5d2 = new L.RegularPolygonMarker(
                [40.985583268955, -2.7325099287189962],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
        var popup_cb8eb707e7ca07f2d6a1d92ed9d23f76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa741544c453a146da1f6a1e23008949 = $(`<div id="html_fa741544c453a146da1f6a1e23008949" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -24.46<br>chain: 10<br>Tap: 90/10_4</div>`)[0];
                popup_cb8eb707e7ca07f2d6a1d92ed9d23f76.setContent(html_fa741544c453a146da1f6a1e23008949);
            
        

        regular_polygon_marker_b19a2d2beb646a27eb5bd90995edb5d2.bindPopup(popup_cb8eb707e7ca07f2d6a1d92ed9d23f76)
        ;

        
    
    
            var poly_line_280d2ccc7adee04e7d03f6b16a17c29e = L.polyline(
                [[41.0020352, -2.7708926], [41.0020352, -2.7708926]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_280d2ccc7adee04e7d03f6b16a17c29e.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_27034626219b4fd5d8339abbd096353c = L.polyline(
                [[41.014121124630265, -2.772284427186278], [41.014121124630265, -2.772284427186278]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_27034626219b4fd5d8339abbd096353c.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8805929be381b0e4772a23e3a6e9afb9 = L.polyline(
                [[41.026674, -2.7713674], [41.026674, -2.7713674]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_8805929be381b0e4772a23e3a6e9afb9.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f4cd145ca55bb9eb69cb39c90554bce = L.polyline(
                [[40.999197864198386, -2.752601315808359], [40.999197864198386, -2.752601315808359]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_0f4cd145ca55bb9eb69cb39c90554bce.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f4981531a34b4ae4e1448e21b12c5876 = L.polyline(
                [[41.04056447722021, -2.7792108714232144], [41.04056447722021, -2.7792108714232144]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_f4981531a34b4ae4e1448e21b12c5876.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_091af2923a3ee699c6da202cc677715c = L.polyline(
                [[40.98767180593302, -2.7433019776700633], [40.98767180593302, -2.7433019776700633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_091af2923a3ee699c6da202cc677715c.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d92bc505daa324b7ac8313374a57d097 = L.polyline(
                [[41.0061521, -2.7849763000000003], [41.0020352, -2.7708926]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_d92bc505daa324b7ac8313374a57d097.bindTooltip(
                `<div>
                     r[7,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5fd0dbf7c2778d409fd59a9270cc3a6 = L.polyline(
                [[41.0299295, -2.7573147999999996], [41.026674, -2.7713674]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_f5fd0dbf7c2778d409fd59a9270cc3a6.bindTooltip(
                `<div>
                     r[8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_32ed8d779e95364f1c36ca7ba56411d8 = L.polyline(
                [[41.05079518191997, -2.792310503898876], [41.05079518191997, -2.792310503898876]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_32ed8d779e95364f1c36ca7ba56411d8.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_35501e896d90fbdc23679057ffaa9ff4 = L.polyline(
                [[40.985583268955, -2.7325099287189962], [40.985583268955, -2.7325099287189962]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_35501e896d90fbdc23679057ffaa9ff4.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e1565671d13697e453745f1d4b02512d = L.polyline(
                [[41.06098959999999, -2.8019992], [41.05079518191997, -2.792310503898876]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_e1565671d13697e453745f1d4b02512d.bindTooltip(
                `<div>
                     r[11,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e79857cc0837620c908c1959f8fc54ce = L.polyline(
                [[40.993193, -2.7176929], [40.985583268955, -2.7325099287189962]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_644f011004586f2e84f2edf30eb5baa5);
        
    
            poly_line_e79857cc0837620c908c1959f8fc54ce.bindTooltip(
                `<div>
                     r[12,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>