<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a323b373f7677aab03736e1b2e5b04c9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a323b373f7677aab03736e1b2e5b04c9" ></div>
        
</body>
<script>
    
    
            var map_a323b373f7677aab03736e1b2e5b04c9 = L.map(
                "map_a323b373f7677aab03736e1b2e5b04c9",
                {
                    center: [41.37625162166978, 2.162646682210218],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_58b93a5e8015d8eb71bbbb9c6a9d1b0d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_58b93a5e8015d8eb71bbbb9c6a9d1b0d.addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
            var poly_line_5257bbbb5f4cb562d4145c79010e9bf7 = L.polyline(
                [[41.3715091, 2.1608916], [41.3714794, 2.1605542999999994], [41.37146490000001, 2.1603900000000005], [41.3714561, 2.1603402000000003], [41.37142829999999, 2.160193600000001], [41.3713949, 2.1600779], [41.3713114, 2.1597892000000005], [41.3712812, 2.159708], [41.3712051, 2.1595316000000007], [41.37114619999999, 2.1594184], [41.3710988, 2.1593272], [41.3709412, 2.1591080000000002], [41.37085999999999, 2.1589836000000004], [41.37078210000001, 2.1588960000000004], [41.370749399999994, 2.1588492], [41.370557399999996, 2.1586898000000003], [41.370341, 2.1585372999999994], [41.370248399999994, 2.1584918], [41.3702402, 2.1584878], [41.3702089, 2.1584759000000004], [41.370196, 2.1584653], [41.37014969999999, 2.1584270999999995], [41.3701028, 2.1583840000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_a6b2d6e2b47699fea91de55bed23b0e0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8360e7a0a9c379d125d968bfe270ac0a = $(`<div id="html_8360e7a0a9c379d125d968bfe270ac0a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a6b2d6e2b47699fea91de55bed23b0e0.setContent(html_8360e7a0a9c379d125d968bfe270ac0a);
            
        

        poly_line_5257bbbb5f4cb562d4145c79010e9bf7.bindPopup(popup_a6b2d6e2b47699fea91de55bed23b0e0)
        ;

        
    
    
            var poly_line_9b7daacf9f010a9e29bcde551370b8f9 = L.polyline(
                [[41.3701028, 2.1583840000000003], [41.370038900000004, 2.1584314000000004], [41.37001610000001, 2.1584282999999997], [41.369899600000004, 2.1584125999999997], [41.36959269999999, 2.1583267], [41.3693901, 2.1582986], [41.369345599999995, 2.1582997000000006], [41.3692383, 2.1583022000000005], [41.3691212, 2.1583057], [41.36909709999999, 2.1583064000000003], [41.3689191, 2.1583118000000003], [41.3687453, 2.1582495], [41.36867929999999, 2.158213], [41.3685331, 2.1581067], [41.36845009999999, 2.1580127], [41.3683874, 2.1577923], [41.3683751, 2.1577168000000007], [41.36838089999999, 2.1575483999999996], [41.368483399999995, 2.1573377000000002], [41.36875089999998, 2.1569203], [41.36885649999999, 2.1567495], [41.3689692, 2.1565197], [41.369062899999996, 2.1562837999999998], [41.3690736, 2.1562568], [41.36911259999999, 2.1561503], [41.3691257, 2.1560105000000003], [41.369109699999996, 2.1559217], [41.369075099999996, 2.1558337000000005], [41.3690148, 2.155781], [41.36895410000002, 2.1557578999999993], [41.36885749999999, 2.1557937], [41.3687968, 2.1558576000000005], [41.36873609999999, 2.1559444000000005], [41.36865590000001, 2.1560438000000004], [41.368626, 2.156081], [41.3684839, 2.1562572000000007], [41.36825199999999, 2.1565318], [41.3681374, 2.1566426000000005], [41.3681182, 2.1566612], [41.36807970000001, 2.1566985000000005], [41.36770419999999, 2.1569219], [41.36759440000001, 2.1570131], [41.367446799999996, 2.1572355999999995], [41.3673594, 2.1574728], [41.36732700000002, 2.1576914000000005], [41.36731609999999, 2.1578657000000003], [41.36733040000001, 2.1581555], [41.36740639999999, 2.1584539000000005], [41.36746310000001, 2.1586118], [41.3674919, 2.1587996], [41.3674884, 2.1588968], [41.36748579999999, 2.1589681], [41.3674809, 2.1590094000000004], [41.36746699999999, 2.1590377000000003], [41.3674104, 2.1590919999999993], [41.3674949, 2.1592368999999993], [41.36751499999999, 2.1592660999999995], [41.36755389999999, 2.1593227], [41.367816799999986, 2.1597097], [41.367877899999996, 2.1597995000000005], [41.367918599999996, 2.1598595000000005], [41.368145899999995, 2.1602215000000005], [41.3681774, 2.1602693], [41.36832319999999, 2.1605244], [41.368639, 2.1612425], [41.368762499999995, 2.1616273], [41.3688371, 2.1619252], [41.3688726, 2.1621516], [41.3689191, 2.1624037], [41.368937555065465, 2.1626086264145803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_d91a10813d39118a034bb80766b41007 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bbf3ce1e7d5b0fafb68efb2ca8e32c72 = $(`<div id="html_bbf3ce1e7d5b0fafb68efb2ca8e32c72" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d91a10813d39118a034bb80766b41007.setContent(html_bbf3ce1e7d5b0fafb68efb2ca8e32c72);
            
        

        poly_line_9b7daacf9f010a9e29bcde551370b8f9.bindPopup(popup_d91a10813d39118a034bb80766b41007)
        ;

        
    
    
            var poly_line_5a8910994b9fa188d6eeb4af73ab60bd = L.polyline(
                [[41.3811724, 2.1620734000000006], [41.38102419999999, 2.1622730000000003], [41.3805125, 2.1629691999999996], [41.38048249999999, 2.1630099000000005], [41.38046049999999, 2.1630401999999997], [41.380415299999996, 2.1630966], [41.380402800000006, 2.1631144000000004], [41.380372799999996, 2.1631749], [41.38036079999999, 2.1632056], [41.380354, 2.1632374], [41.3803494, 2.1633153000000003], [41.38034170000001, 2.163449], [41.3803577, 2.1636551000000006], [41.380361399999984, 2.1637316000000006], [41.3803672, 2.1638525000000004], [41.380370299999996, 2.163896400000001], [41.38037239999999, 2.1639338], [41.3803796, 2.1640259], [41.3803821, 2.1640789999999996], [41.3804058, 2.1645764999999995], [41.3804122, 2.1646954000000003], [41.3804556, 2.1655022], [41.380461499999996, 2.1655795], [41.38046419999999, 2.1656177999999997], [41.3805014, 2.1661378], [41.38050520000001, 2.166234], [41.38051359999999, 2.1664426000000003], [41.3805234, 2.1666890000000003], [41.3805356, 2.1668393999999997], [41.3805476, 2.1670252], [41.38055239999999, 2.1671446], [41.38056759999999, 2.1674355], [41.3805704, 2.1674899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_634f248d1583ee519914cec16407c80e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cc92e8b378678b7908b5dab9dd4de85a = $(`<div id="html_cc92e8b378678b7908b5dab9dd4de85a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_634f248d1583ee519914cec16407c80e.setContent(html_cc92e8b378678b7908b5dab9dd4de85a);
            
        

        poly_line_5a8910994b9fa188d6eeb4af73ab60bd.bindPopup(popup_634f248d1583ee519914cec16407c80e)
        ;

        
    
    
            var poly_line_0e813790f25ccdfcbf8e0ed403c9acfb = L.polyline(
                [[41.3805704, 2.1674899], [41.3807467, 2.1677141], [41.38078869999999, 2.1677674000000002], [41.380898899999984, 2.1679164], [41.38110989999999, 2.1682205], [41.3811282, 2.1682468], [41.381153399999995, 2.1682905], [41.381170600000004, 2.1683174000000003], [41.3812558, 2.1684501000000003], [41.3813164, 2.1685469], [41.38133499999999, 2.1685765000000004], [41.381466499999995, 2.1688035000000006], [41.3815524, 2.1689517000000005], [41.3815809, 2.1690028], [41.38183409999999, 2.1694565], [41.38187599999999, 2.1695317], [41.38197749999999, 2.1697327999999994], [41.3821647, 2.1700910000000007], [41.3822815, 2.1703093999999994], [41.382392, 2.1705246000000002], [41.3824576, 2.1706453000000003], [41.3826379, 2.1709718999999996], [41.38264530000001, 2.1709849999999995], [41.382760999999995, 2.1711906000000005], [41.3828004, 2.1712845], [41.382893399999986, 2.1714950000000006], [41.3829057, 2.171536], [41.38292429999999, 2.1715929000000003], [41.3829541, 2.1716469], [41.38296999999999, 2.1716697000000003], [41.383004099999994, 2.1717189000000006], [41.3830436, 2.1717757000000004], [41.3830559, 2.1717935]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_8c895cc9787ac4c30078e54733508831 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8ce4d515044d07ec43e2be6c53ba67bc = $(`<div id="html_8ce4d515044d07ec43e2be6c53ba67bc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8c895cc9787ac4c30078e54733508831.setContent(html_8ce4d515044d07ec43e2be6c53ba67bc);
            
        

        poly_line_0e813790f25ccdfcbf8e0ed403c9acfb.bindPopup(popup_8c895cc9787ac4c30078e54733508831)
        ;

        
    
    
            var poly_line_4e0ac45d0ed6dd689a9b5f32259d1d59 = L.polyline(
                [[41.37527899999999, 2.1563706000000002], [41.37522799999999, 2.1563851], [41.3751465, 2.156392], [41.375110500000005, 2.1563103], [41.3750644, 2.1562057000000006], [41.37501, 2.1561256], [41.374936999999996, 2.1560222999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_7e072993727b78edf515dec85d8ce991 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1ee82ac67e6aad507e9054b57f6d19b0 = $(`<div id="html_1ee82ac67e6aad507e9054b57f6d19b0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7e072993727b78edf515dec85d8ce991.setContent(html_1ee82ac67e6aad507e9054b57f6d19b0);
            
        

        poly_line_4e0ac45d0ed6dd689a9b5f32259d1d59.bindPopup(popup_7e072993727b78edf515dec85d8ce991)
        ;

        
    
    
            var poly_line_2f4ed733b0c5d33bb5e311472c3d3247 = L.polyline(
                [[41.377805200000005, 2.1597987], [41.3777701, 2.1597553], [41.3777515, 2.1597323000000004], [41.377654, 2.1595989], [41.3776005, 2.1595344], [41.377477999999996, 2.1593837000000002], [41.377313, 2.1592159], [41.377157999999994, 2.159014], [41.3769722, 2.1587719999999995], [41.3769554, 2.158751], [41.3769505, 2.1587449000000003], [41.37691869999999, 2.1587054], [41.37689439999999, 2.1586703], [41.376757399999995, 2.1584879999999997], [41.376260599999995, 2.1578291], [41.37624089999999, 2.1578029], [41.37605580000001, 2.1575566000000004], [41.3759076, 2.1573535000000006], [41.37538849999999, 2.1566435], [41.37532780000001, 2.1565615], [41.3753006, 2.1565208999999994], [41.37528660000001, 2.1564836000000005], [41.3752792, 2.1564503], [41.37527899999999, 2.1563706000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_58d540d58d2ad442c6cf02efc249fa44 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_00b3a1cc98ea6c608ddab3e9fc66c204 = $(`<div id="html_00b3a1cc98ea6c608ddab3e9fc66c204" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_58d540d58d2ad442c6cf02efc249fa44.setContent(html_00b3a1cc98ea6c608ddab3e9fc66c204);
            
        

        poly_line_2f4ed733b0c5d33bb5e311472c3d3247.bindPopup(popup_58d540d58d2ad442c6cf02efc249fa44)
        ;

        
    
    
            var poly_line_1838e7790d19351550e55bb4e58dcf01 = L.polyline(
                [[41.3732646, 2.1627417000000007], [41.37324079999999, 2.1627298000000006], [41.372905799999984, 2.1625876000000006], [41.372561899999994, 2.1624553000000004], [41.3725432, 2.162448], [41.3725151, 2.1624364], [41.3725229, 2.1623954], [41.372558100000006, 2.1622149000000004], [41.372430099999995, 2.1621727000000006], [41.37239039999999, 2.1621596], [41.37239670000001, 2.1621174], [41.37240190000001, 2.1620910000000007], [41.3724147, 2.1620334000000003], [41.37256690000001, 2.1613204], [41.3725819, 2.16125], [41.3725443, 2.1612377000000005], [41.3720304, 2.1610651], [41.3719837, 2.1610494], [41.37194819999999, 2.1610374000000006], [41.37164669999999, 2.1609352], [41.3715657, 2.1609078], [41.3715091, 2.1608916]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_b06794be906b6e7a81c268b009a9a720 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bfb757d7ad27215a790a947455f16ddf = $(`<div id="html_bfb757d7ad27215a790a947455f16ddf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b06794be906b6e7a81c268b009a9a720.setContent(html_bfb757d7ad27215a790a947455f16ddf);
            
        

        poly_line_1838e7790d19351550e55bb4e58dcf01.bindPopup(popup_b06794be906b6e7a81c268b009a9a720)
        ;

        
    
    
            var poly_line_31633b2fc0ec0725887c84a4df6e58f8 = L.polyline(
                [[41.3732646, 2.1627417000000007], [41.37330510000001, 2.1627606000000004], [41.374162199999994, 2.1630868], [41.37420939999999, 2.1631007000000007], [41.3742605, 2.1631198], [41.374464299999985, 2.1631961], [41.374818, 2.1633370000000003], [41.374834699999994, 2.1633474], [41.3748746, 2.1633695], [41.37491459999999, 2.1633916]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_9d44670f11c342cd853bd05df16ae21f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5318ae5b6d29045bf1df299ef3ce4307 = $(`<div id="html_5318ae5b6d29045bf1df299ef3ce4307" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_9d44670f11c342cd853bd05df16ae21f.setContent(html_5318ae5b6d29045bf1df299ef3ce4307);
            
        

        poly_line_31633b2fc0ec0725887c84a4df6e58f8.bindPopup(popup_9d44670f11c342cd853bd05df16ae21f)
        ;

        
    
    
            var poly_line_ccf989e664f0f06cb07ccbb78c5255bd = L.polyline(
                [[41.3732646, 2.1627417000000007], [41.373250899999995, 2.1627867000000003], [41.373180399999995, 2.1630212], [41.3730874, 2.1633189], [41.3730769, 2.1633623], [41.37306300000001, 2.163409], [41.37288989999999, 2.1639686000000005], [41.3728784, 2.1640046], [41.372864099999994, 2.1640507], [41.372691499999995, 2.164592], [41.372666499999994, 2.1646705000000006], [41.37265180000001, 2.1647166], [41.37259819999999, 2.1648844], [41.3724826, 2.1652465], [41.3724644, 2.1653053000000004], [41.37243449999999, 2.1652939], [41.37180779999999, 2.165081100000001], [41.37177819999999, 2.1650750000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_31fc8587735cd3d0eb57ea65e6d65ae6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7fbb1ae0acadaa9720bd81df2f14ef2c = $(`<div id="html_7fbb1ae0acadaa9720bd81df2f14ef2c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_31fc8587735cd3d0eb57ea65e6d65ae6.setContent(html_7fbb1ae0acadaa9720bd81df2f14ef2c);
            
        

        poly_line_ccf989e664f0f06cb07ccbb78c5255bd.bindPopup(popup_31fc8587735cd3d0eb57ea65e6d65ae6)
        ;

        
    
    
            var poly_line_ab900dfcdd541d5029360c58b2c55d4f = L.polyline(
                [[41.37491459999999, 2.1633916], [41.37491459999999, 2.1634294], [41.37491459999999, 2.1634876], [41.3749146, 2.1635175], [41.3749145, 2.1640438000000004], [41.374914499999996, 2.1645585999999994], [41.37491440000001, 2.1650405], [41.374914399999994, 2.1651928], [41.3749154, 2.1653021], [41.37491599999999, 2.1653594000000007], [41.374917100000005, 2.1654799], [41.37498619999999, 2.1654778000000006], [41.3750369, 2.1654764999999996], [41.375034400000004, 2.1656315], [41.37503519999999, 2.1656802000000006], [41.3750355, 2.1657242000000005], [41.37503989999999, 2.1664735], [41.3750366, 2.1671922], [41.375035699999984, 2.1673958], [41.3750364, 2.1675704], [41.3750366, 2.1676218], [41.375036699999995, 2.1676407000000006], [41.3750379, 2.167918400000001], [41.37514350000001, 2.1678219999999997], [41.37521449999999, 2.1677437], [41.3752801, 2.1678277], [41.37583559999999, 2.1685389000000006], [41.3758837, 2.1685959], [41.37599469999999, 2.168710800000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_d197a66d71747f1c00f0b45f3ef95b57 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0f5adf51c9f47f64a9bbc4f93ac8c24e = $(`<div id="html_0f5adf51c9f47f64a9bbc4f93ac8c24e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d197a66d71747f1c00f0b45f3ef95b57.setContent(html_0f5adf51c9f47f64a9bbc4f93ac8c24e);
            
        

        poly_line_ab900dfcdd541d5029360c58b2c55d4f.bindPopup(popup_d197a66d71747f1c00f0b45f3ef95b57)
        ;

        
    
    
            var poly_line_ce567a5bc23516379fafca0d9bc9d915 = L.polyline(
                [[41.37491459999999, 2.1633916], [41.37491529999999, 2.1633288], [41.3749146, 2.1631965], [41.374997, 2.1631957], [41.3750382, 2.1631953], [41.37514310000001, 2.1631944], [41.375221399999994, 2.1631937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_2f14527c9bbfb6e7fd4ea8e752a3a5ea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_35d45db83ea9c56abacc5ee19bb024c3 = $(`<div id="html_35d45db83ea9c56abacc5ee19bb024c3" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_2f14527c9bbfb6e7fd4ea8e752a3a5ea.setContent(html_35d45db83ea9c56abacc5ee19bb024c3);
            
        

        poly_line_ce567a5bc23516379fafca0d9bc9d915.bindPopup(popup_2f14527c9bbfb6e7fd4ea8e752a3a5ea)
        ;

        
    
    
            var poly_line_09dc7152af3cc3978c0286a2a99f648d = L.polyline(
                [[41.377805200000005, 2.1597987], [41.3778533, 2.1598575999999996], [41.3778653, 2.1598739999999994], [41.37788559999999, 2.1599037000000005], [41.377961600000006, 2.1600006], [41.37799939999999, 2.1600485], [41.378488100000006, 2.1607171], [41.3785103, 2.1607453000000003], [41.3786295, 2.1607527], [41.378729099999994, 2.160738], [41.378757599999986, 2.1607255000000003], [41.379085200000006, 2.1603120000000002], [41.3794228, 2.1598695999999995], [41.3794374, 2.1598453], [41.3794671, 2.1598109]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_696ae670225d91ce277eb27e93594e1a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd519865a4e9a7922be554beec7c5024 = $(`<div id="html_cd519865a4e9a7922be554beec7c5024" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_696ae670225d91ce277eb27e93594e1a.setContent(html_cd519865a4e9a7922be554beec7c5024);
            
        

        poly_line_09dc7152af3cc3978c0286a2a99f648d.bindPopup(popup_696ae670225d91ce277eb27e93594e1a)
        ;

        
    
    
            var poly_line_51df8be4bd9113a5704d232d96bf993c = L.polyline(
                [[41.3811724, 2.1620734000000006], [41.38102060000001, 2.1618719], [41.380649500000004, 2.1613795], [41.38053359999999, 2.1612208999999996], [41.380337799999985, 2.1609659], [41.38029290000001, 2.1609063], [41.3801421, 2.1607062], [41.3801156, 2.160671], [41.3796363, 2.1600338], [41.3794671, 2.1598109]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_eb343a827c9556a24e08dc94423296ea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_16e078de66adc9cc5b9e534eceb83402 = $(`<div id="html_16e078de66adc9cc5b9e534eceb83402" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_eb343a827c9556a24e08dc94423296ea.setContent(html_16e078de66adc9cc5b9e534eceb83402);
            
        

        poly_line_51df8be4bd9113a5704d232d96bf993c.bindPopup(popup_eb343a827c9556a24e08dc94423296ea)
        ;

        
    
    
            var poly_line_1e95413bc792044dacf31228d04b7715 = L.polyline(
                [[41.38298139999999, 2.1597279], [41.38307120000001, 2.159607], [41.38310489999999, 2.1595649000000003], [41.3831189, 2.1595446000000003], [41.38316859999999, 2.1594800000000003], [41.38318349999999, 2.1594588000000003], [41.3832143, 2.1594191999999994], [41.38338559999999, 2.1591908], [41.383422100000004, 2.1591421000000004], [41.3837558, 2.1586975000000006], [41.383934800000006, 2.1584588999999994], [41.3837822, 2.1582546], [41.3832975, 2.1576091000000006], [41.38326970000001, 2.1575721000000003], [41.3832499, 2.1575459], [41.3830833, 2.1573254000000004], [41.38304149999999, 2.1572741], [41.38291089999999, 2.1571005000000003], [41.38290179999999, 2.1570879], [41.38241729999999, 2.1564405], [41.3823987, 2.1564161], [41.3823671, 2.1563737999999995], [41.38222909999999, 2.1561886], [41.38211449999999, 2.1560356000000005], [41.38206639999999, 2.1559712], [41.3815471, 2.1552747], [41.38138690000001, 2.1550612000000005], [41.38121769999999, 2.1548359], [41.380703800000006, 2.1541540999999995], [41.3806943, 2.1541414000000003], [41.3805318, 2.1539255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_40ba32f39b8030f33c5e05c376e3099c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_db87f68a35d8cab5036948cd3692a201 = $(`<div id="html_db87f68a35d8cab5036948cd3692a201" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_40ba32f39b8030f33c5e05c376e3099c.setContent(html_db87f68a35d8cab5036948cd3692a201);
            
        

        poly_line_1e95413bc792044dacf31228d04b7715.bindPopup(popup_40ba32f39b8030f33c5e05c376e3099c)
        ;

        
    
    
            var poly_line_43818d2de6176040e2481c4a1336283c = L.polyline(
                [[41.38298139999999, 2.1597279], [41.3829264, 2.1597998999999994], [41.3829082, 2.1598238000000003], [41.3828798, 2.1598613000000007], [41.38286529999999, 2.1598800000000002], [41.38277639999999, 2.1599964], [41.3827527, 2.1600274000000006], [41.3822124, 2.1607342000000003], [41.38203819999999, 2.1609632000000003], [41.38188590000001, 2.1611585], [41.3815051, 2.1616468], [41.3813263, 2.1618761], [41.3811724, 2.1620734000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_daec6eaa8594187e0ebe967a2f31e3cd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc84f9f0a16b8275787f0ef308825c9f = $(`<div id="html_dc84f9f0a16b8275787f0ef308825c9f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_daec6eaa8594187e0ebe967a2f31e3cd.setContent(html_dc84f9f0a16b8275787f0ef308825c9f);
            
        

        poly_line_43818d2de6176040e2481c4a1336283c.bindPopup(popup_daec6eaa8594187e0ebe967a2f31e3cd)
        ;

        
    
    
            var poly_line_56b5652ceeaf51ceb7c7fd686b29db78 = L.polyline(
                [[41.3805318, 2.1539255], [41.38050619999999, 2.1538917999999994], [41.38033559999999, 2.153661500000001], [41.3798579, 2.1530326], [41.379837099999996, 2.1530109], [41.379780399999994, 2.1529409000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_ad7a1a23b1d5cd833e9f7404aaed143c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_267242030c4a23abe468e15f45af6a9a = $(`<div id="html_267242030c4a23abe468e15f45af6a9a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ad7a1a23b1d5cd833e9f7404aaed143c.setContent(html_267242030c4a23abe468e15f45af6a9a);
            
        

        poly_line_56b5652ceeaf51ceb7c7fd686b29db78.bindPopup(popup_ad7a1a23b1d5cd833e9f7404aaed143c)
        ;

        
    
    
            var poly_line_e65c65413e33f4df34f84ee494d19523 = L.polyline(
                [[41.37177819999999, 2.1650750000000003], [41.3717692, 2.1651123], [41.371678700000004, 2.1655544000000004], [41.3716733, 2.1655913], [41.371663700000006, 2.1656449], [41.3715787, 2.1660457999999996], [41.37150879999999, 2.1663613000000006], [41.37149209999999, 2.1664341000000005], [41.37152849999999, 2.1664804000000006], [41.3717528, 2.1666972000000007], [41.371956899999994, 2.1669011999999994], [41.3720188, 2.1669888]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_d6586ea611dad49bb608c368d4662934 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_be9b3ecb14ed51a0b4ced0f8d5c9a07c = $(`<div id="html_be9b3ecb14ed51a0b4ced0f8d5c9a07c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d6586ea611dad49bb608c368d4662934.setContent(html_be9b3ecb14ed51a0b4ced0f8d5c9a07c);
            
        

        poly_line_e65c65413e33f4df34f84ee494d19523.bindPopup(popup_d6586ea611dad49bb608c368d4662934)
        ;

        
    
    
            var poly_line_2b53ce920d6f0bacff063c63d3009362 = L.polyline(
                [[41.3720188, 2.1669888], [41.371996300000006, 2.1670290999999997], [41.371897, 2.1672378], [41.371573, 2.167917], [41.37153869999999, 2.1679998000000005], [41.37152369999999, 2.1681345], [41.371537100000005, 2.1682440999999995], [41.3716786, 2.1691457000000005], [41.3716837, 2.1691784], [41.371715499999986, 2.1694203]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_3bef49db167d839fad97ffd7406f8f19 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_97d69dd7f1993ee53d2890f84398bcb1 = $(`<div id="html_97d69dd7f1993ee53d2890f84398bcb1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_3bef49db167d839fad97ffd7406f8f19.setContent(html_97d69dd7f1993ee53d2890f84398bcb1);
            
        

        poly_line_2b53ce920d6f0bacff063c63d3009362.bindPopup(popup_3bef49db167d839fad97ffd7406f8f19)
        ;

        
    
    
            var poly_line_a30c5401cc806e57674e2c11a72406eb = L.polyline(
                [[41.375221399999994, 2.1631937], [41.375349299999996, 2.1630263], [41.37542530000001, 2.1629268], [41.3759412, 2.1622807000000006], [41.37610759999999, 2.1620696999999995], [41.376126199999995, 2.1620446000000006], [41.3762558, 2.1618695000000003], [41.37628480000001, 2.1618301999999994], [41.37653179999999, 2.1614962999999996], [41.37678479999999, 2.1611538000000006], [41.376920999999996, 2.160982], [41.37695049999999, 2.1609364000000006], [41.3770739, 2.1607671], [41.377107899999984, 2.1607220999999996], [41.3777183, 2.1599162], [41.377805200000005, 2.1597987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_061b18682a074c3391aca1e8464d675a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3067275f3a82ed454c412f524555378 = $(`<div id="html_e3067275f3a82ed454c412f524555378" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_061b18682a074c3391aca1e8464d675a.setContent(html_e3067275f3a82ed454c412f524555378);
            
        

        poly_line_a30c5401cc806e57674e2c11a72406eb.bindPopup(popup_061b18682a074c3391aca1e8464d675a)
        ;

        
    
    
            var poly_line_8f5c620c931047d9ecbabb7d848705c5 = L.polyline(
                [[41.3830559, 2.1717935], [41.3827129, 2.1720587], [41.38183259999999, 2.1728361999999994], [41.38134180000001, 2.1732703999999994], [41.3813067, 2.1733005999999997], [41.3811995, 2.173393100000001], [41.3810367, 2.1735346], [41.38102860000001, 2.1735416], [41.3803676, 2.174116000000001], [41.38031109999999, 2.1741671], [41.38025989999999, 2.1742088000000006], [41.38024620000001, 2.1742206000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_24641d247349b370903a9cc9dd2b71e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd8175f02891e202ed250293d45b1fb6 = $(`<div id="html_cd8175f02891e202ed250293d45b1fb6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_24641d247349b370903a9cc9dd2b71e5.setContent(html_cd8175f02891e202ed250293d45b1fb6);
            
        

        poly_line_8f5c620c931047d9ecbabb7d848705c5.bindPopup(popup_24641d247349b370903a9cc9dd2b71e5)
        ;

        
    
    
            var regular_polygon_marker_08c0dc58a937e5d678ff59a5f3190d86 = new L.RegularPolygonMarker(
                [41.3701028, 2.1583840000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_ccc5817db99c9bd8de3c887d0827f799 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a0b5ae43c9ae5fc19bd4904007ab6e0 = $(`<div id="html_0a0b5ae43c9ae5fc19bd4904007ab6e0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_21<br>P_RSU: -19.05 dB<br>P_thru: -3.65 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_21_SPLIT_53_1</div>`)[0];
                popup_ccc5817db99c9bd8de3c887d0827f799.setContent(html_0a0b5ae43c9ae5fc19bd4904007ab6e0);
            
        

        regular_polygon_marker_08c0dc58a937e5d678ff59a5f3190d86.bindPopup(popup_ccc5817db99c9bd8de3c887d0827f799)
        ;

        
    
    
            var regular_polygon_marker_bc4500d935d14ff79ebda3d8736d32e8 = new L.RegularPolygonMarker(
                [41.3805704, 2.1674899],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_0f71a990b914acd4356de9577f57d271 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e128634eb9683714fe10262c78bf9e4 = $(`<div id="html_8e128634eb9683714fe10262c78bf9e4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -18.42 dB<br>P_thru: -3.02 dB<br>Tap: 90/10_2<br>Chain: SPLIT_68</div>`)[0];
                popup_0f71a990b914acd4356de9577f57d271.setContent(html_8e128634eb9683714fe10262c78bf9e4);
            
        

        regular_polygon_marker_bc4500d935d14ff79ebda3d8736d32e8.bindPopup(popup_0f71a990b914acd4356de9577f57d271)
        ;

        
    
    
            var regular_polygon_marker_092844cb2d1047cea301334fe7e1f987 = new L.RegularPolygonMarker(
                [41.37527899999999, 2.1563706000000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_84e379301cba1f6bfbd8f068dd208734 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0e5509bd404bb92e803177ff588ce2b1 = $(`<div id="html_0e5509bd404bb92e803177ff588ce2b1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_18<br>P_RSU: -15.84 dB<br>P_thru: -0.44 dB<br>Tap: 90/10_2<br>Chain: 4538123446</div>`)[0];
                popup_84e379301cba1f6bfbd8f068dd208734.setContent(html_0e5509bd404bb92e803177ff588ce2b1);
            
        

        regular_polygon_marker_092844cb2d1047cea301334fe7e1f987.bindPopup(popup_84e379301cba1f6bfbd8f068dd208734)
        ;

        
    
    
            var regular_polygon_marker_2d751fb992450c5e023a48f1de7159a7 = new L.RegularPolygonMarker(
                [41.3732646, 2.1627417000000007],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_4b7edc8e8650f536dfa8e890a6e48d7e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_06f4bf931ac531d3367356c038d9fc51 = $(`<div id="html_06f4bf931ac531d3367356c038d9fc51" style="width: 100.0%; height: 100.0%;">Nodo 30236715<br>P_RSU: -16.47 dB<br>P_thru: -1.07 dB<br>Tap: 90/10_2<br>Chain: SPLIT_53</div>`)[0];
                popup_4b7edc8e8650f536dfa8e890a6e48d7e.setContent(html_06f4bf931ac531d3367356c038d9fc51);
            
        

        regular_polygon_marker_2d751fb992450c5e023a48f1de7159a7.bindPopup(popup_4b7edc8e8650f536dfa8e890a6e48d7e)
        ;

        
    
    
            var regular_polygon_marker_e55b8de2ad3384a924d895cb0165ad1b = new L.RegularPolygonMarker(
                [41.37599469999999, 2.168710800000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_c5d1a17c06c2a83dda6a592a1a39bdaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5277e498308618f9f78c5cc4c920ec19 = $(`<div id="html_5277e498308618f9f78c5cc4c920ec19" style="width: 100.0%; height: 100.0%;">Nodo 30238383<br>P_RSU: -15.78 dB<br>P_thru: -0.38 dB<br>Tap: 90/10_2<br>Chain: 30238383</div>`)[0];
                popup_c5d1a17c06c2a83dda6a592a1a39bdaa.setContent(html_5277e498308618f9f78c5cc4c920ec19);
            
        

        regular_polygon_marker_e55b8de2ad3384a924d895cb0165ad1b.bindPopup(popup_c5d1a17c06c2a83dda6a592a1a39bdaa)
        ;

        
    
    
            var regular_polygon_marker_2cba4ab4ac3d068a7a9571054bb94e64 = new L.RegularPolygonMarker(
                [41.37491459999999, 2.1633916],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_f1c67e70661b4c3d9dcfbd2c3caa7047 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea4a41906b70270acb87b752e8607dce = $(`<div id="html_ea4a41906b70270acb87b752e8607dce" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_42<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: SPLIT_53</div>`)[0];
                popup_f1c67e70661b4c3d9dcfbd2c3caa7047.setContent(html_ea4a41906b70270acb87b752e8607dce);
            
        

        regular_polygon_marker_2cba4ab4ac3d068a7a9571054bb94e64.bindPopup(popup_f1c67e70661b4c3d9dcfbd2c3caa7047)
        ;

        
    
    
            var regular_polygon_marker_4371cd8b0afe4d0cc53ccf34ff06595c = new L.RegularPolygonMarker(
                [41.3794671, 2.1598109],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_c6c1d747458197a20e5dcacd020a0b29 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_97b4a13f0838631447f78dedc7809448 = $(`<div id="html_97b4a13f0838631447f78dedc7809448" style="width: 100.0%; height: 100.0%;">Nodo 30243891<br>P_RSU: -18.60 dB<br>P_thru: -3.20 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_c6c1d747458197a20e5dcacd020a0b29.setContent(html_97b4a13f0838631447f78dedc7809448);
            
        

        regular_polygon_marker_4371cd8b0afe4d0cc53ccf34ff06595c.bindPopup(popup_c6c1d747458197a20e5dcacd020a0b29)
        ;

        
    
    
            var regular_polygon_marker_1cdabd566e6c9ebdbe4b01a6e2bf6105 = new L.RegularPolygonMarker(
                [41.374936999999996, 2.1560222999999996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_6ba75ac9b921f882276201909a24319e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_db90c0968f23fc1276192ff6ffe30d61 = $(`<div id="html_db90c0968f23fc1276192ff6ffe30d61" style="width: 100.0%; height: 100.0%;">Nodo 4538123446<br>P_RSU: -17.86 dB<br>P_thru: -2.46 dB<br>Tap: 90/10_2<br>Chain: 4538123446</div>`)[0];
                popup_6ba75ac9b921f882276201909a24319e.setContent(html_db90c0968f23fc1276192ff6ffe30d61);
            
        

        regular_polygon_marker_1cdabd566e6c9ebdbe4b01a6e2bf6105.bindPopup(popup_6ba75ac9b921f882276201909a24319e)
        ;

        
    
    
            var regular_polygon_marker_63f62de5bf87cce8e8bcb11a6b619e12 = new L.RegularPolygonMarker(
                [41.38298139999999, 2.1597279],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_9c06b5d36c5eb33958a92064e68942f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6c60f79cff096e8b4359a8141a9f9b8 = $(`<div id="html_b6c60f79cff096e8b4359a8141a9f9b8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -22.76 dB<br>P_thru: -7.36 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_9c06b5d36c5eb33958a92064e68942f0.setContent(html_b6c60f79cff096e8b4359a8141a9f9b8);
            
        

        regular_polygon_marker_63f62de5bf87cce8e8bcb11a6b619e12.bindPopup(popup_9c06b5d36c5eb33958a92064e68942f0)
        ;

        
    
    
            var regular_polygon_marker_6b00b49d672b42a1eee8ae6c9ad834b0 = new L.RegularPolygonMarker(
                [41.379780399999994, 2.1529409000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_a35b421c1fb772f4e774bef8dd05443e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2ed5c13485784d22c67043902ede08c = $(`<div id="html_a2ed5c13485784d22c67043902ede08c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_10<br>P_RSU: -27.00 dB<br>P_thru: -11.60 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_a35b421c1fb772f4e774bef8dd05443e.setContent(html_a2ed5c13485784d22c67043902ede08c);
            
        

        regular_polygon_marker_6b00b49d672b42a1eee8ae6c9ad834b0.bindPopup(popup_a35b421c1fb772f4e774bef8dd05443e)
        ;

        
    
    
            var regular_polygon_marker_b9f4c3623729d1baec9d7f4d7f66f41e = new L.RegularPolygonMarker(
                [41.3720188, 2.1669888],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_8370faa24372a5434a668601ba69b6ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2103b3def38779ba8d4d391179fc33e6 = $(`<div id="html_2103b3def38779ba8d4d391179fc33e6" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -20.62 dB<br>P_thru: -5.22 dB<br>Tap: 90/10_2<br>Chain: SPLIT_53</div>`)[0];
                popup_8370faa24372a5434a668601ba69b6ef.setContent(html_2103b3def38779ba8d4d391179fc33e6);
            
        

        regular_polygon_marker_b9f4c3623729d1baec9d7f4d7f66f41e.bindPopup(popup_8370faa24372a5434a668601ba69b6ef)
        ;

        
    
    
            var regular_polygon_marker_c396d624c7538a59a333daac69217104 = new L.RegularPolygonMarker(
                [41.3811724, 2.1620734000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_d4f5d9f48183c56e8d3f9ebe17221dd2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2cceecd59d62e247af9c48c29a7442d = $(`<div id="html_e2cceecd59d62e247af9c48c29a7442d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_34<br>P_RSU: -20.68 dB<br>P_thru: -5.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_d4f5d9f48183c56e8d3f9ebe17221dd2.setContent(html_e2cceecd59d62e247af9c48c29a7442d);
            
        

        regular_polygon_marker_c396d624c7538a59a333daac69217104.bindPopup(popup_d4f5d9f48183c56e8d3f9ebe17221dd2)
        ;

        
    
    
            var regular_polygon_marker_35cfa7b3187704fffa4c6b5c37c1a6f9 = new L.RegularPolygonMarker(
                [41.37177819999999, 2.1650750000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_916b6a1093341619be2ab470c68fea26 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_369b10a45076945626b6f3e6610cd55f = $(`<div id="html_369b10a45076945626b6f3e6610cd55f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -18.57 dB<br>P_thru: -3.17 dB<br>Tap: 90/10_2<br>Chain: SPLIT_53</div>`)[0];
                popup_916b6a1093341619be2ab470c68fea26.setContent(html_369b10a45076945626b6f3e6610cd55f);
            
        

        regular_polygon_marker_35cfa7b3187704fffa4c6b5c37c1a6f9.bindPopup(popup_916b6a1093341619be2ab470c68fea26)
        ;

        
    
    
            var regular_polygon_marker_3b5ac4393cac56405653d29830e26eec = new L.RegularPolygonMarker(
                [41.371715499999986, 2.1694203],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_cf9d91700b6417d725e9d4fc092f79cb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_453eea129b321087789b02abc7acab6a = $(`<div id="html_453eea129b321087789b02abc7acab6a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_53<br>P_RSU: -22.69 dB<br>P_thru: -7.29 dB<br>Tap: 90/10_2<br>Chain: SPLIT_53</div>`)[0];
                popup_cf9d91700b6417d725e9d4fc092f79cb.setContent(html_453eea129b321087789b02abc7acab6a);
            
        

        regular_polygon_marker_3b5ac4393cac56405653d29830e26eec.bindPopup(popup_cf9d91700b6417d725e9d4fc092f79cb)
        ;

        
    
    
            var regular_polygon_marker_eb61e6ef04517993b9ac3506472b88cb = new L.RegularPolygonMarker(
                [41.377805200000005, 2.1597987],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_5d0778a8e755021ba09011d449f2a80e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f389d00925d6fd763118a3f2301638f = $(`<div id="html_9f389d00925d6fd763118a3f2301638f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -16.52 dB<br>P_thru: -1.12 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_5d0778a8e755021ba09011d449f2a80e.setContent(html_9f389d00925d6fd763118a3f2301638f);
            
        

        regular_polygon_marker_eb61e6ef04517993b9ac3506472b88cb.bindPopup(popup_5d0778a8e755021ba09011d449f2a80e)
        ;

        
    
    
            var regular_polygon_marker_d4c26ec7cf59c8f35e2bb92b2ce0a7f3 = new L.RegularPolygonMarker(
                [41.3715091, 2.1608916],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_b93d8c72de5b42ca8864990434abeb01 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_86536c6b5ef3ce5325cf4bcb303c1245 = $(`<div id="html_86536c6b5ef3ce5325cf4bcb303c1245" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -16.97 dB<br>P_thru: -1.57 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_21_SPLIT_53_1</div>`)[0];
                popup_b93d8c72de5b42ca8864990434abeb01.setContent(html_86536c6b5ef3ce5325cf4bcb303c1245);
            
        

        regular_polygon_marker_d4c26ec7cf59c8f35e2bb92b2ce0a7f3.bindPopup(popup_b93d8c72de5b42ca8864990434abeb01)
        ;

        
    
    
            var regular_polygon_marker_12842fce2953bec99ec13ebc794844e3 = new L.RegularPolygonMarker(
                [41.38024620000001, 2.1742206000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_cab0e22f3d7491fa46bd5a2ed5d3bf1b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_102eec5e210b5a7d0ab30cd16c3eeb4f = $(`<div id="html_102eec5e210b5a7d0ab30cd16c3eeb4f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_68<br>P_RSU: -22.67 dB<br>P_thru: -7.27 dB<br>Tap: 90/10_2<br>Chain: SPLIT_68</div>`)[0];
                popup_cab0e22f3d7491fa46bd5a2ed5d3bf1b.setContent(html_102eec5e210b5a7d0ab30cd16c3eeb4f);
            
        

        regular_polygon_marker_12842fce2953bec99ec13ebc794844e3.bindPopup(popup_cab0e22f3d7491fa46bd5a2ed5d3bf1b)
        ;

        
    
    
            var regular_polygon_marker_3d605ef2e6757d7e001322acbdbf9415 = new L.RegularPolygonMarker(
                [41.3830559, 2.1717935],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_3b19386961bbb14dd9600392f3508c0f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_097dd0bb1d104d4552a5a207a1d1df18 = $(`<div id="html_097dd0bb1d104d4552a5a207a1d1df18" style="width: 100.0%; height: 100.0%;">Nodo 1400723068<br>P_RSU: -20.56 dB<br>P_thru: -5.16 dB<br>Tap: 90/10_2<br>Chain: SPLIT_68</div>`)[0];
                popup_3b19386961bbb14dd9600392f3508c0f.setContent(html_097dd0bb1d104d4552a5a207a1d1df18);
            
        

        regular_polygon_marker_3d605ef2e6757d7e001322acbdbf9415.bindPopup(popup_3b19386961bbb14dd9600392f3508c0f)
        ;

        
    
    
            var regular_polygon_marker_ac423b28fe5d1dd4d9094cca523e58ba = new L.RegularPolygonMarker(
                [41.3805318, 2.1539255],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_b04e25774c7e4bdb72332f4a84f8e09e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_24227c033ff223a04125340f255f45f9 = $(`<div id="html_24227c033ff223a04125340f255f45f9" style="width: 100.0%; height: 100.0%;">Nodo 30246781<br>P_RSU: -24.97 dB<br>P_thru: -9.57 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_b04e25774c7e4bdb72332f4a84f8e09e.setContent(html_24227c033ff223a04125340f255f45f9);
            
        

        regular_polygon_marker_ac423b28fe5d1dd4d9094cca523e58ba.bindPopup(popup_b04e25774c7e4bdb72332f4a84f8e09e)
        ;

        
    
    
            var regular_polygon_marker_a9beead8885c84d0b5950e00e1820586 = new L.RegularPolygonMarker(
                [41.375221399999994, 2.1631937],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_7d69799381466a57641f6f1300b26c5b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4cae2ef49c9de91e55befe3e273eca8c = $(`<div id="html_4cae2ef49c9de91e55befe3e273eca8c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_7d69799381466a57641f6f1300b26c5b.setContent(html_4cae2ef49c9de91e55befe3e273eca8c);
            
        

        regular_polygon_marker_a9beead8885c84d0b5950e00e1820586.bindPopup(popup_7d69799381466a57641f6f1300b26c5b)
        ;

        
    
    
            var regular_polygon_marker_8b97b9f6415a3aa058e101a948bec0ba = new L.RegularPolygonMarker(
                [41.368937555065465, 2.1626086264145803],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_a323b373f7677aab03736e1b2e5b04c9);
        
    
        var popup_7c5b70210b25f154d0ed72e0c7a7eeaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f2062f9a906224cef2083e4dd302d95 = $(`<div id="html_1f2062f9a906224cef2083e4dd302d95" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_21_SPLIT_53_1<br>P_RSU: -21.40 dB<br>P_thru: -6.00 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_21_SPLIT_53_1</div>`)[0];
                popup_7c5b70210b25f154d0ed72e0c7a7eeaa.setContent(html_1f2062f9a906224cef2083e4dd302d95);
            
        

        regular_polygon_marker_8b97b9f6415a3aa058e101a948bec0ba.bindPopup(popup_7c5b70210b25f154d0ed72e0c7a7eeaa)
        ;

        
    
</script>
</html>