<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df08f7efcc81ce49091c5d23e1676e33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_df08f7efcc81ce49091c5d23e1676e33" ></div>
        
</body>
<script>
    
    
            var map_df08f7efcc81ce49091c5d23e1676e33 = L.map(
                "map_df08f7efcc81ce49091c5d23e1676e33",
                {
                    center: [41.464317302754644, 2.257624545577785],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_105b1b3332579a08f06526ab9761e925 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_105b1b3332579a08f06526ab9761e925.addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_aa45ebb132162c0c585382d4a3f0e6c6 = L.polyline(
                [[41.4559436, 2.2568210000000004], [41.4559589, 2.2569207], [41.45595869999999, 2.2570224000000003], [41.45595550000001, 2.2571770000000004], [41.455946, 2.2575179], [41.4559447, 2.2575566], [41.45594309999999, 2.2576035], [41.45594139999999, 2.2576831000000004], [41.455941, 2.2577183], [41.455938199999984, 2.2580425], [41.4559343, 2.2583235], [41.4559336, 2.2583399999999996], [41.45593060000001, 2.2587264999999994], [41.455930299999984, 2.2587645000000003], [41.45592880000001, 2.2589669], [41.4559299, 2.2590124999999994], [41.45592969999999, 2.2590327], [41.4559236, 2.2594877], [41.455931099999994, 2.2596923000000007], [41.4559423, 2.2598852], [41.455960899999994, 2.2600777000000005], [41.45599759999999, 2.2602707], [41.4560365, 2.2604045], [41.4560482, 2.2604311000000004], [41.45611899999999, 2.2605929], [41.4561976, 2.2607167000000006], [41.4562122, 2.2607401000000005], [41.456276599999995, 2.2608436000000003], [41.4564466, 2.2610971], [41.4565601, 2.2612713], [41.456636599999996, 2.2612442000000006], [41.4567496, 2.2612080999999997], [41.45686249999999, 2.2611675000000004], [41.45732890000001, 2.2609999000000003], [41.4574837, 2.2609480000000004], [41.4578294, 2.2608235999999997], [41.458343000000006, 2.2606775], [41.458879, 2.2605117], [41.45991699999999, 2.2601321000000003], [41.45994389999999, 2.2601223], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_9c355b50b53e7a267407a225a46da052 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.45840739999999, 2.2535863000000003], [41.4583577, 2.2536883000000003], [41.4582403, 2.2539307000000006], [41.457998200000006, 2.2543885], [41.4578615, 2.2546246000000005], [41.4578513, 2.2546416000000002], [41.457825699999994, 2.2546875], [41.457647, 2.2549667000000007], [41.457502399999996, 2.2552103], [41.457302299999995, 2.2554611], [41.4572049, 2.2555654], [41.45711630000001, 2.2556549], [41.456890099999995, 2.2558835000000004], [41.456442, 2.2563438000000002], [41.4564275, 2.2563652], [41.45638139999999, 2.256405], [41.456213299999995, 2.2565626000000005], [41.4560989, 2.2566733], [41.45606579999998, 2.2567053], [41.4560325, 2.2567378], [41.4559436, 2.2568210000000004]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_314a4cbfe25c2abdd638fa81c9ecd61c = L.polyline(
                [[41.4559436, 2.2568210000000004], [41.45587929999999, 2.2566421], [41.4558678, 2.2566102999999997], [41.45585810000001, 2.2565858], [41.4558503, 2.2565650999999995], [41.455847399999996, 2.2565574000000006], [41.455843099999996, 2.2565459000000003], [41.4557187, 2.2562153000000005], [41.45543529999999, 2.2555202], [41.455386999999995, 2.2554018], [41.455373800000004, 2.2553662], [41.4553435, 2.2552814], [41.45533129999998, 2.2552471], [41.4551101, 2.2546281], [41.455027099999995, 2.254404], [41.455012800000006, 2.2543656], [41.45496730000001, 2.2542428], [41.454916999999995, 2.254149000000001], [41.45468219999999, 2.253711], [41.4546006, 2.2535776000000003], [41.45457849999999, 2.2535424], [41.45447699999999, 2.2533733], [41.4544676, 2.2533556000000003], [41.4544433, 2.2533097], [41.45442, 2.2532661], [41.453913599999986, 2.2523278], [41.4537251, 2.2519912], [41.4537034, 2.2520184000000003], [41.4536456, 2.2520910999999995], [41.45353029999999, 2.2522277000000006], [41.453308099999994, 2.252482], [41.4529483, 2.2519581000000004], [41.45330409999999, 2.2515110000000003], [41.45333329999999, 2.2514743], [41.453376799999994, 2.2514196], [41.4533991, 2.2513917], [41.45345209999999, 2.2514888000000006], [41.453473599999995, 2.2515281], [41.453568499999996, 2.2517057000000005], [41.4535848, 2.2517363], [41.4536179, 2.2517286], [41.45367869999999, 2.2517144], [41.4536963, 2.2517102999999996], [41.4543439, 2.2515588999999996], [41.4543848, 2.2514965000000005], [41.4548096, 2.2514106], [41.454848199999994, 2.2514032000000004], [41.455062, 2.2513177999999994], [41.4555133, 2.2510542], [41.4556714, 2.2509430000000004], [41.4557225, 2.2509070999999996], [41.45572959999999, 2.250902], [41.4562099, 2.2505566], [41.4563072, 2.2504644000000003], [41.456850499999994, 2.2499737999999994], [41.4570661, 2.2497705], [41.457085599999985, 2.2497521000000003], [41.45714709999999, 2.2496941], [41.45691309999999, 2.2494022000000005], [41.45667060000001, 2.2490995000000003], [41.4562937, 2.2485651000000004], [41.45620859999999, 2.2484027], [41.456020699999996, 2.2480663000000005], [41.455982799999994, 2.247972], [41.4561684, 2.2480028000000005], [41.4567657, 2.2481299], [41.45724219999999, 2.2482211], [41.4572717, 2.248228], [41.457300599999996, 2.2482361], [41.4575774, 2.2482911], [41.4577081, 2.2483135]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_10e051662fd282d9dd6e533b9d31e534 = L.polyline(
                [[41.4662403, 2.2532922], [41.46612210000001, 2.2532384], [41.466049899999994, 2.2532056000000003], [41.466017699999995, 2.2530354000000004], [41.4659615, 2.2529441], [41.4658866, 2.2528837999999998], [41.46586319999999, 2.2528649000000005], [41.4657956, 2.252856], [41.4657368, 2.252864], [41.4657038, 2.2528756000000003], [41.46562039999999, 2.2528341], [41.46555939999999, 2.2527986], [41.4655356, 2.2527848]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_38d55ffd94ea296d2818455c8a8865e7 = L.polyline(
                [[41.4662403, 2.2532922], [41.466214900000004, 2.2532982000000006], [41.46602810000001, 2.253342], [41.466003900000004, 2.2534166000000004], [41.465961099999994, 2.2534913], [41.46582949999999, 2.2535455], [41.465764699999994, 2.2535573000000007], [41.46568309999999, 2.2535428000000004], [41.4656369, 2.2535788], [41.46552839999998, 2.2536631]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_0758549ec76a76116be702178533cf46 = L.polyline(
                [[41.4662403, 2.2532922], [41.4662613, 2.2532914999999996], [41.46733559999999, 2.2532322], [41.4674212, 2.2532568], [41.46780429999999, 2.2532566999999997], [41.4684264, 2.2532524000000005], [41.4685245, 2.2532514000000003], [41.468773799999994, 2.2532478], [41.46888779999999, 2.2532668], [41.468979499999996, 2.2532953], [41.469103299999986, 2.253312], [41.4693347, 2.2533835000000004], [41.46936869999999, 2.253394], [41.4694046, 2.2533698], [41.4695296, 2.2534152], [41.4699678, 2.2535744000000006], [41.47016969999999, 2.253678], [41.4702473, 2.2537353], [41.47043059999999, 2.2538339], [41.4705957, 2.2539432], [41.4707303, 2.2540526999999995], [41.4711122, 2.2544356], [41.471275399999996, 2.2545784], [41.471561699999995, 2.2547710000000003], [41.4717002, 2.2548326], [41.4718013, 2.2548606000000007], [41.4718917, 2.2548666999999996], [41.47208109999998, 2.2548651000000004], [41.4724119, 2.2548370000000006], [41.4724991, 2.2548360000000005], [41.4730318, 2.2548514], [41.47312769999999, 2.2548543000000003], [41.4732621, 2.2548619], [41.4732816, 2.2548645], [41.47340690000001, 2.2548810000000006], [41.473531599999994, 2.2549004999999998], [41.473679499999996, 2.2549606999999994], [41.47378679999999, 2.2550079000000003], [41.474057599999995, 2.2551621], [41.47417039999999, 2.2552293], [41.4742995, 2.2553189000000002], [41.4743558, 2.2553617000000004], [41.4744031, 2.2553981], [41.4744817, 2.2554664999999994], [41.4745094, 2.2555156000000003], [41.47459289999998, 2.2556198], [41.4746463, 2.2557257000000006], [41.474714, 2.2559161], [41.4749943, 2.2568074000000005], [41.47505960000001, 2.2569863], [41.4750999, 2.2570700999999995], [41.4752438, 2.2573332], [41.4755824, 2.2578787000000005], [41.4756116, 2.2579194], [41.47572929999999, 2.2580835000000006], [41.47578699999999, 2.2581463], [41.47586369999999, 2.2582758], [41.4760034, 2.2584867000000006], [41.47608629999999, 2.258612], [41.47611200000001, 2.2586643000000004], [41.4762029, 2.2588493], [41.47624999999999, 2.2589551], [41.47628379999999, 2.2590634000000005], [41.476365099999995, 2.2593275], [41.476449499999994, 2.2595328], [41.4765621, 2.2597245], [41.4766937, 2.2598895], [41.47684199999999, 2.2600228000000007], [41.476993699999994, 2.2601475], [41.477180999999995, 2.2603642], [41.47725262532822, 2.2604720705095045]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_b522bcb8906aee0174629e8febecd22d = L.polyline(
                [[41.461416199999995, 2.2596342000000003], [41.4614984, 2.2597787], [41.4615387, 2.2598924], [41.461545900000004, 2.2599127], [41.4616152, 2.2601080999999996], [41.46177529999999, 2.2607418000000004], [41.461836, 2.2610582999999997], [41.4619035, 2.2615120000000006], [41.4619263, 2.2619204], [41.461946499999996, 2.2625346], [41.46195410000001, 2.2628923000000003], [41.46200469999999, 2.2633411999999997], [41.4620679, 2.2637596], [41.462179199999994, 2.2642186], [41.46229809999999, 2.2646067000000003], [41.4625662, 2.2653492000000006], [41.46298049999999, 2.2664740000000005], [41.463292599999996, 2.2672067000000005], [41.463448, 2.2675125000000005], [41.46357989999999, 2.2677219], [41.463614799999995, 2.2677659000000006], [41.463713699999985, 2.2678949000000004], [41.4637891, 2.2679845000000003], [41.46386969999999, 2.2680355], [41.4639997, 2.2681131], [41.46393969999999, 2.2681496], [41.46389580000001, 2.2682152], [41.4638753, 2.2682989000000005], [41.4638329, 2.2683414000000006], [41.463765099999996, 2.2684128000000006]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_15badd8dbd24891aa15f7190d5eff1dc = L.polyline(
                [[41.463765099999996, 2.2684128000000006], [41.4636515, 2.2684259], [41.46352359999999, 2.2684406000000004], [41.463409, 2.2684538999999995], [41.463243399999996, 2.2685251], [41.4632185, 2.2685708], [41.4631834, 2.2686025], [41.4631423, 2.2686163000000006], [41.4631001, 2.2686106], [41.463061999999994, 2.2685860999999994], [41.4630323, 2.2685457999999996], [41.4630199, 2.2685127], [41.4629797, 2.268509], [41.4628595, 2.2684856000000004], [41.462695399999994, 2.2685186000000006], [41.4625185, 2.2685872], [41.4623076, 2.2686904], [41.462184199999996, 2.2687668], [41.462149199999985, 2.2687889], [41.4620762, 2.2688339000000006], [41.4619834, 2.2689], [41.46179479999999, 2.2685494000000004], [41.4616277, 2.2682352000000003], [41.46151889999999, 2.2680219000000004], [41.46149809999999, 2.2679812], [41.4613638, 2.2677181], [41.4610914, 2.2672058999999996], [41.4617393, 2.2666328], [41.462183700000004, 2.26624], [41.46224629999999, 2.2661847000000006], [41.4621769, 2.2660229], [41.4611852, 2.2635118000000003], [41.4603442, 2.2611384], [41.460254899999995, 2.2608884000000002], [41.4600529, 2.2602436000000004], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_0056615bab36ad0f0c81c9a3f0092481 = L.polyline(
                [[41.47562980497289, 2.266899430846128], [41.4755477, 2.2668639000000006], [41.4754793, 2.2668271000000004], [41.4754077, 2.2667864], [41.475365199999985, 2.2667623], [41.47520839999999, 2.2667680000000003], [41.4745761, 2.2669547000000003], [41.4741445, 2.2670827], [41.473812, 2.2671862], [41.4736302, 2.2671753000000003], [41.47358139999999, 2.2671673], [41.473498599999985, 2.2671537000000006], [41.4734188, 2.2671406000000003], [41.473266499999994, 2.2671156000000003], [41.4730846, 2.2670857], [41.47300919999999, 2.2670485000000005], [41.472933, 2.2670109000000003], [41.472921, 2.2668991], [41.47267620000001, 2.2667702], [41.4721514, 2.2662658], [41.47214230000001, 2.2662687999999998], [41.47190160000001, 2.2663462999999995], [41.471722899999996, 2.2664223], [41.47170499999999, 2.266551], [41.4716793, 2.2666272], [41.471347, 2.2670227], [41.4710783, 2.2671163000000005], [41.47106329999999, 2.2670169], [41.4710371, 2.2668426999999998], [41.4709783, 2.2665640999999996], [41.47093859999999, 2.2663887], [41.470921399999995, 2.2663077000000005], [41.4708556, 2.2661629], [41.4708301, 2.2661067], [41.4707722, 2.2660702000000006], [41.470665700000005, 2.2660422], [41.47055750000001, 2.2660395], [41.470469099999995, 2.2660517000000002], [41.46981649999999, 2.2661781], [41.46965509999999, 2.2662102000000006], [41.46953700000001, 2.2662417000000006], [41.469482000000006, 2.2662726000000006], [41.469408699999995, 2.2663085], [41.469332900000005, 2.2663544], [41.4692503, 2.2664149000000005], [41.4690968, 2.2665391999999995], [41.46880839999999, 2.2667693000000004], [41.4682513, 2.2672297999999995], [41.4680282, 2.2673934000000004], [41.4679015, 2.2674471000000005], [41.46776509999999, 2.2674846], [41.466851899999995, 2.2676498], [41.46675089999999, 2.2676740999999994], [41.46657220000001, 2.2677320000000005], [41.46651089999999, 2.2677653000000007], [41.4663616, 2.2678455], [41.4662634, 2.2678982000000003], [41.46620250000001, 2.2679325], [41.465915800000005, 2.2681169999999997], [41.465791499999995, 2.2681554000000004], [41.4651092, 2.2681623000000006], [41.46499579999998, 2.268158800000001], [41.464804599999994, 2.2681857], [41.4643368, 2.2684154], [41.464153800000005, 2.2684659], [41.4641146, 2.268508], [41.4640676, 2.2685318000000003], [41.464017299999995, 2.268535], [41.463968799999996, 2.2685173], [41.463926799999996, 2.2684804000000005], [41.463895400000006, 2.2684280000000006], [41.4638438, 2.2684377], [41.463765099999996, 2.2684128000000006]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_360416f118d4a457aa7f0ea7c6d0a017 = L.polyline(
                [[41.4655356, 2.2527848], [41.4655728, 2.2529127], [41.465591, 2.2529791000000006], [41.46556579999999, 2.2530274000000006], [41.46555579999999, 2.2530650999999997], [41.46553329999999, 2.2531496000000004], [41.46553860000001, 2.253223], [41.46554549999998, 2.2533199000000006], [41.465559600000006, 2.2533566000000005], [41.465591399999994, 2.2534474], [41.4655392, 2.2536262000000002], [41.46552839999998, 2.2536631]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_99ca208d4447c77b4349435a55dce4af = L.polyline(
                [[41.46552839999998, 2.2536631], [41.46551610000001, 2.2536841], [41.46458590000001, 2.2552747], [41.4644419, 2.2555209000000005], [41.46433449999999, 2.2557015], [41.4642292, 2.2558881000000004], [41.463795899999994, 2.2566559], [41.4635482, 2.2570808], [41.46298120000001, 2.2580759], [41.4626794, 2.2585543000000006], [41.46256509999999, 2.2587355], [41.4624196, 2.2589297], [41.4623752, 2.2589890000000006], [41.4621573, 2.2591977], [41.461972999999986, 2.2593467000000005], [41.46174119999999, 2.2594884], [41.4615464, 2.2595758000000004], [41.4615251, 2.2595853000000004], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_a8f3d917128c6037f38d7333c07b3cb4 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.458486199999996, 2.2536312000000005], [41.45855899999999, 2.2539885000000006], [41.458733699999996, 2.254846400000001], [41.45898480000001, 2.2560793], [41.45914510000001, 2.2567761], [41.45923200000001, 2.2571539], [41.4597189, 2.2590425], [41.4599559, 2.2598982], [41.45997750000001, 2.2599763], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_4fef47dd4180aa89d3f45a6a661f910a = L.polyline(
                [[41.461416199999995, 2.2596342000000003], [41.461234999999995, 2.2596899], [41.46121189999999, 2.2596970000000005], [41.4605032, 2.2599147], [41.460212899999995, 2.2600143], [41.4601267, 2.2600499000000003], [41.4600849, 2.2600672], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_aefe1a3f177288adc04baeeb3cf77a20 = L.polyline(
                [[41.4577081, 2.2483135], [41.457705099999984, 2.2484473000000005], [41.4577046, 2.2484701], [41.4576948, 2.2489088], [41.457726699999995, 2.249114300000001], [41.45776660000001, 2.2492955], [41.457832999999994, 2.2495393000000004], [41.45792000000001, 2.2498334], [41.4580369, 2.2501533999999994], [41.458100099999996, 2.2503355], [41.45819719999999, 2.2505677999999993], [41.458332299999995, 2.2509599], [41.4584557, 2.2514094000000004], [41.45863359999999, 2.2521787], [41.45873240000001, 2.2526081000000002], [41.4587494, 2.2527213], [41.45866629999999, 2.2529385], [41.4585033, 2.2533648], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_f1bb150d9f7b7a0ba38c0d44b07fffac = L.polyline(
                [[41.4577081, 2.2483135], [41.45800059999999, 2.2483759000000005], [41.45802379999999, 2.2483806999999993], [41.458701, 2.2485222], [41.4590596, 2.2486016999999996], [41.4590834, 2.248607], [41.4593058, 2.2486474], [41.4593591, 2.2486593], [41.4595631, 2.2487243000000006], [41.459644899999994, 2.2487432000000003], [41.45971089999999, 2.2487693000000006], [41.45975649999999, 2.2487874], [41.4599055, 2.2488971], [41.46000109999999, 2.2489736], [41.46007679999999, 2.2490535000000005], [41.4602292, 2.2492588999999996], [41.4605176, 2.2497738000000003], [41.4605432, 2.2498195], [41.460560799999996, 2.2498633000000003], [41.460578500000004, 2.2499073999999997], [41.460597400000005, 2.2499546], [41.4605958, 2.2500913999999996], [41.46060529999999, 2.2502157], [41.460615999999995, 2.2502621000000005], [41.46062630000001, 2.2502977000000004], [41.4606658, 2.2503707], [41.4607127, 2.2504312], [41.4607681, 2.2504804], [41.4608588, 2.2505209000000006], [41.4609289, 2.2505354000000004], [41.460995800000006, 2.2506523], [41.4610169, 2.2506891], [41.461419899999996, 2.2512832], [41.461492199999995, 2.2513977000000005], [41.46159310000001, 2.2515395], [41.4616374, 2.2515985], [41.461698099999985, 2.2515306000000006], [41.4617457, 2.2514661000000005], [41.46154129999999, 2.2511565000000004], [41.461529, 2.2510859], [41.4615621, 2.2509569], [41.461624699999994, 2.2509122000000006], [41.4619532, 2.2510526], [41.4622892, 2.2512017000000006], [41.463025099999996, 2.2515283000000004], [41.4630716, 2.2515489000000004], [41.4632572, 2.251628], [41.46373489999999, 2.2518315], [41.463820099999985, 2.2518682], [41.4639718, 2.2519337], [41.463988, 2.2519393], [41.4640429, 2.2519647], [41.4640702, 2.2519762000000005], [41.4641743, 2.2520202], [41.464415699999996, 2.2521370000000003], [41.4647001, 2.2522575], [41.46517849999999, 2.2524611], [41.4652288, 2.2524907000000005], [41.4652547, 2.2525074000000003], [41.4652746, 2.2525217000000004], [41.465282, 2.2525270000000006], [41.46551929999998, 2.2527682000000007], [41.4655356, 2.2527848]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_60c26645ec55e054e32f866055777900 = L.polyline(
                [[41.47725262532822, 2.2604720705095045], [41.47732169999999, 2.2605761], [41.4774533, 2.2608309], [41.4775293, 2.2610205999999997], [41.47757489999999, 2.2611475000000003], [41.4776337, 2.2614068], [41.477672899999995, 2.2616884], [41.4776834, 2.261877], [41.4776801, 2.2620216000000006], [41.47767979999999, 2.2621720000000005], [41.477672000000005, 2.2623174], [41.47765390000001, 2.2625347], [41.4776332, 2.2626513000000004], [41.4776095, 2.2628254999999995], [41.4775991, 2.2630131], [41.477607599999985, 2.2632205], [41.4776288, 2.2633723], [41.47772499999999, 2.2636500000000006], [41.4777818, 2.2637797], [41.4779004, 2.2640925], [41.477964699999994, 2.264291000000001], [41.477988999999994, 2.2643892], [41.4780558, 2.2646589999999995], [41.47810940000001, 2.2649723], [41.478123000000004, 2.2650954999999997], [41.4781248, 2.2651361], [41.47812689999999, 2.2651844000000003], [41.47811209999999, 2.2654686000000006], [41.4781053, 2.2655981], [41.478105500000005, 2.2656125000000005], [41.4781052, 2.2656442000000006], [41.4781049, 2.2656746000000005], [41.4781001, 2.2657666], [41.478154399999994, 2.2657605999999997], [41.4784914, 2.2657199000000006], [41.478739899999994, 2.2658296999999994], [41.478881099999995, 2.2658591], [41.4794952, 2.2660528000000006], [41.47958779999999, 2.2660862], [41.4796487, 2.266013], [41.4799982, 2.2659886999999994], [41.48041489999999, 2.2659518], [41.48041460000001, 2.2659896999999996], [41.48040689999999, 2.2669335], [41.48042699999999, 2.2673573000000005], [41.4802596, 2.2674292], [41.4801304, 2.267507300000001], [41.479958899999986, 2.2676080000000005], [41.47981029999999, 2.2676923], [41.4793952, 2.2679276999999995], [41.4788286, 2.2682514000000005], [41.4786, 2.2675554000000004], [41.478319199999994, 2.2677138], [41.478040599999986, 2.2678649], [41.4779878, 2.2678817999999996], [41.4779881, 2.2679043000000005], [41.47798339999999, 2.2679257], [41.477973899999995, 2.2679443], [41.477960700000004, 2.2679580999999995], [41.4779474, 2.2679653000000006], [41.47793320000001, 2.2679674999999997], [41.4779182, 2.2679647], [41.4779058, 2.2679571000000003], [41.4778731, 2.2679745000000002], [41.47781179999999, 2.2680070000000003], [41.477329000000005, 2.2682736], [41.4773044, 2.2682222000000003], [41.477247799999994, 2.2681506], [41.47711, 2.2679975000000003], [41.476716799999984, 2.2676947], [41.47665030000001, 2.267642800000001], [41.47658760000001, 2.2675862], [41.47651230000001, 2.2674860999999997], [41.4763515, 2.2672072], [41.4758451, 2.2669926], [41.47562980497289, 2.266899430846128]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
            var poly_line_efa0321abfce21f7fea32ae2852226bb = L.polyline(
                [[41.4559436, 2.2568210000000004], [41.4559589, 2.2569207], [41.45595869999999, 2.2570224000000003], [41.45595550000001, 2.2571770000000004], [41.455946, 2.2575179], [41.4559447, 2.2575566], [41.45594309999999, 2.2576035], [41.45594139999999, 2.2576831000000004], [41.455941, 2.2577183], [41.455938199999984, 2.2580425], [41.4559343, 2.2583235], [41.4559336, 2.2583399999999996], [41.45593060000001, 2.2587264999999994], [41.455930299999984, 2.2587645000000003], [41.45592880000001, 2.2589669], [41.4559299, 2.2590124999999994], [41.45592969999999, 2.2590327], [41.4559236, 2.2594877], [41.455931099999994, 2.2596923000000007], [41.4559423, 2.2598852], [41.455960899999994, 2.2600777000000005], [41.45599759999999, 2.2602707], [41.4560365, 2.2604045], [41.4560482, 2.2604311000000004], [41.45611899999999, 2.2605929], [41.4561976, 2.2607167000000006], [41.4562122, 2.2607401000000005], [41.456276599999995, 2.2608436000000003], [41.4564466, 2.2610971], [41.4565601, 2.2612713], [41.456636599999996, 2.2612442000000006], [41.4567496, 2.2612080999999997], [41.45686249999999, 2.2611675000000004], [41.45732890000001, 2.2609999000000003], [41.4574837, 2.2609480000000004], [41.4578294, 2.2608235999999997], [41.458343000000006, 2.2606775], [41.458879, 2.2605117], [41.45991699999999, 2.2601321000000003], [41.45994389999999, 2.2601223], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_bc768b87f89aa2eadc7069869736dba8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0c73d0e4c00a6e72481e119d32ad9930 = $(`<div id="html_0c73d0e4c00a6e72481e119d32ad9930" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bc768b87f89aa2eadc7069869736dba8.setContent(html_0c73d0e4c00a6e72481e119d32ad9930);
            
        

        poly_line_efa0321abfce21f7fea32ae2852226bb.bindPopup(popup_bc768b87f89aa2eadc7069869736dba8)
        ;

        
    
    
            var poly_line_9bc423da51d550d32d29431bb6388bd4 = L.polyline(
                [[41.461416199999995, 2.2596342000000003], [41.461234999999995, 2.2596899], [41.46121189999999, 2.2596970000000005], [41.4605032, 2.2599147], [41.460212899999995, 2.2600143], [41.4601267, 2.2600499000000003], [41.4600849, 2.2600672], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_160cadfae83e33dad501c88462cd4701 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_217e2d5ecc51aa6a20e189e8f83e3bd3 = $(`<div id="html_217e2d5ecc51aa6a20e189e8f83e3bd3" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_160cadfae83e33dad501c88462cd4701.setContent(html_217e2d5ecc51aa6a20e189e8f83e3bd3);
            
        

        poly_line_9bc423da51d550d32d29431bb6388bd4.bindPopup(popup_160cadfae83e33dad501c88462cd4701)
        ;

        
    
    
            var poly_line_9638863d44270cebffb624b9c41b1ae1 = L.polyline(
                [[41.4662403, 2.2532922], [41.466214900000004, 2.2532982000000006], [41.46602810000001, 2.253342], [41.466003900000004, 2.2534166000000004], [41.465961099999994, 2.2534913], [41.46582949999999, 2.2535455], [41.465764699999994, 2.2535573000000007], [41.46568309999999, 2.2535428000000004], [41.4656369, 2.2535788], [41.46552839999998, 2.2536631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_d1bf518ce27ced9ce2e0d8a89c80776b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bbca3f48389734ab499819b2f0ba63ab = $(`<div id="html_bbca3f48389734ab499819b2f0ba63ab" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d1bf518ce27ced9ce2e0d8a89c80776b.setContent(html_bbca3f48389734ab499819b2f0ba63ab);
            
        

        poly_line_9638863d44270cebffb624b9c41b1ae1.bindPopup(popup_d1bf518ce27ced9ce2e0d8a89c80776b)
        ;

        
    
    
            var poly_line_fa5049be1ea959f85f3419ad5af8fd2e = L.polyline(
                [[41.46552839999998, 2.2536631], [41.46551610000001, 2.2536841], [41.46458590000001, 2.2552747], [41.4644419, 2.2555209000000005], [41.46433449999999, 2.2557015], [41.4642292, 2.2558881000000004], [41.463795899999994, 2.2566559], [41.4635482, 2.2570808], [41.46298120000001, 2.2580759], [41.4626794, 2.2585543000000006], [41.46256509999999, 2.2587355], [41.4624196, 2.2589297], [41.4623752, 2.2589890000000006], [41.4621573, 2.2591977], [41.461972999999986, 2.2593467000000005], [41.46174119999999, 2.2594884], [41.4615464, 2.2595758000000004], [41.4615251, 2.2595853000000004], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_288cd3a05a9ec3e75bdda27f21d7a3bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b85e8080b073dfa6a28bd5e224c9be57 = $(`<div id="html_b85e8080b073dfa6a28bd5e224c9be57" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_288cd3a05a9ec3e75bdda27f21d7a3bc.setContent(html_b85e8080b073dfa6a28bd5e224c9be57);
            
        

        poly_line_fa5049be1ea959f85f3419ad5af8fd2e.bindPopup(popup_288cd3a05a9ec3e75bdda27f21d7a3bc)
        ;

        
    
    
            var poly_line_e243c8b02de239c2b57bba9cf33893e2 = L.polyline(
                [[41.461416199999995, 2.2596342000000003], [41.4614984, 2.2597787], [41.4615387, 2.2598924], [41.461545900000004, 2.2599127], [41.4616152, 2.2601080999999996], [41.46177529999999, 2.2607418000000004], [41.461836, 2.2610582999999997], [41.4619035, 2.2615120000000006], [41.4619263, 2.2619204], [41.461946499999996, 2.2625346], [41.46195410000001, 2.2628923000000003], [41.46200469999999, 2.2633411999999997], [41.4620679, 2.2637596], [41.462179199999994, 2.2642186], [41.46229809999999, 2.2646067000000003], [41.4625662, 2.2653492000000006], [41.46298049999999, 2.2664740000000005], [41.463292599999996, 2.2672067000000005], [41.463448, 2.2675125000000005], [41.46357989999999, 2.2677219], [41.463614799999995, 2.2677659000000006], [41.463713699999985, 2.2678949000000004], [41.4637891, 2.2679845000000003], [41.46386969999999, 2.2680355], [41.4639997, 2.2681131], [41.46393969999999, 2.2681496], [41.46389580000001, 2.2682152], [41.4638753, 2.2682989000000005], [41.4638329, 2.2683414000000006], [41.463765099999996, 2.2684128000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_c45071c9af424ee8225abbcb57907328 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab97a5a619143b29d6eb24309e4c295a = $(`<div id="html_ab97a5a619143b29d6eb24309e4c295a" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_c45071c9af424ee8225abbcb57907328.setContent(html_ab97a5a619143b29d6eb24309e4c295a);
            
        

        poly_line_e243c8b02de239c2b57bba9cf33893e2.bindPopup(popup_c45071c9af424ee8225abbcb57907328)
        ;

        
    
    
            var poly_line_368a80d8da0e3d2a68ee0384d3f188bf = L.polyline(
                [[41.4577081, 2.2483135], [41.457705099999984, 2.2484473000000005], [41.4577046, 2.2484701], [41.4576948, 2.2489088], [41.457726699999995, 2.249114300000001], [41.45776660000001, 2.2492955], [41.457832999999994, 2.2495393000000004], [41.45792000000001, 2.2498334], [41.4580369, 2.2501533999999994], [41.458100099999996, 2.2503355], [41.45819719999999, 2.2505677999999993], [41.458332299999995, 2.2509599], [41.4584557, 2.2514094000000004], [41.45863359999999, 2.2521787], [41.45873240000001, 2.2526081000000002], [41.4587494, 2.2527213], [41.45866629999999, 2.2529385], [41.4585033, 2.2533648], [41.4584595, 2.2534792000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_4b1c412242f544a2b4cc699c6514b426 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_592b5d77aadef809f9c8c629f74fc96a = $(`<div id="html_592b5d77aadef809f9c8c629f74fc96a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4b1c412242f544a2b4cc699c6514b426.setContent(html_592b5d77aadef809f9c8c629f74fc96a);
            
        

        poly_line_368a80d8da0e3d2a68ee0384d3f188bf.bindPopup(popup_4b1c412242f544a2b4cc699c6514b426)
        ;

        
    
    
            var poly_line_a1d6d05f7d5780738666b5dc442a55f4 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.458486199999996, 2.2536312000000005], [41.45855899999999, 2.2539885000000006], [41.458733699999996, 2.254846400000001], [41.45898480000001, 2.2560793], [41.45914510000001, 2.2567761], [41.45923200000001, 2.2571539], [41.4597189, 2.2590425], [41.4599559, 2.2598982], [41.45997750000001, 2.2599763], [41.4600111, 2.2600976999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_8248b547cfb0c980a177111180c621ad = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3467d2325e2962358ca6ec3aac6e6f09 = $(`<div id="html_3467d2325e2962358ca6ec3aac6e6f09" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_8248b547cfb0c980a177111180c621ad.setContent(html_3467d2325e2962358ca6ec3aac6e6f09);
            
        

        poly_line_a1d6d05f7d5780738666b5dc442a55f4.bindPopup(popup_8248b547cfb0c980a177111180c621ad)
        ;

        
    
    
            var poly_line_6c2cc5edeb0c3e466f4849f9140885f6 = L.polyline(
                [[41.4655356, 2.2527848], [41.4655728, 2.2529127], [41.465591, 2.2529791000000006], [41.46556579999999, 2.2530274000000006], [41.46555579999999, 2.2530650999999997], [41.46553329999999, 2.2531496000000004], [41.46553860000001, 2.253223], [41.46554549999998, 2.2533199000000006], [41.465559600000006, 2.2533566000000005], [41.465591399999994, 2.2534474], [41.4655392, 2.2536262000000002], [41.46552839999998, 2.2536631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_4bf03dfea1b24547a2728f89887cd7ae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9b9e82c8ae8c4f1ae1156d85c6a23ef4 = $(`<div id="html_9b9e82c8ae8c4f1ae1156d85c6a23ef4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4bf03dfea1b24547a2728f89887cd7ae.setContent(html_9b9e82c8ae8c4f1ae1156d85c6a23ef4);
            
        

        poly_line_6c2cc5edeb0c3e466f4849f9140885f6.bindPopup(popup_4bf03dfea1b24547a2728f89887cd7ae)
        ;

        
    
    
            var poly_line_c1703c1a01e4cdbc46e8e2b6591cb89a = L.polyline(
                [[41.47725262532822, 2.2604720705095045], [41.47732169999999, 2.2605761], [41.4774533, 2.2608309], [41.4775293, 2.2610205999999997], [41.47757489999999, 2.2611475000000003], [41.4776337, 2.2614068], [41.477672899999995, 2.2616884], [41.4776834, 2.261877], [41.4776801, 2.2620216000000006], [41.47767979999999, 2.2621720000000005], [41.477672000000005, 2.2623174], [41.47765390000001, 2.2625347], [41.4776332, 2.2626513000000004], [41.4776095, 2.2628254999999995], [41.4775991, 2.2630131], [41.477607599999985, 2.2632205], [41.4776288, 2.2633723], [41.47772499999999, 2.2636500000000006], [41.4777818, 2.2637797], [41.4779004, 2.2640925], [41.477964699999994, 2.264291000000001], [41.477988999999994, 2.2643892], [41.4780558, 2.2646589999999995], [41.47810940000001, 2.2649723], [41.478123000000004, 2.2650954999999997], [41.4781248, 2.2651361], [41.47812689999999, 2.2651844000000003], [41.47811209999999, 2.2654686000000006], [41.4781053, 2.2655981], [41.478105500000005, 2.2656125000000005], [41.4781052, 2.2656442000000006], [41.4781049, 2.2656746000000005], [41.4781001, 2.2657666], [41.478154399999994, 2.2657605999999997], [41.4784914, 2.2657199000000006], [41.478739899999994, 2.2658296999999994], [41.478881099999995, 2.2658591], [41.4794952, 2.2660528000000006], [41.47958779999999, 2.2660862], [41.4796487, 2.266013], [41.4799982, 2.2659886999999994], [41.48041489999999, 2.2659518], [41.48041460000001, 2.2659896999999996], [41.48040689999999, 2.2669335], [41.48042699999999, 2.2673573000000005], [41.4802596, 2.2674292], [41.4801304, 2.267507300000001], [41.479958899999986, 2.2676080000000005], [41.47981029999999, 2.2676923], [41.4793952, 2.2679276999999995], [41.4788286, 2.2682514000000005], [41.4786, 2.2675554000000004], [41.478319199999994, 2.2677138], [41.478040599999986, 2.2678649], [41.4779878, 2.2678817999999996], [41.4779881, 2.2679043000000005], [41.47798339999999, 2.2679257], [41.477973899999995, 2.2679443], [41.477960700000004, 2.2679580999999995], [41.4779474, 2.2679653000000006], [41.47793320000001, 2.2679674999999997], [41.4779182, 2.2679647], [41.4779058, 2.2679571000000003], [41.4778731, 2.2679745000000002], [41.47781179999999, 2.2680070000000003], [41.477329000000005, 2.2682736], [41.4773044, 2.2682222000000003], [41.477247799999994, 2.2681506], [41.47711, 2.2679975000000003], [41.476716799999984, 2.2676947], [41.47665030000001, 2.267642800000001], [41.47658760000001, 2.2675862], [41.47651230000001, 2.2674860999999997], [41.4763515, 2.2672072], [41.4758451, 2.2669926], [41.47562980497289, 2.266899430846128]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_6946b6f69c0e0b0c83ab001cb525766a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc64610a7de4ebf9c6515a12e8ba96e7 = $(`<div id="html_fc64610a7de4ebf9c6515a12e8ba96e7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6946b6f69c0e0b0c83ab001cb525766a.setContent(html_fc64610a7de4ebf9c6515a12e8ba96e7);
            
        

        poly_line_c1703c1a01e4cdbc46e8e2b6591cb89a.bindPopup(popup_6946b6f69c0e0b0c83ab001cb525766a)
        ;

        
    
    
            var poly_line_54f41a145c72261ad0ea056085bf7d4e = L.polyline(
                [[41.47562980497289, 2.266899430846128], [41.4755477, 2.2668639000000006], [41.4754793, 2.2668271000000004], [41.4754077, 2.2667864], [41.475365199999985, 2.2667623], [41.47520839999999, 2.2667680000000003], [41.4745761, 2.2669547000000003], [41.4741445, 2.2670827], [41.473812, 2.2671862], [41.4736302, 2.2671753000000003], [41.47358139999999, 2.2671673], [41.473498599999985, 2.2671537000000006], [41.4734188, 2.2671406000000003], [41.473266499999994, 2.2671156000000003], [41.4730846, 2.2670857], [41.47300919999999, 2.2670485000000005], [41.472933, 2.2670109000000003], [41.472921, 2.2668991], [41.47267620000001, 2.2667702], [41.4721514, 2.2662658], [41.47214230000001, 2.2662687999999998], [41.47190160000001, 2.2663462999999995], [41.471722899999996, 2.2664223], [41.47170499999999, 2.266551], [41.4716793, 2.2666272], [41.471347, 2.2670227], [41.4710783, 2.2671163000000005], [41.47106329999999, 2.2670169], [41.4710371, 2.2668426999999998], [41.4709783, 2.2665640999999996], [41.47093859999999, 2.2663887], [41.470921399999995, 2.2663077000000005], [41.4708556, 2.2661629], [41.4708301, 2.2661067], [41.4707722, 2.2660702000000006], [41.470665700000005, 2.2660422], [41.47055750000001, 2.2660395], [41.470469099999995, 2.2660517000000002], [41.46981649999999, 2.2661781], [41.46965509999999, 2.2662102000000006], [41.46953700000001, 2.2662417000000006], [41.469482000000006, 2.2662726000000006], [41.469408699999995, 2.2663085], [41.469332900000005, 2.2663544], [41.4692503, 2.2664149000000005], [41.4690968, 2.2665391999999995], [41.46880839999999, 2.2667693000000004], [41.4682513, 2.2672297999999995], [41.4680282, 2.2673934000000004], [41.4679015, 2.2674471000000005], [41.46776509999999, 2.2674846], [41.466851899999995, 2.2676498], [41.46675089999999, 2.2676740999999994], [41.46657220000001, 2.2677320000000005], [41.46651089999999, 2.2677653000000007], [41.4663616, 2.2678455], [41.4662634, 2.2678982000000003], [41.46620250000001, 2.2679325], [41.465915800000005, 2.2681169999999997], [41.465791499999995, 2.2681554000000004], [41.4651092, 2.2681623000000006], [41.46499579999998, 2.268158800000001], [41.464804599999994, 2.2681857], [41.4643368, 2.2684154], [41.464153800000005, 2.2684659], [41.4641146, 2.268508], [41.4640676, 2.2685318000000003], [41.464017299999995, 2.268535], [41.463968799999996, 2.2685173], [41.463926799999996, 2.2684804000000005], [41.463895400000006, 2.2684280000000006], [41.4638438, 2.2684377], [41.463765099999996, 2.2684128000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_163f4dcce8619d5dab9e8a78ba8c1a0b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4db3859bff718dcd55c4ebbe32bccfd4 = $(`<div id="html_4db3859bff718dcd55c4ebbe32bccfd4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_163f4dcce8619d5dab9e8a78ba8c1a0b.setContent(html_4db3859bff718dcd55c4ebbe32bccfd4);
            
        

        poly_line_54f41a145c72261ad0ea056085bf7d4e.bindPopup(popup_163f4dcce8619d5dab9e8a78ba8c1a0b)
        ;

        
    
    
            var poly_line_6c2124f64cf30cbfd09eeef2912b2193 = L.polyline(
                [[41.4559436, 2.2568210000000004], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_0c01080e7404b828c7af4221d01869a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dec8e4aad7e0bbf7098bdb9997aa92ca = $(`<div id="html_dec8e4aad7e0bbf7098bdb9997aa92ca" style="width: 100.0%; height: 100.0%;">RSU SPLIT_35 - RN SPLIT_44</div>`)[0];
                popup_0c01080e7404b828c7af4221d01869a2.setContent(html_dec8e4aad7e0bbf7098bdb9997aa92ca);
            
        

        poly_line_6c2124f64cf30cbfd09eeef2912b2193.bindPopup(popup_0c01080e7404b828c7af4221d01869a2)
        ;

        
    
    
            var poly_line_a46ad48fc448d70390c76ec82fbd50c9 = L.polyline(
                [[41.4662403, 2.2532922], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_753624391fdb0adf9bc791961185de19 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0ef10b2c81025e8c931beb779a941524 = $(`<div id="html_0ef10b2c81025e8c931beb779a941524" style="width: 100.0%; height: 100.0%;">RSU SPLIT_19 - RN SPLIT_44</div>`)[0];
                popup_753624391fdb0adf9bc791961185de19.setContent(html_0ef10b2c81025e8c931beb779a941524);
            
        

        poly_line_a46ad48fc448d70390c76ec82fbd50c9.bindPopup(popup_753624391fdb0adf9bc791961185de19)
        ;

        
    
    
            var poly_line_c26f36801f3d90fe1f334ad1968c98b2 = L.polyline(
                [[41.463765099999996, 2.2684128000000006], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_aee4a19c79e4d2070dd28dc2b899697c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c7573a2e4b3e4a3b6668008c5fe00f94 = $(`<div id="html_c7573a2e4b3e4a3b6668008c5fe00f94" style="width: 100.0%; height: 100.0%;">RSU SPLIT_58 - RN SPLIT_44</div>`)[0];
                popup_aee4a19c79e4d2070dd28dc2b899697c.setContent(html_c7573a2e4b3e4a3b6668008c5fe00f94);
            
        

        poly_line_c26f36801f3d90fe1f334ad1968c98b2.bindPopup(popup_aee4a19c79e4d2070dd28dc2b899697c)
        ;

        
    
    
            var poly_line_ef9d74bc51e5c12c559019807af937b2 = L.polyline(
                [[41.46552839999998, 2.2536631], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_a14e620968a48e8fd6eed8a732dfc3d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_66368b4c1ee00cfd19e47565f637fa59 = $(`<div id="html_66368b4c1ee00cfd19e47565f637fa59" style="width: 100.0%; height: 100.0%;">RSU SPLIT_25 - RN SPLIT_44</div>`)[0];
                popup_a14e620968a48e8fd6eed8a732dfc3d4.setContent(html_66368b4c1ee00cfd19e47565f637fa59);
            
        

        poly_line_ef9d74bc51e5c12c559019807af937b2.bindPopup(popup_a14e620968a48e8fd6eed8a732dfc3d4)
        ;

        
    
    
            var poly_line_e5071af2c6b1a98a2c48ed1794f40fdd = L.polyline(
                [[41.4600111, 2.2600976999999998], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_f9c7998e8123971e99596cab20df9e68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ec59ffe496d701049691261167f12700 = $(`<div id="html_ec59ffe496d701049691261167f12700" style="width: 100.0%; height: 100.0%;">RSU 1092073048 - RN SPLIT_44</div>`)[0];
                popup_f9c7998e8123971e99596cab20df9e68.setContent(html_ec59ffe496d701049691261167f12700);
            
        

        poly_line_e5071af2c6b1a98a2c48ed1794f40fdd.bindPopup(popup_f9c7998e8123971e99596cab20df9e68)
        ;

        
    
    
            var poly_line_0d09f4e27510ba3bc0a5a72637c1913b = L.polyline(
                [[41.4577081, 2.2483135], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_183d2a86c04bb63b7a946662ced5ad68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b569c37444740798149e96c72e648a5d = $(`<div id="html_b569c37444740798149e96c72e648a5d" style="width: 100.0%; height: 100.0%;">RSU 228725730 - RN SPLIT_44</div>`)[0];
                popup_183d2a86c04bb63b7a946662ced5ad68.setContent(html_b569c37444740798149e96c72e648a5d);
            
        

        poly_line_0d09f4e27510ba3bc0a5a72637c1913b.bindPopup(popup_183d2a86c04bb63b7a946662ced5ad68)
        ;

        
    
    
            var poly_line_efc768a9d6d4021a9d5bac6bc7fa3a88 = L.polyline(
                [[41.4655356, 2.2527848], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_aae14b0bf269a1716003c013253b3659 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9bd11d01b26bfd360eb6240143df8270 = $(`<div id="html_9bd11d01b26bfd360eb6240143df8270" style="width: 100.0%; height: 100.0%;">RSU SPLIT_16 - RN SPLIT_44</div>`)[0];
                popup_aae14b0bf269a1716003c013253b3659.setContent(html_9bd11d01b26bfd360eb6240143df8270);
            
        

        poly_line_efc768a9d6d4021a9d5bac6bc7fa3a88.bindPopup(popup_aae14b0bf269a1716003c013253b3659)
        ;

        
    
    
            var poly_line_78a65d7a103680752a8e8159d4162732 = L.polyline(
                [[41.4584595, 2.2534792000000006], [41.461416199999995, 2.2596342000000003]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_cd9b856c391b76464792a6ef969e5b11 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f4d9538aef0a52846721c86463dcc54 = $(`<div id="html_2f4d9538aef0a52846721c86463dcc54" style="width: 100.0%; height: 100.0%;">RSU SPLIT_23 - RN SPLIT_44</div>`)[0];
                popup_cd9b856c391b76464792a6ef969e5b11.setContent(html_2f4d9538aef0a52846721c86463dcc54);
            
        

        poly_line_78a65d7a103680752a8e8159d4162732.bindPopup(popup_cd9b856c391b76464792a6ef969e5b11)
        ;

        
    
    
            var poly_line_6120062d78705fbfe0865bb64e1d9aef = L.polyline(
                [[41.47725262532822, 2.2604720705095045], [41.47562980497289, 2.266899430846128]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_3d692419e94191dbba980cc1057bddf4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6cd4fcabdb36cf09cc6c0f38d93db22c = $(`<div id="html_6cd4fcabdb36cf09cc6c0f38d93db22c" style="width: 100.0%; height: 100.0%;">RSU rsus_SPLIT_19_SPLIT_58_1 - RN rsus_SPLIT_19_SPLIT_58_2</div>`)[0];
                popup_3d692419e94191dbba980cc1057bddf4.setContent(html_6cd4fcabdb36cf09cc6c0f38d93db22c);
            
        

        poly_line_6120062d78705fbfe0865bb64e1d9aef.bindPopup(popup_3d692419e94191dbba980cc1057bddf4)
        ;

        
    
    
            var circle_marker_2f894b9fbece18a731577d6b2afd6141 = L.circleMarker(
                [41.4559436, 2.2568210000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_6da5024ec6686ddb701a0d89bc7d7d3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6777274f09effcd1299a214c05a414e3 = $(`<div id="html_6777274f09effcd1299a214c05a414e3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_6da5024ec6686ddb701a0d89bc7d7d3c.setContent(html_6777274f09effcd1299a214c05a414e3);
            
        

        circle_marker_2f894b9fbece18a731577d6b2afd6141.bindPopup(popup_6da5024ec6686ddb701a0d89bc7d7d3c)
        ;

        
    
    
            var circle_marker_1ac30be6897183233497fb3f37d04366 = L.circleMarker(
                [41.4662403, 2.2532922],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_86b36c58a6c2b67a87a2b93180166817 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a5920d8a1d9df1a33d0509cae879ef0c = $(`<div id="html_a5920d8a1d9df1a33d0509cae879ef0c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_86b36c58a6c2b67a87a2b93180166817.setContent(html_a5920d8a1d9df1a33d0509cae879ef0c);
            
        

        circle_marker_1ac30be6897183233497fb3f37d04366.bindPopup(popup_86b36c58a6c2b67a87a2b93180166817)
        ;

        
    
    
            var circle_marker_be4bd080765750ca14474e70c2409a63 = L.circleMarker(
                [41.463765099999996, 2.2684128000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_772ea311aece52fccf3d13d920673097 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfd0f70ec878d6b6649e1fd4ee227f43 = $(`<div id="html_cfd0f70ec878d6b6649e1fd4ee227f43" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_58</div>`)[0];
                popup_772ea311aece52fccf3d13d920673097.setContent(html_cfd0f70ec878d6b6649e1fd4ee227f43);
            
        

        circle_marker_be4bd080765750ca14474e70c2409a63.bindPopup(popup_772ea311aece52fccf3d13d920673097)
        ;

        
    
    
            var circle_marker_7fbe1bd7ee284440db00e11b38de3b23 = L.circleMarker(
                [41.46552839999998, 2.2536631],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_e7e997e129cd3614b7972f197d6c1461 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa389c729861b4bbaa73b2f60efb2521 = $(`<div id="html_aa389c729861b4bbaa73b2f60efb2521" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_e7e997e129cd3614b7972f197d6c1461.setContent(html_aa389c729861b4bbaa73b2f60efb2521);
            
        

        circle_marker_7fbe1bd7ee284440db00e11b38de3b23.bindPopup(popup_e7e997e129cd3614b7972f197d6c1461)
        ;

        
    
    
            var circle_marker_2b09d9cbd09983a42e7724787557c7a4 = L.circleMarker(
                [41.4600111, 2.2600976999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_9eddcce0def24d86ad8f254e0535fc29 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf630def03a58eb48f9a42622d00a450 = $(`<div id="html_cf630def03a58eb48f9a42622d00a450" style="width: 100.0%; height: 100.0%;">RSU Node 1092073048</div>`)[0];
                popup_9eddcce0def24d86ad8f254e0535fc29.setContent(html_cf630def03a58eb48f9a42622d00a450);
            
        

        circle_marker_2b09d9cbd09983a42e7724787557c7a4.bindPopup(popup_9eddcce0def24d86ad8f254e0535fc29)
        ;

        
    
    
            var circle_marker_6005543c6c42e5d8c49d20991174cde6 = L.circleMarker(
                [41.4577081, 2.2483135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_6a61ab49dc9b7f8c46d0ca2c83706677 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa4b030f31f5b624e3cbcf49a7565764 = $(`<div id="html_aa4b030f31f5b624e3cbcf49a7565764" style="width: 100.0%; height: 100.0%;">RSU Node 228725730</div>`)[0];
                popup_6a61ab49dc9b7f8c46d0ca2c83706677.setContent(html_aa4b030f31f5b624e3cbcf49a7565764);
            
        

        circle_marker_6005543c6c42e5d8c49d20991174cde6.bindPopup(popup_6a61ab49dc9b7f8c46d0ca2c83706677)
        ;

        
    
    
            var circle_marker_aa9b8eac433ef6452cd7a37fbed1216e = L.circleMarker(
                [41.4655356, 2.2527848],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_d7c806afca1b57953557a3d39a34d455 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5cab7aa3e34e42c2a23a44286eae2c8e = $(`<div id="html_5cab7aa3e34e42c2a23a44286eae2c8e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_16</div>`)[0];
                popup_d7c806afca1b57953557a3d39a34d455.setContent(html_5cab7aa3e34e42c2a23a44286eae2c8e);
            
        

        circle_marker_aa9b8eac433ef6452cd7a37fbed1216e.bindPopup(popup_d7c806afca1b57953557a3d39a34d455)
        ;

        
    
    
            var circle_marker_af815c78982a952af5804ac40c025f95 = L.circleMarker(
                [41.461416199999995, 2.2596342000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_14fe48df1eb1c9bc2224edda4644fc84 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d028a89d83c3a14d466eb0c96d363d8 = $(`<div id="html_4d028a89d83c3a14d466eb0c96d363d8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_14fe48df1eb1c9bc2224edda4644fc84.setContent(html_4d028a89d83c3a14d466eb0c96d363d8);
            
        

        circle_marker_af815c78982a952af5804ac40c025f95.bindPopup(popup_14fe48df1eb1c9bc2224edda4644fc84)
        ;

        
    
    
            var circle_marker_4c84a981606c7cfdd5b0fd2c97fb219a = L.circleMarker(
                [41.4584595, 2.2534792000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_e342725576eca47099efb234ebef0134 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54f2b5b942727502ae0ea05b03494b02 = $(`<div id="html_54f2b5b942727502ae0ea05b03494b02" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_23</div>`)[0];
                popup_e342725576eca47099efb234ebef0134.setContent(html_54f2b5b942727502ae0ea05b03494b02);
            
        

        circle_marker_4c84a981606c7cfdd5b0fd2c97fb219a.bindPopup(popup_e342725576eca47099efb234ebef0134)
        ;

        
    
    
            var circle_marker_adf42ba090d7ba02e8e359758bb0bc08 = L.circleMarker(
                [41.47725262532822, 2.2604720705095045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_3dee4e8cd0f0172f17d122394574987a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3fa19768e22a723a7c793fce8eb495bc = $(`<div id="html_3fa19768e22a723a7c793fce8eb495bc" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_19_SPLIT_58_1</div>`)[0];
                popup_3dee4e8cd0f0172f17d122394574987a.setContent(html_3fa19768e22a723a7c793fce8eb495bc);
            
        

        circle_marker_adf42ba090d7ba02e8e359758bb0bc08.bindPopup(popup_3dee4e8cd0f0172f17d122394574987a)
        ;

        
    
    
            var circle_marker_d8960a8c87d891599befbabf77a54cd4 = L.circleMarker(
                [41.47562980497289, 2.266899430846128],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_82957ec1093f209f269629d1cd3f275e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6010cd19a79a91cdf3c26df562f19cb = $(`<div id="html_c6010cd19a79a91cdf3c26df562f19cb" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_19_SPLIT_58_2</div>`)[0];
                popup_82957ec1093f209f269629d1cd3f275e.setContent(html_c6010cd19a79a91cdf3c26df562f19cb);
            
        

        circle_marker_d8960a8c87d891599befbabf77a54cd4.bindPopup(popup_82957ec1093f209f269629d1cd3f275e)
        ;

        
    
    
            var regular_polygon_marker_5e0fa2f54d460fc79e96a2ba7a19efb6 = new L.RegularPolygonMarker(
                [41.461416199999995, 2.2596342000000003],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_da20211b2c2e3cfd33976fe4041939ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_456e3de027921fe9134a2850b1b5ed66 = $(`<div id="html_456e3de027921fe9134a2850b1b5ed66" style="width: 100.0%; height: 100.0%;">RN Node SPLIT_44</div>`)[0];
                popup_da20211b2c2e3cfd33976fe4041939ab.setContent(html_456e3de027921fe9134a2850b1b5ed66);
            
        

        regular_polygon_marker_5e0fa2f54d460fc79e96a2ba7a19efb6.bindPopup(popup_da20211b2c2e3cfd33976fe4041939ab)
        ;

        
    
    
            var regular_polygon_marker_aea34feafbd0658f8efe866ab4b87e8e = new L.RegularPolygonMarker(
                [41.47562980497289, 2.266899430846128],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_2129b0498cfdb1861bb1194f5b594069 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87d6c0b982f5b5f9bcfd7df2fcd8c858 = $(`<div id="html_87d6c0b982f5b5f9bcfd7df2fcd8c858" style="width: 100.0%; height: 100.0%;">RN Node rsus_SPLIT_19_SPLIT_58_2</div>`)[0];
                popup_2129b0498cfdb1861bb1194f5b594069.setContent(html_87d6c0b982f5b5f9bcfd7df2fcd8c858);
            
        

        regular_polygon_marker_aea34feafbd0658f8efe866ab4b87e8e.bindPopup(popup_2129b0498cfdb1861bb1194f5b594069)
        ;

        
    
    
            var regular_polygon_marker_478b9ad88700451ee065da7d974fb151 = new L.RegularPolygonMarker(
                [41.461416199999995, 2.2596342000000003],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_df08f7efcc81ce49091c5d23e1676e33);
        
    
        var popup_9227526fdcf816df7ab6b74ae98835e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4bb4e7a0dc3974f28f48701cda8287f3 = $(`<div id="html_4bb4e7a0dc3974f28f48701cda8287f3" style="width: 100.0%; height: 100.0%;">OLT Node SPLIT_44</div>`)[0];
                popup_9227526fdcf816df7ab6b74ae98835e9.setContent(html_4bb4e7a0dc3974f28f48701cda8287f3);
            
        

        regular_polygon_marker_478b9ad88700451ee065da7d974fb151.bindPopup(popup_9227526fdcf816df7ab6b74ae98835e9)
        ;

        
    
</script>
</html>