<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d481fb78eb80de48ab0a1675d0680974 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d481fb78eb80de48ab0a1675d0680974" ></div>
        
</body>
<script>
    
    
            var map_d481fb78eb80de48ab0a1675d0680974 = L.map(
                "map_d481fb78eb80de48ab0a1675d0680974",
                {
                    center: [41.38486577894737, 2.1541427421052632],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_96b02e134618c8cdad181a8342596444 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_96b02e134618c8cdad181a8342596444.addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            var poly_line_3e144cf95255c8eabf09a65c28273781 = L.polyline(
                [[41.3899029, 2.1436824000000003], [41.389613999999995, 2.1436116000000003], [41.38937349999999, 2.1435517000000006], [41.389176899999995, 2.1435028000000003], [41.38885439999999, 2.1434241000000003], [41.38870099999999, 2.1433866], [41.3886725, 2.1433791999999996], [41.388565299999996, 2.1433531], [41.387761, 2.1431572000000005], [41.3877307, 2.1431517000000007], [41.3876321, 2.1431322], [41.3875452, 2.1431153], [41.3872675, 2.1430615], [41.3870479, 2.1430189], [41.3868841, 2.1429883], [41.3867703, 2.1429671], [41.38638739999999, 2.1429061000000003], [41.386179399999996, 2.1428826], [41.386143499999996, 2.1428778000000004], [41.386114000000006, 2.1428735], [41.386043, 2.1428637999999998], [41.38588759999999, 2.1428445000000003], [41.385836499999996, 2.1428382000000004], [41.385785, 2.1428323000000002], [41.3856394, 2.1426431]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_3e144cf95255c8eabf09a65c28273781.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_779cb68c11037c1b9164b8406af318eb = L.polyline(
                [[41.3856394, 2.1426431], [41.38559579999998, 2.1427002], [41.3855042, 2.1428173000000004], [41.3854157, 2.1429364], [41.3853904, 2.1429705000000006], [41.38537219999999, 2.1429951], [41.384945099999996, 2.1435701], [41.38477479999999, 2.1437993000000004], [41.384625099999994, 2.1440009], [41.38460659999999, 2.1440258], [41.384511599999996, 2.1441537], [41.3845053, 2.1441622], [41.3841654, 2.1446197], [41.384095099999996, 2.1447145], [41.3839299, 2.1449369], [41.3837823, 2.1451291000000006], [41.3837557, 2.1451637999999997], [41.383626, 2.1453328000000003], [41.38323919999999, 2.1458367999999997], [41.3832278, 2.1458517], [41.3830927, 2.1460276000000005], [41.38306159999999, 2.1460681], [41.38294539999999, 2.1462197], [41.38292309999999, 2.1462487], [41.382805299999994, 2.1464022000000003], [41.3823827, 2.1469528], [41.3823262, 2.1470263], [41.38231029999999, 2.147047], [41.38238140000001, 2.1471972999999998], [41.38239529999999, 2.1472292], [41.38256679999999, 2.1476231000000006], [41.3827491, 2.1480310000000005], [41.38280939999999, 2.1481803], [41.3828956, 2.1483774], [41.382940299999994, 2.1484786000000002], [41.382990799999995, 2.1485773999999997], [41.3830148, 2.1486377000000005], [41.383509100000005, 2.1498139000000003], [41.383534999999995, 2.1498766], [41.3835529, 2.1499229000000004], [41.38341779999999, 2.1501064], [41.383344900000004, 2.1502086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_779cb68c11037c1b9164b8406af318eb.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f19a7520313b99983c179903af9b7ef7 = L.polyline(
                [[41.38392999999999, 2.1516694000000003], [41.38393219999999, 2.1516122], [41.383933999999996, 2.1515667999999994], [41.38387480000001, 2.1514277], [41.38385279999999, 2.1513759000000006], [41.38340360000001, 2.1503421], [41.383344900000004, 2.1502086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_f19a7520313b99983c179903af9b7ef7.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c659f4c4c0537053e41d6d49e6529a3e = L.polyline(
                [[41.38409269999999, 2.1518927000000003], [41.38392999999999, 2.1516694000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_c659f4c4c0537053e41d6d49e6529a3e.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4c2c1378484c185b4a24fde771a443c7 = L.polyline(
                [[41.38138690000001, 2.1550612000000005], [41.381413299999984, 2.1550273000000004], [41.3815559, 2.1548439999999998], [41.38206789999999, 2.1541821], [41.382118199999994, 2.1541007000000003], [41.3822358, 2.1539379000000003], [41.38233379999999, 2.1538129], [41.382404, 2.1537209999999996], [41.3824285, 2.1536878], [41.38275779999999, 2.1532639], [41.3829246, 2.1530379000000006], [41.3830506, 2.1528661000000002], [41.38308839999999, 2.1528151000000006], [41.383265299999984, 2.1525707000000005], [41.3832843, 2.1525452], [41.383809500000005, 2.1518387000000003], [41.38392999999999, 2.1516694000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_4c2c1378484c185b4a24fde771a443c7.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_93fb2668ba5aeb04716473c5b15d19b9 = L.polyline(
                [[41.3805318, 2.1539255], [41.38050619999999, 2.1538917999999994], [41.38033559999999, 2.153661500000001], [41.3798579, 2.1530326], [41.379837099999996, 2.1530109], [41.379780399999994, 2.1529409000000004], [41.3797482, 2.1529651], [41.37971699999999, 2.1529712000000005], [41.379700299999996, 2.1529745000000005], [41.379665499999994, 2.1529751000000004], [41.3795425, 2.1529773000000003], [41.37952460000001, 2.1530011], [41.3791533, 2.1534956], [41.37900040000001, 2.1537006000000005], [41.37894239999999, 2.1537754000000002], [41.37890459999999, 2.1538291], [41.3788599, 2.1538884], [41.378849, 2.1539019], [41.3788168, 2.1539439], [41.378802099999994, 2.1539634], [41.3787307, 2.1540544], [41.3786617, 2.1541477999999996], [41.3786533, 2.154158], [41.378620899999994, 2.1541977000000005], [41.37860700000001, 2.1542145], [41.37849499999999, 2.1540691], [41.37847759999998, 2.1540441], [41.37786769999999, 2.1532324000000003], [41.377749099999996, 2.1530789999999995], [41.377648199999996, 2.1529415], [41.377620399999984, 2.1529044000000006], [41.3770076, 2.1520876000000007], [41.37693459999999, 2.1519905999999995], [41.37690389999999, 2.1519550000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_93fb2668ba5aeb04716473c5b15d19b9.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40fb7b49def52f9828a16796ec2fef48 = L.polyline(
                [[41.383344900000004, 2.1502086], [41.3833253, 2.1501649], [41.3832667, 2.150031400000001], [41.3832391, 2.1499682000000004], [41.38278309999999, 2.1489247000000002], [41.3827043, 2.1487689], [41.38265389999999, 2.1486573000000004], [41.38263849999999, 2.1486223000000004], [41.382148799999996, 2.1475101000000003], [41.382080099999996, 2.1473506], [41.38203039999999, 2.1472273], [41.3820101, 2.147181], [41.38173969999999, 2.1465628], [41.3815381, 2.1460724999999994], [41.38150070000001, 2.1459283000000005], [41.38149059999999, 2.1458628]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_40fb7b49def52f9828a16796ec2fef48.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6a0f9e012db8d8b865e169846a555305 = L.polyline(
                [[41.3907538, 2.1562229], [41.39092090000001, 2.1560087], [41.3909778, 2.1559358000000004], [41.3912808, 2.1555473999999997], [41.39143479999999, 2.1553501999999995], [41.39145690000001, 2.1553218], [41.39163349999999, 2.1550850000000006], [41.3917763, 2.1548877000000006], [41.3922233, 2.1543044000000005], [41.392290599999995, 2.1542136000000003], [41.392314899999995, 2.1541809000000005], [41.39247559999998, 2.1539557], [41.3926146, 2.1537603000000005], [41.3929593, 2.1533009], [41.392969, 2.1532880000000003], [41.3931357, 2.1530658], [41.393178299999995, 2.1530090000000004], [41.3932932, 2.1528513], [41.3933552, 2.1527706000000006], [41.39344659999999, 2.1526497], [41.39363670000001, 2.1523958000000003], [41.3939186, 2.152021], [41.394097, 2.1517812000000003], [41.39410670000001, 2.1517675], [41.3941417, 2.1517199], [41.394177499999984, 2.1516724000000003], [41.39427309999999, 2.1515449], [41.39430240000001, 2.1515059], [41.394360299999995, 2.15143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_6a0f9e012db8d8b865e169846a555305.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1216bb46c0073642e9955d3c8c36a6c1 = L.polyline(
                [[41.3907538, 2.1562229], [41.39059780000001, 2.1560092], [41.3903167, 2.1556275], [41.39010209999999, 2.1553362], [41.3900919, 2.1553223], [41.3899154, 2.1550825000000007], [41.3897445, 2.1548594000000003], [41.3895817, 2.1546451], [41.3892681, 2.1542428], [41.3892389, 2.1542088], [41.389089000000006, 2.1540146], [41.389055199999994, 2.1540393000000004], [41.3889044, 2.1541595], [41.38887870000001, 2.1541897000000003], [41.388576399999984, 2.1545524000000005], [41.3883393, 2.1548434], [41.388170899999984, 2.1550528]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_1216bb46c0073642e9955d3c8c36a6c1.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_209fa46914d117c678412afb46114596 = L.polyline(
                [[41.3907538, 2.1562229], [41.39089909999999, 2.1564153000000004], [41.3909236, 2.1564474], [41.391446300000005, 2.1571456000000007], [41.391481999999996, 2.1571927000000004], [41.3915216, 2.1572442], [41.39158789999999, 2.1573309], [41.39161789999999, 2.1573648], [41.3917238, 2.1575133000000006], [41.391760600000005, 2.1575624], [41.392249199999995, 2.1582063000000007], [41.392278499999996, 2.1582446000000006], [41.392324499999994, 2.1583055000000004], [41.39245069999999, 2.1584718]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_209fa46914d117c678412afb46114596.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2461d9c1954c8a51ca185ad7181473a5 = L.polyline(
                [[41.3907538, 2.1562229], [41.3907275, 2.1562559], [41.390589000000006, 2.1564303], [41.3905703, 2.1564546], [41.390102, 2.1570898000000005], [41.389913099999994, 2.157333], [41.3898787, 2.1573780000000005], [41.389738499999986, 2.1575606000000005], [41.38972149999999, 2.157582], [41.389644899999986, 2.157680600000001], [41.38919449999999, 2.1582580000000005], [41.38908479999999, 2.1584167], [41.3890454, 2.1584753], [41.38899469999999, 2.1585458999999996], [41.388902, 2.1586751], [41.3888811, 2.1587028], [41.38869910000001, 2.1589436], [41.388404799999996, 2.1593344], [41.38819869999998, 2.1595996], [41.388157699999994, 2.1596541], [41.38799040000001, 2.1598695], [41.38796659999998, 2.1599002000000005], [41.3878616, 2.1600354000000004], [41.38751749999999, 2.160479], [41.3874503, 2.160571], [41.387444099999996, 2.1605792999999998], [41.38734389999999, 2.160714], [41.3873198, 2.1607458], [41.3872307, 2.1608714999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_2461d9c1954c8a51ca185ad7181473a5.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c610447b1d08b0ee64dbd6658428cc6d = L.polyline(
                [[41.3805318, 2.1539255], [41.3806943, 2.1541414000000003], [41.380703800000006, 2.1541540999999995], [41.38121769999999, 2.1548359], [41.38138690000001, 2.1550612000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_c610447b1d08b0ee64dbd6658428cc6d.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccdf1d87ec70ee079f8c5d3c1959b8fa = L.polyline(
                [[41.377767, 2.1575542000000003], [41.377836499999994, 2.1574632000000005], [41.37793889999999, 2.1573292000000004], [41.37811389999999, 2.1571028], [41.37821679999999, 2.1569696000000005], [41.37844220000001, 2.1566778], [41.378639, 2.1564196], [41.3788129, 2.1561909000000004], [41.3793581, 2.1554723], [41.3793662, 2.1554616], [41.37938479999999, 2.1554373000000004], [41.3794548, 2.1553441], [41.3794707, 2.1553245], [41.37948409999999, 2.1553074000000003], [41.379502, 2.1552837], [41.379510799999984, 2.155273], [41.3795841, 2.1551755999999997], [41.3796515, 2.1550899000000006], [41.3796691, 2.1550670000000003], [41.37969760000001, 2.1550311], [41.3797098, 2.1550156], [41.37977430000001, 2.1549282999999995], [41.3799545, 2.1546896], [41.380117, 2.1544744], [41.3803546, 2.1541598], [41.380368700000005, 2.1541411], [41.3805318, 2.1539255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_ccdf1d87ec70ee079f8c5d3c1959b8fa.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f4a5f633c9da0e4bcfb5e8f9902be594 = L.polyline(
                [[41.377767, 2.1575542000000003], [41.377934399999994, 2.1577764000000004], [41.3779549, 2.1578036000000003], [41.37819809999999, 2.1581263], [41.3784313, 2.1584357000000005], [41.378465299999995, 2.1584761000000006], [41.3786328, 2.1587031], [41.3787932, 2.1589158], [41.3788133, 2.1589426], [41.3793574, 2.1596646000000006], [41.3794671, 2.1598109], [41.3796363, 2.1600338], [41.3801156, 2.160671], [41.3801421, 2.1607062], [41.38029290000001, 2.1609063], [41.380337799999985, 2.1609659]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_f4a5f633c9da0e4bcfb5e8f9902be594.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fcbcffe347ab171056b76c0e45a65a38 = L.polyline(
                [[41.388170899999984, 2.1550528], [41.388152399999996, 2.1550785000000006], [41.3880211, 2.1552609], [41.3880079, 2.1552792000000003], [41.387507799999995, 2.155974], [41.38737629999999, 2.1561491000000004], [41.38731909999999, 2.1562308], [41.3871961, 2.1563989], [41.38663739999999, 2.1571350000000002], [41.386591599999996, 2.1571953], [41.3864947, 2.1573230000000008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_fcbcffe347ab171056b76c0e45a65a38.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b6e75e6f9c75985fb9041354795851f4 = L.polyline(
                [[41.388170899999984, 2.1550528], [41.38804110000001, 2.1548707000000005], [41.38753739999999, 2.1541628000000004], [41.38751680000001, 2.1541338000000008], [41.3873692, 2.1539291], [41.38720039999999, 2.1537061], [41.3869351, 2.1533620999999994], [41.3868289, 2.1532244], [41.3866967, 2.153052], [41.3866853, 2.1530371], [41.38651130000001, 2.1528110999999996], [41.386376299999995, 2.1526415999999995], [41.38631249999999, 2.1525624000000003], [41.386145000000006, 2.1523447999999994], [41.38599620000001, 2.1521573000000003], [41.38581880000001, 2.1519337], [41.3858016, 2.1519128000000003], [41.385633299999995, 2.1517023000000006], [41.3856116, 2.1517312000000004], [41.38546660000001, 2.1519246000000005], [41.385448999999994, 2.1519479999999995], [41.38489820000001, 2.1526826], [41.384822, 2.1527837999999995], [41.384771799999996, 2.1528074000000004], [41.3847066, 2.1527176], [41.38468670000001, 2.1526905], [41.3846801, 2.1526816], [41.38443, 2.1523434], [41.384399599999995, 2.1523023], [41.3841324, 2.1519484], [41.38409269999999, 2.1518927000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_b6e75e6f9c75985fb9041354795851f4.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f25ef9829d6c4d68f2f96d9a2da7fd8 = L.polyline(
                [[41.3872307, 2.1608714999999994], [41.38719360000002, 2.1609222], [41.3871731, 2.1609488999999997], [41.387071899999995, 2.1610811000000005], [41.38705819999999, 2.1610989000000007], [41.38664120000001, 2.1616436999999995], [41.38651500000001, 2.1618107], [41.3864884, 2.1618459000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_7f25ef9829d6c4d68f2f96d9a2da7fd8.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_543cbd3cca6764e06e98c5bf0c158c71 = L.polyline(
                [[41.380337799999985, 2.1609659], [41.38053359999999, 2.1612208999999996], [41.380649500000004, 2.1613795], [41.38102060000001, 2.1618719], [41.3811724, 2.1620734000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_543cbd3cca6764e06e98c5bf0c158c71.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_ea63b391b199efc8b21a0867fc7f1246 = new L.RegularPolygonMarker(
                [41.3856394, 2.1426431],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_a6ddd0fdaded0fdbf96bfbcd3cf4d7c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45cce70cc3519cff33d20d51db3250ef = $(`<div id="html_45cce70cc3519cff33d20d51db3250ef" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -17.29<br>chain: 18<br>Tap: 90/10_4</div>`)[0];
                popup_a6ddd0fdaded0fdbf96bfbcd3cf4d7c9.setContent(html_45cce70cc3519cff33d20d51db3250ef);
            
        

        regular_polygon_marker_ea63b391b199efc8b21a0867fc7f1246.bindPopup(popup_a6ddd0fdaded0fdbf96bfbcd3cf4d7c9)
        ;

        
    
    
            var circle_marker_fd429f44b390945e5c740bbdc35020aa = L.circleMarker(
                [41.3899029, 2.1436824000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_10617655fdd78c5cbbdb3be0c40fa755 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52cd839b5ce57a76d05a21062c04b82a = $(`<div id="html_52cd839b5ce57a76d05a21062c04b82a" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -17.44<br>Tap: none</div>`)[0];
                popup_10617655fdd78c5cbbdb3be0c40fa755.setContent(html_52cd839b5ce57a76d05a21062c04b82a);
            
        

        circle_marker_fd429f44b390945e5c740bbdc35020aa.bindPopup(popup_10617655fdd78c5cbbdb3be0c40fa755)
        ;

        
    
    
            var regular_polygon_marker_6eed160efe248fa311c42a95de883be8 = new L.RegularPolygonMarker(
                [41.38392999999999, 2.1516694000000003],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_647e6a9168eb3aa178ab2f876256abcd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d678bf412f376f0e1b04445752aad11d = $(`<div id="html_d678bf412f376f0e1b04445752aad11d" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.00<br>chain: 18<br>Tap: 90/10_2</div>`)[0];
                popup_647e6a9168eb3aa178ab2f876256abcd.setContent(html_d678bf412f376f0e1b04445752aad11d);
            
        

        regular_polygon_marker_6eed160efe248fa311c42a95de883be8.bindPopup(popup_647e6a9168eb3aa178ab2f876256abcd)
        ;

        
    
    
            var circle_marker_c37dd293ee225b013f05080ca0fcc4c4 = L.circleMarker(
                [41.37690389999999, 2.1519550000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_638dcac86d43dd763d49fa870bec1ab0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8947658965383f98d3884631d09ab88e = $(`<div id="html_8947658965383f98d3884631d09ab88e" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -16.53<br>Tap: none</div>`)[0];
                popup_638dcac86d43dd763d49fa870bec1ab0.setContent(html_8947658965383f98d3884631d09ab88e);
            
        

        circle_marker_c37dd293ee225b013f05080ca0fcc4c4.bindPopup(popup_638dcac86d43dd763d49fa870bec1ab0)
        ;

        
    
    
            var circle_marker_43451d23922bb3b7070f498bc6ee44eb = L.circleMarker(
                [41.38149059999999, 2.1458628],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_fdb52f01690cc6e812a032e395d910db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_352f9f8f3845eafb5c0f42e83b736b4a = $(`<div id="html_352f9f8f3845eafb5c0f42e83b736b4a" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -12.97<br>Tap: none</div>`)[0];
                popup_fdb52f01690cc6e812a032e395d910db.setContent(html_352f9f8f3845eafb5c0f42e83b736b4a);
            
        

        circle_marker_43451d23922bb3b7070f498bc6ee44eb.bindPopup(popup_fdb52f01690cc6e812a032e395d910db)
        ;

        
    
    
            var regular_polygon_marker_a10a5bdd94294e50459a8868f6ead266 = new L.RegularPolygonMarker(
                [41.383344900000004, 2.1502086],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_6df6009fc614a12e8467eb3f8a9126d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73be744f88bf5ce0f30a594684f986e9 = $(`<div id="html_73be744f88bf5ce0f30a594684f986e9" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -12.84<br>chain: 18<br>Tap: 90/10_2</div>`)[0];
                popup_6df6009fc614a12e8467eb3f8a9126d1.setContent(html_73be744f88bf5ce0f30a594684f986e9);
            
        

        regular_polygon_marker_a10a5bdd94294e50459a8868f6ead266.bindPopup(popup_6df6009fc614a12e8467eb3f8a9126d1)
        ;

        
    
    
            var regular_polygon_marker_80db5fb9a17f515b6465c8a78037325b = new L.RegularPolygonMarker(
                [41.3907538, 2.1562229],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_e3ae0505d725c2cbf652eb1ff6f0f9ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cd309da4d80ad5d18fd4c3105ba55e22 = $(`<div id="html_cd309da4d80ad5d18fd4c3105ba55e22" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.52<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_e3ae0505d725c2cbf652eb1ff6f0f9ce.setContent(html_cd309da4d80ad5d18fd4c3105ba55e22);
            
        

        regular_polygon_marker_80db5fb9a17f515b6465c8a78037325b.bindPopup(popup_e3ae0505d725c2cbf652eb1ff6f0f9ce)
        ;

        
    
    
            var circle_marker_767b58f60a6f26bd3faebf19202038b3 = L.circleMarker(
                [41.394360299999995, 2.15143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_8717298cd3023dded66b260e505b5fcf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b17ecd88cd8fc384b36cb0cb07a3f2be = $(`<div id="html_b17ecd88cd8fc384b36cb0cb07a3f2be" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -16.69<br>Tap: none</div>`)[0];
                popup_8717298cd3023dded66b260e505b5fcf.setContent(html_b17ecd88cd8fc384b36cb0cb07a3f2be);
            
        

        circle_marker_767b58f60a6f26bd3faebf19202038b3.bindPopup(popup_8717298cd3023dded66b260e505b5fcf)
        ;

        
    
    
            var regular_polygon_marker_7c054a83377f6e9e68f571e86b29b6a4 = new L.RegularPolygonMarker(
                [41.38138690000001, 2.1550612000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_1315d7fe661b1df04603c9334ad00bc1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d36e215af1d1143d962fd097a1281f5 = $(`<div id="html_0d36e215af1d1143d962fd097a1281f5" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -12.12<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_1315d7fe661b1df04603c9334ad00bc1.setContent(html_0d36e215af1d1143d962fd097a1281f5);
            
        

        regular_polygon_marker_7c054a83377f6e9e68f571e86b29b6a4.bindPopup(popup_1315d7fe661b1df04603c9334ad00bc1)
        ;

        
    
    
            var regular_polygon_marker_135a45d06e1f5d4fecd7f767e46655e0 = new L.RegularPolygonMarker(
                [41.377767, 2.1575542000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_357ed5ce17e8da5e7584914af98436b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9254dbdbe30e6693cd6938bfe9ebd053 = $(`<div id="html_9254dbdbe30e6693cd6938bfe9ebd053" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -8.09<br>chain: 9<br>Tap: 30/70_4</div>`)[0];
                popup_357ed5ce17e8da5e7584914af98436b9.setContent(html_9254dbdbe30e6693cd6938bfe9ebd053);
            
        

        regular_polygon_marker_135a45d06e1f5d4fecd7f767e46655e0.bindPopup(popup_357ed5ce17e8da5e7584914af98436b9)
        ;

        
    
    
            var circle_marker_b7bbf1ff3583cdca861617b1923f048f = L.circleMarker(
                [41.3864947, 2.1573230000000008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_fb91d9dc4a24fd8755f640350ce65320 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9a4b363f9b29bc2db4d41ae0db6c813 = $(`<div id="html_e9a4b363f9b29bc2db4d41ae0db6c813" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.28<br>Tap: none</div>`)[0];
                popup_fb91d9dc4a24fd8755f640350ce65320.setContent(html_e9a4b363f9b29bc2db4d41ae0db6c813);
            
        

        circle_marker_b7bbf1ff3583cdca861617b1923f048f.bindPopup(popup_fb91d9dc4a24fd8755f640350ce65320)
        ;

        
    
    
            var circle_marker_658beb4858ca908d446be0a042151610 = L.circleMarker(
                [41.38409269999999, 2.1518927000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_53d03c08f481589a00270cb906f39a4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1f18402573aca7348938225e0982544b = $(`<div id="html_1f18402573aca7348938225e0982544b" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.01<br>Tap: none</div>`)[0];
                popup_53d03c08f481589a00270cb906f39a4d.setContent(html_1f18402573aca7348938225e0982544b);
            
        

        circle_marker_658beb4858ca908d446be0a042151610.bindPopup(popup_53d03c08f481589a00270cb906f39a4d)
        ;

        
    
    
            var regular_polygon_marker_49c422635e89346471a4a8c7aa5147b2 = new L.RegularPolygonMarker(
                [41.3805318, 2.1539255],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_7f246054b646e50b785affa6157150d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0c64041a214f1b6d85937a452101ec1 = $(`<div id="html_a0c64041a214f1b6d85937a452101ec1" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.36<br>chain: 9<br>Tap: 90/10_4</div>`)[0];
                popup_7f246054b646e50b785affa6157150d6.setContent(html_a0c64041a214f1b6d85937a452101ec1);
            
        

        regular_polygon_marker_49c422635e89346471a4a8c7aa5147b2.bindPopup(popup_7f246054b646e50b785affa6157150d6)
        ;

        
    
    
            var regular_polygon_marker_707f9f18555392c1bd89d6db45648378 = new L.RegularPolygonMarker(
                [41.388170899999984, 2.1550528],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_822894e30a73a2d92b29adf591f9093a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4580278aea50e04f975df5f0a48f767d = $(`<div id="html_4580278aea50e04f975df5f0a48f767d" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -12.20<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_822894e30a73a2d92b29adf591f9093a.setContent(html_4580278aea50e04f975df5f0a48f767d);
            
        

        regular_polygon_marker_707f9f18555392c1bd89d6db45648378.bindPopup(popup_822894e30a73a2d92b29adf591f9093a)
        ;

        
    
    
            var circle_marker_ebb3e23c46683cf72f29aacf35cf770e = L.circleMarker(
                [41.3864884, 2.1618459000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_4f439900aea36babc64aa533e66b217c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9847b6152160e2fa5435b2f6411f8a6 = $(`<div id="html_e9847b6152160e2fa5435b2f6411f8a6" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -14.12<br>Tap: none</div>`)[0];
                popup_4f439900aea36babc64aa533e66b217c.setContent(html_e9847b6152160e2fa5435b2f6411f8a6);
            
        

        circle_marker_ebb3e23c46683cf72f29aacf35cf770e.bindPopup(popup_4f439900aea36babc64aa533e66b217c)
        ;

        
    
    
            var circle_marker_fb7414c83b402143848c00d196a62f23 = L.circleMarker(
                [41.3811724, 2.1620734000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_61d11492b5d69c3486d259742b283e2c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77bfed84a3361593578f37175351cfcb = $(`<div id="html_77bfed84a3361593578f37175351cfcb" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -20.05<br>Tap: none</div>`)[0];
                popup_61d11492b5d69c3486d259742b283e2c.setContent(html_77bfed84a3361593578f37175351cfcb);
            
        

        circle_marker_fb7414c83b402143848c00d196a62f23.bindPopup(popup_61d11492b5d69c3486d259742b283e2c)
        ;

        
    
    
            var circle_marker_4d57f1864ede3038024702c133a1257d = L.circleMarker(
                [41.39245069999999, 2.1584718],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_5668148f9186bf8013328cf7dc79315f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a38f474866dea8f704aebff8ff6447c1 = $(`<div id="html_a38f474866dea8f704aebff8ff6447c1" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -16.60<br>Tap: none</div>`)[0];
                popup_5668148f9186bf8013328cf7dc79315f.setContent(html_a38f474866dea8f704aebff8ff6447c1);
            
        

        circle_marker_4d57f1864ede3038024702c133a1257d.bindPopup(popup_5668148f9186bf8013328cf7dc79315f)
        ;

        
    
    
            var regular_polygon_marker_5a148272b8c061df07bbcc175da00909 = new L.RegularPolygonMarker(
                [41.3872307, 2.1608714999999994],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_1cf9d2b19b4bc2cf694e99406a2faba2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94d848e23c93ed157a4157ba38cade12 = $(`<div id="html_94d848e23c93ed157a4157ba38cade12" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -14.08<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_1cf9d2b19b4bc2cf694e99406a2faba2.setContent(html_94d848e23c93ed157a4157ba38cade12);
            
        

        regular_polygon_marker_5a148272b8c061df07bbcc175da00909.bindPopup(popup_1cf9d2b19b4bc2cf694e99406a2faba2)
        ;

        
    
    
            var regular_polygon_marker_a7b039e228a7eb3582b79adc523e8c0f = new L.RegularPolygonMarker(
                [41.380337799999985, 2.1609659],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
        var popup_86e23a1dde27a4dc5586c99e6df4e6dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_500cb964e8ec804c5744c2494b095f6a = $(`<div id="html_500cb964e8ec804c5744c2494b095f6a" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -20.01<br>chain: 9<br>Tap: 90/10_2</div>`)[0];
                popup_86e23a1dde27a4dc5586c99e6df4e6dd.setContent(html_500cb964e8ec804c5744c2494b095f6a);
            
        

        regular_polygon_marker_a7b039e228a7eb3582b79adc523e8c0f.bindPopup(popup_86e23a1dde27a4dc5586c99e6df4e6dd)
        ;

        
    
    
            var poly_line_2df6b5619ccd1d4189ff929233a30757 = L.polyline(
                [[41.38392999999999, 2.1516694000000003], [41.38392999999999, 2.1516694000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_2df6b5619ccd1d4189ff929233a30757.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e1e985c3a416ad0e036144277efa443 = L.polyline(
                [[41.38409269999999, 2.1518927000000003], [41.38392999999999, 2.1516694000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_3e1e985c3a416ad0e036144277efa443.bindTooltip(
                `<div>
                     r[2,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f1b65dcb95ac2d78dd59ea5d8585af6d = L.polyline(
                [[41.3864947, 2.1573230000000008], [41.388170899999984, 2.1550528]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_f1b65dcb95ac2d78dd59ea5d8585af6d.bindTooltip(
                `<div>
                     r[3,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3c53d54ca09222feb19c6d7f61eba04a = L.polyline(
                [[41.383344900000004, 2.1502086], [41.383344900000004, 2.1502086]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_3c53d54ca09222feb19c6d7f61eba04a.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3318ef266c5797d4f442bed8b87f2f74 = L.polyline(
                [[41.38138690000001, 2.1550612000000005], [41.38138690000001, 2.1550612000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_3318ef266c5797d4f442bed8b87f2f74.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8fb8a41f420854d5fea512d4b2218c06 = L.polyline(
                [[41.388170899999984, 2.1550528], [41.388170899999984, 2.1550528]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_8fb8a41f420854d5fea512d4b2218c06.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ec9479a191ded79a88f39d54ca316808 = L.polyline(
                [[41.3805318, 2.1539255], [41.3805318, 2.1539255]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_ec9479a191ded79a88f39d54ca316808.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4570ec95eb4f249427572d4cd8a2dca8 = L.polyline(
                [[41.3864884, 2.1618459000000003], [41.3872307, 2.1608714999999994]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_4570ec95eb4f249427572d4cd8a2dca8.bindTooltip(
                `<div>
                     r[8,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24d00aa85d1b714fd4b81bdf787ca800 = L.polyline(
                [[41.380337799999985, 2.1609659], [41.380337799999985, 2.1609659]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_24d00aa85d1b714fd4b81bdf787ca800.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7da51271423e12e22243219120726d0a = L.polyline(
                [[41.3907538, 2.1562229], [41.3907538, 2.1562229]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_7da51271423e12e22243219120726d0a.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_428650479531fec3ca2cd0122061ecd2 = L.polyline(
                [[41.3811724, 2.1620734000000006], [41.380337799999985, 2.1609659]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_428650479531fec3ca2cd0122061ecd2.bindTooltip(
                `<div>
                     r[11,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_98af86fb09240e86154ef6c9cdc19e78 = L.polyline(
                [[41.3872307, 2.1608714999999994], [41.3872307, 2.1608714999999994]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_98af86fb09240e86154ef6c9cdc19e78.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_15619423fbe2682b728fb2130e5fedbc = L.polyline(
                [[41.38149059999999, 2.1458628], [41.383344900000004, 2.1502086]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_15619423fbe2682b728fb2130e5fedbc.bindTooltip(
                `<div>
                     r[13,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_700030846d00d2792bacdcb48dee2a25 = L.polyline(
                [[41.377767, 2.1575542000000003], [41.377767, 2.1575542000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_700030846d00d2792bacdcb48dee2a25.bindTooltip(
                `<div>
                     r[14,14] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_97c893c74167c89adaa852a61812eaef = L.polyline(
                [[41.39245069999999, 2.1584718], [41.3907538, 2.1562229]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_97c893c74167c89adaa852a61812eaef.bindTooltip(
                `<div>
                     r[15,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a11287953ab4aa1279a484915c6f427 = L.polyline(
                [[41.37690389999999, 2.1519550000000005], [41.3805318, 2.1539255]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_3a11287953ab4aa1279a484915c6f427.bindTooltip(
                `<div>
                     r[16,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_651c77cb7fed37681aba5c65c21bb58b = L.polyline(
                [[41.3899029, 2.1436824000000003], [41.3856394, 2.1426431]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_651c77cb7fed37681aba5c65c21bb58b.bindTooltip(
                `<div>
                     r[17,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_69bcd6ea1b491e411adeb0f305a2d099 = L.polyline(
                [[41.3856394, 2.1426431], [41.3856394, 2.1426431]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_69bcd6ea1b491e411adeb0f305a2d099.bindTooltip(
                `<div>
                     r[18,18] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f639f9c28bc7937ba59f1099093a69b2 = L.polyline(
                [[41.394360299999995, 2.15143], [41.3907538, 2.1562229]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d481fb78eb80de48ab0a1675d0680974);
        
    
            poly_line_f639f9c28bc7937ba59f1099093a69b2.bindTooltip(
                `<div>
                     r[19,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>