<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b74a550f986549192d8ef91a39a5b028 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b74a550f986549192d8ef91a39a5b028" ></div>
        
</body>
<script>
    
    
            var map_b74a550f986549192d8ef91a39a5b028 = L.map(
                "map_b74a550f986549192d8ef91a39a5b028",
                {
                    center: [4.816419034141943, -74.10069306774888],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_91b1bcb47be45b29f4e436145160bdc0 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_91b1bcb47be45b29f4e436145160bdc0.addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            var poly_line_b6b6682122be7d968c008d41566d3a77 = L.polyline(
                [[4.807743000000001, -74.0975486], [4.808644600000001, -74.0969992], [4.809026799999998, -74.0967817], [4.809143000000001, -74.0967444], [4.8093167999999995, -74.0967428], [4.8096998, -74.0967732], [4.8100008999999995, -74.0968056], [4.8101427, -74.0968019], [4.810250899999999, -74.0967978], [4.8104071, -74.0967564], [4.810550199999999, -74.0966816], [4.810687599999999, -74.0966299], [4.8109101, -74.0965673], [4.8112495, -74.0965363], [4.811782899999999, -74.0964831], [4.8118529, -74.0964265], [4.811949299999999, -74.0963582], [4.8120866, -74.0962295], [4.8123917, -74.0959436], [4.812496599999999, -74.0958454], [4.812532199999999, -74.0958121], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_b6b6682122be7d968c008d41566d3a77.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_869f95ea9c59a0f8583d6bf3d4119163 = L.polyline(
                [[4.8175852, -74.107728], [4.8175211, -74.1076345], [4.8170452, -74.107033], [4.816804099999998, -74.1067334], [4.8166622, -74.1065455], [4.8163844, -74.106198], [4.816348299999999, -74.1061471], [4.8156989, -74.1053394], [4.815404399999999, -74.1049381], [4.8151691, -74.1046135], [4.815118599999999, -74.1045445], [4.8147158, -74.1039883], [4.8144478, -74.1036182]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_869f95ea9c59a0f8583d6bf3d4119163.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6d7caf6d58f74dad7df115e8e9861e7d = L.polyline(
                [[4.8133412, -74.1077483], [4.8138502, -74.1075077], [4.814279699999999, -74.1073394], [4.814550099999999, -74.1072304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999996060233639}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_6d7caf6d58f74dad7df115e8e9861e7d.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 0.9999992120467277
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3059696540de61c30eaf87b6529ddf2c = L.polyline(
                [[4.811822499999999, -74.105612], [4.812166500000001, -74.10609310000001], [4.812477599999999, -74.1065095], [4.8127626, -74.1068854], [4.812821399999999, -74.1069755], [4.813171900000001, -74.1074488], [4.8132688, -74.1076204], [4.8133412, -74.1077483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.00000392507296}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_3059696540de61c30eaf87b6529ddf2c.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.000000785014592
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1493b89f1d209845fcb77197d8b1f14 = L.polyline(
                [[4.8161043999999995, -74.0966633], [4.8161929, -74.0965906], [4.8165186, -74.0963053], [4.816762499999999, -74.0961067], [4.8171581, -74.0957764], [4.817269600000001, -74.0956985], [4.8174373, -74.095548], [4.8175710999999986, -74.0954117], [4.8177827, -74.0952368], [4.8180191, -74.0950509], [4.818252, -74.0948668], [4.8184738, -74.0947232], [4.818716800000001, -74.0945842], [4.818911399999999, -74.0944762], [4.819247399999999, -74.0943148], [4.8194683, -74.094185], [4.819809199999999, -74.0939952], [4.819902099999999, -74.093942], [4.8202601000000005, -74.0937673]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999999875147886}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_c1493b89f1d209845fcb77197d8b1f14.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.999999975029577
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6c6d8b338d6d70da25db620dd4a32eba = L.polyline(
                [[4.824481099999999, -74.09228], [4.8241479, -74.0924108], [4.823662699999999, -74.0925702], [4.822791399999997, -74.0928631], [4.8220965, -74.0931071], [4.8216079, -74.0932941], [4.821303799999999, -74.0933987], [4.820968100000001, -74.0935175], [4.820714699999999, -74.0936073], [4.8204978, -74.0936837], [4.8202601000000005, -74.0937673]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0000002085857425}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_6c6d8b338d6d70da25db620dd4a32eba.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0000000417171484
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_872ccba19409682918c61270a7cbba5c = L.polyline(
                [[4.811822499999999, -74.105612], [4.8127545000000005, -74.1048368], [4.812900299999998, -74.1047155], [4.813348899999999, -74.1043313]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0000003128284884}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_872ccba19409682918c61270a7cbba5c.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0000000625656977
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_90170f512576448e924d8071ee1c6530 = L.polyline(
                [[4.814370299999998, -74.1035226], [4.813811599999999, -74.103965], [4.813348899999999, -74.1043313]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999998036463216}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_90170f512576448e924d8071ee1c6530.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.9999996072926434
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fd9018ce8f44a0c94ee68d26ea2d1dfa = L.polyline(
                [[4.8144478, -74.1036182], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_fd9018ce8f44a0c94ee68d26ea2d1dfa.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_38202af46f4e9b2f430a750e73fac52b = L.polyline(
                [[4.811744699999999, -74.100205], [4.8122195, -74.1008051], [4.8126353, -74.1012882], [4.812742299999998, -74.1014385], [4.8128198, -74.10154730000001], [4.8133583, -74.1022497], [4.8135327, -74.1024396], [4.813656899999999, -74.1025935], [4.813886200000001, -74.1028785], [4.8141533, -74.10323190000001], [4.8143313, -74.1034745], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 14.99999989120846}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_38202af46f4e9b2f430a750e73fac52b.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.999999978241692
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_642ce4e255a8b5f7399bf56ee2234ea4 = L.polyline(
                [[4.811744699999999, -74.100205], [4.811997800000001, -74.1000143], [4.812451599999999, -74.099648], [4.8124906, -74.0996173], [4.8126663999999995, -74.0994684], [4.8128066, -74.0993649], [4.813075499999999, -74.0991623], [4.813446199999999, -74.0988715], [4.8136408, -74.0987118], [4.813706699999999, -74.0986623], [4.813771399999999, -74.0986137], [4.8137202, -74.0985212], [4.813436699999999, -74.09809820000001], [4.813439399999999, -74.098083], [4.8134449, -74.0980722], [4.813532399999999, -74.0980183], [4.8137262000000005, -74.09786070000001], [4.8139516, -74.0977]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999999891269916}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_642ce4e255a8b5f7399bf56ee2234ea4.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.9999999782539832
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6f6a0c979b6a7ee8f47b802111aedfd1 = L.polyline(
                [[4.8251383, -74.1028223], [4.8253164, -74.1026518], [4.8262525, -74.1018116], [4.826336000000001, -74.1017429], [4.8265204, -74.1015935], [4.8268101, -74.1013254], [4.826997300000001, -74.1011587], [4.8276031, -74.1005816]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_6f6a0c979b6a7ee8f47b802111aedfd1.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9a46dced771122ba5e1370bdcde32ca = L.polyline(
                [[4.807737399999997, -74.1023783], [4.8072871, -74.1028227], [4.807323799999999, -74.1028619], [4.8078579, -74.1034924], [4.808373399999999, -74.1030611], [4.8089203000000005, -74.1036334], [4.8092511, -74.1039932], [4.8097563999999995, -74.104524], [4.809878699999998, -74.1046548], [4.809830600000001, -74.1046849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_c9a46dced771122ba5e1370bdcde32ca.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_366715160908a4fcb5d0c6d2f77bf758 = L.polyline(
                [[4.809830600000001, -74.1046849], [4.8107053, -74.1057175], [4.811504499999999, -74.1051688], [4.8115363, -74.1052131], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 9.999999665760127}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_366715160908a4fcb5d0c6d2f77bf758.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.9999999331520255
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ed88c62a37f165cf3ea9a5af59a35bf4 = L.polyline(
                [[4.8188097999999995, -74.1013646], [4.819509299999999, -74.1023623], [4.819890999999999, -74.1028905], [4.819996200000001, -74.10305270000002], [4.8203515999999995, -74.1035239], [4.820407299999999, -74.1035916], [4.820464099999997, -74.1036703], [4.8207769, -74.1041075], [4.821009500000001, -74.1044276], [4.821351399999999, -74.1049267]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_ed88c62a37f165cf3ea9a5af59a35bf4.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_26275d6369ae1ede93fcafdbeafba664 = L.polyline(
                [[4.8251383, -74.1028223], [4.825016299999999, -74.1029267], [4.824404999999999, -74.1036018], [4.824143, -74.1038868], [4.823919799999999, -74.1041403], [4.8236352, -74.104324], [4.823423699999999, -74.1044572], [4.8228497, -74.1046944], [4.8227946, -74.1047263], [4.822554299999999, -74.1047484], [4.822313200000001, -74.10477060000001], [4.8217234, -74.1048708], [4.821351399999999, -74.1049267]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_26275d6369ae1ede93fcafdbeafba664.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea5ec01c9ebaf9363f532f161800766c = L.polyline(
                [[4.8161043999999995, -74.0966633], [4.816113199999998, -74.0967049], [4.816189699999999, -74.0969081], [4.816389499999999, -74.0974383], [4.816687399999999, -74.0982675], [4.8168658, -74.0985235], [4.817103899999999, -74.0988696], [4.817510099999999, -74.0995346], [4.817603799999998, -74.0996552], [4.8177226, -74.09982340000002], [4.8178999, -74.1000775], [4.8179645, -74.1001664], [4.817990999999999, -74.1002038], [4.818373799999999, -74.1007469], [4.8188097999999995, -74.1013646]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_ea5ec01c9ebaf9363f532f161800766c.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8228546a76e5ee1e41f4192238f227a3 = L.polyline(
                [[4.8139516, -74.0977], [4.814117099999999, -74.097915], [4.8143246, -74.0981828], [4.8145508999999995, -74.0980017], [4.814969, -74.0976475], [4.8153203, -74.0973425], [4.8156409, -74.0970687], [4.815856999999999, -74.0968797], [4.8161043999999995, -74.0966633]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4.999999894134699}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_8228546a76e5ee1e41f4192238f227a3.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 0.9999999788269397
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d6833d5275a012650a1afaf4b8c979bf = L.polyline(
                [[4.8188097999999995, -74.1013646], [4.817733299999999, -74.1023461], [4.817633000000001, -74.1024025], [4.817605499999999, -74.1024084], [4.8173382, -74.1023087], [4.8172469, -74.1022387], [4.817116499999999, -74.1020444], [4.817006499999999, -74.1019328], [4.8163838, -74.1023509], [4.816005499999998, -74.1025647], [4.8158569999999985, -74.102625], [4.815757099999999, -74.1026838], [4.815623599999999, -74.1027661], [4.8154618, -74.1028777], [4.8144478, -74.1036182]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_d6833d5275a012650a1afaf4b8c979bf.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ca259437186213eebe403f317ffa7eb = L.polyline(
                [[4.809683499999999, -74.0937921], [4.809733699999999, -74.0938409], [4.8097792, -74.0938916], [4.8099062, -74.0940263], [4.8100213, -74.0939937], [4.8101481, -74.0939568], [4.8102443, -74.0939379], [4.810303099999999, -74.0939373], [4.8103645, -74.0939714], [4.810432699999999, -74.0940499], [4.8104537, -74.0941006], [4.8104928000000005, -74.0941371], [4.810532899999999, -74.0941645], [4.810619099999999, -74.0941746], [4.8110086999999995, -74.0941257], [4.811092799999999, -74.094125], [4.811122199999998, -74.0941331], [4.811166399999999, -74.0941673], [4.811197, -74.0942122], [4.811553899999999, -74.0950088], [4.811601999999999, -74.095092], [4.8116461, -74.095165], [4.811720899999999, -74.0951939], [4.8117790000000005, -74.0951933], [4.8120412, -74.0949228], [4.8120583, -74.0949465], [4.812240999999999, -74.0952126], [4.812251399999999, -74.0952465], [4.812359399999999, -74.0954162], [4.812500599999998, -74.0956462], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_5ca259437186213eebe403f317ffa7eb.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9519437437bdf1f8df19a24df4392cfe = L.polyline(
                [[4.809683499999999, -74.0937921], [4.8098742, -74.0931112], [4.8099075, -74.0930736], [4.809895199999999, -74.0930038], [4.8098791, -74.0929802], [4.809766999999999, -74.0928843], [4.809388200000001, -74.0925289], [4.809378299999999, -74.0924788], [4.809341599999998, -74.092444], [4.809291799999999, -74.0924368], [4.808984999999999, -74.0921336], [4.808959999999999, -74.0920705], [4.8089556, -74.0920047], [4.8089843, -74.0919227], [4.809084500000001, -74.0917921], [4.809211599999999, -74.0917565], [4.8094041999999995, -74.0917066], [4.8098228999999995, -74.091602], [4.809992500000001, -74.09155480000001], [4.811728399999999, -74.0910717], [4.811777099999999, -74.09105810000001], [4.812817699999999, -74.0908136], [4.813538000000001, -74.0906128], [4.813613800000001, -74.0905948], [4.8157099, -74.0900504], [4.8159778, -74.0899917], [4.816636999999999, -74.0898472], [4.817757199999999, -74.0895531], [4.817874685264699, -74.08952255822409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_9519437437bdf1f8df19a24df4392cfe.bindTooltip(
                `<div>
                     Edge ID: 30<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab343788496bec8283ff9e8de1b2e985 = L.polyline(
                [[4.812591099999999, -74.0957569], [4.813172299999999, -74.0966679], [4.813386700000001, -74.0969846], [4.8137579, -74.0974391], [4.8139516, -74.0977]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_ab343788496bec8283ff9e8de1b2e985.bindTooltip(
                `<div>
                     Edge ID: 31<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f8292aa665e47a451b960943ccf12a95 = L.polyline(
                [[4.8251383, -74.1028223], [4.825477500000001, -74.1032593], [4.8255206, -74.1032972], [4.825541600000001, -74.1033039], [4.825561699999999, -74.1033079], [4.825583, -74.1033056], [4.8256034, -74.1032995], [4.8256369, -74.1032787], [4.825668599999999, -74.1032553], [4.825684299999999, -74.1032536], [4.8256997, -74.1032592], [4.8257307, -74.1032814], [4.825755499999999, -74.1033082], [4.826030699999999, -74.1036415], [4.826243500000001, -74.103899], [4.8262561, -74.1039205], [4.826372799999998, -74.1040688], [4.8265680999999985, -74.1042833], [4.827187499999999, -74.10496350000001], [4.8275654999999995, -74.1047393], [4.8275879999999995, -74.1047242], [4.827616999999999, -74.1047057], [4.8276243, -74.1046996], [4.827628699999999, -74.1046892], [4.827626699999999, -74.1046772], [4.8276178, -74.104663], [4.827542599999999, -74.1045608], [4.827541799999998, -74.1045556], [4.8275418, -74.1045506], [4.827544999999999, -74.1045453], [4.827573400000001, -74.1045383], [4.827645699999999, -74.1045186], [4.827717200000001, -74.1044884], [4.827798, -74.1044603], [4.8278335, -74.1044415], [4.8278609999999995, -74.1044083], [4.8278722, -74.1043972], [4.827878699999999, -74.1043832], [4.8278821999999995, -74.1043577], [4.8278756000000005, -74.1043251], [4.827848799999999, -74.1041482], [4.8278441, -74.1040257], [4.8278608, -74.1039104], [4.827866899999999, -74.1038755], [4.8278776, -74.1038514], [4.8279062999999995, -74.1038319], [4.827933700000001, -74.1038252], [4.8279844999999995, -74.1038286], [4.8280579999999995, -74.103844], [4.8281154, -74.1038829], [4.828170900000001, -74.1039399], [4.828327899999999, -74.1041914], [4.828359899999999, -74.1042202], [4.828430999999998, -74.1042565], [4.828526299999999, -74.1043033], [4.828579799999999, -74.1043275], [4.8286328, -74.10435910000001], [4.828715399999999, -74.1044334], [4.8287699, -74.1044911], [4.829144399999999, -74.1047366], [4.8291731, -74.1047566], [4.829201899999999, -74.1047694], [4.8292399999999995, -74.1047661], [4.829368799999999, -74.1047342], [4.8296058, -74.1047004], [4.829818300000001, -74.1047051], [4.8298741, -74.104701], [4.8299034999999995, -74.1046889], [4.8299298, -74.1046696], [4.830168999999999, -74.1045239], [4.830332000000001, -74.1044234], [4.830429999999999, -74.104363], [4.830501000000001, -74.1043369], [4.830552900000001, -74.1043268], [4.830583599999999, -74.1043201], [4.8306007, -74.1043114], [4.830613799999999, -74.1043007], [4.830633099999999, -74.1042718], [4.8306571, -74.1042101], [4.830682499999999, -74.1041726], [4.8307116, -74.1041505], [4.8308991, -74.104009], [4.8309351000000005, -74.1039795], [4.8309672, -74.1039553], [4.831034, -74.1039312], [4.8311676, -74.1039151], [4.8312612, -74.1038842], [4.8314723, -74.1037381], [4.8321726, -74.10316680000001], [4.832554699999998, -74.1028154], [4.8328660999999995, -74.1024224], [4.832915599999999, -74.1023594], [4.8330171, -74.1022897], [4.833267, -74.1021556]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_f8292aa665e47a451b960943ccf12a95.bindTooltip(
                `<div>
                     Edge ID: 32<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_691535b4c82d5b458427ec9403ce2d56 = L.circleMarker(
                [4.807743000000001, -74.0975486],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_04bdf82bc131e0f8aeab8943ce652731 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82b7e442e295aebff296fca5d69ac273 = $(`<div id="html_82b7e442e295aebff296fca5d69ac273" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.956419586700832</div>`)[0];
                popup_04bdf82bc131e0f8aeab8943ce652731.setContent(html_82b7e442e295aebff296fca5d69ac273);
            
        

        circle_marker_691535b4c82d5b458427ec9403ce2d56.bindPopup(popup_04bdf82bc131e0f8aeab8943ce652731)
        ;

        
    
    
            var circle_marker_f72cf68e65d00f24b1e483ec0f2c5b84 = L.circleMarker(
                [4.8175852, -74.107728],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_6f1153941364a6b9d4bb6be4db8217cc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f22f41b193605c05af8a0baedd8f1e6c = $(`<div id="html_f22f41b193605c05af8a0baedd8f1e6c" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.605958682333304</div>`)[0];
                popup_6f1153941364a6b9d4bb6be4db8217cc.setContent(html_f22f41b193605c05af8a0baedd8f1e6c);
            
        

        circle_marker_f72cf68e65d00f24b1e483ec0f2c5b84.bindPopup(popup_6f1153941364a6b9d4bb6be4db8217cc)
        ;

        
    
    
            var circle_marker_2e6f1cd94cba46e109221afa89a5fbd0 = L.circleMarker(
                [4.8133412, -74.1077483],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_0bba297d847c94472958e1cd273ec17b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a1b56c344b0080b17d334cdeea85d18 = $(`<div id="html_1a1b56c344b0080b17d334cdeea85d18" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.626621089706887</div>`)[0];
                popup_0bba297d847c94472958e1cd273ec17b.setContent(html_1a1b56c344b0080b17d334cdeea85d18);
            
        

        circle_marker_2e6f1cd94cba46e109221afa89a5fbd0.bindPopup(popup_0bba297d847c94472958e1cd273ec17b)
        ;

        
    
    
            var circle_marker_f72793c0853a6b10497a12a9cb4dcd47 = L.circleMarker(
                [4.8202601000000005, -74.0937673],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_79ab7a03b174b3fb4a39c34d470b958f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8b57a5259b1ff7224638b0e5d85f99f = $(`<div id="html_c8b57a5259b1ff7224638b0e5d85f99f" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.965582567101773</div>`)[0];
                popup_79ab7a03b174b3fb4a39c34d470b958f.setContent(html_c8b57a5259b1ff7224638b0e5d85f99f);
            
        

        circle_marker_f72793c0853a6b10497a12a9cb4dcd47.bindPopup(popup_79ab7a03b174b3fb4a39c34d470b958f)
        ;

        
    
    
            var circle_marker_d36183d878ebc92520036286e833c08d = L.circleMarker(
                [4.813348899999999, -74.1043313],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_0816ee6bf58c3fceb76793a4699f2bfb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ff5b6bcadef79157fc3e4d08022c700 = $(`<div id="html_5ff5b6bcadef79157fc3e4d08022c700" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:8<br>Power rx: -8.47325981027924</div>`)[0];
                popup_0816ee6bf58c3fceb76793a4699f2bfb.setContent(html_5ff5b6bcadef79157fc3e4d08022c700);
            
        

        circle_marker_d36183d878ebc92520036286e833c08d.bindPopup(popup_0816ee6bf58c3fceb76793a4699f2bfb)
        ;

        
    
    
            var regular_polygon_marker_7ba0425a5a44459cf4deffea08e87fbf = new L.RegularPolygonMarker(
                [4.814370299999998, -74.1035226],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_e8c100690a635c64b4ea75f038a17d15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7abe0a87e347aef003b41f87178f5a64 = $(`<div id="html_7abe0a87e347aef003b41f87178f5a64" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_e8c100690a635c64b4ea75f038a17d15.setContent(html_7abe0a87e347aef003b41f87178f5a64);
            
        

        regular_polygon_marker_7ba0425a5a44459cf4deffea08e87fbf.bindPopup(popup_e8c100690a635c64b4ea75f038a17d15)
        ;

        
    
    
            var circle_marker_a0e43e6eef6955821c84378e6a935d42 = L.circleMarker(
                [4.811744699999999, -74.100205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_3968fbb8859b8561ebce517793652655 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a9b882b8e3c08da73f7eaedf603b3df = $(`<div id="html_8a9b882b8e3c08da73f7eaedf603b3df" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.570658974143608</div>`)[0];
                popup_3968fbb8859b8561ebce517793652655.setContent(html_8a9b882b8e3c08da73f7eaedf603b3df);
            
        

        circle_marker_a0e43e6eef6955821c84378e6a935d42.bindPopup(popup_3968fbb8859b8561ebce517793652655)
        ;

        
    
    
            var circle_marker_0ac81b15fc46cb114c73af6973667ad8 = L.circleMarker(
                [4.8276031, -74.1005816],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_7e653447687ea5066539b070e0805010 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e11ee3ff074509ea016d1816031340d8 = $(`<div id="html_e11ee3ff074509ea016d1816031340d8" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.021805466613726</div>`)[0];
                popup_7e653447687ea5066539b070e0805010.setContent(html_e11ee3ff074509ea016d1816031340d8);
            
        

        circle_marker_0ac81b15fc46cb114c73af6973667ad8.bindPopup(popup_7e653447687ea5066539b070e0805010)
        ;

        
    
    
            var circle_marker_36d5e14225137c5f4c5f0ac32c5261d1 = L.circleMarker(
                [4.807737399999997, -74.1023783],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_fc13d2a1c2e60414a231491bd3aab8c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ddade688c15634400d540b3dbe9663ae = $(`<div id="html_ddade688c15634400d540b3dbe9663ae" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.781993670608614</div>`)[0];
                popup_fc13d2a1c2e60414a231491bd3aab8c2.setContent(html_ddade688c15634400d540b3dbe9663ae);
            
        

        circle_marker_36d5e14225137c5f4c5f0ac32c5261d1.bindPopup(popup_fc13d2a1c2e60414a231491bd3aab8c2)
        ;

        
    
    
            var regular_polygon_marker_d4c4013445f437e89c9c6804fd66bef4 = new L.RegularPolygonMarker(
                [4.811822499999999, -74.105612],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_e84d2c09a37549f4be0fda715e618a94 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b31e59edd04293168d70014b679f2078 = $(`<div id="html_b31e59edd04293168d70014b679f2078" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.53942945768837</div>`)[0];
                popup_e84d2c09a37549f4be0fda715e618a94.setContent(html_b31e59edd04293168d70014b679f2078);
            
        

        regular_polygon_marker_d4c4013445f437e89c9c6804fd66bef4.bindPopup(popup_e84d2c09a37549f4be0fda715e618a94)
        ;

        
    
    
            var circle_marker_82181fb35cc4f190389c0b9bb6c2df31 = L.circleMarker(
                [4.821351399999999, -74.1049267],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_69f4164476f1056afe26dd94e344eee3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88036034d6335db3b8944892ca5ab91b = $(`<div id="html_88036034d6335db3b8944892ca5ab91b" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.06143237407853</div>`)[0];
                popup_69f4164476f1056afe26dd94e344eee3.setContent(html_88036034d6335db3b8944892ca5ab91b);
            
        

        circle_marker_82181fb35cc4f190389c0b9bb6c2df31.bindPopup(popup_69f4164476f1056afe26dd94e344eee3)
        ;

        
    
    
            var regular_polygon_marker_484977d73163a1ca5067b7f85c3b8cd3 = new L.RegularPolygonMarker(
                [4.8161043999999995, -74.0966633],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_4e0ee779b1d6b15b7cdfd917b758ee44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51a708c1d45a50ad5a132321a69a6c94 = $(`<div id="html_51a708c1d45a50ad5a132321a69a6c94" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.796489596694279</div>`)[0];
                popup_4e0ee779b1d6b15b7cdfd917b758ee44.setContent(html_51a708c1d45a50ad5a132321a69a6c94);
            
        

        regular_polygon_marker_484977d73163a1ca5067b7f85c3b8cd3.bindPopup(popup_4e0ee779b1d6b15b7cdfd917b758ee44)
        ;

        
    
    
            var circle_marker_0b12012449d19df4b3636ab741860d2d = L.circleMarker(
                [4.814550099999999, -74.1072304],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_ce3ccffd3da3e72b843be003c7b36a8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_18f842fe7d1ee05543d1c993bf32fe5e = $(`<div id="html_18f842fe7d1ee05543d1c993bf32fe5e" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.670282802513157</div>`)[0];
                popup_ce3ccffd3da3e72b843be003c7b36a8a.setContent(html_18f842fe7d1ee05543d1c993bf32fe5e);
            
        

        circle_marker_0b12012449d19df4b3636ab741860d2d.bindPopup(popup_ce3ccffd3da3e72b843be003c7b36a8a)
        ;

        
    
    
            var circle_marker_b6522cd5c3c7567a4346208eadb3bf7a = L.circleMarker(
                [4.8144478, -74.1036182],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_7c57ad5193685be94bc0c2b817df34ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0ca4913ae101ed688270cb1136627b3 = $(`<div id="html_b0ca4913ae101ed688270cb1136627b3" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.434089324000556</div>`)[0];
                popup_7c57ad5193685be94bc0c2b817df34ae.setContent(html_b0ca4913ae101ed688270cb1136627b3);
            
        

        circle_marker_b6522cd5c3c7567a4346208eadb3bf7a.bindPopup(popup_7c57ad5193685be94bc0c2b817df34ae)
        ;

        
    
    
            var circle_marker_9b8b332610afc0ab1d69b01d8a33e44c = L.circleMarker(
                [4.809683499999999, -74.0937921],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_2873cfaa442f75db9bc8b77584c5e5f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3960ccb6c44ce458e00575ae2b0a626d = $(`<div id="html_3960ccb6c44ce458e00575ae2b0a626d" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.92151962112899</div>`)[0];
                popup_2873cfaa442f75db9bc8b77584c5e5f2.setContent(html_3960ccb6c44ce458e00575ae2b0a626d);
            
        

        circle_marker_9b8b332610afc0ab1d69b01d8a33e44c.bindPopup(popup_2873cfaa442f75db9bc8b77584c5e5f2)
        ;

        
    
    
            var circle_marker_c920ccac952ea1cc395c8464d14751bb = L.circleMarker(
                [4.809830600000001, -74.1046849],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_afa03d9760b4eeb7ce45f24defe6e88f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59b1934b09c1f96601c005f2e64b0b98 = $(`<div id="html_59b1934b09c1f96601c005f2e64b0b98" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.634706372571717</div>`)[0];
                popup_afa03d9760b4eeb7ce45f24defe6e88f.setContent(html_59b1934b09c1f96601c005f2e64b0b98);
            
        

        circle_marker_c920ccac952ea1cc395c8464d14751bb.bindPopup(popup_afa03d9760b4eeb7ce45f24defe6e88f)
        ;

        
    
    
            var circle_marker_402a7f0c347038a32245100cb474d8fe = L.circleMarker(
                [4.8188097999999995, -74.1013646],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_7b03417284feb2b2ac62dc597f11777b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_48345685ec890eff12dd5977857efe40 = $(`<div id="html_48345685ec890eff12dd5977857efe40" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.978109675523632</div>`)[0];
                popup_7b03417284feb2b2ac62dc597f11777b.setContent(html_48345685ec890eff12dd5977857efe40);
            
        

        circle_marker_402a7f0c347038a32245100cb474d8fe.bindPopup(popup_7b03417284feb2b2ac62dc597f11777b)
        ;

        
    
    
            var regular_polygon_marker_3e2e5e2819eaa8c1855119f299686555 = new L.RegularPolygonMarker(
                [4.812591099999999, -74.0957569],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_cd1230bf38eac5b470aa2cba4a569941 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9cc18adeb08ddd9f912524298b969eca = $(`<div id="html_9cc18adeb08ddd9f912524298b969eca" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.77741960668424</div>`)[0];
                popup_cd1230bf38eac5b470aa2cba4a569941.setContent(html_9cc18adeb08ddd9f912524298b969eca);
            
        

        regular_polygon_marker_3e2e5e2819eaa8c1855119f299686555.bindPopup(popup_cd1230bf38eac5b470aa2cba4a569941)
        ;

        
    
    
            var regular_polygon_marker_9222fa22055a99affe23065f3bdf8333 = new L.RegularPolygonMarker(
                [4.8251383, -74.1028223],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_1b67de9b44619b2f4e2008c1320acc6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8fa3c59f5cff4789618a40fb202b304 = $(`<div id="html_c8fa3c59f5cff4789618a40fb202b304" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.911143869548317</div>`)[0];
                popup_1b67de9b44619b2f4e2008c1320acc6c.setContent(html_c8fa3c59f5cff4789618a40fb202b304);
            
        

        regular_polygon_marker_9222fa22055a99affe23065f3bdf8333.bindPopup(popup_1b67de9b44619b2f4e2008c1320acc6c)
        ;

        
    
    
            var circle_marker_ee3a18838bc079e05d608299ec9fc97c = L.circleMarker(
                [4.8139516, -74.0977],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_2bd0820114806fa152b9cd94b06838d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1565bdb8f58b0e87b0a335d58008e263 = $(`<div id="html_1565bdb8f58b0e87b0a335d58008e263" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.856347653791923</div>`)[0];
                popup_2bd0820114806fa152b9cd94b06838d6.setContent(html_1565bdb8f58b0e87b0a335d58008e263);
            
        

        circle_marker_ee3a18838bc079e05d608299ec9fc97c.bindPopup(popup_2bd0820114806fa152b9cd94b06838d6)
        ;

        
    
    
            var circle_marker_4ab3e4c9401d1fbc55f3c6806114a796 = L.circleMarker(
                [4.824481099999999, -74.09228],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_944bd027b9f5e0e8e86b470ac0be42d2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5abce75c7997ff95be4fbc301b925709 = $(`<div id="html_5abce75c7997ff95be4fbc301b925709" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: 1:8<br>Power rx: -9.114083012473813</div>`)[0];
                popup_944bd027b9f5e0e8e86b470ac0be42d2.setContent(html_5abce75c7997ff95be4fbc301b925709);
            
        

        circle_marker_4ab3e4c9401d1fbc55f3c6806114a796.bindPopup(popup_944bd027b9f5e0e8e86b470ac0be42d2)
        ;

        
    
    
            var circle_marker_f86e851689024042ffc3c936106a5951 = L.circleMarker(
                [4.833267, -74.1021556],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_d3f810fcd51131e22c00a5f6f608bb58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a34c9a49d4cfa0a5d601572cd6b64d65 = $(`<div id="html_a34c9a49d4cfa0a5d601572cd6b64d65" style="width: 100.0%; height: 100.0%;">Node ID: 23<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.288968251784901</div>`)[0];
                popup_d3f810fcd51131e22c00a5f6f608bb58.setContent(html_a34c9a49d4cfa0a5d601572cd6b64d65);
            
        

        circle_marker_f86e851689024042ffc3c936106a5951.bindPopup(popup_d3f810fcd51131e22c00a5f6f608bb58)
        ;

        
    
    
            var circle_marker_f131c01cc25c00146b16aad704eb5638 = L.circleMarker(
                [4.817874685264699, -74.08952255822409],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
        var popup_f7186bc83d18ae7d89ea386cc1c3b642 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_906cd46a95447d83db672266ec281ff6 = $(`<div id="html_906cd46a95447d83db672266ec281ff6" style="width: 100.0%; height: 100.0%;">Node ID: 22<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.305552941466026</div>`)[0];
                popup_f7186bc83d18ae7d89ea386cc1c3b642.setContent(html_906cd46a95447d83db672266ec281ff6);
            
        

        circle_marker_f131c01cc25c00146b16aad704eb5638.bindPopup(popup_f7186bc83d18ae7d89ea386cc1c3b642)
        ;

        
    
    
            var poly_line_8a612e25389bda6dd876018190922271 = L.polyline(
                [[4.814370299999998, -74.1035226], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_8a612e25389bda6dd876018190922271.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f90d4c6975c0a271eddd39e72b5c18a = L.polyline(
                [[4.8144478, -74.1036182], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_7f90d4c6975c0a271eddd39e72b5c18a.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a604ac8a4145beda285aa40cb5ee15c = L.polyline(
                [[4.8188097999999995, -74.1013646], [4.8161043999999995, -74.0966633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_1a604ac8a4145beda285aa40cb5ee15c.bindTooltip(
                `<div>
                     r[3,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f186e2758c8938118fea3d736382b3b = L.polyline(
                [[4.8139516, -74.0977], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_4f186e2758c8938118fea3d736382b3b.bindTooltip(
                `<div>
                     r[4,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ef33f2bbb21b7ceb06503a805f8f7de4 = L.polyline(
                [[4.811744699999999, -74.100205], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_ef33f2bbb21b7ceb06503a805f8f7de4.bindTooltip(
                `<div>
                     r[5,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c55f120004179592d220fd22b2665696 = L.polyline(
                [[4.813348899999999, -74.1043313], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_c55f120004179592d220fd22b2665696.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_025e1ee28b1b57670992c5eff78b23ac = L.polyline(
                [[4.8161043999999995, -74.0966633], [4.8161043999999995, -74.0966633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_025e1ee28b1b57670992c5eff78b23ac.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_70e79fd4d4973b37434e00a66cad0e08 = L.polyline(
                [[4.811822499999999, -74.105612], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_70e79fd4d4973b37434e00a66cad0e08.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_222ce65d0ff98e62a9a1e3738a096c1c = L.polyline(
                [[4.812591099999999, -74.0957569], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_222ce65d0ff98e62a9a1e3738a096c1c.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d093f10c05aabadde731ccb433660494 = L.polyline(
                [[4.814550099999999, -74.1072304], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_d093f10c05aabadde731ccb433660494.bindTooltip(
                `<div>
                     r[10,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a2c1e5db95325c95b26c87d0a60e433 = L.polyline(
                [[4.8175852, -74.107728], [4.814370299999998, -74.1035226]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_3a2c1e5db95325c95b26c87d0a60e433.bindTooltip(
                `<div>
                     r[11,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3efb8707c606b738b7f3b67dfbee7b67 = L.polyline(
                [[4.821351399999999, -74.1049267], [4.8251383, -74.1028223]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_3efb8707c606b738b7f3b67dfbee7b67.bindTooltip(
                `<div>
                     r[12,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_942c69102aeb2f16633ca6233a92bc6f = L.polyline(
                [[4.8133412, -74.1077483], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_942c69102aeb2f16633ca6233a92bc6f.bindTooltip(
                `<div>
                     r[13,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b6546c3c17bfdaf8047b3bb73bf21eb = L.polyline(
                [[4.809830600000001, -74.1046849], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_7b6546c3c17bfdaf8047b3bb73bf21eb.bindTooltip(
                `<div>
                     r[14,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1aa300b218d019948698fe70c6b77fd7 = L.polyline(
                [[4.807737399999997, -74.1023783], [4.811822499999999, -74.105612]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_1aa300b218d019948698fe70c6b77fd7.bindTooltip(
                `<div>
                     r[15,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2c278cd537fb8cb24a30cf9947cfa3f7 = L.polyline(
                [[4.8202601000000005, -74.0937673], [4.8161043999999995, -74.0966633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_2c278cd537fb8cb24a30cf9947cfa3f7.bindTooltip(
                `<div>
                     r[16,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_43cdca37a70d70908900eb3655411f84 = L.polyline(
                [[4.8251383, -74.1028223], [4.8251383, -74.1028223]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_43cdca37a70d70908900eb3655411f84.bindTooltip(
                `<div>
                     r[17,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6b64572d072d2d7ee5196671146b5aa = L.polyline(
                [[4.807743000000001, -74.0975486], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_f6b64572d072d2d7ee5196671146b5aa.bindTooltip(
                `<div>
                     r[18,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d3df7c10eabc913138b2d9e90a7feece = L.polyline(
                [[4.809683499999999, -74.0937921], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_d3df7c10eabc913138b2d9e90a7feece.bindTooltip(
                `<div>
                     r[19,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fe687d7b6ead99f3d9652f2d13bbcca7 = L.polyline(
                [[4.8276031, -74.1005816], [4.8251383, -74.1028223]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_fe687d7b6ead99f3d9652f2d13bbcca7.bindTooltip(
                `<div>
                     r[20,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_15921bc421b2a8e7415cdb2a739fd772 = L.polyline(
                [[4.824481099999999, -74.09228], [4.8161043999999995, -74.0966633]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_15921bc421b2a8e7415cdb2a739fd772.bindTooltip(
                `<div>
                     r[21,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3158ce3fea9d70f84e2fb9ea66cdc2a5 = L.polyline(
                [[4.817874685264699, -74.08952255822409], [4.812591099999999, -74.0957569]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_3158ce3fea9d70f84e2fb9ea66cdc2a5.bindTooltip(
                `<div>
                     r[22,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b3e1185ba5bf12e87fd8951835fe8e03 = L.polyline(
                [[4.833267, -74.1021556], [4.8251383, -74.1028223]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b74a550f986549192d8ef91a39a5b028);
        
    
            poly_line_b3e1185ba5bf12e87fd8951835fe8e03.bindTooltip(
                `<div>
                     r[23,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>