<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43a933ae3856e37858a225f6a98e54d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_43a933ae3856e37858a225f6a98e54d4" ></div>
        
</body>
<script>
    
    
            var map_43a933ae3856e37858a225f6a98e54d4 = L.map(
                "map_43a933ae3856e37858a225f6a98e54d4",
                {
                    center: [40.361934189418115, -5.5246694947868225],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f06f4af75245fc32b907c9a9fb1cfcc7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f06f4af75245fc32b907c9a9fb1cfcc7.addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
            var poly_line_48f07257d58e1d5515ca44f479d7ef5b = L.polyline(
                [[40.356806, -5.5308558], [40.3567532, -5.531495], [40.35672110000001, -5.532078200000001], [40.356722700000006, -5.532211199999999], [40.356735199999996, -5.5323262], [40.3567709, -5.5324179], [40.35692489999999, -5.5327466], [40.35696329999999, -5.5328252], [40.35697259999999, -5.5329024], [40.35696779999999, -5.5329962], [40.35693750000001, -5.533170900000001], [40.35675439999999, -5.5335183], [40.3563497, -5.534273700000001], [40.3560438, -5.5349005], [40.355214399999994, -5.536442], [40.355284499999996, -5.5365286], [40.3553323, -5.5366383], [40.35534789999999, -5.5366916], [40.35535349999999, -5.5367616], [40.35534619999999, -5.5368876], [40.35531109999999, -5.5370053], [40.35525140000001, -5.537104300000001], [40.3551721, -5.5371761], [40.3551211, -5.537498299999999], [40.3550985, -5.5376804], [40.3550131, -5.538624200000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_cb3ac15f3c6a86bb4ee1ec4e0e8e6afb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_547db36883442551bbf811c273b0ed02 = $(`<div id="html_547db36883442551bbf811c273b0ed02" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 741.8 m</div>`)[0];
                popup_cb3ac15f3c6a86bb4ee1ec4e0e8e6afb.setContent(html_547db36883442551bbf811c273b0ed02);
            
        

        poly_line_48f07257d58e1d5515ca44f479d7ef5b.bindPopup(popup_cb3ac15f3c6a86bb4ee1ec4e0e8e6afb)
        ;

        
    
    
            var poly_line_46cf46168549e430b0fd81f869a0e091 = L.polyline(
                [[40.356806, -5.5308558], [40.35708149999999, -5.5310557], [40.357150999999995, -5.5311040999999985], [40.357236099999994, -5.531122699999999], [40.35758919999999, -5.5310389], [40.3579111, -5.5309515], [40.35795509999999, -5.530935299999999], [40.3581173, -5.5307995], [40.35822230000001, -5.5307257], [40.3582237, -5.5307026], [40.3582289, -5.530685000000001], [40.3582443, -5.5306521], [40.358260400000006, -5.5306286], [40.358301, -5.5306019], [40.35831820000001, -5.5305986], [40.35840399999999, -5.5305033], [40.358437099999996, -5.530466500000001], [40.35847259999999, -5.5304284], [40.358534899999995, -5.5303613], [40.35880900000001, -5.529947699999999], [40.3594431, -5.529131300000001], [40.3597483, -5.528735800000001], [40.360009399999996, -5.5283765], [40.3602246, -5.5280456000000004], [40.360381200000006, -5.527764399999999], [40.360591199999995, -5.527354700000001], [40.3606286, -5.527288899999999], [40.3606975, -5.527167599999999], [40.36074289999999, -5.5270877], [40.36076049999999, -5.527015899999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_6db22b5da9133287e1d4f328c50eaef0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_411af70b62b09d866193f4d3c7015584 = $(`<div id="html_411af70b62b09d866193f4d3c7015584" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 595.5 m</div>`)[0];
                popup_6db22b5da9133287e1d4f328c50eaef0.setContent(html_411af70b62b09d866193f4d3c7015584);
            
        

        poly_line_46cf46168549e430b0fd81f869a0e091.bindPopup(popup_6db22b5da9133287e1d4f328c50eaef0)
        ;

        
    
    
            var poly_line_866a392347766398ef8656d18d128e3a = L.polyline(
                [[40.356806, -5.5308558], [40.356736, -5.530821900000001], [40.3566764, -5.5308278], [40.35662219999999, -5.530876599999999], [40.3565301, -5.5309839], [40.3559244, -5.5319943999999985], [40.35533370000001, -5.53296], [40.35504490000001, -5.5327718], [40.3548199, -5.5333657], [40.354786399999995, -5.5334384000000005], [40.354743899999995, -5.533509899999999], [40.35469179999999, -5.5335725], [40.35464460000001, -5.533618299999999], [40.35458189999999, -5.5336628], [40.3541156, -5.533909700000001], [40.3540053, -5.533968800000001], [40.3537558, -5.5340946], [40.3535904, -5.5342248], [40.353420500000006, -5.5344218], [40.3532956, -5.5345906], [40.3530852, -5.534941500000001], [40.35296809999999, -5.5351066], [40.352807099999985, -5.5353336], [40.352481399999995, -5.5359862], [40.3524026, -5.536119599999999], [40.35230130000001, -5.5362665], [40.3522473, -5.536329600000001], [40.35220569999999, -5.5363723], [40.35216719999999, -5.5364002], [40.35212429999999, -5.5364234], [40.3520764, -5.5364466000000006], [40.352018900000004, -5.536457500000001], [40.351779199999996, -5.5365032], [40.351715299999995, -5.536512999999999], [40.35165140000001, -5.536511299999999], [40.3515736, -5.5364936], [40.3515016, -5.536467199999999], [40.35142959999999, -5.536429299999999], [40.351359499999994, -5.5363679], [40.35127320000001, -5.536291], [40.35065590000001, -5.5355683], [40.35058379999999, -5.535498499999999], [40.3505142, -5.5354433], [40.3504511, -5.535401000000001], [40.3503928, -5.535370499999999], [40.35034139999999, -5.535345699999998], [40.3502888, -5.5353341], [40.3502001, -5.5353219], [40.349994699999996, -5.5352882], [40.34965559999999, -5.535257499999999], [40.34912690000001, -5.5351793], [40.3484518, -5.5350096], [40.34805919999999, -5.5348824], [40.34792819999999, -5.534852899999999], [40.3478047, -5.534840899999999], [40.347683700000005, -5.5348397], [40.347609299999995, -5.534848899999999], [40.3475186, -5.534861900000001], [40.34743180000002, -5.534897400000001], [40.347362, -5.5349329], [40.34694469999999, -5.535208699999999], [40.346842599999995, -5.5352657999999995], [40.34679317145824, -5.535287535691631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_75c784755b59b7acf34f47c151c37f0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11379105bcd98879950ee866921f5f55 = $(`<div id="html_11379105bcd98879950ee866921f5f55" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.387 km</div>`)[0];
                popup_75c784755b59b7acf34f47c151c37f0a.setContent(html_11379105bcd98879950ee866921f5f55);
            
        

        poly_line_866a392347766398ef8656d18d128e3a.bindPopup(popup_75c784755b59b7acf34f47c151c37f0a)
        ;

        
    
    
            var poly_line_2e0263b0714d8daaf9a7787e40587c67 = L.polyline(
                [[40.34679317145824, -5.535287535691631], [40.34675049999999, -5.5353063], [40.34667190000001, -5.5353393], [40.34658339999999, -5.535369400000001], [40.34648769999999, -5.535385], [40.3463957, -5.5353875], [40.34630589999999, -5.535377099999999], [40.3461911, -5.5353482000000005], [40.345740400000004, -5.535213499999999], [40.34533319999999, -5.535186599999999], [40.344928200000005, -5.5351712], [40.3447685, -5.535168799999998], [40.34457369999999, -5.5351837], [40.3443618, -5.5352222], [40.3433124, -5.5355199], [40.3431815, -5.5355496], [40.34304219999999, -5.535572899999999], [40.34157139999999, -5.5356904], [40.34139749999999, -5.5357254], [40.341260600000005, -5.5357692], [40.34066920000001, -5.536037099999999], [40.3405674, -5.536091400000001], [40.33988469999999, -5.5366274], [40.33972899999999, -5.536727999999998], [40.33962809999999, -5.5367781], [40.3395249, -5.5368094], [40.3394047, -5.5368276], [40.339307799999986, -5.536839], [40.339245500000004, -5.5367767], [40.3391832, -5.536698800000001], [40.339105599999996, -5.536577099999999], [40.3389842, -5.536369799999999], [40.338536299999994, -5.535519], [40.3382482, -5.535010199999999], [40.3381508, -5.534883200000001], [40.3380571, -5.5348049], [40.3378056, -5.5346638], [40.337710200000004, -5.5345938], [40.3376191, -5.534494999999999], [40.33727759999999, -5.5339282999999995], [40.33712009999999, -5.5336403], [40.336689, -5.5328519], [40.3364238, -5.5326725], [40.3363772, -5.5326257], [40.33634570000001, -5.532573400000001], [40.33632659999999, -5.5325222], [40.33631399999999, -5.5324595], [40.3362872, -5.5322274]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_951bcd644c8c0c5307b7f1ae5f9c2813 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51661bc6f4c3e9e532121a6a7eb0defb = $(`<div id="html_51661bc6f4c3e9e532121a6a7eb0defb" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.387 km</div>`)[0];
                popup_951bcd644c8c0c5307b7f1ae5f9c2813.setContent(html_51661bc6f4c3e9e532121a6a7eb0defb);
            
        

        poly_line_2e0263b0714d8daaf9a7787e40587c67.bindPopup(popup_951bcd644c8c0c5307b7f1ae5f9c2813)
        ;

        
    
    
            var poly_line_efc1962b0fddce18775fb42f3f752b14 = L.polyline(
                [[40.36076049999999, -5.527015899999999], [40.360757799999995, -5.526947399999999], [40.360746999999996, -5.526888399999999], [40.360730600000004, -5.526835300000001], [40.3601078, -5.525426199999999], [40.3600721, -5.525382099999999], [40.3600434, -5.5253523], [40.360024499999994, -5.525332499999999], [40.3600117, -5.525331999999999], [40.3599992, -5.525328899999999], [40.35997110000001, -5.5253592], [40.359940999999985, -5.5253895], [40.35992339999999, -5.525414299999999], [40.3598863, -5.5254778], [40.3598763, -5.5255024], [40.3598555, -5.5255361], [40.359824999999994, -5.525570699999999], [40.35978929999999, -5.5256064], [40.3597502, -5.525633], [40.3596951, -5.5256454], [40.35962959999999, -5.5256465], [40.35950390000001, -5.525630099999999], [40.3594484, -5.525646], [40.3593929, -5.5256733], [40.359306499999995, -5.5257534999999995], [40.358956299999996, -5.526106899999999], [40.35872320000001, -5.5263264], [40.3584293, -5.526543700000001], [40.3578157, -5.5269941], [40.3576182, -5.527132199999999], [40.357127500000004, -5.527554399999998], [40.35704629999999, -5.527604899999999], [40.3569544, -5.5276484], [40.3567204, -5.5277556], [40.35664010000001, -5.527773], [40.356571800000005, -5.5277824], [40.3565788, -5.527705900000001], [40.35654720000001, -5.5276986], [40.35651569999999, -5.5276975], [40.3564489, -5.5277287], [40.3563922, -5.5277547], [40.3563271, -5.527774199999999], [40.356265, -5.5277765], [40.3562084, -5.527762], [40.3561665, -5.527692499999999], [40.35612389999999, -5.527481899999999], [40.35610410000001, -5.527342099999999], [40.3560964, -5.5272978], [40.3560787, -5.5272525], [40.356034099999995, -5.5272342], [40.3558761, -5.5272114], [40.3557812, -5.5272008], [40.35574969999999, -5.527188699999999], [40.35570649999999, -5.5271597], [40.3556884, -5.5271387999999995], [40.355681999999995, -5.5271154], [40.3556815, -5.527081699999999], [40.35570419999999, -5.526889000000001], [40.355703099999985, -5.526846], [40.3556838, -5.526805799999998], [40.3556492, -5.5267507], [40.35557039999999, -5.526609800000001], [40.35555140000001, -5.526575], [40.3555361, -5.5265258], [40.35552689999999, -5.526483000000001], [40.35551809999999, -5.526402], [40.35550489999999, -5.526108100000001], [40.3554948, -5.525758899999999], [40.35545669999999, -5.5255578], [40.35540650000001, -5.5254651], [40.35533539999999, -5.525333699999999], [40.3552119, -5.5251508000000005], [40.35513769999999, -5.5250504], [40.35511219999999, -5.5249678], [40.35507399999999, -5.524841900000001], [40.355098600000005, -5.524804799999999], [40.355108900000005, -5.5247393], [40.3551117, -5.524634699999999], [40.3551337, -5.5245773], [40.35566390000001, -5.524005399999999], [40.3556288, -5.523564100000001], [40.35604779999999, -5.5234949], [40.3560618, -5.523158999999999], [40.356433800000005, -5.5231892], [40.3564984, -5.5231944], [40.35676259999999, -5.523099599999999], [40.3567952, -5.5230879999999996], [40.357254100000006, -5.52291], [40.3575921, -5.5228184], [40.3576343, -5.5228103], [40.357996500000006, -5.5226753], [40.35810409999999, -5.5226375], [40.35822809999999, -5.522572299999998], [40.3582873, -5.522515899999999], [40.3584898, -5.5222918], [40.358529399999995, -5.522245400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_251f8292c151925892a6cc457cd843df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1445d26351b1290f1ba3023f7c049ce1 = $(`<div id="html_1445d26351b1290f1ba3023f7c049ce1" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.473 km</div>`)[0];
                popup_251f8292c151925892a6cc457cd843df.setContent(html_1445d26351b1290f1ba3023f7c049ce1);
            
        

        poly_line_efc1962b0fddce18775fb42f3f752b14.bindPopup(popup_251f8292c151925892a6cc457cd843df)
        ;

        
    
    
            var poly_line_c1221f41b33941f4740ffdbe7d53b49e = L.polyline(
                [[40.36076049999999, -5.527015899999999], [40.360787499999994, -5.5269710000000005], [40.3608225, -5.5269427], [40.3608618, -5.526933], [40.36091059999999, -5.5269379], [40.36106339999999, -5.5268635], [40.3613205, -5.5267158], [40.36147, -5.5266214], [40.361706399999996, -5.526478099999999], [40.36181260000001, -5.5264243], [40.36191879999999, -5.5263938999999995], [40.36201189999999, -5.526379299999999], [40.362104900000006, -5.5263711], [40.3622351, -5.5263734], [40.3623153, -5.526381800000001], [40.36240039999999, -5.526399799999999], [40.362542099999985, -5.526444299999999], [40.3626319, -5.526484900000001], [40.3627216, -5.5265351], [40.3627936, -5.5265843], [40.36285839999999, -5.526636599999999], [40.363039199999996, -5.526785199999999], [40.363709799999995, -5.5273648], [40.364077800000004, -5.527669599999999], [40.36417, -5.527733900000001], [40.364260200000004, -5.527790699999999], [40.3643436, -5.527838099999999], [40.36443270000001, -5.5278804], [40.364512999999995, -5.527914199999999], [40.36459529999998, -5.527942899999999], [40.36466659999999, -5.527963599999998], [40.36473410000001, -5.527979299999999], [40.364876599999995, -5.527998499999999], [40.3650011, -5.528009], [40.3651147, -5.5280053], [40.3652852, -5.527979299999999], [40.36538130000001, -5.5279569], [40.36548549999999, -5.527927300000001], [40.36571039999999, -5.5278317], [40.3667524, -5.527365200000001], [40.3673869, -5.5270711], [40.3675336, -5.5270139], [40.36773579999999, -5.5269501], [40.36780639999999, -5.5269309], [40.3678786, -5.5269205999999995], [40.36796100000001, -5.5269157], [40.3680451, -5.5269176], [40.368271099999994, -5.526943599999999], [40.36876279999999, -5.5270451], [40.3694831306359, -5.527201950632966]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_be61085a4d9b59be90bc453c4ece8ebb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f32b4021303ae31214b16d1e3c5f3b13 = $(`<div id="html_f32b4021303ae31214b16d1e3c5f3b13" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.033 km</div>`)[0];
                popup_be61085a4d9b59be90bc453c4ece8ebb.setContent(html_f32b4021303ae31214b16d1e3c5f3b13);
            
        

        poly_line_c1221f41b33941f4740ffdbe7d53b49e.bindPopup(popup_be61085a4d9b59be90bc453c4ece8ebb)
        ;

        
    
    
            var poly_line_ad32674ac981de971d88bf99da5b19e0 = L.polyline(
                [[40.3694831306359, -5.527201950632966], [40.3699752, -5.527309099999999], [40.37130200000001, -5.527597799999999], [40.3714693, -5.5276334], [40.3721529, -5.527784099999999], [40.372255, -5.527802300000001], [40.3723443, -5.527807799999999], [40.372433799999996, -5.5278045], [40.37250190000001, -5.527799700000001], [40.3726023, -5.527787], [40.3727005, -5.527765800000001], [40.37280719999999, -5.527739899999999], [40.3731244, -5.527630600000001], [40.37408979999999, -5.527281899999998], [40.374972, -5.526969600000001], [40.37539619999999, -5.526823900000001], [40.37558059999999, -5.5267771], [40.37568320000001, -5.526766599999999], [40.3757878, -5.5267612], [40.3758859, -5.526761499999999], [40.375971, -5.5267682], [40.376048399999995, -5.526784899999999], [40.376145699999995, -5.5268118], [40.37624109999999, -5.526848799999999], [40.37631819999999, -5.526888499999999], [40.3764125, -5.5269471], [40.37651030000001, -5.5270139], [40.37667879999999, -5.527167399999998], [40.3768935, -5.527398999999999], [40.3770626, -5.527579399999999], [40.3772814, -5.527801899999998], [40.377531100000006, -5.5280137], [40.3777501, -5.5282239], [40.37786499999999, -5.5283071], [40.37795819999999, -5.528355499999998], [40.378054999999996, -5.528400799999999], [40.378156800000006, -5.5284396000000005], [40.37826200000001, -5.5284608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_6e5ac00f74fcdbeadeff9b210be6cfac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_de0fea9d7d06331fbf08de4eef225b5c = $(`<div id="html_de0fea9d7d06331fbf08de4eef225b5c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.033 km</div>`)[0];
                popup_6e5ac00f74fcdbeadeff9b210be6cfac.setContent(html_de0fea9d7d06331fbf08de4eef225b5c);
            
        

        poly_line_ad32674ac981de971d88bf99da5b19e0.bindPopup(popup_6e5ac00f74fcdbeadeff9b210be6cfac)
        ;

        
    
    
            var poly_line_65c1bad5ce3d27aa25affec837b28f48 = L.polyline(
                [[40.358529399999995, -5.522245400000001], [40.35844070000001, -5.522033999999999], [40.358335200000006, -5.5215336], [40.3582071, -5.5209117], [40.35818470000001, -5.520802999999999], [40.35802429999998, -5.520063899999999], [40.35800549999999, -5.519979], [40.357847599999985, -5.519207499999999], [40.35784100000001, -5.5189482], [40.3578494, -5.5187523], [40.35786769999999, -5.518733], [40.3578826, -5.5187091], [40.3578943, -5.518679], [40.3579006, -5.5186462], [40.357900699999995, -5.518607899999999], [40.3578935, -5.5185707], [40.35787929999999, -5.5185371000000005], [40.357874499999994, -5.5184143], [40.35786519999999, -5.518172900000001], [40.3579479, -5.517854899999999], [40.357995, -5.517709], [40.3580854, -5.5174004], [40.358171, -5.517108099999999], [40.358210899999996, -5.516646099999999], [40.3582138, -5.5164967], [40.35820479999999, -5.516390799999998], [40.358928199999994, -5.5139627], [40.358974199999984, -5.5138924], [40.3589797, -5.513830799999999], [40.35900670000001, -5.513767100000001], [40.359019599999996, -5.5136546], [40.359212600000006, -5.5129835], [40.3597602, -5.5111236], [40.3598172, -5.510994500000001], [40.3598201, -5.510910599999999], [40.35983469999999, -5.510846999999999], [40.3598948, -5.510769599999999], [40.3599532, -5.510747], [40.3599851, -5.5107526], [40.3600287, -5.5107635], [40.3610232, -5.5073932], [40.3611219, -5.5070577], [40.36163019999999, -5.505309999999999], [40.3617663, -5.5049139], [40.3619935, -5.504356799999999], [40.363272800000004, -5.5015004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_fe06e97866f694c4ca7cd8f41082aa25 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8cbccc110bbe93dfe9650f80bb139593 = $(`<div id="html_8cbccc110bbe93dfe9650f80bb139593" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.917 km</div>`)[0];
                popup_fe06e97866f694c4ca7cd8f41082aa25.setContent(html_8cbccc110bbe93dfe9650f80bb139593);
            
        

        poly_line_65c1bad5ce3d27aa25affec837b28f48.bindPopup(popup_fe06e97866f694c4ca7cd8f41082aa25)
        ;

        
    
    
            var poly_line_7964f8b4480408c3ef027fd7830d9632 = L.polyline(
                [[40.358529399999995, -5.522245400000001], [40.3585614, -5.522208699999999], [40.3586406, -5.5221181], [40.358700799999994, -5.522049199999999], [40.35897949999999, -5.521720599999999], [40.359383699999995, -5.521242699999999], [40.359516000000006, -5.521076000000001], [40.3596807, -5.5208713], [40.3597414, -5.5207946], [40.3598481, -5.5206418], [40.359987199999985, -5.5203989], [40.36011149999999, -5.5201845], [40.3605006, -5.5194131], [40.36059680000001, -5.5192159], [40.3608336, -5.518677399999999], [40.360958, -5.5184302], [40.361058, -5.5182933], [40.3611647, -5.5181648], [40.3612763, -5.518048899999999], [40.36163019999999, -5.517716399999999], [40.362511699999985, -5.516922999999999], [40.36262299999999, -5.5168415], [40.36277200000001, -5.5167595], [40.3629209, -5.516690199999999], [40.363042899999996, -5.516648199999999], [40.3639364, -5.5164063], [40.36415099999999, -5.5163546], [40.3642462, -5.5163215999999995], [40.3643294, -5.516282899999999], [40.36439740000001, -5.5162415], [40.3644594, -5.516181999999999], [40.36484600000001, -5.5157917], [40.36498689999999, -5.515642599999999], [40.3651702, -5.5154487], [40.365947399999996, -5.5149124], [40.36632860000001, -5.5146429999999995], [40.36663879999999, -5.514403], [40.368048399999985, -5.513115099999999], [40.3682704, -5.512965300000001], [40.36836300000001, -5.5129067], [40.368461100000005, -5.5128729], [40.368528, -5.512851800000001], [40.36860709999999, -5.512837800000001], [40.3687234, -5.5128391], [40.3688257, -5.512849299999998], [40.36892799999999, -5.512877199999999], [40.369062899999996, -5.5129256], [40.36919770000001, -5.5129882], [40.3693494, -5.5130713], [40.3694661, -5.5131609], [40.3695856, -5.513268199999999], [40.36980770000001, -5.513484799999999], [40.369917699999995, -5.513617799999999], [40.3699994, -5.5136953], [40.3700749, -5.5137477], [40.3701673, -5.513792499999999], [40.3703223, -5.513842299999999], [40.370476, -5.513884899999999], [40.37060619999999, -5.5138979], [40.3707363, -5.513900199999999], [40.37088349999999, -5.5138718], [40.371044299999994, -5.513822099999999], [40.37152898150514, -5.513557156330456]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_85b468d2ba6a070708417c465b93392a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fa8c7b4bf0cd1ccb442fb414465f2944 = $(`<div id="html_fa8c7b4bf0cd1ccb442fb414465f2944" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.765 km</div>`)[0];
                popup_85b468d2ba6a070708417c465b93392a.setContent(html_fa8c7b4bf0cd1ccb442fb414465f2944);
            
        

        poly_line_7964f8b4480408c3ef027fd7830d9632.bindPopup(popup_85b468d2ba6a070708417c465b93392a)
        ;

        
    
    
            var poly_line_56983fa86d6c8e26ffb98ca62d706b72 = L.polyline(
                [[40.37152898150514, -5.513557156330456], [40.371545, -5.5135484], [40.371638999999995, -5.513497499999999], [40.3722143, -5.513177], [40.3723626, -5.5131201], [40.372532499999984, -5.513097299999999], [40.3726928, -5.513091300000001], [40.37287899999999, -5.513107999999999], [40.37361609999999, -5.513188499999999], [40.37373879999999, -5.513185900000001], [40.373896, -5.5131548], [40.374880299999994, -5.5126961], [40.376212599999995, -5.5120226], [40.3773877, -5.511219099999999], [40.3785735, -5.5103542], [40.3788833, -5.510137800000001], [40.37905829999999, -5.51004], [40.3791486, -5.5100035], [40.37924099999999, -5.5099741999999985], [40.37930769999999, -5.5099661], [40.379365699999994, -5.509973199999999], [40.3794238, -5.509985200000001], [40.37948399999999, -5.5100028], [40.37954419999999, -5.510026999999999], [40.3799002, -5.510250400000001], [40.38034139999999, -5.5105457], [40.3804026, -5.510595400000001], [40.380461800000006, -5.510652099999999], [40.3805128, -5.5107088], [40.3805569, -5.510772500000001], [40.3808187, -5.511275900000001], [40.38086069999999, -5.5113633], [40.38089459999999, -5.5114507], [40.380926499999994, -5.5116124], [40.381169099999994, -5.513068399999999], [40.381248, -5.5134005], [40.38128940000001, -5.513520999999999], [40.3813327, -5.5136118], [40.3814038, -5.5137082], [40.38147169999999, -5.5137851], [40.38154390000001, -5.5138507], [40.381655300000006, -5.513902], [40.38173369999999, -5.5139338], [40.38262269999999, -5.5141206999999985], [40.38294950000001, -5.5141169], [40.38301659999999, -5.514105399999999], [40.38331759999999, -5.5139616], [40.3835299, -5.5138554], [40.38371879999999, -5.513771499999999], [40.383789199999995, -5.513741699999999], [40.38384959999999, -5.5137162], [40.38400680000001, -5.5136712], [40.38410210000001, -5.5136522], [40.38411719999999, -5.513768899999999], [40.384158600000006, -5.5139701], [40.3842046, -5.514118800000001], [40.38420760000001, -5.514208900000001], [40.3842946, -5.514265600000001], [40.3843204, -5.5143325999999995], [40.38437509999999, -5.5143921], [40.384439099999994, -5.514394000000001], [40.3845398, -5.5143879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_9e51d716367c9e78bc1c40357c104561 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_508ddf4c558b4b6dbc23ca202798571d = $(`<div id="html_508ddf4c558b4b6dbc23ca202798571d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.765 km</div>`)[0];
                popup_9e51d716367c9e78bc1c40357c104561.setContent(html_508ddf4c558b4b6dbc23ca202798571d);
            
        

        poly_line_56983fa86d6c8e26ffb98ca62d706b72.bindPopup(popup_9e51d716367c9e78bc1c40357c104561)
        ;

        
    
    
            var circle_marker_45b6fc1b80a3c17a23406379c0c14677 = L.circleMarker(
                [40.356806, -5.5308558],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_d640db19d8c5560ed8c9317bb699d8aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b66b33fbfd197421ec2d154f16dcbf06 = $(`<div id="html_b66b33fbfd197421ec2d154f16dcbf06" style="width: 100.0%; height: 100.0%;">RSU Node 612122456</div>`)[0];
                popup_d640db19d8c5560ed8c9317bb699d8aa.setContent(html_b66b33fbfd197421ec2d154f16dcbf06);
            
        

        circle_marker_45b6fc1b80a3c17a23406379c0c14677.bindPopup(popup_d640db19d8c5560ed8c9317bb699d8aa)
        ;

        
    
    
            var circle_marker_c5a5aa628fd799065dab3bb37830f3bc = L.circleMarker(
                [40.3550131, -5.538624200000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_9be1d5a36e39a5244495d7a3c2f21be7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2dd051484fe830f09c853d3fdf5b14c = $(`<div id="html_e2dd051484fe830f09c853d3fdf5b14c" style="width: 100.0%; height: 100.0%;">RSU Node 3272791370</div>`)[0];
                popup_9be1d5a36e39a5244495d7a3c2f21be7.setContent(html_e2dd051484fe830f09c853d3fdf5b14c);
            
        

        circle_marker_c5a5aa628fd799065dab3bb37830f3bc.bindPopup(popup_9be1d5a36e39a5244495d7a3c2f21be7)
        ;

        
    
    
            var circle_marker_5715f924a3242b323a8ee16c17813d21 = L.circleMarker(
                [40.3362872, -5.5322274],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_c5efd3035fc05bbf300b9613870fac6d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81e367e5958ca5b7e36ebbb93f17bc85 = $(`<div id="html_81e367e5958ca5b7e36ebbb93f17bc85" style="width: 100.0%; height: 100.0%;">RSU Node 2286806625</div>`)[0];
                popup_c5efd3035fc05bbf300b9613870fac6d.setContent(html_81e367e5958ca5b7e36ebbb93f17bc85);
            
        

        circle_marker_5715f924a3242b323a8ee16c17813d21.bindPopup(popup_c5efd3035fc05bbf300b9613870fac6d)
        ;

        
    
    
            var regular_polygon_marker_8b706c3f428f2e1eece26f1c85599107 = new L.RegularPolygonMarker(
                [40.36076049999999, -5.527015899999999],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_58160ffbeb542110f555e1dda24759db = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0608b3a76cc135c1a74ca7a90720a6d3 = $(`<div id="html_0608b3a76cc135c1a74ca7a90720a6d3" style="width: 100.0%; height: 100.0%;">Node: 612122473<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 612122473</div>`)[0];
                popup_58160ffbeb542110f555e1dda24759db.setContent(html_0608b3a76cc135c1a74ca7a90720a6d3);
            
        

        regular_polygon_marker_8b706c3f428f2e1eece26f1c85599107.bindPopup(popup_58160ffbeb542110f555e1dda24759db)
        ;

        
    
    
            var circle_marker_6b5fe9186ab83f8be6ce08341ec945fb = L.circleMarker(
                [40.37826200000001, -5.5284608],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_963994cf43e428b0b7170946b47ff470 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4b745334811c8963b1eef64c45d3c7b = $(`<div id="html_f4b745334811c8963b1eef64c45d3c7b" style="width: 100.0%; height: 100.0%;">RSU Node 1314440291</div>`)[0];
                popup_963994cf43e428b0b7170946b47ff470.setContent(html_f4b745334811c8963b1eef64c45d3c7b);
            
        

        circle_marker_6b5fe9186ab83f8be6ce08341ec945fb.bindPopup(popup_963994cf43e428b0b7170946b47ff470)
        ;

        
    
    
            var circle_marker_64b3ac51a9641ffe791b56144f912c4e = L.circleMarker(
                [40.358529399999995, -5.522245400000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_c1500922f3fb50f8b8efa89523383d5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be93601d81f729a553239b1388403a46 = $(`<div id="html_be93601d81f729a553239b1388403a46" style="width: 100.0%; height: 100.0%;">RSU Node 367106676</div>`)[0];
                popup_c1500922f3fb50f8b8efa89523383d5d.setContent(html_be93601d81f729a553239b1388403a46);
            
        

        circle_marker_64b3ac51a9641ffe791b56144f912c4e.bindPopup(popup_c1500922f3fb50f8b8efa89523383d5d)
        ;

        
    
    
            var circle_marker_353635cb1fcb770d85b7a19223485e5c = L.circleMarker(
                [40.3845398, -5.5143879],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_6c17da074043f4da36e2a844b9fb8272 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f1726215f1c55614a7721e9c3a4f274 = $(`<div id="html_9f1726215f1c55614a7721e9c3a4f274" style="width: 100.0%; height: 100.0%;">RSU Node 12156142190</div>`)[0];
                popup_6c17da074043f4da36e2a844b9fb8272.setContent(html_9f1726215f1c55614a7721e9c3a4f274);
            
        

        circle_marker_353635cb1fcb770d85b7a19223485e5c.bindPopup(popup_6c17da074043f4da36e2a844b9fb8272)
        ;

        
    
    
            var circle_marker_4aedecf188b97d535baede7c56946cf0 = L.circleMarker(
                [40.363272800000004, -5.5015004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_744190843b0206baa6d1bf0848691fd8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92315c9eb0482eee157451b420398159 = $(`<div id="html_92315c9eb0482eee157451b420398159" style="width: 100.0%; height: 100.0%;">RSU Node 659919847</div>`)[0];
                popup_744190843b0206baa6d1bf0848691fd8.setContent(html_92315c9eb0482eee157451b420398159);
            
        

        circle_marker_4aedecf188b97d535baede7c56946cf0.bindPopup(popup_744190843b0206baa6d1bf0848691fd8)
        ;

        
    
    
            var circle_marker_b9e9e8be3976c0a3140b09921dd68f80 = L.circleMarker(
                [40.34679317145824, -5.535287535691631],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_dbe5193cf1fe18c698b6af1ab56ef238 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57072f8cea08085ba9a2d9012920c67b = $(`<div id="html_57072f8cea08085ba9a2d9012920c67b" style="width: 100.0%; height: 100.0%;">RSU Node rsus_612122456_2286806625_1</div>`)[0];
                popup_dbe5193cf1fe18c698b6af1ab56ef238.setContent(html_57072f8cea08085ba9a2d9012920c67b);
            
        

        circle_marker_b9e9e8be3976c0a3140b09921dd68f80.bindPopup(popup_dbe5193cf1fe18c698b6af1ab56ef238)
        ;

        
    
    
            var circle_marker_350ac0cdcb4266cb244f6feb1f7a8ab1 = L.circleMarker(
                [40.3694831306359, -5.527201950632966],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_40453bbc9b25b6d21ad9fbd08a8dfd40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d480508aa20dcc44bd9cf6eaa21940f0 = $(`<div id="html_d480508aa20dcc44bd9cf6eaa21940f0" style="width: 100.0%; height: 100.0%;">RSU Node rsus_612122473_1314440291_1</div>`)[0];
                popup_40453bbc9b25b6d21ad9fbd08a8dfd40.setContent(html_d480508aa20dcc44bd9cf6eaa21940f0);
            
        

        circle_marker_350ac0cdcb4266cb244f6feb1f7a8ab1.bindPopup(popup_40453bbc9b25b6d21ad9fbd08a8dfd40)
        ;

        
    
    
            var circle_marker_c6c27c294230cd87a77d99471c367634 = L.circleMarker(
                [40.37152898150514, -5.513557156330456],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_43a933ae3856e37858a225f6a98e54d4);
        
    
        var popup_664d1244a1481483560a8c51d79b0a84 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e25080af25949d36faeb92e336c98c7 = $(`<div id="html_2e25080af25949d36faeb92e336c98c7" style="width: 100.0%; height: 100.0%;">RSU Node rsus_367106676_12156142190_1</div>`)[0];
                popup_664d1244a1481483560a8c51d79b0a84.setContent(html_2e25080af25949d36faeb92e336c98c7);
            
        

        circle_marker_c6c27c294230cd87a77d99471c367634.bindPopup(popup_664d1244a1481483560a8c51d79b0a84)
        ;

        
    
</script>
</html>