<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_11bc3c42e7f4a984df092e7c2f9d015e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_11bc3c42e7f4a984df092e7c2f9d015e" ></div>
        
</body>
<script>
    
    
            var map_11bc3c42e7f4a984df092e7c2f9d015e = L.map(
                "map_11bc3c42e7f4a984df092e7c2f9d015e",
                {
                    center: [40.361934189418115, -5.5246694947868225],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cfa159393581397c7e324e15164e3de6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cfa159393581397c7e324e15164e3de6.addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
            var poly_line_0aaf06eb58e10289acf66067dd1ac5ca = L.polyline(
                [[40.356806, -5.5308558], [40.3567532, -5.531495], [40.35672110000001, -5.532078200000001], [40.356722700000006, -5.532211199999999], [40.356735199999996, -5.5323262], [40.3567709, -5.5324179], [40.35692489999999, -5.5327466], [40.35696329999999, -5.5328252], [40.35697259999999, -5.5329024], [40.35696779999999, -5.5329962], [40.35693750000001, -5.533170900000001], [40.35675439999999, -5.5335183], [40.3563497, -5.534273700000001], [40.3560438, -5.5349005], [40.355214399999994, -5.536442], [40.355284499999996, -5.5365286], [40.3553323, -5.5366383], [40.35534789999999, -5.5366916], [40.35535349999999, -5.5367616], [40.35534619999999, -5.5368876], [40.35531109999999, -5.5370053], [40.35525140000001, -5.537104300000001], [40.3551721, -5.5371761], [40.3551211, -5.537498299999999], [40.3550985, -5.5376804], [40.3550131, -5.538624200000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_5635b0621d938d1526bd5ef4903fe367 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_55f10be0d8b2c179f3df2adf61629344 = $(`<div id="html_55f10be0d8b2c179f3df2adf61629344" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 741.8 m</div>`)[0];
                popup_5635b0621d938d1526bd5ef4903fe367.setContent(html_55f10be0d8b2c179f3df2adf61629344);
            
        

        poly_line_0aaf06eb58e10289acf66067dd1ac5ca.bindPopup(popup_5635b0621d938d1526bd5ef4903fe367)
        ;

        
    
    
            var poly_line_84548f61a5d9a0075dd8db92fb84036b = L.polyline(
                [[40.356806, -5.5308558], [40.35708149999999, -5.5310557], [40.357150999999995, -5.5311040999999985], [40.357236099999994, -5.531122699999999], [40.35758919999999, -5.5310389], [40.3579111, -5.5309515], [40.35795509999999, -5.530935299999999], [40.3581173, -5.5307995], [40.35822230000001, -5.5307257], [40.3582237, -5.5307026], [40.3582289, -5.530685000000001], [40.3582443, -5.5306521], [40.358260400000006, -5.5306286], [40.358301, -5.5306019], [40.35831820000001, -5.5305986], [40.35840399999999, -5.5305033], [40.358437099999996, -5.530466500000001], [40.35847259999999, -5.5304284], [40.358534899999995, -5.5303613], [40.35880900000001, -5.529947699999999], [40.3594431, -5.529131300000001], [40.3597483, -5.528735800000001], [40.360009399999996, -5.5283765], [40.3602246, -5.5280456000000004], [40.360381200000006, -5.527764399999999], [40.360591199999995, -5.527354700000001], [40.3606286, -5.527288899999999], [40.3606975, -5.527167599999999], [40.36074289999999, -5.5270877], [40.36076049999999, -5.527015899999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_9fcd431b7a335ffb3d4fba0724d4d628 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c32043985a84d6f4b3567ffcbf3098e9 = $(`<div id="html_c32043985a84d6f4b3567ffcbf3098e9" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 595.5 m</div>`)[0];
                popup_9fcd431b7a335ffb3d4fba0724d4d628.setContent(html_c32043985a84d6f4b3567ffcbf3098e9);
            
        

        poly_line_84548f61a5d9a0075dd8db92fb84036b.bindPopup(popup_9fcd431b7a335ffb3d4fba0724d4d628)
        ;

        
    
    
            var poly_line_b01162d66776b5ed587010cdea9eed0e = L.polyline(
                [[40.356806, -5.5308558], [40.356736, -5.530821900000001], [40.3566764, -5.5308278], [40.35662219999999, -5.530876599999999], [40.3565301, -5.5309839], [40.3559244, -5.5319943999999985], [40.35533370000001, -5.53296], [40.35504490000001, -5.5327718], [40.3548199, -5.5333657], [40.354786399999995, -5.5334384000000005], [40.354743899999995, -5.533509899999999], [40.35469179999999, -5.5335725], [40.35464460000001, -5.533618299999999], [40.35458189999999, -5.5336628], [40.3541156, -5.533909700000001], [40.3540053, -5.533968800000001], [40.3537558, -5.5340946], [40.3535904, -5.5342248], [40.353420500000006, -5.5344218], [40.3532956, -5.5345906], [40.3530852, -5.534941500000001], [40.35296809999999, -5.5351066], [40.352807099999985, -5.5353336], [40.352481399999995, -5.5359862], [40.3524026, -5.536119599999999], [40.35230130000001, -5.5362665], [40.3522473, -5.536329600000001], [40.35220569999999, -5.5363723], [40.35216719999999, -5.5364002], [40.35212429999999, -5.5364234], [40.3520764, -5.5364466000000006], [40.352018900000004, -5.536457500000001], [40.351779199999996, -5.5365032], [40.351715299999995, -5.536512999999999], [40.35165140000001, -5.536511299999999], [40.3515736, -5.5364936], [40.3515016, -5.536467199999999], [40.35142959999999, -5.536429299999999], [40.351359499999994, -5.5363679], [40.35127320000001, -5.536291], [40.35065590000001, -5.5355683], [40.35058379999999, -5.535498499999999], [40.3505142, -5.5354433], [40.3504511, -5.535401000000001], [40.3503928, -5.535370499999999], [40.35034139999999, -5.535345699999998], [40.3502888, -5.5353341], [40.3502001, -5.5353219], [40.349994699999996, -5.5352882], [40.34965559999999, -5.535257499999999], [40.34912690000001, -5.5351793], [40.3484518, -5.5350096], [40.34805919999999, -5.5348824], [40.34792819999999, -5.534852899999999], [40.3478047, -5.534840899999999], [40.347683700000005, -5.5348397], [40.347609299999995, -5.534848899999999], [40.3475186, -5.534861900000001], [40.34743180000002, -5.534897400000001], [40.347362, -5.5349329], [40.34694469999999, -5.535208699999999], [40.346842599999995, -5.5352657999999995], [40.34679317145824, -5.535287535691631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_9cd8575142cf79a802acefcfcc9dc5f3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9903ab486f467c15678c22808871af2c = $(`<div id="html_9903ab486f467c15678c22808871af2c" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.387 km</div>`)[0];
                popup_9cd8575142cf79a802acefcfcc9dc5f3.setContent(html_9903ab486f467c15678c22808871af2c);
            
        

        poly_line_b01162d66776b5ed587010cdea9eed0e.bindPopup(popup_9cd8575142cf79a802acefcfcc9dc5f3)
        ;

        
    
    
            var poly_line_e94ccbe2e63ace555f6b2d0942291869 = L.polyline(
                [[40.34679317145824, -5.535287535691631], [40.34675049999999, -5.5353063], [40.34667190000001, -5.5353393], [40.34658339999999, -5.535369400000001], [40.34648769999999, -5.535385], [40.3463957, -5.5353875], [40.34630589999999, -5.535377099999999], [40.3461911, -5.5353482000000005], [40.345740400000004, -5.535213499999999], [40.34533319999999, -5.535186599999999], [40.344928200000005, -5.5351712], [40.3447685, -5.535168799999998], [40.34457369999999, -5.5351837], [40.3443618, -5.5352222], [40.3433124, -5.5355199], [40.3431815, -5.5355496], [40.34304219999999, -5.535572899999999], [40.34157139999999, -5.5356904], [40.34139749999999, -5.5357254], [40.341260600000005, -5.5357692], [40.34066920000001, -5.536037099999999], [40.3405674, -5.536091400000001], [40.33988469999999, -5.5366274], [40.33972899999999, -5.536727999999998], [40.33962809999999, -5.5367781], [40.3395249, -5.5368094], [40.3394047, -5.5368276], [40.339307799999986, -5.536839], [40.339245500000004, -5.5367767], [40.3391832, -5.536698800000001], [40.339105599999996, -5.536577099999999], [40.3389842, -5.536369799999999], [40.338536299999994, -5.535519], [40.3382482, -5.535010199999999], [40.3381508, -5.534883200000001], [40.3380571, -5.5348049], [40.3378056, -5.5346638], [40.337710200000004, -5.5345938], [40.3376191, -5.534494999999999], [40.33727759999999, -5.5339282999999995], [40.33712009999999, -5.5336403], [40.336689, -5.5328519], [40.3364238, -5.5326725], [40.3363772, -5.5326257], [40.33634570000001, -5.532573400000001], [40.33632659999999, -5.5325222], [40.33631399999999, -5.5324595], [40.3362872, -5.5322274]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_b9b61b2b068e37b015bc7d5733465ad9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_849e1b43c916fe45403202688a7484fd = $(`<div id="html_849e1b43c916fe45403202688a7484fd" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.387 km</div>`)[0];
                popup_b9b61b2b068e37b015bc7d5733465ad9.setContent(html_849e1b43c916fe45403202688a7484fd);
            
        

        poly_line_e94ccbe2e63ace555f6b2d0942291869.bindPopup(popup_b9b61b2b068e37b015bc7d5733465ad9)
        ;

        
    
    
            var poly_line_2a7fa9cd551a6a50b8aa1bb0ae1eb808 = L.polyline(
                [[40.36076049999999, -5.527015899999999], [40.360757799999995, -5.526947399999999], [40.360746999999996, -5.526888399999999], [40.360730600000004, -5.526835300000001], [40.3601078, -5.525426199999999], [40.3600721, -5.525382099999999], [40.3600434, -5.5253523], [40.360024499999994, -5.525332499999999], [40.3600117, -5.525331999999999], [40.3599992, -5.525328899999999], [40.35997110000001, -5.5253592], [40.359940999999985, -5.5253895], [40.35992339999999, -5.525414299999999], [40.3598863, -5.5254778], [40.3598763, -5.5255024], [40.3598555, -5.5255361], [40.359824999999994, -5.525570699999999], [40.35978929999999, -5.5256064], [40.3597502, -5.525633], [40.3596951, -5.5256454], [40.35962959999999, -5.5256465], [40.35950390000001, -5.525630099999999], [40.3594484, -5.525646], [40.3593929, -5.5256733], [40.359306499999995, -5.5257534999999995], [40.358956299999996, -5.526106899999999], [40.35872320000001, -5.5263264], [40.3584293, -5.526543700000001], [40.3578157, -5.5269941], [40.3576182, -5.527132199999999], [40.357127500000004, -5.527554399999998], [40.35704629999999, -5.527604899999999], [40.3569544, -5.5276484], [40.3567204, -5.5277556], [40.35664010000001, -5.527773], [40.356571800000005, -5.5277824], [40.3565788, -5.527705900000001], [40.35654720000001, -5.5276986], [40.35651569999999, -5.5276975], [40.3564489, -5.5277287], [40.3563922, -5.5277547], [40.3563271, -5.527774199999999], [40.356265, -5.5277765], [40.3562084, -5.527762], [40.3561665, -5.527692499999999], [40.35612389999999, -5.527481899999999], [40.35610410000001, -5.527342099999999], [40.3560964, -5.5272978], [40.3560787, -5.5272525], [40.356034099999995, -5.5272342], [40.3558761, -5.5272114], [40.3557812, -5.5272008], [40.35574969999999, -5.527188699999999], [40.35570649999999, -5.5271597], [40.3556884, -5.5271387999999995], [40.355681999999995, -5.5271154], [40.3556815, -5.527081699999999], [40.35570419999999, -5.526889000000001], [40.355703099999985, -5.526846], [40.3556838, -5.526805799999998], [40.3556492, -5.5267507], [40.35557039999999, -5.526609800000001], [40.35555140000001, -5.526575], [40.3555361, -5.5265258], [40.35552689999999, -5.526483000000001], [40.35551809999999, -5.526402], [40.35550489999999, -5.526108100000001], [40.3554948, -5.525758899999999], [40.35545669999999, -5.5255578], [40.35540650000001, -5.5254651], [40.35533539999999, -5.525333699999999], [40.3552119, -5.5251508000000005], [40.35513769999999, -5.5250504], [40.35511219999999, -5.5249678], [40.35507399999999, -5.524841900000001], [40.355098600000005, -5.524804799999999], [40.355108900000005, -5.5247393], [40.3551117, -5.524634699999999], [40.3551337, -5.5245773], [40.35566390000001, -5.524005399999999], [40.3556288, -5.523564100000001], [40.35604779999999, -5.5234949], [40.3560618, -5.523158999999999], [40.356433800000005, -5.5231892], [40.3564984, -5.5231944], [40.35676259999999, -5.523099599999999], [40.3567952, -5.5230879999999996], [40.357254100000006, -5.52291], [40.3575921, -5.5228184], [40.3576343, -5.5228103], [40.357996500000006, -5.5226753], [40.35810409999999, -5.5226375], [40.35822809999999, -5.522572299999998], [40.3582873, -5.522515899999999], [40.3584898, -5.5222918], [40.358529399999995, -5.522245400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_e6dd9c7ebba58ee9e6b1341c1a2778b5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c494844c4063683ddaf755c604acdb3c = $(`<div id="html_c494844c4063683ddaf755c604acdb3c" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.473 km</div>`)[0];
                popup_e6dd9c7ebba58ee9e6b1341c1a2778b5.setContent(html_c494844c4063683ddaf755c604acdb3c);
            
        

        poly_line_2a7fa9cd551a6a50b8aa1bb0ae1eb808.bindPopup(popup_e6dd9c7ebba58ee9e6b1341c1a2778b5)
        ;

        
    
    
            var poly_line_52dba2c69ad5a03dfd0702a192c1a717 = L.polyline(
                [[40.36076049999999, -5.527015899999999], [40.360787499999994, -5.5269710000000005], [40.3608225, -5.5269427], [40.3608618, -5.526933], [40.36091059999999, -5.5269379], [40.36106339999999, -5.5268635], [40.3613205, -5.5267158], [40.36147, -5.5266214], [40.361706399999996, -5.526478099999999], [40.36181260000001, -5.5264243], [40.36191879999999, -5.5263938999999995], [40.36201189999999, -5.526379299999999], [40.362104900000006, -5.5263711], [40.3622351, -5.5263734], [40.3623153, -5.526381800000001], [40.36240039999999, -5.526399799999999], [40.362542099999985, -5.526444299999999], [40.3626319, -5.526484900000001], [40.3627216, -5.5265351], [40.3627936, -5.5265843], [40.36285839999999, -5.526636599999999], [40.363039199999996, -5.526785199999999], [40.363709799999995, -5.5273648], [40.364077800000004, -5.527669599999999], [40.36417, -5.527733900000001], [40.364260200000004, -5.527790699999999], [40.3643436, -5.527838099999999], [40.36443270000001, -5.5278804], [40.364512999999995, -5.527914199999999], [40.36459529999998, -5.527942899999999], [40.36466659999999, -5.527963599999998], [40.36473410000001, -5.527979299999999], [40.364876599999995, -5.527998499999999], [40.3650011, -5.528009], [40.3651147, -5.5280053], [40.3652852, -5.527979299999999], [40.36538130000001, -5.5279569], [40.36548549999999, -5.527927300000001], [40.36571039999999, -5.5278317], [40.3667524, -5.527365200000001], [40.3673869, -5.5270711], [40.3675336, -5.5270139], [40.36773579999999, -5.5269501], [40.36780639999999, -5.5269309], [40.3678786, -5.5269205999999995], [40.36796100000001, -5.5269157], [40.3680451, -5.5269176], [40.368271099999994, -5.526943599999999], [40.36876279999999, -5.5270451], [40.3694831306359, -5.527201950632966]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_7cb6d8dad00ad8f8cecb32f5478f1dd6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_66fbce0b224b32f9151297858218cf53 = $(`<div id="html_66fbce0b224b32f9151297858218cf53" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.033 km</div>`)[0];
                popup_7cb6d8dad00ad8f8cecb32f5478f1dd6.setContent(html_66fbce0b224b32f9151297858218cf53);
            
        

        poly_line_52dba2c69ad5a03dfd0702a192c1a717.bindPopup(popup_7cb6d8dad00ad8f8cecb32f5478f1dd6)
        ;

        
    
    
            var poly_line_2dde4c69ffd9d55ba64361385679dc40 = L.polyline(
                [[40.3694831306359, -5.527201950632966], [40.3699752, -5.527309099999999], [40.37130200000001, -5.527597799999999], [40.3714693, -5.5276334], [40.3721529, -5.527784099999999], [40.372255, -5.527802300000001], [40.3723443, -5.527807799999999], [40.372433799999996, -5.5278045], [40.37250190000001, -5.527799700000001], [40.3726023, -5.527787], [40.3727005, -5.527765800000001], [40.37280719999999, -5.527739899999999], [40.3731244, -5.527630600000001], [40.37408979999999, -5.527281899999998], [40.374972, -5.526969600000001], [40.37539619999999, -5.526823900000001], [40.37558059999999, -5.5267771], [40.37568320000001, -5.526766599999999], [40.3757878, -5.5267612], [40.3758859, -5.526761499999999], [40.375971, -5.5267682], [40.376048399999995, -5.526784899999999], [40.376145699999995, -5.5268118], [40.37624109999999, -5.526848799999999], [40.37631819999999, -5.526888499999999], [40.3764125, -5.5269471], [40.37651030000001, -5.5270139], [40.37667879999999, -5.527167399999998], [40.3768935, -5.527398999999999], [40.3770626, -5.527579399999999], [40.3772814, -5.527801899999998], [40.377531100000006, -5.5280137], [40.3777501, -5.5282239], [40.37786499999999, -5.5283071], [40.37795819999999, -5.528355499999998], [40.378054999999996, -5.528400799999999], [40.378156800000006, -5.5284396000000005], [40.37826200000001, -5.5284608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_175db21812e54eee4b7742e6eda2c95b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_916be597a35120f7d704254edc3e9869 = $(`<div id="html_916be597a35120f7d704254edc3e9869" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.033 km</div>`)[0];
                popup_175db21812e54eee4b7742e6eda2c95b.setContent(html_916be597a35120f7d704254edc3e9869);
            
        

        poly_line_2dde4c69ffd9d55ba64361385679dc40.bindPopup(popup_175db21812e54eee4b7742e6eda2c95b)
        ;

        
    
    
            var poly_line_0a20698704ce272bf803846fe4e81da0 = L.polyline(
                [[40.358529399999995, -5.522245400000001], [40.35844070000001, -5.522033999999999], [40.358335200000006, -5.5215336], [40.3582071, -5.5209117], [40.35818470000001, -5.520802999999999], [40.35802429999998, -5.520063899999999], [40.35800549999999, -5.519979], [40.357847599999985, -5.519207499999999], [40.35784100000001, -5.5189482], [40.3578494, -5.5187523], [40.35786769999999, -5.518733], [40.3578826, -5.5187091], [40.3578943, -5.518679], [40.3579006, -5.5186462], [40.357900699999995, -5.518607899999999], [40.3578935, -5.5185707], [40.35787929999999, -5.5185371000000005], [40.357874499999994, -5.5184143], [40.35786519999999, -5.518172900000001], [40.3579479, -5.517854899999999], [40.357995, -5.517709], [40.3580854, -5.5174004], [40.358171, -5.517108099999999], [40.358210899999996, -5.516646099999999], [40.3582138, -5.5164967], [40.35820479999999, -5.516390799999998], [40.358928199999994, -5.5139627], [40.358974199999984, -5.5138924], [40.3589797, -5.513830799999999], [40.35900670000001, -5.513767100000001], [40.359019599999996, -5.5136546], [40.359212600000006, -5.5129835], [40.3597602, -5.5111236], [40.3598172, -5.510994500000001], [40.3598201, -5.510910599999999], [40.35983469999999, -5.510846999999999], [40.3598948, -5.510769599999999], [40.3599532, -5.510747], [40.3599851, -5.5107526], [40.3600287, -5.5107635], [40.3610232, -5.5073932], [40.3611219, -5.5070577], [40.36163019999999, -5.505309999999999], [40.3617663, -5.5049139], [40.3619935, -5.504356799999999], [40.363272800000004, -5.5015004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_7d9504f0fa80ad2559b1cbc80175149c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b759306dab7d879aef84512009717a91 = $(`<div id="html_b759306dab7d879aef84512009717a91" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.917 km</div>`)[0];
                popup_7d9504f0fa80ad2559b1cbc80175149c.setContent(html_b759306dab7d879aef84512009717a91);
            
        

        poly_line_0a20698704ce272bf803846fe4e81da0.bindPopup(popup_7d9504f0fa80ad2559b1cbc80175149c)
        ;

        
    
    
            var poly_line_61d34771414b1fef982617bee5c9d804 = L.polyline(
                [[40.358529399999995, -5.522245400000001], [40.3585614, -5.522208699999999], [40.3586406, -5.5221181], [40.358700799999994, -5.522049199999999], [40.35897949999999, -5.521720599999999], [40.359383699999995, -5.521242699999999], [40.359516000000006, -5.521076000000001], [40.3596807, -5.5208713], [40.3597414, -5.5207946], [40.3598481, -5.5206418], [40.359987199999985, -5.5203989], [40.36011149999999, -5.5201845], [40.3605006, -5.5194131], [40.36059680000001, -5.5192159], [40.3608336, -5.518677399999999], [40.360958, -5.5184302], [40.361058, -5.5182933], [40.3611647, -5.5181648], [40.3612763, -5.518048899999999], [40.36163019999999, -5.517716399999999], [40.362511699999985, -5.516922999999999], [40.36262299999999, -5.5168415], [40.36277200000001, -5.5167595], [40.3629209, -5.516690199999999], [40.363042899999996, -5.516648199999999], [40.3639364, -5.5164063], [40.36415099999999, -5.5163546], [40.3642462, -5.5163215999999995], [40.3643294, -5.516282899999999], [40.36439740000001, -5.5162415], [40.3644594, -5.516181999999999], [40.36484600000001, -5.5157917], [40.36498689999999, -5.515642599999999], [40.3651702, -5.5154487], [40.365947399999996, -5.5149124], [40.36632860000001, -5.5146429999999995], [40.36663879999999, -5.514403], [40.368048399999985, -5.513115099999999], [40.3682704, -5.512965300000001], [40.36836300000001, -5.5129067], [40.368461100000005, -5.5128729], [40.368528, -5.512851800000001], [40.36860709999999, -5.512837800000001], [40.3687234, -5.5128391], [40.3688257, -5.512849299999998], [40.36892799999999, -5.512877199999999], [40.369062899999996, -5.5129256], [40.36919770000001, -5.5129882], [40.3693494, -5.5130713], [40.3694661, -5.5131609], [40.3695856, -5.513268199999999], [40.36980770000001, -5.513484799999999], [40.369917699999995, -5.513617799999999], [40.3699994, -5.5136953], [40.3700749, -5.5137477], [40.3701673, -5.513792499999999], [40.3703223, -5.513842299999999], [40.370476, -5.513884899999999], [40.37060619999999, -5.5138979], [40.3707363, -5.513900199999999], [40.37088349999999, -5.5138718], [40.371044299999994, -5.513822099999999], [40.37152898150514, -5.513557156330456]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_7bc2775155aa55a074c64c9d8084d815 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a167e085031f5de8520864d30b9befec = $(`<div id="html_a167e085031f5de8520864d30b9befec" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.765 km</div>`)[0];
                popup_7bc2775155aa55a074c64c9d8084d815.setContent(html_a167e085031f5de8520864d30b9befec);
            
        

        poly_line_61d34771414b1fef982617bee5c9d804.bindPopup(popup_7bc2775155aa55a074c64c9d8084d815)
        ;

        
    
    
            var poly_line_9e9fab1b0236ca5866476cdffde25c7a = L.polyline(
                [[40.37152898150514, -5.513557156330456], [40.371545, -5.5135484], [40.371638999999995, -5.513497499999999], [40.3722143, -5.513177], [40.3723626, -5.5131201], [40.372532499999984, -5.513097299999999], [40.3726928, -5.513091300000001], [40.37287899999999, -5.513107999999999], [40.37361609999999, -5.513188499999999], [40.37373879999999, -5.513185900000001], [40.373896, -5.5131548], [40.374880299999994, -5.5126961], [40.376212599999995, -5.5120226], [40.3773877, -5.511219099999999], [40.3785735, -5.5103542], [40.3788833, -5.510137800000001], [40.37905829999999, -5.51004], [40.3791486, -5.5100035], [40.37924099999999, -5.5099741999999985], [40.37930769999999, -5.5099661], [40.379365699999994, -5.509973199999999], [40.3794238, -5.509985200000001], [40.37948399999999, -5.5100028], [40.37954419999999, -5.510026999999999], [40.3799002, -5.510250400000001], [40.38034139999999, -5.5105457], [40.3804026, -5.510595400000001], [40.380461800000006, -5.510652099999999], [40.3805128, -5.5107088], [40.3805569, -5.510772500000001], [40.3808187, -5.511275900000001], [40.38086069999999, -5.5113633], [40.38089459999999, -5.5114507], [40.380926499999994, -5.5116124], [40.381169099999994, -5.513068399999999], [40.381248, -5.5134005], [40.38128940000001, -5.513520999999999], [40.3813327, -5.5136118], [40.3814038, -5.5137082], [40.38147169999999, -5.5137851], [40.38154390000001, -5.5138507], [40.381655300000006, -5.513902], [40.38173369999999, -5.5139338], [40.38262269999999, -5.5141206999999985], [40.38294950000001, -5.5141169], [40.38301659999999, -5.514105399999999], [40.38331759999999, -5.5139616], [40.3835299, -5.5138554], [40.38371879999999, -5.513771499999999], [40.383789199999995, -5.513741699999999], [40.38384959999999, -5.5137162], [40.38400680000001, -5.5136712], [40.38410210000001, -5.5136522], [40.38411719999999, -5.513768899999999], [40.384158600000006, -5.5139701], [40.3842046, -5.514118800000001], [40.38420760000001, -5.514208900000001], [40.3842946, -5.514265600000001], [40.3843204, -5.5143325999999995], [40.38437509999999, -5.5143921], [40.384439099999994, -5.514394000000001], [40.3845398, -5.5143879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_6168d213acabe99d80bab4aec96e35bb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_11050c3be31eea61a1cea9e173e6688a = $(`<div id="html_11050c3be31eea61a1cea9e173e6688a" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.765 km</div>`)[0];
                popup_6168d213acabe99d80bab4aec96e35bb.setContent(html_11050c3be31eea61a1cea9e173e6688a);
            
        

        poly_line_9e9fab1b0236ca5866476cdffde25c7a.bindPopup(popup_6168d213acabe99d80bab4aec96e35bb)
        ;

        
    
    
            var regular_polygon_marker_ef9ec1e1c00d33da21823264890e38b2 = new L.RegularPolygonMarker(
                [40.356806, -5.5308558],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_4c6c5d26db1379916878b5f963500cbe = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9efcaed0247ebb5a94b2eddce27c0ddc = $(`<div id="html_9efcaed0247ebb5a94b2eddce27c0ddc" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_4c6c5d26db1379916878b5f963500cbe.setContent(html_9efcaed0247ebb5a94b2eddce27c0ddc);
            
        

        regular_polygon_marker_ef9ec1e1c00d33da21823264890e38b2.bindPopup(popup_4c6c5d26db1379916878b5f963500cbe)
        ;

        
    
    
            var regular_polygon_marker_44000ebc3c8acaa4771881758615295b = new L.RegularPolygonMarker(
                [40.3550131, -5.538624200000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_c67794210a607d2a8489555cfa7beb98 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7022bb8466e1831bf082b3d3c4dd6795 = $(`<div id="html_7022bb8466e1831bf082b3d3c4dd6795" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 1</div>`)[0];
                popup_c67794210a607d2a8489555cfa7beb98.setContent(html_7022bb8466e1831bf082b3d3c4dd6795);
            
        

        regular_polygon_marker_44000ebc3c8acaa4771881758615295b.bindPopup(popup_c67794210a607d2a8489555cfa7beb98)
        ;

        
    
    
            var regular_polygon_marker_94a25ede0098514615e3f7c968dce3a3 = new L.RegularPolygonMarker(
                [40.3362872, -5.5322274],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_e511b39e8455a3706a4425889263e7d2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_23c347cdcf6d59ff926ea80e8ebb3078 = $(`<div id="html_23c347cdcf6d59ff926ea80e8ebb3078" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_e511b39e8455a3706a4425889263e7d2.setContent(html_23c347cdcf6d59ff926ea80e8ebb3078);
            
        

        regular_polygon_marker_94a25ede0098514615e3f7c968dce3a3.bindPopup(popup_e511b39e8455a3706a4425889263e7d2)
        ;

        
    
    
            var regular_polygon_marker_582d2da91615005f6f6ab2ca3947d3c3 = new L.RegularPolygonMarker(
                [40.36076049999999, -5.527015899999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_5ab740322f4a1660ff169f5993d1d286 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_69b4ca77a0b821c4981b434f528b881a = $(`<div id="html_69b4ca77a0b821c4981b434f528b881a" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_5ab740322f4a1660ff169f5993d1d286.setContent(html_69b4ca77a0b821c4981b434f528b881a);
            
        

        regular_polygon_marker_582d2da91615005f6f6ab2ca3947d3c3.bindPopup(popup_5ab740322f4a1660ff169f5993d1d286)
        ;

        
    
    
            var regular_polygon_marker_a61f3fcf0d9add3b9ac0f06d63b537a3 = new L.RegularPolygonMarker(
                [40.37826200000001, -5.5284608],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_142bf103f7d973cc87d25cd2d263411f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_76bb8176fd828425c4f09a8c738a5c34 = $(`<div id="html_76bb8176fd828425c4f09a8c738a5c34" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 1</div>`)[0];
                popup_142bf103f7d973cc87d25cd2d263411f.setContent(html_76bb8176fd828425c4f09a8c738a5c34);
            
        

        regular_polygon_marker_a61f3fcf0d9add3b9ac0f06d63b537a3.bindPopup(popup_142bf103f7d973cc87d25cd2d263411f)
        ;

        
    
    
            var regular_polygon_marker_ea88d40f5b9f0cd651a564b7bab4a835 = new L.RegularPolygonMarker(
                [40.358529399999995, -5.522245400000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_73041d5fe46abcbcb87105955345619b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e7da0f2b821efec88abd62a1c973b2c8 = $(`<div id="html_e7da0f2b821efec88abd62a1c973b2c8" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_73041d5fe46abcbcb87105955345619b.setContent(html_e7da0f2b821efec88abd62a1c973b2c8);
            
        

        regular_polygon_marker_ea88d40f5b9f0cd651a564b7bab4a835.bindPopup(popup_73041d5fe46abcbcb87105955345619b)
        ;

        
    
    
            var regular_polygon_marker_35f16eee48270e6755000888c79e60ab = new L.RegularPolygonMarker(
                [40.3845398, -5.5143879],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_a9ee16ab0533befd8a2b913bb9ffb8c2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_184282a07c4709af50db01b380ed6b16 = $(`<div id="html_184282a07c4709af50db01b380ed6b16" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_a9ee16ab0533befd8a2b913bb9ffb8c2.setContent(html_184282a07c4709af50db01b380ed6b16);
            
        

        regular_polygon_marker_35f16eee48270e6755000888c79e60ab.bindPopup(popup_a9ee16ab0533befd8a2b913bb9ffb8c2)
        ;

        
    
    
            var regular_polygon_marker_dcebb51a422329b2c4d22ccd64053977 = new L.RegularPolygonMarker(
                [40.363272800000004, -5.5015004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_eff66f660cea0302c016a5e2ee35eb76 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_54800f7c4c88282f797ef14336395499 = $(`<div id="html_54800f7c4c88282f797ef14336395499" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_eff66f660cea0302c016a5e2ee35eb76.setContent(html_54800f7c4c88282f797ef14336395499);
            
        

        regular_polygon_marker_dcebb51a422329b2c4d22ccd64053977.bindPopup(popup_eff66f660cea0302c016a5e2ee35eb76)
        ;

        
    
    
            var regular_polygon_marker_57008f5d10c3fd4d900606f009b4bd7c = new L.RegularPolygonMarker(
                [40.34679317145824, -5.535287535691631],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_3948d96500cd622e101c49f0a7c53344 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e8f917626d86c5dac29542cf93d03868 = $(`<div id="html_e8f917626d86c5dac29542cf93d03868" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_3948d96500cd622e101c49f0a7c53344.setContent(html_e8f917626d86c5dac29542cf93d03868);
            
        

        regular_polygon_marker_57008f5d10c3fd4d900606f009b4bd7c.bindPopup(popup_3948d96500cd622e101c49f0a7c53344)
        ;

        
    
    
            var regular_polygon_marker_def9a9246dfab215595e384d34871717 = new L.RegularPolygonMarker(
                [40.3694831306359, -5.527201950632966],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_456d7d61d9bb72631399403e2ff440ed = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9a44cc5981ffe1dbd4ced7714a0b8ec1 = $(`<div id="html_9a44cc5981ffe1dbd4ced7714a0b8ec1" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_456d7d61d9bb72631399403e2ff440ed.setContent(html_9a44cc5981ffe1dbd4ced7714a0b8ec1);
            
        

        regular_polygon_marker_def9a9246dfab215595e384d34871717.bindPopup(popup_456d7d61d9bb72631399403e2ff440ed)
        ;

        
    
    
            var regular_polygon_marker_c7de1dcca3ef24055f6d879f49ec3483 = new L.RegularPolygonMarker(
                [40.37152898150514, -5.513557156330456],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_11bc3c42e7f4a984df092e7c2f9d015e);
        
    
        var popup_dabb0d13eeddfb4ff8d2182c165adc45 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b7283a69d3299001e7c684fee6a340c5 = $(`<div id="html_b7283a69d3299001e7c684fee6a340c5" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_dabb0d13eeddfb4ff8d2182c165adc45.setContent(html_b7283a69d3299001e7c684fee6a340c5);
            
        

        regular_polygon_marker_c7de1dcca3ef24055f6d879f49ec3483.bindPopup(popup_dabb0d13eeddfb4ff8d2182c165adc45)
        ;

        
    
</script>
</html>