<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1db69e090e2171ad0b27c3454c160428 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1db69e090e2171ad0b27c3454c160428" ></div>
        
</body>
<script>
    
    
            var map_1db69e090e2171ad0b27c3454c160428 = L.map(
                "map_1db69e090e2171ad0b27c3454c160428",
                {
                    center: [10.371658234291512, -74.13585411516004],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e0b3eed13f086bb59d13084f6a3d560d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e0b3eed13f086bb59d13084f6a3d560d.addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            var poly_line_10af228aaf663f0122f304611faa16ed = L.polyline(
                [[10.3842076, -74.1793351], [10.3834885, -74.1790884], [10.3833921, -74.1796966], [10.3818336, -74.1791051], [10.381124899999998, -74.1788665], [10.3808868, -74.1787622], [10.379293899999999, -74.1777235], [10.3779062, -74.1770226], [10.377517599999997, -74.1769042], [10.3767156, -74.17684170000001], [10.376400299999997, -74.1767656], [10.375714700000003, -74.1764706], [10.3741177, -74.1754338], [10.37347720582276, -74.17492792234015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_10af228aaf663f0122f304611faa16ed.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e494f22371033b3feadeb3158bff3628 = L.polyline(
                [[10.356321099999999, -74.157954], [10.356174799999998, -74.158007], [10.3556237, -74.1567721], [10.3553764, -74.1564297], [10.3540063, -74.1549187], [10.353552399999998, -74.1545592], [10.352450599999996, -74.1539321], [10.349929699999999, -74.1526012]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_e494f22371033b3feadeb3158bff3628.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9f258f61ff54a2208c31215cadb781d4 = L.polyline(
                [[10.364159694859309, -74.1671246335595], [10.364076899999999, -74.1670524], [10.363149, -74.1656927], [10.3629239, -74.1655238], [10.361560500000001, -74.1648253], [10.360558300000001, -74.1641219], [10.3593699, -74.16303480000002], [10.3589082, -74.1625068], [10.358741299999998, -74.1623476], [10.358424, -74.1621388], [10.3577204, -74.1614534], [10.3571194, -74.1607473], [10.356888, -74.1603389], [10.356698800000002, -74.15931200000001], [10.356321099999999, -74.157954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_9f258f61ff54a2208c31215cadb781d4.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e455b784633d01a6ece3b68468d848df = L.polyline(
                [[10.356321099999999, -74.157954], [10.358172800000002, -74.1572433], [10.3588657, -74.1569944], [10.3596256, -74.1565223], [10.361011899999998, -74.1551619], [10.362668799999998, -74.1542392], [10.363955899999995, -74.1531341], [10.364736800000001, -74.15266210000001], [10.366422200000002, -74.1508468], [10.366889999999998, -74.1506446], [10.368079199999999, -74.1503211], [10.3696232, -74.1505163], [10.370124574073186, -74.15042142416304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_e455b784633d01a6ece3b68468d848df.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d9d6dd1e67eec35004fd10b8b1192f8 = L.polyline(
                [[10.371376665441668, -74.09358279510676], [10.371243400000001, -74.0934699], [10.3705917, -74.09278530000002], [10.3667668, -74.0879273], [10.364225799999998, -74.0846355], [10.363345799999998, -74.0836388], [10.362711900000003, -74.0830462], [10.3618598, -74.0824159], [10.3604564, -74.0815041]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_7d9d6dd1e67eec35004fd10b8b1192f8.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_878fba3745068933493f209ba98ac18a = L.polyline(
                [[10.37347720582276, -74.17492792234015], [10.372634200000002, -74.1742621], [10.3713485, -74.17319650000002], [10.370279700000001, -74.1721504], [10.369405699999998, -74.171488], [10.369166300000003, -74.1713399], [10.3670811, -74.1704574], [10.366245999999999, -74.1700568], [10.3657465, -74.1697355], [10.3653808, -74.1693668], [10.365202399999998, -74.1690229], [10.3647686, -74.1677502], [10.364560599999999, -74.1674744], [10.364159694859309, -74.1671246335595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_878fba3745068933493f209ba98ac18a.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a306289aab87fbc63c210d32ab7dc418 = L.polyline(
                [[10.370124574073186, -74.15042142416304], [10.370258399999999, -74.1503961], [10.370436, -74.1502744], [10.370511799999997, -74.1500636], [10.370478, -74.1496902], [10.3703725, -74.1488533], [10.3702933, -74.1454469], [10.370309400000002, -74.1452292], [10.370385700000002, -74.144983], [10.370509699999998, -74.144712], [10.371396199999998, -74.1432033], [10.371521699999999, -74.142964], [10.371592200000002, -74.1427358], [10.371815699999999, -74.1414049], [10.3718792, -74.1412219], [10.372113799999997, -74.1408389], [10.372546699999997, -74.140318], [10.3729741, -74.139913], [10.3731375, -74.1398036], [10.373412099999996, -74.1396904], [10.3743902, -74.1394206], [10.374675200000002, -74.1392543], [10.3749186, -74.1390842], [10.375123699999998, -74.1388842], [10.376036599999999, -74.13769860000001], [10.376080799999999, -74.137605], [10.3761019, -74.1375151], [10.3761017, -74.137415], [10.376110328146664, -74.13669727479089]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_a306289aab87fbc63c210d32ab7dc418.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_31069b2ad3459187b41dc206fe2aa01a = L.polyline(
                [[10.376110328146664, -74.13669727479089], [10.376118899999998, -74.1359841], [10.376166500000002, -74.1346908], [10.3762824, -74.1333609], [10.3762845, -74.1332625], [10.3766143, -74.1317093], [10.376619, -74.1315068], [10.3765792, -74.131254], [10.376419599999997, -74.13082890000001], [10.376163199999997, -74.1303762], [10.3752311, -74.127914], [10.375179800000002, -74.1276741], [10.375132999999998, -74.1274314], [10.375082799999998, -74.1269258], [10.375028100000002, -74.1266703], [10.375003699999999, -74.1265382], [10.374988299999996, -74.1264154], [10.374984599999998, -74.1263598], [10.374987199999998, -74.1262981], [10.375060400000002, -74.1259401], [10.375153899999999, -74.1254833], [10.375249, -74.1251834], [10.3753328, -74.1250556], [10.375750999999998, -74.1245464], [10.3759825, -74.1242912], [10.376490300000002, -74.1237028], [10.376749599999998, -74.1234738], [10.376932999999998, -74.1233356], [10.377195499999997, -74.1232029], [10.3774309, -74.1230483], [10.377473199999999, -74.1230205], [10.37752, -74.1230118], [10.378054099999996, -74.122976], [10.378113599999997, -74.1229608], [10.378173699999998, -74.122936], [10.378230400000001, -74.1228984], [10.378284499999998, -74.1228569], [10.3783221, -74.1227891], [10.3783324, -74.1227367], [10.378359778119533, -74.12229185256341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_31069b2ad3459187b41dc206fe2aa01a.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42e5977ea31457edb18fbb41d20c136c = L.polyline(
                [[10.378359778119533, -74.12229185256341], [10.378402400000002, -74.1215993], [10.378406499999999, -74.121556], [10.3784342, -74.1214842], [10.3788022, -74.1208734], [10.379043599999996, -74.1204523], [10.379187200000002, -74.1202778], [10.379244200000002, -74.1202229], [10.379446, -74.1200674], [10.379690500000002, -74.1198613], [10.3798589, -74.11960070000002], [10.38, -74.1193141], [10.380254300000002, -74.1187772], [10.3803641, -74.1185023], [10.3804938, -74.1182339], [10.380686700000002, -74.1179377], [10.3808423, -74.1177466], [10.3809933, -74.1175921], [10.382561799999998, -74.1162881], [10.383690999999999, -74.1152635], [10.383812399999998, -74.1151522], [10.3841427, -74.1149133], [10.385962400000002, -74.1144809], [10.386653, -74.1146262], [10.386933299999999, -74.1145707], [10.3898801, -74.1124933], [10.390071056783778, -74.11234062879899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_42e5977ea31457edb18fbb41d20c136c.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_728136efd8a5a684ada0bf074d6aa7fe = L.polyline(
                [[10.390071056783778, -74.11234062879899], [10.391311599999998, -74.1113488], [10.391331699999999, -74.1112954], [10.391327399999998, -74.1112308], [10.391305099999999, -74.111176], [10.391124099999999, -74.1110704], [10.391085299999999, -74.1110066], [10.391092599999999, -74.1109492], [10.391110600000001, -74.1108999], [10.3911507, -74.110856], [10.391216599999998, -74.1108325], [10.391294500000003, -74.1108218], [10.391439699999998, -74.1108295], [10.391648699999998, -74.1108083], [10.3917825, -74.1107681], [10.391940799999997, -74.1106904], [10.3923041, -74.1104862], [10.3924809, -74.1104125], [10.3926742, -74.1103926], [10.3928615, -74.1104007], [10.3932402, -74.11042030000002], [10.391469399999998, -74.1084649], [10.389903700000001, -74.1066535], [10.3857922, -74.1018968], [10.385412400000002, -74.1015477], [10.385304708251255, -74.10146845059788]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_728136efd8a5a684ada0bf074d6aa7fe.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ed1cb79b509950ea8b984e3b8b888c1d = L.polyline(
                [[10.385304708251255, -74.10146845059788], [10.3850474, -74.1012791], [10.384243699999999, -74.1007313], [10.380232699999999, -74.0981681], [10.379390999999998, -74.0974449], [10.378063899999999, -74.0960084], [10.377765399999998, -74.0957625], [10.3770768, -74.0955064], [10.374861899999999, -74.0950732], [10.373692400000001, -74.0948298], [10.372599499999998, -74.0944295], [10.3718093, -74.0939493], [10.371376665441668, -74.09358279510676]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_ed1cb79b509950ea8b984e3b8b888c1d.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_84ead87ab97b924bca83fb5521eefba4 = L.circleMarker(
                [10.3842076, -74.1793351],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_e737b1d6577f026ff36f2f50c3dff81e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_914eeb825644cc7f4b270ac35147b023 = $(`<div id="html_914eeb825644cc7f4b270ac35147b023" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.212782300404006</div>`)[0];
                popup_e737b1d6577f026ff36f2f50c3dff81e.setContent(html_914eeb825644cc7f4b270ac35147b023);
            
        

        circle_marker_84ead87ab97b924bca83fb5521eefba4.bindPopup(popup_e737b1d6577f026ff36f2f50c3dff81e)
        ;

        
    
    
            var regular_polygon_marker_853f5e577abde736136029db1552c6b5 = new L.RegularPolygonMarker(
                [10.356321099999999, -74.157954],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_ab0ad46d7ff197ae5ab376d8bd11035d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7e92fbb916ced3ae77e758e263bbf54 = $(`<div id="html_f7e92fbb916ced3ae77e758e263bbf54" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.970834787506593</div>`)[0];
                popup_ab0ad46d7ff197ae5ab376d8bd11035d.setContent(html_f7e92fbb916ced3ae77e758e263bbf54);
            
        

        regular_polygon_marker_853f5e577abde736136029db1552c6b5.bindPopup(popup_ab0ad46d7ff197ae5ab376d8bd11035d)
        ;

        
    
    
            var circle_marker_45d925c25af247f25fb8fdcd674231b5 = L.circleMarker(
                [10.3604564, -74.0815041],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_3e378592bbffd080dbf1e7e0f44c3c88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_257db81aec5f5fd2ba5d4d88be769d51 = $(`<div id="html_257db81aec5f5fd2ba5d4d88be769d51" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.675008725039493</div>`)[0];
                popup_3e378592bbffd080dbf1e7e0f44c3c88.setContent(html_257db81aec5f5fd2ba5d4d88be769d51);
            
        

        circle_marker_45d925c25af247f25fb8fdcd674231b5.bindPopup(popup_3e378592bbffd080dbf1e7e0f44c3c88)
        ;

        
    
    
            var circle_marker_d6fe3d677407d4a5252d781638a7d68b = L.circleMarker(
                [10.349929699999999, -74.1526012],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_02ce2b609d4b2825b0853ccf00206f52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c047f4b8a163e6d51176a0a85c1c700 = $(`<div id="html_6c047f4b8a163e6d51176a0a85c1c700" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.257152397936546</div>`)[0];
                popup_02ce2b609d4b2825b0853ccf00206f52.setContent(html_6c047f4b8a163e6d51176a0a85c1c700);
            
        

        circle_marker_d6fe3d677407d4a5252d781638a7d68b.bindPopup(popup_02ce2b609d4b2825b0853ccf00206f52)
        ;

        
    
    
            var regular_polygon_marker_56d19724a22babaec43386edb5ef29ed = new L.RegularPolygonMarker(
                [10.37347720582276, -74.17492792234015],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_b8f961596c29e090f33a7f61eb55bdbf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_136d6de68fc7bd53c252207d3c36a5ba = $(`<div id="html_136d6de68fc7bd53c252207d3c36a5ba" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.798799796104872</div>`)[0];
                popup_b8f961596c29e090f33a7f61eb55bdbf.setContent(html_136d6de68fc7bd53c252207d3c36a5ba);
            
        

        regular_polygon_marker_56d19724a22babaec43386edb5ef29ed.bindPopup(popup_b8f961596c29e090f33a7f61eb55bdbf)
        ;

        
    
    
            var circle_marker_fe27c44d360d1fa0a2567df128db69e6 = L.circleMarker(
                [10.364159694859309, -74.1671246335595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_2c6120689a96d5297663002b9676ab65 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5f19b96731f79de13e3fa903d1cfc4b = $(`<div id="html_c5f19b96731f79de13e3fa903d1cfc4b" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.384817291805733</div>`)[0];
                popup_2c6120689a96d5297663002b9676ab65.setContent(html_c5f19b96731f79de13e3fa903d1cfc4b);
            
        

        circle_marker_fe27c44d360d1fa0a2567df128db69e6.bindPopup(popup_2c6120689a96d5297663002b9676ab65)
        ;

        
    
    
            var regular_polygon_marker_d528f1f174d426eb8899888f19b508f4 = new L.RegularPolygonMarker(
                [10.370124574073186, -74.15042142416304],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_0ba792ca6dc8c2a0d1dd7fc159ddf8f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5330b207d3134f19a36cd1c1bfb05c5b = $(`<div id="html_5330b207d3134f19a36cd1c1bfb05c5b" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_0ba792ca6dc8c2a0d1dd7fc159ddf8f1.setContent(html_5330b207d3134f19a36cd1c1bfb05c5b);
            
        

        regular_polygon_marker_d528f1f174d426eb8899888f19b508f4.bindPopup(popup_0ba792ca6dc8c2a0d1dd7fc159ddf8f1)
        ;

        
    
    
            var regular_polygon_marker_a13cac8f19e8d3753727e0bea405a6de = new L.RegularPolygonMarker(
                [10.376110328146664, -74.13669727479089],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_215c1b21859a3572bb6820bb7aab7c63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6d899fd9aa8241614271a53d8da06e0 = $(`<div id="html_a6d899fd9aa8241614271a53d8da06e0" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.970834787506577</div>`)[0];
                popup_215c1b21859a3572bb6820bb7aab7c63.setContent(html_a6d899fd9aa8241614271a53d8da06e0);
            
        

        regular_polygon_marker_a13cac8f19e8d3753727e0bea405a6de.bindPopup(popup_215c1b21859a3572bb6820bb7aab7c63)
        ;

        
    
    
            var circle_marker_c3ee9b416aa08e3945552662cacad21d = L.circleMarker(
                [10.378359778119533, -74.12229185256341],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_4cd2ac4ae9723998ec6bd3ffee920a1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eccc98f40bdeb719360d3b4e32368bd5 = $(`<div id="html_eccc98f40bdeb719360d3b4e32368bd5" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.511669575013165</div>`)[0];
                popup_4cd2ac4ae9723998ec6bd3ffee920a1a.setContent(html_eccc98f40bdeb719360d3b4e32368bd5);
            
        

        circle_marker_c3ee9b416aa08e3945552662cacad21d.bindPopup(popup_4cd2ac4ae9723998ec6bd3ffee920a1a)
        ;

        
    
    
            var circle_marker_5c84b9d7b0de0590a5504ad96d88c741 = L.circleMarker(
                [10.390071056783778, -74.11234062879899],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_f931de935fdc1177951a309d79ddd53d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c629ea7b5fc68686d1a809bb76d8eb91 = $(`<div id="html_c629ea7b5fc68686d1a809bb76d8eb91" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.134173937532944</div>`)[0];
                popup_f931de935fdc1177951a309d79ddd53d.setContent(html_c629ea7b5fc68686d1a809bb76d8eb91);
            
        

        circle_marker_5c84b9d7b0de0590a5504ad96d88c741.bindPopup(popup_f931de935fdc1177951a309d79ddd53d)
        ;

        
    
    
            var regular_polygon_marker_0d7b56f50722b8cc7399aea25de25fdf = new L.RegularPolygonMarker(
                [10.385304708251255, -74.10146845059788],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_4e06212369fbead2372a914b26c56fd8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bb50a5feae7999f7077dc0083224a90 = $(`<div id="html_7bb50a5feae7999f7077dc0083224a90" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.593339150026328</div>`)[0];
                popup_4e06212369fbead2372a914b26c56fd8.setContent(html_7bb50a5feae7999f7077dc0083224a90);
            
        

        regular_polygon_marker_0d7b56f50722b8cc7399aea25de25fdf.bindPopup(popup_4e06212369fbead2372a914b26c56fd8)
        ;

        
    
    
            var circle_marker_f8e754bf5dd87e1bb8f1d664a49e1eed = L.circleMarker(
                [10.371376665441668, -74.09358279510676],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
        var popup_741d5ff82c1b1e7da3fcb3e7d24765f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c1da9fa07c8a857b7fe1fb9576e9b77 = $(`<div id="html_3c1da9fa07c8a857b7fe1fb9576e9b77" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.134173937532893</div>`)[0];
                popup_741d5ff82c1b1e7da3fcb3e7d24765f5.setContent(html_3c1da9fa07c8a857b7fe1fb9576e9b77);
            
        

        circle_marker_f8e754bf5dd87e1bb8f1d664a49e1eed.bindPopup(popup_741d5ff82c1b1e7da3fcb3e7d24765f5)
        ;

        
    
    
            var poly_line_7e7d5ff48c3f411b02e5aa03102cca4e = L.polyline(
                [[10.370124574073186, -74.15042142416304], [10.370124574073186, -74.15042142416304]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_7e7d5ff48c3f411b02e5aa03102cca4e.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_61af53f10d898d2d446d5d5dfe649fae = L.polyline(
                [[10.376110328146664, -74.13669727479089], [10.376110328146664, -74.13669727479089]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_61af53f10d898d2d446d5d5dfe649fae.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12171d4879edae20373a799123b84b3a = L.polyline(
                [[10.378359778119533, -74.12229185256341], [10.376110328146664, -74.13669727479089]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_12171d4879edae20373a799123b84b3a.bindTooltip(
                `<div>
                     r[3,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d7571c8fc29f421b2d5e4a8f99b83324 = L.polyline(
                [[10.356321099999999, -74.157954], [10.356321099999999, -74.157954]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_d7571c8fc29f421b2d5e4a8f99b83324.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_efea46f148ea9b79c4ac3266eabe4bf9 = L.polyline(
                [[10.390071056783778, -74.11234062879899], [10.385304708251255, -74.10146845059788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_efea46f148ea9b79c4ac3266eabe4bf9.bindTooltip(
                `<div>
                     r[5,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dbd7652313e61f59dc5a96691f2f7578 = L.polyline(
                [[10.364159694859309, -74.1671246335595], [10.356321099999999, -74.157954]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_dbd7652313e61f59dc5a96691f2f7578.bindTooltip(
                `<div>
                     r[6,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b2d52c2bec9e1736c67cfd8e154ee9df = L.polyline(
                [[10.349929699999999, -74.1526012], [10.356321099999999, -74.157954]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_b2d52c2bec9e1736c67cfd8e154ee9df.bindTooltip(
                `<div>
                     r[7,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7981bfa1b0b8a3e79c74c501b49baa40 = L.polyline(
                [[10.385304708251255, -74.10146845059788], [10.385304708251255, -74.10146845059788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_7981bfa1b0b8a3e79c74c501b49baa40.bindTooltip(
                `<div>
                     r[8,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dde07e4a8a3f2b65c505c751488dd6f9 = L.polyline(
                [[10.37347720582276, -74.17492792234015], [10.37347720582276, -74.17492792234015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_dde07e4a8a3f2b65c505c751488dd6f9.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f4f3f27368f61a1b68a3dfbdb652a46b = L.polyline(
                [[10.371376665441668, -74.09358279510676], [10.385304708251255, -74.10146845059788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_f4f3f27368f61a1b68a3dfbdb652a46b.bindTooltip(
                `<div>
                     r[10,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_65c7017913f21f0217a6deb99688c14a = L.polyline(
                [[10.3842076, -74.1793351], [10.37347720582276, -74.17492792234015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_65c7017913f21f0217a6deb99688c14a.bindTooltip(
                `<div>
                     r[11,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60b2652236c5e9d86f7fc238b38c2bf1 = L.polyline(
                [[10.3604564, -74.0815041], [10.385304708251255, -74.10146845059788]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1db69e090e2171ad0b27c3454c160428);
        
    
            poly_line_60b2652236c5e9d86f7fc238b38c2bf1.bindTooltip(
                `<div>
                     r[12,8,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>