<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e78c60e86b312a1235eea73aaa9102dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e78c60e86b312a1235eea73aaa9102dc" ></div>
        
</body>
<script>
    
    
            var map_e78c60e86b312a1235eea73aaa9102dc = L.map(
                "map_e78c60e86b312a1235eea73aaa9102dc",
                {
                    center: [48.13237041048318, 11.684617571818222],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4096ad34c31732cb741d6e53013ab2bf = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4096ad34c31732cb741d6e53013ab2bf.addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
            var poly_line_949f61e5426f627f1b71fec89289f657 = L.polyline(
                [[48.1320681, 11.672307700000001], [48.132023499999995, 11.6723951], [48.1319151, 11.672684000000002], [48.1316779, 11.6733531], [48.13126079999999, 11.674441400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_ffb46a13fe0ef67e950a6e04d09d7f03 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_91c7f2c658f9fa9b83c5fd331848b581 = $(`<div id="html_91c7f2c658f9fa9b83c5fd331848b581" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ffb46a13fe0ef67e950a6e04d09d7f03.setContent(html_91c7f2c658f9fa9b83c5fd331848b581);
            
        

        poly_line_949f61e5426f627f1b71fec89289f657.bindPopup(popup_ffb46a13fe0ef67e950a6e04d09d7f03)
        ;

        
    
    
            var poly_line_b7951a17125181b59c07a3efd74f67c6 = L.polyline(
                [[48.1326199, 11.6755638], [48.1317876, 11.674868299999998], [48.13126079999999, 11.674441400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_5a678409a6ccf31bfeedb153627dab56 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9843714acf3a4703c7d6877ff28f5f3a = $(`<div id="html_9843714acf3a4703c7d6877ff28f5f3a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5a678409a6ccf31bfeedb153627dab56.setContent(html_9843714acf3a4703c7d6877ff28f5f3a);
            
        

        poly_line_b7951a17125181b59c07a3efd74f67c6.bindPopup(popup_5a678409a6ccf31bfeedb153627dab56)
        ;

        
    
    
            var poly_line_0c053aecde0be224e92360a7dc40b2bb = L.polyline(
                [[48.1304289, 11.6764445], [48.1308213, 11.6755396], [48.1310429, 11.6749923], [48.1311711, 11.674668200000001], [48.13126079999999, 11.674441400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_15db2c22d0888ef966ba43f2c6328fa9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f491abb63839b8f9ad641cfaffcb4d4f = $(`<div id="html_f491abb63839b8f9ad641cfaffcb4d4f" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_15db2c22d0888ef966ba43f2c6328fa9.setContent(html_f491abb63839b8f9ad641cfaffcb4d4f);
            
        

        poly_line_0c053aecde0be224e92360a7dc40b2bb.bindPopup(popup_15db2c22d0888ef966ba43f2c6328fa9)
        ;

        
    
    
            var poly_line_9b4ea4beb981dbbd9ead3c301b223eec = L.polyline(
                [[48.1258728, 11.6737051], [48.125931999999985, 11.6735162], [48.125951499999985, 11.673454199999998], [48.126005799999994, 11.6732738], [48.12606619999999, 11.6730714], [48.1264097, 11.6718008], [48.1266094, 11.6711883]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_00d01f442879d50e0f3a8021b8f3ba1c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e22af2acdfb584b058dae603a502fcae = $(`<div id="html_e22af2acdfb584b058dae603a502fcae" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_00d01f442879d50e0f3a8021b8f3ba1c.setContent(html_e22af2acdfb584b058dae603a502fcae);
            
        

        poly_line_9b4ea4beb981dbbd9ead3c301b223eec.bindPopup(popup_00d01f442879d50e0f3a8021b8f3ba1c)
        ;

        
    
    
            var poly_line_2814fd3421c3a7c6d1fb8344c9ed6734 = L.polyline(
                [[48.1258728, 11.6737051], [48.125938199999986, 11.673716899999999], [48.126001499999994, 11.6737529], [48.126121699999985, 11.6738386], [48.126262899999986, 11.673944899999999], [48.12629940000001, 11.6739724], [48.12678629999999, 11.6743389], [48.126891199999996, 11.6744251], [48.12700139999998, 11.6745202], [48.12719069999999, 11.6746942], [48.1274079, 11.674901699999998], [48.1278509, 11.6753342], [48.1280187, 11.6754949], [48.1281222, 11.6755941], [48.1284367, 11.6758952], [48.12871470000001, 11.676161499999997], [48.128739299999985, 11.6761851], [48.1288377, 11.6762793], [48.12888519999999, 11.676325000000002], [48.12898349999999, 11.6764195], [48.129008, 11.676443], [48.1290673, 11.676503200000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_06cdf5676719f8fdf8e336d0a0b90752 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4bca584a0af908004771dc5272930a52 = $(`<div id="html_4bca584a0af908004771dc5272930a52" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_06cdf5676719f8fdf8e336d0a0b90752.setContent(html_4bca584a0af908004771dc5272930a52);
            
        

        poly_line_2814fd3421c3a7c6d1fb8344c9ed6734.bindPopup(popup_06cdf5676719f8fdf8e336d0a0b90752)
        ;

        
    
    
            var poly_line_1030f29b4ab087bcfc48c8970b1c0e67 = L.polyline(
                [[48.13001169999999, 11.6774455], [48.129313399999994, 11.6767533], [48.129175999999994, 11.6766124], [48.1291491, 11.676586], [48.1290673, 11.676503200000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_d137cdaa94ec438406833347608d159f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf7d8f4e15a109de336519834373eef5 = $(`<div id="html_bf7d8f4e15a109de336519834373eef5" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_d137cdaa94ec438406833347608d159f.setContent(html_bf7d8f4e15a109de336519834373eef5);
            
        

        poly_line_1030f29b4ab087bcfc48c8970b1c0e67.bindPopup(popup_d137cdaa94ec438406833347608d159f)
        ;

        
    
    
            var poly_line_8c1d0169b65ad1e21a8b95dadb9dae32 = L.polyline(
                [[48.1290673, 11.676503200000003], [48.1290264, 11.676596100000001], [48.1290097, 11.6766349], [48.1284857, 11.6778246], [48.12804680000001, 11.6787831], [48.1267421, 11.6774675], [48.126622999999995, 11.6773474], [48.12647259999999, 11.677195699999999], [48.12640449999999, 11.677369199999998], [48.12622859999999, 11.677817599999997], [48.12619279999999, 11.6778825], [48.12614479999999, 11.6779186], [48.126107399999995, 11.677930800000002], [48.125987800000004, 11.6771082], [48.12591199999999, 11.6766667], [48.125894, 11.6765617], [48.125867, 11.6764919], [48.12584659999999, 11.676559200000002], [48.1257194, 11.676941], [48.125373599999996, 11.6779838], [48.1251742, 11.6786146], [48.1249111, 11.679429199999998], [48.1246289, 11.6803258], [48.12439869999999, 11.6810928], [48.12423443063, 11.681639280000857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_80299e99f8d6506895bee2196ab9c0f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a98dc5a4c7fabcadccb7cb7f5afb592a = $(`<div id="html_a98dc5a4c7fabcadccb7cb7f5afb592a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_80299e99f8d6506895bee2196ab9c0f6.setContent(html_a98dc5a4c7fabcadccb7cb7f5afb592a);
            
        

        poly_line_8c1d0169b65ad1e21a8b95dadb9dae32.bindPopup(popup_80299e99f8d6506895bee2196ab9c0f6)
        ;

        
    
    
            var poly_line_18ae0deb7c429032b0560ef6fc69dda3 = L.polyline(
                [[48.13134389999999, 11.6787525], [48.1312898, 11.6786997], [48.13065579999999, 11.6780835], [48.13001169999999, 11.6774455]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_00cc2ffd7c454b2745982f5927145ebf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_91a0f839cff73abadfea0ba7f0509f2b = $(`<div id="html_91a0f839cff73abadfea0ba7f0509f2b" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_00cc2ffd7c454b2745982f5927145ebf.setContent(html_91a0f839cff73abadfea0ba7f0509f2b);
            
        

        poly_line_18ae0deb7c429032b0560ef6fc69dda3.bindPopup(popup_00cc2ffd7c454b2745982f5927145ebf)
        ;

        
    
    
            var poly_line_6f7789a60e21d5d40b233fbe219d15bf = L.polyline(
                [[48.13134389999999, 11.6787525], [48.1316009, 11.6789744], [48.1318035, 11.6791494], [48.13199039999999, 11.6792873], [48.132055699999995, 11.6793354], [48.13216609999999, 11.679417300000003], [48.1323998, 11.679590899999999], [48.13252839999999, 11.679688], [48.13264319999999, 11.6797746], [48.13266689999999, 11.679792299999999], [48.132793299999996, 11.6798852], [48.132902599999994, 11.6799638], [48.132920000000006, 11.6799775], [48.13323869999999, 11.680221999999999], [48.1333447, 11.680303099999998], [48.1333952, 11.6803418], [48.1334892, 11.680414700000002], [48.134091500000004, 11.6808799], [48.13414869999998, 11.6809296], [48.13429199999999, 11.6810247], [48.1343988, 11.6810957], [48.134626499999996, 11.6812378], [48.135273799999986, 11.681581199999998], [48.1353308, 11.6816121], [48.1354316, 11.681669299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_e82b0fed5e3b7eb1164d6103640834e6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7580d5c359806082d459777afd85ba21 = $(`<div id="html_7580d5c359806082d459777afd85ba21" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_e82b0fed5e3b7eb1164d6103640834e6.setContent(html_7580d5c359806082d459777afd85ba21);
            
        

        poly_line_6f7789a60e21d5d40b233fbe219d15bf.bindPopup(popup_e82b0fed5e3b7eb1164d6103640834e6)
        ;

        
    
    
            var poly_line_98cdd7816892483f36be4d5b5f5ecc2a = L.polyline(
                [[48.13001169999999, 11.6774455], [48.1300416, 11.6773738], [48.1304289, 11.6764445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_f5ebbf61a9d429c80ad0669d866a3da5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7065ed8993689f0f34d76cc7f374d163 = $(`<div id="html_7065ed8993689f0f34d76cc7f374d163" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_f5ebbf61a9d429c80ad0669d866a3da5.setContent(html_7065ed8993689f0f34d76cc7f374d163);
            
        

        poly_line_98cdd7816892483f36be4d5b5f5ecc2a.bindPopup(popup_f5ebbf61a9d429c80ad0669d866a3da5)
        ;

        
    
    
            var poly_line_0d744705d26d0329906c236ba14c04dc = L.polyline(
                [[48.133774599999995, 11.6905072], [48.13411279999998, 11.6904594], [48.1350116, 11.6903313], [48.13517449999999, 11.6903081], [48.1353928, 11.6902763], [48.135491999999985, 11.6902629], [48.1354922, 11.6900771], [48.1354875, 11.6896416], [48.135488599999995, 11.688905], [48.1354875, 11.688754999999999], [48.135478400000004, 11.687532899999999], [48.13547760000001, 11.6874228], [48.135476600000004, 11.6872789], [48.1354726, 11.686657500000003], [48.13546979999999, 11.686329699999998], [48.13546839999999, 11.6861713], [48.135464999999996, 11.6857736], [48.13546310000001, 11.6853214], [48.1354625, 11.685188099999998], [48.135461, 11.6850757], [48.13545940000001, 11.6848883], [48.1354563, 11.6846496], [48.13545270000001, 11.684371599999999], [48.1354402, 11.6828751], [48.1354385, 11.6819872], [48.1354371, 11.6818497], [48.1354316, 11.681669299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_be315cf684974d3d45d32c3f0be9dbfd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fd938a91a6881ae7469d742cc0eddb5 = $(`<div id="html_6fd938a91a6881ae7469d742cc0eddb5" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_be315cf684974d3d45d32c3f0be9dbfd.setContent(html_6fd938a91a6881ae7469d742cc0eddb5);
            
        

        poly_line_0d744705d26d0329906c236ba14c04dc.bindPopup(popup_be315cf684974d3d45d32c3f0be9dbfd)
        ;

        
    
    
            var poly_line_4af9616aabe7d21e2c97fb1be51510c9 = L.polyline(
                [[48.1387675, 11.688983], [48.138705900000005, 11.688832399999999], [48.138687499999996, 11.688789699999997], [48.1385049, 11.6883574], [48.138297, 11.6878724], [48.1381853, 11.687587199999998], [48.1380909, 11.6873376], [48.13795739999999, 11.686714400000001], [48.1376816, 11.6851101], [48.13728869999999, 11.682874199999999], [48.137194399999984, 11.6823452], [48.137115699999995, 11.681765899999998], [48.1370293, 11.6817913], [48.136973399999995, 11.6818021], [48.1368911, 11.681818899999998], [48.1367658, 11.681822200000001], [48.13579289999999, 11.6818156], [48.135617499999995, 11.681778], [48.135570400000006, 11.681759199999998], [48.1354316, 11.681669299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_21937fb03366e3d44a5b58c04e83344b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f48c35c1aaf22715158b6f2a42d7c5f5 = $(`<div id="html_f48c35c1aaf22715158b6f2a42d7c5f5" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_21937fb03366e3d44a5b58c04e83344b.setContent(html_f48c35c1aaf22715158b6f2a42d7c5f5);
            
        

        poly_line_4af9616aabe7d21e2c97fb1be51510c9.bindPopup(popup_21937fb03366e3d44a5b58c04e83344b)
        ;

        
    
    
            var poly_line_95b1cc31be4312fed877646fde72956f = L.polyline(
                [[48.1387675, 11.688983], [48.1388864, 11.688878700000002], [48.138927699999996, 11.688843699999998], [48.13918850000001, 11.688622400000002], [48.1393463, 11.6884862], [48.13949290000001, 11.6883597], [48.13957959999998, 11.6882914], [48.1395869, 11.6882856], [48.14010869999999, 11.6878144], [48.1403031, 11.6876398], [48.1404994, 11.687463599999997], [48.14065639999999, 11.687322199999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_93d5f07215720cc506f94f23f7c74a33 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd5193f2f7030c683204980484cb6040 = $(`<div id="html_bd5193f2f7030c683204980484cb6040" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_93d5f07215720cc506f94f23f7c74a33.setContent(html_bd5193f2f7030c683204980484cb6040);
            
        

        poly_line_95b1cc31be4312fed877646fde72956f.bindPopup(popup_93d5f07215720cc506f94f23f7c74a33)
        ;

        
    
    
            var poly_line_fcdbb667ee02cfdde6d578a6e1bb76d5 = L.polyline(
                [[48.1387675, 11.688983], [48.13882189999999, 11.6891026], [48.13888239999999, 11.689245], [48.138916800000004, 11.689323100000001], [48.13919099999998, 11.6899444], [48.13959609999999, 11.6908626], [48.1396428, 11.690968500000002], [48.139862799999996, 11.6914671], [48.1399625, 11.6917385], [48.14006090000001, 11.6920062], [48.1401372, 11.6922669], [48.14022159999999, 11.692567299999999], [48.14026170000001, 11.692739599999998], [48.1403033, 11.6929186], [48.14036479999999, 11.693208499999999], [48.1404111, 11.6934483], [48.140479000000006, 11.6939565], [48.1405061, 11.6941734], [48.1405335, 11.6944708], [48.1405488, 11.6947494], [48.1405567, 11.6950355], [48.140557199999996, 11.6954496], [48.14054769999999, 11.6956689], [48.14054480000001, 11.6957347], [48.14053320000001, 11.6960009], [48.140493299999996, 11.696395], [48.140411500000006, 11.6970252], [48.140364199999986, 11.6972654], [48.1402786, 11.6976995], [48.140135599999994, 11.6984076], [48.140104, 11.6985737], [48.139798600000006, 11.7001441], [48.139513199999996, 11.701569599999997], [48.1393131, 11.7024274], [48.13915840000001, 11.7030467], [48.13900490000001, 11.7036299], [48.1388249, 11.7042389], [48.13864950000001, 11.7048836], [48.138571999999996, 11.7052105], [48.13845349999999, 11.705773699999998], [48.13840030000001, 11.7060623], [48.1383303, 11.706489500000002], [48.138284299999995, 11.7068478], [48.1382405, 11.707182800000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_4a5d93ed637452f1d4668089b090b61a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7809c31db89849c6a5b136618a3e6ebc = $(`<div id="html_7809c31db89849c6a5b136618a3e6ebc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4a5d93ed637452f1d4668089b090b61a.setContent(html_7809c31db89849c6a5b136618a3e6ebc);
            
        

        poly_line_fcdbb667ee02cfdde6d578a6e1bb76d5.bindPopup(popup_4a5d93ed637452f1d4668089b090b61a)
        ;

        
    
    
            var poly_line_cd2872ae714da3b7d3200e1c091bdb8e = L.polyline(
                [[48.1412907, 11.6867392], [48.141403999999994, 11.6866243], [48.14143519999999, 11.6865956], [48.1416589, 11.686389799999999], [48.1418824, 11.686181100000002], [48.14210340000001, 11.686008200000002], [48.1422582, 11.6859009], [48.142375799999996, 11.6858254], [48.14248810000001, 11.6857755], [48.142832, 11.685552199999998], [48.1432231, 11.6853521], [48.143575199999994, 11.685206100000002], [48.14378, 11.6851299], [48.1440038, 11.6850599], [48.144233299999996, 11.6850031], [48.14438839999999, 11.6849687], [48.144559799999996, 11.684941999999998], [48.1448127, 11.6849128], [48.1450096, 11.684899999999999], [48.145144599999995, 11.6848964], [48.145595300000004, 11.6849035], [48.14589090000001, 11.6849314], [48.1461979, 11.684966000000001], [48.14645659999999, 11.6850246], [48.1468513, 11.685114], [48.147001800000005, 11.6852349], [48.14710959999999, 11.685312899999998], [48.1471703, 11.6853781], [48.1472126, 11.685460899999999], [48.14724749999999, 11.685531700000002], [48.14727169999999, 11.6856121], [48.1473039, 11.685717499999999], [48.147357, 11.6859273]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_4331635c0c79b8dde115a336ce5af873 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9c8254bde144be0cb0969ad79822c8e7 = $(`<div id="html_9c8254bde144be0cb0969ad79822c8e7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_4331635c0c79b8dde115a336ce5af873.setContent(html_9c8254bde144be0cb0969ad79822c8e7);
            
        

        poly_line_cd2872ae714da3b7d3200e1c091bdb8e.bindPopup(popup_4331635c0c79b8dde115a336ce5af873)
        ;

        
    
    
            var poly_line_c9286a7f138b3394c4b39f29420cfbe5 = L.polyline(
                [[48.14065639999999, 11.687322199999999], [48.14073690000001, 11.6872479], [48.141101500000005, 11.686917700000002], [48.14120679999999, 11.686825], [48.1412907, 11.6867392]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_91a62c2aff489e0629627f33f8c9776c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fcf16f139f8dbe8720338995a35b786 = $(`<div id="html_6fcf16f139f8dbe8720338995a35b786" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_91a62c2aff489e0629627f33f8c9776c.setContent(html_6fcf16f139f8dbe8720338995a35b786);
            
        

        poly_line_c9286a7f138b3394c4b39f29420cfbe5.bindPopup(popup_91a62c2aff489e0629627f33f8c9776c)
        ;

        
    
    
            var poly_line_378191d9cc0398c56331064eccdba203 = L.polyline(
                [[48.1180924, 11.683087399999998], [48.1181743, 11.6832269], [48.1182558, 11.683324], [48.118298100000004, 11.6833727], [48.1184073, 11.683521599999999], [48.11848279999999, 11.683625900000001], [48.1184607, 11.683785199999999], [48.1184521, 11.6838537], [48.11840649999999, 11.6842051], [48.118363499999994, 11.684566800000002], [48.1183131, 11.685026799999997], [48.118254300000004, 11.6856418], [48.1181869, 11.686321], [48.118128899999995, 11.686874200000002], [48.117969099999996, 11.688482], [48.117951700000006, 11.6886574], [48.1179282, 11.6889016], [48.1179027, 11.6891781], [48.117869, 11.6895255], [48.117830199999986, 11.689835699999998], [48.11779769999998, 11.690024799999998], [48.1177661, 11.6901686], [48.117742799999995, 11.690268], [48.117663, 11.6905514], [48.1175789, 11.690784300000002], [48.11765039999999, 11.690856099999996], [48.1179326, 11.691136199999999], [48.1178249, 11.6913658], [48.117813100000006, 11.6914198], [48.1178086, 11.6914792], [48.1179163, 11.6923153], [48.1179519, 11.6925917], [48.11800749999999, 11.693022899999999], [48.1180871, 11.6935372], [48.11818259999998, 11.6939756], [48.11822709999999, 11.694160099999998], [48.1182687, 11.6943329], [48.1182733, 11.6943551], [48.11831169999999, 11.6945405], [48.1183351, 11.6947396], [48.1183466, 11.694918899999998], [48.1183508, 11.6949843], [48.118347, 11.695131099999998], [48.11834619999999, 11.695162899999998], [48.1183381, 11.6952527], [48.1183285, 11.695353199999998], [48.11831860000001, 11.695434], [48.1183016, 11.6955728], [48.1182566, 11.6957911], [48.1182383, 11.6958797], [48.11811829999999, 11.696327100000001], [48.1177901, 11.6973121], [48.11774449999999, 11.697570099999998], [48.117730299999984, 11.6977169], [48.11777850000001, 11.6978081], [48.11784180000001, 11.697940399999998], [48.117869, 11.6980269], [48.1178909, 11.6980981], [48.11796249999999, 11.698290900000002], [48.118039, 11.6984415], [48.11813779999999, 11.698586399999998], [48.1182005, 11.698669000000002], [48.1184192, 11.698931599999998], [48.118744099999994, 11.6993007], [48.11889579999999, 11.6994735], [48.1190327, 11.699619199999999], [48.1190612, 11.6996495], [48.11939259999999, 11.699955], [48.11947920000001, 11.7000409], [48.11974730000001, 11.700388000000002], [48.1200156, 11.700756299999998], [48.1200568, 11.7008171], [48.1204412, 11.701391399999999], [48.120506799999994, 11.701488099999999], [48.12054439999999, 11.701429100000002], [48.121225, 11.7003091], [48.1219832, 11.699061599999999], [48.1222423, 11.6986353], [48.1226985, 11.6992575], [48.1227231, 11.699291099999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_6a92b8adb749f85e2f41dbee0a9e8238 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b06159d70f74e9f274fa178cbaed2a7 = $(`<div id="html_7b06159d70f74e9f274fa178cbaed2a7" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6a92b8adb749f85e2f41dbee0a9e8238.setContent(html_7b06159d70f74e9f274fa178cbaed2a7);
            
        

        poly_line_378191d9cc0398c56331064eccdba203.bindPopup(popup_6a92b8adb749f85e2f41dbee0a9e8238)
        ;

        
    
    
            var poly_line_ac2b5335c4b13211224d647dfeaf5244 = L.polyline(
                [[48.12423443063, 11.681639280000857], [48.124152, 11.681913500000002], [48.1236633, 11.6835676], [48.1232279, 11.6850724], [48.12279359999999, 11.686577999999999], [48.122773900000006, 11.6866406], [48.1227535, 11.686705399999997], [48.122717, 11.686782199999998], [48.12266249999998, 11.6868553], [48.12259679999999, 11.6869171], [48.122539599999996, 11.6869603], [48.122467799999995, 11.686979500000001], [48.12240769999998, 11.6869761], [48.122335, 11.6869522], [48.12227879999999, 11.6869179], [48.1222248, 11.6868747], [48.1220877, 11.686750700000001], [48.1217846, 11.686478499999998], [48.121513799999995, 11.6862473], [48.121229099999994, 11.686021699999998], [48.120894199999995, 11.6857656], [48.119758100000006, 11.684882400000001], [48.11947489999999, 11.6846191], [48.1190284, 11.684137], [48.11878339999999, 11.6838523], [48.1186475, 11.683674799999999], [48.118584000000006, 11.6835983], [48.1185027, 11.6834869], [48.118429199999994, 11.6833805], [48.11831500000001, 11.6832503], [48.1182061, 11.6831665], [48.1180924, 11.683087399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_d989144908ab939f0f1a13b3a5124890 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e9e663614945996c45fe0e451f14c9f = $(`<div id="html_4e9e663614945996c45fe0e451f14c9f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d989144908ab939f0f1a13b3a5124890.setContent(html_4e9e663614945996c45fe0e451f14c9f);
            
        

        poly_line_ac2b5335c4b13211224d647dfeaf5244.bindPopup(popup_d989144908ab939f0f1a13b3a5124890)
        ;

        
    
    
            var poly_line_e774d30f39b066a96c398394ace97c32 = L.polyline(
                [[48.14065639999999, 11.687322199999999], [48.14075239999999, 11.6873763], [48.1409721, 11.6880614], [48.1410563, 11.6883072], [48.1411393, 11.6885788], [48.141182400000005, 11.688791900000002], [48.14120049999998, 11.688920599999998], [48.141209, 11.6891185], [48.141204099999996, 11.6892693], [48.141186999999995, 11.6894081], [48.141137300000004, 11.689671], [48.141054999999994, 11.690039899999999], [48.14099319999998, 11.690441299999998], [48.1409891, 11.690836600000003], [48.14103029999999, 11.6911763], [48.14108999999999, 11.6914789], [48.141125599999995, 11.691813600000001], [48.141293399999995, 11.6924818], [48.1414739, 11.6933354], [48.14162429999999, 11.6941235], [48.141734199999995, 11.6947784], [48.14177839999999, 11.6950539], [48.141918700000005, 11.696135000000002], [48.14199910000001, 11.6968177], [48.142067899999994, 11.6975411], [48.14211369999999, 11.6980869], [48.14220160000001, 11.6994421], [48.1422455, 11.700413599999997], [48.1422644, 11.7009184], [48.142286500000004, 11.7023807], [48.142289299999995, 11.7030986], [48.142283199999994, 11.703893799999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_2fac450e2c27b8b3e07550105325aed2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_766d9fab4b4ee8489c0a15bc1d578592 = $(`<div id="html_766d9fab4b4ee8489c0a15bc1d578592" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2fac450e2c27b8b3e07550105325aed2.setContent(html_766d9fab4b4ee8489c0a15bc1d578592);
            
        

        poly_line_e774d30f39b066a96c398394ace97c32.bindPopup(popup_2fac450e2c27b8b3e07550105325aed2)
        ;

        
    
    
            var poly_line_697b2c135837dfd044c9a55507577518 = L.polyline(
                [[48.12847349999999, 11.6890026], [48.1285283, 11.6890018], [48.12917410000001, 11.6889916], [48.129409900000006, 11.688988], [48.1294766, 11.688986800000002], [48.129536699999996, 11.6889859], [48.130057300000004, 11.6889778], [48.13030199999999, 11.688973899999999], [48.1308347, 11.688965500000002], [48.131395899999994, 11.6889567], [48.131473799999995, 11.6889536], [48.131570999999994, 11.6889519], [48.132420599999996, 11.688937], [48.13305999999999, 11.6889266], [48.133161799999996, 11.6889009], [48.1332613, 11.688904500000001], [48.1333327, 11.688926799999999], [48.1333523, 11.6889389], [48.13334859999999, 11.6889593], [48.13334699999999, 11.688983099999998], [48.13334749999999, 11.6890167], [48.1333533, 11.6890491], [48.1333643, 11.689078400000001], [48.1333854, 11.6891109], [48.1333875, 11.6892372], [48.13339009999999, 11.6897035], [48.133392799999996, 11.6901843], [48.133392900000004, 11.6902068], [48.1333937, 11.6903714], [48.133394499999994, 11.690478499999998], [48.1334729, 11.690474899999998], [48.1335693, 11.690470500000002], [48.133604899999995, 11.6904689], [48.133658600000004, 11.690466499999998], [48.133774599999995, 11.6905072]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_63d5b705c3db62d1e904a7a1524fc9f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b967164d3d975a8370e71363ded0dd7e = $(`<div id="html_b967164d3d975a8370e71363ded0dd7e" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_63d5b705c3db62d1e904a7a1524fc9f0.setContent(html_b967164d3d975a8370e71363ded0dd7e);
            
        

        poly_line_697b2c135837dfd044c9a55507577518.bindPopup(popup_63d5b705c3db62d1e904a7a1524fc9f0)
        ;

        
    
    
            var poly_line_6d3ea3ba3cc1e0717cb4d553838638a3 = L.polyline(
                [[48.133774599999995, 11.6905072], [48.133662, 11.6905795], [48.13357049999999, 11.6905844], [48.133473599999995, 11.690589500000002], [48.1334748, 11.6908108], [48.133482699999995, 11.692198799999998], [48.133448300000005, 11.692441300000002], [48.13345699999999, 11.693410299999998], [48.13346150000001, 11.6938094], [48.13346359999999, 11.6940723], [48.1333434, 11.694061600000001], [48.133224600000005, 11.6940499], [48.1331855, 11.694080899999998], [48.133072500000004, 11.694131800000001], [48.133019, 11.6941322], [48.1324637, 11.6941363], [48.13244259999999, 11.694136499999999], [48.132321, 11.6941373], [48.13214289999999, 11.6941387], [48.131961200000006, 11.69414], [48.13181889999999, 11.694141], [48.13160010000001, 11.694142600000001], [48.13155359999999, 11.694143], [48.13151259999999, 11.6941433], [48.1315132, 11.694781900000002], [48.131513999999996, 11.6948259], [48.13151619999999, 11.6955645], [48.1315171, 11.6966349], [48.131517300000006, 11.696955300000003], [48.13151739999999, 11.6970947], [48.1315361, 11.698702200000001], [48.131541299999995, 11.699989399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_73568c3e934ad11ac4ff9f7e62906495 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8fc2fa67e5d2a8062b218b52ca82e460 = $(`<div id="html_8fc2fa67e5d2a8062b218b52ca82e460" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_73568c3e934ad11ac4ff9f7e62906495.setContent(html_8fc2fa67e5d2a8062b218b52ca82e460);
            
        

        poly_line_6d3ea3ba3cc1e0717cb4d553838638a3.bindPopup(popup_73568c3e934ad11ac4ff9f7e62906495)
        ;

        
    
    
            var regular_polygon_marker_24250c4e64c94325453b1d40e63b1f7b = new L.RegularPolygonMarker(
                [48.13126079999999, 11.674441400000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_7ccfecfb72f9fe61d496a9ff9ee0c6e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f364292ef09af3c876f08ec9bb38a5d = $(`<div id="html_1f364292ef09af3c876f08ec9bb38a5d" style="width: 100.0%; height: 100.0%;">Nodo 21286285<br>P_RSU: -17.73 dB<br>P_thru: -2.33 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_7ccfecfb72f9fe61d496a9ff9ee0c6e9.setContent(html_1f364292ef09af3c876f08ec9bb38a5d);
            
        

        regular_polygon_marker_24250c4e64c94325453b1d40e63b1f7b.bindPopup(popup_7ccfecfb72f9fe61d496a9ff9ee0c6e9)
        ;

        
    
    
            var regular_polygon_marker_045434f7861ba05392e800542dd7dc24 = new L.RegularPolygonMarker(
                [48.1258728, 11.6737051],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_8a695ac02789af845af0dde82c2e33f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_643f2cdd1d0bf5702856fbf63319feac = $(`<div id="html_643f2cdd1d0bf5702856fbf63319feac" style="width: 100.0%; height: 100.0%;">Nodo 1954782<br>P_RSU: -17.01 dB<br>P_thru: -1.61 dB<br>Tap: 90/10_2<br>Chain: SPLIT_12</div>`)[0];
                popup_8a695ac02789af845af0dde82c2e33f0.setContent(html_643f2cdd1d0bf5702856fbf63319feac);
            
        

        regular_polygon_marker_045434f7861ba05392e800542dd7dc24.bindPopup(popup_8a695ac02789af845af0dde82c2e33f0)
        ;

        
    
    
            var regular_polygon_marker_7c45c7670e5be1d9e05c85466f0f8226 = new L.RegularPolygonMarker(
                [48.1266094, 11.6711883],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_1b7f3b46fc72601ba0d882fabdf733e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1b87984e7de9a998fcfe6c078ceb0361 = $(`<div id="html_1b87984e7de9a998fcfe6c078ceb0361" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_12<br>P_RSU: -19.08 dB<br>P_thru: -3.68 dB<br>Tap: 90/10_2<br>Chain: SPLIT_12</div>`)[0];
                popup_1b7f3b46fc72601ba0d882fabdf733e4.setContent(html_1b87984e7de9a998fcfe6c078ceb0361);
            
        

        regular_polygon_marker_7c45c7670e5be1d9e05c85466f0f8226.bindPopup(popup_1b7f3b46fc72601ba0d882fabdf733e4)
        ;

        
    
    
            var regular_polygon_marker_af97439e8fe1428d48160ecc88790079 = new L.RegularPolygonMarker(
                [48.1320681, 11.672307700000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_739cd9554d295dee9beccf0ab4b273ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0d86e9cc5b7ab0815afdba34f1cd436 = $(`<div id="html_d0d86e9cc5b7ab0815afdba34f1cd436" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -19.79 dB<br>P_thru: -4.39 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_739cd9554d295dee9beccf0ab4b273ed.setContent(html_d0d86e9cc5b7ab0815afdba34f1cd436);
            
        

        regular_polygon_marker_af97439e8fe1428d48160ecc88790079.bindPopup(popup_739cd9554d295dee9beccf0ab4b273ed)
        ;

        
    
    
            var regular_polygon_marker_c6b610112001c7619b80fcdcd8a9661a = new L.RegularPolygonMarker(
                [48.1290673, 11.676503200000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_cbaeec0bc7c3034778d78bdece5311bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_983bec6a9048414392a920bb5a793eeb = $(`<div id="html_983bec6a9048414392a920bb5a793eeb" style="width: 100.0%; height: 100.0%;">Nodo 21286263<br>P_RSU: -18.49 dB<br>P_thru: -3.09 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_cbaeec0bc7c3034778d78bdece5311bd.setContent(html_983bec6a9048414392a920bb5a793eeb);
            
        

        regular_polygon_marker_c6b610112001c7619b80fcdcd8a9661a.bindPopup(popup_cbaeec0bc7c3034778d78bdece5311bd)
        ;

        
    
    
            var regular_polygon_marker_a4f87d6d9014e578ef3ef4a4479a263d = new L.RegularPolygonMarker(
                [48.1326199, 11.6755638],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_6706bbdf48f05cbdc22daa649917b862 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d9cbf9ca3f5ad1493f357da029430cae = $(`<div id="html_d9cbf9ca3f5ad1493f357da029430cae" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_22<br>P_RSU: -18.18 dB<br>P_thru: -2.78 dB<br>Tap: 90/10_2<br>Chain: SPLIT_22</div>`)[0];
                popup_6706bbdf48f05cbdc22daa649917b862.setContent(html_d9cbf9ca3f5ad1493f357da029430cae);
            
        

        regular_polygon_marker_a4f87d6d9014e578ef3ef4a4479a263d.bindPopup(popup_6706bbdf48f05cbdc22daa649917b862)
        ;

        
    
    
            var regular_polygon_marker_03b350a349bb932a43ee12a51b5cb140 = new L.RegularPolygonMarker(
                [48.13134389999999, 11.6787525],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_f007639453c243faf3ce357c7436d28b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb03ba61e98853034709acbeb62aa296 = $(`<div id="html_cb03ba61e98853034709acbeb62aa296" style="width: 100.0%; height: 100.0%;">Nodo 21286261<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_f007639453c243faf3ce357c7436d28b.setContent(html_cb03ba61e98853034709acbeb62aa296);
            
        

        regular_polygon_marker_03b350a349bb932a43ee12a51b5cb140.bindPopup(popup_f007639453c243faf3ce357c7436d28b)
        ;

        
    
    
            var regular_polygon_marker_34c1f4c4329d11c749b83eb9a6bb23cc = new L.RegularPolygonMarker(
                [48.1304289, 11.6764445],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_8f33d5ac658aea9613bd5d4594c12826 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e56a80e7328e063aec4b72d64af301e6 = $(`<div id="html_e56a80e7328e063aec4b72d64af301e6" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -15.68 dB<br>P_thru: -0.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_15</div>`)[0];
                popup_8f33d5ac658aea9613bd5d4594c12826.setContent(html_e56a80e7328e063aec4b72d64af301e6);
            
        

        regular_polygon_marker_34c1f4c4329d11c749b83eb9a6bb23cc.bindPopup(popup_8f33d5ac658aea9613bd5d4594c12826)
        ;

        
    
    
            var regular_polygon_marker_0793e43b2a569dec8a9defc0e687752e = new L.RegularPolygonMarker(
                [48.13001169999999, 11.6774455],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_a69f533055e05bc0b0435cdf0e3c89bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_457a1b81dba525dc0f23c9ec6b62afbe = $(`<div id="html_457a1b81dba525dc0f23c9ec6b62afbe" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -16.45 dB<br>P_thru: -1.05 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_a69f533055e05bc0b0435cdf0e3c89bc.setContent(html_457a1b81dba525dc0f23c9ec6b62afbe);
            
        

        regular_polygon_marker_0793e43b2a569dec8a9defc0e687752e.bindPopup(popup_a69f533055e05bc0b0435cdf0e3c89bc)
        ;

        
    
    
            var regular_polygon_marker_f27e1c93762a8808ebb28d24b4c7c8d1 = new L.RegularPolygonMarker(
                [48.1354316, 11.681669299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_8d80b1a4fd859c0c7a6442a37886e1e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e8152d951c7adcfe2eb74baf68f9a2e1 = $(`<div id="html_e8152d951c7adcfe2eb74baf68f9a2e1" style="width: 100.0%; height: 100.0%;">Nodo 6875723186<br>P_RSU: -14.55 dB<br>P_thru: 0.85 dB<br>Tap: 90/10_2<br>Chain: 6641258875</div>`)[0];
                popup_8d80b1a4fd859c0c7a6442a37886e1e8.setContent(html_e8152d951c7adcfe2eb74baf68f9a2e1);
            
        

        regular_polygon_marker_f27e1c93762a8808ebb28d24b4c7c8d1.bindPopup(popup_8d80b1a4fd859c0c7a6442a37886e1e8)
        ;

        
    
    
            var regular_polygon_marker_91c28a5930f33f322d9ca8651cd23f12 = new L.RegularPolygonMarker(
                [48.1387675, 11.688983],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_bc602b9e08618669023f725aebf6d825 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f690eb72dd5ddb0fc715ec4d898253c2 = $(`<div id="html_f690eb72dd5ddb0fc715ec4d898253c2" style="width: 100.0%; height: 100.0%;">Nodo 428687<br>P_RSU: -16.78 dB<br>P_thru: -1.38 dB<br>Tap: 90/10_2<br>Chain: 6641258875</div>`)[0];
                popup_bc602b9e08618669023f725aebf6d825.setContent(html_f690eb72dd5ddb0fc715ec4d898253c2);
            
        

        regular_polygon_marker_91c28a5930f33f322d9ca8651cd23f12.bindPopup(popup_bc602b9e08618669023f725aebf6d825)
        ;

        
    
    
            var regular_polygon_marker_55942e1b4ff8135cfa1ab81d58b73c06 = new L.RegularPolygonMarker(
                [48.1412907, 11.6867392],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_f27fcbcb838c3744a6670da2b3ff9e1c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ca01fe90de68b58e40e8c88bb2faff12 = $(`<div id="html_ca01fe90de68b58e40e8c88bb2faff12" style="width: 100.0%; height: 100.0%;">Nodo 1833005635<br>P_RSU: -20.88 dB<br>P_thru: -5.48 dB<br>Tap: 90/10_2<br>Chain: 6641258875</div>`)[0];
                popup_f27fcbcb838c3744a6670da2b3ff9e1c.setContent(html_ca01fe90de68b58e40e8c88bb2faff12);
            
        

        regular_polygon_marker_55942e1b4ff8135cfa1ab81d58b73c06.bindPopup(popup_f27fcbcb838c3744a6670da2b3ff9e1c)
        ;

        
    
    
            var regular_polygon_marker_81a46f90f528ab8a009177013b313e6c = new L.RegularPolygonMarker(
                [48.1180924, 11.683087399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_c8fef6652ee188e9d75cec7a260f38ec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3bb11146cb3ca7485e7a380c128c4874 = $(`<div id="html_3bb11146cb3ca7485e7a380c128c4874" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -23.10 dB<br>P_thru: -7.70 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_c8fef6652ee188e9d75cec7a260f38ec.setContent(html_3bb11146cb3ca7485e7a380c128c4874);
            
        

        regular_polygon_marker_81a46f90f528ab8a009177013b313e6c.bindPopup(popup_c8fef6652ee188e9d75cec7a260f38ec)
        ;

        
    
    
            var regular_polygon_marker_a11155cbedc95f3554d58a05ad8cce2a = new L.RegularPolygonMarker(
                [48.1227231, 11.699291099999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_d6a3d1f7ae7fb6b4a9f02bdde65ee844 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c4ffbc2be23fb428ee62568b67038eb8 = $(`<div id="html_c4ffbc2be23fb428ee62568b67038eb8" style="width: 100.0%; height: 100.0%;">Nodo 21533026<br>P_RSU: -25.69 dB<br>P_thru: -10.29 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_d6a3d1f7ae7fb6b4a9f02bdde65ee844.setContent(html_c4ffbc2be23fb428ee62568b67038eb8);
            
        

        regular_polygon_marker_a11155cbedc95f3554d58a05ad8cce2a.bindPopup(popup_d6a3d1f7ae7fb6b4a9f02bdde65ee844)
        ;

        
    
    
            var regular_polygon_marker_bceefc5a859157065313585bb21f5dac = new L.RegularPolygonMarker(
                [48.147357, 11.6859273],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_39feeeb42174e24af10036af8617a323 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ea359f42c155fb42a930249f257b0f8 = $(`<div id="html_5ea359f42c155fb42a930249f257b0f8" style="width: 100.0%; height: 100.0%;">Nodo 6641258875<br>P_RSU: -23.10 dB<br>P_thru: -7.70 dB<br>Tap: 90/10_2<br>Chain: 6641258875</div>`)[0];
                popup_39feeeb42174e24af10036af8617a323.setContent(html_5ea359f42c155fb42a930249f257b0f8);
            
        

        regular_polygon_marker_bceefc5a859157065313585bb21f5dac.bindPopup(popup_39feeeb42174e24af10036af8617a323)
        ;

        
    
    
            var regular_polygon_marker_6fc34632333d75ec9261f9576caa0ee5 = new L.RegularPolygonMarker(
                [48.142283199999994, 11.703893799999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_f383c04d2318cfab5ddb8fcc7c246fa2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ff094508095d251072296a1fefa029ee = $(`<div id="html_ff094508095d251072296a1fefa029ee" style="width: 100.0%; height: 100.0%;">Nodo 434441<br>P_RSU: -18.83 dB<br>P_thru: -3.43 dB<br>Tap: 90/10_2<br>Chain: 434441</div>`)[0];
                popup_f383c04d2318cfab5ddb8fcc7c246fa2.setContent(html_ff094508095d251072296a1fefa029ee);
            
        

        regular_polygon_marker_6fc34632333d75ec9261f9576caa0ee5.bindPopup(popup_f383c04d2318cfab5ddb8fcc7c246fa2)
        ;

        
    
    
            var regular_polygon_marker_50a6ff7da0ce4f471b091bc3449b2274 = new L.RegularPolygonMarker(
                [48.14065639999999, 11.687322199999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_43065ffe484dba7f330e6867d6bad53b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2874f0136038d8172dabfe36b8ff9f97 = $(`<div id="html_2874f0136038d8172dabfe36b8ff9f97" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_50<br>P_RSU: -18.85 dB<br>P_thru: -3.45 dB<br>Tap: 90/10_2<br>Chain: 6641258875</div>`)[0];
                popup_43065ffe484dba7f330e6867d6bad53b.setContent(html_2874f0136038d8172dabfe36b8ff9f97);
            
        

        regular_polygon_marker_50a6ff7da0ce4f471b091bc3449b2274.bindPopup(popup_43065ffe484dba7f330e6867d6bad53b)
        ;

        
    
    
            var regular_polygon_marker_e782d935ed9c82aedd0e799e364934e1 = new L.RegularPolygonMarker(
                [48.1382405, 11.707182800000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_9e8297d2c5503eb655440b04e9355b9c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3411d63acf0c6c402dc6a1ed0503f8f5 = $(`<div id="html_3411d63acf0c6c402dc6a1ed0503f8f5" style="width: 100.0%; height: 100.0%;">Nodo 184049561<br>P_RSU: -17.61 dB<br>P_thru: -2.21 dB<br>Tap: 90/10_2<br>Chain: 184049561</div>`)[0];
                popup_9e8297d2c5503eb655440b04e9355b9c.setContent(html_3411d63acf0c6c402dc6a1ed0503f8f5);
            
        

        regular_polygon_marker_e782d935ed9c82aedd0e799e364934e1.bindPopup(popup_9e8297d2c5503eb655440b04e9355b9c)
        ;

        
    
    
            var regular_polygon_marker_8b1e705a06de081b59658f4cfecfbb52 = new L.RegularPolygonMarker(
                [48.12847349999999, 11.6890026],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_b89aff3d268c07b3dfa6be3b48a31a83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ad2b7e476343cf12b2ab155992b2e9f = $(`<div id="html_4ad2b7e476343cf12b2ab155992b2e9f" style="width: 100.0%; height: 100.0%;">Nodo 27147264<br>P_RSU: -18.21 dB<br>P_thru: -2.81 dB<br>Tap: 90/10_2<br>Chain: 27147264</div>`)[0];
                popup_b89aff3d268c07b3dfa6be3b48a31a83.setContent(html_4ad2b7e476343cf12b2ab155992b2e9f);
            
        

        regular_polygon_marker_8b1e705a06de081b59658f4cfecfbb52.bindPopup(popup_b89aff3d268c07b3dfa6be3b48a31a83)
        ;

        
    
    
            var regular_polygon_marker_971c91d1e0f127a895897f7f6f6628b4 = new L.RegularPolygonMarker(
                [48.133774599999995, 11.6905072],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_28a4e60891bebcf1d3031ea373fac159 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_db979153745887176aa7cec17cdec2f8 = $(`<div id="html_db979153745887176aa7cec17cdec2f8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_54<br>P_RSU: -16.00 dB<br>P_thru: -0.60 dB<br>Tap: 90/10_2<br>Chain: 27147264</div>`)[0];
                popup_28a4e60891bebcf1d3031ea373fac159.setContent(html_db979153745887176aa7cec17cdec2f8);
            
        

        regular_polygon_marker_971c91d1e0f127a895897f7f6f6628b4.bindPopup(popup_28a4e60891bebcf1d3031ea373fac159)
        ;

        
    
    
            var regular_polygon_marker_f24a3a8a27fcbcec3390508d9353f4b0 = new L.RegularPolygonMarker(
                [48.131541299999995, 11.699989399999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_d79f886c9e4c674015eb1b9dae626e42 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fb485670999148499afa27fb7c422e37 = $(`<div id="html_fb485670999148499afa27fb7c422e37" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_58<br>P_RSU: -17.49 dB<br>P_thru: -2.09 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_d79f886c9e4c674015eb1b9dae626e42.setContent(html_fb485670999148499afa27fb7c422e37);
            
        

        regular_polygon_marker_f24a3a8a27fcbcec3390508d9353f4b0.bindPopup(popup_d79f886c9e4c674015eb1b9dae626e42)
        ;

        
    
    
            var regular_polygon_marker_55a578a0c41de9b23c566fa39bae70f1 = new L.RegularPolygonMarker(
                [48.12423443063, 11.681639280000857],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e78c60e86b312a1235eea73aaa9102dc);
        
    
        var popup_b7b3609b259d6f2c5bf748bc524bff68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b6d68b1c59434b1b9646ba6b6d01766 = $(`<div id="html_6b6d68b1c59434b1b9646ba6b6d01766" style="width: 100.0%; height: 100.0%;">Nodo rsus_21286263_SPLIT_44_1<br>P_RSU: -20.80 dB<br>P_thru: -5.40 dB<br>Tap: 90/10_2<br>Chain: 21533026</div>`)[0];
                popup_b7b3609b259d6f2c5bf748bc524bff68.setContent(html_6b6d68b1c59434b1b9646ba6b6d01766);
            
        

        regular_polygon_marker_55a578a0c41de9b23c566fa39bae70f1.bindPopup(popup_b7b3609b259d6f2c5bf748bc524bff68)
        ;

        
    
</script>
</html>