<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9fb151a9ce6a03a9fbde48f8b998e3d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9fb151a9ce6a03a9fbde48f8b998e3d2" ></div>
        
</body>
<script>
    
    
            var map_9fb151a9ce6a03a9fbde48f8b998e3d2 = L.map(
                "map_9fb151a9ce6a03a9fbde48f8b998e3d2",
                {
                    center: [4.623133786686848, -74.14584095637652],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0718baa95a26db99023237ecf84f19f3 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0718baa95a26db99023237ecf84f19f3.addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            var poly_line_899eff0ba60ebe77088593cc71b3ad3b = L.polyline(
                [[4.6218882, -74.1480147], [4.6221814, -74.1483303], [4.621869, -74.1486211], [4.621510400000001, -74.1489551], [4.621780399999999, -74.1492518], [4.6214272, -74.1495707], [4.6217097, -74.1498865], [4.621990899999999, -74.150201], [4.621557899999999, -74.15060420000002], [4.6218525999999995, -74.1509253], [4.6218758, -74.15095060000002], [4.621936, -74.1510161], [4.6222264, -74.1513319], [4.6218774, -74.1516568], [4.6223016, -74.1521203], [4.6226022, -74.1524487]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_899eff0ba60ebe77088593cc71b3ad3b.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9acf28916e9ac979c3f5fd2c355f8fcf = L.polyline(
                [[4.6218882, -74.1480147], [4.622218899999998, -74.1477123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_9acf28916e9ac979c3f5fd2c355f8fcf.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_13108832bddf69ba85af4090192a218d = L.polyline(
                [[4.622218899999998, -74.1477123], [4.622238100000001, -74.1476948], [4.6228509, -74.1471346], [4.622867500000001, -74.1471194], [4.622890499999999, -74.1471444], [4.6236783, -74.1480011], [4.6236936, -74.1480177]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_13108832bddf69ba85af4090192a218d.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2e21d6ce13ae1a7b081166f4e9842c62 = L.polyline(
                [[4.6188421, -74.1447585], [4.6189884, -74.1448395], [4.619063, -74.1448807], [4.6191038, -74.1448953], [4.6191445, -74.1449099], [4.6192631, -74.1449565], [4.6193297, -74.1449935], [4.6193887, -74.1450352], [4.6194315, -74.1450721], [4.6194856, -74.1451255], [4.6195588999999995, -74.1452034], [4.619825600000001, -74.1454919], [4.619864300000001, -74.1455338], [4.6204153, -74.1461296], [4.6204404, -74.1461567], [4.6213537, -74.1471444], [4.621376299999999, -74.1471689], [4.621561599999999, -74.1469984], [4.6215954, -74.1470351], [4.621621800000001, -74.1470638], [4.621918399999999, -74.1473859], [4.622218899999998, -74.1477123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_2e21d6ce13ae1a7b081166f4e9842c62.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2ed46265e0b514f0af606ff1dc626393 = L.polyline(
                [[4.616142, -74.1489261], [4.615908799999999, -74.1487367], [4.615828999999999, -74.1486722], [4.615814399999999, -74.1486604], [4.615788899999998, -74.1486399], [4.615800800000001, -74.1486235], [4.615810099999998, -74.1486109], [4.6162302, -74.1481028], [4.6165556, -74.1477057], [4.616603499999999, -74.1476415], [4.616714099999999, -74.1474742], [4.6167539, -74.1474232], [4.616772499999999, -74.147399]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_2ed46265e0b514f0af606ff1dc626393.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fe294efdcb41e0f9446ea02f6238cacd = L.polyline(
                [[4.6188421, -74.1447585], [4.618810300000001, -74.1448703], [4.618802, -74.1448994], [4.6187936999999994, -74.1449285], [4.618722899999999, -74.145013], [4.6184724, -74.1453118], [4.6184457000000005, -74.1453437], [4.618379699999998, -74.1454225], [4.618046999999999, -74.14581930000001], [4.6179049, -74.1459889], [4.617682899999999, -74.1462537], [4.6176655, -74.1462756], [4.617432400000001, -74.1465689], [4.6173567, -74.1466641], [4.6173258, -74.1467029], [4.617308500000001, -74.1467247], [4.6169831, -74.1471341], [4.616886599999999, -74.1472555], [4.616772499999999, -74.147399]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_fe294efdcb41e0f9446ea02f6238cacd.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c06f7faf13a2b726061484ffd53d492d = L.polyline(
                [[4.6190055, -74.1447832], [4.6188421, -74.1447585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_c06f7faf13a2b726061484ffd53d492d.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f9f73b9cf300314e984d5c6428397b8 = L.polyline(
                [[4.6188421, -74.1447585], [4.619031200000001, -74.1440943], [4.619129999999999, -74.1437203], [4.6191549, -74.1436191], [4.6191721, -74.1435302], [4.6191913, -74.1433808], [4.619202499999999, -74.1432459], [4.619201799999999, -74.1430598], [4.6191908, -74.142913], [4.619187700000001, -74.1428718], [4.619184699999999, -74.1428496], [4.619157399999998, -74.1426481], [4.619137199999998, -74.1424324], [4.619129400000001, -74.1423369], [4.619086999999999, -74.1419985], [4.619046599999999, -74.1416387], [4.619016399999999, -74.141459], [4.6189876, -74.141274], [4.618948800000001, -74.1410506], [4.618919199999999, -74.1409121], [4.618889, -74.1407719], [4.6186850999999995, -74.1398229], [4.618652199999999, -74.1396879], [4.6186286, -74.1396001], [4.6186036, -74.1395311], [4.6185588, -74.1394287], [4.618523899999999, -74.13936110000002], [4.618504698665088, -74.13933278824238]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_7f9f73b9cf300314e984d5c6428397b8.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d023cb8ddc2f38e510e0d57fb8ed193f = L.polyline(
                [[4.628654699999999, -74.1471743], [4.628742099999999, -74.147165], [4.629677099999999, -74.147065], [4.6301135, -74.1470183], [4.630168099999999, -74.14752640000002], [4.6305932, -74.1474844], [4.6307364999999985, -74.1474703], [4.6307749000000005, -74.1474623], [4.630802499999999, -74.1474479], [4.630824799999999, -74.1474201], [4.6308679, -74.1473535], [4.6309123, -74.1473868], [4.630733800000001, -74.1476], [4.630516700000001, -74.1478349], [4.6304631, -74.1478846], [4.630413600000001, -74.1479252], [4.6303548999999995, -74.1479659], [4.630266199999999, -74.1480194], [4.630320599999999, -74.1480031], [4.630430600000001, -74.1479489], [4.6304877, -74.1479098], [4.6305563, -74.1478462], [4.630670200000001, -74.1477333], [4.6309664999999995, -74.147422], [4.631060899999999, -74.1473129], [4.6311271, -74.1472217], [4.631219399999998, -74.1470851], [4.6312272, -74.1469544], [4.6312255, -74.1468808], [4.631181099999999, -74.1463509], [4.6311038, -74.1455191], [4.6310723, -74.1451524], [4.631045899999999, -74.1444575], [4.631029199999999, -74.1442156], [4.6310161999999995, -74.1439839], [4.6309944, -74.14381], [4.630981700000001, -74.1437097], [4.6309609, -74.1435728], [4.6309152, -74.1433072], [4.630900800000001, -74.1431946], [4.630909, -74.1431387], [4.630931500000002, -74.143093], [4.630963699999999, -74.1430629], [4.6310039, -74.1430451], [4.631065799999999, -74.1430343], [4.6311034, -74.1430357], [4.631154499999999, -74.1430449], [4.631193400000001, -74.1430643], [4.631232499999999, -74.1430912], [4.631265499999999, -74.1431324], [4.631303099999999, -74.1431943], [4.6312048, -74.1421147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_d023cb8ddc2f38e510e0d57fb8ed193f.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_425790e9422b85bd1294347fedc19259 = L.polyline(
                [[4.6273806, -74.1459215], [4.6280266999999995, -74.1465568], [4.628207899999999, -74.1467349], [4.6282533, -74.1467796], [4.628614799999999, -74.1471335], [4.628654699999999, -74.1471743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_425790e9422b85bd1294347fedc19259.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bb9c9b39281f6c42fe4473ba535cebc9 = L.polyline(
                [[4.618504698665088, -74.13933278824238], [4.618683748385022, -74.13928538291158]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_bb9c9b39281f6c42fe4473ba535cebc9.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53271d22fe37bd9d48e7216c1d34c15b = L.polyline(
                [[4.6236936, -74.1480177], [4.6239853, -74.14833490000001], [4.6243156999999995, -74.1486941], [4.624338800000001, -74.1487192], [4.625000400000001, -74.1481143], [4.6253191000000005, -74.1478253], [4.6253495, -74.147798]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_53271d22fe37bd9d48e7216c1d34c15b.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_495ef9add82018586f40b1ff7f1109b6 = L.polyline(
                [[4.6275544, -74.1502062], [4.627489400000001, -74.1501324], [4.6274644, -74.1501041], [4.6272022, -74.1498064], [4.6270055, -74.1495937], [4.6266768, -74.1492382], [4.626534500000001, -74.14908440000002], [4.625908999999999, -74.1484079], [4.625636399999999, -74.1481096], [4.625426, -74.1478811], [4.6253495, -74.147798]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_495ef9add82018586f40b1ff7f1109b6.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_242c556bb63243bc587d8c14beb510fd = L.polyline(
                [[4.6225799999999975, -74.1439836], [4.6232441, -74.1433692], [4.6233041, -74.1433141], [4.6234731, -74.1431598], [4.623493799999999, -74.1431411], [4.623534399999999, -74.1431038], [4.623573, -74.1430701], [4.623599699999999, -74.1430527], [4.6236334, -74.1430345], [4.6236714999999995, -74.1430242], [4.623707999999999, -74.1430169], [4.6241026, -74.1429772], [4.6244482, -74.142938], [4.624574300000001, -74.1429243], [4.624667199999999, -74.1429133], [4.6250982999999986, -74.1428622], [4.6259399, -74.1427623], [4.6262457, -74.14272580000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_242c556bb63243bc587d8c14beb510fd.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bddf216865782b46c090696c231ae29b = L.polyline(
                [[4.626741299999999, -74.14525070000002], [4.626736500000001, -74.14521], [4.6266554, -74.1445146], [4.6262783, -74.1445546], [4.626236500000001, -74.144559], [4.626356499999999, -74.1441994], [4.626404999999999, -74.1440766], [4.6264298, -74.1440138], [4.626653499999999, -74.1434478], [4.626759399999999, -74.1431798], [4.626953799999999, -74.1426845], [4.6269736, -74.1426376], [4.6265728, -74.1426872], [4.626463399999999, -74.1427002], [4.6264242, -74.1427049], [4.6262457, -74.14272580000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_bddf216865782b46c090696c231ae29b.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e957d7cc204eb31849ef26dfa0e1c7fe = L.polyline(
                [[4.6253495, -74.147798], [4.6254249, -74.1477294], [4.6254495, -74.1477072], [4.6260293, -74.1471813], [4.626663499999999, -74.1465901], [4.6267667999999995, -74.1464938], [4.627311399999999, -74.145986], [4.6273806, -74.1459215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_e957d7cc204eb31849ef26dfa0e1c7fe.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ae52301019bacb8a780e87321b5b1a4b = L.polyline(
                [[4.626741299999999, -74.14525070000002], [4.6268028999999995, -74.1453142], [4.6268655999999995, -74.1453782], [4.627007500000001, -74.1455165], [4.627174700000001, -74.1457192], [4.627324300000001, -74.1458662], [4.6273806, -74.1459215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_ae52301019bacb8a780e87321b5b1a4b.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_76bc57ed470dc000ef90d7cedb88c24f = L.polyline(
                [[4.626741299999999, -74.14525070000002], [4.626514399999999, -74.1452741], [4.626426299999999, -74.145281], [4.6263631, -74.1452823], [4.6262685, -74.1452771], [4.626050900000001, -74.1452622], [4.625601400000001, -74.1451657], [4.6255528, -74.1451525], [4.6255132, -74.1451397], [4.625477499999999, -74.145125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_76bc57ed470dc000ef90d7cedb88c24f.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_40071b572612f6408353ec6049120658 = L.circleMarker(
                [4.6218882, -74.1480147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_0745a814f12201251e337a6038594dc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee712fb13e0cece3a51fac92ce8afa5d = $(`<div id="html_ee712fb13e0cece3a51fac92ce8afa5d" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.28<br>Tap: none</div>`)[0];
                popup_0745a814f12201251e337a6038594dc6.setContent(html_ee712fb13e0cece3a51fac92ce8afa5d);
            
        

        circle_marker_40071b572612f6408353ec6049120658.bindPopup(popup_0745a814f12201251e337a6038594dc6)
        ;

        
    
    
            var regular_polygon_marker_55d120cafbdf017d971b696661f99620 = new L.RegularPolygonMarker(
                [4.622218899999998, -74.1477123],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_6708239cd445482f662660ebe77f10b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6232edb83f538202d9edae91a0bd36d = $(`<div id="html_d6232edb83f538202d9edae91a0bd36d" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -16.27<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_6708239cd445482f662660ebe77f10b0.setContent(html_d6232edb83f538202d9edae91a0bd36d);
            
        

        regular_polygon_marker_55d120cafbdf017d971b696661f99620.bindPopup(popup_6708239cd445482f662660ebe77f10b0)
        ;

        
    
    
            var circle_marker_e75f8d443881d1ff9fee62427fed9b74 = L.circleMarker(
                [4.616772499999999, -74.147399],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_9ef13e886745143e0b3e4984e0ea43a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a58f4c58d9c968f8225d58c0572ce977 = $(`<div id="html_a58f4c58d9c968f8225d58c0572ce977" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -8.14<br>Tap: none</div>`)[0];
                popup_9ef13e886745143e0b3e4984e0ea43a6.setContent(html_a58f4c58d9c968f8225d58c0572ce977);
            
        

        circle_marker_e75f8d443881d1ff9fee62427fed9b74.bindPopup(popup_9ef13e886745143e0b3e4984e0ea43a6)
        ;

        
    
    
            var regular_polygon_marker_34a45dec4dc81caacdd49705cf25e443 = new L.RegularPolygonMarker(
                [4.6188421, -74.1447585],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_77fc8cd8699b85b3dd383d2ab4b17782 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1837399f890d134ea28ad7ea966a7f92 = $(`<div id="html_1837399f890d134ea28ad7ea966a7f92" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -8.03<br>chain: 17<br>Tap: 30/70_4</div>`)[0];
                popup_77fc8cd8699b85b3dd383d2ab4b17782.setContent(html_1837399f890d134ea28ad7ea966a7f92);
            
        

        regular_polygon_marker_34a45dec4dc81caacdd49705cf25e443.bindPopup(popup_77fc8cd8699b85b3dd383d2ab4b17782)
        ;

        
    
    
            var circle_marker_9cfe618eef095602ef0194b080a307fb = L.circleMarker(
                [4.628654699999999, -74.1471743],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_07433a6a5cf7a9f7b56c776585aee3e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c8599ee144ec3daafc5e0d712bf8590 = $(`<div id="html_5c8599ee144ec3daafc5e0d712bf8590" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -16.43<br>Tap: none</div>`)[0];
                popup_07433a6a5cf7a9f7b56c776585aee3e5.setContent(html_5c8599ee144ec3daafc5e0d712bf8590);
            
        

        circle_marker_9cfe618eef095602ef0194b080a307fb.bindPopup(popup_07433a6a5cf7a9f7b56c776585aee3e5)
        ;

        
    
    
            var circle_marker_59d03d06c18e35b13bd88ae74c4eb2d0 = L.circleMarker(
                [4.618683748385022, -74.13928538291158],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_e4ce26099021021dec24143eaad743fe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e3a2f75185371478f7b96bf959d064d = $(`<div id="html_9e3a2f75185371478f7b96bf959d064d" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -10.82<br>Tap: none</div>`)[0];
                popup_e4ce26099021021dec24143eaad743fe.setContent(html_9e3a2f75185371478f7b96bf959d064d);
            
        

        circle_marker_59d03d06c18e35b13bd88ae74c4eb2d0.bindPopup(popup_e4ce26099021021dec24143eaad743fe)
        ;

        
    
    
            var regular_polygon_marker_f2494a49e28241ac5c885410bba93d7d = new L.RegularPolygonMarker(
                [4.6236936, -74.1480177],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_067c2dedef7cf021af3ea4bd4b8ecad5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b653d4801779b210fb63f4158dada34 = $(`<div id="html_1b653d4801779b210fb63f4158dada34" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 17<br>Tap: 90/10_4</div>`)[0];
                popup_067c2dedef7cf021af3ea4bd4b8ecad5.setContent(html_1b653d4801779b210fb63f4158dada34);
            
        

        regular_polygon_marker_f2494a49e28241ac5c885410bba93d7d.bindPopup(popup_067c2dedef7cf021af3ea4bd4b8ecad5)
        ;

        
    
    
            var circle_marker_8adbc7d25406e7aeda2ca12404647bce = L.circleMarker(
                [4.6275544, -74.1502062],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_67584d814d0291b879a146c7a8028979 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c03c9c46f10960c21ec18503c180250 = $(`<div id="html_5c03c9c46f10960c21ec18503c180250" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.59<br>Tap: none</div>`)[0];
                popup_67584d814d0291b879a146c7a8028979.setContent(html_5c03c9c46f10960c21ec18503c180250);
            
        

        circle_marker_8adbc7d25406e7aeda2ca12404647bce.bindPopup(popup_67584d814d0291b879a146c7a8028979)
        ;

        
    
    
            var circle_marker_be3f0b8354c06d00358e1a9a3bb150e9 = L.circleMarker(
                [4.6190055, -74.1447832],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_e282533182163d1490801f742c868144 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6467468a807276474b4a87c780112bf0 = $(`<div id="html_6467468a807276474b4a87c780112bf0" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -8.03<br>Tap: none</div>`)[0];
                popup_e282533182163d1490801f742c868144.setContent(html_6467468a807276474b4a87c780112bf0);
            
        

        circle_marker_be3f0b8354c06d00358e1a9a3bb150e9.bindPopup(popup_e282533182163d1490801f742c868144)
        ;

        
    
    
            var circle_marker_b6b480e84b27eabd0e18f6dac5f12c58 = L.circleMarker(
                [4.6225799999999975, -74.1439836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_fb456472150cad47128f15b6d6256752 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae196cd539eb03d9fbbec3849616316a = $(`<div id="html_ae196cd539eb03d9fbbec3849616316a" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -18.27<br>Tap: none</div>`)[0];
                popup_fb456472150cad47128f15b6d6256752.setContent(html_ae196cd539eb03d9fbbec3849616316a);
            
        

        circle_marker_b6b480e84b27eabd0e18f6dac5f12c58.bindPopup(popup_fb456472150cad47128f15b6d6256752)
        ;

        
    
    
            var circle_marker_4146299b514e0ffde5030227d3179f59 = L.circleMarker(
                [4.616142, -74.1489261],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_fe4d146c3d57467a9682cd5b12b1b31f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e5f705b05bc9b96047624c338ca2ed5 = $(`<div id="html_1e5f705b05bc9b96047624c338ca2ed5" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -8.21<br>Tap: none</div>`)[0];
                popup_fe4d146c3d57467a9682cd5b12b1b31f.setContent(html_1e5f705b05bc9b96047624c338ca2ed5);
            
        

        circle_marker_4146299b514e0ffde5030227d3179f59.bindPopup(popup_fe4d146c3d57467a9682cd5b12b1b31f)
        ;

        
    
    
            var circle_marker_4d4942a8fd4eae8e372b1da3bd763134 = L.circleMarker(
                [4.6312048, -74.1421147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_36d658108ad80632e31e6f503320f991 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eea28d83c0460abcc8a8362057bbbb15 = $(`<div id="html_eea28d83c0460abcc8a8362057bbbb15" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -16.78<br>Tap: none</div>`)[0];
                popup_36d658108ad80632e31e6f503320f991.setContent(html_eea28d83c0460abcc8a8362057bbbb15);
            
        

        circle_marker_4d4942a8fd4eae8e372b1da3bd763134.bindPopup(popup_36d658108ad80632e31e6f503320f991)
        ;

        
    
    
            var regular_polygon_marker_0be049bfd1c436f9d668d6b259fe762f = new L.RegularPolygonMarker(
                [4.6262457, -74.14272580000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_50f1a20ba4040ea4a85346efcc3c1ba4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c98343833b044f5ce2d72165ec12b042 = $(`<div id="html_c98343833b044f5ce2d72165ec12b042" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -18.13<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_50f1a20ba4040ea4a85346efcc3c1ba4.setContent(html_c98343833b044f5ce2d72165ec12b042);
            
        

        regular_polygon_marker_0be049bfd1c436f9d668d6b259fe762f.bindPopup(popup_50f1a20ba4040ea4a85346efcc3c1ba4)
        ;

        
    
    
            var regular_polygon_marker_96e926d6a8c6169688cd5bba4740b1aa = new L.RegularPolygonMarker(
                [4.618504698665088, -74.13933278824238],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_f47f426d265416796061a877f298fe09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63a9fa8250137dc041195b3a3eb79896 = $(`<div id="html_63a9fa8250137dc041195b3a3eb79896" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -10.81<br>chain: 17<br>Tap: 30/70_2</div>`)[0];
                popup_f47f426d265416796061a877f298fe09.setContent(html_63a9fa8250137dc041195b3a3eb79896);
            
        

        regular_polygon_marker_96e926d6a8c6169688cd5bba4740b1aa.bindPopup(popup_f47f426d265416796061a877f298fe09)
        ;

        
    
    
            var regular_polygon_marker_d9bb2003b2e8dfd666a03cbae45e2bc3 = new L.RegularPolygonMarker(
                [4.6273806, -74.1459215],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_5550f329d934538bf2d96e64e8b45c1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8da4059bbdfa908b26db26df9a79fe5 = $(`<div id="html_b8da4059bbdfa908b26db26df9a79fe5" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -16.37<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_5550f329d934538bf2d96e64e8b45c1a.setContent(html_b8da4059bbdfa908b26db26df9a79fe5);
            
        

        regular_polygon_marker_d9bb2003b2e8dfd666a03cbae45e2bc3.bindPopup(popup_5550f329d934538bf2d96e64e8b45c1a)
        ;

        
    
    
            var regular_polygon_marker_6619ae05171a659ae9b1a8886c712942 = new L.RegularPolygonMarker(
                [4.6253495, -74.147798],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_93d2badc03fdaaf0ac7b1548dfdd14fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ed75ead90423eb4aa4303230eed7f49 = $(`<div id="html_4ed75ead90423eb4aa4303230eed7f49" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.48<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_93d2badc03fdaaf0ac7b1548dfdd14fa.setContent(html_4ed75ead90423eb4aa4303230eed7f49);
            
        

        regular_polygon_marker_6619ae05171a659ae9b1a8886c712942.bindPopup(popup_93d2badc03fdaaf0ac7b1548dfdd14fa)
        ;

        
    
    
            var regular_polygon_marker_ee1a691c8977c69cf31bc5a479eefa22 = new L.RegularPolygonMarker(
                [4.626741299999999, -74.14525070000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_120e41efbe982e72c1b74905884f62bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_446beee55249af877799d0a281bd2a2a = $(`<div id="html_446beee55249af877799d0a281bd2a2a" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -17.20<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_120e41efbe982e72c1b74905884f62bc.setContent(html_446beee55249af877799d0a281bd2a2a);
            
        

        regular_polygon_marker_ee1a691c8977c69cf31bc5a479eefa22.bindPopup(popup_120e41efbe982e72c1b74905884f62bc)
        ;

        
    
    
            var circle_marker_0e70fe4a9ce9f5a48dde4777fcbebe55 = L.circleMarker(
                [4.6226022, -74.1524487],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_c969660a4fca5778dc0077645e4badb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8237e16f7bfbcc330e139b721413b30c = $(`<div id="html_8237e16f7bfbcc330e139b721413b30c" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -16.49<br>Tap: none</div>`)[0];
                popup_c969660a4fca5778dc0077645e4badb2.setContent(html_8237e16f7bfbcc330e139b721413b30c);
            
        

        circle_marker_0e70fe4a9ce9f5a48dde4777fcbebe55.bindPopup(popup_c969660a4fca5778dc0077645e4badb2)
        ;

        
    
    
            var circle_marker_a26eb15c104c085cba17749fe96a3596 = L.circleMarker(
                [4.625477499999999, -74.145125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
        var popup_08eeb57462e4581218528045de240a46 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd71d786369788bfffa231c9647c14f1 = $(`<div id="html_fd71d786369788bfffa231c9647c14f1" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -17.24<br>Tap: none</div>`)[0];
                popup_08eeb57462e4581218528045de240a46.setContent(html_fd71d786369788bfffa231c9647c14f1);
            
        

        circle_marker_a26eb15c104c085cba17749fe96a3596.bindPopup(popup_08eeb57462e4581218528045de240a46)
        ;

        
    
    
            var poly_line_1c737025855dedd0e3a8fc4c568ae51a = L.polyline(
                [[4.6236936, -74.1480177], [4.6236936, -74.1480177]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_1c737025855dedd0e3a8fc4c568ae51a.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b27bd8b35fe4c68e1c7c60f94c35ac16 = L.polyline(
                [[4.622218899999998, -74.1477123], [4.622218899999998, -74.1477123]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_b27bd8b35fe4c68e1c7c60f94c35ac16.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_47ba00bfec41eca4d35a736742d561c5 = L.polyline(
                [[4.6218882, -74.1480147], [4.622218899999998, -74.1477123]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_47ba00bfec41eca4d35a736742d561c5.bindTooltip(
                `<div>
                     r[3,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f2212f14d8e52fc9538c193ce624f163 = L.polyline(
                [[4.6253495, -74.147798], [4.6253495, -74.147798]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_f2212f14d8e52fc9538c193ce624f163.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d48d7b7edfb40201d008caed210a1b48 = L.polyline(
                [[4.625477499999999, -74.145125], [4.626741299999999, -74.14525070000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_d48d7b7edfb40201d008caed210a1b48.bindTooltip(
                `<div>
                     r[5,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e7f6525da83fc3dc973c5f52d96244a4 = L.polyline(
                [[4.6188421, -74.1447585], [4.6188421, -74.1447585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_e7f6525da83fc3dc973c5f52d96244a4.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_415ebe80a09a3447ae048c03ebfe2cd7 = L.polyline(
                [[4.6190055, -74.1447832], [4.6188421, -74.1447585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_415ebe80a09a3447ae048c03ebfe2cd7.bindTooltip(
                `<div>
                     r[7,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b1a9f48e97a93edd3a123ce943fcd2fd = L.polyline(
                [[4.626741299999999, -74.14525070000002], [4.626741299999999, -74.14525070000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_b1a9f48e97a93edd3a123ce943fcd2fd.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6be9c25b105e84f086d00686dd235718 = L.polyline(
                [[4.6273806, -74.1459215], [4.6273806, -74.1459215]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_6be9c25b105e84f086d00686dd235718.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d474776c6747caed1d39e273c89ffd9 = L.polyline(
                [[4.6225799999999975, -74.1439836], [4.6262457, -74.14272580000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_7d474776c6747caed1d39e273c89ffd9.bindTooltip(
                `<div>
                     r[10,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa508f67cdb373949d4d07ccf1a7dc0c = L.polyline(
                [[4.628654699999999, -74.1471743], [4.6273806, -74.1459215]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_fa508f67cdb373949d4d07ccf1a7dc0c.bindTooltip(
                `<div>
                     r[11,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_649101462cbc2904a7ff4e8e965e51ad = L.polyline(
                [[4.6262457, -74.14272580000001], [4.6262457, -74.14272580000001]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_649101462cbc2904a7ff4e8e965e51ad.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c40314531ee9e43e56922cabd50db50f = L.polyline(
                [[4.6275544, -74.1502062], [4.6253495, -74.147798]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_c40314531ee9e43e56922cabd50db50f.bindTooltip(
                `<div>
                     r[13,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_576ee039ecbb27869d9530c074765392 = L.polyline(
                [[4.616772499999999, -74.147399], [4.6188421, -74.1447585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_576ee039ecbb27869d9530c074765392.bindTooltip(
                `<div>
                     r[14,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c7528f6521a6e728d49bfe1445f93f51 = L.polyline(
                [[4.6226022, -74.1524487], [4.622218899999998, -74.1477123]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_c7528f6521a6e728d49bfe1445f93f51.bindTooltip(
                `<div>
                     r[15,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_675ab97a55404e3c1850f0f381afea06 = L.polyline(
                [[4.616142, -74.1489261], [4.6188421, -74.1447585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_675ab97a55404e3c1850f0f381afea06.bindTooltip(
                `<div>
                     r[16,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_82122863063d6a62e8fc0e3b355ed695 = L.polyline(
                [[4.618504698665088, -74.13933278824238], [4.618504698665088, -74.13933278824238]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_82122863063d6a62e8fc0e3b355ed695.bindTooltip(
                `<div>
                     r[17,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c299d7c03fd94a0f0d989767a07d4e67 = L.polyline(
                [[4.618683748385022, -74.13928538291158], [4.618504698665088, -74.13933278824238]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_c299d7c03fd94a0f0d989767a07d4e67.bindTooltip(
                `<div>
                     r[18,17] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1bdcc625113ccead28e8d5c21eee5934 = L.polyline(
                [[4.6312048, -74.1421147], [4.6273806, -74.1459215]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9fb151a9ce6a03a9fbde48f8b998e3d2);
        
    
            poly_line_1bdcc625113ccead28e8d5c21eee5934.bindTooltip(
                `<div>
                     r[19,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>