<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba3d7a19c412b3181ae2af036022cb02 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ba3d7a19c412b3181ae2af036022cb02" ></div>
        
</body>
<script>
    
    
            var map_ba3d7a19c412b3181ae2af036022cb02 = L.map(
                "map_ba3d7a19c412b3181ae2af036022cb02",
                {
                    center: [11.383367807283998, -72.9050317848381],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_82f8567b2158fc4ba82edc2c6a9b59ec = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_82f8567b2158fc4ba82edc2c6a9b59ec.addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_a15c80154ca9abfba2b43bc1c8ee548a = L.polyline(
                [[11.458684099999994, -72.9094792], [11.4577935, -72.9096385], [11.453787200000002, -72.910341], [11.452776799999999, -72.9105044], [11.451818400000002, -72.9105674], [11.4506917, -72.9105366], [11.446485599999999, -72.9103608], [11.442412499999998, -72.9101701], [11.441446550341466, -72.91008686341812]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_d473c6764e33d0d27d06721ba4260874 = L.polyline(
                [[11.373095199999998, -72.90419], [11.373061599999996, -72.9043837], [11.3733509, -72.9051294], [11.373154000000003, -72.90555780000001], [11.373069799999996, -72.9061049], [11.372996199999998, -72.9064697], [11.3729699, -72.9065394], [11.372919900000001, -72.9065797], [11.372672699999997, -72.9067326], [11.372633299999999, -72.9067889], [11.372620199999997, -72.9068506], [11.37258, -72.9071881], [11.371237, -72.9075936], [11.3712107, -72.907666], [11.371223899999999, -72.9079691], [11.3712212, -72.9080308], [11.3711581, -72.9081193], [11.3709188, -72.90832580000001], [11.370556, -72.9086691], [11.3705113, -72.9087067], [11.370469199999999, -72.9086906], [11.370211800000002, -72.9083346]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_6e9d536cec82f3a2426db052fbdbee43 = L.polyline(
                [[11.39034999713375, -72.905685807418], [11.388167299999997, -72.905611], [11.383317599999998, -72.9054351], [11.3821986, -72.9053865], [11.380031, -72.9051601], [11.376996899999996, -72.9047281], [11.373095199999998, -72.90419]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_aa59da0e597dfd4dbe0eef6808e55336 = L.polyline(
                [[11.373095199999998, -72.90419], [11.372910599999999, -72.90416380000002], [11.3702663, -72.9037882], [11.365090200000001, -72.9030941], [11.359054783328745, -72.90225394574908]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_b69ad1b8b9cbef8d656e9c379e31c989 = L.polyline(
                [[11.331085048044335, -72.89770300329074], [11.325083199999998, -72.8965053], [11.324605099999996, -72.8964599], [11.317119699999996, -72.8976204]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_b41d8abe40152087ee53783d0ba685fe = L.polyline(
                [[11.441446550341466, -72.91008686341812], [11.4411731, -72.9100633], [11.439031799999999, -72.9099528], [11.436565499999997, -72.9098968], [11.435890399999998, -72.9098505], [11.432235399999998, -72.9096186], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_46b3b4faa64410c076425693196765dd = L.polyline(
                [[11.424126929386354, -72.9098988295588], [11.422611399999997, -72.9099512], [11.4186622, -72.909988], [11.412122800000002, -72.910166], [11.4093951, -72.9102755], [11.4086912, -72.9102421], [11.4079126, -72.9101171], [11.407199899999997, -72.9099374], [11.406855560780816, -72.90979297201106]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_0bb2c24375b6deef9864d8caf4ece2e1 = L.polyline(
                [[11.406855560780816, -72.90979297201106], [11.406432199999998, -72.9096154], [11.404546999999997, -72.9086655], [11.402291599999998, -72.9075669], [11.399977299999998, -72.9064049], [11.399522099999999, -72.9062414], [11.398691600000001, -72.9060359], [11.3978939, -72.905944], [11.396240599999999, -72.9058928], [11.394031399999998, -72.9058245], [11.391041299999998, -72.9057095], [11.39034999713375, -72.905685807418]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_beaa5c3933710b85c62542b69f1c8823 = L.polyline(
                [[11.359054783328745, -72.90225394574908], [11.3562887, -72.9018689], [11.351408499999998, -72.9011806], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_0c98eb66fd4806d19f70b599cb202569 = L.polyline(
                [[11.34501621110852, -72.90030401177341], [11.344339400000003, -72.9002112], [11.342174299999996, -72.899916], [11.331085048044335, -72.89770300329074]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
            var poly_line_8917d725ae9c6a4df76384dbe6817a8f = L.polyline(
                [[11.458684099999994, -72.9094792], [11.4577935, -72.9096385], [11.453787200000002, -72.910341], [11.452776799999999, -72.9105044], [11.451818400000002, -72.9105674], [11.4506917, -72.9105366], [11.446485599999999, -72.9103608], [11.442412499999998, -72.9101701], [11.441446550341466, -72.91008686341812]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_51a679454ea872fee68289252dd8174b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b70e4c8d3a467b18e67fa717265a994 = $(`<div id="html_6b70e4c8d3a467b18e67fa717265a994" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_51a679454ea872fee68289252dd8174b.setContent(html_6b70e4c8d3a467b18e67fa717265a994);
            
        

        poly_line_8917d725ae9c6a4df76384dbe6817a8f.bindPopup(popup_51a679454ea872fee68289252dd8174b)
        ;

        
    
    
            var poly_line_fe97893e1ade53d6a376839bc7e1c2dc = L.polyline(
                [[11.441446550341466, -72.91008686341812], [11.4411731, -72.9100633], [11.439031799999999, -72.9099528], [11.436565499999997, -72.9098968], [11.435890399999998, -72.9098505], [11.432235399999998, -72.9096186], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_7e8ca393163d4fb27d6ba7f57e883c82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_041bae9064028a102719d2a0f0ecab38 = $(`<div id="html_041bae9064028a102719d2a0f0ecab38" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_7e8ca393163d4fb27d6ba7f57e883c82.setContent(html_041bae9064028a102719d2a0f0ecab38);
            
        

        poly_line_fe97893e1ade53d6a376839bc7e1c2dc.bindPopup(popup_7e8ca393163d4fb27d6ba7f57e883c82)
        ;

        
    
    
            var poly_line_d785626ac5a7e365ad18e10a41c2db3a = L.polyline(
                [[11.424126929386354, -72.9098988295588], [11.422611399999997, -72.9099512], [11.4186622, -72.909988], [11.412122800000002, -72.910166], [11.4093951, -72.9102755], [11.4086912, -72.9102421], [11.4079126, -72.9101171], [11.407199899999997, -72.9099374], [11.406855560780816, -72.90979297201106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_1c962133036080a2ef7edb8e68c4e632 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90248b6d431a5a8a4da47ce7d083a6ff = $(`<div id="html_90248b6d431a5a8a4da47ce7d083a6ff" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_1c962133036080a2ef7edb8e68c4e632.setContent(html_90248b6d431a5a8a4da47ce7d083a6ff);
            
        

        poly_line_d785626ac5a7e365ad18e10a41c2db3a.bindPopup(popup_1c962133036080a2ef7edb8e68c4e632)
        ;

        
    
    
            var poly_line_bcacef12993bbd2421c2dce1414e2a42 = L.polyline(
                [[11.406855560780816, -72.90979297201106], [11.406432199999998, -72.9096154], [11.404546999999997, -72.9086655], [11.402291599999998, -72.9075669], [11.399977299999998, -72.9064049], [11.399522099999999, -72.9062414], [11.398691600000001, -72.9060359], [11.3978939, -72.905944], [11.396240599999999, -72.9058928], [11.394031399999998, -72.9058245], [11.391041299999998, -72.9057095], [11.39034999713375, -72.905685807418]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_9f0d1b1600ba3c399ae0421f318d4164 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_944f13a28f04e50e1b2dfd8fdedf24cc = $(`<div id="html_944f13a28f04e50e1b2dfd8fdedf24cc" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_9f0d1b1600ba3c399ae0421f318d4164.setContent(html_944f13a28f04e50e1b2dfd8fdedf24cc);
            
        

        poly_line_bcacef12993bbd2421c2dce1414e2a42.bindPopup(popup_9f0d1b1600ba3c399ae0421f318d4164)
        ;

        
    
    
            var poly_line_2a03a3a6d1ddb688f3c4131ab2aa313b = L.polyline(
                [[11.373095199999998, -72.90419], [11.373061599999996, -72.9043837], [11.3733509, -72.9051294], [11.373154000000003, -72.90555780000001], [11.373069799999996, -72.9061049], [11.372996199999998, -72.9064697], [11.3729699, -72.9065394], [11.372919900000001, -72.9065797], [11.372672699999997, -72.9067326], [11.372633299999999, -72.9067889], [11.372620199999997, -72.9068506], [11.37258, -72.9071881], [11.371237, -72.9075936], [11.3712107, -72.907666], [11.371223899999999, -72.9079691], [11.3712212, -72.9080308], [11.3711581, -72.9081193], [11.3709188, -72.90832580000001], [11.370556, -72.9086691], [11.3705113, -72.9087067], [11.370469199999999, -72.9086906], [11.370211800000002, -72.9083346]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_0acef4537de4af1bdaf53d53a6dda55f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0f1a16102ef69119e9e924a36d01cbd0 = $(`<div id="html_0f1a16102ef69119e9e924a36d01cbd0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0acef4537de4af1bdaf53d53a6dda55f.setContent(html_0f1a16102ef69119e9e924a36d01cbd0);
            
        

        poly_line_2a03a3a6d1ddb688f3c4131ab2aa313b.bindPopup(popup_0acef4537de4af1bdaf53d53a6dda55f)
        ;

        
    
    
            var poly_line_b10fad21688e78dd84dd14304d15d3c6 = L.polyline(
                [[11.373095199999998, -72.90419], [11.372910599999999, -72.90416380000002], [11.3702663, -72.9037882], [11.365090200000001, -72.9030941], [11.359054783328745, -72.90225394574908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_96872fadec18f38880e2cede21ab9f1b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0d033b962ca1fb99989cc2e1c6f4b455 = $(`<div id="html_0d033b962ca1fb99989cc2e1c6f4b455" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_96872fadec18f38880e2cede21ab9f1b.setContent(html_0d033b962ca1fb99989cc2e1c6f4b455);
            
        

        poly_line_b10fad21688e78dd84dd14304d15d3c6.bindPopup(popup_96872fadec18f38880e2cede21ab9f1b)
        ;

        
    
    
            var poly_line_49cc4f587cf610ef5dcb0607ffcf434a = L.polyline(
                [[11.359054783328745, -72.90225394574908], [11.3562887, -72.9018689], [11.351408499999998, -72.9011806], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_eb881f3df228d43ca3ede540934ad07e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_58145b5828ef8e60dd3bbee56cd3a791 = $(`<div id="html_58145b5828ef8e60dd3bbee56cd3a791" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_eb881f3df228d43ca3ede540934ad07e.setContent(html_58145b5828ef8e60dd3bbee56cd3a791);
            
        

        poly_line_49cc4f587cf610ef5dcb0607ffcf434a.bindPopup(popup_eb881f3df228d43ca3ede540934ad07e)
        ;

        
    
    
            var poly_line_92662bc396fce031d099de90fbd5eab3 = L.polyline(
                [[11.331085048044335, -72.89770300329074], [11.325083199999998, -72.8965053], [11.324605099999996, -72.8964599], [11.317119699999996, -72.8976204]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_0336421e0dab204f73da690e341b2f21 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_88a4782fe2d4e82ebf55f73d9cfd0dc6 = $(`<div id="html_88a4782fe2d4e82ebf55f73d9cfd0dc6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0336421e0dab204f73da690e341b2f21.setContent(html_88a4782fe2d4e82ebf55f73d9cfd0dc6);
            
        

        poly_line_92662bc396fce031d099de90fbd5eab3.bindPopup(popup_0336421e0dab204f73da690e341b2f21)
        ;

        
    
    
            var poly_line_83163f6323b7c31ed613826881e09687 = L.polyline(
                [[11.34501621110852, -72.90030401177341], [11.344339400000003, -72.9002112], [11.342174299999996, -72.899916], [11.331085048044335, -72.89770300329074]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_e5205636331750679248f2e2b7978172 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afbef92bf9d677ec4e0d7b954b5536b2 = $(`<div id="html_afbef92bf9d677ec4e0d7b954b5536b2" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e5205636331750679248f2e2b7978172.setContent(html_afbef92bf9d677ec4e0d7b954b5536b2);
            
        

        poly_line_83163f6323b7c31ed613826881e09687.bindPopup(popup_e5205636331750679248f2e2b7978172)
        ;

        
    
    
            var poly_line_b13db8df204a2031cd8e319c3ff10e13 = L.polyline(
                [[11.39034999713375, -72.905685807418], [11.388167299999997, -72.905611], [11.383317599999998, -72.9054351], [11.3821986, -72.9053865], [11.380031, -72.9051601], [11.376996899999996, -72.9047281], [11.373095199999998, -72.90419]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_f1016e32e17ccc1801f1d863c399c469 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eff91b3335313dfe9fbec744479d5d07 = $(`<div id="html_eff91b3335313dfe9fbec744479d5d07" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f1016e32e17ccc1801f1d863c399c469.setContent(html_eff91b3335313dfe9fbec744479d5d07);
            
        

        poly_line_b13db8df204a2031cd8e319c3ff10e13.bindPopup(popup_f1016e32e17ccc1801f1d863c399c469)
        ;

        
    
    
            var poly_line_1bf49915cb607106f66fc5df576be495 = L.polyline(
                [[11.458684099999994, -72.9094792], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_a9f9dd0ade3269d77fedbe4079558f0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2585e1d656664801c353bde9c1e9f06 = $(`<div id="html_e2585e1d656664801c353bde9c1e9f06" style="width: 100.0%; height: 100.0%;">RSU 1153100331 - RN rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_a9f9dd0ade3269d77fedbe4079558f0a.setContent(html_e2585e1d656664801c353bde9c1e9f06);
            
        

        poly_line_1bf49915cb607106f66fc5df576be495.bindPopup(popup_a9f9dd0ade3269d77fedbe4079558f0a)
        ;

        
    
    
            var poly_line_964900c654c890b13fd8bb0c49c4cec3 = L.polyline(
                [[11.441446550341466, -72.91008686341812], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_d06f6085d9fcca8655a4fbd5173ebfd2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_88333dfe09952e5d157f85a7dcfb1a8c = $(`<div id="html_88333dfe09952e5d157f85a7dcfb1a8c" style="width: 100.0%; height: 100.0%;">RSU rsus_1153100331_SPLIT_5_1 - RN rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_d06f6085d9fcca8655a4fbd5173ebfd2.setContent(html_88333dfe09952e5d157f85a7dcfb1a8c);
            
        

        poly_line_964900c654c890b13fd8bb0c49c4cec3.bindPopup(popup_d06f6085d9fcca8655a4fbd5173ebfd2)
        ;

        
    
    
            var poly_line_f01305347dc360e70ebf3a5059e9dc3f = L.polyline(
                [[11.406855560780816, -72.90979297201106], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_328b1c69ae59704d2394083ba421b8a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_31f02713f3fd50bdccb3e916f4516529 = $(`<div id="html_31f02713f3fd50bdccb3e916f4516529" style="width: 100.0%; height: 100.0%;">RSU rsus_1153100331_SPLIT_5_3 - RN rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_328b1c69ae59704d2394083ba421b8a5.setContent(html_31f02713f3fd50bdccb3e916f4516529);
            
        

        poly_line_f01305347dc360e70ebf3a5059e9dc3f.bindPopup(popup_328b1c69ae59704d2394083ba421b8a5)
        ;

        
    
    
            var poly_line_802c58ce379ef93f455a4ce4c1e16533 = L.polyline(
                [[11.39034999713375, -72.905685807418], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_40acbfc89c3f9045acca4d441eb4dc4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e9260207a6bcdfd677fedfe9a26da868 = $(`<div id="html_e9260207a6bcdfd677fedfe9a26da868" style="width: 100.0%; height: 100.0%;">RSU rsus_1153100331_SPLIT_5_4 - RN rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_40acbfc89c3f9045acca4d441eb4dc4a.setContent(html_e9260207a6bcdfd677fedfe9a26da868);
            
        

        poly_line_802c58ce379ef93f455a4ce4c1e16533.bindPopup(popup_40acbfc89c3f9045acca4d441eb4dc4a)
        ;

        
    
    
            var poly_line_a0ec1fe891d17baf2822a51115c4f580 = L.polyline(
                [[11.370211800000002, -72.9083346], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_87e5d67a483bde1d2d5e306dee468254 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af88ecbda7fce539f8dec051ac7677bc = $(`<div id="html_af88ecbda7fce539f8dec051ac7677bc" style="width: 100.0%; height: 100.0%;">RSU 7791659917 - RN rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_87e5d67a483bde1d2d5e306dee468254.setContent(html_af88ecbda7fce539f8dec051ac7677bc);
            
        

        poly_line_a0ec1fe891d17baf2822a51115c4f580.bindPopup(popup_87e5d67a483bde1d2d5e306dee468254)
        ;

        
    
    
            var poly_line_82ff1a94a1577bb1c0b58c34e362d262 = L.polyline(
                [[11.373095199999998, -72.90419], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_ccedc1785fe9a2295e0e7039828dc932 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0ccee6645d1b8cc15b9ec375fe0c2da2 = $(`<div id="html_0ccee6645d1b8cc15b9ec375fe0c2da2" style="width: 100.0%; height: 100.0%;">RSU SPLIT_5 - RN rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_ccedc1785fe9a2295e0e7039828dc932.setContent(html_0ccee6645d1b8cc15b9ec375fe0c2da2);
            
        

        poly_line_82ff1a94a1577bb1c0b58c34e362d262.bindPopup(popup_ccedc1785fe9a2295e0e7039828dc932)
        ;

        
    
    
            var poly_line_e22a2d724bb54eb8624e72bdd27e918a = L.polyline(
                [[11.317119699999996, -72.8976204], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_b29d3f24069cd15c95689242116f5579 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_59da5fb47b5ff120ec5a8db38944e9a3 = $(`<div id="html_59da5fb47b5ff120ec5a8db38944e9a3" style="width: 100.0%; height: 100.0%;">RSU 1793443661 - RN rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_b29d3f24069cd15c95689242116f5579.setContent(html_59da5fb47b5ff120ec5a8db38944e9a3);
            
        

        poly_line_e22a2d724bb54eb8624e72bdd27e918a.bindPopup(popup_b29d3f24069cd15c95689242116f5579)
        ;

        
    
    
            var poly_line_9d65110bbd0b6f97dca78b3c269aa50b = L.polyline(
                [[11.359054783328745, -72.90225394574908], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_ba49a7b9fcaa3104a73bb49e33cd772d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5efd63f735927a59cfa7ecd60d8567c2 = $(`<div id="html_5efd63f735927a59cfa7ecd60d8567c2" style="width: 100.0%; height: 100.0%;">RSU rsus_SPLIT_5_1793443661_1 - RN rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_ba49a7b9fcaa3104a73bb49e33cd772d.setContent(html_5efd63f735927a59cfa7ecd60d8567c2);
            
        

        poly_line_9d65110bbd0b6f97dca78b3c269aa50b.bindPopup(popup_ba49a7b9fcaa3104a73bb49e33cd772d)
        ;

        
    
    
            var poly_line_c755bf2ae374a3f100d01da460aeba82 = L.polyline(
                [[11.331085048044335, -72.89770300329074], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_c2ee8ce35f01b7edbd29d901d2baf519 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bdc8510f70080be4fcbe37a1d5136ba1 = $(`<div id="html_bdc8510f70080be4fcbe37a1d5136ba1" style="width: 100.0%; height: 100.0%;">RSU rsus_SPLIT_5_1793443661_3 - RN rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_c2ee8ce35f01b7edbd29d901d2baf519.setContent(html_bdc8510f70080be4fcbe37a1d5136ba1);
            
        

        poly_line_c755bf2ae374a3f100d01da460aeba82.bindPopup(popup_c2ee8ce35f01b7edbd29d901d2baf519)
        ;

        
    
    
            var circle_marker_4ebe46270746422afb643618b1f78cb1 = L.circleMarker(
                [11.458684099999994, -72.9094792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_9e024a0edcf8b538a5620de887fd12ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b49b34320c73e5fa5e0c3e6e154f403b = $(`<div id="html_b49b34320c73e5fa5e0c3e6e154f403b" style="width: 100.0%; height: 100.0%;">RSU Node 1153100331</div>`)[0];
                popup_9e024a0edcf8b538a5620de887fd12ea.setContent(html_b49b34320c73e5fa5e0c3e6e154f403b);
            
        

        circle_marker_4ebe46270746422afb643618b1f78cb1.bindPopup(popup_9e024a0edcf8b538a5620de887fd12ea)
        ;

        
    
    
            var circle_marker_72ff987a9dbecf04b56331ae58b0bf9d = L.circleMarker(
                [11.370211800000002, -72.9083346],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_f71d0a58cdcd1ff776e4946ea99942d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_46fa388f958d6a041423bdf3dffa46ba = $(`<div id="html_46fa388f958d6a041423bdf3dffa46ba" style="width: 100.0%; height: 100.0%;">RSU Node 7791659917</div>`)[0];
                popup_f71d0a58cdcd1ff776e4946ea99942d8.setContent(html_46fa388f958d6a041423bdf3dffa46ba);
            
        

        circle_marker_72ff987a9dbecf04b56331ae58b0bf9d.bindPopup(popup_f71d0a58cdcd1ff776e4946ea99942d8)
        ;

        
    
    
            var circle_marker_1a64fb356989969ea95f85601e58a457 = L.circleMarker(
                [11.373095199999998, -72.90419],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_4c0eaab1b174cd6592dc21369a634a2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cef9a6e09dc9f71885bce411592d1dfb = $(`<div id="html_cef9a6e09dc9f71885bce411592d1dfb" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_5</div>`)[0];
                popup_4c0eaab1b174cd6592dc21369a634a2e.setContent(html_cef9a6e09dc9f71885bce411592d1dfb);
            
        

        circle_marker_1a64fb356989969ea95f85601e58a457.bindPopup(popup_4c0eaab1b174cd6592dc21369a634a2e)
        ;

        
    
    
            var circle_marker_1ce46ccae4b2bff0b7d525de6f519282 = L.circleMarker(
                [11.317119699999996, -72.8976204],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_c926252ea5b08b626a811a7f52957a40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_89de0121abf8cdd30bf22970fa85644a = $(`<div id="html_89de0121abf8cdd30bf22970fa85644a" style="width: 100.0%; height: 100.0%;">RSU Node 1793443661</div>`)[0];
                popup_c926252ea5b08b626a811a7f52957a40.setContent(html_89de0121abf8cdd30bf22970fa85644a);
            
        

        circle_marker_1ce46ccae4b2bff0b7d525de6f519282.bindPopup(popup_c926252ea5b08b626a811a7f52957a40)
        ;

        
    
    
            var circle_marker_389a95d02e5186aa0cb172f5109491da = L.circleMarker(
                [11.441446550341466, -72.91008686341812],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_414dfd4f2ebbf1f5a251128d46e3cdfa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e977fc813f7fcbf143e2117fd13fc36c = $(`<div id="html_e977fc813f7fcbf143e2117fd13fc36c" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_1</div>`)[0];
                popup_414dfd4f2ebbf1f5a251128d46e3cdfa.setContent(html_e977fc813f7fcbf143e2117fd13fc36c);
            
        

        circle_marker_389a95d02e5186aa0cb172f5109491da.bindPopup(popup_414dfd4f2ebbf1f5a251128d46e3cdfa)
        ;

        
    
    
            var circle_marker_9e4f167616c45c43b380a768b9aea435 = L.circleMarker(
                [11.424126929386354, -72.9098988295588],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_10cc9865f46857788332de15f08d9a75 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b6e86f84a84981b7c3bdf3368559155 = $(`<div id="html_2b6e86f84a84981b7c3bdf3368559155" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_10cc9865f46857788332de15f08d9a75.setContent(html_2b6e86f84a84981b7c3bdf3368559155);
            
        

        circle_marker_9e4f167616c45c43b380a768b9aea435.bindPopup(popup_10cc9865f46857788332de15f08d9a75)
        ;

        
    
    
            var circle_marker_f9d1800069b17ecc331294e1e27b6e5f = L.circleMarker(
                [11.406855560780816, -72.90979297201106],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_0c6a3942a8016b2e5b34a160c8ee0821 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69be2fd3f6ae817d0b2d5974418013f4 = $(`<div id="html_69be2fd3f6ae817d0b2d5974418013f4" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_3</div>`)[0];
                popup_0c6a3942a8016b2e5b34a160c8ee0821.setContent(html_69be2fd3f6ae817d0b2d5974418013f4);
            
        

        circle_marker_f9d1800069b17ecc331294e1e27b6e5f.bindPopup(popup_0c6a3942a8016b2e5b34a160c8ee0821)
        ;

        
    
    
            var circle_marker_70164010c2d6f74dfd2a7c2f76a20bcc = L.circleMarker(
                [11.39034999713375, -72.905685807418],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_ee79cd33b6ae3dc398fe1a3fb394beff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c77557d9432b41007cacfe1c4fcba181 = $(`<div id="html_c77557d9432b41007cacfe1c4fcba181" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_4</div>`)[0];
                popup_ee79cd33b6ae3dc398fe1a3fb394beff.setContent(html_c77557d9432b41007cacfe1c4fcba181);
            
        

        circle_marker_70164010c2d6f74dfd2a7c2f76a20bcc.bindPopup(popup_ee79cd33b6ae3dc398fe1a3fb394beff)
        ;

        
    
    
            var circle_marker_00d665788c18f8594dca79c8a87b385e = L.circleMarker(
                [11.359054783328745, -72.90225394574908],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_ef54e1dba4f9f8a2aaa6d9095c5319d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1780519fb8c0f56aec8fa1df7cf4fed = $(`<div id="html_c1780519fb8c0f56aec8fa1df7cf4fed" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_1</div>`)[0];
                popup_ef54e1dba4f9f8a2aaa6d9095c5319d3.setContent(html_c1780519fb8c0f56aec8fa1df7cf4fed);
            
        

        circle_marker_00d665788c18f8594dca79c8a87b385e.bindPopup(popup_ef54e1dba4f9f8a2aaa6d9095c5319d3)
        ;

        
    
    
            var circle_marker_85206156f4a82a65995612044f34a1be = L.circleMarker(
                [11.34501621110852, -72.90030401177341],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_015bd8f5680579e5884928b923c64a4a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_37a79af50de5e60609b02c2a3669ec9b = $(`<div id="html_37a79af50de5e60609b02c2a3669ec9b" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_015bd8f5680579e5884928b923c64a4a.setContent(html_37a79af50de5e60609b02c2a3669ec9b);
            
        

        circle_marker_85206156f4a82a65995612044f34a1be.bindPopup(popup_015bd8f5680579e5884928b923c64a4a)
        ;

        
    
    
            var circle_marker_c6b0c263dd4e3007bec65c8c28e5ba13 = L.circleMarker(
                [11.331085048044335, -72.89770300329074],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_5012dcfbaaddab62f1f3ef4b4f0cb1b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c27a6c0c5f0981ecc199ca04a0ab7220 = $(`<div id="html_c27a6c0c5f0981ecc199ca04a0ab7220" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_3</div>`)[0];
                popup_5012dcfbaaddab62f1f3ef4b4f0cb1b4.setContent(html_c27a6c0c5f0981ecc199ca04a0ab7220);
            
        

        circle_marker_c6b0c263dd4e3007bec65c8c28e5ba13.bindPopup(popup_5012dcfbaaddab62f1f3ef4b4f0cb1b4)
        ;

        
    
    
            var regular_polygon_marker_638006124c4a5731446101fe3cec723f = new L.RegularPolygonMarker(
                [11.424126929386354, -72.9098988295588],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_894d333a4c40f090799fb8f6e89b2783 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f8562f7dad0b53d203bac9777b8d6daa = $(`<div id="html_f8562f7dad0b53d203bac9777b8d6daa" style="width: 100.0%; height: 100.0%;">RN Node rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_894d333a4c40f090799fb8f6e89b2783.setContent(html_f8562f7dad0b53d203bac9777b8d6daa);
            
        

        regular_polygon_marker_638006124c4a5731446101fe3cec723f.bindPopup(popup_894d333a4c40f090799fb8f6e89b2783)
        ;

        
    
    
            var regular_polygon_marker_8a98655d7fdb6dfe88639f53df545b90 = new L.RegularPolygonMarker(
                [11.34501621110852, -72.90030401177341],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_c8ee173aae5ff03177e667373105bf8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_260e23cb1b2839b3f2659511a35f7125 = $(`<div id="html_260e23cb1b2839b3f2659511a35f7125" style="width: 100.0%; height: 100.0%;">RN Node rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_c8ee173aae5ff03177e667373105bf8f.setContent(html_260e23cb1b2839b3f2659511a35f7125);
            
        

        regular_polygon_marker_8a98655d7fdb6dfe88639f53df545b90.bindPopup(popup_c8ee173aae5ff03177e667373105bf8f)
        ;

        
    
    
            var regular_polygon_marker_eb8f02189fedb9c13b27ddd7b462cc08 = new L.RegularPolygonMarker(
                [11.373095199999998, -72.90419],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_ba3d7a19c412b3181ae2af036022cb02);
        
    
        var popup_370869fe4ef8158fd16348e7d3c272b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c9a808cd77704a887c663770613f1268 = $(`<div id="html_c9a808cd77704a887c663770613f1268" style="width: 100.0%; height: 100.0%;">OLT Node SPLIT_5</div>`)[0];
                popup_370869fe4ef8158fd16348e7d3c272b9.setContent(html_c9a808cd77704a887c663770613f1268);
            
        

        regular_polygon_marker_eb8f02189fedb9c13b27ddd7b462cc08.bindPopup(popup_370869fe4ef8158fd16348e7d3c272b9)
        ;

        
    
</script>
</html>