<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ca02567b66d14d81368dfbece225d3a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ca02567b66d14d81368dfbece225d3a4" ></div>
        
</body>
<script>
    
    
            var map_ca02567b66d14d81368dfbece225d3a4 = L.map(
                "map_ca02567b66d14d81368dfbece225d3a4",
                {
                    center: [11.383367807283998, -72.9050317848381],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a9c34f75b300ae8a592b277a569c0719 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a9c34f75b300ae8a592b277a569c0719.addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
            var poly_line_0a8c2b482fc31a8c2fdc93594cf6fc05 = L.polyline(
                [[11.458684099999994, -72.9094792], [11.4577935, -72.9096385], [11.453787200000002, -72.910341], [11.452776799999999, -72.9105044], [11.451818400000002, -72.9105674], [11.4506917, -72.9105366], [11.446485599999999, -72.9103608], [11.442412499999998, -72.9101701], [11.441446550341466, -72.91008686341812]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_cb9e14f5174a27eebbabf4c50ecb2af3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_95fa4c68b260b7740811e88a288af601 = $(`<div id="html_95fa4c68b260b7740811e88a288af601" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.918 km</div>`)[0];
                popup_cb9e14f5174a27eebbabf4c50ecb2af3.setContent(html_95fa4c68b260b7740811e88a288af601);
            
        

        poly_line_0a8c2b482fc31a8c2fdc93594cf6fc05.bindPopup(popup_cb9e14f5174a27eebbabf4c50ecb2af3)
        ;

        
    
    
            var poly_line_b2173e0518b157fb4e0a0641bd7d1b0a = L.polyline(
                [[11.373095199999998, -72.90419], [11.373061599999996, -72.9043837], [11.3733509, -72.9051294], [11.373154000000003, -72.90555780000001], [11.373069799999996, -72.9061049], [11.372996199999998, -72.9064697], [11.3729699, -72.9065394], [11.372919900000001, -72.9065797], [11.372672699999997, -72.9067326], [11.372633299999999, -72.9067889], [11.372620199999997, -72.9068506], [11.37258, -72.9071881], [11.371237, -72.9075936], [11.3712107, -72.907666], [11.371223899999999, -72.9079691], [11.3712212, -72.9080308], [11.3711581, -72.9081193], [11.3709188, -72.90832580000001], [11.370556, -72.9086691], [11.3705113, -72.9087067], [11.370469199999999, -72.9086906], [11.370211800000002, -72.9083346]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_f5ecd895f8a9f3dd00959036c2787dd2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_47fcddceb74647b2bc6cf128cf398861 = $(`<div id="html_47fcddceb74647b2bc6cf128cf398861" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 725.0 m</div>`)[0];
                popup_f5ecd895f8a9f3dd00959036c2787dd2.setContent(html_47fcddceb74647b2bc6cf128cf398861);
            
        

        poly_line_b2173e0518b157fb4e0a0641bd7d1b0a.bindPopup(popup_f5ecd895f8a9f3dd00959036c2787dd2)
        ;

        
    
    
            var poly_line_cfe3f932da6b6ee1793cfa213621cba7 = L.polyline(
                [[11.39034999713375, -72.905685807418], [11.388167299999997, -72.905611], [11.383317599999998, -72.9054351], [11.3821986, -72.9053865], [11.380031, -72.9051601], [11.376996899999996, -72.9047281], [11.373095199999998, -72.90419]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_cfbe3f2b94ce560cdb31b2b0a6234066 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c7993f2e5b42bbc24c49a25588945533 = $(`<div id="html_c7993f2e5b42bbc24c49a25588945533" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 1.918 km</div>`)[0];
                popup_cfbe3f2b94ce560cdb31b2b0a6234066.setContent(html_c7993f2e5b42bbc24c49a25588945533);
            
        

        poly_line_cfe3f932da6b6ee1793cfa213621cba7.bindPopup(popup_cfbe3f2b94ce560cdb31b2b0a6234066)
        ;

        
    
    
            var poly_line_39bb52d601e3d0c969e4874e660c21f8 = L.polyline(
                [[11.373095199999998, -72.90419], [11.372910599999999, -72.90416380000002], [11.3702663, -72.9037882], [11.365090200000001, -72.9030941], [11.359054783328745, -72.90225394574908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_8104000a31f499fd3d8cb761002f95c8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d1312977a9b90b03e690169073412de2 = $(`<div id="html_d1312977a9b90b03e690169073412de2" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.568 km</div>`)[0];
                popup_8104000a31f499fd3d8cb761002f95c8.setContent(html_d1312977a9b90b03e690169073412de2);
            
        

        poly_line_39bb52d601e3d0c969e4874e660c21f8.bindPopup(popup_8104000a31f499fd3d8cb761002f95c8)
        ;

        
    
    
            var poly_line_119fd82abcd8bd5415bf5d704381d206 = L.polyline(
                [[11.331085048044335, -72.89770300329074], [11.325083199999998, -72.8965053], [11.324605099999996, -72.8964599], [11.317119699999996, -72.8976204]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_d2c732fae7bd6e53e13f8a28cd57a940 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_feae10844f488613617575a974de91b7 = $(`<div id="html_feae10844f488613617575a974de91b7" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.568 km</div>`)[0];
                popup_d2c732fae7bd6e53e13f8a28cd57a940.setContent(html_feae10844f488613617575a974de91b7);
            
        

        poly_line_119fd82abcd8bd5415bf5d704381d206.bindPopup(popup_d2c732fae7bd6e53e13f8a28cd57a940)
        ;

        
    
    
            var poly_line_597607ba875b1ed39d30b2d4d901e871 = L.polyline(
                [[11.441446550341466, -72.91008686341812], [11.4411731, -72.9100633], [11.439031799999999, -72.9099528], [11.436565499999997, -72.9098968], [11.435890399999998, -72.9098505], [11.432235399999998, -72.9096186], [11.424126929386354, -72.9098988295588]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_95f59d91c417e3aca101fe160cb971b4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aebfaf4f3980bf9f9f8fa8b48817139c = $(`<div id="html_aebfaf4f3980bf9f9f8fa8b48817139c" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.918 km</div>`)[0];
                popup_95f59d91c417e3aca101fe160cb971b4.setContent(html_aebfaf4f3980bf9f9f8fa8b48817139c);
            
        

        poly_line_597607ba875b1ed39d30b2d4d901e871.bindPopup(popup_95f59d91c417e3aca101fe160cb971b4)
        ;

        
    
    
            var poly_line_b9a3a273b94630516cfc020851d5dcf6 = L.polyline(
                [[11.424126929386354, -72.9098988295588], [11.422611399999997, -72.9099512], [11.4186622, -72.909988], [11.412122800000002, -72.910166], [11.4093951, -72.9102755], [11.4086912, -72.9102421], [11.4079126, -72.9101171], [11.407199899999997, -72.9099374], [11.406855560780816, -72.90979297201106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_6424e9356c203c70da7aef091db434cf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_680768d5057cedfdda463b3961cfc365 = $(`<div id="html_680768d5057cedfdda463b3961cfc365" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.918 km</div>`)[0];
                popup_6424e9356c203c70da7aef091db434cf.setContent(html_680768d5057cedfdda463b3961cfc365);
            
        

        poly_line_b9a3a273b94630516cfc020851d5dcf6.bindPopup(popup_6424e9356c203c70da7aef091db434cf)
        ;

        
    
    
            var poly_line_d068535f7a0fa4e665dbfa6e3cd95c31 = L.polyline(
                [[11.406855560780816, -72.90979297201106], [11.406432199999998, -72.9096154], [11.404546999999997, -72.9086655], [11.402291599999998, -72.9075669], [11.399977299999998, -72.9064049], [11.399522099999999, -72.9062414], [11.398691600000001, -72.9060359], [11.3978939, -72.905944], [11.396240599999999, -72.9058928], [11.394031399999998, -72.9058245], [11.391041299999998, -72.9057095], [11.39034999713375, -72.905685807418]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_fcde0719ebf2b83470bba9abef62a86b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_067391ce6e87480b0c23b58d32f17b3e = $(`<div id="html_067391ce6e87480b0c23b58d32f17b3e" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 1.918 km</div>`)[0];
                popup_fcde0719ebf2b83470bba9abef62a86b.setContent(html_067391ce6e87480b0c23b58d32f17b3e);
            
        

        poly_line_d068535f7a0fa4e665dbfa6e3cd95c31.bindPopup(popup_fcde0719ebf2b83470bba9abef62a86b)
        ;

        
    
    
            var poly_line_4a6719f8a83253bf65169c44c059bb7e = L.polyline(
                [[11.359054783328745, -72.90225394574908], [11.3562887, -72.9018689], [11.351408499999998, -72.9011806], [11.34501621110852, -72.90030401177341]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_daa6c9279eab51f31bbd1d6094bd541b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3ad663b84ba6e66034d31e0c11687bf3 = $(`<div id="html_3ad663b84ba6e66034d31e0c11687bf3" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.568 km</div>`)[0];
                popup_daa6c9279eab51f31bbd1d6094bd541b.setContent(html_3ad663b84ba6e66034d31e0c11687bf3);
            
        

        poly_line_4a6719f8a83253bf65169c44c059bb7e.bindPopup(popup_daa6c9279eab51f31bbd1d6094bd541b)
        ;

        
    
    
            var poly_line_3cdc9b6f7ad6f7538d797a788a4ee30e = L.polyline(
                [[11.34501621110852, -72.90030401177341], [11.344339400000003, -72.9002112], [11.342174299999996, -72.899916], [11.331085048044335, -72.89770300329074]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_b1a927ffc32dfc9f92b5f71e03ce5e57 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8c8c63fce945fbb807a362e3d3b0b26d = $(`<div id="html_8c8c63fce945fbb807a362e3d3b0b26d" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.568 km</div>`)[0];
                popup_b1a927ffc32dfc9f92b5f71e03ce5e57.setContent(html_8c8c63fce945fbb807a362e3d3b0b26d);
            
        

        poly_line_3cdc9b6f7ad6f7538d797a788a4ee30e.bindPopup(popup_b1a927ffc32dfc9f92b5f71e03ce5e57)
        ;

        
    
    
            var circle_marker_1d44b40701b0e8bd75a9b51d1abb2bb2 = L.circleMarker(
                [11.458684099999994, -72.9094792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_cd0bee27cb1163dd1f09eb8b0a206acb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7321b63f93e958df285ddfc320798e5 = $(`<div id="html_f7321b63f93e958df285ddfc320798e5" style="width: 100.0%; height: 100.0%;">RSU Node 1153100331</div>`)[0];
                popup_cd0bee27cb1163dd1f09eb8b0a206acb.setContent(html_f7321b63f93e958df285ddfc320798e5);
            
        

        circle_marker_1d44b40701b0e8bd75a9b51d1abb2bb2.bindPopup(popup_cd0bee27cb1163dd1f09eb8b0a206acb)
        ;

        
    
    
            var circle_marker_4d53e6482ef1535fd2c572d8e2f09ed1 = L.circleMarker(
                [11.370211800000002, -72.9083346],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_ba27f0d01a1e82bf4f3d4ef80dac6c7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c915c89b3bbe5c1bba1854709822b8d6 = $(`<div id="html_c915c89b3bbe5c1bba1854709822b8d6" style="width: 100.0%; height: 100.0%;">RSU Node 7791659917</div>`)[0];
                popup_ba27f0d01a1e82bf4f3d4ef80dac6c7c.setContent(html_c915c89b3bbe5c1bba1854709822b8d6);
            
        

        circle_marker_4d53e6482ef1535fd2c572d8e2f09ed1.bindPopup(popup_ba27f0d01a1e82bf4f3d4ef80dac6c7c)
        ;

        
    
    
            var regular_polygon_marker_462fb4b799be07859b88a6df118f02b1 = new L.RegularPolygonMarker(
                [11.373095199999998, -72.90419],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_8c52c3132d33a7033173d577a32e49e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_31af8ef66ba477f426865c2111f66c76 = $(`<div id="html_31af8ef66ba477f426865c2111f66c76" style="width: 100.0%; height: 100.0%;">Node: SPLIT_5<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_5</div>`)[0];
                popup_8c52c3132d33a7033173d577a32e49e9.setContent(html_31af8ef66ba477f426865c2111f66c76);
            
        

        regular_polygon_marker_462fb4b799be07859b88a6df118f02b1.bindPopup(popup_8c52c3132d33a7033173d577a32e49e9)
        ;

        
    
    
            var circle_marker_15518355f3df2e9744713376b3c46ae1 = L.circleMarker(
                [11.317119699999996, -72.8976204],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_5e0ff8891c78bb6afa1f184db1517986 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06b2132c9f432a17173e176d76db61d7 = $(`<div id="html_06b2132c9f432a17173e176d76db61d7" style="width: 100.0%; height: 100.0%;">RSU Node 1793443661</div>`)[0];
                popup_5e0ff8891c78bb6afa1f184db1517986.setContent(html_06b2132c9f432a17173e176d76db61d7);
            
        

        circle_marker_15518355f3df2e9744713376b3c46ae1.bindPopup(popup_5e0ff8891c78bb6afa1f184db1517986)
        ;

        
    
    
            var circle_marker_8aca01d9f45d46fa92dbdad397c8c89b = L.circleMarker(
                [11.441446550341466, -72.91008686341812],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_14bea2a1e58b537ff6a2b73ca6848352 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83701b43b2ebf6aca609c9a9f3414f07 = $(`<div id="html_83701b43b2ebf6aca609c9a9f3414f07" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_1</div>`)[0];
                popup_14bea2a1e58b537ff6a2b73ca6848352.setContent(html_83701b43b2ebf6aca609c9a9f3414f07);
            
        

        circle_marker_8aca01d9f45d46fa92dbdad397c8c89b.bindPopup(popup_14bea2a1e58b537ff6a2b73ca6848352)
        ;

        
    
    
            var circle_marker_cd163b1413905fc860a51fac88795040 = L.circleMarker(
                [11.424126929386354, -72.9098988295588],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_d54a22a7d49564e58fdeb32639ac7865 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99717a1d3d1cc15719422111f4bc6230 = $(`<div id="html_99717a1d3d1cc15719422111f4bc6230" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_2</div>`)[0];
                popup_d54a22a7d49564e58fdeb32639ac7865.setContent(html_99717a1d3d1cc15719422111f4bc6230);
            
        

        circle_marker_cd163b1413905fc860a51fac88795040.bindPopup(popup_d54a22a7d49564e58fdeb32639ac7865)
        ;

        
    
    
            var circle_marker_b4ca3ee9249716057ceb1693df9d5b1a = L.circleMarker(
                [11.406855560780816, -72.90979297201106],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_40799d3982db3a1722711c804a9cdf3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_226c9c584796f9ae60bcd65878e3446a = $(`<div id="html_226c9c584796f9ae60bcd65878e3446a" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_3</div>`)[0];
                popup_40799d3982db3a1722711c804a9cdf3f.setContent(html_226c9c584796f9ae60bcd65878e3446a);
            
        

        circle_marker_b4ca3ee9249716057ceb1693df9d5b1a.bindPopup(popup_40799d3982db3a1722711c804a9cdf3f)
        ;

        
    
    
            var circle_marker_e6fe4b292f87d16d591f02e44f068bd2 = L.circleMarker(
                [11.39034999713375, -72.905685807418],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_2d53f1671bd719ef4da198e2f263bdf9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f7ea5cc46f142c85ae950a01690da7a = $(`<div id="html_7f7ea5cc46f142c85ae950a01690da7a" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1153100331_SPLIT_5_4</div>`)[0];
                popup_2d53f1671bd719ef4da198e2f263bdf9.setContent(html_7f7ea5cc46f142c85ae950a01690da7a);
            
        

        circle_marker_e6fe4b292f87d16d591f02e44f068bd2.bindPopup(popup_2d53f1671bd719ef4da198e2f263bdf9)
        ;

        
    
    
            var circle_marker_aa1ef90396e9348d7b24d02cfac2f298 = L.circleMarker(
                [11.359054783328745, -72.90225394574908],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_8838eb732b9298b09a21ba6ded622619 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b5606f32c63af83ac064b24f72509f6a = $(`<div id="html_b5606f32c63af83ac064b24f72509f6a" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_1</div>`)[0];
                popup_8838eb732b9298b09a21ba6ded622619.setContent(html_b5606f32c63af83ac064b24f72509f6a);
            
        

        circle_marker_aa1ef90396e9348d7b24d02cfac2f298.bindPopup(popup_8838eb732b9298b09a21ba6ded622619)
        ;

        
    
    
            var circle_marker_8414f20032008064aa1e0fbcecf9f400 = L.circleMarker(
                [11.34501621110852, -72.90030401177341],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_39e643dbf98a27761800d34f9cdfd0e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4bdf41d8d11d27381b5d589226d34ed1 = $(`<div id="html_4bdf41d8d11d27381b5d589226d34ed1" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_2</div>`)[0];
                popup_39e643dbf98a27761800d34f9cdfd0e1.setContent(html_4bdf41d8d11d27381b5d589226d34ed1);
            
        

        circle_marker_8414f20032008064aa1e0fbcecf9f400.bindPopup(popup_39e643dbf98a27761800d34f9cdfd0e1)
        ;

        
    
    
            var circle_marker_2e0fede511e84c20dc5e2c5fbb9bfb1d = L.circleMarker(
                [11.331085048044335, -72.89770300329074],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ca02567b66d14d81368dfbece225d3a4);
        
    
        var popup_6a98154cbba26e27def067a107b86992 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dba58317742c396a51637a878de780e5 = $(`<div id="html_dba58317742c396a51637a878de780e5" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_5_1793443661_3</div>`)[0];
                popup_6a98154cbba26e27def067a107b86992.setContent(html_dba58317742c396a51637a878de780e5);
            
        

        circle_marker_2e0fede511e84c20dc5e2c5fbb9bfb1d.bindPopup(popup_6a98154cbba26e27def067a107b86992)
        ;

        
    
</script>
</html>