<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60bbe228080f890a8a8a9526688081be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_60bbe228080f890a8a8a9526688081be" ></div>
        
</body>
<script>
    
    
            var map_60bbe228080f890a8a8a9526688081be = L.map(
                "map_60bbe228080f890a8a8a9526688081be",
                {
                    center: [5.730622309999999, -71.99243158],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_56256d558df3fa534c4e981269c765c2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_56256d558df3fa534c4e981269c765c2.addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            var poly_line_b324e5772855e50161f621ca31acc2ac = L.polyline(
                [[5.7309120999999985, -71.9912805], [5.730385499999999, -71.9904776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_b324e5772855e50161f621ca31acc2ac.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_107ed7ec08928d89ae545ec68dd67359 = L.polyline(
                [[5.730385499999999, -71.9904776], [5.7298808999999995, -71.9897082], [5.7293927, -71.98896370000001], [5.729124599999999, -71.988555], [5.7288946, -71.9882043], [5.728617900000001, -71.9877824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_107ed7ec08928d89ae545ec68dd67359.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d254b65e831527407447dea1a0145325 = L.polyline(
                [[5.733507, -71.9928129], [5.733094899999999, -71.992252], [5.7324155, -71.9913312], [5.7316682000000005, -71.9907905], [5.7309120999999985, -71.9912805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_d254b65e831527407447dea1a0145325.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40cfe12e3e90576e1c0f6717ffcbf1a0 = L.polyline(
                [[5.733424699999999, -71.9942496], [5.733743799999999, -71.9939136], [5.734095599999999, -71.9936125], [5.7338048, -71.9932175], [5.733507, -71.9928129]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_40cfe12e3e90576e1c0f6717ffcbf1a0.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0e3fc95e9944d0cbb5b39292f014a848 = L.polyline(
                [[5.7258555, -71.9901964], [5.7266051, -71.989705], [5.727365599999999, -71.9892066], [5.727110999999999, -71.9888226], [5.727869800000001, -71.9882988], [5.728617900000001, -71.9877824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_0e3fc95e9944d0cbb5b39292f014a848.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bc1c98d0d85e50b7bb555430faff4f6f = L.polyline(
                [[5.727956899999998, -71.9966176], [5.728020100000002, -71.9965743], [5.7287372, -71.9960827]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_bc1c98d0d85e50b7bb555430faff4f6f.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9d99eeb31976d0721ff9ea65e7ef3e9e = L.polyline(
                [[5.7287372, -71.9960827], [5.728256299999999, -71.9953712], [5.7276474, -71.9944696], [5.728448899999999, -71.9939421], [5.729125599999999, -71.9934967], [5.7298802, -71.993], [5.7296443, -71.9926442], [5.7303901999999995, -71.9921447], [5.7311466, -71.9916381], [5.7309120999999985, -71.9912805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_9d99eeb31976d0721ff9ea65e7ef3e9e.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_113b15f3fc8eda45d0d23b45dae9c089 = L.polyline(
                [[5.728617900000001, -71.9877824], [5.7283409, -71.98736]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_113b15f3fc8eda45d0d23b45dae9c089.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_91be5869ccb95bc4e05f2c525c027b7c = L.polyline(
                [[5.733424699999999, -71.9942496], [5.733509599999999, -71.9943547], [5.734057099999999, -71.9945562], [5.734342699999999, -71.9946554], [5.734745, -71.99474600000002], [5.7351407, -71.9948351], [5.735159600000001, -71.99485], [5.7354342, -71.9950651], [5.735713799999998, -71.995284], [5.736002799999999, -71.9955106], [5.7367194, -71.9960721], [5.736991599999999, -71.9962856], [5.738485400000001, -71.9974561]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_91be5869ccb95bc4e05f2c525c027b7c.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_090a49953868d3ef7ce6d4e1b8112bc2 = L.circleMarker(
                [5.730385499999999, -71.9904776],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_08de79886f83b0c09a9ffcad56a9cbd8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_103594b7f509df507964d4e1ca530c5d = $(`<div id="html_103594b7f509df507964d4e1ca530c5d" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.461921874892173</div>`)[0];
                popup_08de79886f83b0c09a9ffcad56a9cbd8.setContent(html_103594b7f509df507964d4e1ca530c5d);
            
        

        circle_marker_090a49953868d3ef7ce6d4e1b8112bc2.bindPopup(popup_08de79886f83b0c09a9ffcad56a9cbd8)
        ;

        
    
    
            var circle_marker_588a6f12665effbf746b666aba422c77 = L.circleMarker(
                [5.733507, -71.9928129],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_61c928b4fb974212312a7fa6626024da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28f241b1bf3084950c0d8085a65e7c44 = $(`<div id="html_28f241b1bf3084950c0d8085a65e7c44" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.679348626551775</div>`)[0];
                popup_61c928b4fb974212312a7fa6626024da.setContent(html_28f241b1bf3084950c0d8085a65e7c44);
            
        

        circle_marker_588a6f12665effbf746b666aba422c77.bindPopup(popup_61c928b4fb974212312a7fa6626024da)
        ;

        
    
    
            var circle_marker_a4ad5afbf988cfc6a4be0e4498218e3b = L.circleMarker(
                [5.7258555, -71.9901964],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_3357487dfbc3a7f48656675cc4d8c137 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd881ea0f41e270b7229d8f94734e8cb = $(`<div id="html_bd881ea0f41e270b7229d8f94734e8cb" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 4<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.705218531803329</div>`)[0];
                popup_3357487dfbc3a7f48656675cc4d8c137.setContent(html_bd881ea0f41e270b7229d8f94734e8cb);
            
        

        circle_marker_a4ad5afbf988cfc6a4be0e4498218e3b.bindPopup(popup_3357487dfbc3a7f48656675cc4d8c137)
        ;

        
    
    
            var circle_marker_31da1429e635dfac84d2aa75d6540832 = L.circleMarker(
                [5.727956899999998, -71.9966176],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_ab0ea0bfa4a935cf9b9069786989020b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_550fdb018669d1c8061af50964edf9ad = $(`<div id="html_550fdb018669d1c8061af50964edf9ad" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.703441677365822</div>`)[0];
                popup_ab0ea0bfa4a935cf9b9069786989020b.setContent(html_550fdb018669d1c8061af50964edf9ad);
            
        

        circle_marker_31da1429e635dfac84d2aa75d6540832.bindPopup(popup_ab0ea0bfa4a935cf9b9069786989020b)
        ;

        
    
    
            var regular_polygon_marker_b451b7b4c1419dddfeef0c7a31445ce1 = new L.RegularPolygonMarker(
                [5.7287372, -71.9960827],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_936c4424e68a64b7058bf56c0242c453 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1f16b69e0e3e8607074b5ef4488b3be = $(`<div id="html_c1f16b69e0e3e8607074b5ef4488b3be" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.672009544314815</div>`)[0];
                popup_936c4424e68a64b7058bf56c0242c453.setContent(html_c1f16b69e0e3e8607074b5ef4488b3be);
            
        

        regular_polygon_marker_b451b7b4c1419dddfeef0c7a31445ce1.bindPopup(popup_936c4424e68a64b7058bf56c0242c453)
        ;

        
    
    
            var regular_polygon_marker_756dd73998106fe44dca54cedd745f00 = new L.RegularPolygonMarker(
                [5.7309120999999985, -71.9912805],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_135721003d8cde5a13668b2eebea952b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56168627ea761aea9f59dbe5f61a94e8 = $(`<div id="html_56168627ea761aea9f59dbe5f61a94e8" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_135721003d8cde5a13668b2eebea952b.setContent(html_56168627ea761aea9f59dbe5f61a94e8);
            
        

        regular_polygon_marker_756dd73998106fe44dca54cedd745f00.bindPopup(popup_135721003d8cde5a13668b2eebea952b)
        ;

        
    
    
            var circle_marker_a10efcfd473f5fac8954f1c688268e31 = L.circleMarker(
                [5.7283409, -71.98736],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_45b7add3afefbf94fcf8c9c28f24b835 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a59b7174fcca58684647433a906d01b1 = $(`<div id="html_a59b7174fcca58684647433a906d01b1" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.585869382304258</div>`)[0];
                popup_45b7add3afefbf94fcf8c9c28f24b835.setContent(html_a59b7174fcca58684647433a906d01b1);
            
        

        circle_marker_a10efcfd473f5fac8954f1c688268e31.bindPopup(popup_45b7add3afefbf94fcf8c9c28f24b835)
        ;

        
    
    
            var regular_polygon_marker_0ca68d3343c6d655347e63b80805d7cd = new L.RegularPolygonMarker(
                [5.733424699999999, -71.9942496],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_584a22b67616b12f8a78655b2a0ca609 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc09f02d7f7b375ec994d7d9928ec386 = $(`<div id="html_cc09f02d7f7b375ec994d7d9928ec386" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.61555396506279</div>`)[0];
                popup_584a22b67616b12f8a78655b2a0ca609.setContent(html_cc09f02d7f7b375ec994d7d9928ec386);
            
        

        regular_polygon_marker_0ca68d3343c6d655347e63b80805d7cd.bindPopup(popup_584a22b67616b12f8a78655b2a0ca609)
        ;

        
    
    
            var circle_marker_a44ceef9bd43d07af37c4b33c029b572 = L.circleMarker(
                [5.738485400000001, -71.9974561],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_18b9316883a42dee4e0c8d226ebef94c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c107fefa0027c388d3180fe34a647f1 = $(`<div id="html_9c107fefa0027c388d3180fe34a647f1" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.817826090959812</div>`)[0];
                popup_18b9316883a42dee4e0c8d226ebef94c.setContent(html_9c107fefa0027c388d3180fe34a647f1);
            
        

        circle_marker_a44ceef9bd43d07af37c4b33c029b572.bindPopup(popup_18b9316883a42dee4e0c8d226ebef94c)
        ;

        
    
    
            var regular_polygon_marker_3daf208103abe1c9c929b014ea08d144 = new L.RegularPolygonMarker(
                [5.728617900000001, -71.9877824],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
        var popup_02b41e9462ec6fd7253bf8260e020ccb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1030afd0f6d24fb6fb4914a99d573984 = $(`<div id="html_1030afd0f6d24fb6fb4914a99d573984" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.569076253669397</div>`)[0];
                popup_02b41e9462ec6fd7253bf8260e020ccb.setContent(html_1030afd0f6d24fb6fb4914a99d573984);
            
        

        regular_polygon_marker_3daf208103abe1c9c929b014ea08d144.bindPopup(popup_02b41e9462ec6fd7253bf8260e020ccb)
        ;

        
    
    
            var poly_line_fa814f145e687999550f4d8bf0ab95ea = L.polyline(
                [[5.7309120999999985, -71.9912805], [5.7309120999999985, -71.9912805]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_fa814f145e687999550f4d8bf0ab95ea.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_887e9f16bd55297908064cb50e28d34c = L.polyline(
                [[5.730385499999999, -71.9904776], [5.7309120999999985, -71.9912805]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_887e9f16bd55297908064cb50e28d34c.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_81ca85ea7592db953dae8272b83f5940 = L.polyline(
                [[5.733507, -71.9928129], [5.733424699999999, -71.9942496]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_81ca85ea7592db953dae8272b83f5940.bindTooltip(
                `<div>
                     r[3,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2753867be3863aa30fd290a474a70642 = L.polyline(
                [[5.733424699999999, -71.9942496], [5.733424699999999, -71.9942496]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_2753867be3863aa30fd290a474a70642.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccf7fe51d87f1de27f32b783da56a6c1 = L.polyline(
                [[5.728617900000001, -71.9877824], [5.728617900000001, -71.9877824]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_ccf7fe51d87f1de27f32b783da56a6c1.bindTooltip(
                `<div>
                     r[5,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b6e1de32850842ba20fe4f1cb962690f = L.polyline(
                [[5.7283409, -71.98736], [5.728617900000001, -71.9877824]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_b6e1de32850842ba20fe4f1cb962690f.bindTooltip(
                `<div>
                     r[6,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7ac0d0ae6623de272c50c2984d8f24c = L.polyline(
                [[5.7287372, -71.9960827], [5.7287372, -71.9960827]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_a7ac0d0ae6623de272c50c2984d8f24c.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4732adc5d58bf32c9afec68900479028 = L.polyline(
                [[5.727956899999998, -71.9966176], [5.7287372, -71.9960827]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_4732adc5d58bf32c9afec68900479028.bindTooltip(
                `<div>
                     r[8,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4d5e6709e1cd30feb3d69ef783401d75 = L.polyline(
                [[5.7258555, -71.9901964], [5.728617900000001, -71.9877824]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_4d5e6709e1cd30feb3d69ef783401d75.bindTooltip(
                `<div>
                     r[9,5,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8a54b5307ca6385b38798b1d2aceb309 = L.polyline(
                [[5.738485400000001, -71.9974561], [5.733424699999999, -71.9942496]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60bbe228080f890a8a8a9526688081be);
        
    
            poly_line_8a54b5307ca6385b38798b1d2aceb309.bindTooltip(
                `<div>
                     r[10,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>