<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf9c8c4302e15b371822f963f2ea5fa2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_cf9c8c4302e15b371822f963f2ea5fa2" ></div>
        
</body>
<script>
    
    
            var map_cf9c8c4302e15b371822f963f2ea5fa2 = L.map(
                "map_cf9c8c4302e15b371822f963f2ea5fa2",
                {
                    center: [4.568542593333333, -74.08089932666667],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_57459005c6d07bc25ae6625ea3165b56 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_57459005c6d07bc25ae6625ea3165b56.addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
            var poly_line_d3e4e6d676afdf5b3e224d47a221f3ea = L.polyline(
                [[4.560396300000001, -74.08656940000002], [4.560736100000001, -74.0874477], [4.5611595000000005, -74.0876381], [4.561579500000001, -74.0877999], [4.5617571, -74.0881328], [4.5620503, -74.0880089], [4.5622639000000005, -74.08860400000002], [4.5623297, -74.0887663], [4.5624099, -74.0889381], [4.562761299999999, -74.0887968], [4.563150099999999, -74.0886404], [4.563237899999999, -74.08860520000002], [4.5633412, -74.0885496], [4.5634611, -74.0884733], [4.5635810999999995, -74.0883911], [4.5637564, -74.0882505], [4.563829400000001, -74.0881815], [4.5639005, -74.0881044], [4.5640465, -74.0879067], [4.564125899999999, -74.0878084], [4.564204599999999, -74.0877306], [4.5642979, -74.0876571], [4.5643215999999995, -74.0876309], [4.5643406, -74.08760820000002], [4.564366499999999, -74.0875783], [4.564383599999999, -74.0875489], [4.5643946, -74.0875149], [4.564395599999999, -74.0874832], [4.564391, -74.0874514], [4.564382, -74.0874035], [4.5643384, -74.0872508], [4.5643407, -74.0872051], [4.564347099999999, -74.0871661], [4.564359699999998, -74.0871296], [4.564383599999999, -74.0871008], [4.564413799999999, -74.08708], [4.564460900000001, -74.0870563], [4.5646234, -74.0870434], [4.564814799999999, -74.0870282], [4.5650314, -74.0870116], [4.5650824, -74.0870056], [4.565136, -74.0870009], [4.5654761, -74.0869516], [4.565684, -74.0869212], [4.565745999999999, -74.0869072], [4.5658125, -74.0868877], [4.5658745000000005, -74.0868621], [4.5659365, -74.0868301], [4.566087600000001, -74.0867482], [4.566139399999999, -74.0867192], [4.566672800000002, -74.0864579], [4.566806000000001, -74.0863983], [4.56742, -74.0864961], [4.5674506, -74.0864991], [4.567481, -74.0865022], [4.567514799999998, -74.0865021], [4.5675476, -74.0864991], [4.5675837, -74.086491], [4.56763, -74.086468], [4.567917399999999, -74.0862533], [4.567964399999999, -74.0862259], [4.5681304, -74.0861261], [4.568519099999999, -74.0859111], [4.568677100000001, -74.0858017], [4.568765799999999, -74.0857471], [4.5687984, -74.085727], [4.568852799999999, -74.085698], [4.5689006999999995, -74.0856791]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_304e491a5fbf3af4c0d1877023bb7088 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7781a31a899163c220dff3673028221d = $(`<div id="html_7781a31a899163c220dff3673028221d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_304e491a5fbf3af4c0d1877023bb7088.setContent(html_7781a31a899163c220dff3673028221d);
            
        

        poly_line_d3e4e6d676afdf5b3e224d47a221f3ea.bindPopup(popup_304e491a5fbf3af4c0d1877023bb7088)
        ;

        
    
    
            var poly_line_72f619fc4d884ab9f4379605922e8042 = L.polyline(
                [[4.5689006999999995, -74.0856791], [4.5689579, -74.0856613], [4.569019, -74.0856491], [4.569166900000001, -74.0856334], [4.569244499999999, -74.0856209], [4.5694281, -74.0855893], [4.5695278, -74.0855731], [4.5696299, -74.0853422], [4.5696506999999995, -74.0852945], [4.5697261000000005, -74.0851249], [4.569907599999998, -74.08473450000001], [4.5699531, -74.0846367], [4.570303699999998, -74.0838828], [4.570584599999999, -74.0832788]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_54b5e418a7e2b794e357ef386daf2f85 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_16c1f4f0f9dfbdbe4329bec08b44a1b2 = $(`<div id="html_16c1f4f0f9dfbdbe4329bec08b44a1b2" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_54b5e418a7e2b794e357ef386daf2f85.setContent(html_16c1f4f0f9dfbdbe4329bec08b44a1b2);
            
        

        poly_line_72f619fc4d884ab9f4379605922e8042.bindPopup(popup_54b5e418a7e2b794e357ef386daf2f85)
        ;

        
    
    
            var poly_line_b45618164aaabea524ddcde8ac1b18a2 = L.polyline(
                [[4.560396300000001, -74.08656940000002], [4.5601025, -74.0858379]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_25f50048493fe50007a0fa99c3608b2a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce1207dd2fac791a398c812d33b2cdd3 = $(`<div id="html_ce1207dd2fac791a398c812d33b2cdd3" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_25f50048493fe50007a0fa99c3608b2a.setContent(html_ce1207dd2fac791a398c812d33b2cdd3);
            
        

        poly_line_b45618164aaabea524ddcde8ac1b18a2.bindPopup(popup_25f50048493fe50007a0fa99c3608b2a)
        ;

        
    
    
            var poly_line_323f1cdec036281a916648d28c653422 = L.polyline(
                [[4.559269499999999, -74.086118], [4.5593486, -74.0860933], [4.559583700000001, -74.0860196], [4.559837099999998, -74.0859309], [4.5601025, -74.0858379]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_61a887c6f42ea73363bdde89fdb39dd8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b40a41a560ad4353d50c0e6ace990e9f = $(`<div id="html_b40a41a560ad4353d50c0e6ace990e9f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_61a887c6f42ea73363bdde89fdb39dd8.setContent(html_b40a41a560ad4353d50c0e6ace990e9f);
            
        

        poly_line_323f1cdec036281a916648d28c653422.bindPopup(popup_61a887c6f42ea73363bdde89fdb39dd8)
        ;

        
    
    
            var poly_line_9917a373c33f660fb1643e15cba54e6f = L.polyline(
                [[4.5601025, -74.0858379], [4.5601355, -74.0858208], [4.560174000000001, -74.0858], [4.560215, -74.085765], [4.560251999999999, -74.085726], [4.560283999999999, -74.085683], [4.560311, -74.085637], [4.560332999999999, -74.085588], [4.560350000000001, -74.085537], [4.560361000000002, -74.085484], [4.560380999999999, -74.0853895], [4.5604887, -74.0848817], [4.5603258, -74.0847947], [4.560482399999999, -74.0847635], [4.5605105, -74.0847423], [4.560526900000001, -74.0847094], [4.5605955, -74.0843249], [4.5605915999999995, -74.0841382], [4.5606391, -74.0837572], [4.560746900000001, -74.0832764], [4.5608028, -74.0829018]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_f8a8901949de5e3d6647762a6e60657b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1e2bd3b8d5b96dbf9565749c7c9df28 = $(`<div id="html_e1e2bd3b8d5b96dbf9565749c7c9df28" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f8a8901949de5e3d6647762a6e60657b.setContent(html_e1e2bd3b8d5b96dbf9565749c7c9df28);
            
        

        poly_line_9917a373c33f660fb1643e15cba54e6f.bindPopup(popup_f8a8901949de5e3d6647762a6e60657b)
        ;

        
    
    
            var poly_line_ee5acc97c487ab9aef4d35a5affaabc5 = L.polyline(
                [[4.560594099999999, -74.0749713], [4.5608247, -74.0748933], [4.5609339, -74.0748582], [4.5609804, -74.074856], [4.5610245, -74.0748709], [4.561077799999999, -74.0749124], [4.5611168, -74.0749542], [4.5611459000000005, -74.0750058], [4.5614843, -74.0751169], [4.5615261, -74.0751143], [4.5615554, -74.0750696], [4.5616111, -74.0748756], [4.5616565, -74.0748402], [4.5617183, -74.0748397], [4.5617965, -74.0748681], [4.561879399999999, -74.0749018], [4.5619168, -74.0749504], [4.5619488, -74.0750266], [4.561985499999998, -74.0750715], [4.5620192, -74.0750845], [4.562062399999999, -74.0750727], [4.562088799999999, -74.0750325], [4.562100799999999, -74.0749742], [4.5621031, -74.0749018], [4.562109099999999, -74.074858], [4.562153599999999, -74.0748459], [4.5622451, -74.0748487], [4.562287199999999, -74.0748763], [4.562327599999999, -74.0749608], [4.562349, -74.0750429], [4.562373100000001, -74.0751031], [4.562453600000001, -74.0751221], [4.5625371999999995, -74.0751464], [4.5625808, -74.07516150000001], [4.562620800000001, -74.0751855], [4.562666499999999, -74.0752122], [4.5627035, -74.07524110000001], [4.5627435, -74.0752822], [4.562803800000001, -74.0753616], [4.5628856, -74.0754903], [4.5629016, -74.0755244], [4.5629298, -74.0755595], [4.562948799999999, -74.075585], [4.5629691999999995, -74.0756049], [4.5629926, -74.0756109], [4.5630166, -74.075606], [4.5630443, -74.0755896], [4.5630654, -74.0755702], [4.563019800000001, -74.075428], [4.563009500000001, -74.0753753], [4.5629985, -74.0753205], [4.5629998, -74.0752809], [4.5630090999999995, -74.0752413], [4.5630281, -74.0752159], [4.5630488, -74.0752069], [4.563075499999999, -74.0752076], [4.563107, -74.0752395], [4.5631501, -74.075308], [4.5631939, -74.0753819], [4.563251, -74.0754542], [4.5633189, -74.0755562], [4.5633738, -74.075678], [4.5634116, -74.075703], [4.5634475, -74.0757029], [4.5634794, -74.0756949], [4.563496399999999, -74.0756503], [4.563495799999998, -74.0756035], [4.5634585, -74.07541710000001], [4.563457199999999, -74.07535440000001], [4.5634608, -74.0752891], [4.563470199999999, -74.0752207], [4.5634849, -74.0751376], [4.563492500000001, -74.0751005], [4.563520499999998, -74.0750787], [4.5635603, -74.075073], [4.5635945, -74.07509200000001], [4.563616499999999, -74.0751197], [4.563635499999999, -74.0751696], [4.563671599999998, -74.075277], [4.5636993, -74.0753285], [4.5637377, -74.0753579], [4.5637716, -74.0753688], [4.5638079, -74.0753764], [4.5638748, -74.0753813], [4.563939999999999, -74.0753981], [4.5639861, -74.0754137], [4.5640176, -74.0754258], [4.564062299999999, -74.0754295], [4.564110900000001, -74.0754348], [4.564164599999999, -74.0754252], [4.5642193, -74.0754054], [4.5642632999999995, -74.0753984], [4.564322, -74.07539500000001], [4.564368999999998, -74.075407], [4.5646811, -74.0755179], [4.5647506, -74.0755333], [4.5648213, -74.0755341], [4.564914899999999, -74.0755004], [4.5649736, -74.0754694], [4.5650026, -74.0754594], [4.5650336, -74.0754534], [4.5650646, -74.0754534], [4.565095599999998, -74.0754574], [4.565125599999999, -74.0754664], [4.5651536, -74.0754804], [4.5651796, -74.0754984], [4.5652016, -74.0755204], [4.5652196, -74.0755454], [4.565346999999999, -74.075786], [4.565372, -74.075827], [4.565402, -74.075865], [4.565436999999999, -74.075899], [4.5654496, -74.0759062], [4.5654626, -74.07591220000002], [4.565477600000001, -74.0759152], [4.5654926, -74.07591620000001], [4.5655066, -74.0759152], [4.5655206, -74.0759112], [4.565534599999999, -74.0759052], [4.5655466, -74.0758962], [4.5655576, -74.0758862], [4.565566600000002, -74.0758742], [4.565572600000001, -74.0758612], [4.565577599999998, -74.0758472], [4.5655796, -74.0758332], [4.565578600000001, -74.0758182], [4.5655766, -74.0758032], [4.565563899999999, -74.0757622], [4.5655363, -74.0757075], [4.5655103, -74.0756665], [4.565481300000001, -74.0756275], [4.5654417, -74.0755596], [4.5654167, -74.0755116], [4.565397699999998, -74.0754606], [4.5653866999999995, -74.0754076], [4.5653907, -74.0753936], [4.565397699999998, -74.0753796], [4.5654057, -74.0753686], [4.5654167, -74.0753576], [4.565428699999999, -74.0753496], [4.565442700000001, -74.0753436], [4.5654566999999995, -74.0753396], [4.565471699999999, -74.0753376], [4.565485699999999, -74.0753386], [4.565500699999999, -74.0753426], [4.5655147000000005, -74.0753486], [4.5655267, -74.0753566], [4.5655377, -74.0753666], [4.5655467, -74.0753776], [4.5655537, -74.07539060000002], [4.5655587, -74.0754046], [4.565579699999999, -74.0754686], [4.565598700000001, -74.0754916], [4.565619699999997, -74.0755106], [4.5656447, -74.0755266], [4.5656717, -74.0755376], [4.565728700000001, -74.0755616], [4.565782699999999, -74.0755926], [4.5658327, -74.0756286], [4.565997499999999, -74.0757703], [4.566030999999999, -74.0758002], [4.566062500000001, -74.0758318], [4.566096900000001, -74.0758725], [4.5661384, -74.0759218], [4.566161800000001, -74.0759372], [4.5661879999999995, -74.0759452], [4.566212300000001, -74.0759427], [4.566227399999999, -74.0759347], [4.5662384, -74.0759202], [4.566246400000001, -74.0759012], [4.5662514000000005, -74.0758802], [4.566252399999999, -74.0758592], [4.566251399999999, -74.0758382], [4.566246399999999, -74.0758172], [4.5662384000000005, -74.0757982], [4.566227399999999, -74.0757802], [4.566148399999999, -74.0757042], [4.566123400000001, -74.0756782], [4.5661024, -74.0756492], [4.5660874, -74.0756162], [4.5660774, -74.0755812], [4.5660744, -74.0755452], [4.5660451, -74.0753344], [4.566046, -74.07530940000001], [4.5660524, -74.0752899], [4.5660628, -74.0752736], [4.566077300000001, -74.0752658], [4.566096499999999, -74.0752655], [4.566118499999999, -74.0752715], [4.566138499999998, -74.0752815], [4.5661575, -74.0752935], [4.5661735, -74.0753095], [4.5661875, -74.0753285], [4.566197500000002, -74.0753485], [4.566224499999999, -74.0754185], [4.566236999999998, -74.0754508], [4.5662501, -74.0754739], [4.566266199999999, -74.0754909], [4.566292300000001, -74.075514], [4.566328399999999, -74.0755409], [4.566385999999999, -74.0755756], [4.566450500000001, -74.0756097], [4.566540200000001, -74.0756448], [4.5666267000000005, -74.0756851], [4.566669499999999, -74.0757088], [4.566761, -74.0757598], [4.566815, -74.0757882], [4.566858, -74.0758072], [4.566904, -74.0758212], [4.566949999999999, -74.0758312], [4.566998, -74.0758362], [4.5671409999999995, -74.0758472], [4.567394999999999, -74.0758682], [4.5674339999999995, -74.0758782], [4.567469999999999, -74.0758932], [4.567504, -74.07591420000001], [4.567534, -74.0759402], [4.567559, -74.0759702], [4.567573899999999, -74.07599500000002], [4.5675879, -74.0760422], [4.5675949, -74.0760853], [4.5676006, -74.0761181], [4.5676077, -74.0761344], [4.5676217999999995, -74.0761527], [4.567643099999999, -74.0761689], [4.567664399999999, -74.0761791], [4.567682600000001, -74.0761872], [4.567709, -74.0761943], [4.567732199999999, -74.0761992], [4.5677303, -74.0761895], [4.5677293, -74.0761585], [4.5677323, -74.0761275], [4.5677703, -74.0759145], [4.5677743, -74.0758785], [4.567772300000001, -74.0758425], [4.5677643, -74.0758075], [4.5677513, -74.0757745], [4.5677323, -74.0757435], [4.567709299999999, -74.0757155], [4.567582299999999, -74.0755691], [4.567545400000001, -74.0754859], [4.567531899999999, -74.0754351], [4.5675284000000005, -74.0753895], [4.567530399999999, -74.0753475], [4.5675374, -74.0753065], [4.5675514, -74.0752665], [4.567571400000001, -74.0752295], [4.5675964, -74.0751955], [4.567625399999999, -74.0751665], [4.567659400000001, -74.0751415], [4.567696399999999, -74.0751225], [4.5677364, -74.0751095], [4.5679189000000004, -74.0750722], [4.568007100000001, -74.0750605], [4.568083, -74.075058], [4.5681259, -74.0750612], [4.568160500000001, -74.0750638], [4.5682261, -74.0750749], [4.5683192, -74.0751012], [4.5684474, -74.0751422], [4.568532, -74.075175], [4.5686023, -74.0752099], [4.568716899999999, -74.0752733], [4.568760999999999, -74.0752958], [4.5688114, -74.0753124], [4.5688581, -74.0753194], [4.568902100000001, -74.0753194], [4.5689451, -74.0753171], [4.5689871, -74.0753081], [4.5690378, -74.0752914], [4.569074499999999, -74.0752674], [4.569102799999999, -74.0752421], [4.5691318, -74.0752138], [4.569160799999999, -74.0751748], [4.569179799999999, -74.07513580000001], [4.5691938, -74.0750938], [4.5692371000000005, -74.0747497], [4.5692487, -74.07469620000002], [4.569271600000001, -74.0746466], [4.5693051, -74.0746095], [4.5693316, -74.0745882], [4.569355100000001, -74.0745764], [4.5693742, -74.0745687], [4.569454, -74.0745441]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_50626ed3359d1f367000eb1a3917b3e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_65a2e453096db1272d29caa670832651 = $(`<div id="html_65a2e453096db1272d29caa670832651" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_50626ed3359d1f367000eb1a3917b3e9.setContent(html_65a2e453096db1272d29caa670832651);
            
        

        poly_line_ee5acc97c487ab9aef4d35a5affaabc5.bindPopup(popup_50626ed3359d1f367000eb1a3917b3e9)
        ;

        
    
    
            var poly_line_06667a723ab54e24fde83b536280ffae = L.polyline(
                [[4.580975800000001, -74.0809096], [4.580916499999999, -74.0809007], [4.580839300000001, -74.0808851], [4.580741699999999, -74.0808613], [4.580615999999999, -74.0808222], [4.580261800000001, -74.0806916], [4.5799783, -74.0805789], [4.5799139, -74.0805509], [4.5798659, -74.0805245], [4.5798182, -74.0804853], [4.5797791, -74.08043990000002], [4.579739499999999, -74.080385], [4.57971, -74.0803316], [4.5796295, -74.0801691], [4.5795674, -74.0800539], [4.5794208, -74.0798393], [4.579300999999999, -74.079689], [4.579252999999999, -74.0796332], [4.579192600000001, -74.0795874], [4.5791479, -74.0795566], [4.579110599999999, -74.0795374], [4.5790421, -74.079516], [4.5783045, -74.0795043]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_fb7305ce68d07c404d339d05703c1833 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dece3e8f873e86bb28bf03c057a93492 = $(`<div id="html_dece3e8f873e86bb28bf03c057a93492" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_fb7305ce68d07c404d339d05703c1833.setContent(html_dece3e8f873e86bb28bf03c057a93492);
            
        

        poly_line_06667a723ab54e24fde83b536280ffae.bindPopup(popup_fb7305ce68d07c404d339d05703c1833)
        ;

        
    
    
            var poly_line_b94735029ada8e4845be8806f68921f9 = L.polyline(
                [[4.5783045, -74.0795043], [4.578232599999999, -74.0795032], [4.577930899999999, -74.0794986], [4.577446899999998, -74.0794837], [4.5771774999999995, -74.0794754], [4.5771273, -74.0794712], [4.5771142, -74.07947], [4.5770509, -74.0794612], [4.5769395, -74.0794385], [4.5768557, -74.0794149], [4.576746100000001, -74.07938220000001], [4.576668699999999, -74.0793478], [4.5765984, -74.0793102], [4.57654, -74.0792621], [4.5764817, -74.0792091], [4.5764363, -74.0791494], [4.576396799999999, -74.0790833], [4.576339499999999, -74.0789686], [4.576266099999999, -74.0788109], [4.5761718, -74.0785858], [4.576145400000001, -74.0785401], [4.576119000000001, -74.078505]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_9848dc30a2b17d1b78bfed1c5696118f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b91d212579e54db3b5c995fba6cf1e55 = $(`<div id="html_b91d212579e54db3b5c995fba6cf1e55" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9848dc30a2b17d1b78bfed1c5696118f.setContent(html_b91d212579e54db3b5c995fba6cf1e55);
            
        

        poly_line_b94735029ada8e4845be8806f68921f9.bindPopup(popup_9848dc30a2b17d1b78bfed1c5696118f)
        ;

        
    
    
            var poly_line_23aa8b4d1850e290c98af9c5b829a77e = L.polyline(
                [[4.5707851999999995, -74.0825391], [4.5709596, -74.0821512], [4.5710289999999985, -74.0819923], [4.5712023, -74.0816068], [4.5713177, -74.0813731], [4.5713645, -74.0812737], [4.571396699999999, -74.0811863], [4.571414, -74.0811187], [4.571424, -74.081054], [4.571428, -74.0809897], [4.5714274, -74.0809033], [4.571300899999998, -74.0804283], [4.5712886, -74.0803755], [4.5712124, -74.0800857], [4.571212, -74.0800573], [4.571219199999999, -74.0800243], [4.5712368, -74.08], [4.571263999999998, -74.079979], [4.5712968, -74.0799647], [4.571426999999999, -74.0799169], [4.571467999999999, -74.0798988], [4.5714977999999995, -74.0798811], [4.5715277, -74.0798609], [4.571594700000001, -74.0798219], [4.5716882, -74.0797675], [4.571805399999999, -74.0796983], [4.5718232, -74.0796864], [4.5721655000000005, -74.0794567], [4.5725078, -74.0792271], [4.5726952, -74.0791168], [4.5728362, -74.0790272]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_4632458558e4f025792d3abc19cfe3a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3add32098166959627e666229f62df9 = $(`<div id="html_a3add32098166959627e666229f62df9" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_4632458558e4f025792d3abc19cfe3a0.setContent(html_a3add32098166959627e666229f62df9);
            
        

        poly_line_23aa8b4d1850e290c98af9c5b829a77e.bindPopup(popup_4632458558e4f025792d3abc19cfe3a0)
        ;

        
    
    
            var poly_line_d61a4b1c3cee2ed25fff84f3491c5182 = L.polyline(
                [[4.576119000000001, -74.078505], [4.576089199999998, -74.0784723], [4.5760286, -74.0784157], [4.575972599999999, -74.0783716], [4.5758185, -74.0784438], [4.5753505, -74.0786631], [4.575328699999998, -74.0786336], [4.575302, -74.0786065], [4.5752753, -74.0785856], [4.575242799999999, -74.0785668], [4.575198799999998, -74.0785523], [4.575155499999999, -74.0785442], [4.575103, -74.0785452], [4.5750402999999995, -74.0785622], [4.575005299999998, -74.0785791], [4.574932899999999, -74.0786347], [4.5748094, -74.078738], [4.574709399999999, -74.0788161], [4.574565700000001, -74.0789175], [4.5744137999999985, -74.0790246], [4.5742733, -74.0791253], [4.5742195, -74.0791569], [4.574168799999999, -74.0791778], [4.5741144, -74.0791892], [4.574052300000001, -74.0791899], [4.5739898, -74.0791813], [4.5739242, -74.0791614], [4.573877099999999, -74.0791353], [4.5738307, -74.0791036], [4.573785899999999, -74.0790581], [4.573749500000001, -74.079003], [4.5736963, -74.0788886], [4.573665500000001, -74.078833], [4.573633199999999, -74.0787803], [4.5735979, -74.07873280000001], [4.5735354, -74.0787124], [4.573482099999999, -74.0787058], [4.5734251, -74.0787077], [4.5733636, -74.0787184], [4.573291599999999, -74.0787452], [4.5732152, -74.078786], [4.572899199999999, -74.0789877], [4.5728362, -74.0790272]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_699c9799031b9a7de5a93f4f7cf11e7c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f22cf011d1e547a48f3029a8b14a19a4 = $(`<div id="html_f22cf011d1e547a48f3029a8b14a19a4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_699c9799031b9a7de5a93f4f7cf11e7c.setContent(html_f22cf011d1e547a48f3029a8b14a19a4);
            
        

        poly_line_d61a4b1c3cee2ed25fff84f3491c5182.bindPopup(popup_699c9799031b9a7de5a93f4f7cf11e7c)
        ;

        
    
    
            var poly_line_32a1f27d58a4ee60eef8eed1ada53019 = L.polyline(
                [[4.569454, -74.0745441], [4.5694818999999995, -74.0745341], [4.569984600000001, -74.0743544], [4.570020899999999, -74.0744013], [4.570053099999999, -74.0744496], [4.5700757, -74.0744972], [4.570097799999999, -74.0745546], [4.5701505, -74.0746846], [4.5702276, -74.0748963], [4.5702365, -74.0749301], [4.5702405, -74.0749661], [4.570240499999999, -74.0750021], [4.5702345, -74.0750381], [4.570224500000001, -74.07507310000001], [4.5702095, -74.0751061], [4.5701895, -74.0751361], [4.5700906, -74.0752661], [4.5700746, -74.0752908], [4.5700659, -74.0753041], [4.570033899999999, -74.0753691], [4.570013200000001, -74.0754255], [4.569995, -74.0755058], [4.57001, -74.0757094], [4.5700141, -74.075872], [4.5700105, -74.0759692], [4.570009999999999, -74.0759838], [4.570009999999999, -74.07608140000002], [4.570007999999999, -74.0761952], [4.5700127, -74.0762446], [4.5700241, -74.0762913], [4.570044399999999, -74.07632930000001], [4.570086999999998, -74.0763863], [4.570128500000001, -74.0764381], [4.5702547, -74.0765941], [4.5703808, -74.0767745], [4.570410599999999, -74.0768268], [4.570439499999999, -74.0768794], [4.5704737, -74.0769536], [4.5705105, -74.0770144], [4.5705571, -74.0770713], [4.570619899999999, -74.0771323], [4.570685900000001, -74.0771838], [4.5707092, -74.0772019], [4.570742799999998, -74.0771813], [4.5707892, -74.0771529], [4.570874299999999, -74.07710090000002], [4.570880900000001, -74.0770972], [4.5708965, -74.0770883], [4.5711517, -74.0769311], [4.571322200000001, -74.07682480000001], [4.5713336999999985, -74.0768197], [4.5713548, -74.0768068], [4.5713772, -74.0768201], [4.5713973, -74.0768402], [4.571413999999998, -74.076863], [4.5714311, -74.0768863], [4.571748099999999, -74.0773192], [4.571818800000001, -74.0774249], [4.5719013, -74.0775484], [4.5719504, -74.0776127], [4.5725379, -74.0782785], [4.572611499999999, -74.07836270000001], [4.572666199999999, -74.078443], [4.572700200000002, -74.0785111], [4.5727336, -74.0786022], [4.5727641, -74.0787121], [4.5727949, -74.07883810000001], [4.5728200999999995, -74.0789534], [4.5728362, -74.0790272]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_d5f3497f56130a8993d5ed8908e9935d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_20d82d88b0f90e5837b85bbc365c90f7 = $(`<div id="html_20d82d88b0f90e5837b85bbc365c90f7" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_d5f3497f56130a8993d5ed8908e9935d.setContent(html_20d82d88b0f90e5837b85bbc365c90f7);
            
        

        poly_line_32a1f27d58a4ee60eef8eed1ada53019.bindPopup(popup_d5f3497f56130a8993d5ed8908e9935d)
        ;

        
    
    
            var poly_line_ad62d109f8fcc7efc95de4f8bd84e59b = L.polyline(
                [[4.570584599999999, -74.0832788], [4.5707691, -74.0828967], [4.5707914, -74.0828366], [4.570805600000001, -74.0827699], [4.5708102, -74.0827122], [4.5708103, -74.0826682], [4.570803499999999, -74.0826137], [4.5707851999999995, -74.0825391]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_1eab0ea834376b2b87ae3b3c91baab76 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_305d85dcfc708d6cc7b4b092b05d411d = $(`<div id="html_305d85dcfc708d6cc7b4b092b05d411d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_1eab0ea834376b2b87ae3b3c91baab76.setContent(html_305d85dcfc708d6cc7b4b092b05d411d);
            
        

        poly_line_ad62d109f8fcc7efc95de4f8bd84e59b.bindPopup(popup_1eab0ea834376b2b87ae3b3c91baab76)
        ;

        
    
    
            var poly_line_1c469044797fe0b0c55b769f71f4552f = L.polyline(
                [[4.577931400000001, -74.0849794], [4.5782648, -74.0847054], [4.578585000000001, -74.084442], [4.5789498, -74.0841423], [4.5793119, -74.0838445], [4.579674500000001, -74.0835463], [4.5804301, -74.0829246], [4.5802868, -74.0826884], [4.580257499999998, -74.0826456], [4.580222, -74.0826049], [4.580681799999999, -74.0823981], [4.5807795, -74.0823541], [4.5810657, -74.0822255], [4.5810928, -74.08221330000002], [4.5814671, -74.08204490000001], [4.5811777000000005, -74.0814576], [4.581113399999999, -74.0813227], [4.581102899999999, -74.0813007], [4.581062999999999, -74.081217], [4.5810173999999995, -74.0810918], [4.5809926, -74.0810048], [4.580975800000001, -74.0809096]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_8f2a294f33ff3e1170dd3096ca50bad4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e0b0669d14c610f1c3f21c0ef61f1871 = $(`<div id="html_e0b0669d14c610f1c3f21c0ef61f1871" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8f2a294f33ff3e1170dd3096ca50bad4.setContent(html_e0b0669d14c610f1c3f21c0ef61f1871);
            
        

        poly_line_1c469044797fe0b0c55b769f71f4552f.bindPopup(popup_8f2a294f33ff3e1170dd3096ca50bad4)
        ;

        
    
    
            var poly_line_f67ef8b034092eea728567d92c48e7be = L.polyline(
                [[4.569454, -74.0745441], [4.5694053, -74.0744086], [4.5693951, -74.0743746], [4.569395199999999, -74.0743386], [4.569404899999999, -74.0742883], [4.5694786, -74.0740775], [4.5694922, -74.0740271], [4.5694970999999995, -74.07400420000002], [4.5695022000000005, -74.0739771], [4.569508199999999, -74.0739251], [4.569513099999998, -74.0738759], [4.5695166, -74.0738212], [4.569511699999999, -74.0737442], [4.569501599999999, -74.07367], [4.5694856, -74.0736066], [4.569464900000001, -74.073554], [4.569447699999999, -74.0735165], [4.569426999999999, -74.0734873], [4.5693873, -74.0734477], [4.569342000000001, -74.0734003], [4.569293400000001, -74.0733364], [4.5692594, -74.0732754], [4.5692324, -74.0732114], [4.5692104, -74.0731454], [4.569194400000001, -74.0730784], [4.569175999999999, -74.0729953], [4.5691632, -74.0729359], [4.569062, -74.0725601], [4.569043499999999, -74.07251330000001], [4.5690215, -74.0724823], [4.569009499999999, -74.0724729], [4.5689908, -74.0724635], [4.5689681, -74.0724635], [4.568946699999999, -74.0724702], [4.568930599999999, -74.0724823], [4.5689173, -74.0724923], [4.568907200000001, -74.0725084], [4.568889999999999, -74.0725277], [4.568863, -74.072554], [4.568822, -74.072574], [4.568779, -74.072589], [4.568734, -74.072598], [4.568687999999999, -74.072601], [4.568645499999999, -74.0725968], [4.5685946, -74.0725782], [4.5682118, -74.0723815], [4.5681305, -74.0723023], [4.568079300000001, -74.0722469], [4.5680207, -74.0721773], [4.567980800000001, -74.0721202], [4.567915300000001, -74.0720097], [4.5678653, -74.0719365], [4.567752899999999, -74.0718027], [4.5675685999999995, -74.0716046], [4.5675146, -74.0715516], [4.567456599999999, -74.0715016], [4.5673965999999995, -74.07145560000001], [4.5673336, -74.0714136], [4.567275599999999, -74.0713786], [4.5672381, -74.0713579], [4.567210599999999, -74.0713387], [4.567169600000001, -74.0712986], [4.5671266, -74.0712486], [4.5670886, -74.0711936], [4.5670203, -74.071077], [4.5669888, -74.0711062], [4.566950199999999, -74.0711354], [4.566654199999999, -74.0713477], [4.566623, -74.071365], [4.5665727, -74.0713855], [4.5665417, -74.07138650000002], [4.5665116999999995, -74.0713825], [4.5664817, -74.0713735], [4.5664547, -74.0713595], [4.5662614, -74.0712319], [4.565909300000001, -74.0709813], [4.565795799999999, -74.0709098], [4.565696499999999, -74.0708347], [4.5654677, -74.0706398], [4.565131799999999, -74.0703633], [4.565030100000002, -74.0702706], [4.5649758, -74.0702185], [4.5649322, -74.0701664], [4.564887800000001, -74.0701015], [4.5645603, -74.0695825], [4.5644751, -74.0694384], [4.5644416, -74.0693857], [4.5644029999999995, -74.0693452], [4.564369799999999, -74.0693155], [4.5643246, -74.0692839], [4.5640017, -74.0690705], [4.563966899999998, -74.0690438], [4.563932100000001, -74.0690116], [4.5637746, -74.0690542], [4.5636736, -74.0690677], [4.5636053, -74.0690719], [4.5633593999999995, -74.0690621], [4.563125799999999, -74.0690683], [4.5630342, -74.0690591], [4.562949599999998, -74.0690518], [4.5621161999999975, -74.0683417], [4.5616394, -74.067914], [4.5613582, -74.0680205], [4.5610823, -74.0681249]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_a0b3616f1d4f1f9b0dbcb6e67a0d6a74 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7fe070cf50c44ee803cf85f3252047fc = $(`<div id="html_7fe070cf50c44ee803cf85f3252047fc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a0b3616f1d4f1f9b0dbcb6e67a0d6a74.setContent(html_7fe070cf50c44ee803cf85f3252047fc);
            
        

        poly_line_f67ef8b034092eea728567d92c48e7be.bindPopup(popup_a0b3616f1d4f1f9b0dbcb6e67a0d6a74)
        ;

        
    
    
            var regular_polygon_marker_9db8486c3598b5c2180db0057199b27d = new L.RegularPolygonMarker(
                [4.5689006999999995, -74.0856791],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_8dfea3062d07be5c29269cd003ca4de8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df2d3b7fdca971a571ea4828fa369fe2 = $(`<div id="html_df2d3b7fdca971a571ea4828fa369fe2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -18.53 dB<br>P_thru: -3.13 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_8dfea3062d07be5c29269cd003ca4de8.setContent(html_df2d3b7fdca971a571ea4828fa369fe2);
            
        

        regular_polygon_marker_9db8486c3598b5c2180db0057199b27d.bindPopup(popup_8dfea3062d07be5c29269cd003ca4de8)
        ;

        
    
    
            var regular_polygon_marker_6e8dcfcbd2712e6e5283304153adb557 = new L.RegularPolygonMarker(
                [4.5601025, -74.0858379],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_e6015ff619d20c5adfe71016f9f5ba09 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc2c8465a6716cedfb67dab9d6e7c37b = $(`<div id="html_fc2c8465a6716cedfb67dab9d6e7c37b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_15<br>P_RSU: -22.94 dB<br>P_thru: -7.54 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_e6015ff619d20c5adfe71016f9f5ba09.setContent(html_fc2c8465a6716cedfb67dab9d6e7c37b);
            
        

        regular_polygon_marker_6e8dcfcbd2712e6e5283304153adb557.bindPopup(popup_e6015ff619d20c5adfe71016f9f5ba09)
        ;

        
    
    
            var regular_polygon_marker_edc12ecc12e0b61088ea66b02526780b = new L.RegularPolygonMarker(
                [4.560594099999999, -74.0749713],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_d220e8c34dbd1265401c907aa3bcc2aa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7d3c9bd9d1ba0f04d8948c0bb0f17a82 = $(`<div id="html_7d3c9bd9d1ba0f04d8948c0bb0f17a82" style="width: 100.0%; height: 100.0%;">Nodo 1326490522<br>P_RSU: -18.51 dB<br>P_thru: -3.11 dB<br>Tap: 90/10_2<br>Chain: 1326490522</div>`)[0];
                popup_d220e8c34dbd1265401c907aa3bcc2aa.setContent(html_7d3c9bd9d1ba0f04d8948c0bb0f17a82);
            
        

        regular_polygon_marker_edc12ecc12e0b61088ea66b02526780b.bindPopup(popup_d220e8c34dbd1265401c907aa3bcc2aa)
        ;

        
    
    
            var regular_polygon_marker_877264b7bd44a31552968808177e84cd = new L.RegularPolygonMarker(
                [4.560396300000001, -74.08656940000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_0932a4aba96bcd43fe5c070debbc5887 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2d5025fbb199f942d87119d876e44c33 = $(`<div id="html_2d5025fbb199f942d87119d876e44c33" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_9<br>P_RSU: -20.91 dB<br>P_thru: -5.51 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_0932a4aba96bcd43fe5c070debbc5887.setContent(html_2d5025fbb199f942d87119d876e44c33);
            
        

        regular_polygon_marker_877264b7bd44a31552968808177e84cd.bindPopup(popup_0932a4aba96bcd43fe5c070debbc5887)
        ;

        
    
    
            var regular_polygon_marker_ac35c53bc95fb7891e510706f7e237a2 = new L.RegularPolygonMarker(
                [4.559269499999999, -74.086118],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_b88a24119d01bda3a7b56f5ac2dbfbfd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab62e19df3275e2f34f0afeb0332d482 = $(`<div id="html_ab62e19df3275e2f34f0afeb0332d482" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_13<br>P_RSU: -24.96 dB<br>P_thru: -9.56 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_b88a24119d01bda3a7b56f5ac2dbfbfd.setContent(html_ab62e19df3275e2f34f0afeb0332d482);
            
        

        regular_polygon_marker_ac35c53bc95fb7891e510706f7e237a2.bindPopup(popup_b88a24119d01bda3a7b56f5ac2dbfbfd)
        ;

        
    
    
            var regular_polygon_marker_bebbb75a54af6d75dfcfb8f4da34ce20 = new L.RegularPolygonMarker(
                [4.5783045, -74.0795043],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_5d195d8ee78668353b2ffaee08f7d797 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e287ad9035806ea0e7ead0c302fff0ee = $(`<div id="html_e287ad9035806ea0e7ead0c302fff0ee" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -18.77 dB<br>P_thru: -3.37 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_5d195d8ee78668353b2ffaee08f7d797.setContent(html_e287ad9035806ea0e7ead0c302fff0ee);
            
        

        regular_polygon_marker_bebbb75a54af6d75dfcfb8f4da34ce20.bindPopup(popup_5d195d8ee78668353b2ffaee08f7d797)
        ;

        
    
    
            var regular_polygon_marker_4d17fff640ba0da8ebc17020863c25b0 = new L.RegularPolygonMarker(
                [4.5728362, -74.0790272],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_8e76980ac36c72ea2d5b755d006487a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d15b8a9c27f6f60b1e2de51aa1280b65 = $(`<div id="html_d15b8a9c27f6f60b1e2de51aa1280b65" style="width: 100.0%; height: 100.0%;">Nodo 5551048890<br>P_RSU: -14.55 dB<br>P_thru: 0.85 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_8e76980ac36c72ea2d5b755d006487a2.setContent(html_d15b8a9c27f6f60b1e2de51aa1280b65);
            
        

        regular_polygon_marker_4d17fff640ba0da8ebc17020863c25b0.bindPopup(popup_8e76980ac36c72ea2d5b755d006487a2)
        ;

        
    
    
            var regular_polygon_marker_93a05756b9d2621195c408841a534082 = new L.RegularPolygonMarker(
                [4.570584599999999, -74.0832788],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_0b1cc5af3850ddd336fbd18fea50da9e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0b055d87faaac418fb94b11851df78b = $(`<div id="html_a0b055d87faaac418fb94b11851df78b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_31<br>P_RSU: -16.43 dB<br>P_thru: -1.03 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_0b1cc5af3850ddd336fbd18fea50da9e.setContent(html_a0b055d87faaac418fb94b11851df78b);
            
        

        regular_polygon_marker_93a05756b9d2621195c408841a534082.bindPopup(popup_0b1cc5af3850ddd336fbd18fea50da9e)
        ;

        
    
    
            var regular_polygon_marker_146ed96ceece131c84efc0680ef17570 = new L.RegularPolygonMarker(
                [4.5608028, -74.0829018],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_da863dbfa8c71743b30433513ca93d22 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_487558eb973d0eb642747588f5d3b019 = $(`<div id="html_487558eb973d0eb642747588f5d3b019" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -19.85 dB<br>P_thru: -4.45 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_da863dbfa8c71743b30433513ca93d22.setContent(html_487558eb973d0eb642747588f5d3b019);
            
        

        regular_polygon_marker_146ed96ceece131c84efc0680ef17570.bindPopup(popup_da863dbfa8c71743b30433513ca93d22)
        ;

        
    
    
            var regular_polygon_marker_95e08616fd2b25e1f0073837521dd180 = new L.RegularPolygonMarker(
                [4.580975800000001, -74.0809096],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_713b24c1789129c1e2e05eeb94074d36 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4c24402fea659635b2522dddf72650f0 = $(`<div id="html_4c24402fea659635b2522dddf72650f0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_42<br>P_RSU: -20.88 dB<br>P_thru: -5.48 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_713b24c1789129c1e2e05eeb94074d36.setContent(html_4c24402fea659635b2522dddf72650f0);
            
        

        regular_polygon_marker_95e08616fd2b25e1f0073837521dd180.bindPopup(popup_713b24c1789129c1e2e05eeb94074d36)
        ;

        
    
    
            var regular_polygon_marker_2ed566dd79d6b24ee1c01c98881203a0 = new L.RegularPolygonMarker(
                [4.576119000000001, -74.078505],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_022d62e39ea0305e1dde57ee4a629998 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1fc2572fdf8efa03d22616c26038401e = $(`<div id="html_1fc2572fdf8efa03d22616c26038401e" style="width: 100.0%; height: 100.0%;">Nodo 1315447510<br>P_RSU: -16.68 dB<br>P_thru: -1.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_022d62e39ea0305e1dde57ee4a629998.setContent(html_1fc2572fdf8efa03d22616c26038401e);
            
        

        regular_polygon_marker_2ed566dd79d6b24ee1c01c98881203a0.bindPopup(popup_022d62e39ea0305e1dde57ee4a629998)
        ;

        
    
    
            var regular_polygon_marker_49b92d33c2064536f6c5136837a7827b = new L.RegularPolygonMarker(
                [4.577931400000001, -74.0849794],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_76960c3a597a3fcc63d934c3c45655be = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e335672693261f7108bf450f67fe56f6 = $(`<div id="html_e335672693261f7108bf450f67fe56f6" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_26<br>P_RSU: -23.09 dB<br>P_thru: -7.69 dB<br>Tap: 90/10_2<br>Chain: SPLIT_26</div>`)[0];
                popup_76960c3a597a3fcc63d934c3c45655be.setContent(html_e335672693261f7108bf450f67fe56f6);
            
        

        regular_polygon_marker_49b92d33c2064536f6c5136837a7827b.bindPopup(popup_76960c3a597a3fcc63d934c3c45655be)
        ;

        
    
    
            var regular_polygon_marker_3e48c108c2ce0047fec187b41e9de147 = new L.RegularPolygonMarker(
                [4.5610823, -74.0681249],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_c82bd8afcd836840930b19e6f977e681 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2826f548bfc78b8c1f7cfd9c75ff3ce6 = $(`<div id="html_2826f548bfc78b8c1f7cfd9c75ff3ce6" style="width: 100.0%; height: 100.0%;">Nodo 1326480108<br>P_RSU: -17.60 dB<br>P_thru: -2.20 dB<br>Tap: 90/10_2<br>Chain: 1326480108</div>`)[0];
                popup_c82bd8afcd836840930b19e6f977e681.setContent(html_2826f548bfc78b8c1f7cfd9c75ff3ce6);
            
        

        regular_polygon_marker_3e48c108c2ce0047fec187b41e9de147.bindPopup(popup_c82bd8afcd836840930b19e6f977e681)
        ;

        
    
    
            var regular_polygon_marker_72a8fb4701d7e4a36b643c9a0c3209a5 = new L.RegularPolygonMarker(
                [4.5707851999999995, -74.0825391],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_ab731f91b8ecc5f733ad6bde342c8812 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dd3af1f5349d6384ab5a5788e2778eeb = $(`<div id="html_dd3af1f5349d6384ab5a5788e2778eeb" style="width: 100.0%; height: 100.0%;">Nodo 1326485617<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_13</div>`)[0];
                popup_ab731f91b8ecc5f733ad6bde342c8812.setContent(html_dd3af1f5349d6384ab5a5788e2778eeb);
            
        

        regular_polygon_marker_72a8fb4701d7e4a36b643c9a0c3209a5.bindPopup(popup_ab731f91b8ecc5f733ad6bde342c8812)
        ;

        
    
    
            var regular_polygon_marker_25b84f0e12885df408920851f80d4421 = new L.RegularPolygonMarker(
                [4.569454, -74.0745441],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cf9c8c4302e15b371822f963f2ea5fa2);
        
    
        var popup_22e2a306b9075794839d9ec84c4e0fbb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd6a91e587f4e89de53b1b0de43d7d4c = $(`<div id="html_bd6a91e587f4e89de53b1b0de43d7d4c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_67<br>P_RSU: -15.99 dB<br>P_thru: -0.59 dB<br>Tap: 90/10_2<br>Chain: 1326490522</div>`)[0];
                popup_22e2a306b9075794839d9ec84c4e0fbb.setContent(html_bd6a91e587f4e89de53b1b0de43d7d4c);
            
        

        regular_polygon_marker_25b84f0e12885df408920851f80d4421.bindPopup(popup_22e2a306b9075794839d9ec84c4e0fbb)
        ;

        
    
</script>
</html>