<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1c33f37cdec694823f0362e57602868d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_1c33f37cdec694823f0362e57602868d" ></div>
        
</body>
<script>
    
    
            var map_1c33f37cdec694823f0362e57602868d = L.map(
                "map_1c33f37cdec694823f0362e57602868d",
                {
                    center: [40.26162278266865, -3.8424566845421935],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_73257dfe3459660e8f84f33a2842a610 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_73257dfe3459660e8f84f33a2842a610.addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
            var poly_line_6de81fc2b24ebee4dbae8c3dd9241f0e = L.polyline(
                [[40.2634338, -3.8449379000000006], [40.2633654, -3.8450349], [40.2632761, -3.8451815], [40.26321149999998, -3.8452796000000005], [40.263138399999995, -3.8454184], [40.262888800000006, -3.8461232], [40.262814, -3.846347], [40.2627339, -3.8466000000000005], [40.262630800000004, -3.8469846], [40.262562300000006, -3.847223900000001], [40.2625355, -3.8473174999999995], [40.2621508, -3.8484241], [40.2618624, -3.8492457000000004], [40.26175359999999, -3.8495467000000003], [40.261622499999994, -3.8498894], [40.2615602, -3.850104], [40.26151180000001, -3.850241499999999], [40.261464499999995, -3.8504128], [40.2614396, -3.8505431000000003], [40.26145189999999, -3.8506325999999995], [40.2614401, -3.8507223], [40.26140569999998, -3.8508013999999995], [40.26137260000001, -3.8509260999999997], [40.2613672, -3.8510462], [40.26135689999999, -3.8511500000000005], [40.26131739999999, -3.8511290999999996], [40.2612325, -3.8510956], [40.2611651, -3.8510974], [40.2610822, -3.8511489], [40.2610126, -3.8512976999999995], [40.2607729, -3.8517883], [40.2605103, -3.8523233], [40.26048359999999, -3.8523777], [40.260471100000004, -3.8524058000000005], [40.26042189999999, -3.852515799999999], [40.26038409999999, -3.852593199999999], [40.260321999999995, -3.8527203000000005], [40.260066999999985, -3.8532421000000006], [40.260022500000005, -3.8533365], [40.25998899999999, -3.8534482000000003], [40.25996349999999, -3.8535953], [40.25995329999999, -3.8537511000000007], [40.25995679999998, -3.8538554], [40.25997830000001, -3.8545004999999994], [40.2599829, -3.8546381], [40.25993859999999, -3.854752999999999], [40.2599267, -3.8547839], [40.2598769, -3.854918099999999], [40.2598345, -3.8550504999999995], [40.25989030000001, -3.8551317], [40.2599375, -3.8551829], [40.25999269999999, -3.8552871], [40.2600263, -3.855403700000001], [40.2600274, -3.8554297000000006], [40.26002870000001, -3.8554599000000005], [40.2600435, -3.8558387000000005], [40.2600486, -3.8560023], [40.2600561, -3.8562749000000003], [40.26005539999999, -3.8564361], [40.260047699999994, -3.8566141], [40.2600074, -3.8570025999999995], [40.259993, -3.8570807000000005], [40.2599291, -3.857427899999999], [40.2598623, -3.857776999999999], [40.2597752, -3.8582328000000006], [40.259765900000005, -3.858289399999999], [40.25973609999999, -3.8584704999999992], [40.25970300000001, -3.8586716], [40.259664099999995, -3.8589081000000003], [40.25960959999999, -3.859239699999999], [40.259571, -3.8594744999999997], [40.2595427, -3.8597204], [40.2595548, -3.8600434999999993], [40.25958779999999, -3.8603286], [40.2596175, -3.8606114], [40.25961680000001, -3.860698], [40.259610900000006, -3.860803], [40.2595969, -3.8610521000000007], [40.259592, -3.8611056000000006], [40.2595712, -3.8613329000000003], [40.2595714, -3.8617346000000006], [40.2595745, -3.8618603]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_bcbbb517cff64b92034c8b8f62248f7b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_161bd7375ce362116875ef026e0598be = $(`<div id="html_161bd7375ce362116875ef026e0598be" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.578 km</div>`)[0];
                popup_bcbbb517cff64b92034c8b8f62248f7b.setContent(html_161bd7375ce362116875ef026e0598be);
            
        

        poly_line_6de81fc2b24ebee4dbae8c3dd9241f0e.bindPopup(popup_bcbbb517cff64b92034c8b8f62248f7b)
        ;

        
    
    
            var poly_line_941efceea65edb567e89aa41cb6d2761 = L.polyline(
                [[40.2444389, -3.8547695999999996], [40.2447222, -3.8554378], [40.244961499999995, -3.8559382], [40.2450598, -3.8561700000000005], [40.24537389999999, -3.8567279], [40.2457563, -3.8573054], [40.2460231, -3.8576754000000006], [40.2462376, -3.8579156000000006], [40.246523199999984, -3.8582551], [40.24682449999999, -3.8585793000000006], [40.247151800000005, -3.8589049000000006], [40.24742100000001, -3.8591835], [40.24788259999999, -3.8596025999999997], [40.248142099999995, -3.8598772], [40.2485609, -3.8603436999999996], [40.2487306, -3.8605806]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_0bd436bd1b4b50a7cf7b5bc6dd05f5ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67d11424809c86169618fa349dea94c9 = $(`<div id="html_67d11424809c86169618fa349dea94c9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 694.3 m</div>`)[0];
                popup_0bd436bd1b4b50a7cf7b5bc6dd05f5ce.setContent(html_67d11424809c86169618fa349dea94c9);
            
        

        poly_line_941efceea65edb567e89aa41cb6d2761.bindPopup(popup_0bd436bd1b4b50a7cf7b5bc6dd05f5ce)
        ;

        
    
    
            var poly_line_88950585cc4f0ca08b8e58f0e19d2675 = L.polyline(
                [[40.2436089, -3.8521035], [40.243742799999985, -3.852474499999999], [40.24380430000001, -3.8526843000000004], [40.243885, -3.8528673], [40.2439705, -3.8530083], [40.2440816, -3.8531276999999995], [40.244201700000005, -3.8532221], [40.244308700000005, -3.8532834000000005], [40.244517, -3.853360400000001], [40.2446921, -3.853438], [40.244836899999996, -3.8535178999999995], [40.2449392, -3.8536069], [40.2451005, -3.853782], [40.24523820000002, -3.8539663000000006], [40.245394499999996, -3.8541751], [40.2455051, -3.854286], [40.2456075, -3.8543708], [40.2457326, -3.8544402000000004], [40.24584800000001, -3.8544726], [40.2459741, -3.8544801], [40.2461695, -3.8544573], [40.24633599999999, -3.854420499999999], [40.2467352, -3.854368500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_dee8f8ed8474240e0540b2d98e42cd70 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4f1af4302bef2d9c8e4caa0b92970cda = $(`<div id="html_4f1af4302bef2d9c8e4caa0b92970cda" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 433.6 m</div>`)[0];
                popup_dee8f8ed8474240e0540b2d98e42cd70.setContent(html_4f1af4302bef2d9c8e4caa0b92970cda);
            
        

        poly_line_88950585cc4f0ca08b8e58f0e19d2675.bindPopup(popup_dee8f8ed8474240e0540b2d98e42cd70)
        ;

        
    
    
            var poly_line_6b935a753a9187a16ab4e0c60589eda2 = L.polyline(
                [[40.2436089, -3.8521035], [40.2434683, -3.8515719000000006], [40.24332129999999, -3.8510816], [40.24317920000001, -3.8506981000000002], [40.24302789999999, -3.8503685], [40.242739300000004, -3.8495375], [40.24255569999999, -3.8490706], [40.2423418, -3.848578], [40.2420821, -3.8480478], [40.24176529999999, -3.8474534000000005], [40.24118860000001, -3.8461677000000005], [40.24083139999999, -3.845264799999999], [40.2405727, -3.8447022], [40.240091, -3.8432238], [40.239801, -3.8422547000000002], [40.23956789999999, -3.8413695999999993], [40.2392935, -3.8403796], [40.2391985, -3.8399656999999987], [40.2391138, -3.8393922], [40.23907220000001, -3.8389786000000004], [40.23906499999999, -3.8387792999999997], [40.2390348, -3.8386270000000002], [40.2389665, -3.8385011000000007], [40.23906929999999, -3.838559299999999], [40.2391875, -3.838587], [40.2393489, -3.8385847999999996], [40.23948, -3.8385275], [40.2396409, -3.8383949], [40.239729600000004, -3.8382572000000006], [40.2397878, -3.838108], [40.2398273, -3.8379471], [40.2398311, -3.8377595], [40.239862899999984, -3.8376306000000002], [40.23992989999999, -3.8374853], [40.24001489999999, -3.8374025], [40.2401791, -3.8372926999999994], [40.2403439, -3.8371704], [40.24053309999999, -3.837056], [40.24137000000001, -3.8365498000000002], [40.2417559, -3.8362789], [40.241871946620535, -3.8362112379257796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_270ef2a0bd4c566bc986e4c77055b728 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b86563592ee830df5c40f708ae3ae7f3 = $(`<div id="html_b86563592ee830df5c40f708ae3ae7f3" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.683 km</div>`)[0];
                popup_270ef2a0bd4c566bc986e4c77055b728.setContent(html_b86563592ee830df5c40f708ae3ae7f3);
            
        

        poly_line_6b935a753a9187a16ab4e0c60589eda2.bindPopup(popup_270ef2a0bd4c566bc986e4c77055b728)
        ;

        
    
    
            var poly_line_5ca7bb52709a0eeb4ae61c62cf6524da = L.polyline(
                [[40.2467352, -3.854368500000001], [40.24468349999999, -3.8548419999999997], [40.2447409, -3.8547944000000003], [40.2449001, -3.8547304], [40.245015699999996, -3.8546346000000002], [40.24510359999999, -3.8544927999999996], [40.245146999999996, -3.8543471000000005], [40.24516499999999, -3.854166], [40.245136699999996, -3.8539937], [40.245082399999994, -3.8538783], [40.2450094, -3.8537653], [40.24489199999999, -3.8536810000000004], [40.2447793, -3.8536516], [40.24466189999999, -3.85365], [40.244568699999995, -3.8536849], [40.24445479999999, -3.8537827], [40.2443901, -3.8538672], [40.24433939999999, -3.8539733000000003], [40.24430749999999, -3.8541038000000003], [40.24430379999998, -3.8542285], [40.244324899999995, -3.8544008], [40.2444389, -3.8547695999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_bde0587baf8fbd663e4227a274d2a640 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d23e6608c81f64953af9a035b7dd6bb6 = $(`<div id="html_d23e6608c81f64953af9a035b7dd6bb6" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 514.2 m</div>`)[0];
                popup_bde0587baf8fbd663e4227a274d2a640.setContent(html_d23e6608c81f64953af9a035b7dd6bb6);
            
        

        poly_line_5ca7bb52709a0eeb4ae61c62cf6524da.bindPopup(popup_bde0587baf8fbd663e4227a274d2a640)
        ;

        
    
    
            var poly_line_38aff1726e83e5039f162220c0c8007e = L.polyline(
                [[40.2467352, -3.854368500000001], [40.2474313, -3.8542027], [40.2478825, -3.8540834999999998], [40.2484498, -3.8539334], [40.2487384, -3.8538385000000006], [40.2491636, -3.8536603], [40.24968979999999, -3.8534076000000006], [40.250169899999996, -3.8531302], [40.2505158, -3.8528922999999997], [40.25124509999999, -3.8524050999999995], [40.25146359999999, -3.8522222], [40.251962199999994, -3.8517734], [40.252410499999996, -3.8512841999999994], [40.25301079999999, -3.8505837], [40.2544801, -3.8488041000000006], [40.25509659570413, -3.8480621215324673]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_41d9e91b0714c96507f2ae66adbbac22 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32a3eccdad928fc495ff5c4988183864 = $(`<div id="html_32a3eccdad928fc495ff5c4988183864" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 1.097 km</div>`)[0];
                popup_41d9e91b0714c96507f2ae66adbbac22.setContent(html_32a3eccdad928fc495ff5c4988183864);
            
        

        poly_line_38aff1726e83e5039f162220c0c8007e.bindPopup(popup_41d9e91b0714c96507f2ae66adbbac22)
        ;

        
    
    
            var poly_line_13d70dde767c26e2994ea55531b8e0c9 = L.polyline(
                [[40.263839399999995, -3.8446092999999997], [40.26373, -3.8447701], [40.26353869999999, -3.8449080000000007], [40.2634338, -3.8449379000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_72cf54f28044e3a46bc8c19ff41ef584 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b4b2f04d98cc077ac2864ca8286ef0d5 = $(`<div id="html_b4b2f04d98cc077ac2864ca8286ef0d5" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 54.5 m</div>`)[0];
                popup_72cf54f28044e3a46bc8c19ff41ef584.setContent(html_b4b2f04d98cc077ac2864ca8286ef0d5);
            
        

        poly_line_13d70dde767c26e2994ea55531b8e0c9.bindPopup(popup_72cf54f28044e3a46bc8c19ff41ef584)
        ;

        
    
    
            var poly_line_ab1bbea0ddb0cdef9a79e88961122761 = L.polyline(
                [[40.25509659570413, -3.8480621215324673], [40.2552416, -3.8478876000000004], [40.256063999999995, -3.846921], [40.2565514, -3.8464222], [40.256956800000005, -3.8460658999999997], [40.2573986, -3.8457298], [40.25796509999999, -3.8453588999999995], [40.2585431, -3.8450546000000005], [40.2589273, -3.8448837000000005], [40.25931129999999, -3.844742], [40.2595047, -3.8446731000000005], [40.2596587, -3.8446303], [40.259948599999994, -3.8445564000000005], [40.260068600000004, -3.8444841], [40.260245299999994, -3.8444426000000003], [40.2606963, -3.8443547], [40.26125969999999, -3.8442448999999996], [40.261757700000004, -3.8441438], [40.26205790000001, -3.8440867], [40.2623864, -3.844013], [40.2626269, -3.843941], [40.2627991, -3.8438682000000006], [40.2628785, -3.8438260000000004], [40.262818, -3.8440188999999996], [40.2628026, -3.8442621999999997], [40.262828899999995, -3.8444327999999994], [40.262937499999985, -3.8446849999999992], [40.263015100000004, -3.8447827], [40.263144999999994, -3.8448838999999992], [40.26332949999998, -3.8449415000000005], [40.2634338, -3.8449379000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_a6457fbbd235567b584e2bc9c07709a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_99b5e639312e35af02c8b81c96e11ebe = $(`<div id="html_99b5e639312e35af02c8b81c96e11ebe" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 1.097 km</div>`)[0];
                popup_a6457fbbd235567b584e2bc9c07709a5.setContent(html_99b5e639312e35af02c8b81c96e11ebe);
            
        

        poly_line_ab1bbea0ddb0cdef9a79e88961122761.bindPopup(popup_a6457fbbd235567b584e2bc9c07709a5)
        ;

        
    
    
            var poly_line_178b5ce81f84df2a9baf94f974191b9c = L.polyline(
                [[40.274323199999984, -3.8137575], [40.274245400000005, -3.8139046000000003], [40.2741419, -3.8140576], [40.274024100000005, -3.8143806000000002], [40.2738883, -3.8147124], [40.2736857, -3.8152815999999996], [40.2735531, -3.8156534], [40.2733163, -3.8163126], [40.273172699999996, -3.8167124999999995], [40.272873600000004, -3.8175642], [40.272742799999996, -3.8178821999999997], [40.2726356, -3.8181423], [40.2724724, -3.8186336999999995], [40.2723352, -3.8190251], [40.27226799999999, -3.8192166000000003], [40.2721971, -3.8194482], [40.2721622, -3.8195289], [40.2720096, -3.819881399999999], [40.27186939999999, -3.8201854], [40.27181749999999, -3.8202252], [40.27178130000001, -3.820288], [40.271770100000005, -3.8203205], [40.271766199999995, -3.8203640999999995], [40.27177439999999, -3.8204421], [40.27177129999999, -3.8205025], [40.27171320000001, -3.8206946], [40.2716243, -3.820926599999999], [40.27134389999999, -3.8217334000000003], [40.27121100000001, -3.8220759], [40.271082, -3.8224508], [40.2710648, -3.8225009000000005], [40.2709938, -3.8227074000000005], [40.27086500000001, -3.8230959], [40.2706974, -3.8235986], [40.2695025, -3.8270487999999996], [40.269460499999994, -3.8271701], [40.26925430000001, -3.8277655], [40.2690009, -3.8284892000000004], [40.26867668956214, -3.8294151208910017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_d6b8e487cacfc7e1ef7f88df4b92dca2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10f3dbe0690f1138b2fc51b2b0dffbb3 = $(`<div id="html_10f3dbe0690f1138b2fc51b2b0dffbb3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.476 km</div>`)[0];
                popup_d6b8e487cacfc7e1ef7f88df4b92dca2.setContent(html_10f3dbe0690f1138b2fc51b2b0dffbb3);
            
        

        poly_line_178b5ce81f84df2a9baf94f974191b9c.bindPopup(popup_d6b8e487cacfc7e1ef7f88df4b92dca2)
        ;

        
    
    
            var poly_line_08ec94acc6e014da33d68fccc5f3b3d2 = L.polyline(
                [[40.2943295, -3.840075100000001], [40.29425680000001, -3.8400733999999996], [40.293464300000004, -3.840055300000001], [40.293419, -3.8400536], [40.29341949999999, -3.8399812], [40.29342299999999, -3.8392534999999994], [40.29342630000001, -3.8385933], [40.2934297, -3.8379042], [40.2934302, -3.8377947], [40.2930655, -3.8377906999999998], [40.293039799999995, -3.8377904000000003], [40.2929783, -3.837787], [40.2929949, -3.8377685], [40.2930036, -3.8377494000000003], [40.29300839999999, -3.8377176000000004], [40.29300349999999, -3.837687699999999], [40.29299189999999, -3.8376646999999995], [40.29297329999999, -3.8376472999999995], [40.2929509, -3.8376402000000005], [40.29295119999998, -3.8375843000000005], [40.2929519, -3.8374776999999995], [40.292960199999996, -3.8361187000000005], [40.292960900000004, -3.8355191999999994], [40.292960999999984, -3.8354432999999992], [40.2929626, -3.8353616], [40.2928235, -3.83536], [40.2922033, -3.8353517000000004], [40.292071600000014, -3.8353504], [40.292072, -3.8351800000000003], [40.2920758, -3.8338211], [40.292077, -3.8336888], [40.2920838, -3.8334433000000003], [40.2920741, -3.8328938], [40.29204279999998, -3.8324170000000004], [40.292010899999994, -3.8321959000000003], [40.291963599999995, -3.8320197000000005], [40.2919384, -3.83188], [40.29190950000001, -3.8316656], [40.29191120000001, -3.8315074000000005], [40.2919142, -3.8314465999999996], [40.29192519999999, -3.8314079999999993], [40.291920399999995, -3.8311975999999994], [40.29191479999999, -3.8309515], [40.291935, -3.8307678], [40.2919133, -3.8303921], [40.291904899999984, -3.8302546000000004], [40.2918295, -3.8299150000000006], [40.291777199999984, -3.8298349], [40.2917249, -3.8297547999999995], [40.2916391, -3.8297449], [40.291565199999994, -3.8297161], [40.29147100000001, -3.8296461999999996], [40.29136729999998, -3.829645], [40.2913327, -3.8296446], [40.2909148, -3.8297037000000005], [40.2905981, -3.8297326999999997], [40.2902627, -3.8297286000000006], [40.2899509, -3.829712199999999], [40.28951109999999, -3.8297311], [40.289432999999995, -3.8297015], [40.28821001466428, -3.8299650488996746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_aa0a0151b82f32a51c24132938444fc3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1ec2ff3c2777aed2d83403f6847b4ba9 = $(`<div id="html_1ec2ff3c2777aed2d83403f6847b4ba9" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.531 km</div>`)[0];
                popup_aa0a0151b82f32a51c24132938444fc3.setContent(html_1ec2ff3c2777aed2d83403f6847b4ba9);
            
        

        poly_line_08ec94acc6e014da33d68fccc5f3b3d2.bindPopup(popup_aa0a0151b82f32a51c24132938444fc3)
        ;

        
    
    
            var poly_line_156bd6e919dc7295588f22b59fec99b3 = L.polyline(
                [[40.26867668956214, -3.8294151208910017], [40.26781710000001, -3.8318699], [40.26777009999999, -3.8320883], [40.2677058, -3.8322209999999997], [40.267629899999996, -3.8323413000000004], [40.2675355, -3.8323567], [40.2674528, -3.8324183], [40.267394399999986, -3.8325167000000007], [40.267369099999996, -3.8326370000000005], [40.2673809, -3.8327607], [40.267427899999994, -3.8328691000000004], [40.26742970000001, -3.8329534], [40.267433399999994, -3.8330503], [40.26742219999999, -3.8331299], [40.2673471, -3.8334215000000005], [40.26724540000001, -3.8337262], [40.2665475, -3.8357312000000006], [40.26629280000001, -3.8364692999999996], [40.266017199999986, -3.8371815], [40.2655149, -3.8385855000000006], [40.2654017, -3.8389343000000005], [40.265301099999995, -3.839291399999999], [40.26522140000001, -3.8395358000000006], [40.264864, -3.8405774], [40.2645008, -3.8416154], [40.2644243, -3.8418123], [40.2643525, -3.8419607], [40.264154600000005, -3.842235399999999], [40.26395459999999, -3.8424574], [40.26377009999999, -3.8426177000000004], [40.2636606, -3.8427301999999997], [40.26357470000001, -3.8428554], [40.2635136, -3.8430143], [40.263485700000004, -3.8431169], [40.263473899999994, -3.8432112], [40.26347599999999, -3.8433166], [40.263499599999996, -3.8434122999999993], [40.2635337, -3.8434927000000005], [40.2636873, -3.8435902000000004], [40.2638045, -3.8437314], [40.26390829999999, -3.8439864999999993], [40.263929999999995, -3.8442729], [40.2639026, -3.8444396000000003], [40.263839399999995, -3.8446092999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_85515db9df94b9a945c77e7ba6affc6c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1684959fecf8210c71bcdf74902b994d = $(`<div id="html_1684959fecf8210c71bcdf74902b994d" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.476 km</div>`)[0];
                popup_85515db9df94b9a945c77e7ba6affc6c.setContent(html_1684959fecf8210c71bcdf74902b994d);
            
        

        poly_line_156bd6e919dc7295588f22b59fec99b3.bindPopup(popup_85515db9df94b9a945c77e7ba6affc6c)
        ;

        
    
    
            var poly_line_9e8292cdd91637e45765e18cfb19942e = L.polyline(
                [[40.27691309347883, -3.839716938883978], [40.2765044, -3.8400327000000005], [40.27600029999999, -3.8404057], [40.2753851, -3.8408113000000004], [40.27482809999999, -3.8411381000000007], [40.2741296, -3.8415049000000003], [40.27348669999999, -3.8417953], [40.2730461, -3.8419712], [40.2723996, -3.8421897], [40.2719541, -3.8423294999999995], [40.271444899999985, -3.8424608], [40.2709723, -3.8425554], [40.2705139, -3.8426295999999995], [40.2700102, -3.8426940000000003], [40.2694396, -3.8427457], [40.269030199999996, -3.8427594], [40.268036299999984, -3.8427930000000003], [40.26753709999999, -3.8428197000000006], [40.26728659999999, -3.842850999999999], [40.266919999999985, -3.8429226000000005], [40.2664837, -3.8430314], [40.266425399999996, -3.8430819999999994], [40.2660326, -3.8432576], [40.2657345, -3.8434005000000004], [40.265304199999996, -3.8436448999999997], [40.2650112, -3.8438273], [40.264652299999995, -3.8440506], [40.26434, -3.8442391000000002], [40.2639396, -3.844517899999999], [40.263839399999995, -3.8446092999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_3570090592f113b62ead20c2417a2ca4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6706e8c0cda70d25088a0f69ab3bf4c6 = $(`<div id="html_6706e8c0cda70d25088a0f69ab3bf4c6" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 1.531 km</div>`)[0];
                popup_3570090592f113b62ead20c2417a2ca4.setContent(html_6706e8c0cda70d25088a0f69ab3bf4c6);
            
        

        poly_line_9e8292cdd91637e45765e18cfb19942e.bindPopup(popup_3570090592f113b62ead20c2417a2ca4)
        ;

        
    
    
            var poly_line_4aecd0054b0efbf4a9ea3931a986e920 = L.polyline(
                [[40.241871946620535, -3.8362112379257796], [40.242694900000004, -3.8357314000000002], [40.24401600000001, -3.834956000000001], [40.2444058, -3.8347078000000003], [40.244658799999996, -3.8345155000000006], [40.2451174, -3.834266], [40.2452546, -3.8341694], [40.2458237, -3.8338511999999993], [40.2459996, -3.8337799], [40.246244699999984, -3.8337606000000006], [40.246343599999996, -3.8337382], [40.2464294, -3.8337030000000003], [40.2465339, -3.8335654000000003], [40.246587299999995, -3.8335093], [40.24659939999999, -3.8334315], [40.24662540000001, -3.8333717], [40.246648699999994, -3.8333247], [40.246696799999995, -3.8332932], [40.246750000000006, -3.8332789], [40.24678419999999, -3.8332889000000003], [40.24683660000001, -3.8333091], [40.2469863, -3.8332909999999996], [40.24714959999999, -3.8332442], [40.2472909, -3.8330707], [40.24730509999999, -3.8330480999999996], [40.24733020000001, -3.8330101000000005], [40.24744909999999, -3.8328816999999997], [40.24758539999999, -3.832787], [40.2488124, -3.832028], [40.24886519999999, -3.8320075], [40.2490392, -3.831957], [40.249171600000004, -3.8319433000000003], [40.24927029999999, -3.8319186], [40.249351499999996, -3.8318353000000003], [40.24937190000001, -3.8318149999999997], [40.2494247, -3.8317099000000003], [40.24944269999999, -3.8316213], [40.249482799999996, -3.8315460999999997], [40.2495417, -3.8314923], [40.2496274, -3.8314684999999997], [40.2496963, -3.8314852000000004], [40.249756599999984, -3.8315319000000003], [40.24981589999999, -3.8315378], [40.2499667, -3.8314952], [40.250025599999994, -3.8314449000000006], [40.25007860000001, -3.8313792], [40.25015719999999, -3.831259], [40.250240399999996, -3.8311641], [40.2503629, -3.8310541], [40.250488, -3.8309605000000007], [40.2505774, -3.8308917999999994], [40.2509809, -3.8305604000000004], [40.2510888, -3.8304756], [40.251129199999994, -3.8304453], [40.2511825, -3.8304011], [40.251235699999995, -3.8303326], [40.2512751, -3.8302787], [40.251377100000006, -3.8301392999999995], [40.2514435, -3.830041], [40.2520761, -3.8292766], [40.2521429, -3.8291951000000006], [40.252188499999995, -3.8291347], [40.2523768, -3.8289027000000004], [40.252548399999995, -3.8286921000000005], [40.25257070000001, -3.8286647], [40.2526721, -3.8285384], [40.25282159999999, -3.8283549999999993], [40.25283619999998, -3.8283388], [40.25296569999999, -3.8281799], [40.253020799999994, -3.828115], [40.2533356, -3.8277125999999995], [40.2536968, -3.8273364999999995], [40.2538099, -3.827214], [40.25429919999999, -3.8266921], [40.2545594, -3.8264175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_9c881251a07ef3620fbfa5ed6e30036c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e830b6079c663b2e43ecd4436012b14f = $(`<div id="html_e830b6079c663b2e43ecd4436012b14f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.683 km</div>`)[0];
                popup_9c881251a07ef3620fbfa5ed6e30036c.setContent(html_e830b6079c663b2e43ecd4436012b14f);
            
        

        poly_line_4aecd0054b0efbf4a9ea3931a986e920.bindPopup(popup_9c881251a07ef3620fbfa5ed6e30036c)
        ;

        
    
    
            var poly_line_fea8eda78457007cf67569020773f616 = L.polyline(
                [[40.28821001466428, -3.8299650488996746], [40.28809329999999, -3.8299902], [40.2876465, -3.8301129], [40.28708699999999, -3.8302793], [40.286422499999986, -3.8305231], [40.2857403, -3.8308256], [40.28507170000001, -3.8311914000000002], [40.284509099999994, -3.8315509], [40.28397890000001, -3.8319293000000005], [40.2834164, -3.8323726999999996], [40.2827879, -3.8329511000000003], [40.2821611, -3.8336037999999997], [40.281645100000006, -3.8342159000000002], [40.28115270000001, -3.8348465], [40.28024649999999, -3.8360829999999995], [40.2794147, -3.8371744], [40.2788097, -3.8378913], [40.27847020000001, -3.8382664999999996], [40.2781157, -3.8386274], [40.2776446, -3.8390900000000006], [40.2770616, -3.8396021999999994], [40.27691309347883, -3.839716938883978]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_38c28f144c8978988141a7e1e151374a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77e3d8fc6ba112ab4108c12d3a9fffb3 = $(`<div id="html_77e3d8fc6ba112ab4108c12d3a9fffb3" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.531 km</div>`)[0];
                popup_38c28f144c8978988141a7e1e151374a.setContent(html_77e3d8fc6ba112ab4108c12d3a9fffb3);
            
        

        poly_line_fea8eda78457007cf67569020773f616.bindPopup(popup_38c28f144c8978988141a7e1e151374a)
        ;

        
    
    
            var circle_marker_ef48f880c124209b36fb52647037e3e9 = L.circleMarker(
                [40.2595745, -3.8618603],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_d301024c11148c3ba4272a33852e45a7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a48c2abf1cd82ae5b7608c255165660 = $(`<div id="html_6a48c2abf1cd82ae5b7608c255165660" style="width: 100.0%; height: 100.0%;">RSU Node 3447281090</div>`)[0];
                popup_d301024c11148c3ba4272a33852e45a7.setContent(html_6a48c2abf1cd82ae5b7608c255165660);
            
        

        circle_marker_ef48f880c124209b36fb52647037e3e9.bindPopup(popup_d301024c11148c3ba4272a33852e45a7)
        ;

        
    
    
            var circle_marker_bd138476bbc2ab551bb09fa5fd3c1443 = L.circleMarker(
                [40.2487306, -3.8605806],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_b425f5eb795827743c6d20c79ce795d2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf7a73d571cca0bc2a3c016892a2dcca = $(`<div id="html_bf7a73d571cca0bc2a3c016892a2dcca" style="width: 100.0%; height: 100.0%;">RSU Node 720632595</div>`)[0];
                popup_b425f5eb795827743c6d20c79ce795d2.setContent(html_bf7a73d571cca0bc2a3c016892a2dcca);
            
        

        circle_marker_bd138476bbc2ab551bb09fa5fd3c1443.bindPopup(popup_b425f5eb795827743c6d20c79ce795d2)
        ;

        
    
    
            var circle_marker_8c665e43e7385540e86863bf7bd2b755 = L.circleMarker(
                [40.2436089, -3.8521035],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_fab9bdb6cd2924fd45cbbe3c7d32f7ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e39e5b3ffec16582e49edfea7ca271ff = $(`<div id="html_e39e5b3ffec16582e49edfea7ca271ff" style="width: 100.0%; height: 100.0%;">RSU Node 701195666</div>`)[0];
                popup_fab9bdb6cd2924fd45cbbe3c7d32f7ab.setContent(html_e39e5b3ffec16582e49edfea7ca271ff);
            
        

        circle_marker_8c665e43e7385540e86863bf7bd2b755.bindPopup(popup_fab9bdb6cd2924fd45cbbe3c7d32f7ab)
        ;

        
    
    
            var circle_marker_b866da36f86268201df5c6de7c5fa15d = L.circleMarker(
                [40.2467352, -3.854368500000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_321a00b6414289e0d1ac4b30f6db0a25 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd7617b61c5f1e094547c9e4a9e32082 = $(`<div id="html_fd7617b61c5f1e094547c9e4a9e32082" style="width: 100.0%; height: 100.0%;">RSU Node 701195905</div>`)[0];
                popup_321a00b6414289e0d1ac4b30f6db0a25.setContent(html_fd7617b61c5f1e094547c9e4a9e32082);
            
        

        circle_marker_b866da36f86268201df5c6de7c5fa15d.bindPopup(popup_321a00b6414289e0d1ac4b30f6db0a25)
        ;

        
    
    
            var circle_marker_15c431678385153d38d93bfad7ebc3da = L.circleMarker(
                [40.2444389, -3.8547695999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_d5442c1ea1202ace88c592f0de4940ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_448dd9662914404a9b66038a6ce2f060 = $(`<div id="html_448dd9662914404a9b66038a6ce2f060" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_10</div>`)[0];
                popup_d5442c1ea1202ace88c592f0de4940ad.setContent(html_448dd9662914404a9b66038a6ce2f060);
            
        

        circle_marker_15c431678385153d38d93bfad7ebc3da.bindPopup(popup_d5442c1ea1202ace88c592f0de4940ad)
        ;

        
    
    
            var regular_polygon_marker_8e0c3dbd095cb8302eea8bdb9367d8e2 = new L.RegularPolygonMarker(
                [40.2634338, -3.8449379000000006],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_cc741139347b2f282dae9bb7ea370cac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dbae5eb2cc4b3bf756dd4914a7b32242 = $(`<div id="html_dbae5eb2cc4b3bf756dd4914a7b32242" style="width: 100.0%; height: 100.0%;">Node: 1062074430<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1062074430</div>`)[0];
                popup_cc741139347b2f282dae9bb7ea370cac.setContent(html_dbae5eb2cc4b3bf756dd4914a7b32242);
            
        

        regular_polygon_marker_8e0c3dbd095cb8302eea8bdb9367d8e2.bindPopup(popup_cc741139347b2f282dae9bb7ea370cac)
        ;

        
    
    
            var circle_marker_0a4eec28d6beff214efb6e4e458fdfbe = L.circleMarker(
                [40.274323199999984, -3.8137575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_0b809ddc68db60e6f96f052066aff8e2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ba948b23aa9178d070e4ac423c2528a = $(`<div id="html_3ba948b23aa9178d070e4ac423c2528a" style="width: 100.0%; height: 100.0%;">RSU Node 1062072659</div>`)[0];
                popup_0b809ddc68db60e6f96f052066aff8e2.setContent(html_3ba948b23aa9178d070e4ac423c2528a);
            
        

        circle_marker_0a4eec28d6beff214efb6e4e458fdfbe.bindPopup(popup_0b809ddc68db60e6f96f052066aff8e2)
        ;

        
    
    
            var circle_marker_c81ef1d37f9254005bb112e615e99836 = L.circleMarker(
                [40.2943295, -3.840075100000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_818391de6cea590c598488a67553a5d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_281515280bfd94c8c1146adba61a6534 = $(`<div id="html_281515280bfd94c8c1146adba61a6534" style="width: 100.0%; height: 100.0%;">RSU Node 308749741</div>`)[0];
                popup_818391de6cea590c598488a67553a5d8.setContent(html_281515280bfd94c8c1146adba61a6534);
            
        

        circle_marker_c81ef1d37f9254005bb112e615e99836.bindPopup(popup_818391de6cea590c598488a67553a5d8)
        ;

        
    
    
            var circle_marker_485b1ed3c06df50b1c39f6a50f1e252c = L.circleMarker(
                [40.263839399999995, -3.8446092999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_781cd06bdd9b5d167db41c2019ae504e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a49d0af40454e78be94e42f6d864b723 = $(`<div id="html_a49d0af40454e78be94e42f6d864b723" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_781cd06bdd9b5d167db41c2019ae504e.setContent(html_a49d0af40454e78be94e42f6d864b723);
            
        

        circle_marker_485b1ed3c06df50b1c39f6a50f1e252c.bindPopup(popup_781cd06bdd9b5d167db41c2019ae504e)
        ;

        
    
    
            var circle_marker_3a25e47c090200fa14e1f76525e42404 = L.circleMarker(
                [40.2545594, -3.8264175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_7fc429d182dee3952059f0974db132f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_693b12e5d73842fa24a2c6369e4b0898 = $(`<div id="html_693b12e5d73842fa24a2c6369e4b0898" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_7fc429d182dee3952059f0974db132f5.setContent(html_693b12e5d73842fa24a2c6369e4b0898);
            
        

        circle_marker_3a25e47c090200fa14e1f76525e42404.bindPopup(popup_7fc429d182dee3952059f0974db132f5)
        ;

        
    
    
            var circle_marker_f7e369ae14ef488c7e7c1ffae20cf0ee = L.circleMarker(
                [40.241871946620535, -3.8362112379257796],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_2efa20f8c5b07281e61580df5f3ff0c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21dca11b8f0baa4a9d54350fee282c43 = $(`<div id="html_21dca11b8f0baa4a9d54350fee282c43" style="width: 100.0%; height: 100.0%;">RSU Node rsus_701195666_SPLIT_36_1</div>`)[0];
                popup_2efa20f8c5b07281e61580df5f3ff0c6.setContent(html_21dca11b8f0baa4a9d54350fee282c43);
            
        

        circle_marker_f7e369ae14ef488c7e7c1ffae20cf0ee.bindPopup(popup_2efa20f8c5b07281e61580df5f3ff0c6)
        ;

        
    
    
            var circle_marker_4d1ff4c70dead6ce2ea0e865e22c18a2 = L.circleMarker(
                [40.25509659570413, -3.8480621215324673],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_8143ad699cc5e4420d4c588d49ddca2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df4d9d869bdc8f8e014e092d80733a87 = $(`<div id="html_df4d9d869bdc8f8e014e092d80733a87" style="width: 100.0%; height: 100.0%;">RSU Node rsus_701195905_1062074430_1</div>`)[0];
                popup_8143ad699cc5e4420d4c588d49ddca2d.setContent(html_df4d9d869bdc8f8e014e092d80733a87);
            
        

        circle_marker_4d1ff4c70dead6ce2ea0e865e22c18a2.bindPopup(popup_8143ad699cc5e4420d4c588d49ddca2d)
        ;

        
    
    
            var circle_marker_0d2ed7c576c54f727346fba510c3c7fd = L.circleMarker(
                [40.26867668956214, -3.8294151208910017],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_7345b1dbc418cf52c47565800af42ade = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2fed3c29cdd983d3647b04a858bfe021 = $(`<div id="html_2fed3c29cdd983d3647b04a858bfe021" style="width: 100.0%; height: 100.0%;">RSU Node rsus_1062072659_SPLIT_24_1</div>`)[0];
                popup_7345b1dbc418cf52c47565800af42ade.setContent(html_2fed3c29cdd983d3647b04a858bfe021);
            
        

        circle_marker_0d2ed7c576c54f727346fba510c3c7fd.bindPopup(popup_7345b1dbc418cf52c47565800af42ade)
        ;

        
    
    
            var circle_marker_54da39eef0a88ac51629c33630318b95 = L.circleMarker(
                [40.28821001466428, -3.8299650488996746],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_f9478c430bec2597146d94cd7f7bbdb0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f12c98829587ac8887909174c450d492 = $(`<div id="html_f12c98829587ac8887909174c450d492" style="width: 100.0%; height: 100.0%;">RSU Node rsus_308749741_SPLIT_24_1</div>`)[0];
                popup_f9478c430bec2597146d94cd7f7bbdb0.setContent(html_f12c98829587ac8887909174c450d492);
            
        

        circle_marker_54da39eef0a88ac51629c33630318b95.bindPopup(popup_f9478c430bec2597146d94cd7f7bbdb0)
        ;

        
    
    
            var circle_marker_e2cb7083da60be26abccfc551a87bf1a = L.circleMarker(
                [40.27691309347883, -3.839716938883978],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_1c33f37cdec694823f0362e57602868d);
        
    
        var popup_deef4b06593ab754f3299fe60bd429d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31f14ea3a93a7bbadba41a6309068090 = $(`<div id="html_31f14ea3a93a7bbadba41a6309068090" style="width: 100.0%; height: 100.0%;">RSU Node rsus_308749741_SPLIT_24_2</div>`)[0];
                popup_deef4b06593ab754f3299fe60bd429d3.setContent(html_31f14ea3a93a7bbadba41a6309068090);
            
        

        circle_marker_e2cb7083da60be26abccfc551a87bf1a.bindPopup(popup_deef4b06593ab754f3299fe60bd429d3)
        ;

        
    
</script>
</html>