<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8dcfd326803b49b4e6674da4bdeadbe9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8dcfd326803b49b4e6674da4bdeadbe9" ></div>
        
</body>
<script>
    
    
            var map_8dcfd326803b49b4e6674da4bdeadbe9 = L.map(
                "map_8dcfd326803b49b4e6674da4bdeadbe9",
                {
                    center: [2.2514483259313876, -75.52906350050556],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fde7b36a8ddaef4d68501d323f0dce92 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fde7b36a8ddaef4d68501d323f0dce92.addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
            var poly_line_91ece6b0e67d3951936cdd8b65e9d6c5 = L.polyline(
                [[2.2454532000000005, -75.5414075], [2.2458658999999996, -75.5407704], [2.2464944, -75.5401723], [2.2469245999999994, -75.5400355], [2.2472368, -75.5398317], [2.2473842, -75.5398464], [2.2475464, -75.5400087], [2.2478975, -75.5402058], [2.2479925999999995, -75.5404218], [2.2479443999999993, -75.5414531], [2.2480689999999997, -75.5417079], [2.2483598000000002, -75.5418795], [2.2487885999999992, -75.5418326], [2.2490111, -75.5420673], [2.2491075000000005, -75.542133], [2.2493004999999995, -75.542133], [2.2494827999999996, -75.5420324], [2.2497936999999992, -75.5419882], [2.2499303, -75.5419184], [2.2499973999999994, -75.5417843], [2.249978599999999, -75.5415282], [2.2501716, -75.5410454], [2.2507344, -75.5411164], [2.2511042999999997, -75.5410735], [2.2513909999999995, -75.5411607], [2.251539800000001, -75.5411701], [2.2518560000000005, -75.5410776], [2.2520797999999997, -75.5411379], [2.2522044, -75.541095], [2.2525381000000007, -75.54074760000002], [2.2528973, -75.5406605], [2.2529549, -75.5406109], [2.2529575999999993, -75.5405438], [2.252911999999999, -75.540069], [2.2528155, -75.5398089], [2.2530393, -75.5394226], [2.2533100000000004, -75.5392577], [2.2537173999999998, -75.538567], [2.2537950999999996, -75.5381888], [2.2539291, -75.5381016], [2.2542802, -75.5381057], [2.2546099, -75.53847310000002], [2.2548940000000006, -75.5385911], [2.255104399999999, -75.5385536], [2.2553079999999994, -75.5384061], [2.2554044999999996, -75.5381808], [2.2553871, -75.537934], [2.2555171, -75.5377811], [2.2555961999999994, -75.53762960000002], [2.2556108999999998, -75.5373412], [2.2556873, -75.5370757], [2.2559044, -75.5368021], [2.2560121757659157, -75.53650089776247]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_71e47d5b415a4db31bb737e5a19a6414 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_370dfe99b0cc0d765acd5a3c3fa169c9 = $(`<div id="html_370dfe99b0cc0d765acd5a3c3fa169c9" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.934 km</div>`)[0];
                popup_71e47d5b415a4db31bb737e5a19a6414.setContent(html_370dfe99b0cc0d765acd5a3c3fa169c9);
            
        

        poly_line_91ece6b0e67d3951936cdd8b65e9d6c5.bindPopup(popup_71e47d5b415a4db31bb737e5a19a6414)
        ;

        
    
    
            var poly_line_bfee122b3904f5d6f100fc2be2950b30 = L.polyline(
                [[2.2361194, -75.5328446], [2.2361892, -75.5328083], [2.2362803000000007, -75.5327922], [2.236387999999999, -75.53280210000001], [2.2369236, -75.5329813], [2.2369905999999995, -75.532992], [2.2370763000000005, -75.5329853], [2.2371365999999995, -75.5329552], [2.2372002999999996, -75.5328801], [2.2372297999999997, -75.532809], [2.2372474, -75.5327202], [2.2372411999999993, -75.5326112], [2.2371262, -75.5321726], [2.2371206, -75.5321123], [2.2371239000000003, -75.5320727], [2.2371366000000004, -75.5320378], [2.2371695000000003, -75.532011], [2.2372169999999993, -75.5319889], [2.237282, -75.5319889], [2.2376692, -75.5320128], [2.2379206, -75.5320103], [2.2379863, -75.5320264], [2.238068, -75.5320814], [2.2381457000000005, -75.5321659], [2.2383292999999997, -75.5325079], [2.2386661999999995, -75.5327726], [2.2388904, -75.5328319], [2.2390626, -75.5327365], [2.239238, -75.5322433], [2.239372599999999, -75.5321011], [2.2395657000000004, -75.5320543], [2.2401765, -75.5322226], [2.2405261999999997, -75.5322426], [2.2417571999999995, -75.5320264], [2.2419582, -75.53197550000002], [2.2420493999999995, -75.5319145], [2.2420922999999995, -75.531842], [2.2421137, -75.531773], [2.2421116999999997, -75.5317059], [2.2420943000000007, -75.5316395], [2.2420681, -75.5315933], [2.2420239, -75.5315503], [2.2414462000000004, -75.5312926], [2.2413561999999994, -75.53117260000002], [2.241326199999999, -75.5308526], [2.2413662, -75.5306426], [2.2418162, -75.5295026], [2.2419849999999997, -75.5292764], [2.2422262, -75.5291326], [2.242826199999999, -75.5288826], [2.243016199999999, -75.5288926], [2.2431761999999997, -75.5289726], [2.2434061999999995, -75.5291726], [2.2436562, -75.52953260000001], [2.2437218437513886, -75.52959189111394]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_9a6b73d95333c63153c76a9500eb8461 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_52be1fb2f3ae6cde57aae4110714a78c = $(`<div id="html_52be1fb2f3ae6cde57aae4110714a78c" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.461 km</div>`)[0];
                popup_9a6b73d95333c63153c76a9500eb8461.setContent(html_52be1fb2f3ae6cde57aae4110714a78c);
            
        

        poly_line_bfee122b3904f5d6f100fc2be2950b30.bindPopup(popup_9a6b73d95333c63153c76a9500eb8461)
        ;

        
    
    
            var poly_line_34160b59bf5fc4c9d5ffec99d349e9ab = L.polyline(
                [[2.2606924000000004, -75.530169], [2.2608478999999995, -75.5305553], [2.2608612999999997, -75.5305755], [2.2608785, -75.5305927], [2.2608988, -75.5306062], [2.2609218000000006, -75.5306156], [2.2609462999999996, -75.5306201], [2.2609712, -75.5306196], [2.2612230000000006, -75.5306142], [2.2615016, -75.53054450000002], [2.2617669000000005, -75.5304071], [2.2618526999999995, -75.5303508], [2.2619421999999996, -75.5303008], [2.2620351999999997, -75.5302575], [2.262138300000001, -75.5302186], [2.2622441999999996, -75.5301878], [2.2624049999999998, -75.5301556], [2.2625325999999997, -75.5301327], [2.2626596, -75.5301073], [2.2628196, -75.5300717], [2.2629786000000003, -75.5300322], [2.2635734999999997, -75.5298847], [2.2636737999999994, -75.5298534], [2.2637758, -75.5298283], [2.2638791, -75.5298096], [2.2640019999999996, -75.5297957], [2.2641256999999992, -75.5297908], [2.2642554999999995, -75.5297987], [2.2643856000000007, -75.5297989], [2.2645213, -75.5297909], [2.2646562999999995, -75.5297747], [2.2647449, -75.5297727], [2.2648334, -75.5297753], [2.264921599999999, -75.5297828], [2.2650312, -75.5297987], [2.2651394999999996, -75.529822], [2.2652458999999996, -75.5298525], [2.2656077999999997, -75.5300041], [2.2659186, -75.5301288], [2.2661599, -75.5302602], [2.2662322, -75.5300617], [2.2663366999999996, -75.52995980000001], [2.2665135999999997, -75.5298767], [2.2667949999999997, -75.5298391], [2.2670872, -75.5299303], [2.2672507, -75.5298847], [2.2675159999999996, -75.5291069], [2.2676982, -75.5287609], [2.2678456, -75.5285946], [2.2682075, -75.5284551], [2.2685879999999994, -75.5281976], [2.2687836999999997, -75.5278757], [2.2688775, -75.5277979], [2.2691241000000004, -75.5277228], [2.2682584, -75.5272535], [2.2682021, -75.52716490000002], [2.2682048, -75.5270657], [2.2683763, -75.5266607], [2.268379, -75.5265212], [2.2679608999999994, -75.525628], [2.2678241999999997, -75.5254751], [2.2676875000000005, -75.5253249], [2.2675482000000002, -75.5251157], [2.2673525000000003, -75.5250755], [2.2671380999999995, -75.5252257], [2.266945099999999, -75.5255985], [2.2668485999999994, -75.5256656], [2.266611880874954, -75.52572045635691]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_653b82e9f288651bdb1227770c3c3029 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e390d118c171b8aa021042bf229c1fca = $(`<div id="html_e390d118c171b8aa021042bf229c1fca" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.661 km</div>`)[0];
                popup_653b82e9f288651bdb1227770c3c3029.setContent(html_e390d118c171b8aa021042bf229c1fca);
            
        

        poly_line_34160b59bf5fc4c9d5ffec99d349e9ab.bindPopup(popup_653b82e9f288651bdb1227770c3c3029)
        ;

        
    
    
            var poly_line_866f796ff1d4465e002f9c89587a8729 = L.polyline(
                [[2.2512622000000007, -75.5271932], [2.2511227, -75.5268106], [2.2510706, -75.5266678], [2.2510064, -75.5264917], [2.2510372, -75.5263992], [2.2513723, -75.52630130000001], [2.2517712, -75.5261505], [2.2516175, -75.5257407], [2.2514662, -75.525295], [2.2512936000000003, -75.5247866], [2.2512623, -75.5246868], [2.2511485000000007, -75.5243245], [2.2511135999999996, -75.5239503], [2.2511189999999996, -75.5238282], [2.2511206, -75.5237106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_0579259e2ffa413f8283eceb91e37285 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_968669cd88369cebb4064f5348142ba0 = $(`<div id="html_968669cd88369cebb4064f5348142ba0" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 462.5 m</div>`)[0];
                popup_0579259e2ffa413f8283eceb91e37285.setContent(html_968669cd88369cebb4064f5348142ba0);
            
        

        poly_line_866f796ff1d4465e002f9c89587a8729.bindPopup(popup_0579259e2ffa413f8283eceb91e37285)
        ;

        
    
    
            var poly_line_52b86baf53ace16039737d2f27f3ed31 = L.polyline(
                [[2.2560121757659157, -75.53650089776247], [2.2560330000000004, -75.5364427], [2.2563144000000004, -75.5361295], [2.2565087, -75.5357594], [2.2566025, -75.5355354], [2.2566119000000002, -75.5354147], [2.2565247999999998, -75.5351693], [2.2565215000000003, -75.5350848], [2.2565764, -75.5349983], [2.2566917000000006, -75.5349943], [2.256786099999999, -75.5350506], [2.2568751999999996, -75.5350748], [2.2571486, -75.5350714], [2.2572578000000005, -75.535111], [2.2573282, -75.5350842], [2.2576544999999997, -75.53481860000001], [2.2580980999999998, -75.534128], [2.258149, -75.5339885], [2.2581408999999995, -75.5338275], [2.2579988999999987, -75.5337498], [2.2576879999999995, -75.5337819], [2.257487, -75.53370950000001], [2.2571547, -75.5332643], [2.2571412999999994, -75.5330041], [2.2570716, -75.5329183], [2.2567928, -75.532929], [2.2562649, -75.5328432], [2.2560182999999996, -75.532929], [2.2559083999999996, -75.5329049], [2.2558762, -75.5327037], [2.2559137999999996, -75.5325401], [2.256071899999999, -75.5319889], [2.2560679, -75.5316898], [2.2557394999999993, -75.530794], [2.2557944999999995, -75.5304962], [2.2557596000000006, -75.5303608], [2.2554394000000006, -75.5300765], [2.2553146999999996, -75.5300832], [2.2552088999999995, -75.5301462], [2.255096299999999, -75.5303943], [2.2548229000000006, -75.5307484], [2.2545911000000003, -75.5308288], [2.254419599999999, -75.5307484], [2.2542454, -75.530511], [2.254159599999999, -75.5301905], [2.2541542, -75.5298619], [2.2540376999999996, -75.5293858], [2.2539479, -75.5291753], [2.2536838, -75.5289078], [2.2536207000000004, -75.5288302], [2.2533785999999996, -75.5281893], [2.252587, -75.5284593], [2.251821, -75.528727], [2.2515186000000003, -75.5279427], [2.2512622000000007, -75.5271932]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_a6b995987f20c98e2d52b610f77eb5c8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c3e394400e576d8c7a6e362a148d86a9 = $(`<div id="html_c3e394400e576d8c7a6e362a148d86a9" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.934 km</div>`)[0];
                popup_a6b995987f20c98e2d52b610f77eb5c8.setContent(html_c3e394400e576d8c7a6e362a148d86a9);
            
        

        poly_line_52b86baf53ace16039737d2f27f3ed31.bindPopup(popup_a6b995987f20c98e2d52b610f77eb5c8)
        ;

        
    
    
            var poly_line_c73e65c71f26d3f95b6cf97a37701041 = L.polyline(
                [[2.2437218437513886, -75.52959189111394], [2.2439662, -75.5298126], [2.2442462, -75.5301626], [2.2449862, -75.5306226], [2.2450123, -75.5306632], [2.2450237, -75.5307108], [2.2450249999999996, -75.5307598], [2.2450096, -75.5308194], [2.2448547999999993, -75.5310427], [2.2448072999999997, -75.5311306], [2.2447937999999996, -75.5312117], [2.2448018999999997, -75.5312848], [2.2448296999999995, -75.531325], [2.244882, -75.5313572], [2.2449593, -75.531376], [2.2450465000000004, -75.5313747], [2.2451168, -75.5313499], [2.2452012, -75.5312969], [2.2453888, -75.5311333], [2.2455415999999997, -75.5309173], [2.2456461999999995, -75.5308026], [2.2457147, -75.5307437], [2.2459127, -75.5306255], [2.2462161999999997, -75.5305526], [2.2464715999999996, -75.530507], [2.2466462, -75.5305226], [2.2468662, -75.5305826], [2.24746, -75.5309233], [2.2475933, -75.5310461], [2.2479190000000004, -75.5315639], [2.2481320000000005, -75.5317193], [2.2483758, -75.5317811], [2.2485915999999997, -75.5317609], [2.2486398999999997, -75.5317411], [2.2487272, -75.531678], [2.2487818999999996, -75.5315544], [2.2488054000000006, -75.5313911], [2.2487055, -75.5308449], [2.2487394, -75.530675], [2.2489918999999996, -75.5300765], [2.2493059, -75.5291958], [2.2493796, -75.5290961], [2.249487499999999, -75.5290116], [2.2498771999999994, -75.5287538], [2.2499453, -75.5286344], [2.2499585, -75.5285275], [2.2499118000000005, -75.5282958], [2.2497945, -75.527866], [2.2498218999999993, -75.5276938], [2.2499158000000006, -75.5275685], [2.2504287, -75.527375], [2.2508567, -75.5272085], [2.2512622000000007, -75.5271932]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_5d324db5034357b2c23ab6545873f322 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_95f61b7e01a38e9994f5907feda6c840 = $(`<div id="html_95f61b7e01a38e9994f5907feda6c840" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.461 km</div>`)[0];
                popup_5d324db5034357b2c23ab6545873f322.setContent(html_95f61b7e01a38e9994f5907feda6c840);
            
        

        poly_line_c73e65c71f26d3f95b6cf97a37701041.bindPopup(popup_5d324db5034357b2c23ab6545873f322)
        ;

        
    
    
            var poly_line_517ba833aeb2ecf19af97c72ed67ee92 = L.polyline(
                [[2.2511206, -75.5237106], [2.2497976999999993, -75.523324], [2.2489695, -75.5229485], [2.2485568, -75.5226052], [2.2480717, -75.5224174], [2.2478278, -75.5223879], [2.2477339999999995, -75.5223075], [2.2477191999999997, -75.5222444], [2.2467771999999995, -75.5212614], [2.2465172000000004, -75.5206606], [2.2464555, -75.5202073]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_5d9635956620241f1ebdf5f0444ae594 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_40927946ac42e72fe0e79edc7bd8210b = $(`<div id="html_40927946ac42e72fe0e79edc7bd8210b" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 692.7 m</div>`)[0];
                popup_5d9635956620241f1ebdf5f0444ae594.setContent(html_40927946ac42e72fe0e79edc7bd8210b);
            
        

        poly_line_517ba833aeb2ecf19af97c72ed67ee92.bindPopup(popup_5d9635956620241f1ebdf5f0444ae594)
        ;

        
    
    
            var poly_line_b8cf7afc9546445ccdd333e26efd8e8b = L.polyline(
                [[2.2570340589216107, -75.52328955982232], [2.2568571999999993, -75.5232623], [2.2564041999999995, -75.5229405], [2.2562702000000003, -75.5222806], [2.2562182, -75.5216638], [2.2561951999999996, -75.5213901], [2.2563211000000005, -75.5207933], [2.2564136000000006, -75.5205587], [2.2564497999999995, -75.5204661], [2.2564602, -75.5202642], [2.2564899999999994, -75.5200169], [2.2564712000000005, -75.5199337], [2.2563479, -75.51968960000002], [2.256335899999999, -75.5196038], [2.2563332, -75.5195086], [2.2563479000000006, -75.5194268], [2.2566427, -75.5185564], [2.2566602000000002, -75.5184719], [2.2566649, -75.5183713], [2.2565818, -75.51839480000001], [2.2564538, -75.5184022], [2.2530613, -75.518353], [2.2528541999999994, -75.5183891], [2.2526643, -75.518514], [2.2525019, -75.5187093], [2.2523670000000005, -75.5190164], [2.2523036, -75.5191811], [2.2516735999999997, -75.5206156], [2.2515169999999998, -75.5211727], [2.2511672, -75.5231792], [2.2511206, -75.5237106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_cba3689ea2abaac172b45a4f5a97114d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0c00b96818d940e8de105175c8a06c40 = $(`<div id="html_0c00b96818d940e8de105175c8a06c40" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.661 km</div>`)[0];
                popup_cba3689ea2abaac172b45a4f5a97114d.setContent(html_0c00b96818d940e8de105175c8a06c40);
            
        

        poly_line_b8cf7afc9546445ccdd333e26efd8e8b.bindPopup(popup_cba3689ea2abaac172b45a4f5a97114d)
        ;

        
    
    
            var poly_line_7446a1b23f68bb8166a327c5572d4359 = L.polyline(
                [[2.266611880874954, -75.52572045635691], [2.266594, -75.5257246], [2.266374299999999, -75.5261403], [2.2663287, -75.5264863], [2.2662456, -75.5267358], [2.2660071, -75.527114], [2.2659051999999997, -75.5271944], [2.2657954000000005, -75.5272079], [2.2656989000000003, -75.5271676], [2.2654898000000006, -75.5269155], [2.2651897000000005, -75.5269316], [2.2648358999999996, -75.5271408], [2.264458, -75.5272776], [2.2643293, -75.5272561], [2.2642811000000007, -75.5271623], [2.2644178, -75.5263603], [2.2643803, -75.52630130000001], [2.2634556, -75.5263093], [2.2632170999999994, -75.5261001], [2.2631018, -75.5258426], [2.2630240999999995, -75.5257729], [2.2627882999999995, -75.5257326], [2.2627427, -75.5256361], [2.2627883, -75.5254322], [2.2629141999999995, -75.5252069], [2.2629786, -75.5250406], [2.2629141999999995, -75.5249602], [2.2627025, -75.5249789], [2.2620538999999997, -75.5254027], [2.2617859, -75.5254081], [2.2614804, -75.5254751], [2.2611239000000003, -75.525738], [2.2605959, -75.5259928], [2.2604271, -75.5259821], [2.2603681, -75.5258104], [2.2604351000000005, -75.5256441], [2.2604404999999996, -75.5250514], [2.2603708, -75.5249816], [2.2598856999999994, -75.5250111], [2.259422, -75.5247644], [2.2587654, -75.5246624], [2.258301699999999, -75.5240321], [2.2580739, -75.52389], [2.2578166, -75.52389], [2.2572056000000003, -75.523316], [2.2570340589216107, -75.52328955982232]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_5525fcf61a9ddabd71aabfd18029bd2f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7d3de63518aa94113ce0732dda70c92d = $(`<div id="html_7d3de63518aa94113ce0732dda70c92d" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.661 km</div>`)[0];
                popup_5525fcf61a9ddabd71aabfd18029bd2f.setContent(html_7d3de63518aa94113ce0732dda70c92d);
            
        

        poly_line_7446a1b23f68bb8166a327c5572d4359.bindPopup(popup_5525fcf61a9ddabd71aabfd18029bd2f)
        ;

        
    
    
            var regular_polygon_marker_806aa78989f3edb6db0be2b12369be20 = new L.RegularPolygonMarker(
                [2.2454532000000005, -75.5414075],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_2967253981693eab2bc989f7499c4292 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f31a1a28b47463bfc3a9450aaa9136d6 = $(`<div id="html_f31a1a28b47463bfc3a9450aaa9136d6" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 1</div>`)[0];
                popup_2967253981693eab2bc989f7499c4292.setContent(html_f31a1a28b47463bfc3a9450aaa9136d6);
            
        

        regular_polygon_marker_806aa78989f3edb6db0be2b12369be20.bindPopup(popup_2967253981693eab2bc989f7499c4292)
        ;

        
    
    
            var regular_polygon_marker_c5b17f602852a791a67127dfaa34de5a = new L.RegularPolygonMarker(
                [2.2361194, -75.5328446],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_9d3cec15a06520f3176eb903a0cdc872 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b6c0abb1ad24a2f0df2b007dfa2da32a = $(`<div id="html_b6c0abb1ad24a2f0df2b007dfa2da32a" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 1</div>`)[0];
                popup_9d3cec15a06520f3176eb903a0cdc872.setContent(html_b6c0abb1ad24a2f0df2b007dfa2da32a);
            
        

        regular_polygon_marker_c5b17f602852a791a67127dfaa34de5a.bindPopup(popup_9d3cec15a06520f3176eb903a0cdc872)
        ;

        
    
    
            var regular_polygon_marker_df52817061afcb4d90c99c3fd7d47756 = new L.RegularPolygonMarker(
                [2.2606924000000004, -75.530169],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_c5b24cea15b3dcb60f7bc3cd636351d2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ab3cadc8c3b2115715260e0b1a0aeaa1 = $(`<div id="html_ab3cadc8c3b2115715260e0b1a0aeaa1" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 1</div>`)[0];
                popup_c5b24cea15b3dcb60f7bc3cd636351d2.setContent(html_ab3cadc8c3b2115715260e0b1a0aeaa1);
            
        

        regular_polygon_marker_df52817061afcb4d90c99c3fd7d47756.bindPopup(popup_c5b24cea15b3dcb60f7bc3cd636351d2)
        ;

        
    
    
            var regular_polygon_marker_89b08461e7ff628d4f1cffed87ada4c4 = new L.RegularPolygonMarker(
                [2.2512622000000007, -75.5271932],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_f863c72911817fe81c4ce4b3b5db547a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d3d6d4e57b610555b538640cf689c571 = $(`<div id="html_d3d6d4e57b610555b538640cf689c571" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_f863c72911817fe81c4ce4b3b5db547a.setContent(html_d3d6d4e57b610555b538640cf689c571);
            
        

        regular_polygon_marker_89b08461e7ff628d4f1cffed87ada4c4.bindPopup(popup_f863c72911817fe81c4ce4b3b5db547a)
        ;

        
    
    
            var regular_polygon_marker_f643baef572e623da69486b45f2eddf1 = new L.RegularPolygonMarker(
                [2.2511206, -75.5237106],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_9c46fd155e988ce8d4ea00b08be5d186 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_97cfb3f2414d3fe41ab9c3845cdf1670 = $(`<div id="html_97cfb3f2414d3fe41ab9c3845cdf1670" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_9c46fd155e988ce8d4ea00b08be5d186.setContent(html_97cfb3f2414d3fe41ab9c3845cdf1670);
            
        

        regular_polygon_marker_f643baef572e623da69486b45f2eddf1.bindPopup(popup_9c46fd155e988ce8d4ea00b08be5d186)
        ;

        
    
    
            var regular_polygon_marker_058cec036bda5b7a02e88db437bc44f8 = new L.RegularPolygonMarker(
                [2.2464555, -75.5202073],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_b546ebbaa00cde9a3b7ca825db3aee85 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4580c9e039e182a08a7772656a09f08d = $(`<div id="html_4580c9e039e182a08a7772656a09f08d" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 1</div>`)[0];
                popup_b546ebbaa00cde9a3b7ca825db3aee85.setContent(html_4580c9e039e182a08a7772656a09f08d);
            
        

        regular_polygon_marker_058cec036bda5b7a02e88db437bc44f8.bindPopup(popup_b546ebbaa00cde9a3b7ca825db3aee85)
        ;

        
    
    
            var regular_polygon_marker_d7f088cb8c711560ca4e79c5bf2c93b3 = new L.RegularPolygonMarker(
                [2.2560121757659157, -75.53650089776247],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_6bcbe96d5694de056891c859a5d1e950 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_71b35345ef7d46e72cf5322bbc173dff = $(`<div id="html_71b35345ef7d46e72cf5322bbc173dff" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_6bcbe96d5694de056891c859a5d1e950.setContent(html_71b35345ef7d46e72cf5322bbc173dff);
            
        

        regular_polygon_marker_d7f088cb8c711560ca4e79c5bf2c93b3.bindPopup(popup_6bcbe96d5694de056891c859a5d1e950)
        ;

        
    
    
            var regular_polygon_marker_e7fcef3d9cfe5567dc5084ccc77758ee = new L.RegularPolygonMarker(
                [2.2437218437513886, -75.52959189111394],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_f162932895388359ee2aa714ff52cd2a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_01ec0efc80eb27014c893027be6deb21 = $(`<div id="html_01ec0efc80eb27014c893027be6deb21" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 2</div>`)[0];
                popup_f162932895388359ee2aa714ff52cd2a.setContent(html_01ec0efc80eb27014c893027be6deb21);
            
        

        regular_polygon_marker_e7fcef3d9cfe5567dc5084ccc77758ee.bindPopup(popup_f162932895388359ee2aa714ff52cd2a)
        ;

        
    
    
            var regular_polygon_marker_654ed0e1202c87e68ffeb3ae16aa98d7 = new L.RegularPolygonMarker(
                [2.266611880874954, -75.52572045635691],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_74c3b60e6804a9480b7f374b62f35890 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_86cafb61405515f6155f479f47ebb14f = $(`<div id="html_86cafb61405515f6155f479f47ebb14f" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_74c3b60e6804a9480b7f374b62f35890.setContent(html_86cafb61405515f6155f479f47ebb14f);
            
        

        regular_polygon_marker_654ed0e1202c87e68ffeb3ae16aa98d7.bindPopup(popup_74c3b60e6804a9480b7f374b62f35890)
        ;

        
    
    
            var regular_polygon_marker_d33b16cc8ddc5bad9556b9fcdc1f4592 = new L.RegularPolygonMarker(
                [2.2570340589216107, -75.52328955982232],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8dcfd326803b49b4e6674da4bdeadbe9);
        
    
        var popup_0c86870ac5aee9589e63c791fdab7643 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_104c340a3005294137824ccee969eccd = $(`<div id="html_104c340a3005294137824ccee969eccd" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 2</div>`)[0];
                popup_0c86870ac5aee9589e63c791fdab7643.setContent(html_104c340a3005294137824ccee969eccd);
            
        

        regular_polygon_marker_d33b16cc8ddc5bad9556b9fcdc1f4592.bindPopup(popup_0c86870ac5aee9589e63c791fdab7643)
        ;

        
    
</script>
</html>