<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a80f6d471b0d4c8a03995361b751f760 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a80f6d471b0d4c8a03995361b751f760" ></div>
        
</body>
<script>
    
    
            var map_a80f6d471b0d4c8a03995361b751f760 = L.map(
                "map_a80f6d471b0d4c8a03995361b751f760",
                {
                    center: [48.08135993333334, 11.514359352380954],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dd9b62dfb930da5a8422c9c9c89612ec = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dd9b62dfb930da5a8422c9c9c89612ec.addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
            var poly_line_e444bbd96c004befb9d89c1da0106907 = L.polyline(
                [[48.083536599999995, 11.511089200000002], [48.0829048, 11.5106543], [48.082350199999986, 11.510265699999998], [48.0818608, 11.5098968], [48.08164599999999, 11.5097229], [48.081477500000005, 11.509548400000002], [48.0814419, 11.5094979]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 45}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_6fccc48c194ab98c551175b550e97a87 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_defad69d9e5ff068bf0f8a7ca95f80c7 = $(`<div id="html_defad69d9e5ff068bf0f8a7ca95f80c7" style="width: 100.0%; height: 100.0%;">Fibers: 9<br>Edge length: 261.9 m</div>`)[0];
                popup_6fccc48c194ab98c551175b550e97a87.setContent(html_defad69d9e5ff068bf0f8a7ca95f80c7);
            
        

        poly_line_e444bbd96c004befb9d89c1da0106907.bindPopup(popup_6fccc48c194ab98c551175b550e97a87)
        ;

        
    
    
            var poly_line_8d99010955037cd0626cac0359fe5f1e = L.polyline(
                [[48.083536599999995, 11.511089200000002], [48.0837588, 11.5112444], [48.084855799999985, 11.512027099999997], [48.0853417, 11.512355900000001], [48.0853952, 11.5123922], [48.0851582, 11.5130434], [48.08509779999999, 11.5132027], [48.085084, 11.51324], [48.08501330000001, 11.5134337], [48.0850695, 11.513477399999998], [48.08547269999999, 11.5137906], [48.0857898, 11.5140305], [48.08610939999999, 11.514248600000002], [48.086424399999984, 11.5144332], [48.08659769999999, 11.514535399999998], [48.086791099999985, 11.5146484]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_5827e7ea450ed090fb706ddb4aac40ad = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e3af5e95fea790c21ce170988f015f0 = $(`<div id="html_4e3af5e95fea790c21ce170988f015f0" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 534.4 m</div>`)[0];
                popup_5827e7ea450ed090fb706ddb4aac40ad.setContent(html_4e3af5e95fea790c21ce170988f015f0);
            
        

        poly_line_8d99010955037cd0626cac0359fe5f1e.bindPopup(popup_5827e7ea450ed090fb706ddb4aac40ad)
        ;

        
    
    
            var poly_line_af7253caeffd49e5c1c447cb8d40bb90 = L.polyline(
                [[48.083992499999994, 11.516335500000002], [48.08417329999999, 11.515805599999998], [48.0841224, 11.5157685], [48.0837417, 11.515476899999998], [48.083433299999996, 11.515241700000002], [48.083002099999995, 11.514848199999998], [48.08264990000001, 11.5145184], [48.082636799999996, 11.5145036], [48.0827659, 11.5141484], [48.0827783, 11.5141093], [48.08295489999999, 11.513551599999998], [48.0829633, 11.5135251], [48.082972700000006, 11.5134953], [48.083102700000005, 11.5130263], [48.0831599, 11.512819700000001], [48.08324459999999, 11.5124175], [48.083343899999996, 11.5119626], [48.0834908, 11.511308], [48.083536599999995, 11.511089200000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_6091023dc9e5cfeabbdd342179638504 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b3f2c370e984f6ec314079ff1c8d64b0 = $(`<div id="html_b3f2c370e984f6ec314079ff1c8d64b0" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 514.9 m</div>`)[0];
                popup_6091023dc9e5cfeabbdd342179638504.setContent(html_b3f2c370e984f6ec314079ff1c8d64b0);
            
        

        poly_line_af7253caeffd49e5c1c447cb8d40bb90.bindPopup(popup_6091023dc9e5cfeabbdd342179638504)
        ;

        
    
    
            var poly_line_a4b6a6525d43ab1804670bd83afba24c = L.polyline(
                [[48.086791099999985, 11.5146484], [48.0872813, 11.5148529], [48.08758170000001, 11.5149414], [48.08816449999999, 11.514975600000001], [48.0881827, 11.514972799999999], [48.088658, 11.514899000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_a6465167175b2da45a3939e603717e36 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fa527c06b263e005f38708497f7c034 = $(`<div id="html_6fa527c06b263e005f38708497f7c034" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 210.7 m</div>`)[0];
                popup_a6465167175b2da45a3939e603717e36.setContent(html_6fa527c06b263e005f38708497f7c034);
            
        

        poly_line_a4b6a6525d43ab1804670bd83afba24c.bindPopup(popup_a6465167175b2da45a3939e603717e36)
        ;

        
    
    
            var poly_line_b3e85e505f310af398f924b8c47678ef = L.polyline(
                [[48.0814419, 11.5094979], [48.08131829999999, 11.509689300000002], [48.0812956, 11.5097245], [48.0811951, 11.509880199999998], [48.081088799999996, 11.5100448], [48.08095350000001, 11.510252800000002], [48.0808228, 11.5104314], [48.080661, 11.510621400000002], [48.0798398, 11.5115218], [48.079739100000005, 11.511603], [48.07955679999999, 11.5117745], [48.0794243, 11.5119059], [48.07930459999999, 11.512036399999998], [48.07907869999998, 11.5123293], [48.078967999999996, 11.5124913], [48.07890919999999, 11.5125913], [48.07889380000001, 11.512617499999998], [48.0788593, 11.512694], [48.0788343, 11.512762799999999], [48.07880479999999, 11.512855199999999], [48.078799999999994, 11.5128776], [48.0787666, 11.5129798], [48.0787303, 11.5130784], [48.07824769999999, 11.5128657], [48.07778890000001, 11.5126461], [48.07770899999999, 11.5126089], [48.0775099, 11.5125161], [48.07723800000001, 11.5124067], [48.077168900000004, 11.5123762], [48.07712989999999, 11.5123571], [48.0769313, 11.5122532], [48.0767016, 11.512126400000001], [48.07666099999999, 11.512086199999999], [48.0766042, 11.5120385], [48.07655400000001, 11.512011500000002], [48.07618659999999, 11.511853099999998], [48.07610760000001, 11.5118196], [48.0757897, 11.5116821], [48.07568119999999, 11.511691999999998], [48.07557109999999, 11.5117095], [48.0754245, 11.5117695], [48.0753428, 11.511820199999999], [48.07528769999999, 11.5118667], [48.075257499999985, 11.511901399999998], [48.0752107, 11.5120807], [48.07517550000001, 11.512392999999998], [48.0751314, 11.5127667], [48.07508389999999, 11.5129516], [48.075050999999995, 11.513045], [48.074982299999995, 11.5132185], [48.07496799999999, 11.5133221], [48.074678, 11.5133695], [48.07443039999999, 11.5133698]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_72d1b35ff5e4b098deef052f90c7b363 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01aded8b88875119494f3bd0c433d8b4 = $(`<div id="html_01aded8b88875119494f3bd0c433d8b4" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 984.7 m</div>`)[0];
                popup_72d1b35ff5e4b098deef052f90c7b363.setContent(html_01aded8b88875119494f3bd0c433d8b4);
            
        

        poly_line_b3e85e505f310af398f924b8c47678ef.bindPopup(popup_72d1b35ff5e4b098deef052f90c7b363)
        ;

        
    
    
            var poly_line_5815c61fa37e13d0f7ee7e7d4ebbca92 = L.polyline(
                [[48.07443039999999, 11.5133698], [48.074379199999996, 11.513541099999998], [48.0743574, 11.513873], [48.0743408, 11.5141197], [48.074323400000004, 11.5142191], [48.07418119999999, 11.5146821], [48.07412709999999, 11.514783], [48.0741112, 11.5149021], [48.074098799999994, 11.515195799999999], [48.0741148, 11.5157885], [48.0741598, 11.516209200000002], [48.0741684, 11.5164247], [48.07417370000001, 11.5166351], [48.07417529999999, 11.5166854], [48.07418, 11.5168388], [48.07423730000001, 11.517569600000002], [48.0742488, 11.5177005], [48.07425429999999, 11.5177637], [48.07427179999999, 11.5180331], [48.07427179999999, 11.518131299999999], [48.07427179999999, 11.518191599999998], [48.07426029999999, 11.5183768], [48.0742431, 11.518531499999998], [48.074224799999996, 11.518657400000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_faf49615657155e311216baaa24e6907 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0096b288477ff2a445d22301bd3421d7 = $(`<div id="html_0096b288477ff2a445d22301bd3421d7" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 403.0 m</div>`)[0];
                popup_faf49615657155e311216baaa24e6907.setContent(html_0096b288477ff2a445d22301bd3421d7);
            
        

        poly_line_5815c61fa37e13d0f7ee7e7d4ebbca92.bindPopup(popup_faf49615657155e311216baaa24e6907)
        ;

        
    
    
            var poly_line_7eb01af6c8cff62f92d8f9f568e2cd02 = L.polyline(
                [[48.08256999999999, 11.519907199999999], [48.082615499999996, 11.5199717], [48.0828316, 11.5202775], [48.082958899999994, 11.520443899999998], [48.08307390000001, 11.5205781], [48.0831595, 11.520677099999999], [48.0831938, 11.5207168], [48.083217299999994, 11.520743999999999], [48.083236199999995, 11.5207659], [48.08330449999999, 11.5208316], [48.0834067, 11.520915], [48.0835188, 11.520992299999998], [48.08362180000001, 11.5210525], [48.0838106, 11.5211378], [48.083989100000004, 11.5211906], [48.0842195, 11.521250099999998], [48.0842135, 11.5214014], [48.08420759999999, 11.521792900000001], [48.0841992, 11.5222561], [48.0841875, 11.5224936], [48.08418869999999, 11.5230597], [48.084194499999995, 11.5231592], [48.084234699999996, 11.524001599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_feb092a57685c400081e10fe4a8bd102 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_85a6d8942592a65057284090317273c4 = $(`<div id="html_85a6d8942592a65057284090317273c4" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 419.4 m</div>`)[0];
                popup_feb092a57685c400081e10fe4a8bd102.setContent(html_85a6d8942592a65057284090317273c4);
            
        

        poly_line_7eb01af6c8cff62f92d8f9f568e2cd02.bindPopup(popup_feb092a57685c400081e10fe4a8bd102)
        ;

        
    
    
            var poly_line_d0912f6a8e4ccfaea3ae92824a43ccf9 = L.polyline(
                [[48.08256999999999, 11.519907199999999], [48.08267699999999, 11.5196662], [48.0827405, 11.5195231], [48.08279, 11.5194115], [48.0830594, 11.5187566], [48.0834324, 11.517817299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_58c40333206082620e53f0aee1c191ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b87fe09178a3f52a43309ff204b5cf0 = $(`<div id="html_6b87fe09178a3f52a43309ff204b5cf0" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 182.9 m</div>`)[0];
                popup_58c40333206082620e53f0aee1c191ed.setContent(html_6b87fe09178a3f52a43309ff204b5cf0);
            
        

        poly_line_d0912f6a8e4ccfaea3ae92824a43ccf9.bindPopup(popup_58c40333206082620e53f0aee1c191ed)
        ;

        
    
    
            var poly_line_5fb213c50deab7d9f9df03947d418ad0 = L.polyline(
                [[48.080546999999996, 11.5235629], [48.0805643, 11.5235356], [48.08063369999999, 11.5234261], [48.080866799999995, 11.5230356], [48.0812111, 11.522462599999999], [48.08164699999998, 11.5216917], [48.081879099999995, 11.521256], [48.08216610000001, 11.5207114], [48.082399499999994, 11.520255], [48.082518799999995, 11.5200115], [48.08256999999999, 11.519907199999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_e42b6a2af31cca44ada36f20bd665df1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_17dab50bc669a8ab4b7c1929c048ca3c = $(`<div id="html_17dab50bc669a8ab4b7c1929c048ca3c" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 353.5 m</div>`)[0];
                popup_e42b6a2af31cca44ada36f20bd665df1.setContent(html_17dab50bc669a8ab4b7c1929c048ca3c);
            
        

        poly_line_5fb213c50deab7d9f9df03947d418ad0.bindPopup(popup_e42b6a2af31cca44ada36f20bd665df1)
        ;

        
    
    
            var poly_line_606adb6cf4f9c77830b84abac8b6c3cd = L.polyline(
                [[48.088764799999986, 11.507856099999998], [48.0887244, 11.508007], [48.088699299999995, 11.5080844], [48.088677999999994, 11.5081251], [48.088644, 11.5081508], [48.08855269999999, 11.5081939]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_3ec6d8413c1fe3f4b662564bfd3d55d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_69d95be5b3972725c1cc703fd1efad61 = $(`<div id="html_69d95be5b3972725c1cc703fd1efad61" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 37.2 m</div>`)[0];
                popup_3ec6d8413c1fe3f4b662564bfd3d55d3.setContent(html_69d95be5b3972725c1cc703fd1efad61);
            
        

        poly_line_606adb6cf4f9c77830b84abac8b6c3cd.bindPopup(popup_3ec6d8413c1fe3f4b662564bfd3d55d3)
        ;

        
    
    
            var poly_line_3663656fcc86de37417ff8617ede1ecc = L.polyline(
                [[48.0827164, 11.5078081], [48.08253559999999, 11.5080101], [48.082527000000006, 11.508020300000002], [48.08246979999999, 11.508087999999999], [48.082383199999995, 11.5081906], [48.082261599999995, 11.508339499999998], [48.081959999999995, 11.508736400000002], [48.08184889999999, 11.5088811], [48.081835700000006, 11.508902700000002], [48.081754, 11.5090251], [48.08150669999999, 11.509399699999998], [48.0814419, 11.5094979]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_5e5337a765c78448c7d5aefa9154c3a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_167e6204e8c700266abcef063433e9ac = $(`<div id="html_167e6204e8c700266abcef063433e9ac" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 189.8 m</div>`)[0];
                popup_5e5337a765c78448c7d5aefa9154c3a2.setContent(html_167e6204e8c700266abcef063433e9ac);
            
        

        poly_line_3663656fcc86de37417ff8617ede1ecc.bindPopup(popup_5e5337a765c78448c7d5aefa9154c3a2)
        ;

        
    
    
            var poly_line_ece9a9cba6efef838c2c5cbc8544e4ae = L.polyline(
                [[48.0814419, 11.5094979], [48.08140329999999, 11.509448199999998], [48.0813142, 11.509342900000002], [48.081064600000005, 11.5091321], [48.08093329999999, 11.5090336], [48.0806773, 11.5088886], [48.080514, 11.508820999999998], [48.08029320000001, 11.5087296], [48.0800435, 11.5086262], [48.07988419999999, 11.508567399999999], [48.0796549, 11.508482899999999], [48.07936549999999, 11.508365099999999], [48.0788076, 11.5080941], [48.0784926, 11.5079409], [48.0784089, 11.507899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_77e289ca7d2d003e05b1b9338d8c39b5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6667780213c6f7cd46e92d9c0386c054 = $(`<div id="html_6667780213c6f7cd46e92d9c0386c054" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 359.9 m</div>`)[0];
                popup_77e289ca7d2d003e05b1b9338d8c39b5.setContent(html_6667780213c6f7cd46e92d9c0386c054);
            
        

        poly_line_ece9a9cba6efef838c2c5cbc8544e4ae.bindPopup(popup_77e289ca7d2d003e05b1b9338d8c39b5)
        ;

        
    
    
            var poly_line_6bbb24ea3b43774521f43ea97ad86871 = L.polyline(
                [[48.07367250000001, 11.510929899999999], [48.0736947, 11.5107408], [48.073746899999996, 11.5102894], [48.0737406, 11.5102027], [48.07439959999999, 11.510343699999998], [48.0744196, 11.5102599], [48.07468579999999, 11.509183199999999], [48.0748564, 11.508493399999999], [48.0749878, 11.5079125], [48.0751805, 11.507028299999998], [48.07592349999999, 11.5073502], [48.0767173, 11.5076939], [48.078230399999995, 11.508523399999998], [48.07828749999999, 11.508555299999998], [48.078385, 11.5080575], [48.07839390000001, 11.507993599999999], [48.0784089, 11.507899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_62b0fe92beef8d77b581539ca7b17104 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cbbb1b2ecada6c6ce5416bf9c0fee5c2 = $(`<div id="html_cbbb1b2ecada6c6ce5416bf9c0fee5c2" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 805.6 m</div>`)[0];
                popup_62b0fe92beef8d77b581539ca7b17104.setContent(html_cbbb1b2ecada6c6ce5416bf9c0fee5c2);
            
        

        poly_line_6bbb24ea3b43774521f43ea97ad86871.bindPopup(popup_62b0fe92beef8d77b581539ca7b17104)
        ;

        
    
    
            var poly_line_7c8b538166791a66e15fea5dbed41d93 = L.polyline(
                [[48.080221599999994, 11.5013067], [48.080256799999994, 11.5013412], [48.08027, 11.5013541], [48.0803779, 11.5014581], [48.080507100000005, 11.5015865], [48.0806972, 11.5017625], [48.080947099999996, 11.5019937], [48.0810223, 11.5020611], [48.08118569999999, 11.5022076], [48.08120939999999, 11.5022299], [48.0813452, 11.5023592], [48.08164759999999, 11.5026734], [48.08165399999999, 11.502680299999998], [48.0817776, 11.5028141], [48.08183929999999, 11.5029372], [48.08189589999999, 11.5030984], [48.081928000000005, 11.5032636], [48.0819537, 11.5034175], [48.081965299999986, 11.503501], [48.08198109999999, 11.5036181], [48.08199119999999, 11.503692199999998], [48.082008599999995, 11.5038318], [48.082017699999994, 11.503911499999997], [48.0820308, 11.5040291], [48.082048699999994, 11.5042396], [48.082074799999994, 11.5045574], [48.0820809, 11.5046423], [48.0820854, 11.5047096], [48.082087699999995, 11.5047429], [48.08209490000001, 11.5048558], [48.0821027, 11.5049614], [48.0821372, 11.5053752], [48.0821782, 11.5057231], [48.0821991, 11.5058795], [48.08223069999999, 11.5060786], [48.082239300000005, 11.506129700000002], [48.0822707, 11.506286199999998], [48.0822907, 11.5063856], [48.0823029, 11.5064463], [48.082340900000005, 11.506632399999999], [48.08238010000001, 11.5068039], [48.0824363, 11.507025400000002], [48.082490499999984, 11.507205], [48.082517900000006, 11.507285900000001], [48.0825854, 11.5074811], [48.08269159999999, 11.5077518], [48.0827164, 11.5078081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_2609361196d436d8364dbb75f5b4c456 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e377e3bf3919ab892e891e16f5c8e50c = $(`<div id="html_e377e3bf3919ab892e891e16f5c8e50c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 597.2 m</div>`)[0];
                popup_2609361196d436d8364dbb75f5b4c456.setContent(html_e377e3bf3919ab892e891e16f5c8e50c);
            
        

        poly_line_7c8b538166791a66e15fea5dbed41d93.bindPopup(popup_2609361196d436d8364dbb75f5b4c456)
        ;

        
    
    
            var poly_line_4558c96267d7fd3ad77676315912abe6 = L.polyline(
                [[48.08855269999999, 11.5081939], [48.0884277, 11.508078799999998], [48.08826379999999, 11.507927899999999], [48.087540100000005, 11.5072614], [48.08747610000002, 11.5072025], [48.08737099999999, 11.5071057], [48.087314600000006, 11.5070532], [48.0872615, 11.5070047], [48.0871284, 11.506898], [48.0869247, 11.506763199999998], [48.08690679999999, 11.5067543], [48.08687669999999, 11.506739399999999], [48.08674309999999, 11.506673199999998], [48.086706, 11.5066548], [48.08653910000001, 11.506580400000002], [48.08642549999999, 11.5065388], [48.086343199999995, 11.506508599999998], [48.08607, 11.5064411], [48.085843100000005, 11.506407800000002], [48.085717299999985, 11.5063969], [48.08565069999999, 11.506391099999998], [48.085597, 11.506386500000001], [48.0855836, 11.5063864], [48.085440299999995, 11.5063855], [48.085186, 11.5064018], [48.08515019999999, 11.506406799999999], [48.0849965, 11.5064283], [48.0847067, 11.5065071], [48.084689299999994, 11.5065118], [48.0845476, 11.5065503], [48.08427349999999, 11.506653999999997], [48.08421380000001, 11.5066839], [48.0840371, 11.5067724], [48.0839844, 11.5067988], [48.08367969999999, 11.506996000000001], [48.0834886, 11.5071389], [48.08344829999999, 11.507170799999999], [48.08318849999999, 11.5073737], [48.082956599999996, 11.507585799999998], [48.0827164, 11.5078081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_1928a00d8983f834a584f69387e12a7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5a0ec520d503ea5b69db7bbaedcc427 = $(`<div id="html_c5a0ec520d503ea5b69db7bbaedcc427" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 704.3 m</div>`)[0];
                popup_1928a00d8983f834a584f69387e12a7a.setContent(html_c5a0ec520d503ea5b69db7bbaedcc427);
            
        

        poly_line_4558c96267d7fd3ad77676315912abe6.bindPopup(popup_1928a00d8983f834a584f69387e12a7a)
        ;

        
    
    
            var poly_line_565cd5a02c2a8d664d1080e5f8b520c8 = L.polyline(
                [[48.073587, 11.520916299999998], [48.073633300000004, 11.520809499999999], [48.0738671, 11.520151500000003], [48.0739666, 11.519874699999999], [48.0740032, 11.5197728], [48.074031600000005, 11.5196671], [48.07406530000001, 11.5195015], [48.0741571, 11.519020799999998], [48.0742078, 11.518738], [48.074224799999996, 11.518657400000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_9a005b4321e951aaeb2f3c8810412abf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_040948ba79a7d2ded9812d0782f21f57 = $(`<div id="html_040948ba79a7d2ded9812d0782f21f57" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 183.7 m</div>`)[0];
                popup_9a005b4321e951aaeb2f3c8810412abf.setContent(html_040948ba79a7d2ded9812d0782f21f57);
            
        

        poly_line_565cd5a02c2a8d664d1080e5f8b520c8.bindPopup(popup_9a005b4321e951aaeb2f3c8810412abf)
        ;

        
    
    
            var poly_line_7c6d105abcf803e16b9450f90d84f0f0 = L.polyline(
                [[48.0791614, 11.5259025], [48.0792139, 11.5258449], [48.07936759999998, 11.525576799999998], [48.08003089999999, 11.524419900000002], [48.08009040000001, 11.5243229], [48.080231299999994, 11.5240905], [48.0803703, 11.5238611], [48.080546999999996, 11.5235629]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_67021134dfe46e695b26d084bba702a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_24804d169bf9056135b2cd98c771ff87 = $(`<div id="html_24804d169bf9056135b2cd98c771ff87" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 232.8 m</div>`)[0];
                popup_67021134dfe46e695b26d084bba702a0.setContent(html_24804d169bf9056135b2cd98c771ff87);
            
        

        poly_line_7c6d105abcf803e16b9450f90d84f0f0.bindPopup(popup_67021134dfe46e695b26d084bba702a0)
        ;

        
    
    
            var poly_line_7c5bd6bf37f66fe30cec114d607ef6e6 = L.polyline(
                [[48.083992499999994, 11.516335500000002], [48.08390829999999, 11.5165711], [48.0837515, 11.5170063], [48.0837193, 11.517095599999998], [48.0836884, 11.5171855], [48.0836307, 11.517332799999998], [48.08358880000001, 11.5174351], [48.0835567, 11.5175135], [48.083507799999985, 11.5176363], [48.08346230000001, 11.5177442], [48.0834324, 11.517817299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_466a9a9bbe993272a149c282ecc853c7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_733edbf4b4eef8600bc32f7e44ac591f = $(`<div id="html_733edbf4b4eef8600bc32f7e44ac591f" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 126.8 m</div>`)[0];
                popup_466a9a9bbe993272a149c282ecc853c7.setContent(html_733edbf4b4eef8600bc32f7e44ac591f);
            
        

        poly_line_7c5bd6bf37f66fe30cec114d607ef6e6.bindPopup(popup_466a9a9bbe993272a149c282ecc853c7)
        ;

        
    
    
            var poly_line_aeec7de1e9ec6853a63a50113c29709e = L.polyline(
                [[48.08855269999999, 11.5081939], [48.088656799999995, 11.508293600000002], [48.088704099999994, 11.5083378], [48.088781999999995, 11.508408399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_a7c80cb55bf875469077b2aba6b333f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e5aaa96de5836cf1c1bc8de07a734286 = $(`<div id="html_e5aaa96de5836cf1c1bc8de07a734286" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 30.1 m</div>`)[0];
                popup_a7c80cb55bf875469077b2aba6b333f6.setContent(html_e5aaa96de5836cf1c1bc8de07a734286);
            
        

        poly_line_aeec7de1e9ec6853a63a50113c29709e.bindPopup(popup_a7c80cb55bf875469077b2aba6b333f6)
        ;

        
    
    
            var poly_line_879b09feee71f0987f3cc2aafc6cb175 = L.polyline(
                [[48.070831899999995, 11.5185393], [48.0709848, 11.5186648], [48.0710278, 11.5187001], [48.0711787, 11.518823999999999], [48.0712087, 11.518848600000002], [48.07137269999998, 11.5189833], [48.071535, 11.5191165], [48.071607699999994, 11.5191761], [48.0717337, 11.5192796], [48.071757899999994, 11.5192996], [48.0718008, 11.5193351], [48.0719154, 11.5194298], [48.071993899999995, 11.5194947], [48.07204800000001, 11.5195394], [48.07208789999999, 11.519572399999998], [48.0721622, 11.5196338], [48.07218209999999, 11.519650199999997], [48.0722506, 11.5197068], [48.07235119999999, 11.51979], [48.07236029999999, 11.5196528], [48.07236289999998, 11.519566299999997], [48.0724447, 11.5180083], [48.0724866, 11.5180125], [48.072534299999994, 11.518017199999997], [48.0726536, 11.518029099999998], [48.0727325, 11.518039699999997], [48.07282510000001, 11.5180632], [48.073004899999994, 11.518114699999998], [48.073071599999984, 11.5181401], [48.073172799999995, 11.5181941], [48.0732276, 11.5182228], [48.0734605, 11.5183451], [48.073744, 11.5184681], [48.074053799999994, 11.5185855], [48.074224799999996, 11.518657400000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_8872421faf24c44990d9df032e77b879 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b13691ebc7c7ea4cccd34518e119bb6 = $(`<div id="html_6b13691ebc7c7ea4cccd34518e119bb6" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 530.7 m</div>`)[0];
                popup_8872421faf24c44990d9df032e77b879.setContent(html_6b13691ebc7c7ea4cccd34518e119bb6);
            
        

        poly_line_879b09feee71f0987f3cc2aafc6cb175.bindPopup(popup_8872421faf24c44990d9df032e77b879)
        ;

        
    
    
            var circle_marker_43459bc764871c2470c9ef2cb208280e = L.circleMarker(
                [48.083536599999995, 11.511089200000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_3f40c70911641bd64091023e4aea60da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7480622f872416b22558d870ad942418 = $(`<div id="html_7480622f872416b22558d870ad942418" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_47</div>`)[0];
                popup_3f40c70911641bd64091023e4aea60da.setContent(html_7480622f872416b22558d870ad942418);
            
        

        circle_marker_43459bc764871c2470c9ef2cb208280e.bindPopup(popup_3f40c70911641bd64091023e4aea60da)
        ;

        
    
    
            var circle_marker_d5d25b5cd8eb516e1c71614ff8cb32e4 = L.circleMarker(
                [48.086791099999985, 11.5146484],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_ca51392972a2e60ca47631463e04242d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ac5d4f5dc22e087742d94a4df19dfaa = $(`<div id="html_3ac5d4f5dc22e087742d94a4df19dfaa" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_58</div>`)[0];
                popup_ca51392972a2e60ca47631463e04242d.setContent(html_3ac5d4f5dc22e087742d94a4df19dfaa);
            
        

        circle_marker_d5d25b5cd8eb516e1c71614ff8cb32e4.bindPopup(popup_ca51392972a2e60ca47631463e04242d)
        ;

        
    
    
            var circle_marker_af83bebfc0f061b82958a21f948f7c38 = L.circleMarker(
                [48.07443039999999, 11.5133698],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_0649075d844ba462718cb1c8600e8c57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2308eb28c83667c0d28b5bc2bb0bb9a6 = $(`<div id="html_2308eb28c83667c0d28b5bc2bb0bb9a6" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_54</div>`)[0];
                popup_0649075d844ba462718cb1c8600e8c57.setContent(html_2308eb28c83667c0d28b5bc2bb0bb9a6);
            
        

        circle_marker_af83bebfc0f061b82958a21f948f7c38.bindPopup(popup_0649075d844ba462718cb1c8600e8c57)
        ;

        
    
    
            var circle_marker_f2f29c9e38a322535817112af077c054 = L.circleMarker(
                [48.08256999999999, 11.519907199999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_087981f936aecf745a9ea3ed05e0625a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d15dd1ca4610d0e50c28d17953084e69 = $(`<div id="html_d15dd1ca4610d0e50c28d17953084e69" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_72</div>`)[0];
                popup_087981f936aecf745a9ea3ed05e0625a.setContent(html_d15dd1ca4610d0e50c28d17953084e69);
            
        

        circle_marker_f2f29c9e38a322535817112af077c054.bindPopup(popup_087981f936aecf745a9ea3ed05e0625a)
        ;

        
    
    
            var circle_marker_566afe685af021ad147c246395e30e18 = L.circleMarker(
                [48.088764799999986, 11.507856099999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_a902fbb6b3bec603f93763c134035c85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c49063f132dfe794cff11c792b4c75a = $(`<div id="html_5c49063f132dfe794cff11c792b4c75a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_23</div>`)[0];
                popup_a902fbb6b3bec603f93763c134035c85.setContent(html_5c49063f132dfe794cff11c792b4c75a);
            
        

        circle_marker_566afe685af021ad147c246395e30e18.bindPopup(popup_a902fbb6b3bec603f93763c134035c85)
        ;

        
    
    
            var regular_polygon_marker_d63aff8ff5fe3e089960d8fc312f27f5 = new L.RegularPolygonMarker(
                [48.0814419, 11.5094979],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_c83d3f3897a75055941ed3fe2208d837 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b3080fb0d1f3fdd0c36af9919e08591e = $(`<div id="html_b3080fb0d1f3fdd0c36af9919e08591e" style="width: 100.0%; height: 100.0%;">Node: 1705451536<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 1705451536</div>`)[0];
                popup_c83d3f3897a75055941ed3fe2208d837.setContent(html_b3080fb0d1f3fdd0c36af9919e08591e);
            
        

        regular_polygon_marker_d63aff8ff5fe3e089960d8fc312f27f5.bindPopup(popup_c83d3f3897a75055941ed3fe2208d837)
        ;

        
    
    
            var circle_marker_4a3cccd84ff037010896246db3120808 = L.circleMarker(
                [48.0784089, 11.507899],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_733ec4511d50bd6b76a89570d88c275b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_241c2aeba41e46b5a5c664c923c6ff5f = $(`<div id="html_241c2aeba41e46b5a5c664c923c6ff5f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_33</div>`)[0];
                popup_733ec4511d50bd6b76a89570d88c275b.setContent(html_241c2aeba41e46b5a5c664c923c6ff5f);
            
        

        circle_marker_4a3cccd84ff037010896246db3120808.bindPopup(popup_733ec4511d50bd6b76a89570d88c275b)
        ;

        
    
    
            var circle_marker_e84b1fa40e4db4d8372868a68da96f97 = L.circleMarker(
                [48.084234699999996, 11.524001599999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_7c4319f65856361134ab42c2be84da9d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c397e9601876b7bced1fcc83cebff973 = $(`<div id="html_c397e9601876b7bced1fcc83cebff973" style="width: 100.0%; height: 100.0%;">RSU Node 1705523368</div>`)[0];
                popup_7c4319f65856361134ab42c2be84da9d.setContent(html_c397e9601876b7bced1fcc83cebff973);
            
        

        circle_marker_e84b1fa40e4db4d8372868a68da96f97.bindPopup(popup_7c4319f65856361134ab42c2be84da9d)
        ;

        
    
    
            var circle_marker_156bc007e12e987ba717f49f11cd9c4d = L.circleMarker(
                [48.0827164, 11.5078081],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_7169321359a851dc540ba15ac9344111 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a66976ea0a2c582d59d7df5d7f0396ad = $(`<div id="html_a66976ea0a2c582d59d7df5d7f0396ad" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_27</div>`)[0];
                popup_7169321359a851dc540ba15ac9344111.setContent(html_a66976ea0a2c582d59d7df5d7f0396ad);
            
        

        circle_marker_156bc007e12e987ba717f49f11cd9c4d.bindPopup(popup_7169321359a851dc540ba15ac9344111)
        ;

        
    
    
            var circle_marker_d2a04df80143a78814a8628f5cf30dc4 = L.circleMarker(
                [48.073587, 11.520916299999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_4b7dca11fe5849cbbd2a8b43c71aa0c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_945b82301a3fb7612bbd16c1e3b6132e = $(`<div id="html_945b82301a3fb7612bbd16c1e3b6132e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_75</div>`)[0];
                popup_4b7dca11fe5849cbbd2a8b43c71aa0c6.setContent(html_945b82301a3fb7612bbd16c1e3b6132e);
            
        

        circle_marker_d2a04df80143a78814a8628f5cf30dc4.bindPopup(popup_4b7dca11fe5849cbbd2a8b43c71aa0c6)
        ;

        
    
    
            var circle_marker_e2e0f4d395302f7e7c85f344d78736cd = L.circleMarker(
                [48.088658, 11.514899000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_6850b85e00a926f2735180e7f5fc2f57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03777ec62c57ea0730bc697c1211b1ce = $(`<div id="html_03777ec62c57ea0730bc697c1211b1ce" style="width: 100.0%; height: 100.0%;">RSU Node 1706056392</div>`)[0];
                popup_6850b85e00a926f2735180e7f5fc2f57.setContent(html_03777ec62c57ea0730bc697c1211b1ce);
            
        

        circle_marker_e2e0f4d395302f7e7c85f344d78736cd.bindPopup(popup_6850b85e00a926f2735180e7f5fc2f57)
        ;

        
    
    
            var circle_marker_7c4f66a86d98b5ebc41476b363f9cb26 = L.circleMarker(
                [48.0791614, 11.5259025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_67540474ef0563618b793bdcf945baba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad3137a3b9c53541c99601f2d1d424a3 = $(`<div id="html_ad3137a3b9c53541c99601f2d1d424a3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_80</div>`)[0];
                popup_67540474ef0563618b793bdcf945baba.setContent(html_ad3137a3b9c53541c99601f2d1d424a3);
            
        

        circle_marker_7c4f66a86d98b5ebc41476b363f9cb26.bindPopup(popup_67540474ef0563618b793bdcf945baba)
        ;

        
    
    
            var circle_marker_1f417bb6d3964eb05c02ffb78726d683 = L.circleMarker(
                [48.083992499999994, 11.516335500000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_992cd035dbe7ab496e18bed4887f2585 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6690d8c5aad623a1df3e8168abca5857 = $(`<div id="html_6690d8c5aad623a1df3e8168abca5857" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_61</div>`)[0];
                popup_992cd035dbe7ab496e18bed4887f2585.setContent(html_6690d8c5aad623a1df3e8168abca5857);
            
        

        circle_marker_1f417bb6d3964eb05c02ffb78726d683.bindPopup(popup_992cd035dbe7ab496e18bed4887f2585)
        ;

        
    
    
            var circle_marker_3b7c60146cb50ade3ab7ef8781b595ab = L.circleMarker(
                [48.07367250000001, 11.510929899999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_7e3ed312311b37d62151006c5584822b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_24f0b800a0fe11ebe12972cea1b48fb8 = $(`<div id="html_24f0b800a0fe11ebe12972cea1b48fb8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_50</div>`)[0];
                popup_7e3ed312311b37d62151006c5584822b.setContent(html_24f0b800a0fe11ebe12972cea1b48fb8);
            
        

        circle_marker_3b7c60146cb50ade3ab7ef8781b595ab.bindPopup(popup_7e3ed312311b37d62151006c5584822b)
        ;

        
    
    
            var circle_marker_df5014d79e3098819490c3df9050fc3e = L.circleMarker(
                [48.08855269999999, 11.5081939],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_9103f4381426f621ce2f262e77becbd1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8e1a1af66567202b9320eedd537655a9 = $(`<div id="html_8e1a1af66567202b9320eedd537655a9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_29</div>`)[0];
                popup_9103f4381426f621ce2f262e77becbd1.setContent(html_8e1a1af66567202b9320eedd537655a9);
            
        

        circle_marker_df5014d79e3098819490c3df9050fc3e.bindPopup(popup_9103f4381426f621ce2f262e77becbd1)
        ;

        
    
    
            var circle_marker_ae3b75f4b35c0d55e2b55e6fc1db63e4 = L.circleMarker(
                [48.080221599999994, 11.5013067],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_110ef89ec3730c5cc83a4782a643dcae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5f314af14c67d0e495c8d81199cf5f6 = $(`<div id="html_c5f314af14c67d0e495c8d81199cf5f6" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_110ef89ec3730c5cc83a4782a643dcae.setContent(html_c5f314af14c67d0e495c8d81199cf5f6);
            
        

        circle_marker_ae3b75f4b35c0d55e2b55e6fc1db63e4.bindPopup(popup_110ef89ec3730c5cc83a4782a643dcae)
        ;

        
    
    
            var circle_marker_36f25803534e4a433a30082c21ceaef6 = L.circleMarker(
                [48.088781999999995, 11.508408399999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_2ee7c6c4e79b74c29d84bea1d19d5ccf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e03063bcbc04ef0e9707036190829199 = $(`<div id="html_e03063bcbc04ef0e9707036190829199" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_2ee7c6c4e79b74c29d84bea1d19d5ccf.setContent(html_e03063bcbc04ef0e9707036190829199);
            
        

        circle_marker_36f25803534e4a433a30082c21ceaef6.bindPopup(popup_2ee7c6c4e79b74c29d84bea1d19d5ccf)
        ;

        
    
    
            var circle_marker_eb9944b8b65401cd2a4601c35298bc64 = L.circleMarker(
                [48.074224799999996, 11.518657400000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_6d90d8ea160bd0a7a0e39aefd6c39d8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4454f4c2288bdbbf0619b361ec57701 = $(`<div id="html_a4454f4c2288bdbbf0619b361ec57701" style="width: 100.0%; height: 100.0%;">RSU Node 1733421669</div>`)[0];
                popup_6d90d8ea160bd0a7a0e39aefd6c39d8f.setContent(html_a4454f4c2288bdbbf0619b361ec57701);
            
        

        circle_marker_eb9944b8b65401cd2a4601c35298bc64.bindPopup(popup_6d90d8ea160bd0a7a0e39aefd6c39d8f)
        ;

        
    
    
            var circle_marker_5a45b4a1bf281b7b8da1e8c919247f96 = L.circleMarker(
                [48.0834324, 11.517817299999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_a04c4138caaa3d85bedfba2719728268 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78e75670770ebdf3f9ffa5f1915c19c0 = $(`<div id="html_78e75670770ebdf3f9ffa5f1915c19c0" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_65</div>`)[0];
                popup_a04c4138caaa3d85bedfba2719728268.setContent(html_78e75670770ebdf3f9ffa5f1915c19c0);
            
        

        circle_marker_5a45b4a1bf281b7b8da1e8c919247f96.bindPopup(popup_a04c4138caaa3d85bedfba2719728268)
        ;

        
    
    
            var circle_marker_a88bf333885acb18b11a79ecd32e121b = L.circleMarker(
                [48.080546999999996, 11.5235629],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_b28d91c44fc05ac56c26d2010af328e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_722d447f5f81886dfb7a6e10751588f7 = $(`<div id="html_722d447f5f81886dfb7a6e10751588f7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_78</div>`)[0];
                popup_b28d91c44fc05ac56c26d2010af328e9.setContent(html_722d447f5f81886dfb7a6e10751588f7);
            
        

        circle_marker_a88bf333885acb18b11a79ecd32e121b.bindPopup(popup_b28d91c44fc05ac56c26d2010af328e9)
        ;

        
    
    
            var circle_marker_4eb917eaecf72ba4de6067b7667f723e = L.circleMarker(
                [48.070831899999995, 11.5185393],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a80f6d471b0d4c8a03995361b751f760);
        
    
        var popup_f504fab30d5d0bfb473804b63cceaf40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_446bdeea16422736137cb3e0adf75562 = $(`<div id="html_446bdeea16422736137cb3e0adf75562" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_68</div>`)[0];
                popup_f504fab30d5d0bfb473804b63cceaf40.setContent(html_446bdeea16422736137cb3e0adf75562);
            
        

        circle_marker_4eb917eaecf72ba4de6067b7667f723e.bindPopup(popup_f504fab30d5d0bfb473804b63cceaf40)
        ;

        
    
</script>
</html>