<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8624e9b6a0da00dee8a3c61229940e93 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8624e9b6a0da00dee8a3c61229940e93" ></div>
        
</body>
<script>
    
    
            var map_8624e9b6a0da00dee8a3c61229940e93 = L.map(
                "map_8624e9b6a0da00dee8a3c61229940e93",
                {
                    center: [4.577223005, -74.12353414500001],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e6b3d4cc20f3ada2863e631f727238c0 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e6b3d4cc20f3ada2863e631f727238c0.addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
            var poly_line_2b088dace52f8f39ac4ff56908619ef6 = L.polyline(
                [[4.574491399999999, -74.1237278], [4.574468399999998, -74.12371], [4.5744427000000005, -74.1236901], [4.574404799999999, -74.1236432], [4.5743892, -74.1236151], [4.5743776, -74.1235864], [4.5743575000000005, -74.1235318], [4.5743483, -74.1235065], [4.5743302, -74.1234451], [4.574326, -74.1234309], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_26083113094a0eb57342b3a647554380 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4bc54b6be944c2c5836f067452922d86 = $(`<div id="html_4bc54b6be944c2c5836f067452922d86" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 44.0 m</div>`)[0];
                popup_26083113094a0eb57342b3a647554380.setContent(html_4bc54b6be944c2c5836f067452922d86);
            
        

        poly_line_2b088dace52f8f39ac4ff56908619ef6.bindPopup(popup_26083113094a0eb57342b3a647554380)
        ;

        
    
    
            var poly_line_03119bd04f8e9617b208851c560dae51 = L.polyline(
                [[4.5715547, -74.1232857], [4.572075299999999, -74.1236519], [4.57231, -74.1237748], [4.572682499999999, -74.1239664], [4.5727317, -74.1239922], [4.5732119, -74.1238293], [4.5735507, -74.1237042], [4.573752099999999, -74.1236357], [4.5738852, -74.1236094], [4.573944000000001, -74.1235941], [4.5739977, -74.1235768], [4.574059499999999, -74.1235525], [4.5741426, -74.1235067], [4.574212499999998, -74.123462], [4.574265099999999, -74.1234224], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_1fb1844107a3bf5dc65f8916b85e2ed7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d36961a292b86b2ef554cf46451d199a = $(`<div id="html_d36961a292b86b2ef554cf46451d199a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 341.2 m</div>`)[0];
                popup_1fb1844107a3bf5dc65f8916b85e2ed7.setContent(html_d36961a292b86b2ef554cf46451d199a);
            
        

        poly_line_03119bd04f8e9617b208851c560dae51.bindPopup(popup_1fb1844107a3bf5dc65f8916b85e2ed7)
        ;

        
    
    
            var poly_line_473ebbfd4fb5dcc6e090787c99ffec11 = L.polyline(
                [[4.5760309, -74.1183389], [4.576009900000002, -74.1185129], [4.575978199999999, -74.1187361], [4.5759297, -74.1190038], [4.5759013, -74.1191405], [4.575835599999999, -74.1194325], [4.575811700000001, -74.1195386], [4.575790500000001, -74.1196269], [4.5756304, -74.1202413], [4.575481599999999, -74.1208314], [4.5754636999999985, -74.1209091], [4.575436899999999, -74.121025], [4.5754214, -74.1210897], [4.5753662, -74.1213313], [4.5753047, -74.1215878], [4.575183599999998, -74.1220486], [4.5751414, -74.1221866], [4.575101900000001, -74.1222924], [4.575056399999999, -74.1223928], [4.575013500000001, -74.1224772], [4.574933399999999, -74.122615], [4.574862499999999, -74.1227174], [4.5747944, -74.1228144], [4.5747158, -74.1229137], [4.5746278, -74.123021], [4.5745615, -74.123095], [4.5744841, -74.1231746], [4.574407099999999, -74.1232461], [4.5743579, -74.12329], [4.5743076, -74.1233325], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_287c24992aff411aa38d5111e2180e7b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2890d1b46ceb7c6734949dbd2162a25a = $(`<div id="html_2890d1b46ceb7c6734949dbd2162a25a" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 602.9 m</div>`)[0];
                popup_287c24992aff411aa38d5111e2180e7b.setContent(html_2890d1b46ceb7c6734949dbd2162a25a);
            
        

        poly_line_473ebbfd4fb5dcc6e090787c99ffec11.bindPopup(popup_287c24992aff411aa38d5111e2180e7b)
        ;

        
    
    
            var poly_line_73431651fcb4dd74df29564beac084b9 = L.polyline(
                [[4.5763105, -74.11739650000001], [4.576275400000001, -74.1174253], [4.576237, -74.1174663], [4.5762045, -74.1175245], [4.5761745, -74.1175947], [4.576164500000001, -74.1176284], [4.576156700000001, -74.1176609], [4.5761366, -74.1177861], [4.5761102, -74.1179688], [4.5760873, -74.118105], [4.576064799999999, -74.1182134], [4.5760309, -74.1183389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_97c0c312e5312067d9f91c0b69fa3c2b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_addd4d893f4446f5b55df064131ec4a0 = $(`<div id="html_addd4d893f4446f5b55df064131ec4a0" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 111.3 m</div>`)[0];
                popup_97c0c312e5312067d9f91c0b69fa3c2b.setContent(html_addd4d893f4446f5b55df064131ec4a0);
            
        

        poly_line_73431651fcb4dd74df29564beac084b9.bindPopup(popup_97c0c312e5312067d9f91c0b69fa3c2b)
        ;

        
    
    
            var poly_line_af2ae6458ce59b364ac5c4707534ec8d = L.polyline(
                [[4.579483999999999, -74.1181855], [4.579097299999999, -74.118084], [4.578577500000001, -74.1179478], [4.578411299999999, -74.1179043], [4.578219999999999, -74.1178592], [4.5781233, -74.1178289], [4.5778048, -74.1177443], [4.5775112, -74.1176663], [4.577365899999999, -74.1176277], [4.577112799999998, -74.1175605], [4.577021800000001, -74.1175366], [4.5767043, -74.1174535], [4.5764864, -74.1173964], [4.576466199999998, -74.1173921], [4.576398499999999, -74.1173736], [4.5763728, -74.1173743], [4.5763433, -74.1173806], [4.576335, -74.1173846], [4.5763105, -74.11739650000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_8375f7758af3b8b17a8ac2d852923518 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_830b63178ed7dc07c2271bdea90ab50f = $(`<div id="html_830b63178ed7dc07c2271bdea90ab50f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 363.0 m</div>`)[0];
                popup_8375f7758af3b8b17a8ac2d852923518.setContent(html_830b63178ed7dc07c2271bdea90ab50f);
            
        

        poly_line_af2ae6458ce59b364ac5c4707534ec8d.bindPopup(popup_8375f7758af3b8b17a8ac2d852923518)
        ;

        
    
    
            var poly_line_63589e4aae8b119c8068bcd459ea9b67 = L.polyline(
                [[4.575930200000001, -74.1266967], [4.5759270999999995, -74.1266241], [4.5759177, -74.1265777], [4.575899899999998, -74.1265225], [4.575623299999999, -74.1258558], [4.575308400000001, -74.1250969], [4.574993699999999, -74.1243383]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_3abba5f0cb796127ae46bff46ea8c0eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b1d0b25934f24bf5a8a674975331a02c = $(`<div id="html_b1d0b25934f24bf5a8a674975331a02c" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 281.9 m</div>`)[0];
                popup_3abba5f0cb796127ae46bff46ea8c0eb.setContent(html_b1d0b25934f24bf5a8a674975331a02c);
            
        

        poly_line_63589e4aae8b119c8068bcd459ea9b67.bindPopup(popup_3abba5f0cb796127ae46bff46ea8c0eb)
        ;

        
    
    
            var poly_line_373c5c73ab7927f040c22457ce6904d1 = L.polyline(
                [[4.574993699999999, -74.1243383], [4.574803300000001, -74.1238589], [4.574763400000001, -74.1237584]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_eb54c437a68ae65766ab406dd22586b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9492d3b31430b1b6727a9f6a513aca5c = $(`<div id="html_9492d3b31430b1b6727a9f6a513aca5c" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 69.2 m</div>`)[0];
                popup_eb54c437a68ae65766ab406dd22586b2.setContent(html_9492d3b31430b1b6727a9f6a513aca5c);
            
        

        poly_line_373c5c73ab7927f040c22457ce6904d1.bindPopup(popup_eb54c437a68ae65766ab406dd22586b2)
        ;

        
    
    
            var poly_line_46cafe4ffb170070f0382165aa15463f = L.polyline(
                [[4.572085800000001, -74.1255551], [4.572074, -74.1255907], [4.571883000000001, -74.1261667], [4.5715485, -74.1260663], [4.5713273, -74.1265763], [4.5710545, -74.1272268], [4.571102500000001, -74.1273205], [4.5704176, -74.1276787], [4.570362299999999, -74.12770770000002], [4.570410299999999, -74.1277971], [4.570494000000001, -74.1279617], [4.5705997, -74.1281897], [4.570669, -74.1283679], [4.570700899999999, -74.1284706], [4.5707288, -74.1285583], [4.570748199999999, -74.1286654], [4.570778600000001, -74.1288193], [4.570808799999999, -74.1289822], [4.570790499999998, -74.1289776], [4.5707804, -74.128978], [4.570757399999999, -74.1289806], [4.5707146, -74.12899], [4.570673400000001, -74.1290051], [4.570634599999999, -74.1290256], [4.570598999999999, -74.1290512], [4.5705477, -74.1291093], [4.5705133, -74.1291707], [4.570479599999999, -74.129258], [4.5704476, -74.1294193], [4.570416700000001, -74.1295662], [4.570394799999999, -74.1296464], [4.5703485, -74.1297845], [4.570294299999999, -74.1297678], [4.570008800000001, -74.1296801]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_109d7549ffdfffdc4923d5db92051510 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f0a3e84525f3dab2052f9ba6d48043b0 = $(`<div id="html_f0a3e84525f3dab2052f9ba6d48043b0" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 656.3 m</div>`)[0];
                popup_109d7549ffdfffdc4923d5db92051510.setContent(html_f0a3e84525f3dab2052f9ba6d48043b0);
            
        

        poly_line_46cafe4ffb170070f0382165aa15463f.bindPopup(popup_109d7549ffdfffdc4923d5db92051510)
        ;

        
    
    
            var poly_line_f06201e075400a00b5686f5b1524993d = L.polyline(
                [[4.5737329, -74.1248592], [4.573333399999999, -74.1250241], [4.572118, -74.1254753], [4.572098199999999, -74.1255251], [4.572085800000001, -74.1255551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_a4e4bb679a18a909945ede79cd9ca95a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a521170824573905214789f98c199851 = $(`<div id="html_a521170824573905214789f98c199851" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 200.7 m</div>`)[0];
                popup_a4e4bb679a18a909945ede79cd9ca95a.setContent(html_a521170824573905214789f98c199851);
            
        

        poly_line_f06201e075400a00b5686f5b1524993d.bindPopup(popup_a4e4bb679a18a909945ede79cd9ca95a)
        ;

        
    
    
            var poly_line_59905465f32a37d7d082a0d9242708ca = L.polyline(
                [[4.5819555, -74.1283161], [4.582283599999999, -74.1288916], [4.5826072, -74.1294517]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_6b74ea293b1bde61aa0d49cab8339aaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2b8d4d35d2e0c162772f93d6b282e0ba = $(`<div id="html_2b8d4d35d2e0c162772f93d6b282e0ba" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 145.1 m</div>`)[0];
                popup_6b74ea293b1bde61aa0d49cab8339aaa.setContent(html_2b8d4d35d2e0c162772f93d6b282e0ba);
            
        

        poly_line_59905465f32a37d7d082a0d9242708ca.bindPopup(popup_6b74ea293b1bde61aa0d49cab8339aaa)
        ;

        
    
    
            var poly_line_1098e9e1ac19010deac39136756d419d = L.polyline(
                [[4.575930200000001, -74.1266967], [4.576135399999999, -74.1267584], [4.5766669, -74.1269182], [4.5777052, -74.1272304], [4.578057899999999, -74.12733640000002], [4.578444199999998, -74.1274444], [4.578682199999999, -74.1275109], [4.578728600000001, -74.1275239], [4.5788364, -74.1275541], [4.578871300000001, -74.1275638], [4.579094999999999, -74.1276264], [4.579605800000001, -74.12776920000002], [4.580493999999999, -74.1280175], [4.580528799999999, -74.1280273], [4.5805554, -74.1280347], [4.5819555, -74.1283161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_4eb3dda7dd38449a545b1e0bf939fa09 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8cf53002930124077b2ae40035804ae = $(`<div id="html_d8cf53002930124077b2ae40035804ae" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 690.3 m</div>`)[0];
                popup_4eb3dda7dd38449a545b1e0bf939fa09.setContent(html_d8cf53002930124077b2ae40035804ae);
            
        

        poly_line_1098e9e1ac19010deac39136756d419d.bindPopup(popup_4eb3dda7dd38449a545b1e0bf939fa09)
        ;

        
    
    
            var poly_line_5d334853b1e3b75875195c217a29d20f = L.polyline(
                [[4.5760309, -74.1183389], [4.576091500000001, -74.1178781], [4.576145200000001, -74.1175252], [4.576194299999999, -74.1172179], [4.576229799999999, -74.11700950000001], [4.576266199999999, -74.1167954], [4.576315299999998, -74.1164841], [4.576422400000001, -74.1158052]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_fac29eb6022e2b1a3afed377982d6b98 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab3003b99362d351d95f6f8315c115ea = $(`<div id="html_ab3003b99362d351d95f6f8315c115ea" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 284.4 m</div>`)[0];
                popup_fac29eb6022e2b1a3afed377982d6b98.setContent(html_ab3003b99362d351d95f6f8315c115ea);
            
        

        poly_line_5d334853b1e3b75875195c217a29d20f.bindPopup(popup_fac29eb6022e2b1a3afed377982d6b98)
        ;

        
    
    
            var poly_line_9b64b9a728327f6bcfcef6a856028504 = L.polyline(
                [[4.5737329, -74.1248592], [4.5744479, -74.1237993], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_89e0579ce26b68c891cfc7ff3e30ff33 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80522f469542971b442e0d311fa26b86 = $(`<div id="html_80522f469542971b442e0d311fa26b86" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 151.0 m</div>`)[0];
                popup_89e0579ce26b68c891cfc7ff3e30ff33.setContent(html_80522f469542971b442e0d311fa26b86);
            
        

        poly_line_9b64b9a728327f6bcfcef6a856028504.bindPopup(popup_89e0579ce26b68c891cfc7ff3e30ff33)
        ;

        
    
    
            var poly_line_d64399e3f3f1c46fa82dcc39580da4c2 = L.polyline(
                [[4.574763400000001, -74.1237584], [4.5747088, -74.1237748], [4.574651899999999, -74.12378], [4.5745953, -74.1237736], [4.574540999999999, -74.123756], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 50}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_1516e1b0cc6da7206d238891060bf674 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea62e66eb322631ead1ffb1007647740 = $(`<div id="html_ea62e66eb322631ead1ffb1007647740" style="width: 100.0%; height: 100.0%;">Fibers: 10<br>Edge length: 31.5 m</div>`)[0];
                popup_1516e1b0cc6da7206d238891060bf674.setContent(html_ea62e66eb322631ead1ffb1007647740);
            
        

        poly_line_d64399e3f3f1c46fa82dcc39580da4c2.bindPopup(popup_1516e1b0cc6da7206d238891060bf674)
        ;

        
    
    
            var poly_line_ef6ca3492d6c833d8ad4cd878f303558 = L.polyline(
                [[4.5840449, -74.1240491], [4.583995700000001, -74.1240322], [4.583952299999997, -74.1240034], [4.5839176, -74.1239646], [4.583893699999998, -74.1239182], [4.5838466, -74.12393470000002], [4.583720299999999, -74.1239788], [4.583334499999999, -74.1241136], [4.5832935, -74.124129], [4.582753299999999, -74.1243212], [4.5825822, -74.1243769], [4.582533099999999, -74.1243937], [4.582470400000001, -74.124417], [4.5820166, -74.1245742], [4.581691, -74.1246943], [4.581642500000001, -74.1247149], [4.581497499999999, -74.1247652], [4.5814018, -74.1247986], [4.5808782, -74.1249812], [4.580413499999999, -74.1251433], [4.580348, -74.1251662], [4.5798865, -74.1253291], [4.5795661, -74.1254422], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_60613cd5a49d9744a7a11a259d5150da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb2f44c6c1823058f89e56667755bed9 = $(`<div id="html_cb2f44c6c1823058f89e56667755bed9" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 541.8 m</div>`)[0];
                popup_60613cd5a49d9744a7a11a259d5150da.setContent(html_cb2f44c6c1823058f89e56667755bed9);
            
        

        poly_line_ef6ca3492d6c833d8ad4cd878f303558.bindPopup(popup_60613cd5a49d9744a7a11a259d5150da)
        ;

        
    
    
            var poly_line_3dbff899e61a38dd42944e45c76ecf4c = L.polyline(
                [[4.5754929, -74.12386960000002], [4.5755073999999984, -74.1238758], [4.576100199999999, -74.1241299], [4.576278899999998, -74.1242058], [4.5770177, -74.1245195], [4.577024799999999, -74.1245225], [4.577241899999999, -74.1246146], [4.5778082, -74.1248491], [4.577830199999999, -74.1248582], [4.5782397, -74.1250278], [4.578620599999999, -74.1251934], [4.5786521, -74.125207], [4.579185699999999, -74.1254323], [4.579265099999999, -74.1254659], [4.5793038, -74.12548220000001], [4.579368899999999, -74.1255105], [4.579416499999999, -74.1254943], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_5641678a3799724bf1bb8425ddcdb29d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8741c3be50184494b0dec3c010790f5f = $(`<div id="html_8741c3be50184494b0dec3c010790f5f" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 477.4 m</div>`)[0];
                popup_5641678a3799724bf1bb8425ddcdb29d.setContent(html_8741c3be50184494b0dec3c010790f5f);
            
        

        poly_line_3dbff899e61a38dd42944e45c76ecf4c.bindPopup(popup_5641678a3799724bf1bb8425ddcdb29d)
        ;

        
    
    
            var poly_line_97293c8b32647b15928255e3df17e730 = L.polyline(
                [[4.5861441, -74.1231159], [4.5856654, -74.1232851], [4.585182200000001, -74.1234651], [4.584336, -74.1237709], [4.5842823, -74.1237903], [4.5842897, -74.1238297], [4.5842894, -74.1238697], [4.584281399999999, -74.1239089], [4.5842616000000005, -74.1239533], [4.584231999999998, -74.1239919], [4.584194100000001, -74.1240224], [4.5841594, -74.1240397], [4.584122, -74.1240501], [4.584083399999999, -74.1240533], [4.5840449, -74.1240491]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_41154cda026dbad5d06de68cbb210562 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc55980c4c9255590078831f3ec86595 = $(`<div id="html_fc55980c4c9255590078831f3ec86595" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 265.6 m</div>`)[0];
                popup_41154cda026dbad5d06de68cbb210562.setContent(html_fc55980c4c9255590078831f3ec86595);
            
        

        poly_line_97293c8b32647b15928255e3df17e730.bindPopup(popup_41154cda026dbad5d06de68cbb210562)
        ;

        
    
    
            var poly_line_9dfa16eda978844ecc479b85e5604988 = L.polyline(
                [[4.5861441, -74.1231159], [4.585750099999999, -74.1229327], [4.5855574, -74.1228431], [4.5853772, -74.1227593], [4.5848418, -74.1225103], [4.5844905, -74.122347], [4.5845491, -74.1221258], [4.584570900000001, -74.1220387], [4.584586600000001, -74.1219566], [4.584599099999999, -74.1218538], [4.584616099999999, -74.1215945], [4.584613799999999, -74.1215248], [4.584617499999999, -74.1214406], [4.5846195, -74.1213935]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_30dc0f0b6abc46e7f6c0b07db630af5a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_964f22a73fdffe371064d38c0555f0b3 = $(`<div id="html_964f22a73fdffe371064d38c0555f0b3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 309.0 m</div>`)[0];
                popup_30dc0f0b6abc46e7f6c0b07db630af5a.setContent(html_964f22a73fdffe371064d38c0555f0b3);
            
        

        poly_line_9dfa16eda978844ecc479b85e5604988.bindPopup(popup_30dc0f0b6abc46e7f6c0b07db630af5a)
        ;

        
    
    
            var poly_line_a9b94cb1e96ec2c604bba6c000cf62ad = L.polyline(
                [[4.574763400000001, -74.1237584], [4.574830400000001, -74.1237309], [4.574887899999999, -74.1236867], [4.5749337, -74.1236304], [4.575007799999999, -74.1236621], [4.5754929, -74.12386960000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_4d01003dbcdf4cfb1ab3c2039976f190 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc9096d60e1b281b0416be6c1f292540 = $(`<div id="html_dc9096d60e1b281b0416be6c1f292540" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 91.4 m</div>`)[0];
                popup_4d01003dbcdf4cfb1ab3c2039976f190.setContent(html_dc9096d60e1b281b0416be6c1f292540);
            
        

        poly_line_a9b94cb1e96ec2c604bba6c000cf62ad.bindPopup(popup_4d01003dbcdf4cfb1ab3c2039976f190)
        ;

        
    
    
            var circle_marker_e774008b282f5a0b2b3373456d99ffc8 = L.circleMarker(
                [4.5743171, -74.1233836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_963a3166abd79ad14c736c48ccb36e80 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb4d80df2eac9b4d738565c790f7f077 = $(`<div id="html_eb4d80df2eac9b4d738565c790f7f077" style="width: 100.0%; height: 100.0%;">RSU Node 6699271939</div>`)[0];
                popup_963a3166abd79ad14c736c48ccb36e80.setContent(html_eb4d80df2eac9b4d738565c790f7f077);
            
        

        circle_marker_e774008b282f5a0b2b3373456d99ffc8.bindPopup(popup_963a3166abd79ad14c736c48ccb36e80)
        ;

        
    
    
            var circle_marker_749980a31b1e54ff6a816cbc673747f3 = L.circleMarker(
                [4.5763105, -74.11739650000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_3bb35f707d9deeca1058f5319a6185f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c3cf7fb64f288fc0dc8c0c0c2de304c = $(`<div id="html_2c3cf7fb64f288fc0dc8c0c0c2de304c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_55</div>`)[0];
                popup_3bb35f707d9deeca1058f5319a6185f7.setContent(html_2c3cf7fb64f288fc0dc8c0c0c2de304c);
            
        

        circle_marker_749980a31b1e54ff6a816cbc673747f3.bindPopup(popup_3bb35f707d9deeca1058f5319a6185f7)
        ;

        
    
    
            var circle_marker_a62891987955f1ee569e2c4cd991890a = L.circleMarker(
                [4.574993699999999, -74.1243383],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_395b87e86451b788d8f724b582702452 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_082dd9e5f86dfc4a9b3d78bddf07a679 = $(`<div id="html_082dd9e5f86dfc4a9b3d78bddf07a679" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_395b87e86451b788d8f724b582702452.setContent(html_082dd9e5f86dfc4a9b3d78bddf07a679);
            
        

        circle_marker_a62891987955f1ee569e2c4cd991890a.bindPopup(popup_395b87e86451b788d8f724b582702452)
        ;

        
    
    
            var circle_marker_e005282109a4e99cec84c05fbf86be9b = L.circleMarker(
                [4.572085800000001, -74.1255551],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_ca0668d8b40aca79eff4bc37804f9229 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa81b00c93b8274b9b079dc0dfd83b23 = $(`<div id="html_fa81b00c93b8274b9b079dc0dfd83b23" style="width: 100.0%; height: 100.0%;">RSU Node 317986343</div>`)[0];
                popup_ca0668d8b40aca79eff4bc37804f9229.setContent(html_fa81b00c93b8274b9b079dc0dfd83b23);
            
        

        circle_marker_e005282109a4e99cec84c05fbf86be9b.bindPopup(popup_ca0668d8b40aca79eff4bc37804f9229)
        ;

        
    
    
            var circle_marker_7ca7c1ceab1680ac38f3530c415c00d2 = L.circleMarker(
                [4.5819555, -74.1283161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_29e1878d0cfd6f49b6ec6b47a8c7e293 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b48543f3b4e80a9d2344bd988af2194f = $(`<div id="html_b48543f3b4e80a9d2344bd988af2194f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_9</div>`)[0];
                popup_29e1878d0cfd6f49b6ec6b47a8c7e293.setContent(html_b48543f3b4e80a9d2344bd988af2194f);
            
        

        circle_marker_7ca7c1ceab1680ac38f3530c415c00d2.bindPopup(popup_29e1878d0cfd6f49b6ec6b47a8c7e293)
        ;

        
    
    
            var circle_marker_bd2995c283756548af85edd7002b3acf = L.circleMarker(
                [4.575930200000001, -74.1266967],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_66ce9bc30bdbbff25067c420a8ad017c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b16f41afbfee8a6dc32b586274f9ff44 = $(`<div id="html_b16f41afbfee8a6dc32b586274f9ff44" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_13</div>`)[0];
                popup_66ce9bc30bdbbff25067c420a8ad017c.setContent(html_b16f41afbfee8a6dc32b586274f9ff44);
            
        

        circle_marker_bd2995c283756548af85edd7002b3acf.bindPopup(popup_66ce9bc30bdbbff25067c420a8ad017c)
        ;

        
    
    
            var circle_marker_a3a38f39a951968de36c1e016085dae3 = L.circleMarker(
                [4.5760309, -74.1183389],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_4738aae80260c7246c7c99bd77ec9176 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_914dbc9207a385b11b73de84ffa7fa58 = $(`<div id="html_914dbc9207a385b11b73de84ffa7fa58" style="width: 100.0%; height: 100.0%;">RSU Node 501814714</div>`)[0];
                popup_4738aae80260c7246c7c99bd77ec9176.setContent(html_914dbc9207a385b11b73de84ffa7fa58);
            
        

        circle_marker_a3a38f39a951968de36c1e016085dae3.bindPopup(popup_4738aae80260c7246c7c99bd77ec9176)
        ;

        
    
    
            var regular_polygon_marker_408f2d10c3ad4a1602915c03c7fddae5 = new L.RegularPolygonMarker(
                [4.574491399999999, -74.1237278],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_c6c50d8a49bf775889ead535d81b6522 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80f8a7622ae97906a5930ae81123a964 = $(`<div id="html_80f8a7622ae97906a5930ae81123a964" style="width: 100.0%; height: 100.0%;">Node: SPLIT_29<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_29</div>`)[0];
                popup_c6c50d8a49bf775889ead535d81b6522.setContent(html_80f8a7622ae97906a5930ae81123a964);
            
        

        regular_polygon_marker_408f2d10c3ad4a1602915c03c7fddae5.bindPopup(popup_c6c50d8a49bf775889ead535d81b6522)
        ;

        
    
    
            var circle_marker_c2fe0931204d588aa92dd79cf0456e22 = L.circleMarker(
                [4.570008800000001, -74.1296801],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_d54ca300d5f8593f017a17ee9d809390 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d79f51a26a0864cedf51a6fde2161e4 = $(`<div id="html_7d79f51a26a0864cedf51a6fde2161e4" style="width: 100.0%; height: 100.0%;">RSU Node 5433829323</div>`)[0];
                popup_d54ca300d5f8593f017a17ee9d809390.setContent(html_7d79f51a26a0864cedf51a6fde2161e4);
            
        

        circle_marker_c2fe0931204d588aa92dd79cf0456e22.bindPopup(popup_d54ca300d5f8593f017a17ee9d809390)
        ;

        
    
    
            var circle_marker_90f5ee422e26a77cfde9bd0a5626349b = L.circleMarker(
                [4.5794702, -74.125476],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_c7c118fe7adc71c9a4c2f7f8f0b155a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9d018bc61f7d639aa2168922e5e222e = $(`<div id="html_a9d018bc61f7d639aa2168922e5e222e" style="width: 100.0%; height: 100.0%;">RSU Node 6565417941</div>`)[0];
                popup_c7c118fe7adc71c9a4c2f7f8f0b155a3.setContent(html_a9d018bc61f7d639aa2168922e5e222e);
            
        

        circle_marker_90f5ee422e26a77cfde9bd0a5626349b.bindPopup(popup_c7c118fe7adc71c9a4c2f7f8f0b155a3)
        ;

        
    
    
            var circle_marker_e9f29160807a026259fd3737dfb67668 = L.circleMarker(
                [4.5861441, -74.1231159],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_dffef2974dbfda30526f7db0f723bc09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed5975db7e67e7aa92f1aee846f6c1b8 = $(`<div id="html_ed5975db7e67e7aa92f1aee846f6c1b8" style="width: 100.0%; height: 100.0%;">RSU Node 261994330</div>`)[0];
                popup_dffef2974dbfda30526f7db0f723bc09.setContent(html_ed5975db7e67e7aa92f1aee846f6c1b8);
            
        

        circle_marker_e9f29160807a026259fd3737dfb67668.bindPopup(popup_dffef2974dbfda30526f7db0f723bc09)
        ;

        
    
    
            var circle_marker_c0c6e8b83b8728b9e742ef8151736bac = L.circleMarker(
                [4.5754929, -74.12386960000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_61d27c26759f794f60ad03d0a9ed455e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66d38ad5d4ee4f8664ed8cb0a6186011 = $(`<div id="html_66d38ad5d4ee4f8664ed8cb0a6186011" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_26</div>`)[0];
                popup_61d27c26759f794f60ad03d0a9ed455e.setContent(html_66d38ad5d4ee4f8664ed8cb0a6186011);
            
        

        circle_marker_c0c6e8b83b8728b9e742ef8151736bac.bindPopup(popup_61d27c26759f794f60ad03d0a9ed455e)
        ;

        
    
    
            var circle_marker_05200974c11ed0d64c4c5aa6097fa097 = L.circleMarker(
                [4.579483999999999, -74.1181855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_2bca0a36579f9f7572a5809b4c391720 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c7c8acf2c6b4bb1d4bbc87bec505a04b = $(`<div id="html_c7c8acf2c6b4bb1d4bbc87bec505a04b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_54</div>`)[0];
                popup_2bca0a36579f9f7572a5809b4c391720.setContent(html_c7c8acf2c6b4bb1d4bbc87bec505a04b);
            
        

        circle_marker_05200974c11ed0d64c4c5aa6097fa097.bindPopup(popup_2bca0a36579f9f7572a5809b4c391720)
        ;

        
    
    
            var circle_marker_3a670004985d2a7dfd1a06dc1ebdb06d = L.circleMarker(
                [4.5840449, -74.1240491],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_2d2ebbc960f17b372b8755083566a71d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75a6c716ed1e2e468dec0364f31d73ae = $(`<div id="html_75a6c716ed1e2e468dec0364f31d73ae" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_2d2ebbc960f17b372b8755083566a71d.setContent(html_75a6c716ed1e2e468dec0364f31d73ae);
            
        

        circle_marker_3a670004985d2a7dfd1a06dc1ebdb06d.bindPopup(popup_2d2ebbc960f17b372b8755083566a71d)
        ;

        
    
    
            var circle_marker_ee8efb6a4be05ac7a0505dbe537b7cf4 = L.circleMarker(
                [4.5737329, -74.1248592],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_6d795382c5f2aad3dc3d35a6b444db95 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d47126ee9381ae546148f897e589b01 = $(`<div id="html_2d47126ee9381ae546148f897e589b01" style="width: 100.0%; height: 100.0%;">RSU Node 310973408</div>`)[0];
                popup_6d795382c5f2aad3dc3d35a6b444db95.setContent(html_2d47126ee9381ae546148f897e589b01);
            
        

        circle_marker_ee8efb6a4be05ac7a0505dbe537b7cf4.bindPopup(popup_6d795382c5f2aad3dc3d35a6b444db95)
        ;

        
    
    
            var circle_marker_0e712fcc17fdc333609dc8f4d2cf8b64 = L.circleMarker(
                [4.576422400000001, -74.1158052],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_24b4da510f5cc5710ac3d93ee43291c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bac54df6d0898a39ecf03100d66897a2 = $(`<div id="html_bac54df6d0898a39ecf03100d66897a2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_52</div>`)[0];
                popup_24b4da510f5cc5710ac3d93ee43291c9.setContent(html_bac54df6d0898a39ecf03100d66897a2);
            
        

        circle_marker_0e712fcc17fdc333609dc8f4d2cf8b64.bindPopup(popup_24b4da510f5cc5710ac3d93ee43291c9)
        ;

        
    
    
            var circle_marker_92134e0fefeebebe25d4625a05de6d2f = L.circleMarker(
                [4.574763400000001, -74.1237584],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_0633af0a08e85ff10baf0ec8b928c37d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d31aa4dda4c74bd0ce87126466617aa4 = $(`<div id="html_d31aa4dda4c74bd0ce87126466617aa4" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_27</div>`)[0];
                popup_0633af0a08e85ff10baf0ec8b928c37d.setContent(html_d31aa4dda4c74bd0ce87126466617aa4);
            
        

        circle_marker_92134e0fefeebebe25d4625a05de6d2f.bindPopup(popup_0633af0a08e85ff10baf0ec8b928c37d)
        ;

        
    
    
            var circle_marker_dec97d4f8c2916bdd89a9b90361d5824 = L.circleMarker(
                [4.5715547, -74.1232857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_4ae3c261022bdcee292e2f7bb6a04229 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5cc79ef3593e3b765047e4a6778efe8 = $(`<div id="html_d5cc79ef3593e3b765047e4a6778efe8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_4ae3c261022bdcee292e2f7bb6a04229.setContent(html_d5cc79ef3593e3b765047e4a6778efe8);
            
        

        circle_marker_dec97d4f8c2916bdd89a9b90361d5824.bindPopup(popup_4ae3c261022bdcee292e2f7bb6a04229)
        ;

        
    
    
            var circle_marker_9f073c72889a43fe2871a2375b7f2fac = L.circleMarker(
                [4.5826072, -74.1294517],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_e198b9ab99e3e1b8fe679a3739239caa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ad1cc0c577d7e6e014c98e6292dce3e = $(`<div id="html_0ad1cc0c577d7e6e014c98e6292dce3e" style="width: 100.0%; height: 100.0%;">RSU Node 319124595</div>`)[0];
                popup_e198b9ab99e3e1b8fe679a3739239caa.setContent(html_0ad1cc0c577d7e6e014c98e6292dce3e);
            
        

        circle_marker_9f073c72889a43fe2871a2375b7f2fac.bindPopup(popup_e198b9ab99e3e1b8fe679a3739239caa)
        ;

        
    
    
            var circle_marker_3e8c21dc7f49a446745c0b179fc77759 = L.circleMarker(
                [4.5846195, -74.1213935],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8624e9b6a0da00dee8a3c61229940e93);
        
    
        var popup_38d90946c9f44d66ca968a932576a93a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7f892cb3ebbf05209924823afb31c67 = $(`<div id="html_f7f892cb3ebbf05209924823afb31c67" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_38</div>`)[0];
                popup_38d90946c9f44d66ca968a932576a93a.setContent(html_f7f892cb3ebbf05209924823afb31c67);
            
        

        circle_marker_3e8c21dc7f49a446745c0b179fc77759.bindPopup(popup_38d90946c9f44d66ca968a932576a93a)
        ;

        
    
</script>
</html>