<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed1d73fc2e842e8ed2f30e05cf92c4a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ed1d73fc2e842e8ed2f30e05cf92c4a5" ></div>
        
</body>
<script>
    
    
            var map_ed1d73fc2e842e8ed2f30e05cf92c4a5 = L.map(
                "map_ed1d73fc2e842e8ed2f30e05cf92c4a5",
                {
                    center: [4.577223005, -74.12353414500001],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f56bf1480c2d579a62549f5698314409 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f56bf1480c2d579a62549f5698314409.addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
            var poly_line_1fedf3466af2010de83415972a57b012 = L.polyline(
                [[4.574491399999999, -74.1237278], [4.574468399999998, -74.12371], [4.5744427000000005, -74.1236901], [4.574404799999999, -74.1236432], [4.5743892, -74.1236151], [4.5743776, -74.1235864], [4.5743575000000005, -74.1235318], [4.5743483, -74.1235065], [4.5743302, -74.1234451], [4.574326, -74.1234309], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0e34175bae942f51e4ab354ecd226036 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3cfd9f73e38c26c5223b102bb9840c74 = $(`<div id="html_3cfd9f73e38c26c5223b102bb9840c74" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 44.0 m</div>`)[0];
                popup_0e34175bae942f51e4ab354ecd226036.setContent(html_3cfd9f73e38c26c5223b102bb9840c74);
            
        

        poly_line_1fedf3466af2010de83415972a57b012.bindPopup(popup_0e34175bae942f51e4ab354ecd226036)
        ;

        
    
    
            var poly_line_aa1a05b11569af15942b95fe183636cc = L.polyline(
                [[4.5715547, -74.1232857], [4.572075299999999, -74.1236519], [4.57231, -74.1237748], [4.572682499999999, -74.1239664], [4.5727317, -74.1239922], [4.5732119, -74.1238293], [4.5735507, -74.1237042], [4.573752099999999, -74.1236357], [4.5738852, -74.1236094], [4.573944000000001, -74.1235941], [4.5739977, -74.1235768], [4.574059499999999, -74.1235525], [4.5741426, -74.1235067], [4.574212499999998, -74.123462], [4.574265099999999, -74.1234224], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_4ec69142430b4c2b0ae68567bf564c2c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4104a5a30700902ac575c772e356c47d = $(`<div id="html_4104a5a30700902ac575c772e356c47d" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 341.2 m</div>`)[0];
                popup_4ec69142430b4c2b0ae68567bf564c2c.setContent(html_4104a5a30700902ac575c772e356c47d);
            
        

        poly_line_aa1a05b11569af15942b95fe183636cc.bindPopup(popup_4ec69142430b4c2b0ae68567bf564c2c)
        ;

        
    
    
            var poly_line_ad9c8ed427a8b26e250783d9c8f64bfe = L.polyline(
                [[4.5760309, -74.1183389], [4.576009900000002, -74.1185129], [4.575978199999999, -74.1187361], [4.5759297, -74.1190038], [4.5759013, -74.1191405], [4.575835599999999, -74.1194325], [4.575811700000001, -74.1195386], [4.575790500000001, -74.1196269], [4.5756304, -74.1202413], [4.575481599999999, -74.1208314], [4.5754636999999985, -74.1209091], [4.575436899999999, -74.121025], [4.5754214, -74.1210897], [4.5753662, -74.1213313], [4.5753047, -74.1215878], [4.575183599999998, -74.1220486], [4.5751414, -74.1221866], [4.575101900000001, -74.1222924], [4.575056399999999, -74.1223928], [4.575013500000001, -74.1224772], [4.574933399999999, -74.122615], [4.574862499999999, -74.1227174], [4.5747944, -74.1228144], [4.5747158, -74.1229137], [4.5746278, -74.123021], [4.5745615, -74.123095], [4.5744841, -74.1231746], [4.574407099999999, -74.1232461], [4.5743579, -74.12329], [4.5743076, -74.1233325], [4.5743171, -74.1233836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_06e444fc816a48dd89679d820dadf5d9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ff2d01e08ad0ac48980541d5ae496a64 = $(`<div id="html_ff2d01e08ad0ac48980541d5ae496a64" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 602.9 m</div>`)[0];
                popup_06e444fc816a48dd89679d820dadf5d9.setContent(html_ff2d01e08ad0ac48980541d5ae496a64);
            
        

        poly_line_ad9c8ed427a8b26e250783d9c8f64bfe.bindPopup(popup_06e444fc816a48dd89679d820dadf5d9)
        ;

        
    
    
            var poly_line_1cde9f5b2c945839571637845c58cadc = L.polyline(
                [[4.5846195, -74.1213935], [4.5845826, -74.1213578], [4.584353499999998, -74.1211363], [4.5841528, -74.1209432], [4.583900699999999, -74.1207007], [4.583543499999999, -74.1203572], [4.5833693, -74.1201896], [4.5831193, -74.1199337], [4.5830879, -74.1199031], [4.583048899999999, -74.119862], [4.582646499999998, -74.1194369], [4.5824935, -74.119261], [4.5823781, -74.1191354], [4.5823277000000004, -74.1190886], [4.5822339, -74.1190206], [4.5822008, -74.1190057], [4.5821273, -74.1189682], [4.58205, -74.11893880000001], [4.581955699999999, -74.1189095], [4.581753299999998, -74.1188523], [4.581724299999999, -74.1188454], [4.581618999999999, -74.1188176], [4.5815544, -74.1188009], [4.581474599999999, -74.11877970000002], [4.581366799999999, -74.1187523], [4.5804906999999995, -74.1185313], [4.580205199999998, -74.1184595], [4.579723199999998, -74.1183321], [4.579216999999999, -74.11819860000001], [4.578385299999999, -74.11798000000002], [4.5781218, -74.1179108], [4.5778028, -74.1178281], [4.5774851000000005, -74.1177428], [4.577030299999999, -74.1176206], [4.576708999999999, -74.1175394], [4.576485399999998, -74.11748290000001], [4.5764545, -74.1174744], [4.576385400000001, -74.1174552], [4.5763542, -74.1174356], [4.57633, -74.1174171], [4.5763105, -74.11739650000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_2bc570de1a8e4db5ffd1e6b88b240c5f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2187fb02a88adf6d4c9d71215a0af581 = $(`<div id="html_2187fb02a88adf6d4c9d71215a0af581" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.053 km</div>`)[0];
                popup_2bc570de1a8e4db5ffd1e6b88b240c5f.setContent(html_2187fb02a88adf6d4c9d71215a0af581);
            
        

        poly_line_1cde9f5b2c945839571637845c58cadc.bindPopup(popup_2bc570de1a8e4db5ffd1e6b88b240c5f)
        ;

        
    
    
            var poly_line_2b71a6f5926cc47e446877c6650c884a = L.polyline(
                [[4.5763105, -74.11739650000001], [4.576275400000001, -74.1174253], [4.576237, -74.1174663], [4.5762045, -74.1175245], [4.5761745, -74.1175947], [4.576164500000001, -74.1176284], [4.576156700000001, -74.1176609], [4.5761366, -74.1177861], [4.5761102, -74.1179688], [4.5760873, -74.118105], [4.576064799999999, -74.1182134], [4.5760309, -74.1183389]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_d60951ab489a38e21c4b86f024775efd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_253483f885545c2e68412101570e5465 = $(`<div id="html_253483f885545c2e68412101570e5465" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 111.3 m</div>`)[0];
                popup_d60951ab489a38e21c4b86f024775efd.setContent(html_253483f885545c2e68412101570e5465);
            
        

        poly_line_2b71a6f5926cc47e446877c6650c884a.bindPopup(popup_d60951ab489a38e21c4b86f024775efd)
        ;

        
    
    
            var poly_line_c68714f1189571469589602d173c6cb3 = L.polyline(
                [[4.579483999999999, -74.1181855], [4.579097299999999, -74.118084], [4.578577500000001, -74.1179478], [4.578411299999999, -74.1179043], [4.578219999999999, -74.1178592], [4.5781233, -74.1178289], [4.5778048, -74.1177443], [4.5775112, -74.1176663], [4.577365899999999, -74.1176277], [4.577112799999998, -74.1175605], [4.577021800000001, -74.1175366], [4.5767043, -74.1174535], [4.5764864, -74.1173964], [4.576466199999998, -74.1173921], [4.576398499999999, -74.1173736], [4.5763728, -74.1173743], [4.5763433, -74.1173806], [4.576335, -74.1173846], [4.5763105, -74.11739650000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_71fe57cc200dac3b835edbe15099f23c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c77b7861557a3858c60fec83456f6e9b = $(`<div id="html_c77b7861557a3858c60fec83456f6e9b" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 363.0 m</div>`)[0];
                popup_71fe57cc200dac3b835edbe15099f23c.setContent(html_c77b7861557a3858c60fec83456f6e9b);
            
        

        poly_line_c68714f1189571469589602d173c6cb3.bindPopup(popup_71fe57cc200dac3b835edbe15099f23c)
        ;

        
    
    
            var poly_line_75bafc01b876ddd166bad1de41cc814c = L.polyline(
                [[4.5737329, -74.1248592], [4.574282500000001, -74.1246491], [4.574760500000001, -74.1244637], [4.5748646, -74.1244081], [4.574993699999999, -74.1243383]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0db0bbee60061870e580931ee21cc33a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0a1e8081880b23cd3e1ca7f94601cd12 = $(`<div id="html_0a1e8081880b23cd3e1ca7f94601cd12" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 151.1 m</div>`)[0];
                popup_0db0bbee60061870e580931ee21cc33a.setContent(html_0a1e8081880b23cd3e1ca7f94601cd12);
            
        

        poly_line_75bafc01b876ddd166bad1de41cc814c.bindPopup(popup_0db0bbee60061870e580931ee21cc33a)
        ;

        
    
    
            var poly_line_6288bfb45f352fffe08409119f5d5792 = L.polyline(
                [[4.575930200000001, -74.1266967], [4.5759270999999995, -74.1266241], [4.5759177, -74.1265777], [4.575899899999998, -74.1265225], [4.575623299999999, -74.1258558], [4.575308400000001, -74.1250969], [4.574993699999999, -74.1243383]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_f9a881aaa0ccb26027f94348b739163e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e7dd653fbfade8b055ab602eab62db2a = $(`<div id="html_e7dd653fbfade8b055ab602eab62db2a" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 281.9 m</div>`)[0];
                popup_f9a881aaa0ccb26027f94348b739163e.setContent(html_e7dd653fbfade8b055ab602eab62db2a);
            
        

        poly_line_6288bfb45f352fffe08409119f5d5792.bindPopup(popup_f9a881aaa0ccb26027f94348b739163e)
        ;

        
    
    
            var poly_line_9ff20a72fae8dce07a94d5ff4864cc89 = L.polyline(
                [[4.574993699999999, -74.1243383], [4.575139500000001, -74.1242155], [4.575239399999998, -74.1241356], [4.5753802, -74.1240015], [4.575449300000001, -74.1239199], [4.5754709999999985, -74.1238949], [4.5754929, -74.12386960000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_feada87936ad0dbfd8eecff1c8c40ef8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fa2813531d2c25d88e798dfe4f891cb9 = $(`<div id="html_fa2813531d2c25d88e798dfe4f891cb9" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 76.0 m</div>`)[0];
                popup_feada87936ad0dbfd8eecff1c8c40ef8.setContent(html_fa2813531d2c25d88e798dfe4f891cb9);
            
        

        poly_line_9ff20a72fae8dce07a94d5ff4864cc89.bindPopup(popup_feada87936ad0dbfd8eecff1c8c40ef8)
        ;

        
    
    
            var poly_line_f89da2d85b76d295e9317125e8091d9e = L.polyline(
                [[4.574993699999999, -74.1243383], [4.574803300000001, -74.1238589], [4.574763400000001, -74.1237584]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0b123296cc343479f246f46fa6ae41f7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cf2c43a64452ef9fadf71416f7af9a55 = $(`<div id="html_cf2c43a64452ef9fadf71416f7af9a55" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 69.2 m</div>`)[0];
                popup_0b123296cc343479f246f46fa6ae41f7.setContent(html_cf2c43a64452ef9fadf71416f7af9a55);
            
        

        poly_line_f89da2d85b76d295e9317125e8091d9e.bindPopup(popup_0b123296cc343479f246f46fa6ae41f7)
        ;

        
    
    
            var poly_line_ce5e223d7605b9e0b7386d2840942c4c = L.polyline(
                [[4.572085800000001, -74.1255551], [4.572074, -74.1255907], [4.571883000000001, -74.1261667], [4.5715485, -74.1260663], [4.5713273, -74.1265763], [4.5710545, -74.1272268], [4.571102500000001, -74.1273205], [4.5704176, -74.1276787], [4.570362299999999, -74.12770770000002], [4.570410299999999, -74.1277971], [4.570494000000001, -74.1279617], [4.5705997, -74.1281897], [4.570669, -74.1283679], [4.570700899999999, -74.1284706], [4.5707288, -74.1285583], [4.570748199999999, -74.1286654], [4.570778600000001, -74.1288193], [4.570808799999999, -74.1289822], [4.570790499999998, -74.1289776], [4.5707804, -74.128978], [4.570757399999999, -74.1289806], [4.5707146, -74.12899], [4.570673400000001, -74.1290051], [4.570634599999999, -74.1290256], [4.570598999999999, -74.1290512], [4.5705477, -74.1291093], [4.5705133, -74.1291707], [4.570479599999999, -74.129258], [4.5704476, -74.1294193], [4.570416700000001, -74.1295662], [4.570394799999999, -74.1296464], [4.5703485, -74.1297845], [4.570294299999999, -74.1297678], [4.570008800000001, -74.1296801]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_9077923617f5a2148ad35d00dbb8bdcf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a5b9a9caa436a6e493c30abe26b0019f = $(`<div id="html_a5b9a9caa436a6e493c30abe26b0019f" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 656.3 m</div>`)[0];
                popup_9077923617f5a2148ad35d00dbb8bdcf.setContent(html_a5b9a9caa436a6e493c30abe26b0019f);
            
        

        poly_line_ce5e223d7605b9e0b7386d2840942c4c.bindPopup(popup_9077923617f5a2148ad35d00dbb8bdcf)
        ;

        
    
    
            var poly_line_23baaa6a6359d3a6a6ee001715aff11f = L.polyline(
                [[4.5737329, -74.1248592], [4.573333399999999, -74.1250241], [4.572118, -74.1254753], [4.572098199999999, -74.1255251], [4.572085800000001, -74.1255551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_63fcd5f53b2ac3132da8cf59b217cc76 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dea46da428f05dc36c7d4cf9549bb706 = $(`<div id="html_dea46da428f05dc36c7d4cf9549bb706" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 200.7 m</div>`)[0];
                popup_63fcd5f53b2ac3132da8cf59b217cc76.setContent(html_dea46da428f05dc36c7d4cf9549bb706);
            
        

        poly_line_23baaa6a6359d3a6a6ee001715aff11f.bindPopup(popup_63fcd5f53b2ac3132da8cf59b217cc76)
        ;

        
    
    
            var poly_line_7cc4368efa0fc9cb977f4270d22e2a16 = L.polyline(
                [[4.5715547, -74.1232857], [4.571742000000001, -74.1237479], [4.5719296, -74.1242111], [4.5719465, -74.1242528], [4.5715749, -74.1243761], [4.571624599999999, -74.1244316], [4.5716987, -74.1245226], [4.571712699999999, -74.12454670000001], [4.5717246, -74.1245768], [4.571734900000001, -74.1246298], [4.571896999999999, -74.1254667], [4.5719041, -74.1255034], [4.572085800000001, -74.1255551]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_bebe088251a0504d152f3902df164191 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_604102d2a7dc4339b984464faf694dff = $(`<div id="html_604102d2a7dc4339b984464faf694dff" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 312.5 m</div>`)[0];
                popup_bebe088251a0504d152f3902df164191.setContent(html_604102d2a7dc4339b984464faf694dff);
            
        

        poly_line_7cc4368efa0fc9cb977f4270d22e2a16.bindPopup(popup_bebe088251a0504d152f3902df164191)
        ;

        
    
    
            var poly_line_b686595c0f021a7e6ec28c56418c9bfd = L.polyline(
                [[4.5819555, -74.1283161], [4.582283599999999, -74.1288916], [4.5826072, -74.1294517]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_dfc24446de0ee8c6fd9e507328f894d2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d7b5fb1e37f7229350cd7c64bcf4ceef = $(`<div id="html_d7b5fb1e37f7229350cd7c64bcf4ceef" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 145.1 m</div>`)[0];
                popup_dfc24446de0ee8c6fd9e507328f894d2.setContent(html_d7b5fb1e37f7229350cd7c64bcf4ceef);
            
        

        poly_line_b686595c0f021a7e6ec28c56418c9bfd.bindPopup(popup_dfc24446de0ee8c6fd9e507328f894d2)
        ;

        
    
    
            var poly_line_3dee46211132e8721949b859af39321f = L.polyline(
                [[4.575930200000001, -74.1266967], [4.576135399999999, -74.1267584], [4.5766669, -74.1269182], [4.5777052, -74.1272304], [4.578057899999999, -74.12733640000002], [4.578444199999998, -74.1274444], [4.578682199999999, -74.1275109], [4.578728600000001, -74.1275239], [4.5788364, -74.1275541], [4.578871300000001, -74.1275638], [4.579094999999999, -74.1276264], [4.579605800000001, -74.12776920000002], [4.580493999999999, -74.1280175], [4.580528799999999, -74.1280273], [4.5805554, -74.1280347], [4.5819555, -74.1283161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_868d27c1c5c708f6758a69aeb3886687 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4ec13548afeec5ef7e8a637da051d26c = $(`<div id="html_4ec13548afeec5ef7e8a637da051d26c" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 690.3 m</div>`)[0];
                popup_868d27c1c5c708f6758a69aeb3886687.setContent(html_4ec13548afeec5ef7e8a637da051d26c);
            
        

        poly_line_3dee46211132e8721949b859af39321f.bindPopup(popup_868d27c1c5c708f6758a69aeb3886687)
        ;

        
    
    
            var poly_line_75da08ade8dcdd204529186cef1385ea = L.polyline(
                [[4.5819555, -74.1283161], [4.5815983000000005, -74.1276891], [4.581714899999999, -74.1272673], [4.5818527, -74.1267685], [4.581897599999998, -74.1266111], [4.581908099999999, -74.1265743], [4.581884699999999, -74.1265645], [4.581732400000001, -74.1265008], [4.581460199999999, -74.1263858], [4.5810798, -74.1262251], [4.5805753, -74.1260134], [4.5805944, -74.1259473], [4.5801764, -74.1257721], [4.579589299999999, -74.1255259], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_1383750516e06b28c7b4237fc72b2f56 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8be9b317f6aef917bea8f69b8000e52e = $(`<div id="html_8be9b317f6aef917bea8f69b8000e52e" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 510.7 m</div>`)[0];
                popup_1383750516e06b28c7b4237fc72b2f56.setContent(html_8be9b317f6aef917bea8f69b8000e52e);
            
        

        poly_line_75da08ade8dcdd204529186cef1385ea.bindPopup(popup_1383750516e06b28c7b4237fc72b2f56)
        ;

        
    
    
            var poly_line_82bc3d37d42d08c85b713a768297ec3c = L.polyline(
                [[4.5737329, -74.1248592], [4.574135100000001, -74.1255748], [4.574514300000001, -74.1262493], [4.574542100000001, -74.1262987], [4.575671599999999, -74.1266222], [4.5758271, -74.126667], [4.575930200000001, -74.1266967]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_d6837006740a053565eb66c74a584765 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_23fab37e08f7303183b4dd65c1c151ce = $(`<div id="html_23fab37e08f7303183b4dd65c1c151ce" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 342.7 m</div>`)[0];
                popup_d6837006740a053565eb66c74a584765.setContent(html_23fab37e08f7303183b4dd65c1c151ce);
            
        

        poly_line_82bc3d37d42d08c85b713a768297ec3c.bindPopup(popup_d6837006740a053565eb66c74a584765)
        ;

        
    
    
            var poly_line_4dd4e4fe5cf5b5a3df5ad387e151f314 = L.polyline(
                [[4.5760309, -74.1183389], [4.576091500000001, -74.1178781], [4.576145200000001, -74.1175252], [4.576194299999999, -74.1172179], [4.576229799999999, -74.11700950000001], [4.576266199999999, -74.1167954], [4.576315299999998, -74.1164841], [4.576422400000001, -74.1158052]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_49c012a6c384fe97b3e127dce5ac1576 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8510dc4d442b2107b50bcfaa38c31d79 = $(`<div id="html_8510dc4d442b2107b50bcfaa38c31d79" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 284.4 m</div>`)[0];
                popup_49c012a6c384fe97b3e127dce5ac1576.setContent(html_8510dc4d442b2107b50bcfaa38c31d79);
            
        

        poly_line_4dd4e4fe5cf5b5a3df5ad387e151f314.bindPopup(popup_49c012a6c384fe97b3e127dce5ac1576)
        ;

        
    
    
            var poly_line_979ffcc29829cce918d8e500c3ea7567 = L.polyline(
                [[4.5737329, -74.1248592], [4.5744479, -74.1237993], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0f7d7742195d1d5a8df9d41ef3d60d87 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8a414197f6e3b84a3aa14c8ba145b0c4 = $(`<div id="html_8a414197f6e3b84a3aa14c8ba145b0c4" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 151.0 m</div>`)[0];
                popup_0f7d7742195d1d5a8df9d41ef3d60d87.setContent(html_8a414197f6e3b84a3aa14c8ba145b0c4);
            
        

        poly_line_979ffcc29829cce918d8e500c3ea7567.bindPopup(popup_0f7d7742195d1d5a8df9d41ef3d60d87)
        ;

        
    
    
            var poly_line_5596e376e651148d427485c3a15de0b1 = L.polyline(
                [[4.574763400000001, -74.1237584], [4.5747088, -74.1237748], [4.574651899999999, -74.12378], [4.5745953, -74.1237736], [4.574540999999999, -74.123756], [4.574491399999999, -74.1237278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_ce4b18d0c2ad27a988e63f3e34bccec8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_003600b389325de594138ce4363ae6ae = $(`<div id="html_003600b389325de594138ce4363ae6ae" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 31.5 m</div>`)[0];
                popup_ce4b18d0c2ad27a988e63f3e34bccec8.setContent(html_003600b389325de594138ce4363ae6ae);
            
        

        poly_line_5596e376e651148d427485c3a15de0b1.bindPopup(popup_ce4b18d0c2ad27a988e63f3e34bccec8)
        ;

        
    
    
            var poly_line_09bf4ea9f2df8b100fb4ead9b75556e6 = L.polyline(
                [[4.5840449, -74.1240491], [4.583995700000001, -74.1240322], [4.583952299999997, -74.1240034], [4.5839176, -74.1239646], [4.583893699999998, -74.1239182], [4.5838466, -74.12393470000002], [4.583720299999999, -74.1239788], [4.583334499999999, -74.1241136], [4.5832935, -74.124129], [4.582753299999999, -74.1243212], [4.5825822, -74.1243769], [4.582533099999999, -74.1243937], [4.582470400000001, -74.124417], [4.5820166, -74.1245742], [4.581691, -74.1246943], [4.581642500000001, -74.1247149], [4.581497499999999, -74.1247652], [4.5814018, -74.1247986], [4.5808782, -74.1249812], [4.580413499999999, -74.1251433], [4.580348, -74.1251662], [4.5798865, -74.1253291], [4.5795661, -74.1254422], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_9ee58a51000f3006b4178fd11dde6a4b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0348056f74175825ca047332f01d696b = $(`<div id="html_0348056f74175825ca047332f01d696b" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 541.8 m</div>`)[0];
                popup_9ee58a51000f3006b4178fd11dde6a4b.setContent(html_0348056f74175825ca047332f01d696b);
            
        

        poly_line_09bf4ea9f2df8b100fb4ead9b75556e6.bindPopup(popup_9ee58a51000f3006b4178fd11dde6a4b)
        ;

        
    
    
            var poly_line_d8e773306a5c61925bc54c141e738b13 = L.polyline(
                [[4.5754929, -74.12386960000002], [4.5755073999999984, -74.1238758], [4.576100199999999, -74.1241299], [4.576278899999998, -74.1242058], [4.5770177, -74.1245195], [4.577024799999999, -74.1245225], [4.577241899999999, -74.1246146], [4.5778082, -74.1248491], [4.577830199999999, -74.1248582], [4.5782397, -74.1250278], [4.578620599999999, -74.1251934], [4.5786521, -74.125207], [4.579185699999999, -74.1254323], [4.579265099999999, -74.1254659], [4.5793038, -74.12548220000001], [4.579368899999999, -74.1255105], [4.579416499999999, -74.1254943], [4.5794702, -74.125476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_4433bce23dee27773e5c1f1ae89bd2de = L.popup({
  "maxWidth": 250,
});

        
            
                var html_13c5430bf35bd1db115c24024bb1792a = $(`<div id="html_13c5430bf35bd1db115c24024bb1792a" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 477.4 m</div>`)[0];
                popup_4433bce23dee27773e5c1f1ae89bd2de.setContent(html_13c5430bf35bd1db115c24024bb1792a);
            
        

        poly_line_d8e773306a5c61925bc54c141e738b13.bindPopup(popup_4433bce23dee27773e5c1f1ae89bd2de)
        ;

        
    
    
            var poly_line_fd2c9d5c4a75831ce4f19206e4730518 = L.polyline(
                [[4.5826072, -74.1294517], [4.5846039, -74.1289026], [4.585359700000001, -74.1286634], [4.5855315, -74.1281397], [4.5855429, -74.128105], [4.585045600000001, -74.1278938], [4.5849402999999995, -74.1278499], [4.584894900000001, -74.1278306], [4.584914299999999, -74.127758], [4.5849233, -74.127725], [4.585248100000001, -74.1265294], [4.585195400000001, -74.1265036], [4.5851524999999995, -74.1264635], [4.585123099999999, -74.1264127], [4.5851106, -74.1263641], [4.585110599999999, -74.126314], [4.585123, -74.1262654], [4.5851521, -74.1262149], [4.5851945, -74.1261749], [4.585239499999999, -74.1261514], [4.5852889, -74.1261401], [4.585339500000001, -74.1261417], [4.5857573, -74.1245204], [4.5860779, -74.1233657], [4.5861441, -74.1231159]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_3848c431c33b48aaaca75b07e5092039 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6fb60202ca862e0158dc13373048856c = $(`<div id="html_6fb60202ca862e0158dc13373048856c" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 1.022 km</div>`)[0];
                popup_3848c431c33b48aaaca75b07e5092039.setContent(html_6fb60202ca862e0158dc13373048856c);
            
        

        poly_line_fd2c9d5c4a75831ce4f19206e4730518.bindPopup(popup_3848c431c33b48aaaca75b07e5092039)
        ;

        
    
    
            var poly_line_6998f11f658e94a9bb3deb2dcee4f5cf = L.polyline(
                [[4.5861441, -74.1231159], [4.5856654, -74.1232851], [4.585182200000001, -74.1234651], [4.584336, -74.1237709], [4.5842823, -74.1237903], [4.5842897, -74.1238297], [4.5842894, -74.1238697], [4.584281399999999, -74.1239089], [4.5842616000000005, -74.1239533], [4.584231999999998, -74.1239919], [4.584194100000001, -74.1240224], [4.5841594, -74.1240397], [4.584122, -74.1240501], [4.584083399999999, -74.1240533], [4.5840449, -74.1240491]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_47724dcaca147383894a29c283dee06c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0e8ba69f5a241e4bf50574200b527445 = $(`<div id="html_0e8ba69f5a241e4bf50574200b527445" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 265.6 m</div>`)[0];
                popup_47724dcaca147383894a29c283dee06c.setContent(html_0e8ba69f5a241e4bf50574200b527445);
            
        

        poly_line_6998f11f658e94a9bb3deb2dcee4f5cf.bindPopup(popup_47724dcaca147383894a29c283dee06c)
        ;

        
    
    
            var poly_line_68825ae87d9b4794cd099725d03574d6 = L.polyline(
                [[4.5861441, -74.1231159], [4.585750099999999, -74.1229327], [4.5855574, -74.1228431], [4.5853772, -74.1227593], [4.5848418, -74.1225103], [4.5844905, -74.122347], [4.5845491, -74.1221258], [4.584570900000001, -74.1220387], [4.584586600000001, -74.1219566], [4.584599099999999, -74.1218538], [4.584616099999999, -74.1215945], [4.584613799999999, -74.1215248], [4.584617499999999, -74.1214406], [4.5846195, -74.1213935]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_8d73665cbcb5ea61f9a2caa0a718c6c4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_48ca9d017c83b7fa7209046cfda59206 = $(`<div id="html_48ca9d017c83b7fa7209046cfda59206" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 309.0 m</div>`)[0];
                popup_8d73665cbcb5ea61f9a2caa0a718c6c4.setContent(html_48ca9d017c83b7fa7209046cfda59206);
            
        

        poly_line_68825ae87d9b4794cd099725d03574d6.bindPopup(popup_8d73665cbcb5ea61f9a2caa0a718c6c4)
        ;

        
    
    
            var poly_line_f2babcb237381cb3e9bcbb79d4ce9bc2 = L.polyline(
                [[4.574763400000001, -74.1237584], [4.574830400000001, -74.1237309], [4.574887899999999, -74.1236867], [4.5749337, -74.1236304], [4.575007799999999, -74.1236621], [4.5754929, -74.12386960000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_769c556844dcb98baa936d7397f0a79e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fc33d162a3ec1c4ba2e0daba9b2a7eee = $(`<div id="html_fc33d162a3ec1c4ba2e0daba9b2a7eee" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 91.4 m</div>`)[0];
                popup_769c556844dcb98baa936d7397f0a79e.setContent(html_fc33d162a3ec1c4ba2e0daba9b2a7eee);
            
        

        poly_line_f2babcb237381cb3e9bcbb79d4ce9bc2.bindPopup(popup_769c556844dcb98baa936d7397f0a79e)
        ;

        
    
    
            var poly_line_cd4ab8f7ec482ba796a57893bde00058 = L.polyline(
                [[4.5846195, -74.1213935], [4.5846264, -74.1213276], [4.5846402, -74.1211963], [4.584646299999999, -74.1211382], [4.5846534, -74.1210915], [4.5846889, -74.1207684], [4.584770399999999, -74.11993260000001], [4.584005999999999, -74.1198435], [4.584087499999999, -74.1190132], [4.5841687, -74.11837140000002], [4.5841622, -74.1182283], [4.583823099999999, -74.1181911], [4.583461000000001, -74.1181515], [4.5833732, -74.11813910000001], [4.582998900000001, -74.1181009], [4.5825762999999995, -74.1180546], [4.5819686, -74.1179882], [4.581906099999999, -74.1179814], [4.5816906, -74.1186086], [4.581649, -74.1187303], [4.5815831000000005, -74.1187177], [4.5815, -74.11870210000001], [4.5813734, -74.11867320000002], [4.580938699999999, -74.1185623], [4.580517400000001, -74.1184548], [4.579841299999999, -74.11827940000002], [4.579749799999999, -74.1182554], [4.579483999999999, -74.1181855]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_d5d44bb741581038bd22f05f0782f185 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a6d97c1bf6f3a25903f70f662bc94255 = $(`<div id="html_a6d97c1bf6f3a25903f70f662bc94255" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 1.014 km</div>`)[0];
                popup_d5d44bb741581038bd22f05f0782f185.setContent(html_a6d97c1bf6f3a25903f70f662bc94255);
            
        

        poly_line_cd4ab8f7ec482ba796a57893bde00058.bindPopup(popup_d5d44bb741581038bd22f05f0782f185)
        ;

        
    
    
            var poly_line_12fd71caf168971f3a010b269e32348b = L.polyline(
                [[4.576422400000001, -74.1158052], [4.5764876, -74.1153918], [4.576524799999999, -74.1151559], [4.576545899999999, -74.115027], [4.576554099999999, -74.1149771], [4.576615800000001, -74.1149899], [4.5767169999999995, -74.1150109], [4.576774699999999, -74.1150229], [4.5768235, -74.1150331], [4.576852200000001, -74.1150431], [4.576974000000001, -74.1150856], [4.577105100000001, -74.1151346], [4.5774158, -74.1152507], [4.5775236999999995, -74.115291], [4.577656199999999, -74.1153395], [4.577802100000001, -74.1153918], [4.578145, -74.1155148], [4.5783366, -74.1155834], [4.578456700000001, -74.1156252], [4.5786958, -74.1157122], [4.578925499999999, -74.1157965], [4.579085799999999, -74.1158553], [4.5791558000000006, -74.1156614], [4.5792189, -74.1154938], [4.5793436, -74.1151623], [4.579477399999999, -74.1148068], [4.579608, -74.1145367], [4.5797992999999995, -74.1146078], [4.5801303, -74.1147302], [4.5803418, -74.1148072], [4.580694099999999, -74.1149356], [4.581269099999999, -74.1151451], [4.581502399999998, -74.11523], [4.581675499999999, -74.1152931], [4.5815524000000005, -74.1156336], [4.5814479, -74.1159226], [4.5813478, -74.1162196], [4.581205800000001, -74.1166408], [4.5809484000000005, -74.1165524], [4.580535099999999, -74.116394], [4.5801912, -74.1162645], [4.579934599999999, -74.1169589], [4.5798325, -74.1172389], [4.5797347, -74.1175044], [4.579717399999999, -74.1175515], [4.579494700000001, -74.1181488], [4.579483999999999, -74.1181855]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0a2377f8cd259413b70a32abb4526067 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6c1235d3d8508f7cf8a869a08997e208 = $(`<div id="html_6c1235d3d8508f7cf8a869a08997e208" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 1.295 km</div>`)[0];
                popup_0a2377f8cd259413b70a32abb4526067.setContent(html_6c1235d3d8508f7cf8a869a08997e208);
            
        

        poly_line_12fd71caf168971f3a010b269e32348b.bindPopup(popup_0a2377f8cd259413b70a32abb4526067)
        ;

        
    
    
            var poly_line_464559ce6f85f8c42482ba4ba0a0b4ab = L.polyline(
                [[4.5840449, -74.1240491], [4.584030499999999, -74.1241029], [4.5840176, -74.1241513], [4.5839596, -74.124368], [4.583804, -74.1249493], [4.5837938000000005, -74.1249876], [4.5836605, -74.1254859], [4.5836374, -74.1255725], [4.5836279, -74.1256078], [4.583437899999998, -74.126318], [4.583319, -74.1267624], [4.583265300000001, -74.1269631], [4.5832454, -74.1270377], [4.583240400000001, -74.1270564], [4.58322, -74.1271312], [4.583212100000001, -74.1271601], [4.5831105999999995, -74.1275342], [4.5830667, -74.1276956], [4.583051499999999, -74.1277516], [4.583016299999999, -74.1278644], [4.5829704000000016, -74.1280502], [4.5828597, -74.1284803], [4.5826072, -74.1294517]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_10da405336917ec78a7b2ee4d0c0474d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_42e6325cfb62d6323a1b2b7430a35127 = $(`<div id="html_42e6325cfb62d6323a1b2b7430a35127" style="width: 100.0%; height: 100.0%;">Edge key: 29<br>Original id: N/A<br>Length: 620.1 m</div>`)[0];
                popup_10da405336917ec78a7b2ee4d0c0474d.setContent(html_42e6325cfb62d6323a1b2b7430a35127);
            
        

        poly_line_464559ce6f85f8c42482ba4ba0a0b4ab.bindPopup(popup_10da405336917ec78a7b2ee4d0c0474d)
        ;

        
    
    
            var poly_line_e913bb12a970fdf2467b5d327b2fc205 = L.polyline(
                [[4.576422400000001, -74.1158052], [4.5763865, -74.115801], [4.5760836, -74.1157829], [4.5757766, -74.1163038], [4.5757098, -74.1163964], [4.5755402, -74.11694440000001], [4.5754719, -74.1171506], [4.5753885, -74.1174025], [4.5753553999999985, -74.1175026], [4.5748942, -74.1175062], [4.5745588, -74.1174923], [4.5745350999999985, -74.1174582], [4.574516999999999, -74.1174426], [4.574484499999999, -74.1174246], [4.5744338, -74.11741700000002], [4.574368799999999, -74.1174173], [4.574140700000001, -74.1174674], [4.574117099999999, -74.1174685], [4.574093399999999, -74.11746400000001], [4.574012099999999, -74.1174298], [4.5736745, -74.1172914], [4.5734509, -74.1172087], [4.573400699999999, -74.1175237], [4.5732147, -74.1186117], [4.5731804, -74.1187008], [4.573113900000001, -74.118762], [4.5728569, -74.1188877], [4.5728523, -74.1189214], [4.572840199999999, -74.1189516], [4.5727927, -74.11900390000001], [4.572761300000001, -74.1190186], [4.5727258, -74.1190192], [4.572612299999999, -74.1189985], [4.5725682, -74.1189837], [4.5725163, -74.1189732], [4.5724706, -74.1189784], [4.572350499999998, -74.1190396], [4.571859999999999, -74.1192732], [4.5718625999999984, -74.1193046], [4.5718611000000005, -74.1193263], [4.571859899999999, -74.1193441], [4.571840600000001, -74.1194564], [4.571778699999999, -74.1198437], [4.5717183, -74.1201685], [4.571600900000001, -74.1208517], [4.571579700000001, -74.1209753], [4.571456899999999, -74.1216898], [4.5714135, -74.1219425], [4.5713866, -74.1225287], [4.5713725, -74.1228358], [4.5714958, -74.12314020000001], [4.571537199999999, -74.1232423], [4.5715547, -74.1232857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_2479090f131918412ee7027f85075b5f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_31dcccb712bfc368c78a64919912e6d8 = $(`<div id="html_31dcccb712bfc368c78a64919912e6d8" style="width: 100.0%; height: 100.0%;">Edge key: 30<br>Original id: N/A<br>Length: 1.256 km</div>`)[0];
                popup_2479090f131918412ee7027f85075b5f.setContent(html_31dcccb712bfc368c78a64919912e6d8);
            
        

        poly_line_e913bb12a970fdf2467b5d327b2fc205.bindPopup(popup_2479090f131918412ee7027f85075b5f)
        ;

        
    
    
            var regular_polygon_marker_6dcacb77a7115d613604a12d2217477c = new L.RegularPolygonMarker(
                [4.5743171, -74.1233836],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0ee98aa442a84f5b0848a9de8fd8376a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7438b0beff2be1b941a4b4fcaa57ce7e = $(`<div id="html_7438b0beff2be1b941a4b4fcaa57ce7e" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_0ee98aa442a84f5b0848a9de8fd8376a.setContent(html_7438b0beff2be1b941a4b4fcaa57ce7e);
            
        

        regular_polygon_marker_6dcacb77a7115d613604a12d2217477c.bindPopup(popup_0ee98aa442a84f5b0848a9de8fd8376a)
        ;

        
    
    
            var regular_polygon_marker_595337f25314b7632ec3128c53271d1f = new L.RegularPolygonMarker(
                [4.5763105, -74.11739650000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_3069380b8a2c01f96639a8fbe9a30436 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_01aa40904fb1f08d791193a65168ca05 = $(`<div id="html_01aa40904fb1f08d791193a65168ca05" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_3069380b8a2c01f96639a8fbe9a30436.setContent(html_01aa40904fb1f08d791193a65168ca05);
            
        

        regular_polygon_marker_595337f25314b7632ec3128c53271d1f.bindPopup(popup_3069380b8a2c01f96639a8fbe9a30436)
        ;

        
    
    
            var regular_polygon_marker_f7d359f6401d7efb6708ac7a2851234d = new L.RegularPolygonMarker(
                [4.574993699999999, -74.1243383],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_b22113791f7253b72d13777f1a6928fc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_215ee2812d40d42e618a4bfd9f7e22da = $(`<div id="html_215ee2812d40d42e618a4bfd9f7e22da" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 4</div>`)[0];
                popup_b22113791f7253b72d13777f1a6928fc.setContent(html_215ee2812d40d42e618a4bfd9f7e22da);
            
        

        regular_polygon_marker_f7d359f6401d7efb6708ac7a2851234d.bindPopup(popup_b22113791f7253b72d13777f1a6928fc)
        ;

        
    
    
            var regular_polygon_marker_15767d6839a41de822360a8d80499fb6 = new L.RegularPolygonMarker(
                [4.572085800000001, -74.1255551],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_87b39179d41e1bcde8a68cac642495a6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b14e1d43c48a3961879e443f58375947 = $(`<div id="html_b14e1d43c48a3961879e443f58375947" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_87b39179d41e1bcde8a68cac642495a6.setContent(html_b14e1d43c48a3961879e443f58375947);
            
        

        regular_polygon_marker_15767d6839a41de822360a8d80499fb6.bindPopup(popup_87b39179d41e1bcde8a68cac642495a6)
        ;

        
    
    
            var regular_polygon_marker_fe05f422c4a70c17ffcc0f9eb5c06a71 = new L.RegularPolygonMarker(
                [4.5819555, -74.1283161],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_70015fcfaeb0fd35f08f2c91789cb4cb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f24c0564d41b4919b40c6d018379f7e = $(`<div id="html_6f24c0564d41b4919b40c6d018379f7e" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_70015fcfaeb0fd35f08f2c91789cb4cb.setContent(html_6f24c0564d41b4919b40c6d018379f7e);
            
        

        regular_polygon_marker_fe05f422c4a70c17ffcc0f9eb5c06a71.bindPopup(popup_70015fcfaeb0fd35f08f2c91789cb4cb)
        ;

        
    
    
            var regular_polygon_marker_595561234df6ddb5837684f7c67594fe = new L.RegularPolygonMarker(
                [4.575930200000001, -74.1266967],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_934912009fad0a64620895fffb4d48d7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f6e96dd86f59c8a7dfdd28dda93db2b7 = $(`<div id="html_f6e96dd86f59c8a7dfdd28dda93db2b7" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_934912009fad0a64620895fffb4d48d7.setContent(html_f6e96dd86f59c8a7dfdd28dda93db2b7);
            
        

        regular_polygon_marker_595561234df6ddb5837684f7c67594fe.bindPopup(popup_934912009fad0a64620895fffb4d48d7)
        ;

        
    
    
            var regular_polygon_marker_c79ce33a64e894d353bbc21d4cc2b1eb = new L.RegularPolygonMarker(
                [4.5760309, -74.1183389],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_de36a24d1f19f91001a8fa2cff94d44f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_14969e7ce6825b392dece724580d515d = $(`<div id="html_14969e7ce6825b392dece724580d515d" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_de36a24d1f19f91001a8fa2cff94d44f.setContent(html_14969e7ce6825b392dece724580d515d);
            
        

        regular_polygon_marker_c79ce33a64e894d353bbc21d4cc2b1eb.bindPopup(popup_de36a24d1f19f91001a8fa2cff94d44f)
        ;

        
    
    
            var regular_polygon_marker_a22c5b31becd098a2952dd7a5835d01f = new L.RegularPolygonMarker(
                [4.574491399999999, -74.1237278],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_3c7196676bfdf680e03979e9358c2ec0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ae1ffab3205ae501baf441bfb636f9b9 = $(`<div id="html_ae1ffab3205ae501baf441bfb636f9b9" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_3c7196676bfdf680e03979e9358c2ec0.setContent(html_ae1ffab3205ae501baf441bfb636f9b9);
            
        

        regular_polygon_marker_a22c5b31becd098a2952dd7a5835d01f.bindPopup(popup_3c7196676bfdf680e03979e9358c2ec0)
        ;

        
    
    
            var regular_polygon_marker_051e6700ea01caa619478395aa6b36f0 = new L.RegularPolygonMarker(
                [4.570008800000001, -74.1296801],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_cf82aaec967d66818349cd7c64044f57 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e51f5effffae44e4cdef69a4d1461713 = $(`<div id="html_e51f5effffae44e4cdef69a4d1461713" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 1</div>`)[0];
                popup_cf82aaec967d66818349cd7c64044f57.setContent(html_e51f5effffae44e4cdef69a4d1461713);
            
        

        regular_polygon_marker_051e6700ea01caa619478395aa6b36f0.bindPopup(popup_cf82aaec967d66818349cd7c64044f57)
        ;

        
    
    
            var regular_polygon_marker_9bbc9a1dcf8bc675a3e5263f0541f561 = new L.RegularPolygonMarker(
                [4.5794702, -74.125476],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_779661d3e2cbf78bf12b6568d61b51fa = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5fa6ee4367ebb755c92d0e6993400cae = $(`<div id="html_5fa6ee4367ebb755c92d0e6993400cae" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_779661d3e2cbf78bf12b6568d61b51fa.setContent(html_5fa6ee4367ebb755c92d0e6993400cae);
            
        

        regular_polygon_marker_9bbc9a1dcf8bc675a3e5263f0541f561.bindPopup(popup_779661d3e2cbf78bf12b6568d61b51fa)
        ;

        
    
    
            var regular_polygon_marker_163a7f5950aae17a51225f9a7066320d = new L.RegularPolygonMarker(
                [4.5861441, -74.1231159],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_3d412f0cf1e7efede3d69d69f325fefd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_77cebee3707225fd915f6ebe1667001b = $(`<div id="html_77cebee3707225fd915f6ebe1667001b" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 3</div>`)[0];
                popup_3d412f0cf1e7efede3d69d69f325fefd.setContent(html_77cebee3707225fd915f6ebe1667001b);
            
        

        regular_polygon_marker_163a7f5950aae17a51225f9a7066320d.bindPopup(popup_3d412f0cf1e7efede3d69d69f325fefd)
        ;

        
    
    
            var regular_polygon_marker_799605fbc3902933ade0a275257ac9b5 = new L.RegularPolygonMarker(
                [4.5754929, -74.12386960000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_8caa47e38e8b1eb934a4d3d61368c77c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5849469c969acff6cff5d9d133cfb1cb = $(`<div id="html_5849469c969acff6cff5d9d133cfb1cb" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_8caa47e38e8b1eb934a4d3d61368c77c.setContent(html_5849469c969acff6cff5d9d133cfb1cb);
            
        

        regular_polygon_marker_799605fbc3902933ade0a275257ac9b5.bindPopup(popup_8caa47e38e8b1eb934a4d3d61368c77c)
        ;

        
    
    
            var regular_polygon_marker_1425af99ad160b2d577d7d26ab4c9cc5 = new L.RegularPolygonMarker(
                [4.579483999999999, -74.1181855],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0d635af2fa1bda681c05434080a018ca = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b2ee2188f3e75ef7a3970e8b03b303c2 = $(`<div id="html_b2ee2188f3e75ef7a3970e8b03b303c2" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 3</div>`)[0];
                popup_0d635af2fa1bda681c05434080a018ca.setContent(html_b2ee2188f3e75ef7a3970e8b03b303c2);
            
        

        regular_polygon_marker_1425af99ad160b2d577d7d26ab4c9cc5.bindPopup(popup_0d635af2fa1bda681c05434080a018ca)
        ;

        
    
    
            var regular_polygon_marker_4535011e48144677fa8026f8ff324b1c = new L.RegularPolygonMarker(
                [4.5840449, -74.1240491],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_926b6182f6ec0a43aeafdc50964af998 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7946fdb9203707e8edf71e665e469c9c = $(`<div id="html_7946fdb9203707e8edf71e665e469c9c" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_926b6182f6ec0a43aeafdc50964af998.setContent(html_7946fdb9203707e8edf71e665e469c9c);
            
        

        regular_polygon_marker_4535011e48144677fa8026f8ff324b1c.bindPopup(popup_926b6182f6ec0a43aeafdc50964af998)
        ;

        
    
    
            var regular_polygon_marker_323a9ffd9112b1635e9090f44c311dfe = new L.RegularPolygonMarker(
                [4.5737329, -74.1248592],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_b90356eb772c1e9af615c5cb1d8d853c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b8fd8149adf1c550b9028757789f27cf = $(`<div id="html_b8fd8149adf1c550b9028757789f27cf" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 4</div>`)[0];
                popup_b90356eb772c1e9af615c5cb1d8d853c.setContent(html_b8fd8149adf1c550b9028757789f27cf);
            
        

        regular_polygon_marker_323a9ffd9112b1635e9090f44c311dfe.bindPopup(popup_b90356eb772c1e9af615c5cb1d8d853c)
        ;

        
    
    
            var regular_polygon_marker_2bfb435ce5a1108365cd0ccb7543987f = new L.RegularPolygonMarker(
                [4.576422400000001, -74.1158052],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_0b37a0c3da3e6eb72f8480b123367dfb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_73b6abd86e6a27d16c1f1e438e9e6b62 = $(`<div id="html_73b6abd86e6a27d16c1f1e438e9e6b62" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_0b37a0c3da3e6eb72f8480b123367dfb.setContent(html_73b6abd86e6a27d16c1f1e438e9e6b62);
            
        

        regular_polygon_marker_2bfb435ce5a1108365cd0ccb7543987f.bindPopup(popup_0b37a0c3da3e6eb72f8480b123367dfb)
        ;

        
    
    
            var regular_polygon_marker_e716533e507cc72d0049192f833e195f = new L.RegularPolygonMarker(
                [4.574763400000001, -74.1237584],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_1161a69abc01ce291917c6c13c63d3d6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8adc30f969cbae0b57d5d7ba10a93408 = $(`<div id="html_8adc30f969cbae0b57d5d7ba10a93408" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_1161a69abc01ce291917c6c13c63d3d6.setContent(html_8adc30f969cbae0b57d5d7ba10a93408);
            
        

        regular_polygon_marker_e716533e507cc72d0049192f833e195f.bindPopup(popup_1161a69abc01ce291917c6c13c63d3d6)
        ;

        
    
    
            var regular_polygon_marker_4e939553992ab2192f40a3cb00d8e78b = new L.RegularPolygonMarker(
                [4.5715547, -74.1232857],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_d9ade28aab8779a99d6deadf1fee9a5b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_92e7dce9b356e3dc6f7c4c907b94961e = $(`<div id="html_92e7dce9b356e3dc6f7c4c907b94961e" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_d9ade28aab8779a99d6deadf1fee9a5b.setContent(html_92e7dce9b356e3dc6f7c4c907b94961e);
            
        

        regular_polygon_marker_4e939553992ab2192f40a3cb00d8e78b.bindPopup(popup_d9ade28aab8779a99d6deadf1fee9a5b)
        ;

        
    
    
            var regular_polygon_marker_fde645094297418570df69e1ee17bc02 = new L.RegularPolygonMarker(
                [4.5826072, -74.1294517],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_2fc23ab9d154dd3aeef25bfc9018e3c6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c43e5d856d1ade747b22e9fef7032c19 = $(`<div id="html_c43e5d856d1ade747b22e9fef7032c19" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_2fc23ab9d154dd3aeef25bfc9018e3c6.setContent(html_c43e5d856d1ade747b22e9fef7032c19);
            
        

        regular_polygon_marker_fde645094297418570df69e1ee17bc02.bindPopup(popup_2fc23ab9d154dd3aeef25bfc9018e3c6)
        ;

        
    
    
            var regular_polygon_marker_fb5ceb6d65ccb03505ccfac6ab83d71e = new L.RegularPolygonMarker(
                [4.5846195, -74.1213935],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ed1d73fc2e842e8ed2f30e05cf92c4a5);
        
    
        var popup_011fce857f4631022b8bde1f0eaef66f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ffae8bce29eadbb5b300fc91051520b0 = $(`<div id="html_ffae8bce29eadbb5b300fc91051520b0" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 3</div>`)[0];
                popup_011fce857f4631022b8bde1f0eaef66f.setContent(html_ffae8bce29eadbb5b300fc91051520b0);
            
        

        regular_polygon_marker_fb5ceb6d65ccb03505ccfac6ab83d71e.bindPopup(popup_011fce857f4631022b8bde1f0eaef66f)
        ;

        
    
</script>
</html>