<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_84c949b60e777472434b871ef5ee5951 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_84c949b60e777472434b871ef5ee5951" ></div>
        
</body>
<script>
    
    
            var map_84c949b60e777472434b871ef5ee5951 = L.map(
                "map_84c949b60e777472434b871ef5ee5951",
                {
                    center: [4.661367767860709, -74.11538807341493],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_86c9e8bfcdde2b929d78ae5d94de26c1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_86c9e8bfcdde2b929d78ae5d94de26c1.addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
            var poly_line_2b5c5cdf8bb99e3f705488b45726ac43 = L.polyline(
                [[4.655994099999999, -74.1107219], [4.6554425, -74.1105172], [4.655342799999999, -74.1104593], [4.655117699999998, -74.1103281], [4.654969199999999, -74.1102673], [4.6549009, -74.1102538], [4.6548286, -74.1102484], [4.6547401, -74.1102551], [4.654663599999999, -74.1102752], [4.6545684, -74.1103091], [4.654467099999999, -74.1103689], [4.6541265, -74.1106152], [4.6538739, -74.1107979], [4.6537686, -74.1108856], [4.653697300000001, -74.110942]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_0aec42e77c599da4231fd3b66ebd8b79 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e235eb6d1ec2d310751d29c014035257 = $(`<div id="html_e235eb6d1ec2d310751d29c014035257" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 289.1 m</div>`)[0];
                popup_0aec42e77c599da4231fd3b66ebd8b79.setContent(html_e235eb6d1ec2d310751d29c014035257);
            
        

        poly_line_2b5c5cdf8bb99e3f705488b45726ac43.bindPopup(popup_0aec42e77c599da4231fd3b66ebd8b79)
        ;

        
    
    
            var poly_line_5057bcd067f1282695151ed4350171ae = L.polyline(
                [[4.655994099999999, -74.1107219], [4.655437799999999, -74.11035320000002], [4.6553111, -74.1102772], [4.654679399999999, -74.1098984], [4.654710900000001, -74.109847], [4.655186399999999, -74.1090711], [4.6553665, -74.1087956], [4.6554644000000005, -74.1086464], [4.655498500000001, -74.1085944], [4.655795399999999, -74.1081417], [4.6558183, -74.1081077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_47dd647907e57554b24f2a99b5c9067e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1b245860eb56dd77854f26a2534259c1 = $(`<div id="html_1b245860eb56dd77854f26a2534259c1" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 406.9 m</div>`)[0];
                popup_47dd647907e57554b24f2a99b5c9067e.setContent(html_1b245860eb56dd77854f26a2534259c1);
            
        

        poly_line_5057bcd067f1282695151ed4350171ae.bindPopup(popup_47dd647907e57554b24f2a99b5c9067e)
        ;

        
    
    
            var poly_line_a2c692fb990b36401db0bba002551053 = L.polyline(
                [[4.6636255, -74.1102054], [4.663791300000001, -74.1103388], [4.663985400000001, -74.1104638], [4.664205800000001, -74.1106251], [4.6645639, -74.1108755], [4.664708699999999, -74.111], [4.6648296, -74.1111209], [4.6648922, -74.1111866], [4.664918999999999, -74.1112253], [4.664936099999999, -74.11125], [4.6649594, -74.1113063], [4.6649688, -74.111365], [4.6649747999999995, -74.1114844], [4.6649792, -74.1116216], [4.6649975, -74.1117097], [4.665026900000001, -74.111795], [4.665137099999999, -74.1120384], [4.6651817, -74.1121393], [4.6652193, -74.1122542], [4.665218900000001, -74.1123254], [4.6652043999999995, -74.1123836], [4.6651801, -74.1124461], [4.665176499999999, -74.1124552], [4.665077599999999, -74.11261400000001], [4.664510899999999, -74.1130775], [4.664194199999999, -74.1133629], [4.663893699999999, -74.1136347], [4.6634744, -74.1139863], [4.6630646, -74.1143324], [4.6625516000000005, -74.1148076], [4.661926099999999, -74.115337], [4.661657499999999, -74.1155643], [4.6615655, -74.1156422], [4.661405041151428, -74.11578094933026]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_2a3a8f19eb0c664d690abb37dd104883 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_06c66d9c1e6793db2bd795efa07cf551 = $(`<div id="html_06c66d9c1e6793db2bd795efa07cf551" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 884.2 m</div>`)[0];
                popup_2a3a8f19eb0c664d690abb37dd104883.setContent(html_06c66d9c1e6793db2bd795efa07cf551);
            
        

        poly_line_a2c692fb990b36401db0bba002551053.bindPopup(popup_2a3a8f19eb0c664d690abb37dd104883)
        ;

        
    
    
            var poly_line_6ca2cc01b04d7fb88d0668bae871fd42 = L.polyline(
                [[4.6636255, -74.1102054], [4.6635003, -74.1101383], [4.663474300000001, -74.1101244], [4.6632385, -74.1099819], [4.662903142406779, -74.10976862228142]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_caa418810d8d2cfda56abbabdeb08a5d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c96ed7411c95f13641344dd91c588a33 = $(`<div id="html_c96ed7411c95f13641344dd91c588a33" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 93.4 m</div>`)[0];
                popup_caa418810d8d2cfda56abbabdeb08a5d.setContent(html_c96ed7411c95f13641344dd91c588a33);
            
        

        poly_line_6ca2cc01b04d7fb88d0668bae871fd42.bindPopup(popup_caa418810d8d2cfda56abbabdeb08a5d)
        ;

        
    
    
            var poly_line_8579d327e82c989e47f3ef7db8b59296 = L.polyline(
                [[4.657610200000001, -74.1190734], [4.657114399999999, -74.1195004], [4.656741300000001, -74.1198076], [4.6566141000000005, -74.1199111], [4.656578800000001, -74.1199415], [4.656497599999999, -74.1200082], [4.656335399999999, -74.1201413], [4.6562733, -74.1201934], [4.656049, -74.1203716], [4.655875699999998, -74.1205082], [4.6557258, -74.1206228], [4.6555729, -74.1207534], [4.6551538, -74.1210843], [4.6545914999999995, -74.1215315], [4.653928999999999, -74.1221084], [4.6538732000000005, -74.1220418], [4.6537852, -74.1219399], [4.653691399999999, -74.1218204], [4.653651000000001, -74.1217615], [4.653590500000001, -74.1217639], [4.653520399999999, -74.1217538], [4.6534716, -74.1217122], [4.6533394, -74.1216082], [4.651119300000001, -74.1234321], [4.650537100000001, -74.1227271], [4.650005000000001, -74.1220829], [4.649947400000001, -74.1220132], [4.6498601, -74.122083], [4.648369099999999, -74.1202742], [4.648325600000001, -74.1203103], [4.647625999999999, -74.1208908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_5fa14f7bf71a5ed3fc193b0c20545fff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f4585c561d33c59ad059b46fb04ef87c = $(`<div id="html_f4585c561d33c59ad059b46fb04ef87c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.519 km</div>`)[0];
                popup_5fa14f7bf71a5ed3fc193b0c20545fff.setContent(html_f4585c561d33c59ad059b46fb04ef87c);
            
        

        poly_line_8579d327e82c989e47f3ef7db8b59296.bindPopup(popup_5fa14f7bf71a5ed3fc193b0c20545fff)
        ;

        
    
    
            var poly_line_15e951bb6a4cdb0f31dc3102fc4d02f6 = L.polyline(
                [[4.661010199999997, -74.1161224], [4.6607779, -74.1163233], [4.659943800000001, -74.1170404], [4.659617599999998, -74.1173133], [4.6595361, -74.1173879], [4.659276299999999, -74.1176176], [4.659021299999999, -74.1178431], [4.6587368, -74.1180946], [4.657610200000001, -74.1190734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_6d4881be17da6e18e89d1dcfa0fa6207 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_98705a93350928de6e027beb64bd1056 = $(`<div id="html_98705a93350928de6e027beb64bd1056" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 498.4 m</div>`)[0];
                popup_6d4881be17da6e18e89d1dcfa0fa6207.setContent(html_98705a93350928de6e027beb64bd1056);
            
        

        poly_line_15e951bb6a4cdb0f31dc3102fc4d02f6.bindPopup(popup_6d4881be17da6e18e89d1dcfa0fa6207)
        ;

        
    
    
            var poly_line_60fb74192a3aaf87bc0cc36237ed9863 = L.polyline(
                [[4.661405041151428, -74.11578094933026], [4.6613312, -74.1158448], [4.661189599999998, -74.1159673], [4.661010199999997, -74.1161224]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_96d9569bbb914f6b16c304f1d794172e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_044b31ef1aac2a77962705a722e9f69b = $(`<div id="html_044b31ef1aac2a77962705a722e9f69b" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 57.8 m</div>`)[0];
                popup_96d9569bbb914f6b16c304f1d794172e.setContent(html_044b31ef1aac2a77962705a722e9f69b);
            
        

        poly_line_60fb74192a3aaf87bc0cc36237ed9863.bindPopup(popup_96d9569bbb914f6b16c304f1d794172e)
        ;

        
    
    
            var poly_line_f94b94529229330f6e4124d9ba0f0d96 = L.polyline(
                [[4.666045500000001, -74.119873], [4.6660128, -74.1199097], [4.665678799999999, -74.1202833], [4.6653071, -74.1206993], [4.664936100000001, -74.1211143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_88d872aee00efc52e18940794f4582d2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26b3618b5412e5faf120bbb541e46125 = $(`<div id="html_26b3618b5412e5faf120bbb541e46125" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 184.4 m</div>`)[0];
                popup_88d872aee00efc52e18940794f4582d2.setContent(html_26b3618b5412e5faf120bbb541e46125);
            
        

        poly_line_f94b94529229330f6e4124d9ba0f0d96.bindPopup(popup_88d872aee00efc52e18940794f4582d2)
        ;

        
    
    
            var poly_line_a1ec4accbfab85477ecb775769b9d981 = L.polyline(
                [[4.6661092, -74.1198022], [4.666045500000001, -74.119873]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_f3252b838726a7b6df942603f1330c6e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_145b00deeccd32437492d0b1564e1411 = $(`<div id="html_145b00deeccd32437492d0b1564e1411" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 10.5 m</div>`)[0];
                popup_f3252b838726a7b6df942603f1330c6e.setContent(html_145b00deeccd32437492d0b1564e1411);
            
        

        poly_line_a1ec4accbfab85477ecb775769b9d981.bindPopup(popup_f3252b838726a7b6df942603f1330c6e)
        ;

        
    
    
            var poly_line_9fb68f157baa591de18136283c44224a = L.polyline(
                [[4.666045500000001, -74.119873], [4.6660025, -74.119835], [4.6648319, -74.1188007], [4.6646291, -74.1186213], [4.6643889, -74.118409], [4.664192, -74.1182282], [4.6639837, -74.1180484], [4.6632046, -74.1173624], [4.662520099999999, -74.1167622], [4.6621676, -74.1164531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_1b05c4a03b81f717029dbec801c12c63 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7f0e95500a51ebdcb70bda7da984b9b5 = $(`<div id="html_7f0e95500a51ebdcb70bda7da984b9b5" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 572.4 m</div>`)[0];
                popup_1b05c4a03b81f717029dbec801c12c63.setContent(html_7f0e95500a51ebdcb70bda7da984b9b5);
            
        

        poly_line_9fb68f157baa591de18136283c44224a.bindPopup(popup_1b05c4a03b81f717029dbec801c12c63)
        ;

        
    
    
            var poly_line_5acfe49d1d200e853bbf6e2971200b78 = L.polyline(
                [[4.661673725072832, -74.11601832213135], [4.661594599999999, -74.1160863], [4.6611092, -74.1165036]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_eabc08c00729c48487f859e0c9a065af = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf7a8aefedbbbd01dfa0d236ed3f4691 = $(`<div id="html_bf7a8aefedbbbd01dfa0d236ed3f4691" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 82.4 m</div>`)[0];
                popup_eabc08c00729c48487f859e0c9a065af.setContent(html_bf7a8aefedbbbd01dfa0d236ed3f4691);
            
        

        poly_line_5acfe49d1d200e853bbf6e2971200b78.bindPopup(popup_eabc08c00729c48487f859e0c9a065af)
        ;

        
    
    
            var poly_line_11c1e06e57fe70490cc58f5772104b36 = L.polyline(
                [[4.6693044, -74.1226591], [4.6692565, -74.1226163], [4.6684692, -74.1219124], [4.6677228, -74.1212449], [4.666927099999999, -74.1205335], [4.666177099999998, -74.119863], [4.6661092, -74.1198022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_c16b49937b7428831b443a224db76904 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2a78a3fa004d24d3eb4c7779854cd9e1 = $(`<div id="html_2a78a3fa004d24d3eb4c7779854cd9e1" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 474.5 m</div>`)[0];
                popup_c16b49937b7428831b443a224db76904.setContent(html_2a78a3fa004d24d3eb4c7779854cd9e1);
            
        

        poly_line_11c1e06e57fe70490cc58f5772104b36.bindPopup(popup_c16b49937b7428831b443a224db76904)
        ;

        
    
    
            var poly_line_6e41d738bfb08d8da62a42521d552a81 = L.polyline(
                [[4.6627603164438405, -74.10991564797068], [4.662903142406779, -74.10976862228142]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_61c0f32ca79f794757279684f7bc4c9f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_31529caabc48b8523a9878864db7e65e = $(`<div id="html_31529caabc48b8523a9878864db7e65e" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 22.7 m</div>`)[0];
                popup_61c0f32ca79f794757279684f7bc4c9f.setContent(html_31529caabc48b8523a9878864db7e65e);
            
        

        poly_line_6e41d738bfb08d8da62a42521d552a81.bindPopup(popup_61c0f32ca79f794757279684f7bc4c9f)
        ;

        
    
    
            var poly_line_13dc713b1ad44cfb861727e294cf21ef = L.polyline(
                [[4.659983, -74.1147192], [4.6597769, -74.1145234], [4.659690599999999, -74.1144466], [4.6596334, -74.1144052], [4.659563599999999, -74.1143687], [4.659503100000001, -74.1143419], [4.659458899999998, -74.1143253], [4.659297099999999, -74.1142644], [4.6590116, -74.114157]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_ee2802d488639669cd23e3072db478f3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9ce4848b19407b5e56741f5eaadcee12 = $(`<div id="html_9ce4848b19407b5e56741f5eaadcee12" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 126.2 m</div>`)[0];
                popup_ee2802d488639669cd23e3072db478f3.setContent(html_9ce4848b19407b5e56741f5eaadcee12);
            
        

        poly_line_13dc713b1ad44cfb861727e294cf21ef.bindPopup(popup_ee2802d488639669cd23e3072db478f3)
        ;

        
    
    
            var poly_line_9baa5f16d5d790688465946911ec0615 = L.polyline(
                [[4.661405041151428, -74.11578094933026], [4.660922, -74.1153542], [4.660509099999999, -74.11500990000002], [4.659983, -74.1147192]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_ca7a1004f63614db242dee75e779f528 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1494aa3088a9a262e991bda9e8fa5806 = $(`<div id="html_1494aa3088a9a262e991bda9e8fa5806" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 197.4 m</div>`)[0];
                popup_ca7a1004f63614db242dee75e779f528.setContent(html_1494aa3088a9a262e991bda9e8fa5806);
            
        

        poly_line_9baa5f16d5d790688465946911ec0615.bindPopup(popup_ca7a1004f63614db242dee75e779f528)
        ;

        
    
    
            var poly_line_cc18a7ca40b8047b391fd74377c7144f = L.polyline(
                [[4.668232199999999, -74.1145366], [4.6679812, -74.114316], [4.667376, -74.1137843], [4.6671788, -74.1136111], [4.6665332, -74.1130401], [4.6664178, -74.1129519], [4.666347299999999, -74.1129123], [4.666293200000001, -74.1128938], [4.6662328, -74.1128801], [4.6661603, -74.1128764], [4.6661082, -74.1128765], [4.6660647, -74.1128836], [4.666019300000001, -74.1128992], [4.6659785, -74.1129164], [4.665931799999999, -74.1129433], [4.6658963, -74.1129722], [4.665867000000001, -74.1130012], [4.665749900000001, -74.1131977], [4.665674600000002, -74.1133108], [4.665633199999999, -74.1133662], [4.665581199999999, -74.1134252], [4.665439799999998, -74.1135509], [4.6652393, -74.113726], [4.664822299999999, -74.1141009], [4.6644863, -74.1137098], [4.664463199999999, -74.1136722], [4.6644577, -74.1136362], [4.664457400000001, -74.1136104], [4.664465000000001, -74.1135714], [4.6641148, -74.1138752], [4.663648, -74.1142874], [4.663168099999999, -74.11471370000001], [4.662862999999999, -74.1149855], [4.662597800000001, -74.1152174], [4.662369799999998, -74.11542], [4.6618821, -74.1158392], [4.6618331, -74.1158814], [4.661673725072832, -74.11601832213135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_30badf56fc742bc3297d64bdddb766d6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bbcc438c8bb9bed33b518f93d7d94264 = $(`<div id="html_bbcc438c8bb9bed33b518f93d7d94264" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 986.9 m</div>`)[0];
                popup_30badf56fc742bc3297d64bdddb766d6.setContent(html_bbcc438c8bb9bed33b518f93d7d94264);
            
        

        poly_line_cc18a7ca40b8047b391fd74377c7144f.bindPopup(popup_30badf56fc742bc3297d64bdddb766d6)
        ;

        
    
    
            var poly_line_2a47aac495555e9276e9750f28b3fbf9 = L.polyline(
                [[4.6677005, -74.1157843], [4.667326999999999, -74.1153288], [4.667769099999999, -74.1149419], [4.668232199999999, -74.1145366]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_9def8d92b1831c0d49725dc693c8d97d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2bf4448b899b7f60bb353e302109a402 = $(`<div id="html_2bf4448b899b7f60bb353e302109a402" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 198.4 m</div>`)[0];
                popup_9def8d92b1831c0d49725dc693c8d97d.setContent(html_2bf4448b899b7f60bb353e302109a402);
            
        

        poly_line_2a47aac495555e9276e9750f28b3fbf9.bindPopup(popup_9def8d92b1831c0d49725dc693c8d97d)
        ;

        
    
    
            var poly_line_a5175d354160d9fd58235c2ba6d7ada0 = L.polyline(
                [[4.6621676, -74.1164531], [4.662138800000001, -74.1164292], [4.661673725072832, -74.11601832213135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_15b9bf77dcea802ef48bce6af79a3103 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_554010b292b464dc16c0fb30117ca2f9 = $(`<div id="html_554010b292b464dc16c0fb30117ca2f9" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 72.8 m</div>`)[0];
                popup_15b9bf77dcea802ef48bce6af79a3103.setContent(html_554010b292b464dc16c0fb30117ca2f9);
            
        

        poly_line_a5175d354160d9fd58235c2ba6d7ada0.bindPopup(popup_15b9bf77dcea802ef48bce6af79a3103)
        ;

        
    
    
            var poly_line_a31e5172572fe0f304d0afbb85aab595 = L.polyline(
                [[4.661673725072832, -74.11601832213135], [4.661405041151428, -74.11578094933026]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 45}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_c5e3bbcc3f552241629865aa72726708 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa6f5a41c6a7100ed580c25bb6082afd = $(`<div id="html_aa6f5a41c6a7100ed580c25bb6082afd" style="width: 100.0%; height: 100.0%;">Fibers: 9<br>Edge length: 39.7 m</div>`)[0];
                popup_c5e3bbcc3f552241629865aa72726708.setContent(html_aa6f5a41c6a7100ed580c25bb6082afd);
            
        

        poly_line_a31e5172572fe0f304d0afbb85aab595.bindPopup(popup_c5e3bbcc3f552241629865aa72726708)
        ;

        
    
    
            var poly_line_100d2c65fb9e8f358224d923f2228aad = L.polyline(
                [[4.653697300000001, -74.110942], [4.653786900000001, -74.11100820000001], [4.654110200000001, -74.111247], [4.6549011999999985, -74.1117532], [4.6550613, -74.1120014], [4.6551675, -74.1120702], [4.6559177, -74.1125524], [4.6562209999999995, -74.1127474], [4.6574684, -74.1135492], [4.6575805, -74.1136212], [4.657666599999999, -74.1136766], [4.657703999999999, -74.1137006], [4.6578457, -74.1137917], [4.6579911, -74.1138847], [4.658121399999998, -74.1139612], [4.6582366, -74.1140072], [4.658351400000001, -74.1140431], [4.658440499999999, -74.1140663], [4.6585362, -74.1140895], [4.658624199999999, -74.1141047], [4.6590116, -74.114157]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_1a5951e97ba63427a386c98f83e0e435 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01bfda604415f6ae9a4f4bbb4192c4c0 = $(`<div id="html_01bfda604415f6ae9a4f4bbb4192c4c0" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 696.8 m</div>`)[0];
                popup_1a5951e97ba63427a386c98f83e0e435.setContent(html_01bfda604415f6ae9a4f4bbb4192c4c0);
            
        

        poly_line_100d2c65fb9e8f358224d923f2228aad.bindPopup(popup_1a5951e97ba63427a386c98f83e0e435)
        ;

        
    
    
            var circle_marker_354f9f37e73f8079f683b4a296d1bec1 = L.circleMarker(
                [4.655994099999999, -74.1107219],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_81161f2b2574e0a153d37c9a5affa53e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4b9e7d668b5566044b7affb3dc60e781 = $(`<div id="html_4b9e7d668b5566044b7affb3dc60e781" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_70</div>`)[0];
                popup_81161f2b2574e0a153d37c9a5affa53e.setContent(html_4b9e7d668b5566044b7affb3dc60e781);
            
        

        circle_marker_354f9f37e73f8079f683b4a296d1bec1.bindPopup(popup_81161f2b2574e0a153d37c9a5affa53e)
        ;

        
    
    
            var circle_marker_cb826da63a43c42044646b10d692296a = L.circleMarker(
                [4.6636255, -74.1102054],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_00673dc576a06b02745671f67c2762ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6d717d3bf75964fb0663a9d6de77bfc = $(`<div id="html_f6d717d3bf75964fb0663a9d6de77bfc" style="width: 100.0%; height: 100.0%;">RSU Node 261029511</div>`)[0];
                popup_00673dc576a06b02745671f67c2762ba.setContent(html_f6d717d3bf75964fb0663a9d6de77bfc);
            
        

        circle_marker_cb826da63a43c42044646b10d692296a.bindPopup(popup_00673dc576a06b02745671f67c2762ba)
        ;

        
    
    
            var circle_marker_9fc05bfbb585afcf331652c50a256600 = L.circleMarker(
                [4.657610200000001, -74.1190734],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_5da825efdbe4ff4586263a1cf19186a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44ca9b65f3c93b2492c7b3067724c85c = $(`<div id="html_44ca9b65f3c93b2492c7b3067724c85c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_5da825efdbe4ff4586263a1cf19186a3.setContent(html_44ca9b65f3c93b2492c7b3067724c85c);
            
        

        circle_marker_9fc05bfbb585afcf331652c50a256600.bindPopup(popup_5da825efdbe4ff4586263a1cf19186a3)
        ;

        
    
    
            var circle_marker_ef67b208a1aea6b12f61f3fc79ec8002 = L.circleMarker(
                [4.661010199999997, -74.1161224],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_ee8390b62f18e202e2a75fbf4aea1506 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8f740bc3dd5276b4cc5448f505592788 = $(`<div id="html_8f740bc3dd5276b4cc5448f505592788" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_ee8390b62f18e202e2a75fbf4aea1506.setContent(html_8f740bc3dd5276b4cc5448f505592788);
            
        

        circle_marker_ef67b208a1aea6b12f61f3fc79ec8002.bindPopup(popup_ee8390b62f18e202e2a75fbf4aea1506)
        ;

        
    
    
            var circle_marker_4da37f56dfba31041f56a488e4f260fb = L.circleMarker(
                [4.666045500000001, -74.119873],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_efa65da83a8f922240182b203e123ef2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd8247e25ab2704125d193e949ac0a40 = $(`<div id="html_bd8247e25ab2704125d193e949ac0a40" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_efa65da83a8f922240182b203e123ef2.setContent(html_bd8247e25ab2704125d193e949ac0a40);
            
        

        circle_marker_4da37f56dfba31041f56a488e4f260fb.bindPopup(popup_efa65da83a8f922240182b203e123ef2)
        ;

        
    
    
            var circle_marker_db84851adcd7286d7c06b42340c2ab4e = L.circleMarker(
                [4.647625999999999, -74.1208908],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_a956351fc8aa767106a203f26966320e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1b8bee791555eff1c42b1ebb3589b63 = $(`<div id="html_f1b8bee791555eff1c42b1ebb3589b63" style="width: 100.0%; height: 100.0%;">RSU Node 1051863447</div>`)[0];
                popup_a956351fc8aa767106a203f26966320e.setContent(html_f1b8bee791555eff1c42b1ebb3589b63);
            
        

        circle_marker_db84851adcd7286d7c06b42340c2ab4e.bindPopup(popup_a956351fc8aa767106a203f26966320e)
        ;

        
    
    
            var circle_marker_b2d6ddda6619550bc2d7dc0a4d0a0b0e = L.circleMarker(
                [4.6611092, -74.1165036],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_75ae6647f24b0cdb7562f25844ade94c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c858257406c962a24feb936dba8a8d0 = $(`<div id="html_9c858257406c962a24feb936dba8a8d0" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_33</div>`)[0];
                popup_75ae6647f24b0cdb7562f25844ade94c.setContent(html_9c858257406c962a24feb936dba8a8d0);
            
        

        circle_marker_b2d6ddda6619550bc2d7dc0a4d0a0b0e.bindPopup(popup_75ae6647f24b0cdb7562f25844ade94c)
        ;

        
    
    
            var circle_marker_b4bbc89e564ff471b989603dc2a66535 = L.circleMarker(
                [4.6661092, -74.1198022],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_96466dc8653bfad8e05a1fac21d129d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f39bf4af55c5aa1e38da195fbc8fa9e = $(`<div id="html_0f39bf4af55c5aa1e38da195fbc8fa9e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_96466dc8653bfad8e05a1fac21d129d6.setContent(html_0f39bf4af55c5aa1e38da195fbc8fa9e);
            
        

        circle_marker_b4bbc89e564ff471b989603dc2a66535.bindPopup(popup_96466dc8653bfad8e05a1fac21d129d6)
        ;

        
    
    
            var circle_marker_71d9b46bcfa5d5345f42a35d31824677 = L.circleMarker(
                [4.6627603164438405, -74.10991564797068],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_7be4619497b0a3500f3279322a85c0a5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6d609420a3062f554797944bcbedf8c = $(`<div id="html_a6d609420a3062f554797944bcbedf8c" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_78</div>`)[0];
                popup_7be4619497b0a3500f3279322a85c0a5.setContent(html_a6d609420a3062f554797944bcbedf8c);
            
        

        circle_marker_71d9b46bcfa5d5345f42a35d31824677.bindPopup(popup_7be4619497b0a3500f3279322a85c0a5)
        ;

        
    
    
            var circle_marker_65bfeefbc6049cd04d61344ac893dcaf = L.circleMarker(
                [4.659983, -74.1147192],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_ec1e2407c3d07f9aecd4eee0d16e0771 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58b35839bbf35b78d3168ead5994035b = $(`<div id="html_58b35839bbf35b78d3168ead5994035b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_51</div>`)[0];
                popup_ec1e2407c3d07f9aecd4eee0d16e0771.setContent(html_58b35839bbf35b78d3168ead5994035b);
            
        

        circle_marker_65bfeefbc6049cd04d61344ac893dcaf.bindPopup(popup_ec1e2407c3d07f9aecd4eee0d16e0771)
        ;

        
    
    
            var circle_marker_5643879c6b7d8ecafa5b6364a846cfcb = L.circleMarker(
                [4.664936100000001, -74.1211143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_b74650d614b03d65395f7eb954566b7f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bedd99b3cb9f4b22933426087de9b7d5 = $(`<div id="html_bedd99b3cb9f4b22933426087de9b7d5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_7</div>`)[0];
                popup_b74650d614b03d65395f7eb954566b7f.setContent(html_bedd99b3cb9f4b22933426087de9b7d5);
            
        

        circle_marker_5643879c6b7d8ecafa5b6364a846cfcb.bindPopup(popup_b74650d614b03d65395f7eb954566b7f)
        ;

        
    
    
            var circle_marker_5445da2a9fb3057a660db9952a311ec0 = L.circleMarker(
                [4.668232199999999, -74.1145366],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_1268100990625479bc7297825c36454e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56fc79423d1f616df5435395a71dd5c8 = $(`<div id="html_56fc79423d1f616df5435395a71dd5c8" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_53</div>`)[0];
                popup_1268100990625479bc7297825c36454e.setContent(html_56fc79423d1f616df5435395a71dd5c8);
            
        

        circle_marker_5445da2a9fb3057a660db9952a311ec0.bindPopup(popup_1268100990625479bc7297825c36454e)
        ;

        
    
    
            var circle_marker_64b7fa52ed97ccdbebc653f3bd1a136d = L.circleMarker(
                [4.662903142406779, -74.10976862228142],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_5d9706b5a7fe46209fef8f9f967c7bbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d99521f37c87c2a468c71703aace4166 = $(`<div id="html_d99521f37c87c2a468c71703aace4166" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_83</div>`)[0];
                popup_5d9706b5a7fe46209fef8f9f967c7bbd.setContent(html_d99521f37c87c2a468c71703aace4166);
            
        

        circle_marker_64b7fa52ed97ccdbebc653f3bd1a136d.bindPopup(popup_5d9706b5a7fe46209fef8f9f967c7bbd)
        ;

        
    
    
            var circle_marker_3d83f2d516a747714b428f2e7e2164f6 = L.circleMarker(
                [4.6621676, -74.1164531],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_4c9dbc336ad4603fd2161c607476687d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0979811367d2e2884f53a61ae7e2be93 = $(`<div id="html_0979811367d2e2884f53a61ae7e2be93" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_4c9dbc336ad4603fd2161c607476687d.setContent(html_0979811367d2e2884f53a61ae7e2be93);
            
        

        circle_marker_3d83f2d516a747714b428f2e7e2164f6.bindPopup(popup_4c9dbc336ad4603fd2161c607476687d)
        ;

        
    
    
            var regular_polygon_marker_fe144fa673b84d010aa5b28928d31c3e = new L.RegularPolygonMarker(
                [4.661405041151428, -74.11578094933026],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_583d76e81b656fa800a49999e10d9788 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_133274ee21f3cb30a298a6400978f22a = $(`<div id="html_133274ee21f3cb30a298a6400978f22a" style="width: 100.0%; height: 100.0%;">Node: SPLIT_49<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_49</div>`)[0];
                popup_583d76e81b656fa800a49999e10d9788.setContent(html_133274ee21f3cb30a298a6400978f22a);
            
        

        regular_polygon_marker_fe144fa673b84d010aa5b28928d31c3e.bindPopup(popup_583d76e81b656fa800a49999e10d9788)
        ;

        
    
    
            var circle_marker_c60ac411ccc8624f3c8163ab91851624 = L.circleMarker(
                [4.661673725072832, -74.11601832213135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_97c4c9518dd18514ae867304eb7c8fee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63b7e2d92e7414da0ce8f0788626ae76 = $(`<div id="html_63b7e2d92e7414da0ce8f0788626ae76" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_43</div>`)[0];
                popup_97c4c9518dd18514ae867304eb7c8fee.setContent(html_63b7e2d92e7414da0ce8f0788626ae76);
            
        

        circle_marker_c60ac411ccc8624f3c8163ab91851624.bindPopup(popup_97c4c9518dd18514ae867304eb7c8fee)
        ;

        
    
    
            var circle_marker_66290ccb3bfd9ecb0fb7bfa7a52f5344 = L.circleMarker(
                [4.6590116, -74.114157],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_39a576766771ed2a3c44d7c38aff36cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8fa72cc955abbd0d9a898c9b8aad6ea = $(`<div id="html_e8fa72cc955abbd0d9a898c9b8aad6ea" style="width: 100.0%; height: 100.0%;">RSU Node 5592956390</div>`)[0];
                popup_39a576766771ed2a3c44d7c38aff36cd.setContent(html_e8fa72cc955abbd0d9a898c9b8aad6ea);
            
        

        circle_marker_66290ccb3bfd9ecb0fb7bfa7a52f5344.bindPopup(popup_39a576766771ed2a3c44d7c38aff36cd)
        ;

        
    
    
            var circle_marker_567300bf86c00a11e75f64346e61ea59 = L.circleMarker(
                [4.6558183, -74.1081077],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_0494c940c3946848083549b31a7f43da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef4eff2b4fc5487e4779e47df8805b04 = $(`<div id="html_ef4eff2b4fc5487e4779e47df8805b04" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_82</div>`)[0];
                popup_0494c940c3946848083549b31a7f43da.setContent(html_ef4eff2b4fc5487e4779e47df8805b04);
            
        

        circle_marker_567300bf86c00a11e75f64346e61ea59.bindPopup(popup_0494c940c3946848083549b31a7f43da)
        ;

        
    
    
            var circle_marker_9eee8300ce4bd36e250105f5b3bd05ec = L.circleMarker(
                [4.653697300000001, -74.110942],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_b3f8ea8b6b3bfd559341af656ae5e043 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aaa5191e356ff283690ba4e9af3c43e = $(`<div id="html_1aaa5191e356ff283690ba4e9af3c43e" style="width: 100.0%; height: 100.0%;">RSU Node 266539118</div>`)[0];
                popup_b3f8ea8b6b3bfd559341af656ae5e043.setContent(html_1aaa5191e356ff283690ba4e9af3c43e);
            
        

        circle_marker_9eee8300ce4bd36e250105f5b3bd05ec.bindPopup(popup_b3f8ea8b6b3bfd559341af656ae5e043)
        ;

        
    
    
            var circle_marker_990e327adaba61c2addfa2186f49fd87 = L.circleMarker(
                [4.6677005, -74.1157843],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_355df9bebb455a057ef24c140d06cac1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_deba1cee590956a268b621df00f68486 = $(`<div id="html_deba1cee590956a268b621df00f68486" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_355df9bebb455a057ef24c140d06cac1.setContent(html_deba1cee590956a268b621df00f68486);
            
        

        circle_marker_990e327adaba61c2addfa2186f49fd87.bindPopup(popup_355df9bebb455a057ef24c140d06cac1)
        ;

        
    
    
            var circle_marker_459ec88e491a19ca66181e57d3cbcf3f = L.circleMarker(
                [4.6693044, -74.1226591],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_84c949b60e777472434b871ef5ee5951);
        
    
        var popup_ac16714ae662aa68577dd1660283cf4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1fc87c3670760c67109aba8dfffa6aa = $(`<div id="html_f1fc87c3670760c67109aba8dfffa6aa" style="width: 100.0%; height: 100.0%;">RSU Node 277255931</div>`)[0];
                popup_ac16714ae662aa68577dd1660283cf4d.setContent(html_f1fc87c3670760c67109aba8dfffa6aa);
            
        

        circle_marker_459ec88e491a19ca66181e57d3cbcf3f.bindPopup(popup_ac16714ae662aa68577dd1660283cf4d)
        ;

        
    
</script>
</html>