<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_61c39c0b309b68083cf5d7c89cc19b71 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_61c39c0b309b68083cf5d7c89cc19b71" ></div>
        
</body>
<script>
    
    
            var map_61c39c0b309b68083cf5d7c89cc19b71 = L.map(
                "map_61c39c0b309b68083cf5d7c89cc19b71",
                {
                    center: [41.34946919315302, 2.1135429022862735],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_929c56e568ae64ca793e66840c4ad62f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_929c56e568ae64ca793e66840c4ad62f.addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
            var poly_line_1ac40c60f8854b9bbebfc052654a06b9 = L.polyline(
                [[41.34883198115278, 2.1146312545176014], [41.348989399999994, 2.1148125], [41.34926659999999, 2.1151695], [41.34938880000001, 2.1153292999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_eb7008e3644deec1bc7e7d3c0b093f34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d32823eee4c5c4ff12b4a355b0709e30 = $(`<div id="html_d32823eee4c5c4ff12b4a355b0709e30" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 85.1 m</div>`)[0];
                popup_eb7008e3644deec1bc7e7d3c0b093f34.setContent(html_d32823eee4c5c4ff12b4a355b0709e30);
            
        

        poly_line_1ac40c60f8854b9bbebfc052654a06b9.bindPopup(popup_eb7008e3644deec1bc7e7d3c0b093f34)
        ;

        
    
    
            var poly_line_7f161216c5e1d49b7174e90be603dd72 = L.polyline(
                [[41.34938880000001, 2.1153292999999995], [41.34954849999999, 2.1155142000000002], [41.3498001, 2.1158061], [41.3500253, 2.1160133], [41.3502116, 2.1161199000000006], [41.3504845, 2.1164852], [41.3505344, 2.1165519000000006], [41.350802099999996, 2.1169623], [41.3510195, 2.1173278000000004], [41.3512362, 2.1176983], [41.351469, 2.1180708000000004], [41.35174299999999, 2.118473], [41.3522316, 2.1191403000000006], [41.3526155, 2.1196532], [41.352935699999996, 2.1201945], [41.3537292, 2.1212382], [41.353920099999996, 2.1215132000000003], [41.3539231, 2.1215175000000004], [41.3539745, 2.1215916000000004], [41.3540009, 2.1216296], [41.3540873, 2.1217829]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_62dc2acbd71bd1e37dc9e9d54675e772 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9b5ab861bf0302865a66f8439faab1ea = $(`<div id="html_9b5ab861bf0302865a66f8439faab1ea" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 754.4 m</div>`)[0];
                popup_62dc2acbd71bd1e37dc9e9d54675e772.setContent(html_9b5ab861bf0302865a66f8439faab1ea);
            
        

        poly_line_7f161216c5e1d49b7174e90be603dd72.bindPopup(popup_62dc2acbd71bd1e37dc9e9d54675e772)
        ;

        
    
    
            var poly_line_9aca318733be6331e06854f64e8a6a01 = L.polyline(
                [[41.344517627697385, 2.1088347371732326], [41.3451559, 2.1096818], [41.3452622, 2.1098566000000005], [41.3455854, 2.1102898], [41.34566310000001, 2.1104007999999994], [41.3457077, 2.1104613], [41.3458571, 2.1106551000000002], [41.3461337, 2.1110720000000005], [41.3465333, 2.1116147], [41.34672290000002, 2.1119043999999993], [41.3467611, 2.1119663], [41.3468245, 2.1120795000000006], [41.347151200000006, 2.1126862], [41.3473459, 2.1130127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_6d8479d5b6dbd9a026b087c474c3e9d1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_56f59253cba9b1e5a977ea3061323ba4 = $(`<div id="html_56f59253cba9b1e5a977ea3061323ba4" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 470.7 m</div>`)[0];
                popup_6d8479d5b6dbd9a026b087c474c3e9d1.setContent(html_56f59253cba9b1e5a977ea3061323ba4);
            
        

        poly_line_9aca318733be6331e06854f64e8a6a01.bindPopup(popup_6d8479d5b6dbd9a026b087c474c3e9d1)
        ;

        
    
    
            var poly_line_2bc8fe762472583c072eeb6f41426d3b = L.polyline(
                [[41.3473459, 2.1130127], [41.347331800000006, 2.1128884000000006], [41.34733500000001, 2.1127735], [41.3473666, 2.1126485000000006], [41.3474182, 2.1125291000000006], [41.34749039999999, 2.112326], [41.347557099999996, 2.112242300000001], [41.34762419999999, 2.1121826], [41.347730999999996, 2.112115700000001], [41.347816699999996, 2.1120748000000003], [41.3478992, 2.1120672], [41.34798359999999, 2.1120822000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_2e90a147b8e3e83e0b309a1ddc0f3027 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_095e8a4654d31b8f7caaea7612b0670e = $(`<div id="html_095e8a4654d31b8f7caaea7612b0670e" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 122.5 m</div>`)[0];
                popup_2e90a147b8e3e83e0b309a1ddc0f3027.setContent(html_095e8a4654d31b8f7caaea7612b0670e);
            
        

        poly_line_2bc8fe762472583c072eeb6f41426d3b.bindPopup(popup_2e90a147b8e3e83e0b309a1ddc0f3027)
        ;

        
    
    
            var poly_line_76e49792cad146e247aaeff923d58caa = L.polyline(
                [[41.3473459, 2.1130127], [41.34741459999999, 2.1131500000000005], [41.3474744, 2.1132537], [41.347556, 2.1133695], [41.34757799999999, 2.1133941], [41.34769639999999, 2.1135298000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_214e91d4f91ae81b0cf35bffb0a5caff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8c9ce625b592e32f2fa9d9f0c46a363c = $(`<div id="html_8c9ce625b592e32f2fa9d9f0c46a363c" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 58.5 m</div>`)[0];
                popup_214e91d4f91ae81b0cf35bffb0a5caff.setContent(html_8c9ce625b592e32f2fa9d9f0c46a363c);
            
        

        poly_line_76e49792cad146e247aaeff923d58caa.bindPopup(popup_214e91d4f91ae81b0cf35bffb0a5caff)
        ;

        
    
    
            var poly_line_c7bc6384a7ce87b7f717b33a185878f1 = L.polyline(
                [[41.34769639999999, 2.1135298000000002], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_257d1cd9c992bbe852fb8cd8cd382991 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1aaa0f07be31adc921c6d65695f1c250 = $(`<div id="html_1aaa0f07be31adc921c6d65695f1c250" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 26.4 m</div>`)[0];
                popup_257d1cd9c992bbe852fb8cd8cd382991.setContent(html_1aaa0f07be31adc921c6d65695f1c250);
            
        

        poly_line_c7bc6384a7ce87b7f717b33a185878f1.bindPopup(popup_257d1cd9c992bbe852fb8cd8cd382991)
        ;

        
    
    
            var poly_line_a7273860a98efdc708c0e989adfc1472 = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34777, 2.113702], [41.347710199999995, 2.1136822000000004], [41.3476503, 2.1136675], [41.3475554, 2.1136494], [41.347449399999995, 2.1136487], [41.34712649999999, 2.1136667999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_6318e59ec7096c5819d599b2c6a93b39 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bced18bd352931ff5aabd1a0934e3caa = $(`<div id="html_bced18bd352931ff5aabd1a0934e3caa" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 84.4 m</div>`)[0];
                popup_6318e59ec7096c5819d599b2c6a93b39.setContent(html_bced18bd352931ff5aabd1a0934e3caa);
            
        

        poly_line_a7273860a98efdc708c0e989adfc1472.bindPopup(popup_6318e59ec7096c5819d599b2c6a93b39)
        ;

        
    
    
            var poly_line_6452f8c254116dee0d4cf0a49fdc177a = L.polyline(
                [[41.3482322, 2.1142165], [41.34820909999999, 2.1141794000000003], [41.348164, 2.1141183000000003], [41.348048899999995, 2.1139768], [41.3479676, 2.1138610000000004], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_f4e601bbdfd4e9f8260cb27fe97e8aca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2904605ef0d494462427fd722a60196f = $(`<div id="html_2904605ef0d494462427fd722a60196f" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 56.6 m</div>`)[0];
                popup_f4e601bbdfd4e9f8260cb27fe97e8aca.setContent(html_2904605ef0d494462427fd722a60196f);
            
        

        poly_line_6452f8c254116dee0d4cf0a49fdc177a.bindPopup(popup_f4e601bbdfd4e9f8260cb27fe97e8aca)
        ;

        
    
    
            var poly_line_f47fb876e85dd7365cfef3be19d3acf6 = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34798399999999, 2.1138044000000002], [41.348033199999996, 2.1138446000000006], [41.34830869999999, 2.1140858], [41.348510499999996, 2.1142816], [41.34870529999999, 2.1144854], [41.34883198115278, 2.1146312545176014]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_bad297b3f290c766c5c080482b561156 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_058f6aae18cf6bc543e31ecc9d5836de = $(`<div id="html_058f6aae18cf6bc543e31ecc9d5836de" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 130.1 m</div>`)[0];
                popup_bad297b3f290c766c5c080482b561156.setContent(html_058f6aae18cf6bc543e31ecc9d5836de);
            
        

        poly_line_f47fb876e85dd7365cfef3be19d3acf6.bindPopup(popup_bad297b3f290c766c5c080482b561156)
        ;

        
    
    
            var poly_line_ed19fa78746ee129c69c11cbcc5b3d60 = L.polyline(
                [[41.347362061239295, 2.124848985075295], [41.34680289999999, 2.1254520000000006], [41.3466596, 2.12562], [41.34649519999999, 2.1252516], [41.34648159999999, 2.1252195], [41.346218599999986, 2.124595600000001], [41.3460033, 2.1240871], [41.345762199999996, 2.1235241000000005], [41.3455141, 2.1229525000000002], [41.34548379999999, 2.122872], [41.3454478, 2.1227176], [41.3454279, 2.1225895999999995], [41.3454074, 2.1224751], [41.3453386, 2.1221246], [41.34532209999999, 2.1220524], [41.345309199999996, 2.1220076000000003], [41.3451651, 2.1215096000000004], [41.3451056, 2.1212609000000002], [41.345020299999995, 2.1208558000000006], [41.34490759999999, 2.1202387], [41.3447978, 2.119125], [41.344773599999996, 2.1188493000000004], [41.3447618, 2.1185019000000005], [41.3447576, 2.1183773], [41.34480709999999, 2.1180605], [41.344885399999995, 2.1177669], [41.34495040000001, 2.1175887000000007], [41.34503459999999, 2.1174017], [41.34515639999999, 2.1172053], [41.34547489999999, 2.116805], [41.34558049999999, 2.1166722], [41.3456871, 2.1165394000000006], [41.345842999999995, 2.1163215], [41.3459655, 2.116174], [41.34614870000001, 2.1158226], [41.3462631, 2.1155810000000006], [41.34654429999999, 2.1149871], [41.346736299999996, 2.1145383000000004], [41.3467686, 2.1144213], [41.3467957, 2.1143695], [41.3468322, 2.1143163000000005], [41.346862400000006, 2.1142762], [41.34690530000001, 2.1142275], [41.34697799999999, 2.1141615], [41.347041399999995, 2.1141152000000005], [41.3471065, 2.1140783], [41.347187899999994, 2.1140435], [41.3472692, 2.1140174], [41.3473221, 2.1140075999999994], [41.34739110000002, 2.114003], [41.34748059999999, 2.1140089], [41.3475578, 2.1140265999999994], [41.3476149, 2.1140434], [41.3476886, 2.1140755000000007], [41.3478264, 2.1141635], [41.3479117, 2.1142256000000006], [41.347995299999994, 2.1142954999999994], [41.34815009999999, 2.1143509], [41.34818570000001, 2.114345], [41.34822269999999, 2.1143035000000006], [41.3482325, 2.1142603], [41.3482322, 2.1142165]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_e9cf4f85d5c88d61e69c0bd7a0897e03 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_acb233521f278f9b2fa61e923e918554 = $(`<div id="html_acb233521f278f9b2fa61e923e918554" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.345 km</div>`)[0];
                popup_e9cf4f85d5c88d61e69c0bd7a0897e03.setContent(html_acb233521f278f9b2fa61e923e918554);
            
        

        poly_line_ed19fa78746ee129c69c11cbcc5b3d60.bindPopup(popup_e9cf4f85d5c88d61e69c0bd7a0897e03)
        ;

        
    
    
            var poly_line_a31b8f1078eba181b1e1908abc3ce152 = L.polyline(
                [[41.3494457541264, 2.1147051932443977], [41.34883198115278, 2.1146312545176014]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_f6f3e7ea7ed533b4b1e6376580e92602 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af336cf7c8ea7acaeaafb3418832240f = $(`<div id="html_af336cf7c8ea7acaeaafb3418832240f" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 68.4 m</div>`)[0];
                popup_f6f3e7ea7ed533b4b1e6376580e92602.setContent(html_af336cf7c8ea7acaeaafb3418832240f);
            
        

        poly_line_a31b8f1078eba181b1e1908abc3ce152.bindPopup(popup_f6f3e7ea7ed533b4b1e6376580e92602)
        ;

        
    
    
            var poly_line_80bf2efe0e28d5febd615b5d75a4302d = L.polyline(
                [[41.358722900000004, 2.1142488999999998], [41.3586361, 2.1142819], [41.35858499999999, 2.114299], [41.35854810000001, 2.114308], [41.3585128, 2.1143131000000004], [41.3584906, 2.1143051], [41.3584716, 2.1142926], [41.35842009999999, 2.1142513], [41.35836909999999, 2.1142351000000006], [41.3582238, 2.1140376000000005], [41.3581872, 2.1139881999999997], [41.3580653, 2.1138242000000003], [41.35787349999999, 2.1135843], [41.357854399999994, 2.1135586000000006], [41.35781120000001, 2.1135015], [41.35760059999999, 2.1132233], [41.35738200000001, 2.1129346000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_394a432a9e42a22c106e353909f7da07 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd0e6a28ffddf97f162350025b65aaf2 = $(`<div id="html_bd0e6a28ffddf97f162350025b65aaf2" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 195.8 m</div>`)[0];
                popup_394a432a9e42a22c106e353909f7da07.setContent(html_bd0e6a28ffddf97f162350025b65aaf2);
            
        

        poly_line_80bf2efe0e28d5febd615b5d75a4302d.bindPopup(popup_394a432a9e42a22c106e353909f7da07)
        ;

        
    
    
            var poly_line_c72989e7091b9c20e0ab7785e7c467b0 = L.polyline(
                [[41.344517627697385, 2.1088347371732326], [41.34476129578598, 2.1085118439617103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_624202fa6618bdd4836cbc9353c33ec2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0702fe7b1c7e051d24c3eb21e4355fb3 = $(`<div id="html_0702fe7b1c7e051d24c3eb21e4355fb3" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 38.2 m</div>`)[0];
                popup_624202fa6618bdd4836cbc9353c33ec2.setContent(html_0702fe7b1c7e051d24c3eb21e4355fb3);
            
        

        poly_line_c72989e7091b9c20e0ab7785e7c467b0.bindPopup(popup_624202fa6618bdd4836cbc9353c33ec2)
        ;

        
    
    
            var poly_line_d85f7faacd4f51545a78e49571c04c50 = L.polyline(
                [[41.34197826359939, 2.1056991248944144], [41.3420816, 2.1057759000000003], [41.3421601, 2.1058342000000003], [41.342261799999996, 2.1059205000000008], [41.3423225, 2.1059807], [41.3423832, 2.1060409000000004], [41.3425256, 2.1062015000000005], [41.3427273, 2.1064574000000005], [41.34316389999999, 2.1070353000000006], [41.3435867, 2.1075964], [41.34374530000001, 2.1078098], [41.34392849999999, 2.1081698], [41.34398869999999, 2.1083120000000006], [41.34402649999999, 2.1084271000000006], [41.344055299999994, 2.1085509], [41.344072199999985, 2.1086634000000006], [41.344083299999994, 2.1087874000000006], [41.34408239999999, 2.1088881], [41.3440766, 2.1089839], [41.344065900000004, 2.1090702], [41.344052000000005, 2.1091469000000003], [41.34400939999999, 2.1093014], [41.343955400000006, 2.1094366], [41.343896699999995, 2.1095589], [41.3438144, 2.109678], [41.3436392, 2.1099140000000003], [41.3435886, 2.1099585999999997], [41.34352849999999, 2.1099999000000005], [41.3434025, 2.1100434], [41.343481999999995, 2.1100503000000006], [41.3435582, 2.1100581999999997], [41.3436216, 2.1100105999999994], [41.3436694, 2.1099583], [41.34378439999999, 2.1098084000000004], [41.3440501, 2.1094568000000002], [41.3443665, 2.109035], [41.344517627697385, 2.1088347371732326]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_849c1ce82f83cd8a2c01abf1460b6dc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b576cd1858247fc0fe1aa9c425d8916 = $(`<div id="html_7b576cd1858247fc0fe1aa9c425d8916" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 660.8 m</div>`)[0];
                popup_849c1ce82f83cd8a2c01abf1460b6dc7.setContent(html_7b576cd1858247fc0fe1aa9c425d8916);
            
        

        poly_line_d85f7faacd4f51545a78e49571c04c50.bindPopup(popup_849c1ce82f83cd8a2c01abf1460b6dc7)
        ;

        
    
    
            var poly_line_12d1c02b3284066270aca6b9ba8e0153 = L.polyline(
                [[41.358232400000006, 2.108467], [41.35812889999999, 2.1085498], [41.357954500000005, 2.1087055000000006], [41.3576152, 2.1090057], [41.35700859999999, 2.109554], [41.3569017, 2.1096595], [41.3568514, 2.1097092], [41.3568084, 2.1097515000000002], [41.3566909, 2.1098673], [41.356662400000005, 2.1099059], [41.356107, 2.110642], [41.356038700000006, 2.1107308000000002], [41.3559978, 2.1107945], [41.3559991, 2.1108380999999996], [41.3559911, 2.1108804], [41.3559626, 2.1109343000000003], [41.3559183, 2.1109666999999996], [41.35595030000001, 2.1110437000000006], [41.356035399999996, 2.1111562000000004], [41.35629360000001, 2.1114972], [41.356913899999995, 2.1123164], [41.35732069999999, 2.1128538], [41.35738200000001, 2.1129346000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_013e3a9c581afb5183ad85c5095a086b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f62fa6c956eb23f00a4f20ad6c5ee0c = $(`<div id="html_2f62fa6c956eb23f00a4f20ad6c5ee0c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 566.8 m</div>`)[0];
                popup_013e3a9c581afb5183ad85c5095a086b.setContent(html_2f62fa6c956eb23f00a4f20ad6c5ee0c);
            
        

        poly_line_12d1c02b3284066270aca6b9ba8e0153.bindPopup(popup_013e3a9c581afb5183ad85c5095a086b)
        ;

        
    
    
            var poly_line_6e9430ba161a211b1f8a53ee1263838c = L.polyline(
                [[41.35738200000001, 2.1129346000000004], [41.3572577, 2.1129976999999998], [41.35719470000001, 2.1130296999999993], [41.35699210000001, 2.1131278], [41.356927899999995, 2.1131599000000003], [41.3568511, 2.1131968000000008], [41.35659249999999, 2.1133132], [41.356510799999995, 2.1133516000000006], [41.3562742, 2.1134619], [41.356188499999995, 2.1134986], [41.35611109999999, 2.113535600000001], [41.3559901, 2.1135916], [41.35583079999999, 2.1136700000000004], [41.35571689999999, 2.1137233], [41.35569940000001, 2.1137340999999994], [41.35563429999999, 2.1137652], [41.3555479, 2.1138091999999995], [41.3553021, 2.1139226], [41.3552212, 2.1139603000000005], [41.3551504, 2.1139952000000006], [41.3550448, 2.1140416000000006], [41.3547899, 2.1141592000000005], [41.354733799999984, 2.1141846000000006], [41.354604899999984, 2.1142478], [41.35439039999999, 2.1143468], [41.354337599999994, 2.1143707999999997], [41.354150999999995, 2.1144571000000005], [41.353981600000004, 2.1145296000000005], [41.3538582, 2.1145814999999994], [41.3538417, 2.1145895], [41.3537709, 2.1145959000000003], [41.35367500000001, 2.1146422], [41.353582799999984, 2.1146860000000003], [41.35355319999999, 2.1147047], [41.3535357, 2.1147265000000006], [41.3535151, 2.1147679999999998], [41.35348479999999, 2.1147783], [41.353458999999994, 2.1147945999999997], [41.353417099999994, 2.1147888000000004], [41.3533561, 2.1147979000000006], [41.353293400000005, 2.1148205999999994], [41.353232900000016, 2.1148902], [41.35314489999999, 2.1149444], [41.35307829999999, 2.1149625999999997], [41.353026, 2.1149746], [41.3529639, 2.1149687000000004], [41.352292899999995, 2.1149048000000006], [41.35217229999999, 2.1148933000000003], [41.351214199999994, 2.1148268], [41.35117369999999, 2.1148229000000005], [41.3511167, 2.1148174000000006], [41.3510055, 2.1147926000000004], [41.3505622, 2.1147504000000006], [41.35031810000001, 2.1147272], [41.3501743, 2.1147133], [41.35015779999999, 2.1147115000000003], [41.34981139999999, 2.1146773000000003], [41.349525499999984, 2.1147148000000002], [41.3494457541264, 2.1147051932443977]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_53eb078355784e4cf402af2afcca106d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_21b94bd48d1f0e6ae8a992096d33bcc8 = $(`<div id="html_21b94bd48d1f0e6ae8a992096d33bcc8" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 914.4 m</div>`)[0];
                popup_53eb078355784e4cf402af2afcca106d.setContent(html_21b94bd48d1f0e6ae8a992096d33bcc8);
            
        

        poly_line_6e9430ba161a211b1f8a53ee1263838c.bindPopup(popup_53eb078355784e4cf402af2afcca106d)
        ;

        
    
    
            var circle_marker_c6f3a20859e5e992f47e06597ab2ab08 = L.circleMarker(
                [41.34938880000001, 2.1153292999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_74207ffc764e340cfb890ff829c63312 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8834283a5c74a313adf4f0663f592678 = $(`<div id="html_8834283a5c74a313adf4f0663f592678" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_81</div>`)[0];
                popup_74207ffc764e340cfb890ff829c63312.setContent(html_8834283a5c74a313adf4f0663f592678);
            
        

        circle_marker_c6f3a20859e5e992f47e06597ab2ab08.bindPopup(popup_74207ffc764e340cfb890ff829c63312)
        ;

        
    
    
            var circle_marker_eeb30abf64a388461e85bb26a404ec65 = L.circleMarker(
                [41.3473459, 2.1130127],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_94531ecd113ab7502da9210c84a49313 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0dda66470cca3914e09cb088f2c91c7 = $(`<div id="html_d0dda66470cca3914e09cb088f2c91c7" style="width: 100.0%; height: 100.0%;">RSU Node 416089491</div>`)[0];
                popup_94531ecd113ab7502da9210c84a49313.setContent(html_d0dda66470cca3914e09cb088f2c91c7);
            
        

        circle_marker_eeb30abf64a388461e85bb26a404ec65.bindPopup(popup_94531ecd113ab7502da9210c84a49313)
        ;

        
    
    
            var circle_marker_a2ee638efaef8a787c70b6f1a2b28624 = L.circleMarker(
                [41.3540873, 2.1217829],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_cb2d4c99960ccdc584acf20f9c8eeb6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62a8b9c605779e57c9d6e88caf1ed6ae = $(`<div id="html_62a8b9c605779e57c9d6e88caf1ed6ae" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_91</div>`)[0];
                popup_cb2d4c99960ccdc584acf20f9c8eeb6b.setContent(html_62a8b9c605779e57c9d6e88caf1ed6ae);
            
        

        circle_marker_a2ee638efaef8a787c70b6f1a2b28624.bindPopup(popup_cb2d4c99960ccdc584acf20f9c8eeb6b)
        ;

        
    
    
            var circle_marker_508675de240e5533a26ccd3d52fdf981 = L.circleMarker(
                [41.34769639999999, 2.1135298000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_0ebacfe895ce111c4602a131461dd512 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f4f12863f9abd8eae1ec146f3bc3e59 = $(`<div id="html_2f4f12863f9abd8eae1ec146f3bc3e59" style="width: 100.0%; height: 100.0%;">RSU Node 3333772580</div>`)[0];
                popup_0ebacfe895ce111c4602a131461dd512.setContent(html_2f4f12863f9abd8eae1ec146f3bc3e59);
            
        

        circle_marker_508675de240e5533a26ccd3d52fdf981.bindPopup(popup_0ebacfe895ce111c4602a131461dd512)
        ;

        
    
    
            var regular_polygon_marker_dedae5bf5c02bf8eb28f873499d3e2a9 = new L.RegularPolygonMarker(
                [41.34788129999999, 2.1137275000000004],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_09b8b6d784a2eeb8b0a601e3023c31f8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d2df245730df601b0a3b9d9e001925bb = $(`<div id="html_d2df245730df601b0a3b9d9e001925bb" style="width: 100.0%; height: 100.0%;">Node: SPLIT_58<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_58</div>`)[0];
                popup_09b8b6d784a2eeb8b0a601e3023c31f8.setContent(html_d2df245730df601b0a3b9d9e001925bb);
            
        

        regular_polygon_marker_dedae5bf5c02bf8eb28f873499d3e2a9.bindPopup(popup_09b8b6d784a2eeb8b0a601e3023c31f8)
        ;

        
    
    
            var circle_marker_4fec6671ff7109ca4ef08cd0e8110d39 = L.circleMarker(
                [41.3482322, 2.1142165],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_93599730350121c5d02822cb20dcd9af = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9debf3cc557ba5197102fdaea8b5ffd9 = $(`<div id="html_9debf3cc557ba5197102fdaea8b5ffd9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_66</div>`)[0];
                popup_93599730350121c5d02822cb20dcd9af.setContent(html_9debf3cc557ba5197102fdaea8b5ffd9);
            
        

        circle_marker_4fec6671ff7109ca4ef08cd0e8110d39.bindPopup(popup_93599730350121c5d02822cb20dcd9af)
        ;

        
    
    
            var circle_marker_222d634316f7ebf2d248d83d247e83a1 = L.circleMarker(
                [41.34883198115278, 2.1146312545176014],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_bbbc45c77874a3300c5668c5653f8463 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_918f7d4b57138450b09e1b6a2c251115 = $(`<div id="html_918f7d4b57138450b09e1b6a2c251115" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_72</div>`)[0];
                popup_bbbc45c77874a3300c5668c5653f8463.setContent(html_918f7d4b57138450b09e1b6a2c251115);
            
        

        circle_marker_222d634316f7ebf2d248d83d247e83a1.bindPopup(popup_bbbc45c77874a3300c5668c5653f8463)
        ;

        
    
    
            var circle_marker_50a443cc8df6751f94dd6b761e016512 = L.circleMarker(
                [41.358722900000004, 2.1142488999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_05aaed509f694b8a209d4b31e33b9773 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_047407251e45816f899060a4c1baeb5d = $(`<div id="html_047407251e45816f899060a4c1baeb5d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_67</div>`)[0];
                popup_05aaed509f694b8a209d4b31e33b9773.setContent(html_047407251e45816f899060a4c1baeb5d);
            
        

        circle_marker_50a443cc8df6751f94dd6b761e016512.bindPopup(popup_05aaed509f694b8a209d4b31e33b9773)
        ;

        
    
    
            var circle_marker_a065f22d24e3a6d3ec77c54ff5bafcf3 = L.circleMarker(
                [41.34476129578598, 2.1085118439617103],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_3d7e5edfcb7111818612b9e043d123df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c9ab91934d151d1d4be7b1b34517fba6 = $(`<div id="html_c9ab91934d151d1d4be7b1b34517fba6" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_3d7e5edfcb7111818612b9e043d123df.setContent(html_c9ab91934d151d1d4be7b1b34517fba6);
            
        

        circle_marker_a065f22d24e3a6d3ec77c54ff5bafcf3.bindPopup(popup_3d7e5edfcb7111818612b9e043d123df)
        ;

        
    
    
            var circle_marker_2a261aef160a60462f89a74f3d8fd588 = L.circleMarker(
                [41.34197826359939, 2.1056991248944144],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_3b57d0f5ab9db347ca7df4fd2180cec7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07ab8c5968a67b7e902db9cae80b25a3 = $(`<div id="html_07ab8c5968a67b7e902db9cae80b25a3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_12</div>`)[0];
                popup_3b57d0f5ab9db347ca7df4fd2180cec7.setContent(html_07ab8c5968a67b7e902db9cae80b25a3);
            
        

        circle_marker_2a261aef160a60462f89a74f3d8fd588.bindPopup(popup_3b57d0f5ab9db347ca7df4fd2180cec7)
        ;

        
    
    
            var circle_marker_b16c5b459111b07456593e4e03d1fea3 = L.circleMarker(
                [41.34798359999999, 2.1120822000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_f27b2a3576b5b006a39475e0d38ee74a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a5ebd666c034ddd3180217e2fd8ea21 = $(`<div id="html_4a5ebd666c034ddd3180217e2fd8ea21" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_f27b2a3576b5b006a39475e0d38ee74a.setContent(html_4a5ebd666c034ddd3180217e2fd8ea21);
            
        

        circle_marker_b16c5b459111b07456593e4e03d1fea3.bindPopup(popup_f27b2a3576b5b006a39475e0d38ee74a)
        ;

        
    
    
            var circle_marker_a0d0a812ec80b4bebb2dd982ac1b55fe = L.circleMarker(
                [41.34712649999999, 2.1136667999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_3bafac0c641a2d25328a9238e9205f1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df997599ad6d12ab8fa97f4f0510b663 = $(`<div id="html_df997599ad6d12ab8fa97f4f0510b663" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_55</div>`)[0];
                popup_3bafac0c641a2d25328a9238e9205f1e.setContent(html_df997599ad6d12ab8fa97f4f0510b663);
            
        

        circle_marker_a0d0a812ec80b4bebb2dd982ac1b55fe.bindPopup(popup_3bafac0c641a2d25328a9238e9205f1e)
        ;

        
    
    
            var circle_marker_438cbfda122b174c4bd7e38c768ec737 = L.circleMarker(
                [41.358232400000006, 2.108467],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_b89815c8b59d48391b66ca2d02bef8a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3eca1b05787e991dd108eaf130a90945 = $(`<div id="html_3eca1b05787e991dd108eaf130a90945" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_31</div>`)[0];
                popup_b89815c8b59d48391b66ca2d02bef8a0.setContent(html_3eca1b05787e991dd108eaf130a90945);
            
        

        circle_marker_438cbfda122b174c4bd7e38c768ec737.bindPopup(popup_b89815c8b59d48391b66ca2d02bef8a0)
        ;

        
    
    
            var circle_marker_6a2e5b1ba3b914f899b01ad2d0344a43 = L.circleMarker(
                [41.35738200000001, 2.1129346000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_182aba15cdda9bdd90da757d1c8d52b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3dbad5d1f1a6ed0de26285af1d3b6d88 = $(`<div id="html_3dbad5d1f1a6ed0de26285af1d3b6d88" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_182aba15cdda9bdd90da757d1c8d52b6.setContent(html_3dbad5d1f1a6ed0de26285af1d3b6d88);
            
        

        circle_marker_6a2e5b1ba3b914f899b01ad2d0344a43.bindPopup(popup_182aba15cdda9bdd90da757d1c8d52b6)
        ;

        
    
    
            var circle_marker_8e432996aeef85a934c629af8a72c080 = L.circleMarker(
                [41.3494457541264, 2.1147051932443977],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_738cee65c34fb82b8d2033498309c85a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8b333f3e57fe880f005dfc1d84d8e50 = $(`<div id="html_c8b333f3e57fe880f005dfc1d84d8e50" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_78</div>`)[0];
                popup_738cee65c34fb82b8d2033498309c85a.setContent(html_c8b333f3e57fe880f005dfc1d84d8e50);
            
        

        circle_marker_8e432996aeef85a934c629af8a72c080.bindPopup(popup_738cee65c34fb82b8d2033498309c85a)
        ;

        
    
    
            var circle_marker_4bc2d9cd26d40145f7ae1f0677437fcf = L.circleMarker(
                [41.344517627697385, 2.1088347371732326],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_de3dca7cec967b96a9fef5a50e66cd87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c076268d9c5d95450985044370489b4 = $(`<div id="html_6c076268d9c5d95450985044370489b4" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_33</div>`)[0];
                popup_de3dca7cec967b96a9fef5a50e66cd87.setContent(html_6c076268d9c5d95450985044370489b4);
            
        

        circle_marker_4bc2d9cd26d40145f7ae1f0677437fcf.bindPopup(popup_de3dca7cec967b96a9fef5a50e66cd87)
        ;

        
    
    
            var circle_marker_0a4cb7be45a577087d1cfc170331ce4e = L.circleMarker(
                [41.347362061239295, 2.124848985075295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_61c39c0b309b68083cf5d7c89cc19b71);
        
    
        var popup_ddb4429156a9695268532c87c08a1fed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_173beaa41461dcc5fbfb99f6ae71ba9f = $(`<div id="html_173beaa41461dcc5fbfb99f6ae71ba9f" style="width: 100.0%; height: 100.0%;">RSU Node rsus_SPLIT_81_SPLIT_66_1</div>`)[0];
                popup_ddb4429156a9695268532c87c08a1fed.setContent(html_173beaa41461dcc5fbfb99f6ae71ba9f);
            
        

        circle_marker_0a4cb7be45a577087d1cfc170331ce4e.bindPopup(popup_ddb4429156a9695268532c87c08a1fed)
        ;

        
    
</script>
</html>