<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce0d3fc3432df61279a1610250b89254 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ce0d3fc3432df61279a1610250b89254" ></div>
        
</body>
<script>
    
    
            var map_ce0d3fc3432df61279a1610250b89254 = L.map(
                "map_ce0d3fc3432df61279a1610250b89254",
                {
                    center: [41.33966941220454, 2.123809800149059],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d2d03831849758e68918a42dc0903af3 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d2d03831849758e68918a42dc0903af3.addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
            var poly_line_277a3d785fb6575c18849a620f02631f = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34769639999999, 2.1135298000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_006de0660f7a75b1a153f75e1b932200 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d2533bfd719ad8d4ff76fb2860efe69 = $(`<div id="html_2d2533bfd719ad8d4ff76fb2860efe69" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 26.4 m</div>`)[0];
                popup_006de0660f7a75b1a153f75e1b932200.setContent(html_2d2533bfd719ad8d4ff76fb2860efe69);
            
        

        poly_line_277a3d785fb6575c18849a620f02631f.bindPopup(popup_006de0660f7a75b1a153f75e1b932200)
        ;

        
    
    
            var poly_line_04c5d594d42b456631650e64d4d16bec = L.polyline(
                [[41.34712649999999, 2.1136667999999994], [41.347449399999995, 2.1136487], [41.3475554, 2.1136494], [41.3476503, 2.1136675], [41.347710199999995, 2.1136822000000004], [41.34777, 2.113702], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_cac5c89ffc42004c5e322104b3fa0b9d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8d6a4e88511c03c9326ea59866e94adf = $(`<div id="html_8d6a4e88511c03c9326ea59866e94adf" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 84.4 m</div>`)[0];
                popup_cac5c89ffc42004c5e322104b3fa0b9d.setContent(html_8d6a4e88511c03c9326ea59866e94adf);
            
        

        poly_line_04c5d594d42b456631650e64d4d16bec.bindPopup(popup_cac5c89ffc42004c5e322104b3fa0b9d)
        ;

        
    
    
            var poly_line_ac13040bcc0f00f91be29a64899a9d00 = L.polyline(
                [[41.3454074, 2.1224751], [41.3453386, 2.1221246], [41.34532209999999, 2.1220524], [41.345309199999996, 2.1220076000000003], [41.3451651, 2.1215096000000004], [41.3451056, 2.1212609000000002], [41.345020299999995, 2.1208558000000006], [41.34490759999999, 2.1202387], [41.3447978, 2.119125], [41.344773599999996, 2.1188493000000004], [41.3447618, 2.1185019000000005], [41.3447576, 2.1183773], [41.34480709999999, 2.1180605], [41.344885399999995, 2.1177669], [41.34495040000001, 2.1175887000000007], [41.34503459999999, 2.1174017], [41.34515639999999, 2.1172053], [41.34547489999999, 2.116805], [41.34558049999999, 2.1166722], [41.3456871, 2.1165394000000006], [41.345842999999995, 2.1163215], [41.3459655, 2.116174], [41.34614870000001, 2.1158226], [41.3462631, 2.1155810000000006], [41.34654429999999, 2.1149871], [41.346736299999996, 2.1145383000000004], [41.3467686, 2.1144213], [41.3467957, 2.1143695], [41.3468322, 2.1143163000000005], [41.346862400000006, 2.1142762], [41.34690530000001, 2.1142275], [41.34697799999999, 2.1141615], [41.347041399999995, 2.1141152000000005], [41.3471065, 2.1140783], [41.347187899999994, 2.1140435], [41.3472692, 2.1140174], [41.3473221, 2.1140075999999994], [41.34739110000002, 2.114003], [41.34748059999999, 2.1140089], [41.3475578, 2.1140265999999994], [41.3476149, 2.1140434], [41.3476886, 2.1140755000000007], [41.3478264, 2.1141635], [41.3479117, 2.1142256000000006], [41.347995299999994, 2.1142954999999994], [41.34815009999999, 2.1143509], [41.34818570000001, 2.114345], [41.34822269999999, 2.1143035000000006], [41.3482325, 2.1142603], [41.3482322, 2.1142165], [41.34820909999999, 2.1141794000000003], [41.348164, 2.1141183000000003], [41.348048899999995, 2.1139768], [41.3479676, 2.1138610000000004], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_ba609be3a8b262e29fa51ba84a284f56 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c14318ff8bfda0c2f8dc1f7ebe798e2f = $(`<div id="html_c14318ff8bfda0c2f8dc1f7ebe798e2f" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.002 km</div>`)[0];
                popup_ba609be3a8b262e29fa51ba84a284f56.setContent(html_c14318ff8bfda0c2f8dc1f7ebe798e2f);
            
        

        poly_line_ac13040bcc0f00f91be29a64899a9d00.bindPopup(popup_ba609be3a8b262e29fa51ba84a284f56)
        ;

        
    
    
            var poly_line_91983275866a5ae188722b46b7f14743 = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34798399999999, 2.1138044000000002], [41.348033199999996, 2.1138446000000006], [41.34830869999999, 2.1140858], [41.348510499999996, 2.1142816], [41.34870529999999, 2.1144854], [41.348989399999994, 2.1148125], [41.34926659999999, 2.1151695], [41.34938880000001, 2.1153292999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_15acbacb34bea636e1d74a78ed5eb767 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8bb64384f0134e99c947014518ba5ca4 = $(`<div id="html_8bb64384f0134e99c947014518ba5ca4" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 215.1 m</div>`)[0];
                popup_15acbacb34bea636e1d74a78ed5eb767.setContent(html_8bb64384f0134e99c947014518ba5ca4);
            
        

        poly_line_91983275866a5ae188722b46b7f14743.bindPopup(popup_15acbacb34bea636e1d74a78ed5eb767)
        ;

        
    
    
            var poly_line_9962f3b8c68d0db968644d55b23e934e = L.polyline(
                [[41.328252199999994, 2.1125865000000004], [41.3285616, 2.1123005], [41.32873399999999, 2.1121439000000004], [41.3288747, 2.1120161], [41.32890119999999, 2.1119954], [41.328987100000006, 2.1119265999999994], [41.3292297, 2.1117649000000003], [41.3294918, 2.1116143999999997], [41.3297445, 2.1114885000000005], [41.3299973, 2.1113741], [41.330284799999994, 2.1112789], [41.33058129999999, 2.1112044], [41.3308796, 2.1111506], [41.3312323, 2.1111338], [41.3315885, 2.1111378], [41.33175359999999, 2.1111612000000006], [41.3320407, 2.1112077], [41.3320718, 2.1112141], [41.3321391, 2.1112256], [41.332329599999994, 2.1112679], [41.3325707, 2.1113213999999996], [41.332894200000005, 2.1113808000000005], [41.3330749, 2.1114140000000003], [41.3331244, 2.111424], [41.33346660000001, 2.1114931], [41.333499299999986, 2.1114997], [41.3335927, 2.1115186], [41.3336182, 2.1115237], [41.3336729, 2.1115348], [41.3337312, 2.1115465000000007], [41.33399529999999, 2.1115994], [41.3343987, 2.1116795000000006], [41.3347542, 2.1117434000000004], [41.33499139999999, 2.1117967000000006], [41.33525019999999, 2.1118707000000003], [41.3354055, 2.1118772000000003], [41.3354832, 2.111913], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_08fb0d896987d9bed1d54fc810c6c148 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2f61cce92d064678fcf0ec625a929e46 = $(`<div id="html_2f61cce92d064678fcf0ec625a929e46" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 845.9 m</div>`)[0];
                popup_08fb0d896987d9bed1d54fc810c6c148.setContent(html_2f61cce92d064678fcf0ec625a929e46);
            
        

        poly_line_9962f3b8c68d0db968644d55b23e934e.bindPopup(popup_08fb0d896987d9bed1d54fc810c6c148)
        ;

        
    
    
            var poly_line_af0f90aaf4ad8874c577f31294d91d3c = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.33192660000001, 2.1271773], [41.33201489999999, 2.1271823000000003], [41.33202349999999, 2.1271852000000004], [41.3320665, 2.1271999000000004], [41.332118099999995, 2.127226100000001], [41.335601600000004, 2.1293635], [41.3356196, 2.1293745000000004], [41.3356606, 2.1294076], [41.33569350000001, 2.1294481], [41.33572660000001, 2.1295121], [41.3357665, 2.1296145], [41.3357951, 2.1297094000000003], [41.335809999999995, 2.1297875000000004], [41.335841699999996, 2.129887], [41.3358504, 2.1298477], [41.3358813, 2.1297744], [41.335931, 2.1297139999999994], [41.335992299999994, 2.1296773000000004], [41.336025799999994, 2.1296685000000006], [41.3360591, 2.1296680000000006], [41.336092, 2.1296722], [41.336124799999986, 2.1296871000000004], [41.3361828, 2.1297325000000003], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_0a1548874eb7cc5f52541e64a3a8e79c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1b6de47e49eb64718eb267191f937452 = $(`<div id="html_1b6de47e49eb64718eb267191f937452" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 573.3 m</div>`)[0];
                popup_0a1548874eb7cc5f52541e64a3a8e79c.setContent(html_1b6de47e49eb64718eb267191f937452);
            
        

        poly_line_af0f90aaf4ad8874c577f31294d91d3c.bindPopup(popup_0a1548874eb7cc5f52541e64a3a8e79c)
        ;

        
    
    
            var poly_line_9f4e6ef8a55950058849da955da42654 = L.polyline(
                [[41.339517900000004, 2.1218352], [41.3394691, 2.1217945], [41.33939059999999, 2.1217832000000003], [41.3393344, 2.1217819], [41.339269300000005, 2.1217906000000006], [41.33920809999999, 2.1218075], [41.3391471, 2.1218345000000003], [41.3390781, 2.1218781], [41.33902089999999, 2.1219247], [41.3389646, 2.1219863], [41.3389202, 2.1220504000000004], [41.33876970000001, 2.1223171], [41.3386089, 2.1227705], [41.338448, 2.1232239000000006], [41.338362499999995, 2.1234454000000005], [41.3379962, 2.1244733], [41.3377357, 2.1252073999999994], [41.33749470000001, 2.1258865000000005], [41.33745360000001, 2.1260051], [41.33731809999999, 2.1263958999999995], [41.33729019999999, 2.1264764000000005], [41.33684519999999, 2.1277596], [41.3366584, 2.1282949], [41.33664739999999, 2.1283265], [41.3364236, 2.1289680000000004], [41.336272699999995, 2.1294019], [41.336248399999995, 2.1294777000000007], [41.3362383, 2.1295538000000005], [41.33622950000001, 2.1296419], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_a6d3a663a7d59e191a7543d3516ac594 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0ca1900666e4bf7489bce84082135dd3 = $(`<div id="html_0ca1900666e4bf7489bce84082135dd3" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 790.4 m</div>`)[0];
                popup_a6d3a663a7d59e191a7543d3516ac594.setContent(html_0ca1900666e4bf7489bce84082135dd3);
            
        

        poly_line_9f4e6ef8a55950058849da955da42654.bindPopup(popup_a6d3a663a7d59e191a7543d3516ac594)
        ;

        
    
    
            var poly_line_1493df54ac4a0e5d48bdf4ba6b86c7c7 = L.polyline(
                [[41.33622710000001, 2.1297998], [41.3362534, 2.1298822], [41.33625769999999, 2.1299288000000005], [41.336259, 2.1299714], [41.3362479, 2.1300410000000003], [41.33624129999999, 2.1300654000000003], [41.33620059999999, 2.1301457000000004], [41.336141999999995, 2.1302032], [41.3360723, 2.1302307999999996], [41.3360079, 2.1302929000000006], [41.3360035, 2.1302990000000004], [41.33595820000001, 2.1303601000000003], [41.335925599999996, 2.130415], [41.33589250000001, 2.1304843], [41.3358321, 2.1306570999999996], [41.335179000000004, 2.1325248], [41.335032600000005, 2.1329433], [41.3346565, 2.1340171000000003], [41.33449129999999, 2.1344893], [41.3342073, 2.1353011000000004], [41.33409509999999, 2.135622000000001], [41.33409070000001, 2.1356354000000004], [41.3339835, 2.1359654999999997], [41.33381450000001, 2.1364506000000003], [41.3337219, 2.1367139000000006], [41.333521999999995, 2.1372945], [41.3334992, 2.1375198000000006], [41.3334844, 2.1376164], [41.33347319999999, 2.1377468], [41.3334716, 2.1378804999999996], [41.3334762, 2.1380134], [41.33349400000001, 2.1381732], [41.3334986, 2.1382149], [41.3335132, 2.1383027], [41.33353850000001, 2.1384034], [41.333566499999996, 2.1384960000000004], [41.33360079999999, 2.1385896], [41.33365659999999, 2.1387149], [41.333875299999995, 2.1390617], [41.33402980000001, 2.1392761]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_02400a7e7834b3cd20cc327628eba2bc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e001a002e932fc7601bfaa4098f2533d = $(`<div id="html_e001a002e932fc7601bfaa4098f2533d" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 890.5 m</div>`)[0];
                popup_02400a7e7834b3cd20cc327628eba2bc.setContent(html_e001a002e932fc7601bfaa4098f2533d);
            
        

        poly_line_1493df54ac4a0e5d48bdf4ba6b86c7c7.bindPopup(popup_02400a7e7834b3cd20cc327628eba2bc)
        ;

        
    
    
            var poly_line_e29cebe691c6d2eb256280319c2f22ae = L.polyline(
                [[41.347011699999996, 2.1431130000000005], [41.34694330000001, 2.1430593000000004], [41.34693759999998, 2.1430309000000003], [41.34693690000001, 2.1430272000000006], [41.3469287, 2.1429092], [41.3469637, 2.142678], [41.346918099999996, 2.1425570000000005], [41.346874199999995, 2.1424698], [41.346789300000005, 2.1423008], [41.3467633, 2.1422532], [41.3466548, 2.1420585], [41.346553, 2.1418757000000004], [41.34650999999999, 2.1418109999999997], [41.3464636, 2.1417516000000005], [41.3464139, 2.1416980000000003], [41.34636619999999, 2.1416693999999996], [41.346313099999996, 2.1416394], [41.34624999999999, 2.1416181], [41.34617769999999, 2.1416141000000004], [41.346063400000006, 2.1416246], [41.34595620000001, 2.1416526000000005], [41.34603860000001, 2.1415621000000002], [41.3460702, 2.1415049], [41.34609439999999, 2.1414396000000004], [41.3461034, 2.1413743], [41.346094799999996, 2.141278700000001], [41.346046699999995, 2.1410964], [41.34599639999999, 2.1409702], [41.3459197, 2.1408439], [41.34588289999999, 2.1407833], [41.345614099999985, 2.1405001000000006], [41.34549599999999, 2.140411500000001], [41.3452169, 2.1401714], [41.3447702, 2.1398449000000004], [41.34383100000001, 2.1392522000000005], [41.343800400000006, 2.1392329], [41.3437413, 2.1391834999999997], [41.343637900000004, 2.1390344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_202c993edde40ecba97f36d700a87d76 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_80fba879b49556e13e5312ae19c36170 = $(`<div id="html_80fba879b49556e13e5312ae19c36170" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 572.7 m</div>`)[0];
                popup_202c993edde40ecba97f36d700a87d76.setContent(html_80fba879b49556e13e5312ae19c36170);
            
        

        poly_line_e29cebe691c6d2eb256280319c2f22ae.bindPopup(popup_202c993edde40ecba97f36d700a87d76)
        ;

        
    
    
            var poly_line_de5d56094c4fc04e0e73928db2208a9a = L.polyline(
                [[41.343637900000004, 2.1390344], [41.3436284, 2.1389655000000003], [41.3436191, 2.1389425], [41.3436277, 2.1387833], [41.343663199999995, 2.1386016], [41.3436971, 2.1384755], [41.34380419999999, 2.1381782000000005], [41.3438373, 2.1380837000000006], [41.34385609999999, 2.1380299], [41.34390539999999, 2.1378891000000007], [41.3443015, 2.1367475], [41.34435059999999, 2.1366059000000006], [41.344533, 2.1360811], [41.3445471, 2.1360002999999996], [41.3445543, 2.135919], [41.344553, 2.1358492], [41.3445472, 2.1357106], [41.3445367, 2.135629], [41.3444966, 2.1354562000000006], [41.3444854, 2.1354056], [41.344483399999994, 2.1353581000000004], [41.344486800000006, 2.1353131], [41.3444891, 2.1352979000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_30f0127b5e2e8662af90fd4e37d0f8b2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5fc2014aa4835fdea2602dc1901283ef = $(`<div id="html_5fc2014aa4835fdea2602dc1901283ef" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 335.9 m</div>`)[0];
                popup_30f0127b5e2e8662af90fd4e37d0f8b2.setContent(html_5fc2014aa4835fdea2602dc1901283ef);
            
        

        poly_line_de5d56094c4fc04e0e73928db2208a9a.bindPopup(popup_30f0127b5e2e8662af90fd4e37d0f8b2)
        ;

        
    
    
            var poly_line_b4c4fe367c58626ed0a65efb7353168d = L.polyline(
                [[41.33402980000001, 2.1392761], [41.33459659999999, 2.1396255], [41.335199599999996, 2.1399852], [41.3354536, 2.1401496], [41.3354784, 2.1401657000000003], [41.3356388, 2.1402655999999998], [41.3356557, 2.140276], [41.3366169, 2.1408665000000004], [41.33664410000001, 2.1408832], [41.33669139999999, 2.1409151000000004], [41.3370466, 2.1411303000000004], [41.337529899999986, 2.1414275], [41.3377782, 2.1415790000000006], [41.337813999999995, 2.1416009], [41.3388154, 2.1422181000000005], [41.3389232, 2.1422846999999994], [41.3393722, 2.142562], [41.339431899999994, 2.1425983000000004], [41.339460599999995, 2.1426158], [41.340139999999984, 2.1430353], [41.3402905, 2.1431282000000005], [41.34144179999999, 2.1438390000000003], [41.341460000000005, 2.1438503], [41.34147629999998, 2.1438601000000004], [41.34157900000002, 2.1438475], [41.34163259999999, 2.1438360000000003], [41.341680899999986, 2.1438188000000005], [41.3417259, 2.1437883], [41.34182059999999, 2.1436944000000007], [41.341837899999994, 2.1436448], [41.34184840000001, 2.1436152000000006], [41.341996, 2.1432057], [41.342236500000006, 2.1425102], [41.342329899999996, 2.1423710000000002], [41.342374, 2.1422511], [41.342392600000004, 2.142226], [41.3424091, 2.1422126], [41.34242559999999, 2.1422053], [41.34243399999999, 2.1421789000000007], [41.3425118, 2.1419514], [41.342544499999995, 2.1418546], [41.3426257, 2.1416137], [41.3426648, 2.1413504000000003], [41.34284420000001, 2.140843], [41.34294549999999, 2.140562], [41.3430614, 2.140244500000001], [41.34330610000001, 2.1395717999999997], [41.3433491, 2.1395451], [41.3433966, 2.1394156999999994], [41.3434628, 2.1393141], [41.343527800000004, 2.1392411], [41.343546200000006, 2.1392335], [41.34358000000001, 2.1392055999999995], [41.3436076, 2.1391673999999994], [41.3436272, 2.1391212], [41.34363749999999, 2.13907], [41.343637900000004, 2.1390344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_cc565c29925b51ca5bbff5b3839d580a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b5be7cf7dcb61dd9b9356064a481f0b7 = $(`<div id="html_b5be7cf7dcb61dd9b9356064a481f0b7" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.399 km</div>`)[0];
                popup_cc565c29925b51ca5bbff5b3839d580a.setContent(html_b5be7cf7dcb61dd9b9356064a481f0b7);
            
        

        poly_line_b4c4fe367c58626ed0a65efb7353168d.bindPopup(popup_cc565c29925b51ca5bbff5b3839d580a)
        ;

        
    
    
            var poly_line_de6732da069282dcb2c049cb691405e2 = L.polyline(
                [[41.3396681, 2.1218135], [41.339632299999984, 2.1218678], [41.3396214, 2.1219066], [41.3396106, 2.1219453], [41.339601200000004, 2.1219955], [41.3395992, 2.1220554000000003], [41.33960489999999, 2.1221183000000003], [41.33961270000001, 2.1221674], [41.33961829999999, 2.1221938], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_7a0bf6a6063c935bafed629c00b00882 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f79784a80ea5c063908a743167f7f4ee = $(`<div id="html_f79784a80ea5c063908a743167f7f4ee" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 38.7 m</div>`)[0];
                popup_7a0bf6a6063c935bafed629c00b00882.setContent(html_f79784a80ea5c063908a743167f7f4ee);
            
        

        poly_line_de6732da069282dcb2c049cb691405e2.bindPopup(popup_7a0bf6a6063c935bafed629c00b00882)
        ;

        
    
    
            var poly_line_3d2d52e1fa37fd606610c9ad3fc829f1 = L.polyline(
                [[41.339517900000004, 2.1218352], [41.3395347, 2.1218856000000006], [41.3395495, 2.1219448000000005], [41.33955769999999, 2.121988], [41.33955970000001, 2.1220426], [41.33956169999999, 2.1221096000000004], [41.3395686, 2.1221624000000006], [41.33957899999998, 2.1222018], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_81399a32a972551fd305d278df1f418c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_292c3a50fbb2271de9bf9d8d0de65a25 = $(`<div id="html_292c3a50fbb2271de9bf9d8d0de65a25" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 36.7 m</div>`)[0];
                popup_81399a32a972551fd305d278df1f418c.setContent(html_292c3a50fbb2271de9bf9d8d0de65a25);
            
        

        poly_line_3d2d52e1fa37fd606610c9ad3fc829f1.bindPopup(popup_81399a32a972551fd305d278df1f418c)
        ;

        
    
    
            var poly_line_fd51dd703e49095f3cb000a298bcda3f = L.polyline(
                [[41.3444891, 2.1352979000000003], [41.3444926, 2.1352747], [41.34449349999999, 2.1352022], [41.3444777, 2.1351329], [41.34445469999999, 2.1350892000000004], [41.34443439999999, 2.1350608000000006], [41.3444011, 2.1350276], [41.3443482, 2.1350040999999997], [41.344292499999995, 2.1350038000000007], [41.344266299999994, 2.1350140000000004], [41.3442395, 2.1350269], [41.3442027, 2.135062], [41.344191800000004, 2.1350730000000007], [41.344159199999986, 2.1351387], [41.3441682, 2.1350347000000003], [41.344170799999986, 2.1349434000000005], [41.34416679999999, 2.1348520000000004], [41.3441562, 2.1347693], [41.344154700000004, 2.1347580000000006], [41.344136400000004, 2.1346782], [41.3441097, 2.1345962], [41.344066, 2.1344705], [41.34392069999999, 2.1340523000000005], [41.3437791, 2.1336373], [41.3437195, 2.133432200000001], [41.34363799999999, 2.1331964], [41.3433381, 2.1323288000000002], [41.3428976, 2.131062700000001], [41.34282410000001, 2.1308398], [41.3426343, 2.1302945000000006], [41.342584099999996, 2.1301534], [41.3425381, 2.1300239000000003], [41.342146299999996, 2.1289015], [41.3418034, 2.1278824000000003], [41.34173549999999, 2.1277007], [41.34157629999999, 2.1272345000000006], [41.34151889999998, 2.1270701], [41.3411198, 2.1259264000000004], [41.34090999999999, 2.125356000000001], [41.3408286, 2.1251336000000003], [41.34078009999999, 2.1250504], [41.34064180000001, 2.1247116999999998], [41.3405817, 2.1245678], [41.340507, 2.1243848999999995], [41.34046630000001, 2.1242864000000004], [41.34039489999999, 2.1241199000000006], [41.340329099999984, 2.1239683], [41.34014689999999, 2.1235625000000002], [41.3399447, 2.1231255000000004], [41.3399009, 2.1230383999999995], [41.33987320000001, 2.1229603999999997], [41.33985599999998, 2.1229159999999996], [41.3398193, 2.1228212], [41.33979780000001, 2.1227542], [41.339786199999985, 2.1227060000000004], [41.3397634, 2.1226712], [41.33972169999999, 2.1225758000000003], [41.3396641, 2.1224223], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_883c5798235cdeb26c8ec292bf347319 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_22419c16b2f360425660daef979678fc = $(`<div id="html_22419c16b2f360425660daef979678fc" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.254 km</div>`)[0];
                popup_883c5798235cdeb26c8ec292bf347319.setContent(html_22419c16b2f360425660daef979678fc);
            
        

        poly_line_fd51dd703e49095f3cb000a298bcda3f.bindPopup(popup_883c5798235cdeb26c8ec292bf347319)
        ;

        
    
    
            var poly_line_1e4a2ff4e339799ae7572bff00b4f92e = L.polyline(
                [[41.3256918, 2.1261514], [41.32578649999999, 2.1262149], [41.3261085, 2.1264309000000003], [41.3261925, 2.1264872999999995], [41.32653750000001, 2.1267187], [41.32658279999999, 2.1267443000000004], [41.32660529999999, 2.126757], [41.327097999999985, 2.1270604], [41.327416799999995, 2.1272567000000002], [41.327839, 2.1275166000000003], [41.32920719999999, 2.1283328000000004], [41.3300989, 2.1288656], [41.33029289999999, 2.1289849], [41.3304542, 2.1290439], [41.3305248, 2.1290604], [41.33055449999999, 2.1290674], [41.33064149999999, 2.1290725000000004], [41.3307409, 2.1290614000000003], [41.3307541, 2.1290541000000003], [41.3307913, 2.1290492000000003], [41.33083750000001, 2.1290530999999997], [41.330879900000006, 2.1290676999999993], [41.33093220000001, 2.1290954], [41.33096119999999, 2.1291140000000004], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_640784584f85673b1473fbe45c81ca23 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b4cb18d39ab43a85eb5492107d91b2d6 = $(`<div id="html_b4cb18d39ab43a85eb5492107d91b2d6" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 645.5 m</div>`)[0];
                popup_640784584f85673b1473fbe45c81ca23.setContent(html_b4cb18d39ab43a85eb5492107d91b2d6);
            
        

        poly_line_1e4a2ff4e339799ae7572bff00b4f92e.bindPopup(popup_640784584f85673b1473fbe45c81ca23)
        ;

        
    
    
            var poly_line_183d3515b5540308c727e12ef7052ee7 = L.polyline(
                [[41.3396681, 2.1218135], [41.3396199, 2.1218366000000004], [41.33957699999999, 2.121848], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_d92f30c60c87a31c732812ef3005f15f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3cd813e49d0ad00b23979295f1da5aa1 = $(`<div id="html_3cd813e49d0ad00b23979295f1da5aa1" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 17.2 m</div>`)[0];
                popup_d92f30c60c87a31c732812ef3005f15f.setContent(html_3cd813e49d0ad00b23979295f1da5aa1);
            
        

        poly_line_183d3515b5540308c727e12ef7052ee7.bindPopup(popup_d92f30c60c87a31c732812ef3005f15f)
        ;

        
    
    
            var poly_line_8e06ced9d6c97e6aa1c37759c763476b = L.polyline(
                [[41.3355655, 2.111953], [41.33559249999999, 2.1119269000000003], [41.335625799999995, 2.1118701], [41.335651899999995, 2.1117925], [41.33566909999999, 2.1116804000000005], [41.3356969, 2.1115320000000004], [41.335703099999996, 2.1115019], [41.33571679999999, 2.1114589000000006], [41.33574939999999, 2.111372300000001], [41.33579710000001, 2.1112919999999997], [41.3358448, 2.1112153000000005], [41.33605639999999, 2.110850100000001], [41.3362807, 2.1105644], [41.3366291, 2.1101591000000006], [41.33707030000001, 2.1096711999999997], [41.3373954, 2.1093157], [41.338291, 2.1083195999999997], [41.3387526, 2.1078057], [41.338911100000004, 2.1076823], [41.338992, 2.1075978], [41.3390318, 2.1075575], [41.339102199999985, 2.1074862000000008], [41.339158299999994, 2.1074301], [41.33920439999999, 2.1073812], [41.3393419, 2.1072391], [41.33942569999999, 2.1071546000000003], [41.339504299999994, 2.1070691000000004], [41.339540299999996, 2.1070252], [41.33959999999999, 2.1069444000000006], [41.339638799999996, 2.1068859000000004], [41.3396824, 2.1068101000000006], [41.339720199999995, 2.1067308000000002], [41.339750599999995, 2.1066598], [41.3397836, 2.1065793], [41.33981360000001, 2.1064922000000004], [41.33984430000001, 2.1063909999999995], [41.339864600000006, 2.1063080000000003], [41.33987989999999, 2.1062329], [41.339895299999995, 2.1061396999999995], [41.339907800000006, 2.1060424], [41.339912999999996, 2.1059444000000003], [41.339916900000006, 2.1058412], [41.3399193, 2.1056955000000004], [41.33991449999999, 2.1054484], [41.3399175, 2.105396], [41.3399202, 2.1053584], [41.3399271, 2.1053189000000003], [41.3399399, 2.1052707], [41.339953799999996, 2.1052332], [41.3399745, 2.1051868000000002], [41.33999539999999, 2.1051529], [41.340018400000005, 2.1051232000000004], [41.3400454, 2.1050952000000005], [41.3400761, 2.1050702000000006], [41.340113899999984, 2.1050490000000006], [41.340143899999994, 2.1050364], [41.3401589, 2.1050318], [41.34018059999999, 2.1050252000000005], [41.340217499999994, 2.1050191], [41.340278999999995, 2.1050137], [41.34036259999999, 2.1050179], [41.34091149999999, 2.105196], [41.3410559, 2.1052428999999995], [41.34135059999999, 2.1053470000000005], [41.34161819999999, 2.1054495000000006], [41.341918199999995, 2.1056545000000004], [41.3420816, 2.1057759000000003], [41.3421601, 2.1058342000000003], [41.342261799999996, 2.1059205000000008], [41.3423225, 2.1059807], [41.3423832, 2.1060409000000004], [41.3425256, 2.1062015000000005], [41.3427273, 2.1064574000000005], [41.34316389999999, 2.1070353000000006], [41.3435867, 2.1075964], [41.34374530000001, 2.1078098], [41.3451559, 2.1096818], [41.3452622, 2.1098566000000005], [41.3455854, 2.1102898], [41.34566310000001, 2.1104007999999994], [41.3457077, 2.1104613], [41.3458571, 2.1106551000000002], [41.3461337, 2.1110720000000005], [41.3465333, 2.1116147], [41.34672290000002, 2.1119043999999993], [41.3467611, 2.1119663], [41.3468245, 2.1120795000000006], [41.347151200000006, 2.1126862], [41.3473459, 2.1130127], [41.34741459999999, 2.1131500000000005], [41.3474744, 2.1132537], [41.347556, 2.1133695], [41.34757799999999, 2.1133941], [41.34769639999999, 2.1135298000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_d7ac946b73ce55207d1c0a9aca2d0b58 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2498c1597d87eff7bba745f6148dbfa2 = $(`<div id="html_2498c1597d87eff7bba745f6148dbfa2" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.930 km</div>`)[0];
                popup_d7ac946b73ce55207d1c0a9aca2d0b58.setContent(html_2498c1597d87eff7bba745f6148dbfa2);
            
        

        poly_line_8e06ced9d6c97e6aa1c37759c763476b.bindPopup(popup_d7ac946b73ce55207d1c0a9aca2d0b58)
        ;

        
    
    
            var poly_line_4fb03eb44296dab04702d168215cc6da = L.polyline(
                [[41.34769639999999, 2.1135298000000002], [41.347478, 2.1135649000000005], [41.3471891, 2.1136399999999997], [41.34712649999999, 2.1136667999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_6fb321066ce072682beb082d442fba38 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_64ae27bb6f69050a3e80e1acb92e4cb3 = $(`<div id="html_64ae27bb6f69050a3e80e1acb92e4cb3" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 64.4 m</div>`)[0];
                popup_6fb321066ce072682beb082d442fba38.setContent(html_64ae27bb6f69050a3e80e1acb92e4cb3);
            
        

        poly_line_4fb03eb44296dab04702d168215cc6da.bindPopup(popup_6fb321066ce072682beb082d442fba38)
        ;

        
    
    
            var poly_line_78a317a2ec07ca76e8847e73bbf1a3fd = L.polyline(
                [[41.34938880000001, 2.1153292999999995], [41.34954849999999, 2.1155142000000002], [41.3498001, 2.1158061], [41.3500253, 2.1160133], [41.3502116, 2.1161199000000006], [41.3504845, 2.1164852], [41.3505344, 2.1165519000000006], [41.350802099999996, 2.1169623], [41.3510195, 2.1173278000000004], [41.3512362, 2.1176983], [41.351469, 2.1180708000000004], [41.35174299999999, 2.118473], [41.3522316, 2.1191403000000006], [41.3526155, 2.1196532], [41.352935699999996, 2.1201945], [41.3537292, 2.1212382], [41.353920099999996, 2.1215132000000003], [41.3539231, 2.1215175000000004], [41.3539745, 2.1215916000000004], [41.3540009, 2.1216296], [41.3540873, 2.1217829], [41.3540854, 2.1218174], [41.35409159999999, 2.1219012], [41.35411589999999, 2.1219819], [41.354150099999984, 2.1220464], [41.35418529999999, 2.1221069000000004], [41.354248299999995, 2.1221559], [41.354261199999996, 2.1221613], [41.35430360000001, 2.1221792], [41.3543671, 2.1221860000000006], [41.35443250000001, 2.1221669], [41.354494599999995, 2.1221366000000006], [41.354550599999996, 2.1220947], [41.35457760000001, 2.122057], [41.3546101, 2.1219937], [41.354639999999996, 2.121882]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_43aec283d537b7ef4f90e4d727d3a1dd = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f79d334facc7ec8f02500352672fdaa5 = $(`<div id="html_f79d334facc7ec8f02500352672fdaa5" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 848.8 m</div>`)[0];
                popup_43aec283d537b7ef4f90e4d727d3a1dd.setContent(html_f79d334facc7ec8f02500352672fdaa5);
            
        

        poly_line_78a317a2ec07ca76e8847e73bbf1a3fd.bindPopup(popup_43aec283d537b7ef4f90e4d727d3a1dd)
        ;

        
    
    
            var poly_line_dd9c7d6e762268d78dfeeac3239df851 = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.33173000000001, 2.1271946], [41.3316888, 2.1271870000000006], [41.331643299999996, 2.1271728000000008], [41.3316139, 2.1271538], [41.331572099999995, 2.1271182000000004], [41.331523999999995, 2.1270529999999996], [41.3314976, 2.1269734], [41.33149250000001, 2.1268943], [41.33150049999999, 2.1268093999999995], [41.3315221, 2.1267331000000005], [41.33155930000001, 2.1266683000000004], [41.33160350000001, 2.1266234999999996], [41.33165420000001, 2.1265915999999994], [41.33171309999999, 2.1265237000000003], [41.331777399999986, 2.1264353000000003], [41.33182919999999, 2.1263458], [41.3318598, 2.1262707], [41.33187509999999, 2.1262267], [41.332172899999996, 2.1253691], [41.3323345, 2.1249099], [41.33234430000001, 2.1247267000000005], [41.33234289999999, 2.1246687000000004], [41.33233830000001, 2.1246071999999994], [41.332325, 2.1245428], [41.33230669999999, 2.1244845999999997], [41.3322766, 2.1244097], [41.3322216, 2.1243075], [41.33219729999999, 2.1242857], [41.3319666, 2.1240782000000005], [41.33096449999999, 2.1234672000000003], [41.330846699999995, 2.1233900000000006], [41.330724000000004, 2.1233107], [41.32982009999999, 2.122726], [41.329320599999996, 2.1224029], [41.329072299999986, 2.1222423], [41.328959999999995, 2.1221711], [41.32848619999999, 2.1219300000000003], [41.32767549999999, 2.1214351000000002], [41.3249383, 2.1197563000000006], [41.324924200000005, 2.119748]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_6c4714ad2d5516d41f637d5e11efbd12 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2797ab9abd9868f43823b7b6a31b897f = $(`<div id="html_2797ab9abd9868f43823b7b6a31b897f" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 1.190 km</div>`)[0];
                popup_6c4714ad2d5516d41f637d5e11efbd12.setContent(html_2797ab9abd9868f43823b7b6a31b897f);
            
        

        poly_line_dd9c7d6e762268d78dfeeac3239df851.bindPopup(popup_6c4714ad2d5516d41f637d5e11efbd12)
        ;

        
    
    
            var poly_line_4c01b6c99afe25e913f697eae93a7979 = L.polyline(
                [[41.34938880000001, 2.1153292999999995], [41.34953349999999, 2.1155578], [41.3497155, 2.1157962], [41.35017619999999, 2.116406], [41.350629999999995, 2.1170516], [41.351124, 2.1178857], [41.351195100000005, 2.1180241], [41.351103300000005, 2.1179211], [41.350884699999995, 2.1176338], [41.35071039999999, 2.1174104000000002], [41.3506692, 2.11735], [41.35061639999999, 2.1172824999999995], [41.350523599999995, 2.1171719], [41.35039689999999, 2.1170343000000003], [41.3504027, 2.1171213000000004], [41.35040119999999, 2.1171888], [41.350398399999996, 2.1172506], [41.35039009999999, 2.1173006], [41.3503795, 2.117331], [41.35036490000001, 2.1173567], [41.35034679999999, 2.1173885], [41.3503225, 2.1174286], [41.35026659999999, 2.1174882000000004], [41.34997219999999, 2.1178956999999996], [41.349952699999996, 2.1179228000000005], [41.3498646, 2.1180372], [41.3498536, 2.1180479], [41.34981899999998, 2.1180797000000005], [41.34978120000001, 2.1180632000000004], [41.34974559999999, 2.118052], [41.349689799999986, 2.1180652000000006], [41.3496565, 2.1180918], [41.34961040000001, 2.118148], [41.3495887, 2.1182042000000005], [41.3495838, 2.1182417], [41.349583, 2.1182911], [41.349585399999995, 2.1183218], [41.3495897, 2.1183525000000003], [41.3495691, 2.1184106000000003], [41.34955039999999, 2.1184445000000003], [41.34946460000001, 2.1185744000000004], [41.3491286, 2.118985], [41.3491073, 2.1190126999999994], [41.3491013, 2.1190204], [41.34891689999999, 2.1192609], [41.3488335, 2.1193711999999993], [41.348711, 2.1195138], [41.348681799999994, 2.1195479], [41.3485766, 2.1196574], [41.348479600000005, 2.1197583999999994], [41.34838119999999, 2.1198405000000005], [41.3483515, 2.1198706], [41.348171699999995, 2.1200531], [41.34814379999999, 2.1200792], [41.3481081, 2.1201127], [41.3471472, 2.1209892999999997], [41.34711209999999, 2.1210318000000004], [41.347074199999994, 2.1210667], [41.34700229999999, 2.1211357000000004], [41.34694759999999, 2.121162], [41.3469108, 2.1211657], [41.3468786, 2.1211489], [41.3468428, 2.121137], [41.3468064, 2.1211344999999997], [41.34677659999999, 2.1211363], [41.34675779999999, 2.1211454000000005], [41.346727599999994, 2.1211664], [41.34670119999999, 2.1211951000000004], [41.34667979999999, 2.1212303], [41.34666510000001, 2.1212675], [41.346655899999995, 2.1213076], [41.34665249999999, 2.1213494], [41.34665510000001, 2.1213912000000006], [41.3466322, 2.1214252], [41.34658309999999, 2.1214752000000003], [41.3465514, 2.121502], [41.345677899999984, 2.122221], [41.3454391, 2.1224386000000006], [41.3454229, 2.1224568000000006], [41.3454074, 2.1224751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_c60c571c26008d552ac48248f058e8ac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fc92adbd171e43de918391dfaa7a9ec4 = $(`<div id="html_fc92adbd171e43de918391dfaa7a9ec4" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 1.172 km</div>`)[0];
                popup_c60c571c26008d552ac48248f058e8ac.setContent(html_fc92adbd171e43de918391dfaa7a9ec4);
            
        

        poly_line_4c01b6c99afe25e913f697eae93a7979.bindPopup(popup_c60c571c26008d552ac48248f058e8ac)
        ;

        
    
    
            var poly_line_8f4685f5fcd2c576d6274f0d5a2bb96d = L.polyline(
                [[41.3444891, 2.1352979000000003], [41.344508, 2.1352773999999997], [41.3445398, 2.1352453], [41.34457139999999, 2.1352244999999996], [41.344590899999986, 2.1352155000000006], [41.34461809999999, 2.1352031000000005], [41.34503599999999, 2.1350913], [41.34516430000001, 2.1350530999999995], [41.346597900000006, 2.1346361], [41.34706899999998, 2.1345068], [41.34710719999999, 2.1345029000000006], [41.34718819999999, 2.1344747], [41.3471598, 2.134448], [41.347145600000005, 2.1344029], [41.3471332, 2.1343515], [41.347131, 2.1342990000000004], [41.3471349, 2.1342875], [41.34713849999999, 2.1342767000000005], [41.3471747, 2.134206], [41.347198899999995, 2.1341655], [41.3472305, 2.1341352000000002], [41.3472671, 2.1341173], [41.34730340000001, 2.1340996000000003], [41.347334799999985, 2.1340830999999993], [41.347347000000006, 2.1340859], [41.347350500000005, 2.1340884], [41.34741249999999, 2.1339859000000003], [41.34743660000001, 2.1339677000000004], [41.34762500000001, 2.1338214], [41.34911999999999, 2.132642], [41.3492892, 2.1325075999999994], [41.3493196, 2.1324773000000006], [41.34934160000001, 2.1323793], [41.349365600000006, 2.1322975], [41.349361099999996, 2.1322576000000004], [41.34935780000001, 2.1322276], [41.3493183, 2.1320623000000003], [41.3492896, 2.1319954], [41.348853299999995, 2.1309763], [41.3487994, 2.1308503999999995], [41.3487389, 2.130714], [41.34868660000001, 2.1305963], [41.34853710000001, 2.1302598], [41.34841350000001, 2.1299815000000004], [41.3483494, 2.1298372999999997], [41.34799379999998, 2.128957], [41.3479417, 2.1288333000000006], [41.347920899999984, 2.1287809000000006], [41.3478324, 2.1285575000000003], [41.34790329999999, 2.1284912], [41.34783049999999, 2.1283195], [41.347801, 2.1282632000000006], [41.34685239999999, 2.1260790000000003], [41.3468408, 2.1260525], [41.3466596, 2.12562], [41.34649519999999, 2.1252516], [41.34648159999999, 2.1252195], [41.346218599999986, 2.124595600000001], [41.3460033, 2.1240871], [41.345762199999996, 2.1235241000000005], [41.3455141, 2.1229525000000002], [41.34548379999999, 2.122872], [41.3454478, 2.1227176], [41.3454279, 2.1225895999999995], [41.3454074, 2.1224751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_864d524e1fea3b4018516b3b2ca9c2ff = L.popup({
  "maxWidth": 250,
});

        
            
                var html_05596958acdbcbe76fcb2bb4d1e7e9fd = $(`<div id="html_05596958acdbcbe76fcb2bb4d1e7e9fd" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 1.573 km</div>`)[0];
                popup_864d524e1fea3b4018516b3b2ca9c2ff.setContent(html_05596958acdbcbe76fcb2bb4d1e7e9fd);
            
        

        poly_line_8f4685f5fcd2c576d6274f0d5a2bb96d.bindPopup(popup_864d524e1fea3b4018516b3b2ca9c2ff)
        ;

        
    
    
            var poly_line_9105887cef855bd41f9d83346d56b940 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.339563399999996, 2.1202845], [41.339599699999994, 2.1203884000000004], [41.339623700000004, 2.1204905000000003], [41.3396436, 2.1206242000000004], [41.33965729999999, 2.1207513000000002], [41.33965839999999, 2.1209243000000004], [41.339664799999994, 2.1210515], [41.33967800000001, 2.1211811], [41.33970339999999, 2.1212931], [41.33974489999999, 2.1213928], [41.3397764, 2.1214715000000006], [41.33978739999999, 2.1215594000000007], [41.33977689999999, 2.1216475000000004], [41.339745099999995, 2.1217260000000002], [41.339703199999995, 2.121783], [41.3396681, 2.1218135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_489a955b145f0066cefa8864e73922ad = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5c13ec91514d9e1cdf4832a5abe2b8ad = $(`<div id="html_5c13ec91514d9e1cdf4832a5abe2b8ad" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 146.6 m</div>`)[0];
                popup_489a955b145f0066cefa8864e73922ad.setContent(html_5c13ec91514d9e1cdf4832a5abe2b8ad);
            
        

        poly_line_9105887cef855bd41f9d83346d56b940.bindPopup(popup_489a955b145f0066cefa8864e73922ad)
        ;

        
    
    
            var poly_line_086963f2ffcf0faceca76a7bcfe0cfe7 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.3394945, 2.1201711999999997], [41.3394227, 2.1200825], [41.339328599999995, 2.1199529000000004], [41.3391937, 2.1198115999999994], [41.339139599999996, 2.1197323], [41.339099, 2.1196666000000004], [41.339061599999994, 2.1195963000000004], [41.33899199999999, 2.1194190000000006], [41.3388624, 2.1190415000000002], [41.338695300000005, 2.1184443000000006], [41.33853249999999, 2.1178666999999995], [41.33848549999998, 2.1176468], [41.33846839999998, 2.1175616000000006], [41.33845360000001, 2.1175112000000005], [41.3384326, 2.1174668000000003], [41.3384125, 2.1174339000000004], [41.338367299999994, 2.1173713], [41.3383025, 2.1173142000000005], [41.33826189999999, 2.1172590000000002], [41.3382256, 2.1171744000000006], [41.33820879999999, 2.1170932000000002], [41.3382088, 2.1169941000000003], [41.33821950000001, 2.1169083999999994], [41.33823619999999, 2.1168425], [41.3382613, 2.1167835], [41.33829349999999, 2.1167288], [41.33834089999999, 2.1166797], [41.33839939999999, 2.1166378], [41.33830759999999, 2.1166400000000003], [41.3382605, 2.1166353999999994], [41.3382124, 2.1166253], [41.3381668, 2.1166040000000006], [41.33812429999999, 2.1165716000000003], [41.3380882, 2.1165277], [41.3380529, 2.1164786000000007], [41.3379779, 2.1163562000000002], [41.33791120000001, 2.1162187], [41.3378562, 2.1160901999999995], [41.337630100000005, 2.1154597999999996], [41.337504799999984, 2.1150526], [41.3372595, 2.1143486000000005], [41.3370662, 2.1138183000000006], [41.33704899999999, 2.1137752], [41.3370272, 2.1136963], [41.3370134, 2.1136530999999996], [41.3369626, 2.1135340000000005], [41.3368943, 2.1133916], [41.3368302, 2.1132662], [41.3367661, 2.1131487], [41.3366825, 2.1130169000000003], [41.3365978, 2.1128894999999996], [41.3365022, 2.1127628000000005], [41.3364129, 2.1126502000000005], [41.33630769999999, 2.1125332], [41.3361802, 2.1124062000000006], [41.33599029999999, 2.1122379], [41.33578299999999, 2.1120793000000004], [41.335707799999994, 2.1120292000000003], [41.33567790000001, 2.1120092000000006], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_52be8317a4d0c34f00b14ef217870d6c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9fd7949e8f2633de287fd389c3a8c0c9 = $(`<div id="html_9fd7949e8f2633de287fd389c3a8c0c9" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 876.3 m</div>`)[0];
                popup_52be8317a4d0c34f00b14ef217870d6c.setContent(html_9fd7949e8f2633de287fd389c3a8c0c9);
            
        

        poly_line_086963f2ffcf0faceca76a7bcfe0cfe7.bindPopup(popup_52be8317a4d0c34f00b14ef217870d6c)
        ;

        
    
    
            var poly_line_573459dc72adcbc7429eea99c6df28a8 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.3399708, 2.1188835], [41.340207400000004, 2.1182044], [41.340403099999996, 2.1176533], [41.34076299999999, 2.1166349000000007], [41.34136809999998, 2.1149479], [41.3414694, 2.1146897000000004], [41.341576599999996, 2.1144432000000006], [41.3416995, 2.1141920000000005], [41.34186969999999, 2.1139167999999997], [41.34196859999999, 2.1137829000000004], [41.3420887, 2.1136507], [41.342227999999984, 2.1135319000000004], [41.3423673, 2.1134267000000007], [41.3425058, 2.1133511000000005], [41.34270759999999, 2.1132825], [41.34290940000001, 2.1132294000000003], [41.342955300000014, 2.1132225999999994], [41.343125799999996, 2.1132051000000005], [41.3432722, 2.1132185], [41.34348509999999, 2.1132656000000005], [41.34372109999999, 2.1133521], [41.344498699999995, 2.1138893], [41.34503589999999, 2.1142072999999995], [41.3454805, 2.1142919], [41.34603360000001, 2.11423], [41.346520599999984, 2.1140348], [41.34712649999999, 2.1136667999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_7fae1123fd4ddb58d5ae600cfa746fc9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7789b442b1dfb676358d052cbd82d61d = $(`<div id="html_7789b442b1dfb676358d052cbd82d61d" style="width: 100.0%; height: 100.0%;">Edge key: 25<br>Original id: N/A<br>Length: 1.216 km</div>`)[0];
                popup_7fae1123fd4ddb58d5ae600cfa746fc9.setContent(html_7789b442b1dfb676358d052cbd82d61d);
            
        

        poly_line_573459dc72adcbc7429eea99c6df28a8.bindPopup(popup_7fae1123fd4ddb58d5ae600cfa746fc9)
        ;

        
    
    
            var poly_line_08f620e35431589e66a1b9748cb4a776 = L.polyline(
                [[41.331008999999995, 2.1291492000000005], [41.3308476, 2.1296115], [41.330743399999996, 2.1299017000000005], [41.33027169999999, 2.1312506], [41.3301819, 2.1315075000000006], [41.3301019, 2.1317362], [41.3300941, 2.1317587000000002], [41.3300199, 2.1319706999999997], [41.32989909999999, 2.1323163], [41.3295488, 2.1333165999999997], [41.32943229999999, 2.1336754000000004], [41.3292974, 2.1340473], [41.3292536, 2.1341682], [41.3293099, 2.1341551], [41.3293713, 2.1341531000000002], [41.3294162, 2.1341653000000003], [41.329467, 2.1341976], [41.32957829999999, 2.13428], [41.3296043, 2.1343131999999994], [41.32972949999999, 2.1344614000000006], [41.3323262, 2.1360627], [41.3330269, 2.136491], [41.33312159999999, 2.1365517000000005], [41.33314140000001, 2.1365643999999997], [41.33327690000001, 2.1367263999999997], [41.33331710000001, 2.1367963999999997], [41.33334979999999, 2.1368716], [41.333374199999994, 2.1369711000000002], [41.3333893, 2.1370732], [41.3333921, 2.13719], [41.333391799999994, 2.1371959], [41.333385, 2.1373426000000006], [41.3333363, 2.1374886], [41.33327709999998, 2.1376583000000005], [41.333239600000006, 2.1377473], [41.33319360000001, 2.1378274], [41.3331259, 2.1379065999999995], [41.333089599999994, 2.137941600000001], [41.33304580000001, 2.1379839], [41.3329266, 2.1380756000000005], [41.332786, 2.1381923], [41.332857, 2.1381721999999996], [41.332920099999996, 2.1381676], [41.332975899999994, 2.138174300000001], [41.33303660000001, 2.1381904999999994], [41.3331, 2.1382252], [41.3331548, 2.1382634], [41.3332036, 2.1383173], [41.3332494, 2.1383855000000005], [41.33330029999999, 2.1385102], [41.333316599999996, 2.138581700000001], [41.33333249999998, 2.1386745000000005], [41.3333642, 2.1387674000000003], [41.3333975, 2.1388516000000006], [41.3334237, 2.1388916], [41.33347460000001, 2.1389385], [41.333529600000006, 2.1389718000000006], [41.33355679999999, 2.1389882000000005], [41.33402980000001, 2.1392761]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_485635e505e01a1e1e09ae06e483bf0f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_461d830def3d0204572da28f7a73f190 = $(`<div id="html_461d830def3d0204572da28f7a73f190" style="width: 100.0%; height: 100.0%;">Edge key: 26<br>Original id: N/A<br>Length: 1.297 km</div>`)[0];
                popup_485635e505e01a1e1e09ae06e483bf0f.setContent(html_461d830def3d0204572da28f7a73f190);
            
        

        poly_line_08f620e35431589e66a1b9748cb4a776.bindPopup(popup_485635e505e01a1e1e09ae06e483bf0f)
        ;

        
    
    
            var poly_line_7e6e356bc456bace58df3df16e584aff = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.3318156, 2.1271687], [41.3318576, 2.1271298000000005], [41.331901099999996, 2.1270754999999997], [41.33192940000001, 2.1270157], [41.33194999999999, 2.1269307], [41.33194840000001, 2.1268536000000005], [41.331929099999996, 2.1267601000000003], [41.33193030000001, 2.1266857], [41.331937999999994, 2.126589], [41.3319548, 2.1264824000000004], [41.3319753, 2.126404], [41.33200430000001, 2.1263123], [41.332012, 2.1262804], [41.332172299999996, 2.1258376000000005], [41.33229219999998, 2.1254925000000005], [41.3323217, 2.1254078], [41.33257069999999, 2.1246923], [41.3325792, 2.1246678], [41.33257349999999, 2.1245156000000005], [41.3325605, 2.1244494999999994], [41.33251940000001, 2.1243859], [41.33267279999999, 2.1239469], [41.332693, 2.1238900999999997], [41.33303380000001, 2.1229149000000005], [41.333198499999995, 2.1224446], [41.33439049999999, 2.1190412], [41.33473939999999, 2.1180598], [41.3348544, 2.1177284000000003], [41.334997, 2.117317500000001], [41.3357997, 2.1150234999999995], [41.3360054, 2.1144333], [41.33617269999999, 2.1139535000000005], [41.3363346, 2.1134438], [41.3363657, 2.1133079], [41.3363729, 2.1131655], [41.336364799999984, 2.1130249], [41.3363432, 2.1129065], [41.33631929999999, 2.1128143], [41.33627679999999, 2.1126986000000003], [41.336225799999994, 2.1125989], [41.336169399999996, 2.1125179], [41.3360285, 2.1123818], [41.3359395, 2.1123082000000006], [41.3358463, 2.1122369], [41.3357935, 2.1121982999999998], [41.335653699999995, 2.1120958], [41.3356237, 2.1120594000000006], [41.3355911, 2.1120051], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_d70a89589a12eccd71e51d2e7c4465ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9e5f5a06d3f667b2362a74decc60f8fa = $(`<div id="html_9e5f5a06d3f667b2362a74decc60f8fa" style="width: 100.0%; height: 100.0%;">Edge key: 27<br>Original id: N/A<br>Length: 1.437 km</div>`)[0];
                popup_d70a89589a12eccd71e51d2e7c4465ab.setContent(html_9e5f5a06d3f667b2362a74decc60f8fa);
            
        

        poly_line_7e6e356bc456bace58df3df16e584aff.bindPopup(popup_d70a89589a12eccd71e51d2e7c4465ab)
        ;

        
    
    
            var poly_line_64c741ed51f4bc8c4fc65173eadd76fe = L.polyline(
                [[41.331008999999995, 2.1291492000000005], [41.33102949999999, 2.12909], [41.3311145, 2.1288446000000003], [41.3312619, 2.1284236], [41.33149740000001, 2.1277498], [41.33162309999999, 2.1274028000000005], [41.331680299999995, 2.1273043000000005], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_a5a9c47ba1c577614927c4c271b5fe69 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7fb4cd0e101eeab4fa60535bdec50448 = $(`<div id="html_7fb4cd0e101eeab4fa60535bdec50448" style="width: 100.0%; height: 100.0%;">Edge key: 28<br>Original id: N/A<br>Length: 185.6 m</div>`)[0];
                popup_a5a9c47ba1c577614927c4c271b5fe69.setContent(html_7fb4cd0e101eeab4fa60535bdec50448);
            
        

        poly_line_64c741ed51f4bc8c4fc65173eadd76fe.bindPopup(popup_a5a9c47ba1c577614927c4c271b5fe69)
        ;

        
    
    
            var regular_polygon_marker_7c5f6ffb6ff6a3be36bd61045a5ca01b = new L.RegularPolygonMarker(
                [41.34788129999999, 2.1137275000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_09c14ea630141eccde73387f96f6c283 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_119b689c40d1278917a6f584166b678b = $(`<div id="html_119b689c40d1278917a6f584166b678b" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 4</div>`)[0];
                popup_09c14ea630141eccde73387f96f6c283.setContent(html_119b689c40d1278917a6f584166b678b);
            
        

        regular_polygon_marker_7c5f6ffb6ff6a3be36bd61045a5ca01b.bindPopup(popup_09c14ea630141eccde73387f96f6c283)
        ;

        
    
    
            var regular_polygon_marker_a1fa065af02722665c73b7b7085f6da6 = new L.RegularPolygonMarker(
                [41.328252199999994, 2.1125865000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_3f9e2d2bd9fea1884535fd679eff3f35 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dece43c110d1a54045c4688449424741 = $(`<div id="html_dece43c110d1a54045c4688449424741" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 1</div>`)[0];
                popup_3f9e2d2bd9fea1884535fd679eff3f35.setContent(html_dece43c110d1a54045c4688449424741);
            
        

        regular_polygon_marker_a1fa065af02722665c73b7b7085f6da6.bindPopup(popup_3f9e2d2bd9fea1884535fd679eff3f35)
        ;

        
    
    
            var regular_polygon_marker_c52d3704a2cac6a866699f5af1f5732d = new L.RegularPolygonMarker(
                [41.33622710000001, 2.1297998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_717b0a75cca9d2eada6dd0c3f6ab1590 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b34e2aabb831019e3d4a83ca4193e0bb = $(`<div id="html_b34e2aabb831019e3d4a83ca4193e0bb" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_717b0a75cca9d2eada6dd0c3f6ab1590.setContent(html_b34e2aabb831019e3d4a83ca4193e0bb);
            
        

        regular_polygon_marker_c52d3704a2cac6a866699f5af1f5732d.bindPopup(popup_717b0a75cca9d2eada6dd0c3f6ab1590)
        ;

        
    
    
            var regular_polygon_marker_ad3166db9ac6d6ed90b7351f3145cbaa = new L.RegularPolygonMarker(
                [41.347011699999996, 2.1431130000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_809b45598ed6943733b1f1dcf45206c7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b8945d41f75c65ba479b2e26a69fc881 = $(`<div id="html_b8945d41f75c65ba479b2e26a69fc881" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 1</div>`)[0];
                popup_809b45598ed6943733b1f1dcf45206c7.setContent(html_b8945d41f75c65ba479b2e26a69fc881);
            
        

        regular_polygon_marker_ad3166db9ac6d6ed90b7351f3145cbaa.bindPopup(popup_809b45598ed6943733b1f1dcf45206c7)
        ;

        
    
    
            var regular_polygon_marker_7e5615d9052acb17dfe70e4dffd1cdc1 = new L.RegularPolygonMarker(
                [41.343637900000004, 2.1390344],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_86cf293cc38093b31904e8aa123fbc5f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_98045f1687d7ee8533ee81161d8b343e = $(`<div id="html_98045f1687d7ee8533ee81161d8b343e" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 3</div>`)[0];
                popup_86cf293cc38093b31904e8aa123fbc5f.setContent(html_98045f1687d7ee8533ee81161d8b343e);
            
        

        regular_polygon_marker_7e5615d9052acb17dfe70e4dffd1cdc1.bindPopup(popup_86cf293cc38093b31904e8aa123fbc5f)
        ;

        
    
    
            var regular_polygon_marker_1f134632694d8428d3131841a6d2670a = new L.RegularPolygonMarker(
                [41.3396087, 2.1222469999999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_3dee5a2179987af72c481b98608e9f11 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_17c706e6f93103e9ce799dcbdc920789 = $(`<div id="html_17c706e6f93103e9ce799dcbdc920789" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_3dee5a2179987af72c481b98608e9f11.setContent(html_17c706e6f93103e9ce799dcbdc920789);
            
        

        regular_polygon_marker_1f134632694d8428d3131841a6d2670a.bindPopup(popup_3dee5a2179987af72c481b98608e9f11)
        ;

        
    
    
            var regular_polygon_marker_78c7bfb5d73eb1da20400dea38d10f49 = new L.RegularPolygonMarker(
                [41.3256918, 2.1261514],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_306236d872b1f7eee11e359442416bfc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f4a0cd3320a39e18e1ddddf746af933 = $(`<div id="html_9f4a0cd3320a39e18e1ddddf746af933" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 1</div>`)[0];
                popup_306236d872b1f7eee11e359442416bfc.setContent(html_9f4a0cd3320a39e18e1ddddf746af933);
            
        

        regular_polygon_marker_78c7bfb5d73eb1da20400dea38d10f49.bindPopup(popup_306236d872b1f7eee11e359442416bfc)
        ;

        
    
    
            var regular_polygon_marker_dce3b8d5b7502b395d32e66aa60ab69d = new L.RegularPolygonMarker(
                [41.339517900000004, 2.1218352],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_ad9da87a1c70b43b675d3f6bee9c516b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_681d1f475035ec406050d2b594612a17 = $(`<div id="html_681d1f475035ec406050d2b594612a17" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_ad9da87a1c70b43b675d3f6bee9c516b.setContent(html_681d1f475035ec406050d2b594612a17);
            
        

        regular_polygon_marker_dce3b8d5b7502b395d32e66aa60ab69d.bindPopup(popup_ad9da87a1c70b43b675d3f6bee9c516b)
        ;

        
    
    
            var regular_polygon_marker_06a902f95ed8d659ca3cc3b15ff986ba = new L.RegularPolygonMarker(
                [41.34769639999999, 2.1135298000000002],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_bdbe3a7e197beaef0a842d2169803b80 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8c5991bb109167c9568aae785134e0ac = $(`<div id="html_8c5991bb109167c9568aae785134e0ac" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_bdbe3a7e197beaef0a842d2169803b80.setContent(html_8c5991bb109167c9568aae785134e0ac);
            
        

        regular_polygon_marker_06a902f95ed8d659ca3cc3b15ff986ba.bindPopup(popup_bdbe3a7e197beaef0a842d2169803b80)
        ;

        
    
    
            var regular_polygon_marker_933e00816602938f06f485c6bff3b7ed = new L.RegularPolygonMarker(
                [41.354639999999996, 2.121882],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_74b0df277f4de0619f63500d98c68a96 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_57c104f6052f1f1ce11dfb6a517b8fe3 = $(`<div id="html_57c104f6052f1f1ce11dfb6a517b8fe3" style="width: 100.0%; height: 100.0%;">Node: 20<br>Degree: 1</div>`)[0];
                popup_74b0df277f4de0619f63500d98c68a96.setContent(html_57c104f6052f1f1ce11dfb6a517b8fe3);
            
        

        regular_polygon_marker_933e00816602938f06f485c6bff3b7ed.bindPopup(popup_74b0df277f4de0619f63500d98c68a96)
        ;

        
    
    
            var regular_polygon_marker_412e331c731ccae4a1ff2c8176e742f1 = new L.RegularPolygonMarker(
                [41.324924200000005, 2.119748],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_9f42190e4c823aff9718aa3e425becb5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dd0d40016ee696c3a88602e4dcf746eb = $(`<div id="html_dd0d40016ee696c3a88602e4dcf746eb" style="width: 100.0%; height: 100.0%;">Node: 21<br>Degree: 1</div>`)[0];
                popup_9f42190e4c823aff9718aa3e425becb5.setContent(html_dd0d40016ee696c3a88602e4dcf746eb);
            
        

        regular_polygon_marker_412e331c731ccae4a1ff2c8176e742f1.bindPopup(popup_9f42190e4c823aff9718aa3e425becb5)
        ;

        
    
    
            var regular_polygon_marker_ddf1f6d64364d92e762dd38666b5fda5 = new L.RegularPolygonMarker(
                [41.34938880000001, 2.1153292999999995],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_41af55d2de053f90eb281d5328238bb4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e16193f35a0a54da1bd7c31d219ff2a4 = $(`<div id="html_e16193f35a0a54da1bd7c31d219ff2a4" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_41af55d2de053f90eb281d5328238bb4.setContent(html_e16193f35a0a54da1bd7c31d219ff2a4);
            
        

        regular_polygon_marker_ddf1f6d64364d92e762dd38666b5fda5.bindPopup(popup_41af55d2de053f90eb281d5328238bb4)
        ;

        
    
    
            var regular_polygon_marker_20ae313f48da38544235849ec0cefd4e = new L.RegularPolygonMarker(
                [41.3444891, 2.1352979000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_fd3e195222446826995f3b243ba0dc3a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bd980e9ea60a519bd549f4ce19243ae6 = $(`<div id="html_bd980e9ea60a519bd549f4ce19243ae6" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_fd3e195222446826995f3b243ba0dc3a.setContent(html_bd980e9ea60a519bd549f4ce19243ae6);
            
        

        regular_polygon_marker_20ae313f48da38544235849ec0cefd4e.bindPopup(popup_fd3e195222446826995f3b243ba0dc3a)
        ;

        
    
    
            var regular_polygon_marker_6794dd6d6336ca81e147a4556fbd2a77 = new L.RegularPolygonMarker(
                [41.3396681, 2.1218135],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_29da19cfaeb9a9e22b7938856b0685a3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2849e8224d1eaf94b7cacf00067e0a17 = $(`<div id="html_2849e8224d1eaf94b7cacf00067e0a17" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_29da19cfaeb9a9e22b7938856b0685a3.setContent(html_2849e8224d1eaf94b7cacf00067e0a17);
            
        

        regular_polygon_marker_6794dd6d6336ca81e147a4556fbd2a77.bindPopup(popup_29da19cfaeb9a9e22b7938856b0685a3)
        ;

        
    
    
            var regular_polygon_marker_eaf96bf8ad314189b21d4f9a059356e8 = new L.RegularPolygonMarker(
                [41.339510556295345, 2.1201976031302294],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_c31abe0ceba3bcdb2eca9d9a559ce2f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_21a60781b4c54690d9bb050a7dda2d24 = $(`<div id="html_21a60781b4c54690d9bb050a7dda2d24" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_c31abe0ceba3bcdb2eca9d9a559ce2f9.setContent(html_21a60781b4c54690d9bb050a7dda2d24);
            
        

        regular_polygon_marker_eaf96bf8ad314189b21d4f9a059356e8.bindPopup(popup_c31abe0ceba3bcdb2eca9d9a559ce2f9)
        ;

        
    
    
            var regular_polygon_marker_7b57452226b753f58ad7e99a2490a4db = new L.RegularPolygonMarker(
                [41.34712649999999, 2.1136667999999994],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_c0491751396913d03247b64e4739008b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_000e7ad644c5c7b98f6da7804ccb7a01 = $(`<div id="html_000e7ad644c5c7b98f6da7804ccb7a01" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_c0491751396913d03247b64e4739008b.setContent(html_000e7ad644c5c7b98f6da7804ccb7a01);
            
        

        regular_polygon_marker_7b57452226b753f58ad7e99a2490a4db.bindPopup(popup_c0491751396913d03247b64e4739008b)
        ;

        
    
    
            var regular_polygon_marker_31543fd90ddec5f22929859351f35e5e = new L.RegularPolygonMarker(
                [41.33402980000001, 2.1392761],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_b2913e26cd73f78241f5b24bf6dd8d1f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0b087b807c785005f9bda63d5c4c5a9f = $(`<div id="html_0b087b807c785005f9bda63d5c4c5a9f" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_b2913e26cd73f78241f5b24bf6dd8d1f.setContent(html_0b087b807c785005f9bda63d5c4c5a9f);
            
        

        regular_polygon_marker_31543fd90ddec5f22929859351f35e5e.bindPopup(popup_b2913e26cd73f78241f5b24bf6dd8d1f)
        ;

        
    
    
            var regular_polygon_marker_3da1435a8cd8f40b5cac67e3defeca1d = new L.RegularPolygonMarker(
                [41.3317737, 2.1271927000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_4440b424cfd101ef1ca694b7d0694aeb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_446243e87e8b5069fe8bf1ceef9dc2cd = $(`<div id="html_446243e87e8b5069fe8bf1ceef9dc2cd" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 4</div>`)[0];
                popup_4440b424cfd101ef1ca694b7d0694aeb.setContent(html_446243e87e8b5069fe8bf1ceef9dc2cd);
            
        

        regular_polygon_marker_3da1435a8cd8f40b5cac67e3defeca1d.bindPopup(popup_4440b424cfd101ef1ca694b7d0694aeb)
        ;

        
    
    
            var regular_polygon_marker_9cd537c1a7481a4beddc0a8abfa58c01 = new L.RegularPolygonMarker(
                [41.3454074, 2.1224751],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_21355984f9c84065770fc19a17987278 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_61e5b7cae1f2946731c5b1d74b477cc8 = $(`<div id="html_61e5b7cae1f2946731c5b1d74b477cc8" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 3</div>`)[0];
                popup_21355984f9c84065770fc19a17987278.setContent(html_61e5b7cae1f2946731c5b1d74b477cc8);
            
        

        regular_polygon_marker_9cd537c1a7481a4beddc0a8abfa58c01.bindPopup(popup_21355984f9c84065770fc19a17987278)
        ;

        
    
    
            var regular_polygon_marker_67ba6729d5fa6b527063746924f3a5e2 = new L.RegularPolygonMarker(
                [41.3355655, 2.111953],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_66172f2fecd8d46d66ba91a8ea24e047 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9c1f6b0636d0469e481a154a4c96fdcd = $(`<div id="html_9c1f6b0636d0469e481a154a4c96fdcd" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 4</div>`)[0];
                popup_66172f2fecd8d46d66ba91a8ea24e047.setContent(html_9c1f6b0636d0469e481a154a4c96fdcd);
            
        

        regular_polygon_marker_67ba6729d5fa6b527063746924f3a5e2.bindPopup(popup_66172f2fecd8d46d66ba91a8ea24e047)
        ;

        
    
    
            var regular_polygon_marker_be4f3dcc600544af91545bdd10c6c5d8 = new L.RegularPolygonMarker(
                [41.331008999999995, 2.1291492000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ce0d3fc3432df61279a1610250b89254);
        
    
        var popup_44a4a8458496510a07aa721e9c40bb55 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_794f92dc4f150c0c5d16fac995277bc9 = $(`<div id="html_794f92dc4f150c0c5d16fac995277bc9" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_44a4a8458496510a07aa721e9c40bb55.setContent(html_794f92dc4f150c0c5d16fac995277bc9);
            
        

        regular_polygon_marker_be4f3dcc600544af91545bdd10c6c5d8.bindPopup(popup_44a4a8458496510a07aa721e9c40bb55)
        ;

        
    
</script>
</html>