<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_41228806f4669b6a00685996044dbf00 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_41228806f4669b6a00685996044dbf00" ></div>
        
</body>
<script>
    
    
            var map_41228806f4669b6a00685996044dbf00 = L.map(
                "map_41228806f4669b6a00685996044dbf00",
                {
                    center: [41.33966941220454, 2.123809800149059],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f1ecd88f5169d52a7bbd0226928642ea = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f1ecd88f5169d52a7bbd0226928642ea.addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            var poly_line_06a9ee05cdc2ec1b49e09ef3006859ba = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34769639999999, 2.1135298000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_06a9ee05cdc2ec1b49e09ef3006859ba.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a3be610bbf1da997bb86f4692d422c25 = L.polyline(
                [[41.34712649999999, 2.1136667999999994], [41.347449399999995, 2.1136487], [41.3475554, 2.1136494], [41.3476503, 2.1136675], [41.347710199999995, 2.1136822000000004], [41.34777, 2.113702], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_a3be610bbf1da997bb86f4692d422c25.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a6ce84bbdfba6a854ba5d273ada0fe47 = L.polyline(
                [[41.3454074, 2.1224751], [41.3453386, 2.1221246], [41.34532209999999, 2.1220524], [41.345309199999996, 2.1220076000000003], [41.3451651, 2.1215096000000004], [41.3451056, 2.1212609000000002], [41.345020299999995, 2.1208558000000006], [41.34490759999999, 2.1202387], [41.3447978, 2.119125], [41.344773599999996, 2.1188493000000004], [41.3447618, 2.1185019000000005], [41.3447576, 2.1183773], [41.34480709999999, 2.1180605], [41.344885399999995, 2.1177669], [41.34495040000001, 2.1175887000000007], [41.34503459999999, 2.1174017], [41.34515639999999, 2.1172053], [41.34547489999999, 2.116805], [41.34558049999999, 2.1166722], [41.3456871, 2.1165394000000006], [41.345842999999995, 2.1163215], [41.3459655, 2.116174], [41.34614870000001, 2.1158226], [41.3462631, 2.1155810000000006], [41.34654429999999, 2.1149871], [41.346736299999996, 2.1145383000000004], [41.3467686, 2.1144213], [41.3467957, 2.1143695], [41.3468322, 2.1143163000000005], [41.346862400000006, 2.1142762], [41.34690530000001, 2.1142275], [41.34697799999999, 2.1141615], [41.347041399999995, 2.1141152000000005], [41.3471065, 2.1140783], [41.347187899999994, 2.1140435], [41.3472692, 2.1140174], [41.3473221, 2.1140075999999994], [41.34739110000002, 2.114003], [41.34748059999999, 2.1140089], [41.3475578, 2.1140265999999994], [41.3476149, 2.1140434], [41.3476886, 2.1140755000000007], [41.3478264, 2.1141635], [41.3479117, 2.1142256000000006], [41.347995299999994, 2.1142954999999994], [41.34815009999999, 2.1143509], [41.34818570000001, 2.114345], [41.34822269999999, 2.1143035000000006], [41.3482325, 2.1142603], [41.3482322, 2.1142165], [41.34820909999999, 2.1141794000000003], [41.348164, 2.1141183000000003], [41.348048899999995, 2.1139768], [41.3479676, 2.1138610000000004], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_a6ce84bbdfba6a854ba5d273ada0fe47.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0af381480121b0ffa4fcb5e33a3d4c09 = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34798399999999, 2.1138044000000002], [41.348033199999996, 2.1138446000000006], [41.34830869999999, 2.1140858], [41.348510499999996, 2.1142816], [41.34870529999999, 2.1144854], [41.348989399999994, 2.1148125], [41.34926659999999, 2.1151695], [41.34938880000001, 2.1153292999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_0af381480121b0ffa4fcb5e33a3d4c09.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d58de0abc87e1d65a93b801ddad9660 = L.polyline(
                [[41.328252199999994, 2.1125865000000004], [41.3285616, 2.1123005], [41.32873399999999, 2.1121439000000004], [41.3288747, 2.1120161], [41.32890119999999, 2.1119954], [41.328987100000006, 2.1119265999999994], [41.3292297, 2.1117649000000003], [41.3294918, 2.1116143999999997], [41.3297445, 2.1114885000000005], [41.3299973, 2.1113741], [41.330284799999994, 2.1112789], [41.33058129999999, 2.1112044], [41.3308796, 2.1111506], [41.3312323, 2.1111338], [41.3315885, 2.1111378], [41.33175359999999, 2.1111612000000006], [41.3320407, 2.1112077], [41.3320718, 2.1112141], [41.3321391, 2.1112256], [41.332329599999994, 2.1112679], [41.3325707, 2.1113213999999996], [41.332894200000005, 2.1113808000000005], [41.3330749, 2.1114140000000003], [41.3331244, 2.111424], [41.33346660000001, 2.1114931], [41.333499299999986, 2.1114997], [41.3335927, 2.1115186], [41.3336182, 2.1115237], [41.3336729, 2.1115348], [41.3337312, 2.1115465000000007], [41.33399529999999, 2.1115994], [41.3343987, 2.1116795000000006], [41.3347542, 2.1117434000000004], [41.33499139999999, 2.1117967000000006], [41.33525019999999, 2.1118707000000003], [41.3354055, 2.1118772000000003], [41.3354832, 2.111913], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_0d58de0abc87e1d65a93b801ddad9660.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_667b0dcc5c39d9d838b3f2c7f2f512a3 = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.33192660000001, 2.1271773], [41.33201489999999, 2.1271823000000003], [41.33202349999999, 2.1271852000000004], [41.3320665, 2.1271999000000004], [41.332118099999995, 2.127226100000001], [41.335601600000004, 2.1293635], [41.3356196, 2.1293745000000004], [41.3356606, 2.1294076], [41.33569350000001, 2.1294481], [41.33572660000001, 2.1295121], [41.3357665, 2.1296145], [41.3357951, 2.1297094000000003], [41.335809999999995, 2.1297875000000004], [41.335841699999996, 2.129887], [41.3358504, 2.1298477], [41.3358813, 2.1297744], [41.335931, 2.1297139999999994], [41.335992299999994, 2.1296773000000004], [41.336025799999994, 2.1296685000000006], [41.3360591, 2.1296680000000006], [41.336092, 2.1296722], [41.336124799999986, 2.1296871000000004], [41.3361828, 2.1297325000000003], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_667b0dcc5c39d9d838b3f2c7f2f512a3.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f1080c4dd367520207310d44aff088ec = L.polyline(
                [[41.339517900000004, 2.1218352], [41.3394691, 2.1217945], [41.33939059999999, 2.1217832000000003], [41.3393344, 2.1217819], [41.339269300000005, 2.1217906000000006], [41.33920809999999, 2.1218075], [41.3391471, 2.1218345000000003], [41.3390781, 2.1218781], [41.33902089999999, 2.1219247], [41.3389646, 2.1219863], [41.3389202, 2.1220504000000004], [41.33876970000001, 2.1223171], [41.3386089, 2.1227705], [41.338448, 2.1232239000000006], [41.338362499999995, 2.1234454000000005], [41.3379962, 2.1244733], [41.3377357, 2.1252073999999994], [41.33749470000001, 2.1258865000000005], [41.33745360000001, 2.1260051], [41.33731809999999, 2.1263958999999995], [41.33729019999999, 2.1264764000000005], [41.33684519999999, 2.1277596], [41.3366584, 2.1282949], [41.33664739999999, 2.1283265], [41.3364236, 2.1289680000000004], [41.336272699999995, 2.1294019], [41.336248399999995, 2.1294777000000007], [41.3362383, 2.1295538000000005], [41.33622950000001, 2.1296419], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f1080c4dd367520207310d44aff088ec.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e0ce1f4863c7285324de60fabfb6952 = L.polyline(
                [[41.33622710000001, 2.1297998], [41.3362534, 2.1298822], [41.33625769999999, 2.1299288000000005], [41.336259, 2.1299714], [41.3362479, 2.1300410000000003], [41.33624129999999, 2.1300654000000003], [41.33620059999999, 2.1301457000000004], [41.336141999999995, 2.1302032], [41.3360723, 2.1302307999999996], [41.3360079, 2.1302929000000006], [41.3360035, 2.1302990000000004], [41.33595820000001, 2.1303601000000003], [41.335925599999996, 2.130415], [41.33589250000001, 2.1304843], [41.3358321, 2.1306570999999996], [41.335179000000004, 2.1325248], [41.335032600000005, 2.1329433], [41.3346565, 2.1340171000000003], [41.33449129999999, 2.1344893], [41.3342073, 2.1353011000000004], [41.33409509999999, 2.135622000000001], [41.33409070000001, 2.1356354000000004], [41.3339835, 2.1359654999999997], [41.33381450000001, 2.1364506000000003], [41.3337219, 2.1367139000000006], [41.333521999999995, 2.1372945], [41.3334992, 2.1375198000000006], [41.3334844, 2.1376164], [41.33347319999999, 2.1377468], [41.3334716, 2.1378804999999996], [41.3334762, 2.1380134], [41.33349400000001, 2.1381732], [41.3334986, 2.1382149], [41.3335132, 2.1383027], [41.33353850000001, 2.1384034], [41.333566499999996, 2.1384960000000004], [41.33360079999999, 2.1385896], [41.33365659999999, 2.1387149], [41.333875299999995, 2.1390617], [41.33402980000001, 2.1392761]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_1e0ce1f4863c7285324de60fabfb6952.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_103c0ca024613a13e756181d6b6e78e1 = L.polyline(
                [[41.347011699999996, 2.1431130000000005], [41.34694330000001, 2.1430593000000004], [41.34693759999998, 2.1430309000000003], [41.34693690000001, 2.1430272000000006], [41.3469287, 2.1429092], [41.3469637, 2.142678], [41.346918099999996, 2.1425570000000005], [41.346874199999995, 2.1424698], [41.346789300000005, 2.1423008], [41.3467633, 2.1422532], [41.3466548, 2.1420585], [41.346553, 2.1418757000000004], [41.34650999999999, 2.1418109999999997], [41.3464636, 2.1417516000000005], [41.3464139, 2.1416980000000003], [41.34636619999999, 2.1416693999999996], [41.346313099999996, 2.1416394], [41.34624999999999, 2.1416181], [41.34617769999999, 2.1416141000000004], [41.346063400000006, 2.1416246], [41.34595620000001, 2.1416526000000005], [41.34603860000001, 2.1415621000000002], [41.3460702, 2.1415049], [41.34609439999999, 2.1414396000000004], [41.3461034, 2.1413743], [41.346094799999996, 2.141278700000001], [41.346046699999995, 2.1410964], [41.34599639999999, 2.1409702], [41.3459197, 2.1408439], [41.34588289999999, 2.1407833], [41.345614099999985, 2.1405001000000006], [41.34549599999999, 2.140411500000001], [41.3452169, 2.1401714], [41.3447702, 2.1398449000000004], [41.34383100000001, 2.1392522000000005], [41.343800400000006, 2.1392329], [41.3437413, 2.1391834999999997], [41.343637900000004, 2.1390344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_103c0ca024613a13e756181d6b6e78e1.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f8e816a1e832a13a4a2bfa1643470f47 = L.polyline(
                [[41.343637900000004, 2.1390344], [41.3436284, 2.1389655000000003], [41.3436191, 2.1389425], [41.3436277, 2.1387833], [41.343663199999995, 2.1386016], [41.3436971, 2.1384755], [41.34380419999999, 2.1381782000000005], [41.3438373, 2.1380837000000006], [41.34385609999999, 2.1380299], [41.34390539999999, 2.1378891000000007], [41.3443015, 2.1367475], [41.34435059999999, 2.1366059000000006], [41.344533, 2.1360811], [41.3445471, 2.1360002999999996], [41.3445543, 2.135919], [41.344553, 2.1358492], [41.3445472, 2.1357106], [41.3445367, 2.135629], [41.3444966, 2.1354562000000006], [41.3444854, 2.1354056], [41.344483399999994, 2.1353581000000004], [41.344486800000006, 2.1353131], [41.3444891, 2.1352979000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f8e816a1e832a13a4a2bfa1643470f47.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3809a2088a9f0254ea9cad28438b3f39 = L.polyline(
                [[41.3396681, 2.1218135], [41.339632299999984, 2.1218678], [41.3396214, 2.1219066], [41.3396106, 2.1219453], [41.339601200000004, 2.1219955], [41.3395992, 2.1220554000000003], [41.33960489999999, 2.1221183000000003], [41.33961270000001, 2.1221674], [41.33961829999999, 2.1221938], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_3809a2088a9f0254ea9cad28438b3f39.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_88a0e8bd8aa7e6b3c1e9007e943e708f = L.polyline(
                [[41.339517900000004, 2.1218352], [41.3395347, 2.1218856000000006], [41.3395495, 2.1219448000000005], [41.33955769999999, 2.121988], [41.33955970000001, 2.1220426], [41.33956169999999, 2.1221096000000004], [41.3395686, 2.1221624000000006], [41.33957899999998, 2.1222018], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_88a0e8bd8aa7e6b3c1e9007e943e708f.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_75b7e21a8308ea3599374fbd29ea34fc = L.polyline(
                [[41.3444891, 2.1352979000000003], [41.3444926, 2.1352747], [41.34449349999999, 2.1352022], [41.3444777, 2.1351329], [41.34445469999999, 2.1350892000000004], [41.34443439999999, 2.1350608000000006], [41.3444011, 2.1350276], [41.3443482, 2.1350040999999997], [41.344292499999995, 2.1350038000000007], [41.344266299999994, 2.1350140000000004], [41.3442395, 2.1350269], [41.3442027, 2.135062], [41.344191800000004, 2.1350730000000007], [41.344159199999986, 2.1351387], [41.3441682, 2.1350347000000003], [41.344170799999986, 2.1349434000000005], [41.34416679999999, 2.1348520000000004], [41.3441562, 2.1347693], [41.344154700000004, 2.1347580000000006], [41.344136400000004, 2.1346782], [41.3441097, 2.1345962], [41.344066, 2.1344705], [41.34392069999999, 2.1340523000000005], [41.3437791, 2.1336373], [41.3437195, 2.133432200000001], [41.34363799999999, 2.1331964], [41.3433381, 2.1323288000000002], [41.3428976, 2.131062700000001], [41.34282410000001, 2.1308398], [41.3426343, 2.1302945000000006], [41.342584099999996, 2.1301534], [41.3425381, 2.1300239000000003], [41.342146299999996, 2.1289015], [41.3418034, 2.1278824000000003], [41.34173549999999, 2.1277007], [41.34157629999999, 2.1272345000000006], [41.34151889999998, 2.1270701], [41.3411198, 2.1259264000000004], [41.34090999999999, 2.125356000000001], [41.3408286, 2.1251336000000003], [41.34078009999999, 2.1250504], [41.34064180000001, 2.1247116999999998], [41.3405817, 2.1245678], [41.340507, 2.1243848999999995], [41.34046630000001, 2.1242864000000004], [41.34039489999999, 2.1241199000000006], [41.340329099999984, 2.1239683], [41.34014689999999, 2.1235625000000002], [41.3399447, 2.1231255000000004], [41.3399009, 2.1230383999999995], [41.33987320000001, 2.1229603999999997], [41.33985599999998, 2.1229159999999996], [41.3398193, 2.1228212], [41.33979780000001, 2.1227542], [41.339786199999985, 2.1227060000000004], [41.3397634, 2.1226712], [41.33972169999999, 2.1225758000000003], [41.3396641, 2.1224223], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_75b7e21a8308ea3599374fbd29ea34fc.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f71636b4597e70aeb31b6b1780d9fe34 = L.polyline(
                [[41.3256918, 2.1261514], [41.32578649999999, 2.1262149], [41.3261085, 2.1264309000000003], [41.3261925, 2.1264872999999995], [41.32653750000001, 2.1267187], [41.32658279999999, 2.1267443000000004], [41.32660529999999, 2.126757], [41.327097999999985, 2.1270604], [41.327416799999995, 2.1272567000000002], [41.327839, 2.1275166000000003], [41.32920719999999, 2.1283328000000004], [41.3300989, 2.1288656], [41.33029289999999, 2.1289849], [41.3304542, 2.1290439], [41.3305248, 2.1290604], [41.33055449999999, 2.1290674], [41.33064149999999, 2.1290725000000004], [41.3307409, 2.1290614000000003], [41.3307541, 2.1290541000000003], [41.3307913, 2.1290492000000003], [41.33083750000001, 2.1290530999999997], [41.330879900000006, 2.1290676999999993], [41.33093220000001, 2.1290954], [41.33096119999999, 2.1291140000000004], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f71636b4597e70aeb31b6b1780d9fe34.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_952c8eff42094c913c894c733b0bf3fa = L.polyline(
                [[41.3396681, 2.1218135], [41.3396199, 2.1218366000000004], [41.33957699999999, 2.121848], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_952c8eff42094c913c894c733b0bf3fa.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_46e95373933bcb7ec86dc4c77f63e33a = L.polyline(
                [[41.34938880000001, 2.1153292999999995], [41.34954849999999, 2.1155142000000002], [41.3498001, 2.1158061], [41.3500253, 2.1160133], [41.3502116, 2.1161199000000006], [41.3504845, 2.1164852], [41.3505344, 2.1165519000000006], [41.350802099999996, 2.1169623], [41.3510195, 2.1173278000000004], [41.3512362, 2.1176983], [41.351469, 2.1180708000000004], [41.35174299999999, 2.118473], [41.3522316, 2.1191403000000006], [41.3526155, 2.1196532], [41.352935699999996, 2.1201945], [41.3537292, 2.1212382], [41.353920099999996, 2.1215132000000003], [41.3539231, 2.1215175000000004], [41.3539745, 2.1215916000000004], [41.3540009, 2.1216296], [41.3540873, 2.1217829], [41.3540854, 2.1218174], [41.35409159999999, 2.1219012], [41.35411589999999, 2.1219819], [41.354150099999984, 2.1220464], [41.35418529999999, 2.1221069000000004], [41.354248299999995, 2.1221559], [41.354261199999996, 2.1221613], [41.35430360000001, 2.1221792], [41.3543671, 2.1221860000000006], [41.35443250000001, 2.1221669], [41.354494599999995, 2.1221366000000006], [41.354550599999996, 2.1220947], [41.35457760000001, 2.122057], [41.3546101, 2.1219937], [41.354639999999996, 2.121882]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_46e95373933bcb7ec86dc4c77f63e33a.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b8b4545fdbb76435b03b35a2cd13daa7 = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.33173000000001, 2.1271946], [41.3316888, 2.1271870000000006], [41.331643299999996, 2.1271728000000008], [41.3316139, 2.1271538], [41.331572099999995, 2.1271182000000004], [41.331523999999995, 2.1270529999999996], [41.3314976, 2.1269734], [41.33149250000001, 2.1268943], [41.33150049999999, 2.1268093999999995], [41.3315221, 2.1267331000000005], [41.33155930000001, 2.1266683000000004], [41.33160350000001, 2.1266234999999996], [41.33165420000001, 2.1265915999999994], [41.33171309999999, 2.1265237000000003], [41.331777399999986, 2.1264353000000003], [41.33182919999999, 2.1263458], [41.3318598, 2.1262707], [41.33187509999999, 2.1262267], [41.332172899999996, 2.1253691], [41.3323345, 2.1249099], [41.33234430000001, 2.1247267000000005], [41.33234289999999, 2.1246687000000004], [41.33233830000001, 2.1246071999999994], [41.332325, 2.1245428], [41.33230669999999, 2.1244845999999997], [41.3322766, 2.1244097], [41.3322216, 2.1243075], [41.33219729999999, 2.1242857], [41.3319666, 2.1240782000000005], [41.33096449999999, 2.1234672000000003], [41.330846699999995, 2.1233900000000006], [41.330724000000004, 2.1233107], [41.32982009999999, 2.122726], [41.329320599999996, 2.1224029], [41.329072299999986, 2.1222423], [41.328959999999995, 2.1221711], [41.32848619999999, 2.1219300000000003], [41.32767549999999, 2.1214351000000002], [41.3249383, 2.1197563000000006], [41.324924200000005, 2.119748]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_b8b4545fdbb76435b03b35a2cd13daa7.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9addeb4631d8107e5d0260aa879414ec = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.339563399999996, 2.1202845], [41.339599699999994, 2.1203884000000004], [41.339623700000004, 2.1204905000000003], [41.3396436, 2.1206242000000004], [41.33965729999999, 2.1207513000000002], [41.33965839999999, 2.1209243000000004], [41.339664799999994, 2.1210515], [41.33967800000001, 2.1211811], [41.33970339999999, 2.1212931], [41.33974489999999, 2.1213928], [41.3397764, 2.1214715000000006], [41.33978739999999, 2.1215594000000007], [41.33977689999999, 2.1216475000000004], [41.339745099999995, 2.1217260000000002], [41.339703199999995, 2.121783], [41.3396681, 2.1218135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_9addeb4631d8107e5d0260aa879414ec.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8869aba63e133a33516f1b4e2f17a548 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.3394945, 2.1201711999999997], [41.3394227, 2.1200825], [41.339328599999995, 2.1199529000000004], [41.3391937, 2.1198115999999994], [41.339139599999996, 2.1197323], [41.339099, 2.1196666000000004], [41.339061599999994, 2.1195963000000004], [41.33899199999999, 2.1194190000000006], [41.3388624, 2.1190415000000002], [41.338695300000005, 2.1184443000000006], [41.33853249999999, 2.1178666999999995], [41.33848549999998, 2.1176468], [41.33846839999998, 2.1175616000000006], [41.33845360000001, 2.1175112000000005], [41.3384326, 2.1174668000000003], [41.3384125, 2.1174339000000004], [41.338367299999994, 2.1173713], [41.3383025, 2.1173142000000005], [41.33826189999999, 2.1172590000000002], [41.3382256, 2.1171744000000006], [41.33820879999999, 2.1170932000000002], [41.3382088, 2.1169941000000003], [41.33821950000001, 2.1169083999999994], [41.33823619999999, 2.1168425], [41.3382613, 2.1167835], [41.33829349999999, 2.1167288], [41.33834089999999, 2.1166797], [41.33839939999999, 2.1166378], [41.33830759999999, 2.1166400000000003], [41.3382605, 2.1166353999999994], [41.3382124, 2.1166253], [41.3381668, 2.1166040000000006], [41.33812429999999, 2.1165716000000003], [41.3380882, 2.1165277], [41.3380529, 2.1164786000000007], [41.3379779, 2.1163562000000002], [41.33791120000001, 2.1162187], [41.3378562, 2.1160901999999995], [41.337630100000005, 2.1154597999999996], [41.337504799999984, 2.1150526], [41.3372595, 2.1143486000000005], [41.3370662, 2.1138183000000006], [41.33704899999999, 2.1137752], [41.3370272, 2.1136963], [41.3370134, 2.1136530999999996], [41.3369626, 2.1135340000000005], [41.3368943, 2.1133916], [41.3368302, 2.1132662], [41.3367661, 2.1131487], [41.3366825, 2.1130169000000003], [41.3365978, 2.1128894999999996], [41.3365022, 2.1127628000000005], [41.3364129, 2.1126502000000005], [41.33630769999999, 2.1125332], [41.3361802, 2.1124062000000006], [41.33599029999999, 2.1122379], [41.33578299999999, 2.1120793000000004], [41.335707799999994, 2.1120292000000003], [41.33567790000001, 2.1120092000000006], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_8869aba63e133a33516f1b4e2f17a548.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_261b1d77803801e02f3196a97b9fc513 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.3399708, 2.1188835], [41.340207400000004, 2.1182044], [41.340403099999996, 2.1176533], [41.34076299999999, 2.1166349000000007], [41.34136809999998, 2.1149479], [41.3414694, 2.1146897000000004], [41.341576599999996, 2.1144432000000006], [41.3416995, 2.1141920000000005], [41.34186969999999, 2.1139167999999997], [41.34196859999999, 2.1137829000000004], [41.3420887, 2.1136507], [41.342227999999984, 2.1135319000000004], [41.3423673, 2.1134267000000007], [41.3425058, 2.1133511000000005], [41.34270759999999, 2.1132825], [41.34290940000001, 2.1132294000000003], [41.342955300000014, 2.1132225999999994], [41.343125799999996, 2.1132051000000005], [41.3432722, 2.1132185], [41.34348509999999, 2.1132656000000005], [41.34372109999999, 2.1133521], [41.344498699999995, 2.1138893], [41.34503589999999, 2.1142072999999995], [41.3454805, 2.1142919], [41.34603360000001, 2.11423], [41.346520599999984, 2.1140348], [41.34712649999999, 2.1136667999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_261b1d77803801e02f3196a97b9fc513.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_acb4867600e50deecda60a222ee52f5f = L.polyline(
                [[41.331008999999995, 2.1291492000000005], [41.33102949999999, 2.12909], [41.3311145, 2.1288446000000003], [41.3312619, 2.1284236], [41.33149740000001, 2.1277498], [41.33162309999999, 2.1274028000000005], [41.331680299999995, 2.1273043000000005], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_acb4867600e50deecda60a222ee52f5f.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_fc3317a2e75262af4dee9a193da892af = new L.RegularPolygonMarker(
                [41.34788129999999, 2.1137275000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_d9648a7218e154c3be6cc13509da04b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5de8a68757b8ddf24b861934f427ec4a = $(`<div id="html_5de8a68757b8ddf24b861934f427ec4a" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -15.83<br>chain: 12<br>Tap: 90/10_4</div>`)[0];
                popup_d9648a7218e154c3be6cc13509da04b4.setContent(html_5de8a68757b8ddf24b861934f427ec4a);
            
        

        regular_polygon_marker_fc3317a2e75262af4dee9a193da892af.bindPopup(popup_d9648a7218e154c3be6cc13509da04b4)
        ;

        
    
    
            var circle_marker_b090a0ec2e1fcda136a83f81d0b98f5c = L.circleMarker(
                [41.328252199999994, 2.1125865000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_5fa127361cba43b2831014ca7d141765 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9aaf4fa5b85e0506203f8b47d794dca3 = $(`<div id="html_9aaf4fa5b85e0506203f8b47d794dca3" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>prx: -16.76<br>Tap: none</div>`)[0];
                popup_5fa127361cba43b2831014ca7d141765.setContent(html_9aaf4fa5b85e0506203f8b47d794dca3);
            
        

        circle_marker_b090a0ec2e1fcda136a83f81d0b98f5c.bindPopup(popup_5fa127361cba43b2831014ca7d141765)
        ;

        
    
    
            var regular_polygon_marker_6cfc4afa41c5f18f9c7569f878853985 = new L.RegularPolygonMarker(
                [41.33622710000001, 2.1297998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_e04349c581c2e3f7cde8eb0c8ddc0112 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bb46b6015ad254f9f99f05f2fd1ef83 = $(`<div id="html_7bb46b6015ad254f9f99f05f2fd1ef83" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.44<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_e04349c581c2e3f7cde8eb0c8ddc0112.setContent(html_7bb46b6015ad254f9f99f05f2fd1ef83);
            
        

        regular_polygon_marker_6cfc4afa41c5f18f9c7569f878853985.bindPopup(popup_e04349c581c2e3f7cde8eb0c8ddc0112)
        ;

        
    
    
            var circle_marker_2735f9274a8b1099a3c8d893a1663b7f = L.circleMarker(
                [41.347011699999996, 2.1431130000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_6daf51179106ab957e58cad46bf6ead4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df57074783623c52bbf65e35e9d1d549 = $(`<div id="html_df57074783623c52bbf65e35e9d1d549" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>prx: -16.86<br>Tap: none</div>`)[0];
                popup_6daf51179106ab957e58cad46bf6ead4.setContent(html_df57074783623c52bbf65e35e9d1d549);
            
        

        circle_marker_2735f9274a8b1099a3c8d893a1663b7f.bindPopup(popup_6daf51179106ab957e58cad46bf6ead4)
        ;

        
    
    
            var regular_polygon_marker_ecd2cd6da6e3037c65598f206ec982e8 = new L.RegularPolygonMarker(
                [41.343637900000004, 2.1390344],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_1f27937be1b94394b97f4637d9d74841 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ef34fbce2c0c1d5839d2ca411541cd6 = $(`<div id="html_9ef34fbce2c0c1d5839d2ca411541cd6" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>prx: -16.69<br>chain: 15<br>Tap: 90/10_4</div>`)[0];
                popup_1f27937be1b94394b97f4637d9d74841.setContent(html_9ef34fbce2c0c1d5839d2ca411541cd6);
            
        

        regular_polygon_marker_ecd2cd6da6e3037c65598f206ec982e8.bindPopup(popup_1f27937be1b94394b97f4637d9d74841)
        ;

        
    
    
            var circle_marker_d7b98294aa83b2c9af57fabfe90079b7 = L.circleMarker(
                [41.3396087, 2.1222469999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_ab7ba35554ab00635a5c35225d0235e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_89e986fc51ac1525b0c1561a28cfc81b = $(`<div id="html_89e986fc51ac1525b0c1561a28cfc81b" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -15.42<br>Tap: none</div>`)[0];
                popup_ab7ba35554ab00635a5c35225d0235e3.setContent(html_89e986fc51ac1525b0c1561a28cfc81b);
            
        

        circle_marker_d7b98294aa83b2c9af57fabfe90079b7.bindPopup(popup_ab7ba35554ab00635a5c35225d0235e3)
        ;

        
    
    
            var circle_marker_a8060a575306dd4714e98956494d92ba = L.circleMarker(
                [41.3256918, 2.1261514],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_8851e435f1568db440d18537117a9c1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff15083cca7f74c695bf807fd0058769 = $(`<div id="html_ff15083cca7f74c695bf807fd0058769" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>prx: -9.26<br>Tap: none</div>`)[0];
                popup_8851e435f1568db440d18537117a9c1c.setContent(html_ff15083cca7f74c695bf807fd0058769);
            
        

        circle_marker_a8060a575306dd4714e98956494d92ba.bindPopup(popup_8851e435f1568db440d18537117a9c1c)
        ;

        
    
    
            var regular_polygon_marker_df5b0d64fba122d0cf8e5a7667c484a3 = new L.RegularPolygonMarker(
                [41.339517900000004, 2.1218352],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_f5946a9d95076ddc8e199cfe5ae56582 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1de64dd13c6f73883a84794ef93c626 = $(`<div id="html_c1de64dd13c6f73883a84794ef93c626" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.41<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_f5946a9d95076ddc8e199cfe5ae56582.setContent(html_c1de64dd13c6f73883a84794ef93c626);
            
        

        regular_polygon_marker_df5b0d64fba122d0cf8e5a7667c484a3.bindPopup(popup_f5946a9d95076ddc8e199cfe5ae56582)
        ;

        
    
    
            var circle_marker_e67f0022d01bee49a7c51b4d4d663a99 = L.circleMarker(
                [41.34769639999999, 2.1135298000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_ca3272d4ef9f6dc5b6e3feb73c88a4d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66353d4608e5793262b101133b0e3599 = $(`<div id="html_66353d4608e5793262b101133b0e3599" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -15.84<br>Tap: none</div>`)[0];
                popup_ca3272d4ef9f6dc5b6e3feb73c88a4d8.setContent(html_66353d4608e5793262b101133b0e3599);
            
        

        circle_marker_e67f0022d01bee49a7c51b4d4d663a99.bindPopup(popup_ca3272d4ef9f6dc5b6e3feb73c88a4d8)
        ;

        
    
    
            var circle_marker_b20b1bc6d743fdd6c24446ff3b5731e0 = L.circleMarker(
                [41.354639999999996, 2.121882],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_8588dbcf18c9ae3867cfe6d44d22796a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94e2d9b55f5fa45ff3910b4728d63c2e = $(`<div id="html_94e2d9b55f5fa45ff3910b4728d63c2e" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>prx: -13.55<br>Tap: none</div>`)[0];
                popup_8588dbcf18c9ae3867cfe6d44d22796a.setContent(html_94e2d9b55f5fa45ff3910b4728d63c2e);
            
        

        circle_marker_b20b1bc6d743fdd6c24446ff3b5731e0.bindPopup(popup_8588dbcf18c9ae3867cfe6d44d22796a)
        ;

        
    
    
            var circle_marker_2b91ea0341c28d84393d0b333c00baf0 = L.circleMarker(
                [41.324924200000005, 2.119748],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_633ca61a55fd49dfe5145e9e1013a889 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dacca411c28bd886fe9dfa9ec5425ee6 = $(`<div id="html_dacca411c28bd886fe9dfa9ec5425ee6" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>prx: -17.77<br>Tap: none</div>`)[0];
                popup_633ca61a55fd49dfe5145e9e1013a889.setContent(html_dacca411c28bd886fe9dfa9ec5425ee6);
            
        

        circle_marker_2b91ea0341c28d84393d0b333c00baf0.bindPopup(popup_633ca61a55fd49dfe5145e9e1013a889)
        ;

        
    
    
            var regular_polygon_marker_4a41a771f45a851aad4b823a7badcd0b = new L.RegularPolygonMarker(
                [41.34938880000001, 2.1153292999999995],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_45dfbc09d5b46cca3a4b86047094d511 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_74a9ef52b25d034f9120585e7e0f514e = $(`<div id="html_74a9ef52b25d034f9120585e7e0f514e" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -13.30<br>chain: 12<br>Tap: 90/10_2</div>`)[0];
                popup_45dfbc09d5b46cca3a4b86047094d511.setContent(html_74a9ef52b25d034f9120585e7e0f514e);
            
        

        regular_polygon_marker_4a41a771f45a851aad4b823a7badcd0b.bindPopup(popup_45dfbc09d5b46cca3a4b86047094d511)
        ;

        
    
    
            var regular_polygon_marker_525cc6bb9a762d0846e2f7ef0fe82410 = new L.RegularPolygonMarker(
                [41.3444891, 2.1352979000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_346d398b22bd4d0bd3bac5d8c009b8c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86587b00c9c0446bb782fd4b643639c2 = $(`<div id="html_86587b00c9c0446bb782fd4b643639c2" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>prx: -15.79<br>chain: 15<br>Tap: 90/10_4</div>`)[0];
                popup_346d398b22bd4d0bd3bac5d8c009b8c5.setContent(html_86587b00c9c0446bb782fd4b643639c2);
            
        

        regular_polygon_marker_525cc6bb9a762d0846e2f7ef0fe82410.bindPopup(popup_346d398b22bd4d0bd3bac5d8c009b8c5)
        ;

        
    
    
            var regular_polygon_marker_97fb10fcbdc526089e45ae869d3b7de8 = new L.RegularPolygonMarker(
                [41.3396681, 2.1218135],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_d34509e803e7c5d2fe49ddae18a2bdf4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6c875646b6152c5de5ef229567ec7ee = $(`<div id="html_d6c875646b6152c5de5ef229567ec7ee" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.41<br>Tap: none</div>`)[0];
                popup_d34509e803e7c5d2fe49ddae18a2bdf4.setContent(html_d6c875646b6152c5de5ef229567ec7ee);
            
        

        regular_polygon_marker_97fb10fcbdc526089e45ae869d3b7de8.bindPopup(popup_d34509e803e7c5d2fe49ddae18a2bdf4)
        ;

        
    
    
            var regular_polygon_marker_936bf14034cd005e825930deaa592881 = new L.RegularPolygonMarker(
                [41.339510556295345, 2.1201976031302294],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_58d6c5c18e6bb106e2f18fa9dedb21d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f722e6e8c67c6bea46114565523065c3 = $(`<div id="html_f722e6e8c67c6bea46114565523065c3" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -15.44<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_58d6c5c18e6bb106e2f18fa9dedb21d4.setContent(html_f722e6e8c67c6bea46114565523065c3);
            
        

        regular_polygon_marker_936bf14034cd005e825930deaa592881.bindPopup(popup_58d6c5c18e6bb106e2f18fa9dedb21d4)
        ;

        
    
    
            var circle_marker_2fea6080092852d1454289a979f44bf2 = L.circleMarker(
                [41.34712649999999, 2.1136667999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_de2436c0ed56165d2663dcd49ac9ed15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4f9c46f408ba1e701622951736c58b3 = $(`<div id="html_d4f9c46f408ba1e701622951736c58b3" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -15.86<br>Tap: none</div>`)[0];
                popup_de2436c0ed56165d2663dcd49ac9ed15.setContent(html_d4f9c46f408ba1e701622951736c58b3);
            
        

        circle_marker_2fea6080092852d1454289a979f44bf2.bindPopup(popup_de2436c0ed56165d2663dcd49ac9ed15)
        ;

        
    
    
            var circle_marker_5335581584d14b49220512081ab07d37 = L.circleMarker(
                [41.33402980000001, 2.1392761],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_4683357f8c9cb4bd92cb6c3121831cf8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc38eb0ffc85aa2cfa35b02091420240 = $(`<div id="html_cc38eb0ffc85aa2cfa35b02091420240" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>prx: -16.71<br>Tap: none</div>`)[0];
                popup_4683357f8c9cb4bd92cb6c3121831cf8.setContent(html_cc38eb0ffc85aa2cfa35b02091420240);
            
        

        circle_marker_5335581584d14b49220512081ab07d37.bindPopup(popup_4683357f8c9cb4bd92cb6c3121831cf8)
        ;

        
    
    
            var regular_polygon_marker_544f78703cb7db7d4d0eaac25aeab930 = new L.RegularPolygonMarker(
                [41.3317737, 2.1271927000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_959bce4ac3d1bd13a9c075752fc1c1f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7fa234f95e18fb107862a64c6251a6c6 = $(`<div id="html_7fa234f95e18fb107862a64c6251a6c6" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -17.41<br>chain: 11<br>Tap: 90/10_4</div>`)[0];
                popup_959bce4ac3d1bd13a9c075752fc1c1f5.setContent(html_7fa234f95e18fb107862a64c6251a6c6);
            
        

        regular_polygon_marker_544f78703cb7db7d4d0eaac25aeab930.bindPopup(popup_959bce4ac3d1bd13a9c075752fc1c1f5)
        ;

        
    
    
            var circle_marker_be8285a43a32c340ddb0959f8ca4c5f7 = L.circleMarker(
                [41.3454074, 2.1224751],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_a8d4fd60f2512d6a00d12c6386ca6653 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c23602c6d022e0d72c634f10159d42d = $(`<div id="html_8c23602c6d022e0d72c634f10159d42d" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>prx: -16.13<br>Tap: none</div>`)[0];
                popup_a8d4fd60f2512d6a00d12c6386ca6653.setContent(html_8c23602c6d022e0d72c634f10159d42d);
            
        

        circle_marker_be8285a43a32c340ddb0959f8ca4c5f7.bindPopup(popup_a8d4fd60f2512d6a00d12c6386ca6653)
        ;

        
    
    
            var regular_polygon_marker_ef7ac96cc9371b791798c097fe157a63 = new L.RegularPolygonMarker(
                [41.3355655, 2.111953],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_e4a9700e86261dab4d9d64493b9ed50b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d83dcdc2a7c0b5e6a4814f8be0511ee = $(`<div id="html_8d83dcdc2a7c0b5e6a4814f8be0511ee" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -16.51<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_e4a9700e86261dab4d9d64493b9ed50b.setContent(html_8d83dcdc2a7c0b5e6a4814f8be0511ee);
            
        

        regular_polygon_marker_ef7ac96cc9371b791798c097fe157a63.bindPopup(popup_e4a9700e86261dab4d9d64493b9ed50b)
        ;

        
    
    
            var regular_polygon_marker_d177b9490065b9b656ce05ab4bac76b9 = new L.RegularPolygonMarker(
                [41.331008999999995, 2.1291492000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
        var popup_8f939a066c4fdd93d21c6abc735013bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60165fbcfb9894c604d8e535c4498498 = $(`<div id="html_60165fbcfb9894c604d8e535c4498498" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -9.07<br>chain: 11<br>Tap: 30/70_4</div>`)[0];
                popup_8f939a066c4fdd93d21c6abc735013bf.setContent(html_60165fbcfb9894c604d8e535c4498498);
            
        

        regular_polygon_marker_d177b9490065b9b656ce05ab4bac76b9.bindPopup(popup_8f939a066c4fdd93d21c6abc735013bf)
        ;

        
    
    
            var poly_line_5ddfd08496fc474792cbed5d009dce5e = L.polyline(
                [[41.3396681, 2.1218135], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_5ddfd08496fc474792cbed5d009dce5e.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_691ecea14575aaeed8c699ce6041f217 = L.polyline(
                [[41.339517900000004, 2.1218352], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_691ecea14575aaeed8c699ce6041f217.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa0a7c855875d9987a51b443b67d0ecf = L.polyline(
                [[41.3396087, 2.1222469999999998], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_fa0a7c855875d9987a51b443b67d0ecf.bindTooltip(
                `<div>
                     r[3,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_71fc2f36dc0202d3e8059ff1696b7e31 = L.polyline(
                [[41.339510556295345, 2.1201976031302294], [41.339510556295345, 2.1201976031302294]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_71fc2f36dc0202d3e8059ff1696b7e31.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_623c5b848e65e3e0047ba147f7956005 = L.polyline(
                [[41.33622710000001, 2.1297998], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_623c5b848e65e3e0047ba147f7956005.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3fe7a4606b1d1a3401e218ef9ccfbe5b = L.polyline(
                [[41.3355655, 2.111953], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_3fe7a4606b1d1a3401e218ef9ccfbe5b.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a3e78b6253d4c3a206b38a083836d46 = L.polyline(
                [[41.34712649999999, 2.1136667999999994], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_1a3e78b6253d4c3a206b38a083836d46.bindTooltip(
                `<div>
                     r[7,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b38e5d8f9447544a534e4fca329750e7 = L.polyline(
                [[41.34769639999999, 2.1135298000000002], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_b38e5d8f9447544a534e4fca329750e7.bindTooltip(
                `<div>
                     r[8,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_56dc1195a331b7f72769016b6ff946e4 = L.polyline(
                [[41.34788129999999, 2.1137275000000004], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_56dc1195a331b7f72769016b6ff946e4.bindTooltip(
                `<div>
                     r[9,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2f5957380ef19b64baf42aa7661eed04 = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_2f5957380ef19b64baf42aa7661eed04.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c6e4aa9f30a7dd28e01d8a79d50c41a7 = L.polyline(
                [[41.331008999999995, 2.1291492000000005], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_c6e4aa9f30a7dd28e01d8a79d50c41a7.bindTooltip(
                `<div>
                     r[11,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_99f09c5780b518b6e2bc6bca7cfe68b4 = L.polyline(
                [[41.34938880000001, 2.1153292999999995], [41.34938880000001, 2.1153292999999995]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_99f09c5780b518b6e2bc6bca7cfe68b4.bindTooltip(
                `<div>
                     r[12,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a7883c98785a9d2243960bcf4cba1199 = L.polyline(
                [[41.3444891, 2.1352979000000003], [41.3444891, 2.1352979000000003]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_a7883c98785a9d2243960bcf4cba1199.bindTooltip(
                `<div>
                     r[13,13] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f2177eae534550e9b0132aea13136897 = L.polyline(
                [[41.33402980000001, 2.1392761], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f2177eae534550e9b0132aea13136897.bindTooltip(
                `<div>
                     r[14,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2767f02836e239fc1338a3978dd3cb40 = L.polyline(
                [[41.343637900000004, 2.1390344], [41.343637900000004, 2.1390344]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_2767f02836e239fc1338a3978dd3cb40.bindTooltip(
                `<div>
                     r[15,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f5b028b2094405cb37fe7d4b221b5f22 = L.polyline(
                [[41.3454074, 2.1224751], [41.34788129999999, 2.1137275000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f5b028b2094405cb37fe7d4b221b5f22.bindTooltip(
                `<div>
                     r[16,9] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1e1e6430104e9ec99cec3a6dc1362aef = L.polyline(
                [[41.328252199999994, 2.1125865000000004], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_1e1e6430104e9ec99cec3a6dc1362aef.bindTooltip(
                `<div>
                     r[17,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_066d747739d4a118a1d4d6ed1e08228f = L.polyline(
                [[41.3256918, 2.1261514], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_066d747739d4a118a1d4d6ed1e08228f.bindTooltip(
                `<div>
                     r[18,11] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f4448ebdd3dbff3e4e6efcf83441ae32 = L.polyline(
                [[41.347011699999996, 2.1431130000000005], [41.343637900000004, 2.1390344]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_f4448ebdd3dbff3e4e6efcf83441ae32.bindTooltip(
                `<div>
                     r[19,15] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_293fcc4090139836e27ec9eb28a189e3 = L.polyline(
                [[41.354639999999996, 2.121882], [41.34938880000001, 2.1153292999999995]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_293fcc4090139836e27ec9eb28a189e3.bindTooltip(
                `<div>
                     r[20,12] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cda662962a946c3f4588548b33993445 = L.polyline(
                [[41.324924200000005, 2.119748], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_41228806f4669b6a00685996044dbf00);
        
    
            poly_line_cda662962a946c3f4588548b33993445.bindTooltip(
                `<div>
                     r[21,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>