<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_50af97d07d5959e4ff676571808a4809 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_50af97d07d5959e4ff676571808a4809" ></div>
        
</body>
<script>
    
    
            var map_50af97d07d5959e4ff676571808a4809 = L.map(
                "map_50af97d07d5959e4ff676571808a4809",
                {
                    center: [42.225702234920895, 2.6414063632814724],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5db298cf38ca3665a26178ecaf38b38c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5db298cf38ca3665a26178ecaf38b38c.addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
            var poly_line_928864895c8a77f5afb6e60dfe108af5 = L.polyline(
                [[42.231860999999995, 2.6345213], [42.231940900000005, 2.6343883999999997], [42.2320387, 2.6342569], [42.2321069, 2.6341123000000004], [42.232154099999995, 2.6340123000000006], [42.232219699999995, 2.6337953000000005], [42.23222369999999, 2.6337698], [42.2322335, 2.633706], [42.232249, 2.6336057], [42.232261099999995, 2.6334300000000006], [42.2322898, 2.6332088], [42.2323156, 2.633096], [42.2323481, 2.6329538], [42.232377, 2.6328534000000006], [42.2324259, 2.6326840000000002], [42.2325508, 2.6322506], [42.2325584, 2.6322220000000005], [42.2327241, 2.6315993], [42.232765199999996, 2.6313898000000004], [42.232793399999984, 2.6312727000000002], [42.23269839999999, 2.6312489], [42.2326247, 2.6312176000000003], [42.232578700000005, 2.6311533], [42.23254109999999, 2.6310624], [42.2324794, 2.6309628], [42.23239399999999, 2.6308529], [42.23232049999999, 2.630759], [42.232255, 2.630641], [42.2322094, 2.6305688], [42.232183599999985, 2.6305098000000005], [42.232186899999995, 2.6304794000000005], [42.2321895, 2.6304558999999994], [42.232219199999996, 2.6303486000000005], [42.232217299999995, 2.6303191000000004], [42.2322928, 2.6303596], [42.2323444, 2.6303835], [42.23241599999999, 2.6304079], [42.2324695, 2.6303942], [42.2325211, 2.6303674], [42.2325787, 2.6303325], [42.23263239999999, 2.6303032999999996], [42.23265390000001, 2.6302895000000004], [42.2326771, 2.6302746000000004], [42.2327308, 2.6302206], [42.23293429999999, 2.6302019000000003], [42.23304550000001, 2.6302018999999994], [42.2332168, 2.6302102], [42.2332341, 2.6299087], [42.233242, 2.6298122], [42.23326, 2.6296837], [42.23327379999999, 2.6295569], [42.2332856, 2.6294449], [42.2333217, 2.6293987999999997], [42.2333572, 2.6293535], [42.2334148, 2.6293187], [42.23350429999999, 2.6292599], [42.233692899999994, 2.6291714], [42.233780200000005, 2.6291282000000002], [42.2338974, 2.6290665000000004], [42.2339511, 2.6290453], [42.2340067, 2.6290346], [42.234103999999995, 2.6290534], [42.2342013, 2.6290614000000003], [42.23431839999999, 2.6290746000000005], [42.2344455, 2.6290826000000003], [42.2344894, 2.629085], [42.2345553, 2.6290825000000004], [42.2346177, 2.6290801], [42.23464380000001, 2.6289997999999994], [42.23469649999999, 2.6288377], [42.234763, 2.6286331000000005], [42.2347971, 2.6285304], [42.23490629999999, 2.6282019], [42.234982, 2.6279741], [42.235234199999994, 2.6272382], [42.2353651, 2.6269757], [42.23541900000001, 2.626815], [42.23551179999999, 2.6267377], [42.235494900000006, 2.6266818], [42.2354699, 2.6264458], [42.2354597, 2.626349], [42.2354456, 2.6259497000000005], [42.2353758, 2.6256024000000004], [42.235338299999995, 2.6254971000000005], [42.23527670000001, 2.6253508], [42.2352063, 2.6251131], [42.235206299999994, 2.6248944], [42.2352626, 2.6246092], [42.235297799999984, 2.6243145], [42.2352556, 2.6239912], [42.23510069999998, 2.6234303]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_a5dcea35e9792b106b5eaa694ff497b8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa888302886a345fecf56f336a561b8a = $(`<div id="html_aa888302886a345fecf56f336a561b8a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a5dcea35e9792b106b5eaa694ff497b8.setContent(html_aa888302886a345fecf56f336a561b8a);
            
        

        poly_line_928864895c8a77f5afb6e60dfe108af5.bindPopup(popup_a5dcea35e9792b106b5eaa694ff497b8)
        ;

        
    
    
            var poly_line_8a5dfba41638b7472d24d5dd1118f3a1 = L.polyline(
                [[42.23577430000001, 2.6433167000000006], [42.23570469999999, 2.643148], [42.235666099999996, 2.6430229], [42.2356478, 2.642931], [42.2356378, 2.6427705], [42.2356294, 2.6423615], [42.2356144, 2.6421580000000002], [42.2355926, 2.6419840000000003], [42.2353052, 2.6406865], [42.2350302, 2.6397121], [42.234518300000005, 2.6378196], [42.23446809999999, 2.6376569000000005], [42.2344028, 2.6375110999999998], [42.2343158, 2.6373879000000002], [42.234212, 2.6372749], [42.233943599999996, 2.6370298000000005], [42.233816499999996, 2.6369209000000002], [42.2337113, 2.6368308], [42.2334253, 2.6365411], [42.23322790000001, 2.6363115], [42.23304399999999, 2.6360690000000004], [42.232949899999994, 2.6358608999999995], [42.2329387, 2.6356825000000006], [42.232972499999995, 2.6353824], [42.23299260000001, 2.6352147999999995], [42.23298449999999, 2.635113], [42.232977399999996, 2.6350673000000002], [42.2329696, 2.6350163999999996], [42.2329597, 2.6349829000000002], [42.23293879999999, 2.6349413000000004], [42.2328981, 2.6348877000000006], [42.231860999999995, 2.6345213]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_6b93a21306d2e1a6702a3d93acf0e763 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3a3c784b16cfc8752d702158878157d4 = $(`<div id="html_3a3c784b16cfc8752d702158878157d4" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_6b93a21306d2e1a6702a3d93acf0e763.setContent(html_3a3c784b16cfc8752d702158878157d4);
            
        

        poly_line_8a5dfba41638b7472d24d5dd1118f3a1.bindPopup(popup_6b93a21306d2e1a6702a3d93acf0e763)
        ;

        
    
    
            var poly_line_ae56c91edc04cdbb3898b0821b811a3e = L.polyline(
                [[42.24159319999999, 2.6445505], [42.2414895, 2.6442024], [42.241427599999994, 2.6440397], [42.24134389999998, 2.6439221], [42.2412535, 2.6438769000000004], [42.2411865, 2.6438815000000004], [42.24111969999999, 2.643886], [42.240898800000004, 2.6439944000000004], [42.24088159999999, 2.6440065999999995], [42.240708000000005, 2.6441301], [42.24058760000001, 2.6441616999999997], [42.240408499999994, 2.6441617], [42.2401542, 2.6441447000000005], [42.2397643, 2.6441334], [42.23961200000001, 2.6441018000000005], [42.2394246, 2.6440476], [42.2392071, 2.6439775000000005], [42.2390833, 2.6439187], [42.2389879, 2.6438395999999997], [42.2386013, 2.6434079000000006], [42.23852099999999, 2.6433288000000004], [42.23845410000001, 2.6432835999999997], [42.238351999999985, 2.6432452], [42.2377948, 2.6431548000000005], [42.2375287, 2.6431412000000005], [42.237288899999996, 2.6431743999999995], [42.2366686, 2.6433559], [42.2363122, 2.6434396], [42.2361683, 2.6434396], [42.23596739999999, 2.6434124], [42.2358771, 2.6433785], [42.2358185, 2.6433356000000003], [42.23577430000001, 2.6433167000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_a31abf6117a8fea6c0b8c9dbc47a7ff3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_68ca2142c83c824cdde70203e64753d1 = $(`<div id="html_68ca2142c83c824cdde70203e64753d1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a31abf6117a8fea6c0b8c9dbc47a7ff3.setContent(html_68ca2142c83c824cdde70203e64753d1);
            
        

        poly_line_ae56c91edc04cdbb3898b0821b811a3e.bindPopup(popup_a31abf6117a8fea6c0b8c9dbc47a7ff3)
        ;

        
    
    
            var poly_line_2a6dc738e793afbfa380c10abeaec996 = L.polyline(
                [[42.23577430000001, 2.6433167000000006], [42.235742699999996, 2.643356], [42.23571869999999, 2.6434061999999994], [42.23569479999999, 2.6434563000000004], [42.23560350000001, 2.6438049], [42.23555579999999, 2.6441429], [42.23555189999999, 2.6443843], [42.23558359999999, 2.6447223], [42.235611399999996, 2.6450172999999997], [42.2356065, 2.6453185], [42.235527999999995, 2.6457254000000003], [42.2354327, 2.6463477], [42.23534139999999, 2.6468895], [42.23523409999999, 2.6475064000000006], [42.23522219999999, 2.6477746000000004], [42.23523809999999, 2.6481662000000004], [42.2353272, 2.648763], [42.2353414, 2.6488582000000003], [42.23537459999999, 2.6491607000000004], [42.2354357, 2.6497173], [42.23548329999999, 2.6498890000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_cf98094ac56617bedc63ac8bfd82da67 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_224b725ef4992f58b700ff1c27f45f75 = $(`<div id="html_224b725ef4992f58b700ff1c27f45f75" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cf98094ac56617bedc63ac8bfd82da67.setContent(html_224b725ef4992f58b700ff1c27f45f75);
            
        

        poly_line_2a6dc738e793afbfa380c10abeaec996.bindPopup(popup_cf98094ac56617bedc63ac8bfd82da67)
        ;

        
    
    
            var poly_line_e5784542ce39be5e5d26c737e4a64824 = L.polyline(
                [[42.231860999999995, 2.6345213], [42.2317606, 2.6344858], [42.2317104, 2.634466], [42.2316298, 2.6344343000000006], [42.23147659999999, 2.6343740000000007], [42.230981199999995, 2.6341901], [42.230527999999985, 2.6340218000000006], [42.230359199999995, 2.6339592000000005], [42.2302728, 2.6339271], [42.2297797, 2.6337512], [42.229391199999995, 2.6336126], [42.229276999999996, 2.6335849999999996], [42.229247599999994, 2.6335779], [42.2290005, 2.6336078], [42.22846379999999, 2.6337439], [42.228275800000006, 2.6337916], [42.228102, 2.6337978], [42.227826, 2.6337637], [42.2277637, 2.6337607], [42.2276403, 2.633755], [42.227545, 2.6337566999999997], [42.22737, 2.6337697], [42.2266508, 2.6339718], [42.225753, 2.6342242], [42.2255824, 2.6343109000000005], [42.2251729, 2.6347173000000006], [42.22404619999999, 2.6358713], [42.2238531, 2.6361344], [42.2237364, 2.6363082], [42.22366329999999, 2.6364171], [42.223503099999995, 2.6365387999999994], [42.223344700000006, 2.6365835], [42.22320539999999, 2.6365778], [42.22319348412985, 2.636572596096197]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_911f1b72cd0fd5fac69d0e09ce888ee8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc1626ffcde28e61c7d2441089126e86 = $(`<div id="html_dc1626ffcde28e61c7d2441089126e86" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_911f1b72cd0fd5fac69d0e09ce888ee8.setContent(html_dc1626ffcde28e61c7d2441089126e86);
            
        

        poly_line_e5784542ce39be5e5d26c737e4a64824.bindPopup(popup_911f1b72cd0fd5fac69d0e09ce888ee8)
        ;

        
    
    
            var poly_line_9942ed8bfdd7af71b8981afbf0a5bce0 = L.polyline(
                [[42.2159959, 2.6422347], [42.2160252, 2.6416543], [42.21605660000001, 2.6414052000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_511531761612237b4edce78de0e532d2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5df735693c0eb0e87546f0840066c1cf = $(`<div id="html_5df735693c0eb0e87546f0840066c1cf" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_511531761612237b4edce78de0e532d2.setContent(html_5df735693c0eb0e87546f0840066c1cf);
            
        

        poly_line_9942ed8bfdd7af71b8981afbf0a5bce0.bindPopup(popup_511531761612237b4edce78de0e532d2)
        ;

        
    
    
            var poly_line_d10a205bc3d2c8bf1136d5ee0d4e4725 = L.polyline(
                [[42.22319348412985, 2.636572596096197], [42.223021299999985, 2.6364974], [42.2227633, 2.6363123], [42.2224019, 2.6361486], [42.22225269999999, 2.63611], [42.22147859999999, 2.635976], [42.2213595, 2.6359973], [42.221215199999996, 2.636071], [42.2210414, 2.6362694999999996], [42.22088319999999, 2.6365754000000003], [42.22078450000001, 2.6369019], [42.22061980000001, 2.6379155], [42.220494499999994, 2.6382318999999996], [42.22037799999998, 2.6384393], [42.220142, 2.6386635], [42.2197465, 2.6389047], [42.219597400000005, 2.6390413], [42.219493799999995, 2.6392726000000004], [42.21935119999999, 2.6395758], [42.21922679999999, 2.6397574], [42.2191169, 2.6398377000000006], [42.219086, 2.6398602999999996], [42.2189462, 2.6399139], [42.218344200000004, 2.6398788], [42.218238899999996, 2.6399061], [42.2180388, 2.6399745000000006], [42.21793559999999, 2.6400096999999993], [42.21780859999999, 2.6400558000000003], [42.2176779, 2.640207], [42.2176724, 2.6402408], [42.217663599999995, 2.6402732000000007], [42.2176516, 2.6403038000000003], [42.21763669999999, 2.6403318999999996], [42.217619, 2.6403571], [42.2175991, 2.6403787], [42.2175771, 2.6403966], [42.2175536, 2.6404102999999997], [42.217456, 2.6406829], [42.2174134, 2.6408988000000004], [42.21733780000001, 2.6410974], [42.2172325, 2.6412697999999994], [42.2171025, 2.6414079], [42.2170341, 2.6414608], [42.2169536, 2.6415014], [42.216879799999994, 2.6415301], [42.21678069999999, 2.6415437], [42.2167037, 2.641545], [42.216595000000005, 2.6415341000000003], [42.2163528, 2.6414811], [42.21605660000001, 2.6414052000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_a9275a960131a010eaf479ce58a3d7b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9b3a870241b8fa1617cc97382da76f8d = $(`<div id="html_9b3a870241b8fa1617cc97382da76f8d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a9275a960131a010eaf479ce58a3d7b9.setContent(html_9b3a870241b8fa1617cc97382da76f8d);
            
        

        poly_line_d10a205bc3d2c8bf1136d5ee0d4e4725.bindPopup(popup_a9275a960131a010eaf479ce58a3d7b9)
        ;

        
    
    
            var poly_line_a7bea6ddf3c6970307b2d11a097829da = L.polyline(
                [[42.2159959, 2.6422347], [42.2158039, 2.6422738000000003], [42.215669399999996, 2.6423058]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_be3331a9afad5b4e51a5c187b9170e14 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_811b435b6671091b7eadb04fe6225eda = $(`<div id="html_811b435b6671091b7eadb04fe6225eda" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_be3331a9afad5b4e51a5c187b9170e14.setContent(html_811b435b6671091b7eadb04fe6225eda);
            
        

        poly_line_a7bea6ddf3c6970307b2d11a097829da.bindPopup(popup_be3331a9afad5b4e51a5c187b9170e14)
        ;

        
    
    
            var poly_line_a6aa001c3319742d21c5cf7398dfd447 = L.polyline(
                [[42.215858, 2.6444752000000005], [42.215862999999985, 2.6443266], [42.215883000000005, 2.6440738], [42.215921899999984, 2.6433889], [42.21592899999999, 2.6432633000000005], [42.215969599999994, 2.6426422], [42.21598130000001, 2.6424639000000005], [42.21599409999999, 2.6422685], [42.2159959, 2.6422347]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_aaf64a006a3b42ec4cfcdc69d0131f18 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_36e743330ecd0f31c2be2770aea9f942 = $(`<div id="html_36e743330ecd0f31c2be2770aea9f942" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_aaf64a006a3b42ec4cfcdc69d0131f18.setContent(html_36e743330ecd0f31c2be2770aea9f942);
            
        

        poly_line_a6aa001c3319742d21c5cf7398dfd447.bindPopup(popup_aaf64a006a3b42ec4cfcdc69d0131f18)
        ;

        
    
    
            var poly_line_102836233e488766ed9b8380f1e5fb7b = L.polyline(
                [[42.21613870000001, 2.6527687], [42.215967299999996, 2.6523722], [42.2157261, 2.6518144000000006], [42.215641500000004, 2.6515839], [42.215582100000006, 2.6513655], [42.21554799999999, 2.6511551000000004], [42.2155198, 2.6509647], [42.21550349999999, 2.6507743000000006], [42.2154963, 2.6505002999999996], [42.21550349999998, 2.6502711999999997], [42.21555939999998, 2.6493764], [42.215584699999994, 2.6489111], [42.215603400000006, 2.6487777], [42.21563110000001, 2.648692], [42.21567559999998, 2.6486138], [42.2157677, 2.6484875999999997], [42.215922, 2.6482892000000002], [42.21598439999999, 2.6482010000000002], [42.2160423, 2.6480908000000003], [42.21607199999999, 2.6479986], [42.216089800000006, 2.6478503], [42.21608039999999, 2.6476839], [42.216064499999995, 2.6475877000000003], [42.2160289, 2.6474674999999994], [42.215988800000005, 2.6473653000000006], [42.2156846, 2.6468221000000005], [42.2156653, 2.6467179], [42.21566659999999, 2.6465283], [42.215677199999995, 2.6464937000000006], [42.21568379999999, 2.6464573000000002], [42.21568630000001, 2.64642], [42.2156845, 2.6463826], [42.21567859999998, 2.6463458999999996], [42.2156686, 2.6463110000000003], [42.21565929999999, 2.6461468000000004], [42.21567559999999, 2.6459584], [42.21568400000001, 2.6459205], [42.21576919999999, 2.6455375000000005], [42.21580779999999, 2.6452429], [42.215858, 2.6444752000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_e8c4258476eac8a51ca1e09aa6a921d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2efb82ede3a961643e083f537a8f3100 = $(`<div id="html_2efb82ede3a961643e083f537a8f3100" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e8c4258476eac8a51ca1e09aa6a921d3.setContent(html_2efb82ede3a961643e083f537a8f3100);
            
        

        poly_line_102836233e488766ed9b8380f1e5fb7b.bindPopup(popup_e8c4258476eac8a51ca1e09aa6a921d3)
        ;

        
    
    
            var regular_polygon_marker_56d4ca049e0e37bffd454a68974b3d54 = new L.RegularPolygonMarker(
                [42.23510069999998, 2.6234303],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_2f08945c7b419070cd776c8bc1c83d1c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_76e4c7de4fbe838f87d4aff1fc08874f = $(`<div id="html_76e4c7de4fbe838f87d4aff1fc08874f" style="width: 100.0%; height: 100.0%;">Nodo 1206226226<br>P_RSU: -16.29 dB<br>P_thru: -0.89 dB<br>Tap: 90/10_2<br>Chain: 1206226226</div>`)[0];
                popup_2f08945c7b419070cd776c8bc1c83d1c.setContent(html_76e4c7de4fbe838f87d4aff1fc08874f);
            
        

        regular_polygon_marker_56d4ca049e0e37bffd454a68974b3d54.bindPopup(popup_2f08945c7b419070cd776c8bc1c83d1c)
        ;

        
    
    
            var regular_polygon_marker_316612e1eff8acf1633d6f3b44720c8b = new L.RegularPolygonMarker(
                [42.23577430000001, 2.6433167000000006],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_3d526141b47bbc5fef287bf9c0f16a03 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80fbd6b9696b338be840a500aa1bf971 = $(`<div id="html_80fbd6b9696b338be840a500aa1bf971" style="width: 100.0%; height: 100.0%;">Nodo 1833038426<br>P_RSU: -16.99 dB<br>P_thru: -1.59 dB<br>Tap: 90/10_2<br>Chain: 406404447</div>`)[0];
                popup_3d526141b47bbc5fef287bf9c0f16a03.setContent(html_80fbd6b9696b338be840a500aa1bf971);
            
        

        regular_polygon_marker_316612e1eff8acf1633d6f3b44720c8b.bindPopup(popup_3d526141b47bbc5fef287bf9c0f16a03)
        ;

        
    
    
            var regular_polygon_marker_fadcf07e12c2eb00e89641fff1b7dd1f = new L.RegularPolygonMarker(
                [42.231860999999995, 2.6345213],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_ed8a404689febd67087f8e6baddafb8f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e9d3f87d19c02309856cb6afcf65a282 = $(`<div id="html_e9d3f87d19c02309856cb6afcf65a282" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_10<br>P_RSU: -14.71 dB<br>P_thru: 0.69 dB<br>Tap: 90/10_2<br>Chain: 406404447</div>`)[0];
                popup_ed8a404689febd67087f8e6baddafb8f.setContent(html_e9d3f87d19c02309856cb6afcf65a282);
            
        

        regular_polygon_marker_fadcf07e12c2eb00e89641fff1b7dd1f.bindPopup(popup_ed8a404689febd67087f8e6baddafb8f)
        ;

        
    
    
            var regular_polygon_marker_f9aa94319492cec7205a971f137d4177 = new L.RegularPolygonMarker(
                [42.21605660000001, 2.6414052000000003],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_41c5452f5d79beccbaf12444df188505 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_36dacbc499bd4631a36cd9fa78528ed7 = $(`<div id="html_36dacbc499bd4631a36cd9fa78528ed7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_14<br>P_RSU: -16.71 dB<br>P_thru: -1.31 dB<br>Tap: 90/10_2<br>Chain: 365052136</div>`)[0];
                popup_41c5452f5d79beccbaf12444df188505.setContent(html_36dacbc499bd4631a36cd9fa78528ed7);
            
        

        regular_polygon_marker_f9aa94319492cec7205a971f137d4177.bindPopup(popup_41c5452f5d79beccbaf12444df188505)
        ;

        
    
    
            var regular_polygon_marker_b8d3427c34614b72501e68d8ebed2877 = new L.RegularPolygonMarker(
                [42.2159959, 2.6422347],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_9ae95581b0f1dd1a07f3acd05eb0df84 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f531df0ee12c89175b20005a2ac1bae1 = $(`<div id="html_f531df0ee12c89175b20005a2ac1bae1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_18<br>P_RSU: -18.73 dB<br>P_thru: -3.33 dB<br>Tap: 90/10_2<br>Chain: 365052136</div>`)[0];
                popup_9ae95581b0f1dd1a07f3acd05eb0df84.setContent(html_f531df0ee12c89175b20005a2ac1bae1);
            
        

        regular_polygon_marker_b8d3427c34614b72501e68d8ebed2877.bindPopup(popup_9ae95581b0f1dd1a07f3acd05eb0df84)
        ;

        
    
    
            var regular_polygon_marker_adb9da5d7042e1e35dff0c3857659d7f = new L.RegularPolygonMarker(
                [42.215669399999996, 2.6423058],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_b74e68c8299b0e218972e51d4a3672e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_564d4c200ca641c2dbb33cef06ac6527 = $(`<div id="html_564d4c200ca641c2dbb33cef06ac6527" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -17.15 dB<br>P_thru: -1.75 dB<br>Tap: 90/10_2<br>Chain: SPLIT_19</div>`)[0];
                popup_b74e68c8299b0e218972e51d4a3672e1.setContent(html_564d4c200ca641c2dbb33cef06ac6527);
            
        

        regular_polygon_marker_adb9da5d7042e1e35dff0c3857659d7f.bindPopup(popup_b74e68c8299b0e218972e51d4a3672e1)
        ;

        
    
    
            var regular_polygon_marker_a8092592b5e77f470711d6d23e354e41 = new L.RegularPolygonMarker(
                [42.24159319999999, 2.6445505],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_ea1f69d74f0745729926a301700f28db = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5dcfd1f6c5bd8e985692361a5377742e = $(`<div id="html_5dcfd1f6c5bd8e985692361a5377742e" style="width: 100.0%; height: 100.0%;">Nodo 406404447<br>P_RSU: -19.20 dB<br>P_thru: -3.80 dB<br>Tap: 90/10_2<br>Chain: 406404447</div>`)[0];
                popup_ea1f69d74f0745729926a301700f28db.setContent(html_5dcfd1f6c5bd8e985692361a5377742e);
            
        

        regular_polygon_marker_a8092592b5e77f470711d6d23e354e41.bindPopup(popup_ea1f69d74f0745729926a301700f28db)
        ;

        
    
    
            var regular_polygon_marker_19c2b344189f2d0efd10d9e998af8078 = new L.RegularPolygonMarker(
                [42.23548329999999, 2.6498890000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_bdd44dc3aa8f6975634fd0ab05d15ceb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5a8f7dbd794b2356c8e7e47d99f9ee1 = $(`<div id="html_c5a8f7dbd794b2356c8e7e47d99f9ee1" style="width: 100.0%; height: 100.0%;">Nodo 2332144560<br>P_RSU: -17.56 dB<br>P_thru: -2.16 dB<br>Tap: 90/10_2<br>Chain: 2332144560</div>`)[0];
                popup_bdd44dc3aa8f6975634fd0ab05d15ceb.setContent(html_c5a8f7dbd794b2356c8e7e47d99f9ee1);
            
        

        regular_polygon_marker_19c2b344189f2d0efd10d9e998af8078.bindPopup(popup_bdd44dc3aa8f6975634fd0ab05d15ceb)
        ;

        
    
    
            var regular_polygon_marker_9307e2b3bdfdae79f787b8493bc5ec2a = new L.RegularPolygonMarker(
                [42.21613870000001, 2.6527687],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_7f7e5795e1c105f74cbab2f380e0e4f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9bc883139ad3901b6cd9007a59e0f90e = $(`<div id="html_9bc883139ad3901b6cd9007a59e0f90e" style="width: 100.0%; height: 100.0%;">Nodo 365052136<br>P_RSU: -23.01 dB<br>P_thru: -7.61 dB<br>Tap: 90/10_2<br>Chain: 365052136</div>`)[0];
                popup_7f7e5795e1c105f74cbab2f380e0e4f1.setContent(html_9bc883139ad3901b6cd9007a59e0f90e);
            
        

        regular_polygon_marker_9307e2b3bdfdae79f787b8493bc5ec2a.bindPopup(popup_7f7e5795e1c105f74cbab2f380e0e4f1)
        ;

        
    
    
            var regular_polygon_marker_640f4e3d81425d4ad2632a12b01d1623 = new L.RegularPolygonMarker(
                [42.215858, 2.6444752000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_2f9b827440ab4effb8da05ab3e1f9329 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_db83b3025cdb283f058ff870c5776667 = $(`<div id="html_db83b3025cdb283f058ff870c5776667" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_24<br>P_RSU: -20.79 dB<br>P_thru: -5.39 dB<br>Tap: 90/10_2<br>Chain: 365052136</div>`)[0];
                popup_2f9b827440ab4effb8da05ab3e1f9329.setContent(html_db83b3025cdb283f058ff870c5776667);
            
        

        regular_polygon_marker_640f4e3d81425d4ad2632a12b01d1623.bindPopup(popup_2f9b827440ab4effb8da05ab3e1f9329)
        ;

        
    
    
            var regular_polygon_marker_0251959bb02a203c29cf244063fb87e9 = new L.RegularPolygonMarker(
                [42.22319348412985, 2.636572596096197],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_50af97d07d5959e4ff676571808a4809);
        
    
        var popup_414e5de3c0a49796fc2173232c4eed38 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7aa3a84e79ca258d5f5b2d62164db28e = $(`<div id="html_7aa3a84e79ca258d5f5b2d62164db28e" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_10_SPLIT_14_1<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: 365052136</div>`)[0];
                popup_414e5de3c0a49796fc2173232c4eed38.setContent(html_7aa3a84e79ca258d5f5b2d62164db28e);
            
        

        regular_polygon_marker_0251959bb02a203c29cf244063fb87e9.bindPopup(popup_414e5de3c0a49796fc2173232c4eed38)
        ;

        
    
</script>
</html>