<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2d3730a07141a7c3d9457aa318592424 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2d3730a07141a7c3d9457aa318592424" ></div>
        
</body>
<script>
    
    
            var map_2d3730a07141a7c3d9457aa318592424 = L.map(
                "map_2d3730a07141a7c3d9457aa318592424",
                {
                    center: [41.409120106950134, 2.1441547514353605],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_672eb62428bf60c1e8cba2c0282a12e7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_672eb62428bf60c1e8cba2c0282a12e7.addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            var poly_line_224f5c8fa7bea16159cdb7721a43a26f = L.polyline(
                [[41.40579499999999, 2.1364056000000002], [41.40593969999999, 2.1361101000000002], [41.40596119999999, 2.136137], [41.40599019999999, 2.1361732], [41.406663699999996, 2.1368419000000003], [41.406687600000005, 2.1368931999999994], [41.4066967, 2.1369666999999994], [41.40703280000001, 2.1377394], [41.4070553, 2.1377944999999996], [41.4070784, 2.1378521], [41.4072263, 2.1382203], [41.40724469999999, 2.1382623], [41.4072864, 2.1383697999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_224f5c8fa7bea16159cdb7721a43a26f.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_066af452588249b95c6b9320c9159890 = L.polyline(
                [[41.4072864, 2.1383697999999995], [41.407347699999995, 2.1383364000000005], [41.407364099999995, 2.1383283999999994], [41.408041999999995, 2.1379972000000005], [41.4081814, 2.1379200000000003], [41.4082931, 2.1378647], [41.408384899999994, 2.137822], [41.408469, 2.1377757000000006], [41.4084927, 2.1377632], [41.40852730000001, 2.1377449], [41.409282399999995, 2.1373459], [41.4094584, 2.1372528], [41.4094767, 2.1372432999999997], [41.409540699999994, 2.1372547999999996], [41.4095875, 2.1372677], [41.40964589999999, 2.1372867], [41.4096786, 2.1372992], [41.409693199999985, 2.1373027000000007], [41.4097425, 2.1373119000000003], [41.4098088, 2.1373115999999994], [41.409832099999996, 2.1373071000000006], [41.40987410000001, 2.1372989], [41.4100797, 2.1372018], [41.41009970000001, 2.1371932000000005], [41.41022809999999, 2.1371213000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_066af452588249b95c6b9320c9159890.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cf5c6787ea95fe6fdb4912772fea8685 = L.polyline(
                [[41.41127629999999, 2.1383099000000003], [41.41127329999999, 2.1384424999999996], [41.4112338, 2.1385254], [41.41110919999999, 2.1388287000000004], [41.411068699999994, 2.1389251000000002], [41.4108337, 2.1395001000000002], [41.4108214, 2.1395316000000006], [41.4108053, 2.1395960000000005], [41.41081259999999, 2.1396475000000006], [41.4108471, 2.1396784], [41.411173, 2.1401374999999994], [41.41118259999999, 2.1401522], [41.4112167, 2.1401979999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_cf5c6787ea95fe6fdb4912772fea8685.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_940234f5ecd527cabe0873dca38be993 = L.polyline(
                [[41.4112167, 2.1401979999999994], [41.411249299999994, 2.1402452999999997], [41.4116367, 2.1407979999999998], [41.41165620000001, 2.1408257], [41.4116656, 2.1408388999999994], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_940234f5ecd527cabe0873dca38be993.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e43461f24f75ae86bd448fdf5810a6aa = L.polyline(
                [[41.411481, 2.1432823], [41.41149299999999, 2.1431306000000006], [41.4114963, 2.1430979000000003], [41.41155600000001, 2.1425004], [41.41160849999999, 2.1419751], [41.41164319999999, 2.1416749000000004], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_e43461f24f75ae86bd448fdf5810a6aa.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9e025bcc9f2b19b94c95b4303aaed54f = L.polyline(
                [[41.411481, 2.1432823], [41.411564199999994, 2.1432936000000002], [41.411588300000005, 2.1433003000000004], [41.41163369999999, 2.1433202000000007], [41.4116564, 2.1433321], [41.411656599999986, 2.1433302999999997], [41.4125809, 2.1439516000000003], [41.4128684, 2.1441449000000006], [41.412960899999995, 2.1442148], [41.41302259999999, 2.1442754], [41.4130799, 2.1443428999999994], [41.41315820000001, 2.1444574000000003], [41.413203499999995, 2.1445237], [41.4132253, 2.1445549999999995], [41.4132627, 2.1446195999999995], [41.4133522, 2.1447445], [41.41342199999998, 2.1447808], [41.413473700000004, 2.144795], [41.4135224, 2.1447989], [41.413605399999994, 2.1448044], [41.4140265, 2.1447267000000005], [41.414079199999996, 2.1448142], [41.41493729999999, 2.1462381000000006], [41.41494449999999, 2.1462488000000004], [41.41517579999999, 2.146592], [41.41557819999999, 2.1468132000000004], [41.4156481, 2.1467966000000005], [41.41570879999999, 2.1467454000000004], [41.415754799999995, 2.1467895000000006], [41.41583899999999, 2.1468873], [41.41586449999999, 2.1468993000000003], [41.416407099999994, 2.1470099], [41.4169925, 2.1472017], [41.417069899999994, 2.1472450000000007], [41.4171922, 2.1473633], [41.41723000000001, 2.1474083999999998], [41.41733599999999, 2.1475057000000004], [41.41746679999999, 2.1475711000000004], [41.4176055, 2.1476191999999994], [41.4177349, 2.1476641000000005], [41.4178916, 2.1477128000000003], [41.41811679999999, 2.147798], [41.4181488, 2.1478092], [41.41821529999999, 2.1478324], [41.41824749999999, 2.1477392999999996], [41.4182133, 2.1475911000000005], [41.4181635, 2.1474592000000006], [41.41785519999999, 2.1470283], [41.417513099999994, 2.1466395], [41.4172215, 2.1463263000000006], [41.4171192, 2.1462371000000005], [41.4169139, 2.1460293], [41.41676269999999, 2.1457404], [41.41674299999999, 2.1457028000000005], [41.4166465, 2.1454853], [41.41659829999999, 2.1452881000000006], [41.4166076, 2.1451346000000004], [41.4166497, 2.1449839999999996], [41.41705969999999, 2.1444510000000006], [41.417328299999994, 2.1442122], [41.417510099999994, 2.1440477999999996], [41.417711499999996, 2.1440109], [41.4179532, 2.1439937999999996], [41.4180008, 2.1439869000000003], [41.418292, 2.1440286999999993], [41.4187747, 2.1441317], [41.419070899999994, 2.1441931000000003], [41.4193828, 2.1443916000000005], [41.419640799999996, 2.1445232000000005], [41.4197524, 2.1445052], [41.41985410000001, 2.1444631], [41.41996180000001, 2.1443774], [41.41999813887856, 2.1443233046945447]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_9e025bcc9f2b19b94c95b4303aaed54f.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0eaf0a158e7fdec827794fd1a2ea494d = L.polyline(
                [[41.404725400000004, 2.1417367], [41.40497969999999, 2.1425116999999996], [41.405045099999995, 2.1427581], [41.40517539999998, 2.1432662000000007], [41.4051919, 2.1433271], [41.405249299999994, 2.1435688000000006], [41.4052751, 2.1436995], [41.4052804, 2.1437277], [41.4053072, 2.1438698000000005], [41.4053353, 2.1440101], [41.40534550000001, 2.1440515000000007], [41.405355899999996, 2.1440941], [41.40537969999999, 2.1442112], [41.4053937, 2.1443076999999997], [41.4054002, 2.1443464], [41.4054419, 2.1446173000000006], [41.405559999999994, 2.1453841000000002], [41.4055671, 2.1454302000000003], [41.40557820000001, 2.1455580000000007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_0eaf0a158e7fdec827794fd1a2ea494d.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5937e397d38319f4f1a5b32b4e095c35 = L.polyline(
                [[41.4117247, 2.1409550000000004], [41.41176169999999, 2.1410005], [41.4117954, 2.141026], [41.411807100000004, 2.1410292], [41.411865299999995, 2.1410451000000004], [41.412237299999994, 2.1412882], [41.4122542, 2.1412992000000006], [41.412289599999994, 2.1413225], [41.412321, 2.1412381], [41.4123311, 2.1412138], [41.4123383, 2.1411964], [41.4123608, 2.1411488], [41.41239139999999, 2.1410949000000006], [41.41241449999999, 2.1410607000000006], [41.4124371, 2.1410293000000005], [41.41251849999999, 2.1409254], [41.41253220000001, 2.1409084], [41.41265669999999, 2.1407602999999997], [41.41283479999999, 2.1405508], [41.41285529999999, 2.1405276000000004], [41.41290329999999, 2.140471], [41.412997999999995, 2.1403546000000007], [41.41305020000001, 2.1402933], [41.4131196, 2.1402114], [41.4132989, 2.1399999000000003], [41.414011300000006, 2.1391637], [41.4140326, 2.1391377], [41.41407060000001, 2.1390941999999997], [41.4143286, 2.1388125000000002], [41.41453500000001, 2.1385491000000005], [41.41457139999999, 2.138523], [41.4146408, 2.1384651], [41.41466509999999, 2.1384453], [41.41476649999999, 2.1384092], [41.4148353, 2.1383737000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_5937e397d38319f4f1a5b32b4e095c35.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c07fa596bd5eb88b699ff5ad075b449c = L.polyline(
                [[41.4066294, 2.1468123000000006], [41.406656999999996, 2.1467774], [41.407112500000004, 2.1462013000000004], [41.4071223, 2.1461889999999997], [41.4071428, 2.1461629999999996], [41.4071626, 2.1461859000000003], [41.407182, 2.14621], [41.407188600000005, 2.1462179], [41.4073141, 2.1463685000000003], [41.40757070000001, 2.1466764000000005], [41.407615400000005, 2.1466232000000005], [41.40784209999999, 2.1463536000000003], [41.40786749999999, 2.1463234], [41.4079031, 2.1462859], [41.40891940000001, 2.1452146999999995], [41.4090223, 2.1451063000000006], [41.409049299999985, 2.1450778000000006], [41.4101078, 2.1439828], [41.4102192, 2.1438676], [41.4106839, 2.1433666], [41.4107072, 2.1433457000000002], [41.410755800000004, 2.1433106000000004], [41.41075970000001, 2.1432721999999997], [41.41081789999999, 2.142702400000001], [41.4108412, 2.1424955], [41.41084819999999, 2.1424335000000005], [41.410959, 2.1414431], [41.4109634, 2.1414037], [41.4109668, 2.1413737000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_c07fa596bd5eb88b699ff5ad075b449c.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0c16e9f6fad50ad152927b13d5a628ee = L.polyline(
                [[41.40557820000001, 2.1455580000000007], [41.405736, 2.1457707000000004], [41.405792299999995, 2.1458387000000005], [41.40598899999999, 2.1460484000000006], [41.40611599999998, 2.1462035], [41.40614910000001, 2.1462439], [41.4061949, 2.1462981000000005], [41.4063493, 2.1464951], [41.406591199999994, 2.1467671], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_0c16e9f6fad50ad152927b13d5a628ee.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_294f481c24fb59d3cd2d5abc54397272 = L.polyline(
                [[41.4080839, 2.1493897999999994], [41.408087200000004, 2.1493438], [41.4080936, 2.1493070000000003], [41.4081116, 2.1492224], [41.4081246, 2.1491557999999995], [41.408135099999996, 2.1491018000000004], [41.4081401, 2.1490662], [41.408144899999996, 2.1490027], [41.4081426, 2.1489565000000006], [41.408134499999996, 2.1489127999999997], [41.4081007, 2.1488194000000003], [41.4080772, 2.1487788000000005], [41.40806039999999, 2.1487498], [41.4077271, 2.1481791], [41.407664800000006, 2.1480662999999995], [41.407624799999994, 2.1480165000000007], [41.407609099999995, 2.1479968000000005], [41.4073504, 2.1476715000000004], [41.4070828, 2.1473534000000005], [41.4066895, 2.1468858], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_294f481c24fb59d3cd2d5abc54397272.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5fec4883f716ccd14aada48460757c04 = L.polyline(
                [[41.4059142, 2.1477659], [41.40596170000001, 2.1476995], [41.40631340000001, 2.1472323999999996], [41.40635339999999, 2.1471793], [41.406376800000004, 2.1471481], [41.40659449999999, 2.1468587000000006], [41.406608799999994, 2.1468397000000006], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_5fec4883f716ccd14aada48460757c04.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8e6e34888c412a82c6b0236431d3dd64 = L.polyline(
                [[41.4059142, 2.1477659], [41.405883499999995, 2.1478089000000002], [41.405809600000005, 2.1479189], [41.40578510000001, 2.1479779], [41.405768, 2.1480168], [41.4057629, 2.1480251], [41.4057478, 2.1480496], [41.40574169999999, 2.1480563000000004], [41.40568210000001, 2.1481222], [41.405653199999996, 2.1481428], [41.405149, 2.1485027000000003], [41.4049652, 2.1486265000000007], [41.40455039999999, 2.1489288999999996], [41.404430699999985, 2.1486412000000006], [41.404185399999996, 2.1488278999999997], [41.4041532, 2.1488700000000005], [41.4039867, 2.1490874999999994], [41.40404740000001, 2.1492951000000002], [41.40336760000001, 2.1497859000000004], [41.4033543, 2.1497955], [41.4033332, 2.1499205], [41.40326830000001, 2.1499175000000004], [41.40323529999999, 2.1499132], [41.403193, 2.1499141000000006], [41.40313119999999, 2.1499291000000005], [41.403042199999994, 2.1499696999999998], [41.4029957, 2.1500033000000003], [41.4029685, 2.1500217], [41.40292399999999, 2.1500518000000004], [41.4027981, 2.1501463]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_8e6e34888c412a82c6b0236431d3dd64.bindTooltip(
                `<div>
                     Edge ID: 21<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b58e7a9d10b4a1839da445f2f63d4006 = L.polyline(
                [[41.41022809999999, 2.1371213000000004], [41.410277, 2.1372344000000005], [41.41029069999999, 2.1372666], [41.41038659999999, 2.137499], [41.41044389999999, 2.1376476000000006], [41.410517299999995, 2.137773], [41.4105348, 2.1377976000000003], [41.4106335, 2.1379427999999994], [41.41067809999999, 2.1379939000000006], [41.410821299999995, 2.1381044000000005], [41.41127629999999, 2.1383099000000003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_b58e7a9d10b4a1839da445f2f63d4006.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c5f9bb72ab77fa353d89fc1c732996b0 = L.polyline(
                [[41.4109668, 2.1413737000000004], [41.4109987, 2.1413557], [41.41100689999999, 2.1413511], [41.41145599999999, 2.1410981], [41.4116324, 2.1409890000000003], [41.411641200000005, 2.1409835000000004], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_c5f9bb72ab77fa353d89fc1c732996b0.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_af0b77155825490e36cbfb8d0abc639c = L.polyline(
                [[41.40460259999999, 2.1552835], [41.40512939999999, 2.1547129], [41.405151, 2.1546895000000004], [41.4051671, 2.1546715000000005], [41.4056662, 2.1541136], [41.4054198, 2.1535938000000003], [41.4054, 2.1535519], [41.40543689999999, 2.1535085000000005], [41.4056949, 2.1532052], [41.405888, 2.1529752000000006], [41.40633729999999, 2.1524753], [41.4064127, 2.1523914000000004], [41.4063745, 2.1523205999999995], [41.4063441, 2.1522580999999996], [41.406303199999996, 2.1521742], [41.4060179, 2.1515886], [41.40600899999998, 2.1515703000000004], [41.405976300000006, 2.1515034000000006], [41.40597309999999, 2.1514984000000004], [41.4059507, 2.1514573000000006], [41.405777699999994, 2.1511236000000005], [41.4055521, 2.1506513], [41.4055436, 2.1506311], [41.4057849, 2.1504499000000004], [41.4058842, 2.1503436000000002], [41.4059578, 2.1502452999999995], [41.4060215, 2.1501573], [41.4060605, 2.1500598000000006], [41.40613809999999, 2.1499739], [41.4061876, 2.149919], [41.406254999999994, 2.1498444000000005], [41.40633770000001, 2.1497343000000004], [41.406422599999985, 2.1496238], [41.4064429, 2.1495944000000002], [41.406491200000005, 2.1495251], [41.40655360000002, 2.1494377], [41.40644030000001, 2.1493027999999996], [41.406364599999996, 2.1490971], [41.406346000000006, 2.1490299], [41.4063361, 2.1489659000000003], [41.40632749999999, 2.1488636], [41.40632, 2.1487951000000005], [41.4063086, 2.1487479000000005], [41.406279299999994, 2.1486758000000004], [41.406259799999994, 2.1486418000000005], [41.4061458, 2.1484380000000005], [41.40610709999999, 2.1483455000000005], [41.40605529999999, 2.1482175], [41.406004399999986, 2.1480827000000002], [41.40596909999999, 2.1479696000000006], [41.40594699999999, 2.1478772], [41.405928499999995, 2.1478129], [41.4059142, 2.1477659]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_af0b77155825490e36cbfb8d0abc639c.bindTooltip(
                `<div>
                     Edge ID: 25<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_693c8607f574efcb56a541237d360675 = L.polyline(
                [[41.411021686223904, 2.1593804211419405], [41.4110846, 2.1593216000000006], [41.41115350000001, 2.1592447], [41.4111332, 2.1591976], [41.4111169, 2.1591654], [41.41109049999999, 2.1591119000000005], [41.410663699999986, 2.1582457000000006], [41.4106157, 2.1581486], [41.41058479999999, 2.1580860000000004], [41.4105666, 2.1580492000000002], [41.410301499999996, 2.1575154000000003], [41.4098514, 2.1566704], [41.409828700000006, 2.1566279000000006], [41.409814499999996, 2.1565974], [41.40980210000001, 2.1565778000000004], [41.4095858, 2.1561696999999995], [41.40955929999999, 2.1561166], [41.409312299999996, 2.1556642], [41.4092917, 2.1556252], [41.4093308, 2.1555847999999997], [41.4095866, 2.1553205], [41.409632599999995, 2.155273], [41.4095257, 2.1550718], [41.409596099999995, 2.1549988999999994], [41.4095516, 2.1549087999999994], [41.409478699999994, 2.1547613], [41.409157399999984, 2.1538808], [41.40909619999999, 2.1537132000000003], [41.4090667, 2.1536323], [41.4090314, 2.1535428000000003], [41.4089224, 2.1532215999999997], [41.4088597, 2.153065], [41.40864, 2.1524611000000005], [41.4086376, 2.1524544], [41.408625499999985, 2.1524212000000005], [41.4085617, 2.1522537], [41.408521999999984, 2.152144], [41.408170399999996, 2.1512142000000005], [41.408154999999994, 2.1511353000000004], [41.4081295, 2.151059], [41.408032199999994, 2.1508699000000004], [41.4079449, 2.1506771], [41.40797890000001, 2.1506429], [41.4079975, 2.1506226], [41.408088899999996, 2.1505231], [41.40834250000001, 2.1502471000000005], [41.40839249999999, 2.1501927], [41.4084529, 2.1501272], [41.408403099999994, 2.150024], [41.40838610000001, 2.1499924000000004], [41.408129899999985, 2.1495143], [41.4081022, 2.1494601999999996], [41.4080904, 2.149425], [41.4080839, 2.1493897999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_693c8607f574efcb56a541237d360675.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_dc1779e2c957f33ce9e3ef6d7cd3199d = L.circleMarker(
                [41.4072864, 2.1383697999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_b5f873a4cf7b6e20c245f9bb2eea713e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a3519655ff3ca4fc249db73427ab7ff = $(`<div id="html_3a3519655ff3ca4fc249db73427ab7ff" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.664844726723427</div>`)[0];
                popup_b5f873a4cf7b6e20c245f9bb2eea713e.setContent(html_3a3519655ff3ca4fc249db73427ab7ff);
            
        

        circle_marker_dc1779e2c957f33ce9e3ef6d7cd3199d.bindPopup(popup_b5f873a4cf7b6e20c245f9bb2eea713e)
        ;

        
    
    
            var circle_marker_055ef8273570822470c1a35f0e2450c1 = L.circleMarker(
                [41.4112167, 2.1401979999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_02c6d10347d269eb2c147191a7fcf4de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_547230d6edc585c9f07bd427eca5fb8b = $(`<div id="html_547230d6edc585c9f07bd427eca5fb8b" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.455464333309585</div>`)[0];
                popup_02c6d10347d269eb2c147191a7fcf4de.setContent(html_547230d6edc585c9f07bd427eca5fb8b);
            
        

        circle_marker_055ef8273570822470c1a35f0e2450c1.bindPopup(popup_02c6d10347d269eb2c147191a7fcf4de)
        ;

        
    
    
            var circle_marker_2e3f5da3999ede7836d7bd81b736e6db = L.circleMarker(
                [41.411481, 2.1432823],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_37f0dc2cfc17cefeeb64d062c8aff01b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5773bfd81f67ea40c40d9466d7ad1a92 = $(`<div id="html_5773bfd81f67ea40c40d9466d7ad1a92" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.488922142484139</div>`)[0];
                popup_37f0dc2cfc17cefeeb64d062c8aff01b.setContent(html_5773bfd81f67ea40c40d9466d7ad1a92);
            
        

        circle_marker_2e3f5da3999ede7836d7bd81b736e6db.bindPopup(popup_37f0dc2cfc17cefeeb64d062c8aff01b)
        ;

        
    
    
            var circle_marker_a8760865e2958211987b9ccd511284c2 = L.circleMarker(
                [41.404725400000004, 2.1417367],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_7a2752faaef9b529f3d8a6b0819cb199 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab56643380fb361f43dced4e969260b8 = $(`<div id="html_ab56643380fb361f43dced4e969260b8" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.832294901708481</div>`)[0];
                popup_7a2752faaef9b529f3d8a6b0819cb199.setContent(html_ab56643380fb361f43dced4e969260b8);
            
        

        circle_marker_a8760865e2958211987b9ccd511284c2.bindPopup(popup_7a2752faaef9b529f3d8a6b0819cb199)
        ;

        
    
    
            var circle_marker_15ba5895048d11e32b6987cbf389199f = L.circleMarker(
                [41.4148353, 2.1383737000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_541fd5038ede1ef651b8650e5e15cd8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0c72cbcc8a925c7363a6f1f8d69a825 = $(`<div id="html_b0c72cbcc8a925c7363a6f1f8d69a825" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.56457000525808</div>`)[0];
                popup_541fd5038ede1ef651b8650e5e15cd8a.setContent(html_b0c72cbcc8a925c7363a6f1f8d69a825);
            
        

        circle_marker_15ba5895048d11e32b6987cbf389199f.bindPopup(popup_541fd5038ede1ef651b8650e5e15cd8a)
        ;

        
    
    
            var circle_marker_bce509f56b0935b73cebbd9ec6164197 = L.circleMarker(
                [41.40579499999999, 2.1364056000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_90269ebc66c833bfac3b99816c6053b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65e541ade21a733e0d8ac0701ec26e91 = $(`<div id="html_65e541ade21a733e0d8ac0701ec26e91" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.747683690859356</div>`)[0];
                popup_90269ebc66c833bfac3b99816c6053b1.setContent(html_65e541ade21a733e0d8ac0701ec26e91);
            
        

        circle_marker_bce509f56b0935b73cebbd9ec6164197.bindPopup(popup_90269ebc66c833bfac3b99816c6053b1)
        ;

        
    
    
            var regular_polygon_marker_da6499cacb5628fd52b84916e31d2616 = new L.RegularPolygonMarker(
                [41.4066294, 2.1468123000000006],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_f4ab54070bf3cbdc6c1791854f19a5ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_741d9d4a3f751fa853527e91bafb4d4e = $(`<div id="html_741d9d4a3f751fa853527e91bafb4d4e" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.684888067448911</div>`)[0];
                popup_f4ab54070bf3cbdc6c1791854f19a5ed.setContent(html_741d9d4a3f751fa853527e91bafb4d4e);
            
        

        regular_polygon_marker_da6499cacb5628fd52b84916e31d2616.bindPopup(popup_f4ab54070bf3cbdc6c1791854f19a5ed)
        ;

        
    
    
            var circle_marker_341b04c1d44daa5731b84e7a8fd267f0 = L.circleMarker(
                [41.4027981, 2.1501463],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_68b52088f31b30af33beab64e93daa88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c29aca0e857788448cd16b3e79fe7f03 = $(`<div id="html_c29aca0e857788448cd16b3e79fe7f03" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.85451425080607</div>`)[0];
                popup_68b52088f31b30af33beab64e93daa88.setContent(html_c29aca0e857788448cd16b3e79fe7f03);
            
        

        circle_marker_341b04c1d44daa5731b84e7a8fd267f0.bindPopup(popup_68b52088f31b30af33beab64e93daa88)
        ;

        
    
    
            var regular_polygon_marker_eba53d6c807d18ebaf0ca8c78fed537d = new L.RegularPolygonMarker(
                [41.41022809999999, 2.1371213000000004],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_280bd79ec1cc43a959abb23580932318 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83c20c1c05968902682242534f21ae1b = $(`<div id="html_83c20c1c05968902682242534f21ae1b" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.560556566330721</div>`)[0];
                popup_280bd79ec1cc43a959abb23580932318.setContent(html_83c20c1c05968902682242534f21ae1b);
            
        

        regular_polygon_marker_eba53d6c807d18ebaf0ca8c78fed537d.bindPopup(popup_280bd79ec1cc43a959abb23580932318)
        ;

        
    
    
            var circle_marker_16caef1009d389da83378b85a7d49970 = L.circleMarker(
                [41.4109668, 2.1413737000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_76df443e614d90fcb761ec529d54df63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11107cf13bd2a1ce2ae9d1ab822289cc = $(`<div id="html_11107cf13bd2a1ce2ae9d1ab822289cc" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.457375329874736</div>`)[0];
                popup_76df443e614d90fcb761ec529d54df63.setContent(html_11107cf13bd2a1ce2ae9d1ab822289cc);
            
        

        circle_marker_16caef1009d389da83378b85a7d49970.bindPopup(popup_76df443e614d90fcb761ec529d54df63)
        ;

        
    
    
            var regular_polygon_marker_d0dce19d20098e67a49862aae8081fa2 = new L.RegularPolygonMarker(
                [41.4117247, 2.1409550000000004],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_b36936a5a581b794070a8f320c239afd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_594bf1e4b022927ba535cd63cda54f5a = $(`<div id="html_594bf1e4b022927ba535cd63cda54f5a" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_b36936a5a581b794070a8f320c239afd.setContent(html_594bf1e4b022927ba535cd63cda54f5a);
            
        

        regular_polygon_marker_d0dce19d20098e67a49862aae8081fa2.bindPopup(popup_b36936a5a581b794070a8f320c239afd)
        ;

        
    
    
            var circle_marker_d0b19f8d6b17700fd243ca600b298866 = L.circleMarker(
                [41.40460259999999, 2.1552835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_ad2b09513bd815b3b8187a581d277145 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ac217b5800237c9c5a6d21baa3b301d7 = $(`<div id="html_ac217b5800237c9c5a6d21baa3b301d7" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.971979617920503</div>`)[0];
                popup_ad2b09513bd815b3b8187a581d277145.setContent(html_ac217b5800237c9c5a6d21baa3b301d7);
            
        

        circle_marker_d0b19f8d6b17700fd243ca600b298866.bindPopup(popup_ad2b09513bd815b3b8187a581d277145)
        ;

        
    
    
            var circle_marker_44373407c2069e752f841e075d52eaf0 = L.circleMarker(
                [41.40557820000001, 2.1455580000000007],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_b58546ef035f198ad37015c51512ba54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66397b63e0504b2dec5537f07034a08f = $(`<div id="html_66397b63e0504b2dec5537f07034a08f" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.73198997044221</div>`)[0];
                popup_b58546ef035f198ad37015c51512ba54.setContent(html_66397b63e0504b2dec5537f07034a08f);
            
        

        circle_marker_44373407c2069e752f841e075d52eaf0.bindPopup(popup_b58546ef035f198ad37015c51512ba54)
        ;

        
    
    
            var circle_marker_6d50ef8a18c54ae7afb8c7b1c2ad410a = L.circleMarker(
                [41.41127629999999, 2.1383099000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_1375c7cb54f3dafa73104b0da858c1bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cdac1490008ef223e821758315e1d029 = $(`<div id="html_cdac1490008ef223e821758315e1d029" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.608808028112506</div>`)[0];
                popup_1375c7cb54f3dafa73104b0da858c1bc.setContent(html_cdac1490008ef223e821758315e1d029);
            
        

        circle_marker_6d50ef8a18c54ae7afb8c7b1c2ad410a.bindPopup(popup_1375c7cb54f3dafa73104b0da858c1bc)
        ;

        
    
    
            var circle_marker_d50eb75bcdcf15071d9ebbcfa19c56c5 = L.circleMarker(
                [41.4080839, 2.1493897999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_3ceebfd5d5da03d43b97a7eb6bbdc452 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b6968438904093b11ef9670635699a81 = $(`<div id="html_b6968438904093b11ef9670635699a81" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.77021442387931</div>`)[0];
                popup_3ceebfd5d5da03d43b97a7eb6bbdc452.setContent(html_b6968438904093b11ef9670635699a81);
            
        

        circle_marker_d50eb75bcdcf15071d9ebbcfa19c56c5.bindPopup(popup_3ceebfd5d5da03d43b97a7eb6bbdc452)
        ;

        
    
    
            var circle_marker_79251bcbf8c4883214d997297f3800b7 = L.circleMarker(
                [41.4059142, 2.1477659],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_f00c3cefee0d210876b1d0c7c9e7a9e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_041ecad8c5ab5b65c2b8bee6cbcfa2bf = $(`<div id="html_041ecad8c5ab5b65c2b8bee6cbcfa2bf" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.718642061255267</div>`)[0];
                popup_f00c3cefee0d210876b1d0c7c9e7a9e4.setContent(html_041ecad8c5ab5b65c2b8bee6cbcfa2bf);
            
        

        circle_marker_79251bcbf8c4883214d997297f3800b7.bindPopup(popup_f00c3cefee0d210876b1d0c7c9e7a9e4)
        ;

        
    
    
            var circle_marker_212f715dd3b3d2abe6826ed7ed277c7a = L.circleMarker(
                [41.41999813887856, 2.1443233046945447],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_7b25b14abc978702c7e18ae7649baefb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a76599a6548c8f06e912f9b71f7597b = $(`<div id="html_7a76599a6548c8f06e912f9b71f7597b" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.97235925214771</div>`)[0];
                popup_7b25b14abc978702c7e18ae7649baefb.setContent(html_7a76599a6548c8f06e912f9b71f7597b);
            
        

        circle_marker_212f715dd3b3d2abe6826ed7ed277c7a.bindPopup(popup_7b25b14abc978702c7e18ae7649baefb)
        ;

        
    
    
            var circle_marker_7c716ce5da4fce97905e4b376154e5b1 = L.circleMarker(
                [41.411021686223904, 2.1593804211419405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
        var popup_9741e586fe6163f9aa40d0dc34b7ee2c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1ae2c1f179e244325a8eaf491df60b1 = $(`<div id="html_f1ae2c1f179e244325a8eaf491df60b1" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.075067564699822</div>`)[0];
                popup_9741e586fe6163f9aa40d0dc34b7ee2c.setContent(html_f1ae2c1f179e244325a8eaf491df60b1);
            
        

        circle_marker_7c716ce5da4fce97905e4b376154e5b1.bindPopup(popup_9741e586fe6163f9aa40d0dc34b7ee2c)
        ;

        
    
    
            var poly_line_441769dd2f6416a79ab8c5bf2d089793 = L.polyline(
                [[41.4117247, 2.1409550000000004], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_441769dd2f6416a79ab8c5bf2d089793.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e62ef04f1e7ce95f5b5478699b625f5f = L.polyline(
                [[41.4066294, 2.1468123000000006], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_e62ef04f1e7ce95f5b5478699b625f5f.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_51922bfa3e5cec7afa2afca4cfa44a0d = L.polyline(
                [[41.4109668, 2.1413737000000004], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_51922bfa3e5cec7afa2afca4cfa44a0d.bindTooltip(
                `<div>
                     r[3,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d2531376a9e17be182fe14d1f8fd1e3b = L.polyline(
                [[41.4112167, 2.1401979999999994], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_d2531376a9e17be182fe14d1f8fd1e3b.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fbf77a1ed23a079006755198c579102a = L.polyline(
                [[41.40557820000001, 2.1455580000000007], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_fbf77a1ed23a079006755198c579102a.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_41198943a57c503d65050cbe012beede = L.polyline(
                [[41.411481, 2.1432823], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_41198943a57c503d65050cbe012beede.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_99cbcb988ce521d21415d88e3bec73a3 = L.polyline(
                [[41.41127629999999, 2.1383099000000003], [41.41022809999999, 2.1371213000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_99cbcb988ce521d21415d88e3bec73a3.bindTooltip(
                `<div>
                     r[7,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c329848c0936828787d61e31f9eda47f = L.polyline(
                [[41.4059142, 2.1477659], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_c329848c0936828787d61e31f9eda47f.bindTooltip(
                `<div>
                     r[8,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1cd3bffb6287137871a6a8f4e58255db = L.polyline(
                [[41.4080839, 2.1493897999999994], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_1cd3bffb6287137871a6a8f4e58255db.bindTooltip(
                `<div>
                     r[9,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7a2a95e93f4cf577419156af063c3206 = L.polyline(
                [[41.41022809999999, 2.1371213000000004], [41.41022809999999, 2.1371213000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_7a2a95e93f4cf577419156af063c3206.bindTooltip(
                `<div>
                     r[10,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_91047ef163ab4ee4b82d0eb68d5e256d = L.polyline(
                [[41.4072864, 2.1383697999999995], [41.41022809999999, 2.1371213000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_91047ef163ab4ee4b82d0eb68d5e256d.bindTooltip(
                `<div>
                     r[11,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9f3a32b41d365ff44ca5b09c49b71a38 = L.polyline(
                [[41.404725400000004, 2.1417367], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_9f3a32b41d365ff44ca5b09c49b71a38.bindTooltip(
                `<div>
                     r[12,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_030c1209328eb31cdcd11baf473009b8 = L.polyline(
                [[41.4148353, 2.1383737000000003], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_030c1209328eb31cdcd11baf473009b8.bindTooltip(
                `<div>
                     r[13,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f7ab2fc3041ac4b6e61fbab052ded68c = L.polyline(
                [[41.40579499999999, 2.1364056000000002], [41.41022809999999, 2.1371213000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_f7ab2fc3041ac4b6e61fbab052ded68c.bindTooltip(
                `<div>
                     r[14,10,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_56f9fbd01bc2c4231c23166b5e74fd4c = L.polyline(
                [[41.4027981, 2.1501463], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_56f9fbd01bc2c4231c23166b5e74fd4c.bindTooltip(
                `<div>
                     r[15,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ee216dd1b897f06112f3998e2369bec3 = L.polyline(
                [[41.40460259999999, 2.1552835], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_ee216dd1b897f06112f3998e2369bec3.bindTooltip(
                `<div>
                     r[16,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_deff1035c55059bdbcaa66e39f91df56 = L.polyline(
                [[41.411021686223904, 2.1593804211419405], [41.4066294, 2.1468123000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_deff1035c55059bdbcaa66e39f91df56.bindTooltip(
                `<div>
                     r[17,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12afa184ae14720e754b8fd7f12dba00 = L.polyline(
                [[41.41999813887856, 2.1443233046945447], [41.4117247, 2.1409550000000004]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_2d3730a07141a7c3d9457aa318592424);
        
    
            poly_line_12afa184ae14720e754b8fd7f12dba00.bindTooltip(
                `<div>
                     r[18,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>