<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_caa04cf3d6c9be8c2c5c202ecb425c6e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_caa04cf3d6c9be8c2c5c202ecb425c6e" ></div>
        
</body>
<script>
    
    
            var map_caa04cf3d6c9be8c2c5c202ecb425c6e = L.map(
                "map_caa04cf3d6c9be8c2c5c202ecb425c6e",
                {
                    center: [48.118284163157895, 11.546825900000002],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_68276359badffd31948c927605d6c75c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_68276359badffd31948c927605d6c75c.addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
            var poly_line_64f15b20bd0ae9db14f0ea8a09c983ef = L.polyline(
                [[48.12163230000001, 11.5410516], [48.121634, 11.5411303], [48.1216449, 11.5411894], [48.12167199999999, 11.5412661], [48.12170549999999, 11.5413551], [48.121781999999996, 11.541557799999998], [48.12184439999999, 11.5417156], [48.1219393, 11.5419458], [48.12200609999999, 11.5421046], [48.1220939, 11.542338], [48.122132400000005, 11.5424694], [48.122165599999995, 11.542597599999999], [48.12217480000001, 11.5426967], [48.122182499999994, 11.5427962], [48.122193599999996, 11.543387], [48.1222046, 11.5436565], [48.122222300000004, 11.543924500000001], [48.12224009999999, 11.5440928], [48.122295099999995, 11.5443669], [48.12243019999999, 11.5448395], [48.122451600000005, 11.5449021], [48.1225047, 11.5450577], [48.12256120000001, 11.545204200000002], [48.12257509999999, 11.5452405], [48.122614299999995, 11.5453282], [48.12300389999999, 11.5461979], [48.1230099, 11.546211199999998], [48.1232184, 11.5466349], [48.12343859999999, 11.547037299999998], [48.123586399999986, 11.5473071], [48.12377649999999, 11.5476344], [48.12403339999999, 11.5481846], [48.12406949999999, 11.5482609], [48.124142099999986, 11.5484164]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_cfd82da6758fcc9cfa2b1a4d0937d6ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a4be382b02182265a988b9880c5a38a5 = $(`<div id="html_a4be382b02182265a988b9880c5a38a5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cfd82da6758fcc9cfa2b1a4d0937d6ff.setContent(html_a4be382b02182265a988b9880c5a38a5);
            
        

        poly_line_64f15b20bd0ae9db14f0ea8a09c983ef.bindPopup(popup_cfd82da6758fcc9cfa2b1a4d0937d6ff)
        ;

        
    
    
            var poly_line_07f8f7f4c3998faddd82f88e9d56c41c = L.polyline(
                [[48.125088099999985, 11.5496462], [48.125020299999996, 11.5495586], [48.124985099999996, 11.549515600000001], [48.124860899999995, 11.5493622], [48.12466259999999, 11.5490955], [48.1245976, 11.548974300000001], [48.1245243, 11.5488416], [48.1244586, 11.5487324], [48.124280399999996, 11.5484328], [48.124212299999996, 11.5483215], [48.124142099999986, 11.5484164]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_1b6269f1a858b0ec19f15ec27c7365cd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_048b721f1bbd08c7a6f7cbf43f228feb = $(`<div id="html_048b721f1bbd08c7a6f7cbf43f228feb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1b6269f1a858b0ec19f15ec27c7365cd.setContent(html_048b721f1bbd08c7a6f7cbf43f228feb);
            
        

        poly_line_07f8f7f4c3998faddd82f88e9d56c41c.bindPopup(popup_1b6269f1a858b0ec19f15ec27c7365cd)
        ;

        
    
    
            var poly_line_52ea110ceb8bd37a65ae7c8266bf9140 = L.polyline(
                [[48.112158900000004, 11.548682000000001], [48.1121447, 11.548465799999999], [48.112136099999994, 11.548367100000002], [48.1121141, 11.548115899999999], [48.1121002, 11.547957], [48.11204789999999, 11.5473589], [48.11196519999999, 11.5464136]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_e411d5147b452eb59560075b7e3eb061 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6521adffa58f4f27d50000719a748b31 = $(`<div id="html_6521adffa58f4f27d50000719a748b31" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e411d5147b452eb59560075b7e3eb061.setContent(html_6521adffa58f4f27d50000719a748b31);
            
        

        poly_line_52ea110ceb8bd37a65ae7c8266bf9140.bindPopup(popup_e411d5147b452eb59560075b7e3eb061)
        ;

        
    
    
            var poly_line_1bf79bfa203fcc9467d703700fefbf93 = L.polyline(
                [[48.1157579, 11.5484346], [48.1156401, 11.548446], [48.11467859999998, 11.5485386], [48.11352049999999, 11.5486891], [48.11335650000001, 11.5486523], [48.1130111, 11.548654], [48.11288859999999, 11.548650299999998], [48.11263849999999, 11.5486412], [48.11251099999999, 11.5486373], [48.1124097, 11.5486321], [48.112344399999984, 11.5486339], [48.1122902, 11.5486292], [48.112158900000004, 11.548682000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_3c45887ba670f26261bb0e391bd206e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cf5a02f7f65134835722a691af8d1ba6 = $(`<div id="html_cf5a02f7f65134835722a691af8d1ba6" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_3c45887ba670f26261bb0e391bd206e3.setContent(html_cf5a02f7f65134835722a691af8d1ba6);
            
        

        poly_line_1bf79bfa203fcc9467d703700fefbf93.bindPopup(popup_3c45887ba670f26261bb0e391bd206e3)
        ;

        
    
    
            var poly_line_703745b98a0a9215c1c17d2138c00158 = L.polyline(
                [[48.112158900000004, 11.548682000000001], [48.112176399999996, 11.54889], [48.11218499999998, 11.5489924], [48.11222119999999, 11.5494217], [48.11222529999999, 11.5494708], [48.11226189999999, 11.5499058], [48.11228499999999, 11.550172399999997], [48.1123042, 11.550372699999999], [48.11233419999999, 11.5508307], [48.112343100000004, 11.5511122], [48.112352, 11.5516937], [48.1123479, 11.5519837], [48.1123434, 11.5524158], [48.112331499999996, 11.553296], [48.112327699999994, 11.553363599999999], [48.1123182, 11.553520299999999], [48.1122554, 11.553642400000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_b1a179b0470cc2f264200c49b29c2dd7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9f0d06e643a9f67b94b804f8eeedfab2 = $(`<div id="html_9f0d06e643a9f67b94b804f8eeedfab2" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b1a179b0470cc2f264200c49b29c2dd7.setContent(html_9f0d06e643a9f67b94b804f8eeedfab2);
            
        

        poly_line_703745b98a0a9215c1c17d2138c00158.bindPopup(popup_b1a179b0470cc2f264200c49b29c2dd7)
        ;

        
    
    
            var poly_line_559306032e4703a018befdbeff17e841 = L.polyline(
                [[48.1175256, 11.5483492], [48.11759049999999, 11.5483471], [48.1179942, 11.548334300000002], [48.1183612, 11.5483226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_dfffe2cc16b6be4e2b56f83e51fd19d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_513e817e896b644cd8735941117b2526 = $(`<div id="html_513e817e896b644cd8735941117b2526" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_dfffe2cc16b6be4e2b56f83e51fd19d9.setContent(html_513e817e896b644cd8735941117b2526);
            
        

        poly_line_559306032e4703a018befdbeff17e841.bindPopup(popup_dfffe2cc16b6be4e2b56f83e51fd19d9)
        ;

        
    
    
            var poly_line_c25e60a94e4bbed33cc31419d10d44d6 = L.polyline(
                [[48.1175256, 11.5483492], [48.11743310000001, 11.5483537], [48.117073399999995, 11.5483686], [48.11634349999999, 11.5483988], [48.1158532, 11.548429099999998], [48.1157579, 11.5484346]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_a33b52b1428d8f6d8038c52d7ba4f603 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1460803f3542c1395cd6e38f69ded488 = $(`<div id="html_1460803f3542c1395cd6e38f69ded488" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a33b52b1428d8f6d8038c52d7ba4f603.setContent(html_1460803f3542c1395cd6e38f69ded488);
            
        

        poly_line_c25e60a94e4bbed33cc31419d10d44d6.bindPopup(popup_a33b52b1428d8f6d8038c52d7ba4f603)
        ;

        
    
    
            var poly_line_e31d52f1ba6af69aab45daa9f148c4ae = L.polyline(
                [[48.1183624, 11.5404556], [48.1184163, 11.540457299999998], [48.1184637, 11.540457], [48.11848530000001, 11.5404568], [48.11855419999999, 11.540460200000002], [48.1186347, 11.5404719], [48.118673799999996, 11.5404781], [48.118895699999996, 11.540503800000002], [48.118961899999995, 11.5405114], [48.11904350000001, 11.540522199999998], [48.119125000000004, 11.5405331], [48.1192835, 11.5405524], [48.1194169, 11.5405696], [48.1195755, 11.5405908], [48.1197346, 11.5406124], [48.1197643, 11.54062], [48.11986879999999, 11.540646699999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_8ab2be9186cb5ef6fd9454c7bb6e998a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4e8dff9220daaa77ef3284fc64bc1c4 = $(`<div id="html_d4e8dff9220daaa77ef3284fc64bc1c4" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_8ab2be9186cb5ef6fd9454c7bb6e998a.setContent(html_d4e8dff9220daaa77ef3284fc64bc1c4);
            
        

        poly_line_e31d52f1ba6af69aab45daa9f148c4ae.bindPopup(popup_8ab2be9186cb5ef6fd9454c7bb6e998a)
        ;

        
    
    
            var poly_line_c3b09ba8a59c6aa4e42e2f84b60c006f = L.polyline(
                [[48.11986879999999, 11.540646699999998], [48.119995800000005, 11.5407063], [48.120070299999995, 11.5407433], [48.120114799999996, 11.5407634], [48.120424500000006, 11.5409161], [48.1208165, 11.5411056], [48.120846399999984, 11.5411199], [48.12093039999999, 11.5411491], [48.121027999999995, 11.541155999999999], [48.1211275, 11.5411429], [48.121212299999996, 11.541112999999998], [48.1213499, 11.5410644], [48.12140809999999, 11.5410442], [48.12141959999999, 11.541042199999998], [48.1214908, 11.541029299999998], [48.12163230000001, 11.5410516]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_4fc0a86f651f13dd3f9e23184304f373 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4f138ceab91b85418eab25bead9a81ce = $(`<div id="html_4f138ceab91b85418eab25bead9a81ce" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_4fc0a86f651f13dd3f9e23184304f373.setContent(html_4f138ceab91b85418eab25bead9a81ce);
            
        

        poly_line_c3b09ba8a59c6aa4e42e2f84b60c006f.bindPopup(popup_4fc0a86f651f13dd3f9e23184304f373)
        ;

        
    
    
            var poly_line_5dd3e6ae78fcbbad2ce638660fcda5a8 = L.polyline(
                [[48.116932000000006, 11.5381219], [48.1169283, 11.5381688], [48.11691979999999, 11.538283600000002], [48.116916599999996, 11.538354299999998], [48.1169173, 11.5384235], [48.116925, 11.5388502], [48.116925999999985, 11.5389091], [48.1169264, 11.538976299999998], [48.11692349999999, 11.539043099999999], [48.116921399999995, 11.539058399999998], [48.1169142, 11.539111100000001], [48.1169029, 11.539166], [48.11686329999999, 11.539305], [48.116719100000005, 11.539731000000002], [48.1166939, 11.539835800000002], [48.11668719999999, 11.539927299999999], [48.1166717, 11.5400374], [48.1165876, 11.540073], [48.1164935, 11.5401339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_d324456d0744262060a3096c7222d6e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_47ba564e703f687f82f509ec9d7fe0b5 = $(`<div id="html_47ba564e703f687f82f509ec9d7fe0b5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d324456d0744262060a3096c7222d6e8.setContent(html_47ba564e703f687f82f509ec9d7fe0b5);
            
        

        poly_line_5dd3e6ae78fcbbad2ce638660fcda5a8.bindPopup(popup_d324456d0744262060a3096c7222d6e8)
        ;

        
    
    
            var poly_line_7bd3c664fc776d1b328342df23b48bb8 = L.polyline(
                [[48.112856099999995, 11.539378000000001], [48.1129605, 11.539366100000002], [48.113010999999986, 11.5393613], [48.11320449999999, 11.539344099999997], [48.113239, 11.539339900000002], [48.113399, 11.5393304], [48.1136405, 11.5393123], [48.11385249999999, 11.5393106], [48.11405090000001, 11.539324600000002], [48.1141731, 11.5393504], [48.114231799999985, 11.539386099999998], [48.11432810000001, 11.5394557], [48.11449739999999, 11.539513299999998], [48.114620599999995, 11.5395603], [48.11481429999999, 11.539633999999998], [48.1151743, 11.5397816], [48.11533789999999, 11.5398489], [48.11540099999999, 11.539873999999998], [48.115425, 11.539883499999998], [48.11550020000001, 11.5399051], [48.115555699999994, 11.539920999999998], [48.115699799999994, 11.539970699999998], [48.115858300000006, 11.5400364], [48.115894, 11.5400511], [48.1159968, 11.5400933], [48.11606299999999, 11.540110499999999], [48.11609440000001, 11.540118499999998], [48.116131499999995, 11.5401275], [48.116254999999995, 11.5401427], [48.1164035, 11.5401478], [48.1164577, 11.540139500000002], [48.1164935, 11.5401339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_41907a94657ef52a2287a783fabcd955 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_50e29bde62a4a34fa86ac5d875a14125 = $(`<div id="html_50e29bde62a4a34fa86ac5d875a14125" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_41907a94657ef52a2287a783fabcd955.setContent(html_50e29bde62a4a34fa86ac5d875a14125);
            
        

        poly_line_7bd3c664fc776d1b328342df23b48bb8.bindPopup(popup_41907a94657ef52a2287a783fabcd955)
        ;

        
    
    
            var poly_line_49bff2b4b59b4a85c130eaad0942442e = L.polyline(
                [[48.1164935, 11.5401339], [48.1166279, 11.540167800000003], [48.11677109999999, 11.5401576], [48.116783700000006, 11.540156400000003], [48.11723119999999, 11.5401131], [48.1172486, 11.5401122], [48.11729439999999, 11.5401079], [48.1173338, 11.540112899999999], [48.117376699999994, 11.5401183], [48.1174311, 11.5401331], [48.11749169999999, 11.5401587], [48.117500899999996, 11.5401646], [48.1175226, 11.5401766], [48.11758999999999, 11.540217899999998], [48.117683299999996, 11.5402828], [48.117816399999995, 11.5403613], [48.1178764, 11.5403509], [48.11796139999999, 11.540394600000003], [48.1180351, 11.5404244], [48.11807089999999, 11.540434399999999], [48.11815489999999, 11.5404563], [48.1182081, 11.5404591], [48.1182479, 11.5404581], [48.1182748, 11.540457499999999], [48.1183624, 11.5404556]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_72db039572d622ddebf1eb484e96b1ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_df24313b8917b472bb2970633e7c3e40 = $(`<div id="html_df24313b8917b472bb2970633e7c3e40" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_72db039572d622ddebf1eb484e96b1ce.setContent(html_df24313b8917b472bb2970633e7c3e40);
            
        

        poly_line_49bff2b4b59b4a85c130eaad0942442e.bindPopup(popup_72db039572d622ddebf1eb484e96b1ce)
        ;

        
    
    
            var poly_line_8e48ae68f39c8af2157f12629ca87ff1 = L.polyline(
                [[48.12163230000001, 11.5410516], [48.1216683, 11.541058599999998], [48.121733500000005, 11.5410698], [48.1217927, 11.541081699999998], [48.12194730000001, 11.541112900000002], [48.1219893, 11.5411188], [48.1220231, 11.541123399999998], [48.1221696, 11.5411488], [48.12221499999998, 11.5411572], [48.12247989999999, 11.541211], [48.1230723, 11.5413312], [48.1233701, 11.541340899999998], [48.123666, 11.5413306], [48.1240254, 11.5412847], [48.1243104, 11.5412], [48.1245485, 11.5411119], [48.12453, 11.5410085], [48.124463, 11.540611200000003], [48.12442130000001, 11.540185699999999], [48.124422, 11.5401202], [48.1244264, 11.5397222], [48.12444829999999, 11.539328], [48.12445739999999, 11.5391632], [48.12531299999999, 11.5392305], [48.12539859999998, 11.539229299999999], [48.12548, 11.5392282], [48.125502, 11.539225900000002], [48.12556709999999, 11.5392189], [48.1257734, 11.5391968], [48.1260786, 11.5391609], [48.12619599999999, 11.5391458], [48.1264014, 11.539105699999999], [48.12681229999999, 11.5390234], [48.1268385, 11.5390353], [48.126897499999984, 11.5390887], [48.126931899999995, 11.5391228], [48.1271656, 11.53936], [48.12726979999999, 11.5394814], [48.127321699999996, 11.5395857], [48.12786059999999, 11.5391529], [48.1279665, 11.539065799999998], [48.127985300000006, 11.539050600000001], [48.128045, 11.5390028], [48.12808199999999, 11.5389727], [48.1281056, 11.5389537], [48.1281948, 11.538881799999999], [48.128282500000005, 11.538827], [48.128403, 11.5387826], [48.12847359999999, 11.5387674], [48.1285468, 11.5387657], [48.12861759999999, 11.5387723], [48.1288057, 11.538814700000001], [48.129122499999994, 11.538887099999998], [48.129407, 11.5389457], [48.1297799, 11.539025099999998], [48.1298486, 11.5390397], [48.129868900000005, 11.5390441], [48.1302413, 11.5391234], [48.1303491, 11.5391476], [48.1304538, 11.5391674], [48.13060159999999, 11.5392001], [48.1306671, 11.5392162], [48.1307792, 11.5392394]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_76e0f4819f072ee52cd71b0aadb9508f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6274a5f1f5b67b8eb066cfeff522db3f = $(`<div id="html_6274a5f1f5b67b8eb066cfeff522db3f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_76e0f4819f072ee52cd71b0aadb9508f.setContent(html_6274a5f1f5b67b8eb066cfeff522db3f);
            
        

        poly_line_8e48ae68f39c8af2157f12629ca87ff1.bindPopup(popup_76e0f4819f072ee52cd71b0aadb9508f)
        ;

        
    
    
            var poly_line_2010d2e3e69b818286d1e00f8ffbc11b = L.polyline(
                [[48.1122554, 11.553642400000001], [48.1122321, 11.5537899], [48.11219739999999, 11.553948999999998], [48.112167299999996, 11.5541616], [48.11223450000001, 11.5540416], [48.112306499999995, 11.5540111], [48.1123582, 11.554015399999999], [48.1124011, 11.5540514], [48.112451, 11.5541357], [48.1124701, 11.5542875], [48.11246229999999, 11.5553691], [48.112459099999995, 11.555487199999998], [48.112454799999995, 11.555754700000001], [48.112445599999994, 11.5562371], [48.11242959999999, 11.5567755], [48.1124178, 11.5572748], [48.112385599999996, 11.557570599999998], [48.11239849999999, 11.557749399999999], [48.1124421, 11.5582228], [48.1124999, 11.5586992], [48.112565399999994, 11.559204999999999], [48.11280859999999, 11.5610548], [48.11292319999999, 11.5619187], [48.112977400000005, 11.5623564], [48.113022199999996, 11.5627968], [48.1130477, 11.563121499999998], [48.11306959999999, 11.5634516], [48.1130824, 11.563782600000001], [48.113089099999996, 11.5640852], [48.1131199, 11.5642345], [48.1131218, 11.564466299999998], [48.1131252, 11.564680899999999], [48.113124, 11.564954900000002], [48.11311849999999, 11.5651539], [48.1131434, 11.5652165], [48.11317559999999, 11.565272799999999], [48.11319559999999, 11.565285900000001], [48.1132962, 11.565352999999998], [48.11342849999999, 11.5654326], [48.11348319999999, 11.5654912]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_b2f9637de8171344a976df2dbfe95814 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f5d68e71ee792f9f8fd68cd217b7bedf = $(`<div id="html_f5d68e71ee792f9f8fd68cd217b7bedf" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b2f9637de8171344a976df2dbfe95814.setContent(html_f5d68e71ee792f9f8fd68cd217b7bedf);
            
        

        poly_line_2010d2e3e69b818286d1e00f8ffbc11b.bindPopup(popup_b2f9637de8171344a976df2dbfe95814)
        ;

        
    
    
            var poly_line_25dd9d4e2f16af58b8cf7402ed9bd9f7 = L.polyline(
                [[48.1202076, 11.5558043], [48.1202532, 11.5557227], [48.12030339999999, 11.555622], [48.1203466, 11.555535], [48.12038989999999, 11.5554481], [48.120456999999995, 11.555307], [48.12091920000001, 11.5543183], [48.1211397, 11.5538468], [48.12117769999999, 11.5537655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_02b311add193a007083637291206194e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_335cf352ddd76553e9a21efa06717c05 = $(`<div id="html_335cf352ddd76553e9a21efa06717c05" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_02b311add193a007083637291206194e.setContent(html_335cf352ddd76553e9a21efa06717c05);
            
        

        poly_line_25dd9d4e2f16af58b8cf7402ed9bd9f7.bindPopup(popup_02b311add193a007083637291206194e)
        ;

        
    
    
            var poly_line_c6b53c8a92798050c58b172864ead029 = L.polyline(
                [[48.12117769999999, 11.5537655], [48.12125379999999, 11.553784], [48.1212884, 11.5538005], [48.1220456, 11.5543689], [48.1221068, 11.554396500000001], [48.122139999999995, 11.554414], [48.12217029999999, 11.5544416], [48.1223122, 11.5544475], [48.12243329999999, 11.5544457], [48.12270610000001, 11.5544334], [48.1228418, 11.5544285], [48.1228761, 11.554427299999999], [48.12293919999998, 11.554425], [48.1229555, 11.5544244], [48.12303709999999, 11.5544214], [48.1230434, 11.554373], [48.1230523, 11.5543247], [48.1230645, 11.5542778], [48.1230925, 11.5541992], [48.123109799999995, 11.554157899999998], [48.1232323, 11.5538916], [48.1233787, 11.5535733], [48.12348190000001, 11.5533476], [48.12371699999999, 11.552857], [48.12373199999999, 11.5528257], [48.1238274, 11.552596699999999], [48.124027999999996, 11.552114900000001], [48.12414499999999, 11.5518437], [48.1242727, 11.5515398], [48.124994, 11.5498397], [48.125015399999995, 11.5497927], [48.125088099999985, 11.5496462]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_7b8008ed322ba2bfc85cb27dd02bb455 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ce67dd8e4449aa7a166dd2daea0a5c37 = $(`<div id="html_ce67dd8e4449aa7a166dd2daea0a5c37" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7b8008ed322ba2bfc85cb27dd02bb455.setContent(html_ce67dd8e4449aa7a166dd2daea0a5c37);
            
        

        poly_line_c6b53c8a92798050c58b172864ead029.bindPopup(popup_7b8008ed322ba2bfc85cb27dd02bb455)
        ;

        
    
    
            var poly_line_3650ef5e17905b20ebe9945915656f7e = L.polyline(
                [[48.1183519, 11.543697], [48.11835800000001, 11.5435407], [48.1183891, 11.5427137], [48.11841100000001, 11.5421281], [48.11841289999999, 11.542067999999999], [48.1184116, 11.5419301], [48.118408299999984, 11.5417973], [48.118402499999995, 11.541684099999998], [48.1183855, 11.5414222], [48.1183742, 11.5412711], [48.1183677, 11.541184], [48.11835239999999, 11.540926], [48.118350899999996, 11.540796100000001], [48.118353600000006, 11.540683699999999], [48.1183562, 11.540610299999999], [48.1183624, 11.5404556]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_a7cdd3fbf3b3e0a6a59a7c1a1cbcd7f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_243989fdb7a9d9d364ee714aa2e10871 = $(`<div id="html_243989fdb7a9d9d364ee714aa2e10871" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_a7cdd3fbf3b3e0a6a59a7c1a1cbcd7f1.setContent(html_243989fdb7a9d9d364ee714aa2e10871);
            
        

        poly_line_3650ef5e17905b20ebe9945915656f7e.bindPopup(popup_a7cdd3fbf3b3e0a6a59a7c1a1cbcd7f1)
        ;

        
    
    
            var poly_line_5e716772c759bb481e59ff47c00d462e = L.polyline(
                [[48.1183612, 11.5483226], [48.1183589, 11.5481669], [48.1183578, 11.5478467], [48.11835759999999, 11.5478018], [48.11835640000001, 11.547432799999997], [48.1183555, 11.547173300000003], [48.11835529999999, 11.547125499999998], [48.1183549, 11.5469869], [48.11835259999999, 11.5468324], [48.118352099999996, 11.5467438], [48.1183523, 11.5465858], [48.118355599999994, 11.5462881], [48.118356099999986, 11.546190300000001], [48.1183591, 11.5457876], [48.11835899999999, 11.545705799999999], [48.11835889999999, 11.545365199999999], [48.1183605, 11.5452129], [48.118362399999995, 11.5450908], [48.118356, 11.544890500000001], [48.118349599999995, 11.544690199999998], [48.1183417, 11.5442896], [48.11834270000001, 11.544023499999998], [48.1183491, 11.5437885], [48.1183519, 11.543697]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_bf1e634192565a599a6447dca895891a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13599e11f0e1e5f7c3eddb0964933333 = $(`<div id="html_13599e11f0e1e5f7c3eddb0964933333" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_bf1e634192565a599a6447dca895891a.setContent(html_13599e11f0e1e5f7c3eddb0964933333);
            
        

        poly_line_5e716772c759bb481e59ff47c00d462e.bindPopup(popup_bf1e634192565a599a6447dca895891a)
        ;

        
    
    
            var regular_polygon_marker_ca41c6c6df4906683e337ddf712212ef = new L.RegularPolygonMarker(
                [48.124142099999986, 11.5484164],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_d045466551e2b049c97780b7bacdf8c7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6bbd96d078d927ff309c5c7b0b97e8cd = $(`<div id="html_6bbd96d078d927ff309c5c7b0b97e8cd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -24.88 dB<br>P_thru: -9.48 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_d045466551e2b049c97780b7bacdf8c7.setContent(html_6bbd96d078d927ff309c5c7b0b97e8cd);
            
        

        regular_polygon_marker_ca41c6c6df4906683e337ddf712212ef.bindPopup(popup_d045466551e2b049c97780b7bacdf8c7)
        ;

        
    
    
            var regular_polygon_marker_f21caab5c5e365953d56326bbd741cb1 = new L.RegularPolygonMarker(
                [48.112158900000004, 11.548682000000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_ee85cb0447613f288e93bbb0179fd73e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_40a733ed6b9e064a6171cb17312d19a8 = $(`<div id="html_40a733ed6b9e064a6171cb17312d19a8" style="width: 100.0%; height: 100.0%;">Nodo 21151002<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: 29345010</div>`)[0];
                popup_ee85cb0447613f288e93bbb0179fd73e.setContent(html_40a733ed6b9e064a6171cb17312d19a8);
            
        

        regular_polygon_marker_f21caab5c5e365953d56326bbd741cb1.bindPopup(popup_ee85cb0447613f288e93bbb0179fd73e)
        ;

        
    
    
            var regular_polygon_marker_ca6a2bf7bef728aeaf67cc2ee166ec0b = new L.RegularPolygonMarker(
                [48.1175256, 11.5483492],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_abddb1ee59290b5aa47599b3a966c4d0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ad2bf6208f3cdb8f92832f0315b735c = $(`<div id="html_6ad2bf6208f3cdb8f92832f0315b735c" style="width: 100.0%; height: 100.0%;">Nodo 1955229<br>P_RSU: -14.43 dB<br>P_thru: 0.97 dB<br>Tap: 90/10_2<br>Chain: 29345010</div>`)[0];
                popup_abddb1ee59290b5aa47599b3a966c4d0.setContent(html_6ad2bf6208f3cdb8f92832f0315b735c);
            
        

        regular_polygon_marker_ca6a2bf7bef728aeaf67cc2ee166ec0b.bindPopup(popup_abddb1ee59290b5aa47599b3a966c4d0)
        ;

        
    
    
            var regular_polygon_marker_81dc5e9c60f88698502ab804ee4c4de8 = new L.RegularPolygonMarker(
                [48.11986879999999, 11.540646699999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_e55781d5a81d3ca9a6331a97e2aeae55 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f93bfeac84b5c1ca69f2b501fe9366e8 = $(`<div id="html_f93bfeac84b5c1ca69f2b501fe9366e8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -20.63 dB<br>P_thru: -5.23 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_e55781d5a81d3ca9a6331a97e2aeae55.setContent(html_f93bfeac84b5c1ca69f2b501fe9366e8);
            
        

        regular_polygon_marker_81dc5e9c60f88698502ab804ee4c4de8.bindPopup(popup_e55781d5a81d3ca9a6331a97e2aeae55)
        ;

        
    
    
            var regular_polygon_marker_79e9b8ede7844accf2f002356622fbf5 = new L.RegularPolygonMarker(
                [48.1157579, 11.5484346],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_724d2ad3e543ef51bb774bb9cf3671f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_096e4e731bf4004e3e87ff5aa71405ec = $(`<div id="html_096e4e731bf4004e3e87ff5aa71405ec" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -16.49 dB<br>P_thru: -1.09 dB<br>Tap: 90/10_2<br>Chain: 29345010</div>`)[0];
                popup_724d2ad3e543ef51bb774bb9cf3671f7.setContent(html_096e4e731bf4004e3e87ff5aa71405ec);
            
        

        regular_polygon_marker_79e9b8ede7844accf2f002356622fbf5.bindPopup(popup_724d2ad3e543ef51bb774bb9cf3671f7)
        ;

        
    
    
            var regular_polygon_marker_13a26c3afbd270447be4effcb277648d = new L.RegularPolygonMarker(
                [48.116932000000006, 11.5381219],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_3ea1599156fb2e7e449fe335b4a0dbf2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ba18ff866cbeebbb47d173d3e3f00f58 = $(`<div id="html_ba18ff866cbeebbb47d173d3e3f00f58" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_16<br>P_RSU: -19.09 dB<br>P_thru: -3.69 dB<br>Tap: 90/10_2<br>Chain: SPLIT_16</div>`)[0];
                popup_3ea1599156fb2e7e449fe335b4a0dbf2.setContent(html_ba18ff866cbeebbb47d173d3e3f00f58);
            
        

        regular_polygon_marker_13a26c3afbd270447be4effcb277648d.bindPopup(popup_3ea1599156fb2e7e449fe335b4a0dbf2)
        ;

        
    
    
            var regular_polygon_marker_c6f9bf66a47f64df5fa5aeaac6c731bf = new L.RegularPolygonMarker(
                [48.1164935, 11.5401339],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_cec412eca313a892f71df1676175f0c0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_29acd4efeb0d90eef4f5505110ab9eaa = $(`<div id="html_29acd4efeb0d90eef4f5505110ab9eaa" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_27<br>P_RSU: -17.04 dB<br>P_thru: -1.64 dB<br>Tap: 90/10_2<br>Chain: SPLIT_16</div>`)[0];
                popup_cec412eca313a892f71df1676175f0c0.setContent(html_29acd4efeb0d90eef4f5505110ab9eaa);
            
        

        regular_polygon_marker_c6f9bf66a47f64df5fa5aeaac6c731bf.bindPopup(popup_cec412eca313a892f71df1676175f0c0)
        ;

        
    
    
            var regular_polygon_marker_03eb38747d54a0841ffc50a0302d7dcf = new L.RegularPolygonMarker(
                [48.12163230000001, 11.5410516],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_855d242f381e12000d04375ff1c3feaf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0f42c22b950bd97cec61cb321135e2e8 = $(`<div id="html_0f42c22b950bd97cec61cb321135e2e8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_35<br>P_RSU: -22.69 dB<br>P_thru: -7.29 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_855d242f381e12000d04375ff1c3feaf.setContent(html_0f42c22b950bd97cec61cb321135e2e8);
            
        

        regular_polygon_marker_03eb38747d54a0841ffc50a0302d7dcf.bindPopup(popup_855d242f381e12000d04375ff1c3feaf)
        ;

        
    
    
            var regular_polygon_marker_59213c3bd502878ff84e6c5a950d63b5 = new L.RegularPolygonMarker(
                [48.1122554, 11.553642400000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_e69b5b12d73b006263894f564d987991 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bdce8ed8f80ad28638d8c4016255c1ab = $(`<div id="html_bdce8ed8f80ad28638d8c4016255c1ab" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -20.72 dB<br>P_thru: -5.32 dB<br>Tap: 90/10_2<br>Chain: 29345010</div>`)[0];
                popup_e69b5b12d73b006263894f564d987991.setContent(html_bdce8ed8f80ad28638d8c4016255c1ab);
            
        

        regular_polygon_marker_59213c3bd502878ff84e6c5a950d63b5.bindPopup(popup_e69b5b12d73b006263894f564d987991)
        ;

        
    
    
            var regular_polygon_marker_fd0682a2e44a28d02924937c3294534f = new L.RegularPolygonMarker(
                [48.1202076, 11.5558043],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_0cba47219ecd3e45751fbd1addce82e1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7370c12be232896f45f37888c5468097 = $(`<div id="html_7370c12be232896f45f37888c5468097" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_75<br>P_RSU: -27.17 dB<br>P_thru: -26.17 dB<br>Tap: 30/70_2<br>Chain: SPLIT_75</div>`)[0];
                popup_0cba47219ecd3e45751fbd1addce82e1.setContent(html_7370c12be232896f45f37888c5468097);
            
        

        regular_polygon_marker_fd0682a2e44a28d02924937c3294534f.bindPopup(popup_0cba47219ecd3e45751fbd1addce82e1)
        ;

        
    
    
            var regular_polygon_marker_22d547593a3294fbf2eda129a84ea2eb = new L.RegularPolygonMarker(
                [48.11196519999999, 11.5464136],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_9de89df4da279dab5afa748fec4ef716 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fffa1981f15e72056e27baef2281367c = $(`<div id="html_fffa1981f15e72056e27baef2281367c" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -18.26 dB<br>P_thru: -2.86 dB<br>Tap: 90/10_2<br>Chain: SPLIT_44</div>`)[0];
                popup_9de89df4da279dab5afa748fec4ef716.setContent(html_fffa1981f15e72056e27baef2281367c);
            
        

        regular_polygon_marker_22d547593a3294fbf2eda129a84ea2eb.bindPopup(popup_9de89df4da279dab5afa748fec4ef716)
        ;

        
    
    
            var regular_polygon_marker_5baba5879f4d43d02fd4ebdae0751b86 = new L.RegularPolygonMarker(
                [48.12117769999999, 11.5537655],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_26691f8ac94eac3cdf8d78221eea504d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_867efae3d2daaf40877a8960d63ac1a0 = $(`<div id="html_867efae3d2daaf40877a8960d63ac1a0" style="width: 100.0%; height: 100.0%;">Nodo 800598598<br>P_RSU: -19.91 dB<br>P_thru: -18.91 dB<br>Tap: 30/70_2<br>Chain: SPLIT_75</div>`)[0];
                popup_26691f8ac94eac3cdf8d78221eea504d.setContent(html_867efae3d2daaf40877a8960d63ac1a0);
            
        

        regular_polygon_marker_5baba5879f4d43d02fd4ebdae0751b86.bindPopup(popup_26691f8ac94eac3cdf8d78221eea504d)
        ;

        
    
    
            var regular_polygon_marker_805ab309a56218d9b5d37713b81c8e0b = new L.RegularPolygonMarker(
                [48.125088099999985, 11.5496462],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_b5664463717300b04a46532aab92318d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5db896200c76f5086b47c98bb7e27800 = $(`<div id="html_5db896200c76f5086b47c98bb7e27800" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_56<br>P_RSU: -26.92 dB<br>P_thru: -11.52 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_b5664463717300b04a46532aab92318d.setContent(html_5db896200c76f5086b47c98bb7e27800);
            
        

        regular_polygon_marker_805ab309a56218d9b5d37713b81c8e0b.bindPopup(popup_b5664463717300b04a46532aab92318d)
        ;

        
    
    
            var regular_polygon_marker_d01ed80eabf2112aca1e55fa5df36672 = new L.RegularPolygonMarker(
                [48.1183519, 11.543697],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_e841578389bea364ceb8c9ee23b9a67d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72d597e6b177276a271f19058c8cfb84 = $(`<div id="html_72d597e6b177276a271f19058c8cfb84" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -16.50 dB<br>P_thru: -1.10 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_e841578389bea364ceb8c9ee23b9a67d.setContent(html_72d597e6b177276a271f19058c8cfb84);
            
        

        regular_polygon_marker_d01ed80eabf2112aca1e55fa5df36672.bindPopup(popup_e841578389bea364ceb8c9ee23b9a67d)
        ;

        
    
    
            var regular_polygon_marker_f0cd8447d67bacf2d618328639b940d1 = new L.RegularPolygonMarker(
                [48.1183624, 11.5404556],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_a7200c2b11353b3ab5c247476dfcc120 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8587e99a568ee4ea463237ad747badd2 = $(`<div id="html_8587e99a568ee4ea463237ad747badd2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_a7200c2b11353b3ab5c247476dfcc120.setContent(html_8587e99a568ee4ea463237ad747badd2);
            
        

        regular_polygon_marker_f0cd8447d67bacf2d618328639b940d1.bindPopup(popup_a7200c2b11353b3ab5c247476dfcc120)
        ;

        
    
    
            var regular_polygon_marker_2c2457d468d3c2d537cb903e99c439d6 = new L.RegularPolygonMarker(
                [48.1307792, 11.5392394],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_50aaf7ad57a561c958b5a1184237cf5f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_74d3c56c84f89f97bbe108df10cb7e1e = $(`<div id="html_74d3c56c84f89f97bbe108df10cb7e1e" style="width: 100.0%; height: 100.0%;">Nodo 1842015858<br>P_RSU: -19.85 dB<br>P_thru: -4.45 dB<br>Tap: 90/10_2<br>Chain: 1842015858</div>`)[0];
                popup_50aaf7ad57a561c958b5a1184237cf5f.setContent(html_74d3c56c84f89f97bbe108df10cb7e1e);
            
        

        regular_polygon_marker_2c2457d468d3c2d537cb903e99c439d6.bindPopup(popup_50aaf7ad57a561c958b5a1184237cf5f)
        ;

        
    
    
            var regular_polygon_marker_6ccfb9fcd4aed8e6dc45f2ff90fdca0a = new L.RegularPolygonMarker(
                [48.1183612, 11.5483226],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_ef0cad0c010a5d240beac1a06cd48aa5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b100fba98e0f6c6b86044d7d1c3c1ec5 = $(`<div id="html_b100fba98e0f6c6b86044d7d1c3c1ec5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_ef0cad0c010a5d240beac1a06cd48aa5.setContent(html_b100fba98e0f6c6b86044d7d1c3c1ec5);
            
        

        regular_polygon_marker_6ccfb9fcd4aed8e6dc45f2ff90fdca0a.bindPopup(popup_ef0cad0c010a5d240beac1a06cd48aa5)
        ;

        
    
    
            var regular_polygon_marker_5c6313e26825a4f8bd2a9fe67b67e242 = new L.RegularPolygonMarker(
                [48.11348319999999, 11.5654912],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_e8b64dbf3c9574be9ff6a75f078f04f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e14aa9ef55b5c93f07fad00926c33854 = $(`<div id="html_e14aa9ef55b5c93f07fad00926c33854" style="width: 100.0%; height: 100.0%;">Nodo 29345010<br>P_RSU: -23.01 dB<br>P_thru: -7.61 dB<br>Tap: 90/10_2<br>Chain: 29345010</div>`)[0];
                popup_e8b64dbf3c9574be9ff6a75f078f04f7.setContent(html_e14aa9ef55b5c93f07fad00926c33854);
            
        

        regular_polygon_marker_5c6313e26825a4f8bd2a9fe67b67e242.bindPopup(popup_e8b64dbf3c9574be9ff6a75f078f04f7)
        ;

        
    
    
            var regular_polygon_marker_40c48c73d6c10aaf4adec3a2f31012bc = new L.RegularPolygonMarker(
                [48.112856099999995, 11.539378000000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_caa04cf3d6c9be8c2c5c202ecb425c6e);
        
    
        var popup_20356c07f6183d79445aae1bbb88c160 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_559854ad2807ef188089d52da35019fd = $(`<div id="html_559854ad2807ef188089d52da35019fd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -18.36 dB<br>P_thru: -2.96 dB<br>Tap: 90/10_2<br>Chain: SPLIT_25</div>`)[0];
                popup_20356c07f6183d79445aae1bbb88c160.setContent(html_559854ad2807ef188089d52da35019fd);
            
        

        regular_polygon_marker_40c48c73d6c10aaf4adec3a2f31012bc.bindPopup(popup_20356c07f6183d79445aae1bbb88c160)
        ;

        
    
</script>
</html>