<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f3148e127b0d22fc35e3886e896cefa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6f3148e127b0d22fc35e3886e896cefa" ></div>
        
</body>
<script>
    
    
            var map_6f3148e127b0d22fc35e3886e896cefa = L.map(
                "map_6f3148e127b0d22fc35e3886e896cefa",
                {
                    center: [41.35595127023374, 2.0843133148676465],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b767ebc57962b10f144669404cc53e7e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b767ebc57962b10f144669404cc53e7e.addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
            var poly_line_1b2e91dfc449aa93c2072eb02985e40a = L.polyline(
                [[41.3530287, 2.0825586], [41.353073699999996, 2.0825319000000007], [41.3532775, 2.0824111]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_0814741d10b98ba225df4371aae0043c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a109b51f9d4ff9b652f8a3c91e0aaef9 = $(`<div id="html_a109b51f9d4ff9b652f8a3c91e0aaef9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0814741d10b98ba225df4371aae0043c.setContent(html_a109b51f9d4ff9b652f8a3c91e0aaef9);
            
        

        poly_line_1b2e91dfc449aa93c2072eb02985e40a.bindPopup(popup_0814741d10b98ba225df4371aae0043c)
        ;

        
    
    
            var poly_line_7e750c685b698c58556a2a6d82bf2c4c = L.polyline(
                [[41.35321590000001, 2.0898698], [41.352776299999995, 2.0885952000000003], [41.35276609999999, 2.0885657000000006], [41.352744799999996, 2.088401]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_9589cc40da0fa7a1160dd4875d574b39 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e6fafe3a2a013b93db146e9b7e9e52b = $(`<div id="html_4e6fafe3a2a013b93db146e9b7e9e52b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_9589cc40da0fa7a1160dd4875d574b39.setContent(html_4e6fafe3a2a013b93db146e9b7e9e52b);
            
        

        poly_line_7e750c685b698c58556a2a6d82bf2c4c.bindPopup(popup_9589cc40da0fa7a1160dd4875d574b39)
        ;

        
    
    
            var poly_line_8be7201c7c0a63f164aa25517f5164bc = L.polyline(
                [[41.35366509999999, 2.089873], [41.3535669, 2.0899303000000002], [41.3534108, 2.0899631000000003], [41.353380699999995, 2.0899683000000002], [41.35334789999999, 2.0899676], [41.353326899999985, 2.089962800000001], [41.35330129999999, 2.0899482000000003], [41.35327689999999, 2.0899255], [41.353253, 2.0898944], [41.35321590000001, 2.0898698]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_9b091dad778f46db7752b25b81782094 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f551cd86ef456d8d9bab0dadf5482f80 = $(`<div id="html_f551cd86ef456d8d9bab0dadf5482f80" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_9b091dad778f46db7752b25b81782094.setContent(html_f551cd86ef456d8d9bab0dadf5482f80);
            
        

        poly_line_8be7201c7c0a63f164aa25517f5164bc.bindPopup(popup_9b091dad778f46db7752b25b81782094)
        ;

        
    
    
            var poly_line_a967b5060e156a1950731cc955307bb1 = L.polyline(
                [[41.355829799999995, 2.0884567000000005], [41.355825599999996, 2.0884015000000002], [41.3558207, 2.0883576999999995], [41.35580939999999, 2.0882869], [41.3556275, 2.0877574], [41.355593, 2.0876572000000007], [41.35555679999999, 2.0875518000000004], [41.355391100000006, 2.0870694000000003], [41.3553134, 2.0868396000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_ee7b369378dc77340a2053ad30042dcf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4d4ea2bf421ea93b860eb43e46a130d0 = $(`<div id="html_4d4ea2bf421ea93b860eb43e46a130d0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ee7b369378dc77340a2053ad30042dcf.setContent(html_4d4ea2bf421ea93b860eb43e46a130d0);
            
        

        poly_line_a967b5060e156a1950731cc955307bb1.bindPopup(popup_ee7b369378dc77340a2053ad30042dcf)
        ;

        
    
    
            var poly_line_91100d1bc76e820c56fcc06b9d646082 = L.polyline(
                [[41.355829799999995, 2.0884567000000005], [41.3558512, 2.0884430000000007], [41.355876300000006, 2.0884368000000006], [41.35590090000001, 2.0884354000000003], [41.35592780000001, 2.0884459], [41.3559519, 2.0884671000000004], [41.35597179999999, 2.0884959000000003], [41.35598439999999, 2.0885361], [41.3559859, 2.0885804000000006], [41.3559779, 2.0886233], [41.3559633, 2.0886541000000003], [41.355945099999985, 2.0886769000000003], [41.35595610000001, 2.0887270000000004], [41.3559697, 2.0887894000000005], [41.35601383444114, 2.088991582485282]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_50f68d6b4bfe3d9a339a57ae2254eee3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8457f859a4a578f96d13209b21cf7c4c = $(`<div id="html_8457f859a4a578f96d13209b21cf7c4c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_50f68d6b4bfe3d9a339a57ae2254eee3.setContent(html_8457f859a4a578f96d13209b21cf7c4c);
            
        

        poly_line_91100d1bc76e820c56fcc06b9d646082.bindPopup(popup_50f68d6b4bfe3d9a339a57ae2254eee3)
        ;

        
    
    
            var poly_line_005707c380accbb734fd80cc85c065c6 = L.polyline(
                [[41.3572089, 2.0823127], [41.3572353, 2.0822033], [41.357270400000004, 2.0820832000000005], [41.35731569999999, 2.0819228000000005], [41.3573338, 2.0818114], [41.3573417, 2.0817075000000003], [41.35734149999999, 2.0815748], [41.357337099999995, 2.0814615], [41.357323699999995, 2.0813436000000003], [41.357304299999996, 2.0812508], [41.3572736, 2.0811487], [41.3571282, 2.0807132000000004], [41.357063, 2.080369000000001], [41.3568272, 2.0793580000000005], [41.356667, 2.0786711], [41.35666210000001, 2.0786350000000002], [41.35666869999999, 2.0785677999999996], [41.35668509999999, 2.0785307], [41.3567075, 2.0785039], [41.356757499999986, 2.0784640000000003], [41.35680429999999, 2.0784424], [41.3568335, 2.0784228], [41.3574136, 2.0782221], [41.3574563, 2.078208], [41.35752769999999, 2.0781841000000005], [41.357566799999994, 2.0781740000000006], [41.3576082, 2.0781638], [41.357657399999994, 2.0781436000000006], [41.357806499999995, 2.0780671], [41.358445200000006, 2.0777433], [41.3592603, 2.0794484], [41.35957020000001, 2.0792577], [41.35959170000001, 2.0792518999999996], [41.35960879999998, 2.0792578000000006], [41.3596279, 2.0792694000000003], [41.359642699999995, 2.0792907], [41.3596831, 2.0793855000000003], [41.35974139999999, 2.0795098000000007], [41.3597577, 2.0795317000000004], [41.3597706, 2.0795467], [41.35978789999999, 2.0795569], [41.35980339999999, 2.0795633000000002], [41.3598297, 2.0795676], [41.35995249999999, 2.0795728999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_d5bce8d739a9153b982ff9255f43f352 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45b287d88deec6f885fbfffe4ade4c44 = $(`<div id="html_45b287d88deec6f885fbfffe4ade4c44" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_d5bce8d739a9153b982ff9255f43f352.setContent(html_45b287d88deec6f885fbfffe4ade4c44);
            
        

        poly_line_005707c380accbb734fd80cc85c065c6.bindPopup(popup_d5bce8d739a9153b982ff9255f43f352)
        ;

        
    
    
            var poly_line_0e62f26ec1ace59af489e0374d4df007 = L.polyline(
                [[41.3558163, 2.0865257], [41.3558898, 2.086462], [41.35621059999999, 2.0861848], [41.356252000000005, 2.0861478], [41.35634059999999, 2.0860687000000007], [41.3562378, 2.0858255000000003], [41.3562122, 2.0857672000000003], [41.355870900000006, 2.0849895], [41.355724699999996, 2.0846564], [41.355415, 2.0839506000000005], [41.35539969999999, 2.0839147], [41.35534009999999, 2.0837746000000004], [41.3553819, 2.0837443000000007], [41.355428200000006, 2.0837108000000004], [41.3561356, 2.0831985000000004], [41.3568279, 2.0826972], [41.356961899999995, 2.0826002000000003], [41.3570034, 2.0826197000000004], [41.357042, 2.0826263], [41.357081599999994, 2.0826247000000007], [41.357116099999985, 2.0826123000000005], [41.357145499999994, 2.0825916999999996], [41.357185799999996, 2.0825433], [41.35721170000001, 2.0824763000000006], [41.35722160000002, 2.0823894000000003], [41.3572089, 2.0823127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_70027578150ef6a71ad37ca81f396c34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ef80f516214006fdf796643a678784e = $(`<div id="html_4ef80f516214006fdf796643a678784e" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_70027578150ef6a71ad37ca81f396c34.setContent(html_4ef80f516214006fdf796643a678784e);
            
        

        poly_line_0e62f26ec1ace59af489e0374d4df007.bindPopup(popup_70027578150ef6a71ad37ca81f396c34)
        ;

        
    
    
            var poly_line_981672791f360cdca891fe71fb7cd092 = L.polyline(
                [[41.3530287, 2.0825586], [41.35301419999999, 2.0824568], [41.35287319999999, 2.0821106], [41.3528148, 2.0819671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_01763987a0ad6fccd2cd17b8299c68d8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_23dfd43245b3f7857ecd5dfbc1078499 = $(`<div id="html_23dfd43245b3f7857ecd5dfbc1078499" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_01763987a0ad6fccd2cd17b8299c68d8.setContent(html_23dfd43245b3f7857ecd5dfbc1078499);
            
        

        poly_line_981672791f360cdca891fe71fb7cd092.bindPopup(popup_01763987a0ad6fccd2cd17b8299c68d8)
        ;

        
    
    
            var poly_line_a63acc7d3b013c11a854a2cec7616331 = L.polyline(
                [[41.3530287, 2.0825586], [41.353042300000006, 2.082654], [41.3531512, 2.0834171], [41.35322190000001, 2.0839130000000003], [41.35323569999999, 2.0840098], [41.3532488, 2.0841021], [41.353333, 2.0846914], [41.353353500000004, 2.0848311], [41.35336219999999, 2.0848902000000002], [41.3534616, 2.0851382], [41.3534549, 2.0853293000000006], [41.3535972, 2.0863251], [41.3535965, 2.0863745], [41.35332760000001, 2.0865380999999994], [41.353296900000004, 2.0865568], [41.35331020000001, 2.0866466000000004], [41.353398500000004, 2.087242], [41.353421999999995, 2.0874015], [41.3534351, 2.0874673], [41.35345269999999, 2.0875259000000006], [41.3534846, 2.087620900000001], [41.353515599999994, 2.0877102000000005], [41.35354379999999, 2.0877938000000005], [41.35357839999999, 2.0878942]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_e0c5ad952817b917ce39fb4211733ab2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_71c23547f20bfd9345f898f10f632048 = $(`<div id="html_71c23547f20bfd9345f898f10f632048" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_e0c5ad952817b917ce39fb4211733ab2.setContent(html_71c23547f20bfd9345f898f10f632048);
            
        

        poly_line_a63acc7d3b013c11a854a2cec7616331.bindPopup(popup_e0c5ad952817b917ce39fb4211733ab2)
        ;

        
    
    
            var poly_line_92e6ecb48a3d2ef8595cc26664013ec1 = L.polyline(
                [[41.358160800000014, 2.0724962], [41.3582134, 2.0724503000000003], [41.3584129, 2.0722764999999996], [41.358951299999994, 2.0718077], [41.3590889, 2.0716876000000006], [41.35913270000001, 2.0716498000000003], [41.3592599, 2.071539], [41.35932629999999, 2.0714812], [41.3593688, 2.0714304], [41.3593886, 2.0713954], [41.3593978, 2.0713454], [41.3594293, 2.0713647], [41.359464, 2.0713778], [41.359501, 2.0713853999999996], [41.3595253, 2.0713831], [41.35954910000001, 2.0713759], [41.3595904, 2.0713557], [41.359654, 2.0713597], [41.359722700000006, 2.0713759], [41.359786, 2.0714095], [41.3598085, 2.0714266999999995], [41.359846999999995, 2.0714562], [41.359984299999994, 2.071562900000001], [41.36012849999999, 2.0716879], [41.360209999999995, 2.0717631999999995], [41.3602915, 2.0718423], [41.36049050000001, 2.0720381], [41.3605898, 2.0721371999999993], [41.3606537, 2.0722011000000005], [41.3606966, 2.0721592000000006], [41.36075029999999, 2.0721617], [41.36085359999999, 2.0721666000000005], [41.361077000000016, 2.0723783999999994], [41.361115000000005, 2.072414300000001], [41.36119660000001, 2.0724913], [41.3616343, 2.0729240000000004], [41.3616794, 2.0729689000000007], [41.361743100000005, 2.0730324], [41.361822700000005, 2.0731219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_2039a8e1893a36be7ec278403ffe8bf4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e630abfac343262cc776b6b2f5afc575 = $(`<div id="html_e630abfac343262cc776b6b2f5afc575" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2039a8e1893a36be7ec278403ffe8bf4.setContent(html_e630abfac343262cc776b6b2f5afc575);
            
        

        poly_line_92e6ecb48a3d2ef8595cc26664013ec1.bindPopup(popup_2039a8e1893a36be7ec278403ffe8bf4)
        ;

        
    
    
            var poly_line_6f51308f4de5e948a23acd4a0ddd602b = L.polyline(
                [[41.361822700000005, 2.0731219], [41.361738499999994, 2.0731289000000004], [41.36168829999999, 2.0731330000000003], [41.3616436, 2.0731366999999996], [41.361626300000005, 2.0731681], [41.3615995, 2.0732165999999994], [41.36158350000001, 2.0732456000000004], [41.361561, 2.0732862000000005], [41.3613573, 2.073655], [41.3610682, 2.0741781000000006], [41.3604783, 2.0741178000000002], [41.360456299999996, 2.0741178000000002], [41.3604288, 2.0741197], [41.3603668, 2.0749171000000004], [41.36034959999999, 2.0751594000000004], [41.36028429999999, 2.0760385000000006], [41.360246199999985, 2.0765501000000004], [41.3602055, 2.0770866000000003], [41.36015200000001, 2.0776938000000005], [41.3601364, 2.0777364], [41.36012329999999, 2.0777778999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_5017b634feaa2776ca92e4d875085226 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_93724e6f0270d6f1e157b963a0288ddb = $(`<div id="html_93724e6f0270d6f1e157b963a0288ddb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5017b634feaa2776ca92e4d875085226.setContent(html_93724e6f0270d6f1e157b963a0288ddb);
            
        

        poly_line_6f51308f4de5e948a23acd4a0ddd602b.bindPopup(popup_5017b634feaa2776ca92e4d875085226)
        ;

        
    
    
            var poly_line_05d9e008530d5845adf6b1cde7354b43 = L.polyline(
                [[41.36012329999999, 2.0777778999999996], [41.3601001, 2.0779252000000006], [41.36006650000001, 2.0782713000000004], [41.36004069999999, 2.0785361000000004], [41.35999760000001, 2.0790528000000004], [41.35995249999999, 2.0795728999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_e0465c92b4baf88e7a505526d0d5799f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e36100f87b610e35bfe74b2340322b9 = $(`<div id="html_9e36100f87b610e35bfe74b2340322b9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e0465c92b4baf88e7a505526d0d5799f.setContent(html_9e36100f87b610e35bfe74b2340322b9);
            
        

        poly_line_05d9e008530d5845adf6b1cde7354b43.bindPopup(popup_e0465c92b4baf88e7a505526d0d5799f)
        ;

        
    
    
            var poly_line_496834d2fc0295f391beb85931eba3d4 = L.polyline(
                [[41.35995249999999, 2.0795728999999996], [41.359891600000005, 2.0804101000000004], [41.35988809999999, 2.0804588], [41.3598158, 2.0804486], [41.359745200000006, 2.080441], [41.35967509999999, 2.0804368999999996], [41.359591900000005, 2.0804363], [41.3594828, 2.0804468], [41.35942279999999, 2.0804555999999996], [41.3593522, 2.0804697000000005], [41.3591626, 2.0805343000000005], [41.358886, 2.0806382000000005], [41.358709399999995, 2.0807186000000004], [41.35861400000001, 2.0807668], [41.3586501, 2.0809346], [41.35867079999999, 2.0810381000000002], [41.3587513, 2.0813921000000004], [41.3588205, 2.0817119], [41.358907699999996, 2.0820856], [41.35898029999999, 2.0823810000000003], [41.35900600000001, 2.0824745000000005], [41.3590317, 2.0825596], [41.3590942, 2.0827559], [41.35912239999999, 2.0828467000000006], [41.35914849999999, 2.0829268000000005], [41.359180599999995, 2.0830239], [41.35922790000001, 2.0831461000000004], [41.35927459999999, 2.0832421], [41.35929399999999, 2.083278], [41.35942010000001, 2.0834845000000004], [41.35951589999999, 2.083627], [41.35962979999999, 2.0837816], [41.35974649999999, 2.0839306000000004], [41.35988650000001, 2.0840797], [41.3600124, 2.0842038999999994], [41.36017350000001, 2.0843735], [41.36021410000001, 2.0843102], [41.3605361, 2.0844097], [41.36059439999999, 2.0844276999999996], [41.3606892, 2.084292], [41.3608097, 2.0841161], [41.36093480000001, 2.0839373], [41.36097379999999, 2.0838855000000005], [41.3610464, 2.083788800000001], [41.361079, 2.0837451999999996], [41.36113170000001, 2.0836862], [41.36116979999999, 2.0836557000000004], [41.3612034, 2.0836313000000004], [41.36123309999999, 2.0836141], [41.3612873, 2.0835896999999997], [41.361358300000006, 2.0835649], [41.36151510000001, 2.0835084999999998], [41.361551199999994, 2.0834935], [41.3615728, 2.0834838000000007], [41.361643900000004, 2.0834509], [41.3617411, 2.0834034000000003], [41.361848699999996, 2.0833438], [41.36219989999999, 2.0831057000000004], [41.3624037, 2.0829696999999996], [41.36250669999999, 2.0828885], [41.3626149, 2.0827887], [41.3627775, 2.0829914000000005], [41.3628974, 2.0831573]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_927258486a2af2783805c4c3f58b5c6b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3dec1d922d414b22ee19638163deb3de = $(`<div id="html_3dec1d922d414b22ee19638163deb3de" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_927258486a2af2783805c4c3f58b5c6b.setContent(html_3dec1d922d414b22ee19638163deb3de);
            
        

        poly_line_496834d2fc0295f391beb85931eba3d4.bindPopup(popup_927258486a2af2783805c4c3f58b5c6b)
        ;

        
    
    
            var poly_line_a60b233f1abb9ca5052c7f09a2960d40 = L.polyline(
                [[41.354033699999995, 2.089648], [41.353849, 2.0897668], [41.35366509999999, 2.089873]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_c1992ea28ad3077511f9550ecaa534e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4f68f06fe07c3266228562a48a5d7f8 = $(`<div id="html_d4f68f06fe07c3266228562a48a5d7f8" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c1992ea28ad3077511f9550ecaa534e8.setContent(html_d4f68f06fe07c3266228562a48a5d7f8);
            
        

        poly_line_a60b233f1abb9ca5052c7f09a2960d40.bindPopup(popup_c1992ea28ad3077511f9550ecaa534e8)
        ;

        
    
    
            var poly_line_dc660cb108374a8de5b57587486881ab = L.polyline(
                [[41.35366509999999, 2.089873], [41.3535903, 2.0899571], [41.3535819, 2.0899733], [41.353574800000004, 2.0899871999999995], [41.3535663, 2.0900200000000004], [41.35356730000001, 2.0900489], [41.35357630000001, 2.0900777]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_e886ade5addb118645fd348b4be7b901 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_975478ae6cb2eb477108201a551a68ca = $(`<div id="html_975478ae6cb2eb477108201a551a68ca" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e886ade5addb118645fd348b4be7b901.setContent(html_975478ae6cb2eb477108201a551a68ca);
            
        

        poly_line_dc660cb108374a8de5b57587486881ab.bindPopup(popup_e886ade5addb118645fd348b4be7b901)
        ;

        
    
    
            var poly_line_654f376b6e5c2f881a26b5494cd2aea7 = L.polyline(
                [[41.35357839999999, 2.0878942], [41.3535264, 2.0879259000000006], [41.35349909999999, 2.0879424999999996], [41.3528274, 2.0883508], [41.352744799999996, 2.088401]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_a42f864727371c345590a292a3b91d69 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cc89589948e494d7526b28f840160025 = $(`<div id="html_cc89589948e494d7526b28f840160025" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_a42f864727371c345590a292a3b91d69.setContent(html_cc89589948e494d7526b28f840160025);
            
        

        poly_line_654f376b6e5c2f881a26b5494cd2aea7.bindPopup(popup_a42f864727371c345590a292a3b91d69)
        ;

        
    
    
            var poly_line_31254cb0d992ad9988e3b464abc9036d = L.polyline(
                [[41.3553134, 2.0868396000000002], [41.35543479999999, 2.0867657], [41.35557899999999, 2.0866769000000005], [41.3558163, 2.0865257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_6a79831f1d44d223e934dd6127998e79 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_844f6f7b531355997094f7be0852f702 = $(`<div id="html_844f6f7b531355997094f7be0852f702" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_6a79831f1d44d223e934dd6127998e79.setContent(html_844f6f7b531355997094f7be0852f702);
            
        

        poly_line_31254cb0d992ad9988e3b464abc9036d.bindPopup(popup_6a79831f1d44d223e934dd6127998e79)
        ;

        
    
    
            var poly_line_1f9a805879b27a155685490847bc25f0 = L.polyline(
                [[41.35357839999999, 2.0878942], [41.3536438, 2.0878545000000006], [41.35392829999999, 2.0876815000000004], [41.3539785, 2.0876509999999997], [41.35400039999998, 2.0876377], [41.354081599999994, 2.0875883000000006], [41.354141600000005, 2.0875518], [41.354347399999995, 2.0874267999999994], [41.354682999999994, 2.0872227000000003], [41.3547208, 2.0871997], [41.354785, 2.0871607000000005], [41.354813899999996, 2.0871431000000005], [41.3553134, 2.0868396000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_d36b4e619755fb9e8e640bd2e60c5acd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e81cf148f90d457aac6026e17b0f0ea2 = $(`<div id="html_e81cf148f90d457aac6026e17b0f0ea2" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_d36b4e619755fb9e8e640bd2e60c5acd.setContent(html_e81cf148f90d457aac6026e17b0f0ea2);
            
        

        poly_line_1f9a805879b27a155685490847bc25f0.bindPopup(popup_d36b4e619755fb9e8e640bd2e60c5acd)
        ;

        
    
    
            var regular_polygon_marker_559afe708d7d31f599137d7a71bfae5f = new L.RegularPolygonMarker(
                [41.3532775, 2.0824111],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_ca59f776fb3284e2e2f43d13e4f659c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6f21f34296787b8edd3e485b5f4d2e61 = $(`<div id="html_6f21f34296787b8edd3e485b5f4d2e61" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -17.82 dB<br>P_thru: -2.42 dB<br>Tap: 90/10_2<br>Chain: SPLIT_32</div>`)[0];
                popup_ca59f776fb3284e2e2f43d13e4f659c6.setContent(html_6f21f34296787b8edd3e485b5f4d2e61);
            
        

        regular_polygon_marker_559afe708d7d31f599137d7a71bfae5f.bindPopup(popup_ca59f776fb3284e2e2f43d13e4f659c6)
        ;

        
    
    
            var regular_polygon_marker_801572bd5a8a55a5b175cc96e02ede45 = new L.RegularPolygonMarker(
                [41.35321590000001, 2.0898698],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_2d72b184dee5cc300120805550ea10ae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_34988667a16f4c08f313ff5ac93ef1d9 = $(`<div id="html_34988667a16f4c08f313ff5ac93ef1d9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_62<br>P_RSU: -18.53 dB<br>P_thru: -3.13 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_2d72b184dee5cc300120805550ea10ae.setContent(html_34988667a16f4c08f313ff5ac93ef1d9);
            
        

        regular_polygon_marker_801572bd5a8a55a5b175cc96e02ede45.bindPopup(popup_2d72b184dee5cc300120805550ea10ae)
        ;

        
    
    
            var regular_polygon_marker_e0c51768f4e53f4e30a610116757de16 = new L.RegularPolygonMarker(
                [41.355829799999995, 2.0884567000000005],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_8144224e550197262b3cb5af6e7a74cf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb217dd5a3b1bac995420c6e8e51b851 = $(`<div id="html_cb217dd5a3b1bac995420c6e8e51b851" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_52<br>P_RSU: -14.44 dB<br>P_thru: 0.96 dB<br>Tap: 90/10_2<br>Chain: SPLIT_55</div>`)[0];
                popup_8144224e550197262b3cb5af6e7a74cf.setContent(html_cb217dd5a3b1bac995420c6e8e51b851);
            
        

        regular_polygon_marker_e0c51768f4e53f4e30a610116757de16.bindPopup(popup_8144224e550197262b3cb5af6e7a74cf)
        ;

        
    
    
            var regular_polygon_marker_d8dc0cfc49fb9156311399468231462a = new L.RegularPolygonMarker(
                [41.3572089, 2.0823127],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_81c3a6829516f9d43fcb1ac438f12f47 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_02b51b4bfa0b14247c55c60ea0d7e6d7 = $(`<div id="html_02b51b4bfa0b14247c55c60ea0d7e6d7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -18.58 dB<br>P_thru: -3.18 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_81c3a6829516f9d43fcb1ac438f12f47.setContent(html_02b51b4bfa0b14247c55c60ea0d7e6d7);
            
        

        regular_polygon_marker_d8dc0cfc49fb9156311399468231462a.bindPopup(popup_81c3a6829516f9d43fcb1ac438f12f47)
        ;

        
    
    
            var regular_polygon_marker_60bc8babaea236914c3c11a9fcfff977 = new L.RegularPolygonMarker(
                [41.3530287, 2.0825586],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_0e0b68628a3b28a32678b7831922aee8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e517dfb4a5f56a446f0f77202a1153a7 = $(`<div id="html_e517dfb4a5f56a446f0f77202a1153a7" style="width: 100.0%; height: 100.0%;">Nodo 30265621<br>P_RSU: -15.81 dB<br>P_thru: -0.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_32</div>`)[0];
                popup_0e0b68628a3b28a32678b7831922aee8.setContent(html_e517dfb4a5f56a446f0f77202a1153a7);
            
        

        regular_polygon_marker_60bc8babaea236914c3c11a9fcfff977.bindPopup(popup_0e0b68628a3b28a32678b7831922aee8)
        ;

        
    
    
            var regular_polygon_marker_04487ff99b7bcbe648816c77ec0e672b = new L.RegularPolygonMarker(
                [41.361822700000005, 2.0731219],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_02ba24b333dd2e9d54b9910897825bd8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f2982c59efedaf773c8c22748a6a7c8e = $(`<div id="html_f2982c59efedaf773c8c22748a6a7c8e" style="width: 100.0%; height: 100.0%;">Nodo 687897012<br>P_RSU: -25.02 dB<br>P_thru: -9.62 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_02ba24b333dd2e9d54b9910897825bd8.setContent(html_f2982c59efedaf773c8c22748a6a7c8e);
            
        

        regular_polygon_marker_04487ff99b7bcbe648816c77ec0e672b.bindPopup(popup_02ba24b333dd2e9d54b9910897825bd8)
        ;

        
    
    
            var regular_polygon_marker_20363742e543681dbbf026670354a8c6 = new L.RegularPolygonMarker(
                [41.35995249999999, 2.0795728999999996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_d5c530e0c1442009f08c0eec31537e74 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_36ab398fb026fb5a18efe452e26e2413 = $(`<div id="html_36ab398fb026fb5a18efe452e26e2413" style="width: 100.0%; height: 100.0%;">Nodo 1883289268<br>P_RSU: -20.82 dB<br>P_thru: -5.42 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_d5c530e0c1442009f08c0eec31537e74.setContent(html_36ab398fb026fb5a18efe452e26e2413);
            
        

        regular_polygon_marker_20363742e543681dbbf026670354a8c6.bindPopup(popup_d5c530e0c1442009f08c0eec31537e74)
        ;

        
    
    
            var regular_polygon_marker_7dc793f72b5dbc23d07f8d26db02283e = new L.RegularPolygonMarker(
                [41.3528148, 2.0819671],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_d60c1ece524b21880cf944b90d681e9d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd3d166237d105a5582f8746b5ce965a = $(`<div id="html_cd3d166237d105a5582f8746b5ce965a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -17.02 dB<br>P_thru: -1.62 dB<br>Tap: 90/10_2<br>Chain: SPLIT_25</div>`)[0];
                popup_d60c1ece524b21880cf944b90d681e9d.setContent(html_cd3d166237d105a5582f8746b5ce965a);
            
        

        regular_polygon_marker_7dc793f72b5dbc23d07f8d26db02283e.bindPopup(popup_d60c1ece524b21880cf944b90d681e9d)
        ;

        
    
    
            var regular_polygon_marker_bfa095f28236e3d069afc79a482d561c = new L.RegularPolygonMarker(
                [41.354033699999995, 2.089648],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_402a12c802d84bb7525a780c4832a4a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c09495058e6fb013d3174fefa8f759f3 = $(`<div id="html_c09495058e6fb013d3174fefa8f759f3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_57<br>P_RSU: -22.56 dB<br>P_thru: -7.16 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_402a12c802d84bb7525a780c4832a4a4.setContent(html_c09495058e6fb013d3174fefa8f759f3);
            
        

        regular_polygon_marker_bfa095f28236e3d069afc79a482d561c.bindPopup(popup_402a12c802d84bb7525a780c4832a4a4)
        ;

        
    
    
            var regular_polygon_marker_7aea583a8be6c18c748063402511082b = new L.RegularPolygonMarker(
                [41.358160800000014, 2.0724962],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_0440dfb634ed0deb75577313124e1ce7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e849579e5a04cd2a1dabe77225b58c2a = $(`<div id="html_e849579e5a04cd2a1dabe77225b58c2a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_6<br>P_RSU: -27.17 dB<br>P_thru: -11.77 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_0440dfb634ed0deb75577313124e1ce7.setContent(html_e849579e5a04cd2a1dabe77225b58c2a);
            
        

        regular_polygon_marker_7aea583a8be6c18c748063402511082b.bindPopup(popup_0440dfb634ed0deb75577313124e1ce7)
        ;

        
    
    
            var regular_polygon_marker_1ce4e5ff20fab33448422ef40f626053 = new L.RegularPolygonMarker(
                [41.35366509999999, 2.089873],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_20c16f1595759f08a2a74043da147722 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fb366d29efdab57547088f7ad0b4bed9 = $(`<div id="html_fb366d29efdab57547088f7ad0b4bed9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_63<br>P_RSU: -20.55 dB<br>P_thru: -5.15 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_20c16f1595759f08a2a74043da147722.setContent(html_fb366d29efdab57547088f7ad0b4bed9);
            
        

        regular_polygon_marker_1ce4e5ff20fab33448422ef40f626053.bindPopup(popup_20c16f1595759f08a2a74043da147722)
        ;

        
    
    
            var regular_polygon_marker_038c4247a48f332c83e5f36c3cf66d46 = new L.RegularPolygonMarker(
                [41.35601383444114, 2.088991582485282],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_457f479a694fb36465fb5be80036fc5a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_927c70596fed5c31180a7601389363f5 = $(`<div id="html_927c70596fed5c31180a7601389363f5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_55<br>P_RSU: -16.46 dB<br>P_thru: -1.06 dB<br>Tap: 90/10_2<br>Chain: SPLIT_55</div>`)[0];
                popup_457f479a694fb36465fb5be80036fc5a.setContent(html_927c70596fed5c31180a7601389363f5);
            
        

        regular_polygon_marker_038c4247a48f332c83e5f36c3cf66d46.bindPopup(popup_457f479a694fb36465fb5be80036fc5a)
        ;

        
    
    
            var regular_polygon_marker_d626bd3863d209db16eded3d9ffbf351 = new L.RegularPolygonMarker(
                [41.352744799999996, 2.088401],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_1593bb072a18776bcd168944d19b2d98 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11cfca9eb6d37e5546c7d6fcbf527516 = $(`<div id="html_11cfca9eb6d37e5546c7d6fcbf527516" style="width: 100.0%; height: 100.0%;">Nodo 268664419<br>P_RSU: -16.49 dB<br>P_thru: -1.09 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_1593bb072a18776bcd168944d19b2d98.setContent(html_11cfca9eb6d37e5546c7d6fcbf527516);
            
        

        regular_polygon_marker_d626bd3863d209db16eded3d9ffbf351.bindPopup(popup_1593bb072a18776bcd168944d19b2d98)
        ;

        
    
    
            var regular_polygon_marker_71fa7980997055ac914a9ff4c8c811e9 = new L.RegularPolygonMarker(
                [41.3628974, 2.0831573],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_a8a8b45a8f5124af73016500feb86118 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b0b2158ed070031d8b2315d7528e660d = $(`<div id="html_b0b2158ed070031d8b2315d7528e660d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_39<br>P_RSU: -18.70 dB<br>P_thru: -3.30 dB<br>Tap: 90/10_2<br>Chain: SPLIT_39</div>`)[0];
                popup_a8a8b45a8f5124af73016500feb86118.setContent(html_b0b2158ed070031d8b2315d7528e660d);
            
        

        regular_polygon_marker_71fa7980997055ac914a9ff4c8c811e9.bindPopup(popup_a8a8b45a8f5124af73016500feb86118)
        ;

        
    
    
            var regular_polygon_marker_eb7f0017612bbbe48bb174fd4025688f = new L.RegularPolygonMarker(
                [41.35357630000001, 2.0900777],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_e7c85f2a87c05746b73b0b465fc9d61b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dcae4f7293233dd1fdc578ec147a202d = $(`<div id="html_dcae4f7293233dd1fdc578ec147a202d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_65<br>P_RSU: -19.36 dB<br>P_thru: -3.96 dB<br>Tap: 90/10_2<br>Chain: SPLIT_65</div>`)[0];
                popup_e7c85f2a87c05746b73b0b465fc9d61b.setContent(html_dcae4f7293233dd1fdc578ec147a202d);
            
        

        regular_polygon_marker_eb7f0017612bbbe48bb174fd4025688f.bindPopup(popup_e7c85f2a87c05746b73b0b465fc9d61b)
        ;

        
    
    
            var regular_polygon_marker_4a701cd3cfb990d71c6f8f6ee081185a = new L.RegularPolygonMarker(
                [41.3558163, 2.0865257],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_0e90a104f839a39874c7f97b18d54627 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4009ad563e8ca9f65ea2ad2fe49eb1a = $(`<div id="html_e4009ad563e8ca9f65ea2ad2fe49eb1a" style="width: 100.0%; height: 100.0%;">Nodo 268665065<br>P_RSU: -16.42 dB<br>P_thru: -1.02 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_0e90a104f839a39874c7f97b18d54627.setContent(html_e4009ad563e8ca9f65ea2ad2fe49eb1a);
            
        

        regular_polygon_marker_4a701cd3cfb990d71c6f8f6ee081185a.bindPopup(popup_0e90a104f839a39874c7f97b18d54627)
        ;

        
    
    
            var regular_polygon_marker_a645e028ffab3e036f2c672280419100 = new L.RegularPolygonMarker(
                [41.3553134, 2.0868396000000002],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_1f90878f8d9f8033146934983a98d3a3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a48285e3d58ff90734502f0024f86c23 = $(`<div id="html_a48285e3d58ff90734502f0024f86c23" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_46<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_1f90878f8d9f8033146934983a98d3a3.setContent(html_a48285e3d58ff90734502f0024f86c23);
            
        

        regular_polygon_marker_a645e028ffab3e036f2c672280419100.bindPopup(popup_1f90878f8d9f8033146934983a98d3a3)
        ;

        
    
    
            var regular_polygon_marker_0565a442f1d114f60989a35b391ef811 = new L.RegularPolygonMarker(
                [41.36012329999999, 2.0777778999999996],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_1aba619733e151cbb87c985c00766cb1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f99342005b7f5fdd37601367365ded48 = $(`<div id="html_f99342005b7f5fdd37601367365ded48" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_13<br>P_RSU: -22.87 dB<br>P_thru: -7.47 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_1aba619733e151cbb87c985c00766cb1.setContent(html_f99342005b7f5fdd37601367365ded48);
            
        

        regular_polygon_marker_0565a442f1d114f60989a35b391ef811.bindPopup(popup_1aba619733e151cbb87c985c00766cb1)
        ;

        
    
    
            var regular_polygon_marker_c08fa9cbbd5c183a96b914b67259c750 = new L.RegularPolygonMarker(
                [41.35357839999999, 2.0878942],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f3148e127b0d22fc35e3886e896cefa);
        
    
        var popup_b7ddb170c205e26494ddd0c5d07b4e4d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_caf9115cdbe2d549ab23c9352e04fb15 = $(`<div id="html_caf9115cdbe2d549ab23c9352e04fb15" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -14.46 dB<br>P_thru: 0.94 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_b7ddb170c205e26494ddd0c5d07b4e4d.setContent(html_caf9115cdbe2d549ab23c9352e04fb15);
            
        

        regular_polygon_marker_c08fa9cbbd5c183a96b914b67259c750.bindPopup(popup_b7ddb170c205e26494ddd0c5d07b4e4d)
        ;

        
    
</script>
</html>