<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8c0be48eba05676f953af69accc8a844 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8c0be48eba05676f953af69accc8a844" ></div>
        
</body>
<script>
    
    
            var map_8c0be48eba05676f953af69accc8a844 = L.map(
                "map_8c0be48eba05676f953af69accc8a844",
                {
                    center: [41.68687869798146, -6.0815358566637086],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_82aa1494d7803c8982036d0de49a70e1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_82aa1494d7803c8982036d0de49a70e1.addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            var poly_line_ef6f23f32d481cf3ce85c9f6010fbf6f = L.polyline(
                [[41.677903400000005, -6.1074912999999995], [41.6779421, -6.107443600000001], [41.6779375, -6.107271500000001], [41.677903900000004, -6.1072109], [41.67789710000002, -6.107102299999999], [41.6778073, -6.1070581], [41.677804899999984, -6.1069925000000005], [41.6778348, -6.106794800000001], [41.6778027, -6.106622100000001], [41.677791199999994, -6.1065554], [41.67775879999999, -6.1065209], [41.67770169999999, -6.106476900000001], [41.677649, -6.1064666], [41.677573, -6.106202500000002], [41.67757189999999, -6.1061428000000015], [41.67760639999999, -6.106041], [41.6776798, -6.105966], [41.6777251, -6.1058749], [41.6778734, -6.1056119], [41.67822389999999, -6.1055470000000005], [41.678298600000005, -6.105532499999999], [41.6784958, -6.1054941000000005], [41.67881740000001, -6.105431600000001], [41.6789117, -6.105431600000001], [41.6790092, -6.1054708], [41.679139299999996, -6.105571], [41.679922999999995, -6.106243700000001], [41.68000919999999, -6.1063068000000005], [41.680069399999994, -6.106335100000002], [41.68012629999999, -6.106346000000003], [41.680233599999994, -6.106346000000001], [41.680297, -6.106324200000001], [41.6803897, -6.106256700000001], [41.68049859999999, -6.106160900000001], [41.680804300000005, -6.1058453], [41.6808889, -6.1057778], [41.680970200000004, -6.1057321], [41.6810547, -6.105701599999999], [41.681201, -6.105688500000002], [41.68139059999999, -6.105697199999999], [41.68168349999999, -6.105744799999999], [41.68174830000001, -6.1057553], [41.6829081, -6.105956099999999], [41.68409859999999, -6.106156799999999], [41.685065099999996, -6.106328600000001], [41.6852891, -6.106352799999998], [41.6854968, -6.106335799999999], [41.6862411, -6.1062221], [41.68712980000001, -6.1061012], [41.68745319999999, -6.1060431], [41.6875706, -6.1059899], [41.6876573, -6.105927000000001], [41.6877422, -6.1058037], [41.68778559999999, -6.105694800000001], [41.6878145, -6.105569000000001], [41.68782169999999, -6.105436], [41.6878181, -6.105286], [41.687791, -6.105082800000001], [41.68776426110071, -6.104886384130677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_ef6f23f32d481cf3ce85c9f6010fbf6f.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4950c021874228584c6d4d64576bd9c8 = L.polyline(
                [[41.7006171, -6.1023224], [41.7006226, -6.1022490000000005], [41.70062459999999, -6.102182000000001], [41.70062399999999, -6.102111400000002], [41.70062, -6.102039500000001], [41.700614299999984, -6.1019687000000005], [41.70058269999999, -6.101683499999999], [41.70052509999999, -6.101127599999999], [41.7004953, -6.1008693], [41.7004525, -6.100650800000001], [41.70039479999999, -6.1004279000000015], [41.70026029999999, -6.100083400000001], [41.699861, -6.0992628], [41.69978189999999, -6.099088500000001], [41.6996814, -6.0988237], [41.6995826, -6.098541200000001], [41.69935089999999, -6.097759800000001], [41.6992828, -6.097530199999999], [41.699106400000005, -6.0968818], [41.699032299999985, -6.0965508], [41.698977400000004, -6.096244400000001], [41.698951599999994, -6.095957200000001], [41.69894500000001, -6.0957322], [41.69895809999999, -6.095443099999999], [41.6989763, -6.095226800000001], [41.6990059, -6.094995100000001], [41.69909439999999, -6.0944971], [41.6991367, -6.094290999999999], [41.6994557, -6.092735500000001], [41.699523299999996, -6.0924641], [41.6996254, -6.092131500000001], [41.69986929999999, -6.091449000000001], [41.69991799999999, -6.091268000000001], [41.6999615, -6.0910607], [41.6999796, -6.090906200000001], [41.69998640000001, -6.0906885], [41.6999371, -6.088910299999999], [41.69991420000001, -6.0880084], [41.699877, -6.086802999999999], [41.6998723, -6.086649900000001], [41.6998657, -6.086469800000001], [41.69984869999999, -6.086100600000002], [41.699839000000004, -6.0859459], [41.6998258, -6.085800399999999], [41.69981459999999, -6.085706300000001], [41.699801400000005, -6.085623100000001], [41.69978179999999, -6.085523700000003], [41.6997261, -6.085265399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_4950c021874228584c6d4d64576bd9c8.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fee2ee0b57832cfdd31654864e6f6af = L.polyline(
                [[41.69290785887102, -6.091809262875009], [41.69285539999999, -6.090659200000001], [41.6927832, -6.0890851], [41.69275319999999, -6.0884379000000015], [41.6927096, -6.087494900000001], [41.69260930000001, -6.085496399999999], [41.692589299999995, -6.084946600000001], [41.6926053, -6.084796200000001], [41.6926561, -6.084631500000001], [41.69271499999999, -6.084545500000001], [41.69279389999999, -6.0844524], [41.692894200000005, -6.0843861], [41.6929717, -6.0843611], [41.6931536, -6.084327000000001], [41.6941003, -6.084203499999999], [41.6947234, -6.0841265], [41.694861100000004, -6.084119300000001], [41.6949828, -6.084124700000001], [41.6950978, -6.084140799999999], [41.6952048, -6.0841784], [41.6954174, -6.084241100000001], [41.695986399999995, -6.084451900000001], [41.69606989999999, -6.084482800000001], [41.6981689, -6.0852436], [41.6988341, -6.08548], [41.6990564, -6.085541400000001], [41.6991666, -6.085548200000001], [41.699251, -6.085522900000001], [41.699326500000005, -6.0854804], [41.69935709999999, -6.0854596], [41.6993843, -6.0854379000000005], [41.699413099999994, -6.085412300000001], [41.699440599999996, -6.085384], [41.699494099999995, -6.0853262], [41.699501999999995, -6.085318900000001], [41.69951089999999, -6.0853118], [41.69952059999999, -6.085305100000001], [41.69953079999999, -6.085299800000001], [41.69954229999999, -6.085295000000002], [41.6996025, -6.085272400000001], [41.699622600000005, -6.0852658], [41.6996388, -6.085260900000001], [41.699654, -6.0852574], [41.6996678, -6.085255700000001], [41.6996852, -6.0852654], [41.699705699999996, -6.0852689], [41.6997261, -6.085265399999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_4fee2ee0b57832cfdd31654864e6f6af.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_10b8dbcd238ced05bd4b8148e935e2a9 = L.polyline(
                [[41.6997261, -6.085265399999999], [41.6997108, -6.0852031], [41.699696, -6.0851457], [41.6996766, -6.0850786], [41.69965539999998, -6.0850105], [41.699638, -6.084958300000001], [41.6996113, -6.0848819], [41.699582, -6.0848092000000005], [41.699548799999995, -6.084731500000001], [41.6995128, -6.084650700000001], [41.69946999999999, -6.084560200000002], [41.6994159, -6.0844529000000005], [41.6993635, -6.0843585], [41.6993081, -6.0842677], [41.6992533, -6.084183200000001], [41.69919629999998, -6.0840992], [41.69914510000001, -6.0840271], [41.69909459999999, -6.0839586], [41.69904099999999, -6.083888], [41.698960699999986, -6.083782500000002], [41.69886899999999, -6.0836658], [41.6987262, -6.083486300000001], [41.698335700000015, -6.0829934], [41.69809729999999, -6.082690000000001], [41.69787019999999, -6.082388900000001], [41.69766490000001, -6.0820960999999985], [41.697118599999996, -6.0812553000000005], [41.69692679999999, -6.080978000000001], [41.69674860000001, -6.0807576], [41.69658739999999, -6.0805758], [41.696379799999995, -6.0803758000000006], [41.695883, -6.079893500000001], [41.6957107, -6.079714299999998], [41.69560769999999, -6.0795805000000005], [41.6955216, -6.0794425], [41.6954426, -6.0792606000000005], [41.6953862, -6.0790944], [41.6953324, -6.078851400000001], [41.695235499999995, -6.078322100000001], [41.695023299999995, -6.0771935], [41.69474189999999, -6.075687900000001], [41.69471050000001, -6.0754502], [41.69469569999998, -6.0752637], [41.694697299999994, -6.0750989], [41.694714199999986, -6.0749424], [41.6947465, -6.0747735], [41.6947911, -6.074602600000001], [41.695046399999995, -6.073832300000002], [41.6951077, -6.073615000000001], [41.6951494, -6.073389499999999], [41.695177099999995, -6.073154700000002], [41.69519249999999, -6.072856100000001], [41.695184100000006, -6.072668099999999], [41.695177099999995, -6.072512100000002], [41.69512169999999, -6.0721661], [41.69506439999999, -6.0719069], [41.6948342, -6.071130200000001], [41.69474340000001, -6.070846000000001], [41.694720400000016, -6.070773900000001], [41.69458759999999, -6.0703583], [41.6944927, -6.070139500000001], [41.6943789, -6.0699439], [41.694255399999996, -6.0697975], [41.69422435846541, -6.069767704721355]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_10b8dbcd238ced05bd4b8148e935e2a9.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24096b797efd98f4cdbe94310a6038ce = L.polyline(
                [[41.68214559999999, -6.068612500000001], [41.68213919999999, -6.0686924], [41.6821011, -6.068827099999999], [41.6820425, -6.0689579], [41.681989699999995, -6.0690383], [41.68196329999999, -6.0691324], [41.681966800000005, -6.069261800000001], [41.68202300000001, -6.0704098], [41.68204809999999, -6.070768400000001], [41.6820692, -6.071355000000001], [41.68205640000001, -6.07176], [41.6820406, -6.072213999999999], [41.6820627, -6.072427800000002], [41.68210030000001, -6.0725904], [41.6825115, -6.0738443], [41.6825624, -6.074081800000001], [41.682588799999984, -6.0743947], [41.6825975, -6.0747499000000005], [41.68256590000001, -6.075062800000001], [41.6825309, -6.075239600000001], [41.68247279999999, -6.075533299999999], [41.6823574, -6.075985800000001], [41.6822929, -6.0762387], [41.68225919999999, -6.076363000000001], [41.682181199999995, -6.076650700000001], [41.68204059999999, -6.076963500000001], [41.6819277, -6.077178400000002], [41.6818291, -6.0773660000000005], [41.68179859999999, -6.077424100000002], [41.68162949999999, -6.077728000000001], [41.6815198, -6.0779523], [41.68137300000001, -6.0783091], [41.68128479999999, -6.078599], [41.6809988, -6.079539399999999], [41.6808888, -6.0799405], [41.68074399999999, -6.0804686], [41.680622799999995, -6.080859300000001], [41.680457999999994, -6.081390200000001], [41.680439699999994, -6.081455300000001], [41.680243999999995, -6.082152700000001], [41.6802401, -6.082186200000001], [41.6801758, -6.082654700000001], [41.6801728, -6.082726200000001], [41.6801938, -6.082872100000001], [41.68024400000001, -6.0830762], [41.68029609999999, -6.0833473], [41.6803442, -6.0835513], [41.68038440000001, -6.083618499999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_24096b797efd98f4cdbe94310a6038ce.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_40be8ffb6fadba6d0ce7b5b72743787e = L.polyline(
                [[41.69422435846541, -6.069767704721355], [41.69414830000001, -6.0696946999999986], [41.6940037, -6.069604100000001], [41.69386839999999, -6.0695505], [41.693745299999996, -6.0695196000000005], [41.69363, -6.069501100000002], [41.6934901, -6.069511400000001], [41.6933516, -6.069544300000001], [41.693207099999995, -6.069604100000001], [41.693051800000006, -6.0697097], [41.69296099999999, -6.069787400000001], [41.692857999999994, -6.0698945], [41.69273189999999, -6.070073599999998], [41.6923343, -6.070668799999999], [41.6914617, -6.0719941], [41.69127850000001, -6.072269100000001], [41.6911324, -6.072435900000001], [41.69099860000001, -6.0725636000000005], [41.690863300000004, -6.0726398], [41.6907033, -6.072707799999997], [41.69053519999999, -6.072740800000001], [41.690383399999995, -6.0727325], [41.69021889999999, -6.072703700000001], [41.6900574, -6.072633600000001], [41.68992959999999, -6.072550200000002], [41.689800399999996, -6.072442500000001], [41.6895194, -6.0721882], [41.689056099999995, -6.071753400000001], [41.6881944, -6.0709516], [41.6879985, -6.070779599999999], [41.68783040000001, -6.070677699999999], [41.6876469, -6.070604500000001], [41.68744000000001, -6.0705784000000005], [41.687155200000014, -6.070585899999998], [41.686827099999995, -6.0705757], [41.6865148, -6.070547000000001], [41.6862513, -6.070473800000001], [41.68557109999999, -6.070223800000001], [41.6839402, -6.0695877000000005], [41.6833838, -6.0693734], [41.6833566, -6.069361999999999], [41.68289, -6.069166900000002], [41.682642, -6.069031000000001], [41.6824463, -6.0688917], [41.68230799999999, -6.068774000000002], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_40be8ffb6fadba6d0ce7b5b72743787e.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d5e092256e7954af78447ff6c8d07eae = L.polyline(
                [[41.68214559999999, -6.068612500000001], [41.6820635, -6.0685302], [41.6818983, -6.068304399999999], [41.6816734, -6.0679139], [41.6815381, -6.0675821999999995], [41.68140050000001, -6.067121099999999], [41.681078099999986, -6.0656909], [41.68094990000001, -6.0652417], [41.68084749999999, -6.064928100000002], [41.68061809999999, -6.0643248], [41.6800525, -6.0629423000000005], [41.6794184, -6.0614034], [41.6790876, -6.0606423], [41.6786435, -6.059633999999999], [41.67838489999999, -6.059017700000001], [41.678274300000005, -6.0587237], [41.6781605, -6.058375200000001], [41.6780922, -6.0581182], [41.678019000000006, -6.0577959], [41.6779262, -6.0572689], [41.67787860137742, -6.056963314910039]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_d5e092256e7954af78447ff6c8d07eae.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_21df10be6974ae5f7108d94bc9eb3a51 = L.polyline(
                [[41.67787860137742, -6.056963314910039], [41.6777359, -6.056047200000001], [41.677667599999985, -6.0557619], [41.67757819999999, -6.055472300000001], [41.6769673, -6.0538907], [41.676877099999984, -6.053608100000001], [41.67680719999999, -6.0532662], [41.67677059999999, -6.052936500000001], [41.6767128, -6.051931199999999], [41.676651, -6.0507465], [41.6766217, -6.0501455], [41.6766071, -6.049601], [41.67659249999999, -6.0489368], [41.67657289999999, -6.048634099999999], [41.676543, -6.0482789], [41.676513299999996, -6.0480901000000005], [41.676481800000005, -6.047889299999999], [41.67636739999999, -6.047382700000001], [41.67626549999999, -6.0470313], [41.676107699999996, -6.046626200000001], [41.6759757, -6.0463204], [41.67575149999999, -6.045800900000001], [41.67523529999999, -6.044621800000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_21df10be6974ae5f7108d94bc9eb3a51.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_409cc82846839fa46514a3c64de670b6 = L.polyline(
                [[41.68776426110071, -6.104886384130677], [41.68773139999999, -6.1046450000000005], [41.687651900000006, -6.1039991], [41.6876158, -6.103563699999999], [41.68761580000001, -6.103329099999999], [41.6876338, -6.103118599999999], [41.687668099999996, -6.1028671], [41.6877404, -6.1024316999999995], [41.68779279999999, -6.1021753], [41.68785419999999, -6.1020108], [41.6879445, -6.101877700000001], [41.68807279999999, -6.101730200000001], [41.68845929999998, -6.101348], [41.689442, -6.1003659], [41.690073899999994, -6.0997312], [41.69017560000001, -6.0996005], [41.6902625, -6.099439300000001], [41.6903187, -6.099283500000001], [41.6903548, -6.099131300000001], [41.69047239999999, -6.098638800000001], [41.690527299999985, -6.098493799999999], [41.69057269999999, -6.098411400000001], [41.69063019999999, -6.098346900000001], [41.690711799999995, -6.098293200000001], [41.6907867, -6.0982628000000005], [41.690885599999994, -6.098253800000001], [41.6910113, -6.0982592], [41.6914794, -6.098286], [41.6920076, -6.0983057], [41.6921092, -6.0982842], [41.69220279999999, -6.0982251000000005], [41.692277700000005, -6.0981356], [41.69233789999999, -6.0980085], [41.692389999999996, -6.097804300000001], [41.692515699999994, -6.097082600000002], [41.6926414, -6.096350200000001], [41.6928433, -6.0952167], [41.6929704, -6.094495], [41.6930025, -6.094240699999999], [41.693009200000006, -6.0940294], [41.69300249999999, -6.0938091], [41.69298639999999, -6.093447400000001], [41.692919599999996, -6.092066700000001], [41.69290785887102, -6.091809262875009]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_409cc82846839fa46514a3c64de670b6.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b275bf2b74d0d7f234c7d7259667813b = L.circleMarker(
                [41.677903400000005, -6.1074912999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_e0c1e4c36e0b538f7aed699c3831d471 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99ee4dec1e37e60260c9eeec102cee9b = $(`<div id="html_99ee4dec1e37e60260c9eeec102cee9b" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.704244247058439</div>`)[0];
                popup_e0c1e4c36e0b538f7aed699c3831d471.setContent(html_99ee4dec1e37e60260c9eeec102cee9b);
            
        

        circle_marker_b275bf2b74d0d7f234c7d7259667813b.bindPopup(popup_e0c1e4c36e0b538f7aed699c3831d471)
        ;

        
    
    
            var regular_polygon_marker_7b8d606d62f1fb778ca51ffe414a4858 = new L.RegularPolygonMarker(
                [41.6997261, -6.085265399999999],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_712b0e5de3bb388d28505a89b73a5102 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6af4c8716596251225c3f3a633b8557d = $(`<div id="html_6af4c8716596251225c3f3a633b8557d" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_712b0e5de3bb388d28505a89b73a5102.setContent(html_6af4c8716596251225c3f3a633b8557d);
            
        

        regular_polygon_marker_7b8d606d62f1fb778ca51ffe414a4858.bindPopup(popup_712b0e5de3bb388d28505a89b73a5102)
        ;

        
    
    
            var circle_marker_1aceb1e77b25e354da7f7ffac3dfc490 = L.circleMarker(
                [41.7006171, -6.1023224],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_f448693c40aab8f75c3a6ec10faa69f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3f80522418e13a058617b78c3f750774 = $(`<div id="html_3f80522418e13a058617b78c3f750774" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.873830877962908</div>`)[0];
                popup_f448693c40aab8f75c3a6ec10faa69f7.setContent(html_3f80522418e13a058617b78c3f750774);
            
        

        circle_marker_1aceb1e77b25e354da7f7ffac3dfc490.bindPopup(popup_f448693c40aab8f75c3a6ec10faa69f7)
        ;

        
    
    
            var regular_polygon_marker_42b31290c567eb44f1697cee10685423 = new L.RegularPolygonMarker(
                [41.68214559999999, -6.068612500000001],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_1fc42fa1ba0940f250d062457ec1328e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_984dd34f7f52ff071eefab551dd6401e = $(`<div id="html_984dd34f7f52ff071eefab551dd6401e" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.350779106289187</div>`)[0];
                popup_1fc42fa1ba0940f250d062457ec1328e.setContent(html_984dd34f7f52ff071eefab551dd6401e);
            
        

        regular_polygon_marker_42b31290c567eb44f1697cee10685423.bindPopup(popup_1fc42fa1ba0940f250d062457ec1328e)
        ;

        
    
    
            var circle_marker_33d24a0bd0a13d519e05257bcbf7f604 = L.circleMarker(
                [41.68038440000001, -6.083618499999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_dee986a4b593cbe5c341842eccf431bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8e038af2a88bd18d0c71bbace0728e1 = $(`<div id="html_d8e038af2a88bd18d0c71bbace0728e1" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.74964058233782</div>`)[0];
                popup_dee986a4b593cbe5c341842eccf431bb.setContent(html_d8e038af2a88bd18d0c71bbace0728e1);
            
        

        circle_marker_33d24a0bd0a13d519e05257bcbf7f604.bindPopup(popup_dee986a4b593cbe5c341842eccf431bb)
        ;

        
    
    
            var circle_marker_09d260084782c5dde18b12028a71ab25 = L.circleMarker(
                [41.67523529999999, -6.044621800000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_ac0f47428558d2339c0f250c740c5441 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64f2fd3273ac1ed23c9b5ef45925569b = $(`<div id="html_64f2fd3273ac1ed23c9b5ef45925569b" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.003953980266118</div>`)[0];
                popup_ac0f47428558d2339c0f250c740c5441.setContent(html_64f2fd3273ac1ed23c9b5ef45925569b);
            
        

        circle_marker_09d260084782c5dde18b12028a71ab25.bindPopup(popup_ac0f47428558d2339c0f250c740c5441)
        ;

        
    
    
            var circle_marker_a468cc785a5f9bd8deb63ba14daabbbd = L.circleMarker(
                [41.68776426110071, -6.104886384130677],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_35bc23fb277111578aa065eae2c81e6d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42bc3120608c01aa55862e5f159d333e = $(`<div id="html_42bc3120608c01aa55862e5f159d333e" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.279496164705618</div>`)[0];
                popup_35bc23fb277111578aa065eae2c81e6d.setContent(html_42bc3120608c01aa55862e5f159d333e);
            
        

        circle_marker_a468cc785a5f9bd8deb63ba14daabbbd.bindPopup(popup_35bc23fb277111578aa065eae2c81e6d)
        ;

        
    
    
            var regular_polygon_marker_b9d0f0fc93937457428d80bbaa2e59cd = new L.RegularPolygonMarker(
                [41.69290785887102, -6.091809262875009],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_e59dabd474b0baa051b382a8ddf5af23 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed3784a636f257161c974df25b499cdc = $(`<div id="html_ed3784a636f257161c974df25b499cdc" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.854748082352796</div>`)[0];
                popup_e59dabd474b0baa051b382a8ddf5af23.setContent(html_ed3784a636f257161c974df25b499cdc);
            
        

        regular_polygon_marker_b9d0f0fc93937457428d80bbaa2e59cd.bindPopup(popup_e59dabd474b0baa051b382a8ddf5af23)
        ;

        
    
    
            var circle_marker_10d525298cb05b1c9ba17f9c884d741c = L.circleMarker(
                [41.69422435846541, -6.069767704721355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_331ad9a34af0dddfbf9278b4d37da034 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_274698bc52b89b961c7d814f2eecd4d1 = $(`<div id="html_274698bc52b89b961c7d814f2eecd4d1" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.811168659433884</div>`)[0];
                popup_331ad9a34af0dddfbf9278b4d37da034.setContent(html_274698bc52b89b961c7d814f2eecd4d1);
            
        

        circle_marker_10d525298cb05b1c9ba17f9c884d741c.bindPopup(popup_331ad9a34af0dddfbf9278b4d37da034)
        ;

        
    
    
            var circle_marker_201d68e07d01875329333ffaa037f0ce = L.circleMarker(
                [41.67787860137742, -6.056963314910039],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
        var popup_dfa0286d48a91c1363d0b25384032edf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_537d13409af16aaf297ae1280e340734 = $(`<div id="html_537d13409af16aaf297ae1280e340734" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.677366543277635</div>`)[0];
                popup_dfa0286d48a91c1363d0b25384032edf.setContent(html_537d13409af16aaf297ae1280e340734);
            
        

        circle_marker_201d68e07d01875329333ffaa037f0ce.bindPopup(popup_dfa0286d48a91c1363d0b25384032edf)
        ;

        
    
    
            var poly_line_0b1483cf95a5c0001fd9f1b7c2120ea3 = L.polyline(
                [[41.6997261, -6.085265399999999], [41.6997261, -6.085265399999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_0b1483cf95a5c0001fd9f1b7c2120ea3.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2f48a3b5205686cea554af4c9af538cc = L.polyline(
                [[41.69422435846541, -6.069767704721355], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_2f48a3b5205686cea554af4c9af538cc.bindTooltip(
                `<div>
                     r[2,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_96d2586f96ba1864b7d79725a5a37d6e = L.polyline(
                [[41.68214559999999, -6.068612500000001], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_96d2586f96ba1864b7d79725a5a37d6e.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1c8b303ea064919027997e959acf9bf6 = L.polyline(
                [[41.69290785887102, -6.091809262875009], [41.69290785887102, -6.091809262875009]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_1c8b303ea064919027997e959acf9bf6.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9fd02d33f441f05be29b58d762d1a5fd = L.polyline(
                [[41.67787860137742, -6.056963314910039], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_9fd02d33f441f05be29b58d762d1a5fd.bindTooltip(
                `<div>
                     r[5,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c04e3dfc86fdaa2e3325330268e8dc72 = L.polyline(
                [[41.7006171, -6.1023224], [41.6997261, -6.085265399999999]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_c04e3dfc86fdaa2e3325330268e8dc72.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_559ac8ba5ab24516cc94b66c563d9c63 = L.polyline(
                [[41.68038440000001, -6.083618499999999], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_559ac8ba5ab24516cc94b66c563d9c63.bindTooltip(
                `<div>
                     r[7,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_506789f71acfd63944ebf3b962884aea = L.polyline(
                [[41.68776426110071, -6.104886384130677], [41.69290785887102, -6.091809262875009]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_506789f71acfd63944ebf3b962884aea.bindTooltip(
                `<div>
                     r[8,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e619126bede1c6b7636290b2989a0afc = L.polyline(
                [[41.67523529999999, -6.044621800000001], [41.68214559999999, -6.068612500000001]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_e619126bede1c6b7636290b2989a0afc.bindTooltip(
                `<div>
                     r[9,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0ef6a3e3bcc92473e0e3c8ef7325e4a0 = L.polyline(
                [[41.677903400000005, -6.1074912999999995], [41.69290785887102, -6.091809262875009]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8c0be48eba05676f953af69accc8a844);
        
    
            poly_line_0ef6a3e3bcc92473e0e3c8ef7325e4a0.bindTooltip(
                `<div>
                     r[10,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>