<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e3a7f9925e0193ce1ad5a71c25aae315 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e3a7f9925e0193ce1ad5a71c25aae315" ></div>
        
</body>
<script>
    
    
            var map_e3a7f9925e0193ce1ad5a71c25aae315 = L.map(
                "map_e3a7f9925e0193ce1ad5a71c25aae315",
                {
                    center: [4.5608220278620495, -74.14973067495013],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fe21ba2e63e3b861a85d20a71b3235d1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fe21ba2e63e3b861a85d20a71b3235d1.addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
            var poly_line_05561a4e7d6dfa5dddc11d333203bad0 = L.polyline(
                [[4.563365799999999, -74.1507077], [4.563203399999999, -74.1512346], [4.5634798000000005, -74.1513199], [4.563828999999999, -74.1514213], [4.563912500000001, -74.1514449], [4.5639778, -74.151459], [4.5640299, -74.1514665], [4.5640849999999995, -74.151468], [4.564171999999999, -74.151468], [4.564246000000001, -74.151472], [4.56432, -74.15148], [4.564393000000001, -74.151493], [4.5644605, -74.151509], [4.5645174, -74.1515232], [4.564578699999998, -74.1515435], [4.5646550999999995, -74.1515699], [4.564698199999999, -74.1515823], [4.5647092, -74.1515991], [4.5647289, -74.1516173], [4.564757700000001, -74.1516386], [4.564818400000001, -74.1516766], [4.564865399999999, -74.1517116], [4.564941200000001, -74.1517786], [4.5652379000000005, -74.1520582], [4.5654536, -74.1522614], [4.565659700000001, -74.1524555], [4.565731399999999, -74.1525163], [4.5658507, -74.1526174], [4.5660715000000005, -74.1528047], [4.5661265, -74.1528513], [4.566114499999999, -74.1528929], [4.566114899999999, -74.1529092], [4.566118899999999, -74.1529407], [4.566124500000001, -74.1529839], [4.566126000000001, -74.153021], [4.566123899999999, -74.1531236], [4.566116, -74.15322310000002], [4.5661058, -74.1532711], [4.5660834999999995, -74.1534073], [4.566058999999999, -74.1535333], [4.565950100000001, -74.1538478], [4.565882, -74.1541253], [4.5658589, -74.1541817], [4.565752000000001, -74.154435], [4.5657454, -74.1544847], [4.5657448, -74.1545218], [4.5657499, -74.1545771], [4.565764199999999, -74.154644], [4.565796700000001, -74.1546893], [4.565777899999999, -74.1547233], [4.5657174000000005, -74.1548169], [4.5656771, -74.1548937], [4.565634500000001, -74.1549868], [4.5655879, -74.1550957], [4.5655445, -74.1551974], [4.565503900000001, -74.155308], [4.565470399999999, -74.1554115]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_d14d4bf77db3fc99c7b45f4da92939bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11062196a98d2f79239ef2094d763377 = $(`<div id="html_11062196a98d2f79239ef2094d763377" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d14d4bf77db3fc99c7b45f4da92939bd.setContent(html_11062196a98d2f79239ef2094d763377);
            
        

        poly_line_05561a4e7d6dfa5dddc11d333203bad0.bindPopup(popup_d14d4bf77db3fc99c7b45f4da92939bd)
        ;

        
    
    
            var poly_line_f287d0a2764b8b6ae57ee3392acc2d56 = L.polyline(
                [[4.565470399999999, -74.1554115], [4.5654297999999995, -74.1555602], [4.5654122, -74.15560970000001], [4.5653955, -74.155641], [4.5653736, -74.1556688], [4.5654078, -74.15577930000002], [4.565443999999999, -74.1558963], [4.5658123, -74.1560286], [4.5660939, -74.1561298], [4.5661138, -74.156137], [4.5662721, -74.1561955], [4.566337000000001, -74.1562246], [4.566392100000001, -74.1562578], [4.566445900000001, -74.1563021], [4.566491399999999, -74.1563463], [4.566536900000001, -74.1563962], [4.567116800000001, -74.1570982], [4.567157500000001, -74.1571446], [4.567214100000001, -74.1571958], [4.567271999999999, -74.1572359], [4.567345099999999, -74.15727740000001], [4.5674389, -74.157319], [4.5675064, -74.15734250000001], [4.567563000000002, -74.1573605], [4.567585900000001, -74.1573648], [4.567643, -74.1573757], [4.5677009, -74.1573798], [4.5677726, -74.1573784], [4.567845700000001, -74.1573715], [4.5678967, -74.1573615], [4.567909799999999, -74.15742330000002], [4.5679119, -74.1574711], [4.567907700000001, -74.1574918], [4.5678995, -74.1575085], [4.567884399999999, -74.1575284], [4.5678679, -74.1575416], [4.567809799999999, -74.157579], [4.567752999999998, -74.1576091], [4.567710499999999, -74.1576316], [4.5676899, -74.1576482], [4.5677656, -74.1576771], [4.567865199999999, -74.1577769], [4.567926, -74.1578791], [4.568080499999999, -74.1581746], [4.5682112, -74.1584493], [4.568269099999998, -74.1585198], [4.568411099999998, -74.158672], [4.5684601, -74.1587149], [4.5684915, -74.1587365], [4.568538, -74.1587647], [4.568595000000001, -74.1587899], [4.568697499999999, -74.1588262], [4.5686686, -74.1588839], [4.568647799999998, -74.1589352], [4.568637999999999, -74.1589769], [4.568628100000001, -74.1590546], [4.5686298, -74.1591344], [4.5686432, -74.159231], [4.5686579, -74.1593396], [4.568671200000001, -74.1594254], [4.5686793, -74.15950730000002], [4.5686831, -74.1596004], [4.568679200000001, -74.1597222], [4.5686561999999995, -74.1604331], [4.568633600000001, -74.1611364], [4.5685471, -74.1617447], [4.568540399999999, -74.1617917], [4.568502099999999, -74.1620609], [4.568463685103038, -74.16233097395316]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_cde88f2a0fe34d59549890c4ad500d8b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1fa41fb294498ed2a54dc503fc3b857 = $(`<div id="html_e1fa41fb294498ed2a54dc503fc3b857" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_cde88f2a0fe34d59549890c4ad500d8b.setContent(html_e1fa41fb294498ed2a54dc503fc3b857);
            
        

        poly_line_f287d0a2764b8b6ae57ee3392acc2d56.bindPopup(popup_cde88f2a0fe34d59549890c4ad500d8b)
        ;

        
    
    
            var poly_line_58faa43f4fb5511fa90b3ce7a9317af0 = L.polyline(
                [[4.5630346, -74.1502114], [4.5634726, -74.1503614], [4.5633883, -74.1506348], [4.563365799999999, -74.1507077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_38c777d5106f5519bb0f6faf63b60774 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f23419d25d440a709ce37f4eb1cd41a = $(`<div id="html_1f23419d25d440a709ce37f4eb1cd41a" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_38c777d5106f5519bb0f6faf63b60774.setContent(html_1f23419d25d440a709ce37f4eb1cd41a);
            
        

        poly_line_58faa43f4fb5511fa90b3ce7a9317af0.bindPopup(popup_38c777d5106f5519bb0f6faf63b60774)
        ;

        
    
    
            var poly_line_86e887a5ba1c39158ca9533b5c1befa3 = L.polyline(
                [[4.560914999999999, -74.149409], [4.5613496, -74.14954], [4.561772799999999, -74.14966750000002], [4.5617459, -74.1497561], [4.5617029, -74.1498947], [4.56169, -74.1499441], [4.5617729, -74.1499354], [4.5618115, -74.1499321], [4.5618471, -74.1499256], [4.561905200000001, -74.1499105], [4.5619788, -74.1498904], [4.562057599999999, -74.1498797], [4.5621445, -74.1498756], [4.5621967, -74.1498837], [4.56225, -74.1498971], [4.562634199999999, -74.1500072], [4.562613399999999, -74.1500663], [4.562587300000001, -74.15013400000001], [4.5630346, -74.1502114]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_50692ac4ffb686f73bdab997b498a230 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8203df9fbe54e9e661873a3d084c8f65 = $(`<div id="html_8203df9fbe54e9e661873a3d084c8f65" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_50692ac4ffb686f73bdab997b498a230.setContent(html_8203df9fbe54e9e661873a3d084c8f65);
            
        

        poly_line_86e887a5ba1c39158ca9533b5c1befa3.bindPopup(popup_50692ac4ffb686f73bdab997b498a230)
        ;

        
    
    
            var poly_line_10718843c5ce3e4eccddfd358470d117 = L.polyline(
                [[4.5552956, -74.1476388], [4.555182399999999, -74.1475882], [4.555001599999999, -74.147393], [4.5549119, -74.147306], [4.554822299999999, -74.1472276], [4.5545868, -74.147035], [4.5543579, -74.146862], [4.5542439, -74.1467766], [4.554195, -74.1467416], [4.5540073, -74.1466316], [4.5539025, -74.14657960000001], [4.5534739, -74.146367], [4.553433999999999, -74.146347], [4.553373400000001, -74.1463105], [4.553293899999999, -74.1462594], [4.553202999999998, -74.1461987], [4.553136, -74.146154], [4.5530708, -74.1461238], [4.5529508, -74.1460753], [4.552882999999999, -74.14605], [4.552827, -74.14603], [4.552771999999999, -74.1460025], [4.5527218, -74.1459745], [4.5526633, -74.1459288], [4.5524262, -74.1457338], [4.552115599999999, -74.1454784], [4.552038500000001, -74.145415], [4.5516772, -74.1451179], [4.5515311, -74.145205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_aab4e2ef85ebbb43128e347e7347b61e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d04126f191a9ed970cf66e79d54feab8 = $(`<div id="html_d04126f191a9ed970cf66e79d54feab8" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_aab4e2ef85ebbb43128e347e7347b61e.setContent(html_d04126f191a9ed970cf66e79d54feab8);
            
        

        poly_line_10718843c5ce3e4eccddfd358470d117.bindPopup(popup_aab4e2ef85ebbb43128e347e7347b61e)
        ;

        
    
    
            var poly_line_b7d2fbd98b2797a80ae991b2af1af7c9 = L.polyline(
                [[4.561694599999999, -74.1452109], [4.5613823, -74.1462028], [4.5610557, -74.1472707]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_4fbf4bff323a4574cbbeca139dc24bf2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7e749d5850f8bc922a459308dfa32cb5 = $(`<div id="html_7e749d5850f8bc922a459308dfa32cb5" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_4fbf4bff323a4574cbbeca139dc24bf2.setContent(html_7e749d5850f8bc922a459308dfa32cb5);
            
        

        poly_line_b7d2fbd98b2797a80ae991b2af1af7c9.bindPopup(popup_4fbf4bff323a4574cbbeca139dc24bf2)
        ;

        
    
    
            var poly_line_e6d5448ccecd3d32727a6b0ba859cfe5 = L.polyline(
                [[4.561694599999999, -74.1452109], [4.562115699999998, -74.1453339], [4.562570200000001, -74.1454699], [4.563007, -74.1456019], [4.563447900000001, -74.1457352], [4.5631587, -74.1467326]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_5ad89e83b92a9ba1ad1217c82549b4ba = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6728a5cf3f8c165e4d32840ed23db6ac = $(`<div id="html_6728a5cf3f8c165e4d32840ed23db6ac" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5ad89e83b92a9ba1ad1217c82549b4ba.setContent(html_6728a5cf3f8c165e4d32840ed23db6ac);
            
        

        poly_line_e6d5448ccecd3d32727a6b0ba859cfe5.bindPopup(popup_5ad89e83b92a9ba1ad1217c82549b4ba)
        ;

        
    
    
            var poly_line_6a47d83b6560b0e660a21929f971dc77 = L.polyline(
                [[4.561694599999999, -74.1452109], [4.5612753, -74.1450786], [4.5613793, -74.1447258], [4.5606023, -74.1448526], [4.560356499999999, -74.1448939], [4.5601111, -74.1449352], [4.559995300000001, -74.1449454], [4.559960299999999, -74.1449424], [4.559925300000001, -74.1449344], [4.5598958, -74.1449189], [4.559833800000001, -74.1448824], [4.559770599999999, -74.14484360000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_04c92a417d770c7572b75bd122add833 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c9ca4c2da0aba99b108045dddab7ab11 = $(`<div id="html_c9ca4c2da0aba99b108045dddab7ab11" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_04c92a417d770c7572b75bd122add833.setContent(html_c9ca4c2da0aba99b108045dddab7ab11);
            
        

        poly_line_6a47d83b6560b0e660a21929f971dc77.bindPopup(popup_04c92a417d770c7572b75bd122add833)
        ;

        
    
    
            var poly_line_04c9f402ffd62efaa9cadf9848e36b1e = L.polyline(
                [[4.5582362, -74.1470397], [4.5582177, -74.1470012], [4.558188199999999, -74.1469658], [4.5581471, -74.1469329], [4.5581061, -74.1469075], [4.557478800000001, -74.1466485], [4.557415499999999, -74.1466224], [4.5573839, -74.1466093], [4.5573559999999995, -74.1462815], [4.5573559999999995, -74.146222], [4.557360000000001, -74.14618500000002], [4.557372199999999, -74.1461316], [4.557492, -74.14583], [4.557472999999999, -74.145686], [4.557194099999999, -74.1451837], [4.557287499999999, -74.1450903], [4.5572513, -74.1450649], [4.557219099999999, -74.1446455], [4.556958099999999, -74.1445082], [4.5567628, -74.1443931], [4.5571302, -74.1441179], [4.5570933, -74.1439599], [4.557090999999999, -74.143931], [4.557092, -74.143889], [4.557099, -74.143848], [4.557497699999999, -74.1431983]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_e3822b32cd9fe93ca5317f5f7271c52c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32954613fbfe12552fcff1b86c8f4f69 = $(`<div id="html_32954613fbfe12552fcff1b86c8f4f69" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_e3822b32cd9fe93ca5317f5f7271c52c.setContent(html_32954613fbfe12552fcff1b86c8f4f69);
            
        

        poly_line_04c9f402ffd62efaa9cadf9848e36b1e.bindPopup(popup_e3822b32cd9fe93ca5317f5f7271c52c)
        ;

        
    
    
            var poly_line_eef34164d9b39b5b5a25c86995cfe303 = L.polyline(
                [[4.559770599999999, -74.14484360000002], [4.559758999999999, -74.1447427], [4.5597531999999985, -74.1446887], [4.559657299999999, -74.1441575], [4.5592423, -74.144218], [4.5592211, -74.1442186], [4.559203699999999, -74.1442166], [4.5591691, -74.1442079], [4.5591975, -74.1441571], [4.558752600000001, -74.1438897], [4.5581788, -74.1435831], [4.5578397, -74.1433919], [4.557497699999999, -74.1431983]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_ff750dee42208301ff237b8df1ac2fae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2ab63993eebceab377fd4c9dce39b371 = $(`<div id="html_2ab63993eebceab377fd4c9dce39b371" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_ff750dee42208301ff237b8df1ac2fae.setContent(html_2ab63993eebceab377fd4c9dce39b371);
            
        

        poly_line_eef34164d9b39b5b5a25c86995cfe303.bindPopup(popup_ff750dee42208301ff237b8df1ac2fae)
        ;

        
    
    
            var poly_line_11f0b2a38a695094548fa1d534fd4ed1 = L.polyline(
                [[4.558902, -74.149722], [4.5589658, -74.1496523], [4.559055599999999, -74.1495711], [4.5591414, -74.1495072], [4.559230099999998, -74.1494507], [4.5592972, -74.1494193], [4.559421200000001, -74.1493754], [4.5596652, -74.1492994], [4.559723899999999, -74.1492765], [4.5597667, -74.149261], [4.559805899999999, -74.1492432], [4.5600092, -74.1491245], [4.5600412, -74.1490988], [4.560074099999999, -74.1490676], [4.5601057, -74.1490229]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_de0cddfdee491e8178bc4e220ec61cb4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_afa11286bff0c90758754d127300aeeb = $(`<div id="html_afa11286bff0c90758754d127300aeeb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_de0cddfdee491e8178bc4e220ec61cb4.setContent(html_afa11286bff0c90758754d127300aeeb);
            
        

        poly_line_11f0b2a38a695094548fa1d534fd4ed1.bindPopup(popup_de0cddfdee491e8178bc4e220ec61cb4)
        ;

        
    
    
            var poly_line_52dd49ddf22581d5f31b8231d1942847 = L.polyline(
                [[4.5552956, -74.1476388], [4.5551966, -74.1478901], [4.5551887, -74.1479152], [4.5551622, -74.1479991], [4.555148400000001, -74.148043], [4.555110700000001, -74.14816210000001], [4.5550733999999995, -74.1482804], [4.5550087999999995, -74.1484236], [4.554899200000001, -74.1486664], [4.554784899999999, -74.1489196], [4.554548600000001, -74.1494433], [4.554584299999999, -74.14950150000001], [4.554634999999999, -74.1495644], [4.554700699999999, -74.1496199], [4.554632299999998, -74.1499948], [4.5545692, -74.15056040000002], [4.5545634, -74.1507626], [4.554266, -74.1507641], [4.554213, -74.1508472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_5da3415fc22d3b70282ff77c9ed2cc44 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a278fac858a7a50c3ebaf4debf080d8f = $(`<div id="html_a278fac858a7a50c3ebaf4debf080d8f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_5da3415fc22d3b70282ff77c9ed2cc44.setContent(html_a278fac858a7a50c3ebaf4debf080d8f);
            
        

        poly_line_52dd49ddf22581d5f31b8231d1942847.bindPopup(popup_5da3415fc22d3b70282ff77c9ed2cc44)
        ;

        
    
    
            var poly_line_252f42a2709fb7c39f90c004554f9640 = L.polyline(
                [[4.5582362, -74.1470397], [4.5579195, -74.147114], [4.557885799999999, -74.147128], [4.5578499, -74.1471523], [4.557300799999998, -74.14692520000001], [4.5572023, -74.14716630000001], [4.5569179, -74.147494], [4.5568102, -74.1476312], [4.556728100000001, -74.1477918], [4.556704899999998, -74.14796600000001], [4.5566091, -74.1479469], [4.556394899999999, -74.1479042], [4.5563532, -74.1478972], [4.556112400000001, -74.147857], [4.556021399999999, -74.1478418], [4.555824799999999, -74.147809], [4.5556874, -74.147786], [4.5555824, -74.1477596], [4.555479399999999, -74.1477209], [4.555377099999999, -74.1476752], [4.5552956, -74.1476388]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_83d1cf773a2786864a8a59522df316d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_57e85e53cb7695199e237c8e9ccac78a = $(`<div id="html_57e85e53cb7695199e237c8e9ccac78a" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_83d1cf773a2786864a8a59522df316d9.setContent(html_57e85e53cb7695199e237c8e9ccac78a);
            
        

        poly_line_252f42a2709fb7c39f90c004554f9640.bindPopup(popup_83d1cf773a2786864a8a59522df316d9)
        ;

        
    
    
            var poly_line_f2df7e8dc4b9d1dcdc47ca3d37e2f55e = L.polyline(
                [[4.5661891, -74.1509919], [4.566154999999999, -74.1510881], [4.5661383, -74.1511337], [4.566128899999999, -74.1511578], [4.566116899999999, -74.1511927], [4.566104899999999, -74.1512289], [4.5660961, -74.1512439], [4.5660141, -74.1515017], [4.565738, -74.1514211], [4.5652252, -74.1512701], [4.5649707, -74.1511951], [4.5647019, -74.1511127], [4.564419, -74.1510262], [4.564157499999999, -74.1509472], [4.5639056, -74.1508713], [4.5636365, -74.1507894], [4.563365799999999, -74.1507077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_d1acaf70ada953aad2d823400532572d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_189182e39d6ddeb72eea55b23e06b0e6 = $(`<div id="html_189182e39d6ddeb72eea55b23e06b0e6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d1acaf70ada953aad2d823400532572d.setContent(html_189182e39d6ddeb72eea55b23e06b0e6);
            
        

        poly_line_f2df7e8dc4b9d1dcdc47ca3d37e2f55e.bindPopup(popup_d1acaf70ada953aad2d823400532572d)
        ;

        
    
    
            var poly_line_1ba5f25bd4db4794b2ed407195e69297 = L.polyline(
                [[4.561205700000001, -74.1484127], [4.560914999999999, -74.149409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_3c49f15922a70d5c900ce6b2d1bec1b8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b80212de76d708c09d2bfa9b11de941b = $(`<div id="html_b80212de76d708c09d2bfa9b11de941b" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_3c49f15922a70d5c900ce6b2d1bec1b8.setContent(html_b80212de76d708c09d2bfa9b11de941b);
            
        

        poly_line_1ba5f25bd4db4794b2ed407195e69297.bindPopup(popup_3c49f15922a70d5c900ce6b2d1bec1b8)
        ;

        
    
    
            var poly_line_23406caea0db599d3f0a929d905abe5b = L.polyline(
                [[4.5601057, -74.1490229], [4.560509399999999, -74.1491561], [4.560473099999999, -74.1492759], [4.560914999999999, -74.149409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_22b76000bd4cdb66e0e027bf1d4c7807 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_19fa53e7e33aad18ee09baf479280095 = $(`<div id="html_19fa53e7e33aad18ee09baf479280095" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_22b76000bd4cdb66e0e027bf1d4c7807.setContent(html_19fa53e7e33aad18ee09baf479280095);
            
        

        poly_line_23406caea0db599d3f0a929d905abe5b.bindPopup(popup_22b76000bd4cdb66e0e027bf1d4c7807)
        ;

        
    
    
            var poly_line_5cd6756949d96651158f044fd2c18bf1 = L.polyline(
                [[4.5607736999999995, -74.1482841], [4.561205700000001, -74.1484127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_5933039858e523093fccea1943a5ac55 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab67dbe30f1a3bba7ecb888f31e5d544 = $(`<div id="html_ab67dbe30f1a3bba7ecb888f31e5d544" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_5933039858e523093fccea1943a5ac55.setContent(html_ab67dbe30f1a3bba7ecb888f31e5d544);
            
        

        poly_line_5cd6756949d96651158f044fd2c18bf1.bindPopup(popup_5933039858e523093fccea1943a5ac55)
        ;

        
    
    
            var poly_line_bb8a9eab0d5449633ac791c22125638d = L.polyline(
                [[4.5610557, -74.1472707], [4.5607736999999995, -74.1482841]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_181d57db9abaa5ecc08d0a107faeee21 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_99e04feb740cd950b90ff60d7cdaad2d = $(`<div id="html_99e04feb740cd950b90ff60d7cdaad2d" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_181d57db9abaa5ecc08d0a107faeee21.setContent(html_99e04feb740cd950b90ff60d7cdaad2d);
            
        

        poly_line_bb8a9eab0d5449633ac791c22125638d.bindPopup(popup_181d57db9abaa5ecc08d0a107faeee21)
        ;

        
    
    
            var poly_line_fa253643c6d86cfb917b06b814b54bef = L.polyline(
                [[4.5631587, -74.1467326], [4.5635843000000005, -74.1468596], [4.564015999999998, -74.1469934], [4.5644589, -74.1471307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_41d0d30531bfbdd2519479738d9536d2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f376b36c1bf563ac8c027bcb1791a24 = $(`<div id="html_2f376b36c1bf563ac8c027bcb1791a24" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_41d0d30531bfbdd2519479738d9536d2.setContent(html_2f376b36c1bf563ac8c027bcb1791a24);
            
        

        poly_line_fa253643c6d86cfb917b06b814b54bef.bindPopup(popup_41d0d30531bfbdd2519479738d9536d2)
        ;

        
    
    
            var poly_line_8ceebf7156d4728e48ce65c82ecaa97b = L.polyline(
                [[4.568463685103038, -74.16233097395316], [4.5684364, -74.1625228], [4.5683756, -74.16255820000002], [4.568338300000001, -74.1625727], [4.568290899999999, -74.1625744], [4.568240000000001, -74.1625649], [4.5681843, -74.1625463], [4.568147700000001, -74.1624811], [4.567828600000001, -74.1618724], [4.567785699999999, -74.1618026], [4.5677254, -74.16174360000001], [4.567676299999999, -74.1617086], [4.5676043, -74.16166970000002], [4.567528300000001, -74.1616427], [4.567462300000001, -74.1616252], [4.5673914, -74.1616176], [4.5672615, -74.1616094], [4.5671797, -74.1616211], [4.567092200000002, -74.1616464], [4.5670415, -74.1616758], [4.566990799999999, -74.1617149], [4.5669519, -74.1617579], [4.5669101, -74.1618215], [4.566839099999999, -74.1619766], [4.5668012, -74.16207], [4.5667491, -74.1622156], [4.566734099999999, -74.1622718], [4.5667207, -74.1623422], [4.5667144, -74.1624071], [4.5667128, -74.1624847], [4.566719199999999, -74.1625448], [4.5667381, -74.1626651], [4.5667499, -74.1627261], [4.566757, -74.1627902], [4.566753900000001, -74.1628503], [4.566736499999999, -74.1629358], [4.566708099999999, -74.1630086], [4.566676099999998, -74.1630765], [4.566635899999999, -74.1631388], [4.566592900000001, -74.1631954], [4.566542400000001, -74.1632453], [4.5664841, -74.1632888], [4.566404099999999, -74.1633332], [4.5663168, -74.1633648], [4.5659644, -74.1634574], [4.5658541999999995, -74.1634783], [4.565759199999999, -74.1634845], [4.565621299999999, -74.16347880000001], [4.5655099, -74.1634668], [4.5653784, -74.163433], [4.5651668999999995, -74.163359], [4.5650028, -74.1633138], [4.5649104000000005, -74.1632904], [4.5648248, -74.1632805], [4.564707, -74.1632833], [4.5645781, -74.1632994], [4.564456699999999, -74.1633298], [4.5642215, -74.1633963], [4.5640478, -74.1634427], [4.5638856, -74.163488], [4.563811499999999, -74.1635044], [4.5637148000000005, -74.1634953], [4.5636513999999995, -74.16348], [4.5635864, -74.163485], [4.563526099999999, -74.16351], [4.563476499999998, -74.1635524], [4.563442299999998, -74.1636082], [4.5634269, -74.1636718], [4.563429799999999, -74.163727], [4.563447, -74.1637796], [4.5632292, -74.1639145], [4.562556100000001, -74.1643315], [4.5619248, -74.1647225]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_6d473724c0b5266e0a003d03a28134b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3ff15ebad1955a0fa1343f11f4a0889b = $(`<div id="html_3ff15ebad1955a0fa1343f11f4a0889b" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6d473724c0b5266e0a003d03a28134b7.setContent(html_3ff15ebad1955a0fa1343f11f4a0889b);
            
        

        poly_line_8ceebf7156d4728e48ce65c82ecaa97b.bindPopup(popup_6d473724c0b5266e0a003d03a28134b7)
        ;

        
    
    
            var regular_polygon_marker_ecbec1afa1352f791f7c992e3f2f425e = new L.RegularPolygonMarker(
                [4.565470399999999, -74.1554115],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_64bf0a93a1719ea006f1a80665f90d38 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_96e1f9025655d0f14ba212400e927529 = $(`<div id="html_96e1f9025655d0f14ba212400e927529" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_11<br>P_RSU: -18.74 dB<br>P_thru: -3.34 dB<br>Tap: 90/10_2<br>Chain: 1342422134</div>`)[0];
                popup_64bf0a93a1719ea006f1a80665f90d38.setContent(html_96e1f9025655d0f14ba212400e927529);
            
        

        regular_polygon_marker_ecbec1afa1352f791f7c992e3f2f425e.bindPopup(popup_64bf0a93a1719ea006f1a80665f90d38)
        ;

        
    
    
            var regular_polygon_marker_ce9c5f4e7dc3870bf9973ba06f9557a0 = new L.RegularPolygonMarker(
                [4.5630346, -74.1502114],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_d45289350339b1507477b34420662ab9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d1fa0fb2f6963d1bc5454a0d6b251715 = $(`<div id="html_d1fa0fb2f6963d1bc5454a0d6b251715" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -14.49 dB<br>P_thru: 0.91 dB<br>Tap: 90/10_2<br>Chain: 1342422134</div>`)[0];
                popup_d45289350339b1507477b34420662ab9.setContent(html_d1fa0fb2f6963d1bc5454a0d6b251715);
            
        

        regular_polygon_marker_ce9c5f4e7dc3870bf9973ba06f9557a0.bindPopup(popup_d45289350339b1507477b34420662ab9)
        ;

        
    
    
            var regular_polygon_marker_1dd19cd87b5ed66a36a9b043c275b9ad = new L.RegularPolygonMarker(
                [4.5515311, -74.145205],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_ff158e30da51850ff42c02e75cbc7275 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c989cd2b124535adbf0e6ec6a58fe50a = $(`<div id="html_c989cd2b124535adbf0e6ec6a58fe50a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_69<br>P_RSU: -16.39 dB<br>P_thru: -0.99 dB<br>Tap: 90/10_2<br>Chain: SPLIT_69</div>`)[0];
                popup_ff158e30da51850ff42c02e75cbc7275.setContent(html_c989cd2b124535adbf0e6ec6a58fe50a);
            
        

        regular_polygon_marker_1dd19cd87b5ed66a36a9b043c275b9ad.bindPopup(popup_ff158e30da51850ff42c02e75cbc7275)
        ;

        
    
    
            var regular_polygon_marker_af4e31f285901632b1d1e5b4b23e0929 = new L.RegularPolygonMarker(
                [4.561694599999999, -74.1452109],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_e4d8c39647537e0f1da87217021240f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_63f8411b16bd6946315a3dc646fccda8 = $(`<div id="html_63f8411b16bd6946315a3dc646fccda8" style="width: 100.0%; height: 100.0%;">Nodo 321119641<br>P_RSU: -22.56 dB<br>P_thru: -7.16 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_e4d8c39647537e0f1da87217021240f0.setContent(html_63f8411b16bd6946315a3dc646fccda8);
            
        

        regular_polygon_marker_af4e31f285901632b1d1e5b4b23e0929.bindPopup(popup_e4d8c39647537e0f1da87217021240f0)
        ;

        
    
    
            var regular_polygon_marker_5d2cdf3d80e81817e6741c89732509de = new L.RegularPolygonMarker(
                [4.557497699999999, -74.1431983],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_abe770d3d37360ea2610b75cac839cea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10834b3529852a0196df021b42bb5dd4 = $(`<div id="html_10834b3529852a0196df021b42bb5dd4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_73<br>P_RSU: -26.74 dB<br>P_thru: -11.34 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_abe770d3d37360ea2610b75cac839cea.setContent(html_10834b3529852a0196df021b42bb5dd4);
            
        

        regular_polygon_marker_5d2cdf3d80e81817e6741c89732509de.bindPopup(popup_abe770d3d37360ea2610b75cac839cea)
        ;

        
    
    
            var regular_polygon_marker_9d47e1ab771ac795e235bc336262d606 = new L.RegularPolygonMarker(
                [4.558902, -74.149722],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_29bed02f58a325769ff3fa1dc82cb1c0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_989718aa7e15aea89b9824bc168b734a = $(`<div id="html_989718aa7e15aea89b9824bc168b734a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -16.48 dB<br>P_thru: -1.08 dB<br>Tap: 90/10_2<br>Chain: SPLIT_44</div>`)[0];
                popup_29bed02f58a325769ff3fa1dc82cb1c0.setContent(html_989718aa7e15aea89b9824bc168b734a);
            
        

        regular_polygon_marker_9d47e1ab771ac795e235bc336262d606.bindPopup(popup_29bed02f58a325769ff3fa1dc82cb1c0)
        ;

        
    
    
            var regular_polygon_marker_93d3318310596e7caf1b253042387345 = new L.RegularPolygonMarker(
                [4.5552956, -74.1476388],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_23b2e20a5663e48c39e6df6c35cb1c41 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aeb266ce79233ca7e669157ac66d34bc = $(`<div id="html_aeb266ce79233ca7e669157ac66d34bc" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_57<br>P_RSU: -27.04 dB<br>P_thru: -26.04 dB<br>Tap: 30/70_2<br>Chain: SPLIT_57</div>`)[0];
                popup_23b2e20a5663e48c39e6df6c35cb1c41.setContent(html_aeb266ce79233ca7e669157ac66d34bc);
            
        

        regular_polygon_marker_93d3318310596e7caf1b253042387345.bindPopup(popup_23b2e20a5663e48c39e6df6c35cb1c41)
        ;

        
    
    
            var regular_polygon_marker_d71a3f0bd79bca7672b8da05df03be35 = new L.RegularPolygonMarker(
                [4.5661891, -74.1509919],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_44181bdbcc2561588aa1440bf0975b36 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01419c8a9d412244ed59587bb166de20 = $(`<div id="html_01419c8a9d412244ed59587bb166de20" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_29<br>P_RSU: -17.03 dB<br>P_thru: -1.63 dB<br>Tap: 90/10_2<br>Chain: SPLIT_29</div>`)[0];
                popup_44181bdbcc2561588aa1440bf0975b36.setContent(html_01419c8a9d412244ed59587bb166de20);
            
        

        regular_polygon_marker_d71a3f0bd79bca7672b8da05df03be35.bindPopup(popup_44181bdbcc2561588aa1440bf0975b36)
        ;

        
    
    
            var regular_polygon_marker_be5ea81765de433af674538e532639e6 = new L.RegularPolygonMarker(
                [4.5582362, -74.1470397],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_a6f3766d57bd83df6b434c02bc8d0390 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2053ff9235a632d53f6e851953a61247 = $(`<div id="html_2053ff9235a632d53f6e851953a61247" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_65<br>P_RSU: -19.71 dB<br>P_thru: -18.71 dB<br>Tap: 30/70_2<br>Chain: SPLIT_57</div>`)[0];
                popup_a6f3766d57bd83df6b434c02bc8d0390.setContent(html_2053ff9235a632d53f6e851953a61247);
            
        

        regular_polygon_marker_be5ea81765de433af674538e532639e6.bindPopup(popup_a6f3766d57bd83df6b434c02bc8d0390)
        ;

        
    
    
            var regular_polygon_marker_92eaaea2575f5416f89931d508a609ac = new L.RegularPolygonMarker(
                [4.563365799999999, -74.1507077],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_6d45fe78c299a3bde27161eeeddfb55a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_80b603ff0b0a16c1dc3e6e3ee4496307 = $(`<div id="html_80b603ff0b0a16c1dc3e6e3ee4496307" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_36<br>P_RSU: -16.52 dB<br>P_thru: -1.12 dB<br>Tap: 90/10_2<br>Chain: 1342422134</div>`)[0];
                popup_6d45fe78c299a3bde27161eeeddfb55a.setContent(html_80b603ff0b0a16c1dc3e6e3ee4496307);
            
        

        regular_polygon_marker_92eaaea2575f5416f89931d508a609ac.bindPopup(popup_6d45fe78c299a3bde27161eeeddfb55a)
        ;

        
    
    
            var regular_polygon_marker_6fc09fb37c1ff26685d9dde840831b10 = new L.RegularPolygonMarker(
                [4.559770599999999, -74.14484360000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_af942b0f8f3ce9c4ba204478d259730b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_15e44126fa697201050fe0ea6113f2c4 = $(`<div id="html_15e44126fa697201050fe0ea6113f2c4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_71<br>P_RSU: -24.64 dB<br>P_thru: -9.24 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_af942b0f8f3ce9c4ba204478d259730b.setContent(html_15e44126fa697201050fe0ea6113f2c4);
            
        

        regular_polygon_marker_6fc09fb37c1ff26685d9dde840831b10.bindPopup(popup_af942b0f8f3ce9c4ba204478d259730b)
        ;

        
    
    
            var regular_polygon_marker_80b22a80dea3c5e90eb7c10162ef07b8 = new L.RegularPolygonMarker(
                [4.560914999999999, -74.149409],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_3c503237c3c7148acf83d225a089723a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9e094b3fbed538df0bab3357e6f1653e = $(`<div id="html_9e094b3fbed538df0bab3357e6f1653e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_3c503237c3c7148acf83d225a089723a.setContent(html_9e094b3fbed538df0bab3357e6f1653e);
            
        

        regular_polygon_marker_80b22a80dea3c5e90eb7c10162ef07b8.bindPopup(popup_3c503237c3c7148acf83d225a089723a)
        ;

        
    
    
            var regular_polygon_marker_d7b6f79b45b13c5423b26f8103013ade = new L.RegularPolygonMarker(
                [4.561205700000001, -74.1484127],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_d625596c8cbb5ce1b033ad2ad321b664 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7484e666aedafb1d9dcc28a4779660c9 = $(`<div id="html_7484e666aedafb1d9dcc28a4779660c9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_53<br>P_RSU: -16.43 dB<br>P_thru: -1.03 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_d625596c8cbb5ce1b033ad2ad321b664.setContent(html_7484e666aedafb1d9dcc28a4779660c9);
            
        

        regular_polygon_marker_d7b6f79b45b13c5423b26f8103013ade.bindPopup(popup_d625596c8cbb5ce1b033ad2ad321b664)
        ;

        
    
    
            var regular_polygon_marker_d8619d3671df22460cc0ac05ee46f57d = new L.RegularPolygonMarker(
                [4.5601057, -74.1490229],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_a1f14b00a910c586186c31b47e5d917e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_52320b8ff9ec0efa5d1783130720fa79 = $(`<div id="html_52320b8ff9ec0efa5d1783130720fa79" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_49<br>P_RSU: -14.43 dB<br>P_thru: 0.97 dB<br>Tap: 90/10_2<br>Chain: SPLIT_44</div>`)[0];
                popup_a1f14b00a910c586186c31b47e5d917e.setContent(html_52320b8ff9ec0efa5d1783130720fa79);
            
        

        regular_polygon_marker_d8619d3671df22460cc0ac05ee46f57d.bindPopup(popup_a1f14b00a910c586186c31b47e5d917e)
        ;

        
    
    
            var regular_polygon_marker_7056b9568fd31464778c87f7bd108add = new L.RegularPolygonMarker(
                [4.5610557, -74.1472707],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_338fa2b07ea5eba4fad530dd1fe64db5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd0c1d16c960c902bc17a00ee04b5382 = $(`<div id="html_fd0c1d16c960c902bc17a00ee04b5382" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_61<br>P_RSU: -20.48 dB<br>P_thru: -5.08 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_338fa2b07ea5eba4fad530dd1fe64db5.setContent(html_fd0c1d16c960c902bc17a00ee04b5382);
            
        

        regular_polygon_marker_7056b9568fd31464778c87f7bd108add.bindPopup(popup_338fa2b07ea5eba4fad530dd1fe64db5)
        ;

        
    
    
            var regular_polygon_marker_76bd59a3bb62397c81961ff6e6d5c3b6 = new L.RegularPolygonMarker(
                [4.5607736999999995, -74.1482841],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_b28c52ab6b06214ad24633973494b277 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b2bded1826497a28af1ae6edf710f93 = $(`<div id="html_5b2bded1826497a28af1ae6edf710f93" style="width: 100.0%; height: 100.0%;">Nodo 1342416227<br>P_RSU: -18.45 dB<br>P_thru: -3.05 dB<br>Tap: 90/10_2<br>Chain: SPLIT_57</div>`)[0];
                popup_b28c52ab6b06214ad24633973494b277.setContent(html_5b2bded1826497a28af1ae6edf710f93);
            
        

        regular_polygon_marker_76bd59a3bb62397c81961ff6e6d5c3b6.bindPopup(popup_b28c52ab6b06214ad24633973494b277)
        ;

        
    
    
            var regular_polygon_marker_4b46ac1d970b3436724822715b4b228c = new L.RegularPolygonMarker(
                [4.554213, -74.1508472],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_dc631f83fa0d41ce0d0f8f3bc6f6cc6e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_64a6efdaa8283833a2705ec2a6e815e5 = $(`<div id="html_64a6efdaa8283833a2705ec2a6e815e5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_34<br>P_RSU: -24.76 dB<br>P_thru: -9.36 dB<br>Tap: 90/10_2<br>Chain: SPLIT_34</div>`)[0];
                popup_dc631f83fa0d41ce0d0f8f3bc6f6cc6e.setContent(html_64a6efdaa8283833a2705ec2a6e815e5);
            
        

        regular_polygon_marker_4b46ac1d970b3436724822715b4b228c.bindPopup(popup_dc631f83fa0d41ce0d0f8f3bc6f6cc6e)
        ;

        
    
    
            var regular_polygon_marker_ba0221c22a6c98fe7299d6cc2c49f422 = new L.RegularPolygonMarker(
                [4.5644589, -74.1471307],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_475d932a3f809364c592bae6323f63f8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90f301fd94cb81747ee366aabbc5dab8 = $(`<div id="html_90f301fd94cb81747ee366aabbc5dab8" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -21.50 dB<br>P_thru: -6.10 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_475d932a3f809364c592bae6323f63f8.setContent(html_90f301fd94cb81747ee366aabbc5dab8);
            
        

        regular_polygon_marker_ba0221c22a6c98fe7299d6cc2c49f422.bindPopup(popup_475d932a3f809364c592bae6323f63f8)
        ;

        
    
    
            var regular_polygon_marker_acaaee0ff814d8cebfaad10b6a96763f = new L.RegularPolygonMarker(
                [4.5619248, -74.1647225],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_108485436ac9110db00d17a559d63503 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a9817aab1602c5a62000ab20f9a8b25b = $(`<div id="html_a9817aab1602c5a62000ab20f9a8b25b" style="width: 100.0%; height: 100.0%;">Nodo 1342422134<br>P_RSU: -23.34 dB<br>P_thru: -7.94 dB<br>Tap: 90/10_2<br>Chain: 1342422134</div>`)[0];
                popup_108485436ac9110db00d17a559d63503.setContent(html_a9817aab1602c5a62000ab20f9a8b25b);
            
        

        regular_polygon_marker_acaaee0ff814d8cebfaad10b6a96763f.bindPopup(popup_108485436ac9110db00d17a559d63503)
        ;

        
    
    
            var regular_polygon_marker_0c9631a549b552c8f89bbaaa459aad2a = new L.RegularPolygonMarker(
                [4.5631587, -74.1467326],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_6282e3ac8d2ba9c4cad0ceacdf419d4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f7e58af01f9cc641c04b96e8a01e499b = $(`<div id="html_f7e58af01f9cc641c04b96e8a01e499b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_67<br>P_RSU: -19.45 dB<br>P_thru: -4.05 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_6282e3ac8d2ba9c4cad0ceacdf419d4a.setContent(html_f7e58af01f9cc641c04b96e8a01e499b);
            
        

        regular_polygon_marker_0c9631a549b552c8f89bbaaa459aad2a.bindPopup(popup_6282e3ac8d2ba9c4cad0ceacdf419d4a)
        ;

        
    
    
            var regular_polygon_marker_ee5befd2711c1a4eb746b0638e1aab97 = new L.RegularPolygonMarker(
                [4.568463685103038, -74.16233097395316],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e3a7f9925e0193ce1ad5a71c25aae315);
        
    
        var popup_177b5ac2c2634687f76e5b72ffa2ee98 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_70f9aa4bc7224eea37d3b1e79af54e0c = $(`<div id="html_70f9aa4bc7224eea37d3b1e79af54e0c" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_11_1342422134_1<br>P_RSU: -21.04 dB<br>P_thru: -5.64 dB<br>Tap: 90/10_2<br>Chain: 1342422134</div>`)[0];
                popup_177b5ac2c2634687f76e5b72ffa2ee98.setContent(html_70f9aa4bc7224eea37d3b1e79af54e0c);
            
        

        regular_polygon_marker_ee5befd2711c1a4eb746b0638e1aab97.bindPopup(popup_177b5ac2c2634687f76e5b72ffa2ee98)
        ;

        
    
</script>
</html>