<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fe823fce47c5c9d4e151046ce5c3c6a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_fe823fce47c5c9d4e151046ce5c3c6a7" ></div>
        
</body>
<script>
    
    
            var map_fe823fce47c5c9d4e151046ce5c3c6a7 = L.map(
                "map_fe823fce47c5c9d4e151046ce5c3c6a7",
                {
                    center: [41.65926902271388, -2.497412492083699],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4cb4bfd04eef905eac27a287215db449 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4cb4bfd04eef905eac27a287215db449.addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            var poly_line_04117bb9dba5efa9e2422b8a44744af1 = L.polyline(
                [[41.5979735, -2.519148400000001], [41.6022194, -2.5181147000000004], [41.6023523, -2.5180824000000004], [41.6058286, -2.517236000000001], [41.6065127, -2.5170664], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_04117bb9dba5efa9e2422b8a44744af1.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f227c382298f6fd1226200f67cac6db4 = L.polyline(
                [[41.6082679, -2.516623], [41.6084468, -2.5165829000000004], [41.614189900000014, -2.5152968000000007], [41.618532299999984, -2.5140989000000005], [41.61986, -2.51382], [41.6205534, -2.513683], [41.62123999999999, -2.5136000000000003], [41.62207999999999, -2.51354], [41.623110000000004, -2.5135600000000005], [41.623964699999995, -2.5136347000000003], [41.624799299999985, -2.5137562], [41.62499881127242, -2.5138050491737696]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_f227c382298f6fd1226200f67cac6db4.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72d3d5bf8e1eacf63e4d2c4368a21d7b = L.polyline(
                [[41.6082679, -2.516623], [41.607484599999985, -2.516763500000001], [41.6063285, -2.5170253], [41.6057282, -2.517125900000001], [41.60467779999999, -2.5172228000000003], [41.60353899999999, -2.5173353000000005], [41.6029812, -2.5173735999999995], [41.6027518, -2.517341900000001], [41.602598900000004, -2.517220200000001], [41.6025125, -2.5170926], [41.6024421, -2.5169546999999994], [41.602436899999994, -2.5168747999999996], [41.60241010000001, -2.5167666999999994], [41.602362499999984, -2.5166723000000006], [41.6022976, -2.5165985999999996], [41.6022241, -2.5165526], [41.60216249999999, -2.5164732000000005], [41.602089899999996, -2.5163198000000007], [41.602057800000004, -2.5161587999999995], [41.6020168, -2.5155080000000005], [41.601839000000005, -2.5126846000000005], [41.6018311, -2.5125486000000006], [41.60178299999999, -2.5125016000000007], [41.6017289, -2.5123823000000005], [41.60169280000001, -2.5121998999999993], [41.6016526, -2.5114489], [41.6016659, -2.5113728], [41.60176500000001, -2.5108050999999993], [41.6017774, -2.5105187], [41.601740899999996, -2.5098503], [41.60163259999999, -2.5077206], [41.6016259, -2.5075853], [41.60161711303905, -2.5074086236079824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_72d3d5bf8e1eacf63e4d2c4368a21d7b.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c92e32337ce5b2db0211dc1a9fcf0bec = L.polyline(
                [[41.65693459999999, -2.5065228999999998], [41.65690870000001, -2.5064403000000004], [41.65690390000001, -2.5063509], [41.656865999999994, -2.5062186999999994], [41.6567891, -2.5060925000000003], [41.6552768, -2.5047239000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c92e32337ce5b2db0211dc1a9fcf0bec.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1969d9e0079b61a95c82f921275b929 = L.polyline(
                [[41.64177792992384, -2.5157817078607794], [41.64258999999999, -2.5156300000000003], [41.64473999999999, -2.51501], [41.646049999999995, -2.51454], [41.64734, -2.5139700000000005], [41.64891, -2.5131699999999997], [41.649989999999995, -2.51254], [41.65191910000001, -2.5112267999999998], [41.652019, -2.5111587999999996], [41.65211999999998, -2.5110899999999994], [41.6544993, -2.5092635000000003], [41.654985199999985, -2.5087978], [41.65529399999999, -2.5085410000000006], [41.655497, -2.5083317000000003], [41.65585629999999, -2.5079075000000004], [41.656588600000006, -2.5070428999999996], [41.6567796, -2.506822900000001], [41.656866699999995, -2.5067291], [41.65690549999999, -2.5066533], [41.65692059999999, -2.5065914999999994], [41.65693459999999, -2.5065228999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c1969d9e0079b61a95c82f921275b929.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_25d2f97084510082b121d177324fdb0f = L.polyline(
                [[41.65693459999999, -2.5065228999999998], [41.65697689999999, -2.5065880000000003], [41.6570322, -2.5066325000000003], [41.657094999999984, -2.5066521], [41.65715929999999, -2.5066447999999997], [41.657243199999996, -2.5066808000000003], [41.657323, -2.5067764000000006], [41.6573919, -2.5069302000000007], [41.65752830000001, -2.5072467000000005], [41.6576239, -2.5073052], [41.6576864, -2.5073387000000005], [41.6577474, -2.5073232], [41.657824, -2.5073396000000003], [41.65788789999999, -2.5073903], [41.65793729999999, -2.5074776999999995], [41.65801779999999, -2.5073148999999995], [41.6581571, -2.5071599], [41.658745, -2.5065319], [41.6592795, -2.5059773000000005], [41.6597058, -2.5055764000000003], [41.65981669999999, -2.5054710999999994], [41.6605446, -2.504892299999999], [41.66127359999998, -2.5042795000000004], [41.66291610000001, -2.5030132000000007], [41.6637922, -2.5023437], [41.664544599999985, -2.5017524], [41.66518640000001, -2.5012322000000005], [41.66581659999999, -2.5007005000000007], [41.6669631, -2.4996811000000005], [41.668553499999994, -2.498184], [41.668771400000004, -2.4979771999999993], [41.668991, -2.4977688], [41.669455769382786, -2.497327737918423]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_25d2f97084510082b121d177324fdb0f.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7c959d6c8d4ac1e19034ab7480ad7f32 = L.polyline(
                [[41.60161711303905, -2.5074086236079824], [41.6015323, -2.5057036], [41.6042444, -2.505663900000001], [41.604412, -2.5055586999999995], [41.604509099999994, -2.5053634999999996], [41.6045163, -2.5050223000000007], [41.6043603, -2.5010473000000006], [41.6043763, -2.5004357000000006], [41.604500599999994, -2.4997652], [41.6047012, -2.4991322], [41.6049138, -2.4986815999999994], [41.605102300000006, -2.4983918999999997], [41.6054473, -2.4980055999999995], [41.605756099999994, -2.4977160000000005], [41.6061412, -2.4974960000000004], [41.60710650000001, -2.497116299999999], [41.6077817, -2.495854500000001], [41.6078999, -2.4956859]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_7c959d6c8d4ac1e19034ab7480ad7f32.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_97033bacb523489821294bfe91bf7a97 = L.polyline(
                [[41.6424241, -2.509604800000001], [41.64558420000001, -2.5086456000000004], [41.6459305, -2.508497100000001], [41.64622520000001, -2.5083458000000003], [41.64649119999999, -2.5081780000000005], [41.64678970000001, -2.5079818999999994], [41.64725670000001, -2.5076366], [41.64757899999999, -2.5074343999999997], [41.6479842, -2.5072289000000008], [41.64830090000001, -2.5071063999999996], [41.6486123, -2.507013000000001], [41.6491648, -2.506923399999999], [41.649336999999996, -2.5069211999999994], [41.6499527, -2.5069132000000005], [41.65020289999999, -2.5069098999999997], [41.65026110000001, -2.506904600000001], [41.6503059, -2.5069033], [41.65035219999999, -2.506902], [41.65058559999999, -2.506875], [41.650654800000005, -2.506866000000001], [41.65080240000001, -2.5068260000000007], [41.6508779, -2.5067962], [41.6510009, -2.5067410000000003], [41.6510802, -2.5067039000000007], [41.6512737, -2.506597000000001], [41.65137079999999, -2.506540400000001], [41.6517049, -2.506344200000001], [41.6533379, -2.5053853000000004], [41.654659800000005, -2.5046090999999997], [41.6547702, -2.5045855000000006], [41.6548504, -2.5046069], [41.65486049999999, -2.5046286000000006], [41.6549164, -2.5046847000000008], [41.6549848, -2.5047129000000004], [41.6550549, -2.5047086999999997], [41.655115800000004, -2.5046766000000007], [41.65518660000001, -2.504689800000001], [41.6552768, -2.5047239000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_97033bacb523489821294bfe91bf7a97.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0f5853be04108b240a84f45a671794a1 = L.polyline(
                [[41.6552768, -2.5047239000000006], [41.6552271, -2.504623], [41.655205099999996, -2.5045323], [41.6552173, -2.504430100000001], [41.6552125, -2.504407000000001], [41.65526679999999, -2.5042928], [41.6553219, -2.5042129], [41.6554933, -2.5041243], [41.6569945, -2.5032407999999995], [41.658500599999996, -2.5023535], [41.658819, -2.5021923000000004], [41.65909299999999, -2.502097200000001], [41.65936790000001, -2.5020309999999997], [41.660143100000006, -2.5020240999999994], [41.66092079999999, -2.5020548000000007], [41.66270049999999, -2.5021112000000008], [41.6630288, -2.5020874000000006], [41.6633196, -2.5019906999999995], [41.663587, -2.5018531], [41.66392059999999, -2.5016323], [41.6654265, -2.5004009999999997], [41.6666625, -2.4993435000000006], [41.66805449999999, -2.4979400000000007], [41.668495, -2.4975067000000006], [41.6685852, -2.4974154999999993], [41.6692785, -2.4967057], [41.67018170797738, -2.4957817232800266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_0f5853be04108b240a84f45a671794a1.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9cc358428924175536eeb97293ed17cb = L.polyline(
                [[41.7010982, -2.4806785], [41.70352509999999, -2.4811202000000003], [41.707690099999986, -2.4818783], [41.709317699999986, -2.4823583000000005], [41.70971339999999, -2.482475], [41.7100901, -2.4826007], [41.7104753, -2.4827163], [41.71064879999999, -2.4827885999999997], [41.7107362, -2.4828689], [41.71079029999999, -2.4829372999999997], [41.7108313, -2.4830365000000003], [41.7108483, -2.4831319]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_9cc358428924175536eeb97293ed17cb.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7ddffbd1a6cffd8d0ce870da920da765 = L.polyline(
                [[41.7010982, -2.4806785], [41.701082199999995, -2.4805548], [41.701047100000004, -2.4804326000000003], [41.70094900000001, -2.4801010000000003], [41.7008125, -2.4796177999999998], [41.7007987, -2.4795690000000006], [41.700438299999995, -2.4783292999999995], [41.7002197, -2.4775712999999997], [41.70012839999999, -2.477218000000001], [41.70007350000001, -2.4769369000000006], [41.69962980000001, -2.4737962000000002], [41.6995283, -2.4730903000000004], [41.6994504, -2.4726733000000003], [41.6993697, -2.4723620000000004], [41.699276600000005, -2.4721102]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_7ddffbd1a6cffd8d0ce870da920da765.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e6548a2412f24e506774817e5a291557 = L.polyline(
                [[41.684318053931015, -2.483252373891095], [41.68443409999998, -2.4831925999999998], [41.684897400000004, -2.4830367], [41.6853525, -2.4829423], [41.6858456, -2.4828986000000004], [41.6872242, -2.4829422999999995], [41.68745560000001, -2.4829564000000004], [41.689242699999994, -2.4830650000000003], [41.690427799999995, -2.4831206000000003], [41.69099790000001, -2.4830848999999997], [41.691569799999996, -2.4829509], [41.691893799999995, -2.4828742], [41.692229999999995, -2.4827449000000006], [41.6927476, -2.4825145000000006], [41.693543899999995, -2.4820518999999996], [41.694249, -2.4816602000000008], [41.6952854, -2.481227000000001], [41.6957191, -2.4811013000000006], [41.696165099999995, -2.4810197000000005], [41.697565, -2.4808178000000005], [41.69890379999998, -2.4806292000000005], [41.6996592, -2.4805424999999994], [41.7002488, -2.480540300000001], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_e6548a2412f24e506774817e5a291557.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f335291a39caffa33b939dc1d0fa6aa2 = L.polyline(
                [[41.7108483, -2.4831319], [41.7108623, -2.4830484999999998], [41.710894499999995, -2.4829746000000004], [41.71094119999999, -2.4829180000000006], [41.71097309999999, -2.482894500000001], [41.7110312, -2.4828738999999995], [41.71107919999999, -2.4827937], [41.7111657, -2.4826811], [41.7112198, -2.4826235000000008], [41.711275699999995, -2.4825815000000007], [41.71150170000001, -2.4824831999999994], [41.71174309999999, -2.4823754], [41.71187569999999, -2.4822618000000007], [41.711998200000004, -2.4821014000000003], [41.71254389999999, -2.4823738000000004], [41.7132261, -2.4827716], [41.71328110000001, -2.4827837], [41.71336089999999, -2.4827405], [41.7137792, -2.4823302000000007], [41.71386839999999, -2.4822497000000006], [41.7139885, -2.4821847], [41.7146797, -2.4819575], [41.714734500000006, -2.4819415999999994], [41.7152664, -2.4818174000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_f335291a39caffa33b939dc1d0fa6aa2.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5a7716fac9b64b0977868ca5e164cb2f = L.polyline(
                [[41.69704747154973, -2.4836263069853737], [41.697489499999996, -2.4836432000000004], [41.6992003, -2.4837026999999994], [41.70127269999999, -2.4837946999999994], [41.702726900000016, -2.4838358000000005], [41.7041927, -2.483895], [41.70535600000001, -2.483932], [41.70657200000001, -2.4839944000000007], [41.707521699999994, -2.4840175999999996], [41.70848199999999, -2.4841189999999997], [41.70893540000001, -2.4841613000000002], [41.70935159999999, -2.4842343000000002], [41.70973039999999, -2.4843112], [41.7103301, -2.4844611000000003], [41.7106917, -2.4845496000000002], [41.710797699999986, -2.4845814999999996], [41.710859299999996, -2.4846242], [41.7109196, -2.4846656000000005], [41.7109242, -2.4845935000000003], [41.7109452, -2.4845268000000007], [41.710980500000005, -2.4844719999999993], [41.71103219999999, -2.484366500000001], [41.7110603, -2.4842203], [41.71105020000001, -2.4839306000000003], [41.711041200000004, -2.4836825000000005], [41.71102020000001, -2.4835443999999995], [41.710932500000006, -2.4833739000000006], [41.71088300000001, -2.4833047000000006], [41.710854000000005, -2.483217099999999], [41.7108483, -2.4831319]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_5a7716fac9b64b0977868ca5e164cb2f.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9c1cd1252fd3f22591721848194eea4 = L.polyline(
                [[41.62499881127242, -2.5138050491737696], [41.632743399999995, -2.515701499999999], [41.6339284, -2.5159093999999995], [41.635146799999994, -2.5160719000000005], [41.63729, -2.5162100000000005], [41.6391608, -2.516163099999999], [41.639641999999995, -2.5161053999999994], [41.64036920000001, -2.5160180999999997], [41.640769999999996, -2.51597], [41.64177792992384, -2.5157817078607794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_e9c1cd1252fd3f22591721848194eea4.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9dc76ee2192af0865487937481df9b2 = L.polyline(
                [[41.669455769382786, -2.497327737918423], [41.6695772, -2.4972124999999994], [41.6705285, -2.4962925], [41.671546, -2.4953439000000004], [41.6731749, -2.4938229999999995], [41.6732597, -2.4937438], [41.67546299999999, -2.4916865], [41.676838, -2.4904098000000006], [41.677968199999995, -2.4894077000000006], [41.678994800000005, -2.4885468999999993], [41.6794132, -2.4882198], [41.680891900000006, -2.4871705], [41.6819044, -2.4865578999999998], [41.6821792517736, -2.48639443478913]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c9dc76ee2192af0865487937481df9b2.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_80418f2aa9a19cfd85ac2510c22d2692 = L.polyline(
                [[41.67018170797738, -2.4957817232800266], [41.67028299999999, -2.4956780999999992], [41.671089599999995, -2.4949029999999994], [41.672885399999984, -2.4931138999999995], [41.6752654, -2.4907367], [41.679393999999995, -2.4864143], [41.6803414, -2.4854348000000006], [41.680572, -2.4852537], [41.680803299999994, -2.4850957], [41.681153900000005, -2.4848820999999996], [41.684318053931015, -2.483252373891095]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_80418f2aa9a19cfd85ac2510c22d2692.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_69b7153fc8e02405a8eadd768984b00e = L.circleMarker(
                [41.5979735, -2.519148400000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_ee920c149cd6c6a317f6564772fc9004 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57b8d0ef248a8a16aa366ee600cb93d8 = $(`<div id="html_57b8d0ef248a8a16aa366ee600cb93d8" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.471735221852402</div>`)[0];
                popup_ee920c149cd6c6a317f6564772fc9004.setContent(html_57b8d0ef248a8a16aa366ee600cb93d8);
            
        

        circle_marker_69b7153fc8e02405a8eadd768984b00e.bindPopup(popup_ee920c149cd6c6a317f6564772fc9004)
        ;

        
    
    
            var regular_polygon_marker_3d79d8400a28c5eeb58e586780ef9449 = new L.RegularPolygonMarker(
                [41.6082679, -2.516623],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_6cbea5ed9b0f8434dd11883db369fbd5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed4b4423687b257bc5fb10d378061df6 = $(`<div id="html_ed4b4423687b257bc5fb10d378061df6" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.123094448562696</div>`)[0];
                popup_6cbea5ed9b0f8434dd11883db369fbd5.setContent(html_ed4b4423687b257bc5fb10d378061df6);
            
        

        regular_polygon_marker_3d79d8400a28c5eeb58e586780ef9449.bindPopup(popup_6cbea5ed9b0f8434dd11883db369fbd5)
        ;

        
    
    
            var regular_polygon_marker_49ec70e02b680114c51c77cd6a72f09e = new L.RegularPolygonMarker(
                [41.65693459999999, -2.5065228999999998],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_0eaa67495f66e8066ca059bde4867516 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e70f5d3a2227763f010589750771cb35 = $(`<div id="html_e70f5d3a2227763f010589750771cb35" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_0eaa67495f66e8066ca059bde4867516.setContent(html_e70f5d3a2227763f010589750771cb35);
            
        

        regular_polygon_marker_49ec70e02b680114c51c77cd6a72f09e.bindPopup(popup_0eaa67495f66e8066ca059bde4867516)
        ;

        
    
    
            var circle_marker_28ac094225cdfb65788bdc18479e6407 = L.circleMarker(
                [41.6078999, -2.4956859],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_e4110a06392b7c25b1570724689188a4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_941bc744b3a69958b9a8be5a75a799f5 = $(`<div id="html_941bc744b3a69958b9a8be5a75a799f5" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.013746822187379</div>`)[0];
                popup_e4110a06392b7c25b1570724689188a4.setContent(html_941bc744b3a69958b9a8be5a75a799f5);
            
        

        circle_marker_28ac094225cdfb65788bdc18479e6407.bindPopup(popup_e4110a06392b7c25b1570724689188a4)
        ;

        
    
    
            var circle_marker_eb444c06ad540c1ada10431d9c646563 = L.circleMarker(
                [41.6424241, -2.509604800000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_50ebf3b752725a6ff989e94e127c87d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbc9414cac7e96b339e9732c1d9f243a = $(`<div id="html_fbc9414cac7e96b339e9732c1d9f243a" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.955124888423668</div>`)[0];
                popup_50ebf3b752725a6ff989e94e127c87d8.setContent(html_fbc9414cac7e96b339e9732c1d9f243a);
            
        

        circle_marker_eb444c06ad540c1ada10431d9c646563.bindPopup(popup_50ebf3b752725a6ff989e94e127c87d8)
        ;

        
    
    
            var regular_polygon_marker_193fa95287537168d3e53c7686411ef5 = new L.RegularPolygonMarker(
                [41.6552768, -2.5047239000000006],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_9117a701041fff2df19ad935a9cde703 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc53975e63f5b3a40b4fb214e0e2ee5b = $(`<div id="html_bc53975e63f5b3a40b4fb214e0e2ee5b" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.502948435061239</div>`)[0];
                popup_9117a701041fff2df19ad935a9cde703.setContent(html_bc53975e63f5b3a40b4fb214e0e2ee5b);
            
        

        regular_polygon_marker_193fa95287537168d3e53c7686411ef5.bindPopup(popup_9117a701041fff2df19ad935a9cde703)
        ;

        
    
    
            var regular_polygon_marker_4fb1c749dae3294c90a57c2033260545 = new L.RegularPolygonMarker(
                [41.7010982, -2.4806785],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_f1c062197201a2398d703395091e243d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a2ffbc7de9fd8e9074d142b8262793f = $(`<div id="html_7a2ffbc7de9fd8e9074d142b8262793f" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.210479547060283</div>`)[0];
                popup_f1c062197201a2398d703395091e243d.setContent(html_7a2ffbc7de9fd8e9074d142b8262793f);
            
        

        regular_polygon_marker_4fb1c749dae3294c90a57c2033260545.bindPopup(popup_f1c062197201a2398d703395091e243d)
        ;

        
    
    
            var circle_marker_acce6733de3d5f48155bcd52cc503be4 = L.circleMarker(
                [41.7152664, -2.4818174000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_68b1da0e0931dc2de6b2a4ef5407114a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a955d5e5004dcf86efa8ac0e0e8e67b2 = $(`<div id="html_a955d5e5004dcf86efa8ac0e0e8e67b2" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.710177998036828</div>`)[0];
                popup_68b1da0e0931dc2de6b2a4ef5407114a.setContent(html_a955d5e5004dcf86efa8ac0e0e8e67b2);
            
        

        circle_marker_acce6733de3d5f48155bcd52cc503be4.bindPopup(popup_68b1da0e0931dc2de6b2a4ef5407114a)
        ;

        
    
    
            var circle_marker_d41655b4d1e9567803f351cd094fa287 = L.circleMarker(
                [41.7108483, -2.4831319],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_3dfafbb9e0c4dd21671d0770f79ed5bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c0ea74bef567328e4cddc61d9db0e409 = $(`<div id="html_c0ea74bef567328e4cddc61d9db0e409" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.544520307737836</div>`)[0];
                popup_3dfafbb9e0c4dd21671d0770f79ed5bf.setContent(html_c0ea74bef567328e4cddc61d9db0e409);
            
        

        circle_marker_d41655b4d1e9567803f351cd094fa287.bindPopup(popup_3dfafbb9e0c4dd21671d0770f79ed5bf)
        ;

        
    
    
            var circle_marker_59b897b0e273f42eaa6382eb2873bcdc = L.circleMarker(
                [41.699276600000005, -2.4721102],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_9fdb6b8379d0db5f1fbc669c83a9332c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dfd07eb7e46a84fd6f25326da02a2866 = $(`<div id="html_dfd07eb7e46a84fd6f25326da02a2866" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.433697821111258</div>`)[0];
                popup_9fdb6b8379d0db5f1fbc669c83a9332c.setContent(html_dfd07eb7e46a84fd6f25326da02a2866);
            
        

        circle_marker_59b897b0e273f42eaa6382eb2873bcdc.bindPopup(popup_9fdb6b8379d0db5f1fbc669c83a9332c)
        ;

        
    
    
            var circle_marker_82bffc4c3bc93149cd9556732ad1070f = L.circleMarker(
                [41.62499881127242, -2.5138050491737696],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_399e617fc5c90f528f0ff5ff3bd2e172 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce1069eed2a88b084baef5254d8261d9 = $(`<div id="html_ce1069eed2a88b084baef5254d8261d9" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.68745926475022</div>`)[0];
                popup_399e617fc5c90f528f0ff5ff3bd2e172.setContent(html_ce1069eed2a88b084baef5254d8261d9);
            
        

        circle_marker_82bffc4c3bc93149cd9556732ad1070f.bindPopup(popup_399e617fc5c90f528f0ff5ff3bd2e172)
        ;

        
    
    
            var circle_marker_f835116cccf7f6d4e71bd87b9a65f887 = L.circleMarker(
                [41.64177792992384, -2.5157817078607794],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_75e9ba0e2345db79f8325e2fcd114f82 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b5fe3d023846b893273d2885ce1c03c = $(`<div id="html_0b5fe3d023846b893273d2885ce1c03c" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.994364816187575</div>`)[0];
                popup_75e9ba0e2345db79f8325e2fcd114f82.setContent(html_0b5fe3d023846b893273d2885ce1c03c);
            
        

        circle_marker_f835116cccf7f6d4e71bd87b9a65f887.bindPopup(popup_75e9ba0e2345db79f8325e2fcd114f82)
        ;

        
    
    
            var circle_marker_f252a37613dbbf6e9ac356bc0af01a82 = L.circleMarker(
                [41.60161711303905, -2.5074086236079824],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_bf5befa2451466f3c89026295fd753a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b484017c9fef0476b21489669a938b9f = $(`<div id="html_b484017c9fef0476b21489669a938b9f" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.56842063537504</div>`)[0];
                popup_bf5befa2451466f3c89026295fd753a8.setContent(html_b484017c9fef0476b21489669a938b9f);
            
        

        circle_marker_f252a37613dbbf6e9ac356bc0af01a82.bindPopup(popup_bf5befa2451466f3c89026295fd753a8)
        ;

        
    
    
            var regular_polygon_marker_355b50e9ef902635c500aadbc6ca3e41 = new L.RegularPolygonMarker(
                [41.669455769382786, -2.497327737918423],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_2d82df6701f06f1de558ef1da0bc1bd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30052b788f90125a1bd6367afe433a15 = $(`<div id="html_30052b788f90125a1bd6367afe433a15" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.935097166943109</div>`)[0];
                popup_2d82df6701f06f1de558ef1da0bc1bd4.setContent(html_30052b788f90125a1bd6367afe433a15);
            
        

        regular_polygon_marker_355b50e9ef902635c500aadbc6ca3e41.bindPopup(popup_2d82df6701f06f1de558ef1da0bc1bd4)
        ;

        
    
    
            var circle_marker_f7dc8e6f0e6e165496aa0945064b7ffb = L.circleMarker(
                [41.6821792517736, -2.48639443478913],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_b3f70790e5b2dd0c17a9ce910c0b7d4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4119afd27d0b6b43c65ec642e3a8e956 = $(`<div id="html_4119afd27d0b6b43c65ec642e3a8e956" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.440194333886462</div>`)[0];
                popup_b3f70790e5b2dd0c17a9ce910c0b7d4d.setContent(html_4119afd27d0b6b43c65ec642e3a8e956);
            
        

        circle_marker_f7dc8e6f0e6e165496aa0945064b7ffb.bindPopup(popup_b3f70790e5b2dd0c17a9ce910c0b7d4d)
        ;

        
    
    
            var circle_marker_88e07564d4b9424ee966f58ca88b1305 = L.circleMarker(
                [41.69704747154973, -2.4836263069853737],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_12199309593c0af8b1abc670e146b2b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_024cf22fb0a9b1972d8269b77ed36a58 = $(`<div id="html_024cf22fb0a9b1972d8269b77ed36a58" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.049617474681147</div>`)[0];
                popup_12199309593c0af8b1abc670e146b2b1.setContent(html_024cf22fb0a9b1972d8269b77ed36a58);
            
        

        circle_marker_88e07564d4b9424ee966f58ca88b1305.bindPopup(popup_12199309593c0af8b1abc670e146b2b1)
        ;

        
    
    
            var circle_marker_044191395ae568fb830c8027497fe484 = L.circleMarker(
                [41.67018170797738, -2.4957817232800266],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_65f6ec8ebf0513ac75ebeb8496723fea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a32c6cb46b918a2485e07f2f54d500f = $(`<div id="html_9a32c6cb46b918a2485e07f2f54d500f" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.072125472394182</div>`)[0];
                popup_65f6ec8ebf0513ac75ebeb8496723fea.setContent(html_9a32c6cb46b918a2485e07f2f54d500f);
            
        

        circle_marker_044191395ae568fb830c8027497fe484.bindPopup(popup_65f6ec8ebf0513ac75ebeb8496723fea)
        ;

        
    
    
            var circle_marker_cac40f0d1a8751f494b319144327b73b = L.circleMarker(
                [41.684318053931015, -2.483252373891095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
        var popup_1f27f1a6e9e9673145135779c0569e99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c0653ce428b083f2f764b18a09cbc311 = $(`<div id="html_c0653ce428b083f2f764b18a09cbc311" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.779656584393393</div>`)[0];
                popup_1f27f1a6e9e9673145135779c0569e99.setContent(html_c0653ce428b083f2f764b18a09cbc311);
            
        

        circle_marker_cac40f0d1a8751f494b319144327b73b.bindPopup(popup_1f27f1a6e9e9673145135779c0569e99)
        ;

        
    
    
            var poly_line_c4c7adc7a162532bd5348e3266d681e4 = L.polyline(
                [[41.65693459999999, -2.5065228999999998], [41.65693459999999, -2.5065228999999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c4c7adc7a162532bd5348e3266d681e4.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c40f04f2af72f4e5e5804874dfc24591 = L.polyline(
                [[41.6552768, -2.5047239000000006], [41.6552768, -2.5047239000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c40f04f2af72f4e5e5804874dfc24591.bindTooltip(
                `<div>
                     r[2,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ab4e88c4ecbb89c13db6fe77c07888d9 = L.polyline(
                [[41.669455769382786, -2.497327737918423], [41.669455769382786, -2.497327737918423]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_ab4e88c4ecbb89c13db6fe77c07888d9.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2c47b8df5ea19709eb87448bdc42ad81 = L.polyline(
                [[41.64177792992384, -2.5157817078607794], [41.65693459999999, -2.5065228999999998]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_2c47b8df5ea19709eb87448bdc42ad81.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f8a4051cb1ae2a714fe7119fa8a4bfb = L.polyline(
                [[41.67018170797738, -2.4957817232800266], [41.6552768, -2.5047239000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_5f8a4051cb1ae2a714fe7119fa8a4bfb.bindTooltip(
                `<div>
                     r[5,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cbd7950cb95530479f5434b76fea824a = L.polyline(
                [[41.6821792517736, -2.48639443478913], [41.669455769382786, -2.497327737918423]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_cbd7950cb95530479f5434b76fea824a.bindTooltip(
                `<div>
                     r[6,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_81afc84cfdeca89e4dd1ccad6d2214f8 = L.polyline(
                [[41.684318053931015, -2.483252373891095], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_81afc84cfdeca89e4dd1ccad6d2214f8.bindTooltip(
                `<div>
                     r[7,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9b5655f2f486ab933e19e5b6119221d8 = L.polyline(
                [[41.6424241, -2.509604800000001], [41.6552768, -2.5047239000000006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_9b5655f2f486ab933e19e5b6119221d8.bindTooltip(
                `<div>
                     r[8,2,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83e4011a209ca44b7394af074cdc803e = L.polyline(
                [[41.62499881127242, -2.5138050491737696], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_83e4011a209ca44b7394af074cdc803e.bindTooltip(
                `<div>
                     r[9,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_536428d8a35d7101569e02e09360df92 = L.polyline(
                [[41.69704747154973, -2.4836263069853737], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_536428d8a35d7101569e02e09360df92.bindTooltip(
                `<div>
                     r[10,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b2722e9836dffbae726037e2f98f2e40 = L.polyline(
                [[41.7010982, -2.4806785], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_b2722e9836dffbae726037e2f98f2e40.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d82d9626294fcd66790fb2b8e0040e7e = L.polyline(
                [[41.7108483, -2.4831319], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_d82d9626294fcd66790fb2b8e0040e7e.bindTooltip(
                `<div>
                     r[12,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_794a3b808e6c23d02dae79958a369110 = L.polyline(
                [[41.699276600000005, -2.4721102], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_794a3b808e6c23d02dae79958a369110.bindTooltip(
                `<div>
                     r[13,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dbecb189fb8d063fa1d896cfd574734b = L.polyline(
                [[41.6082679, -2.516623], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_dbecb189fb8d063fa1d896cfd574734b.bindTooltip(
                `<div>
                     r[14,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3a6dcd7f57fd2ca1ef6d9d3660f635c8 = L.polyline(
                [[41.7152664, -2.4818174000000006], [41.7010982, -2.4806785]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_3a6dcd7f57fd2ca1ef6d9d3660f635c8.bindTooltip(
                `<div>
                     r[15,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7f6f8697dcd57d0ebab73e8aff988c1a = L.polyline(
                [[41.5979735, -2.519148400000001], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_7f6f8697dcd57d0ebab73e8aff988c1a.bindTooltip(
                `<div>
                     r[16,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_73eb1af8b2a6e8dfa743b90248bd2fe6 = L.polyline(
                [[41.60161711303905, -2.5074086236079824], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_73eb1af8b2a6e8dfa743b90248bd2fe6.bindTooltip(
                `<div>
                     r[17,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c9cd863fe854512a41641872c8f2f4a4 = L.polyline(
                [[41.6078999, -2.4956859], [41.6082679, -2.516623]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fe823fce47c5c9d4e151046ce5c3c6a7);
        
    
            poly_line_c9cd863fe854512a41641872c8f2f4a4.bindTooltip(
                `<div>
                     r[18,14,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>