<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5355eff1a2f2c5446d6d18819f0fc373 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5355eff1a2f2c5446d6d18819f0fc373" ></div>
        
</body>
<script>
    
    
            var map_5355eff1a2f2c5446d6d18819f0fc373 = L.map(
                "map_5355eff1a2f2c5446d6d18819f0fc373",
                {
                    center: [41.468745661904755, 2.048697066666667],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6c6b6f19a444d06875d2bf67f8387b8f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6c6b6f19a444d06875d2bf67f8387b8f.addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
            var poly_line_76af5544391bdca6b6b7ff3065f74a82 = L.polyline(
                [[41.472615299999994, 2.0415468999999997], [41.47283229999999, 2.0415970000000003], [41.472860699999984, 2.041603600000001], [41.47302749999999, 2.0416477000000004], [41.4731051, 2.0416132], [41.4731649, 2.0415615999999996], [41.473211, 2.0415063], [41.47320100000001, 2.0411503], [41.47309669999999, 2.0401478000000006], [41.47305990000001, 2.0399640000000003], [41.4730384, 2.0399172], [41.47293619999999, 2.0397339000000003], [41.472885600000005, 2.0396855], [41.4728487, 2.0396186000000003], [41.472829099999984, 2.0395398000000005], [41.47282870000001, 2.0394568], [41.47284760000001, 2.0393776], [41.4728838, 2.0393101000000002], [41.472929199999996, 2.0391811000000004], [41.4729218, 2.0390863], [41.472886100000004, 2.0388652000000005], [41.472878, 2.0387868], [41.4728826, 2.0386751], [41.472917699999996, 2.0385903], [41.4729527, 2.0385021000000005], [41.4730161, 2.0383798000000004], [41.4730839, 2.0382696000000005], [41.473169, 2.038126], [41.473279199999986, 2.0379583000000006], [41.4734798, 2.0376742000000005], [41.47367009999999, 2.0374004000000006], [41.47376589999999, 2.037265], [41.473837499999995, 2.0371376999999997], [41.47388719999999, 2.0370324000000006], [41.4740024, 2.0367097], [41.4740782, 2.0364329000000003], [41.47426889999999, 2.0359311000000004], [41.47431739999999, 2.0357547000000005], [41.4743438, 2.0355918], [41.474386499999994, 2.0354660000000004], [41.4743905, 2.0354120000000004], [41.474404, 2.0353555], [41.47438150000001, 2.0352232], [41.4744008, 2.0350430000000004], [41.4744146, 2.0347942], [41.4744115, 2.0346460000000004], [41.474392300000005, 2.0342004], [41.474373799999995, 2.0336519], [41.47427379999999, 2.0336153000000006], [41.4731598, 2.0335199], [41.472803299999995, 2.0333487], [41.4722045, 2.0329221999999993], [41.4721977, 2.0325111000000007], [41.472172900000004, 2.0317351999999995], [41.472141399999984, 2.0308920999999995], [41.4717053, 2.0309889000000005], [41.471149199999985, 2.0311155000000003], [41.4711123, 2.0311269000000003], [41.4710862, 2.0311323000000003], [41.47098969999999, 2.0311376000000005], [41.4709393, 2.0311538000000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_9d01d5f28e32994458b1098d2d45bca5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_815d96443859c0259286592ec1db211a = $(`<div id="html_815d96443859c0259286592ec1db211a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.351 km</div>`)[0];
                popup_9d01d5f28e32994458b1098d2d45bca5.setContent(html_815d96443859c0259286592ec1db211a);
            
        

        poly_line_76af5544391bdca6b6b7ff3065f74a82.bindPopup(popup_9d01d5f28e32994458b1098d2d45bca5)
        ;

        
    
    
            var poly_line_cb0a215c2cf8dac228219d10a98fe867 = L.polyline(
                [[41.472615299999994, 2.0415468999999997], [41.4725974, 2.0431712], [41.4726011, 2.0446674000000002], [41.4723441, 2.0446666], [41.472302, 2.0446506000000007], [41.4722654, 2.0446343], [41.4722001, 2.0445967999999994], [41.4721874, 2.0445776], [41.47214679999998, 2.0445443], [41.472086, 2.044523800000001], [41.472031, 2.0445292999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_c6cb05b57d9a5eade84152f4584cd0af = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e1fc23d1afc3b4d95ad93c69221a4c4b = $(`<div id="html_e1fc23d1afc3b4d95ad93c69221a4c4b" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 326.7 m</div>`)[0];
                popup_c6cb05b57d9a5eade84152f4584cd0af.setContent(html_e1fc23d1afc3b4d95ad93c69221a4c4b);
            
        

        poly_line_cb0a215c2cf8dac228219d10a98fe867.bindPopup(popup_c6cb05b57d9a5eade84152f4584cd0af)
        ;

        
    
    
            var poly_line_09f102a1b68b7963ee80636bd39ad0ba = L.polyline(
                [[41.4716426, 2.050390700000001], [41.4718819, 2.0510167], [41.471950899999996, 2.0511771], [41.4722303, 2.0517992], [41.47235950000001, 2.0520945000000004], [41.47240219999999, 2.0521713000000004], [41.4718994, 2.0526504000000005], [41.47188379999999, 2.0526652000000003], [41.47184299999999, 2.0527241000000003], [41.47181509999999, 2.0527602], [41.47178530000001, 2.0527983999999995], [41.47175810000002, 2.052825], [41.4717528, 2.0528467], [41.4717315, 2.0528845999999996], [41.4717076, 2.0529153], [41.47167640000001, 2.0529523], [41.471661300000015, 2.0529627], [41.4716463, 2.0529702000000003], [41.471662, 2.0529881000000003], [41.47167639999999, 2.0530100000000004], [41.47169060000001, 2.0530454], [41.4717787, 2.0532755], [41.4717967, 2.0533229000000004], [41.47181219999999, 2.0533632000000006], [41.4718205, 2.053389], [41.471811499999994, 2.0534048], [41.4718011, 2.0534293000000003], [41.47179770000001, 2.0534642], [41.47179839999999, 2.0534853], [41.4718033, 2.0535061000000003], [41.471764900000004, 2.0535272], [41.47172779999999, 2.0535530000000004], [41.4717002, 2.0535796999999993], [41.47164320000001, 2.0536467999999997], [41.471565500000004, 2.0537568999999998], [41.4715278, 2.0538148], [41.47140329999999, 2.0540064000000005], [41.47132439999999, 2.0541264], [41.47124900000001, 2.0542772], [41.471142300000004, 2.0544843], [41.47153209999999, 2.0554802], [41.471634800000004, 2.0557739000000006], [41.47167699999999, 2.0559804], [41.4716891, 2.0561252000000003], [41.471679099999996, 2.0562808], [41.4716703, 2.0563323], [41.47165089999999, 2.0564471000000006], [41.4713559, 2.0575814]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_00fa93d88fdeb13bb6d8ec0cb1f3d8a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_53e83b41a0e335f2da625df89f9471ff = $(`<div id="html_53e83b41a0e335f2da625df89f9471ff" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 719.2 m</div>`)[0];
                popup_00fa93d88fdeb13bb6d8ec0cb1f3d8a0.setContent(html_53e83b41a0e335f2da625df89f9471ff);
            
        

        poly_line_09f102a1b68b7963ee80636bd39ad0ba.bindPopup(popup_00fa93d88fdeb13bb6d8ec0cb1f3d8a0)
        ;

        
    
    
            var poly_line_971fb48fff3fe370927f9583f74b1908 = L.polyline(
                [[41.4713559, 2.0575814], [41.4703368, 2.0578357], [41.4703315, 2.0578563], [41.47032209999999, 2.057874], [41.47030929999999, 2.0578874], [41.4702966, 2.0578945000000006], [41.4702829, 2.0578972], [41.470269099999996, 2.0578953999999996], [41.470256099999986, 2.0578891000000006], [41.4702469, 2.0578813000000005], [41.47021610000001, 2.0578888], [41.4701815, 2.0579140999999996], [41.470142599999996, 2.0579706], [41.47012209999999, 2.0580505000000002], [41.4700087, 2.058739], [41.4699446, 2.0591615000000005], [41.4697454, 2.0600782], [41.46970219999999, 2.0602475], [41.469673, 2.0603179], [41.4696389, 2.0603549], [41.46943389999999, 2.0604852], [41.4693377, 2.0605294000000005], [41.469257299999995, 2.0605804], [41.469106000000004, 2.0606763], [41.46909589999999, 2.0606827]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_399f42489680baa6ae418be6cd41923d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_37a6f749b5660348316ed122e713419a = $(`<div id="html_37a6f749b5660348316ed122e713419a" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 416.6 m</div>`)[0];
                popup_399f42489680baa6ae418be6cd41923d.setContent(html_37a6f749b5660348316ed122e713419a);
            
        

        poly_line_971fb48fff3fe370927f9583f74b1908.bindPopup(popup_399f42489680baa6ae418be6cd41923d)
        ;

        
    
    
            var poly_line_bfbcb1ab7910cccdc30e0c5edf5d4c65 = L.polyline(
                [[41.4741791, 2.0686616], [41.47418110000001, 2.0685114], [41.474165, 2.068404100000001], [41.474135399999994, 2.0683121000000004], [41.47410949999999, 2.0682146000000006], [41.4740844, 2.0681507000000003], [41.4740718, 2.0680805999999996], [41.474069099999994, 2.0680347000000006], [41.4740866, 2.0679388], [41.474113100000004, 2.0678759000000007], [41.474140799999994, 2.0678332000000004], [41.4742105, 2.0677771000000003], [41.474241199999994, 2.0677175000000005], [41.4742696, 2.0675968], [41.4742895, 2.0674879], [41.47429169999999, 2.0672325], [41.47429369999998, 2.067012100000001], [41.474280099999994, 2.066688], [41.4742735, 2.0665311], [41.474266699999994, 2.0663847], [41.474241500000005, 2.0658910000000006], [41.47419589999999, 2.0652847999999997], [41.47419539999999, 2.0652266], [41.47419159999999, 2.0651650000000004], [41.4740526, 2.0643675000000004], [41.47392800000001, 2.0638042], [41.473911400000006, 2.0637372000000003], [41.4737993, 2.0632839000000005], [41.47362650000001, 2.0628010999999997], [41.473481799999995, 2.0624365000000004], [41.47333, 2.0621279000000006], [41.47331590000001, 2.0620993000000003], [41.473304999999996, 2.0620771], [41.47294720000001, 2.0615513999999995], [41.4727161, 2.0612573999999997], [41.4726056, 2.0611169000000005], [41.472494, 2.0609710000000003], [41.4724527, 2.0609120999999995], [41.4724106, 2.0609521999999996], [41.472350199999994, 2.0609705], [41.4723007, 2.0609594], [41.47227550000001, 2.0609437], [41.4722235, 2.0608736000000003], [41.471962299999994, 2.0611110000000004], [41.4715545, 2.0614816], [41.4714819, 2.061373], [41.471403699999996, 2.0612053], [41.47129120000001, 2.0609317], [41.4711945, 2.0606058999999997], [41.471132399999995, 2.0603336000000008], [41.47112229999999, 2.0602576000000004], [41.4710862, 2.0599849000000003], [41.4710721, 2.0595476999999995], [41.471094199999996, 2.0590891000000004], [41.47111249999999, 2.0589184000000005], [41.4711525, 2.0585446], [41.471224899999996, 2.0581154], [41.4712648, 2.0579316999999997], [41.4713559, 2.0575814]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_631ff5d1059a139731b2f33d6d7227ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0a5a64975f31adabb85ad8ff83edb9bb = $(`<div id="html_0a5a64975f31adabb85ad8ff83edb9bb" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.178 km</div>`)[0];
                popup_631ff5d1059a139731b2f33d6d7227ed.setContent(html_0a5a64975f31adabb85ad8ff83edb9bb);
            
        

        poly_line_bfbcb1ab7910cccdc30e0c5edf5d4c65.bindPopup(popup_631ff5d1059a139731b2f33d6d7227ed)
        ;

        
    
    
            var poly_line_accfe42ce7c7a2a035768d6f59afef8d = L.polyline(
                [[41.4694447, 2.0452094], [41.468951, 2.0450865999999994], [41.468817699999995, 2.0450534], [41.4687969, 2.0449913], [41.4683034, 2.0435161000000006], [41.46827729999998, 2.0434382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_d1d3f30c3b3dede362d808873d52d335 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2b1f1aeb3a4486f2501864e41a8d6bb8 = $(`<div id="html_2b1f1aeb3a4486f2501864e41a8d6bb8" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 218.4 m</div>`)[0];
                popup_d1d3f30c3b3dede362d808873d52d335.setContent(html_2b1f1aeb3a4486f2501864e41a8d6bb8);
            
        

        poly_line_accfe42ce7c7a2a035768d6f59afef8d.bindPopup(popup_d1d3f30c3b3dede362d808873d52d335)
        ;

        
    
    
            var poly_line_b82522ff138269626dcce0c0c296f71f = L.polyline(
                [[41.470104799999994, 2.0453595000000004], [41.4694447, 2.0452094]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_1badeefca0383bfab394e1764253f432 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8cd9d969fd81849907690cb4fce75a84 = $(`<div id="html_8cd9d969fd81849907690cb4fce75a84" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 74.4 m</div>`)[0];
                popup_1badeefca0383bfab394e1764253f432.setContent(html_8cd9d969fd81849907690cb4fce75a84);
            
        

        poly_line_b82522ff138269626dcce0c0c296f71f.bindPopup(popup_1badeefca0383bfab394e1764253f432)
        ;

        
    
    
            var poly_line_2ad77d8d5f5270e9d88a5e4003754691 = L.polyline(
                [[41.4664706, 2.053793], [41.4670164, 2.0535116000000007], [41.4675693, 2.0532524000000003], [41.46811979999999, 2.0529718], [41.4683795, 2.0528457], [41.468712499999995, 2.0526682999999997], [41.4687746, 2.0526303999999995], [41.4694224, 2.0523133999999996], [41.46944629999999, 2.0523005], [41.4700846, 2.0519574000000005], [41.4704552, 2.0515822000000004], [41.470792, 2.0512454], [41.47092349999999, 2.0511249000000005], [41.4709525, 2.0510925], [41.4710946, 2.0509398000000005], [41.47120439999999, 2.0508297], [41.4716426, 2.050390700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_f83956ab82c820e11829374a539802c6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fee4a126d26eee36dc4440e6d7e10168 = $(`<div id="html_fee4a126d26eee36dc4440e6d7e10168" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 646.5 m</div>`)[0];
                popup_f83956ab82c820e11829374a539802c6.setContent(html_fee4a126d26eee36dc4440e6d7e10168);
            
        

        poly_line_2ad77d8d5f5270e9d88a5e4003754691.bindPopup(popup_f83956ab82c820e11829374a539802c6)
        ;

        
    
    
            var poly_line_f44200b0ff2eb951eb43b4fa6a100e93 = L.polyline(
                [[41.46687249999999, 2.0552205], [41.4666309, 2.0543842000000003], [41.4664706, 2.053793]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_7e00e8d7ebaf5de8ef314a1e0bcf4ece = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e48c8444efd75e4f90bc6e1378f827e9 = $(`<div id="html_e48c8444efd75e4f90bc6e1378f827e9" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 127.3 m</div>`)[0];
                popup_7e00e8d7ebaf5de8ef314a1e0bcf4ece.setContent(html_e48c8444efd75e4f90bc6e1378f827e9);
            
        

        poly_line_f44200b0ff2eb951eb43b4fa6a100e93.bindPopup(popup_7e00e8d7ebaf5de8ef314a1e0bcf4ece)
        ;

        
    
    
            var poly_line_d584183635288bbcd6ea89ba5a319b15 = L.polyline(
                [[41.46535299999999, 2.0543836], [41.46590609999999, 2.0540741], [41.4664706, 2.053793]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_8445135f31bb2111c553a9b898de4796 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd831e368327c661744fee1d46129c26 = $(`<div id="html_bd831e368327c661744fee1d46129c26" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 133.6 m</div>`)[0];
                popup_8445135f31bb2111c553a9b898de4796.setContent(html_bd831e368327c661744fee1d46129c26);
            
        

        poly_line_d584183635288bbcd6ea89ba5a319b15.bindPopup(popup_8445135f31bb2111c553a9b898de4796)
        ;

        
    
    
            var poly_line_6bb578d36bacc5d32d8231e1c8310a0c = L.polyline(
                [[41.4663258, 2.0554938000000003], [41.4664628, 2.0554255], [41.46687249999999, 2.0552205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_e9a1956387d00e51db14dcb8319ce2eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2e06f1f2508f7d043811d3bcce935c0d = $(`<div id="html_2e06f1f2508f7d043811d3bcce935c0d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 64.8 m</div>`)[0];
                popup_e9a1956387d00e51db14dcb8319ce2eb.setContent(html_2e06f1f2508f7d043811d3bcce935c0d);
            
        

        poly_line_6bb578d36bacc5d32d8231e1c8310a0c.bindPopup(popup_e9a1956387d00e51db14dcb8319ce2eb)
        ;

        
    
    
            var poly_line_c47edf7e649cd9c90f6deaf63198e12f = L.polyline(
                [[41.470382099999995, 2.0456775], [41.470644799999995, 2.0465867], [41.4707123, 2.0469450999999994], [41.4708312, 2.0475853], [41.470921299999986, 2.0480703], [41.47104590000001, 2.0487301000000007], [41.47107, 2.0488480999999994], [41.4711665, 2.0491338000000003], [41.4716426, 2.050390700000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_0d5ea651dc6676c022c3ada1661356b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c76dbe50403b87d7839133201bc05d7c = $(`<div id="html_c76dbe50403b87d7839133201bc05d7c" style="width: 100.0%; height: 100.0%;">Fibers: 8<br>Edge length: 419.7 m</div>`)[0];
                popup_0d5ea651dc6676c022c3ada1661356b9.setContent(html_c76dbe50403b87d7839133201bc05d7c);
            
        

        poly_line_c47edf7e649cd9c90f6deaf63198e12f.bindPopup(popup_0d5ea651dc6676c022c3ada1661356b9)
        ;

        
    
    
            var poly_line_d7cf630b66d571528ddd26b1f3cf63b8 = L.polyline(
                [[41.4648942, 2.0461866000000004], [41.463983099999986, 2.0469201], [41.4630929, 2.0469815000000002], [41.46219899999999, 2.0470467], [41.462324899999984, 2.0478882000000005], [41.462327899999984, 2.0479448000000002], [41.462328899999996, 2.0479761], [41.46195989999998, 2.0492470000000003], [41.46166689999999, 2.0505191]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_d46e4ed02b2c17cfa546d340fab569e9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4c67933a21c0b06706fd1c1a8b0cb73d = $(`<div id="html_4c67933a21c0b06706fd1c1a8b0cb73d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 620.5 m</div>`)[0];
                popup_d46e4ed02b2c17cfa546d340fab569e9.setContent(html_4c67933a21c0b06706fd1c1a8b0cb73d);
            
        

        poly_line_d7cf630b66d571528ddd26b1f3cf63b8.bindPopup(popup_d46e4ed02b2c17cfa546d340fab569e9)
        ;

        
    
    
            var poly_line_223d4f48ab1b665690f81cc7fdaf2a1c = L.polyline(
                [[41.4648942, 2.0461866000000004], [41.464876, 2.0461261000000004], [41.4645834, 2.0451431], [41.464562799999996, 2.0450702000000005], [41.464212499999995, 2.0438418], [41.4637067, 2.0441685], [41.4637495, 2.0440277], [41.4640235, 2.0433205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_53aa4f91fac8fad05a0c4c3b4bf86c09 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc67eaccbaee321888021d9141ac4456 = $(`<div id="html_fc67eaccbaee321888021d9141ac4456" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 351.5 m</div>`)[0];
                popup_53aa4f91fac8fad05a0c4c3b4bf86c09.setContent(html_fc67eaccbaee321888021d9141ac4456);
            
        

        poly_line_223d4f48ab1b665690f81cc7fdaf2a1c.bindPopup(popup_53aa4f91fac8fad05a0c4c3b4bf86c09)
        ;

        
    
    
            var poly_line_ff1a6951b39a7228fb6ce43b4539fe2b = L.polyline(
                [[41.46827729999998, 2.0434382], [41.46821769999999, 2.0434864999999998], [41.4679719, 2.0436857000000006], [41.46785739999999, 2.0437777000000006], [41.467809100000004, 2.0438202999999997], [41.46778669999999, 2.0438388], [41.46772219999999, 2.0438921], [41.46745750000001, 2.0441109000000006], [41.466990900000006, 2.0444965999999996], [41.466488600000005, 2.0449118], [41.4659727, 2.0453381], [41.465446099999994, 2.0457332], [41.465202000000005, 2.0459308000000003], [41.4648942, 2.0461866000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_61a515945e6d3c9f1f5209276bdad73d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7d6550476467db3918a022772562cb7f = $(`<div id="html_7d6550476467db3918a022772562cb7f" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 440.2 m</div>`)[0];
                popup_61a515945e6d3c9f1f5209276bdad73d.setContent(html_7d6550476467db3918a022772562cb7f);
            
        

        poly_line_ff1a6951b39a7228fb6ce43b4539fe2b.bindPopup(popup_61a515945e6d3c9f1f5209276bdad73d)
        ;

        
    
    
            var poly_line_2c4b95ab3a02d06009a409b131646dda = L.polyline(
                [[41.46827729999998, 2.0434382], [41.468267, 2.0433618], [41.46825140000001, 2.0432463], [41.4680958, 2.0420936], [41.46806840000001, 2.0419233999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_4bc4c7ee0a085fc662d7fc75e1a187e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b89ade6471274198d6abcea9d4725672 = $(`<div id="html_b89ade6471274198d6abcea9d4725672" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 128.6 m</div>`)[0];
                popup_4bc4c7ee0a085fc662d7fc75e1a187e3.setContent(html_b89ade6471274198d6abcea9d4725672);
            
        

        poly_line_2c4b95ab3a02d06009a409b131646dda.bindPopup(popup_4bc4c7ee0a085fc662d7fc75e1a187e3)
        ;

        
    
    
            var poly_line_894412d9d8e7c99d19ec4c108a116e4f = L.polyline(
                [[41.470104799999994, 2.0453595000000004], [41.4702262, 2.045729], [41.4702381, 2.0457652], [41.470382099999995, 2.0456775]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_4dabe8a7733c213b13ee4e0d4a2895e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_026ea051f01629e7465026fb2afda684 = $(`<div id="html_026ea051f01629e7465026fb2afda684" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 54.6 m</div>`)[0];
                popup_4dabe8a7733c213b13ee4e0d4a2895e8.setContent(html_026ea051f01629e7465026fb2afda684);
            
        

        poly_line_894412d9d8e7c99d19ec4c108a116e4f.bindPopup(popup_4dabe8a7733c213b13ee4e0d4a2895e8)
        ;

        
    
    
            var poly_line_a209717d2c2e119bc36231e61c86b090 = L.polyline(
                [[41.472031, 2.0445292999999998], [41.47196199999999, 2.0445304000000006], [41.471916099999994, 2.0445192], [41.4718437, 2.0444816], [41.4718133, 2.0444522000000003], [41.471716, 2.0443579999999995], [41.470735299999994, 2.0434092], [41.470440800000006, 2.0431242], [41.470199799999996, 2.0428911], [41.470073199999995, 2.0427434999999994], [41.4699128, 2.0425039000000003], [41.469881199999996, 2.0424553000000003], [41.4698481, 2.0424270000000004], [41.4697994, 2.0424086], [41.46974360000001, 2.0423966], [41.4697136, 2.0423755], [41.469682399999996, 2.0423465000000003], [41.469643299999994, 2.0422822000000007], [41.469624299999985, 2.0422128000000006], [41.4696231, 2.0421301000000005], [41.4696073, 2.0420788], [41.46958779999999, 2.042039], [41.469562800000006, 2.0419925000000005], [41.4695075, 2.0419055]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_c96fc60bbe10d0583262b82e3a60f8e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8c3ba90b85583923742e592c9c191986 = $(`<div id="html_8c3ba90b85583923742e592c9c191986" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 365.2 m</div>`)[0];
                popup_c96fc60bbe10d0583262b82e3a60f8e5.setContent(html_8c3ba90b85583923742e592c9c191986);
            
        

        poly_line_a209717d2c2e119bc36231e61c86b090.bindPopup(popup_c96fc60bbe10d0583262b82e3a60f8e5)
        ;

        
    
    
            var poly_line_e9cf37a9e83c5f4da0b259a303ddc7f8 = L.polyline(
                [[41.472031, 2.0445292999999998], [41.4719854, 2.044552100000001], [41.4719555, 2.0445788], [41.4719009, 2.0446796000000003], [41.471893099999996, 2.044729100000001], [41.471863899999995, 2.0447901000000006], [41.4718473, 2.04481], [41.47182370000001, 2.0448383999999997], [41.471760999999994, 2.0448853000000002], [41.471588, 2.0449601000000004], [41.47131519999999, 2.0451095], [41.47126589999999, 2.0451395], [41.4711873, 2.0451873999999997], [41.4704085, 2.0456613999999997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_5c925610aa3d63ecf1e8efabb655f8ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b119966cae9a86b100bfe11a583bdcc2 = $(`<div id="html_b119966cae9a86b100bfe11a583bdcc2" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 207.7 m</div>`)[0];
                popup_5c925610aa3d63ecf1e8efabb655f8ce.setContent(html_b119966cae9a86b100bfe11a583bdcc2);
            
        

        poly_line_e9cf37a9e83c5f4da0b259a303ddc7f8.bindPopup(popup_5c925610aa3d63ecf1e8efabb655f8ce)
        ;

        
    
    
            var poly_line_3f71d03e003295d466d3d199211fd49e = L.polyline(
                [[41.4704085, 2.0456613999999997], [41.470382099999995, 2.0456775]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_36481f3f0d778f41fcf0c11afcb1770f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d658815ba8fdb3ae20a6b1f26f0aba7c = $(`<div id="html_d658815ba8fdb3ae20a6b1f26f0aba7c" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 3.2 m</div>`)[0];
                popup_36481f3f0d778f41fcf0c11afcb1770f.setContent(html_d658815ba8fdb3ae20a6b1f26f0aba7c);
            
        

        poly_line_3f71d03e003295d466d3d199211fd49e.bindPopup(popup_36481f3f0d778f41fcf0c11afcb1770f)
        ;

        
    
    
            var circle_marker_d50f8ae804bbde7cf1cbfc841fee5e0f = L.circleMarker(
                [41.472615299999994, 2.0415468999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_9c088175b7808b59f1c80fdbaadb68e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5837c74f461936071391024beac4fec5 = $(`<div id="html_5837c74f461936071391024beac4fec5" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_14</div>`)[0];
                popup_9c088175b7808b59f1c80fdbaadb68e4.setContent(html_5837c74f461936071391024beac4fec5);
            
        

        circle_marker_d50f8ae804bbde7cf1cbfc841fee5e0f.bindPopup(popup_9c088175b7808b59f1c80fdbaadb68e4)
        ;

        
    
    
            var circle_marker_85c6feadc51c6d3fcdd3ef81b5028bb2 = L.circleMarker(
                [41.4713559, 2.0575814],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_825e464e6a4b80607b78aaeebfe5fab5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9e8c88b12192d1b38e4ab712f489b04 = $(`<div id="html_e9e8c88b12192d1b38e4ab712f489b04" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_62</div>`)[0];
                popup_825e464e6a4b80607b78aaeebfe5fab5.setContent(html_e9e8c88b12192d1b38e4ab712f489b04);
            
        

        circle_marker_85c6feadc51c6d3fcdd3ef81b5028bb2.bindPopup(popup_825e464e6a4b80607b78aaeebfe5fab5)
        ;

        
    
    
            var circle_marker_2b2e50262460ba365d6e0e649063fed1 = L.circleMarker(
                [41.4694447, 2.0452094],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_aa6e114ed34d9cf024a5526d7edc5e13 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c262c534dca9bc452b3cc278af5fcd8a = $(`<div id="html_c262c534dca9bc452b3cc278af5fcd8a" style="width: 100.0%; height: 100.0%;">RSU Node 590832650</div>`)[0];
                popup_aa6e114ed34d9cf024a5526d7edc5e13.setContent(html_c262c534dca9bc452b3cc278af5fcd8a);
            
        

        circle_marker_2b2e50262460ba365d6e0e649063fed1.bindPopup(popup_aa6e114ed34d9cf024a5526d7edc5e13)
        ;

        
    
    
            var circle_marker_5ec24f3352da89a2b6a855d6ea769bc8 = L.circleMarker(
                [41.4664706, 2.053793],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_dffaaa80620d4d80faab0562cfe5642a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7cc3465554a4af9a9b81e950a7b3f23c = $(`<div id="html_7cc3465554a4af9a9b81e950a7b3f23c" style="width: 100.0%; height: 100.0%;">RSU Node 1390948875</div>`)[0];
                popup_dffaaa80620d4d80faab0562cfe5642a.setContent(html_7cc3465554a4af9a9b81e950a7b3f23c);
            
        

        circle_marker_5ec24f3352da89a2b6a855d6ea769bc8.bindPopup(popup_dffaaa80620d4d80faab0562cfe5642a)
        ;

        
    
    
            var circle_marker_d39fe27c9a1ac78706d65d278150e2ef = L.circleMarker(
                [41.4663258, 2.0554938000000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_32ca31cb47e319470dd87c1621fec1e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2132c484197f55fb2c65ac179ce08a0 = $(`<div id="html_e2132c484197f55fb2c65ac179ce08a0" style="width: 100.0%; height: 100.0%;">RSU Node 881172911</div>`)[0];
                popup_32ca31cb47e319470dd87c1621fec1e7.setContent(html_e2132c484197f55fb2c65ac179ce08a0);
            
        

        circle_marker_d39fe27c9a1ac78706d65d278150e2ef.bindPopup(popup_32ca31cb47e319470dd87c1621fec1e7)
        ;

        
    
    
            var circle_marker_39aa929eee238b986c99ea77a2bcaad9 = L.circleMarker(
                [41.4716426, 2.050390700000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_c22e4c3c69f2e39ea892102ae508be7b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d75330e4051460a2cc3660413911030 = $(`<div id="html_9d75330e4051460a2cc3660413911030" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_50</div>`)[0];
                popup_c22e4c3c69f2e39ea892102ae508be7b.setContent(html_9d75330e4051460a2cc3660413911030);
            
        

        circle_marker_39aa929eee238b986c99ea77a2bcaad9.bindPopup(popup_c22e4c3c69f2e39ea892102ae508be7b)
        ;

        
    
    
            var circle_marker_53cbad8747f62bdeea7c97d961686a93 = L.circleMarker(
                [41.4648942, 2.0461866000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_75edfe955ce874ab6a85848c64c6ee3b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1135e3d651707e6e8d56547d2b0efc85 = $(`<div id="html_1135e3d651707e6e8d56547d2b0efc85" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_45</div>`)[0];
                popup_75edfe955ce874ab6a85848c64c6ee3b.setContent(html_1135e3d651707e6e8d56547d2b0efc85);
            
        

        circle_marker_53cbad8747f62bdeea7c97d961686a93.bindPopup(popup_75edfe955ce874ab6a85848c64c6ee3b)
        ;

        
    
    
            var circle_marker_653f5ea392371c6ee449d0ed320fdfd7 = L.circleMarker(
                [41.46687249999999, 2.0552205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_b92381c7553a9a7e6fdd85fdea59a1b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af1376b86698ba6d53be9731a2b437a7 = $(`<div id="html_af1376b86698ba6d53be9731a2b437a7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_57</div>`)[0];
                popup_b92381c7553a9a7e6fdd85fdea59a1b3.setContent(html_af1376b86698ba6d53be9731a2b437a7);
            
        

        circle_marker_653f5ea392371c6ee449d0ed320fdfd7.bindPopup(popup_b92381c7553a9a7e6fdd85fdea59a1b3)
        ;

        
    
    
            var circle_marker_4b74e27ef8e04483c606708ce07f8faa = L.circleMarker(
                [41.4741791, 2.0686616],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_61c9c3c5683d03f86dc1741ebb74417b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70a3597dcfae123482ccfb771d2aaa35 = $(`<div id="html_70a3597dcfae123482ccfb771d2aaa35" style="width: 100.0%; height: 100.0%;">RSU Node 1390720190</div>`)[0];
                popup_61c9c3c5683d03f86dc1741ebb74417b.setContent(html_70a3597dcfae123482ccfb771d2aaa35);
            
        

        circle_marker_4b74e27ef8e04483c606708ce07f8faa.bindPopup(popup_61c9c3c5683d03f86dc1741ebb74417b)
        ;

        
    
    
            var circle_marker_c4184c4eddb8ba0ae4f17b4f26054466 = L.circleMarker(
                [41.46827729999998, 2.0434382],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_5fa070c8cf3e608e32f36b76ccbc3e64 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8de9f502fafb2cc55e7ca6f0bb11e20a = $(`<div id="html_8de9f502fafb2cc55e7ca6f0bb11e20a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_27</div>`)[0];
                popup_5fa070c8cf3e608e32f36b76ccbc3e64.setContent(html_8de9f502fafb2cc55e7ca6f0bb11e20a);
            
        

        circle_marker_c4184c4eddb8ba0ae4f17b4f26054466.bindPopup(popup_5fa070c8cf3e608e32f36b76ccbc3e64)
        ;

        
    
    
            var circle_marker_f35ad34fe7bc2a04adcb4ab5b148e565 = L.circleMarker(
                [41.470104799999994, 2.0453595000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_7df5759b2376487088e80ddd80691edd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a54ddcab21e23c6fac15f1338d35ca3a = $(`<div id="html_a54ddcab21e23c6fac15f1338d35ca3a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_7df5759b2376487088e80ddd80691edd.setContent(html_a54ddcab21e23c6fac15f1338d35ca3a);
            
        

        circle_marker_f35ad34fe7bc2a04adcb4ab5b148e565.bindPopup(popup_7df5759b2376487088e80ddd80691edd)
        ;

        
    
    
            var circle_marker_c7fe512d2817072be2612c34f848c5d7 = L.circleMarker(
                [41.4640235, 2.0433205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_9ad6a075f9010a239e15e95d32274c96 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3509db67cec4437461f61d16716f5c00 = $(`<div id="html_3509db67cec4437461f61d16716f5c00" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_9ad6a075f9010a239e15e95d32274c96.setContent(html_3509db67cec4437461f61d16716f5c00);
            
        

        circle_marker_c7fe512d2817072be2612c34f848c5d7.bindPopup(popup_9ad6a075f9010a239e15e95d32274c96)
        ;

        
    
    
            var circle_marker_f1f1870b04505a01b0b0a849e8e18d84 = L.circleMarker(
                [41.4695075, 2.0419055],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_e8496247f03a36156e495a4586fb8c88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5fe5d6b102ec89675d44a9556a345331 = $(`<div id="html_5fe5d6b102ec89675d44a9556a345331" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_20</div>`)[0];
                popup_e8496247f03a36156e495a4586fb8c88.setContent(html_5fe5d6b102ec89675d44a9556a345331);
            
        

        circle_marker_f1f1870b04505a01b0b0a849e8e18d84.bindPopup(popup_e8496247f03a36156e495a4586fb8c88)
        ;

        
    
    
            var circle_marker_82bd312ace3362bc2a574d5e4cdb34ed = L.circleMarker(
                [41.472031, 2.0445292999999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_e142610cb6648e1df7d4566bcc13f44e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a75440ac2236d8492ae45b3ae69dc22 = $(`<div id="html_1a75440ac2236d8492ae45b3ae69dc22" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_31</div>`)[0];
                popup_e142610cb6648e1df7d4566bcc13f44e.setContent(html_1a75440ac2236d8492ae45b3ae69dc22);
            
        

        circle_marker_82bd312ace3362bc2a574d5e4cdb34ed.bindPopup(popup_e142610cb6648e1df7d4566bcc13f44e)
        ;

        
    
    
            var regular_polygon_marker_864f5ce7e013920bd8117670667d4d26 = new L.RegularPolygonMarker(
                [41.470382099999995, 2.0456775],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_7a51574b0d66a42ddfd3938712f44a82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1c3e41955ab409f2464a010d40275d9b = $(`<div id="html_1c3e41955ab409f2464a010d40275d9b" style="width: 100.0%; height: 100.0%;">Node: SPLIT_43<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_43</div>`)[0];
                popup_7a51574b0d66a42ddfd3938712f44a82.setContent(html_1c3e41955ab409f2464a010d40275d9b);
            
        

        regular_polygon_marker_864f5ce7e013920bd8117670667d4d26.bindPopup(popup_7a51574b0d66a42ddfd3938712f44a82)
        ;

        
    
    
            var circle_marker_7b7e7b48e3f488fb12f577a81863bb45 = L.circleMarker(
                [41.46166689999999, 2.0505191],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_a63bd5c45b68b65f103711ee38a989d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a8e741a834edc96253d2489668fdd93 = $(`<div id="html_7a8e741a834edc96253d2489668fdd93" style="width: 100.0%; height: 100.0%;">RSU Node 880762969</div>`)[0];
                popup_a63bd5c45b68b65f103711ee38a989d0.setContent(html_7a8e741a834edc96253d2489668fdd93);
            
        

        circle_marker_7b7e7b48e3f488fb12f577a81863bb45.bindPopup(popup_a63bd5c45b68b65f103711ee38a989d0)
        ;

        
    
    
            var circle_marker_577f6744be68eb112b8ce9505cf7857e = L.circleMarker(
                [41.46909589999999, 2.0606827],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_509d9397c5e3350ca2b2b0ee0a4e21bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cdff7646534cebccea542d9347d3c422 = $(`<div id="html_cdff7646534cebccea542d9347d3c422" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_64</div>`)[0];
                popup_509d9397c5e3350ca2b2b0ee0a4e21bc.setContent(html_cdff7646534cebccea542d9347d3c422);
            
        

        circle_marker_577f6744be68eb112b8ce9505cf7857e.bindPopup(popup_509d9397c5e3350ca2b2b0ee0a4e21bc)
        ;

        
    
    
            var circle_marker_7ccdb4eb15974f6bb8d5da03924e7782 = L.circleMarker(
                [41.4709393, 2.0311538000000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_3e4b010356f502b0cd0f94550ed3b756 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26fb48642ec660248fda6cd6d293f08b = $(`<div id="html_26fb48642ec660248fda6cd6d293f08b" style="width: 100.0%; height: 100.0%;">RSU Node 1707290340</div>`)[0];
                popup_3e4b010356f502b0cd0f94550ed3b756.setContent(html_26fb48642ec660248fda6cd6d293f08b);
            
        

        circle_marker_7ccdb4eb15974f6bb8d5da03924e7782.bindPopup(popup_3e4b010356f502b0cd0f94550ed3b756)
        ;

        
    
    
            var circle_marker_bd9a5251d18711d7ae4e27e86f638f4e = L.circleMarker(
                [41.46806840000001, 2.0419233999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_146b81e1d99c4d5900374f299cf7615f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10c7557b2b80ae7889d52260e6d8da0f = $(`<div id="html_10c7557b2b80ae7889d52260e6d8da0f" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_146b81e1d99c4d5900374f299cf7615f.setContent(html_10c7557b2b80ae7889d52260e6d8da0f);
            
        

        circle_marker_bd9a5251d18711d7ae4e27e86f638f4e.bindPopup(popup_146b81e1d99c4d5900374f299cf7615f)
        ;

        
    
    
            var circle_marker_bf54c5af17e0656fa4c1564351c70226 = L.circleMarker(
                [41.46535299999999, 2.0543836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_2b2099621bdb86c6d5068c1640c30ec4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f60b43817df20bcbaa6733f28010048 = $(`<div id="html_6f60b43817df20bcbaa6733f28010048" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_53</div>`)[0];
                popup_2b2099621bdb86c6d5068c1640c30ec4.setContent(html_6f60b43817df20bcbaa6733f28010048);
            
        

        circle_marker_bf54c5af17e0656fa4c1564351c70226.bindPopup(popup_2b2099621bdb86c6d5068c1640c30ec4)
        ;

        
    
    
            var circle_marker_6c7205b5b2f8097f0c0d679bc7ceb645 = L.circleMarker(
                [41.4704085, 2.0456613999999997],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5355eff1a2f2c5446d6d18819f0fc373);
        
    
        var popup_3b24277c44613c449c073719e53d4c19 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_340bfca0cc2a1c62b3d93a01cb7935e2 = $(`<div id="html_340bfca0cc2a1c62b3d93a01cb7935e2" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_41</div>`)[0];
                popup_3b24277c44613c449c073719e53d4c19.setContent(html_340bfca0cc2a1c62b3d93a01cb7935e2);
            
        

        circle_marker_6c7205b5b2f8097f0c0d679bc7ceb645.bindPopup(popup_3b24277c44613c449c073719e53d4c19)
        ;

        
    
</script>
</html>