<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8274a018149ffe805fed3e327162a19c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8274a018149ffe805fed3e327162a19c" ></div>
        
</body>
<script>
    
    
            var map_8274a018149ffe805fed3e327162a19c = L.map(
                "map_8274a018149ffe805fed3e327162a19c",
                {
                    center: [48.253253581656544, 11.468057953796821],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_db3f50e3f6ac97e6d2facc321b21bd7d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_db3f50e3f6ac97e6d2facc321b21bd7d.addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
            var poly_line_4d5cb8785941cf4759b76e1a97d0a167 = L.polyline(
                [[48.2440362, 11.4596313], [48.2444174, 11.4596695], [48.2444327, 11.4596701], [48.24474959999999, 11.459689], [48.2456588, 11.4597228], [48.2460865, 11.4596298], [48.2463239, 11.4595461], [48.246646000000005, 11.4594702], [48.2470522, 11.459468], [48.24780580000001, 11.4594693], [48.2478661, 11.4594688], [48.2483812, 11.4593975], [48.24841640000001, 11.4592047], [48.2484599, 11.458693099999998], [48.24847199999999, 11.458471], [48.248454699999996, 11.4583317], [48.248427, 11.4581093], [48.248398800000004, 11.4578823], [48.24837049999999, 11.457655299999999], [48.24835600000001, 11.457539], [48.24832580000001, 11.4573367], [48.248236999999996, 11.456741], [48.24813199999999, 11.456263], [48.247958, 11.455301], [48.2479263, 11.455147599999998], [48.247871200000006, 11.4548387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_5e68597fab6406b137380e87abb90bea = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a3994f6a66b20c9ad3a2023a9907e80d = $(`<div id="html_a3994f6a66b20c9ad3a2023a9907e80d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 833.1 m</div>`)[0];
                popup_5e68597fab6406b137380e87abb90bea.setContent(html_a3994f6a66b20c9ad3a2023a9907e80d);
            
        

        poly_line_4d5cb8785941cf4759b76e1a97d0a167.bindPopup(popup_5e68597fab6406b137380e87abb90bea)
        ;

        
    
    
            var poly_line_4c8418619fefbeceb0b0b4e40edc56b8 = L.polyline(
                [[48.256268, 11.4666399], [48.2563649, 11.466663699999998], [48.2564341, 11.4666806], [48.2565763, 11.466715500000001], [48.256671799999985, 11.466738899999998], [48.256749299999996, 11.4667642], [48.2571696, 11.466866599999998], [48.25745149999999, 11.466945499999998], [48.257398299999984, 11.4675207], [48.25737819999999, 11.4679773], [48.257368199999995, 11.4682995], [48.257372000000004, 11.46863], [48.2574832, 11.4696505], [48.25749259999999, 11.469737299999998], [48.25750810000001, 11.4698762], [48.25799740000001, 11.4697936], [48.25817000000001, 11.4697738], [48.25853730000001, 11.4697317], [48.25858070000001, 11.4697268], [48.25874519999999, 11.4697079]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_3aaa37970cd5513db0fb5117fb40d76d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ed3f5450db3006d8928b2deba42725d6 = $(`<div id="html_ed3f5450db3006d8928b2deba42725d6" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 491.1 m</div>`)[0];
                popup_3aaa37970cd5513db0fb5117fb40d76d.setContent(html_ed3f5450db3006d8928b2deba42725d6);
            
        

        poly_line_4c8418619fefbeceb0b0b4e40edc56b8.bindPopup(popup_3aaa37970cd5513db0fb5117fb40d76d)
        ;

        
    
    
            var poly_line_912636fb5c2ac84de5b83839e6d0521d = L.polyline(
                [[48.25874519999999, 11.4697079], [48.25896319999999, 11.469684], [48.259595399999995, 11.469614700000001], [48.259834100000006, 11.4695902], [48.25999839999999, 11.469573299999999], [48.260065499999996, 11.4695668], [48.261021, 11.4694875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_6e8cbc9c688baba5b806da9737db1e48 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5438a3d8ac204bc037a533342bbfe415 = $(`<div id="html_5438a3d8ac204bc037a533342bbfe415" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 253.6 m</div>`)[0];
                popup_6e8cbc9c688baba5b806da9737db1e48.setContent(html_5438a3d8ac204bc037a533342bbfe415);
            
        

        poly_line_912636fb5c2ac84de5b83839e6d0521d.bindPopup(popup_6e8cbc9c688baba5b806da9737db1e48)
        ;

        
    
    
            var poly_line_24e863f1f7d2e52539ae773799e552f9 = L.polyline(
                [[48.25874519999999, 11.4697079], [48.258742999999996, 11.469808199999997], [48.2587422, 11.469893600000002], [48.258735499999986, 11.4703626], [48.25873359999999, 11.4704976], [48.258731299999994, 11.4706561], [48.25872819999999, 11.4708752], [48.2587277, 11.4709111], [48.25872509999999, 11.4710258], [48.2586976, 11.4710326], [48.25867269999999, 11.471051199999998], [48.2586525, 11.471079899999998], [48.258638699999985, 11.471116199999999], [48.2586325, 11.471159899999998], [48.25863569999999, 11.4712042], [48.25864790000001, 11.4712449], [48.25866789999999, 11.4712779], [48.2586938, 11.4712998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_bfaa4936c8c4b811a232ea4d006bbfc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ae479bed7ae2e5f17de79b044012ae2a = $(`<div id="html_ae479bed7ae2e5f17de79b044012ae2a" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 126.8 m</div>`)[0];
                popup_bfaa4936c8c4b811a232ea4d006bbfc7.setContent(html_ae479bed7ae2e5f17de79b044012ae2a);
            
        

        poly_line_24e863f1f7d2e52539ae773799e552f9.bindPopup(popup_bfaa4936c8c4b811a232ea4d006bbfc7)
        ;

        
    
    
            var poly_line_222dd452616e4617a83b7223c5cfca69 = L.polyline(
                [[48.261021, 11.4694875], [48.26147569999999, 11.469428599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_18aa083ea18e424ec19ad4423386f5b5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ac3a9830096f439fbb22087263fca5b2 = $(`<div id="html_ac3a9830096f439fbb22087263fca5b2" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 50.7 m</div>`)[0];
                popup_18aa083ea18e424ec19ad4423386f5b5.setContent(html_ac3a9830096f439fbb22087263fca5b2);
            
        

        poly_line_222dd452616e4617a83b7223c5cfca69.bindPopup(popup_18aa083ea18e424ec19ad4423386f5b5)
        ;

        
    
    
            var poly_line_3838944e29f79edd0df50807e56a59e6 = L.polyline(
                [[48.2569185, 11.4559526], [48.25690779999999, 11.4561051], [48.2569025, 11.4561884], [48.2568811, 11.456504399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_9e9c861f63b73ff622099d42aa1a624f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b758dbbdbdd461c76cd3d7d7e76ecd64 = $(`<div id="html_b758dbbdbdd461c76cd3d7d7e76ecd64" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 41.2 m</div>`)[0];
                popup_9e9c861f63b73ff622099d42aa1a624f.setContent(html_b758dbbdbdd461c76cd3d7d7e76ecd64);
            
        

        poly_line_3838944e29f79edd0df50807e56a59e6.bindPopup(popup_9e9c861f63b73ff622099d42aa1a624f)
        ;

        
    
    
            var poly_line_4f3e0ba8b0838e096da7a2178f4f71a5 = L.polyline(
                [[48.233584900000004, 11.4726838], [48.2338363, 11.472596], [48.233947199999996, 11.4725573], [48.23405090000001, 11.4725211], [48.2343224, 11.4723405], [48.2346082, 11.4719406], [48.23473709999998, 11.4721015], [48.234866, 11.472259], [48.2349913, 11.4723748], [48.235166400000004, 11.4725458], [48.235287299999996, 11.472671399999998], [48.2354054, 11.4727941], [48.2359604, 11.4733067], [48.2362659, 11.473603599999999], [48.236336200000004, 11.473665700000002], [48.23647429999999, 11.473802199999998], [48.23688640000001, 11.474207400000001], [48.237494, 11.474658999999999], [48.238056699999994, 11.4749026], [48.2381803, 11.474959600000002], [48.238295699999995, 11.475008700000002], [48.23861459999999, 11.4751521], [48.2387018, 11.4752109], [48.2387837, 11.4753105], [48.23887499999999, 11.4755175], [48.238971899999996, 11.475643799999999], [48.239015599999995, 11.475684899999997], [48.2390894, 11.4757543], [48.2392203, 11.475831400000002], [48.23930359999999, 11.4758683], [48.2393991, 11.4758776], [48.239600299999985, 11.4758435], [48.239872600000005, 11.4757974], [48.240668299999996, 11.475775399999998], [48.24146209999999, 11.475861], [48.241685, 11.4758867], [48.24197610000001, 11.4759159], [48.243577900000005, 11.47618], [48.244030099999996, 11.4762581], [48.244536751474485, 11.476332222139574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_80a24bfd3d74757d4b19b9bc16510a7e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11072ba04535cc41d01d825d99e29cb4 = $(`<div id="html_11072ba04535cc41d01d825d99e29cb4" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.320 km</div>`)[0];
                popup_80a24bfd3d74757d4b19b9bc16510a7e.setContent(html_11072ba04535cc41d01d825d99e29cb4);
            
        

        poly_line_4f3e0ba8b0838e096da7a2178f4f71a5.bindPopup(popup_80a24bfd3d74757d4b19b9bc16510a7e)
        ;

        
    
    
            var poly_line_2def2383f3db058c12e521c346ff28b0 = L.polyline(
                [[48.25659799999999, 11.4559123], [48.2561717, 11.455866200000003], [48.2559649, 11.4558415], [48.2558473, 11.455826200000002], [48.2543574, 11.4556663], [48.251613600000006, 11.4553117], [48.2508882, 11.4552251], [48.2505316, 11.4551758], [48.2504964, 11.455170899999999], [48.250191699999995, 11.4551418], [48.25008869999998, 11.455131599999998], [48.25002959999999, 11.4551235], [48.24981879999999, 11.455094799999998], [48.24945869999999, 11.4550518], [48.249312200000006, 11.4550335], [48.24890709999999, 11.454980699999998], [48.24886790000001, 11.454975700000002], [48.2487302, 11.4549581], [48.2486746, 11.4549507], [48.24857399999999, 11.4549381], [48.24836679999999, 11.454914700000002], [48.24809369999999, 11.454869], [48.247871200000006, 11.4548387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_ca3beac68200bf6bc9aa8d60f43abcd0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13b7da92b79d96a9fe8d504effe836b1 = $(`<div id="html_13b7da92b79d96a9fe8d504effe836b1" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 973.7 m</div>`)[0];
                popup_ca3beac68200bf6bc9aa8d60f43abcd0.setContent(html_13b7da92b79d96a9fe8d504effe836b1);
            
        

        poly_line_2def2383f3db058c12e521c346ff28b0.bindPopup(popup_ca3beac68200bf6bc9aa8d60f43abcd0)
        ;

        
    
    
            var poly_line_6504a06a22e78873b8582610ed6f9cf9 = L.polyline(
                [[48.2568811, 11.456504399999998], [48.25677449999999, 11.4561835], [48.25666259999999, 11.4560119], [48.25659799999999, 11.4559123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_4e681169de1285d4f12adcfe68e54267 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0e6a1683508b557146958eb7b36d190c = $(`<div id="html_0e6a1683508b557146958eb7b36d190c" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 54.7 m</div>`)[0];
                popup_4e681169de1285d4f12adcfe68e54267.setContent(html_0e6a1683508b557146958eb7b36d190c);
            
        

        poly_line_6504a06a22e78873b8582610ed6f9cf9.bindPopup(popup_4e681169de1285d4f12adcfe68e54267)
        ;

        
    
    
            var poly_line_6d35ee6cc89c3bdb4cdbb5da74d3bbb8 = L.polyline(
                [[48.247871200000006, 11.4548387], [48.247727799999986, 11.4548206], [48.2474945, 11.454791800000002], [48.24597979999999, 11.454610499999998], [48.2457243, 11.4545764], [48.245719, 11.454429900000001], [48.2456678, 11.4534261], [48.24564650000001, 11.4533171], [48.2456232, 11.453209799999998], [48.245604599999986, 11.453091199999998], [48.245591100000006, 11.4529367], [48.245543500000004, 11.452381600000002], [48.24541179999999, 11.4520891], [48.244965799999996, 11.4526177], [48.2443608, 11.4533368], [48.2443076, 11.4534001], [48.243823600000006, 11.4539831], [48.243766199999996, 11.4540513], [48.24370409999999, 11.454114199999998], [48.2436519, 11.4541599], [48.2435862, 11.454207399999998], [48.2435225, 11.4542403], [48.2434488, 11.4542749], [48.243353899999995, 11.4543085], [48.2432578, 11.4543245], [48.243071799999996, 11.454330099999998], [48.2428808, 11.4542972], [48.2423992, 11.4541795], [48.2419739, 11.4541601], [48.2418177, 11.4541741], [48.241633199999995, 11.4542135], [48.24117499999999, 11.454403], [48.240932099999995, 11.454542], [48.24068840000001, 11.4546815], [48.2403971, 11.4548447], [48.2396545, 11.455283699999999], [48.239591299999994, 11.455323299999998], [48.239499699999996, 11.4553807], [48.23915349999999, 11.4555863], [48.2391043, 11.4556155], [48.238784300000006, 11.4558103], [48.2386627, 11.4558844]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_9c399a5c610e976911578dd4c65f3e3c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_569bed3db293e626efbba63c1de4c650 = $(`<div id="html_569bed3db293e626efbba63c1de4c650" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.260 km</div>`)[0];
                popup_9c399a5c610e976911578dd4c65f3e3c.setContent(html_569bed3db293e626efbba63c1de4c650);
            
        

        poly_line_6d35ee6cc89c3bdb4cdbb5da74d3bbb8.bindPopup(popup_9c399a5c610e976911578dd4c65f3e3c)
        ;

        
    
    
            var poly_line_1046c4f9022ade8f523315308e5c6333 = L.polyline(
                [[48.256268, 11.4666399], [48.256320099999996, 11.4659084], [48.25632730000001, 11.465783099999998], [48.25636469999999, 11.4651371], [48.25636720000001, 11.4650945], [48.256373999999994, 11.4649762], [48.256379199999984, 11.464858899999998], [48.25638119999999, 11.464815799999998], [48.25639009999999, 11.4646249], [48.256397099999994, 11.4644718], [48.2564076, 11.464243100000001], [48.256409000000005, 11.4642124], [48.256427599999995, 11.463906], [48.2564492, 11.463549800000001], [48.25648100000001, 11.4630386], [48.2564842, 11.4629868], [48.256534599999995, 11.4621816], [48.256559300000006, 11.461786], [48.25657249999998, 11.4615746], [48.256580099999994, 11.4614524], [48.2565911, 11.461277], [48.25660830000001, 11.4610027], [48.2566715, 11.4599919], [48.2566964, 11.4595548], [48.25670329999999, 11.4594527], [48.256814999999996, 11.4578028], [48.256831, 11.457489399999998], [48.256840299999986, 11.4573071], [48.256842, 11.457273], [48.2568553, 11.4570111], [48.2568647, 11.4568264], [48.2568811, 11.456504399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_5572f3882a96964270a7cdf0aeaa8a7e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ebf48dc70952e3879215c2facd75185 = $(`<div id="html_6ebf48dc70952e3879215c2facd75185" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 755.7 m</div>`)[0];
                popup_5572f3882a96964270a7cdf0aeaa8a7e.setContent(html_6ebf48dc70952e3879215c2facd75185);
            
        

        poly_line_1046c4f9022ade8f523315308e5c6333.bindPopup(popup_5572f3882a96964270a7cdf0aeaa8a7e)
        ;

        
    
    
            var poly_line_3894036062021c6eded64fee2dd718e0 = L.polyline(
                [[48.25561259999999, 11.4707251], [48.25574180000001, 11.470665300000002], [48.255886499999995, 11.470463], [48.255954499999994, 11.4703636], [48.255965, 11.4703341], [48.25601309999999, 11.470205499999999], [48.25606909999999, 11.4700009], [48.2560775, 11.4698334], [48.256088899999995, 11.4696064], [48.25612519999999, 11.4690574], [48.256268, 11.4666399]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_29d21720672d2eecb3ab02304b03294e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fc07254633de3c21e04a0e8945fd7234 = $(`<div id="html_fc07254633de3c21e04a0e8945fd7234" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 328.0 m</div>`)[0];
                popup_29d21720672d2eecb3ab02304b03294e.setContent(html_fc07254633de3c21e04a0e8945fd7234);
            
        

        poly_line_3894036062021c6eded64fee2dd718e0.bindPopup(popup_29d21720672d2eecb3ab02304b03294e)
        ;

        
    
    
            var poly_line_92583b6a8e47deeb9eac729d15f18389 = L.polyline(
                [[48.2557476, 11.4750339], [48.2557715, 11.4747806], [48.25580940000001, 11.4745102], [48.2557853, 11.4744555], [48.2557727, 11.4743926], [48.255772699999994, 11.4743269], [48.25578529999999, 11.4742641], [48.255809500000005, 11.4742093], [48.2558431, 11.4741674], [48.25584219999999, 11.47411], [48.2558383, 11.4740625], [48.2558318, 11.4739832], [48.255822099999996, 11.473865899999998], [48.25581759999999, 11.4737137], [48.255828399999984, 11.4735613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_36e371ae253452dbcef6ce0e56f67c50 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e7e41d9ead62484e8aa3fcb6d9e1699 = $(`<div id="html_8e7e41d9ead62484e8aa3fcb6d9e1699" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 114.0 m</div>`)[0];
                popup_36e371ae253452dbcef6ce0e56f67c50.setContent(html_8e7e41d9ead62484e8aa3fcb6d9e1699);
            
        

        poly_line_92583b6a8e47deeb9eac729d15f18389.bindPopup(popup_36e371ae253452dbcef6ce0e56f67c50)
        ;

        
    
    
            var poly_line_848cae37014546300e3010984dde775f = L.polyline(
                [[48.2546895, 11.4917919], [48.25471919999999, 11.491311], [48.25475649999999, 11.4907115], [48.254929700000005, 11.4879758], [48.2551255, 11.4848363], [48.255173299999996, 11.484024799999998], [48.255174999999994, 11.4839966], [48.2552868, 11.4821365], [48.2552981, 11.4819628], [48.25530140000001, 11.481912900000001], [48.25530789999999, 11.4818162], [48.25532079999999, 11.4816251], [48.2553273, 11.481528000000003], [48.25534689999999, 11.4812371], [48.25557409999999, 11.4774732], [48.255707699999995, 11.475545], [48.25572149999999, 11.475364799999998], [48.2557476, 11.4750339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_fb2dd99d0d021cb260b48faad957a8d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f4132cc0602341a0259b8a40a6adfee = $(`<div id="html_2f4132cc0602341a0259b8a40a6adfee" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.250 km</div>`)[0];
                popup_fb2dd99d0d021cb260b48faad957a8d4.setContent(html_2f4132cc0602341a0259b8a40a6adfee);
            
        

        poly_line_848cae37014546300e3010984dde775f.bindPopup(popup_fb2dd99d0d021cb260b48faad957a8d4)
        ;

        
    
    
            var poly_line_6264a157a400c0f5ff222bdc94498406 = L.polyline(
                [[48.2586938, 11.4712998], [48.2586711, 11.471391], [48.2586582, 11.471440499999998], [48.258465300000005, 11.4721782], [48.258393999999996, 11.472452199999998], [48.258229099999994, 11.473085799999998], [48.258207500000005, 11.4731665], [48.2581909, 11.473230299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_8804011086f3958eaf630d09b243c8cf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c185530880cc9de731ddcff1660b7dce = $(`<div id="html_c185530880cc9de731ddcff1660b7dce" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 153.9 m</div>`)[0];
                popup_8804011086f3958eaf630d09b243c8cf.setContent(html_c185530880cc9de731ddcff1660b7dce);
            
        

        poly_line_6264a157a400c0f5ff222bdc94498406.bindPopup(popup_8804011086f3958eaf630d09b243c8cf)
        ;

        
    
    
            var poly_line_a0fa4fb255749c736f7c1ab61dbb7484 = L.polyline(
                [[48.255828399999984, 11.4735613], [48.255864999999986, 11.4737345], [48.2558847, 11.473894399999999], [48.2559216, 11.4740758], [48.25594350000001, 11.474137], [48.2559928, 11.4741619], [48.2560335, 11.4742105], [48.2560607, 11.4742771], [48.2561394, 11.4743459], [48.2561719, 11.4743706], [48.2561844, 11.474378899999998], [48.25645599999999, 11.474455199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_d10ed3eadf927cb48135de9cccb068f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8cd6a8a65b90472755673df957fe4aae = $(`<div id="html_8cd6a8a65b90472755673df957fe4aae" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 108.6 m</div>`)[0];
                popup_d10ed3eadf927cb48135de9cccb068f7.setContent(html_8cd6a8a65b90472755673df957fe4aae);
            
        

        poly_line_a0fa4fb255749c736f7c1ab61dbb7484.bindPopup(popup_d10ed3eadf927cb48135de9cccb068f7)
        ;

        
    
    
            var poly_line_8682c612feb3d84ce3e4b0c65ea0323b = L.polyline(
                [[48.25561259999999, 11.4707251], [48.25577019999999, 11.4708189], [48.2558404, 11.4708625], [48.25586669999999, 11.470883], [48.255911499999996, 11.4709534], [48.255936, 11.4710204], [48.2559883, 11.471163100000002], [48.25596989999999, 11.4713976], [48.2558993, 11.4724557], [48.255828399999984, 11.4735613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_f62290a3a7408c3b01957369116f9484 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_68c3036b30c1a3720e01a0d74cb305a8 = $(`<div id="html_68c3036b30c1a3720e01a0d74cb305a8" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 234.6 m</div>`)[0];
                popup_f62290a3a7408c3b01957369116f9484.setContent(html_68c3036b30c1a3720e01a0d74cb305a8);
            
        

        poly_line_8682c612feb3d84ce3e4b0c65ea0323b.bindPopup(popup_f62290a3a7408c3b01957369116f9484)
        ;

        
    
    
            var poly_line_e72fba6e497398a92e19cae3fba9ae0d = L.polyline(
                [[48.244536751474485, 11.476332222139574], [48.24483529999999, 11.4763759], [48.24509309999999, 11.4764241], [48.2456913, 11.4765101], [48.246171, 11.4764903], [48.24661630000001, 11.4764064], [48.2467888, 11.476353300000001], [48.24697040000001, 11.4762837], [48.24745060000001, 11.4760295], [48.247696299999994, 11.475895699999999], [48.24785580000001, 11.4757846], [48.247978499999995, 11.475699099999998], [48.24812719999999, 11.475598099999997], [48.2485564, 11.4752284], [48.24889109999999, 11.474936499999998], [48.2496337, 11.474440699999999], [48.25321579999999, 11.4722137], [48.2537134, 11.471903600000001], [48.2542384, 11.4715828], [48.2543801, 11.4714954], [48.25472390000001, 11.4712724], [48.2548632, 11.4711806], [48.2552969, 11.4709021], [48.255447499999995, 11.470806200000002], [48.25561259999999, 11.4707251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_7a9a5a29f2630852988ffb69d0a49887 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c41c56492388a980f51e1009698a8568 = $(`<div id="html_c41c56492388a980f51e1009698a8568" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.320 km</div>`)[0];
                popup_7a9a5a29f2630852988ffb69d0a49887.setContent(html_c41c56492388a980f51e1009698a8568);
            
        

        poly_line_e72fba6e497398a92e19cae3fba9ae0d.bindPopup(popup_7a9a5a29f2630852988ffb69d0a49887)
        ;

        
    
    
            var circle_marker_f92dadde18b209cff905a0177d179578 = L.circleMarker(
                [48.2440362, 11.4596313],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_011d16f8e9e8175ebf6b97f207314815 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64f025dd02432357726be3263a7ace0f = $(`<div id="html_64f025dd02432357726be3263a7ace0f" style="width: 100.0%; height: 100.0%;">RSU Node 26475396</div>`)[0];
                popup_011d16f8e9e8175ebf6b97f207314815.setContent(html_64f025dd02432357726be3263a7ace0f);
            
        

        circle_marker_f92dadde18b209cff905a0177d179578.bindPopup(popup_011d16f8e9e8175ebf6b97f207314815)
        ;

        
    
    
            var circle_marker_028935d71b3f9c526e339c2bbc409b08 = L.circleMarker(
                [48.25874519999999, 11.4697079],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_37062e2c5ea330811262e81d80e60d4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a476a4fb8ae0cd56046c8cc4ced5755a = $(`<div id="html_a476a4fb8ae0cd56046c8cc4ced5755a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_23</div>`)[0];
                popup_37062e2c5ea330811262e81d80e60d4c.setContent(html_a476a4fb8ae0cd56046c8cc4ced5755a);
            
        

        circle_marker_028935d71b3f9c526e339c2bbc409b08.bindPopup(popup_37062e2c5ea330811262e81d80e60d4c)
        ;

        
    
    
            var circle_marker_4cde1927b2fdd4ceac111e9fadf8913a = L.circleMarker(
                [48.261021, 11.4694875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_8f54c3926f10542b24a91b103dceba6e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d76549598d23fd844dacc3369fcbcaba = $(`<div id="html_d76549598d23fd844dacc3369fcbcaba" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_22</div>`)[0];
                popup_8f54c3926f10542b24a91b103dceba6e.setContent(html_d76549598d23fd844dacc3369fcbcaba);
            
        

        circle_marker_4cde1927b2fdd4ceac111e9fadf8913a.bindPopup(popup_8f54c3926f10542b24a91b103dceba6e)
        ;

        
    
    
            var circle_marker_796c47aca4d36d375c871fa10b5d382b = L.circleMarker(
                [48.2569185, 11.4559526],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_3d0ed35956ee63fbe16d007b71f4299f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_795489c6735dd2eb489ad1c7dfc223f8 = $(`<div id="html_795489c6735dd2eb489ad1c7dfc223f8" style="width: 100.0%; height: 100.0%;">RSU Node 25624206</div>`)[0];
                popup_3d0ed35956ee63fbe16d007b71f4299f.setContent(html_795489c6735dd2eb489ad1c7dfc223f8);
            
        

        circle_marker_796c47aca4d36d375c871fa10b5d382b.bindPopup(popup_3d0ed35956ee63fbe16d007b71f4299f)
        ;

        
    
    
            var circle_marker_dd9f027f17ac9456d506b69070053fb4 = L.circleMarker(
                [48.233584900000004, 11.4726838],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_1df9d87f2c579ffaf53f106341bcfc7a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3fad8cfe36d442f03e40b096ece45131 = $(`<div id="html_3fad8cfe36d442f03e40b096ece45131" style="width: 100.0%; height: 100.0%;">RSU Node 199517717</div>`)[0];
                popup_1df9d87f2c579ffaf53f106341bcfc7a.setContent(html_3fad8cfe36d442f03e40b096ece45131);
            
        

        circle_marker_dd9f027f17ac9456d506b69070053fb4.bindPopup(popup_1df9d87f2c579ffaf53f106341bcfc7a)
        ;

        
    
    
            var circle_marker_bd2bd30ff3e6cc403be671166c16e262 = L.circleMarker(
                [48.25659799999999, 11.4559123],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_0dbf6378c47a0ea5c93036282d51cddb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb87e7c3044d6819e400a43067061477 = $(`<div id="html_eb87e7c3044d6819e400a43067061477" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_8</div>`)[0];
                popup_0dbf6378c47a0ea5c93036282d51cddb.setContent(html_eb87e7c3044d6819e400a43067061477);
            
        

        circle_marker_bd2bd30ff3e6cc403be671166c16e262.bindPopup(popup_0dbf6378c47a0ea5c93036282d51cddb)
        ;

        
    
    
            var circle_marker_dead9ad3f4466033140eba4dabc64ed0 = L.circleMarker(
                [48.2386627, 11.4558844],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_5e34dd8adf0f4a04ae84c15e7f58bca9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b813da87830d4745cc8974faa6c2e10 = $(`<div id="html_2b813da87830d4745cc8974faa6c2e10" style="width: 100.0%; height: 100.0%;">RSU Node 310670121</div>`)[0];
                popup_5e34dd8adf0f4a04ae84c15e7f58bca9.setContent(html_2b813da87830d4745cc8974faa6c2e10);
            
        

        circle_marker_dead9ad3f4466033140eba4dabc64ed0.bindPopup(popup_5e34dd8adf0f4a04ae84c15e7f58bca9)
        ;

        
    
    
            var circle_marker_2e455867e9f835100d07cf1a97fa534d = L.circleMarker(
                [48.26147569999999, 11.469428599999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_4c2f97dfc6e91aa3a35e7aad3a70b4ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef35dc26031b12cb499b7270ee8e5fad = $(`<div id="html_ef35dc26031b12cb499b7270ee8e5fad" style="width: 100.0%; height: 100.0%;">RSU Node 271647534</div>`)[0];
                popup_4c2f97dfc6e91aa3a35e7aad3a70b4ef.setContent(html_ef35dc26031b12cb499b7270ee8e5fad);
            
        

        circle_marker_2e455867e9f835100d07cf1a97fa534d.bindPopup(popup_4c2f97dfc6e91aa3a35e7aad3a70b4ef)
        ;

        
    
    
            var regular_polygon_marker_7d9967bccc3d62d71474880fa57ab965 = new L.RegularPolygonMarker(
                [48.256268, 11.4666399],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_80cdddb440c3e4ad839f99359c4e6d94 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ae1e0462b2c7b1dcd9fffbd20020e9b = $(`<div id="html_5ae1e0462b2c7b1dcd9fffbd20020e9b" style="width: 100.0%; height: 100.0%;">Node: SPLIT_16<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_16</div>`)[0];
                popup_80cdddb440c3e4ad839f99359c4e6d94.setContent(html_5ae1e0462b2c7b1dcd9fffbd20020e9b);
            
        

        regular_polygon_marker_7d9967bccc3d62d71474880fa57ab965.bindPopup(popup_80cdddb440c3e4ad839f99359c4e6d94)
        ;

        
    
    
            var circle_marker_d1dca3fe56eb9b64ab508bd706164ae2 = L.circleMarker(
                [48.2557476, 11.4750339],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_b658eeaec008a8b2eb8e8fd4a79d513b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71a35fc5b73fd9ffa068844eb46ab885 = $(`<div id="html_71a35fc5b73fd9ffa068844eb46ab885" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_44</div>`)[0];
                popup_b658eeaec008a8b2eb8e8fd4a79d513b.setContent(html_71a35fc5b73fd9ffa068844eb46ab885);
            
        

        circle_marker_d1dca3fe56eb9b64ab508bd706164ae2.bindPopup(popup_b658eeaec008a8b2eb8e8fd4a79d513b)
        ;

        
    
    
            var circle_marker_826ff6b39d5bb66475bfe680b07f06da = L.circleMarker(
                [48.2568811, 11.456504399999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_0dfa649a9401a7f43d93d854e8a994d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_653d5758e934677d223cb4bbb58ffc32 = $(`<div id="html_653d5758e934677d223cb4bbb58ffc32" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_12</div>`)[0];
                popup_0dfa649a9401a7f43d93d854e8a994d9.setContent(html_653d5758e934677d223cb4bbb58ffc32);
            
        

        circle_marker_826ff6b39d5bb66475bfe680b07f06da.bindPopup(popup_0dfa649a9401a7f43d93d854e8a994d9)
        ;

        
    
    
            var circle_marker_d15bddb5a118b043447b4ebd82de3edd = L.circleMarker(
                [48.2586938, 11.4712998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_8aa66fb6c760fbc7c1aeac2e632517f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49e260fd964b787fea28fd4cf70a9883 = $(`<div id="html_49e260fd964b787fea28fd4cf70a9883" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_29</div>`)[0];
                popup_8aa66fb6c760fbc7c1aeac2e632517f6.setContent(html_49e260fd964b787fea28fd4cf70a9883);
            
        

        circle_marker_d15bddb5a118b043447b4ebd82de3edd.bindPopup(popup_8aa66fb6c760fbc7c1aeac2e632517f6)
        ;

        
    
    
            var circle_marker_eb02ddb3c9ceab60c46e653e17c3b931 = L.circleMarker(
                [48.2546895, 11.4917919],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_ab3f416175a00167f208fb435d2eb534 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8daacb0030ac11640ad3cb9d3c0af82 = $(`<div id="html_c8daacb0030ac11640ad3cb9d3c0af82" style="width: 100.0%; height: 100.0%;">RSU Node 268561244</div>`)[0];
                popup_ab3f416175a00167f208fb435d2eb534.setContent(html_c8daacb0030ac11640ad3cb9d3c0af82);
            
        

        circle_marker_eb02ddb3c9ceab60c46e653e17c3b931.bindPopup(popup_ab3f416175a00167f208fb435d2eb534)
        ;

        
    
    
            var circle_marker_5336564c33ad597455c1689b6de7ba63 = L.circleMarker(
                [48.25645599999999, 11.474455199999998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_208b476c0ee7d72cbfb090452123904f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5535253cc5f3719c75ec6b2cc93432cd = $(`<div id="html_5535253cc5f3719c75ec6b2cc93432cd" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_40</div>`)[0];
                popup_208b476c0ee7d72cbfb090452123904f.setContent(html_5535253cc5f3719c75ec6b2cc93432cd);
            
        

        circle_marker_5336564c33ad597455c1689b6de7ba63.bindPopup(popup_208b476c0ee7d72cbfb090452123904f)
        ;

        
    
    
            var circle_marker_423d9aa4aa2a5ab35f77ed5125d46170 = L.circleMarker(
                [48.2581909, 11.473230299999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_9119c193a49d8ed5bd2149577df3ddac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_020f98e173f5e7a6a494a646cda3e2b1 = $(`<div id="html_020f98e173f5e7a6a494a646cda3e2b1" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_9119c193a49d8ed5bd2149577df3ddac.setContent(html_020f98e173f5e7a6a494a646cda3e2b1);
            
        

        circle_marker_423d9aa4aa2a5ab35f77ed5125d46170.bindPopup(popup_9119c193a49d8ed5bd2149577df3ddac)
        ;

        
    
    
            var circle_marker_8b9b9073a3380f95b32df8f257c984e1 = L.circleMarker(
                [48.255828399999984, 11.4735613],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_5eeca61faeaf9c7b7cc766a998329057 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd1ff6057d3d3765ba9beae15bac2772 = $(`<div id="html_bd1ff6057d3d3765ba9beae15bac2772" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_36</div>`)[0];
                popup_5eeca61faeaf9c7b7cc766a998329057.setContent(html_bd1ff6057d3d3765ba9beae15bac2772);
            
        

        circle_marker_8b9b9073a3380f95b32df8f257c984e1.bindPopup(popup_5eeca61faeaf9c7b7cc766a998329057)
        ;

        
    
    
            var circle_marker_7a08a43dd63f4aebefb5088bfe57185e = L.circleMarker(
                [48.25561259999999, 11.4707251],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_fe3b87211ad024cf5cb575a7fdca571b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_884b60c53422c5857914cf32baf26e4b = $(`<div id="html_884b60c53422c5857914cf32baf26e4b" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_28</div>`)[0];
                popup_fe3b87211ad024cf5cb575a7fdca571b.setContent(html_884b60c53422c5857914cf32baf26e4b);
            
        

        circle_marker_7a08a43dd63f4aebefb5088bfe57185e.bindPopup(popup_fe3b87211ad024cf5cb575a7fdca571b)
        ;

        
    
    
            var circle_marker_362868c917932881fb96f4d9dc547f9c = L.circleMarker(
                [48.247871200000006, 11.4548387],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_f76cb6e565f530064b9e98c2fcaa2dc9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b2021211273b43cd306b4f6bd130abed = $(`<div id="html_b2021211273b43cd306b4f6bd130abed" style="width: 100.0%; height: 100.0%;">RSU Node 26460266</div>`)[0];
                popup_f76cb6e565f530064b9e98c2fcaa2dc9.setContent(html_b2021211273b43cd306b4f6bd130abed);
            
        

        circle_marker_362868c917932881fb96f4d9dc547f9c.bindPopup(popup_f76cb6e565f530064b9e98c2fcaa2dc9)
        ;

        
    
    
            var circle_marker_ce389c3e5fe6f4993ea5f4ea81c28437 = L.circleMarker(
                [48.244536751474485, 11.476332222139574],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_8274a018149ffe805fed3e327162a19c);
        
    
        var popup_94e45870ac9c01d2b503b647011ad0ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36deb3558d1977edfab4943c26bfa8e5 = $(`<div id="html_36deb3558d1977edfab4943c26bfa8e5" style="width: 100.0%; height: 100.0%;">RSU Node rsus_199517717_SPLIT_28_1</div>`)[0];
                popup_94e45870ac9c01d2b503b647011ad0ab.setContent(html_36deb3558d1977edfab4943c26bfa8e5);
            
        

        circle_marker_ce389c3e5fe6f4993ea5f4ea81c28437.bindPopup(popup_94e45870ac9c01d2b503b647011ad0ab)
        ;

        
    
</script>
</html>