<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab6ab686dbdbbbbf572d469ed68f3d75 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ab6ab686dbdbbbbf572d469ed68f3d75" ></div>
        
</body>
<script>
    
    
            var map_ab6ab686dbdbbbbf572d469ed68f3d75 = L.map(
                "map_ab6ab686dbdbbbbf572d469ed68f3d75",
                {
                    center: [48.253253581656544, 11.468057953796821],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bc2bf34f858a5858dd059e7b8d8af734 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bc2bf34f858a5858dd059e7b8d8af734.addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
            var poly_line_e83e81bf82420df09c2cb41e145c5c79 = L.polyline(
                [[48.2440362, 11.4596313], [48.2444174, 11.4596695], [48.2444327, 11.4596701], [48.24474959999999, 11.459689], [48.2456588, 11.4597228], [48.2460865, 11.4596298], [48.2463239, 11.4595461], [48.246646000000005, 11.4594702], [48.2470522, 11.459468], [48.24780580000001, 11.4594693], [48.2478661, 11.4594688], [48.2483812, 11.4593975], [48.24841640000001, 11.4592047], [48.2484599, 11.458693099999998], [48.24847199999999, 11.458471], [48.248454699999996, 11.4583317], [48.248427, 11.4581093], [48.248398800000004, 11.4578823], [48.24837049999999, 11.457655299999999], [48.24835600000001, 11.457539], [48.24832580000001, 11.4573367], [48.248236999999996, 11.456741], [48.24813199999999, 11.456263], [48.247958, 11.455301], [48.2479263, 11.455147599999998], [48.247871200000006, 11.4548387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_9621a171e0a32ef91f4983d7357f5dea = L.popup({
  "maxWidth": 250,
});

        
            
                var html_53672dd9743e9ab910d78ca8bc8db263 = $(`<div id="html_53672dd9743e9ab910d78ca8bc8db263" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 833.1 m</div>`)[0];
                popup_9621a171e0a32ef91f4983d7357f5dea.setContent(html_53672dd9743e9ab910d78ca8bc8db263);
            
        

        poly_line_e83e81bf82420df09c2cb41e145c5c79.bindPopup(popup_9621a171e0a32ef91f4983d7357f5dea)
        ;

        
    
    
            var poly_line_3e30fbe6921b0cb3065920bd4079030e = L.polyline(
                [[48.256268, 11.4666399], [48.2563649, 11.466663699999998], [48.2564341, 11.4666806], [48.2565763, 11.466715500000001], [48.256671799999985, 11.466738899999998], [48.256749299999996, 11.4667642], [48.2571696, 11.466866599999998], [48.25745149999999, 11.466945499999998], [48.257398299999984, 11.4675207], [48.25737819999999, 11.4679773], [48.257368199999995, 11.4682995], [48.257372000000004, 11.46863], [48.2574832, 11.4696505], [48.25749259999999, 11.469737299999998], [48.25750810000001, 11.4698762], [48.25799740000001, 11.4697936], [48.25817000000001, 11.4697738], [48.25853730000001, 11.4697317], [48.25858070000001, 11.4697268], [48.25874519999999, 11.4697079]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_303a7d81cb7140b9573a6137849d13ba = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9f63b938238583a3a27d2a7a9033f6c8 = $(`<div id="html_9f63b938238583a3a27d2a7a9033f6c8" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 491.1 m</div>`)[0];
                popup_303a7d81cb7140b9573a6137849d13ba.setContent(html_9f63b938238583a3a27d2a7a9033f6c8);
            
        

        poly_line_3e30fbe6921b0cb3065920bd4079030e.bindPopup(popup_303a7d81cb7140b9573a6137849d13ba)
        ;

        
    
    
            var poly_line_78e5e56186e57de4c7fc5fe94a2e5221 = L.polyline(
                [[48.25874519999999, 11.4697079], [48.25896319999999, 11.469684], [48.259595399999995, 11.469614700000001], [48.259834100000006, 11.4695902], [48.25999839999999, 11.469573299999999], [48.260065499999996, 11.4695668], [48.261021, 11.4694875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_9ca3344b3c4fb25c6f5acd2172afa226 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b5e0f0abe62603bfe35cfc4e0afd34da = $(`<div id="html_b5e0f0abe62603bfe35cfc4e0afd34da" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 253.6 m</div>`)[0];
                popup_9ca3344b3c4fb25c6f5acd2172afa226.setContent(html_b5e0f0abe62603bfe35cfc4e0afd34da);
            
        

        poly_line_78e5e56186e57de4c7fc5fe94a2e5221.bindPopup(popup_9ca3344b3c4fb25c6f5acd2172afa226)
        ;

        
    
    
            var poly_line_3c662b89b04e45713071d70cac766bac = L.polyline(
                [[48.25874519999999, 11.4697079], [48.258742999999996, 11.469808199999997], [48.2587422, 11.469893600000002], [48.258735499999986, 11.4703626], [48.25873359999999, 11.4704976], [48.258731299999994, 11.4706561], [48.25872819999999, 11.4708752], [48.2587277, 11.4709111], [48.25872509999999, 11.4710258], [48.2586976, 11.4710326], [48.25867269999999, 11.471051199999998], [48.2586525, 11.471079899999998], [48.258638699999985, 11.471116199999999], [48.2586325, 11.471159899999998], [48.25863569999999, 11.4712042], [48.25864790000001, 11.4712449], [48.25866789999999, 11.4712779], [48.2586938, 11.4712998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_d512387df574b7dfb3e15fa718a7839c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a2bb79669c9d112923e7419727124a27 = $(`<div id="html_a2bb79669c9d112923e7419727124a27" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 126.8 m</div>`)[0];
                popup_d512387df574b7dfb3e15fa718a7839c.setContent(html_a2bb79669c9d112923e7419727124a27);
            
        

        poly_line_3c662b89b04e45713071d70cac766bac.bindPopup(popup_d512387df574b7dfb3e15fa718a7839c)
        ;

        
    
    
            var poly_line_45e110795e5f9f739911751c5b24c109 = L.polyline(
                [[48.261021, 11.4694875], [48.26147569999999, 11.469428599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_2ea41e8ebcc820100fc0f00cb93677e7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_722e4ca8ad4b4fac45f480782b6a044b = $(`<div id="html_722e4ca8ad4b4fac45f480782b6a044b" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 50.7 m</div>`)[0];
                popup_2ea41e8ebcc820100fc0f00cb93677e7.setContent(html_722e4ca8ad4b4fac45f480782b6a044b);
            
        

        poly_line_45e110795e5f9f739911751c5b24c109.bindPopup(popup_2ea41e8ebcc820100fc0f00cb93677e7)
        ;

        
    
    
            var poly_line_f99bf5d0faf68bf416b898f2517cb38a = L.polyline(
                [[48.261021, 11.4694875], [48.2610228, 11.4695618], [48.2610218, 11.4696086], [48.26100359999999, 11.4704375], [48.26097789999999, 11.4707649], [48.260976799999995, 11.4707927], [48.2609738, 11.4708706], [48.260944499999994, 11.4708678], [48.260915999999995, 11.4708783], [48.26089090000001, 11.4709011], [48.26087139999999, 11.470934299999998], [48.2608595, 11.470974599999998], [48.260856200000006, 11.4710184], [48.2608108, 11.471021399999998], [48.26078499999999, 11.4710231], [48.260637999999986, 11.4710339], [48.260601, 11.4710374], [48.2603858, 11.4710548], [48.2601225, 11.4710704], [48.259960400000004, 11.4710808], [48.25968989999999, 11.4710981], [48.25962479999998, 11.4711023], [48.259412899999994, 11.471115799999998], [48.259332699999995, 11.471121], [48.25908929999999, 11.4711365], [48.2589127, 11.471147899999998], [48.2588847, 11.4711497], [48.2588204, 11.4711552], [48.2588178, 11.4712022], [48.2588051, 11.471245400000003], [48.258783599999994, 11.4712798], [48.25875580000001, 11.4713017], [48.258724699999995, 11.4713086], [48.2586938, 11.4712998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_89bf31091eb112b82ce8d723354eea57 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_624d3d93d989e659275a2422efaf55fe = $(`<div id="html_624d3d93d989e659275a2422efaf55fe" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 370.1 m</div>`)[0];
                popup_89bf31091eb112b82ce8d723354eea57.setContent(html_624d3d93d989e659275a2422efaf55fe);
            
        

        poly_line_f99bf5d0faf68bf416b898f2517cb38a.bindPopup(popup_89bf31091eb112b82ce8d723354eea57)
        ;

        
    
    
            var poly_line_a8004ad05144525deb13d744376b837a = L.polyline(
                [[48.2569185, 11.4559526], [48.2568056, 11.4559349], [48.25674849999999, 11.455926799999999], [48.25659799999999, 11.4559123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_d6717076367480afe662782ecd909369 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c880be1d19b84170e888373e6d130fd9 = $(`<div id="html_c880be1d19b84170e888373e6d130fd9" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 35.8 m</div>`)[0];
                popup_d6717076367480afe662782ecd909369.setContent(html_c880be1d19b84170e888373e6d130fd9);
            
        

        poly_line_a8004ad05144525deb13d744376b837a.bindPopup(popup_d6717076367480afe662782ecd909369)
        ;

        
    
    
            var poly_line_87631820d7ea9e6c94716757706c3bbf = L.polyline(
                [[48.2569185, 11.4559526], [48.257058099999995, 11.4559702], [48.2571135, 11.455978600000002], [48.25735649999999, 11.456015299999999], [48.2574618, 11.4560232], [48.25762259999999, 11.4560352], [48.2576474, 11.4560367], [48.25776959999999, 11.456044799999999], [48.257806599999995, 11.4560473], [48.2580476, 11.456058], [48.2582562, 11.4560549], [48.25881149999999, 11.4560073], [48.2588278, 11.456197599999998], [48.25890379999999, 11.457294799999998], [48.25904810000001, 11.4579151], [48.2591436, 11.458253200000001], [48.25920880000001, 11.458440699999999], [48.25934169999999, 11.4588142], [48.2594398, 11.4591016], [48.2594748, 11.459204], [48.25960889999999, 11.459568299999999], [48.25964749999999, 11.4596337], [48.259708999999994, 11.459738], [48.25978479999999, 11.4598067], [48.259848, 11.459863999999998], [48.2601079, 11.4602301], [48.26025649999999, 11.4603679], [48.260403700000005, 11.460393099999997], [48.26054009999999, 11.4604165], [48.26068529999999, 11.4604955], [48.26074599999999, 11.460664], [48.2607908, 11.4608903], [48.26080439999999, 11.4609587], [48.260869299999996, 11.461292899999998], [48.260950199999996, 11.4617687], [48.26098459999999, 11.4621128], [48.2610002, 11.4622518], [48.2610486, 11.4626992], [48.2610886, 11.4630694], [48.26110419999999, 11.4632212], [48.26114299999999, 11.4636421], [48.261148299999995, 11.463699899999998], [48.26117690000001, 11.464279299999998], [48.26118249999999, 11.464380499999999], [48.2611866, 11.464454], [48.2611973, 11.4655612], [48.26120590000001, 11.466589100000002], [48.261208599999996, 11.4669147], [48.2613407, 11.4669621], [48.261547099999994, 11.467036300000002], [48.2618387, 11.467181], [48.262130499999984, 11.4673779], [48.26224260000001, 11.467431000000001], [48.2625049, 11.4674474], [48.2625689, 11.4674514], [48.262594, 11.467681899999999], [48.262609999999995, 11.4679099], [48.26264849999999, 11.468458899999998], [48.26256690000001, 11.4684461], [48.26243699999999, 11.4684257], [48.262349099999994, 11.468411899999998], [48.26225689999999, 11.4683974], [48.26196439999999, 11.4683515], [48.2619147, 11.4683437], [48.26182409999999, 11.4683295], [48.2617225, 11.4683135], [48.261660799999994, 11.4683099], [48.26162320000001, 11.4683077], [48.2615483, 11.4683495], [48.26150709999999, 11.4684821], [48.261487100000004, 11.468787199999998], [48.2614786, 11.4689401], [48.2614728, 11.469315499999999], [48.26147569999999, 11.469428599999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_81c34a7730ba105f9959f52c18062873 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_7d3bf9fcbf7860edcf4ed57304597ba5 = $(`<div id="html_7d3bf9fcbf7860edcf4ed57304597ba5" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.558 km</div>`)[0];
                popup_81c34a7730ba105f9959f52c18062873.setContent(html_7d3bf9fcbf7860edcf4ed57304597ba5);
            
        

        poly_line_87631820d7ea9e6c94716757706c3bbf.bindPopup(popup_81c34a7730ba105f9959f52c18062873)
        ;

        
    
    
            var poly_line_6a66985c5c1ca2c9545abfa408929f50 = L.polyline(
                [[48.2569185, 11.4559526], [48.25690779999999, 11.4561051], [48.2569025, 11.4561884], [48.2568811, 11.456504399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_d45f35963617d024cbc3c6210bb804c3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6613768e06813a6c1e22bf510b8c7fec = $(`<div id="html_6613768e06813a6c1e22bf510b8c7fec" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 41.2 m</div>`)[0];
                popup_d45f35963617d024cbc3c6210bb804c3.setContent(html_6613768e06813a6c1e22bf510b8c7fec);
            
        

        poly_line_6a66985c5c1ca2c9545abfa408929f50.bindPopup(popup_d45f35963617d024cbc3c6210bb804c3)
        ;

        
    
    
            var poly_line_aa54fb26707d4bd77cb9f00e414d14c7 = L.polyline(
                [[48.233584900000004, 11.4726838], [48.2338363, 11.472596], [48.233947199999996, 11.4725573], [48.23405090000001, 11.4725211], [48.2343224, 11.4723405], [48.2346082, 11.4719406], [48.23473709999998, 11.4721015], [48.234866, 11.472259], [48.2349913, 11.4723748], [48.235166400000004, 11.4725458], [48.235287299999996, 11.472671399999998], [48.2354054, 11.4727941], [48.2359604, 11.4733067], [48.2362659, 11.473603599999999], [48.236336200000004, 11.473665700000002], [48.23647429999999, 11.473802199999998], [48.23688640000001, 11.474207400000001], [48.237494, 11.474658999999999], [48.238056699999994, 11.4749026], [48.2381803, 11.474959600000002], [48.238295699999995, 11.475008700000002], [48.23861459999999, 11.4751521], [48.2387018, 11.4752109], [48.2387837, 11.4753105], [48.23887499999999, 11.4755175], [48.238971899999996, 11.475643799999999], [48.239015599999995, 11.475684899999997], [48.2390894, 11.4757543], [48.2392203, 11.475831400000002], [48.23930359999999, 11.4758683], [48.2393991, 11.4758776], [48.239600299999985, 11.4758435], [48.239872600000005, 11.4757974], [48.240668299999996, 11.475775399999998], [48.24146209999999, 11.475861], [48.241685, 11.4758867], [48.24197610000001, 11.4759159], [48.243577900000005, 11.47618], [48.244030099999996, 11.4762581], [48.244536751474485, 11.476332222139574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_090e57e0a9842f3bdf47da2683e19fb9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d227e72a7e0aeb1dcd0753275ce3f5a8 = $(`<div id="html_d227e72a7e0aeb1dcd0753275ce3f5a8" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.320 km</div>`)[0];
                popup_090e57e0a9842f3bdf47da2683e19fb9.setContent(html_d227e72a7e0aeb1dcd0753275ce3f5a8);
            
        

        poly_line_aa54fb26707d4bd77cb9f00e414d14c7.bindPopup(popup_090e57e0a9842f3bdf47da2683e19fb9)
        ;

        
    
    
            var poly_line_7e2b9b351e1ba10947a84e90e27e77ed = L.polyline(
                [[48.25659799999999, 11.4559123], [48.2561717, 11.455866200000003], [48.2559649, 11.4558415], [48.2558473, 11.455826200000002], [48.2543574, 11.4556663], [48.251613600000006, 11.4553117], [48.2508882, 11.4552251], [48.2505316, 11.4551758], [48.2504964, 11.455170899999999], [48.250191699999995, 11.4551418], [48.25008869999998, 11.455131599999998], [48.25002959999999, 11.4551235], [48.24981879999999, 11.455094799999998], [48.24945869999999, 11.4550518], [48.249312200000006, 11.4550335], [48.24890709999999, 11.454980699999998], [48.24886790000001, 11.454975700000002], [48.2487302, 11.4549581], [48.2486746, 11.4549507], [48.24857399999999, 11.4549381], [48.24836679999999, 11.454914700000002], [48.24809369999999, 11.454869], [48.247871200000006, 11.4548387]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_0340f8327975d4f50dfdf1db8840f47f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1805d82e2c362450e78fcd0f9ccb0118 = $(`<div id="html_1805d82e2c362450e78fcd0f9ccb0118" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 973.7 m</div>`)[0];
                popup_0340f8327975d4f50dfdf1db8840f47f.setContent(html_1805d82e2c362450e78fcd0f9ccb0118);
            
        

        poly_line_7e2b9b351e1ba10947a84e90e27e77ed.bindPopup(popup_0340f8327975d4f50dfdf1db8840f47f)
        ;

        
    
    
            var poly_line_80e083024594f8a1320c33896bfcf429 = L.polyline(
                [[48.2568811, 11.456504399999998], [48.25677449999999, 11.4561835], [48.25666259999999, 11.4560119], [48.25659799999999, 11.4559123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_86f1941e0fe9d2036fdc731955d6a12b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_da91a7444e787e042939b306819fd1fa = $(`<div id="html_da91a7444e787e042939b306819fd1fa" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 54.7 m</div>`)[0];
                popup_86f1941e0fe9d2036fdc731955d6a12b.setContent(html_da91a7444e787e042939b306819fd1fa);
            
        

        poly_line_80e083024594f8a1320c33896bfcf429.bindPopup(popup_86f1941e0fe9d2036fdc731955d6a12b)
        ;

        
    
    
            var poly_line_cefcfa23de37f10e9bcbc23668dc06a0 = L.polyline(
                [[48.247871200000006, 11.4548387], [48.247727799999986, 11.4548206], [48.2474945, 11.454791800000002], [48.24597979999999, 11.454610499999998], [48.2457243, 11.4545764], [48.245719, 11.454429900000001], [48.2456678, 11.4534261], [48.24564650000001, 11.4533171], [48.2456232, 11.453209799999998], [48.245604599999986, 11.453091199999998], [48.245591100000006, 11.4529367], [48.245543500000004, 11.452381600000002], [48.24541179999999, 11.4520891], [48.244965799999996, 11.4526177], [48.2443608, 11.4533368], [48.2443076, 11.4534001], [48.243823600000006, 11.4539831], [48.243766199999996, 11.4540513], [48.24370409999999, 11.454114199999998], [48.2436519, 11.4541599], [48.2435862, 11.454207399999998], [48.2435225, 11.4542403], [48.2434488, 11.4542749], [48.243353899999995, 11.4543085], [48.2432578, 11.4543245], [48.243071799999996, 11.454330099999998], [48.2428808, 11.4542972], [48.2423992, 11.4541795], [48.2419739, 11.4541601], [48.2418177, 11.4541741], [48.241633199999995, 11.4542135], [48.24117499999999, 11.454403], [48.240932099999995, 11.454542], [48.24068840000001, 11.4546815], [48.2403971, 11.4548447], [48.2396545, 11.455283699999999], [48.239591299999994, 11.455323299999998], [48.239499699999996, 11.4553807], [48.23915349999999, 11.4555863], [48.2391043, 11.4556155], [48.238784300000006, 11.4558103], [48.2386627, 11.4558844]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_43be5463758f1c15049480f322a3964f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3342e42c11707eb9db6524d1ffa133b9 = $(`<div id="html_3342e42c11707eb9db6524d1ffa133b9" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.260 km</div>`)[0];
                popup_43be5463758f1c15049480f322a3964f.setContent(html_3342e42c11707eb9db6524d1ffa133b9);
            
        

        poly_line_cefcfa23de37f10e9bcbc23668dc06a0.bindPopup(popup_43be5463758f1c15049480f322a3964f)
        ;

        
    
    
            var poly_line_ffb016e590be9710cbc515a4fb1f09f7 = L.polyline(
                [[48.26147569999999, 11.469428599999999], [48.2618458, 11.469402999999998], [48.2624347, 11.4693622], [48.26250079999999, 11.469375099999999], [48.26253259999999, 11.469381299999998], [48.2627276, 11.4694194], [48.26290439999999, 11.4694634], [48.26293209999999, 11.469474900000002], [48.26295339999999, 11.4694837], [48.2631953, 11.4696221], [48.26339659999999, 11.4697313], [48.2635071, 11.469794999999998], [48.2640503, 11.470153], [48.26407999999999, 11.470173499999998], [48.264314399999996, 11.4703346], [48.2645782, 11.470516], [48.2646529, 11.470567400000002], [48.26463799999999, 11.4706541], [48.2646094, 11.4708213], [48.26436100000001, 11.4721219], [48.264317999999996, 11.472346999999997], [48.2641419, 11.4732689], [48.2640155, 11.473930599999997], [48.263999, 11.4740153], [48.2638666, 11.4746955], [48.2638468, 11.474796899999998], [48.263591699999985, 11.4761098], [48.26355769999999, 11.4762839], [48.263391999999996, 11.477131300000002], [48.26340280000001, 11.477206900000002], [48.2632846, 11.477252], [48.263117599999994, 11.477272300000001], [48.2627035, 11.477313999999998], [48.26252099999999, 11.4773183], [48.262386, 11.477274099999999], [48.26225869999998, 11.4771996], [48.2621256, 11.477085], [48.26199809999999, 11.4769508], [48.2619468, 11.4768489], [48.2618942, 11.4767446], [48.2618689, 11.4767742], [48.261838700000006, 11.4767905], [48.2618066, 11.4767917], [48.2617759, 11.4767779], [48.2617555, 11.476758200000003], [48.2617388, 11.4767317], [48.2617267, 11.4767001], [48.26172, 11.476665000000002], [48.2617191, 11.476628599999998], [48.26172390000001, 11.4765929], [48.26166750000001, 11.476566], [48.26165329999999, 11.4765593], [48.2615446, 11.4765101], [48.26109120000001, 11.476293199999999], [48.2609274, 11.476214299999999], [48.2606445, 11.4760781], [48.260541999999994, 11.4760287], [48.260272199999996, 11.475898799999998], [48.26011569999999, 11.475825099999998], [48.2599875, 11.4757648], [48.25984150000001, 11.475696], [48.2597779, 11.4756661], [48.2597507, 11.4756521], [48.2596702, 11.4756105], [48.25967690000001, 11.4755693], [48.259675099999995, 11.4755269], [48.2596651, 11.4754873], [48.2596478, 11.4754539], [48.25962460000001, 11.4754297], [48.25959769999999, 11.475416800000001], [48.259595, 11.4753252], [48.259589899999995, 11.4751535], [48.2596491, 11.4749224], [48.25977240000001, 11.4746037], [48.2599913, 11.4740376], [48.2599284, 11.473990400000002], [48.2595922, 11.4738432], [48.25873030000001, 11.4734657], [48.258519299999996, 11.4733733], [48.258259300000006, 11.473259400000002], [48.2581909, 11.473230299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_5961b120474fc08a7fa13d6212477922 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_df19c6b559cb2201bc89370bd31fb663 = $(`<div id="html_df19c6b559cb2201bc89370bd31fb663" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.678 km</div>`)[0];
                popup_5961b120474fc08a7fa13d6212477922.setContent(html_df19c6b559cb2201bc89370bd31fb663);
            
        

        poly_line_ffb016e590be9710cbc515a4fb1f09f7.bindPopup(popup_5961b120474fc08a7fa13d6212477922)
        ;

        
    
    
            var poly_line_bbe85865d9652a46b654362cdbc97e14 = L.polyline(
                [[48.256268, 11.4666399], [48.256320099999996, 11.4659084], [48.25632730000001, 11.465783099999998], [48.25636469999999, 11.4651371], [48.25636720000001, 11.4650945], [48.256373999999994, 11.4649762], [48.256379199999984, 11.464858899999998], [48.25638119999999, 11.464815799999998], [48.25639009999999, 11.4646249], [48.256397099999994, 11.4644718], [48.2564076, 11.464243100000001], [48.256409000000005, 11.4642124], [48.256427599999995, 11.463906], [48.2564492, 11.463549800000001], [48.25648100000001, 11.4630386], [48.2564842, 11.4629868], [48.256534599999995, 11.4621816], [48.256559300000006, 11.461786], [48.25657249999998, 11.4615746], [48.256580099999994, 11.4614524], [48.2565911, 11.461277], [48.25660830000001, 11.4610027], [48.2566715, 11.4599919], [48.2566964, 11.4595548], [48.25670329999999, 11.4594527], [48.256814999999996, 11.4578028], [48.256831, 11.457489399999998], [48.256840299999986, 11.4573071], [48.256842, 11.457273], [48.2568553, 11.4570111], [48.2568647, 11.4568264], [48.2568811, 11.456504399999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_c110728b2e44a367a83e50940493e8cb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cd877308b331c764c643a48d940fa59c = $(`<div id="html_cd877308b331c764c643a48d940fa59c" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 755.7 m</div>`)[0];
                popup_c110728b2e44a367a83e50940493e8cb.setContent(html_cd877308b331c764c643a48d940fa59c);
            
        

        poly_line_bbe85865d9652a46b654362cdbc97e14.bindPopup(popup_c110728b2e44a367a83e50940493e8cb)
        ;

        
    
    
            var poly_line_ff85d94a2e365903d613dc29970811e5 = L.polyline(
                [[48.25561259999999, 11.4707251], [48.25574180000001, 11.470665300000002], [48.255886499999995, 11.470463], [48.255954499999994, 11.4703636], [48.255965, 11.4703341], [48.25601309999999, 11.470205499999999], [48.25606909999999, 11.4700009], [48.2560775, 11.4698334], [48.256088899999995, 11.4696064], [48.25612519999999, 11.4690574], [48.256268, 11.4666399]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_2e67d6ffd2cc6871fd1f9a149c20df5c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a0cdcf74f45ec9800f5b0183865b3b61 = $(`<div id="html_a0cdcf74f45ec9800f5b0183865b3b61" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 328.0 m</div>`)[0];
                popup_2e67d6ffd2cc6871fd1f9a149c20df5c.setContent(html_a0cdcf74f45ec9800f5b0183865b3b61);
            
        

        poly_line_ff85d94a2e365903d613dc29970811e5.bindPopup(popup_2e67d6ffd2cc6871fd1f9a149c20df5c)
        ;

        
    
    
            var poly_line_b86e1b34cc5ca5881511790dd3cf942d = L.polyline(
                [[48.2557476, 11.4750339], [48.2557715, 11.4747806], [48.25580940000001, 11.4745102], [48.2557853, 11.4744555], [48.2557727, 11.4743926], [48.255772699999994, 11.4743269], [48.25578529999999, 11.4742641], [48.255809500000005, 11.4742093], [48.2558431, 11.4741674], [48.25584219999999, 11.47411], [48.2558383, 11.4740625], [48.2558318, 11.4739832], [48.255822099999996, 11.473865899999998], [48.25581759999999, 11.4737137], [48.255828399999984, 11.4735613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_563d96ce2c70331d4576d601b94d8017 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e08c60084195a0fefec0fc53119f4331 = $(`<div id="html_e08c60084195a0fefec0fc53119f4331" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 114.0 m</div>`)[0];
                popup_563d96ce2c70331d4576d601b94d8017.setContent(html_e08c60084195a0fefec0fc53119f4331);
            
        

        poly_line_b86e1b34cc5ca5881511790dd3cf942d.bindPopup(popup_563d96ce2c70331d4576d601b94d8017)
        ;

        
    
    
            var poly_line_88595dc6549f11cc89c37928a8bb9fb1 = L.polyline(
                [[48.2557476, 11.4750339], [48.2557991, 11.474862400000001], [48.255853900000005, 11.4746797], [48.2558997, 11.4745829], [48.25595169999999, 11.4745805], [48.25599999999999, 11.4745516], [48.2560388, 11.4744996], [48.25609649999999, 11.4744707], [48.2561651, 11.474460199999998], [48.2561997, 11.474452099999999], [48.25645599999999, 11.474455199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_d1f0064f9f54839cdb179eec97bff82a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6d5b58747915147a0dfd4e3e0f0d6e3e = $(`<div id="html_6d5b58747915147a0dfd4e3e0f0d6e3e" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 101.8 m</div>`)[0];
                popup_d1f0064f9f54839cdb179eec97bff82a.setContent(html_6d5b58747915147a0dfd4e3e0f0d6e3e);
            
        

        poly_line_88595dc6549f11cc89c37928a8bb9fb1.bindPopup(popup_d1f0064f9f54839cdb179eec97bff82a)
        ;

        
    
    
            var poly_line_2a9e433740c68cf1e9c09bb026977958 = L.polyline(
                [[48.2546895, 11.4917919], [48.25471919999999, 11.491311], [48.25475649999999, 11.4907115], [48.254929700000005, 11.4879758], [48.2551255, 11.4848363], [48.255173299999996, 11.484024799999998], [48.255174999999994, 11.4839966], [48.2552868, 11.4821365], [48.2552981, 11.4819628], [48.25530140000001, 11.481912900000001], [48.25530789999999, 11.4818162], [48.25532079999999, 11.4816251], [48.2553273, 11.481528000000003], [48.25534689999999, 11.4812371], [48.25557409999999, 11.4774732], [48.255707699999995, 11.475545], [48.25572149999999, 11.475364799999998], [48.2557476, 11.4750339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_5e74b29aa8b5fc2b0b3b4609bda78cc7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_613d1a4550491c95b70ab3344122d9be = $(`<div id="html_613d1a4550491c95b70ab3344122d9be" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 1.250 km</div>`)[0];
                popup_5e74b29aa8b5fc2b0b3b4609bda78cc7.setContent(html_613d1a4550491c95b70ab3344122d9be);
            
        

        poly_line_2a9e433740c68cf1e9c09bb026977958.bindPopup(popup_5e74b29aa8b5fc2b0b3b4609bda78cc7)
        ;

        
    
    
            var poly_line_08f3af72d8dc6655b8246beac2576e73 = L.polyline(
                [[48.2586938, 11.4712998], [48.2586711, 11.471391], [48.2586582, 11.471440499999998], [48.258465300000005, 11.4721782], [48.258393999999996, 11.472452199999998], [48.258229099999994, 11.473085799999998], [48.258207500000005, 11.4731665], [48.2581909, 11.473230299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_5e6ffeee225a2b2d153e7bb8811a448a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_74d55b2663c06dbd11388c64c8c2a69b = $(`<div id="html_74d55b2663c06dbd11388c64c8c2a69b" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 153.9 m</div>`)[0];
                popup_5e6ffeee225a2b2d153e7bb8811a448a.setContent(html_74d55b2663c06dbd11388c64c8c2a69b);
            
        

        poly_line_08f3af72d8dc6655b8246beac2576e73.bindPopup(popup_5e6ffeee225a2b2d153e7bb8811a448a)
        ;

        
    
    
            var poly_line_c1cb1d0b8c3b09bbe169adbec4490dee = L.polyline(
                [[48.25645599999999, 11.474455199999998], [48.256560099999994, 11.4744781], [48.256640499999996, 11.4744958], [48.25667669999999, 11.4745038], [48.2568828, 11.4745444], [48.25695290000001, 11.4745585], [48.257124899999994, 11.474593], [48.2573487, 11.4746268], [48.2574765, 11.4746461], [48.2576127, 11.4746728], [48.2576327, 11.474676699999998], [48.257702099999996, 11.4746843], [48.25771009999999, 11.474644399999999], [48.257725799999996, 11.4746101], [48.25774779999999, 11.474584599999998], [48.2577738, 11.4745703], [48.25780150000001, 11.474568699999999], [48.25782829999999, 11.4745798], [48.25785429999999, 11.4744674], [48.2578633, 11.4744345], [48.2579114, 11.4742578], [48.2580004, 11.4739307], [48.25816089999999, 11.473340600000002], [48.2581909, 11.473230299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_c10a1e73634e7937a7774907b022d869 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5bbfe916dff44903f14c8d1849fe5a21 = $(`<div id="html_5bbfe916dff44903f14c8d1849fe5a21" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 266.2 m</div>`)[0];
                popup_c10a1e73634e7937a7774907b022d869.setContent(html_5bbfe916dff44903f14c8d1849fe5a21);
            
        

        poly_line_c1cb1d0b8c3b09bbe169adbec4490dee.bindPopup(popup_c10a1e73634e7937a7774907b022d869)
        ;

        
    
    
            var poly_line_83de2adc6914a76a0e46efe32d93698e = L.polyline(
                [[48.255828399999984, 11.4735613], [48.255864999999986, 11.4737345], [48.2558847, 11.473894399999999], [48.2559216, 11.4740758], [48.25594350000001, 11.474137], [48.2559928, 11.4741619], [48.2560335, 11.4742105], [48.2560607, 11.4742771], [48.2561394, 11.4743459], [48.2561719, 11.4743706], [48.2561844, 11.474378899999998], [48.25645599999999, 11.474455199999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_a288081e5a6a9c08f23272760c64ee0e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_51f3a2d283044315a7bd68a0831aeb64 = $(`<div id="html_51f3a2d283044315a7bd68a0831aeb64" style="width: 100.0%; height: 100.0%;">Edge key: 22<br>Original id: N/A<br>Length: 108.6 m</div>`)[0];
                popup_a288081e5a6a9c08f23272760c64ee0e.setContent(html_51f3a2d283044315a7bd68a0831aeb64);
            
        

        poly_line_83de2adc6914a76a0e46efe32d93698e.bindPopup(popup_a288081e5a6a9c08f23272760c64ee0e)
        ;

        
    
    
            var poly_line_fdff5200af6bea4f07388472dcedf94a = L.polyline(
                [[48.25561259999999, 11.4707251], [48.25577019999999, 11.4708189], [48.2558404, 11.4708625], [48.25586669999999, 11.470883], [48.255911499999996, 11.4709534], [48.255936, 11.4710204], [48.2559883, 11.471163100000002], [48.25596989999999, 11.4713976], [48.2558993, 11.4724557], [48.255828399999984, 11.4735613]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_949cda21c6907404acae7214c66a3528 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_096070a3ef2832aa0ae6baf7c079bbca = $(`<div id="html_096070a3ef2832aa0ae6baf7c079bbca" style="width: 100.0%; height: 100.0%;">Edge key: 23<br>Original id: N/A<br>Length: 234.6 m</div>`)[0];
                popup_949cda21c6907404acae7214c66a3528.setContent(html_096070a3ef2832aa0ae6baf7c079bbca);
            
        

        poly_line_fdff5200af6bea4f07388472dcedf94a.bindPopup(popup_949cda21c6907404acae7214c66a3528)
        ;

        
    
    
            var poly_line_fe0f5a54824e97dcc9ad71e6ab35f4fd = L.polyline(
                [[48.244536751474485, 11.476332222139574], [48.24483529999999, 11.4763759], [48.24509309999999, 11.4764241], [48.2456913, 11.4765101], [48.246171, 11.4764903], [48.24661630000001, 11.4764064], [48.2467888, 11.476353300000001], [48.24697040000001, 11.4762837], [48.24745060000001, 11.4760295], [48.247696299999994, 11.475895699999999], [48.24785580000001, 11.4757846], [48.247978499999995, 11.475699099999998], [48.24812719999999, 11.475598099999997], [48.2485564, 11.4752284], [48.24889109999999, 11.474936499999998], [48.2496337, 11.474440699999999], [48.25321579999999, 11.4722137], [48.2537134, 11.471903600000001], [48.2542384, 11.4715828], [48.2543801, 11.4714954], [48.25472390000001, 11.4712724], [48.2548632, 11.4711806], [48.2552969, 11.4709021], [48.255447499999995, 11.470806200000002], [48.25561259999999, 11.4707251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_81fc90e37e3709b17ad9f9a93935745d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1ab2bc51e7edeabe4ab9a89833f392d6 = $(`<div id="html_1ab2bc51e7edeabe4ab9a89833f392d6" style="width: 100.0%; height: 100.0%;">Edge key: 24<br>Original id: N/A<br>Length: 1.320 km</div>`)[0];
                popup_81fc90e37e3709b17ad9f9a93935745d.setContent(html_1ab2bc51e7edeabe4ab9a89833f392d6);
            
        

        poly_line_fe0f5a54824e97dcc9ad71e6ab35f4fd.bindPopup(popup_81fc90e37e3709b17ad9f9a93935745d)
        ;

        
    
    
            var regular_polygon_marker_61d6d44a664d65b30271f0d9cea8cba1 = new L.RegularPolygonMarker(
                [48.2440362, 11.4596313],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_d45046c7ca06d2c66a5b4d89ff3d8cce = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8ebad574065c5593fb0e324b12cc2011 = $(`<div id="html_8ebad574065c5593fb0e324b12cc2011" style="width: 100.0%; height: 100.0%;">Node: 17<br>Degree: 1</div>`)[0];
                popup_d45046c7ca06d2c66a5b4d89ff3d8cce.setContent(html_8ebad574065c5593fb0e324b12cc2011);
            
        

        regular_polygon_marker_61d6d44a664d65b30271f0d9cea8cba1.bindPopup(popup_d45046c7ca06d2c66a5b4d89ff3d8cce)
        ;

        
    
    
            var regular_polygon_marker_c6562d9cd27e4811988d11cae5ad2939 = new L.RegularPolygonMarker(
                [48.25874519999999, 11.4697079],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_b55db353d0536b71519993ee3ad6a0a4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_038afc9800a275f3f38860dc290032de = $(`<div id="html_038afc9800a275f3f38860dc290032de" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_b55db353d0536b71519993ee3ad6a0a4.setContent(html_038afc9800a275f3f38860dc290032de);
            
        

        regular_polygon_marker_c6562d9cd27e4811988d11cae5ad2939.bindPopup(popup_b55db353d0536b71519993ee3ad6a0a4)
        ;

        
    
    
            var regular_polygon_marker_001e5a30745e8117eed5849702d3098f = new L.RegularPolygonMarker(
                [48.261021, 11.4694875],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_65b9771fb6d97202e88a1b57d5cb5d72 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e07b36293d80ced289b4d75e71c22296 = $(`<div id="html_e07b36293d80ced289b4d75e71c22296" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_65b9771fb6d97202e88a1b57d5cb5d72.setContent(html_e07b36293d80ced289b4d75e71c22296);
            
        

        regular_polygon_marker_001e5a30745e8117eed5849702d3098f.bindPopup(popup_65b9771fb6d97202e88a1b57d5cb5d72)
        ;

        
    
    
            var regular_polygon_marker_f276bd1d0c16f1f68eefce9a7289e42d = new L.RegularPolygonMarker(
                [48.2569185, 11.4559526],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_c78f0a446cc02bee497aaf68dfabc152 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_694f32d3cd4f37488f1b9202afb328b3 = $(`<div id="html_694f32d3cd4f37488f1b9202afb328b3" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_c78f0a446cc02bee497aaf68dfabc152.setContent(html_694f32d3cd4f37488f1b9202afb328b3);
            
        

        regular_polygon_marker_f276bd1d0c16f1f68eefce9a7289e42d.bindPopup(popup_c78f0a446cc02bee497aaf68dfabc152)
        ;

        
    
    
            var regular_polygon_marker_6d0882953a31fbf9694fbb8f5039abd7 = new L.RegularPolygonMarker(
                [48.233584900000004, 11.4726838],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_4101a387dff84e84684f95418f829327 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ec595d4521a3365ff3a1684798cf2e70 = $(`<div id="html_ec595d4521a3365ff3a1684798cf2e70" style="width: 100.0%; height: 100.0%;">Node: 19<br>Degree: 1</div>`)[0];
                popup_4101a387dff84e84684f95418f829327.setContent(html_ec595d4521a3365ff3a1684798cf2e70);
            
        

        regular_polygon_marker_6d0882953a31fbf9694fbb8f5039abd7.bindPopup(popup_4101a387dff84e84684f95418f829327)
        ;

        
    
    
            var regular_polygon_marker_5b90387c7450a391bfc6ecdb226c22fc = new L.RegularPolygonMarker(
                [48.25659799999999, 11.4559123],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_8c4f896e3af4f27e59840f53ad6d827a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_89f04e1292bbcd9364f5baf273de2947 = $(`<div id="html_89f04e1292bbcd9364f5baf273de2947" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_8c4f896e3af4f27e59840f53ad6d827a.setContent(html_89f04e1292bbcd9364f5baf273de2947);
            
        

        regular_polygon_marker_5b90387c7450a391bfc6ecdb226c22fc.bindPopup(popup_8c4f896e3af4f27e59840f53ad6d827a)
        ;

        
    
    
            var regular_polygon_marker_4d8ba699e6b927fe70e14c284e9a78ad = new L.RegularPolygonMarker(
                [48.2386627, 11.4558844],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_8281785641a59c210ac1fefd508ed789 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_53c149deaee83736d5e4dcd9e2ba0e16 = $(`<div id="html_53c149deaee83736d5e4dcd9e2ba0e16" style="width: 100.0%; height: 100.0%;">Node: 18<br>Degree: 1</div>`)[0];
                popup_8281785641a59c210ac1fefd508ed789.setContent(html_53c149deaee83736d5e4dcd9e2ba0e16);
            
        

        regular_polygon_marker_4d8ba699e6b927fe70e14c284e9a78ad.bindPopup(popup_8281785641a59c210ac1fefd508ed789)
        ;

        
    
    
            var regular_polygon_marker_7d0c053d99f29a9662e6cfb2161c6485 = new L.RegularPolygonMarker(
                [48.26147569999999, 11.469428599999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_f90a0072593ca82220fd77889e9653a1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_65263880abacc83b5e69d65edc28cf13 = $(`<div id="html_65263880abacc83b5e69d65edc28cf13" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 3</div>`)[0];
                popup_f90a0072593ca82220fd77889e9653a1.setContent(html_65263880abacc83b5e69d65edc28cf13);
            
        

        regular_polygon_marker_7d0c053d99f29a9662e6cfb2161c6485.bindPopup(popup_f90a0072593ca82220fd77889e9653a1)
        ;

        
    
    
            var regular_polygon_marker_8db2925dc515f62183f21b797e612f49 = new L.RegularPolygonMarker(
                [48.256268, 11.4666399],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_06effc2a950df1c6d73863b1c3c61cfb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_93f49c414293f8dc17f839812b9816a4 = $(`<div id="html_93f49c414293f8dc17f839812b9816a4" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_06effc2a950df1c6d73863b1c3c61cfb.setContent(html_93f49c414293f8dc17f839812b9816a4);
            
        

        regular_polygon_marker_8db2925dc515f62183f21b797e612f49.bindPopup(popup_06effc2a950df1c6d73863b1c3c61cfb)
        ;

        
    
    
            var regular_polygon_marker_390914266982260f2da8fa419dcf460f = new L.RegularPolygonMarker(
                [48.2557476, 11.4750339],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_37fab6318a1cf950383cdd9964abebf9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_294fac775f3b9cc539d4f35d50f5be89 = $(`<div id="html_294fac775f3b9cc539d4f35d50f5be89" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_37fab6318a1cf950383cdd9964abebf9.setContent(html_294fac775f3b9cc539d4f35d50f5be89);
            
        

        regular_polygon_marker_390914266982260f2da8fa419dcf460f.bindPopup(popup_37fab6318a1cf950383cdd9964abebf9)
        ;

        
    
    
            var regular_polygon_marker_44d5703661e685c3a3994af2eb1f484e = new L.RegularPolygonMarker(
                [48.2568811, 11.456504399999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_99efce731c4ade7567955ae6fc2c2157 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5129d39132be19f605cb43f1c1190140 = $(`<div id="html_5129d39132be19f605cb43f1c1190140" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_99efce731c4ade7567955ae6fc2c2157.setContent(html_5129d39132be19f605cb43f1c1190140);
            
        

        regular_polygon_marker_44d5703661e685c3a3994af2eb1f484e.bindPopup(popup_99efce731c4ade7567955ae6fc2c2157)
        ;

        
    
    
            var regular_polygon_marker_cb153795a1cfdecf4c06c7b89bea15d1 = new L.RegularPolygonMarker(
                [48.2586938, 11.4712998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_49cc72abe493758fe84aa6cb88ba067b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4ee64c6efe1c6b921c6560ba68d25b4c = $(`<div id="html_4ee64c6efe1c6b921c6560ba68d25b4c" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_49cc72abe493758fe84aa6cb88ba067b.setContent(html_4ee64c6efe1c6b921c6560ba68d25b4c);
            
        

        regular_polygon_marker_cb153795a1cfdecf4c06c7b89bea15d1.bindPopup(popup_49cc72abe493758fe84aa6cb88ba067b)
        ;

        
    
    
            var regular_polygon_marker_c64986288403a28ca60b700458dd749a = new L.RegularPolygonMarker(
                [48.2546895, 11.4917919],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_1255109a7166647f765d7ca8549590d2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4315f1291cde652abc07ca4eca4c420c = $(`<div id="html_4315f1291cde652abc07ca4eca4c420c" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 1</div>`)[0];
                popup_1255109a7166647f765d7ca8549590d2.setContent(html_4315f1291cde652abc07ca4eca4c420c);
            
        

        regular_polygon_marker_c64986288403a28ca60b700458dd749a.bindPopup(popup_1255109a7166647f765d7ca8549590d2)
        ;

        
    
    
            var regular_polygon_marker_c9f99d577882874376518e1d3403dc3e = new L.RegularPolygonMarker(
                [48.25645599999999, 11.474455199999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_e4ead1753ea416e55655110b624297f3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f561803c2bbc707a56f483e73d816dd3 = $(`<div id="html_f561803c2bbc707a56f483e73d816dd3" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_e4ead1753ea416e55655110b624297f3.setContent(html_f561803c2bbc707a56f483e73d816dd3);
            
        

        regular_polygon_marker_c9f99d577882874376518e1d3403dc3e.bindPopup(popup_e4ead1753ea416e55655110b624297f3)
        ;

        
    
    
            var regular_polygon_marker_f4d55b7f3de3b2b2fd8ca499f0276def = new L.RegularPolygonMarker(
                [48.2581909, 11.473230299999999],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_e338b2e61e7df9391867dc1a4b12b41c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_02acac915bc5d0f2da4a4feef60f2960 = $(`<div id="html_02acac915bc5d0f2da4a4feef60f2960" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_e338b2e61e7df9391867dc1a4b12b41c.setContent(html_02acac915bc5d0f2da4a4feef60f2960);
            
        

        regular_polygon_marker_f4d55b7f3de3b2b2fd8ca499f0276def.bindPopup(popup_e338b2e61e7df9391867dc1a4b12b41c)
        ;

        
    
    
            var regular_polygon_marker_672f555d0407877c20554d40d0651516 = new L.RegularPolygonMarker(
                [48.255828399999984, 11.4735613],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_3605542f77de6d94d020b7a03b550ef1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dde3d41d391eeecf86f9a61c7daab3f6 = $(`<div id="html_dde3d41d391eeecf86f9a61c7daab3f6" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_3605542f77de6d94d020b7a03b550ef1.setContent(html_dde3d41d391eeecf86f9a61c7daab3f6);
            
        

        regular_polygon_marker_672f555d0407877c20554d40d0651516.bindPopup(popup_3605542f77de6d94d020b7a03b550ef1)
        ;

        
    
    
            var regular_polygon_marker_15454933c372a0b4a89226610f0dfb27 = new L.RegularPolygonMarker(
                [48.25561259999999, 11.4707251],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_6b4fc07a3e0e6e7869b97911418c3749 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_43b5830cedcda95f817910cdd6d258c7 = $(`<div id="html_43b5830cedcda95f817910cdd6d258c7" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_6b4fc07a3e0e6e7869b97911418c3749.setContent(html_43b5830cedcda95f817910cdd6d258c7);
            
        

        regular_polygon_marker_15454933c372a0b4a89226610f0dfb27.bindPopup(popup_6b4fc07a3e0e6e7869b97911418c3749)
        ;

        
    
    
            var regular_polygon_marker_1695e7449a63bfff60bd8e87c59fe78b = new L.RegularPolygonMarker(
                [48.247871200000006, 11.4548387],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_e4b4b2c75f5a211f51066d8ee427e383 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_82f05211d955bf94a71f437790202d5b = $(`<div id="html_82f05211d955bf94a71f437790202d5b" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 3</div>`)[0];
                popup_e4b4b2c75f5a211f51066d8ee427e383.setContent(html_82f05211d955bf94a71f437790202d5b);
            
        

        regular_polygon_marker_1695e7449a63bfff60bd8e87c59fe78b.bindPopup(popup_e4b4b2c75f5a211f51066d8ee427e383)
        ;

        
    
    
            var regular_polygon_marker_7550183b1760f40d62f9f4679a71ea0e = new L.RegularPolygonMarker(
                [48.244536751474485, 11.476332222139574],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_ab6ab686dbdbbbbf572d469ed68f3d75);
        
    
        var popup_5caf7097a87201267044c890a560f45f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_58fcbb31d88ea9767878796e399ab315 = $(`<div id="html_58fcbb31d88ea9767878796e399ab315" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 2</div>`)[0];
                popup_5caf7097a87201267044c890a560f45f.setContent(html_58fcbb31d88ea9767878796e399ab315);
            
        

        regular_polygon_marker_7550183b1760f40d62f9f4679a71ea0e.bindPopup(popup_5caf7097a87201267044c890a560f45f)
        ;

        
    
</script>
</html>