<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd71b8d6e25e55e12b3baca0aaba5bd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_dd71b8d6e25e55e12b3baca0aaba5bd5" ></div>
        
</body>
<script>
    
    
            var map_dd71b8d6e25e55e12b3baca0aaba5bd5 = L.map(
                "map_dd71b8d6e25e55e12b3baca0aaba5bd5",
                {
                    center: [3.6518229084031484, -76.568069777189],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_08f2ff3f11ccc96fafdeb6a86b1ac00f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_08f2ff3f11ccc96fafdeb6a86b1ac00f.addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
            var poly_line_10a26606d927f3f91358b6f76a08075b = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6509378000000003, -76.5700557], [3.651309699999999, -76.5698727], [3.651859599999999, -76.5696025], [3.652543299999999, -76.5692663], [3.6527089000000004, -76.5690543], [3.6529433999999994, -76.5688964], [3.6533411000000005, -76.56870100000002], [3.6535361, -76.5686094], [3.6536810999999996, -76.5685354], [3.6538060000000003, -76.5685016], [3.653930799999998, -76.5684976], [3.6540748000000005, -76.5685043], [3.6543274000000006, -76.5685191], [3.655285600000002, -76.5685554], [3.655998, -76.568561], [3.656630999999999, -76.568578], [3.6570819999999995, -76.568626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_d3cdcf2632ecedf1d7a6408b5c5efd40 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72014e65b6fbeb9467b2cbc01b7bcee8 = $(`<div id="html_72014e65b6fbeb9467b2cbc01b7bcee8" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 779.3 m</div>`)[0];
                popup_d3cdcf2632ecedf1d7a6408b5c5efd40.setContent(html_72014e65b6fbeb9467b2cbc01b7bcee8);
            
        

        poly_line_10a26606d927f3f91358b6f76a08075b.bindPopup(popup_d3cdcf2632ecedf1d7a6408b5c5efd40)
        ;

        
    
    
            var poly_line_a7738d57394bfa4c8fce0fff5aef5948 = L.polyline(
                [[3.6570819999999995, -76.568626], [3.6570768999999994, -76.5680657], [3.6571194000000005, -76.5659195], [3.6571176000000003, -76.5658513], [3.6571134000000005, -76.5653675], [3.657120799999998, -76.564705], [3.6571258, -76.5644471], [3.657132, -76.5641017], [3.657120499999999, -76.5633916], [3.6571433000000013, -76.5626944], [3.6570594999999995, -76.56209370000002], [3.656913599999999, -76.5614402], [3.6569105000000004, -76.5612683], [3.656991100000001, -76.5610846], [3.6571019999999996, -76.560799], [3.657138999999999, -76.560664], [3.657137699999999, -76.5604335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_71efe18889567e21d57b7599dd43dbbc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7e85266f93d2e46fb1b1ddfc51aadc22 = $(`<div id="html_7e85266f93d2e46fb1b1ddfc51aadc22" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 917.3 m</div>`)[0];
                popup_71efe18889567e21d57b7599dd43dbbc.setContent(html_7e85266f93d2e46fb1b1ddfc51aadc22);
            
        

        poly_line_a7738d57394bfa4c8fce0fff5aef5948.bindPopup(popup_71efe18889567e21d57b7599dd43dbbc)
        ;

        
    
    
            var poly_line_ded5bf6f2b6a8955f31e1d8d046e1bf5 = L.polyline(
                [[3.6570819999999995, -76.568626], [3.6577143999999993, -76.5686995], [3.6579192000000003, -76.5687389], [3.6583189000000003, -76.5687767], [3.6584984, -76.5687765], [3.658816299999999, -76.5687538], [3.659644, -76.568632], [3.6610309999999995, -76.568704], [3.6620775000000005, -76.5687177], [3.6634481999999995, -76.5689294], [3.6637820999999993, -76.56898030000002], [3.6639255, -76.5689829], [3.6642471000000003, -76.5689402], [3.6648504000000006, -76.5688218], [3.6649967000000006, -76.5687833], [3.6650700000000005, -76.5687618], [3.6651591000000003, -76.5688843], [3.665243, -76.569029], [3.665298000000001, -76.569131], [3.6653612999999994, -76.5693557], [3.665387599999999, -76.569492], [3.6654259999999996, -76.569895], [3.665442858686564, -76.57023665650863]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_86d91d1ad452d675b2ec7db65a1a2c54 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c96979fd1049b488c5181a7cf794740c = $(`<div id="html_c96979fd1049b488c5181a7cf794740c" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.063 km</div>`)[0];
                popup_86d91d1ad452d675b2ec7db65a1a2c54.setContent(html_c96979fd1049b488c5181a7cf794740c);
            
        

        poly_line_ded5bf6f2b6a8955f31e1d8d046e1bf5.bindPopup(popup_86d91d1ad452d675b2ec7db65a1a2c54)
        ;

        
    
    
            var poly_line_ff028fe8455361ea4ad2e2e2d283b0cf = L.polyline(
                [[3.6598317999999996, -76.5754179], [3.6597769, -76.5753052], [3.659691199999999, -76.5751416], [3.6596163, -76.57502220000002], [3.659591500000001, -76.5749746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_52bd9495c8e4ff622c30131b7354a1b4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7d8f84051fadc45478d5889b94f7ef9f = $(`<div id="html_7d8f84051fadc45478d5889b94f7ef9f" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 56.0 m</div>`)[0];
                popup_52bd9495c8e4ff622c30131b7354a1b4.setContent(html_7d8f84051fadc45478d5889b94f7ef9f);
            
        

        poly_line_ff028fe8455361ea4ad2e2e2d283b0cf.bindPopup(popup_52bd9495c8e4ff622c30131b7354a1b4)
        ;

        
    
    
            var poly_line_6c9e8e44204f8124ccc68fddb8395e50 = L.polyline(
                [[3.6513707, -76.5720776], [3.651822199999999, -76.5718539], [3.6521943000000006, -76.5716746], [3.6525953000000007, -76.5715662], [3.6528627000000005, -76.5716069], [3.653047700000001, -76.5715971], [3.653346000000001, -76.5715532], [3.6534445999999994, -76.5715647], [3.6535407999999987, -76.57158670000001], [3.6537961999999995, -76.5716605], [3.6540057999999997, -76.5717271], [3.6543926000000004, -76.5717606], [3.6545565999999994, -76.5718018], [3.6549641000000004, -76.57188530000002], [3.6554579, -76.5720235], [3.6561217999999998, -76.5722662], [3.6564885, -76.572336], [3.6567186999999994, -76.5723655], [3.6569569000000013, -76.5724164], [3.6570699999999996, -76.572454], [3.6571375999999995, -76.572517], [3.6571857999999997, -76.572572], [3.6572487000000007, -76.5727121], [3.6572949, -76.5729026], [3.6573891999999995, -76.5731822], [3.6574761999999987, -76.5735094], [3.6574969, -76.5737837], [3.6575363999999992, -76.5739205], [3.657633499999999, -76.5740472], [3.6578116, -76.574185], [3.6581521, -76.5744469], [3.658273900000001, -76.57452870000002], [3.6583983000000004, -76.5745957], [3.6586071000000007, -76.57468020000002], [3.6589363000000006, -76.5747915], [3.6592147, -76.5748599], [3.6593605999999985, -76.57489880000001], [3.659591500000001, -76.5749746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_2501c8bbbfa2d8845adb726e81ef9791 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e73f2b7c3b96200874851832edd4bcb6 = $(`<div id="html_e73f2b7c3b96200874851832edd4bcb6" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.091 km</div>`)[0];
                popup_2501c8bbbfa2d8845adb726e81ef9791.setContent(html_e73f2b7c3b96200874851832edd4bcb6);
            
        

        poly_line_6c9e8e44204f8124ccc68fddb8395e50.bindPopup(popup_2501c8bbbfa2d8845adb726e81ef9791)
        ;

        
    
    
            var poly_line_28b462a637d2ebd0ea4462354e433f4a = L.polyline(
                [[3.6391002, -76.5735188], [3.6388297999999994, -76.5732506], [3.6387629000000006, -76.5730763], [3.6387709000000013, -76.5728188], [3.6387039999999997, -76.5725854], [3.6385138999999995, -76.5723199], [3.6382623000000005, -76.572108], [3.637860799999999, -76.5713167], [3.637847399999999, -76.5710592], [3.637863499999999, -76.570842], [3.6379491000000006, -76.570555], [3.6379572, -76.5702733], [3.6378983, -76.5694526], [3.6377911999999992, -76.56865600000002], [3.637679900000001, -76.5682458], [3.6376613999999994, -76.5681061], [3.637641299999999, -76.5679532], [3.637652, -76.5678299], [3.637680099999999, -76.5677279], [3.6377537000000006, -76.5676555], [3.6378701000000007, -76.5675777], [3.6379570999999995, -76.5674288], [3.6379933000000007, -76.5672907], [3.6380855999999993, -76.5671794], [3.6381860000000006, -76.5671177], [3.6382168000000004, -76.5670721], [3.6382074, -76.56701040000002], [3.6381459000000005, -76.5669126], [3.6380856, -76.566812], [3.6380160000000004, -76.5665612], [3.6379786000000003, -76.5663305], [3.6380362, -76.5662246], [3.638166, -76.56617490000001], [3.6383025, -76.5661964], [3.638637099999999, -76.5664204], [3.6386999999999983, -76.5664726], [3.6387763000000004, -76.5664928], [3.638857899999999, -76.5664619], [3.6390198000000002, -76.5662487], [3.639146999999999, -76.5661441], [3.639215099999999, -76.5661161], [3.6392862000000004, -76.5660971], [3.639344699999999, -76.5660887], [3.6394038000000006, -76.5660865], [3.6394629, -76.5660904], [3.6395458, -76.5660837], [3.6396109000000014, -76.5660724], [3.6396743000000007, -76.5660542], [3.6397297000000006, -76.566032], [3.639782700000001, -76.5660046], [3.639919300000001, -76.5659134], [3.639937199999999, -76.56588000000002], [3.6399485, -76.5658438], [3.6399527000000007, -76.5658061], [3.6399503558163846, -76.56577852136687]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_997dae50493b0e2b09694c0131221150 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b033d9f0dbcd7132a3658aa7d8d8f6e = $(`<div id="html_6b033d9f0dbcd7132a3658aa7d8d8f6e" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.149 km</div>`)[0];
                popup_997dae50493b0e2b09694c0131221150.setContent(html_6b033d9f0dbcd7132a3658aa7d8d8f6e);
            
        

        poly_line_28b462a637d2ebd0ea4462354e433f4a.bindPopup(popup_997dae50493b0e2b09694c0131221150)
        ;

        
    
    
            var poly_line_e3c91c7f170b2fcb994251aaf7ff8e85 = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6508762999999997, -76.5710457], [3.6511375999999993, -76.5715911], [3.6513707, -76.5720776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_db37ea8b7c19472313f36ec2101be112 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ef761dd1100e44ae7b6c8746baf62d5d = $(`<div id="html_ef761dd1100e44ae7b6c8746baf62d5d" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 222.7 m</div>`)[0];
                popup_db37ea8b7c19472313f36ec2101be112.setContent(html_ef761dd1100e44ae7b6c8746baf62d5d);
            
        

        poly_line_e3c91c7f170b2fcb994251aaf7ff8e85.bindPopup(popup_db37ea8b7c19472313f36ec2101be112)
        ;

        
    
    
            var poly_line_70f088680128c90f15e3ec141d31888d = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6502707, -76.5697231], [3.6500834, -76.5693146], [3.6496932999999996, -76.5694987], [3.649456300000001, -76.5690417]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_585140a1e14a45f5924e1ba845f080a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_85fe06cc107050a10b51fae9d55348f7 = $(`<div id="html_85fe06cc107050a10b51fae9d55348f7" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 220.6 m</div>`)[0];
                popup_585140a1e14a45f5924e1ba845f080a0.setContent(html_85fe06cc107050a10b51fae9d55348f7);
            
        

        poly_line_70f088680128c90f15e3ec141d31888d.bindPopup(popup_585140a1e14a45f5924e1ba845f080a0)
        ;

        
    
    
            var poly_line_d919146c19bc701b0c864fc29f9fc953 = L.polyline(
                [[3.652216619947424, -76.57812135714843], [3.6515040000000005, -76.578236], [3.651109999999999, -76.578256], [3.6502321999999996, -76.5781093], [3.6501037999999992, -76.5780714], [3.6503144999999995, -76.5775985], [3.6503626999999996, -76.5774818], [3.6503881999999996, -76.5773222], [3.6502958, -76.5770768], [3.650282400000001, -76.5769574], [3.650277100000001, -76.5764143], [3.650289499999999, -76.5759813], [3.6518148999999998, -76.5751576], [3.6522707999999993, -76.5749523], [3.6520262, -76.5734877], [3.6520021999999996, -76.5733899], [3.651917, -76.5731589], [3.651700999999999, -76.5727613], [3.6514775999999993, -76.5723179], [3.6514616, -76.5722675], [3.6513707, -76.5720776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_8214b464d700bd9bbc257f6a53fe4434 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_93c1455ba7de3e1c2acb96a31582ae22 = $(`<div id="html_93c1455ba7de3e1c2acb96a31582ae22" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.062 km</div>`)[0];
                popup_8214b464d700bd9bbc257f6a53fe4434.setContent(html_93c1455ba7de3e1c2acb96a31582ae22);
            
        

        poly_line_d919146c19bc701b0c864fc29f9fc953.bindPopup(popup_8214b464d700bd9bbc257f6a53fe4434)
        ;

        
    
    
            var poly_line_e4e5a65dce417e0211bc2adfd8cf796f = L.polyline(
                [[3.6478096999999994, -76.567278], [3.6477392000000006, -76.5673128], [3.647579799999999, -76.5673656], [3.6474247000000006, -76.5674124], [3.6472385000000003, -76.5674136], [3.647011300000001, -76.5673852], [3.6466971, -76.5673378], [3.646534700000001, -76.5673132], [3.6462543, -76.567237], [3.6459576000000005, -76.5671083], [3.6453972000000006, -76.5668739], [3.6449597000000002, -76.566698], [3.644775, -76.5666577], [3.6446517999999997, -76.5666577], [3.6444973000000003, -76.56666400000002], [3.6443755, -76.566687], [3.6442059, -76.5668285], [3.644070000000001, -76.5670497], [3.6440281, -76.5671808], [3.644003, -76.56733470000002], [3.6440281, -76.5676837], [3.6439798999999997, -76.5679318], [3.6439238000000014, -76.5681609], [3.6440154, -76.5681973], [3.6440502, -76.56832], [3.6439995000000005, -76.5685665], [3.643941, -76.5687021], [3.643851899999999, -76.56892080000001], [3.6437275000000002, -76.5694416], [3.643696600000001, -76.5695709], [3.6436889000000003, -76.569916], [3.6436950000000006, -76.5699699], [3.643770499999999, -76.5701287], [3.6438196000000005, -76.5702318], [3.6438441999999993, -76.5702688], [3.6442546999999994, -76.5704691], [3.6442747, -76.5705184], [3.6442699999999997, -76.5705831], [3.6441194, -76.5710652], [3.6439778999999994, -76.5713549]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_ed3dd8eb3f16c14ce9cea591610855b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f7a5009232c68abb9ee981e2940a6202 = $(`<div id="html_f7a5009232c68abb9ee981e2940a6202" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 983.0 m</div>`)[0];
                popup_ed3dd8eb3f16c14ce9cea591610855b7.setContent(html_f7a5009232c68abb9ee981e2940a6202);
            
        

        poly_line_e4e5a65dce417e0211bc2adfd8cf796f.bindPopup(popup_ed3dd8eb3f16c14ce9cea591610855b7)
        ;

        
    
    
            var poly_line_0b7c1b3b92c5ef7f787d2f7b1fcfa6b6 = L.polyline(
                [[3.649456300000001, -76.5690417], [3.6490407000000005, -76.569242], [3.6486240999999993, -76.5684526], [3.6483310999999996, -76.5679082], [3.6480241000000007, -76.5673318], [3.6479559999999993, -76.5673286], [3.6478096999999994, -76.567278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_b2a7b4a51ddbb4d52277308a3dbbdf62 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b71abad301dd0e73836cf9777cb1f1c = $(`<div id="html_7b71abad301dd0e73836cf9777cb1f1c" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 315.9 m</div>`)[0];
                popup_b2a7b4a51ddbb4d52277308a3dbbdf62.setContent(html_7b71abad301dd0e73836cf9777cb1f1c);
            
        

        poly_line_0b7c1b3b92c5ef7f787d2f7b1fcfa6b6.bindPopup(popup_b2a7b4a51ddbb4d52277308a3dbbdf62)
        ;

        
    
    
            var poly_line_ac3c97fb2ebd724452c87a07b98a115d = L.polyline(
                [[3.6399503558163846, -76.56577852136687], [3.6399493000000005, -76.5657661], [3.639938, -76.5657276], [3.6399193000000003, -76.5656921], [3.639915, -76.5656602], [3.6399173000000005, -76.565628], [3.6399259000000006, -76.5655969], [3.6399396, -76.5655699], [3.6399581000000008, -76.5655459], [3.6399808, -76.5655258], [3.6400172000000004, -76.565507], [3.6400504000000007, -76.5654832], [3.6400799, -76.56545480000001], [3.640105099999999, -76.5654221], [3.6401253, -76.5653861], [3.640140099999999, -76.5653475], [3.6401544999999986, -76.5653148], [3.6401757999999997, -76.5652861], [3.6402029999999996, -76.565263], [3.6402346, -76.5652464], [3.6402691000000003, -76.5652373], [3.6403047, -76.56523620000002], [3.6406875, -76.5652214], [3.6408038999999994, -76.5652053], [3.6408470999999993, -76.5651962], [3.6408877999999993, -76.565179], [3.6409244000000003, -76.5651543], [3.6409541000000005, -76.5651249], [3.6409780000000014, -76.5650906], [3.6409952999999993, -76.5650524], [3.6410944000000014, -76.564685], [3.6411159000000013, -76.5646186], [3.6411412000000007, -76.5645535], [3.6411696, -76.564491], [3.6412014, -76.5644301], [3.6414624000000013, -76.5641981], [3.641549999999999, -76.564116], [3.6415943, -76.5641197], [3.6416269999999997, -76.5641136], [3.64294, -76.5637676], [3.6430002000000017, -76.5637656], [3.6430451000000006, -76.563767], [3.6430805, -76.563773], [3.6431741999999994, -76.5638106], [3.6433267999999983, -76.5639004], [3.6434259000000013, -76.5639447], [3.643504800000001, -76.5639675], [3.6435972, -76.5639903], [3.6440575999999996, -76.5640654], [3.6441351999999982, -76.5641069], [3.6446420000000006, -76.564417], [3.644734799999999, -76.5645053], [3.644785400000001, -76.5645816], [3.6448486, -76.5647118], [3.6449088000000005, -76.5648472], [3.6449463, -76.5649036], [3.644993100000001, -76.564978], [3.645040299999999, -76.5650338], [3.6460371, -76.5657391], [3.646121399999999, -76.5657954], [3.6461962999999993, -76.5658383], [3.6468421000000006, -76.566073], [3.6468770999999998, -76.5660967], [3.6469123999999984, -76.5661334], [3.646956500000001, -76.5662071], [3.6471211, -76.5665386], [3.647383899999999, -76.567068], [3.6474517, -76.5671285], [3.6477582999999996, -76.5672565], [3.6478096999999994, -76.567278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_830c4ffa053b32a08dfaf0639aef120a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8803c667314e817d2ff6f85143d70fe = $(`<div id="html_d8803c667314e817d2ff6f85143d70fe" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 1.149 km</div>`)[0];
                popup_830c4ffa053b32a08dfaf0639aef120a.setContent(html_d8803c667314e817d2ff6f85143d70fe);
            
        

        poly_line_ac3c97fb2ebd724452c87a07b98a115d.bindPopup(popup_830c4ffa053b32a08dfaf0639aef120a)
        ;

        
    
    
            var poly_line_a43d3dbe7e81f59653e413b653acce6d = L.polyline(
                [[3.649456300000001, -76.5690417], [3.6490770000000006, -76.5682366], [3.6487987000000013, -76.5677019], [3.6484948, -76.56711610000002], [3.648242, -76.5666278], [3.6482632, -76.5665384], [3.6483069999999995, -76.5663533], [3.648309099999999, -76.5662811], [3.6482878999999997, -76.56609], [3.6482857999999987, -76.5659987], [3.6483290999999993, -76.5656284], [3.6483859, -76.5653569], [3.6484894, -76.5651756], [3.6486109999999994, -76.565002], [3.6487001, -76.5649209], [3.6487440000000007, -76.564881], [3.6488485, -76.5648124], [3.6488360999999996, -76.5647665], [3.6488283000000004, -76.5647358], [3.6487784, -76.56465190000002], [3.6486818, -76.5646148], [3.648547000000001, -76.5646096], [3.6484211999999987, -76.5646111], [3.6483506, -76.5646014], [3.6482693999999998, -76.564573], [3.6482168000000006, -76.5645648], [3.6481552, -76.5645209], [3.648019699999999, -76.564399], [3.6477719, -76.5641225], [3.6477093999999983, -76.5639329], [3.6476753, -76.5637215], [3.6477271000000004, -76.5631501], [3.6477187, -76.5629513], [3.647670199999999, -76.5627904], [3.6470287, -76.5618557], [3.646777, -76.561633], [3.646534, -76.561574], [3.646175999999999, -76.561616], [3.645667999999998, -76.561763], [3.6453149999999988, -76.561725], [3.645104999999999, -76.561629], [3.6448699999999996, -76.561439], [3.644784, -76.561325], [3.644705999999999, -76.561052], [3.644785999999999, -76.56059], [3.645145, -76.55991], [3.6451969999999987, -76.559725], [3.6451180000000005, -76.559318], [3.644777, -76.55861200000001], [3.6447540000000003, -76.558453], [3.644800000000001, -76.558166], [3.6448959999999997, -76.557987], [3.6450920000000004, -76.557799], [3.6457809999999995, -76.557623], [3.6460469999999994, -76.557491], [3.64623, -76.557277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_177229f9fc6729b8698e79c1d5fadc51 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6beb933536cb9f16d346d29f550d8772 = $(`<div id="html_6beb933536cb9f16d346d29f550d8772" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.799 km</div>`)[0];
                popup_177229f9fc6729b8698e79c1d5fadc51.setContent(html_6beb933536cb9f16d346d29f550d8772);
            
        

        poly_line_a43d3dbe7e81f59653e413b653acce6d.bindPopup(popup_177229f9fc6729b8698e79c1d5fadc51)
        ;

        
    
    
            var poly_line_4f291af72793a3a1fa9b299df0ec3bff = L.polyline(
                [[3.657137699999999, -76.5604335], [3.6566490999999997, -76.560663], [3.656584899999999, -76.5606925], [3.656485799999999, -76.5607112], [3.6563011, -76.5607354], [3.6560977, -76.5607434], [3.655947799999999, -76.5607354], [3.6558354000000004, -76.5607354], [3.6555645, -76.5607809], [3.6556240999999985, -76.5611333], [3.6559009999999996, -76.5623936], [3.655907000000001, -76.5624426], [3.655881100000001, -76.5624897], [3.6554470000000006, -76.5629172], [3.6547704999999997, -76.5624831], [3.654709800000001, -76.5624802], [3.6535014999999995, -76.562705], [3.6534845, -76.5627202], [3.6534790999999998, -76.5627357], [3.6533964, -76.5629873], [3.6533399999999996, -76.5630428], [3.6532612, -76.5630807], [3.6531213999999994, -76.5630807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_a1e3bd9e164da7c0bcb68f40694edd53 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_774b28108444b83738f52345393a07fd = $(`<div id="html_774b28108444b83738f52345393a07fd" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 742.5 m</div>`)[0];
                popup_a1e3bd9e164da7c0bcb68f40694edd53.setContent(html_774b28108444b83738f52345393a07fd);
            
        

        poly_line_4f291af72793a3a1fa9b299df0ec3bff.bindPopup(popup_a1e3bd9e164da7c0bcb68f40694edd53)
        ;

        
    
    
            var poly_line_eb69fb72e46bdc59dbf35c76ec92c39e = L.polyline(
                [[3.657137699999999, -76.5604335], [3.6573852, -76.5601721], [3.657573099999999, -76.5599583], [3.6576584999999993, -76.5598583], [3.657706099999999, -76.55977620000002], [3.6577506000000013, -76.5596974], [3.6577746, -76.5596396], [3.6578188, -76.5594386], [3.6578622999999992, -76.5592991], [3.6579125, -76.5591824], [3.657971400000001, -76.5590738], [3.6580530000000007, -76.5589558], [3.6581119000000006, -76.558886], [3.6582042999999995, -76.5587761], [3.6582712, -76.5586634], [3.6583297000000012, -76.5585601], [3.658421100000001, -76.5584206], [3.6585014, -76.5583563], [3.6585978000000003, -76.55828450000001], [3.6591103999999994, -76.5578333], [3.659624, -76.557499], [3.6599309000000004, -76.5573368], [3.659978900000001, -76.5573017], [3.6600086999999997, -76.5572751], [3.660038099999999, -76.5571859], [3.6603663000000006, -76.5562004], [3.660565000000001, -76.5551953], [3.6605771000000003, -76.5549311], [3.6606707999999997, -76.5546964], [3.660819399999999, -76.55449660000001], [3.6610043, -76.5543902], [3.661417500000002, -76.5541914], [3.661576400000001, -76.5540703], [3.661193000000001, -76.5538967], [3.6609584999999982, -76.5536993], [3.660696299999999, -76.5533627], [3.6605912999999997, -76.55315080000001], [3.6604532999999995, -76.552969], [3.6591063999999993, -76.5523853], [3.659075800000001, -76.5523594], [3.6582739, -76.5516802], [3.6580289, -76.5518345], [3.6577946999999984, -76.5520075], [3.6577065000000006, -76.5520504], [3.6572339, -76.5520544], [3.6563334000000007, -76.5516355]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_14f998bffd312f686e3bfaa069a3e1f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e00ce418c903fc55c3c7194784f015d = $(`<div id="html_6e00ce418c903fc55c3c7194784f015d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.607 km</div>`)[0];
                popup_14f998bffd312f686e3bfaa069a3e1f6.setContent(html_6e00ce418c903fc55c3c7194784f015d);
            
        

        poly_line_eb69fb72e46bdc59dbf35c76ec92c39e.bindPopup(popup_14f998bffd312f686e3bfaa069a3e1f6)
        ;

        
    
    
            var circle_marker_5cbc96b3f9617a279dbf7344e889eb17 = L.circleMarker(
                [3.6570819999999995, -76.568626],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_c7516b390595d14481afe650e1e28e5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec7268e4295c71d1288c00c5f2979c4a = $(`<div id="html_ec7268e4295c71d1288c00c5f2979c4a" style="width: 100.0%; height: 100.0%;">RSU Node 4020292665</div>`)[0];
                popup_c7516b390595d14481afe650e1e28e5a.setContent(html_ec7268e4295c71d1288c00c5f2979c4a);
            
        

        circle_marker_5cbc96b3f9617a279dbf7344e889eb17.bindPopup(popup_c7516b390595d14481afe650e1e28e5a)
        ;

        
    
    
            var circle_marker_d25032034d01479905c1de762cb74d1d = L.circleMarker(
                [3.6598317999999996, -76.5754179],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_fda96332dc4fbf4b2a5547f3cd128ed3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b05db4a96ef30efae586d499aefa229a = $(`<div id="html_b05db4a96ef30efae586d499aefa229a" style="width: 100.0%; height: 100.0%;">RSU Node 4935968270</div>`)[0];
                popup_fda96332dc4fbf4b2a5547f3cd128ed3.setContent(html_b05db4a96ef30efae586d499aefa229a);
            
        

        circle_marker_d25032034d01479905c1de762cb74d1d.bindPopup(popup_fda96332dc4fbf4b2a5547f3cd128ed3)
        ;

        
    
    
            var circle_marker_ddd9136b1780e6be935a681c2b95f319 = L.circleMarker(
                [3.659591500000001, -76.5749746],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_bae1594a2baf64cbe944b135b2fc5f9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3fa3d45c192b37a375fa74dac206817 = $(`<div id="html_a3fa3d45c192b37a375fa74dac206817" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_11</div>`)[0];
                popup_bae1594a2baf64cbe944b135b2fc5f9b.setContent(html_a3fa3d45c192b37a375fa74dac206817);
            
        

        circle_marker_ddd9136b1780e6be935a681c2b95f319.bindPopup(popup_bae1594a2baf64cbe944b135b2fc5f9b)
        ;

        
    
    
            var circle_marker_a6ae1a5f3c3fee97d13b031a7d04ee7f = L.circleMarker(
                [3.6391002, -76.5735188],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_e05494502f187812b0fdb1c87f39df87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42e7be90bd8877f9f94b5b30ff37301c = $(`<div id="html_42e7be90bd8877f9f94b5b30ff37301c" style="width: 100.0%; height: 100.0%;">RSU Node 9676068341</div>`)[0];
                popup_e05494502f187812b0fdb1c87f39df87.setContent(html_42e7be90bd8877f9f94b5b30ff37301c);
            
        

        circle_marker_a6ae1a5f3c3fee97d13b031a7d04ee7f.bindPopup(popup_e05494502f187812b0fdb1c87f39df87)
        ;

        
    
    
            var regular_polygon_marker_c37b46e6916ccd5cf7c35a1c62d18520 = new L.RegularPolygonMarker(
                [3.650514099999999, -76.5702637],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_a1a23e62369c627e7f96411624e757e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a4a997bbe282a8de8ba6d0732fa1ee94 = $(`<div id="html_a4a997bbe282a8de8ba6d0732fa1ee94" style="width: 100.0%; height: 100.0%;">Node: 2986099854<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: 2986099854</div>`)[0];
                popup_a1a23e62369c627e7f96411624e757e5.setContent(html_a4a997bbe282a8de8ba6d0732fa1ee94);
            
        

        regular_polygon_marker_c37b46e6916ccd5cf7c35a1c62d18520.bindPopup(popup_a1a23e62369c627e7f96411624e757e5)
        ;

        
    
    
            var circle_marker_b4e4b936649f25c79c8f84bc238427f1 = L.circleMarker(
                [3.6513707, -76.5720776],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_6070bfea5e4db49f35ce2cd843d01c17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ad2bee17cc8780811d4ce739994f098 = $(`<div id="html_5ad2bee17cc8780811d4ce739994f098" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_19</div>`)[0];
                popup_6070bfea5e4db49f35ce2cd843d01c17.setContent(html_5ad2bee17cc8780811d4ce739994f098);
            
        

        circle_marker_b4e4b936649f25c79c8f84bc238427f1.bindPopup(popup_6070bfea5e4db49f35ce2cd843d01c17)
        ;

        
    
    
            var circle_marker_80d042c48b06721be845d33cdbe1e80a = L.circleMarker(
                [3.6439778999999994, -76.5713549],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_e6d56be07c9fbdd08c96b7b271b9a0ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a711b8e173b76af0222a0370b08e197 = $(`<div id="html_1a711b8e173b76af0222a0370b08e197" style="width: 100.0%; height: 100.0%;">RSU Node 7512213256</div>`)[0];
                popup_e6d56be07c9fbdd08c96b7b271b9a0ed.setContent(html_1a711b8e173b76af0222a0370b08e197);
            
        

        circle_marker_80d042c48b06721be845d33cdbe1e80a.bindPopup(popup_e6d56be07c9fbdd08c96b7b271b9a0ed)
        ;

        
    
    
            var circle_marker_8eef1c7876c6677fce000c504969ed42 = L.circleMarker(
                [3.6478096999999994, -76.567278],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_61e9dff3dcfd6bdf801e6b7a9be3ee83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eedc81c6167c61d329f7cdcecb35fb6a = $(`<div id="html_eedc81c6167c61d329f7cdcecb35fb6a" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_24</div>`)[0];
                popup_61e9dff3dcfd6bdf801e6b7a9be3ee83.setContent(html_eedc81c6167c61d329f7cdcecb35fb6a);
            
        

        circle_marker_8eef1c7876c6677fce000c504969ed42.bindPopup(popup_61e9dff3dcfd6bdf801e6b7a9be3ee83)
        ;

        
    
    
            var circle_marker_75b4e7d0b8a6f7daca8ed4fa5aaff87a = L.circleMarker(
                [3.649456300000001, -76.5690417],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_dd441c9e49f00c809dbcd0d052b86a44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be4ea3df5c9c84249624963fd6c43b64 = $(`<div id="html_be4ea3df5c9c84249624963fd6c43b64" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_dd441c9e49f00c809dbcd0d052b86a44.setContent(html_be4ea3df5c9c84249624963fd6c43b64);
            
        

        circle_marker_75b4e7d0b8a6f7daca8ed4fa5aaff87a.bindPopup(popup_dd441c9e49f00c809dbcd0d052b86a44)
        ;

        
    
    
            var circle_marker_4b5596e2f276350b2c021cdae2c5cfe4 = L.circleMarker(
                [3.6531213999999994, -76.5630807],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_cdacbee3eb41216d156b027e3dea4dde = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8034572b56438507630a0886e1426e8 = $(`<div id="html_c8034572b56438507630a0886e1426e8" style="width: 100.0%; height: 100.0%;">RSU Node 7511664824</div>`)[0];
                popup_cdacbee3eb41216d156b027e3dea4dde.setContent(html_c8034572b56438507630a0886e1426e8);
            
        

        circle_marker_4b5596e2f276350b2c021cdae2c5cfe4.bindPopup(popup_cdacbee3eb41216d156b027e3dea4dde)
        ;

        
    
    
            var circle_marker_c20f25e8756018ffbd63f9a1426b71c7 = L.circleMarker(
                [3.64623, -76.557277],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_18548e89f8ebc6faf49dfdcb2577db74 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cffa902a1583c2a6875b787a256b7c2e = $(`<div id="html_cffa902a1583c2a6875b787a256b7c2e" style="width: 100.0%; height: 100.0%;">RSU Node 4020275325</div>`)[0];
                popup_18548e89f8ebc6faf49dfdcb2577db74.setContent(html_cffa902a1583c2a6875b787a256b7c2e);
            
        

        circle_marker_c20f25e8756018ffbd63f9a1426b71c7.bindPopup(popup_18548e89f8ebc6faf49dfdcb2577db74)
        ;

        
    
    
            var circle_marker_9f608517620e6e456d922c250c1bef61 = L.circleMarker(
                [3.657137699999999, -76.5604335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_14274500f07ce2faf45900bf491bd3db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bed045b36cd71a25a0fb0094f2df545 = $(`<div id="html_7bed045b36cd71a25a0fb0094f2df545" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_14274500f07ce2faf45900bf491bd3db.setContent(html_7bed045b36cd71a25a0fb0094f2df545);
            
        

        circle_marker_9f608517620e6e456d922c250c1bef61.bindPopup(popup_14274500f07ce2faf45900bf491bd3db)
        ;

        
    
    
            var circle_marker_975d6f20e859b90b3d4995e874667be8 = L.circleMarker(
                [3.6563334000000007, -76.5516355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_5beb6c59385f48923b1dbda44d0f63a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_183e78f0adafa9e9873554c7bc36f68b = $(`<div id="html_183e78f0adafa9e9873554c7bc36f68b" style="width: 100.0%; height: 100.0%;">RSU Node 5522971474</div>`)[0];
                popup_5beb6c59385f48923b1dbda44d0f63a0.setContent(html_183e78f0adafa9e9873554c7bc36f68b);
            
        

        circle_marker_975d6f20e859b90b3d4995e874667be8.bindPopup(popup_5beb6c59385f48923b1dbda44d0f63a0)
        ;

        
    
    
            var circle_marker_0524b9ea4d8a021f312d95b3696c159d = L.circleMarker(
                [3.665442858686564, -76.57023665650863],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_ff7230c6046144d0b90a22102c350d9d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a08779876f4beecc63311a187e7106e = $(`<div id="html_7a08779876f4beecc63311a187e7106e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_4020292665_4935968270_1</div>`)[0];
                popup_ff7230c6046144d0b90a22102c350d9d.setContent(html_7a08779876f4beecc63311a187e7106e);
            
        

        circle_marker_0524b9ea4d8a021f312d95b3696c159d.bindPopup(popup_ff7230c6046144d0b90a22102c350d9d)
        ;

        
    
    
            var circle_marker_636c549a268821b80de2612f604b5d2b = L.circleMarker(
                [3.652216619947424, -76.57812135714843],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_3fab14c8b4dccfba8c8d16688cd2eaee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68fd932e6b0577f3ed906e76dcbd3292 = $(`<div id="html_68fd932e6b0577f3ed906e76dcbd3292" style="width: 100.0%; height: 100.0%;">RSU Node rsus_4935968270_SPLIT_19_1</div>`)[0];
                popup_3fab14c8b4dccfba8c8d16688cd2eaee.setContent(html_68fd932e6b0577f3ed906e76dcbd3292);
            
        

        circle_marker_636c549a268821b80de2612f604b5d2b.bindPopup(popup_3fab14c8b4dccfba8c8d16688cd2eaee)
        ;

        
    
    
            var circle_marker_40e13c231008a1d79c3428fe4ec04ae6 = L.circleMarker(
                [3.6399503558163846, -76.56577852136687],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_dd71b8d6e25e55e12b3baca0aaba5bd5);
        
    
        var popup_2122bac37379fa5ce06492a3a6488d07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cdda0bd9dad508d391b7901013a7404c = $(`<div id="html_cdda0bd9dad508d391b7901013a7404c" style="width: 100.0%; height: 100.0%;">RSU Node rsus_9676068341_SPLIT_24_1</div>`)[0];
                popup_2122bac37379fa5ce06492a3a6488d07.setContent(html_cdda0bd9dad508d391b7901013a7404c);
            
        

        circle_marker_40e13c231008a1d79c3428fe4ec04ae6.bindPopup(popup_2122bac37379fa5ce06492a3a6488d07)
        ;

        
    
</script>
</html>