<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f9b70c269c66d9d6592391d2f853fab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6f9b70c269c66d9d6592391d2f853fab" ></div>
        
</body>
<script>
    
    
            var map_6f9b70c269c66d9d6592391d2f853fab = L.map(
                "map_6f9b70c269c66d9d6592391d2f853fab",
                {
                    center: [3.6518229084031484, -76.568069777189],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ca75ea0934041d7d78720aeb6f9c4069 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ca75ea0934041d7d78720aeb6f9c4069.addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
            var poly_line_a823addba061e060145b6f8c4aef13b7 = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6509378000000003, -76.5700557], [3.651309699999999, -76.5698727], [3.651859599999999, -76.5696025], [3.652543299999999, -76.5692663], [3.6527089000000004, -76.5690543], [3.6529433999999994, -76.5688964], [3.6533411000000005, -76.56870100000002], [3.6535361, -76.5686094], [3.6536810999999996, -76.5685354], [3.6538060000000003, -76.5685016], [3.653930799999998, -76.5684976], [3.6540748000000005, -76.5685043], [3.6543274000000006, -76.5685191], [3.655285600000002, -76.5685554], [3.655998, -76.568561], [3.656630999999999, -76.568578], [3.6570819999999995, -76.568626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_670132efb0be4c330d37c744892cf92c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ca3c8d89aa6bfca0f82870ae85eae6a6 = $(`<div id="html_ca3c8d89aa6bfca0f82870ae85eae6a6" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 779.3 m</div>`)[0];
                popup_670132efb0be4c330d37c744892cf92c.setContent(html_ca3c8d89aa6bfca0f82870ae85eae6a6);
            
        

        poly_line_a823addba061e060145b6f8c4aef13b7.bindPopup(popup_670132efb0be4c330d37c744892cf92c)
        ;

        
    
    
            var poly_line_336f96e84a901ee73c4b6afd6ba0b69a = L.polyline(
                [[3.6570819999999995, -76.568626], [3.6570768999999994, -76.5680657], [3.6571194000000005, -76.5659195], [3.6571176000000003, -76.5658513], [3.6571134000000005, -76.5653675], [3.657120799999998, -76.564705], [3.6571258, -76.5644471], [3.657132, -76.5641017], [3.657120499999999, -76.5633916], [3.6571433000000013, -76.5626944], [3.6570594999999995, -76.56209370000002], [3.656913599999999, -76.5614402], [3.6569105000000004, -76.5612683], [3.656991100000001, -76.5610846], [3.6571019999999996, -76.560799], [3.657138999999999, -76.560664], [3.657137699999999, -76.5604335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_88914336baf3d29c3746559898b75020 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_af3c5fee6f87dba53728cce120290aa0 = $(`<div id="html_af3c5fee6f87dba53728cce120290aa0" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 917.3 m</div>`)[0];
                popup_88914336baf3d29c3746559898b75020.setContent(html_af3c5fee6f87dba53728cce120290aa0);
            
        

        poly_line_336f96e84a901ee73c4b6afd6ba0b69a.bindPopup(popup_88914336baf3d29c3746559898b75020)
        ;

        
    
    
            var poly_line_b17b3f1ec945c71cc57541016e416a3c = L.polyline(
                [[3.6570819999999995, -76.568626], [3.6571505999999987, -76.5695637], [3.6571108, -76.5697354], [3.6570002, -76.5699156], [3.6569179999999997, -76.5700145], [3.656714700000001, -76.570095], [3.656634500000001, -76.5701877], [3.6566275999999998, -76.5702889], [3.6568198, -76.5706026], [3.6571106, -76.5707991], [3.6573613, -76.5712398], [3.657464999999999, -76.5715597], [3.657520400000001, -76.5717184], [3.657608700000001, -76.5718575], [3.6578428, -76.5721802], [3.6579279, -76.5722548], [3.6581612999999997, -76.5724327], [3.6582615000000005, -76.5724878], [3.6586151, -76.5728298], [3.658844199999999, -76.57324800000002], [3.6589457000000003, -76.5735537], [3.6590007999999994, -76.5738558], [3.659006800000001, -76.5743183], [3.6590393999999984, -76.5743932], [3.6590769000000005, -76.5744334], [3.6594445999999996, -76.57473], [3.6595327000000006, -76.5748491], [3.659591500000001, -76.5749746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_772b2cd0bb89b8db1c3680851ce6bdd7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f609d62aef8f76d8190f17ff3185f29 = $(`<div id="html_6f609d62aef8f76d8190f17ff3185f29" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 851.0 m</div>`)[0];
                popup_772b2cd0bb89b8db1c3680851ce6bdd7.setContent(html_6f609d62aef8f76d8190f17ff3185f29);
            
        

        poly_line_b17b3f1ec945c71cc57541016e416a3c.bindPopup(popup_772b2cd0bb89b8db1c3680851ce6bdd7)
        ;

        
    
    
            var poly_line_6fa5f1bd2a65940f3046d3bee4b37b3b = L.polyline(
                [[3.6570819999999995, -76.568626], [3.6577143999999993, -76.5686995], [3.6579192000000003, -76.5687389], [3.6583189000000003, -76.5687767], [3.6584984, -76.5687765], [3.658816299999999, -76.5687538], [3.659644, -76.568632], [3.6610309999999995, -76.568704], [3.6620775000000005, -76.5687177], [3.6634481999999995, -76.5689294], [3.6637820999999993, -76.56898030000002], [3.6639255, -76.5689829], [3.6642471000000003, -76.5689402], [3.6648504000000006, -76.5688218], [3.6649967000000006, -76.5687833], [3.6650700000000005, -76.5687618], [3.6651591000000003, -76.5688843], [3.665243, -76.569029], [3.665298000000001, -76.569131], [3.6653612999999994, -76.5693557], [3.665387599999999, -76.569492], [3.6654259999999996, -76.569895], [3.665442858686564, -76.57023665650863]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_1ee77ae1b1a24681b14e5030f3cf162b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_aff12a735413fa956a4b229c98c41146 = $(`<div id="html_aff12a735413fa956a4b229c98c41146" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 1.063 km</div>`)[0];
                popup_1ee77ae1b1a24681b14e5030f3cf162b.setContent(html_aff12a735413fa956a4b229c98c41146);
            
        

        poly_line_6fa5f1bd2a65940f3046d3bee4b37b3b.bindPopup(popup_1ee77ae1b1a24681b14e5030f3cf162b)
        ;

        
    
    
            var poly_line_10121fd6433947eeab374fbfaa5298ef = L.polyline(
                [[3.6598317999999996, -76.5754179], [3.6597769, -76.5753052], [3.659691199999999, -76.5751416], [3.6596163, -76.57502220000002], [3.659591500000001, -76.5749746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_a0831b80e6c364357c14760bfbd6a2d4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a5ad20f66fd4d7282e51f7fa5653c7b9 = $(`<div id="html_a5ad20f66fd4d7282e51f7fa5653c7b9" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 56.0 m</div>`)[0];
                popup_a0831b80e6c364357c14760bfbd6a2d4.setContent(html_a5ad20f66fd4d7282e51f7fa5653c7b9);
            
        

        poly_line_10121fd6433947eeab374fbfaa5298ef.bindPopup(popup_a0831b80e6c364357c14760bfbd6a2d4)
        ;

        
    
    
            var poly_line_e51e756db765745771aa927c5455ec01 = L.polyline(
                [[3.665442858686564, -76.57023665650863], [3.665454200000001, -76.5704665], [3.6654408, -76.5705496], [3.6653914, -76.5706046], [3.6653137000000005, -76.5706716], [3.6650941999999995, -76.5708165], [3.6650273, -76.5708628], [3.6649717, -76.570958], [3.6649416000000006, -76.5711585], [3.665001000000001, -76.571338], [3.6650145999999997, -76.5714736], [3.6649784, -76.5715574], [3.6649175, -76.5716292], [3.6647909999999992, -76.5717278], [3.6645060000000007, -76.5718518], [3.6643330000000014, -76.571918], [3.664130599999999, -76.5720483], [3.6640662999999996, -76.5721093], [3.664019500000001, -76.5722059], [3.6640248000000004, -76.5723145], [3.6642094999999997, -76.572808], [3.6642108999999987, -76.5729059], [3.6642081999999996, -76.57298640000002], [3.664172700000001, -76.5731292], [3.6641158, -76.5732747], [3.663875599999998, -76.5735671], [3.6637806000000004, -76.5736643], [3.6636775, -76.5737307], [3.6635658000000006, -76.5738045], [3.6633569999999986, -76.5738809], [3.6630759000000004, -76.5738755], [3.6625686999999982, -76.5737267], [3.6624254999999994, -76.5737066], [3.6623099000000003, -76.5737526], [3.662009999999999, -76.574016], [3.6617747000000005, -76.5742804], [3.6616466000000005, -76.5744603], [3.661637, -76.5745756], [3.6616278000000015, -76.5747137], [3.661621099999999, -76.5747298], [3.661073300000001, -76.5754942], [3.6609876999999993, -76.5757296], [3.6603122, -76.5755949], [3.6600512, -76.5755492], [3.6599106999999984, -76.5754889], [3.6598317999999996, -76.5754179]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_d68a497fe01c413390c643d746f5b705 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_da47a470affb28667ebae9bdc9f3a1b1 = $(`<div id="html_da47a470affb28667ebae9bdc9f3a1b1" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.063 km</div>`)[0];
                popup_d68a497fe01c413390c643d746f5b705.setContent(html_da47a470affb28667ebae9bdc9f3a1b1);
            
        

        poly_line_e51e756db765745771aa927c5455ec01.bindPopup(popup_d68a497fe01c413390c643d746f5b705)
        ;

        
    
    
            var poly_line_45dddf83d14b56ae5e33cbda22ab57f0 = L.polyline(
                [[3.6598317999999996, -76.5754179], [3.659307099999999, -76.5755748], [3.659129100000001, -76.5757089], [3.658977900000001, -76.5759663], [3.6587744000000004, -76.5763137], [3.6585037, -76.5767707], [3.6580849000000004, -76.577384], [3.657614999999999, -76.57819400000001], [3.6573369999999996, -76.5783696], [3.6570687999999993, -76.5785184], [3.6569650000000005, -76.578576], [3.656729, -76.578666], [3.6550349999999994, -76.579112], [3.6546362000000014, -76.5791917], [3.6543936, -76.57920470000002], [3.6542570000000003, -76.579179], [3.65413, -76.579111], [3.653294999999998, -76.57862], [3.6529799999999994, -76.57832300000001], [3.6528939, -76.5782693], [3.652705999999999, -76.578152], [3.6524969999999994, -76.578111], [3.6522810000000003, -76.578111], [3.652216619947424, -76.57812135714843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_d939715a10e1df591ab823c6381e0398 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_db9f890e5aacdcedd27c0749a750a461 = $(`<div id="html_db9f890e5aacdcedd27c0749a750a461" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.062 km</div>`)[0];
                popup_d939715a10e1df591ab823c6381e0398.setContent(html_db9f890e5aacdcedd27c0749a750a461);
            
        

        poly_line_45dddf83d14b56ae5e33cbda22ab57f0.bindPopup(popup_d939715a10e1df591ab823c6381e0398)
        ;

        
    
    
            var poly_line_0f1eb98d16c9516c39ce347cfc812af5 = L.polyline(
                [[3.6513707, -76.5720776], [3.651822199999999, -76.5718539], [3.6521943000000006, -76.5716746], [3.6525953000000007, -76.5715662], [3.6528627000000005, -76.5716069], [3.653047700000001, -76.5715971], [3.653346000000001, -76.5715532], [3.6534445999999994, -76.5715647], [3.6535407999999987, -76.57158670000001], [3.6537961999999995, -76.5716605], [3.6540057999999997, -76.5717271], [3.6543926000000004, -76.5717606], [3.6545565999999994, -76.5718018], [3.6549641000000004, -76.57188530000002], [3.6554579, -76.5720235], [3.6561217999999998, -76.5722662], [3.6564885, -76.572336], [3.6567186999999994, -76.5723655], [3.6569569000000013, -76.5724164], [3.6570699999999996, -76.572454], [3.6571375999999995, -76.572517], [3.6571857999999997, -76.572572], [3.6572487000000007, -76.5727121], [3.6572949, -76.5729026], [3.6573891999999995, -76.5731822], [3.6574761999999987, -76.5735094], [3.6574969, -76.5737837], [3.6575363999999992, -76.5739205], [3.657633499999999, -76.5740472], [3.6578116, -76.574185], [3.6581521, -76.5744469], [3.658273900000001, -76.57452870000002], [3.6583983000000004, -76.5745957], [3.6586071000000007, -76.57468020000002], [3.6589363000000006, -76.5747915], [3.6592147, -76.5748599], [3.6593605999999985, -76.57489880000001], [3.659591500000001, -76.5749746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_20c9efa1a5c4b4bae8bfb3e0952d9655 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d708c57cd6e19241b6fb9dc6c8726a4b = $(`<div id="html_d708c57cd6e19241b6fb9dc6c8726a4b" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 1.091 km</div>`)[0];
                popup_20c9efa1a5c4b4bae8bfb3e0952d9655.setContent(html_d708c57cd6e19241b6fb9dc6c8726a4b);
            
        

        poly_line_0f1eb98d16c9516c39ce347cfc812af5.bindPopup(popup_20c9efa1a5c4b4bae8bfb3e0952d9655)
        ;

        
    
    
            var poly_line_ddfba7717ec53ef84ae3f5eb245e57aa = L.polyline(
                [[3.6391002, -76.5735188], [3.6388297999999994, -76.5732506], [3.6387629000000006, -76.5730763], [3.6387709000000013, -76.5728188], [3.6387039999999997, -76.5725854], [3.6385138999999995, -76.5723199], [3.6382623000000005, -76.572108], [3.637860799999999, -76.5713167], [3.637847399999999, -76.5710592], [3.637863499999999, -76.570842], [3.6379491000000006, -76.570555], [3.6379572, -76.5702733], [3.6378983, -76.5694526], [3.6377911999999992, -76.56865600000002], [3.637679900000001, -76.5682458], [3.6376613999999994, -76.5681061], [3.637641299999999, -76.5679532], [3.637652, -76.5678299], [3.637680099999999, -76.5677279], [3.6377537000000006, -76.5676555], [3.6378701000000007, -76.5675777], [3.6379570999999995, -76.5674288], [3.6379933000000007, -76.5672907], [3.6380855999999993, -76.5671794], [3.6381860000000006, -76.5671177], [3.6382168000000004, -76.5670721], [3.6382074, -76.56701040000002], [3.6381459000000005, -76.5669126], [3.6380856, -76.566812], [3.6380160000000004, -76.5665612], [3.6379786000000003, -76.5663305], [3.6380362, -76.5662246], [3.638166, -76.56617490000001], [3.6383025, -76.5661964], [3.638637099999999, -76.5664204], [3.6386999999999983, -76.5664726], [3.6387763000000004, -76.5664928], [3.638857899999999, -76.5664619], [3.6390198000000002, -76.5662487], [3.639146999999999, -76.5661441], [3.639215099999999, -76.5661161], [3.6392862000000004, -76.5660971], [3.639344699999999, -76.5660887], [3.6394038000000006, -76.5660865], [3.6394629, -76.5660904], [3.6395458, -76.5660837], [3.6396109000000014, -76.5660724], [3.6396743000000007, -76.5660542], [3.6397297000000006, -76.566032], [3.639782700000001, -76.5660046], [3.639919300000001, -76.5659134], [3.639937199999999, -76.56588000000002], [3.6399485, -76.5658438], [3.6399527000000007, -76.5658061], [3.6399503558163846, -76.56577852136687]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_43a15c956dae6b11baa3c0e61cdde59c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8c155c36036c4a8ce8fdd70522182ab2 = $(`<div id="html_8c155c36036c4a8ce8fdd70522182ab2" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 1.149 km</div>`)[0];
                popup_43a15c956dae6b11baa3c0e61cdde59c.setContent(html_8c155c36036c4a8ce8fdd70522182ab2);
            
        

        poly_line_ddfba7717ec53ef84ae3f5eb245e57aa.bindPopup(popup_43a15c956dae6b11baa3c0e61cdde59c)
        ;

        
    
    
            var poly_line_403d2372e039524cef3cbaca75720ecb = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6508762999999997, -76.5710457], [3.6511375999999993, -76.5715911], [3.6513707, -76.5720776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_29f19c5524a4fd4f0b23528029e0cec3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_64ddf08b6474e6f7af1cc7c231bd521d = $(`<div id="html_64ddf08b6474e6f7af1cc7c231bd521d" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 222.7 m</div>`)[0];
                popup_29f19c5524a4fd4f0b23528029e0cec3.setContent(html_64ddf08b6474e6f7af1cc7c231bd521d);
            
        

        poly_line_403d2372e039524cef3cbaca75720ecb.bindPopup(popup_29f19c5524a4fd4f0b23528029e0cec3)
        ;

        
    
    
            var poly_line_8ee751802a99b25208ff24d75bb402fd = L.polyline(
                [[3.650514099999999, -76.5702637], [3.6502707, -76.5697231], [3.6500834, -76.5693146], [3.6496932999999996, -76.5694987], [3.649456300000001, -76.5690417]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_e5eb04cb36c018f0997fc6d69d978a4e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a721a1e09b05021476a44e7696608522 = $(`<div id="html_a721a1e09b05021476a44e7696608522" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 220.6 m</div>`)[0];
                popup_e5eb04cb36c018f0997fc6d69d978a4e.setContent(html_a721a1e09b05021476a44e7696608522);
            
        

        poly_line_8ee751802a99b25208ff24d75bb402fd.bindPopup(popup_e5eb04cb36c018f0997fc6d69d978a4e)
        ;

        
    
    
            var poly_line_829458146c8d734f31cff5a2a016dfbc = L.polyline(
                [[3.652216619947424, -76.57812135714843], [3.6515040000000005, -76.578236], [3.651109999999999, -76.578256], [3.6502321999999996, -76.5781093], [3.6501037999999992, -76.5780714], [3.6503144999999995, -76.5775985], [3.6503626999999996, -76.5774818], [3.6503881999999996, -76.5773222], [3.6502958, -76.5770768], [3.650282400000001, -76.5769574], [3.650277100000001, -76.5764143], [3.650289499999999, -76.5759813], [3.6518148999999998, -76.5751576], [3.6522707999999993, -76.5749523], [3.6520262, -76.5734877], [3.6520021999999996, -76.5733899], [3.651917, -76.5731589], [3.651700999999999, -76.5727613], [3.6514775999999993, -76.5723179], [3.6514616, -76.5722675], [3.6513707, -76.5720776]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_51590ec32362bc85eee0fe67d969a1ad = L.popup({
  "maxWidth": 250,
});

        
            
                var html_686a39b56b98e240584c431ce5d15613 = $(`<div id="html_686a39b56b98e240584c431ce5d15613" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 1.062 km</div>`)[0];
                popup_51590ec32362bc85eee0fe67d969a1ad.setContent(html_686a39b56b98e240584c431ce5d15613);
            
        

        poly_line_829458146c8d734f31cff5a2a016dfbc.bindPopup(popup_51590ec32362bc85eee0fe67d969a1ad)
        ;

        
    
    
            var poly_line_991e98683d604099f888ee6d901144af = L.polyline(
                [[3.6478096999999994, -76.567278], [3.6477392000000006, -76.5673128], [3.647579799999999, -76.5673656], [3.6474247000000006, -76.5674124], [3.6472385000000003, -76.5674136], [3.647011300000001, -76.5673852], [3.6466971, -76.5673378], [3.646534700000001, -76.5673132], [3.6462543, -76.567237], [3.6459576000000005, -76.5671083], [3.6453972000000006, -76.5668739], [3.6449597000000002, -76.566698], [3.644775, -76.5666577], [3.6446517999999997, -76.5666577], [3.6444973000000003, -76.56666400000002], [3.6443755, -76.566687], [3.6442059, -76.5668285], [3.644070000000001, -76.5670497], [3.6440281, -76.5671808], [3.644003, -76.56733470000002], [3.6440281, -76.5676837], [3.6439798999999997, -76.5679318], [3.6439238000000014, -76.5681609], [3.6440154, -76.5681973], [3.6440502, -76.56832], [3.6439995000000005, -76.5685665], [3.643941, -76.5687021], [3.643851899999999, -76.56892080000001], [3.6437275000000002, -76.5694416], [3.643696600000001, -76.5695709], [3.6436889000000003, -76.569916], [3.6436950000000006, -76.5699699], [3.643770499999999, -76.5701287], [3.6438196000000005, -76.5702318], [3.6438441999999993, -76.5702688], [3.6442546999999994, -76.5704691], [3.6442747, -76.5705184], [3.6442699999999997, -76.5705831], [3.6441194, -76.5710652], [3.6439778999999994, -76.5713549]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_d39a7c629b0202956d758871c218c5bf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b18d3f06ef5dc76c9e0e8ccfc8d961e1 = $(`<div id="html_b18d3f06ef5dc76c9e0e8ccfc8d961e1" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 983.0 m</div>`)[0];
                popup_d39a7c629b0202956d758871c218c5bf.setContent(html_b18d3f06ef5dc76c9e0e8ccfc8d961e1);
            
        

        poly_line_991e98683d604099f888ee6d901144af.bindPopup(popup_d39a7c629b0202956d758871c218c5bf)
        ;

        
    
    
            var poly_line_52d855910788adc2fdee1576d7e9a001 = L.polyline(
                [[3.649456300000001, -76.5690417], [3.6490407000000005, -76.569242], [3.6486240999999993, -76.5684526], [3.6483310999999996, -76.5679082], [3.6480241000000007, -76.5673318], [3.6479559999999993, -76.5673286], [3.6478096999999994, -76.567278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_23586d898434206d210b6a0535792d0e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2baaf51333c5af9220af68c583ad5432 = $(`<div id="html_2baaf51333c5af9220af68c583ad5432" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 315.9 m</div>`)[0];
                popup_23586d898434206d210b6a0535792d0e.setContent(html_2baaf51333c5af9220af68c583ad5432);
            
        

        poly_line_52d855910788adc2fdee1576d7e9a001.bindPopup(popup_23586d898434206d210b6a0535792d0e)
        ;

        
    
    
            var poly_line_889374f5eb28fa0e325475312ad179b9 = L.polyline(
                [[3.6399503558163846, -76.56577852136687], [3.6399493000000005, -76.5657661], [3.639938, -76.5657276], [3.6399193000000003, -76.5656921], [3.639915, -76.5656602], [3.6399173000000005, -76.565628], [3.6399259000000006, -76.5655969], [3.6399396, -76.5655699], [3.6399581000000008, -76.5655459], [3.6399808, -76.5655258], [3.6400172000000004, -76.565507], [3.6400504000000007, -76.5654832], [3.6400799, -76.56545480000001], [3.640105099999999, -76.5654221], [3.6401253, -76.5653861], [3.640140099999999, -76.5653475], [3.6401544999999986, -76.5653148], [3.6401757999999997, -76.5652861], [3.6402029999999996, -76.565263], [3.6402346, -76.5652464], [3.6402691000000003, -76.5652373], [3.6403047, -76.56523620000002], [3.6406875, -76.5652214], [3.6408038999999994, -76.5652053], [3.6408470999999993, -76.5651962], [3.6408877999999993, -76.565179], [3.6409244000000003, -76.5651543], [3.6409541000000005, -76.5651249], [3.6409780000000014, -76.5650906], [3.6409952999999993, -76.5650524], [3.6410944000000014, -76.564685], [3.6411159000000013, -76.5646186], [3.6411412000000007, -76.5645535], [3.6411696, -76.564491], [3.6412014, -76.5644301], [3.6414624000000013, -76.5641981], [3.641549999999999, -76.564116], [3.6415943, -76.5641197], [3.6416269999999997, -76.5641136], [3.64294, -76.5637676], [3.6430002000000017, -76.5637656], [3.6430451000000006, -76.563767], [3.6430805, -76.563773], [3.6431741999999994, -76.5638106], [3.6433267999999983, -76.5639004], [3.6434259000000013, -76.5639447], [3.643504800000001, -76.5639675], [3.6435972, -76.5639903], [3.6440575999999996, -76.5640654], [3.6441351999999982, -76.5641069], [3.6446420000000006, -76.564417], [3.644734799999999, -76.5645053], [3.644785400000001, -76.5645816], [3.6448486, -76.5647118], [3.6449088000000005, -76.5648472], [3.6449463, -76.5649036], [3.644993100000001, -76.564978], [3.645040299999999, -76.5650338], [3.6460371, -76.5657391], [3.646121399999999, -76.5657954], [3.6461962999999993, -76.5658383], [3.6468421000000006, -76.566073], [3.6468770999999998, -76.5660967], [3.6469123999999984, -76.5661334], [3.646956500000001, -76.5662071], [3.6471211, -76.5665386], [3.647383899999999, -76.567068], [3.6474517, -76.5671285], [3.6477582999999996, -76.5672565], [3.6478096999999994, -76.567278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_5fac7b14f67af32b21397cc4c104c509 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a1448264b4906e771509b01f59a6dd9b = $(`<div id="html_a1448264b4906e771509b01f59a6dd9b" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 1.149 km</div>`)[0];
                popup_5fac7b14f67af32b21397cc4c104c509.setContent(html_a1448264b4906e771509b01f59a6dd9b);
            
        

        poly_line_889374f5eb28fa0e325475312ad179b9.bindPopup(popup_5fac7b14f67af32b21397cc4c104c509)
        ;

        
    
    
            var poly_line_01b8c0835f14f490bc1c67eb5518bfd4 = L.polyline(
                [[3.649456300000001, -76.5690417], [3.6490770000000006, -76.5682366], [3.6487987000000013, -76.5677019], [3.6484948, -76.56711610000002], [3.648242, -76.5666278], [3.6482632, -76.5665384], [3.6483069999999995, -76.5663533], [3.648309099999999, -76.5662811], [3.6482878999999997, -76.56609], [3.6482857999999987, -76.5659987], [3.6483290999999993, -76.5656284], [3.6483859, -76.5653569], [3.6484894, -76.5651756], [3.6486109999999994, -76.565002], [3.6487001, -76.5649209], [3.6487440000000007, -76.564881], [3.6488485, -76.5648124], [3.6488360999999996, -76.5647665], [3.6488283000000004, -76.5647358], [3.6487784, -76.56465190000002], [3.6486818, -76.5646148], [3.648547000000001, -76.5646096], [3.6484211999999987, -76.5646111], [3.6483506, -76.5646014], [3.6482693999999998, -76.564573], [3.6482168000000006, -76.5645648], [3.6481552, -76.5645209], [3.648019699999999, -76.564399], [3.6477719, -76.5641225], [3.6477093999999983, -76.5639329], [3.6476753, -76.5637215], [3.6477271000000004, -76.5631501], [3.6477187, -76.5629513], [3.647670199999999, -76.5627904], [3.6470287, -76.5618557], [3.646777, -76.561633], [3.646534, -76.561574], [3.646175999999999, -76.561616], [3.645667999999998, -76.561763], [3.6453149999999988, -76.561725], [3.645104999999999, -76.561629], [3.6448699999999996, -76.561439], [3.644784, -76.561325], [3.644705999999999, -76.561052], [3.644785999999999, -76.56059], [3.645145, -76.55991], [3.6451969999999987, -76.559725], [3.6451180000000005, -76.559318], [3.644777, -76.55861200000001], [3.6447540000000003, -76.558453], [3.644800000000001, -76.558166], [3.6448959999999997, -76.557987], [3.6450920000000004, -76.557799], [3.6457809999999995, -76.557623], [3.6460469999999994, -76.557491], [3.64623, -76.557277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_2272e335d2a7a440f4e2dc8a3c9f564f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6ea824ef955655fc1e104c59011c98e2 = $(`<div id="html_6ea824ef955655fc1e104c59011c98e2" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.799 km</div>`)[0];
                popup_2272e335d2a7a440f4e2dc8a3c9f564f.setContent(html_6ea824ef955655fc1e104c59011c98e2);
            
        

        poly_line_01b8c0835f14f490bc1c67eb5518bfd4.bindPopup(popup_2272e335d2a7a440f4e2dc8a3c9f564f)
        ;

        
    
    
            var poly_line_055cf6bb630cbcc70e19d7d1f819b136 = L.polyline(
                [[3.657137699999999, -76.5604335], [3.6566490999999997, -76.560663], [3.656584899999999, -76.5606925], [3.656485799999999, -76.5607112], [3.6563011, -76.5607354], [3.6560977, -76.5607434], [3.655947799999999, -76.5607354], [3.6558354000000004, -76.5607354], [3.6555645, -76.5607809], [3.6556240999999985, -76.5611333], [3.6559009999999996, -76.5623936], [3.655907000000001, -76.5624426], [3.655881100000001, -76.5624897], [3.6554470000000006, -76.5629172], [3.6547704999999997, -76.5624831], [3.654709800000001, -76.5624802], [3.6535014999999995, -76.562705], [3.6534845, -76.5627202], [3.6534790999999998, -76.5627357], [3.6533964, -76.5629873], [3.6533399999999996, -76.5630428], [3.6532612, -76.5630807], [3.6531213999999994, -76.5630807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_23a7fb3d8644b85ea3721a9dbe5f889d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_182f15e402411f3ea0eb774ca1cf8a85 = $(`<div id="html_182f15e402411f3ea0eb774ca1cf8a85" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 742.5 m</div>`)[0];
                popup_23a7fb3d8644b85ea3721a9dbe5f889d.setContent(html_182f15e402411f3ea0eb774ca1cf8a85);
            
        

        poly_line_055cf6bb630cbcc70e19d7d1f819b136.bindPopup(popup_23a7fb3d8644b85ea3721a9dbe5f889d)
        ;

        
    
    
            var poly_line_2f08bc4c7bdc8e50fb6b2e0e2dbb2a39 = L.polyline(
                [[3.657137699999999, -76.5604335], [3.6573852, -76.5601721], [3.657573099999999, -76.5599583], [3.6576584999999993, -76.5598583], [3.657706099999999, -76.55977620000002], [3.6577506000000013, -76.5596974], [3.6577746, -76.5596396], [3.6578188, -76.5594386], [3.6578622999999992, -76.5592991], [3.6579125, -76.5591824], [3.657971400000001, -76.5590738], [3.6580530000000007, -76.5589558], [3.6581119000000006, -76.558886], [3.6582042999999995, -76.5587761], [3.6582712, -76.5586634], [3.6583297000000012, -76.5585601], [3.658421100000001, -76.5584206], [3.6585014, -76.5583563], [3.6585978000000003, -76.55828450000001], [3.6591103999999994, -76.5578333], [3.659624, -76.557499], [3.6599309000000004, -76.5573368], [3.659978900000001, -76.5573017], [3.6600086999999997, -76.5572751], [3.660038099999999, -76.5571859], [3.6603663000000006, -76.5562004], [3.660565000000001, -76.5551953], [3.6605771000000003, -76.5549311], [3.6606707999999997, -76.5546964], [3.660819399999999, -76.55449660000001], [3.6610043, -76.5543902], [3.661417500000002, -76.5541914], [3.661576400000001, -76.5540703], [3.661193000000001, -76.5538967], [3.6609584999999982, -76.5536993], [3.660696299999999, -76.5533627], [3.6605912999999997, -76.55315080000001], [3.6604532999999995, -76.552969], [3.6591063999999993, -76.5523853], [3.659075800000001, -76.5523594], [3.6582739, -76.5516802], [3.6580289, -76.5518345], [3.6577946999999984, -76.5520075], [3.6577065000000006, -76.5520504], [3.6572339, -76.5520544], [3.6563334000000007, -76.5516355]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_57af0f4ea40cbced7cbaf7f8a5d56395 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fcb89f4b3a065109ecaa6f3423ce2d5c = $(`<div id="html_fcb89f4b3a065109ecaa6f3423ce2d5c" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 1.607 km</div>`)[0];
                popup_57af0f4ea40cbced7cbaf7f8a5d56395.setContent(html_fcb89f4b3a065109ecaa6f3423ce2d5c);
            
        

        poly_line_2f08bc4c7bdc8e50fb6b2e0e2dbb2a39.bindPopup(popup_57af0f4ea40cbced7cbaf7f8a5d56395)
        ;

        
    
    
            var regular_polygon_marker_a9cc976638c187afbf12d568ac0ebe8d = new L.RegularPolygonMarker(
                [3.6570819999999995, -76.568626],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_881c4ee409be473fa9167d2690bd45bf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_27bb06f80dd2a7e19506073904e6e43a = $(`<div id="html_27bb06f80dd2a7e19506073904e6e43a" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 4</div>`)[0];
                popup_881c4ee409be473fa9167d2690bd45bf.setContent(html_27bb06f80dd2a7e19506073904e6e43a);
            
        

        regular_polygon_marker_a9cc976638c187afbf12d568ac0ebe8d.bindPopup(popup_881c4ee409be473fa9167d2690bd45bf)
        ;

        
    
    
            var regular_polygon_marker_5d286accc94489cbe6dd0584e4c17960 = new L.RegularPolygonMarker(
                [3.6598317999999996, -76.5754179],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_ed2c91f87dc26080e93d2283699346b8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b085b76b5898b5f71dd72f3d5de993bd = $(`<div id="html_b085b76b5898b5f71dd72f3d5de993bd" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_ed2c91f87dc26080e93d2283699346b8.setContent(html_b085b76b5898b5f71dd72f3d5de993bd);
            
        

        regular_polygon_marker_5d286accc94489cbe6dd0584e4c17960.bindPopup(popup_ed2c91f87dc26080e93d2283699346b8)
        ;

        
    
    
            var regular_polygon_marker_591f3284eac5d6ac10094d3d976711e3 = new L.RegularPolygonMarker(
                [3.659591500000001, -76.5749746],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_414d51da81ec8e213a84b8e469bfb658 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_77f173d1ca5eda2480c258d0fd304d48 = $(`<div id="html_77f173d1ca5eda2480c258d0fd304d48" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_414d51da81ec8e213a84b8e469bfb658.setContent(html_77f173d1ca5eda2480c258d0fd304d48);
            
        

        regular_polygon_marker_591f3284eac5d6ac10094d3d976711e3.bindPopup(popup_414d51da81ec8e213a84b8e469bfb658)
        ;

        
    
    
            var regular_polygon_marker_ccdcbdeb5acb3176a7efedbaef339ab9 = new L.RegularPolygonMarker(
                [3.6391002, -76.5735188],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_5be73cfa3d9f43f83913bdd119fde1ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_870c50f6b0e379bb3348b2e97a9e7e69 = $(`<div id="html_870c50f6b0e379bb3348b2e97a9e7e69" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 1</div>`)[0];
                popup_5be73cfa3d9f43f83913bdd119fde1ab.setContent(html_870c50f6b0e379bb3348b2e97a9e7e69);
            
        

        regular_polygon_marker_ccdcbdeb5acb3176a7efedbaef339ab9.bindPopup(popup_5be73cfa3d9f43f83913bdd119fde1ab)
        ;

        
    
    
            var regular_polygon_marker_0a0fc0ef016c86439ed4cf000d47aa8b = new L.RegularPolygonMarker(
                [3.650514099999999, -76.5702637],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_8bc8a30d25a495dcec78574fdf961cdf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_29259cff69eed41ea3e1fc8f84dc6507 = $(`<div id="html_29259cff69eed41ea3e1fc8f84dc6507" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_8bc8a30d25a495dcec78574fdf961cdf.setContent(html_29259cff69eed41ea3e1fc8f84dc6507);
            
        

        regular_polygon_marker_0a0fc0ef016c86439ed4cf000d47aa8b.bindPopup(popup_8bc8a30d25a495dcec78574fdf961cdf)
        ;

        
    
    
            var regular_polygon_marker_374ca16b89af21b38339f85fa53b6d6e = new L.RegularPolygonMarker(
                [3.6513707, -76.5720776],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_958f5963405ab8d4e77bd37c1d6d4450 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ef065852df9ad9e6c8955bbb5e9f8a77 = $(`<div id="html_ef065852df9ad9e6c8955bbb5e9f8a77" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_958f5963405ab8d4e77bd37c1d6d4450.setContent(html_ef065852df9ad9e6c8955bbb5e9f8a77);
            
        

        regular_polygon_marker_374ca16b89af21b38339f85fa53b6d6e.bindPopup(popup_958f5963405ab8d4e77bd37c1d6d4450)
        ;

        
    
    
            var regular_polygon_marker_f322640d8fc24eea3cbce5497d06b773 = new L.RegularPolygonMarker(
                [3.6439778999999994, -76.5713549],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_63f95c5c1d19d726bfb3afeaff4db5d9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_109aa535d72c2d5b1f33c8b228d8d4dc = $(`<div id="html_109aa535d72c2d5b1f33c8b228d8d4dc" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 1</div>`)[0];
                popup_63f95c5c1d19d726bfb3afeaff4db5d9.setContent(html_109aa535d72c2d5b1f33c8b228d8d4dc);
            
        

        regular_polygon_marker_f322640d8fc24eea3cbce5497d06b773.bindPopup(popup_63f95c5c1d19d726bfb3afeaff4db5d9)
        ;

        
    
    
            var regular_polygon_marker_19801c1bd1d78ef74c13a61386f939de = new L.RegularPolygonMarker(
                [3.6478096999999994, -76.567278],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_40c5bd76f08c5217dd686f8b47bdebca = L.popup({
  "maxWidth": 250,
});

        
            
                var html_66be118fde6659c6203859319dd136c6 = $(`<div id="html_66be118fde6659c6203859319dd136c6" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_40c5bd76f08c5217dd686f8b47bdebca.setContent(html_66be118fde6659c6203859319dd136c6);
            
        

        regular_polygon_marker_19801c1bd1d78ef74c13a61386f939de.bindPopup(popup_40c5bd76f08c5217dd686f8b47bdebca)
        ;

        
    
    
            var regular_polygon_marker_bb225a44b3176bb487d81a32becd6464 = new L.RegularPolygonMarker(
                [3.649456300000001, -76.5690417],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_9b152c96d9c1d66d5c14226359009cb0 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1a3f2534cee5c33904e01a12b4cedcc3 = $(`<div id="html_1a3f2534cee5c33904e01a12b4cedcc3" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_9b152c96d9c1d66d5c14226359009cb0.setContent(html_1a3f2534cee5c33904e01a12b4cedcc3);
            
        

        regular_polygon_marker_bb225a44b3176bb487d81a32becd6464.bindPopup(popup_9b152c96d9c1d66d5c14226359009cb0)
        ;

        
    
    
            var regular_polygon_marker_ce3789644b4680cd4c3a9e55afb26fb4 = new L.RegularPolygonMarker(
                [3.6531213999999994, -76.5630807],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_0529e8359cf811399e9171542aa0a1f2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ae75dd27fa4670466198bae0ef414e19 = $(`<div id="html_ae75dd27fa4670466198bae0ef414e19" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 1</div>`)[0];
                popup_0529e8359cf811399e9171542aa0a1f2.setContent(html_ae75dd27fa4670466198bae0ef414e19);
            
        

        regular_polygon_marker_ce3789644b4680cd4c3a9e55afb26fb4.bindPopup(popup_0529e8359cf811399e9171542aa0a1f2)
        ;

        
    
    
            var regular_polygon_marker_a169250ab3203c82efb7d11e17ccbc3b = new L.RegularPolygonMarker(
                [3.64623, -76.557277],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_ef4071ce3db9793adc5f4503ed8a5f24 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_24d635f0b0b46471fcdc31d767c11e81 = $(`<div id="html_24d635f0b0b46471fcdc31d767c11e81" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 1</div>`)[0];
                popup_ef4071ce3db9793adc5f4503ed8a5f24.setContent(html_24d635f0b0b46471fcdc31d767c11e81);
            
        

        regular_polygon_marker_a169250ab3203c82efb7d11e17ccbc3b.bindPopup(popup_ef4071ce3db9793adc5f4503ed8a5f24)
        ;

        
    
    
            var regular_polygon_marker_4b61c7b5393276bc1df7c5f25d0e382a = new L.RegularPolygonMarker(
                [3.657137699999999, -76.5604335],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_37fecba44af38cf2c59fe3660a4a4e24 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_58f8cad69dbf83298e2498a4ffdf365f = $(`<div id="html_58f8cad69dbf83298e2498a4ffdf365f" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_37fecba44af38cf2c59fe3660a4a4e24.setContent(html_58f8cad69dbf83298e2498a4ffdf365f);
            
        

        regular_polygon_marker_4b61c7b5393276bc1df7c5f25d0e382a.bindPopup(popup_37fecba44af38cf2c59fe3660a4a4e24)
        ;

        
    
    
            var regular_polygon_marker_c54815eeb33bfa3af52a5086b58e597e = new L.RegularPolygonMarker(
                [3.6563334000000007, -76.5516355],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_3eb67406e2b5f026c4cd35c21a25965d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c30012401c8a2b370ad0534639bae00f = $(`<div id="html_c30012401c8a2b370ad0534639bae00f" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 1</div>`)[0];
                popup_3eb67406e2b5f026c4cd35c21a25965d.setContent(html_c30012401c8a2b370ad0534639bae00f);
            
        

        regular_polygon_marker_c54815eeb33bfa3af52a5086b58e597e.bindPopup(popup_3eb67406e2b5f026c4cd35c21a25965d)
        ;

        
    
    
            var regular_polygon_marker_1ab77c4d98da6d652bb579e7b3e615c7 = new L.RegularPolygonMarker(
                [3.665442858686564, -76.57023665650863],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_22e7b73e49ea76a92593b6eaff5d8350 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4815b150a61eb7c82e64ca76185bf02f = $(`<div id="html_4815b150a61eb7c82e64ca76185bf02f" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 2</div>`)[0];
                popup_22e7b73e49ea76a92593b6eaff5d8350.setContent(html_4815b150a61eb7c82e64ca76185bf02f);
            
        

        regular_polygon_marker_1ab77c4d98da6d652bb579e7b3e615c7.bindPopup(popup_22e7b73e49ea76a92593b6eaff5d8350)
        ;

        
    
    
            var regular_polygon_marker_b66ab5e577906061a4ef8af2f83fdaa8 = new L.RegularPolygonMarker(
                [3.652216619947424, -76.57812135714843],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_7d50e7bf4ce1ef9633c2e5193facf98c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c4e85baa08aab87eed12c40109ccc4d5 = $(`<div id="html_c4e85baa08aab87eed12c40109ccc4d5" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 2</div>`)[0];
                popup_7d50e7bf4ce1ef9633c2e5193facf98c.setContent(html_c4e85baa08aab87eed12c40109ccc4d5);
            
        

        regular_polygon_marker_b66ab5e577906061a4ef8af2f83fdaa8.bindPopup(popup_7d50e7bf4ce1ef9633c2e5193facf98c)
        ;

        
    
    
            var regular_polygon_marker_54cadab1b38fe79fd1ea5e22eb3adce6 = new L.RegularPolygonMarker(
                [3.6399503558163846, -76.56577852136687],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6f9b70c269c66d9d6592391d2f853fab);
        
    
        var popup_60becf4a128c882fb3c308e88d0f8330 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5d5da5e789db88f5967921be93836bfd = $(`<div id="html_5d5da5e789db88f5967921be93836bfd" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 2</div>`)[0];
                popup_60becf4a128c882fb3c308e88d0f8330.setContent(html_5d5da5e789db88f5967921be93836bfd);
            
        

        regular_polygon_marker_54cadab1b38fe79fd1ea5e22eb3adce6.bindPopup(popup_60becf4a128c882fb3c308e88d0f8330)
        ;

        
    
</script>
</html>