<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7dc462a147e7c6f73a152d87d8589f8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_7dc462a147e7c6f73a152d87d8589f8b" ></div>
        
</body>
<script>
    
    
            var map_7dc462a147e7c6f73a152d87d8589f8b = L.map(
                "map_7dc462a147e7c6f73a152d87d8589f8b",
                {
                    center: [2.6866440947990506, -72.74412103476244],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1705cf3a7b7fd49dca40252340d91354 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1705cf3a7b7fd49dca40252340d91354.addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            var poly_line_5ed5d231bab6b3e69891841c593c81b1 = L.polyline(
                [[2.7513697999999995, -72.7375221], [2.7473104, -72.7352604], [2.7464633999999997, -72.7347885], [2.7427335000000004, -72.7327104], [2.7421171999999996, -72.7323678], [2.7379164999999994, -72.7300325], [2.7373584999999996, -72.729819], [2.735707200649593, -72.72929229530133]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_5ed5d231bab6b3e69891841c593c81b1.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_55f66211387e639631e66e668aba0c1e = L.polyline(
                [[2.6345266680003947, -72.761680467205], [2.6315213, -72.7620319], [2.6289127000000003, -72.7623254], [2.6269257999999995, -72.762549], [2.6266675999999998, -72.7625799], [2.6259602999999996, -72.762663], [2.6256967, -72.7626973], [2.6252609, -72.7627541], [2.6249705999999993, -72.7627842], [2.6248212, -72.761548], [2.6237265, -72.7616222], [2.6229594999999994, -72.761678], [2.6229019, -72.7605976], [2.6228968999999998, -72.7605032], [2.6228598999999995, -72.7598168], [2.6231214, -72.7597946], [2.6235338, -72.7597629], [2.624633, -72.7596451], [2.6245352999999993, -72.7587604], [2.6244859999999997, -72.7583053]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_55f66211387e639631e66e668aba0c1e.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fcfa08262a56b9ceea1c860d603fd29c = L.polyline(
                [[2.735707200649593, -72.72929229530133], [2.734714, -72.7289755], [2.7345729, -72.7289305], [2.7337087999999996, -72.7286457], [2.7315979, -72.7283946], [2.7300520999999995, -72.7279434], [2.7298029999999995, -72.7278707], [2.7273150999999998, -72.7271445], [2.7261377999999996, -72.7265614], [2.725217999999999, -72.7261059], [2.7241367999999997, -72.7257749], [2.7239891999999997, -72.7257297], [2.7231712999999997, -72.7254794], [2.7231425999999996, -72.7254706], [2.7187990963934743, -72.7241409997266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_fcfa08262a56b9ceea1c860d603fd29c.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_397d378fab00274d2b5151bdd14cdecf = L.polyline(
                [[2.7187990963934743, -72.7241409997266], [2.7148731, -72.7229392], [2.7137998, -72.72287], [2.7120133999999996, -72.7229577], [2.7096323999999994, -72.7230747], [2.7095677000000005, -72.722681], [2.7095167, -72.7224128], [2.7094899, -72.7222956], [2.7088371, -72.7215123], [2.7089042999999995, -72.7219305], [2.7089857, -72.7225063], [2.7090468, -72.72311360000002], [2.7084853, -72.7231439], [2.7084626000000003, -72.7231451], [2.7081348, -72.7231617], [2.7080089999999997, -72.7231681], [2.7076006999999995, -72.7231869], [2.7057231, -72.7232732], [2.704102952177226, -72.72336064548584]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_397d378fab00274d2b5151bdd14cdecf.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6933e260f991c87d934f4f88e8f5aa9 = L.polyline(
                [[2.704102952177226, -72.72336064548584], [2.703640599999999, -72.7233856], [2.7027837000000003, -72.7235269], [2.7023663999999994, -72.7237186], [2.7017894999999994, -72.7240595], [2.7009036000000006, -72.7246959], [2.700257099999999, -72.725124], [2.6990342, -72.7259833], [2.6985906999999996, -72.7264313], [2.6983983999999994, -72.7266855], [2.6968963, -72.7298807], [2.693878763389556, -72.7366233113893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_f6933e260f991c87d934f4f88e8f5aa9.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6cf7c62f09d0ac22a2f9c937aa888f5a = L.polyline(
                [[2.693878763389556, -72.7366233113893], [2.6921936, -72.7403887], [2.6919594, -72.7409337], [2.6916872000000005, -72.7415743], [2.6915103999999994, -72.7419194], [2.6912399999999996, -72.7424981], [2.6911286, -72.7427352], [2.6909236, -72.7430334], [2.6907132000000002, -72.7432386], [2.6904648999999994, -72.7434032], [2.6900804000000003, -72.7435873], [2.6896791999999996, -72.743735], [2.6890012999999997, -72.7439837], [2.6885381000000006, -72.7441606], [2.6882314, -72.7442845], [2.6873441, -72.7446278], [2.686575999999999, -72.74491], [2.6857673, -72.7452029], [2.6828293000000007, -72.7463156], [2.6826315999999997, -72.7464111], [2.6823038, -72.7466414], [2.682122199999999, -72.7467986], [2.6818848999999996, -72.7470771], [2.6815607999999997, -72.7474912], [2.6814832085516955, -72.74758600928428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_6cf7c62f09d0ac22a2f9c937aa888f5a.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a8502f827ed8c726d3cddaf5e9924c5f = L.polyline(
                [[2.6814832085516955, -72.74758600928428], [2.6810046999999995, -72.7481707], [2.6800279999999996, -72.7493354], [2.678894, -72.7507299], [2.6779711000000006, -72.751852], [2.6770721999999996, -72.7529254], [2.6738832999999995, -72.7567796], [2.6734643999999994, -72.7572901], [2.6726743, -72.7582298], [2.6721889999999995, -72.7588226], [2.6711855000000004, -72.7600393], [2.6709948000000003, -72.7602413], [2.6707797, -72.7604281], [2.6704782, -72.7606248], [2.6701385, -72.760765], [2.6699016221476075, -72.76082293312075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_a8502f827ed8c726d3cddaf5e9924c5f.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e48afe1ab99a73de30f344e7b67e173 = L.polyline(
                [[2.6699016221476075, -72.76082293312075], [2.6698898999999994, -72.7608258], [2.6694306, -72.7608666], [2.6689311999999994, -72.7609005], [2.6683572, -72.7609313], [2.6677225000000004, -72.7609752], [2.6671907999999993, -72.7610107], [2.6667453, -72.7610284], [2.6659874, -72.76108850000001], [2.6652402999999993, -72.7611293], [2.6643777999999996, -72.7611871], [2.663389899999999, -72.7612483], [2.6631421999999993, -72.7612605], [2.6624325, -72.7613062], [2.6608253, -72.7614129], [2.6598169, -72.7614655], [2.6591726, -72.7615097], [2.657707499999999, -72.7616092], [2.6573651999999996, -72.7616283], [2.6566978999999997, -72.7616602], [2.6557471, -72.7617095], [2.6541313999999994, -72.7618115], [2.6534132999999995, -72.7618595], [2.6525372999999997, -72.7618851], [2.6521856366809593, -72.76187628611123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_7e48afe1ab99a73de30f344e7b67e173.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ba5401cb3641af3d26a83c21b289b305 = L.polyline(
                [[2.6521856366809593, -72.76187628611123], [2.6519468000000006, -72.7618703], [2.6512435, -72.7618025], [2.6500785999999996, -72.7616885], [2.6484304999999995, -72.7615252], [2.6465852999999995, -72.7613496], [2.6424781999999998, -72.7609657], [2.6421523, -72.7609363], [2.6415857999999997, -72.7609017], [2.6411583, -72.7609129], [2.6408374999999995, -72.7609424], [2.6402568000000004, -72.7610074], [2.6395612999999996, -72.76108970000001], [2.6385450000000006, -72.7612117], [2.6380099000000006, -72.7612686], [2.6373828, -72.7613541], [2.6364931999999994, -72.7614473], [2.6346939999999996, -72.7616609], [2.6345266680003947, -72.761680467205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_ba5401cb3641af3d26a83c21b289b305.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e1eb8e566befdc0ea9234ec1b1bace4b = L.circleMarker(
                [2.7513697999999995, -72.7375221],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_3174521f25964f9c6abb2c05fafed9a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2860acb79b3c42b70baac249d7d8b563 = $(`<div id="html_2860acb79b3c42b70baac249d7d8b563" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -16.76<br>Tap: none</div>`)[0];
                popup_3174521f25964f9c6abb2c05fafed9a1.setContent(html_2860acb79b3c42b70baac249d7d8b563);
            
        

        circle_marker_e1eb8e566befdc0ea9234ec1b1bace4b.bindPopup(popup_3174521f25964f9c6abb2c05fafed9a1)
        ;

        
    
    
            var circle_marker_e1cdd685f1f683fa5c22186131e6178c = L.circleMarker(
                [2.6244859999999997, -72.7583053],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_f08bd86cfc3e5776e8e8eca4cb97f885 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6a402b77906a49cf64eb6c44ec1143c = $(`<div id="html_e6a402b77906a49cf64eb6c44ec1143c" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -20.75<br>Tap: none</div>`)[0];
                popup_f08bd86cfc3e5776e8e8eca4cb97f885.setContent(html_e6a402b77906a49cf64eb6c44ec1143c);
            
        

        circle_marker_e1cdd685f1f683fa5c22186131e6178c.bindPopup(popup_f08bd86cfc3e5776e8e8eca4cb97f885)
        ;

        
    
    
            var regular_polygon_marker_9940f8dcef9b97f604411fbb6a0e9df4 = new L.RegularPolygonMarker(
                [2.735707200649593, -72.72929229530133],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_f0562d465cf9ff4cf8134b13f6476b7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88a6973ebbdec88906618d2316e24567 = $(`<div id="html_88a6973ebbdec88906618d2316e24567" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -16.17<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_f0562d465cf9ff4cf8134b13f6476b7c.setContent(html_88a6973ebbdec88906618d2316e24567);
            
        

        regular_polygon_marker_9940f8dcef9b97f604411fbb6a0e9df4.bindPopup(popup_f0562d465cf9ff4cf8134b13f6476b7c)
        ;

        
    
    
            var regular_polygon_marker_31b5687d05eec07594eb188e81aadae1 = new L.RegularPolygonMarker(
                [2.7187990963934743, -72.7241409997266],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_69e4d85082179eb5b344d653a6732825 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b67a7f9cbcd2d42b14b8dc8b5342e0f9 = $(`<div id="html_b67a7f9cbcd2d42b14b8dc8b5342e0f9" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -14.78<br>chain: 7<br>Tap: 90/10_2</div>`)[0];
                popup_69e4d85082179eb5b344d653a6732825.setContent(html_b67a7f9cbcd2d42b14b8dc8b5342e0f9);
            
        

        regular_polygon_marker_31b5687d05eec07594eb188e81aadae1.bindPopup(popup_69e4d85082179eb5b344d653a6732825)
        ;

        
    
    
            var regular_polygon_marker_ba3bf0e8b07f9d133f895f1638612bab = new L.RegularPolygonMarker(
                [2.704102952177226, -72.72336064548584],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_a18a5ceb4ff7481967bc3dc2bfbcf19d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_24a998a7bce2b2c2b03a5ad0f9f6dbb6 = $(`<div id="html_24a998a7bce2b2c2b03a5ad0f9f6dbb6" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -16.79<br>chain: 7<br>Tap: 90/10_4</div>`)[0];
                popup_a18a5ceb4ff7481967bc3dc2bfbcf19d.setContent(html_24a998a7bce2b2c2b03a5ad0f9f6dbb6);
            
        

        regular_polygon_marker_ba3bf0e8b07f9d133f895f1638612bab.bindPopup(popup_a18a5ceb4ff7481967bc3dc2bfbcf19d)
        ;

        
    
    
            var regular_polygon_marker_698cd9ac6a43efe2b47bad6a6aac54bd = new L.RegularPolygonMarker(
                [2.693878763389556, -72.7366233113893],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_ee294007e13409835730fa0c8c9fecb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_864c42d35eea3404db7cb7b23e841d9a = $(`<div id="html_864c42d35eea3404db7cb7b23e841d9a" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -15.40<br>chain: 7<br>Tap: 90/10_4</div>`)[0];
                popup_ee294007e13409835730fa0c8c9fecb2.setContent(html_864c42d35eea3404db7cb7b23e841d9a);
            
        

        regular_polygon_marker_698cd9ac6a43efe2b47bad6a6aac54bd.bindPopup(popup_ee294007e13409835730fa0c8c9fecb2)
        ;

        
    
    
            var regular_polygon_marker_f2670db48db8ab2e03d5301dcd7c814f = new L.RegularPolygonMarker(
                [2.6814832085516955, -72.74758600928428],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_1d6659bf12882554bb6e2ee4d6019e87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f882a5cb711f12021b7e797a8135e096 = $(`<div id="html_f882a5cb711f12021b7e797a8135e096" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -15.99<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_1d6659bf12882554bb6e2ee4d6019e87.setContent(html_f882a5cb711f12021b7e797a8135e096);
            
        

        regular_polygon_marker_f2670db48db8ab2e03d5301dcd7c814f.bindPopup(popup_1d6659bf12882554bb6e2ee4d6019e87)
        ;

        
    
    
            var regular_polygon_marker_3126d9424776d064d6b718f4a6c4a811 = new L.RegularPolygonMarker(
                [2.6699016221476075, -72.76082293312075],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_df35dd911b634da02dd1004d1e38eb8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e9068f3a40bca25c7a9d442493892e6 = $(`<div id="html_3e9068f3a40bca25c7a9d442493892e6" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -17.38<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_df35dd911b634da02dd1004d1e38eb8a.setContent(html_3e9068f3a40bca25c7a9d442493892e6);
            
        

        regular_polygon_marker_3126d9424776d064d6b718f4a6c4a811.bindPopup(popup_df35dd911b634da02dd1004d1e38eb8a)
        ;

        
    
    
            var regular_polygon_marker_70aebad8d13d3e86ddfedef3c62757c1 = new L.RegularPolygonMarker(
                [2.6521856366809593, -72.76187628611123],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_7ab921e5978ca3dfcb11afb100a3ddfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b6cac61291180ba946ddcca1709c0d4 = $(`<div id="html_7b6cac61291180ba946ddcca1709c0d4" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -15.37<br>chain: 8<br>Tap: 90/10_2</div>`)[0];
                popup_7ab921e5978ca3dfcb11afb100a3ddfd.setContent(html_7b6cac61291180ba946ddcca1709c0d4);
            
        

        regular_polygon_marker_70aebad8d13d3e86ddfedef3c62757c1.bindPopup(popup_7ab921e5978ca3dfcb11afb100a3ddfd)
        ;

        
    
    
            var regular_polygon_marker_75c17efa20549ea4fbb1d012a7ac17ef = new L.RegularPolygonMarker(
                [2.6345266680003947, -72.761680467205],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
        var popup_7a1329781094e1c842e933afef09394c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_239f8a26656d5621e8d184e41dc84ca1 = $(`<div id="html_239f8a26656d5621e8d184e41dc84ca1" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -20.16<br>chain: 8<br>Tap: 90/10_4</div>`)[0];
                popup_7a1329781094e1c842e933afef09394c.setContent(html_239f8a26656d5621e8d184e41dc84ca1);
            
        

        regular_polygon_marker_75c17efa20549ea4fbb1d012a7ac17ef.bindPopup(popup_7a1329781094e1c842e933afef09394c)
        ;

        
    
    
            var poly_line_d5890b2e003054ac5e52ede1f095bec0 = L.polyline(
                [[2.693878763389556, -72.7366233113893], [2.693878763389556, -72.7366233113893]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_d5890b2e003054ac5e52ede1f095bec0.bindTooltip(
                `<div>
                     r[1,1] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_91a282ca9a13b79e1fd2233bd485bfd0 = L.polyline(
                [[2.6814832085516955, -72.74758600928428], [2.6814832085516955, -72.74758600928428]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_91a282ca9a13b79e1fd2233bd485bfd0.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4080f78693593a25f02f58be355387d3 = L.polyline(
                [[2.704102952177226, -72.72336064548584], [2.704102952177226, -72.72336064548584]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_4080f78693593a25f02f58be355387d3.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6625329ec48edb28d8fde6114b230142 = L.polyline(
                [[2.6699016221476075, -72.76082293312075], [2.6699016221476075, -72.76082293312075]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_6625329ec48edb28d8fde6114b230142.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2457427356ef168ab0e7d85e93a1e166 = L.polyline(
                [[2.6521856366809593, -72.76187628611123], [2.6521856366809593, -72.76187628611123]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_2457427356ef168ab0e7d85e93a1e166.bindTooltip(
                `<div>
                     r[5,5] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c95d6df5e6353e4a2584b52680a7af1c = L.polyline(
                [[2.7187990963934743, -72.7241409997266], [2.7187990963934743, -72.7241409997266]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_c95d6df5e6353e4a2584b52680a7af1c.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4fa16cd5749926fd58e38ee6b90d6a40 = L.polyline(
                [[2.735707200649593, -72.72929229530133], [2.735707200649593, -72.72929229530133]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_4fa16cd5749926fd58e38ee6b90d6a40.bindTooltip(
                `<div>
                     r[7,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ee4d742bfba294716a718e83ff4cd4f = L.polyline(
                [[2.6345266680003947, -72.761680467205], [2.6345266680003947, -72.761680467205]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_5ee4d742bfba294716a718e83ff4cd4f.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f3141bed19662cc2860a4c1fcdfc9e38 = L.polyline(
                [[2.6244859999999997, -72.7583053], [2.6345266680003947, -72.761680467205]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_f3141bed19662cc2860a4c1fcdfc9e38.bindTooltip(
                `<div>
                     r[9,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ac454c121577d65e121762891a74b4e3 = L.polyline(
                [[2.7513697999999995, -72.7375221], [2.735707200649593, -72.72929229530133]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7dc462a147e7c6f73a152d87d8589f8b);
        
    
            poly_line_ac454c121577d65e121762891a74b4e3.bindTooltip(
                `<div>
                     r[10,7] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>