<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3fceccca29d42f6f0b4f79e5b2c62607 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3fceccca29d42f6f0b4f79e5b2c62607" ></div>
        
</body>
<script>
    
    
            var map_3fceccca29d42f6f0b4f79e5b2c62607 = L.map(
                "map_3fceccca29d42f6f0b4f79e5b2c62607",
                {
                    center: [38.69376028846454, -1.4343880714584465],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_20c7d0180451b8cb2ef6f8eabd28cb58 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_20c7d0180451b8cb2ef6f8eabd28cb58.addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
            var poly_line_6341425934974f34a22cb944a6802a60 = L.polyline(
                [[38.69748959999999, -1.4390726], [38.697266, -1.4394283000000003], [38.6968548, -1.4400155000000008], [38.69542479999999, -1.4422123999999998], [38.6947026, -1.4433061000000003], [38.69433310000001, -1.443854600000001], [38.6941489, -1.4441282], [38.6939709, -1.4443793000000005], [38.693821799999995, -1.4445828000000005], [38.69367810000001, -1.4447663000000002], [38.69362879999999, -1.444796], [38.69357959999999, -1.444856300000001], [38.69349799999999, -1.4449140000000003], [38.6934037, -1.4449568999999995], [38.69330560000001, -1.4449914999999993], [38.693268800000006, -1.4449845000000012], [38.6932058, -1.4449275000000001], [38.6931466, -1.4448600999999999], [38.693117300000004, -1.4447870999999992], [38.69306639999999, -1.4446758000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_69e22407775f9a35a050f6463204579d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8f957ed670e166c08e17ee7554eb9d58 = $(`<div id="html_8f957ed670e166c08e17ee7554eb9d58" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 737.7 m</div>`)[0];
                popup_69e22407775f9a35a050f6463204579d.setContent(html_8f957ed670e166c08e17ee7554eb9d58);
            
        

        poly_line_6341425934974f34a22cb944a6802a60.bindPopup(popup_69e22407775f9a35a050f6463204579d)
        ;

        
    
    
            var poly_line_075e64eccf5f8506cb29d83ee7d0df3d = L.polyline(
                [[38.6952657, -1.4340377], [38.695292099999996, -1.4341761], [38.69535779999999, -1.434289799999999], [38.695538299999996, -1.4345892000000002], [38.6956575, -1.4348007000000003], [38.6958896, -1.4354236999999996], [38.69598559999999, -1.4356892000000003], [38.696259700000006, -1.4364613999999998], [38.6963187, -1.4366303999999996], [38.69644319999999, -1.4370587000000004], [38.69659719999999, -1.437588500000001], [38.696706999999996, -1.4378145999999998], [38.69672070000001, -1.437842700000001], [38.696873499999995, -1.4381142000000007], [38.69748959999999, -1.4390726]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_5f2ee6b085ef3317fc9d1bf72792283d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_042d6ca65a4468ca732dd3d14e04b88b = $(`<div id="html_042d6ca65a4468ca732dd3d14e04b88b" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 507.2 m</div>`)[0];
                popup_5f2ee6b085ef3317fc9d1bf72792283d.setContent(html_042d6ca65a4468ca732dd3d14e04b88b);
            
        

        poly_line_075e64eccf5f8506cb29d83ee7d0df3d.bindPopup(popup_5f2ee6b085ef3317fc9d1bf72792283d)
        ;

        
    
    
            var poly_line_5106ac86fcdcea579fff4e029d447fa3 = L.polyline(
                [[38.69748959999999, -1.4390726], [38.6976723, -1.4387891000000006], [38.6980968, -1.4380553000000007], [38.698354300000005, -1.4375301000000003], [38.69858649999999, -1.4370398999999994], [38.6988083, -1.4364706000000007], [38.69899449999998, -1.4359101000000003], [38.6991085, -1.4355316000000005], [38.69926579999999, -1.4349432000000004], [38.699397999999995, -1.4343482], [38.6995232, -1.4336097000000003], [38.6995966, -1.4329504000000004], [38.6996683, -1.4321758999999996], [38.69980499999999, -1.4302430000000004], [38.699811600000004, -1.4301588999999997], [38.6998125, -1.4300603000000007], [38.6998134, -1.4300146000000002], [38.699814, -1.4299401999999997], [38.69978899999999, -1.4297573000000001], [38.6997846, -1.4297515000000005], [38.6997652, -1.4297251000000002], [38.6997494, -1.4296856999999996], [38.69974270000001, -1.4296421999999993], [38.699745799999995, -1.4295981], [38.69975829999999, -1.4295567999999994], [38.6997743, -1.4295282000000005], [38.6997949, -1.4295049000000002], [38.6998124, -1.4294350000000002], [38.69986299999999, -1.4292169000000006], [38.6999087, -1.4290078999999998], [38.69999669999999, -1.4278632000000002], [38.70004130000001, -1.4271420000000006], [38.7001349, -1.4259830000000007], [38.7001456651888, -1.425836917945022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_a560df5c35a1e27b39040ff72fe16c50 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cb93ff2e3a38174e3b1939549c2d0f80 = $(`<div id="html_cb93ff2e3a38174e3b1939549c2d0f80" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.217 km</div>`)[0];
                popup_a560df5c35a1e27b39040ff72fe16c50.setContent(html_cb93ff2e3a38174e3b1939549c2d0f80);
            
        

        poly_line_5106ac86fcdcea579fff4e029d447fa3.bindPopup(popup_a560df5c35a1e27b39040ff72fe16c50)
        ;

        
    
    
            var poly_line_3a0c7cdc6e11533a395a552e86403433 = L.polyline(
                [[38.69306639999999, -1.4446758000000004], [38.6929975, -1.4444549999999996], [38.6923475, -1.4421393000000005], [38.691937499999995, -1.440678700000001], [38.6918588, -1.4403984999999997], [38.6918526, -1.4403762999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_a9ae26cf65345d577a77d1eecdffe6bb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_54062229909774cfd45ed754e192ddf6 = $(`<div id="html_54062229909774cfd45ed754e192ddf6" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 397.5 m</div>`)[0];
                popup_a9ae26cf65345d577a77d1eecdffe6bb.setContent(html_54062229909774cfd45ed754e192ddf6);
            
        

        poly_line_3a0c7cdc6e11533a395a552e86403433.bindPopup(popup_a9ae26cf65345d577a77d1eecdffe6bb)
        ;

        
    
    
            var poly_line_6636a8c96439042a8eeb9de93c77683f = L.polyline(
                [[38.69306639999999, -1.4446758000000004], [38.693064600000014, -1.4448422], [38.693064299999996, -1.4450152], [38.69303959999999, -1.4451725999999994], [38.6930279, -1.4452274000000003], [38.69297459999999, -1.4453700000000005], [38.69290759999999, -1.4455283000000003], [38.6928276, -1.4456500999999997], [38.69267839999999, -1.4458565000000008], [38.69240919999999, -1.4460969000000008], [38.6922747, -1.4462136000000005], [38.692142100000005, -1.4463213], [38.6918466, -1.4465481999999996], [38.6915426, -1.4467687000000005], [38.690930699999996, -1.4471339999999995], [38.6903081, -1.4474489999999995], [38.68987039999999, -1.447617400000001], [38.6897091, -1.4476794999999998], [38.6892575, -1.4478084000000004], [38.68899449999999, -1.4478829], [38.688824000000004, -1.4479234999999997], [38.6885707, -1.4479744000000008], [38.6883147, -1.4480277], [38.68748819999999, -1.4481670000000006], [38.687061099999994, -1.4482365000000001], [38.68648579999999, -1.4483845000000004], [38.6858629, -1.4486053000000003], [38.6851885, -1.4489395999999997], [38.6849844, -1.4490310000000006], [38.68445890000001, -1.4493753000000007], [38.6840014, -1.4496894000000007], [38.68349579999999, -1.4500955999999998], [38.68291179999999, -1.450648900000001], [38.6827949, -1.4507766999999998], [38.68260800000001, -1.4509353000000005], [38.6822772, -1.4512840000000005], [38.682067799999984, -1.4515522000000003], [38.6819966, -1.4516272999999995], [38.681926499999996, -1.4516479999999998], [38.6818626, -1.4516594999999999], [38.68179979999999, -1.4516434000000003], [38.6817464, -1.4516104000000007], [38.68171159999999, -1.4515780000000007], [38.68167830000001, -1.4515469000000005], [38.681654300000005, -1.4514763000000002], [38.68164059999999, -1.4513859000000007], [38.6816377, -1.4511641999999998], [38.6818678, -1.4497383000000001], [38.68213169999999, -1.4480065000000004], [38.6822447, -1.4472652999999998], [38.682340999999994, -1.4466752000000005], [38.68241119999998, -1.4463594999999998], [38.6824656, -1.446161000000001], [38.68260369638563, -1.445801239556338]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_cd35db1591a6cbb32152060af492ea93 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0f917d6ecacbe01a4f691560aee0f7de = $(`<div id="html_0f917d6ecacbe01a4f691560aee0f7de" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.978 km</div>`)[0];
                popup_cd35db1591a6cbb32152060af492ea93.setContent(html_0f917d6ecacbe01a4f691560aee0f7de);
            
        

        poly_line_6636a8c96439042a8eeb9de93c77683f.bindPopup(popup_cd35db1591a6cbb32152060af492ea93)
        ;

        
    
    
            var poly_line_9ec8a5b12dc396fbf89e548526487f19 = L.polyline(
                [[38.6952657, -1.4340377], [38.6951364, -1.4340872999999998], [38.6947868, -1.4342214000000002], [38.69491420000001, -1.4348477000000004], [38.69453010000001, -1.4350237000000001], [38.6942382, -1.435152700000001], [38.693947, -1.4354754000000003], [38.693860199999996, -1.4356728000000003], [38.69376389999999, -1.4359034000000006], [38.6937413, -1.4361080000000004], [38.693808999999995, -1.4364963000000004], [38.6938714, -1.4367765], [38.69398989999999, -1.4373089], [38.69403899999998, -1.4375619000000004], [38.69402049999999, -1.4381273], [38.692538000000006, -1.4388191000000004], [38.6928601, -1.4399258000000004], [38.692219, -1.4402056999999995], [38.692041599999996, -1.4402858000000007], [38.6920067, -1.4403354], [38.69194240000001, -1.4403724000000009], [38.6918976, -1.440381200000001], [38.6918526, -1.4403762999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_7c3cee310a4fb335ac654466a2e80e4c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15572541cca47fd4d4418c8ab644045c = $(`<div id="html_15572541cca47fd4d4418c8ab644045c" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 872.2 m</div>`)[0];
                popup_7c3cee310a4fb335ac654466a2e80e4c.setContent(html_15572541cca47fd4d4418c8ab644045c);
            
        

        poly_line_9ec8a5b12dc396fbf89e548526487f19.bindPopup(popup_7c3cee310a4fb335ac654466a2e80e4c)
        ;

        
    
    
            var poly_line_482806a14a16b852c4b87549450f1b6e = L.polyline(
                [[38.6921927, -1.4289736999999996], [38.6921756, -1.4301487000000006], [38.69215479999999, -1.4315772], [38.692145, -1.4322523000000003], [38.692144, -1.4323974000000006], [38.69214040000001, -1.4325167000000008], [38.6921446, -1.4329851999999996], [38.6917949, -1.4331794], [38.6917942, -1.4336772000000004], [38.69148520000001, -1.4338574], [38.6911171, -1.434072599999999], [38.69044719999998, -1.4344643], [38.690296, -1.4345527000000002], [38.69023299999999, -1.4345941], [38.6903044, -1.4348452999999997], [38.69040449999999, -1.4352175000000007], [38.69048519999999, -1.4355138000000003], [38.6905941, -1.435896499999999], [38.690657999999985, -1.4361486], [38.69068769999999, -1.4362246000000003], [38.69088669999999, -1.4369355000000006], [38.69165650000001, -1.439678], [38.6918526, -1.4403762999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_35fe72b6e9c82521a13ab3913cd88d5f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_46baa76518be06f170856812219be45b = $(`<div id="html_46baa76518be06f170856812219be45b" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 1.160 km</div>`)[0];
                popup_35fe72b6e9c82521a13ab3913cd88d5f.setContent(html_46baa76518be06f170856812219be45b);
            
        

        poly_line_482806a14a16b852c4b87549450f1b6e.bindPopup(popup_35fe72b6e9c82521a13ab3913cd88d5f)
        ;

        
    
    
            var poly_line_f912919b3945b631acba87d7e7a51a13 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.6952992, -1.4332062000000008], [38.695367399999995, -1.4334894], [38.6953327, -1.4337747999999995], [38.6952657, -1.4340377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_4ca71f45753438fa3362069d4e080feb = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8795c560e97c913ebe1812faded8508d = $(`<div id="html_8795c560e97c913ebe1812faded8508d" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 103.3 m</div>`)[0];
                popup_4ca71f45753438fa3362069d4e080feb.setContent(html_8795c560e97c913ebe1812faded8508d);
            
        

        poly_line_f912919b3945b631acba87d7e7a51a13.bindPopup(popup_4ca71f45753438fa3362069d4e080feb)
        ;

        
    
    
            var poly_line_75890ac94aeee6f8fbc742ecb91358f5 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.695274600000005, -1.432771399999999], [38.6960883, -1.4311121999999998], [38.6963794, -1.4305186000000005], [38.69587859999999, -1.4300615999999997], [38.69597520000001, -1.4298231999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_149dbc53d4a493491a3e7ec9d7b9b5b9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d0cca9cd5c20f98f733e177eff59701a = $(`<div id="html_d0cca9cd5c20f98f733e177eff59701a" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 336.1 m</div>`)[0];
                popup_149dbc53d4a493491a3e7ec9d7b9b5b9.setContent(html_d0cca9cd5c20f98f733e177eff59701a);
            
        

        poly_line_75890ac94aeee6f8fbc742ecb91358f5.bindPopup(popup_149dbc53d4a493491a3e7ec9d7b9b5b9)
        ;

        
    
    
            var poly_line_8a00c05b4a3e734f5723df309341f911 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.6950007, -1.4327984], [38.694834699999994, -1.432718], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_9cd2f37e76981b5094f5b2433c6c1213 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b9867250d8124e9a711ad1c70b5fee88 = $(`<div id="html_b9867250d8124e9a711ad1c70b5fee88" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 70.4 m</div>`)[0];
                popup_9cd2f37e76981b5094f5b2433c6c1213.setContent(html_b9867250d8124e9a711ad1c70b5fee88);
            
        

        poly_line_8a00c05b4a3e734f5723df309341f911.bindPopup(popup_9cd2f37e76981b5094f5b2433c6c1213)
        ;

        
    
    
            var poly_line_5bd025eef54ea91588285b17ecb63771 = L.polyline(
                [[38.6941257, -1.4296756], [38.69448400000001, -1.4312133], [38.6947799, -1.4324830000000004], [38.69470260000001, -1.4325544000000003], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_bdba881c96f42810e0b2d7416c16828e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5ae3893b6f2047ecbc72932ed1ee421c = $(`<div id="html_5ae3893b6f2047ecbc72932ed1ee421c" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 274.7 m</div>`)[0];
                popup_bdba881c96f42810e0b2d7416c16828e.setContent(html_5ae3893b6f2047ecbc72932ed1ee421c);
            
        

        poly_line_5bd025eef54ea91588285b17ecb63771.bindPopup(popup_bdba881c96f42810e0b2d7416c16828e)
        ;

        
    
    
            var poly_line_7bb04dbb7169ac0be2a2780d86457cfd = L.polyline(
                [[38.69462469999999, -1.4325941999999992], [38.694437400000005, -1.4325043000000004], [38.69401499999999, -1.4323042000000008], [38.693886099999986, -1.4316348000000012], [38.6938507, -1.4314495000000003], [38.6938339, -1.4313612999999998], [38.69367429999999, -1.4305078], [38.693578899999984, -1.4300046000000015], [38.6935628, -1.4299198000000002], [38.693515199999986, -1.429669000000001], [38.693479999999994, -1.4294833], [38.69339140000001, -1.4290160000000005], [38.6933293, -1.4290542], [38.6931557, -1.4291239000000002], [38.6930102, -1.4291657000000004], [38.692983999999996, -1.4290863000000007], [38.6928972, -1.4289941], [38.6927496, -1.4289200000000002], [38.69257019999999, -1.4288892000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_b1ee91a16ae3253a7e594102c9c27b6a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_01f5d3e5682c98c49ae3e2f16caabc64 = $(`<div id="html_01f5d3e5682c98c49ae3e2f16caabc64" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 468.6 m</div>`)[0];
                popup_b1ee91a16ae3253a7e594102c9c27b6a.setContent(html_01f5d3e5682c98c49ae3e2f16caabc64);
            
        

        poly_line_7bb04dbb7169ac0be2a2780d86457cfd.bindPopup(popup_b1ee91a16ae3253a7e594102c9c27b6a)
        ;

        
    
    
            var poly_line_88f688de9414629ab3d46a4bc50c1c50 = L.polyline(
                [[38.6941257, -1.4296756], [38.6937822, -1.4282104000000004], [38.693540899999995, -1.4282119], [38.693398499999994, -1.4281904000000007], [38.693244999999976, -1.4281730000000008], [38.6930697, -1.4282190000000003], [38.6929106, -1.4282940999999996], [38.6927787, -1.4284373000000004], [38.692667799999995, -1.4285945000000009], [38.69257019999999, -1.4288892000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_778f91a952496c9a8f30afbb93e475bc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_33fb26a7f20cc4488d7c900d2e607451 = $(`<div id="html_33fb26a7f20cc4488d7c900d2e607451" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 297.0 m</div>`)[0];
                popup_778f91a952496c9a8f30afbb93e475bc.setContent(html_33fb26a7f20cc4488d7c900d2e607451);
            
        

        poly_line_88f688de9414629ab3d46a4bc50c1c50.bindPopup(popup_778f91a952496c9a8f30afbb93e475bc)
        ;

        
    
    
            var poly_line_8fae30933b9cc92c662677b1a5d07c01 = L.polyline(
                [[38.69257019999999, -1.4288892000000004], [38.69253589999999, -1.4289147000000006], [38.6923415, -1.4289734], [38.6921927, -1.4289736999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_6a602d6a3b806ba86296648258de1ef4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_175a62c933047de335223e907b3e0dd6 = $(`<div id="html_175a62c933047de335223e907b3e0dd6" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 43.1 m</div>`)[0];
                popup_6a602d6a3b806ba86296648258de1ef4.setContent(html_175a62c933047de335223e907b3e0dd6);
            
        

        poly_line_8fae30933b9cc92c662677b1a5d07c01.bindPopup(popup_6a602d6a3b806ba86296648258de1ef4)
        ;

        
    
    
            var poly_line_36f91c7e66fc68540221db7740c63a4e = L.polyline(
                [[38.6941257, -1.4296756], [38.6943876, -1.4295866999999998], [38.6944293, -1.4295740999999993], [38.694662900000004, -1.4294833999999998], [38.69470789999999, -1.4294593000000009], [38.6949644, -1.429333100000001], [38.695017, -1.4293013000000006], [38.69510529999999, -1.4292578000000007], [38.695417299999995, -1.4294669], [38.69597520000001, -1.4298231999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_b20759a05bb74e51d77158fc3753f2f4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e831b18e7f10f24459d20d9d55b40844 = $(`<div id="html_e831b18e7f10f24459d20d9d55b40844" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 223.2 m</div>`)[0];
                popup_b20759a05bb74e51d77158fc3753f2f4.setContent(html_e831b18e7f10f24459d20d9d55b40844);
            
        

        poly_line_36f91c7e66fc68540221db7740c63a4e.bindPopup(popup_b20759a05bb74e51d77158fc3753f2f4)
        ;

        
    
    
            var poly_line_b19a377ae4228318262c5738f2513801 = L.polyline(
                [[38.7001456651888, -1.425836917945022], [38.7001847, -1.4253072], [38.700216499999996, -1.4252038000000005], [38.700227, -1.4251073000000003], [38.7002406, -1.4249757999999997], [38.70026459999999, -1.4247975000000004], [38.700297099999986, -1.4245842000000004], [38.700336899999996, -1.4243563000000001], [38.70037140000001, -1.4241577999999995], [38.70040389999999, -1.4239874000000006], [38.70043939999999, -1.4238171000000004], [38.7004918, -1.4236066], [38.7005305, -1.4234590999999994], [38.70053149999999, -1.4233853], [38.7005451, -1.4232928000000007], [38.70056819999999, -1.4232016000000016], [38.7005933, -1.4231117000000004], [38.70063309999999, -1.422991], [38.70067389999999, -1.4228662999999995], [38.7007137, -1.4227509999999999], [38.7007471, -1.4226705000000002], [38.7007765, -1.4225886999999995], [38.700799499999995, -1.4225364000000011], [38.700811, -1.4224881000000005], [38.700811, -1.4224640000000004], [38.7008069, -1.422434600000001], [38.700788499999994, -1.4224431999999998], [38.700770199999994, -1.4224424999999994], [38.70073609999999, -1.4224258000000003], [38.70069899999999, -1.4223981999999997], [38.7006619, -1.4223735000000004], [38.70061950000001, -1.4223522000000002], [38.7005954, -1.4223311999999992], [38.70053769999999, -1.4222715000000006], [38.700508, -1.4222273000000005], [38.7004693, -1.4222032000000002], [38.70038770000001, -1.4221535999999997], [38.70034209999999, -1.4221327000000006], [38.7003023, -1.4221219999999999], [38.7002437, -1.4221126000000006], [38.700198700000016, -1.4221112000000005], [38.70015109999999, -1.4221092999999998], [38.700077799999995, -1.4221201000000008], [38.6997722, -1.4223506999999997], [38.699479199999985, -1.4226404000000001], [38.69907729999999, -1.4231339000000007], [38.69874149999999, -1.4236227999999993], [38.698317, -1.4243618000000016], [38.69783679999999, -1.4253757000000002], [38.6965337, -1.4284527999999996], [38.6964073, -1.4287674000000001], [38.69626339999999, -1.4291123000000014], [38.69620990000001, -1.4292419], [38.69614270000001, -1.4294100999999992], [38.69597520000001, -1.4298231999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_2f897c91febaf7286397bd680ffedb25 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bdb1a20c97e30b60adf58b58d59fe2f6 = $(`<div id="html_bdb1a20c97e30b60adf58b58d59fe2f6" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.217 km</div>`)[0];
                popup_2f897c91febaf7286397bd680ffedb25.setContent(html_bdb1a20c97e30b60adf58b58d59fe2f6);
            
        

        poly_line_b19a377ae4228318262c5738f2513801.bindPopup(popup_2f897c91febaf7286397bd680ffedb25)
        ;

        
    
    
            var poly_line_0a9f8af1f2e69c3e9208baa513d87302 = L.polyline(
                [[38.68260369638563, -1.445801239556338], [38.682617300000004, -1.4457657999999998], [38.68316180000001, -1.4443469999999998], [38.6835805, -1.4432420000000004], [38.684120699999994, -1.4418525999999996], [38.6844756, -1.4409467999999996], [38.68474470000001, -1.4401895999999998], [38.68527959999999, -1.4385221000000008], [38.68570359999999, -1.4371963], [38.6859464, -1.4364344999999998], [38.68604169999998, -1.436183500000001], [38.68612129999999, -1.4360225], [38.68621439999999, -1.4359034], [38.686426899999994, -1.4357328], [38.6877459, -1.4348798999999999], [38.68796019999999, -1.4347438000000008], [38.6880508, -1.4346861999999998], [38.6887974, -1.4342119000000002], [38.68885680000001, -1.4341741999999997], [38.6892436, -1.4339285000000004], [38.68963140000001, -1.43368], [38.6896899, -1.4336450000000007], [38.689741300000016, -1.4336035000000005], [38.6898011, -1.4335643999999994], [38.689851499999996, -1.4335205000000002], [38.6898722, -1.4334935], [38.689898400000004, -1.4334758999999995], [38.6899275, -1.4334694000000001], [38.69004879999999, -1.4334140999999998], [38.69017060000001, -1.4333914000000008], [38.690300999999984, -1.4333349000000006], [38.6905768, -1.4332163000000002], [38.69069680000001, -1.4331682999999995], [38.6910082, -1.4330375999999998], [38.691258899999994, -1.4329281999999994], [38.6915389, -1.4328201999999997], [38.691789899999996, -1.4327167000000003], [38.6918416, -1.4315937000000003], [38.6919094, -1.4301201999999997], [38.6919186, -1.4299208000000005], [38.6919582, -1.4290595000000004], [38.6920795, -1.4289845000000008], [38.6921927, -1.4289736999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_3d3b448e08136c3e5f3f53e2d096fa63 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_395abb3f466a89c528bbf7eaadc74f82 = $(`<div id="html_395abb3f466a89c528bbf7eaadc74f82" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 1.978 km</div>`)[0];
                popup_3d3b448e08136c3e5f3f53e2d096fa63.setContent(html_395abb3f466a89c528bbf7eaadc74f82);
            
        

        poly_line_0a9f8af1f2e69c3e9208baa513d87302.bindPopup(popup_3d3b448e08136c3e5f3f53e2d096fa63)
        ;

        
    
    
            var regular_polygon_marker_e670172b0a8678e3c7ea85b48a5d9b9b = new L.RegularPolygonMarker(
                [38.69748959999999, -1.4390726],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_cd059224d2628d19f3c80f897de7dd0b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_071299b55ab6a51c2de7d11b939a3791 = $(`<div id="html_071299b55ab6a51c2de7d11b939a3791" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_cd059224d2628d19f3c80f897de7dd0b.setContent(html_071299b55ab6a51c2de7d11b939a3791);
            
        

        regular_polygon_marker_e670172b0a8678e3c7ea85b48a5d9b9b.bindPopup(popup_cd059224d2628d19f3c80f897de7dd0b)
        ;

        
    
    
            var regular_polygon_marker_79d34d61093f1d03c6658096815c30fe = new L.RegularPolygonMarker(
                [38.69306639999999, -1.4446758000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_f777b0f5563e226e436c2761be33566d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d575acc77eb6c871a475af3951f90d01 = $(`<div id="html_d575acc77eb6c871a475af3951f90d01" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_f777b0f5563e226e436c2761be33566d.setContent(html_d575acc77eb6c871a475af3951f90d01);
            
        

        regular_polygon_marker_79d34d61093f1d03c6658096815c30fe.bindPopup(popup_f777b0f5563e226e436c2761be33566d)
        ;

        
    
    
            var regular_polygon_marker_703298f6965ec54fd30d11759fa438f9 = new L.RegularPolygonMarker(
                [38.6918526, -1.4403762999999994],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_313ff18b44567289b8dafd3ee044ceae = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e1deb8fa0692af50f395e13cb120516b = $(`<div id="html_e1deb8fa0692af50f395e13cb120516b" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_313ff18b44567289b8dafd3ee044ceae.setContent(html_e1deb8fa0692af50f395e13cb120516b);
            
        

        regular_polygon_marker_703298f6965ec54fd30d11759fa438f9.bindPopup(popup_313ff18b44567289b8dafd3ee044ceae)
        ;

        
    
    
            var regular_polygon_marker_e0e23bb13a73d3df0173be55b7f43a18 = new L.RegularPolygonMarker(
                [38.6952113, -1.432900400000001],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_53da9334b7f72d717e1720546568bc3c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8f551c46b63fccff0a52059127b6507c = $(`<div id="html_8f551c46b63fccff0a52059127b6507c" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_53da9334b7f72d717e1720546568bc3c.setContent(html_8f551c46b63fccff0a52059127b6507c);
            
        

        regular_polygon_marker_e0e23bb13a73d3df0173be55b7f43a18.bindPopup(popup_53da9334b7f72d717e1720546568bc3c)
        ;

        
    
    
            var regular_polygon_marker_2a833fe08d2788698deab6289f5bec64 = new L.RegularPolygonMarker(
                [38.6952657, -1.4340377],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_dd1404a1cefdacb94dae6f663c45f926 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3f8d0b7c805639a57bfcf040941f0f99 = $(`<div id="html_3f8d0b7c805639a57bfcf040941f0f99" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_dd1404a1cefdacb94dae6f663c45f926.setContent(html_3f8d0b7c805639a57bfcf040941f0f99);
            
        

        regular_polygon_marker_2a833fe08d2788698deab6289f5bec64.bindPopup(popup_dd1404a1cefdacb94dae6f663c45f926)
        ;

        
    
    
            var regular_polygon_marker_21ec6233bd7cbec9813ef33d9297a242 = new L.RegularPolygonMarker(
                [38.69462469999999, -1.4325941999999992],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_9b106db7eb50f11de2ae8d0bc8b0f78f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_31ae678682140dd5482840d188b6682b = $(`<div id="html_31ae678682140dd5482840d188b6682b" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_9b106db7eb50f11de2ae8d0bc8b0f78f.setContent(html_31ae678682140dd5482840d188b6682b);
            
        

        regular_polygon_marker_21ec6233bd7cbec9813ef33d9297a242.bindPopup(popup_9b106db7eb50f11de2ae8d0bc8b0f78f)
        ;

        
    
    
            var regular_polygon_marker_1eeae2de1d05f1e6937e083d4197878e = new L.RegularPolygonMarker(
                [38.69257019999999, -1.4288892000000004],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_870601fa68dccf8517133df500deea48 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_753529a0a7b511197abe15aba2266bde = $(`<div id="html_753529a0a7b511197abe15aba2266bde" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_870601fa68dccf8517133df500deea48.setContent(html_753529a0a7b511197abe15aba2266bde);
            
        

        regular_polygon_marker_1eeae2de1d05f1e6937e083d4197878e.bindPopup(popup_870601fa68dccf8517133df500deea48)
        ;

        
    
    
            var regular_polygon_marker_e619fde69e05c4cbce0a27aa33d5025c = new L.RegularPolygonMarker(
                [38.69597520000001, -1.4298231999999995],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_dc8e82135ba690d47b30c7fa739942de = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ceb904371a2a7507f3388db8a511a121 = $(`<div id="html_ceb904371a2a7507f3388db8a511a121" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_dc8e82135ba690d47b30c7fa739942de.setContent(html_ceb904371a2a7507f3388db8a511a121);
            
        

        regular_polygon_marker_e619fde69e05c4cbce0a27aa33d5025c.bindPopup(popup_dc8e82135ba690d47b30c7fa739942de)
        ;

        
    
    
            var regular_polygon_marker_29fd073e3f9b3a4cf16cad2640c497a3 = new L.RegularPolygonMarker(
                [38.6941257, -1.4296756],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_4ef0943684acb653e7e4f66772e59224 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_69c0381cbeb76cba340e668bd7d1abc9 = $(`<div id="html_69c0381cbeb76cba340e668bd7d1abc9" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_4ef0943684acb653e7e4f66772e59224.setContent(html_69c0381cbeb76cba340e668bd7d1abc9);
            
        

        regular_polygon_marker_29fd073e3f9b3a4cf16cad2640c497a3.bindPopup(popup_4ef0943684acb653e7e4f66772e59224)
        ;

        
    
    
            var regular_polygon_marker_3408ef3b5c0e23f52fdd17070d9080b2 = new L.RegularPolygonMarker(
                [38.6921927, -1.4289736999999996],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_3ccce43a40f43f87c89e752bd79f253c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_28b4b84d66abfcc0afc6237958aa56a9 = $(`<div id="html_28b4b84d66abfcc0afc6237958aa56a9" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_3ccce43a40f43f87c89e752bd79f253c.setContent(html_28b4b84d66abfcc0afc6237958aa56a9);
            
        

        regular_polygon_marker_3408ef3b5c0e23f52fdd17070d9080b2.bindPopup(popup_3ccce43a40f43f87c89e752bd79f253c)
        ;

        
    
    
            var regular_polygon_marker_8111e5b99b7a74d297d01ec6da470db1 = new L.RegularPolygonMarker(
                [38.7001456651888, -1.425836917945022],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_be13484fbd6aa1c29b3136b043015dee = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2a63ecdca2c3266838ebc2327c0f59cc = $(`<div id="html_2a63ecdca2c3266838ebc2327c0f59cc" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 2</div>`)[0];
                popup_be13484fbd6aa1c29b3136b043015dee.setContent(html_2a63ecdca2c3266838ebc2327c0f59cc);
            
        

        regular_polygon_marker_8111e5b99b7a74d297d01ec6da470db1.bindPopup(popup_be13484fbd6aa1c29b3136b043015dee)
        ;

        
    
    
            var regular_polygon_marker_bb6885b89d62841f232a76dc2bdb1250 = new L.RegularPolygonMarker(
                [38.68260369638563, -1.445801239556338],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_3fceccca29d42f6f0b4f79e5b2c62607);
        
    
        var popup_6166a2e26ac520b903171881d2cbbdcc = L.popup({
  "maxWidth": 250,
});

        
            
                var html_931e0254063951ee61ec83c8b7ae215b = $(`<div id="html_931e0254063951ee61ec83c8b7ae215b" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 2</div>`)[0];
                popup_6166a2e26ac520b903171881d2cbbdcc.setContent(html_931e0254063951ee61ec83c8b7ae215b);
            
        

        regular_polygon_marker_bb6885b89d62841f232a76dc2bdb1250.bindPopup(popup_6166a2e26ac520b903171881d2cbbdcc)
        ;

        
    
</script>
</html>