<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cdcf7c618157c3f9738369794180d575 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_cdcf7c618157c3f9738369794180d575" ></div>
        
</body>
<script>
    
    
            var map_cdcf7c618157c3f9738369794180d575 = L.map(
                "map_cdcf7c618157c3f9738369794180d575",
                {
                    center: [38.69376028846454, -1.4343880714584465],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bf78cbe321d48cf173bfeb6861bb662a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bf78cbe321d48cf173bfeb6861bb662a.addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            var poly_line_0c999487de37a57b6f12ff7d156e25cc = L.polyline(
                [[38.69748959999999, -1.4390726], [38.697266, -1.4394283000000003], [38.6968548, -1.4400155000000008], [38.69542479999999, -1.4422123999999998], [38.6947026, -1.4433061000000003], [38.69433310000001, -1.443854600000001], [38.6941489, -1.4441282], [38.6939709, -1.4443793000000005], [38.693821799999995, -1.4445828000000005], [38.69367810000001, -1.4447663000000002], [38.69362879999999, -1.444796], [38.69357959999999, -1.444856300000001], [38.69349799999999, -1.4449140000000003], [38.6934037, -1.4449568999999995], [38.69330560000001, -1.4449914999999993], [38.693268800000006, -1.4449845000000012], [38.6932058, -1.4449275000000001], [38.6931466, -1.4448600999999999], [38.693117300000004, -1.4447870999999992], [38.69306639999999, -1.4446758000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_0c999487de37a57b6f12ff7d156e25cc.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_12659091073ab5301df6cb36d0ff9c4e = L.polyline(
                [[38.6952657, -1.4340377], [38.695292099999996, -1.4341761], [38.69535779999999, -1.434289799999999], [38.695538299999996, -1.4345892000000002], [38.6956575, -1.4348007000000003], [38.6958896, -1.4354236999999996], [38.69598559999999, -1.4356892000000003], [38.696259700000006, -1.4364613999999998], [38.6963187, -1.4366303999999996], [38.69644319999999, -1.4370587000000004], [38.69659719999999, -1.437588500000001], [38.696706999999996, -1.4378145999999998], [38.69672070000001, -1.437842700000001], [38.696873499999995, -1.4381142000000007], [38.69748959999999, -1.4390726]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_12659091073ab5301df6cb36d0ff9c4e.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6aff2cdb101bdc65be838660de4dde57 = L.polyline(
                [[38.69748959999999, -1.4390726], [38.6976723, -1.4387891000000006], [38.6980968, -1.4380553000000007], [38.698354300000005, -1.4375301000000003], [38.69858649999999, -1.4370398999999994], [38.6988083, -1.4364706000000007], [38.69899449999998, -1.4359101000000003], [38.6991085, -1.4355316000000005], [38.69926579999999, -1.4349432000000004], [38.699397999999995, -1.4343482], [38.6995232, -1.4336097000000003], [38.6995966, -1.4329504000000004], [38.6996683, -1.4321758999999996], [38.69980499999999, -1.4302430000000004], [38.699811600000004, -1.4301588999999997], [38.6998125, -1.4300603000000007], [38.6998134, -1.4300146000000002], [38.699814, -1.4299401999999997], [38.69978899999999, -1.4297573000000001], [38.6997846, -1.4297515000000005], [38.6997652, -1.4297251000000002], [38.6997494, -1.4296856999999996], [38.69974270000001, -1.4296421999999993], [38.699745799999995, -1.4295981], [38.69975829999999, -1.4295567999999994], [38.6997743, -1.4295282000000005], [38.6997949, -1.4295049000000002], [38.6998124, -1.4294350000000002], [38.69986299999999, -1.4292169000000006], [38.6999087, -1.4290078999999998], [38.69999669999999, -1.4278632000000002], [38.70004130000001, -1.4271420000000006], [38.7001349, -1.4259830000000007], [38.7001456651888, -1.425836917945022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_6aff2cdb101bdc65be838660de4dde57.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_341b07673fb047d99e7f6051bdecc638 = L.polyline(
                [[38.69306639999999, -1.4446758000000004], [38.6929975, -1.4444549999999996], [38.6923475, -1.4421393000000005], [38.691937499999995, -1.440678700000001], [38.6918588, -1.4403984999999997], [38.6918526, -1.4403762999999994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_341b07673fb047d99e7f6051bdecc638.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_151c705b6af6c742b2d2abc9e5d3ebf8 = L.polyline(
                [[38.69306639999999, -1.4446758000000004], [38.693064600000014, -1.4448422], [38.693064299999996, -1.4450152], [38.69303959999999, -1.4451725999999994], [38.6930279, -1.4452274000000003], [38.69297459999999, -1.4453700000000005], [38.69290759999999, -1.4455283000000003], [38.6928276, -1.4456500999999997], [38.69267839999999, -1.4458565000000008], [38.69240919999999, -1.4460969000000008], [38.6922747, -1.4462136000000005], [38.692142100000005, -1.4463213], [38.6918466, -1.4465481999999996], [38.6915426, -1.4467687000000005], [38.690930699999996, -1.4471339999999995], [38.6903081, -1.4474489999999995], [38.68987039999999, -1.447617400000001], [38.6897091, -1.4476794999999998], [38.6892575, -1.4478084000000004], [38.68899449999999, -1.4478829], [38.688824000000004, -1.4479234999999997], [38.6885707, -1.4479744000000008], [38.6883147, -1.4480277], [38.68748819999999, -1.4481670000000006], [38.687061099999994, -1.4482365000000001], [38.68648579999999, -1.4483845000000004], [38.6858629, -1.4486053000000003], [38.6851885, -1.4489395999999997], [38.6849844, -1.4490310000000006], [38.68445890000001, -1.4493753000000007], [38.6840014, -1.4496894000000007], [38.68349579999999, -1.4500955999999998], [38.68291179999999, -1.450648900000001], [38.6827949, -1.4507766999999998], [38.68260800000001, -1.4509353000000005], [38.6822772, -1.4512840000000005], [38.682067799999984, -1.4515522000000003], [38.6819966, -1.4516272999999995], [38.681926499999996, -1.4516479999999998], [38.6818626, -1.4516594999999999], [38.68179979999999, -1.4516434000000003], [38.6817464, -1.4516104000000007], [38.68171159999999, -1.4515780000000007], [38.68167830000001, -1.4515469000000005], [38.681654300000005, -1.4514763000000002], [38.68164059999999, -1.4513859000000007], [38.6816377, -1.4511641999999998], [38.6818678, -1.4497383000000001], [38.68213169999999, -1.4480065000000004], [38.6822447, -1.4472652999999998], [38.682340999999994, -1.4466752000000005], [38.68241119999998, -1.4463594999999998], [38.6824656, -1.446161000000001], [38.68260369638563, -1.445801239556338]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_151c705b6af6c742b2d2abc9e5d3ebf8.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_360bee31170fdc5fd1dd6d5fddc341d6 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.6952992, -1.4332062000000008], [38.695367399999995, -1.4334894], [38.6953327, -1.4337747999999995], [38.6952657, -1.4340377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_360bee31170fdc5fd1dd6d5fddc341d6.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_aeed5a1db6bb1cee12a4e762fcc141c4 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.6950007, -1.4327984], [38.694834699999994, -1.432718], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_aeed5a1db6bb1cee12a4e762fcc141c4.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c271f29865973c3a3333547f1bdca208 = L.polyline(
                [[38.6941257, -1.4296756], [38.69448400000001, -1.4312133], [38.6947799, -1.4324830000000004], [38.69470260000001, -1.4325544000000003], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_c271f29865973c3a3333547f1bdca208.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2217088deb57c2a0485c65dd2fea5e14 = L.polyline(
                [[38.6941257, -1.4296756], [38.6937822, -1.4282104000000004], [38.693540899999995, -1.4282119], [38.693398499999994, -1.4281904000000007], [38.693244999999976, -1.4281730000000008], [38.6930697, -1.4282190000000003], [38.6929106, -1.4282940999999996], [38.6927787, -1.4284373000000004], [38.692667799999995, -1.4285945000000009], [38.69257019999999, -1.4288892000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_2217088deb57c2a0485c65dd2fea5e14.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_138d77ce8f0bc36be1e77ce147ef8896 = L.polyline(
                [[38.69257019999999, -1.4288892000000004], [38.69253589999999, -1.4289147000000006], [38.6923415, -1.4289734], [38.6921927, -1.4289736999999996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_138d77ce8f0bc36be1e77ce147ef8896.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b0a67e41d980774312679e833e46abb7 = L.polyline(
                [[38.6941257, -1.4296756], [38.6943876, -1.4295866999999998], [38.6944293, -1.4295740999999993], [38.694662900000004, -1.4294833999999998], [38.69470789999999, -1.4294593000000009], [38.6949644, -1.429333100000001], [38.695017, -1.4293013000000006], [38.69510529999999, -1.4292578000000007], [38.695417299999995, -1.4294669], [38.69597520000001, -1.4298231999999995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_b0a67e41d980774312679e833e46abb7.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_b40256c95caa23a9d8de0d519b444ede = new L.RegularPolygonMarker(
                [38.69748959999999, -1.4390726],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_f79f035a254866d0332d624f448146af = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_387192e71f506a1eba5491a752a18d07 = $(`<div id="html_387192e71f506a1eba5491a752a18d07" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>prx: -12.98<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_f79f035a254866d0332d624f448146af.setContent(html_387192e71f506a1eba5491a752a18d07);
            
        

        regular_polygon_marker_b40256c95caa23a9d8de0d519b444ede.bindPopup(popup_f79f035a254866d0332d624f448146af)
        ;

        
    
    
            var regular_polygon_marker_dbc89427d110f25e411bd6c60749cefc = new L.RegularPolygonMarker(
                [38.69306639999999, -1.4446758000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_f32a63c3df67d7d7558492041101b4dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87399a7e71c7a60ca337e464542219cc = $(`<div id="html_87399a7e71c7a60ca337e464542219cc" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>prx: -8.20<br>chain: 10<br>Tap: 30/70_4</div>`)[0];
                popup_f32a63c3df67d7d7558492041101b4dd.setContent(html_87399a7e71c7a60ca337e464542219cc);
            
        

        regular_polygon_marker_dbc89427d110f25e411bd6c60749cefc.bindPopup(popup_f32a63c3df67d7d7558492041101b4dd)
        ;

        
    
    
            var circle_marker_8b894caefa207d9584c1706015a4981a = L.circleMarker(
                [38.6918526, -1.4403762999999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_e71ef412059b40974863ecf41e957b1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d4e42896b6782fea3896a84b9ce1814 = $(`<div id="html_2d4e42896b6782fea3896a84b9ce1814" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>prx: -8.32<br>Tap: none</div>`)[0];
                popup_e71ef412059b40974863ecf41e957b1f.setContent(html_2d4e42896b6782fea3896a84b9ce1814);
            
        

        circle_marker_8b894caefa207d9584c1706015a4981a.bindPopup(popup_e71ef412059b40974863ecf41e957b1f)
        ;

        
    
    
            var regular_polygon_marker_9162d5d2c23edf991226fa8d863d0c1a = new L.RegularPolygonMarker(
                [38.6952113, -1.432900400000001],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_90ea733eafaefe8ad8208e653691944a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b36206fbfccf083be6e867554e0a6e5 = $(`<div id="html_5b36206fbfccf083be6e867554e0a6e5" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>prx: -12.04<br>Tap: none</div>`)[0];
                popup_90ea733eafaefe8ad8208e653691944a.setContent(html_5b36206fbfccf083be6e867554e0a6e5);
            
        

        regular_polygon_marker_9162d5d2c23edf991226fa8d863d0c1a.bindPopup(popup_90ea733eafaefe8ad8208e653691944a)
        ;

        
    
    
            var regular_polygon_marker_cd771fdd12a001225fc6ef6f7772c5c4 = new L.RegularPolygonMarker(
                [38.6952657, -1.4340377],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_44214d0acd728681a95d0b6b3dcac07c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1267eff16fd6b7af5d1b61b50a8be91a = $(`<div id="html_1267eff16fd6b7af5d1b61b50a8be91a" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>prx: -12.03<br>chain: 10<br>Tap: 90/10_2</div>`)[0];
                popup_44214d0acd728681a95d0b6b3dcac07c.setContent(html_1267eff16fd6b7af5d1b61b50a8be91a);
            
        

        regular_polygon_marker_cd771fdd12a001225fc6ef6f7772c5c4.bindPopup(popup_44214d0acd728681a95d0b6b3dcac07c)
        ;

        
    
    
            var regular_polygon_marker_8a29d8f6bbe9b0719db8abb40135ce95 = new L.RegularPolygonMarker(
                [38.69462469999999, -1.4325941999999992],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_259383c4be85bac80f293e07a795a689 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d005eefa9aa37b15dcd9ba90e001c06 = $(`<div id="html_3d005eefa9aa37b15dcd9ba90e001c06" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>prx: -12.02<br>chain: 6<br>Tap: 90/10_2</div>`)[0];
                popup_259383c4be85bac80f293e07a795a689.setContent(html_3d005eefa9aa37b15dcd9ba90e001c06);
            
        

        regular_polygon_marker_8a29d8f6bbe9b0719db8abb40135ce95.bindPopup(popup_259383c4be85bac80f293e07a795a689)
        ;

        
    
    
            var regular_polygon_marker_07bea11f5ee028c1b93cbb0ce1db6ca1 = new L.RegularPolygonMarker(
                [38.69257019999999, -1.4288892000000004],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_63c0409c88c5f23fa89557123f0c9b42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd10fb32afa39d38b5c102cee1467eb8 = $(`<div id="html_dd10fb32afa39d38b5c102cee1467eb8" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>prx: -13.79<br>chain: 6<br>Tap: 90/10_2</div>`)[0];
                popup_63c0409c88c5f23fa89557123f0c9b42.setContent(html_dd10fb32afa39d38b5c102cee1467eb8);
            
        

        regular_polygon_marker_07bea11f5ee028c1b93cbb0ce1db6ca1.bindPopup(popup_63c0409c88c5f23fa89557123f0c9b42)
        ;

        
    
    
            var circle_marker_c583386d2f44cfb6899b9e63df4ff97b = L.circleMarker(
                [38.69597520000001, -1.4298231999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_299114f65b643e44c62e55b4c8b6fcd6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf89e11b623bb586d0f641de3edf391b = $(`<div id="html_cf89e11b623bb586d0f641de3edf391b" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>prx: -16.37<br>Tap: none</div>`)[0];
                popup_299114f65b643e44c62e55b4c8b6fcd6.setContent(html_cf89e11b623bb586d0f641de3edf391b);
            
        

        circle_marker_c583386d2f44cfb6899b9e63df4ff97b.bindPopup(popup_299114f65b643e44c62e55b4c8b6fcd6)
        ;

        
    
    
            var regular_polygon_marker_441aebfcfc573913b3084ff135ad2dd6 = new L.RegularPolygonMarker(
                [38.6941257, -1.4296756],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_54fe19edecb5a0b59c91c486022cf55d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fc4abe21b0de6c72ae11406db8e7aec = $(`<div id="html_0fc4abe21b0de6c72ae11406db8e7aec" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>prx: -16.30<br>chain: 6<br>Tap: 90/10_4</div>`)[0];
                popup_54fe19edecb5a0b59c91c486022cf55d.setContent(html_0fc4abe21b0de6c72ae11406db8e7aec);
            
        

        regular_polygon_marker_441aebfcfc573913b3084ff135ad2dd6.bindPopup(popup_54fe19edecb5a0b59c91c486022cf55d)
        ;

        
    
    
            var circle_marker_a6941010ab26297ddfcb68da88b7cbb8 = L.circleMarker(
                [38.6921927, -1.4289736999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_ff8b7c39713f126901288155a5830463 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_381e68abd1cd8ec790249282982449d2 = $(`<div id="html_381e68abd1cd8ec790249282982449d2" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>prx: -13.81<br>Tap: none</div>`)[0];
                popup_ff8b7c39713f126901288155a5830463.setContent(html_381e68abd1cd8ec790249282982449d2);
            
        

        circle_marker_a6941010ab26297ddfcb68da88b7cbb8.bindPopup(popup_ff8b7c39713f126901288155a5830463)
        ;

        
    
    
            var circle_marker_f90b16c0506f8bbae936ea63aa5293c8 = L.circleMarker(
                [38.7001456651888, -1.425836917945022],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_e6d990950f1e5627a2d4c5a63db9af4a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2b49d7b23dfbab9101f51e968ad5b56 = $(`<div id="html_a2b49d7b23dfbab9101f51e968ad5b56" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>prx: -13.35<br>Tap: none</div>`)[0];
                popup_e6d990950f1e5627a2d4c5a63db9af4a.setContent(html_a2b49d7b23dfbab9101f51e968ad5b56);
            
        

        circle_marker_f90b16c0506f8bbae936ea63aa5293c8.bindPopup(popup_e6d990950f1e5627a2d4c5a63db9af4a)
        ;

        
    
    
            var circle_marker_e4becafcf0fe24d6d86963fc8dd10a71 = L.circleMarker(
                [38.68260369638563, -1.445801239556338],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
        var popup_d8c72cfafa104520b873598927e20a11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ac67b3beacfca646c021ac44dc2f8153 = $(`<div id="html_ac67b3beacfca646c021ac44dc2f8153" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>prx: -8.80<br>Tap: none</div>`)[0];
                popup_d8c72cfafa104520b873598927e20a11.setContent(html_ac67b3beacfca646c021ac44dc2f8153);
            
        

        circle_marker_e4becafcf0fe24d6d86963fc8dd10a71.bindPopup(popup_d8c72cfafa104520b873598927e20a11)
        ;

        
    
    
            var poly_line_ec65802be4139724b5e6f27b399ef1c2 = L.polyline(
                [[38.6952113, -1.432900400000001], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_ec65802be4139724b5e6f27b399ef1c2.bindTooltip(
                `<div>
                     r[1,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9015d595a93147ab766eb98cb783b1b0 = L.polyline(
                [[38.69462469999999, -1.4325941999999992], [38.69462469999999, -1.4325941999999992]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_9015d595a93147ab766eb98cb783b1b0.bindTooltip(
                `<div>
                     r[2,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0a559099fc4dcf338ae3ab592792a2b2 = L.polyline(
                [[38.6952657, -1.4340377], [38.6952657, -1.4340377]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_0a559099fc4dcf338ae3ab592792a2b2.bindTooltip(
                `<div>
                     r[3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0d07e4aec92bf25f0859e0add06919cb = L.polyline(
                [[38.6941257, -1.4296756], [38.6941257, -1.4296756]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_0d07e4aec92bf25f0859e0add06919cb.bindTooltip(
                `<div>
                     r[4,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3666a5ffba729ec787fce212f76f4323 = L.polyline(
                [[38.69597520000001, -1.4298231999999995], [38.6941257, -1.4296756]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_3666a5ffba729ec787fce212f76f4323.bindTooltip(
                `<div>
                     r[5,4] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f64781622d6ff966b7dacf3add2b0d0a = L.polyline(
                [[38.69257019999999, -1.4288892000000004], [38.69257019999999, -1.4288892000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_f64781622d6ff966b7dacf3add2b0d0a.bindTooltip(
                `<div>
                     r[6,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ad72b959888e8a5ec6a0e65e592092b5 = L.polyline(
                [[38.6921927, -1.4289736999999996], [38.69257019999999, -1.4288892000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_ad72b959888e8a5ec6a0e65e592092b5.bindTooltip(
                `<div>
                     r[7,6] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_174bc97dc69cbe43c706f453e8270e24 = L.polyline(
                [[38.69748959999999, -1.4390726], [38.69748959999999, -1.4390726]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_174bc97dc69cbe43c706f453e8270e24.bindTooltip(
                `<div>
                     r[8,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_53d63d09049c2fc107b5603edcd73b36 = L.polyline(
                [[38.6918526, -1.4403762999999994], [38.69306639999999, -1.4446758000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_53d63d09049c2fc107b5603edcd73b36.bindTooltip(
                `<div>
                     r[9,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f9ffb5bbe22c7e42dbdeceafa8e20a70 = L.polyline(
                [[38.69306639999999, -1.4446758000000004], [38.69306639999999, -1.4446758000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_f9ffb5bbe22c7e42dbdeceafa8e20a70.bindTooltip(
                `<div>
                     r[10,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_11b43774ea2a50beb47f466f9fadad28 = L.polyline(
                [[38.7001456651888, -1.425836917945022], [38.69748959999999, -1.4390726]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_11b43774ea2a50beb47f466f9fadad28.bindTooltip(
                `<div>
                     r[11,8] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8acb89879eb7b3998622c56edd494493 = L.polyline(
                [[38.68260369638563, -1.445801239556338], [38.69306639999999, -1.4446758000000004]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_cdcf7c618157c3f9738369794180d575);
        
    
            poly_line_8acb89879eb7b3998622c56edd494493.bindTooltip(
                `<div>
                     r[12,10] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>