<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_03df0007bd91b1c0512387a2cbad2e75 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_03df0007bd91b1c0512387a2cbad2e75" ></div>
        
</body>
<script>
    
    
            var map_03df0007bd91b1c0512387a2cbad2e75 = L.map(
                "map_03df0007bd91b1c0512387a2cbad2e75",
                {
                    center: [9.595006053345266, -74.35279870420054],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e73139afdea7be1ed2faeb6a8b6aa436 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e73139afdea7be1ed2faeb6a8b6aa436.addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            var poly_line_69957d6c72db1e732e633957d9ec6cc8 = L.polyline(
                [[9.607594200000001, -74.3437555], [9.6079998, -74.3436105], [9.608810699999998, -74.3448687], [9.609255, -74.3454158], [9.609545899999999, -74.3456465], [9.609720399999999, -74.3457913], [9.6098156, -74.3460059], [9.609858, -74.3465102], [9.6097998, -74.3479425], [9.609657, -74.3485272], [9.609704599999997, -74.3492192], [9.610135600000001, -74.3510807], [9.610217599999999, -74.353213], [9.610175299999998, -74.3548492], [9.6102282, -74.3555385], [9.610151499999999, -74.3563244], [9.610484699999997, -74.35721760000001], [9.610587899999999, -74.3575314], [9.611404999999998, -74.3587598], [9.611524, -74.3590468], [9.611553099999997, -74.3592668], [9.611542564624735, -74.35932742248838]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_69957d6c72db1e732e633957d9ec6cc8.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bbbd2e409744e8e9fff7958c863be73d = L.polyline(
                [[9.607594200000001, -74.3437555], [9.6070494, -74.3419907], [9.606858999999998, -74.3417117], [9.6051691, -74.3403545], [9.604761799999999, -74.3401828], [9.603405100000002, -74.3390617], [9.602831299999998, -74.3372539], [9.602791599999998, -74.3364358], [9.6026779, -74.336181], [9.602529799999996, -74.335607], [9.602053699999999, -74.3348882], [9.6015513, -74.3344939], [9.6012339, -74.3338636], [9.6008504, -74.33361140000001], [9.600374399999998, -74.3332467], [9.59982686396539, -74.33302936099857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_bbbd2e409744e8e9fff7958c863be73d.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cc7125329f22bb9fdb825a7f4902e974 = L.polyline(
                [[9.607594200000001, -74.3437555], [9.6032751, -74.345372], [9.592213894735814, -74.34937675078461]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_cc7125329f22bb9fdb825a7f4902e974.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bf6befe753bb6c2c068679e7ebba6cdd = L.polyline(
                [[9.610383139953672, -74.37511318660133], [9.610339299999996, -74.3753922], [9.6100748, -74.3759662], [9.609212699999999, -74.3771356], [9.6077635, -74.37823], [9.6071235, -74.37911510000002], [9.607044099999998, -74.3797052], [9.607112899999999, -74.3800324], [9.607456700000002, -74.3804509], [9.607689399999998, -74.380939], [9.6076418, -74.3812716], [9.607419700000001, -74.3816203], [9.6070124, -74.3817383], [9.606636899999998, -74.38191000000002], [9.606504600000001, -74.3822855], [9.606562799999999, -74.3838465], [9.6064253, -74.3849677], [9.606525799999998, -74.3860298], [9.606536400000001, -74.3867809], [9.606351199999999, -74.3870491], [9.606002199999999, -74.3872261], [9.605462699999999, -74.3877035], [9.605261699999996, -74.3882078], [9.605113599999996, -74.3885297], [9.6046322, -74.3890178], [9.6042662, -74.3891593]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_bf6befe753bb6c2c068679e7ebba6cdd.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9bde7e290bfbc73ec4b62bda68a03f7f = L.polyline(
                [[9.5800248, -74.3511015], [9.579189099999999, -74.3514038], [9.578397399999998, -74.35167240000001], [9.578035800000002, -74.3518265], [9.577761899999999, -74.3518826], [9.577513299999998, -74.3519336], [9.5774631, -74.3529314], [9.577634999999999, -74.3533874], [9.577675199999998, -74.3536767], [9.577919, -74.354543], [9.577586099999996, -74.3546631], [9.577203700000002, -74.354801], [9.576870099999999, -74.3549213], [9.5747013, -74.3557587], [9.573195, -74.3562818], [9.572862, -74.3564205]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_9bde7e290bfbc73ec4b62bda68a03f7f.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_14da669dd7268be1d22f7a59cd0f467c = L.polyline(
                [[9.592213894735814, -74.34937675078461], [9.584423799999998, -74.352197], [9.5838043, -74.3524204], [9.583533299999997, -74.3525182], [9.5832204, -74.352631], [9.5835355, -74.3534893], [9.5833877, -74.3535474], [9.583066699999998, -74.3536737], [9.582754899999998, -74.3537964], [9.581968100000001, -74.3540727], [9.5812055, -74.3543304], [9.5810012, -74.353775], [9.580891200000002, -74.3534711], [9.580588599999999, -74.3526274], [9.5803277, -74.3518714], [9.5800801, -74.3511638], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_14da669dd7268be1d22f7a59cd0f467c.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1eec18dace00ce6410686bf808867135 = L.polyline(
                [[9.5800248, -74.3511015], [9.580012, -74.3511846], [9.5802599, -74.3519001], [9.580516500000002, -74.3526498], [9.580825199999998, -74.3534949], [9.580937299999999, -74.3537976], [9.581138299999996, -74.3543502], [9.581401800000002, -74.3551307], [9.580644299999998, -74.3554261], [9.580922299999997, -74.356191], [9.581190799999998, -74.35697770000002], [9.581452099999996, -74.3576771], [9.580730700000002, -74.3580335], [9.581234599999998, -74.359189], [9.581721199999999, -74.3598434], [9.582662699999998, -74.3606186], [9.5839402, -74.3616861], [9.5847521, -74.3623593], [9.5853445, -74.3628904], [9.585722699999998, -74.3632606], [9.5859846, -74.3635851], [9.5868045, -74.3644729], [9.586886592105797, -74.36456555982586]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_1eec18dace00ce6410686bf808867135.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_186303f31e00b7a09c0308d5478bd1fa = L.polyline(
                [[9.586886592105797, -74.36456555982586], [9.587648099999997, -74.3654251], [9.5879681, -74.3658006], [9.588912299999999, -74.366954], [9.589344, -74.3675739], [9.589666100000002, -74.3680456], [9.5898062, -74.3682897], [9.589779800000002, -74.3684694], [9.589729499999997, -74.36857400000001], [9.589565599999998, -74.3687001], [9.589139799999998, -74.3689147], [9.589052499999998, -74.3690057], [9.589020700000003, -74.3691802], [9.589055099999998, -74.3694377], [9.5892694, -74.3707117], [9.589427999999996, -74.3717015], [9.589652799999996, -74.3729755], [9.590152700000003, -74.3749175], [9.590359, -74.3757114], [9.5906076, -74.3769747], [9.591104799999998, -74.3786082], [9.591147099999999, -74.3787557], [9.5911652, -74.3789755], [9.591176199999998, -74.3798178], [9.591263500000002, -74.3801692], [9.591308399999999, -74.3802819]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_186303f31e00b7a09c0308d5478bd1fa.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_96c031fe8cfa1acab258f8d6eb5b00da = L.polyline(
                [[9.592174884757762, -74.32231076970781], [9.5906499, -74.3200448], [9.589705299999999, -74.3184116], [9.589668700000002, -74.3181968], [9.589803599999998, -74.3165258], [9.589851199999995, -74.3153054], [9.5900733, -74.3128511], [9.590308700000001, -74.3114805], [9.5909891, -74.3091427]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_96c031fe8cfa1acab258f8d6eb5b00da.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6be92f8ccdc9cb7bf5f216a3d34d298a = L.polyline(
                [[9.611542564624735, -74.35932742248838], [9.611383899999996, -74.3602404], [9.611079699999998, -74.3617317], [9.610772999999998, -74.3624398], [9.610341900000002, -74.3629897], [9.610096, -74.3635556], [9.6091281, -74.364599], [9.6089641, -74.3648538], [9.608287099999998, -74.3662351], [9.607996199999999, -74.3675172], [9.608022600000002, -74.3677479], [9.608474799999996, -74.3685526], [9.6086943, -74.3695664], [9.608778999999998, -74.3697596], [9.609979599999997, -74.3726832], [9.610323400000002, -74.3733645], [9.610492700000002, -74.3744159], [9.610383139953672, -74.37511318660133]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_6be92f8ccdc9cb7bf5f216a3d34d298a.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_254d11077bf09b3bf6111dbcc5bd229d = L.polyline(
                [[9.59982686396539, -74.33302936099857], [9.599583599999999, -74.3329328], [9.598602499999998, -74.3325681], [9.5984306, -74.3323186], [9.598205799999997, -74.3314174], [9.597946599999998, -74.3305162], [9.597610700000002, -74.3297759], [9.5955241, -74.3273056], [9.5951671, -74.3267852], [9.594450299999998, -74.3264124], [9.592525, -74.3244195], [9.592456200000003, -74.3242478], [9.592632999999998, -74.3231962], [9.592543499999998, -74.3228585], [9.592174884757762, -74.32231076970781]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_254d11077bf09b3bf6111dbcc5bd229d.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var regular_polygon_marker_7f053e306bb0f9c9e680b0bbff90141f = new L.RegularPolygonMarker(
                [9.607594200000001, -74.3437555],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_901768acadb7b8d8cb65c6a42bb52fb0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03b824979038d07bf88d4d415594c81a = $(`<div id="html_03b824979038d07bf88d4d415594c81a" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_901768acadb7b8d8cb65c6a42bb52fb0.setContent(html_03b824979038d07bf88d4d415594c81a);
            
        

        regular_polygon_marker_7f053e306bb0f9c9e680b0bbff90141f.bindPopup(popup_901768acadb7b8d8cb65c6a42bb52fb0)
        ;

        
    
    
            var circle_marker_34b6694c8e73fb40e03a144be31960ca = L.circleMarker(
                [9.6042662, -74.3891593],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_55f5e15d723065b49b869b81450d5888 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54c79bb57c6156319e455a6392079336 = $(`<div id="html_54c79bb57c6156319e455a6392079336" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.131928438781676</div>`)[0];
                popup_55f5e15d723065b49b869b81450d5888.setContent(html_54c79bb57c6156319e455a6392079336);
            
        

        circle_marker_34b6694c8e73fb40e03a144be31960ca.bindPopup(popup_55f5e15d723065b49b869b81450d5888)
        ;

        
    
    
            var regular_polygon_marker_ad07c3dcdf594878787c22472aefe062 = new L.RegularPolygonMarker(
                [9.5800248, -74.3511015],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_760046e0053674a8c86118cce8342072 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7182fadf17a7306e7c478a63061013bd = $(`<div id="html_7182fadf17a7306e7c478a63061013bd" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.515403805722517</div>`)[0];
                popup_760046e0053674a8c86118cce8342072.setContent(html_7182fadf17a7306e7c478a63061013bd);
            
        

        regular_polygon_marker_ad07c3dcdf594878787c22472aefe062.bindPopup(popup_760046e0053674a8c86118cce8342072)
        ;

        
    
    
            var circle_marker_5b95ac90db97267730f63c20848265a7 = L.circleMarker(
                [9.591308399999999, -74.3802819],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_af550b80b3cab08f4bb82906a4812cff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e797c9f656ae22b12ab6dbdc183c98e = $(`<div id="html_9e797c9f656ae22b12ab6dbdc183c98e" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.66207706354904</div>`)[0];
                popup_af550b80b3cab08f4bb82906a4812cff.setContent(html_9e797c9f656ae22b12ab6dbdc183c98e);
            
        

        circle_marker_5b95ac90db97267730f63c20848265a7.bindPopup(popup_af550b80b3cab08f4bb82906a4812cff)
        ;

        
    
    
            var circle_marker_bab096c8981a90973093cc2976678716 = L.circleMarker(
                [9.572862, -74.3564205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_47093d160a40ce99003e531826673888 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf83eb7d41d22254e6c4d346391e7384 = $(`<div id="html_bf83eb7d41d22254e6c4d346391e7384" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.870286664622979</div>`)[0];
                popup_47093d160a40ce99003e531826673888.setContent(html_bf83eb7d41d22254e6c4d346391e7384);
            
        

        circle_marker_bab096c8981a90973093cc2976678716.bindPopup(popup_47093d160a40ce99003e531826673888)
        ;

        
    
    
            var circle_marker_4e95be61af919cca67609b505f982f75 = L.circleMarker(
                [9.5909891, -74.3091427],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_3985cab6199c0cba4d9276b05bc1dd8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1663c7230ca1782d1f36088d234ac0d6 = $(`<div id="html_1663c7230ca1782d1f36088d234ac0d6" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.81620899683759</div>`)[0];
                popup_3985cab6199c0cba4d9276b05bc1dd8c.setContent(html_1663c7230ca1782d1f36088d234ac0d6);
            
        

        circle_marker_4e95be61af919cca67609b505f982f75.bindPopup(popup_3985cab6199c0cba4d9276b05bc1dd8c)
        ;

        
    
    
            var circle_marker_c754d001901070da84ec9eb7c7c55b94 = L.circleMarker(
                [9.611542564624735, -74.35932742248838],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_8fea2c9d39cc970a0fb74a0b5420c38a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9a5bd4b771cd466035bdee621ac78b0 = $(`<div id="html_e9a5bd4b771cd466035bdee621ac78b0" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.131928438781646</div>`)[0];
                popup_8fea2c9d39cc970a0fb74a0b5420c38a.setContent(html_e9a5bd4b771cd466035bdee621ac78b0);
            
        

        circle_marker_c754d001901070da84ec9eb7c7c55b94.bindPopup(popup_8fea2c9d39cc970a0fb74a0b5420c38a)
        ;

        
    
    
            var regular_polygon_marker_2d9a2b56d97b3deeee0683a9d95c761b = new L.RegularPolygonMarker(
                [9.610383139953672, -74.37511318660133],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_747568f6b5ecc207e9295a41f9171781 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8e2ee238afd570da9b9364e3bcd1a672 = $(`<div id="html_8e2ee238afd570da9b9364e3bcd1a672" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.564618959187767</div>`)[0];
                popup_747568f6b5ecc207e9295a41f9171781.setContent(html_8e2ee238afd570da9b9364e3bcd1a672);
            
        

        regular_polygon_marker_2d9a2b56d97b3deeee0683a9d95c761b.bindPopup(popup_747568f6b5ecc207e9295a41f9171781)
        ;

        
    
    
            var circle_marker_70eaa5ca26864de98162575056c2e672 = L.circleMarker(
                [9.59982686396539, -74.33302936099857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_710e960b4b6bba5f08279d1117f7a02e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6fa4df10491bbf853f1e9ed62842f34d = $(`<div id="html_6fa4df10491bbf853f1e9ed62842f34d" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.816208996837558</div>`)[0];
                popup_710e960b4b6bba5f08279d1117f7a02e.setContent(html_6fa4df10491bbf853f1e9ed62842f34d);
            
        

        circle_marker_70eaa5ca26864de98162575056c2e672.bindPopup(popup_710e960b4b6bba5f08279d1117f7a02e)
        ;

        
    
    
            var regular_polygon_marker_c270569469c308403425087506a39c19 = new L.RegularPolygonMarker(
                [9.592174884757762, -74.32231076970781],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_f19f63c59189f93d433f354c18688566 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1090d344175e9525879989dc68f70a50 = $(`<div id="html_1090d344175e9525879989dc68f70a50" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.354139331225056</div>`)[0];
                popup_f19f63c59189f93d433f354c18688566.setContent(html_1090d344175e9525879989dc68f70a50);
            
        

        regular_polygon_marker_c270569469c308403425087506a39c19.bindPopup(popup_f19f63c59189f93d433f354c18688566)
        ;

        
    
    
            var circle_marker_5e5d95ff9e9527465a59de13fb52fc9a = L.circleMarker(
                [9.592213894735814, -74.34937675078461],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_8c08a432f6f6efc318e46b1658a34405 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f28d96efcbe5f641498388536ea8049c = $(`<div id="html_f28d96efcbe5f641498388536ea8049c" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.058105708583764</div>`)[0];
                popup_8c08a432f6f6efc318e46b1658a34405.setContent(html_f28d96efcbe5f641498388536ea8049c);
            
        

        circle_marker_5e5d95ff9e9527465a59de13fb52fc9a.bindPopup(popup_8c08a432f6f6efc318e46b1658a34405)
        ;

        
    
    
            var circle_marker_a22ad98493f241d21fe4aa36339d36fa = L.circleMarker(
                [9.586886592105797, -74.36456555982586],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
        var popup_2b905c451564bf10b3eda649d66f5a09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c64bcc9e7a2e2d2aadcfcaf5e63f6221 = $(`<div id="html_c64bcc9e7a2e2d2aadcfcaf5e63f6221" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.088740434635746</div>`)[0];
                popup_2b905c451564bf10b3eda649d66f5a09.setContent(html_c64bcc9e7a2e2d2aadcfcaf5e63f6221);
            
        

        circle_marker_a22ad98493f241d21fe4aa36339d36fa.bindPopup(popup_2b905c451564bf10b3eda649d66f5a09)
        ;

        
    
    
            var poly_line_db8a25ceb8827aa3ab5540ef058309e9 = L.polyline(
                [[9.607594200000001, -74.3437555], [9.607594200000001, -74.3437555]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_db8a25ceb8827aa3ab5540ef058309e9.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_235f9a0a3fc2a0d498dca6acb0bc17e3 = L.polyline(
                [[9.592213894735814, -74.34937675078461], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_235f9a0a3fc2a0d498dca6acb0bc17e3.bindTooltip(
                `<div>
                     r[2,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2269f9dde33c0b1d05877c6f0a7cb085 = L.polyline(
                [[9.59982686396539, -74.33302936099857], [9.592174884757762, -74.32231076970781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_2269f9dde33c0b1d05877c6f0a7cb085.bindTooltip(
                `<div>
                     r[3,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c1365ad27b140349823c0e2ab8c9c700 = L.polyline(
                [[9.5800248, -74.3511015], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_c1365ad27b140349823c0e2ab8c9c700.bindTooltip(
                `<div>
                     r[4,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_070e36839c93ab5e936855e1bceabdf6 = L.polyline(
                [[9.611542564624735, -74.35932742248838], [9.610383139953672, -74.37511318660133]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_070e36839c93ab5e936855e1bceabdf6.bindTooltip(
                `<div>
                     r[5,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_611852b9e5a30e112772535ca4ce44ea = L.polyline(
                [[9.592174884757762, -74.32231076970781], [9.592174884757762, -74.32231076970781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_611852b9e5a30e112772535ca4ce44ea.bindTooltip(
                `<div>
                     r[6,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_746b02aefdf138b42565148b7a0ef0a9 = L.polyline(
                [[9.572862, -74.3564205], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_746b02aefdf138b42565148b7a0ef0a9.bindTooltip(
                `<div>
                     r[7,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_057aebe827d7fa996504c51dec8aa59b = L.polyline(
                [[9.586886592105797, -74.36456555982586], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_057aebe827d7fa996504c51dec8aa59b.bindTooltip(
                `<div>
                     r[8,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c72721bc6d8ff4c577883812e21fc5bf = L.polyline(
                [[9.610383139953672, -74.37511318660133], [9.610383139953672, -74.37511318660133]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_c72721bc6d8ff4c577883812e21fc5bf.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d539dfec134c16a515f21be6707b2519 = L.polyline(
                [[9.5909891, -74.3091427], [9.592174884757762, -74.32231076970781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_d539dfec134c16a515f21be6707b2519.bindTooltip(
                `<div>
                     r[10,6,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_59abbba6cbc5fff88c3e67a1f231a380 = L.polyline(
                [[9.591308399999999, -74.3802819], [9.5800248, -74.3511015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_59abbba6cbc5fff88c3e67a1f231a380.bindTooltip(
                `<div>
                     r[11,4,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b8c37505cdbf5107591514315f281070 = L.polyline(
                [[9.6042662, -74.3891593], [9.610383139953672, -74.37511318660133]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_03df0007bd91b1c0512387a2cbad2e75);
        
    
            poly_line_b8c37505cdbf5107591514315f281070.bindTooltip(
                `<div>
                     r[12,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>