<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b85c734f5b71f4b99bddf9fca68a73c7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b85c734f5b71f4b99bddf9fca68a73c7" ></div>
        
</body>
<script>
    
    
            var map_b85c734f5b71f4b99bddf9fca68a73c7 = L.map(
                "map_b85c734f5b71f4b99bddf9fca68a73c7",
                {
                    center: [48.02280636900631, 11.589155799234934],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_277a4f7ce7c142c616f1bb585623ee5c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_277a4f7ce7c142c616f1bb585623ee5c.addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
            var poly_line_88d07be350d65821bbfd4d6be869ea95 = L.polyline(
                [[48.0169698, 11.589570299999998], [48.0175031, 11.5899611], [48.0177142, 11.5901058], [48.0177765, 11.5901486], [48.0179521, 11.5902841], [48.01804119999999, 11.5903528], [48.0183322, 11.5905652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_ba225aedc34c2b19d8df8e0a9a5b2990 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ec03b9263d5be18cb32d067a6cb3d53 = $(`<div id="html_6ec03b9263d5be18cb32d067a6cb3d53" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ba225aedc34c2b19d8df8e0a9a5b2990.setContent(html_6ec03b9263d5be18cb32d067a6cb3d53);
            
        

        poly_line_88d07be350d65821bbfd4d6be869ea95.bindPopup(popup_ba225aedc34c2b19d8df8e0a9a5b2990)
        ;

        
    
    
            var poly_line_5f772dc9ddac6052e14de1f7dbd97088 = L.polyline(
                [[48.01828869999999, 11.5864671], [48.0180806, 11.5863215], [48.01778000000001, 11.5861298], [48.0177192, 11.5861158], [48.017674199999995, 11.586143399999997], [48.017650599999996, 11.5861579], [48.0175943, 11.5862699], [48.0172767, 11.5873262], [48.0170587, 11.5870943], [48.017038799999995, 11.5870732], [48.01688710000001, 11.5868956], [48.0166958, 11.5866299], [48.016653299999994, 11.5865625], [48.016583399999995, 11.5864517], [48.0161161, 11.5856105], [48.01599, 11.585431300000002], [48.015933600000004, 11.5853397], [48.01590289999999, 11.5852813], [48.01587189999999, 11.5852217], [48.01579499999999, 11.585066799999998], [48.0156313, 11.584796900000002], [48.0154138, 11.584259], [48.015198599999984, 11.583562799999997], [48.01498809999999, 11.582851399999997], [48.014878200000005, 11.5825658], [48.0147672, 11.5823254], [48.014538900000005, 11.5818572], [48.0142734, 11.5813209], [48.013993899999996, 11.580860600000001], [48.013904499999995, 11.580742999999998], [48.01387700000001, 11.5807068], [48.01364379999999, 11.5803695], [48.013590199999996, 11.5802365]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_26dcec49bdbadc8add48b7bce82d2d45 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2c11a3416a008a9c50a7cc2bbf19ee0 = $(`<div id="html_e2c11a3416a008a9c50a7cc2bbf19ee0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_26dcec49bdbadc8add48b7bce82d2d45.setContent(html_e2c11a3416a008a9c50a7cc2bbf19ee0);
            
        

        poly_line_5f772dc9ddac6052e14de1f7dbd97088.bindPopup(popup_26dcec49bdbadc8add48b7bce82d2d45)
        ;

        
    
    
            var poly_line_ebf7dd9ea7f395014fdb1377eccc056a = L.polyline(
                [[48.01922909999999, 11.5871414], [48.0189277, 11.5869262], [48.01887729999999, 11.5868903], [48.018831999999996, 11.5868579], [48.0186121, 11.586699699999999], [48.01828869999999, 11.5864671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_d13793d9abb6b64f36e31e13f1bcc3fb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3f1dfd44c4ac849e65f9d004ffacdd99 = $(`<div id="html_3f1dfd44c4ac849e65f9d004ffacdd99" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d13793d9abb6b64f36e31e13f1bcc3fb.setContent(html_3f1dfd44c4ac849e65f9d004ffacdd99);
            
        

        poly_line_ebf7dd9ea7f395014fdb1377eccc056a.bindPopup(popup_d13793d9abb6b64f36e31e13f1bcc3fb)
        ;

        
    
    
            var poly_line_934171d5142f84da16150c6e6741d9c7 = L.polyline(
                [[48.021461099999996, 11.5830148], [48.021601399999994, 11.5838125], [48.02166009999999, 11.584207900000001], [48.0216752, 11.5842738], [48.0216896, 11.5843364], [48.0217507, 11.5844249], [48.02180229999999, 11.5844846], [48.021824499999994, 11.584510399999997], [48.0221496, 11.5848195], [48.0223194, 11.584980899999998], [48.022753599999994, 11.5853933], [48.0228971, 11.5855539], [48.0230946, 11.585766800000002], [48.023280799999995, 11.585973000000001], [48.02350779999998, 11.586232700000002], [48.0237217, 11.586478], [48.0239909, 11.586756299999998], [48.02401619999999, 11.5867778], [48.0240693, 11.5868228], [48.024111199999986, 11.5868426], [48.0241933, 11.5868291], [48.024263499999996, 11.5868008], [48.0243457, 11.5870473], [48.02445420000001, 11.5872189]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_fe2db25822503c284b92eaa705628937 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73962723592313b2822c76d3f5c396a6 = $(`<div id="html_73962723592313b2822c76d3f5c396a6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_fe2db25822503c284b92eaa705628937.setContent(html_73962723592313b2822c76d3f5c396a6);
            
        

        poly_line_934171d5142f84da16150c6e6741d9c7.bindPopup(popup_fe2db25822503c284b92eaa705628937)
        ;

        
    
    
            var poly_line_e6da640d390ac17ab7f6be5789182c9e = L.polyline(
                [[48.01922909999999, 11.5871414], [48.019259399999996, 11.5870471], [48.019298299999996, 11.5869255], [48.01940549999998, 11.5865907], [48.019451499999995, 11.586446999999998], [48.019488499999994, 11.5863316], [48.01955589999999, 11.5861212], [48.0196411, 11.5858549], [48.0196599, 11.585796499999999], [48.0199301, 11.584995299999997], [48.0200429, 11.5846664], [48.020092999999996, 11.5845559], [48.020106299999995, 11.584529699999997], [48.020156, 11.5844316], [48.020178, 11.584354399999999], [48.02020559999999, 11.584177999999998], [48.0202445, 11.5840215], [48.0202491, 11.584007], [48.020286099999986, 11.5839475], [48.02033519999999, 11.583906899999999], [48.02043019999999, 11.5838501], [48.02046849999999, 11.5838241], [48.02050199999999, 11.5837955], [48.02053900000001, 11.5837424], [48.02056699999999, 11.5836845], [48.0205811, 11.5836503], [48.02059299999999, 11.583622800000002], [48.02062509999999, 11.5835457], [48.020667399999994, 11.583486999999998], [48.020749499999994, 11.5834287], [48.02087109999999, 11.583354399999997], [48.0211172, 11.5832036], [48.021461099999996, 11.5830148]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_cf3757326bb0a683756f98839a980666 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cc96a466c038e9d326d6aa7279c2556b = $(`<div id="html_cc96a466c038e9d326d6aa7279c2556b" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_cf3757326bb0a683756f98839a980666.setContent(html_cc96a466c038e9d326d6aa7279c2556b);
            
        

        poly_line_e6da640d390ac17ab7f6be5789182c9e.bindPopup(popup_cf3757326bb0a683756f98839a980666)
        ;

        
    
    
            var poly_line_dbc48cb54859a8f1f98b3b10db34fe26 = L.polyline(
                [[48.021461099999996, 11.5830148], [48.021428099999994, 11.582847099999999], [48.0213657, 11.5825118], [48.0213145, 11.5822305], [48.02128529999999, 11.5820537], [48.02124919999999, 11.5818644], [48.02120310000001, 11.5816777], [48.02118159999999, 11.581570599999997], [48.0211691, 11.581442699999998], [48.0211729, 11.581367899999998], [48.0211847, 11.5813037], [48.0212077, 11.5812203], [48.0212431, 11.581119399999999], [48.02131399999999, 11.580924300000001], [48.0213355, 11.5808624], [48.0214399, 11.5805622], [48.021454500000004, 11.580524300000002], [48.0214652, 11.580417599999999], [48.0214496, 11.5800897], [48.021479299999996, 11.580077099999999], [48.021505899999994, 11.5800538], [48.0215278, 11.5800212], [48.0215435, 11.5799814], [48.02155189999999, 11.579936999999997], [48.021552699999994, 11.579890899999999], [48.0216152, 11.579885800000001], [48.021736700000005, 11.5798759], [48.02186379999999, 11.5798654], [48.0222302, 11.579816], [48.02238680000001, 11.579799100000002], [48.0224281, 11.579792599999998], [48.022483799999996, 11.5797753], [48.022524, 11.5797585], [48.0225766, 11.5797374], [48.0228448, 11.5796227], [48.0228812, 11.5796041], [48.02294279999999, 11.5795532], [48.0230712, 11.5794034], [48.0231526, 11.579308300000001], [48.02321809999999, 11.579220799999998], [48.023273599999996, 11.5791353], [48.02352429999999, 11.5788791], [48.0236204, 11.578728400000001], [48.0237639, 11.5782891], [48.0238402, 11.578138], [48.02392489999999, 11.578018], [48.023986599999986, 11.5779367], [48.0240934, 11.5777845], [48.024168499999995, 11.577642799999998], [48.024226199999994, 11.5775222], [48.024284900000005, 11.577370700000001], [48.0243906, 11.577123700000001], [48.0245027, 11.5768726], [48.0245689, 11.576698599999999], [48.0245985, 11.576525], [48.024619699999995, 11.5762945], [48.024640299999994, 11.5760861], [48.024677199999985, 11.5759066], [48.02476769999999, 11.575605099999999], [48.02484170000001, 11.5754191], [48.02492660000001, 11.5752521], [48.025020199999986, 11.5752153], [48.02524929999999, 11.5751811], [48.025435, 11.5750246], [48.02551880000001, 11.574946499999998], [48.02565760000001, 11.5748497], [48.0261347, 11.5745813], [48.02644289999999, 11.574425199999999], [48.0265498, 11.574390300000001], [48.02668229999999, 11.574368799999998], [48.026794, 11.5743604], [48.02700279999999, 11.5745012], [48.027521899999996, 11.5747974], [48.0275815, 11.574822999999999], [48.0276709, 11.5748779], [48.027743699999995, 11.5749477], [48.0279015, 11.5751189], [48.028087099999986, 11.575277299999998], [48.02819339999999, 11.575319499999999], [48.0284383, 11.575388399999998], [48.0285762, 11.575449], [48.02869379999999, 11.5755458], [48.028740299999996, 11.575608], [48.0288922, 11.575792100000001], [48.02916439999999, 11.5761175], [48.029304899999985, 11.5763511], [48.029396799999994, 11.5765479], [48.029401899999996, 11.576558699999998], [48.0295145, 11.576876699999998], [48.02955939999999, 11.5769973], [48.0295785, 11.5769863], [48.0295986, 11.576980399999998], [48.0296191, 11.5769799], [48.0296394, 11.5769848], [48.0296587, 11.576995], [48.0296766, 11.57701], [48.0296924, 11.5770295], [48.029705699999994, 11.577052899999998], [48.029718299999985, 11.5770869], [48.02972549999999, 11.5771242], [48.029727099999995, 11.577162999999999], [48.029722799999995, 11.5772013], [48.0297129, 11.577237299999998], [48.029698, 11.5772691], [48.02967869999999, 11.5772951], [48.029720499999996, 11.5773845], [48.02978941069387, 11.577558160193762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_6e3740b99ef585694f469de46775365b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b32197cb4883ab0f14043bc4e9963f1 = $(`<div id="html_3b32197cb4883ab0f14043bc4e9963f1" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_6e3740b99ef585694f469de46775365b.setContent(html_3b32197cb4883ab0f14043bc4e9963f1);
            
        

        poly_line_dbc48cb54859a8f1f98b3b10db34fe26.bindPopup(popup_6e3740b99ef585694f469de46775365b)
        ;

        
    
    
            var poly_line_36f4048aaf6e1fe605d2326c4b532112 = L.polyline(
                [[48.02445420000001, 11.5872189], [48.024651500000004, 11.587508], [48.0248227, 11.587737099999998], [48.0249013, 11.5878516], [48.0249704, 11.5879523], [48.02523619999999, 11.5883231], [48.02527119999999, 11.5883719], [48.02568959999999, 11.5889556], [48.025974999999995, 11.5893537], [48.02607359999998, 11.589491299999999], [48.0260984, 11.5895301], [48.02616760000001, 11.589638], [48.02625520000001, 11.589795499999997], [48.0263278, 11.589913900000003], [48.02631100000001, 11.5899558], [48.02630649999998, 11.5900042], [48.0263152, 11.590051299999999], [48.026335499999995, 11.5900895], [48.0263643, 11.590112699999999], [48.02639679999999, 11.5901171], [48.0264042, 11.5902315], [48.026385, 11.5903937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_d615fa7ff6fe0f00f1ff8ca7ea68504f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_90ed346331988f5f9010eaa037762eed = $(`<div id="html_90ed346331988f5f9010eaa037762eed" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d615fa7ff6fe0f00f1ff8ca7ea68504f.setContent(html_90ed346331988f5f9010eaa037762eed);
            
        

        poly_line_36f4048aaf6e1fe605d2326c4b532112.bindPopup(popup_d615fa7ff6fe0f00f1ff8ca7ea68504f)
        ;

        
    
    
            var poly_line_ae0a51ad2b3879ec224cc6e0d8e6f2f2 = L.polyline(
                [[48.024248599999986, 11.5974541], [48.0242745, 11.597327], [48.0242846, 11.5972773], [48.024308000000005, 11.5971628], [48.0243291, 11.597052], [48.024383, 11.5968477], [48.0243986, 11.5967984], [48.02447920000001, 11.596644], [48.0245211, 11.5965937], [48.024546900000004, 11.5965612], [48.0246382, 11.5964749], [48.0247694, 11.5963607], [48.0248121, 11.596325899999998], [48.024909, 11.5962468], [48.02504209999999, 11.596095199999999], [48.02518679999999, 11.595914499999997], [48.0252833, 11.5957908], [48.02534289999999, 11.595709800000002], [48.0253782, 11.5956422], [48.02540950000001, 11.595566400000001], [48.0254316, 11.5954877], [48.02544869999999, 11.595402], [48.0254642, 11.595325100000002], [48.02549710000001, 11.5951255], [48.02552969999999, 11.5949066], [48.0255411, 11.5948039], [48.025550499999994, 11.594683999999999], [48.0255569, 11.594622099999999], [48.02555959999999, 11.594575699999998], [48.025576, 11.5942851], [48.025585, 11.594035499999999], [48.02558739999999, 11.5939895], [48.0255867, 11.5939673], [48.0255544, 11.5937851], [48.025599, 11.5936556], [48.02562650000001, 11.5934962], [48.0256867, 11.5930776], [48.02575670000001, 11.5926982], [48.025829, 11.5923923], [48.0259768, 11.591875400000001], [48.02601779999999, 11.5916946], [48.02612589999999, 11.591358600000001], [48.02624409999999, 11.5910147], [48.0262852, 11.5908876], [48.026353699999994, 11.5905712], [48.026385, 11.5903937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_b56f934f7fca2024faf26537889d7df9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_369c9954316e541ead77135193dc656a = $(`<div id="html_369c9954316e541ead77135193dc656a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b56f934f7fca2024faf26537889d7df9.setContent(html_369c9954316e541ead77135193dc656a);
            
        

        poly_line_ae0a51ad2b3879ec224cc6e0d8e6f2f2.bindPopup(popup_b56f934f7fca2024faf26537889d7df9)
        ;

        
    
    
            var poly_line_de6c1bcd6197b5d0780c311ed77a2bf4 = L.polyline(
                [[48.0312368, 11.6008772], [48.0311489, 11.600929199999998], [48.03108869999999, 11.6009763], [48.0310466, 11.6010093], [48.0310314, 11.6010212], [48.030523300000006, 11.6012775], [48.0304698, 11.6013077], [48.03033210000001, 11.6013914], [48.0302161, 11.6014665], [48.03014499999999, 11.6014948], [48.03008620000001, 11.601509600000002], [48.0300099, 11.6015272], [48.029935, 11.6015356], [48.02979959999999, 11.601545099999997], [48.02974129999999, 11.601589299999999], [48.02968799999999, 11.6016613], [48.02965840000001, 11.6017143], [48.029492000000005, 11.601508199999998], [48.0294028, 11.6014052], [48.02929049999999, 11.6012994], [48.0291868, 11.6012037], [48.02915829999999, 11.6011774], [48.0291315, 11.601152700000002], [48.028895799999994, 11.6009351], [48.028594, 11.600673500000001], [48.0283579, 11.6004321], [48.02771289999999, 11.5997725], [48.02752739999999, 11.5995828], [48.0272342, 11.599291699999998], [48.0272118, 11.5992694], [48.0269975, 11.599075999999998], [48.026864200000006, 11.5989558], [48.026681999999994, 11.598803], [48.02657299999999, 11.5987113], [48.02654940000001, 11.598691500000001], [48.0265144, 11.5986622], [48.026309100000006, 11.59849], [48.02614209999999, 11.5983815], [48.026111699999994, 11.5983618], [48.0259239, 11.5982628], [48.02573619999999, 11.5981576], [48.025578599999996, 11.598082], [48.0253814, 11.5979872], [48.02514, 11.597871899999998], [48.025018300000006, 11.597813], [48.024862, 11.5977401], [48.024705100000006, 11.597666900000002], [48.0244454, 11.597545799999999], [48.024404, 11.5975265], [48.024248599999986, 11.5974541]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_594910d5b52861ff5b37b013d691699e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32b348ab8ed77fd529fc3907bf9cb04c = $(`<div id="html_32b348ab8ed77fd529fc3907bf9cb04c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_594910d5b52861ff5b37b013d691699e.setContent(html_32b348ab8ed77fd529fc3907bf9cb04c);
            
        

        poly_line_de6c1bcd6197b5d0780c311ed77a2bf4.bindPopup(popup_594910d5b52861ff5b37b013d691699e)
        ;

        
    
    
            var poly_line_2082a803aa99c2008ebcf70e0078306e = L.polyline(
                [[48.01922909999999, 11.5871414], [48.019199, 11.58725], [48.019052, 11.587782200000001], [48.019037099999984, 11.587838299999998], [48.0189571, 11.5881389], [48.01893400000001, 11.5882258], [48.018798, 11.588717], [48.0186405, 11.589219899999998], [48.0185727, 11.5893424], [48.018539099999984, 11.589455099999999], [48.01845910000001, 11.58989], [48.0183322, 11.5905652]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_01da6b482140c0165ab6b9b58962ca9b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9adc84f2fd150453abaab981979ac3ad = $(`<div id="html_9adc84f2fd150453abaab981979ac3ad" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_01da6b482140c0165ab6b9b58962ca9b.setContent(html_9adc84f2fd150453abaab981979ac3ad);
            
        

        poly_line_2082a803aa99c2008ebcf70e0078306e.bindPopup(popup_01da6b482140c0165ab6b9b58962ca9b)
        ;

        
    
    
            var poly_line_b8d866c8179fd6e6f2bd25eac6a006d0 = L.polyline(
                [[48.0183322, 11.5905652], [48.01834670000001, 11.5905803], [48.0185062, 11.5907459], [48.018652499999995, 11.5908865], [48.018691499999996, 11.590924000000001], [48.01871629999999, 11.5909487], [48.0187506, 11.590982699999998], [48.0188379, 11.5910687], [48.018892, 11.591123099999999], [48.01897339999999, 11.5912566], [48.01901920000001, 11.5913379], [48.01908739999999, 11.5914628], [48.01917329999999, 11.591595799999999], [48.0192754, 11.591717800000001], [48.019243299999985, 11.5918221], [48.0192113, 11.5919376], [48.0191971, 11.5920488], [48.01918870000001, 11.5921699], [48.01919420000001, 11.5922768], [48.01921620000001, 11.5923839], [48.01924309999999, 11.592506199999999], [48.0192718, 11.5925966], [48.0192953, 11.592671799999998], [48.01931299999999, 11.5927659], [48.01932109999999, 11.592898], [48.019322499999994, 11.5930185], [48.019310899999994, 11.5933117], [48.01929259999999, 11.593556699999999], [48.01926340000001, 11.5937083], [48.0192348, 11.5938073], [48.0189679, 11.5944092], [48.01886999999999, 11.594617899999998], [48.01880189999999, 11.5947583], [48.0186888, 11.5949795], [48.01860429999999, 11.5951782], [48.018514599999996, 11.5953996], [48.01849179999999, 11.595442], [48.018396700000004, 11.595571199999998], [48.018273799999996, 11.5957116], [48.01824560000001, 11.5957334], [48.0180524, 11.5958826], [48.0179308, 11.596006], [48.0178817, 11.596079300000001], [48.0178564, 11.5961393], [48.0178454, 11.5961659], [48.0178299, 11.5962857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_01103d43600a0400de0eec201263297e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5dadbc7c7284e27f82d52cc669a890d4 = $(`<div id="html_5dadbc7c7284e27f82d52cc669a890d4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_01103d43600a0400de0eec201263297e.setContent(html_5dadbc7c7284e27f82d52cc669a890d4);
            
        

        poly_line_b8d866c8179fd6e6f2bd25eac6a006d0.bindPopup(popup_01103d43600a0400de0eec201263297e)
        ;

        
    
    
            var poly_line_41756419c083f02e54c9c28ae023ca91 = L.polyline(
                [[48.02978941069387, 11.577558160193762], [48.0299668, 11.5780052], [48.0300646, 11.5782902], [48.03010389999999, 11.5784868], [48.0301442, 11.578707999999999], [48.030159499999996, 11.5788724], [48.03017719999998, 11.579048699999998], [48.0301745, 11.5792425], [48.03015789999999, 11.579441], [48.03012289999999, 11.5796294], [48.0300844, 11.5798212], [48.0298453, 11.580591500000002], [48.029835799999994, 11.580622000000002], [48.02981679999999, 11.580681699999998], [48.02968189999999, 11.5811061], [48.029641399999996, 11.5812209], [48.02967519999999, 11.581258899999998], [48.02969709999999, 11.5813129], [48.029704100000004, 11.581375199999998], [48.0296952, 11.5814369], [48.02975929999999, 11.581483], [48.0299236, 11.581593799999998], [48.03004630000001, 11.5816891], [48.03035909999999, 11.5819279], [48.03039189999999, 11.5819553], [48.0307013, 11.582257200000003], [48.030854899999994, 11.582427199999998], [48.031003899999995, 11.5826085], [48.0311668, 11.5828292], [48.0312049, 11.5828821], [48.0312456, 11.582945199999997], [48.031326299999996, 11.5830632], [48.0314128, 11.5832133], [48.0314381, 11.583257299999998], [48.0315448, 11.5834427], [48.031564900000006, 11.5834777], [48.03180789999998, 11.5838995], [48.03200379999999, 11.584227], [48.032028100000005, 11.5842677], [48.032101099999984, 11.5843816], [48.0321508, 11.5844593], [48.03222469999999, 11.5845637], [48.032388700000006, 11.5847955], [48.03251299999999, 11.5849557], [48.03270299999999, 11.5851784], [48.0327642, 11.5852438], [48.0332376, 11.5856414], [48.03333099999999, 11.5857097], [48.0333928, 11.5857457], [48.03348319999999, 11.5857984], [48.03356860000001, 11.585848200000001], [48.033899600000005, 11.5860034], [48.03412459999999, 11.5860932], [48.03434990000001, 11.5861631], [48.034387, 11.5861746], [48.03457469999999, 11.5861992], [48.034616, 11.5862022], [48.03478859999999, 11.586261], [48.03489809999999, 11.586324399999999], [48.0349399, 11.5863486], [48.0349569, 11.5863862], [48.0349787, 11.5864178], [48.03500449999999, 11.586441899999999], [48.03503299999999, 11.5864574], [48.035081500000004, 11.5869259], [48.03508039999999, 11.5873051], [48.035073100000005, 11.5877243], [48.035054099999996, 11.5881801], [48.03502530000001, 11.5887792], [48.034990199999996, 11.5894223], [48.03493569999999, 11.590140799999999], [48.034879299999986, 11.590701699999999], [48.034831799999985, 11.5911072], [48.03478869999999, 11.5914376], [48.034746299999995, 11.591726899999998], [48.0346985, 11.592048600000002], [48.034667786388184, 11.592242329860357]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_a0370fb6326bdb650cbc0e49c503d8ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bc7c4278e4eb6771fbab27c1526a1f05 = $(`<div id="html_bc7c4278e4eb6771fbab27c1526a1f05" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a0370fb6326bdb650cbc0e49c503d8ef.setContent(html_bc7c4278e4eb6771fbab27c1526a1f05);
            
        

        poly_line_41756419c083f02e54c9c28ae023ca91.bindPopup(popup_a0370fb6326bdb650cbc0e49c503d8ef)
        ;

        
    
    
            var regular_polygon_marker_889f10f5f6caccdb7f69f791a3777574 = new L.RegularPolygonMarker(
                [48.0169698, 11.589570299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_f32e0587462c55198c2fc06eda5809f4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8e6673027e8da238129ce894742daa70 = $(`<div id="html_8e6673027e8da238129ce894742daa70" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -16.53 dB<br>P_thru: -1.13 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_f32e0587462c55198c2fc06eda5809f4.setContent(html_8e6673027e8da238129ce894742daa70);
            
        

        regular_polygon_marker_889f10f5f6caccdb7f69f791a3777574.bindPopup(popup_f32e0587462c55198c2fc06eda5809f4)
        ;

        
    
    
            var regular_polygon_marker_83c90032e6367c296184e0846dfe09b3 = new L.RegularPolygonMarker(
                [48.01828869999999, 11.5864671],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_33a764becf220ec5676008acbe49c05b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7420a0a22ac8abfb6e6ead96645fb95a = $(`<div id="html_7420a0a22ac8abfb6e6ead96645fb95a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_24<br>P_RSU: -14.43 dB<br>P_thru: 0.97 dB<br>Tap: 90/10_2<br>Chain: 31440808</div>`)[0];
                popup_33a764becf220ec5676008acbe49c05b.setContent(html_7420a0a22ac8abfb6e6ead96645fb95a);
            
        

        regular_polygon_marker_83c90032e6367c296184e0846dfe09b3.bindPopup(popup_33a764becf220ec5676008acbe49c05b)
        ;

        
    
    
            var regular_polygon_marker_b62e6ca0bcdab59842d962e06cf389aa = new L.RegularPolygonMarker(
                [48.013590199999996, 11.5802365],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_78d9873cc381774b611efe1b536216fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7580f9e7dffd86e906db4c1c86b790ed = $(`<div id="html_7580f9e7dffd86e906db4c1c86b790ed" style="width: 100.0%; height: 100.0%;">Nodo 31440808<br>P_RSU: -16.69 dB<br>P_thru: -1.29 dB<br>Tap: 90/10_2<br>Chain: 31440808</div>`)[0];
                popup_78d9873cc381774b611efe1b536216fe.setContent(html_7580f9e7dffd86e906db4c1c86b790ed);
            
        

        regular_polygon_marker_b62e6ca0bcdab59842d962e06cf389aa.bindPopup(popup_78d9873cc381774b611efe1b536216fe)
        ;

        
    
    
            var regular_polygon_marker_3e0f22e97eb59579c5790c88b64e2751 = new L.RegularPolygonMarker(
                [48.021461099999996, 11.5830148],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_b8f2ff7958bbc95d6c68653e7fd78ea7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf3c1a09da16500b23f86f4ac4a1366f = $(`<div id="html_bf3c1a09da16500b23f86f4ac4a1366f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_18<br>P_RSU: -16.53 dB<br>P_thru: -1.13 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_b8f2ff7958bbc95d6c68653e7fd78ea7.setContent(html_bf3c1a09da16500b23f86f4ac4a1366f);
            
        

        regular_polygon_marker_3e0f22e97eb59579c5790c88b64e2751.bindPopup(popup_b8f2ff7958bbc95d6c68653e7fd78ea7)
        ;

        
    
    
            var regular_polygon_marker_5eb4bb32c7c5928355b92e216bfa7b07 = new L.RegularPolygonMarker(
                [48.02445420000001, 11.5872189],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_335015fb48cf92d4c0937b21893e5e29 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_18b20a4bfbd94254926ce9ee65fc77fb = $(`<div id="html_18b20a4bfbd94254926ce9ee65fc77fb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -18.67 dB<br>P_thru: -3.27 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_335015fb48cf92d4c0937b21893e5e29.setContent(html_18b20a4bfbd94254926ce9ee65fc77fb);
            
        

        regular_polygon_marker_5eb4bb32c7c5928355b92e216bfa7b07.bindPopup(popup_335015fb48cf92d4c0937b21893e5e29)
        ;

        
    
    
            var regular_polygon_marker_b7f9b2b7c8852912ca2311073d55b9c5 = new L.RegularPolygonMarker(
                [48.024248599999986, 11.5974541],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_15b37be11ed27148b52f7ffc8507ed40 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_01e3a064bfbf1c0c874a8aea1d80f77c = $(`<div id="html_01e3a064bfbf1c0c874a8aea1d80f77c" style="width: 100.0%; height: 100.0%;">Nodo 1956285<br>P_RSU: -22.95 dB<br>P_thru: -7.55 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_15b37be11ed27148b52f7ffc8507ed40.setContent(html_01e3a064bfbf1c0c874a8aea1d80f77c);
            
        

        regular_polygon_marker_b7f9b2b7c8852912ca2311073d55b9c5.bindPopup(popup_15b37be11ed27148b52f7ffc8507ed40)
        ;

        
    
    
            var regular_polygon_marker_294c87f0ed1c0c9304eeecc0d5c6e0a5 = new L.RegularPolygonMarker(
                [48.0183322, 11.5905652],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_1c737a22f2f4870228006f95357f1120 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f8371828985617f97392998e49d00d8d = $(`<div id="html_f8371828985617f97392998e49d00d8d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_44<br>P_RSU: -14.48 dB<br>P_thru: 0.92 dB<br>Tap: 90/10_2<br>Chain: SPLIT_37</div>`)[0];
                popup_1c737a22f2f4870228006f95357f1120.setContent(html_f8371828985617f97392998e49d00d8d);
            
        

        regular_polygon_marker_294c87f0ed1c0c9304eeecc0d5c6e0a5.bindPopup(popup_1c737a22f2f4870228006f95357f1120)
        ;

        
    
    
            var regular_polygon_marker_16a549d0e71472562ea5189bf86ad61d = new L.RegularPolygonMarker(
                [48.0178299, 11.5962857],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_11c0f877987ec3ad7a5624e290279995 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e4ea079d4df47e7a31b5fdfdc10c8bc = $(`<div id="html_6e4ea079d4df47e7a31b5fdfdc10c8bc" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -15.85 dB<br>P_thru: -0.45 dB<br>Tap: 90/10_2<br>Chain: SPLIT_48</div>`)[0];
                popup_11c0f877987ec3ad7a5624e290279995.setContent(html_6e4ea079d4df47e7a31b5fdfdc10c8bc);
            
        

        regular_polygon_marker_16a549d0e71472562ea5189bf86ad61d.bindPopup(popup_11c0f877987ec3ad7a5624e290279995)
        ;

        
    
    
            var regular_polygon_marker_fb98ffac8792a032fd0e1d9f3b1945e9 = new L.RegularPolygonMarker(
                [48.01922909999999, 11.5871414],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_9c4e85243632e925d7e8af23997e5631 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9a00baafff04f1fc838151e1cc736aee = $(`<div id="html_9a00baafff04f1fc838151e1cc736aee" style="width: 100.0%; height: 100.0%;">Nodo 12214735<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_9c4e85243632e925d7e8af23997e5631.setContent(html_9a00baafff04f1fc838151e1cc736aee);
            
        

        regular_polygon_marker_fb98ffac8792a032fd0e1d9f3b1945e9.bindPopup(popup_9c4e85243632e925d7e8af23997e5631)
        ;

        
    
    
            var regular_polygon_marker_14f73df252870ae55b8bca7217a81302 = new L.RegularPolygonMarker(
                [48.0312368, 11.6008772],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_7dcaa33d6dc031264149a640f4505fae = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d7c16ae4c586a3a6d61b30e64e8d0bdb = $(`<div id="html_d7c16ae4c586a3a6d61b30e64e8d0bdb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_50<br>P_RSU: -25.21 dB<br>P_thru: -9.81 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_7dcaa33d6dc031264149a640f4505fae.setContent(html_d7c16ae4c586a3a6d61b30e64e8d0bdb);
            
        

        regular_polygon_marker_14f73df252870ae55b8bca7217a81302.bindPopup(popup_7dcaa33d6dc031264149a640f4505fae)
        ;

        
    
    
            var regular_polygon_marker_ba15615d3db1e3637cfdc882b11c8779 = new L.RegularPolygonMarker(
                [48.026385, 11.5903937],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_3d4ba2f501df24e731e5aa5f9fb4e42a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3922fe9cbf0d9351278c3c0480ffb14 = $(`<div id="html_e3922fe9cbf0d9351278c3c0480ffb14" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -20.77 dB<br>P_thru: -5.37 dB<br>Tap: 90/10_2<br>Chain: SPLIT_50</div>`)[0];
                popup_3d4ba2f501df24e731e5aa5f9fb4e42a.setContent(html_e3922fe9cbf0d9351278c3c0480ffb14);
            
        

        regular_polygon_marker_ba15615d3db1e3637cfdc882b11c8779.bindPopup(popup_3d4ba2f501df24e731e5aa5f9fb4e42a)
        ;

        
    
    
            var regular_polygon_marker_bd7badf08a7297cde870d9d3cbe990c4 = new L.RegularPolygonMarker(
                [48.02978941069387, 11.577558160193762],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_ab08f711d7f241d5b4418eed64a43cac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_082711ea7d880c4c2ddcf0de786ce92c = $(`<div id="html_082711ea7d880c4c2ddcf0de786ce92c" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_18_SPLIT_50_1<br>P_RSU: -16.17 dB<br>P_thru: -0.77 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_18_SPLIT_50_2</div>`)[0];
                popup_ab08f711d7f241d5b4418eed64a43cac.setContent(html_082711ea7d880c4c2ddcf0de786ce92c);
            
        

        regular_polygon_marker_bd7badf08a7297cde870d9d3cbe990c4.bindPopup(popup_ab08f711d7f241d5b4418eed64a43cac)
        ;

        
    
    
            var regular_polygon_marker_4664ba651d7d0812e8a1fc1b3176b742 = new L.RegularPolygonMarker(
                [48.034667786388184, 11.592242329860357],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b85c734f5b71f4b99bddf9fca68a73c7);
        
    
        var popup_e8a3152dff007f2c4add7183d68ab230 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d8851534b6bf555bd4f7c3bf7edc7699 = $(`<div id="html_d8851534b6bf555bd4f7c3bf7edc7699" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_18_SPLIT_50_2<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_18_SPLIT_50_2</div>`)[0];
                popup_e8a3152dff007f2c4add7183d68ab230.setContent(html_d8851534b6bf555bd4f7c3bf7edc7699);
            
        

        regular_polygon_marker_4664ba651d7d0812e8a1fc1b3176b742.bindPopup(popup_e8a3152dff007f2c4add7183d68ab230)
        ;

        
    
</script>
</html>