<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5be6b375719f779d1939c5a83e8e96b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5be6b375719f779d1939c5a83e8e96b8" ></div>
        
</body>
<script>
    
    
            var map_5be6b375719f779d1939c5a83e8e96b8 = L.map(
                "map_5be6b375719f779d1939c5a83e8e96b8",
                {
                    center: [4.599111108982053, -74.12605036662943],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8d87646c048a9613a8d6927c038fa73d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8d87646c048a9613a8d6927c038fa73d.addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
            var poly_line_092ea927333cee14de256b5bf71384fb = L.polyline(
                [[4.594215600000001, -74.1320963], [4.5946275, -74.1319312], [4.5948015, -74.13186090000002], [4.5949914, -74.1317842], [4.595114499999999, -74.1317349], [4.595338900000002, -74.1316512], [4.5954051, -74.1316189], [4.5954877, -74.1315718], [4.5956264, -74.131468], [4.595758999999999, -74.1313724], [4.5959093, -74.131253], [4.596055599999999, -74.131137], [4.5961993, -74.1310229], [4.5964485, -74.1308251], [4.5965282, -74.1307619], [4.5968318, -74.130521], [4.5971418, -74.1302742], [4.5974877, -74.1299941]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_b81336ae701dae3599abb7ef818d6e3f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_74aed7a3c989bc6d673c7a6ef24710fe = $(`<div id="html_74aed7a3c989bc6d673c7a6ef24710fe" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_b81336ae701dae3599abb7ef818d6e3f.setContent(html_74aed7a3c989bc6d673c7a6ef24710fe);
            
        

        poly_line_092ea927333cee14de256b5bf71384fb.bindPopup(popup_b81336ae701dae3599abb7ef818d6e3f)
        ;

        
    
    
            var poly_line_b0d1b52f4cd4d882353ecd667eb5f12c = L.polyline(
                [[4.594215600000001, -74.1320963], [4.5941187, -74.1321365], [4.594026300000001, -74.1321748], [4.593966699999999, -74.1318664], [4.593892399999999, -74.1314457], [4.593860099999999, -74.1312458], [4.593834899999999, -74.1309921], [4.5938013999999985, -74.1305975], [4.593793299999999, -74.1304822], [4.5937861, -74.1303147], [4.593768300000001, -74.1297563], [4.593761300000001, -74.1295489], [4.593750100000001, -74.12918570000001], [4.593831299999999, -74.12911940000001], [4.5941299, -74.1288759], [4.5945035, -74.1285711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_b3b92ab4853662aa0eaf99c992292c99 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1655384da50d9ed62052d7e4a4e9e868 = $(`<div id="html_1655384da50d9ed62052d7e4a4e9e868" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_b3b92ab4853662aa0eaf99c992292c99.setContent(html_1655384da50d9ed62052d7e4a4e9e868);
            
        

        poly_line_b0d1b52f4cd4d882353ecd667eb5f12c.bindPopup(popup_b3b92ab4853662aa0eaf99c992292c99)
        ;

        
    
    
            var poly_line_c78b287edc49845087cd7024b17b6ad9 = L.polyline(
                [[4.600752499999998, -74.1343837], [4.600917600000001, -74.13427440000001], [4.6016135, -74.1338269], [4.601864900000001, -74.1336626], [4.601955599999999, -74.133596], [4.6020430999999995, -74.1335307], [4.602163, -74.1334372], [4.6023157, -74.1333143], [4.602670899999999, -74.1330321], [4.6027420999999995, -74.1329769], [4.6028237, -74.1329138], [4.603039499999999, -74.1327448]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_1f81c7b414cb7bf08f2b394422cd111c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6159a317c8af8c421f60c25a3182fdf0 = $(`<div id="html_6159a317c8af8c421f60c25a3182fdf0" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1f81c7b414cb7bf08f2b394422cd111c.setContent(html_6159a317c8af8c421f60c25a3182fdf0);
            
        

        poly_line_c78b287edc49845087cd7024b17b6ad9.bindPopup(popup_1f81c7b414cb7bf08f2b394422cd111c)
        ;

        
    
    
            var poly_line_fb09581bce505d56e78729c027c09a51 = L.polyline(
                [[4.603039499999999, -74.1327448], [4.6031230999999995, -74.1326819], [4.603267499999999, -74.1325773], [4.6043906, -74.1318111], [4.604599199999999, -74.1316744], [4.604632800000001, -74.1316527], [4.6046572, -74.131637]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_f2936de29e6e5984cd04d3d5aa9f3be6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c0a9e095858e30b449221158b87dc174 = $(`<div id="html_c0a9e095858e30b449221158b87dc174" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f2936de29e6e5984cd04d3d5aa9f3be6.setContent(html_c0a9e095858e30b449221158b87dc174);
            
        

        poly_line_fb09581bce505d56e78729c027c09a51.bindPopup(popup_f2936de29e6e5984cd04d3d5aa9f3be6)
        ;

        
    
    
            var poly_line_39d6bf720a17df76e53d46da5fe4923f = L.polyline(
                [[4.6015712, -74.130524], [4.6020365, -74.1312338], [4.602274100000001, -74.1315963], [4.6023096, -74.1316507], [4.602333099999999, -74.1316861], [4.602558700000001, -74.1320306], [4.6028103, -74.1324044], [4.603001599999999, -74.1326886], [4.603039499999999, -74.1327448]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_dfc40a433ea54e9671f2590e5e02f61d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_37542a0a8199da72a30c78ddde41b9bc = $(`<div id="html_37542a0a8199da72a30c78ddde41b9bc" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_dfc40a433ea54e9671f2590e5e02f61d.setContent(html_37542a0a8199da72a30c78ddde41b9bc);
            
        

        poly_line_39d6bf720a17df76e53d46da5fe4923f.bindPopup(popup_dfc40a433ea54e9671f2590e5e02f61d)
        ;

        
    
    
            var poly_line_2d73bb43474f66267f8bd9927b829534 = L.polyline(
                [[4.5980413, -74.1281372], [4.598104999999999, -74.1280859], [4.598441599999999, -74.12781540000002], [4.5987339, -74.1275805]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_43a7174c27bdd1195c2d8e6dd0ffa191 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ccd553fc716675abad6fd526976e2bc = $(`<div id="html_4ccd553fc716675abad6fd526976e2bc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_43a7174c27bdd1195c2d8e6dd0ffa191.setContent(html_4ccd553fc716675abad6fd526976e2bc);
            
        

        poly_line_2d73bb43474f66267f8bd9927b829534.bindPopup(popup_43a7174c27bdd1195c2d8e6dd0ffa191)
        ;

        
    
    
            var poly_line_a2bfa9470c208a9af9bee5bcbc1307fd = L.polyline(
                [[4.5945035, -74.1285711], [4.5942339, -74.1282348], [4.594084199999999, -74.1283594], [4.593938499999999, -74.1284807], [4.593893200000002, -74.1284719], [4.5938672999999985, -74.1284631], [4.593822899999999, -74.1284407], [4.593795899999998, -74.1284108], [4.593767499999999, -74.1283664], [4.593749899999999, -74.1281133], [4.593746399999999, -74.1280128], [4.593742099999999, -74.1278891], [4.5937385, -74.1276939], [4.5937414, -74.1275411], [4.5937427, -74.1274774], [4.5937441, -74.12740270000002], [4.593755299999999, -74.1273158], [4.593768899999999, -74.1272616], [4.5937852, -74.1272236], [4.593811399999999, -74.1271816], [4.5938799999999995, -74.12710090000002], [4.593793000000001, -74.1271308], [4.5937016, -74.1271403], [4.5936103, -74.127129], [4.593524, -74.1270973], [4.593447, -74.127047], [4.593383199999999, -74.1269805], [4.593348300000001, -74.1269266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_5663d31aa8cb80de0f6fc5bdb32aae70 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d871c1326f65fb06c9ab2bf6641efc66 = $(`<div id="html_d871c1326f65fb06c9ab2bf6641efc66" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_5663d31aa8cb80de0f6fc5bdb32aae70.setContent(html_d871c1326f65fb06c9ab2bf6641efc66);
            
        

        poly_line_a2bfa9470c208a9af9bee5bcbc1307fd.bindPopup(popup_5663d31aa8cb80de0f6fc5bdb32aae70)
        ;

        
    
    
            var poly_line_7db03e85e3763b3811b7aa0f5d7c64d0 = L.polyline(
                [[4.599426899999999, -74.1284223], [4.5991191, -74.1286718], [4.5990362, -74.128739], [4.5988077, -74.1289242], [4.598711000000001, -74.1290026], [4.5984989999999994, -74.1291744], [4.598382999999998, -74.1292684], [4.598346499999999, -74.129298], [4.598180500000001, -74.1294326], [4.597920700000001, -74.1296431], [4.5975308, -74.1299591], [4.5974877, -74.1299941]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_6d9e7d4af311cb4b37686844402f1918 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_915c67a8ab58b0e98b29f85b976b1372 = $(`<div id="html_915c67a8ab58b0e98b29f85b976b1372" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_6d9e7d4af311cb4b37686844402f1918.setContent(html_915c67a8ab58b0e98b29f85b976b1372);
            
        

        poly_line_7db03e85e3763b3811b7aa0f5d7c64d0.bindPopup(popup_6d9e7d4af311cb4b37686844402f1918)
        ;

        
    
    
            var poly_line_e72d8e1bcee76cba4cd456b66e324f24 = L.polyline(
                [[4.594015099999999, -74.1198603], [4.5940679, -74.1198951], [4.594101599999999, -74.1199053], [4.5941229, -74.1199118], [4.594146500000002, -74.11992], [4.5941802, -74.1199316], [4.594200399999999, -74.1199408], [4.594215599999999, -74.1199499], [4.5942331, -74.1199678], [4.594026399999999, -74.12107], [4.5939155000000005, -74.1216612], [4.593854799999999, -74.1220411], [4.5938386, -74.1221536], [4.593798900000001, -74.1224457], [4.593793400000001, -74.1224969], [4.5937760999999995, -74.1226561], [4.593767, -74.1227414], [4.593737599999998, -74.1230272], [4.5936972, -74.1234793], [4.5936147, -74.1242588], [4.5935402, -74.1247172], [4.5935302999999985, -74.1248163], [4.593522199999998, -74.1249229], [4.593519099999999, -74.12495300000002], [4.593517300000001, -74.125024], [4.593514899999998, -74.1251205], [4.593514800000001, -74.1252092], [4.593509, -74.1253935], [4.593504, -74.1255549], [4.5934851000000005, -74.1259089], [4.5934672, -74.1262108], [4.5934601, -74.1262765], [4.593446599999998, -74.1263361], [4.5934331, -74.1263957], [4.5934223, -74.1264215], [4.593399500000002, -74.126465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_752606366fedf5e0fd749573696d13a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_18f598a8539f925d598dc10ccce02eea = $(`<div id="html_18f598a8539f925d598dc10ccce02eea" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_752606366fedf5e0fd749573696d13a4.setContent(html_18f598a8539f925d598dc10ccce02eea);
            
        

        poly_line_e72d8e1bcee76cba4cd456b66e324f24.bindPopup(popup_752606366fedf5e0fd749573696d13a4)
        ;

        
    
    
            var poly_line_0959130521a01439c5ba25ce31c99931 = L.polyline(
                [[4.594015099999999, -74.1198603], [4.594075600000001, -74.1198476], [4.5941098, -74.1198485], [4.5941365, -74.1198492], [4.594164600000001, -74.11985], [4.594204999999999, -74.1198507], [4.594229800000002, -74.1198483], [4.594249, -74.1198402], [4.5942617, -74.1198323], [4.594348799999999, -74.1194195], [4.594446999999998, -74.1189429], [4.594634899999998, -74.1180403], [4.5946586, -74.1179315], [4.5946983, -74.1177112], [4.5947355, -74.1175105], [4.5947701, -74.1173515], [4.5947953, -74.1172443], [4.5948206, -74.1171493], [4.5948298, -74.1171169], [4.594858799999999, -74.1170151], [4.5948716, -74.11697], [4.594899200000001, -74.1168629], [4.594991200000001, -74.1169056], [4.595105299999999, -74.1169476], [4.595169200000001, -74.1169723], [4.5952832, -74.11701190000001], [4.595320399999999, -74.1170196], [4.5957951999999995, -74.1171177], [4.5965131, -74.1172624], [4.5966515, -74.1173107], [4.596757299999999, -74.1173729], [4.596841200000001, -74.1174506], [4.597013699999998, -74.1176332], [4.5973791, -74.1180278], [4.5977368, -74.1184289], [4.597940599999999, -74.1186575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_d6577691ee16d09397cf7398006f16b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_19a3f61dad966f4dd813ff1f26ecf4e1 = $(`<div id="html_19a3f61dad966f4dd813ff1f26ecf4e1" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_d6577691ee16d09397cf7398006f16b2.setContent(html_19a3f61dad966f4dd813ff1f26ecf4e1);
            
        

        poly_line_0959130521a01439c5ba25ce31c99931.bindPopup(popup_d6577691ee16d09397cf7398006f16b2)
        ;

        
    
    
            var poly_line_35347288281c5713d14ccdb040c9da0d = L.polyline(
                [[4.594015099999999, -74.1198603], [4.593912800000001, -74.1203986], [4.5937992, -74.1210337], [4.593307599999999, -74.1209442], [4.592858799999999, -74.1208648], [4.592275300000001, -74.1207615], [4.591986899999999, -74.1207105], [4.591949099999999, -74.1207144], [4.5919183, -74.1207271], [4.5918953999999985, -74.12075480000001], [4.5918830999999996, -74.1207932], [4.591816500000001, -74.12125830000001], [4.5917089, -74.1212388], [4.5912918, -74.1211633], [4.5912668, -74.1211588], [4.5912166999999995, -74.1211498], [4.5902932, -74.1209826], [4.589754300000001, -74.1208851], [4.5897018, -74.1208967], [4.5896528, -74.1209153], [4.589600399999998, -74.1209535], [4.589562999999999, -74.120998], [4.589514399999999, -74.1210952], [4.5895225, -74.1211392], [4.5895836, -74.1214908], [4.5896016, -74.1218364], [4.589602800000001, -74.1220048], [4.5895901, -74.1221141], [4.589576299999999, -74.1221829], [4.5895563, -74.1222456], [4.589513199999999, -74.1223679], [4.589444499999999, -74.1225291], [4.589372299999999, -74.1226868], [4.589101999999999, -74.1231963], [4.588942600000001, -74.1234823], [4.5888336999999995, -74.123688], [4.5887486, -74.1238804], [4.588674900000002, -74.1240565], [4.5885058886231365, -74.1245354992181]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_0bda4f8924057ea84d5432329ac6afd8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5e6b8a9e77210fbcc1ae45fa1f95fdb9 = $(`<div id="html_5e6b8a9e77210fbcc1ae45fa1f95fdb9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0bda4f8924057ea84d5432329ac6afd8.setContent(html_5e6b8a9e77210fbcc1ae45fa1f95fdb9);
            
        

        poly_line_35347288281c5713d14ccdb040c9da0d.bindPopup(popup_0bda4f8924057ea84d5432329ac6afd8)
        ;

        
    
    
            var poly_line_989a5864b46827c3d4dab06d7fdaf0de = L.polyline(
                [[4.599426899999999, -74.1284223], [4.5996018, -74.1285911], [4.599882099999999, -74.1288618], [4.5999932999999995, -74.1289692], [4.600187400000001, -74.1291566], [4.600446199999999, -74.1294065], [4.600483399999999, -74.1294424], [4.600617299999999, -74.1295716], [4.600756499999999, -74.129706], [4.601013399999999, -74.1299541], [4.6012382, -74.1301711], [4.6013413, -74.1302374], [4.601420899999999, -74.1303015], [4.6015712, -74.130524]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_92d5634e4d5044a44563d8c6f7ef572a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bce4fbe18c058230cbb52f382d4b4494 = $(`<div id="html_bce4fbe18c058230cbb52f382d4b4494" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_92d5634e4d5044a44563d8c6f7ef572a.setContent(html_bce4fbe18c058230cbb52f382d4b4494);
            
        

        poly_line_989a5864b46827c3d4dab06d7fdaf0de.bindPopup(popup_92d5634e4d5044a44563d8c6f7ef572a)
        ;

        
    
    
            var poly_line_0955112ec359fb72cbdf3d81ee884c37 = L.polyline(
                [[4.601142399999999, -74.122509], [4.6011807, -74.1224783], [4.601519499999999, -74.122207], [4.601807400000001, -74.12197], [4.6018863, -74.1219212], [4.601959699999998, -74.1218881], [4.602052099999999, -74.1218561], [4.602149500000001, -74.1218347], [4.6022282, -74.1218273], [4.6022566, -74.1218246], [4.602431200000001, -74.1218084], [4.602562699999999, -74.1218232], [4.6026936, -74.121804], [4.602754599999998, -74.121778], [4.602815499999999, -74.1217521], [4.6029202, -74.121671], [4.602943799999999, -74.1216403], [4.603001, -74.1215659], [4.6030526, -74.12144360000002], [4.603071700000001, -74.12131220000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_2c3e377ebadbfc2c3248569dbfe899af = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ad4a5250049d65519ca0e1979f8d42a = $(`<div id="html_5ad4a5250049d65519ca0e1979f8d42a" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_2c3e377ebadbfc2c3248569dbfe899af.setContent(html_5ad4a5250049d65519ca0e1979f8d42a);
            
        

        poly_line_0955112ec359fb72cbdf3d81ee884c37.bindPopup(popup_2c3e377ebadbfc2c3248569dbfe899af)
        ;

        
    
    
            var poly_line_5eafcf3943ef21e47425be797e31d86d = L.polyline(
                [[4.597940599999999, -74.1186575], [4.598220199999999, -74.1189574], [4.598467200000001, -74.1192157], [4.5987146999999995, -74.1194745], [4.598975499999999, -74.1197346], [4.5993043, -74.120037], [4.5996647, -74.1203568], [4.599225400000002, -74.12084320000001], [4.599598099999999, -74.1211645], [4.599926999999999, -74.12144800000002], [4.600615699999999, -74.1220419], [4.6010327, -74.1224112], [4.6010588, -74.1224344], [4.6010751999999995, -74.122449], [4.6011263, -74.1224947], [4.601142399999999, -74.122509]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_848a96a2fa8b487f128e7f74d4b0609c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0b9d92dc213bca579a06ce902bff53db = $(`<div id="html_0b9d92dc213bca579a06ce902bff53db" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_848a96a2fa8b487f128e7f74d4b0609c.setContent(html_0b9d92dc213bca579a06ce902bff53db);
            
        

        poly_line_5eafcf3943ef21e47425be797e31d86d.bindPopup(popup_848a96a2fa8b487f128e7f74d4b0609c)
        ;

        
    
    
            var poly_line_c8ff9d4a83d55fe06be8b37334d58b81 = L.polyline(
                [[4.6036468, -74.1207485], [4.604233699999999, -74.1204371], [4.604826299999999, -74.1201225], [4.605424299999999, -74.119802], [4.6061761, -74.1193985], [4.606290399999998, -74.1193378], [4.606344, -74.1193097], [4.6063743, -74.1192939], [4.6064045, -74.1192781], [4.606584599999998, -74.1191788], [4.6067345, -74.1191029]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_9c465b1b8c2093dc3859123ee4ac4924 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0479b25de2477be2e4967f487eb55dcd = $(`<div id="html_0479b25de2477be2e4967f487eb55dcd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_9c465b1b8c2093dc3859123ee4ac4924.setContent(html_0479b25de2477be2e4967f487eb55dcd);
            
        

        poly_line_c8ff9d4a83d55fe06be8b37334d58b81.bindPopup(popup_9c465b1b8c2093dc3859123ee4ac4924)
        ;

        
    
    
            var poly_line_5fe1abbfb450bcf3557b6398659a80c3 = L.polyline(
                [[4.593348300000001, -74.1269266], [4.5933111, -74.1268293], [4.593299599999999, -74.1267257], [4.593314599999999, -74.1266226], [4.593355299999999, -74.1265267], [4.593399500000002, -74.126465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_02dd1b6bf4afb81e059664f36659d756 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_63fa080b3aca1a069f6e49ad4a7d172e = $(`<div id="html_63fa080b3aca1a069f6e49ad4a7d172e" style="width: 100.0%; height: 100.0%;">Fibras: 5</div>`)[0];
                popup_02dd1b6bf4afb81e059664f36659d756.setContent(html_63fa080b3aca1a069f6e49ad4a7d172e);
            
        

        poly_line_5fe1abbfb450bcf3557b6398659a80c3.bindPopup(popup_02dd1b6bf4afb81e059664f36659d756)
        ;

        
    
    
            var poly_line_2ef619565b1a5d6d6cf333568f4cd30b = L.polyline(
                [[4.5987339, -74.1275805], [4.598819800000001, -74.1276877], [4.598953400000001, -74.1278546], [4.5989865, -74.1278959], [4.599232700000001, -74.1282007], [4.599271000000002, -74.1282444], [4.599426899999999, -74.1284223]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_2e7c0dc20f914e04065c6672c3885df9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e482eb674a0f8bb4c93080428e472e23 = $(`<div id="html_e482eb674a0f8bb4c93080428e472e23" style="width: 100.0%; height: 100.0%;">Fibras: 7</div>`)[0];
                popup_2e7c0dc20f914e04065c6672c3885df9.setContent(html_e482eb674a0f8bb4c93080428e472e23);
            
        

        poly_line_2ef619565b1a5d6d6cf333568f4cd30b.bindPopup(popup_2e7c0dc20f914e04065c6672c3885df9)
        ;

        
    
    
            var poly_line_c6c02ad599b157381714ee6420f7e62f = L.polyline(
                [[4.603071700000001, -74.12131220000002], [4.603142799999999, -74.1211864], [4.603159599999999, -74.1211568], [4.6032405, -74.1210426], [4.6033124, -74.1209659], [4.6033784, -74.1209131], [4.6036468, -74.1207485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_20193bc65687dcff30a6b3b4346d4799 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cca5abb0a97b0a0ed70257bff3094bc9 = $(`<div id="html_cca5abb0a97b0a0ed70257bff3094bc9" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_20193bc65687dcff30a6b3b4346d4799.setContent(html_cca5abb0a97b0a0ed70257bff3094bc9);
            
        

        poly_line_c6c02ad599b157381714ee6420f7e62f.bindPopup(popup_20193bc65687dcff30a6b3b4346d4799)
        ;

        
    
    
            var poly_line_1c33d06d17f389666897663626d444be = L.polyline(
                [[4.602745700000001, -74.1208212], [4.6028552, -74.1208812], [4.602947200000001, -74.1209658], [4.6030163, -74.12107], [4.6030587, -74.1211877], [4.603071700000001, -74.12131220000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_7f852982f7c7fa6979b984241cccc79e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9de00afd0612576007feb438f5006413 = $(`<div id="html_9de00afd0612576007feb438f5006413" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_7f852982f7c7fa6979b984241cccc79e.setContent(html_9de00afd0612576007feb438f5006413);
            
        

        poly_line_1c33d06d17f389666897663626d444be.bindPopup(popup_7f852982f7c7fa6979b984241cccc79e)
        ;

        
    
    
            var poly_line_08d18985889891f183c461aff38e708d = L.polyline(
                [[4.6036468, -74.1207485], [4.6036774000000005, -74.120806], [4.603686399999998, -74.12082310000001], [4.603961199999999, -74.1213177], [4.604353499999999, -74.122028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_da2f9f6a4c2cf0f05220663a33ea61ee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_366a38f6fe815cc8d2fe95cbe2b484a4 = $(`<div id="html_366a38f6fe815cc8d2fe95cbe2b484a4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_da2f9f6a4c2cf0f05220663a33ea61ee.setContent(html_366a38f6fe815cc8d2fe95cbe2b484a4);
            
        

        poly_line_08d18985889891f183c461aff38e708d.bindPopup(popup_da2f9f6a4c2cf0f05220663a33ea61ee)
        ;

        
    
    
            var regular_polygon_marker_2069fe74ee512cb664b7adb90ec77f19 = new L.RegularPolygonMarker(
                [4.594215600000001, -74.1320963],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_956923fcfa1be7fdd69236de16f7d265 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3541b3a5e44cb7e55cf647a05cdb9ac1 = $(`<div id="html_3541b3a5e44cb7e55cf647a05cdb9ac1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_23<br>P_RSU: -20.65 dB<br>P_thru: -5.25 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_956923fcfa1be7fdd69236de16f7d265.setContent(html_3541b3a5e44cb7e55cf647a05cdb9ac1);
            
        

        regular_polygon_marker_2069fe74ee512cb664b7adb90ec77f19.bindPopup(popup_956923fcfa1be7fdd69236de16f7d265)
        ;

        
    
    
            var regular_polygon_marker_ef3cc74aae04d74339ef5c903a248870 = new L.RegularPolygonMarker(
                [4.600752499999998, -74.1343837],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_a199505ed9673017e2c2b41c078f3176 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_919af05df05b6d658491dd4fa5828a2b = $(`<div id="html_919af05df05b6d658491dd4fa5828a2b" style="width: 100.0%; height: 100.0%;">Nodo 9834252935<br>P_RSU: -19.92 dB<br>P_thru: -4.52 dB<br>Tap: 90/10_2<br>Chain: 9834252935</div>`)[0];
                popup_a199505ed9673017e2c2b41c078f3176.setContent(html_919af05df05b6d658491dd4fa5828a2b);
            
        

        regular_polygon_marker_ef3cc74aae04d74339ef5c903a248870.bindPopup(popup_a199505ed9673017e2c2b41c078f3176)
        ;

        
    
    
            var regular_polygon_marker_abf7d714223be4a02072514ab348e063 = new L.RegularPolygonMarker(
                [4.603039499999999, -74.1327448],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_e78373c6aa86faf48e4e0dc85481a98a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ef6510da64972eaebaead70af4de8734 = $(`<div id="html_ef6510da64972eaebaead70af4de8734" style="width: 100.0%; height: 100.0%;">Nodo 9698170121<br>P_RSU: -17.82 dB<br>P_thru: -2.42 dB<br>Tap: 90/10_2<br>Chain: 9834252935</div>`)[0];
                popup_e78373c6aa86faf48e4e0dc85481a98a.setContent(html_ef6510da64972eaebaead70af4de8734);
            
        

        regular_polygon_marker_abf7d714223be4a02072514ab348e063.bindPopup(popup_e78373c6aa86faf48e4e0dc85481a98a)
        ;

        
    
    
            var regular_polygon_marker_71b1d7698f068cae897db34e4ad4dc8d = new L.RegularPolygonMarker(
                [4.5980413, -74.1281372],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_9f9f699847420337dbf49776cbcac160 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e02c0c426ba21b3267e3f655ad790886 = $(`<div id="html_e02c0c426ba21b3267e3f655ad790886" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -14.43 dB<br>P_thru: 0.97 dB<br>Tap: 90/10_2<br>Chain: SPLIT_40</div>`)[0];
                popup_9f9f699847420337dbf49776cbcac160.setContent(html_e02c0c426ba21b3267e3f655ad790886);
            
        

        regular_polygon_marker_71b1d7698f068cae897db34e4ad4dc8d.bindPopup(popup_9f9f699847420337dbf49776cbcac160)
        ;

        
    
    
            var regular_polygon_marker_0c5f75bc6a6822bddc35c7ee0dc9f7bb = new L.RegularPolygonMarker(
                [4.5945035, -74.1285711],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_549c6c1065598e7a5dad00eb792fc7bc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fd53a2bdaebeddd8f71e71403dfb7fb = $(`<div id="html_6fd53a2bdaebeddd8f71e71403dfb7fb" style="width: 100.0%; height: 100.0%;">Nodo 314154123<br>P_RSU: -22.79 dB<br>P_thru: -7.39 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_549c6c1065598e7a5dad00eb792fc7bc.setContent(html_6fd53a2bdaebeddd8f71e71403dfb7fb);
            
        

        regular_polygon_marker_0c5f75bc6a6822bddc35c7ee0dc9f7bb.bindPopup(popup_549c6c1065598e7a5dad00eb792fc7bc)
        ;

        
    
    
            var regular_polygon_marker_206fb2e25d5566f5fd0021fa4f721ea1 = new L.RegularPolygonMarker(
                [4.5974877, -74.1299941],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_79c565d3a3dd80767e33426d4b877f50 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cfa8c9417bb578d2286f77b8e5f9c9a9 = $(`<div id="html_cfa8c9417bb578d2286f77b8e5f9c9a9" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -18.52 dB<br>P_thru: -3.12 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_79c565d3a3dd80767e33426d4b877f50.setContent(html_cfa8c9417bb578d2286f77b8e5f9c9a9);
            
        

        regular_polygon_marker_206fb2e25d5566f5fd0021fa4f721ea1.bindPopup(popup_79c565d3a3dd80767e33426d4b877f50)
        ;

        
    
    
            var regular_polygon_marker_75acf0a6130729f89d65d2ab47d7c1d2 = new L.RegularPolygonMarker(
                [4.594015099999999, -74.1198603],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_9be6e1a0bb4bb19fd954ce7a0a2c70a1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e8dd30f06a73b673a5ade15421b651e8 = $(`<div id="html_e8dd30f06a73b673a5ade15421b651e8" style="width: 100.0%; height: 100.0%;">Nodo 321583765<br>P_RSU: -19.93 dB<br>P_thru: -18.93 dB<br>Tap: 30/70_2<br>Chain: SPLIT_78</div>`)[0];
                popup_9be6e1a0bb4bb19fd954ce7a0a2c70a1.setContent(html_e8dd30f06a73b673a5ade15421b651e8);
            
        

        regular_polygon_marker_75acf0a6130729f89d65d2ab47d7c1d2.bindPopup(popup_9be6e1a0bb4bb19fd954ce7a0a2c70a1)
        ;

        
    
    
            var regular_polygon_marker_6fa2b306d13c7826551dc82641eaf076 = new L.RegularPolygonMarker(
                [4.6015712, -74.130524],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_ffe3d20d024d51fec83d6d80c09fb7e6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a38241b55d67ae604237a3b40686f3c5 = $(`<div id="html_a38241b55d67ae604237a3b40686f3c5" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -15.74 dB<br>P_thru: -0.34 dB<br>Tap: 90/10_2<br>Chain: 9834252935</div>`)[0];
                popup_ffe3d20d024d51fec83d6d80c09fb7e6.setContent(html_a38241b55d67ae604237a3b40686f3c5);
            
        

        regular_polygon_marker_6fa2b306d13c7826551dc82641eaf076.bindPopup(popup_ffe3d20d024d51fec83d6d80c09fb7e6)
        ;

        
    
    
            var regular_polygon_marker_b096bdab7c9c8b250b94d29868818b5d = new L.RegularPolygonMarker(
                [4.601142399999999, -74.122509],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_57e83d39fa7847a875b5477d2ca799dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4fa9999202aea72f5a08ece524890b3a = $(`<div id="html_4fa9999202aea72f5a08ece524890b3a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_63<br>P_RSU: -16.75 dB<br>P_thru: -1.35 dB<br>Tap: 90/10_2<br>Chain: SPLIT_77</div>`)[0];
                popup_57e83d39fa7847a875b5477d2ca799dd.setContent(html_4fa9999202aea72f5a08ece524890b3a);
            
        

        regular_polygon_marker_b096bdab7c9c8b250b94d29868818b5d.bindPopup(popup_57e83d39fa7847a875b5477d2ca799dd)
        ;

        
    
    
            var regular_polygon_marker_5401eb197310f51cd75f48ec94e6ae38 = new L.RegularPolygonMarker(
                [4.597940599999999, -74.1186575],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_4395b6e6d33489c31565dfb4b284f633 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ad4ee673a7312f4bc19c36fd2fece8d2 = $(`<div id="html_ad4ee673a7312f4bc19c36fd2fece8d2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_78<br>P_RSU: -27.36 dB<br>P_thru: -26.36 dB<br>Tap: 30/70_2<br>Chain: SPLIT_78</div>`)[0];
                popup_4395b6e6d33489c31565dfb4b284f633.setContent(html_ad4ee673a7312f4bc19c36fd2fece8d2);
            
        

        regular_polygon_marker_5401eb197310f51cd75f48ec94e6ae38.bindPopup(popup_4395b6e6d33489c31565dfb4b284f633)
        ;

        
    
    
            var regular_polygon_marker_bbd05f928fff4b6e1be5a87faf9a24bf = new L.RegularPolygonMarker(
                [4.6046572, -74.131637],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_c136bfe96db589a5a9053251574cfa70 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dae57a9fadebc1350ae694986186fd87 = $(`<div id="html_dae57a9fadebc1350ae694986186fd87" style="width: 100.0%; height: 100.0%;">Nodo 9834252973<br>P_RSU: -18.29 dB<br>P_thru: -2.89 dB<br>Tap: 90/10_2<br>Chain: 9834252973</div>`)[0];
                popup_c136bfe96db589a5a9053251574cfa70.setContent(html_dae57a9fadebc1350ae694986186fd87);
            
        

        regular_polygon_marker_bbd05f928fff4b6e1be5a87faf9a24bf.bindPopup(popup_c136bfe96db589a5a9053251574cfa70)
        ;

        
    
    
            var regular_polygon_marker_8f708146fc1cdc4c1a00efac6594c5ce = new L.RegularPolygonMarker(
                [4.6067345, -74.1191029],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_712fe3bb66b675bba4c8bf8b1d7e9329 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0d00db589272c503c1c3b9ef4d69ec4e = $(`<div id="html_0d00db589272c503c1c3b9ef4d69ec4e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_77<br>P_RSU: -22.97 dB<br>P_thru: -7.57 dB<br>Tap: 90/10_2<br>Chain: SPLIT_77</div>`)[0];
                popup_712fe3bb66b675bba4c8bf8b1d7e9329.setContent(html_0d00db589272c503c1c3b9ef4d69ec4e);
            
        

        regular_polygon_marker_8f708146fc1cdc4c1a00efac6594c5ce.bindPopup(popup_712fe3bb66b675bba4c8bf8b1d7e9329)
        ;

        
    
    
            var regular_polygon_marker_a4bbaf70c241063ff9a7afbb0410011e = new L.RegularPolygonMarker(
                [4.593399500000002, -74.126465],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_0cf9f73db24ed117eac9b30a2debb126 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1616b4f5cc9db51554fe9786ac8d7aeb = $(`<div id="html_1616b4f5cc9db51554fe9786ac8d7aeb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_51<br>P_RSU: -26.90 dB<br>P_thru: -11.50 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_0cf9f73db24ed117eac9b30a2debb126.setContent(html_1616b4f5cc9db51554fe9786ac8d7aeb);
            
        

        regular_polygon_marker_a4bbaf70c241063ff9a7afbb0410011e.bindPopup(popup_0cf9f73db24ed117eac9b30a2debb126)
        ;

        
    
    
            var regular_polygon_marker_de0d3b8c04dd613172dd31b2cfa00047 = new L.RegularPolygonMarker(
                [4.5987339, -74.1275805],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_5b758a40e6b4f0109c6fcdca7fb04964 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e3dfd48bf75fe56d97e3deec165769c7 = $(`<div id="html_e3dfd48bf75fe56d97e3deec165769c7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_42<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_5b758a40e6b4f0109c6fcdca7fb04964.setContent(html_e3dfd48bf75fe56d97e3deec165769c7);
            
        

        regular_polygon_marker_de0d3b8c04dd613172dd31b2cfa00047.bindPopup(popup_5b758a40e6b4f0109c6fcdca7fb04964)
        ;

        
    
    
            var regular_polygon_marker_bd62a5e7129b8c5d50a20bd1f2218b27 = new L.RegularPolygonMarker(
                [4.599426899999999, -74.1284223],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_490acb4e0702f5de785ffef0b690bc69 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a9261b5b937a9e619c266087183d013b = $(`<div id="html_a9261b5b937a9e619c266087183d013b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_36<br>P_RSU: -16.44 dB<br>P_thru: -1.04 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_490acb4e0702f5de785ffef0b690bc69.setContent(html_a9261b5b937a9e619c266087183d013b);
            
        

        regular_polygon_marker_bd62a5e7129b8c5d50a20bd1f2218b27.bindPopup(popup_490acb4e0702f5de785ffef0b690bc69)
        ;

        
    
    
            var regular_polygon_marker_699be386ea272cb18362d4b8f09b16a6 = new L.RegularPolygonMarker(
                [4.603071700000001, -74.12131220000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_46fcc097bb56f403dc9ecbf4d2ab8940 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c94d6790bd159d3b6dd278323b4a83fb = $(`<div id="html_c94d6790bd159d3b6dd278323b4a83fb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_71<br>P_RSU: -18.83 dB<br>P_thru: -3.43 dB<br>Tap: 90/10_2<br>Chain: SPLIT_77</div>`)[0];
                popup_46fcc097bb56f403dc9ecbf4d2ab8940.setContent(html_c94d6790bd159d3b6dd278323b4a83fb);
            
        

        regular_polygon_marker_699be386ea272cb18362d4b8f09b16a6.bindPopup(popup_46fcc097bb56f403dc9ecbf4d2ab8940)
        ;

        
    
    
            var regular_polygon_marker_8b3a9949e45563feebf450a5499961a9 = new L.RegularPolygonMarker(
                [4.593348300000001, -74.1269266],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_b31036ca4d3f6db8d7421ad999f39eaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d5e505c732ebd1219984ab74611ca854 = $(`<div id="html_d5e505c732ebd1219984ab74611ca854" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -24.89 dB<br>P_thru: -9.49 dB<br>Tap: 90/10_2<br>Chain: SPLIT_78</div>`)[0];
                popup_b31036ca4d3f6db8d7421ad999f39eaa.setContent(html_d5e505c732ebd1219984ab74611ca854);
            
        

        regular_polygon_marker_8b3a9949e45563feebf450a5499961a9.bindPopup(popup_b31036ca4d3f6db8d7421ad999f39eaa)
        ;

        
    
    
            var regular_polygon_marker_80202e3ba3240fc1608ecab402bfd59f = new L.RegularPolygonMarker(
                [4.6036468, -74.1207485],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_55a10f21542a089f2d08bf66b0e0ef90 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_761ef7255b0243ed0e4a847bccaf0da2 = $(`<div id="html_761ef7255b0243ed0e4a847bccaf0da2" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_76<br>P_RSU: -20.86 dB<br>P_thru: -5.46 dB<br>Tap: 90/10_2<br>Chain: SPLIT_77</div>`)[0];
                popup_55a10f21542a089f2d08bf66b0e0ef90.setContent(html_761ef7255b0243ed0e4a847bccaf0da2);
            
        

        regular_polygon_marker_80202e3ba3240fc1608ecab402bfd59f.bindPopup(popup_55a10f21542a089f2d08bf66b0e0ef90)
        ;

        
    
    
            var regular_polygon_marker_b62a2f2d9dcd8e1cbeea8cec06098218 = new L.RegularPolygonMarker(
                [4.602745700000001, -74.1208212],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_7737a59cbd3d4eaaea858b607fa93eaa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3698214ea2a171c8e369ebf13dedaafa = $(`<div id="html_3698214ea2a171c8e369ebf13dedaafa" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_75<br>P_RSU: -27.65 dB<br>P_thru: -12.25 dB<br>Tap: 90/10_2<br>Chain: SPLIT_75</div>`)[0];
                popup_7737a59cbd3d4eaaea858b607fa93eaa.setContent(html_3698214ea2a171c8e369ebf13dedaafa);
            
        

        regular_polygon_marker_b62a2f2d9dcd8e1cbeea8cec06098218.bindPopup(popup_7737a59cbd3d4eaaea858b607fa93eaa)
        ;

        
    
    
            var regular_polygon_marker_0d4ad1ac5019e43075efd6b9b0476283 = new L.RegularPolygonMarker(
                [4.604353499999999, -74.122028],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_332230518cf63a396cfed5d6909d146c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a6195d36aac888190d0f3afb1dd9d6d7 = $(`<div id="html_a6195d36aac888190d0f3afb1dd9d6d7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_67<br>P_RSU: -19.70 dB<br>P_thru: -18.70 dB<br>Tap: 30/70_2<br>Chain: SPLIT_67</div>`)[0];
                popup_332230518cf63a396cfed5d6909d146c.setContent(html_a6195d36aac888190d0f3afb1dd9d6d7);
            
        

        regular_polygon_marker_0d4ad1ac5019e43075efd6b9b0476283.bindPopup(popup_332230518cf63a396cfed5d6909d146c)
        ;

        
    
    
            var regular_polygon_marker_cb2fe43977ed439a54e647896428da70 = new L.RegularPolygonMarker(
                [4.5885058886231365, -74.1245354992181],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_5be6b375719f779d1939c5a83e8e96b8);
        
    
        var popup_c093c1a7466b0d2375a3b153cc17f368 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_658b1ae7abc74d9d494a785ea4200ae9 = $(`<div id="html_658b1ae7abc74d9d494a785ea4200ae9" style="width: 100.0%; height: 100.0%;">Nodo rsus_321583765_SPLIT_48_1<br>P_RSU: -23.85 dB<br>P_thru: -8.45 dB<br>Tap: 90/10_2<br>Chain: rsus_321583765_SPLIT_48_1</div>`)[0];
                popup_c093c1a7466b0d2375a3b153cc17f368.setContent(html_658b1ae7abc74d9d494a785ea4200ae9);
            
        

        regular_polygon_marker_cb2fe43977ed439a54e647896428da70.bindPopup(popup_c093c1a7466b0d2375a3b153cc17f368)
        ;

        
    
</script>
</html>