<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_516f82ac8a6b26ed4dcd0995ffd02094 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_516f82ac8a6b26ed4dcd0995ffd02094" ></div>
        
</body>
<script>
    
    
            var map_516f82ac8a6b26ed4dcd0995ffd02094 = L.map(
                "map_516f82ac8a6b26ed4dcd0995ffd02094",
                {
                    center: [6.483707820379222, -75.16852399098849],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8fdfdeaded74ea05a3d4907bf6dee1bf = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8fdfdeaded74ea05a3d4907bf6dee1bf.addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_97e6261bf7d4bfdcfeb38bf1bc9e4e46 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.473552100000001, -75.1641697], [6.473601599999999, -75.1642883], [6.473779199999999, -75.1646736], [6.4740702, -75.1653049], [6.474136099999999, -75.165375], [6.477478, -75.166913], [6.477595, -75.166917], [6.477875000000001, -75.166963], [6.4786410000000005, -75.16716500000001], [6.478899, -75.16718], [6.479126999999998, -75.167219], [6.479221999999999, -75.167256], [6.479369, -75.167407], [6.479718, -75.167911], [6.4799609999999985, -75.16819], [6.480139, -75.168423], [6.480612000000001, -75.168945], [6.480686000000001, -75.169011], [6.480807999999999, -75.169082], [6.480963999999999, -75.16911000000002], [6.481476000000001, -75.169111], [6.481694000000002, -75.169072], [6.482015999999999, -75.16906], [6.482181999999999, -75.169027], [6.482596, -75.169088], [6.482721, -75.16915], [6.4829254, -75.1693472], [6.483411299999998, -75.1696885], [6.483535499999998, -75.1697483], [6.483671, -75.1698041], [6.483813, -75.1698051], [6.483910999999999, -75.1697783], [6.484012099999999, -75.1697215], [6.4843440999999995, -75.1694313], [6.4844235, -75.1693318], [6.484534, -75.1693271]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_3a3be995555ecf94d7e977dd113ebbe1 = L.polyline(
                [[6.484534, -75.1693271], [6.484581300000001, -75.1694226], [6.4845614, -75.16956770000002], [6.484502399999999, -75.1697301], [6.484410999999999, -75.169968], [6.484291999999999, -75.170569], [6.48429, -75.170777], [6.484306, -75.170863], [6.484366, -75.17099], [6.484479, -75.171121], [6.4848099999999995, -75.171336], [6.484927000000001, -75.171442], [6.484970999999999, -75.171545], [6.484976, -75.171653], [6.484948, -75.171772], [6.484858, -75.171953], [6.4848155, -75.1720552], [6.4847317, -75.1721558], [6.484643199999999, -75.1722181], [6.4844863, -75.1722551], [6.484356299999999, -75.1722763], [6.484242099999999, -75.1723402], [6.4841555, -75.1724143], [6.484087399999999, -75.1725393], [6.484036999999997, -75.172645], [6.484030999999998, -75.173016], [6.484042, -75.173085], [6.4840598, -75.1731642], [6.484165299999999, -75.173349], [6.484244999999999, -75.173462], [6.4842786, -75.1735898], [6.484247600000001, -75.1737145], [6.4840118, -75.1740919], [6.4838354, -75.1743537], [6.483801999999999, -75.174462], [6.483794499999999, -75.174584], [6.483809899999999, -75.1746705], [6.483864999999999, -75.1747805], [6.484100999999999, -75.1750088], [6.484197600000002, -75.1751739], [6.484263, -75.17530700000002], [6.484299499999999, -75.1754713], [6.484411399999999, -75.1755841], [6.4849341, -75.17594], [6.484994999999999, -75.17600900000001], [6.485067999999999, -75.17613], [6.485094999999999, -75.176216], [6.485096, -75.176313], [6.485033999999998, -75.176536], [6.484914, -75.176813], [6.4848870000000005, -75.176925], [6.484897, -75.177058], [6.484926999999998, -75.177121], [6.4849830000000015, -75.17719], [6.485174, -75.177391], [6.485453, -75.177944], [6.485481999999999, -75.178045], [6.485492, -75.178278], [6.485523, -75.178418], [6.485525999999998, -75.178688], [6.48547, -75.17893], [6.485410999999999, -75.179057], [6.485200000000002, -75.179322], [6.485123, -75.179452], [6.485059999999998, -75.1797], [6.485061000000001, -75.179998], [6.484932, -75.18052], [6.484948999999999, -75.180605], [6.485018, -75.180726], [6.485097, -75.180792], [6.485363999999999, -75.180914], [6.485508223075152, -75.1810469849097]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_8503de80a8ea70306bb068263e61193a = L.polyline(
                [[6.484534, -75.1693271], [6.4846042, -75.1692236], [6.4846703, -75.1690217], [6.4846477, -75.1688595], [6.484486499999998, -75.1685197], [6.484588, -75.168267], [6.4846675000000005, -75.1682481], [6.485068500000001, -75.1680443], [6.485191099999999, -75.1679506], [6.4852839, -75.1678175], [6.485411400000001, -75.1675708], [6.4857062, -75.1674531], [6.486286, -75.167482], [6.486354, -75.167536], [6.486439, -75.167659], [6.486522999999999, -75.167934], [6.486554, -75.168345], [6.486586, -75.168538], [6.486680999999999, -75.168883], [6.486731, -75.169017], [6.486775, -75.169083], [6.486921, -75.169199], [6.486994999999999, -75.169228], [6.487356000000001, -75.169272], [6.487761, -75.169246], [6.487840000000001, -75.169256], [6.488215000000001, -75.169369], [6.488312, -75.169369], [6.4888710000000005, -75.169266], [6.48903, -75.169266], [6.489182999999999, -75.169312], [6.4893339999999995, -75.169387], [6.489423000000001, -75.16946000000002], [6.4896329999999995, -75.169736], [6.489744999999998, -75.169849], [6.489854, -75.169908], [6.489939999999998, -75.169929], [6.490063999999999, -75.169919], [6.490495000000001, -75.169751], [6.490597, -75.169742], [6.490662, -75.169768], [6.490861999999999, -75.169905], [6.490967999999999, -75.169938], [6.491081999999999, -75.169925], [6.491212, -75.16988], [6.491333999999999, -75.169791], [6.4914, -75.16976300000002], [6.491618999999999, -75.169719], [6.492481999999999, -75.169774], [6.492813, -75.169918], [6.492935999999998, -75.169926], [6.493327, -75.16989], [6.493596, -75.169833], [6.493692999999999, -75.169828], [6.493769, -75.16984700000002], [6.494173000000001, -75.170073], [6.4942779999999996, -75.17017], [6.494509999999999, -75.17043], [6.494564999999999, -75.170532], [6.494610000000001, -75.170686], [6.494613999999999, -75.170839], [6.494515, -75.171391], [6.494544000000001, -75.171621], [6.494586, -75.171716], [6.494704, -75.171807], [6.4951108, -75.1722518], [6.495630174329421, -75.17254341836896]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_adda51aca7e407abac839ce6235dd199 = L.polyline(
                [[6.485508223075152, -75.1810469849097], [6.485518, -75.181056], [6.485587, -75.181179], [6.485652999999999, -75.181472], [6.485658999999999, -75.181634], [6.485700999999999, -75.181891], [6.485769999999999, -75.182185], [6.485786000000001, -75.182337], [6.485705, -75.182718], [6.485700999999999, -75.182897], [6.485814, -75.183364], [6.485829999999999, -75.183697], [6.485825000000001, -75.183778], [6.485727999999998, -75.184286], [6.485608000000001, -75.18461], [6.485537999999999, -75.184847], [6.485524999999999, -75.185043], [6.485486999999999, -75.185245], [6.485487999999998, -75.185389], [6.485549000000001, -75.185638], [6.485616000000001, -75.185762], [6.485822000000001, -75.1859642], [6.485903200000002, -75.1860921], [6.485921, -75.186255], [6.486028, -75.186759], [6.486086, -75.186865], [6.486368, -75.187167], [6.486424, -75.187257], [6.486472999999999, -75.187379], [6.486549999999999, -75.187736], [6.486428200000001, -75.187578], [6.486346899999999, -75.1874184], [6.486274900000001, -75.1873232], [6.486185699999999, -75.1872655], [6.486108399999999, -75.1872601], [6.4859751, -75.18729230000001], [6.4858991999999995, -75.1872963], [6.4857819, -75.1872749], [6.485676600000001, -75.1872816], [6.485562, -75.1873406], [6.4854888, -75.1874398], [6.4854301, -75.1875713], [6.4853568, -75.1876182], [6.4852875, -75.1876209], [6.4852289, -75.1875324], [6.4851462999999985, -75.1874412], [6.4850037, -75.187362], [6.484866499999999, -75.18731240000001], [6.484751900000002, -75.1873245], [6.484635900000001, -75.1873728], [6.484066999999999, -75.1876531], [6.4836832, -75.1876504], [6.483435299999999, -75.1874498], [6.483208799999999, -75.1872754], [6.4830622, -75.1872674], [6.482196099999998, -75.1874739], [6.482118800000001, -75.1875678], [6.4819429, -75.1879728], [6.4819056, -75.1883161], [6.4814818, -75.18898130000001]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_c6ec1954e36ecae22e4ec61d7d7fc920 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.472404, -75.1638332], [6.4719713, -75.1641862], [6.471549799999999, -75.1644832], [6.4718634, -75.1649222], [6.471978399999999, -75.1650831], [6.472106299999998, -75.1653352], [6.472367700000001, -75.1652347], [6.472780200000001, -75.1656616], [6.472816600000001, -75.1657326], [6.4730452, -75.1669779], [6.4731072, -75.1673801], [6.473107199999999, -75.16759940000001], [6.473143499999999, -75.1678339], [6.473203400000001, -75.1680016], [6.473282400000001, -75.1681285], [6.473491899999998, -75.1683436], [6.473577400000001, -75.1685135], [6.4736050999999994, -75.1686942], [6.4736479000000005, -75.1692104], [6.473692800000001, -75.169391], [6.473991899999999, -75.1699244], [6.4742248999999985, -75.1704793], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_6d21f1400860efadeea164806b5e17f2 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.4730492, -75.1632388], [6.472880099999999, -75.1629654], [6.4727977999999995, -75.1629349], [6.4726432, -75.1629228], [6.472513300000001, -75.1628557], [6.4724134000000015, -75.1627699], [6.472325399999999, -75.1626733], [6.472265499999998, -75.1626425], [6.4722002, -75.162664], [6.472149599999999, -75.1627006], [6.472024800000001, -75.162805], [6.4718025, -75.1629909], [6.471391999999999, -75.1633235], [6.4709635, -75.1636625], [6.4706752, -75.163259], [6.470314800000001, -75.1635632], [6.4699168, -75.1638999], [6.4695398, -75.1633678], [6.4691284000000016, -75.1637008]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_967e859ca8e614c9db398de5221e571e = L.polyline(
                [[6.507901626766869, -75.16517039759485], [6.5080439, -75.1652277], [6.5082898999999985, -75.1652353], [6.508631600000001, -75.1655191], [6.508737599999999, -75.1655201], [6.5087956, -75.1655021], [6.508862599999999, -75.1654461], [6.508927599999999, -75.1652758], [6.5089593, -75.1649996], [6.508823099999999, -75.1645579], [6.508858399999999, -75.1644126], [6.5089084, -75.1643636], [6.509007399999999, -75.1643286], [6.5091007, -75.1643531], [6.509197099999999, -75.1647399], [6.509416099999999, -75.164808], [6.510560899999999, -75.1645908], [6.5108478, -75.1644546], [6.511103599999999, -75.1642078], [6.511213599999998, -75.1640202], [6.511195999999998, -75.1639284], [6.5110693999999985, -75.1635548], [6.511061999999999, -75.1633528], [6.511107699999999, -75.163247], [6.511153699999999, -75.163196], [6.511216699999999, -75.163169], [6.5114887, -75.163117], [6.5118934, -75.1631666], [6.5120764, -75.1630936], [6.5123304, -75.1629426], [6.512733999999999, -75.1625667], [6.5129574, -75.1623388], [6.513087099999999, -75.162191], [6.5131763, -75.1621234], [6.51332, -75.162119], [6.513482999999999, -75.162056], [6.513607, -75.161958], [6.513678999999999, -75.161844], [6.513843999999999, -75.161516], [6.514083599999999, -75.1611398], [6.514487, -75.1601552], [6.514797299999998, -75.1597518], [6.515026799999999, -75.1590346], [6.5153513, -75.1579349], [6.5154237, -75.1576892], [6.515598599999998, -75.1575182], [6.515679600000001, -75.1574672], [6.5157656, -75.1574442], [6.5160633, -75.1574325], [6.516812, -75.1574299], [6.5170449999999995, -75.1573963], [6.517387699999999, -75.1574616], [6.5177116999999996, -75.1576439]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_c64123de2d6694aede962f5a295ac81a = L.polyline(
                [[6.4691284000000016, -75.1637008], [6.4688091, -75.1639833], [6.468261999999998, -75.1642995], [6.4678217999999985, -75.1646457], [6.467291800000001, -75.1650027], [6.466601000000001, -75.1651889], [6.4664413, -75.1652943], [6.4663873999999995, -75.1654029], [6.466343399999999, -75.1655766], [6.466204799999998, -75.1659541], [6.4662061, -75.1660788], [6.4663147, -75.1663477], [6.4663314, -75.1664691], [6.4662887000000016, -75.1668634], [6.4661175, -75.1674742], [6.466136200000001, -75.1675855], [6.4662694, -75.1679101], [6.466292099999999, -75.168063], [6.466276099999999, -75.168291], [6.466289399999999, -75.1684385], [6.4663647, -75.1686162]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_19fd80afb469934cdd1d26986a404725 = L.polyline(
                [[6.4691284000000016, -75.1637008], [6.4689732, -75.1636679], [6.468964699999999, -75.1636659], [6.468872499999999, -75.1636437], [6.4681907, -75.1634797], [6.4680485, -75.1634689], [6.467847800000001, -75.163475], [6.467746500000001, -75.1634495], [6.467688599999999, -75.1633635], [6.467697199999999, -75.1632457], [6.467737899999999, -75.16311], [6.4677952, -75.1629049], [6.4678267, -75.16272250000002], [6.467825900000001, -75.1625582], [6.4678179, -75.1624435], [6.467807799999999, -75.1623042], [6.4677659, -75.1622303], [6.4676939, -75.1621632], [6.467562000000001, -75.16205060000001], [6.467350399999999, -75.1618387], [6.467286799999999, -75.1618152], [6.4672201000000005, -75.1618255], [6.467172899999999, -75.1618655], [6.466965600000001, -75.1621781], [6.466907099999999, -75.1622035], [6.466836399999999, -75.1622014], [6.4667598, -75.1621659], [6.466547300000001, -75.1620385], [6.4664212999999995, -75.1619218], [6.4663984999999995, -75.1618548], [6.466413300000002, -75.16174880000001], [6.466473999999999, -75.1616713], [6.466570600000002, -75.1615799], [6.466661599999999, -75.1614889], [6.466773099999999, -75.161376], [6.466866999999999, -75.1612297], [6.4669221, -75.1610057], [6.466885099999999, -75.1607135], [6.4667729, -75.1604692], [6.4666438999999984, -75.1603366], [6.465816099999998, -75.1597209], [6.465716399999999, -75.1596138], [6.465653500000002, -75.1594393], [6.4656391, -75.159253], [6.4656545, -75.1590742], [6.4656858, -75.158895], [6.465824100000001, -75.1585058], [6.465853, -75.15838530000002], [6.4658856, -75.1580662], [6.465920999999999, -75.15795890000001], [6.465981599999999, -75.1578449], [6.4660797, -75.15773710000002], [6.4661476, -75.1576714], [6.466416, -75.1574895], [6.466516000000002, -75.157405], [6.4665706, -75.1572977], [6.4665703, -75.1571862], [6.466548599999999, -75.1571361], [6.466442400000001, -75.1569609], [6.466431299999999, -75.1569105], [6.466437299999998, -75.1568632], [6.466491999999999, -75.1567599], [6.4666052, -75.1565775], [6.466622599999998, -75.156482], [6.4666183, -75.1563734], [6.466597199999999, -75.1562758], [6.466562599999999, -75.15618590000001], [6.466544599999999, -75.1560827], [6.4665559, -75.1559539], [6.466600599999999, -75.1558406], [6.4666206, -75.1557179], [6.4666198999999995, -75.155626], [6.4666011999999995, -75.1554181], [6.466598599999998, -75.15528740000002], [6.4665919, -75.1551828], [6.4665688999999995, -75.1551409], [6.466530599999999, -75.1551144], [6.4664633, -75.1551137], [6.466280099999999, -75.1551613], [6.466202799999999, -75.155168], [6.4661333, -75.1551518], [6.465898699999999, -75.1550445], [6.4658483, -75.155046], [6.465802799999999, -75.1550659], [6.4656535, -75.1552121], [6.4655765, -75.1552512], [6.465523799999999, -75.1552495], [6.465480299999999, -75.1552202], [6.4653925999999995, -75.155097], [6.465320400000001, -75.1549117], [6.465197999999999, -75.1545846], [6.465116700000001, -75.1542078], [6.4651021, -75.1538859], [6.4651081999999995, -75.1534215], [6.4651407, -75.15288950000001]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_cdacff3f1aca7dcc9ce2c3a7442ce2e5 = L.polyline(
                [[6.495630174329421, -75.17254341836896], [6.4957053, -75.1725856], [6.496112000000002, -75.1726], [6.496245999999999, -75.172644], [6.496316, -75.172644], [6.4964179999999985, -75.172611], [6.496808999999999, -75.172396], [6.497205999999999, -75.172234], [6.497306999999998, -75.172164], [6.4975380000000005, -75.1719], [6.497850000000001, -75.17147], [6.497953, -75.171373], [6.498401999999999, -75.171062], [6.498757999999998, -75.170878], [6.499516999999999, -75.170433], [6.4997549999999995, -75.170275], [6.499942, -75.170124], [6.500065, -75.17008], [6.5003734, -75.1700843], [6.5004844, -75.1700513], [6.5005774, -75.1699983], [6.500765100000001, -75.1695595], [6.501070999999999, -75.169381], [6.501251, -75.169251], [6.501397999999999, -75.169235], [6.5015920000000005, -75.16927], [6.501750999999998, -75.169272], [6.501961, -75.169236], [6.502042000000001, -75.16920400000001], [6.502119999999998, -75.169134], [6.5022530000000005, -75.168952], [6.502500999999999, -75.168548], [6.502615, -75.168447], [6.502814000000001, -75.168325], [6.503108999999999, -75.168196], [6.503531299999999, -75.1679158], [6.5038368, -75.1679937], [6.504191699999998, -75.1677822], [6.505056899999999, -75.16772920000001], [6.505530300000001, -75.1677545], [6.505920199999999, -75.1675452], [6.506175299999999, -75.1673969], [6.506440399999999, -75.1672419], [6.506753899999999, -75.1669085], [6.507031799999998, -75.1666535], [6.507245400000001, -75.1662892], [6.5071883999999995, -75.1658902], [6.5070766, -75.1654661], [6.507094599999999, -75.1652861], [6.5072345, -75.1652367], [6.5075806, -75.1650411], [6.507901626766869, -75.16517039759485]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
            var poly_line_4fd162b43980672d605d05b85ddbaa56 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.473552100000001, -75.1641697], [6.473601599999999, -75.1642883], [6.473779199999999, -75.1646736], [6.4740702, -75.1653049], [6.474136099999999, -75.165375], [6.477478, -75.166913], [6.477595, -75.166917], [6.477875000000001, -75.166963], [6.4786410000000005, -75.16716500000001], [6.478899, -75.16718], [6.479126999999998, -75.167219], [6.479221999999999, -75.167256], [6.479369, -75.167407], [6.479718, -75.167911], [6.4799609999999985, -75.16819], [6.480139, -75.168423], [6.480612000000001, -75.168945], [6.480686000000001, -75.169011], [6.480807999999999, -75.169082], [6.480963999999999, -75.16911000000002], [6.481476000000001, -75.169111], [6.481694000000002, -75.169072], [6.482015999999999, -75.16906], [6.482181999999999, -75.169027], [6.482596, -75.169088], [6.482721, -75.16915], [6.4829254, -75.1693472], [6.483411299999998, -75.1696885], [6.483535499999998, -75.1697483], [6.483671, -75.1698041], [6.483813, -75.1698051], [6.483910999999999, -75.1697783], [6.484012099999999, -75.1697215], [6.4843440999999995, -75.1694313], [6.4844235, -75.1693318], [6.484534, -75.1693271]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_03db724894bbbdcc6287549dc6207cb4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6c207552b6417c5b03d45e17e861a56 = $(`<div id="html_b6c207552b6417c5b03d45e17e861a56" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_03db724894bbbdcc6287549dc6207cb4.setContent(html_b6c207552b6417c5b03d45e17e861a56);
            
        

        poly_line_4fd162b43980672d605d05b85ddbaa56.bindPopup(popup_03db724894bbbdcc6287549dc6207cb4)
        ;

        
    
    
            var poly_line_44b3ec8b769ea14786a8c957b0fd5d81 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.472404, -75.1638332], [6.4719713, -75.1641862], [6.471549799999999, -75.1644832], [6.4718634, -75.1649222], [6.471978399999999, -75.1650831], [6.472106299999998, -75.1653352], [6.472367700000001, -75.1652347], [6.472780200000001, -75.1656616], [6.472816600000001, -75.1657326], [6.4730452, -75.1669779], [6.4731072, -75.1673801], [6.473107199999999, -75.16759940000001], [6.473143499999999, -75.1678339], [6.473203400000001, -75.1680016], [6.473282400000001, -75.1681285], [6.473491899999998, -75.1683436], [6.473577400000001, -75.1685135], [6.4736050999999994, -75.1686942], [6.4736479000000005, -75.1692104], [6.473692800000001, -75.169391], [6.473991899999999, -75.1699244], [6.4742248999999985, -75.1704793], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 40}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_1c41c08f95a5de68330c9cdede4951a0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d949c221569d0cd77e138a6a89ecd1ff = $(`<div id="html_d949c221569d0cd77e138a6a89ecd1ff" style="width: 100.0%; height: 100.0%;">Fibras: 8</div>`)[0];
                popup_1c41c08f95a5de68330c9cdede4951a0.setContent(html_d949c221569d0cd77e138a6a89ecd1ff);
            
        

        poly_line_44b3ec8b769ea14786a8c957b0fd5d81.bindPopup(popup_1c41c08f95a5de68330c9cdede4951a0)
        ;

        
    
    
            var poly_line_77f09f0e3e37ec886a49b310c652b828 = L.polyline(
                [[6.485508223075152, -75.1810469849097], [6.485518, -75.181056], [6.485587, -75.181179], [6.485652999999999, -75.181472], [6.485658999999999, -75.181634], [6.485700999999999, -75.181891], [6.485769999999999, -75.182185], [6.485786000000001, -75.182337], [6.485705, -75.182718], [6.485700999999999, -75.182897], [6.485814, -75.183364], [6.485829999999999, -75.183697], [6.485825000000001, -75.183778], [6.485727999999998, -75.184286], [6.485608000000001, -75.18461], [6.485537999999999, -75.184847], [6.485524999999999, -75.185043], [6.485486999999999, -75.185245], [6.485487999999998, -75.185389], [6.485549000000001, -75.185638], [6.485616000000001, -75.185762], [6.485822000000001, -75.1859642], [6.485903200000002, -75.1860921], [6.485921, -75.186255], [6.486028, -75.186759], [6.486086, -75.186865], [6.486368, -75.187167], [6.486424, -75.187257], [6.486472999999999, -75.187379], [6.486549999999999, -75.187736], [6.486428200000001, -75.187578], [6.486346899999999, -75.1874184], [6.486274900000001, -75.1873232], [6.486185699999999, -75.1872655], [6.486108399999999, -75.1872601], [6.4859751, -75.18729230000001], [6.4858991999999995, -75.1872963], [6.4857819, -75.1872749], [6.485676600000001, -75.1872816], [6.485562, -75.1873406], [6.4854888, -75.1874398], [6.4854301, -75.1875713], [6.4853568, -75.1876182], [6.4852875, -75.1876209], [6.4852289, -75.1875324], [6.4851462999999985, -75.1874412], [6.4850037, -75.187362], [6.484866499999999, -75.18731240000001], [6.484751900000002, -75.1873245], [6.484635900000001, -75.1873728], [6.484066999999999, -75.1876531], [6.4836832, -75.1876504], [6.483435299999999, -75.1874498], [6.483208799999999, -75.1872754], [6.4830622, -75.1872674], [6.482196099999998, -75.1874739], [6.482118800000001, -75.1875678], [6.4819429, -75.1879728], [6.4819056, -75.1883161], [6.4814818, -75.18898130000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_a7911a38ec60de3dc5550de71dcfc8b6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f575bdf41c86dbde281807af985eb9f = $(`<div id="html_8f575bdf41c86dbde281807af985eb9f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a7911a38ec60de3dc5550de71dcfc8b6.setContent(html_8f575bdf41c86dbde281807af985eb9f);
            
        

        poly_line_77f09f0e3e37ec886a49b310c652b828.bindPopup(popup_a7911a38ec60de3dc5550de71dcfc8b6)
        ;

        
    
    
            var poly_line_1de5a964c1d6c5e25081a62dd04f5d9b = L.polyline(
                [[6.484534, -75.1693271], [6.484581300000001, -75.1694226], [6.4845614, -75.16956770000002], [6.484502399999999, -75.1697301], [6.484410999999999, -75.169968], [6.484291999999999, -75.170569], [6.48429, -75.170777], [6.484306, -75.170863], [6.484366, -75.17099], [6.484479, -75.171121], [6.4848099999999995, -75.171336], [6.484927000000001, -75.171442], [6.484970999999999, -75.171545], [6.484976, -75.171653], [6.484948, -75.171772], [6.484858, -75.171953], [6.4848155, -75.1720552], [6.4847317, -75.1721558], [6.484643199999999, -75.1722181], [6.4844863, -75.1722551], [6.484356299999999, -75.1722763], [6.484242099999999, -75.1723402], [6.4841555, -75.1724143], [6.484087399999999, -75.1725393], [6.484036999999997, -75.172645], [6.484030999999998, -75.173016], [6.484042, -75.173085], [6.4840598, -75.1731642], [6.484165299999999, -75.173349], [6.484244999999999, -75.173462], [6.4842786, -75.1735898], [6.484247600000001, -75.1737145], [6.4840118, -75.1740919], [6.4838354, -75.1743537], [6.483801999999999, -75.174462], [6.483794499999999, -75.174584], [6.483809899999999, -75.1746705], [6.483864999999999, -75.1747805], [6.484100999999999, -75.1750088], [6.484197600000002, -75.1751739], [6.484263, -75.17530700000002], [6.484299499999999, -75.1754713], [6.484411399999999, -75.1755841], [6.4849341, -75.17594], [6.484994999999999, -75.17600900000001], [6.485067999999999, -75.17613], [6.485094999999999, -75.176216], [6.485096, -75.176313], [6.485033999999998, -75.176536], [6.484914, -75.176813], [6.4848870000000005, -75.176925], [6.484897, -75.177058], [6.484926999999998, -75.177121], [6.4849830000000015, -75.17719], [6.485174, -75.177391], [6.485453, -75.177944], [6.485481999999999, -75.178045], [6.485492, -75.178278], [6.485523, -75.178418], [6.485525999999998, -75.178688], [6.48547, -75.17893], [6.485410999999999, -75.179057], [6.485200000000002, -75.179322], [6.485123, -75.179452], [6.485059999999998, -75.1797], [6.485061000000001, -75.179998], [6.484932, -75.18052], [6.484948999999999, -75.180605], [6.485018, -75.180726], [6.485097, -75.180792], [6.485363999999999, -75.180914], [6.485508223075152, -75.1810469849097]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_50f3108209546837be6209de86a4fdd0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_68790f979af220e30b43d810dcfbb086 = $(`<div id="html_68790f979af220e30b43d810dcfbb086" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_50f3108209546837be6209de86a4fdd0.setContent(html_68790f979af220e30b43d810dcfbb086);
            
        

        poly_line_1de5a964c1d6c5e25081a62dd04f5d9b.bindPopup(popup_50f3108209546837be6209de86a4fdd0)
        ;

        
    
    
            var poly_line_40e2e562a00168953c816460e77e9793 = L.polyline(
                [[6.4691284000000016, -75.1637008], [6.4688091, -75.1639833], [6.468261999999998, -75.1642995], [6.4678217999999985, -75.1646457], [6.467291800000001, -75.1650027], [6.466601000000001, -75.1651889], [6.4664413, -75.1652943], [6.4663873999999995, -75.1654029], [6.466343399999999, -75.1655766], [6.466204799999998, -75.1659541], [6.4662061, -75.1660788], [6.4663147, -75.1663477], [6.4663314, -75.1664691], [6.4662887000000016, -75.1668634], [6.4661175, -75.1674742], [6.466136200000001, -75.1675855], [6.4662694, -75.1679101], [6.466292099999999, -75.168063], [6.466276099999999, -75.168291], [6.466289399999999, -75.1684385], [6.4663647, -75.1686162]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_b3eb7a3ed067478f4d6dba8d9ebebd2b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67821c0da854c4f056203c51df119439 = $(`<div id="html_67821c0da854c4f056203c51df119439" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_b3eb7a3ed067478f4d6dba8d9ebebd2b.setContent(html_67821c0da854c4f056203c51df119439);
            
        

        poly_line_40e2e562a00168953c816460e77e9793.bindPopup(popup_b3eb7a3ed067478f4d6dba8d9ebebd2b)
        ;

        
    
    
            var poly_line_884a76d60fa3a0aa874f1597a6454a7c = L.polyline(
                [[6.473126099999998, -75.1633072], [6.4730492, -75.1632388], [6.472880099999999, -75.1629654], [6.4727977999999995, -75.1629349], [6.4726432, -75.1629228], [6.472513300000001, -75.1628557], [6.4724134000000015, -75.1627699], [6.472325399999999, -75.1626733], [6.472265499999998, -75.1626425], [6.4722002, -75.162664], [6.472149599999999, -75.1627006], [6.472024800000001, -75.162805], [6.4718025, -75.1629909], [6.471391999999999, -75.1633235], [6.4709635, -75.1636625], [6.4706752, -75.163259], [6.470314800000001, -75.1635632], [6.4699168, -75.1638999], [6.4695398, -75.1633678], [6.4691284000000016, -75.1637008]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_40d66968b205e087b2d1555f47432c23 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_57202dddc00f10cf94d0be0b21a2afc7 = $(`<div id="html_57202dddc00f10cf94d0be0b21a2afc7" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_40d66968b205e087b2d1555f47432c23.setContent(html_57202dddc00f10cf94d0be0b21a2afc7);
            
        

        poly_line_884a76d60fa3a0aa874f1597a6454a7c.bindPopup(popup_40d66968b205e087b2d1555f47432c23)
        ;

        
    
    
            var poly_line_7ebc5633ac486756e0bbafd2191f46b8 = L.polyline(
                [[6.4691284000000016, -75.1637008], [6.4689732, -75.1636679], [6.468964699999999, -75.1636659], [6.468872499999999, -75.1636437], [6.4681907, -75.1634797], [6.4680485, -75.1634689], [6.467847800000001, -75.163475], [6.467746500000001, -75.1634495], [6.467688599999999, -75.1633635], [6.467697199999999, -75.1632457], [6.467737899999999, -75.16311], [6.4677952, -75.1629049], [6.4678267, -75.16272250000002], [6.467825900000001, -75.1625582], [6.4678179, -75.1624435], [6.467807799999999, -75.1623042], [6.4677659, -75.1622303], [6.4676939, -75.1621632], [6.467562000000001, -75.16205060000001], [6.467350399999999, -75.1618387], [6.467286799999999, -75.1618152], [6.4672201000000005, -75.1618255], [6.467172899999999, -75.1618655], [6.466965600000001, -75.1621781], [6.466907099999999, -75.1622035], [6.466836399999999, -75.1622014], [6.4667598, -75.1621659], [6.466547300000001, -75.1620385], [6.4664212999999995, -75.1619218], [6.4663984999999995, -75.1618548], [6.466413300000002, -75.16174880000001], [6.466473999999999, -75.1616713], [6.466570600000002, -75.1615799], [6.466661599999999, -75.1614889], [6.466773099999999, -75.161376], [6.466866999999999, -75.1612297], [6.4669221, -75.1610057], [6.466885099999999, -75.1607135], [6.4667729, -75.1604692], [6.4666438999999984, -75.1603366], [6.465816099999998, -75.1597209], [6.465716399999999, -75.1596138], [6.465653500000002, -75.1594393], [6.4656391, -75.159253], [6.4656545, -75.1590742], [6.4656858, -75.158895], [6.465824100000001, -75.1585058], [6.465853, -75.15838530000002], [6.4658856, -75.1580662], [6.465920999999999, -75.15795890000001], [6.465981599999999, -75.1578449], [6.4660797, -75.15773710000002], [6.4661476, -75.1576714], [6.466416, -75.1574895], [6.466516000000002, -75.157405], [6.4665706, -75.1572977], [6.4665703, -75.1571862], [6.466548599999999, -75.1571361], [6.466442400000001, -75.1569609], [6.466431299999999, -75.1569105], [6.466437299999998, -75.1568632], [6.466491999999999, -75.1567599], [6.4666052, -75.1565775], [6.466622599999998, -75.156482], [6.4666183, -75.1563734], [6.466597199999999, -75.1562758], [6.466562599999999, -75.15618590000001], [6.466544599999999, -75.1560827], [6.4665559, -75.1559539], [6.466600599999999, -75.1558406], [6.4666206, -75.1557179], [6.4666198999999995, -75.155626], [6.4666011999999995, -75.1554181], [6.466598599999998, -75.15528740000002], [6.4665919, -75.1551828], [6.4665688999999995, -75.1551409], [6.466530599999999, -75.1551144], [6.4664633, -75.1551137], [6.466280099999999, -75.1551613], [6.466202799999999, -75.155168], [6.4661333, -75.1551518], [6.465898699999999, -75.1550445], [6.4658483, -75.155046], [6.465802799999999, -75.1550659], [6.4656535, -75.1552121], [6.4655765, -75.1552512], [6.465523799999999, -75.1552495], [6.465480299999999, -75.1552202], [6.4653925999999995, -75.155097], [6.465320400000001, -75.1549117], [6.465197999999999, -75.1545846], [6.465116700000001, -75.1542078], [6.4651021, -75.1538859], [6.4651081999999995, -75.1534215], [6.4651407, -75.15288950000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_d59bc9bb70c36507e3b5e2537b82b73c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d5e45dfba14a3887ce320d9541e2cd8c = $(`<div id="html_d5e45dfba14a3887ce320d9541e2cd8c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d59bc9bb70c36507e3b5e2537b82b73c.setContent(html_d5e45dfba14a3887ce320d9541e2cd8c);
            
        

        poly_line_7ebc5633ac486756e0bbafd2191f46b8.bindPopup(popup_d59bc9bb70c36507e3b5e2537b82b73c)
        ;

        
    
    
            var poly_line_788a0f68bde674de9cbb230cccfdb57a = L.polyline(
                [[6.507901626766869, -75.16517039759485], [6.5080439, -75.1652277], [6.5082898999999985, -75.1652353], [6.508631600000001, -75.1655191], [6.508737599999999, -75.1655201], [6.5087956, -75.1655021], [6.508862599999999, -75.1654461], [6.508927599999999, -75.1652758], [6.5089593, -75.1649996], [6.508823099999999, -75.1645579], [6.508858399999999, -75.1644126], [6.5089084, -75.1643636], [6.509007399999999, -75.1643286], [6.5091007, -75.1643531], [6.509197099999999, -75.1647399], [6.509416099999999, -75.164808], [6.510560899999999, -75.1645908], [6.5108478, -75.1644546], [6.511103599999999, -75.1642078], [6.511213599999998, -75.1640202], [6.511195999999998, -75.1639284], [6.5110693999999985, -75.1635548], [6.511061999999999, -75.1633528], [6.511107699999999, -75.163247], [6.511153699999999, -75.163196], [6.511216699999999, -75.163169], [6.5114887, -75.163117], [6.5118934, -75.1631666], [6.5120764, -75.1630936], [6.5123304, -75.1629426], [6.512733999999999, -75.1625667], [6.5129574, -75.1623388], [6.513087099999999, -75.162191], [6.5131763, -75.1621234], [6.51332, -75.162119], [6.513482999999999, -75.162056], [6.513607, -75.161958], [6.513678999999999, -75.161844], [6.513843999999999, -75.161516], [6.514083599999999, -75.1611398], [6.514487, -75.1601552], [6.514797299999998, -75.1597518], [6.515026799999999, -75.1590346], [6.5153513, -75.1579349], [6.5154237, -75.1576892], [6.515598599999998, -75.1575182], [6.515679600000001, -75.1574672], [6.5157656, -75.1574442], [6.5160633, -75.1574325], [6.516812, -75.1574299], [6.5170449999999995, -75.1573963], [6.517387699999999, -75.1574616], [6.5177116999999996, -75.1576439]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_af41088cb4e7e75e7528b072ee2257df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1de45b1739202a7c1c44c8ea0083c3e6 = $(`<div id="html_1de45b1739202a7c1c44c8ea0083c3e6" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_af41088cb4e7e75e7528b072ee2257df.setContent(html_1de45b1739202a7c1c44c8ea0083c3e6);
            
        

        poly_line_788a0f68bde674de9cbb230cccfdb57a.bindPopup(popup_af41088cb4e7e75e7528b072ee2257df)
        ;

        
    
    
            var poly_line_ea706d6ac0e67183b9ea53ba12f52742 = L.polyline(
                [[6.495630174329421, -75.17254341836896], [6.4957053, -75.1725856], [6.496112000000002, -75.1726], [6.496245999999999, -75.172644], [6.496316, -75.172644], [6.4964179999999985, -75.172611], [6.496808999999999, -75.172396], [6.497205999999999, -75.172234], [6.497306999999998, -75.172164], [6.4975380000000005, -75.1719], [6.497850000000001, -75.17147], [6.497953, -75.171373], [6.498401999999999, -75.171062], [6.498757999999998, -75.170878], [6.499516999999999, -75.170433], [6.4997549999999995, -75.170275], [6.499942, -75.170124], [6.500065, -75.17008], [6.5003734, -75.1700843], [6.5004844, -75.1700513], [6.5005774, -75.1699983], [6.500765100000001, -75.1695595], [6.501070999999999, -75.169381], [6.501251, -75.169251], [6.501397999999999, -75.169235], [6.5015920000000005, -75.16927], [6.501750999999998, -75.169272], [6.501961, -75.169236], [6.502042000000001, -75.16920400000001], [6.502119999999998, -75.169134], [6.5022530000000005, -75.168952], [6.502500999999999, -75.168548], [6.502615, -75.168447], [6.502814000000001, -75.168325], [6.503108999999999, -75.168196], [6.503531299999999, -75.1679158], [6.5038368, -75.1679937], [6.504191699999998, -75.1677822], [6.505056899999999, -75.16772920000001], [6.505530300000001, -75.1677545], [6.505920199999999, -75.1675452], [6.506175299999999, -75.1673969], [6.506440399999999, -75.1672419], [6.506753899999999, -75.1669085], [6.507031799999998, -75.1666535], [6.507245400000001, -75.1662892], [6.5071883999999995, -75.1658902], [6.5070766, -75.1654661], [6.507094599999999, -75.1652861], [6.5072345, -75.1652367], [6.5075806, -75.1650411], [6.507901626766869, -75.16517039759485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_c0e029c2c2d81dadeb692396d008ef68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9235706c3a3934eb791c1131f367735d = $(`<div id="html_9235706c3a3934eb791c1131f367735d" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_c0e029c2c2d81dadeb692396d008ef68.setContent(html_9235706c3a3934eb791c1131f367735d);
            
        

        poly_line_ea706d6ac0e67183b9ea53ba12f52742.bindPopup(popup_c0e029c2c2d81dadeb692396d008ef68)
        ;

        
    
    
            var poly_line_453f4da7855a28e34986f0900301a05c = L.polyline(
                [[6.484534, -75.1693271], [6.4846042, -75.1692236], [6.4846703, -75.1690217], [6.4846477, -75.1688595], [6.484486499999998, -75.1685197], [6.484588, -75.168267], [6.4846675000000005, -75.1682481], [6.485068500000001, -75.1680443], [6.485191099999999, -75.1679506], [6.4852839, -75.1678175], [6.485411400000001, -75.1675708], [6.4857062, -75.1674531], [6.486286, -75.167482], [6.486354, -75.167536], [6.486439, -75.167659], [6.486522999999999, -75.167934], [6.486554, -75.168345], [6.486586, -75.168538], [6.486680999999999, -75.168883], [6.486731, -75.169017], [6.486775, -75.169083], [6.486921, -75.169199], [6.486994999999999, -75.169228], [6.487356000000001, -75.169272], [6.487761, -75.169246], [6.487840000000001, -75.169256], [6.488215000000001, -75.169369], [6.488312, -75.169369], [6.4888710000000005, -75.169266], [6.48903, -75.169266], [6.489182999999999, -75.169312], [6.4893339999999995, -75.169387], [6.489423000000001, -75.16946000000002], [6.4896329999999995, -75.169736], [6.489744999999998, -75.169849], [6.489854, -75.169908], [6.489939999999998, -75.169929], [6.490063999999999, -75.169919], [6.490495000000001, -75.169751], [6.490597, -75.169742], [6.490662, -75.169768], [6.490861999999999, -75.169905], [6.490967999999999, -75.169938], [6.491081999999999, -75.169925], [6.491212, -75.16988], [6.491333999999999, -75.169791], [6.4914, -75.16976300000002], [6.491618999999999, -75.169719], [6.492481999999999, -75.169774], [6.492813, -75.169918], [6.492935999999998, -75.169926], [6.493327, -75.16989], [6.493596, -75.169833], [6.493692999999999, -75.169828], [6.493769, -75.16984700000002], [6.494173000000001, -75.170073], [6.4942779999999996, -75.17017], [6.494509999999999, -75.17043], [6.494564999999999, -75.170532], [6.494610000000001, -75.170686], [6.494613999999999, -75.170839], [6.494515, -75.171391], [6.494544000000001, -75.171621], [6.494586, -75.171716], [6.494704, -75.171807], [6.4951108, -75.1722518], [6.495630174329421, -75.17254341836896]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_bf5b98da96e51cb1c699913bd50f1b35 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b74ffb4b50a2cba5ae69f75d588cc022 = $(`<div id="html_b74ffb4b50a2cba5ae69f75d588cc022" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_bf5b98da96e51cb1c699913bd50f1b35.setContent(html_b74ffb4b50a2cba5ae69f75d588cc022);
            
        

        poly_line_453f4da7855a28e34986f0900301a05c.bindPopup(popup_bf5b98da96e51cb1c699913bd50f1b35)
        ;

        
    
    
            var poly_line_d87e016e8cb5e395d3d9229dfb24e193 = L.polyline(
                [[6.484534, -75.1693271], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_7b7c94c0089eebd33939d08819c54357 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2c9f55f84d7b835cc91a6fc0c4263549 = $(`<div id="html_2c9f55f84d7b835cc91a6fc0c4263549" style="width: 100.0%; height: 100.0%;">RSU 3745181957 - RN 4531109671</div>`)[0];
                popup_7b7c94c0089eebd33939d08819c54357.setContent(html_2c9f55f84d7b835cc91a6fc0c4263549);
            
        

        poly_line_d87e016e8cb5e395d3d9229dfb24e193.bindPopup(popup_7b7c94c0089eebd33939d08819c54357)
        ;

        
    
    
            var poly_line_feed2b6ce7c41d5b1b1202617d572f47 = L.polyline(
                [[6.4814818, -75.18898130000001], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_175c5d797bbf7d8b507a1ef0e13fb396 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5b5abd00aa69a24af68548233de356e = $(`<div id="html_c5b5abd00aa69a24af68548233de356e" style="width: 100.0%; height: 100.0%;">RSU 5136814550 - RN 4531109671</div>`)[0];
                popup_175c5d797bbf7d8b507a1ef0e13fb396.setContent(html_c5b5abd00aa69a24af68548233de356e);
            
        

        poly_line_feed2b6ce7c41d5b1b1202617d572f47.bindPopup(popup_175c5d797bbf7d8b507a1ef0e13fb396)
        ;

        
    
    
            var poly_line_ee81550a4a4871195501dac9a5177991 = L.polyline(
                [[6.473126099999998, -75.1633072], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_0520a22a54156b83535d9cb94317f5f9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1044560f3e6bb8879479a64ed7b43c74 = $(`<div id="html_1044560f3e6bb8879479a64ed7b43c74" style="width: 100.0%; height: 100.0%;">RSU 2424421701 - RN 4531109671</div>`)[0];
                popup_0520a22a54156b83535d9cb94317f5f9.setContent(html_1044560f3e6bb8879479a64ed7b43c74);
            
        

        poly_line_ee81550a4a4871195501dac9a5177991.bindPopup(popup_0520a22a54156b83535d9cb94317f5f9)
        ;

        
    
    
            var poly_line_d360af0aa8d775e2d01a7523bd783972 = L.polyline(
                [[6.4663647, -75.1686162], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_df472617f923cf1ad279df5c27935577 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b6f8ecba55b887da6146f0783b14bab8 = $(`<div id="html_b6f8ecba55b887da6146f0783b14bab8" style="width: 100.0%; height: 100.0%;">RSU 4531109583 - RN 4531109671</div>`)[0];
                popup_df472617f923cf1ad279df5c27935577.setContent(html_b6f8ecba55b887da6146f0783b14bab8);
            
        

        poly_line_d360af0aa8d775e2d01a7523bd783972.bindPopup(popup_df472617f923cf1ad279df5c27935577)
        ;

        
    
    
            var poly_line_3a82a377678dd4743a34de400e4be0b6 = L.polyline(
                [[6.4691284000000016, -75.1637008], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_ca12d25c54304d52802cde23b7cfcaec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9055d34064c2d2977a63c25b2dfd2794 = $(`<div id="html_9055d34064c2d2977a63c25b2dfd2794" style="width: 100.0%; height: 100.0%;">RSU SPLIT_9 - RN 4531109671</div>`)[0];
                popup_ca12d25c54304d52802cde23b7cfcaec.setContent(html_9055d34064c2d2977a63c25b2dfd2794);
            
        

        poly_line_3a82a377678dd4743a34de400e4be0b6.bindPopup(popup_ca12d25c54304d52802cde23b7cfcaec)
        ;

        
    
    
            var poly_line_1a582bd733b270d3191716b885486936 = L.polyline(
                [[6.4651407, -75.15288950000001], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_523b97d77fadf8501b94f79b373eb68f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d35e130e3bce75aefc6daefc61b11fa0 = $(`<div id="html_d35e130e3bce75aefc6daefc61b11fa0" style="width: 100.0%; height: 100.0%;">RSU 2424879772 - RN 4531109671</div>`)[0];
                popup_523b97d77fadf8501b94f79b373eb68f.setContent(html_d35e130e3bce75aefc6daefc61b11fa0);
            
        

        poly_line_1a582bd733b270d3191716b885486936.bindPopup(popup_523b97d77fadf8501b94f79b373eb68f)
        ;

        
    
    
            var poly_line_867faab45efd0fa4eb07c91827a74455 = L.polyline(
                [[6.485508223075152, -75.1810469849097], [6.474258599999998, -75.1705371]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_d8e68c6ed2d02ee8fbcae51a9729fdf5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51754ffccaad5d68488fde3c754d5f0a = $(`<div id="html_51754ffccaad5d68488fde3c754d5f0a" style="width: 100.0%; height: 100.0%;">RSU rsus_3745181957_5136814550_1 - RN 4531109671</div>`)[0];
                popup_d8e68c6ed2d02ee8fbcae51a9729fdf5.setContent(html_51754ffccaad5d68488fde3c754d5f0a);
            
        

        poly_line_867faab45efd0fa4eb07c91827a74455.bindPopup(popup_d8e68c6ed2d02ee8fbcae51a9729fdf5)
        ;

        
    
    
            var poly_line_054d7e301fc615e725e6835eb665bcb3 = L.polyline(
                [[6.5177116999999996, -75.1576439], [6.507901626766869, -75.16517039759485]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_59e738742a8d9f657b469e507cc91929 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6317ab50aa2f30326be29c9c65b0659c = $(`<div id="html_6317ab50aa2f30326be29c9c65b0659c" style="width: 100.0%; height: 100.0%;">RSU 3745182198 - RN rsus_3745181957_3745182198_2</div>`)[0];
                popup_59e738742a8d9f657b469e507cc91929.setContent(html_6317ab50aa2f30326be29c9c65b0659c);
            
        

        poly_line_054d7e301fc615e725e6835eb665bcb3.bindPopup(popup_59e738742a8d9f657b469e507cc91929)
        ;

        
    
    
            var poly_line_df1ea9d5af03fd3ed45ce8c27e8fc1bf = L.polyline(
                [[6.495630174329421, -75.17254341836896], [6.507901626766869, -75.16517039759485]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_5a42e532fddd51e35a811cfb02a97643 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c8d5e9f2f9b102a0e480a34a13446e0c = $(`<div id="html_c8d5e9f2f9b102a0e480a34a13446e0c" style="width: 100.0%; height: 100.0%;">RSU rsus_3745181957_3745182198_1 - RN rsus_3745181957_3745182198_2</div>`)[0];
                popup_5a42e532fddd51e35a811cfb02a97643.setContent(html_c8d5e9f2f9b102a0e480a34a13446e0c);
            
        

        poly_line_df1ea9d5af03fd3ed45ce8c27e8fc1bf.bindPopup(popup_5a42e532fddd51e35a811cfb02a97643)
        ;

        
    
    
            var circle_marker_07855ed8bbc12b6b6c8d61bec1c6a63e = L.circleMarker(
                [6.484534, -75.1693271],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_564c0eb1c36dde06d6f95b4a89396e94 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5447188de6d414963a8ecde5952c1e1f = $(`<div id="html_5447188de6d414963a8ecde5952c1e1f" style="width: 100.0%; height: 100.0%;">RSU Node 3745181957</div>`)[0];
                popup_564c0eb1c36dde06d6f95b4a89396e94.setContent(html_5447188de6d414963a8ecde5952c1e1f);
            
        

        circle_marker_07855ed8bbc12b6b6c8d61bec1c6a63e.bindPopup(popup_564c0eb1c36dde06d6f95b4a89396e94)
        ;

        
    
    
            var circle_marker_c4e7a2621bbcd51096a86ddffbf7b370 = L.circleMarker(
                [6.4814818, -75.18898130000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_255c14fd94e9e867d4d4901b4df801cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fba62a9c5f73c6db9eb5b14b46c6d00d = $(`<div id="html_fba62a9c5f73c6db9eb5b14b46c6d00d" style="width: 100.0%; height: 100.0%;">RSU Node 5136814550</div>`)[0];
                popup_255c14fd94e9e867d4d4901b4df801cf.setContent(html_fba62a9c5f73c6db9eb5b14b46c6d00d);
            
        

        circle_marker_c4e7a2621bbcd51096a86ddffbf7b370.bindPopup(popup_255c14fd94e9e867d4d4901b4df801cf)
        ;

        
    
    
            var circle_marker_751c3d0fcc6c7988d1c95fc0d4cd49e6 = L.circleMarker(
                [6.473126099999998, -75.1633072],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_708dcbed18236f050d08a927a87d8f86 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd630590fa8c8cc8fbc4eae20dd48734 = $(`<div id="html_bd630590fa8c8cc8fbc4eae20dd48734" style="width: 100.0%; height: 100.0%;">RSU Node 2424421701</div>`)[0];
                popup_708dcbed18236f050d08a927a87d8f86.setContent(html_bd630590fa8c8cc8fbc4eae20dd48734);
            
        

        circle_marker_751c3d0fcc6c7988d1c95fc0d4cd49e6.bindPopup(popup_708dcbed18236f050d08a927a87d8f86)
        ;

        
    
    
            var circle_marker_48229d4c47cc456b784e5cab24748eef = L.circleMarker(
                [6.474258599999998, -75.1705371],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_9e11a326563be3403eea968dc33eaf93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b949f228abc4d1417c4616a3f0e3112f = $(`<div id="html_b949f228abc4d1417c4616a3f0e3112f" style="width: 100.0%; height: 100.0%;">RSU Node 4531109671</div>`)[0];
                popup_9e11a326563be3403eea968dc33eaf93.setContent(html_b949f228abc4d1417c4616a3f0e3112f);
            
        

        circle_marker_48229d4c47cc456b784e5cab24748eef.bindPopup(popup_9e11a326563be3403eea968dc33eaf93)
        ;

        
    
    
            var circle_marker_46212d71c846aab4f0b385ef239bb273 = L.circleMarker(
                [6.5177116999999996, -75.1576439],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_f4a60023bb3a2632647647c95960ccbe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_039733865a10c3f42d4b524bea0b17ab = $(`<div id="html_039733865a10c3f42d4b524bea0b17ab" style="width: 100.0%; height: 100.0%;">RSU Node 3745182198</div>`)[0];
                popup_f4a60023bb3a2632647647c95960ccbe.setContent(html_039733865a10c3f42d4b524bea0b17ab);
            
        

        circle_marker_46212d71c846aab4f0b385ef239bb273.bindPopup(popup_f4a60023bb3a2632647647c95960ccbe)
        ;

        
    
    
            var circle_marker_3e4261232c2d078fca517a898cee6986 = L.circleMarker(
                [6.4663647, -75.1686162],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_9e3575e04ab13e27fb3f5dbb0164a85d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5d15fe8273d1e04c16b0e0296845233 = $(`<div id="html_d5d15fe8273d1e04c16b0e0296845233" style="width: 100.0%; height: 100.0%;">RSU Node 4531109583</div>`)[0];
                popup_9e3575e04ab13e27fb3f5dbb0164a85d.setContent(html_d5d15fe8273d1e04c16b0e0296845233);
            
        

        circle_marker_3e4261232c2d078fca517a898cee6986.bindPopup(popup_9e3575e04ab13e27fb3f5dbb0164a85d)
        ;

        
    
    
            var circle_marker_19d4087749ea66e232c716cd98cc0e4d = L.circleMarker(
                [6.4691284000000016, -75.1637008],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_b991e8c285d57cc17fcb1a9c36b3a2f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc8e6360499e852d0a000f1cca1605e3 = $(`<div id="html_bc8e6360499e852d0a000f1cca1605e3" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_9</div>`)[0];
                popup_b991e8c285d57cc17fcb1a9c36b3a2f1.setContent(html_bc8e6360499e852d0a000f1cca1605e3);
            
        

        circle_marker_19d4087749ea66e232c716cd98cc0e4d.bindPopup(popup_b991e8c285d57cc17fcb1a9c36b3a2f1)
        ;

        
    
    
            var circle_marker_82c148071c0447e7f393a877213130b7 = L.circleMarker(
                [6.4651407, -75.15288950000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_85c1aee8a3df0f34b91ba131877b0e87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23cbe78d747c1f53e9eed3573300f9ae = $(`<div id="html_23cbe78d747c1f53e9eed3573300f9ae" style="width: 100.0%; height: 100.0%;">RSU Node 2424879772</div>`)[0];
                popup_85c1aee8a3df0f34b91ba131877b0e87.setContent(html_23cbe78d747c1f53e9eed3573300f9ae);
            
        

        circle_marker_82c148071c0447e7f393a877213130b7.bindPopup(popup_85c1aee8a3df0f34b91ba131877b0e87)
        ;

        
    
    
            var circle_marker_7c79a1d3768cc5e5220dd875bc0223d2 = L.circleMarker(
                [6.485508223075152, -75.1810469849097],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_9f16279a166e14c8c0c4d675fa799fa8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4fca8431acd2f848bd9b49be72ea46e6 = $(`<div id="html_4fca8431acd2f848bd9b49be72ea46e6" style="width: 100.0%; height: 100.0%;">RSU Node rsus_3745181957_5136814550_1</div>`)[0];
                popup_9f16279a166e14c8c0c4d675fa799fa8.setContent(html_4fca8431acd2f848bd9b49be72ea46e6);
            
        

        circle_marker_7c79a1d3768cc5e5220dd875bc0223d2.bindPopup(popup_9f16279a166e14c8c0c4d675fa799fa8)
        ;

        
    
    
            var circle_marker_d4b65f8080f288186bdaf9fd69fadc71 = L.circleMarker(
                [6.495630174329421, -75.17254341836896],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_54ef982006fefd11711894368d8e08e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13ba5ecc4bc4d095236afde760e77c1e = $(`<div id="html_13ba5ecc4bc4d095236afde760e77c1e" style="width: 100.0%; height: 100.0%;">RSU Node rsus_3745181957_3745182198_1</div>`)[0];
                popup_54ef982006fefd11711894368d8e08e3.setContent(html_13ba5ecc4bc4d095236afde760e77c1e);
            
        

        circle_marker_d4b65f8080f288186bdaf9fd69fadc71.bindPopup(popup_54ef982006fefd11711894368d8e08e3)
        ;

        
    
    
            var circle_marker_c99e83dd3916b50d44b26666ca82de10 = L.circleMarker(
                [6.507901626766869, -75.16517039759485],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_a821a49d80e700e17771121cd195d373 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d08275fef5cc54e79b72404735ef3fa = $(`<div id="html_7d08275fef5cc54e79b72404735ef3fa" style="width: 100.0%; height: 100.0%;">RSU Node rsus_3745181957_3745182198_2</div>`)[0];
                popup_a821a49d80e700e17771121cd195d373.setContent(html_7d08275fef5cc54e79b72404735ef3fa);
            
        

        circle_marker_c99e83dd3916b50d44b26666ca82de10.bindPopup(popup_a821a49d80e700e17771121cd195d373)
        ;

        
    
    
            var regular_polygon_marker_2e26f61fbf0f84224a829d7efaf57843 = new L.RegularPolygonMarker(
                [6.474258599999998, -75.1705371],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_689149fd548015a76dd35cb3beb95f75 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_307c9f7877d71e2888f081c59873df03 = $(`<div id="html_307c9f7877d71e2888f081c59873df03" style="width: 100.0%; height: 100.0%;">RN Node 4531109671</div>`)[0];
                popup_689149fd548015a76dd35cb3beb95f75.setContent(html_307c9f7877d71e2888f081c59873df03);
            
        

        regular_polygon_marker_2e26f61fbf0f84224a829d7efaf57843.bindPopup(popup_689149fd548015a76dd35cb3beb95f75)
        ;

        
    
    
            var regular_polygon_marker_23d02bf8f7b7f37bcb7a76e35e9134b2 = new L.RegularPolygonMarker(
                [6.507901626766869, -75.16517039759485],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 35,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_2f19ff6b17d96b3e4367b3082bacd9d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_735e7b9db7ff5c566fd857dcae0c50e3 = $(`<div id="html_735e7b9db7ff5c566fd857dcae0c50e3" style="width: 100.0%; height: 100.0%;">RN Node rsus_3745181957_3745182198_2</div>`)[0];
                popup_2f19ff6b17d96b3e4367b3082bacd9d1.setContent(html_735e7b9db7ff5c566fd857dcae0c50e3);
            
        

        regular_polygon_marker_23d02bf8f7b7f37bcb7a76e35e9134b2.bindPopup(popup_2f19ff6b17d96b3e4367b3082bacd9d1)
        ;

        
    
    
            var regular_polygon_marker_30a4dd4cb703b9007c9427460de75e28 = new L.RegularPolygonMarker(
                [6.484534, -75.1693271],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 50,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_516f82ac8a6b26ed4dcd0995ffd02094);
        
    
        var popup_70e9764e4e0400a838c76e2d3394beb4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5831a5cb1aa574a2046206d47c8c069 = $(`<div id="html_c5831a5cb1aa574a2046206d47c8c069" style="width: 100.0%; height: 100.0%;">OLT Node 3745181957</div>`)[0];
                popup_70e9764e4e0400a838c76e2d3394beb4.setContent(html_c5831a5cb1aa574a2046206d47c8c069);
            
        

        regular_polygon_marker_30a4dd4cb703b9007c9427460de75e28.bindPopup(popup_70e9764e4e0400a838c76e2d3394beb4)
        ;

        
    
</script>
</html>