<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_69ec324a848a1ddd0e3fa77a65fe0d69 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_69ec324a848a1ddd0e3fa77a65fe0d69" ></div>
        
</body>
<script>
    
    
            var map_69ec324a848a1ddd0e3fa77a65fe0d69 = L.map(
                "map_69ec324a848a1ddd0e3fa77a65fe0d69",
                {
                    center: [10.235499155151171, -74.45328364202292],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_787e64d4f6460e1e53f80d0f35e36ca1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_787e64d4f6460e1e53f80d0f35e36ca1.addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            var poly_line_af2b820800d732a06429d096d705e1e0 = L.polyline(
                [[10.170385899999998, -74.5144214], [10.1719137, -74.512774], [10.1723551, -74.51255190000002], [10.172547, -74.5125262], [10.172874600000002, -74.51266320000002], [10.173035499999997, -74.5127846], [10.1736264, -74.5131895], [10.174230099999999, -74.5135308], [10.175918199999998, -74.5140657], [10.1776578, -74.5142118], [10.1801491, -74.5145035], [10.1804069, -74.5144849], [10.1807749, -74.5143674], [10.1829469, -74.513517], [10.186387742567897, -74.51239321432911]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_af2b820800d732a06429d096d705e1e0.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0bb7d06220132828aff7fec14d1e655b = L.polyline(
                [[10.2592619, -74.5053462], [10.259082800000002, -74.5052704], [10.2538696, -74.5051979], [10.250884999999998, -74.5048847], [10.249038499999997, -74.5031509], [10.247985900000002, -74.5023451], [10.245368739369587, -74.50154024933968]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_0bb7d06220132828aff7fec14d1e655b.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd9b268e4ae9617dd1c024ff908f29f2 = L.polyline(
                [[10.217201058886921, -74.49746170592691], [10.217407599999998, -74.4973515], [10.218468499999998, -74.496652], [10.2211635, -74.4957117], [10.2217213, -74.4955677], [10.222088200000002, -74.4955348], [10.222957099999997, -74.4955689], [10.223322800000002, -74.4954798], [10.224497199999998, -74.4947555], [10.226316599999999, -74.4940676], [10.2272035, -74.4938023], [10.227876800000002, -74.4937083], [10.230141800000004, -74.4937165], [10.230359300000002, -74.4937202], [10.230728799999998, -74.4939541], [10.2318081, -74.4937179], [10.232696399999998, -74.4935205], [10.233199499999996, -74.4934627], [10.233338, -74.4934989], [10.233568999999997, -74.4935593], [10.233701199999999, -74.4935611], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_cd9b268e4ae9617dd1c024ff908f29f2.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_42b36c20f708ed21971ac69217f5977d = L.polyline(
                [[10.245368739369587, -74.50154024933968], [10.245222899999998, -74.5014954], [10.2429604, -74.4996983], [10.2409026, -74.4988347], [10.24002, -74.4982162], [10.239580500000002, -74.4984482], [10.238815899999999, -74.4977465], [10.238298999999998, -74.497272], [10.236989699999999, -74.4961884], [10.236388299999998, -74.4956907], [10.2363226, -74.4956363], [10.235895099999999, -74.4952825], [10.234974699999999, -74.4944427], [10.234900599999998, -74.4943251], [10.2348793, -74.4942461], [10.234899199999997, -74.494192], [10.234500699999998, -74.4942097], [10.234125899999999, -74.4943835], [10.2339806, -74.4940759], [10.233907499999999, -74.4937793], [10.233797299999999, -74.4937999], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_42b36c20f708ed21971ac69217f5977d.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8464ad0091f3fc65973a9e40bcf4ff15 = L.polyline(
                [[10.23378, -74.4935622], [10.233770899999998, -74.4932259], [10.23358, -74.4927875], [10.233472600000002, -74.4925156], [10.233234, -74.4921597], [10.233030799999998, -74.4918566], [10.232641699999999, -74.491107], [10.2323503, -74.4904972], [10.232072299999999, -74.4898361], [10.231762699999997, -74.4893934], [10.231619400000001, -74.4891138], [10.231196300000002, -74.4885659], [10.2309401, -74.4882255], [10.230504499999999, -74.4878498], [10.2295787, -74.4873663], [10.2287275, -74.4868246], [10.2283938, -74.4865742], [10.228322000000002, -74.4864947], [10.228229100000002, -74.4863919], [10.228145199999998, -74.486232], [10.228005500000002, -74.4858808], [10.227958499999996, -74.4855566], [10.227937899999999, -74.485307], [10.227842299999997, -74.4849394], [10.227776099999996, -74.4846405], [10.227620199999999, -74.4841847], [10.227484899999999, -74.483841], [10.2273305, -74.4834749], [10.2270843, -74.4829047], [10.2269726, -74.4827134], [10.226781399999998, -74.48231], [10.226316700000002, -74.4818437], [10.2259343, -74.4814193], [10.225710799999996, -74.4811115], [10.2252784, -74.4805137], [10.2250284, -74.480188], [10.224475400000001, -74.4794408], [10.224249, -74.4790762], [10.224219936483326, -74.47900766790356]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_8464ad0091f3fc65973a9e40bcf4ff15.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f56ee4e123406812832984048534481a = L.polyline(
                [[10.304756125987861, -74.41946488023332], [10.305120699999998, -74.4195173], [10.305956499999999, -74.4197877], [10.3078051, -74.4204], [10.309746399999998, -74.4209155], [10.310248000000001, -74.4211988], [10.3111346, -74.4222133], [10.311423399999999, -74.4223987], [10.3119048, -74.42254800000002], [10.314222300000003, -74.4232644], [10.3150775, -74.4234415], [10.3160073, -74.4237145], [10.3164658, -74.423887], [10.3169446, -74.42395650000002], [10.317897999999998, -74.4239572], [10.3182855, -74.4238767], [10.318619600000002, -74.42377930000002], [10.318812300000003, -74.42367280000002], [10.3194642, -74.4230359], [10.3206056, -74.4230519], [10.3212792, -74.423112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_f56ee4e123406812832984048534481a.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ccf2ec7efa088dbbbaaa885b80948a20 = L.polyline(
                [[10.186387742567897, -74.51239321432911], [10.188738, -74.51162560000002], [10.1912671, -74.5104855], [10.193923799999999, -74.5093425], [10.194862099999998, -74.5091332], [10.196125799999999, -74.5085402], [10.197482399999998, -74.5080525], [10.201050699999998, -74.5070403], [10.202808899999999, -74.506486], [10.202832832310085, -74.50647458127825]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_ccf2ec7efa088dbbbaaa885b80948a20.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5f3cc5b004af18192ced026da44e23ad = L.polyline(
                [[10.202832832310085, -74.50647458127825], [10.203337900000001, -74.5062336], [10.203614799999999, -74.5060157], [10.2046447, -74.5043364], [10.205462500000001, -74.5032428], [10.2068863, -74.5018264], [10.207527999999998, -74.5012975], [10.208090899999998, -74.5009688], [10.2094035, -74.5005], [10.211931800000002, -74.4999093], [10.214688200000001, -74.4988025], [10.217201058886921, -74.49746170592691]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_5f3cc5b004af18192ced026da44e23ad.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_43f52036d31fe9aa64d42ae30210d5e4 = L.polyline(
                [[10.224219936483326, -74.47900766790356], [10.224166599999998, -74.4788819], [10.2240431, -74.4783678], [10.2238695, -74.4776954], [10.2235637, -74.4768854], [10.2233078, -74.4761203], [10.223184200000002, -74.4757647], [10.2227548, -74.4745871], [10.222510699999999, -74.4739027], [10.2221989, -74.473036], [10.2219224, -74.472238], [10.221548900000002, -74.4714729], [10.221090099999998, -74.4705554], [10.2207783, -74.4698919], [10.220551799999999, -74.4693449], [10.220337099999998, -74.4691058], [10.2200814, -74.4686754], [10.219811, -74.4682739], [10.218621399999996, -74.4664015], [10.217989100000002, -74.4654294], [10.216907599999999, -74.463688], [10.216417836956659, -74.46295265218967]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_43f52036d31fe9aa64d42ae30210d5e4.bindTooltip(
                `<div>
                     Edge ID: 9<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c2dab0429eedccce415b6bdf743ffe21 = L.polyline(
                [[10.216417836956659, -74.46295265218967], [10.216350199999997, -74.4628511], [10.215631299999998, -74.4611187], [10.215614700000001, -74.4606622], [10.2156646, -74.4594745], [10.215714500000002, -74.4590603], [10.2157769, -74.4586841], [10.216030599999998, -74.4582572], [10.216238599999999, -74.4578346], [10.21643, -74.4574964], [10.2165423, -74.4572175], [10.216621299999998, -74.4564609], [10.216704499999999, -74.4547406], [10.2167919, -74.4538995], [10.2167794, -74.4534599], [10.216829299999997, -74.4532021], [10.2168317, -74.4522265], [10.2167994, -74.4519635], [10.216496399999999, -74.451279], [10.2160729, -74.4504093], [10.215731699999997, -74.449701], [10.215302199999998, -74.4489269], [10.2149758, -74.44830530000002], [10.2144051, -74.447579], [10.213857999999997, -74.4469962], [10.213311, -74.4464164], [10.213308797958806, -74.44641401108487]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_c2dab0429eedccce415b6bdf743ffe21.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cb353deed8ec53fec286740143bb6e3e = L.polyline(
                [[10.213308797958806, -74.44641401108487], [10.213005799999998, -74.4460853], [10.212622399999997, -74.4456529], [10.212423200000002, -74.4454198], [10.212248100000002, -74.4452266], [10.211952299999997, -74.4446224], [10.2116535, -74.4441501], [10.211409, -74.443644], [10.2112642, -74.4433066], [10.210950299999999, -74.4424571], [10.210292200000001, -74.4405249], [10.210108100000001, -74.4401262], [10.209042600000002, -74.4384946], [10.2086412, -74.4368523], [10.208586899999998, -74.43613], [10.2084556, -74.4352866], [10.208396699999998, -74.4350535], [10.2082503, -74.4347821], [10.208042, -74.4345198], [10.207844499999997, -74.4342771], [10.207650299999997, -74.4339301], [10.2075841, -74.4337262], [10.2074432, -74.4326094], [10.207231565230291, -74.42992671501968]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_cb353deed8ec53fec286740143bb6e3e.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f9200d507b96279438cadea505da8181 = L.polyline(
                [[10.207231565230291, -74.42992671501968], [10.207221300000002, -74.4297966], [10.207137999999999, -74.4292892], [10.207054799999996, -74.4289986], [10.206036699999999, -74.4272701], [10.205985500000002, -74.4270273], [10.205838199999999, -74.4259559], [10.205831799999997, -74.4243381], [10.2057294, -74.423514], [10.205699500000001, -74.4227073], [10.2057614, -74.4218767], [10.206267199999996, -74.4206991], [10.206677599999999, -74.4193423], [10.206957900000003, -74.4174373], [10.207069099999996, -74.4161165], [10.2073656, -74.4146581], [10.207533699999999, -74.4138316], [10.207502699999997, -74.4135106], [10.207209123089163, -74.41253231557911]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_f9200d507b96279438cadea505da8181.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74d55de2253ef773158006333a8c8574 = L.polyline(
                [[10.207209123089163, -74.41253231557911], [10.207120200000002, -74.412236], [10.207013399999997, -74.4111691], [10.207287499999998, -74.4100424], [10.2073541, -74.4094727], [10.207549200000004, -74.4085097], [10.207601900000002, -74.4079731], [10.2072983, -74.4066748], [10.207143399999998, -74.4043837], [10.206900200000002, -74.40327], [10.206697300000002, -74.4028834], [10.206527100000002, -74.4029428], [10.2063462, -74.402606], [10.206503899999998, -74.402517], [10.206896299999997, -74.4022921], [10.2073662, -74.4020223], [10.2076589, -74.4018066], [10.207885899999999, -74.4016539], [10.2080963, -74.401508], [10.2081707, -74.4014406], [10.208701999999999, -74.4014051], [10.209167399999997, -74.4015569], [10.2097782, -74.4017066], [10.2101971, -74.401811], [10.2108118, -74.40203370000002], [10.2111976, -74.4021322], [10.211674699999998, -74.4021657], [10.2118608, -74.4021204], [10.212704300000002, -74.4016219], [10.213198859550792, -74.4013113377279]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_74d55de2253ef773158006333a8c8574.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_72053a0cbf2c5e31db299369fea8454e = L.polyline(
                [[10.213198859550792, -74.4013113377279], [10.2134354, -74.4011628], [10.213648699999998, -74.4009717], [10.2137165, -74.4007431], [10.2137786, -74.400418], [10.213823200000002, -74.3998821], [10.2138542, -74.3995747], [10.2140442, -74.3992122], [10.2141994, -74.3990624], [10.214604599999998, -74.3989501], [10.2150409, -74.3988358], [10.215347299999998, -74.3987334], [10.2154928, -74.3986349], [10.215789399999997, -74.3982999], [10.2159504, -74.3980319], [10.216184999999998, -74.3976733], [10.216410799999998, -74.3974787], [10.216527899999999, -74.3973136], [10.216648799999998, -74.3971025], [10.216883, -74.3967532], [10.2171626, -74.3966419], [10.217649799999998, -74.3964807], [10.218783100000001, -74.3963771], [10.219285499999998, -74.3963579], [10.2199314, -74.3962926], [10.220241100000003, -74.3962888], [10.220679299999999, -74.3964346], [10.221004199999998, -74.3965191], [10.221442300000001, -74.3965651], [10.222408000000001, -74.3966507], [10.222734799999998, -74.3967563], [10.223375, -74.3971228], [10.223739599999996, -74.397428], [10.224081399999998, -74.3977849], [10.224381699999999, -74.3980958], [10.224944499999998, -74.3983376], [10.2254072, -74.3984566], [10.225970099999998, -74.39878670000002], [10.226315699999999, -74.39902660000001], [10.226785999999999, -74.3992569], [10.227201499999998, -74.3995832], [10.227374078199059, -74.39975174195516]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_72053a0cbf2c5e31db299369fea8454e.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_24b3b94ef9ab3c7f1caaa31ce109cde1 = L.polyline(
                [[10.227374078199059, -74.39975174195516], [10.227735999999997, -74.4001052], [10.228126900000001, -74.4004871], [10.228398899999998, -74.4007308], [10.228642499999998, -74.4010187], [10.229175999999999, -74.4015279], [10.229627600000002, -74.4017482], [10.230204699999996, -74.401846], [10.2310691, -74.4019348], [10.2312587, -74.4020292], [10.2316433, -74.4024871], [10.2325637, -74.4031935], [10.233724199999997, -74.4044847], [10.234200599999998, -74.404876], [10.234879600000001, -74.4052726], [10.235368000000001, -74.405463], [10.236436799999998, -74.4056973], [10.237248700000002, -74.4057255], [10.237508399999998, -74.4057209], [10.2381098, -74.4054706], [10.238716699999996, -74.4049467], [10.239360199999998, -74.4047185], [10.239673400000001, -74.4046235], [10.2404127, -74.4046262], [10.240780999999998, -74.4047109], [10.2410093, -74.4048619], [10.241944800000002, -74.4058464], [10.242228300000003, -74.4059914], [10.242295188989619, -74.40600349204576]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_24b3b94ef9ab3c7f1caaa31ce109cde1.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a20ad11c39c76171b223d9c532699ec = L.polyline(
                [[10.242295188989619, -74.40600349204576], [10.243207400000001, -74.4061684], [10.243620599999998, -74.4062531], [10.244380299999998, -74.4066864], [10.244857400000003, -74.4071998], [10.2458244, -74.4079063], [10.2461174, -74.4082242], [10.2468098, -74.4097453], [10.247612600000004, -74.4105008], [10.249148299999998, -74.4117133], [10.2504071, -74.4124346], [10.251511399999998, -74.4129594], [10.251898199999996, -74.413019], [10.2532706, -74.4130772], [10.254503299999998, -74.413212], [10.254990600000001, -74.41328120000001], [10.25719473583504, -74.41430573657307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_1a20ad11c39c76171b223d9c532699ec.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2c68d8a031b0aa37cd6d7573be85fb1a = L.polyline(
                [[10.25719473583504, -74.41430573657307], [10.257473899999997, -74.4144355], [10.257989899999998, -74.4145812], [10.2582915, -74.4145383], [10.260702899999997, -74.4139409], [10.261050500000001, -74.4139846], [10.2613244, -74.4141817], [10.265313699999998, -74.4186352], [10.2660572, -74.419247], [10.2664189, -74.4193274], [10.2672669, -74.4192698], [10.268180600000003, -74.4191516], [10.2693917, -74.4189945], [10.269896399999999, -74.4190648], [10.271332700000002, -74.4190537], [10.2717927, -74.41910690000002], [10.2723383, -74.4193138], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_2c68d8a031b0aa37cd6d7573be85fb1a.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fc73501cfdad6496a605c386843c15ac = L.polyline(
                [[10.272576887175264, -74.41941945758349], [10.2729227, -74.4195726], [10.2735418, -74.4197052], [10.274980899999997, -74.4204287], [10.276181799999998, -74.4210802], [10.276432599999998, -74.421263], [10.276691099999999, -74.4216621], [10.277007799999998, -74.4226818], [10.277070600000002, -74.4228183], [10.277605699999999, -74.4231762], [10.2779725, -74.4233725], [10.279050300000002, -74.4235708], [10.279311499999999, -74.42356950000001], [10.2810554, -74.423314], [10.281397899999998, -74.4232001], [10.282536, -74.422925], [10.282705799999999, -74.42290320000001], [10.284170199999998, -74.4228942], [10.2846605, -74.4227672], [10.285074599999998, -74.4225266], [10.285556099999999, -74.4221184], [10.2866403, -74.4207472], [10.2868248, -74.4205868], [10.287690199999998, -74.4202747], [10.28770259443307, -74.4202712816889]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_fc73501cfdad6496a605c386843c15ac.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e369176f239f2feaf6c1bc9659f5ddc6 = L.polyline(
                [[10.28770259443307, -74.4202712816889], [10.288149599999999, -74.420148], [10.2894634, -74.4196498], [10.290372400000003, -74.4190326], [10.290571899999998, -74.4189182], [10.2919933, -74.4187234], [10.293428399999998, -74.418736], [10.2939057, -74.4186402], [10.2946255, -74.4182933], [10.295098199999998, -74.4180977], [10.2966175, -74.4178885], [10.296784699999998, -74.41791780000001], [10.298289499999996, -74.4186637], [10.2986132, -74.418671], [10.3005611, -74.418494], [10.301047399999996, -74.4185535], [10.301548699999998, -74.4187453], [10.303143, -74.4192223], [10.303759299999998, -74.4193643], [10.3044113, -74.4194153], [10.304756125987861, -74.41946488023332]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_e369176f239f2feaf6c1bc9659f5ddc6.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_be428fc3f9dfb098409426adf64d7237 = L.circleMarker(
                [10.170385899999998, -74.5144214],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_63f4643818a42253c81b1886156d0ba9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7839892ab9f5d503262b7a27d1155473 = $(`<div id="html_7839892ab9f5d503262b7a27d1155473" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.516771247384266</div>`)[0];
                popup_63f4643818a42253c81b1886156d0ba9.setContent(html_7839892ab9f5d503262b7a27d1155473);
            
        

        circle_marker_be428fc3f9dfb098409426adf64d7237.bindPopup(popup_63f4643818a42253c81b1886156d0ba9)
        ;

        
    
    
            var circle_marker_a3f91322eccede4f878464bb8a43fc9e = L.circleMarker(
                [10.2592619, -74.5053462],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_1dcd2057ed70efc566e2170a6679122f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a8abd701eb9a942dbc2c8d7ec103d5c7 = $(`<div id="html_a8abd701eb9a942dbc2c8d7ec103d5c7" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -11.199424284588689</div>`)[0];
                popup_1dcd2057ed70efc566e2170a6679122f.setContent(html_a8abd701eb9a942dbc2c8d7ec103d5c7);
            
        

        circle_marker_a3f91322eccede4f878464bb8a43fc9e.bindPopup(popup_1dcd2057ed70efc566e2170a6679122f)
        ;

        
    
    
            var regular_polygon_marker_20d016f616330e90b5b514dc245f995d = new L.RegularPolygonMarker(
                [10.23378, -74.4935622],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_b46377e28ef55f21b446b302b73728d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92c128ee0732ec22a0c753d4be9abdc3 = $(`<div id="html_92c128ee0732ec22a0c753d4be9abdc3" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -10.205161037189296</div>`)[0];
                popup_b46377e28ef55f21b446b302b73728d7.setContent(html_92c128ee0732ec22a0c753d4be9abdc3);
            
        

        regular_polygon_marker_20d016f616330e90b5b514dc245f995d.bindPopup(popup_b46377e28ef55f21b446b302b73728d7)
        ;

        
    
    
            var circle_marker_68d120dede425ff45fe36de0a7e5e93c = L.circleMarker(
                [10.3212792, -74.423112],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_dde43fd3df9768aa2b475bb5b3bc29da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe4cf67cc04e3428af0e09647182bb6c = $(`<div id="html_fe4cf67cc04e3428af0e09647182bb6c" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -14.347203457297638</div>`)[0];
                popup_dde43fd3df9768aa2b475bb5b3bc29da.setContent(html_fe4cf67cc04e3428af0e09647182bb6c);
            
        

        circle_marker_68d120dede425ff45fe36de0a7e5e93c.bindPopup(popup_dde43fd3df9768aa2b475bb5b3bc29da)
        ;

        
    
    
            var regular_polygon_marker_b90a20a478fae6cdff6c2a3b3d210f7b = new L.RegularPolygonMarker(
                [10.186387742567897, -74.51239321432911],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_98176dc79d0bc40569b7d299d00efc14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d44631c2821d4e60ed99ac652dd98a63 = $(`<div id="html_d44631c2821d4e60ed99ac652dd98a63" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:4<br>Power rx: -8.936368694835494</div>`)[0];
                popup_98176dc79d0bc40569b7d299d00efc14.setContent(html_d44631c2821d4e60ed99ac652dd98a63);
            
        

        regular_polygon_marker_b90a20a478fae6cdff6c2a3b3d210f7b.bindPopup(popup_98176dc79d0bc40569b7d299d00efc14)
        ;

        
    
    
            var circle_marker_78bb64e0fff2ffb866248e7d65fd9327 = L.circleMarker(
                [10.202832832310085, -74.50647458127825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_c3e87f625186487f6e344d3d69a5cbaa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c44bde1fcb84a6568f190fc58b8ff082 = $(`<div id="html_c44bde1fcb84a6568f190fc58b8ff082" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.51677124738423</div>`)[0];
                popup_c3e87f625186487f6e344d3d69a5cbaa.setContent(html_c44bde1fcb84a6568f190fc58b8ff082);
            
        

        circle_marker_78bb64e0fff2ffb866248e7d65fd9327.bindPopup(popup_c3e87f625186487f6e344d3d69a5cbaa)
        ;

        
    
    
            var circle_marker_cdfb8093253f39f1c2a773e63f4d5b4a = L.circleMarker(
                [10.217201058886921, -74.49746170592691],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_41f710ced78c9223c7a94aa5679514e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4bac035a6a8c132256585c4f31747d45 = $(`<div id="html_4bac035a6a8c132256585c4f31747d45" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.785563589738047</div>`)[0];
                popup_41f710ced78c9223c7a94aa5679514e5.setContent(html_4bac035a6a8c132256585c4f31747d45);
            
        

        circle_marker_cdfb8093253f39f1c2a773e63f4d5b4a.bindPopup(popup_41f710ced78c9223c7a94aa5679514e5)
        ;

        
    
    
            var circle_marker_7778d822dbf9052542b27625b1467d4d = L.circleMarker(
                [10.245368739369587, -74.50154024933968],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_1173850b7dee68a8a92cbdd1402e8327 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7b4bcf23c7e85313db8dd6e8a2ada06 = $(`<div id="html_e7b4bcf23c7e85313db8dd6e8a2ada06" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.702292660888965</div>`)[0];
                popup_1173850b7dee68a8a92cbdd1402e8327.setContent(html_e7b4bcf23c7e85313db8dd6e8a2ada06);
            
        

        circle_marker_7778d822dbf9052542b27625b1467d4d.bindPopup(popup_1173850b7dee68a8a92cbdd1402e8327)
        ;

        
    
    
            var circle_marker_43b1facb004e14044f9c800ce78cf982 = L.circleMarker(
                [10.224219936483326, -74.47900766790356],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_f2a062f450ae191082a4d2624a11ecfe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f8d83554830f8d4f3e46ec01c633a8ee = $(`<div id="html_f8d83554830f8d4f3e46ec01c633a8ee" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.796881382919032</div>`)[0];
                popup_f2a062f450ae191082a4d2624a11ecfe.setContent(html_f8d83554830f8d4f3e46ec01c633a8ee);
            
        

        circle_marker_43b1facb004e14044f9c800ce78cf982.bindPopup(popup_f2a062f450ae191082a4d2624a11ecfe)
        ;

        
    
    
            var circle_marker_840fe2fd1bc3bb318204b9bc129ae408 = L.circleMarker(
                [10.216417836956659, -74.46295265218967],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_43f43e0ecaf61987b95984ecfed08d2c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c6548ad253fe14fc47372741571e328 = $(`<div id="html_4c6548ad253fe14fc47372741571e328" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.021720345729793</div>`)[0];
                popup_43f43e0ecaf61987b95984ecfed08d2c.setContent(html_4c6548ad253fe14fc47372741571e328);
            
        

        circle_marker_840fe2fd1bc3bb318204b9bc129ae408.bindPopup(popup_43f43e0ecaf61987b95984ecfed08d2c)
        ;

        
    
    
            var regular_polygon_marker_db740ccb61396cc5b5235838f966d64e = new L.RegularPolygonMarker(
                [10.213308797958806, -74.44641401108487],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_0b5b68739caabb18d4177df82b4b09ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_310b008d4e924625e836c6dbe14ad822 = $(`<div id="html_310b008d4e924625e836c6dbe14ad822" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_0b5b68739caabb18d4177df82b4b09ad.setContent(html_310b008d4e924625e836c6dbe14ad822);
            
        

        regular_polygon_marker_db740ccb61396cc5b5235838f966d64e.bindPopup(popup_0b5b68739caabb18d4177df82b4b09ad)
        ;

        
    
    
            var circle_marker_860077f9c4d532210bd09bba855631ad = L.circleMarker(
                [10.207231565230291, -74.42992671501968],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_c69f7cfb9c2d770abd3cd7e63db23e79 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12b98c70864298a58294b3e33f69c526 = $(`<div id="html_12b98c70864298a58294b3e33f69c526" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.02172034572976</div>`)[0];
                popup_c69f7cfb9c2d770abd3cd7e63db23e79.setContent(html_12b98c70864298a58294b3e33f69c526);
            
        

        circle_marker_860077f9c4d532210bd09bba855631ad.bindPopup(popup_c69f7cfb9c2d770abd3cd7e63db23e79)
        ;

        
    
    
            var regular_polygon_marker_39dc3a4c3b622b94aaf936b6cb8aa7c7 = new L.RegularPolygonMarker(
                [10.207209123089163, -74.41253231557911],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_24313cb9d3f98b0b4c8be88b5d484898 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cafe9be6c9db8edfbd341deb6b42c705 = $(`<div id="html_cafe9be6c9db8edfbd341deb6b42c705" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.613440691459518</div>`)[0];
                popup_24313cb9d3f98b0b4c8be88b5d484898.setContent(html_cafe9be6c9db8edfbd341deb6b42c705);
            
        

        regular_polygon_marker_39dc3a4c3b622b94aaf936b6cb8aa7c7.bindPopup(popup_24313cb9d3f98b0b4c8be88b5d484898)
        ;

        
    
    
            var circle_marker_c74cd13be1f6c4052003baba20efc850 = L.circleMarker(
                [10.213198859550792, -74.4013113377279],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_b32b013c2b6061db1730d7c0e2b8760f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b9bac2555dbd579c6fe210e64452399 = $(`<div id="html_5b9bac2555dbd579c6fe210e64452399" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.205161037189285</div>`)[0];
                popup_b32b013c2b6061db1730d7c0e2b8760f.setContent(html_5b9bac2555dbd579c6fe210e64452399);
            
        

        circle_marker_c74cd13be1f6c4052003baba20efc850.bindPopup(popup_b32b013c2b6061db1730d7c0e2b8760f)
        ;

        
    
    
            var circle_marker_c9da867a736816da1178ad9b64a07189 = L.circleMarker(
                [10.227374078199059, -74.39975174195516],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_f69ef39eb98c2a43bc22ca04635eccf0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ae4374f9dd007925bb852154fe7468d = $(`<div id="html_9ae4374f9dd007925bb852154fe7468d" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.796881382919054</div>`)[0];
                popup_f69ef39eb98c2a43bc22ca04635eccf0.setContent(html_9ae4374f9dd007925bb852154fe7468d);
            
        

        circle_marker_c9da867a736816da1178ad9b64a07189.bindPopup(popup_f69ef39eb98c2a43bc22ca04635eccf0)
        ;

        
    
    
            var circle_marker_4c7f8413205feab38fc906a6597111c6 = L.circleMarker(
                [10.242295188989619, -74.40600349204576],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_974c5d4eef8d51fd8228d1a8b8f53ee9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_850a292b357f35d004efa2e25cc4383f = $(`<div id="html_850a292b357f35d004efa2e25cc4383f" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -13.755483111567834</div>`)[0];
                popup_974c5d4eef8d51fd8228d1a8b8f53ee9.setContent(html_850a292b357f35d004efa2e25cc4383f);
            
        

        circle_marker_4c7f8413205feab38fc906a6597111c6.bindPopup(popup_974c5d4eef8d51fd8228d1a8b8f53ee9)
        ;

        
    
    
            var circle_marker_63a3539ba8e35319f6aa16d87ba73c79 = L.circleMarker(
                [10.25719473583504, -74.41430573657307],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_47f7fb46e0c1aa0b8a441c2e0c0b000d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_491450fd9a97116431be5d56a1c3e009 = $(`<div id="html_491450fd9a97116431be5d56a1c3e009" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -13.163762765838065</div>`)[0];
                popup_47f7fb46e0c1aa0b8a441c2e0c0b000d.setContent(html_491450fd9a97116431be5d56a1c3e009);
            
        

        circle_marker_63a3539ba8e35319f6aa16d87ba73c79.bindPopup(popup_47f7fb46e0c1aa0b8a441c2e0c0b000d)
        ;

        
    
    
            var regular_polygon_marker_7cf0217d3bf118368f07927ea5f4a892 = new L.RegularPolygonMarker(
                [10.272576887175264, -74.41941945758349],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_1eb28b0996d5621f928547b581a0b369 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_08ae40ceda1993bc2d960639d794866c = $(`<div id="html_08ae40ceda1993bc2d960639d794866c" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -12.572042420108318</div>`)[0];
                popup_1eb28b0996d5621f928547b581a0b369.setContent(html_08ae40ceda1993bc2d960639d794866c);
            
        

        regular_polygon_marker_7cf0217d3bf118368f07927ea5f4a892.bindPopup(popup_1eb28b0996d5621f928547b581a0b369)
        ;

        
    
    
            var circle_marker_f1ce3699b99586bfad00434b75d0f68b = L.circleMarker(
                [10.28770259443307, -74.4202712816889],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_b788ad3d3ca26adb54a821ffc00e5772 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a932b385329021a2e85c540e5db68c7f = $(`<div id="html_a932b385329021a2e85c540e5db68c7f" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -13.16376276583808</div>`)[0];
                popup_b788ad3d3ca26adb54a821ffc00e5772.setContent(html_a932b385329021a2e85c540e5db68c7f);
            
        

        circle_marker_f1ce3699b99586bfad00434b75d0f68b.bindPopup(popup_b788ad3d3ca26adb54a821ffc00e5772)
        ;

        
    
    
            var circle_marker_94733c98f453dedf3a6b24b42e236eac = L.circleMarker(
                [10.304756125987861, -74.41946488023332],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
        var popup_301a76211b7aa6f31d3956c93ec1f46a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b79e8aba4f29a6107ddf2d01137726de = $(`<div id="html_b79e8aba4f29a6107ddf2d01137726de" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -13.755483111567898</div>`)[0];
                popup_301a76211b7aa6f31d3956c93ec1f46a.setContent(html_b79e8aba4f29a6107ddf2d01137726de);
            
        

        circle_marker_94733c98f453dedf3a6b24b42e236eac.bindPopup(popup_301a76211b7aa6f31d3956c93ec1f46a)
        ;

        
    
    
            var poly_line_15d4a57619da2b6224339e3c6cd55192 = L.polyline(
                [[10.213308797958806, -74.44641401108487], [10.213308797958806, -74.44641401108487]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_15d4a57619da2b6224339e3c6cd55192.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cecf699507bdc09fba956756ba790775 = L.polyline(
                [[10.207231565230291, -74.42992671501968], [10.213308797958806, -74.44641401108487]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_cecf699507bdc09fba956756ba790775.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a1fe83dd5a3bb4c5259e8d5b44f6119b = L.polyline(
                [[10.207209123089163, -74.41253231557911], [10.207209123089163, -74.41253231557911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_a1fe83dd5a3bb4c5259e8d5b44f6119b.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_80fc4096ea6edcb9abccb31fd349fc47 = L.polyline(
                [[10.216417836956659, -74.46295265218967], [10.213308797958806, -74.44641401108487]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_80fc4096ea6edcb9abccb31fd349fc47.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_83ff8c410d74855fddaa78afeb3c2f97 = L.polyline(
                [[10.213198859550792, -74.4013113377279], [10.207209123089163, -74.41253231557911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_83ff8c410d74855fddaa78afeb3c2f97.bindTooltip(
                `<div>
                     r[5,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ff1c4eadfb2333cd5b9a21e938ddf8fe = L.polyline(
                [[10.224219936483326, -74.47900766790356], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_ff1c4eadfb2333cd5b9a21e938ddf8fe.bindTooltip(
                `<div>
                     r[6,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0be24fb1812543fef57de6a212da0b57 = L.polyline(
                [[10.23378, -74.4935622], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_0be24fb1812543fef57de6a212da0b57.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_297ca6fd6eae117be5c0b3e4a295bd63 = L.polyline(
                [[10.227374078199059, -74.39975174195516], [10.207209123089163, -74.41253231557911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_297ca6fd6eae117be5c0b3e4a295bd63.bindTooltip(
                `<div>
                     r[8,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b64bef03c37ea7fa9968420dfdcdf143 = L.polyline(
                [[10.242295188989619, -74.40600349204576], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_b64bef03c37ea7fa9968420dfdcdf143.bindTooltip(
                `<div>
                     r[9,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cdc859dd747631a21842615b3231829b = L.polyline(
                [[10.217201058886921, -74.49746170592691], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_cdc859dd747631a21842615b3231829b.bindTooltip(
                `<div>
                     r[10,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d40e36f1ab057657aa8d1358738dc38a = L.polyline(
                [[10.245368739369587, -74.50154024933968], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_d40e36f1ab057657aa8d1358738dc38a.bindTooltip(
                `<div>
                     r[11,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6812e7400bd3b696f3594d2b8b65c5b9 = L.polyline(
                [[10.25719473583504, -74.41430573657307], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_6812e7400bd3b696f3594d2b8b65c5b9.bindTooltip(
                `<div>
                     r[12,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d47c566a065dd96876be514624d91568 = L.polyline(
                [[10.202832832310085, -74.50647458127825], [10.186387742567897, -74.51239321432911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_d47c566a065dd96876be514624d91568.bindTooltip(
                `<div>
                     r[13,16,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e9595eb0388b1d2941c380ea9f1f13ab = L.polyline(
                [[10.2592619, -74.5053462], [10.23378, -74.4935622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_e9595eb0388b1d2941c380ea9f1f13ab.bindTooltip(
                `<div>
                     r[14,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8200bacbba62f4617a1d086a47bc9624 = L.polyline(
                [[10.272576887175264, -74.41941945758349], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_8200bacbba62f4617a1d086a47bc9624.bindTooltip(
                `<div>
                     r[15,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f64b8281555a3c77f7c8756333c79f95 = L.polyline(
                [[10.186387742567897, -74.51239321432911], [10.186387742567897, -74.51239321432911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_f64b8281555a3c77f7c8756333c79f95.bindTooltip(
                `<div>
                     r[16,16,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_eaea90c7f8a75433ac4c929b4a45d7f6 = L.polyline(
                [[10.28770259443307, -74.4202712816889], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_eaea90c7f8a75433ac4c929b4a45d7f6.bindTooltip(
                `<div>
                     r[17,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_96d13ca1aab59a7da7411bc6f6c4cdee = L.polyline(
                [[10.170385899999998, -74.5144214], [10.186387742567897, -74.51239321432911]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_96d13ca1aab59a7da7411bc6f6c4cdee.bindTooltip(
                `<div>
                     r[18,16,2] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0faa6f830793358585a4995323eafdc6 = L.polyline(
                [[10.304756125987861, -74.41946488023332], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_0faa6f830793358585a4995323eafdc6.bindTooltip(
                `<div>
                     r[19,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0c57f934ddf0ca8920e40f1ca051d926 = L.polyline(
                [[10.3212792, -74.423112], [10.272576887175264, -74.41941945758349]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_69ec324a848a1ddd0e3fa77a65fe0d69);
        
    
            poly_line_0c57f934ddf0ca8920e40f1ca051d926.bindTooltip(
                `<div>
                     r[20,15,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>