<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ae428d6e56e24d8f1ad1a330b5b5c53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6ae428d6e56e24d8f1ad1a330b5b5c53" ></div>
        
</body>
<script>
    
    
            var map_6ae428d6e56e24d8f1ad1a330b5b5c53 = L.map(
                "map_6ae428d6e56e24d8f1ad1a330b5b5c53",
                {
                    center: [4.722043107989939, -74.08892577929784],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b3c4556b4bbd32d9d2398b362ec2d0e1 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b3c4556b4bbd32d9d2398b362ec2d0e1.addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            var poly_line_dbed5f7c5aa0a0e1862dcf7d44635646 = L.polyline(
                [[4.720242199999999, -74.0925327], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_dbed5f7c5aa0a0e1862dcf7d44635646.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ddb15e932b78f0958acce3166a32745a = L.polyline(
                [[4.7189526, -74.0916439], [4.719054, -74.0918029], [4.7191845, -74.0920073], [4.7192131999999996, -74.0920573], [4.719273299999999, -74.0921835], [4.7193461, -74.0923362], [4.719368299999999, -74.0923827], [4.719525099999999, -74.0927118], [4.719871699999999, -74.092476], [4.720097899999999, -74.0923259], [4.720242199999999, -74.0925327]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_ddb15e932b78f0958acce3166a32745a.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3c5bad1072f752c3c36c6e03b136b834 = L.polyline(
                [[4.720459899999999, -74.0923622], [4.720412199999999, -74.0922977], [4.7203955, -74.0922665], [4.7203524, -74.0921567], [4.7203308999999996, -74.0921016], [4.720235100000001, -74.0918563], [4.720521299999999, -74.0916544], [4.720644900000001, -74.0915671], [4.720718, -74.0915156], [4.7208258, -74.09143950000002], [4.7206325, -74.0910388], [4.720810500000001, -74.0909443], [4.7209678, -74.09086080000002], [4.721161500000001, -74.090758], [4.721373, -74.0906457], [4.7214838, -74.0905869], [4.7216212, -74.09051400000001], [4.7216591, -74.09049390000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_3c5bad1072f752c3c36c6e03b136b834.bindTooltip(
                `<div>
                     Edge ID: 4<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a92fb1bf841adf874c7954bae409a04 = L.polyline(
                [[4.7206855, -74.0869888], [4.720739099999999, -74.0872117], [4.7208718, -74.0875511], [4.7210137, -74.0878705], [4.721027599999999, -74.0878975], [4.721136400000001, -74.08813500000001], [4.7212591, -74.0883874], [4.7213936, -74.0887158], [4.7214111999999995, -74.0887659], [4.7215704999999994, -74.089219], [4.721667699999999, -74.0894953], [4.7216998, -74.0895867], [4.721711499999999, -74.0896238], [4.721729, -74.0896794], [4.7217617999999995, -74.0897882], [4.721649899999999, -74.0897915], [4.721539199999999, -74.0898058], [4.7214239000000005, -74.0898271], [4.721443, -74.0898655], [4.721735699999999, -74.0904532], [4.7216591, -74.09049390000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_9a92fb1bf841adf874c7954bae409a04.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5aa96e6fa1f560902b4b62b887b21bf0 = L.polyline(
                [[4.717959399999999, -74.0900759], [4.7178172, -74.0900423], [4.7177712, -74.0900314], [4.7175328, -74.0899751], [4.717232, -74.0899022], [4.716603199999999, -74.0897612], [4.715717299999999, -74.0895625], [4.7155196, -74.08951820000001], [4.7152603, -74.0894578], [4.715065100000001, -74.0894082], [4.7148406, -74.0893358], [4.714763400000001, -74.0893017], [4.714723600000001, -74.0892825], [4.714684100000001, -74.0892635], [4.714631999999999, -74.0892326], [4.714576000000001, -74.0891937], [4.714526500000001, -74.0891551], [4.714476999999998, -74.0891105], [4.7144229, -74.0890499], [4.7143728, -74.0889791], [4.7143287, -74.0889005], [4.7142846, -74.0888097], [4.714198400000001, -74.0886098], [4.7140233999999985, -74.0881441], [4.713971399999999, -74.0880058], [4.713905499999999, -74.08783000000001], [4.7138789, -74.087762], [4.713854100000001, -74.0876986], [4.713800899999998, -74.0875608], [4.7137196, -74.0873504], [4.713505999999999, -74.0868269], [4.713398899999999, -74.0865646], [4.7133488, -74.0864559], [4.713294699999999, -74.0863554], [4.713193099999998, -74.0861784], [4.713118299999999, -74.086055], [4.7130218, -74.0858946], [4.712939199999999, -74.0857572], [4.7127761, -74.0854649], [4.712658499999999, -74.0852262], [4.712623699999999, -74.0851444], [4.712589, -74.0850518], [4.712568100000001, -74.0849996], [4.7125302, -74.0849043], [4.712507899999999, -74.0848598], [4.712471399999999, -74.084797], [4.7124365, -74.0847484], [4.7122869, -74.0845663], [4.712078399999999, -74.08429810000001], [4.7119595, -74.084135], [4.7119196, -74.0840803], [4.711901999999999, -74.0840561], [4.711780400000001, -74.0838725], [4.711650299999997, -74.0836719], [4.7115276999999995, -74.0834848], [4.711415500000001, -74.0833131], [4.7113567000000005, -74.0832005], [4.711329899999998, -74.0831282], [4.7113112, -74.0830396], [4.7112913, -74.0829179], [4.7112805999999985, -74.0827962], [4.7112872, -74.082664], [4.7113112, -74.0825246], [4.7113474, -74.0824141]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_5aa96e6fa1f560902b4b62b887b21bf0.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fa7503829bc6d2077f68428bcade5e06 = L.polyline(
                [[4.7189526, -74.0916439], [4.7185863, -74.09107], [4.718564500000001, -74.0910358], [4.719057799999999, -74.0906784], [4.7190849, -74.090651], [4.7191037, -74.0906251], [4.719137999999999, -74.0905725], [4.719189999999999, -74.0904928], [4.7192176, -74.0904478], [4.7192403999999994, -74.0904156], [4.7192956, -74.0903338], [4.7193616, -74.0903232], [4.7194119, -74.0903124], [4.7195389, -74.0902807], [4.719652, -74.0902464], [4.719746599999999, -74.090215], [4.7197775, -74.0902043], [4.7197491, -74.0901322], [4.7197005, -74.0900086], [4.719571700000001, -74.0896809], [4.719494900000001, -74.0894856], [4.7194497, -74.0893708]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_fa7503829bc6d2077f68428bcade5e06.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_56b65e04686dd704f1912fae29511414 = L.polyline(
                [[4.7222398, -74.0926352], [4.7220920999999985, -74.0927508], [4.721976499999999, -74.0928468], [4.721832099999999, -74.09297], [4.721793500000001, -74.093003], [4.721605500000001, -74.0931693], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_56b65e04686dd704f1912fae29511414.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1067f0929ed7c0881f27d55b277fe0d8 = L.polyline(
                [[4.722585199999999, -74.09238020000001], [4.722457300000001, -74.0924711], [4.7222398, -74.0926352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_1067f0929ed7c0881f27d55b277fe0d8.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_92a686ef92493543cbb65ca9982a7456 = L.polyline(
                [[4.719202799999999, -74.0884611], [4.7192452, -74.0886172], [4.7193041000000004, -74.0888342], [4.7193245, -74.0889094], [4.719363500000001, -74.0890533], [4.7194497, -74.0893708]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 20.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_92a686ef92493543cbb65ca9982a7456.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 4.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_725a3856d462356c1e85692c42e28c61 = L.polyline(
                [[4.719202799999999, -74.0884611], [4.719500699999999, -74.088364], [4.719592499999999, -74.0883341], [4.719935999999999, -74.088222], [4.7202964000000005, -74.0881045], [4.720115699999999, -74.08748800000001], [4.720031399999999, -74.0872001], [4.7206855, -74.0869888]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_725a3856d462356c1e85692c42e28c61.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f87de37fa71679930c8b005292affef0 = L.polyline(
                [[4.720205799999999, -74.08403690000002], [4.719998399999999, -74.0843997], [4.7198802, -74.0845841], [4.719245799999999, -74.0848936], [4.719286999999999, -74.0852266], [4.7193399, -74.0855603], [4.7193557, -74.0856577], [4.7193805, -74.0858732], [4.7193984, -74.0863019], [4.719179100000001, -74.0865921], [4.7190957, -74.0867179], [4.7189478000000005, -74.0870119], [4.718832399999999, -74.0872811], [4.7188202, -74.0873961], [4.718828399999999, -74.0874997], [4.718857700000001, -74.0875981], [4.718904600000001, -74.0876941], [4.7189896000000005, -74.0877988], [4.719021900000001, -74.087855], [4.7190658, -74.0879495], [4.719096199999998, -74.0880523], [4.719170100000001, -74.0883464], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_f87de37fa71679930c8b005292affef0.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bff14aec03f5305ae154037f73be3a65 = L.polyline(
                [[4.7214917000000005, -74.0862198], [4.721418599999999, -74.085958], [4.7212717, -74.0855413], [4.721249500000001, -74.0854947], [4.721166600000001, -74.08526860000002], [4.721121599999999, -74.0851265], [4.7210822, -74.0850048], [4.7210393999999996, -74.084857], [4.720974399999999, -74.0846734], [4.7209004, -74.0846433], [4.720808199999998, -74.0843839], [4.720732599999999, -74.0841356], [4.7206458, -74.0838839], [4.720205799999999, -74.08403690000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_bff14aec03f5305ae154037f73be3a65.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8416dda568acc9d70329859f7dafded5 = L.polyline(
                [[4.720205799999999, -74.08403690000002], [4.720401700000001, -74.0836577], [4.7207409, -74.0829308], [4.720756299999999, -74.0828681], [4.720757, -74.0828208], [4.720718199999999, -74.0827256], [4.720274500000001, -74.0819183], [4.7202578, -74.0818369], [4.7202825, -74.0817574], [4.7205661999999995, -74.0813213], [4.720575899999999, -74.0812169], [4.7205387, -74.0811298], [4.7204148, -74.0811189], [4.720354, -74.0810707], [4.720307399999999, -74.0810131], [4.72031, -74.0809248], [4.720400099999999, -74.0807952], [4.720441500000001, -74.0807228], [4.7204500000000005, -74.080661], [4.720432999999999, -74.0806163], [4.7204022, -74.0805748], [4.7202643, -74.0805056], [4.720181600000001, -74.0804588], [4.720144399999999, -74.0804173], [4.7201306, -74.0803822], [4.720132799999999, -74.0803343], [4.720159299999999, -74.0802385], [4.7201657, -74.0801267], [4.720147600000001, -74.0800575], [4.7201243, -74.0799947], [4.720089299999999, -74.0799447], [4.719966199999999, -74.0798553], [4.719870699999999, -74.0797488], [4.719851, -74.0796973], [4.719854700000001, -74.079646], [4.7198783, -74.0795883], [4.720003299999999, -74.0794263], [4.720279799999999, -74.0791135], [4.7203482999999995, -74.0790298], [4.7203975, -74.0789263], [4.720426699999998, -74.0787983], [4.7204562999999995, -74.0781599], [4.720504399999999, -74.0778162], [4.720491699999999, -74.077762], [4.720481400000001, -74.0777178], [4.7203087, -74.0773904], [4.720061199999998, -74.0769575], [4.719950599999999, -74.0767424], [4.7198481, -74.0766411], [4.7197596, -74.0765617], [4.7194986000000005, -74.0762635], [4.719294999999998, -74.0759713], [4.719282100000001, -74.0759486], [4.7190237, -74.0755738], [4.7189584, -74.0754797], [4.718780999999999, -74.07547820000002], [4.718106399999999, -74.0755811], [4.717915199999999, -74.0756253], [4.717941699999999, -74.0756142], [4.7179684, -74.0755916], [4.7179851, -74.0755608], [4.717989199999999, -74.07552600000001], [4.7179804, -74.075492], [4.717959699999999, -74.0754638], [4.717930099999999, -74.0754451], [4.717895699999999, -74.0754387], [4.7178686999999995, -74.0754393], [4.717945275778676, -74.07542244455257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_8416dda568acc9d70329859f7dafded5.bindTooltip(
                `<div>
                     Edge ID: 17<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ff0ce0c71709d987d9d58b9298655815 = L.polyline(
                [[4.720459899999999, -74.0923622], [4.720616800000001, -74.0925768], [4.7207774, -74.0927958], [4.720789699999999, -74.0928127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_ff0ce0c71709d987d9d58b9298655815.bindTooltip(
                `<div>
                     Edge ID: 18<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_772e1cb9d3cacc55151b129214ef305a = L.polyline(
                [[4.7206855, -74.0869888], [4.7206524, -74.0868243], [4.7207297, -74.0867986], [4.7206485, -74.0865393], [4.7214917000000005, -74.0862198]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_772e1cb9d3cacc55151b129214ef305a.bindTooltip(
                `<div>
                     Edge ID: 19<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_bd46844ab79ce555d080225ab9fd8a11 = L.polyline(
                [[4.7286494999999995, -74.0909103], [4.728654599999999, -74.090942], [4.728659600000001, -74.0909708], [4.7286655999999985, -74.0909961], [4.728675800000001, -74.0910234], [4.7287666, -74.091239], [4.7288921, -74.0915372], [4.7290187999999995, -74.0918381], [4.7290399, -74.0918882], [4.729073700000001, -74.0919685], [4.7291267, -74.09209450000002], [4.7291807, -74.0922226], [4.7292407, -74.0923652], [4.729362, -74.0926534], [4.729466999999998, -74.0929028], [4.7295194, -74.0930246], [4.7296048, -74.0932234], [4.7298383, -74.0937652], [4.729938899999999, -74.0940004], [4.7300011, -74.0941451], [4.7300493999999995, -74.0942575], [4.7301465, -74.0944833], [4.729178899999998, -74.0949908], [4.729128599999999, -74.09501640000002], [4.729042299999999, -74.0951456], [4.7283683, -74.0956029], [4.728434599999999, -74.0957154], [4.728498200000001, -74.0958235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_bd46844ab79ce555d080225ab9fd8a11.bindTooltip(
                `<div>
                     Edge ID: 20<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5ac6f270b0365bc4822ce1ec10cbc313 = L.polyline(
                [[4.7214518000000005, -74.0933135], [4.722006500000001, -74.0941326], [4.722287800000001, -74.0945771], [4.7225226000000005, -74.09491630000001], [4.722569, -74.0949599], [4.722628800000001, -74.09502], [4.7226954, -74.0950414]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_5ac6f270b0365bc4822ce1ec10cbc313.bindTooltip(
                `<div>
                     Edge ID: 22<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4ec5fad96d3960c8e59f0444ad0198d2 = L.polyline(
                [[4.727678199999998, -74.0898998], [4.727640999999998, -74.0899203], [4.727487899999999, -74.089979], [4.727237500000001, -74.0900749], [4.726951899999999, -74.0901844], [4.7266615, -74.0902956], [4.725596499999999, -74.0907809], [4.725557099999999, -74.0906925], [4.7252452, -74.0908661], [4.7246962, -74.0911693], [4.724633799999999, -74.0911992], [4.724573600000001, -74.0912209], [4.724381200000001, -74.09129480000001], [4.724272999999999, -74.0913364], [4.7241172, -74.0913962], [4.7238903, -74.0914834], [4.7238492, -74.091505], [4.723532699999999, -74.0917156], [4.723496500000002, -74.0917407], [4.7232424, -74.09191730000002], [4.7231456, -74.0919845], [4.722984099999999, -74.0920967], [4.7228166, -74.0922158], [4.7227805, -74.0922414], [4.722585199999999, -74.09238020000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_4ec5fad96d3960c8e59f0444ad0198d2.bindTooltip(
                `<div>
                     Edge ID: 23<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7922d9b11997cae14801d30697db9462 = L.polyline(
                [[4.727678199999998, -74.0898998], [4.7277074, -74.0898766], [4.7277457, -74.0898468], [4.727784, -74.08982320000001], [4.727825999999998, -74.0897988], [4.727974100000001, -74.0897307], [4.7281868, -74.0900826], [4.728231499999999, -74.0901565], [4.728405699999998, -74.0904448], [4.728449900000001, -74.0905179], [4.7285453, -74.0906758], [4.728604899999998, -74.0907743], [4.728619700000001, -74.0908043], [4.728631699999999, -74.0908392], [4.7286427, -74.0908741], [4.7286494999999995, -74.0909103]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_7922d9b11997cae14801d30697db9462.bindTooltip(
                `<div>
                     Edge ID: 24<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5d7417fa219890dfda54f0d10a04e57b = L.polyline(
                [[4.717945275778676, -74.07542244455257], [4.7184434, -74.0753128], [4.718666399999999, -74.0752613], [4.7189034, -74.0752111], [4.7195522, -74.0750752], [4.7198371, -74.0750175], [4.7200983999999995, -74.0749694], [4.720189999999998, -74.0749506], [4.720272199999999, -74.0749305], [4.7204848, -74.07487020000002], [4.7206876, -74.0747951], [4.720752600000001, -74.0747716], [4.720812199999999, -74.0747501], [4.7208636, -74.0747316], [4.720922900000001, -74.0747102], [4.721126713276833, -74.07463095843148], [4.7211616, -74.0746312], [4.721522000000001, -74.0746396], [4.721843599999999, -74.074641], [4.721967080813982, -74.07463686292526], [4.7218982, -74.0746759], [4.721792, -74.0747286], [4.7217572, -74.0747458], [4.721618899999999, -74.0748144], [4.7213959, -74.0749235], [4.7213101, -74.0749651], [4.7213744, -74.0749504], [4.7214265, -74.074945], [4.7215089, -74.0749437], [4.7217854, -74.0749396], [4.721921199999999, -74.0749391], [4.7223889, -74.0749372], [4.7229596, -74.0749263], [4.723313799999999, -74.0749257], [4.7237369, -74.0749073], [4.723932699999999, -74.0749141], [4.724482499999999, -74.0749046], [4.7246325, -74.0748994], [4.724712099999999, -74.0749411], [4.7249799999999995, -74.0750813], [4.7253589, -74.07520090000001], [4.7255001, -74.0752255], [4.725619700000001, -74.0752375], [4.725851899999999, -74.0752932], [4.7260349999999995, -74.075363], [4.7262916, -74.07545890000002], [4.726448, -74.0754958], [4.726659199999999, -74.0755306], [4.726886399999999, -74.0756017], [4.727189799999999, -74.0756916], [4.727290899999999, -74.0757123], [4.7274331, -74.0757425], [4.7275694, -74.0757519], [4.7278264, -74.0756802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_5d7417fa219890dfda54f0d10a04e57b.bindTooltip(
                `<div>
                     Edge ID: 26<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6da7010354977b51eeafe5745261358e = L.polyline(
                [[4.7194497, -74.0893708], [4.719138999999998, -74.08950130000001], [4.718881800000001, -74.0896092], [4.718624799999999, -74.089717], [4.7183501, -74.0898321], [4.718084000000001, -74.0899441], [4.7180070999999995, -74.08997670000001], [4.7179904, -74.0899899], [4.717975999999999, -74.0900102], [4.717964299999999, -74.090038], [4.717959399999999, -74.0900759]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_6da7010354977b51eeafe5745261358e.bindTooltip(
                `<div>
                     Edge ID: 27<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_71f3e0968f5cc18a09265b2345824a53 = L.polyline(
                [[4.720789699999999, -74.0928127], [4.720946299999999, -74.0930262], [4.7211153999999995, -74.0932569], [4.721277, -74.0934773], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_71f3e0968f5cc18a09265b2345824a53.bindTooltip(
                `<div>
                     Edge ID: 28<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0b8232f74239c14b55f16337c68f0cc1 = L.polyline(
                [[4.7286494999999995, -74.0909103], [4.7290513, -74.0906972], [4.729231, -74.0906019], [4.729318199999999, -74.0905557], [4.729562399999999, -74.0904262], [4.729703, -74.0903517], [4.7297408999999995, -74.0903242], [4.7297721, -74.0902907], [4.729798399999999, -74.0902476], [4.7295764, -74.0898399], [4.729450899999999, -74.0896094], [4.729249500000001, -74.0892394], [4.728825799999999, -74.0884612], [4.728817499999999, -74.0884402], [4.728812300000001, -74.0884161], [4.7288101, -74.0883695], [4.7291206, -74.0882088], [4.729430800000001, -74.0880432], [4.729507000000001, -74.0880129], [4.729593700000001, -74.0879933], [4.729674999999999, -74.0879777], [4.729724899999999, -74.0879681], [4.7297921999999994, -74.087868], [4.7299185, -74.087866], [4.7300198, -74.0878653], [4.730113299999999, -74.08787060000002], [4.730231099999998, -74.087886], [4.7303393, -74.0879116], [4.730478099999999, -74.0879502], [4.730602099999999, -74.0879958], [4.7307259, -74.088054], [4.730820199999999, -74.0881128], [4.7308627, -74.0881446], [4.7309052, -74.0881764], [4.730973799999999, -74.0882281], [4.731068, -74.0883129], [4.7311314, -74.0883781], [4.7312175, -74.0884751], [4.7313178, -74.0886127], [4.7312676, -74.0884996], [4.731245699999999, -74.0884502], [4.731293600000001, -74.0884269], [4.7313396, -74.0884047], [4.732203299999999, -74.0879858], [4.732264899999999, -74.0881182], [4.732494899999999, -74.0880293], [4.7329327999999995, -74.0878478]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_0b8232f74239c14b55f16337c68f0cc1.bindTooltip(
                `<div>
                     Edge ID: 29<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_ab74c5c19c88e93dc360e7254af3b006 = L.circleMarker(
                [4.720242199999999, -74.0925327],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_4b792f7314ed67c453330d8d325a7ad3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78a923114f004db4b26d143d0f5ab217 = $(`<div id="html_78a923114f004db4b26d143d0f5ab217" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.43918236374596</div>`)[0];
                popup_4b792f7314ed67c453330d8d325a7ad3.setContent(html_78a923114f004db4b26d143d0f5ab217);
            
        

        circle_marker_ab74c5c19c88e93dc360e7254af3b006.bindPopup(popup_4b792f7314ed67c453330d8d325a7ad3)
        ;

        
    
    
            var circle_marker_92005238cc95fca5cfabd754d9e0a05a = L.circleMarker(
                [4.7216591, -74.09049390000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_2fce601640e026c0c37fe37c6d73c33f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a11b685d47298720bbb8841f2e7612e = $(`<div id="html_2a11b685d47298720bbb8841f2e7612e" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.525863449830211</div>`)[0];
                popup_2fce601640e026c0c37fe37c6d73c33f.setContent(html_2a11b685d47298720bbb8841f2e7612e);
            
        

        circle_marker_92005238cc95fca5cfabd754d9e0a05a.bindPopup(popup_2fce601640e026c0c37fe37c6d73c33f)
        ;

        
    
    
            var circle_marker_bae1c3166d52a2b5a82669bf521bd758 = L.circleMarker(
                [4.7113474, -74.0824141],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_92d3a989d718808e52fd1de3b7199b24 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12b34977176d9ea41ae1aa5380b18c0e = $(`<div id="html_12b34977176d9ea41ae1aa5380b18c0e" style="width: 100.0%; height: 100.0%;">Node ID: 19<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.104697835157415</div>`)[0];
                popup_92d3a989d718808e52fd1de3b7199b24.setContent(html_12b34977176d9ea41ae1aa5380b18c0e);
            
        

        circle_marker_bae1c3166d52a2b5a82669bf521bd758.bindPopup(popup_92d3a989d718808e52fd1de3b7199b24)
        ;

        
    
    
            var circle_marker_6cfd7041e7f31f1a5fbe680bdc8aa36b = L.circleMarker(
                [4.7189526, -74.0916439],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_7e66794581f8b8fb6e4af8ddc784b6ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_617ce8ca4ae0a9909264b6017470c179 = $(`<div id="html_617ce8ca4ae0a9909264b6017470c179" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.510851343434915</div>`)[0];
                popup_7e66794581f8b8fb6e4af8ddc784b6ac.setContent(html_617ce8ca4ae0a9909264b6017470c179);
            
        

        circle_marker_6cfd7041e7f31f1a5fbe680bdc8aa36b.bindPopup(popup_7e66794581f8b8fb6e4af8ddc784b6ac)
        ;

        
    
    
            var circle_marker_45f0d15a96388848935201ed82fb2456 = L.circleMarker(
                [4.7222398, -74.0926352],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_6513473b95c31bf0905d06e88efb5ca9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb897953474698a0476d5dcd85cc02f0 = $(`<div id="html_fb897953474698a0476d5dcd85cc02f0" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.518449635197754</div>`)[0];
                popup_6513473b95c31bf0905d06e88efb5ca9.setContent(html_fb897953474698a0476d5dcd85cc02f0);
            
        

        circle_marker_45f0d15a96388848935201ed82fb2456.bindPopup(popup_6513473b95c31bf0905d06e88efb5ca9)
        ;

        
    
    
            var regular_polygon_marker_4a4b22bea461e0c43c4dc84b03ba375d = new L.RegularPolygonMarker(
                [4.719202799999999, -74.0884611],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_80b09b8b272b3e949f3c9cf126d9a4c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ec963f5332e0d743934a59bfce04ec2 = $(`<div id="html_9ec963f5332e0d743934a59bfce04ec2" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.646724562164302</div>`)[0];
                popup_80b09b8b272b3e949f3c9cf126d9a4c4.setContent(html_9ec963f5332e0d743934a59bfce04ec2);
            
        

        regular_polygon_marker_4a4b22bea461e0c43c4dc84b03ba375d.bindPopup(popup_80b09b8b272b3e949f3c9cf126d9a4c4)
        ;

        
    
    
            var circle_marker_50eef257c1cfbd2f255e23aacc9e46d4 = L.circleMarker(
                [4.720205799999999, -74.08403690000002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_6e193ba9252728c3165fbe9fe8df39c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_828954c2899cc158471f6512cc6e2aa1 = $(`<div id="html_828954c2899cc158471f6512cc6e2aa1" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.818296825825273</div>`)[0];
                popup_6e193ba9252728c3165fbe9fe8df39c7.setContent(html_828954c2899cc158471f6512cc6e2aa1);
            
        

        circle_marker_50eef257c1cfbd2f255e23aacc9e46d4.bindPopup(popup_6e193ba9252728c3165fbe9fe8df39c7)
        ;

        
    
    
            var regular_polygon_marker_71d12ba6ab7d7e4a14971af1a76c2055 = new L.RegularPolygonMarker(
                [4.720459899999999, -74.0923622],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_5d5da4cdcc859c94e8270ff3e6dcbec4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e4a9c213ba7deef1fca23d0a1e70017 = $(`<div id="html_7e4a9c213ba7deef1fca23d0a1e70017" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_5d5da4cdcc859c94e8270ff3e6dcbec4.setContent(html_7e4a9c213ba7deef1fca23d0a1e70017);
            
        

        regular_polygon_marker_71d12ba6ab7d7e4a14971af1a76c2055.bindPopup(popup_5d5da4cdcc859c94e8270ff3e6dcbec4)
        ;

        
    
    
            var circle_marker_bc93e7344da4f1d5b777e0928a9f8984 = L.circleMarker(
                [4.7206855, -74.0869888],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_4a9b6ea848c92e66af235bf98e10b23e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07a2de597dc8fc18d6919e0bb510f9c7 = $(`<div id="html_07a2de597dc8fc18d6919e0bb510f9c7" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.739040715043059</div>`)[0];
                popup_4a9b6ea848c92e66af235bf98e10b23e.setContent(html_07a2de597dc8fc18d6919e0bb510f9c7);
            
        

        circle_marker_bc93e7344da4f1d5b777e0928a9f8984.bindPopup(popup_4a9b6ea848c92e66af235bf98e10b23e)
        ;

        
    
    
            var circle_marker_55603998419e16a630b5fe02c3be3df3 = L.circleMarker(
                [4.728498200000001, -74.0958235],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_ba89885170e38c9e4198e6dec7eddb07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b16039a6cd02fc94a0122f96279aa69f = $(`<div id="html_b16039a6cd02fc94a0122f96279aa69f" style="width: 100.0%; height: 100.0%;">Node ID: 18<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.989379294233055</div>`)[0];
                popup_ba89885170e38c9e4198e6dec7eddb07.setContent(html_b16039a6cd02fc94a0122f96279aa69f);
            
        

        circle_marker_55603998419e16a630b5fe02c3be3df3.bindPopup(popup_ba89885170e38c9e4198e6dec7eddb07)
        ;

        
    
    
            var circle_marker_2286a7d711c95ffa37de0c49896ba5dc = L.circleMarker(
                [4.7226954, -74.0950414],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_19db816a4c65064710798cd68c6aa3f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_688f007f937356390090c3eff855c8d1 = $(`<div id="html_688f007f937356390090c3eff855c8d1" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.5552376866984</div>`)[0];
                popup_19db816a4c65064710798cd68c6aa3f8.setContent(html_688f007f937356390090c3eff855c8d1);
            
        

        circle_marker_2286a7d711c95ffa37de0c49896ba5dc.bindPopup(popup_19db816a4c65064710798cd68c6aa3f8)
        ;

        
    
    
            var circle_marker_c0006b758da93aa9e128d2ba0c882efa = L.circleMarker(
                [4.727678199999998, -74.0898998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_b77bd1ac134dfd2495dedb22f9598f88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc1a67214f53d67cf2316bdfb7170df0 = $(`<div id="html_cc1a67214f53d67cf2316bdfb7170df0" style="width: 100.0%; height: 100.0%;">Node ID: 16<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.838307628789348</div>`)[0];
                popup_b77bd1ac134dfd2495dedb22f9598f88.setContent(html_cc1a67214f53d67cf2316bdfb7170df0);
            
        

        circle_marker_c0006b758da93aa9e128d2ba0c882efa.bindPopup(popup_b77bd1ac134dfd2495dedb22f9598f88)
        ;

        
    
    
            var circle_marker_3f386eb3efa42807ea0d8b33c29fd46e = L.circleMarker(
                [4.7278264, -74.0756802],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_dbef279eb8e899f052b2f665e558ff36 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b5c781ecbb16e35438b7e5fe93615e2 = $(`<div id="html_2b5c781ecbb16e35438b7e5fe93615e2" style="width: 100.0%; height: 100.0%;">Node ID: 22<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.574296323864356</div>`)[0];
                popup_dbef279eb8e899f052b2f665e558ff36.setContent(html_2b5c781ecbb16e35438b7e5fe93615e2);
            
        

        circle_marker_3f386eb3efa42807ea0d8b33c29fd46e.bindPopup(popup_dbef279eb8e899f052b2f665e558ff36)
        ;

        
    
    
            var circle_marker_deed04e17d0a5f14fc5f8e621fd89f27 = L.circleMarker(
                [4.7194497, -74.0893708],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_5e3810a0834accbdd9873d37b0d04aa6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09d01d14043c5418f56676b1b98d3581 = $(`<div id="html_09d01d14043c5418f56676b1b98d3581" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.678082199462365</div>`)[0];
                popup_5e3810a0834accbdd9873d37b0d04aa6.setContent(html_09d01d14043c5418f56676b1b98d3581);
            
        

        circle_marker_deed04e17d0a5f14fc5f8e621fd89f27.bindPopup(popup_5e3810a0834accbdd9873d37b0d04aa6)
        ;

        
    
    
            var circle_marker_daee4c39d01dc038f7a564f5bbf03fe8 = L.circleMarker(
                [4.717959399999999, -74.0900759],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_b5fa0ac7c84872c606cc5fea40c9357e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4580fbe6f30f7d229e4198cb0c03bd3d = $(`<div id="html_4580fbe6f30f7d229e4198cb0c03bd3d" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.733809741592276</div>`)[0];
                popup_b5fa0ac7c84872c606cc5fea40c9357e.setContent(html_4580fbe6f30f7d229e4198cb0c03bd3d);
            
        

        circle_marker_daee4c39d01dc038f7a564f5bbf03fe8.bindPopup(popup_b5fa0ac7c84872c606cc5fea40c9357e)
        ;

        
    
    
            var circle_marker_1f8198d5f35e808fdc2819cb12342017 = L.circleMarker(
                [4.7214917000000005, -74.0862198],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_1cfa66de5a32fe4385dbde22156784d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de73e9603b0248fb148d3aeb789c0978 = $(`<div id="html_de73e9603b0248fb148d3aeb789c0978" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.786282114247735</div>`)[0];
                popup_1cfa66de5a32fe4385dbde22156784d5.setContent(html_de73e9603b0248fb148d3aeb789c0978);
            
        

        circle_marker_1f8198d5f35e808fdc2819cb12342017.bindPopup(popup_1cfa66de5a32fe4385dbde22156784d5)
        ;

        
    
    
            var regular_polygon_marker_c049dd31a7d2c6b2e609174ee30dfc04 = new L.RegularPolygonMarker(
                [4.7214518000000005, -74.0933135],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_351caa5a6bf3d582f7a739b9aef2c71a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b8c7882e083ea14ca3b53a7c1f7d3c9 = $(`<div id="html_7b8c7882e083ea14ca3b53a7c1f7d3c9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.483903654574467</div>`)[0];
                popup_351caa5a6bf3d582f7a739b9aef2c71a.setContent(html_7b8c7882e083ea14ca3b53a7c1f7d3c9);
            
        

        regular_polygon_marker_c049dd31a7d2c6b2e609174ee30dfc04.bindPopup(popup_351caa5a6bf3d582f7a739b9aef2c71a)
        ;

        
    
    
            var circle_marker_309cba044fad2d2b23a87bb7de0820dc = L.circleMarker(
                [4.722585199999999, -74.09238020000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_d5955f4c798188b6e0e4256b0e78ab57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9fb097109cc733cecd262531ca36537c = $(`<div id="html_9fb097109cc733cecd262531ca36537c" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.53270644195239</div>`)[0];
                popup_d5955f4c798188b6e0e4256b0e78ab57.setContent(html_9fb097109cc733cecd262531ca36537c);
            
        

        circle_marker_309cba044fad2d2b23a87bb7de0820dc.bindPopup(popup_d5955f4c798188b6e0e4256b0e78ab57)
        ;

        
    
    
            var circle_marker_35f094a21ac382756a35c8a5f795ac9b = L.circleMarker(
                [4.720789699999999, -74.0928127],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_d23a93d7cf3cce5bef5ee55a449af5d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ca91451a5c72f7406f677944f007549 = $(`<div id="html_4ca91451a5c72f7406f677944f007549" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.448556394942152</div>`)[0];
                popup_d23a93d7cf3cce5bef5ee55a449af5d0.setContent(html_4ca91451a5c72f7406f677944f007549);
            
        

        circle_marker_35f094a21ac382756a35c8a5f795ac9b.bindPopup(popup_d23a93d7cf3cce5bef5ee55a449af5d0)
        ;

        
    
    
            var circle_marker_8372f25c6efa4df0dafd5cce2a5a7126 = L.circleMarker(
                [4.7329327999999995, -74.0878478],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_065c1997815636e6345bb26c17fa5e91 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_993182421c041d96849e073583d6fdd9 = $(`<div id="html_993182421c041d96849e073583d6fdd9" style="width: 100.0%; height: 100.0%;">Node ID: 20<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.06333644187001</div>`)[0];
                popup_065c1997815636e6345bb26c17fa5e91.setContent(html_993182421c041d96849e073583d6fdd9);
            
        

        circle_marker_8372f25c6efa4df0dafd5cce2a5a7126.bindPopup(popup_065c1997815636e6345bb26c17fa5e91)
        ;

        
    
    
            var regular_polygon_marker_5c747073208748c6a9dff109b848ac73 = new L.RegularPolygonMarker(
                [4.7286494999999995, -74.0909103],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_bd15c0d7e17de6671a9cd1c94d77a4a5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26f79503822df18153aef63d4064b2c8 = $(`<div id="html_26f79503822df18153aef63d4064b2c8" style="width: 100.0%; height: 100.0%;">Node ID: 17<br>Degree: 4<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.781620436342216</div>`)[0];
                popup_bd15c0d7e17de6671a9cd1c94d77a4a5.setContent(html_26f79503822df18153aef63d4064b2c8);
            
        

        regular_polygon_marker_5c747073208748c6a9dff109b848ac73.bindPopup(popup_bd15c0d7e17de6671a9cd1c94d77a4a5)
        ;

        
    
    
            var regular_polygon_marker_354f97bdf6f87a80833f433a5e763afe = new L.RegularPolygonMarker(
                [4.717945275778676, -74.07542244455257],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
        var popup_622e2a5cdc4492bdb6d0f88de294d7d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_149269bb511e592087019215b56a6878 = $(`<div id="html_149269bb511e592087019215b56a6878" style="width: 100.0%; height: 100.0%;">Node ID: 21<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.1918967315255</div>`)[0];
                popup_622e2a5cdc4492bdb6d0f88de294d7d4.setContent(html_149269bb511e592087019215b56a6878);
            
        

        regular_polygon_marker_354f97bdf6f87a80833f433a5e763afe.bindPopup(popup_622e2a5cdc4492bdb6d0f88de294d7d4)
        ;

        
    
    
            var poly_line_75d073027e9e0125e4f67025b4dce7e2 = L.polyline(
                [[4.720459899999999, -74.0923622], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_75d073027e9e0125e4f67025b4dce7e2.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c85d1950d0d4d1ce19d391f039c45444 = L.polyline(
                [[4.722585199999999, -74.09238020000001], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_c85d1950d0d4d1ce19d391f039c45444.bindTooltip(
                `<div>
                     r[2,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e6541508bf9565ed17ffcc6b706adfa8 = L.polyline(
                [[4.7222398, -74.0926352], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_e6541508bf9565ed17ffcc6b706adfa8.bindTooltip(
                `<div>
                     r[3,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8d175955f1488dc52c78b7c253784973 = L.polyline(
                [[4.7216591, -74.09049390000001], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_8d175955f1488dc52c78b7c253784973.bindTooltip(
                `<div>
                     r[4,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a55f1289141e824f469c17e792dec36c = L.polyline(
                [[4.720242199999999, -74.0925327], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_a55f1289141e824f469c17e792dec36c.bindTooltip(
                `<div>
                     r[5,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_74c29472929d7c2be63eacb87f3e4d61 = L.polyline(
                [[4.720789699999999, -74.0928127], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_74c29472929d7c2be63eacb87f3e4d61.bindTooltip(
                `<div>
                     r[6,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cf174a154a95c72e320a1a6708ed32dd = L.polyline(
                [[4.7214518000000005, -74.0933135], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_cf174a154a95c72e320a1a6708ed32dd.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9d71eb23fcbf3f9bded79c2762eb6624 = L.polyline(
                [[4.7189526, -74.0916439], [4.720459899999999, -74.0923622]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_9d71eb23fcbf3f9bded79c2762eb6624.bindTooltip(
                `<div>
                     r[8,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a949aef5bfe1540abd24f43b90842630 = L.polyline(
                [[4.7206855, -74.0869888], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_a949aef5bfe1540abd24f43b90842630.bindTooltip(
                `<div>
                     r[9,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_252205dd76a09a617778b836c463924d = L.polyline(
                [[4.7214917000000005, -74.0862198], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_252205dd76a09a617778b836c463924d.bindTooltip(
                `<div>
                     r[10,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8bd16f2035396712295497366c128a19 = L.polyline(
                [[4.7194497, -74.0893708], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_8bd16f2035396712295497366c128a19.bindTooltip(
                `<div>
                     r[11,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f310ed06e26118f5db8648ed66f43258 = L.polyline(
                [[4.719202799999999, -74.0884611], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_f310ed06e26118f5db8648ed66f43258.bindTooltip(
                `<div>
                     r[12,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd974f0fd49a316e909e810288900b32 = L.polyline(
                [[4.717959399999999, -74.0900759], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_cd974f0fd49a316e909e810288900b32.bindTooltip(
                `<div>
                     r[13,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_86cebfbe86d4018afa28a587c81626de = L.polyline(
                [[4.7226954, -74.0950414], [4.7214518000000005, -74.0933135]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_86cebfbe86d4018afa28a587c81626de.bindTooltip(
                `<div>
                     r[14,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e21fcfb736fcac06013aad716fbacce = L.polyline(
                [[4.720205799999999, -74.08403690000002], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_3e21fcfb736fcac06013aad716fbacce.bindTooltip(
                `<div>
                     r[15,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_3e0605faa120324202256dbdc40d6e9d = L.polyline(
                [[4.727678199999998, -74.0898998], [4.7286494999999995, -74.0909103]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_3e0605faa120324202256dbdc40d6e9d.bindTooltip(
                `<div>
                     r[16,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_0139e48a92b3eb99a7de4b91033fac1b = L.polyline(
                [[4.7286494999999995, -74.0909103], [4.7286494999999995, -74.0909103]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_0139e48a92b3eb99a7de4b91033fac1b.bindTooltip(
                `<div>
                     r[17,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cf102c8b0e52c70ba12cff52b4b8ba33 = L.polyline(
                [[4.728498200000001, -74.0958235], [4.7286494999999995, -74.0909103]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_cf102c8b0e52c70ba12cff52b4b8ba33.bindTooltip(
                `<div>
                     r[18,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5e6558aa70e50b927781588dafc8d19a = L.polyline(
                [[4.7113474, -74.0824141], [4.719202799999999, -74.0884611]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_5e6558aa70e50b927781588dafc8d19a.bindTooltip(
                `<div>
                     r[19,12,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9a489df77af903741a9db025ec544d04 = L.polyline(
                [[4.7329327999999995, -74.0878478], [4.7286494999999995, -74.0909103]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_9a489df77af903741a9db025ec544d04.bindTooltip(
                `<div>
                     r[20,17,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_95c12e73a20ad04daad2e9b35a42790f = L.polyline(
                [[4.717945275778676, -74.07542244455257], [4.717945275778676, -74.07542244455257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_95c12e73a20ad04daad2e9b35a42790f.bindTooltip(
                `<div>
                     r[21,21,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_deace9cc47f6695ae16c0d61e2853621 = L.polyline(
                [[4.7278264, -74.0756802], [4.717945275778676, -74.07542244455257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6ae428d6e56e24d8f1ad1a330b5b5c53);
        
    
            poly_line_deace9cc47f6695ae16c0d61e2853621.bindTooltip(
                `<div>
                     r[22,21,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>