<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86003b4173c7a79aad02f0d14192b877 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_86003b4173c7a79aad02f0d14192b877" ></div>
        
</body>
<script>
    
    
            var map_86003b4173c7a79aad02f0d14192b877 = L.map(
                "map_86003b4173c7a79aad02f0d14192b877",
                {
                    center: [2.2609848070363294, -75.81592963015318],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9fa0e494d720f121a0c3ff442bb10b38 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9fa0e494d720f121a0c3ff442bb10b38.addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            var poly_line_be8c94024402796bcba35a94f0813ee1 = L.polyline(
                [[2.262745399999999, -75.8380544], [2.2628224, -75.8379216], [2.2632466, -75.8375461], [2.2638402, -75.8374053], [2.2640639999999994, -75.837404], [2.2641751999999995, -75.8373705], [2.2642610000000003, -75.8372551], [2.2642650000000004, -75.8371478], [2.2641457, -75.8370553], [2.263272, -75.8369721], [2.2629610999999996, -75.8370271], [2.2628928000000004, -75.8369762], [2.2628834000000007, -75.8368836], [2.2631540999999995, -75.8364719], [2.2633175999999993, -75.8364129], [2.2635427000000004, -75.8364625], [2.2640076999999996, -75.8363754], [2.2643748999999995, -75.8361661], [2.264655, -75.8358134], [2.2649739, -75.8355251], [2.2651507999999994, -75.8354748], [2.2653752999999996, -75.835507], [2.2655125999999997, -75.835507], [2.2656024, -75.83545], [2.2656318999999994, -75.83535880000001], [2.2656051, -75.83527360000001], [2.2652419, -75.8351697], [2.2650395999999997, -75.83518040000001], [2.2645249999999995, -75.8353776], [2.2641095999999994, -75.8353816], [2.2640144000000006, -75.8353253], [2.264001, -75.8352327], [2.2640627000000006, -75.8351523], [2.2642850999999995, -75.8350383], [2.2643092, -75.8349404], [2.2642865, -75.8348398], [2.2641672, -75.8347084], [2.2639796, -75.8346279], [2.2636499, -75.8345595], [2.2634221, -75.834585], [2.2632895, -75.8346453], [2.2630401999999994, -75.8349055], [2.2629008, -75.8349873], [2.2627762, -75.83498190000002], [2.2626971000000005, -75.8349095], [2.2626233999999994, -75.8347312], [2.2626114, -75.8345059], [2.2626717, -75.8344106], [2.2628793999999997, -75.8342336], [2.2629357, -75.8341371], [2.2629397, -75.8340338], [2.2628324999999996, -75.8338112], [2.262856599999999, -75.8336516], [2.263085799999999, -75.8333887], [2.2634810999999995, -75.83310440000001], [2.2638804, -75.8329582], [2.2640238, -75.8328241], [2.2641779, -75.83278250000001], [2.2643803, -75.8328107], [2.264533, -75.8329944], [2.2646027, -75.8332989], [2.2646965, -75.8333404], [2.2648438999999994, -75.8333324], [2.2648854999999997, -75.833201], [2.2647205999999995, -75.8328067], [2.2647155567292834, -75.83271223997349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_be8c94024402796bcba35a94f0813ee1.bindTooltip(
                `<div>
                     Edge ID: 1<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7b1353afc8679c3feb75fdda89a49a25 = L.polyline(
                [[2.283855199999999, -75.8359744], [2.283272499999999, -75.8365104], [2.2826296, -75.8364373], [2.2825359999999995, -75.8362997], [2.2825046999999996, -75.8360384], [2.2824635, -75.8356636], [2.2823921000000005, -75.8354568], [2.282303099999999, -75.8353316], [2.2822318, -75.8351717], [2.2822135000000006, -75.8350693], [2.2821935, -75.8349189], [2.2820929999999997, -75.834817], [2.2819565, -75.8348329], [2.2818167999999996, -75.8350275], [2.2817513, -75.8352088], [2.2816597, -75.83530620000002], [2.2814512999999996, -75.8354826], [2.2811515000000004, -75.8356497], [2.2808367000000005, -75.8358159], [2.2807152000000004, -75.8358822], [2.2805144, -75.8358987], [2.2803827000000005, -75.8358178], [2.2802723, -75.8355886], [2.2802342000000007, -75.8354722], [2.280203, -75.8353705], [2.2800588999999998, -75.8352617], [2.2795841000000006, -75.8352982], [2.2792781, -75.8349675], [2.2789989, -75.83487660000002], [2.2788352999999995, -75.834755], [2.2786616999999993, -75.8345545], [2.2784776000000004, -75.8344522], [2.2783093999999995, -75.8344053], [2.2780745999999996, -75.8344542], [2.2779497, -75.8345046], [2.2778352999999996, -75.8345691], [2.2776373999999997, -75.8346574], [2.277515600000001, -75.8346319], [2.2774306000000006, -75.8345358], [2.2774397, -75.834407], [2.2776864, -75.8338874], [2.2777481, -75.833344], [2.2776483000000005, -75.8330089], [2.2775242999999996, -75.8325321], [2.2774782, -75.8322924], [2.2774788, -75.8319169], [2.2774875, -75.8317921], [2.277497500000001, -75.8316744], [2.2775027, -75.831568], [2.2774882999999995, -75.8313048], [2.2773961999999996, -75.8311611], [2.2772482, -75.8311014], [2.2770305999999993, -75.8311772], [2.2768192999999997, -75.8312088], [2.2762550000000004, -75.83110560000001], [2.2760985999999996, -75.831133], [2.2758934000000006, -75.8311852], [2.2757614999999998, -75.8312501], [2.275610999999999, -75.831306], [2.2752932, -75.8313469], [2.2751934, -75.8313367], [2.2750224, -75.8313118], [2.2748438, -75.8313023], [2.2746974000000004, -75.8312363], [2.2746062, -75.831056], [2.2746479, -75.8308968], [2.2746887999999994, -75.8308061], [2.2747066580516955, -75.83073410680781]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_7b1353afc8679c3feb75fdda89a49a25.bindTooltip(
                `<div>
                     Edge ID: 2<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_602eea8a7493e877e5012a707eed8803 = L.polyline(
                [[2.2657269999999996, -75.805627], [2.2656511000000004, -75.8056069], [2.2652023999999997, -75.8054736]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_602eea8a7493e877e5012a707eed8803.bindTooltip(
                `<div>
                     Edge ID: 3<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_60a8883c9d927bf7aecf008870c38615 = L.polyline(
                [[2.2652023999999997, -75.8054736], [2.2651572, -75.8059534], [2.2651046, -75.8064154], [2.2650691000000003, -75.8067268], [2.2649672, -75.8067638], [2.264577, -75.8070587], [2.2643795, -75.807208], [2.2641302, -75.8073965], [2.2633618, -75.8077401], [2.2628901000000003, -75.8078474], [2.2615099, -75.8079574], [2.2608518999999996, -75.8080123], [2.260770199999999, -75.8080058], [2.2606495, -75.8079962], [2.2605154999999995, -75.8079319], [2.2604137, -75.8078139], [2.2603547, -75.807661], [2.2603251999999996, -75.8072948], [2.2601028, -75.8067209], [2.2599849, -75.8061817], [2.2598107000000005, -75.8058545], [2.2594247, -75.8052403], [2.25593415218139, -75.80169379576769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_60a8883c9d927bf7aecf008870c38615.bindTooltip(
                `<div>
                     Edge ID: 5<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_128c5d85e2e6a09a5c69f579b07b0fe1 = L.polyline(
                [[2.2364558430234793, -75.80493162918397], [2.2352957, -75.8056477], [2.2344809, -75.8061197], [2.2339662999999996, -75.8057335], [2.2335375000000006, -75.8057764], [2.2333874000000002, -75.8065489], [2.2333016, -75.8069566], [2.2327440999999997, -75.8070424], [2.2323153000000002, -75.8065704], [2.2304498999999995, -75.8063343], [2.2296136999999994, -75.8068708], [2.2292063, -75.8079436], [2.2289276, -75.80920970000001], [2.2281128000000003, -75.8101967], [2.2268478, -75.8113125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_128c5d85e2e6a09a5c69f579b07b0fe1.bindTooltip(
                `<div>
                     Edge ID: 6<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ec4f63922620c0377700b847b80d4396 = L.polyline(
                [[2.2659984, -75.8082254], [2.2658128, -75.809108], [2.2657631, -75.8094911], [2.2657015999999994, -75.809965], [2.2656882, -75.8103459], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 15.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ec4f63922620c0377700b847b80d4396.bindTooltip(
                `<div>
                     Edge ID: 7<br>Fibers: 3.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_79793fc4f7cbf0ada42d25d786312810 = L.polyline(
                [[2.2659984, -75.8082254], [2.2661398, -75.8075624], [2.2663366999999996, -75.806639], [2.2664686999999994, -75.8060051], [2.2664331999999994, -75.805931], [2.2657269999999996, -75.805627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_79793fc4f7cbf0ada42d25d786312810.bindTooltip(
                `<div>
                     Edge ID: 8<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_4f024820572f2e4db29427e4ae0940c4 = L.polyline(
                [[2.265132897730582, -75.82554077590508], [2.2651075999999994, -75.825194], [2.2650028999999994, -75.8248366], [2.2650337, -75.8240972], [2.2650028999999994, -75.8235673], [2.2649352, -75.8232776], [2.2648982, -75.8227693], [2.2647904999999997, -75.8224612], [2.2647905, -75.8222917], [2.2649321, -75.8218819], [2.2649998, -75.8212688], [2.2649506, -75.8210131], [2.2647596999999995, -75.8207358], [2.2647043, -75.819491], [2.2641809, -75.8182155], [2.2640054, -75.8176424], [2.2643194999999996, -75.8163021], [2.2643287000000005, -75.8159324], [2.2642579000000005, -75.8157229], [2.263987, -75.8153409], [2.2638699999999994, -75.8149033], [2.2639162000000006, -75.8142532], [2.2643502999999994, -75.8139729], [2.2644919, -75.8131533], [2.2645564999999994, -75.8129808], [2.264904399999999, -75.81242], [2.2653877999999996, -75.8110767], [2.2655324, -75.8108795], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_4f024820572f2e4db29427e4ae0940c4.bindTooltip(
                `<div>
                     Edge ID: 10<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8b3e3ba5de9cc3dc3e4b4877a6fb4c42 = L.polyline(
                [[2.2677158836067055, -75.82331709252868], [2.2677568999999997, -75.8232922], [2.2677599, -75.8230636], [2.2675743999999995, -75.8227445], [2.2671843, -75.8226486], [2.2669270999999998, -75.8225739], [2.2667114999999995, -75.8224347], [2.2663851999999998, -75.8220519], [2.2663411000000004, -75.8219235], [2.2662047, -75.8213503], [2.2661050000000005, -75.8208987], [2.2659524999999996, -75.8203176], [2.2658901, -75.8198912], [2.2658640000000005, -75.8195663], [2.2660323999999994, -75.8189878], [2.2662234000000003, -75.8182227], [2.2663238, -75.8179116], [2.2662736000000003, -75.8176876], [2.2659937, -75.817616], [2.2658353999999994, -75.8175148], [2.2657846000000004, -75.8172593], [2.265867, -75.8170102], [2.2660231, -75.8168411], [2.2661982, -75.8166645], [2.2661975000000005, -75.81650580000002], [2.2660393000000005, -75.8163136], [2.2660142000000003, -75.8162169], [2.2660791000000002, -75.8160407], [2.2661923, -75.8158859], [2.2665154999999997, -75.8158356], [2.2668348, -75.8157791], [2.2669882, -75.815598], [2.2669808999999996, -75.8154318], [2.2668235, -75.815346], [2.2667307, -75.8153429], [2.2662104, -75.815272], [2.2660740999999995, -75.81519130000001], [2.2660494999999994, -75.8150064], [2.2661493999999998, -75.8148197], [2.2664191, -75.8144806], [2.2665792000000002, -75.8141981], [2.2666181999999986, -75.8139548], [2.2664457999999996, -75.8136421], [2.2663834000000005, -75.813604], [2.2660135999999995, -75.8132277], [2.2657759000000004, -75.8128842], [2.2656547, -75.8122543], [2.2656336, -75.8117272], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_8b3e3ba5de9cc3dc3e4b4877a6fb4c42.bindTooltip(
                `<div>
                     Edge ID: 11<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd7599369981e128c4bbc91619f1de13 = L.polyline(
                [[2.2657269999999996, -75.805627], [2.2659557, -75.8049209], [2.2665713, -75.8051611], [2.2667266999999995, -75.8051854], [2.2670920999999997, -75.8041971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_cd7599369981e128c4bbc91619f1de13.bindTooltip(
                `<div>
                     Edge ID: 12<br>Fibers: 1.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fffe25b6e085a0a60e0a2834c86423a1 = L.polyline(
                [[2.2647155567292834, -75.83271223997349], [2.2647032, -75.8324808], [2.2648733999999995, -75.831888], [2.2648184999999996, -75.8314307], [2.264739399999999, -75.8313462], [2.2640359, -75.8312403], [2.2639366999999995, -75.8312993], [2.2638094, -75.8315595], [2.2637049000000005, -75.8315849], [2.2634327999999995, -75.8315098], [2.2626757000000004, -75.8317023], [2.2624860999999994, -75.8316493], [2.262144999999999, -75.831591], [2.2618080000000003, -75.8313797], [2.2616847, -75.8313858], [2.261474999999999, -75.831591], [2.2613469999999998, -75.8316292], [2.2611955999999998, -75.8315903], [2.2611286, -75.831532], [2.2611232, -75.8314495], [2.2611948999999996, -75.8312376], [2.2612083, -75.8311665], [2.2611748, -75.831023], [2.2612110000000003, -75.8309318], [2.2612512000000002, -75.8308755], [2.2613342999999997, -75.8308098], [2.2615486999999996, -75.8307615], [2.2616278, -75.8307789], [2.2618349999999996, -75.830857], [2.2619888999999995, -75.8308724], [2.2621798, -75.8308447], [2.2623583999999997, -75.8307553], [2.2625092000000007, -75.8307214], [2.2625738999999996, -75.8307307], [2.2627155, -75.830706], [2.2630972, -75.83062900000002], [2.2632881000000005, -75.8305951], [2.263402, -75.8305551], [2.2634789999999994, -75.8304318], [2.2635344000000006, -75.83024080000001], [2.2636145, -75.83017610000002], [2.2638854, -75.83012990000002], [2.2639747000000003, -75.8300344], [2.2641039999999997, -75.8300529], [2.2643224999999996, -75.8302131], [2.2644610999999997, -75.8302285], [2.2646243, -75.8301792], [2.2649106000000003, -75.8300806], [2.2651445, -75.8300313], [2.2652184, -75.8299728], [2.2652061000000003, -75.8299142], [2.2651353, -75.8298464], [2.2650399, -75.8298803], [2.2648981999999998, -75.8298742], [2.2647842999999988, -75.8297694], [2.2646981, -75.8296092], [2.2645227, -75.8295137], [2.2643287, -75.8294058], [2.264301, -75.8292179], [2.2642764000000004, -75.8288944], [2.2642825, -75.8285586], [2.2643595, -75.8283429], [2.2645964999999997, -75.828044], [2.2647659, -75.8277698], [2.2648490000000003, -75.82747400000001], [2.265046, -75.8265744], [2.2650059999999996, -75.8261091], [2.2651383999999997, -75.8256162], [2.265132897730582, -75.82554077590508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_fffe25b6e085a0a60e0a2834c86423a1.bindTooltip(
                `<div>
                     Edge ID: 13<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_d47bb9a6af19b190a0f33bfa1216d45e = L.polyline(
                [[2.2747066580516955, -75.83073410680781], [2.2747079, -75.8307291], [2.2747265999999997, -75.83062820000002], [2.2747106000000006, -75.8305233], [2.2746174, -75.830423], [2.2736127000000006, -75.8300542], [2.2735003000000003, -75.8300069], [2.273384699999999, -75.8299536], [2.2730994, -75.8298138], [2.2728454999999994, -75.8298179], [2.2726541, -75.829817], [2.2720421000000006, -75.8294502], [2.2717879, -75.8294168], [2.2716650999999994, -75.82939770000002], [2.2711845999999998, -75.8293303], [2.2710735999999994, -75.8293157], [2.2705114999999996, -75.8293475], [2.2703482, -75.8293846], [2.2701630999999995, -75.8294302], [2.2695454999999995, -75.829398], [2.2691011, -75.8290946], [2.2688938999999997, -75.82894120000002], [2.2687201, -75.82879090000002], [2.2682219999999997, -75.8287791], [2.2677352999999996, -75.8285798], [2.2674896999999996, -75.8287254], [2.2670811999999994, -75.8287872], [2.2663866000000006, -75.8282928], [2.2663619, -75.8279402], [2.266487199999999, -75.8274347], [2.2666413999999997, -75.8270097], [2.2668431, -75.8267295], [2.2668881, -75.82658350000001], [2.2668227, -75.8264101], [2.2667518, -75.826118], [2.2668835000000005, -75.8258262], [2.2670969, -75.8256401], [2.2672057000000003, -75.8255946], [2.2674144, -75.8255091], [2.2675455, -75.8254159], [2.267548999999999, -75.8252659], [2.26736, -75.825089], [2.2668435, -75.8247736], [2.266724, -75.8246507], [2.2666383999999997, -75.8244631], [2.2666467, -75.8242333], [2.266671899999999, -75.823897], [2.2667282, -75.8237194], [2.2668294000000007, -75.823622], [2.2672575, -75.8235317], [2.2676002, -75.8233873], [2.2677158836067055, -75.82331709252868]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_d47bb9a6af19b190a0f33bfa1216d45e.bindTooltip(
                `<div>
                     Edge ID: 14<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1bebedcbe9262bc3116aaaf0b842036e = L.polyline(
                [[2.25593415218139, -75.80169379576769], [2.255026599999999, -75.8007717], [2.2538335, -75.8001995], [2.2533122, -75.7997827], [2.2525591999999994, -75.7983698], [2.2519928, -75.7980402], [2.250822799999999, -75.7980536], [2.2497894, -75.7983046], [2.2488052, -75.7990307], [2.2485166, -75.8003334], [2.2474914999999998, -75.8015192], [2.2474070000000004, -75.8016528], [2.2473782000000004, -75.8016817], [2.2473466999999996, -75.8017098], [2.2473001, -75.8017415], [2.2472589, -75.8017689], [2.2472197999999994, -75.8017921], [2.247176299999999, -75.8018152], [2.2471417, -75.8018315], [2.2471112, -75.80184410000001], [2.2470753999999995, -75.8018517], [2.2470365, -75.8018543], [2.2470005999999993, -75.8018526], [2.246964699999999, -75.80184290000001], [2.2469333, -75.8018267], [2.2469135999999996, -75.8018116], [2.2468899999999996, -75.801786], [2.2468786000000005, -75.8017541], [2.2468682999999996, -75.8017259], [2.2468587999999996, -75.8016927], [2.2468502999999997, -75.8016493], [2.2468466, -75.8016129], [2.2468456999999997, -75.80158170000001], [2.2468422999999995, -75.8015252], [2.2468334000000003, -75.8014731], [2.2468036000000002, -75.8008598], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_1bebedcbe9262bc3116aaaf0b842036e.bindTooltip(
                `<div>
                     Edge ID: 15<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ac99a0cacd39397aea6867cc719658df = L.polyline(
                [[2.2469701142218135, -75.8004127121309], [2.2470147, -75.800293], [2.2467404999999996, -75.7999503], [2.2464663, -75.7999065], [2.2458245, -75.8002767], [2.2455129999999994, -75.8004524], [2.2453479, -75.8003441], [2.2453119999999998, -75.8000191], [2.2450607000000002, -75.79995], [2.2443615, -75.8002919], [2.2441791000000006, -75.8006582], [2.2437985000000005, -75.8008134], [2.2436046999999992, -75.80130480000001], [2.2434130000000003, -75.8013069], [2.2429718000000003, -75.8009997], [2.2416159999999996, -75.8010661], [2.2408864, -75.8011866], [2.2403344, -75.8017424], [2.2395517, -75.8023915], [2.2392167, -75.8028689], [2.2384392, -75.8032528], [2.2377641, -75.8034161], [2.2373969, -75.80331690000001], [2.2372733, -75.8034539], [2.2373805, -75.8037329], [2.2372469, -75.8042744], [2.2365820999999997, -75.8048537], [2.2364558430234793, -75.80493162918397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10.0}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ac99a0cacd39397aea6867cc719658df.bindTooltip(
                `<div>
                     Edge ID: 16<br>Fibers: 2.0
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_968e604f5ad35ae60a2879ddadd9959e = L.circleMarker(
                [2.262745399999999, -75.8380544],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_0a3eea7b9d66ffa74ffb14f3401171e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93634bcd65409536b88a22f6f8603e68 = $(`<div id="html_93634bcd65409536b88a22f6f8603e68" style="width: 100.0%; height: 100.0%;">Node ID: 13<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.091976542894955</div>`)[0];
                popup_0a3eea7b9d66ffa74ffb14f3401171e1.setContent(html_93634bcd65409536b88a22f6f8603e68);
            
        

        circle_marker_968e604f5ad35ae60a2879ddadd9959e.bindPopup(popup_0a3eea7b9d66ffa74ffb14f3401171e1)
        ;

        
    
    
            var circle_marker_74ad27c7c09884d8c7ea0a09995fe2db = L.circleMarker(
                [2.283855199999999, -75.8359744],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_4734f2ebbe15639da1a7ac487224602e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b114dc9b4f982cb3904802dd63858024 = $(`<div id="html_b114dc9b4f982cb3904802dd63858024" style="width: 100.0%; height: 100.0%;">Node ID: 14<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.101302879120286</div>`)[0];
                popup_4734f2ebbe15639da1a7ac487224602e.setContent(html_b114dc9b4f982cb3904802dd63858024);
            
        

        circle_marker_74ad27c7c09884d8c7ea0a09995fe2db.bindPopup(popup_4734f2ebbe15639da1a7ac487224602e)
        ;

        
    
    
            var circle_marker_ebad3189b66338ccc4eef0e85fc535ef = L.circleMarker(
                [2.2652023999999997, -75.8054736],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_b0bc3059d289b5ef733ffbebaf3dfa0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_383af83f10d754747d1e78a67b4ab328 = $(`<div id="html_383af83f10d754747d1e78a67b4ab328" style="width: 100.0%; height: 100.0%;">Node ID: 4<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.552087691999002</div>`)[0];
                popup_b0bc3059d289b5ef733ffbebaf3dfa0c.setContent(html_383af83f10d754747d1e78a67b4ab328);
            
        

        circle_marker_ebad3189b66338ccc4eef0e85fc535ef.bindPopup(popup_b0bc3059d289b5ef733ffbebaf3dfa0c)
        ;

        
    
    
            var circle_marker_859ef66517bfba6521c1d1237803200c = L.circleMarker(
                [2.2268478, -75.8113125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_cfe8f19a8c719ab3fe09e32ac164e83e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5dd8b46aacb8c1623e3a17a11a056e36 = $(`<div id="html_5dd8b46aacb8c1623e3a17a11a056e36" style="width: 100.0%; height: 100.0%;">Node ID: 15<br>Degree: 1<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.42345785052139</div>`)[0];
                popup_cfe8f19a8c719ab3fe09e32ac164e83e.setContent(html_5dd8b46aacb8c1623e3a17a11a056e36);
            
        

        circle_marker_859ef66517bfba6521c1d1237803200c.bindPopup(popup_cfe8f19a8c719ab3fe09e32ac164e83e)
        ;

        
    
    
            var regular_polygon_marker_88ad419501a551b4c15c625dfafc4c15 = new L.RegularPolygonMarker(
                [2.2659984, -75.8082254],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_1f564f5925479e8e68facf8c5d37f4ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a231bafd3fa146613c484bb3e033a5ad = $(`<div id="html_a231bafd3fa146613c484bb3e033a5ad" style="width: 100.0%; height: 100.0%;">Node ID: 1<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.43</div>`)[0];
                popup_1f564f5925479e8e68facf8c5d37f4ea.setContent(html_a231bafd3fa146613c484bb3e033a5ad);
            
        

        regular_polygon_marker_88ad419501a551b4c15c625dfafc4c15.bindPopup(popup_1f564f5925479e8e68facf8c5d37f4ea)
        ;

        
    
    
            var circle_marker_ec807cf7ba216de3ee896e2a89197c41 = L.circleMarker(
                [2.2656727000000005, -75.8107377],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_1604f32abd59f9e4028a92ee00f3579c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e42ee77f0a758e75a060ab545913ab8c = $(`<div id="html_e42ee77f0a758e75a060ab545913ab8c" style="width: 100.0%; height: 100.0%;">Node ID: 2<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.514701292516992</div>`)[0];
                popup_1604f32abd59f9e4028a92ee00f3579c.setContent(html_e42ee77f0a758e75a060ab545913ab8c);
            
        

        circle_marker_ec807cf7ba216de3ee896e2a89197c41.bindPopup(popup_1604f32abd59f9e4028a92ee00f3579c)
        ;

        
    
    
            var regular_polygon_marker_d99c39d3df103b6903e99781dbbe792a = new L.RegularPolygonMarker(
                [2.2657269999999996, -75.805627],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_3d1c40c6d706dc3fc07b57b6cf297618 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_936be53907546ce2e709e79f2c006473 = $(`<div id="html_936be53907546ce2e709e79f2c006473" style="width: 100.0%; height: 100.0%;">Node ID: 3<br>Degree: 3<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -8.533952432629956</div>`)[0];
                popup_3d1c40c6d706dc3fc07b57b6cf297618.setContent(html_936be53907546ce2e709e79f2c006473);
            
        

        regular_polygon_marker_d99c39d3df103b6903e99781dbbe792a.bindPopup(popup_3d1c40c6d706dc3fc07b57b6cf297618)
        ;

        
    
    
            var circle_marker_dbd270e8c434519b870ab2bc5e28941d = L.circleMarker(
                [2.2670920999999997, -75.8041971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_3818b9c4edbb7cf5ecc30a67c337630a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d004cc5a70ed552ae2b0f8ae3c619157 = $(`<div id="html_d004cc5a70ed552ae2b0f8ae3c619157" style="width: 100.0%; height: 100.0%;">Node ID: 5<br>Degree: 3<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -8.620972815842467</div>`)[0];
                popup_3818b9c4edbb7cf5ecc30a67c337630a.setContent(html_d004cc5a70ed552ae2b0f8ae3c619157);
            
        

        circle_marker_dbd270e8c434519b870ab2bc5e28941d.bindPopup(popup_3818b9c4edbb7cf5ecc30a67c337630a)
        ;

        
    
    
            var circle_marker_8e8a47314a300b34e5a47c20377c6150 = L.circleMarker(
                [2.2647155567292834, -75.83271223997349],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_0bb5c56fd912177e246cf7f09e117cb3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_43c2ce2a5ad83a8ab5cb1d5a5a6ce806 = $(`<div id="html_43c2ce2a5ad83a8ab5cb1d5a5a6ce806" style="width: 100.0%; height: 100.0%;">Node ID: 10<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.566218126102298</div>`)[0];
                popup_0bb5c56fd912177e246cf7f09e117cb3.setContent(html_43c2ce2a5ad83a8ab5cb1d5a5a6ce806);
            
        

        circle_marker_8e8a47314a300b34e5a47c20377c6150.bindPopup(popup_0bb5c56fd912177e246cf7f09e117cb3)
        ;

        
    
    
            var regular_polygon_marker_faa0f4c767e34527778b04b7fe8f8fbe = new L.RegularPolygonMarker(
                [2.265132897730582, -75.82554077590508],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_2845cd03a07033d3192dc93838d2244d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1be9927820306c1cc39d131ee2f568b9 = $(`<div id="html_1be9927820306c1cc39d131ee2f568b9" style="width: 100.0%; height: 100.0%;">Node ID: 7<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.040459709309648</div>`)[0];
                popup_2845cd03a07033d3192dc93838d2244d.setContent(html_1be9927820306c1cc39d131ee2f568b9);
            
        

        regular_polygon_marker_faa0f4c767e34527778b04b7fe8f8fbe.bindPopup(popup_2845cd03a07033d3192dc93838d2244d)
        ;

        
    
    
            var regular_polygon_marker_9e7eded9ace75f3620689b078fa674e8 = new L.RegularPolygonMarker(
                [2.2747066580516955, -75.83073410680781],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_07c901b977c928e502beabc93f2d4354 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_362ac4c6770ac00b5d404e0cda263168 = $(`<div id="html_362ac4c6770ac00b5d404e0cda263168" style="width: 100.0%; height: 100.0%;">Node ID: 11<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.572435683585853</div>`)[0];
                popup_07c901b977c928e502beabc93f2d4354.setContent(html_362ac4c6770ac00b5d404e0cda263168);
            
        

        regular_polygon_marker_9e7eded9ace75f3620689b078fa674e8.bindPopup(popup_07c901b977c928e502beabc93f2d4354)
        ;

        
    
    
            var circle_marker_6473bdd9e18ed7c1f6f59e55aad3fc67 = L.circleMarker(
                [2.2677158836067055, -75.82331709252868],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_0b31245f5d4ad67888df0776c4eacd55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f45fe26dd0799f51b08e44884332dc6b = $(`<div id="html_f45fe26dd0799f51b08e44884332dc6b" style="width: 100.0%; height: 100.0%;">Node ID: 8<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -10.101302879120288</div>`)[0];
                popup_0b31245f5d4ad67888df0776c4eacd55.setContent(html_f45fe26dd0799f51b08e44884332dc6b);
            
        

        circle_marker_6473bdd9e18ed7c1f6f59e55aad3fc67.bindPopup(popup_0b31245f5d4ad67888df0776c4eacd55)
        ;

        
    
    
            var circle_marker_28dca4ae98868f41854347e7605358f4 = L.circleMarker(
                [2.25593415218139, -75.80169379576769],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_535c7e3f09895872400a1033a8e3ce87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e137b41a2db5f69e44afe7c0b6fbb97 = $(`<div id="html_7e137b41a2db5f69e44afe7c0b6fbb97" style="width: 100.0%; height: 100.0%;">Node ID: 6<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.955615310890813</div>`)[0];
                popup_535c7e3f09895872400a1033a8e3ce87.setContent(html_7e137b41a2db5f69e44afe7c0b6fbb97);
            
        

        circle_marker_28dca4ae98868f41854347e7605358f4.bindPopup(popup_535c7e3f09895872400a1033a8e3ce87)
        ;

        
    
    
            var regular_polygon_marker_243966a0a98a583bbb889cfa3ff0f9bd = new L.RegularPolygonMarker(
                [2.2469701142218135, -75.8004127121309],
                {
  "stroke": true,
  "color": "green",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_84e49fb815e1b96fd14a5217b00c05e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f41fd5e4dc507b1dd8fc098cb984c23d = $(`<div id="html_f41fd5e4dc507b1dd8fc098cb984c23d" style="width: 100.0%; height: 100.0%;">Node ID: 9<br>Degree: 2<br>Splitters (total): 1<br>Splitter type: 1:8<br>Power rx: -9.487772771260206</div>`)[0];
                popup_84e49fb815e1b96fd14a5217b00c05e5.setContent(html_f41fd5e4dc507b1dd8fc098cb984c23d);
            
        

        regular_polygon_marker_243966a0a98a583bbb889cfa3ff0f9bd.bindPopup(popup_84e49fb815e1b96fd14a5217b00c05e5)
        ;

        
    
    
            var circle_marker_e77d5c0edcfa3e54c2f363dfadd946bf = L.circleMarker(
                [2.2364558430234793, -75.80493162918397],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
        var popup_3718f7b909b5ce4abe587412345cb49e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2927bf0dad67c1b895381a6953031417 = $(`<div id="html_2927bf0dad67c1b895381a6953031417" style="width: 100.0%; height: 100.0%;">Node ID: 12<br>Degree: 2<br>Splitters (total): 0<br>Splitter type: —<br>Power rx: -9.955615310890796</div>`)[0];
                popup_3718f7b909b5ce4abe587412345cb49e.setContent(html_2927bf0dad67c1b895381a6953031417);
            
        

        circle_marker_e77d5c0edcfa3e54c2f363dfadd946bf.bindPopup(popup_3718f7b909b5ce4abe587412345cb49e)
        ;

        
    
    
            var poly_line_ec8d409c43a36a6252f50d690d8e6f1d = L.polyline(
                [[2.2659984, -75.8082254], [2.2659984, -75.8082254]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ec8d409c43a36a6252f50d690d8e6f1d.bindTooltip(
                `<div>
                     r[1,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ca8bfd341ec3ac6bf01032940fff415b = L.polyline(
                [[2.2656727000000005, -75.8107377], [2.2659984, -75.8082254]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ca8bfd341ec3ac6bf01032940fff415b.bindTooltip(
                `<div>
                     r[2,1,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_516dcbe270a0d13924b5ec1b25a468bf = L.polyline(
                [[2.2657269999999996, -75.805627], [2.2657269999999996, -75.805627]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_516dcbe270a0d13924b5ec1b25a468bf.bindTooltip(
                `<div>
                     r[3,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_fdca7ebdf31c493baf3bc8263ac5ce6f = L.polyline(
                [[2.2652023999999997, -75.8054736], [2.2657269999999996, -75.805627]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_fdca7ebdf31c493baf3bc8263ac5ce6f.bindTooltip(
                `<div>
                     r[4,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_e0f0f642f727a255361ba57b92cdeb7e = L.polyline(
                [[2.2670920999999997, -75.8041971], [2.2657269999999996, -75.805627]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_e0f0f642f727a255361ba57b92cdeb7e.bindTooltip(
                `<div>
                     r[5,3,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_65cae8c389b1e294a19c057bec065b73 = L.polyline(
                [[2.25593415218139, -75.80169379576769], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_65cae8c389b1e294a19c057bec065b73.bindTooltip(
                `<div>
                     r[6,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2d7acac9b1b0738335ff182d99bb598f = L.polyline(
                [[2.265132897730582, -75.82554077590508], [2.265132897730582, -75.82554077590508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_2d7acac9b1b0738335ff182d99bb598f.bindTooltip(
                `<div>
                     r[7,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_565ee7e506da67d8df03e01b6d2751fb = L.polyline(
                [[2.2677158836067055, -75.82331709252868], [2.2747066580516955, -75.83073410680781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_565ee7e506da67d8df03e01b6d2751fb.bindTooltip(
                `<div>
                     r[8,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_17e77dfe63b8bf6a1e7a6d32aa53364e = L.polyline(
                [[2.2469701142218135, -75.8004127121309], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_17e77dfe63b8bf6a1e7a6d32aa53364e.bindTooltip(
                `<div>
                     r[9,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ea3b3743990cbe57fd261303f542d307 = L.polyline(
                [[2.2647155567292834, -75.83271223997349], [2.265132897730582, -75.82554077590508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ea3b3743990cbe57fd261303f542d307.bindTooltip(
                `<div>
                     r[10,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_ad4358240204d37aa4e65abf0099a6c7 = L.polyline(
                [[2.2747066580516955, -75.83073410680781], [2.2747066580516955, -75.83073410680781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_ad4358240204d37aa4e65abf0099a6c7.bindTooltip(
                `<div>
                     r[11,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_301d9f053c358fd7e72867ba6d7f73dc = L.polyline(
                [[2.2364558430234793, -75.80493162918397], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_301d9f053c358fd7e72867ba6d7f73dc.bindTooltip(
                `<div>
                     r[12,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2b08c4d4a20d643eec2887e6a769e1e2 = L.polyline(
                [[2.262745399999999, -75.8380544], [2.265132897730582, -75.82554077590508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_2b08c4d4a20d643eec2887e6a769e1e2.bindTooltip(
                `<div>
                     r[13,7,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7d57b9b96c77167fabcdb0779677ea51 = L.polyline(
                [[2.283855199999999, -75.8359744], [2.2747066580516955, -75.83073410680781]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_7d57b9b96c77167fabcdb0779677ea51.bindTooltip(
                `<div>
                     r[14,11,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_a01f2bbb4d55803d356664a90ad1dcd5 = L.polyline(
                [[2.2268478, -75.8113125], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "1,10", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_86003b4173c7a79aad02f0d14192b877);
        
    
            poly_line_a01f2bbb4d55803d356664a90ad1dcd5.bindTooltip(
                `<div>
                     r[15,9,3] = 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>