<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c729731ae4fda02983d478c4447cb736 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c729731ae4fda02983d478c4447cb736" ></div>
        
</body>
<script>
    
    
            var map_c729731ae4fda02983d478c4447cb736 = L.map(
                "map_c729731ae4fda02983d478c4447cb736",
                {
                    center: [2.2609848070363294, -75.81592963015318],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d932d228e452edab2f63a5e2991cbf50 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d932d228e452edab2f63a5e2991cbf50.addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
            var poly_line_75bed65cd0a8be0386e1dbb62e232ea8 = L.polyline(
                [[2.262745399999999, -75.8380544], [2.2628224, -75.8379216], [2.2632466, -75.8375461], [2.2638402, -75.8374053], [2.2640639999999994, -75.837404], [2.2641751999999995, -75.8373705], [2.2642610000000003, -75.8372551], [2.2642650000000004, -75.8371478], [2.2641457, -75.8370553], [2.263272, -75.8369721], [2.2629610999999996, -75.8370271], [2.2628928000000004, -75.8369762], [2.2628834000000007, -75.8368836], [2.2631540999999995, -75.8364719], [2.2633175999999993, -75.8364129], [2.2635427000000004, -75.8364625], [2.2640076999999996, -75.8363754], [2.2643748999999995, -75.8361661], [2.264655, -75.8358134], [2.2649739, -75.8355251], [2.2651507999999994, -75.8354748], [2.2653752999999996, -75.835507], [2.2655125999999997, -75.835507], [2.2656024, -75.83545], [2.2656318999999994, -75.83535880000001], [2.2656051, -75.83527360000001], [2.2652419, -75.8351697], [2.2650395999999997, -75.83518040000001], [2.2645249999999995, -75.8353776], [2.2641095999999994, -75.8353816], [2.2640144000000006, -75.8353253], [2.264001, -75.8352327], [2.2640627000000006, -75.8351523], [2.2642850999999995, -75.8350383], [2.2643092, -75.8349404], [2.2642865, -75.8348398], [2.2641672, -75.8347084], [2.2639796, -75.8346279], [2.2636499, -75.8345595], [2.2634221, -75.834585], [2.2632895, -75.8346453], [2.2630401999999994, -75.8349055], [2.2629008, -75.8349873], [2.2627762, -75.83498190000002], [2.2626971000000005, -75.8349095], [2.2626233999999994, -75.8347312], [2.2626114, -75.8345059], [2.2626717, -75.8344106], [2.2628793999999997, -75.8342336], [2.2629357, -75.8341371], [2.2629397, -75.8340338], [2.2628324999999996, -75.8338112], [2.262856599999999, -75.8336516], [2.263085799999999, -75.8333887], [2.2634810999999995, -75.83310440000001], [2.2638804, -75.8329582], [2.2640238, -75.8328241], [2.2641779, -75.83278250000001], [2.2643803, -75.8328107], [2.264533, -75.8329944], [2.2646027, -75.8332989], [2.2646965, -75.8333404], [2.2648438999999994, -75.8333324], [2.2648854999999997, -75.833201], [2.2647205999999995, -75.8328067], [2.2647155567292834, -75.83271223997349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_112422e158b277ed340755f8611d4d63 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d84bca6ec975547f048d9dc46458c577 = $(`<div id="html_d84bca6ec975547f048d9dc46458c577" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.753 km</div>`)[0];
                popup_112422e158b277ed340755f8611d4d63.setContent(html_d84bca6ec975547f048d9dc46458c577);
            
        

        poly_line_75bed65cd0a8be0386e1dbb62e232ea8.bindPopup(popup_112422e158b277ed340755f8611d4d63)
        ;

        
    
    
            var poly_line_86eaff9bd6b2a7b22ac52e90e9b22cdd = L.polyline(
                [[2.283855199999999, -75.8359744], [2.283272499999999, -75.8365104], [2.2826296, -75.8364373], [2.2825359999999995, -75.8362997], [2.2825046999999996, -75.8360384], [2.2824635, -75.8356636], [2.2823921000000005, -75.8354568], [2.282303099999999, -75.8353316], [2.2822318, -75.8351717], [2.2822135000000006, -75.8350693], [2.2821935, -75.8349189], [2.2820929999999997, -75.834817], [2.2819565, -75.8348329], [2.2818167999999996, -75.8350275], [2.2817513, -75.8352088], [2.2816597, -75.83530620000002], [2.2814512999999996, -75.8354826], [2.2811515000000004, -75.8356497], [2.2808367000000005, -75.8358159], [2.2807152000000004, -75.8358822], [2.2805144, -75.8358987], [2.2803827000000005, -75.8358178], [2.2802723, -75.8355886], [2.2802342000000007, -75.8354722], [2.280203, -75.8353705], [2.2800588999999998, -75.8352617], [2.2795841000000006, -75.8352982], [2.2792781, -75.8349675], [2.2789989, -75.83487660000002], [2.2788352999999995, -75.834755], [2.2786616999999993, -75.8345545], [2.2784776000000004, -75.8344522], [2.2783093999999995, -75.8344053], [2.2780745999999996, -75.8344542], [2.2779497, -75.8345046], [2.2778352999999996, -75.8345691], [2.2776373999999997, -75.8346574], [2.277515600000001, -75.8346319], [2.2774306000000006, -75.8345358], [2.2774397, -75.834407], [2.2776864, -75.8338874], [2.2777481, -75.833344], [2.2776483000000005, -75.8330089], [2.2775242999999996, -75.8325321], [2.2774782, -75.8322924], [2.2774788, -75.8319169], [2.2774875, -75.8317921], [2.277497500000001, -75.8316744], [2.2775027, -75.831568], [2.2774882999999995, -75.8313048], [2.2773961999999996, -75.8311611], [2.2772482, -75.8311014], [2.2770305999999993, -75.8311772], [2.2768192999999997, -75.8312088], [2.2762550000000004, -75.83110560000001], [2.2760985999999996, -75.831133], [2.2758934000000006, -75.8311852], [2.2757614999999998, -75.8312501], [2.275610999999999, -75.831306], [2.2752932, -75.8313469], [2.2751934, -75.8313367], [2.2750224, -75.8313118], [2.2748438, -75.8313023], [2.2746974000000004, -75.8312363], [2.2746062, -75.831056], [2.2746479, -75.8308968], [2.2746887999999994, -75.8308061], [2.2747066580516955, -75.83073410680781]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_138e635f712137d5e816b93d268c85a5 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0f719d2bac0226becced68b71fa778ba = $(`<div id="html_0f719d2bac0226becced68b71fa778ba" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 1.763 km</div>`)[0];
                popup_138e635f712137d5e816b93d268c85a5.setContent(html_0f719d2bac0226becced68b71fa778ba);
            
        

        poly_line_86eaff9bd6b2a7b22ac52e90e9b22cdd.bindPopup(popup_138e635f712137d5e816b93d268c85a5)
        ;

        
    
    
            var poly_line_8385f8528827821d77da1c0e058474ba = L.polyline(
                [[2.2657269999999996, -75.805627], [2.2656511000000004, -75.8056069], [2.2652023999999997, -75.8054736]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_73a9fd483c5af9225506f7a8501702d8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6a238008c44515d77f4aaed9419e4237 = $(`<div id="html_6a238008c44515d77f4aaed9419e4237" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 60.5 m</div>`)[0];
                popup_73a9fd483c5af9225506f7a8501702d8.setContent(html_6a238008c44515d77f4aaed9419e4237);
            
        

        poly_line_8385f8528827821d77da1c0e058474ba.bindPopup(popup_73a9fd483c5af9225506f7a8501702d8)
        ;

        
    
    
            var poly_line_e132e2c2b4b3aeb91a152825bf70fc4d = L.polyline(
                [[2.2652023999999997, -75.8054736], [2.2652855000000005, -75.8046684], [2.2653805, -75.8039448], [2.2653961, -75.8037724], [2.265410699999999, -75.8036671], [2.2663056999999993, -75.8038978], [2.2670920999999997, -75.8041971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_4cff5d2297609f5f6837a1cec7eabd52 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_1535dfc30137a651b7fbe939c86436bd = $(`<div id="html_1535dfc30137a651b7fbe939c86436bd" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 397.5 m</div>`)[0];
                popup_4cff5d2297609f5f6837a1cec7eabd52.setContent(html_1535dfc30137a651b7fbe939c86436bd);
            
        

        poly_line_e132e2c2b4b3aeb91a152825bf70fc4d.bindPopup(popup_4cff5d2297609f5f6837a1cec7eabd52)
        ;

        
    
    
            var poly_line_61b63ca1de7a8aa0407b05f27d7b5921 = L.polyline(
                [[2.2652023999999997, -75.8054736], [2.2651572, -75.8059534], [2.2651046, -75.8064154], [2.2650691000000003, -75.8067268], [2.2649672, -75.8067638], [2.264577, -75.8070587], [2.2643795, -75.807208], [2.2641302, -75.8073965], [2.2633618, -75.8077401], [2.2628901000000003, -75.8078474], [2.2615099, -75.8079574], [2.2608518999999996, -75.8080123], [2.260770199999999, -75.8080058], [2.2606495, -75.8079962], [2.2605154999999995, -75.8079319], [2.2604137, -75.8078139], [2.2603547, -75.807661], [2.2603251999999996, -75.8072948], [2.2601028, -75.8067209], [2.2599849, -75.8061817], [2.2598107000000005, -75.8058545], [2.2594247, -75.8052403], [2.25593415218139, -75.80169379576769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_22705d3d18aa015f0d9f1ee76e0626e3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6d5aa9881ead658c31f195095ebcffbe = $(`<div id="html_6d5aa9881ead658c31f195095ebcffbe" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 1.559 km</div>`)[0];
                popup_22705d3d18aa015f0d9f1ee76e0626e3.setContent(html_6d5aa9881ead658c31f195095ebcffbe);
            
        

        poly_line_61b63ca1de7a8aa0407b05f27d7b5921.bindPopup(popup_22705d3d18aa015f0d9f1ee76e0626e3)
        ;

        
    
    
            var poly_line_f4c9bc0472e6e5a7a0461c77fac3cf7a = L.polyline(
                [[2.2364558430234793, -75.80493162918397], [2.2352957, -75.8056477], [2.2344809, -75.8061197], [2.2339662999999996, -75.8057335], [2.2335375000000006, -75.8057764], [2.2333874000000002, -75.8065489], [2.2333016, -75.8069566], [2.2327440999999997, -75.8070424], [2.2323153000000002, -75.8065704], [2.2304498999999995, -75.8063343], [2.2296136999999994, -75.8068708], [2.2292063, -75.8079436], [2.2289276, -75.80920970000001], [2.2281128000000003, -75.8101967], [2.2268478, -75.8113125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_9315ab5673387fdca5e8ce19a329311c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_46b64e4c6aa4822fd7eb253918d86cde = $(`<div id="html_46b64e4c6aa4822fd7eb253918d86cde" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 1.559 km</div>`)[0];
                popup_9315ab5673387fdca5e8ce19a329311c.setContent(html_46b64e4c6aa4822fd7eb253918d86cde);
            
        

        poly_line_f4c9bc0472e6e5a7a0461c77fac3cf7a.bindPopup(popup_9315ab5673387fdca5e8ce19a329311c)
        ;

        
    
    
            var poly_line_6ff5dcffb426a553a53f5f6ffa89651b = L.polyline(
                [[2.2659984, -75.8082254], [2.2658128, -75.809108], [2.2657631, -75.8094911], [2.2657015999999994, -75.809965], [2.2656882, -75.8103459], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_910383801bdaebab99f87d95bbdf4220 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e27197f9a93eb34bef3b05eebc811508 = $(`<div id="html_e27197f9a93eb34bef3b05eebc811508" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 282.3 m</div>`)[0];
                popup_910383801bdaebab99f87d95bbdf4220.setContent(html_e27197f9a93eb34bef3b05eebc811508);
            
        

        poly_line_6ff5dcffb426a553a53f5f6ffa89651b.bindPopup(popup_910383801bdaebab99f87d95bbdf4220)
        ;

        
    
    
            var poly_line_ed3692a64ef997e96d309ff570e1bbfc = L.polyline(
                [[2.2659984, -75.8082254], [2.2661398, -75.8075624], [2.2663366999999996, -75.806639], [2.2664686999999994, -75.8060051], [2.2664331999999994, -75.805931], [2.2657269999999996, -75.805627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_deb18105be393d111dfee24536f4cd08 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ab9f351da043d607e1c22fdeb3c92fa0 = $(`<div id="html_ab9f351da043d607e1c22fdeb3c92fa0" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 346.5 m</div>`)[0];
                popup_deb18105be393d111dfee24536f4cd08.setContent(html_ab9f351da043d607e1c22fdeb3c92fa0);
            
        

        poly_line_ed3692a64ef997e96d309ff570e1bbfc.bindPopup(popup_deb18105be393d111dfee24536f4cd08)
        ;

        
    
    
            var poly_line_9119a94f1740ee38a578856b097dc0d5 = L.polyline(
                [[2.2670920999999997, -75.8041971], [2.2677895, -75.8044119], [2.2686414, -75.80469970000001], [2.2683020000000003, -75.8057208], [2.2681299, -75.8064167], [2.2680106000000007, -75.8070401], [2.2677907, -75.808062], [2.2676792000000003, -75.8085209], [2.2668633999999996, -75.8083892], [2.2659984, -75.8082254]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_a6ad9ae331b398717a9c1c8cdee79239 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f8049f2b6fec6f87f02a6e8cc6a320c8 = $(`<div id="html_f8049f2b6fec6f87f02a6e8cc6a320c8" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 807.4 m</div>`)[0];
                popup_a6ad9ae331b398717a9c1c8cdee79239.setContent(html_f8049f2b6fec6f87f02a6e8cc6a320c8);
            
        

        poly_line_9119a94f1740ee38a578856b097dc0d5.bindPopup(popup_a6ad9ae331b398717a9c1c8cdee79239)
        ;

        
    
    
            var poly_line_0705c91faab2da7f492496db272e828c = L.polyline(
                [[2.265132897730582, -75.82554077590508], [2.2651075999999994, -75.825194], [2.2650028999999994, -75.8248366], [2.2650337, -75.8240972], [2.2650028999999994, -75.8235673], [2.2649352, -75.8232776], [2.2648982, -75.8227693], [2.2647904999999997, -75.8224612], [2.2647905, -75.8222917], [2.2649321, -75.8218819], [2.2649998, -75.8212688], [2.2649506, -75.8210131], [2.2647596999999995, -75.8207358], [2.2647043, -75.819491], [2.2641809, -75.8182155], [2.2640054, -75.8176424], [2.2643194999999996, -75.8163021], [2.2643287000000005, -75.8159324], [2.2642579000000005, -75.8157229], [2.263987, -75.8153409], [2.2638699999999994, -75.8149033], [2.2639162000000006, -75.8142532], [2.2643502999999994, -75.8139729], [2.2644919, -75.8131533], [2.2645564999999994, -75.8129808], [2.264904399999999, -75.81242], [2.2653877999999996, -75.8110767], [2.2655324, -75.8108795], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_c2e2d601802b9bda250213b0132b095d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9dd7a1084b41b34eb6894b5b24b4fb16 = $(`<div id="html_9dd7a1084b41b34eb6894b5b24b4fb16" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 1.753 km</div>`)[0];
                popup_c2e2d601802b9bda250213b0132b095d.setContent(html_9dd7a1084b41b34eb6894b5b24b4fb16);
            
        

        poly_line_0705c91faab2da7f492496db272e828c.bindPopup(popup_c2e2d601802b9bda250213b0132b095d)
        ;

        
    
    
            var poly_line_6cbc30f7e702259c6235f7c9fc7fb1cb = L.polyline(
                [[2.2677158836067055, -75.82331709252868], [2.2677568999999997, -75.8232922], [2.2677599, -75.8230636], [2.2675743999999995, -75.8227445], [2.2671843, -75.8226486], [2.2669270999999998, -75.8225739], [2.2667114999999995, -75.8224347], [2.2663851999999998, -75.8220519], [2.2663411000000004, -75.8219235], [2.2662047, -75.8213503], [2.2661050000000005, -75.8208987], [2.2659524999999996, -75.8203176], [2.2658901, -75.8198912], [2.2658640000000005, -75.8195663], [2.2660323999999994, -75.8189878], [2.2662234000000003, -75.8182227], [2.2663238, -75.8179116], [2.2662736000000003, -75.8176876], [2.2659937, -75.817616], [2.2658353999999994, -75.8175148], [2.2657846000000004, -75.8172593], [2.265867, -75.8170102], [2.2660231, -75.8168411], [2.2661982, -75.8166645], [2.2661975000000005, -75.81650580000002], [2.2660393000000005, -75.8163136], [2.2660142000000003, -75.8162169], [2.2660791000000002, -75.8160407], [2.2661923, -75.8158859], [2.2665154999999997, -75.8158356], [2.2668348, -75.8157791], [2.2669882, -75.815598], [2.2669808999999996, -75.8154318], [2.2668235, -75.815346], [2.2667307, -75.8153429], [2.2662104, -75.815272], [2.2660740999999995, -75.81519130000001], [2.2660494999999994, -75.8150064], [2.2661493999999998, -75.8148197], [2.2664191, -75.8144806], [2.2665792000000002, -75.8141981], [2.2666181999999986, -75.8139548], [2.2664457999999996, -75.8136421], [2.2663834000000005, -75.813604], [2.2660135999999995, -75.8132277], [2.2657759000000004, -75.8128842], [2.2656547, -75.8122543], [2.2656336, -75.8117272], [2.2656727000000005, -75.8107377]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_f5383f1b7b454709142734bfff1acd92 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c24c4e86f75f754a3a5285f6c9f575bd = $(`<div id="html_c24c4e86f75f754a3a5285f6c9f575bd" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.763 km</div>`)[0];
                popup_f5383f1b7b454709142734bfff1acd92.setContent(html_c24c4e86f75f754a3a5285f6c9f575bd);
            
        

        poly_line_6cbc30f7e702259c6235f7c9fc7fb1cb.bindPopup(popup_f5383f1b7b454709142734bfff1acd92)
        ;

        
    
    
            var poly_line_1e9155ab8c40522970dee2d986fa2794 = L.polyline(
                [[2.2657269999999996, -75.805627], [2.2659557, -75.8049209], [2.2665713, -75.8051611], [2.2667266999999995, -75.8051854], [2.2670920999999997, -75.8041971]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_44deba95e40f9e9bb8ba947a53c1da79 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_75ca7926f9ee2e773976563f57e12fd5 = $(`<div id="html_75ca7926f9ee2e773976563f57e12fd5" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 290.1 m</div>`)[0];
                popup_44deba95e40f9e9bb8ba947a53c1da79.setContent(html_75ca7926f9ee2e773976563f57e12fd5);
            
        

        poly_line_1e9155ab8c40522970dee2d986fa2794.bindPopup(popup_44deba95e40f9e9bb8ba947a53c1da79)
        ;

        
    
    
            var poly_line_2a6ab259abf0829f6b4748e057bc0e7d = L.polyline(
                [[2.2647155567292834, -75.83271223997349], [2.2647032, -75.8324808], [2.2648733999999995, -75.831888], [2.2648184999999996, -75.8314307], [2.264739399999999, -75.8313462], [2.2640359, -75.8312403], [2.2639366999999995, -75.8312993], [2.2638094, -75.8315595], [2.2637049000000005, -75.8315849], [2.2634327999999995, -75.8315098], [2.2626757000000004, -75.8317023], [2.2624860999999994, -75.8316493], [2.262144999999999, -75.831591], [2.2618080000000003, -75.8313797], [2.2616847, -75.8313858], [2.261474999999999, -75.831591], [2.2613469999999998, -75.8316292], [2.2611955999999998, -75.8315903], [2.2611286, -75.831532], [2.2611232, -75.8314495], [2.2611948999999996, -75.8312376], [2.2612083, -75.8311665], [2.2611748, -75.831023], [2.2612110000000003, -75.8309318], [2.2612512000000002, -75.8308755], [2.2613342999999997, -75.8308098], [2.2615486999999996, -75.8307615], [2.2616278, -75.8307789], [2.2618349999999996, -75.830857], [2.2619888999999995, -75.8308724], [2.2621798, -75.8308447], [2.2623583999999997, -75.8307553], [2.2625092000000007, -75.8307214], [2.2625738999999996, -75.8307307], [2.2627155, -75.830706], [2.2630972, -75.83062900000002], [2.2632881000000005, -75.8305951], [2.263402, -75.8305551], [2.2634789999999994, -75.8304318], [2.2635344000000006, -75.83024080000001], [2.2636145, -75.83017610000002], [2.2638854, -75.83012990000002], [2.2639747000000003, -75.8300344], [2.2641039999999997, -75.8300529], [2.2643224999999996, -75.8302131], [2.2644610999999997, -75.8302285], [2.2646243, -75.8301792], [2.2649106000000003, -75.8300806], [2.2651445, -75.8300313], [2.2652184, -75.8299728], [2.2652061000000003, -75.8299142], [2.2651353, -75.8298464], [2.2650399, -75.8298803], [2.2648981999999998, -75.8298742], [2.2647842999999988, -75.8297694], [2.2646981, -75.8296092], [2.2645227, -75.8295137], [2.2643287, -75.8294058], [2.264301, -75.8292179], [2.2642764000000004, -75.8288944], [2.2642825, -75.8285586], [2.2643595, -75.8283429], [2.2645964999999997, -75.828044], [2.2647659, -75.8277698], [2.2648490000000003, -75.82747400000001], [2.265046, -75.8265744], [2.2650059999999996, -75.8261091], [2.2651383999999997, -75.8256162], [2.265132897730582, -75.82554077590508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_eaa22f21fe1985a5804d6788ab61596a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_47f0a3774fc307b457821f11f6e1e7a4 = $(`<div id="html_47f0a3774fc307b457821f11f6e1e7a4" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 1.753 km</div>`)[0];
                popup_eaa22f21fe1985a5804d6788ab61596a.setContent(html_47f0a3774fc307b457821f11f6e1e7a4);
            
        

        poly_line_2a6ab259abf0829f6b4748e057bc0e7d.bindPopup(popup_eaa22f21fe1985a5804d6788ab61596a)
        ;

        
    
    
            var poly_line_1541f1ad50f99fea43c1713af7659840 = L.polyline(
                [[2.2747066580516955, -75.83073410680781], [2.2747079, -75.8307291], [2.2747265999999997, -75.83062820000002], [2.2747106000000006, -75.8305233], [2.2746174, -75.830423], [2.2736127000000006, -75.8300542], [2.2735003000000003, -75.8300069], [2.273384699999999, -75.8299536], [2.2730994, -75.8298138], [2.2728454999999994, -75.8298179], [2.2726541, -75.829817], [2.2720421000000006, -75.8294502], [2.2717879, -75.8294168], [2.2716650999999994, -75.82939770000002], [2.2711845999999998, -75.8293303], [2.2710735999999994, -75.8293157], [2.2705114999999996, -75.8293475], [2.2703482, -75.8293846], [2.2701630999999995, -75.8294302], [2.2695454999999995, -75.829398], [2.2691011, -75.8290946], [2.2688938999999997, -75.82894120000002], [2.2687201, -75.82879090000002], [2.2682219999999997, -75.8287791], [2.2677352999999996, -75.8285798], [2.2674896999999996, -75.8287254], [2.2670811999999994, -75.8287872], [2.2663866000000006, -75.8282928], [2.2663619, -75.8279402], [2.266487199999999, -75.8274347], [2.2666413999999997, -75.8270097], [2.2668431, -75.8267295], [2.2668881, -75.82658350000001], [2.2668227, -75.8264101], [2.2667518, -75.826118], [2.2668835000000005, -75.8258262], [2.2670969, -75.8256401], [2.2672057000000003, -75.8255946], [2.2674144, -75.8255091], [2.2675455, -75.8254159], [2.267548999999999, -75.8252659], [2.26736, -75.825089], [2.2668435, -75.8247736], [2.266724, -75.8246507], [2.2666383999999997, -75.8244631], [2.2666467, -75.8242333], [2.266671899999999, -75.823897], [2.2667282, -75.8237194], [2.2668294000000007, -75.823622], [2.2672575, -75.8235317], [2.2676002, -75.8233873], [2.2677158836067055, -75.82331709252868]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_dc65325e2d8be1857958e09a7d74ca98 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8d4fb29fc376067767fc9952a023bf92 = $(`<div id="html_8d4fb29fc376067767fc9952a023bf92" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 1.763 km</div>`)[0];
                popup_dc65325e2d8be1857958e09a7d74ca98.setContent(html_8d4fb29fc376067767fc9952a023bf92);
            
        

        poly_line_1541f1ad50f99fea43c1713af7659840.bindPopup(popup_dc65325e2d8be1857958e09a7d74ca98)
        ;

        
    
    
            var poly_line_d7f33b31f46e36d116a3434b0c9d0378 = L.polyline(
                [[2.25593415218139, -75.80169379576769], [2.255026599999999, -75.8007717], [2.2538335, -75.8001995], [2.2533122, -75.7997827], [2.2525591999999994, -75.7983698], [2.2519928, -75.7980402], [2.250822799999999, -75.7980536], [2.2497894, -75.7983046], [2.2488052, -75.7990307], [2.2485166, -75.8003334], [2.2474914999999998, -75.8015192], [2.2474070000000004, -75.8016528], [2.2473782000000004, -75.8016817], [2.2473466999999996, -75.8017098], [2.2473001, -75.8017415], [2.2472589, -75.8017689], [2.2472197999999994, -75.8017921], [2.247176299999999, -75.8018152], [2.2471417, -75.8018315], [2.2471112, -75.80184410000001], [2.2470753999999995, -75.8018517], [2.2470365, -75.8018543], [2.2470005999999993, -75.8018526], [2.246964699999999, -75.80184290000001], [2.2469333, -75.8018267], [2.2469135999999996, -75.8018116], [2.2468899999999996, -75.801786], [2.2468786000000005, -75.8017541], [2.2468682999999996, -75.8017259], [2.2468587999999996, -75.8016927], [2.2468502999999997, -75.8016493], [2.2468466, -75.8016129], [2.2468456999999997, -75.80158170000001], [2.2468422999999995, -75.8015252], [2.2468334000000003, -75.8014731], [2.2468036000000002, -75.8008598], [2.2469701142218135, -75.8004127121309]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_1afed9e5c34bd2d3ed4012347a15dfb7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6ee136f0d564fd4fac2d27cbb9cc17e5 = $(`<div id="html_6ee136f0d564fd4fac2d27cbb9cc17e5" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 1.559 km</div>`)[0];
                popup_1afed9e5c34bd2d3ed4012347a15dfb7.setContent(html_6ee136f0d564fd4fac2d27cbb9cc17e5);
            
        

        poly_line_d7f33b31f46e36d116a3434b0c9d0378.bindPopup(popup_1afed9e5c34bd2d3ed4012347a15dfb7)
        ;

        
    
    
            var poly_line_aaccd343801320d45ba299bb1c679612 = L.polyline(
                [[2.2469701142218135, -75.8004127121309], [2.2470147, -75.800293], [2.2467404999999996, -75.7999503], [2.2464663, -75.7999065], [2.2458245, -75.8002767], [2.2455129999999994, -75.8004524], [2.2453479, -75.8003441], [2.2453119999999998, -75.8000191], [2.2450607000000002, -75.79995], [2.2443615, -75.8002919], [2.2441791000000006, -75.8006582], [2.2437985000000005, -75.8008134], [2.2436046999999992, -75.80130480000001], [2.2434130000000003, -75.8013069], [2.2429718000000003, -75.8009997], [2.2416159999999996, -75.8010661], [2.2408864, -75.8011866], [2.2403344, -75.8017424], [2.2395517, -75.8023915], [2.2392167, -75.8028689], [2.2384392, -75.8032528], [2.2377641, -75.8034161], [2.2373969, -75.80331690000001], [2.2372733, -75.8034539], [2.2373805, -75.8037329], [2.2372469, -75.8042744], [2.2365820999999997, -75.8048537], [2.2364558430234793, -75.80493162918397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_3d14faf418f86359cb69d230b7dbd6cf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c0203a2d8730af67c651140dc5ad3ac7 = $(`<div id="html_c0203a2d8730af67c651140dc5ad3ac7" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 1.559 km</div>`)[0];
                popup_3d14faf418f86359cb69d230b7dbd6cf.setContent(html_c0203a2d8730af67c651140dc5ad3ac7);
            
        

        poly_line_aaccd343801320d45ba299bb1c679612.bindPopup(popup_3d14faf418f86359cb69d230b7dbd6cf)
        ;

        
    
    
            var regular_polygon_marker_a45419c4d456e4ae0ba7c6a04463e5f4 = new L.RegularPolygonMarker(
                [2.262745399999999, -75.8380544],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_d8db94980c002ef94739de8ce3241154 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_60631f2608761a7f66a27c8b40802cf9 = $(`<div id="html_60631f2608761a7f66a27c8b40802cf9" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 1</div>`)[0];
                popup_d8db94980c002ef94739de8ce3241154.setContent(html_60631f2608761a7f66a27c8b40802cf9);
            
        

        regular_polygon_marker_a45419c4d456e4ae0ba7c6a04463e5f4.bindPopup(popup_d8db94980c002ef94739de8ce3241154)
        ;

        
    
    
            var regular_polygon_marker_b88f3fe714430b0327b584a0c58e17ed = new L.RegularPolygonMarker(
                [2.283855199999999, -75.8359744],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_07a9468c9d5371a72bc6c5ed8ad86e12 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5ab5a1a1a7ddb0fd949beee33e538b87 = $(`<div id="html_5ab5a1a1a7ddb0fd949beee33e538b87" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 1</div>`)[0];
                popup_07a9468c9d5371a72bc6c5ed8ad86e12.setContent(html_5ab5a1a1a7ddb0fd949beee33e538b87);
            
        

        regular_polygon_marker_b88f3fe714430b0327b584a0c58e17ed.bindPopup(popup_07a9468c9d5371a72bc6c5ed8ad86e12)
        ;

        
    
    
            var regular_polygon_marker_ba551941ec8e45223d1406b6e430b064 = new L.RegularPolygonMarker(
                [2.2652023999999997, -75.8054736],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_8e62d7e2955ce3089b3a1b18ac69bf33 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6a769118208b867fae7abcc8cfbdc8ec = $(`<div id="html_6a769118208b867fae7abcc8cfbdc8ec" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_8e62d7e2955ce3089b3a1b18ac69bf33.setContent(html_6a769118208b867fae7abcc8cfbdc8ec);
            
        

        regular_polygon_marker_ba551941ec8e45223d1406b6e430b064.bindPopup(popup_8e62d7e2955ce3089b3a1b18ac69bf33)
        ;

        
    
    
            var regular_polygon_marker_8c2f15035779608c492b2f90bb8fbdf8 = new L.RegularPolygonMarker(
                [2.2268478, -75.8113125],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_7de457118a240eb0734f0342d7aec635 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f2b4f12c8c8d0d44472b3f63dab64520 = $(`<div id="html_f2b4f12c8c8d0d44472b3f63dab64520" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 1</div>`)[0];
                popup_7de457118a240eb0734f0342d7aec635.setContent(html_f2b4f12c8c8d0d44472b3f63dab64520);
            
        

        regular_polygon_marker_8c2f15035779608c492b2f90bb8fbdf8.bindPopup(popup_7de457118a240eb0734f0342d7aec635)
        ;

        
    
    
            var regular_polygon_marker_0d0a9fee38bd9827bd803300a4dd7a42 = new L.RegularPolygonMarker(
                [2.2659984, -75.8082254],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_5c964a71d700f85178550373444b4c2f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_974489d7ea1aa3ecebaef3da89bae4ef = $(`<div id="html_974489d7ea1aa3ecebaef3da89bae4ef" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 3</div>`)[0];
                popup_5c964a71d700f85178550373444b4c2f.setContent(html_974489d7ea1aa3ecebaef3da89bae4ef);
            
        

        regular_polygon_marker_0d0a9fee38bd9827bd803300a4dd7a42.bindPopup(popup_5c964a71d700f85178550373444b4c2f)
        ;

        
    
    
            var regular_polygon_marker_ecdfa946676d3264a9506721fc837d81 = new L.RegularPolygonMarker(
                [2.2656727000000005, -75.8107377],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_08221b71257c48479d65110c98d8691d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9a1a07faba6c7090a872590ea910af17 = $(`<div id="html_9a1a07faba6c7090a872590ea910af17" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_08221b71257c48479d65110c98d8691d.setContent(html_9a1a07faba6c7090a872590ea910af17);
            
        

        regular_polygon_marker_ecdfa946676d3264a9506721fc837d81.bindPopup(popup_08221b71257c48479d65110c98d8691d)
        ;

        
    
    
            var regular_polygon_marker_4d6a836ef5db027946d6b0c422ccde4b = new L.RegularPolygonMarker(
                [2.2657269999999996, -75.805627],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_d8afe653e9c2da6979617e82c82a829d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d0265960205e39787537b890a0025e3 = $(`<div id="html_2d0265960205e39787537b890a0025e3" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_d8afe653e9c2da6979617e82c82a829d.setContent(html_2d0265960205e39787537b890a0025e3);
            
        

        regular_polygon_marker_4d6a836ef5db027946d6b0c422ccde4b.bindPopup(popup_d8afe653e9c2da6979617e82c82a829d)
        ;

        
    
    
            var regular_polygon_marker_bfc17ade0411b236a12e116cecdc6645 = new L.RegularPolygonMarker(
                [2.2670920999999997, -75.8041971],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_81a356add660f41e70c824bbafda7cd4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6fde6bf9ebb57ec4f26be0a5585e8555 = $(`<div id="html_6fde6bf9ebb57ec4f26be0a5585e8555" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_81a356add660f41e70c824bbafda7cd4.setContent(html_6fde6bf9ebb57ec4f26be0a5585e8555);
            
        

        regular_polygon_marker_bfc17ade0411b236a12e116cecdc6645.bindPopup(popup_81a356add660f41e70c824bbafda7cd4)
        ;

        
    
    
            var regular_polygon_marker_2b0564c50d481ed2d792bd44ac8bec84 = new L.RegularPolygonMarker(
                [2.2647155567292834, -75.83271223997349],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_bd9865dd47d75a646007ec0c82a5e6ca = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e055e84bbacac7c26e2beaafe5c02ed1 = $(`<div id="html_e055e84bbacac7c26e2beaafe5c02ed1" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 2</div>`)[0];
                popup_bd9865dd47d75a646007ec0c82a5e6ca.setContent(html_e055e84bbacac7c26e2beaafe5c02ed1);
            
        

        regular_polygon_marker_2b0564c50d481ed2d792bd44ac8bec84.bindPopup(popup_bd9865dd47d75a646007ec0c82a5e6ca)
        ;

        
    
    
            var regular_polygon_marker_3571d95d61315745476b3d9439976a0d = new L.RegularPolygonMarker(
                [2.265132897730582, -75.82554077590508],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_bf34a528ee993b913818cbe6bf5fd6f2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_225d535229de240016ffd5b58fceac54 = $(`<div id="html_225d535229de240016ffd5b58fceac54" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 2</div>`)[0];
                popup_bf34a528ee993b913818cbe6bf5fd6f2.setContent(html_225d535229de240016ffd5b58fceac54);
            
        

        regular_polygon_marker_3571d95d61315745476b3d9439976a0d.bindPopup(popup_bf34a528ee993b913818cbe6bf5fd6f2)
        ;

        
    
    
            var regular_polygon_marker_5e3522654a85c37213cd00afd97dd1dc = new L.RegularPolygonMarker(
                [2.2747066580516955, -75.83073410680781],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_a6ba466dcea58ad6ff0453a21fa2382f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_035798dc21fd7b3610a2cc58d58b672e = $(`<div id="html_035798dc21fd7b3610a2cc58d58b672e" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 2</div>`)[0];
                popup_a6ba466dcea58ad6ff0453a21fa2382f.setContent(html_035798dc21fd7b3610a2cc58d58b672e);
            
        

        regular_polygon_marker_5e3522654a85c37213cd00afd97dd1dc.bindPopup(popup_a6ba466dcea58ad6ff0453a21fa2382f)
        ;

        
    
    
            var regular_polygon_marker_fb1643ed8202a1e8e4fc4b7c9785965d = new L.RegularPolygonMarker(
                [2.2677158836067055, -75.82331709252868],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_b4d9cd517e4a7cc8aa483d9507dcc1d3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cbe7a74cd47d432268e6106162c21c47 = $(`<div id="html_cbe7a74cd47d432268e6106162c21c47" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 2</div>`)[0];
                popup_b4d9cd517e4a7cc8aa483d9507dcc1d3.setContent(html_cbe7a74cd47d432268e6106162c21c47);
            
        

        regular_polygon_marker_fb1643ed8202a1e8e4fc4b7c9785965d.bindPopup(popup_b4d9cd517e4a7cc8aa483d9507dcc1d3)
        ;

        
    
    
            var regular_polygon_marker_af365fa3e5d215459297334529ad2da8 = new L.RegularPolygonMarker(
                [2.25593415218139, -75.80169379576769],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_b4b43b08194cba1b70c3f1a51a46d4f6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_75720ae7c734710d17cad96ab1628d32 = $(`<div id="html_75720ae7c734710d17cad96ab1628d32" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 2</div>`)[0];
                popup_b4b43b08194cba1b70c3f1a51a46d4f6.setContent(html_75720ae7c734710d17cad96ab1628d32);
            
        

        regular_polygon_marker_af365fa3e5d215459297334529ad2da8.bindPopup(popup_b4b43b08194cba1b70c3f1a51a46d4f6)
        ;

        
    
    
            var regular_polygon_marker_cf260e4b8086784421e610cea46f7795 = new L.RegularPolygonMarker(
                [2.2469701142218135, -75.8004127121309],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_4ac178fac346216284469a2bf9237f88 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_41b252383eb59c8644f9c72d7daa3ac1 = $(`<div id="html_41b252383eb59c8644f9c72d7daa3ac1" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 2</div>`)[0];
                popup_4ac178fac346216284469a2bf9237f88.setContent(html_41b252383eb59c8644f9c72d7daa3ac1);
            
        

        regular_polygon_marker_cf260e4b8086784421e610cea46f7795.bindPopup(popup_4ac178fac346216284469a2bf9237f88)
        ;

        
    
    
            var regular_polygon_marker_fa753e6ffb45b3a547cf670317e7a4b3 = new L.RegularPolygonMarker(
                [2.2364558430234793, -75.80493162918397],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_c729731ae4fda02983d478c4447cb736);
        
    
        var popup_5dfc2c55d2b2a965ee72ac9a861e8431 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a1482fe7455b29a071e8b39c49e38563 = $(`<div id="html_a1482fe7455b29a071e8b39c49e38563" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 2</div>`)[0];
                popup_5dfc2c55d2b2a965ee72ac9a861e8431.setContent(html_a1482fe7455b29a071e8b39c49e38563);
            
        

        regular_polygon_marker_fa753e6ffb45b3a547cf670317e7a4b3.bindPopup(popup_5dfc2c55d2b2a965ee72ac9a861e8431)
        ;

        
    
</script>
</html>