<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b17ef417f7605d8ef5c473624e52fd88 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b17ef417f7605d8ef5c473624e52fd88" ></div>
        
</body>
<script>
    
    
            var map_b17ef417f7605d8ef5c473624e52fd88 = L.map(
                "map_b17ef417f7605d8ef5c473624e52fd88",
                {
                    center: [4.741873157142857, -74.10563186666666],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c9a78330f973629b0d383ba7651339b9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c9a78330f973629b0d383ba7651339b9.addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
            var poly_line_62b9f9ce9577ff573edf89066f6594af = L.polyline(
                [[4.7454621999999995, -74.10844840000001], [4.7459499, -74.1103206], [4.7459678, -74.1103893], [4.745982099999999, -74.1104444], [4.7459936, -74.1104884], [4.746003699999999, -74.1105273], [4.7460191, -74.1105864], [4.746038799999999, -74.1106619], [4.7461581, -74.11112], [4.746179100000001, -74.1112007], [4.746199199999999, -74.1112778]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_01c494bad0c538346493cf838200ce6c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fcb7a9c56aca05fcd846dbfd18dfb6af = $(`<div id="html_fcb7a9c56aca05fcd846dbfd18dfb6af" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_01c494bad0c538346493cf838200ce6c.setContent(html_fcb7a9c56aca05fcd846dbfd18dfb6af);
            
        

        poly_line_62b9f9ce9577ff573edf89066f6594af.bindPopup(popup_01c494bad0c538346493cf838200ce6c)
        ;

        
    
    
            var poly_line_e25295e09a674f9b8d26ab09707ed473 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.745445199999999, -74.1083999], [4.7454621999999995, -74.10844840000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_9cf08a2c63aa16479c7bb716d196554f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_010caf0795193b319f269908da9995e1 = $(`<div id="html_010caf0795193b319f269908da9995e1" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_9cf08a2c63aa16479c7bb716d196554f.setContent(html_010caf0795193b319f269908da9995e1);
            
        

        poly_line_e25295e09a674f9b8d26ab09707ed473.bindPopup(popup_9cf08a2c63aa16479c7bb716d196554f)
        ;

        
    
    
            var poly_line_6575a83b60da95d2c4cb5868b2e7fc14 = L.polyline(
                [[4.746199199999999, -74.1112778], [4.7462203, -74.11136020000001], [4.7462355, -74.1114196], [4.746538400000001, -74.1126041], [4.746801899999999, -74.1136346], [4.7468772999999995, -74.1139295], [4.7469052, -74.1140385]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_451a8ad2f11224cca002c491f139ba1a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a6de2344bdb77b7f62c882a9859d24ec = $(`<div id="html_a6de2344bdb77b7f62c882a9859d24ec" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_451a8ad2f11224cca002c491f139ba1a.setContent(html_a6de2344bdb77b7f62c882a9859d24ec);
            
        

        poly_line_6575a83b60da95d2c4cb5868b2e7fc14.bindPopup(popup_451a8ad2f11224cca002c491f139ba1a)
        ;

        
    
    
            var poly_line_5e0268b81a7302e7814c6f7f95b30f79 = L.polyline(
                [[4.746199199999999, -74.1112778], [4.7461333, -74.1112938], [4.7459172, -74.1113462], [4.7456571, -74.1114093], [4.745496499999998, -74.1114483], [4.7452578999999995, -74.11150610000001], [4.744943499999999, -74.1115824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_0043d158801f2029a6e332af9b0476a3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45631b635953b871bcf8d9054179d620 = $(`<div id="html_45631b635953b871bcf8d9054179d620" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_0043d158801f2029a6e332af9b0476a3.setContent(html_45631b635953b871bcf8d9054179d620);
            
        

        poly_line_5e0268b81a7302e7814c6f7f95b30f79.bindPopup(popup_0043d158801f2029a6e332af9b0476a3)
        ;

        
    
    
            var poly_line_c435be04787e549916e1b6169467fb0a = L.polyline(
                [[4.746199199999999, -74.1112778], [4.746243599999998, -74.1112744], [4.7465901, -74.1112482], [4.747281799999999, -74.1111958], [4.747310599999998, -74.1114813], [4.747319, -74.1115651], [4.7476351, -74.1115411], [4.747940500000001, -74.1115179], [4.7482505999999995, -74.1114943], [4.748323199999998, -74.1114745], [4.748388000000001, -74.1114569], [4.7485384999999996, -74.111416], [4.748657499999999, -74.1113836], [4.748952699999999, -74.1113033], [4.749309499999999, -74.1112061]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_d16202c263ccfce281201a1e883c8356 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_79b1fc3296bdbff81de3542db06c4a50 = $(`<div id="html_79b1fc3296bdbff81de3542db06c4a50" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d16202c263ccfce281201a1e883c8356.setContent(html_79b1fc3296bdbff81de3542db06c4a50);
            
        

        poly_line_c435be04787e549916e1b6169467fb0a.bindPopup(popup_d16202c263ccfce281201a1e883c8356)
        ;

        
    
    
            var poly_line_c21c421ea89faa17df60096943a4518f = L.polyline(
                [[4.7381609, -74.1057445], [4.7382408, -74.1056946], [4.738281299999999, -74.1056657], [4.7382948, -74.10565], [4.738305200000001, -74.1056278], [4.7383093999999994, -74.1056101], [4.738310500000001, -74.1055907], [4.738301300000001, -74.1055505], [4.738281799999999, -74.1054975], [4.7382436, -74.105402], [4.737741399999999, -74.1041474], [4.737717, -74.1040864], [4.737589399999999, -74.1037703], [4.73758, -74.1037424], [4.7375698, -74.1037187], [4.7375343999999995, -74.1036303], [4.7374691, -74.1034748], [4.7372943, -74.1030582], [4.737409, -74.10301], [4.7378091, -74.1028369], [4.7381045, -74.1027052], [4.7382740000000005, -74.1026237], [4.738542200000001, -74.1025083], [4.7386116, -74.102477], [4.738785999999999, -74.1023986], [4.738832800000001, -74.1023775], [4.7386483, -74.1018816], [4.7384531, -74.1013635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_f2e106cd041f2eed6b294d226c0b13fa = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d806fd3d0655fd90586e09abe790f6d5 = $(`<div id="html_d806fd3d0655fd90586e09abe790f6d5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f2e106cd041f2eed6b294d226c0b13fa.setContent(html_d806fd3d0655fd90586e09abe790f6d5);
            
        

        poly_line_c21c421ea89faa17df60096943a4518f.bindPopup(popup_f2e106cd041f2eed6b294d226c0b13fa)
        ;

        
    
    
            var poly_line_5fe4403e14ec1262f7b265785a8ba505 = L.polyline(
                [[4.739528399999999, -74.1008552], [4.739225299999999, -74.1009989], [4.7391385, -74.1010399]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_b04800caebd2499a0985d62c30569161 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_749274790512fe8881de403ca647bfc7 = $(`<div id="html_749274790512fe8881de403ca647bfc7" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_b04800caebd2499a0985d62c30569161.setContent(html_749274790512fe8881de403ca647bfc7);
            
        

        poly_line_5fe4403e14ec1262f7b265785a8ba505.bindPopup(popup_b04800caebd2499a0985d62c30569161)
        ;

        
    
    
            var poly_line_bce09717a3c20131f456717c4c70550e = L.polyline(
                [[4.742520899999999, -74.1007964], [4.7424681, -74.1008174], [4.7411571, -74.1013096], [4.740874000000002, -74.1014279], [4.7404516, -74.1015942], [4.7402081, -74.10169000000002], [4.7399135999999995, -74.101806], [4.7396397, -74.10113], [4.7395801, -74.1009829], [4.739528399999999, -74.1008552]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_cb9496e39f7ed401ac4445494ef3693d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6aefe36a29e63b827db3f91c5806c67e = $(`<div id="html_6aefe36a29e63b827db3f91c5806c67e" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_cb9496e39f7ed401ac4445494ef3693d.setContent(html_6aefe36a29e63b827db3f91c5806c67e);
            
        

        poly_line_bce09717a3c20131f456717c4c70550e.bindPopup(popup_cb9496e39f7ed401ac4445494ef3693d)
        ;

        
    
    
            var poly_line_ecb3c2980b6d15c124e559226eed3e0f = L.polyline(
                [[4.7427591, -74.1085994], [4.742726500000001, -74.1085129], [4.7426554, -74.1083245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_a807330d1265dba0789bc5ed8c290588 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f060cb40f3506115e5b01e410f71a9cd = $(`<div id="html_f060cb40f3506115e5b01e410f71a9cd" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a807330d1265dba0789bc5ed8c290588.setContent(html_f060cb40f3506115e5b01e410f71a9cd);
            
        

        poly_line_ecb3c2980b6d15c124e559226eed3e0f.bindPopup(popup_a807330d1265dba0789bc5ed8c290588)
        ;

        
    
    
            var poly_line_677809710d7dcae9e512901d5deb7732 = L.polyline(
                [[4.7327455, -74.1004593], [4.7324005, -74.1005103], [4.7324268, -74.100579], [4.7324668, -74.1006716], [4.732847900000001, -74.1015023], [4.7325775000000005, -74.1016137], [4.732319399999999, -74.1017199], [4.7320679000000005, -74.10182340000001], [4.731792899999999, -74.1019364], [4.731864, -74.1021036], [4.7319776000000005, -74.102371], [4.732078399999998, -74.1026081], [4.7321857, -74.1028604], [4.7323209, -74.1031785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_58bf4ce5cafa1e60d57161d6b2fd5d4e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_95dea470f35048da569457e9b255982f = $(`<div id="html_95dea470f35048da569457e9b255982f" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_58bf4ce5cafa1e60d57161d6b2fd5d4e.setContent(html_95dea470f35048da569457e9b255982f);
            
        

        poly_line_677809710d7dcae9e512901d5deb7732.bindPopup(popup_58bf4ce5cafa1e60d57161d6b2fd5d4e)
        ;

        
    
    
            var poly_line_f8b90d0f9333829517c89a2fb0f2f451 = L.polyline(
                [[4.7391385, -74.1010399], [4.738849, -74.1011766], [4.7384531, -74.1013635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_27f63f5b9e7d9704f829b2f54c87c796 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_639304284e84d1ee459dd0051d4b4758 = $(`<div id="html_639304284e84d1ee459dd0051d4b4758" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_27f63f5b9e7d9704f829b2f54c87c796.setContent(html_639304284e84d1ee459dd0051d4b4758);
            
        

        poly_line_f8b90d0f9333829517c89a2fb0f2f451.bindPopup(popup_27f63f5b9e7d9704f829b2f54c87c796)
        ;

        
    
    
            var poly_line_ce82b7127041d734d22f63484b6647d0 = L.polyline(
                [[4.7453940999999995, -74.1082545], [4.7452508, -74.1083009], [4.7443333999999995, -74.1085982], [4.744251599999998, -74.1083436], [4.7441546, -74.1080633], [4.744085100000001, -74.1080901], [4.7438254, -74.1081898], [4.7437214, -74.107916], [4.7427079, -74.1083042], [4.7426554, -74.1083245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_989ff1ba2e673bad341960cfc02ea936 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94ac93c9c93f4f743a310c0d315310f3 = $(`<div id="html_94ac93c9c93f4f743a310c0d315310f3" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_989ff1ba2e673bad341960cfc02ea936.setContent(html_94ac93c9c93f4f743a310c0d315310f3);
            
        

        poly_line_ce82b7127041d734d22f63484b6647d0.bindPopup(popup_989ff1ba2e673bad341960cfc02ea936)
        ;

        
    
    
            var poly_line_8e13a675fdbde0fe462dce768bd3ad84 = L.polyline(
                [[4.7441412000000005, -74.0996938], [4.743721600000001, -74.0999084], [4.743544400000001, -74.0999982], [4.743264499999999, -74.1001486], [4.743157199999998, -74.1002055], [4.742568100000001, -74.1005227], [4.742501400000001, -74.1005575], [4.742444400000001, -74.1005864], [4.7424691999999995, -74.1006546], [4.742520899999999, -74.1007964]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_2e8a1ed964bb752e853a1826b254c346 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b4c01279b7a46381b3df999de9098e7c = $(`<div id="html_b4c01279b7a46381b3df999de9098e7c" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_2e8a1ed964bb752e853a1826b254c346.setContent(html_b4c01279b7a46381b3df999de9098e7c);
            
        

        poly_line_8e13a675fdbde0fe462dce768bd3ad84.bindPopup(popup_2e8a1ed964bb752e853a1826b254c346)
        ;

        
    
    
            var poly_line_0ca409c1896c5d25211417a37736a84b = L.polyline(
                [[4.742520899999999, -74.1007964], [4.7425528, -74.1008822], [4.742635900000001, -74.1011221], [4.742641599999999, -74.1011384], [4.742716, -74.101353], [4.742838999999999, -74.1017078], [4.742863599999999, -74.1017788], [4.7429072, -74.1019046], [4.7429606, -74.102068], [4.7429934, -74.10216860000001], [4.7430838, -74.1024452], [4.743119300000001, -74.1025538], [4.743157899999999, -74.1026721], [4.7432453, -74.1029254], [4.7432794, -74.103024], [4.743358699999999, -74.1032539], [4.743579199999999, -74.1038236], [4.7436214, -74.1039326]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_c09ded8d7e153b6fb011d84e004b2fe0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_513ef558cc52d46331bcd445114a3598 = $(`<div id="html_513ef558cc52d46331bcd445114a3598" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_c09ded8d7e153b6fb011d84e004b2fe0.setContent(html_513ef558cc52d46331bcd445114a3598);
            
        

        poly_line_0ca409c1896c5d25211417a37736a84b.bindPopup(popup_c09ded8d7e153b6fb011d84e004b2fe0)
        ;

        
    
    
            var poly_line_6f5f974f78f3f7d7cd46f58a5986bca3 = L.polyline(
                [[4.7441499, -74.1052321], [4.744297999999999, -74.1055713], [4.7443424, -74.1056724], [4.7446768, -74.1064383], [4.7447244, -74.1065474], [4.744780300000001, -74.1066924], [4.744968899999999, -74.1071809], [4.745062600000001, -74.1074239], [4.745129399999999, -74.107597], [4.7451603, -74.107677], [4.745223, -74.1078319], [4.745281999999999, -74.1079776], [4.7453406000000005, -74.1081224], [4.7453940999999995, -74.1082545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_0a6797ee35b8c1ec80a8ff819e5b7313 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e503a5deb1e286e66ae5c0c03728ef87 = $(`<div id="html_e503a5deb1e286e66ae5c0c03728ef87" style="width: 100.0%; height: 100.0%;">Fibras: 4</div>`)[0];
                popup_0a6797ee35b8c1ec80a8ff819e5b7313.setContent(html_e503a5deb1e286e66ae5c0c03728ef87);
            
        

        poly_line_6f5f974f78f3f7d7cd46f58a5986bca3.bindPopup(popup_0a6797ee35b8c1ec80a8ff819e5b7313)
        ;

        
    
    
            var poly_line_22ea2b6fa0ce7a67b6b391813fce7ca0 = L.polyline(
                [[4.7436214, -74.1039326], [4.7436751, -74.1040714], [4.743733200000001, -74.1042215], [4.7437502, -74.1042635], [4.743782899999999, -74.1043442], [4.743864599999999, -74.1045461], [4.743984899999999, -74.1048352], [4.744125399999998, -74.1051732], [4.7441499, -74.1052321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_21d243a45e1e39076120016812181025 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_778e91cc6077d6f6ef7740cfa348dc56 = $(`<div id="html_778e91cc6077d6f6ef7740cfa348dc56" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_21d243a45e1e39076120016812181025.setContent(html_778e91cc6077d6f6ef7740cfa348dc56);
            
        

        poly_line_22ea2b6fa0ce7a67b6b391813fce7ca0.bindPopup(popup_21d243a45e1e39076120016812181025)
        ;

        
    
    
            var poly_line_9b53f892254511b672759e0549d0b513 = L.polyline(
                [[4.744943499999999, -74.1115824], [4.7451746, -74.1124937], [4.744259499999999, -74.112738], [4.744165899999999, -74.1127905], [4.7438746, -74.1129541], [4.743639999999999, -74.1130858], [4.7434144, -74.1132122], [4.7431614, -74.1133544], [4.7431321, -74.1133709], [4.743093699999999, -74.11339240000001], [4.7428786, -74.1135132], [4.742353200000001, -74.1138081], [4.7425046, -74.114013], [4.742735, -74.1143249]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_821d919210c21f4d92fd27a08f129893 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f9af14259983ca804f3f3815971c885 = $(`<div id="html_1f9af14259983ca804f3f3815971c885" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_821d919210c21f4d92fd27a08f129893.setContent(html_1f9af14259983ca804f3f3815971c885);
            
        

        poly_line_9b53f892254511b672759e0549d0b513.bindPopup(popup_821d919210c21f4d92fd27a08f129893)
        ;

        
    
    
            var poly_line_79360efd219c0dc78648c1029cfd137f = L.polyline(
                [[4.7441412000000005, -74.0996938], [4.7438562, -74.0989087], [4.7422877, -74.0997199], [4.7422083, -74.0997602], [4.7421527, -74.099786], [4.742106499999999, -74.0996592], [4.741906799999999, -74.0991114], [4.7418671, -74.0990023], [4.741750699999999, -74.0986828], [4.7417123, -74.0985775], [4.741685099999999, -74.098503]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_a964c9a0355254f52fc79ee666418fb9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ee6242d81a749eb66adfb91baba3366a = $(`<div id="html_ee6242d81a749eb66adfb91baba3366a" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_a964c9a0355254f52fc79ee666418fb9.setContent(html_ee6242d81a749eb66adfb91baba3366a);
            
        

        poly_line_79360efd219c0dc78648c1029cfd137f.bindPopup(popup_a964c9a0355254f52fc79ee666418fb9)
        ;

        
    
    
            var poly_line_f8732ef352eeba8ae8321927a803a46a = L.polyline(
                [[4.7365073, -74.10141390000001], [4.736532000000001, -74.1014724], [4.736563899999999, -74.1015495], [4.7366397, -74.1017313], [4.7367418, -74.1019761], [4.7367687, -74.1020406], [4.736783, -74.10207], [4.7368027999999995, -74.1021011], [4.7368263, -74.1021312], [4.7369655999999996, -74.1020669], [4.7369849, -74.102058], [4.7371806, -74.1019641], [4.737377399999999, -74.1018712], [4.7377196, -74.1017097], [4.7378557, -74.1016455], [4.7379688, -74.1015921], [4.738153100000001, -74.101505], [4.738220100000001, -74.10147340000002], [4.7384531, -74.1013635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_f9d6dbedbbd4de03ef36eabe8d27058c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04a8a84ddc111f23a0fa0bca91a49c0d = $(`<div id="html_04a8a84ddc111f23a0fa0bca91a49c0d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f9d6dbedbbd4de03ef36eabe8d27058c.setContent(html_04a8a84ddc111f23a0fa0bca91a49c0d);
            
        

        poly_line_f8732ef352eeba8ae8321927a803a46a.bindPopup(popup_f9d6dbedbbd4de03ef36eabe8d27058c)
        ;

        
    
    
            var poly_line_0d64bf602e8b885cfe9b1af6c1d21411 = L.polyline(
                [[4.7365073, -74.10141390000001], [4.7364676999999995, -74.1014304], [4.7357063, -74.10175150000002], [4.7354644, -74.1018509], [4.735435099999999, -74.10186360000002], [4.7352270999999995, -74.1019535], [4.735070899999999, -74.1020194], [4.7349309, -74.1020784], [4.7344243, -74.1022919], [4.734137900000001, -74.1024126], [4.7338718, -74.1025248], [4.733640699999999, -74.1026222], [4.7335593, -74.1026565], [4.7333821, -74.1027312], [4.7331159, -74.1028434], [4.7328799, -74.1029429], [4.732607999999999, -74.1030552], [4.7323209, -74.1031785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_e81c2b1f9026af7702dc3743d9e52564 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b8fdb9e2fda7a4912b5c3da81a2ace62 = $(`<div id="html_b8fdb9e2fda7a4912b5c3da81a2ace62" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e81c2b1f9026af7702dc3743d9e52564.setContent(html_b8fdb9e2fda7a4912b5c3da81a2ace62);
            
        

        poly_line_0d64bf602e8b885cfe9b1af6c1d21411.bindPopup(popup_e81c2b1f9026af7702dc3743d9e52564)
        ;

        
    
    
            var regular_polygon_marker_708edf6d8a22f882874f242793e4d64e = new L.RegularPolygonMarker(
                [4.7454621999999995, -74.10844840000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_fa4f161447e472f27a63e48cad25e6ca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1adb37a3d5b88b214df53b588f3df5fd = $(`<div id="html_1adb37a3d5b88b214df53b588f3df5fd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_23<br>P_RSU: -16.52 dB<br>P_thru: -1.12 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_fa4f161447e472f27a63e48cad25e6ca.setContent(html_1adb37a3d5b88b214df53b588f3df5fd);
            
        

        regular_polygon_marker_708edf6d8a22f882874f242793e4d64e.bindPopup(popup_fa4f161447e472f27a63e48cad25e6ca)
        ;

        
    
    
            var regular_polygon_marker_a68226dc036af7d37b4970536ad2d57f = new L.RegularPolygonMarker(
                [4.746199199999999, -74.1112778],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_19d3478d6d63842de8df79db59183036 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1e7f88eac4218db1ac3148658e68ad28 = $(`<div id="html_1e7f88eac4218db1ac3148658e68ad28" style="width: 100.0%; height: 100.0%;">Nodo 320197380<br>P_RSU: -18.61 dB<br>P_thru: -3.21 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_19d3478d6d63842de8df79db59183036.setContent(html_1e7f88eac4218db1ac3148658e68ad28);
            
        

        regular_polygon_marker_a68226dc036af7d37b4970536ad2d57f.bindPopup(popup_19d3478d6d63842de8df79db59183036)
        ;

        
    
    
            var regular_polygon_marker_01f5eadd2353d21e433d24cb952da653 = new L.RegularPolygonMarker(
                [4.7381609, -74.1057445],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_6e546006f9ed3fe0551dfd19ac13f06a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26262f15ffa64c9e08335bb96ffd42e1 = $(`<div id="html_26262f15ffa64c9e08335bb96ffd42e1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_32<br>P_RSU: -20.91 dB<br>P_thru: -5.51 dB<br>Tap: 90/10_2<br>Chain: SPLIT_32</div>`)[0];
                popup_6e546006f9ed3fe0551dfd19ac13f06a.setContent(html_26262f15ffa64c9e08335bb96ffd42e1);
            
        

        regular_polygon_marker_01f5eadd2353d21e433d24cb952da653.bindPopup(popup_6e546006f9ed3fe0551dfd19ac13f06a)
        ;

        
    
    
            var regular_polygon_marker_fb09c5f2802f26e7276b86407ebd0c48 = new L.RegularPolygonMarker(
                [4.739528399999999, -74.1008552],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_5ca7c7c23a51b619f47806ff6113f6c1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc5245eb8b5da02f908d8b4189dce4ec = $(`<div id="html_dc5245eb8b5da02f908d8b4189dce4ec" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_55<br>P_RSU: -20.68 dB<br>P_thru: -5.28 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_5ca7c7c23a51b619f47806ff6113f6c1.setContent(html_dc5245eb8b5da02f908d8b4189dce4ec);
            
        

        regular_polygon_marker_fb09c5f2802f26e7276b86407ebd0c48.bindPopup(popup_5ca7c7c23a51b619f47806ff6113f6c1)
        ;

        
    
    
            var regular_polygon_marker_43b1673b9fc5271c5ef00c5791118afe = new L.RegularPolygonMarker(
                [4.7427591, -74.1085994],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_a56897d0c38f7cb0e7545a44a53ab0f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6f08aea6f3730c1a4221f970342bbd33 = $(`<div id="html_6f08aea6f3730c1a4221f970342bbd33" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_20<br>P_RSU: -17.83 dB<br>P_thru: -2.43 dB<br>Tap: 90/10_2<br>Chain: SPLIT_20</div>`)[0];
                popup_a56897d0c38f7cb0e7545a44a53ab0f0.setContent(html_6f08aea6f3730c1a4221f970342bbd33);
            
        

        regular_polygon_marker_43b1673b9fc5271c5ef00c5791118afe.bindPopup(popup_a56897d0c38f7cb0e7545a44a53ab0f0)
        ;

        
    
    
            var regular_polygon_marker_62e4ac74c94fa5544cc5dc383d38547f = new L.RegularPolygonMarker(
                [4.7327455, -74.1004593],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_5408bf5e83e39ab9283db01e61eb4da7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_639c5d708c42d9be934db148f89c15b3 = $(`<div id="html_639c5d708c42d9be934db148f89c15b3" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_58<br>P_RSU: -27.09 dB<br>P_thru: -26.09 dB<br>Tap: 30/70_2<br>Chain: SPLIT_58</div>`)[0];
                popup_5408bf5e83e39ab9283db01e61eb4da7.setContent(html_639c5d708c42d9be934db148f89c15b3);
            
        

        regular_polygon_marker_62e4ac74c94fa5544cc5dc383d38547f.bindPopup(popup_5408bf5e83e39ab9283db01e61eb4da7)
        ;

        
    
    
            var regular_polygon_marker_5a24683d3934a791fbc164f460f61e7c = new L.RegularPolygonMarker(
                [4.7469052, -74.1140385],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_f6ffa2cd96420bfb4955213f4c0abfdb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4d36d72b696efd8cd6349ce908e64716 = $(`<div id="html_4d36d72b696efd8cd6349ce908e64716" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_10<br>P_RSU: -18.31 dB<br>P_thru: -2.91 dB<br>Tap: 90/10_2<br>Chain: SPLIT_10</div>`)[0];
                popup_f6ffa2cd96420bfb4955213f4c0abfdb.setContent(html_4d36d72b696efd8cd6349ce908e64716);
            
        

        regular_polygon_marker_5a24683d3934a791fbc164f460f61e7c.bindPopup(popup_f6ffa2cd96420bfb4955213f4c0abfdb)
        ;

        
    
    
            var regular_polygon_marker_d33de10aaa37ee0922c2e258714e0a40 = new L.RegularPolygonMarker(
                [4.7391385, -74.1010399],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_a1ef351838d90212c715cd75ad400f6b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6007520f4be9625f1cc374c92a0ce78b = $(`<div id="html_6007520f4be9625f1cc374c92a0ce78b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_51<br>P_RSU: -22.70 dB<br>P_thru: -7.30 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_a1ef351838d90212c715cd75ad400f6b.setContent(html_6007520f4be9625f1cc374c92a0ce78b);
            
        

        regular_polygon_marker_d33de10aaa37ee0922c2e258714e0a40.bindPopup(popup_a1ef351838d90212c715cd75ad400f6b)
        ;

        
    
    
            var regular_polygon_marker_081de79caa139c5a756237cab5aed888 = new L.RegularPolygonMarker(
                [4.7426554, -74.1083245],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_482bcf639f4791a54e9785814abe425a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ed859e82b0af3c8d9f487273c2182d7 = $(`<div id="html_4ed859e82b0af3c8d9f487273c2182d7" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_25<br>P_RSU: -15.82 dB<br>P_thru: -0.42 dB<br>Tap: 90/10_2<br>Chain: SPLIT_20</div>`)[0];
                popup_482bcf639f4791a54e9785814abe425a.setContent(html_4ed859e82b0af3c8d9f487273c2182d7);
            
        

        regular_polygon_marker_081de79caa139c5a756237cab5aed888.bindPopup(popup_482bcf639f4791a54e9785814abe425a)
        ;

        
    
    
            var regular_polygon_marker_8eca852f60848bfe7ff7cf7741035c7b = new L.RegularPolygonMarker(
                [4.742520899999999, -74.1007964],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_f43d8ad9d6e6039cf6ea81959c415aa3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_93e93607caa8548f2d9d5d4f91955379 = $(`<div id="html_93e93607caa8548f2d9d5d4f91955379" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_56<br>P_RSU: -18.56 dB<br>P_thru: -3.16 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_f43d8ad9d6e6039cf6ea81959c415aa3.setContent(html_93e93607caa8548f2d9d5d4f91955379);
            
        

        regular_polygon_marker_8eca852f60848bfe7ff7cf7741035c7b.bindPopup(popup_f43d8ad9d6e6039cf6ea81959c415aa3)
        ;

        
    
    
            var regular_polygon_marker_1c40c1fd2ac71da207beb6ce2efa60b1 = new L.RegularPolygonMarker(
                [4.7453940999999995, -74.1082545],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_f6467b1f6ee0db743e4c190eb00fcce7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_591777747d76c6291042bf918435878e = $(`<div id="html_591777747d76c6291042bf918435878e" style="width: 100.0%; height: 100.0%;">Nodo 320196541<br>P_RSU: -14.51 dB<br>P_thru: 0.89 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_f6467b1f6ee0db743e4c190eb00fcce7.setContent(html_591777747d76c6291042bf918435878e);
            
        

        regular_polygon_marker_1c40c1fd2ac71da207beb6ce2efa60b1.bindPopup(popup_f6467b1f6ee0db743e4c190eb00fcce7)
        ;

        
    
    
            var regular_polygon_marker_0dabc197a17a50f364c5c99ccb4ef033 = new L.RegularPolygonMarker(
                [4.7441499, -74.1052321],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_603a64a239b6a08d0390fee1d76de37a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_995107882605f779eb09bba34c07ba21 = $(`<div id="html_995107882605f779eb09bba34c07ba21" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_603a64a239b6a08d0390fee1d76de37a.setContent(html_995107882605f779eb09bba34c07ba21);
            
        

        regular_polygon_marker_0dabc197a17a50f364c5c99ccb4ef033.bindPopup(popup_603a64a239b6a08d0390fee1d76de37a)
        ;

        
    
    
            var regular_polygon_marker_62de5ee9d5d0beaeb307fad3a5ff95fe = new L.RegularPolygonMarker(
                [4.744943499999999, -74.1115824],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_92eb804f774ba7145d792ce2881f50df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b52c91ee33d5e64af9434cc6814205a = $(`<div id="html_5b52c91ee33d5e64af9434cc6814205a" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_12<br>P_RSU: -20.66 dB<br>P_thru: -5.26 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_92eb804f774ba7145d792ce2881f50df.setContent(html_5b52c91ee33d5e64af9434cc6814205a);
            
        

        regular_polygon_marker_62de5ee9d5d0beaeb307fad3a5ff95fe.bindPopup(popup_92eb804f774ba7145d792ce2881f50df)
        ;

        
    
    
            var regular_polygon_marker_558cd72b07a642ba15c936bdf5ed4071 = new L.RegularPolygonMarker(
                [4.7441412000000005, -74.0996938],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_517aa991498ad7f7e67d07fc7d503f45 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a41aff76283a7bd373493b021da68f7e = $(`<div id="html_a41aff76283a7bd373493b021da68f7e" style="width: 100.0%; height: 100.0%;">Nodo 320196044<br>P_RSU: -17.03 dB<br>P_thru: -1.63 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_517aa991498ad7f7e67d07fc7d503f45.setContent(html_a41aff76283a7bd373493b021da68f7e);
            
        

        regular_polygon_marker_558cd72b07a642ba15c936bdf5ed4071.bindPopup(popup_517aa991498ad7f7e67d07fc7d503f45)
        ;

        
    
    
            var regular_polygon_marker_78134e1d770741e61734127f02ee5103 = new L.RegularPolygonMarker(
                [4.7365073, -74.10141390000001],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_8ef97b4bd1f46c27f5584690885698a8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d6616c7b6f73866bc3ac4bd778af664b = $(`<div id="html_d6616c7b6f73866bc3ac4bd778af664b" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_48<br>P_RSU: -26.81 dB<br>P_thru: -11.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_8ef97b4bd1f46c27f5584690885698a8.setContent(html_d6616c7b6f73866bc3ac4bd778af664b);
            
        

        regular_polygon_marker_78134e1d770741e61734127f02ee5103.bindPopup(popup_8ef97b4bd1f46c27f5584690885698a8)
        ;

        
    
    
            var regular_polygon_marker_e08247f5a1f66d4ed8708c01cfcd6b93 = new L.RegularPolygonMarker(
                [4.7436214, -74.1039326],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_967ec5d1930350c97879c147052b2b0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67416a8ce24b684256cc88563b8a6562 = $(`<div id="html_67416a8ce24b684256cc88563b8a6562" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -16.45 dB<br>P_thru: -1.05 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_967ec5d1930350c97879c147052b2b0a.setContent(html_67416a8ce24b684256cc88563b8a6562);
            
        

        regular_polygon_marker_e08247f5a1f66d4ed8708c01cfcd6b93.bindPopup(popup_967ec5d1930350c97879c147052b2b0a)
        ;

        
    
    
            var regular_polygon_marker_ae5a505329178d900b1e17e3763f3e30 = new L.RegularPolygonMarker(
                [4.749309499999999, -74.1112061],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_29d0bfad6d3be419a5f648a60e72dda8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5c6addcd45071f5d078bc251ea1a1bb = $(`<div id="html_c5c6addcd45071f5d078bc251ea1a1bb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_17<br>P_RSU: -18.33 dB<br>P_thru: -2.93 dB<br>Tap: 90/10_2<br>Chain: SPLIT_17</div>`)[0];
                popup_29d0bfad6d3be419a5f648a60e72dda8.setContent(html_c5c6addcd45071f5d078bc251ea1a1bb);
            
        

        regular_polygon_marker_ae5a505329178d900b1e17e3763f3e30.bindPopup(popup_29d0bfad6d3be419a5f648a60e72dda8)
        ;

        
    
    
            var regular_polygon_marker_0853487c31fd482777e9ac0eb459205e = new L.RegularPolygonMarker(
                [4.742735, -74.1143249],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_bfd57275617f68cfbead631188f792b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_48308a8a40ce767fae6019f1d2c9f708 = $(`<div id="html_48308a8a40ce767fae6019f1d2c9f708" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_6<br>P_RSU: -22.81 dB<br>P_thru: -7.41 dB<br>Tap: 90/10_2<br>Chain: SPLIT_6</div>`)[0];
                popup_bfd57275617f68cfbead631188f792b9.setContent(html_48308a8a40ce767fae6019f1d2c9f708);
            
        

        regular_polygon_marker_0853487c31fd482777e9ac0eb459205e.bindPopup(popup_bfd57275617f68cfbead631188f792b9)
        ;

        
    
    
            var regular_polygon_marker_2829cdf029b3c7c7fd6ede9a50cafb21 = new L.RegularPolygonMarker(
                [4.7323209, -74.1031785],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_64c91b290996b39b5a1b7bf29d2c5182 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f31f262b2402e37acaeaac1020e54b89 = $(`<div id="html_f31f262b2402e37acaeaac1020e54b89" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_45<br>P_RSU: -19.76 dB<br>P_thru: -18.76 dB<br>Tap: 30/70_2<br>Chain: SPLIT_58</div>`)[0];
                popup_64c91b290996b39b5a1b7bf29d2c5182.setContent(html_f31f262b2402e37acaeaac1020e54b89);
            
        

        regular_polygon_marker_2829cdf029b3c7c7fd6ede9a50cafb21.bindPopup(popup_64c91b290996b39b5a1b7bf29d2c5182)
        ;

        
    
    
            var regular_polygon_marker_deb8e3927518dda2b6df5262a54db3cd = new L.RegularPolygonMarker(
                [4.741685099999999, -74.098503],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_fc96081191d6fb6666cde749fded156d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a6daefeb0bd1141558171f6ddd6d314d = $(`<div id="html_a6daefeb0bd1141558171f6ddd6d314d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -19.17 dB<br>P_thru: -3.77 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_fc96081191d6fb6666cde749fded156d.setContent(html_a6daefeb0bd1141558171f6ddd6d314d);
            
        

        regular_polygon_marker_deb8e3927518dda2b6df5262a54db3cd.bindPopup(popup_fc96081191d6fb6666cde749fded156d)
        ;

        
    
    
            var regular_polygon_marker_3cafe36a49c2e6d170f2fa34caf29514 = new L.RegularPolygonMarker(
                [4.7384531, -74.1013635],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_b17ef417f7605d8ef5c473624e52fd88);
        
    
        var popup_a574733384648560799facfca6329e56 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e0294083af9f7ef63e9e9936b3ee0d97 = $(`<div id="html_e0294083af9f7ef63e9e9936b3ee0d97" style="width: 100.0%; height: 100.0%;">Nodo 1067919223<br>P_RSU: -24.72 dB<br>P_thru: -9.32 dB<br>Tap: 90/10_2<br>Chain: SPLIT_58</div>`)[0];
                popup_a574733384648560799facfca6329e56.setContent(html_e0294083af9f7ef63e9e9936b3ee0d97);
            
        

        regular_polygon_marker_3cafe36a49c2e6d170f2fa34caf29514.bindPopup(popup_a574733384648560799facfca6329e56)
        ;

        
    
</script>
</html>