<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5ad0ffbdf0ac16549454118550b50e5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e5ad0ffbdf0ac16549454118550b50e5" ></div>
        
</body>
<script>
    
    
            var map_e5ad0ffbdf0ac16549454118550b50e5 = L.map(
                "map_e5ad0ffbdf0ac16549454118550b50e5",
                {
                    center: [48.07972535129441, 11.516807211524666],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_54f0dbab253a83a25e309a9bb51a6433 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_54f0dbab253a83a25e309a9bb51a6433.addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
            var poly_line_a0f82c8426d94197d233e1842eb21c7b = L.polyline(
                [[48.073587, 11.520916299999998], [48.073633300000004, 11.520809499999999], [48.0738671, 11.520151500000003], [48.0739666, 11.519874699999999], [48.0740032, 11.5197728], [48.074031600000005, 11.5196671], [48.07406530000001, 11.5195015], [48.0741571, 11.519020799999998], [48.0742078, 11.518738], [48.074224799999996, 11.518657400000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_051e980f2bf29b9c613d89b15e58b50e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a0ba28c964f7b0d6bd58fd2b316167f4 = $(`<div id="html_a0ba28c964f7b0d6bd58fd2b316167f4" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_051e980f2bf29b9c613d89b15e58b50e.setContent(html_a0ba28c964f7b0d6bd58fd2b316167f4);
            
        

        poly_line_a0f82c8426d94197d233e1842eb21c7b.bindPopup(popup_051e980f2bf29b9c613d89b15e58b50e)
        ;

        
    
    
            var poly_line_0401e76cd31920687e5aa91bcba39bcc = L.polyline(
                [[48.072503899999994, 11.5265627], [48.072688799999995, 11.5256014], [48.0727603, 11.5252886], [48.072880899999994, 11.524918000000001], [48.0729571, 11.5246838], [48.0729831, 11.524576], [48.0730075, 11.5244449], [48.0730308, 11.5242923], [48.0730483, 11.524136500000001], [48.073057399999996, 11.5238757], [48.07305699999999, 11.523709099999998], [48.0730825, 11.5224856], [48.073090699999995, 11.522216499999999], [48.07310970000001, 11.522012499999999], [48.07313039999998, 11.5218675], [48.07315789999999, 11.521726399999999], [48.073192399999996, 11.5215944], [48.0732387, 11.5214467], [48.07329019999999, 11.521333100000001], [48.073354499999986, 11.5212261], [48.0734498, 11.5211033], [48.0735041, 11.5210445], [48.07353619999999, 11.5210041], [48.073554599999994, 11.5209808], [48.0735684, 11.520958799999999], [48.073587, 11.520916299999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_4d80ec04f85119baa8864232dbcf633f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9414cfea4da15caa0413f9be9b371e19 = $(`<div id="html_9414cfea4da15caa0413f9be9b371e19" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_4d80ec04f85119baa8864232dbcf633f.setContent(html_9414cfea4da15caa0413f9be9b371e19);
            
        

        poly_line_0401e76cd31920687e5aa91bcba39bcc.bindPopup(popup_4d80ec04f85119baa8864232dbcf633f)
        ;

        
    
    
            var poly_line_0e5cec833ac93ff0c3cc8959e99b241a = L.polyline(
                [[48.07773939999999, 11.5258921], [48.07772849999999, 11.525986499999998], [48.0777267, 11.5260493], [48.07773799999999, 11.5261136], [48.077785399999996, 11.5262727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_428e67352f5e24e8136f34a2abb1ce14 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6b02f31f90b156b858f5147776a9cafc = $(`<div id="html_6b02f31f90b156b858f5147776a9cafc" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_428e67352f5e24e8136f34a2abb1ce14.setContent(html_6b02f31f90b156b858f5147776a9cafc);
            
        

        poly_line_0e5cec833ac93ff0c3cc8959e99b241a.bindPopup(popup_428e67352f5e24e8136f34a2abb1ce14)
        ;

        
    
    
            var poly_line_2130faabfd55c0499c1ed7c9fec0ed86 = L.polyline(
                [[48.0836307, 11.517332799999998], [48.08358880000001, 11.5174351], [48.0835567, 11.5175135], [48.083507799999985, 11.5176363], [48.08346230000001, 11.5177442], [48.0834324, 11.517817299999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_2eb344f11796fd32e89c4cde7eb359ac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5f94ebdafdc6201491558e0537d64d9c = $(`<div id="html_5f94ebdafdc6201491558e0537d64d9c" style="width: 100.0%; height: 100.0%;">Fibras: 7</div>`)[0];
                popup_2eb344f11796fd32e89c4cde7eb359ac.setContent(html_5f94ebdafdc6201491558e0537d64d9c);
            
        

        poly_line_2130faabfd55c0499c1ed7c9fec0ed86.bindPopup(popup_2eb344f11796fd32e89c4cde7eb359ac)
        ;

        
    
    
            var poly_line_260df43cc356382440ba0bdd18d46fd3 = L.polyline(
                [[48.0834324, 11.517817299999999], [48.0830594, 11.5187566]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_329840da6916366662992b4e5fdba8d3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_da76f33bd776085fbd572d576bd467e5 = $(`<div id="html_da76f33bd776085fbd572d576bd467e5" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_329840da6916366662992b4e5fdba8d3.setContent(html_da76f33bd776085fbd572d576bd467e5);
            
        

        poly_line_260df43cc356382440ba0bdd18d46fd3.bindPopup(popup_329840da6916366662992b4e5fdba8d3)
        ;

        
    
    
            var poly_line_8053623413a9e1eae380550244271e27 = L.polyline(
                [[48.0814419, 11.5094979], [48.08140329999999, 11.509448199999998], [48.0813142, 11.509342900000002], [48.081064600000005, 11.5091321], [48.08093329999999, 11.5090336], [48.0806773, 11.5088886], [48.080514, 11.508820999999998], [48.08029320000001, 11.5087296], [48.0800435, 11.5086262], [48.07988419999999, 11.508567399999999], [48.0796549, 11.508482899999999], [48.07936549999999, 11.508365099999999], [48.0788076, 11.5080941], [48.0784926, 11.5079409], [48.0784089, 11.507899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_f94d005aeb4e5d45884384b3304c8a99 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45c12e7f2096efd611ea35aed7c161ba = $(`<div id="html_45c12e7f2096efd611ea35aed7c161ba" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_f94d005aeb4e5d45884384b3304c8a99.setContent(html_45c12e7f2096efd611ea35aed7c161ba);
            
        

        poly_line_8053623413a9e1eae380550244271e27.bindPopup(popup_f94d005aeb4e5d45884384b3304c8a99)
        ;

        
    
    
            var poly_line_e73e989318beda41d02d5e07788162ed = L.polyline(
                [[48.0827164, 11.5078081], [48.08253559999999, 11.5080101], [48.082527000000006, 11.508020300000002], [48.08246979999999, 11.508087999999999], [48.082383199999995, 11.5081906], [48.082261599999995, 11.508339499999998], [48.081959999999995, 11.508736400000002], [48.08184889999999, 11.5088811], [48.081835700000006, 11.508902700000002], [48.081754, 11.5090251], [48.08150669999999, 11.509399699999998], [48.0814419, 11.5094979]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_6c8f6b90d370eb3fd4bd49b946a37f53 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4f25c6e3e41834cbfefc9e968e0caaa9 = $(`<div id="html_4f25c6e3e41834cbfefc9e968e0caaa9" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_6c8f6b90d370eb3fd4bd49b946a37f53.setContent(html_4f25c6e3e41834cbfefc9e968e0caaa9);
            
        

        poly_line_e73e989318beda41d02d5e07788162ed.bindPopup(popup_6c8f6b90d370eb3fd4bd49b946a37f53)
        ;

        
    
    
            var poly_line_d4ae6017e3be1d7b72429a2084974771 = L.polyline(
                [[48.08417329999999, 11.515805599999998], [48.0841224, 11.5157685], [48.0837417, 11.515476899999998], [48.083433299999996, 11.515241700000002], [48.083002099999995, 11.514848199999998], [48.08264990000001, 11.5145184], [48.082636799999996, 11.5145036], [48.0827659, 11.5141484], [48.0827783, 11.5141093], [48.08295489999999, 11.513551599999998], [48.0829633, 11.5135251], [48.082972700000006, 11.5134953], [48.083102700000005, 11.5130263], [48.0831599, 11.512819700000001], [48.08324459999999, 11.5124175], [48.083343899999996, 11.5119626], [48.0834908, 11.511308], [48.083536599999995, 11.511089200000002], [48.0829048, 11.5106543], [48.082350199999986, 11.510265699999998], [48.0818608, 11.5098968], [48.08164599999999, 11.5097229], [48.081477500000005, 11.509548400000002], [48.0814419, 11.5094979]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_472c6ecace96d55c8a5f9f54e0015927 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e3e5bfef502a91faf63139263b57ec6 = $(`<div id="html_6e3e5bfef502a91faf63139263b57ec6" style="width: 100.0%; height: 100.0%;">Fibras: 6</div>`)[0];
                popup_472c6ecace96d55c8a5f9f54e0015927.setContent(html_6e3e5bfef502a91faf63139263b57ec6);
            
        

        poly_line_d4ae6017e3be1d7b72429a2084974771.bindPopup(popup_472c6ecace96d55c8a5f9f54e0015927)
        ;

        
    
    
            var poly_line_49188d57faaa0776624c85aeb6ed3c97 = L.polyline(
                [[48.0814419, 11.5094979], [48.08131829999999, 11.509689300000002], [48.0812956, 11.5097245], [48.0811951, 11.509880199999998], [48.081088799999996, 11.5100448], [48.08095350000001, 11.510252800000002], [48.0808228, 11.5104314], [48.080661, 11.510621400000002], [48.0798398, 11.5115218], [48.079739100000005, 11.511603], [48.07955679999999, 11.5117745], [48.0794243, 11.5119059], [48.07930459999999, 11.512036399999998], [48.07907869999998, 11.5123293], [48.078967999999996, 11.5124913], [48.07890919999999, 11.5125913], [48.07889380000001, 11.512617499999998], [48.0788593, 11.512694], [48.0788343, 11.512762799999999], [48.07880479999999, 11.512855199999999], [48.078799999999994, 11.5128776], [48.0787666, 11.5129798], [48.0787303, 11.5130784], [48.07824769999999, 11.5128657], [48.07778890000001, 11.5126461], [48.07770899999999, 11.5126089], [48.0775099, 11.5125161], [48.07723800000001, 11.5124067], [48.077168900000004, 11.5123762], [48.07712989999999, 11.5123571], [48.0769313, 11.5122532], [48.0767016, 11.512126400000001], [48.07666099999999, 11.512086199999999], [48.0766042, 11.5120385], [48.07655400000001, 11.512011500000002], [48.07618659999999, 11.511853099999998], [48.07610760000001, 11.5118196], [48.0757897, 11.5116821], [48.07568119999999, 11.511691999999998], [48.07557109999999, 11.5117095], [48.0754245, 11.5117695], [48.0753428, 11.511820199999999], [48.07528769999999, 11.5118667], [48.075257499999985, 11.511901399999998], [48.0752107, 11.5120807], [48.07517550000001, 11.512392999999998], [48.0751314, 11.5127667], [48.07508389999999, 11.5129516], [48.075050999999995, 11.513045], [48.074982299999995, 11.5132185], [48.07496799999999, 11.5133221], [48.074678, 11.5133695], [48.07443039999999, 11.5133698]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_12a2f96eb508c8a4eba171ddee66d11c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5017fac932964a149860902c98604410 = $(`<div id="html_5017fac932964a149860902c98604410" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_12a2f96eb508c8a4eba171ddee66d11c.setContent(html_5017fac932964a149860902c98604410);
            
        

        poly_line_49188d57faaa0776624c85aeb6ed3c97.bindPopup(popup_12a2f96eb508c8a4eba171ddee66d11c)
        ;

        
    
    
            var poly_line_67f7b25c81cd61f2337fae53dc4af9c5 = L.polyline(
                [[48.0836307, 11.517332799999998], [48.0836884, 11.5171855], [48.0837193, 11.517095599999998], [48.0837515, 11.5170063], [48.08390829999999, 11.5165711], [48.083992499999994, 11.516335500000002], [48.08417329999999, 11.515805599999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_20f99d24e02a1d1a085d6201d31dd387 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_820c1d54827b2f48419650a06a15f988 = $(`<div id="html_820c1d54827b2f48419650a06a15f988" style="width: 100.0%; height: 100.0%;">Fibras: 6</div>`)[0];
                popup_20f99d24e02a1d1a085d6201d31dd387.setContent(html_820c1d54827b2f48419650a06a15f988);
            
        

        poly_line_67f7b25c81cd61f2337fae53dc4af9c5.bindPopup(popup_20f99d24e02a1d1a085d6201d31dd387)
        ;

        
    
    
            var poly_line_0a7b72ab927b9bd25a945077fd00edde = L.polyline(
                [[48.0858287, 11.5188255], [48.0855111, 11.5186607], [48.0849895, 11.5183558], [48.0848093, 11.518239699999999], [48.08434609999998, 11.5179412], [48.08401150000001, 11.5176807], [48.0837292, 11.5174284], [48.0836307, 11.517332799999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_68998b7890ba3224a5346ffc2f6c71dc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1322913a6109643f0b04ba471f0acdf4 = $(`<div id="html_1322913a6109643f0b04ba471f0acdf4" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_68998b7890ba3224a5346ffc2f6c71dc.setContent(html_1322913a6109643f0b04ba471f0acdf4);
            
        

        poly_line_0a7b72ab927b9bd25a945077fd00edde.bindPopup(popup_68998b7890ba3224a5346ffc2f6c71dc)
        ;

        
    
    
            var poly_line_4d059be325350b9503a1aa277af140cc = L.polyline(
                [[48.080221599999994, 11.5013067], [48.080256799999994, 11.5013412], [48.08027, 11.5013541], [48.0803779, 11.5014581], [48.080507100000005, 11.5015865], [48.0806972, 11.5017625], [48.080947099999996, 11.5019937], [48.0810223, 11.5020611], [48.08118569999999, 11.5022076], [48.08120939999999, 11.5022299], [48.0813452, 11.5023592], [48.08164759999999, 11.5026734], [48.08165399999999, 11.502680299999998], [48.0817776, 11.5028141], [48.08183929999999, 11.5029372], [48.08189589999999, 11.5030984], [48.081928000000005, 11.5032636], [48.0819537, 11.5034175], [48.081965299999986, 11.503501], [48.08198109999999, 11.5036181], [48.08199119999999, 11.503692199999998], [48.082008599999995, 11.5038318], [48.082017699999994, 11.503911499999997], [48.0820308, 11.5040291], [48.082048699999994, 11.5042396], [48.082074799999994, 11.5045574], [48.0820809, 11.5046423], [48.0820854, 11.5047096], [48.082087699999995, 11.5047429], [48.08209490000001, 11.5048558], [48.0821027, 11.5049614], [48.0821372, 11.5053752], [48.0821782, 11.5057231], [48.0821991, 11.5058795], [48.08223069999999, 11.5060786], [48.082239300000005, 11.506129700000002], [48.0822707, 11.506286199999998], [48.0822907, 11.5063856], [48.0823029, 11.5064463], [48.082340900000005, 11.506632399999999], [48.08238010000001, 11.5068039], [48.0824363, 11.507025400000002], [48.082490499999984, 11.507205], [48.082517900000006, 11.507285900000001], [48.0825854, 11.5074811], [48.08269159999999, 11.5077518], [48.0827164, 11.5078081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_1ac5546c290e10b9a86e572d64c1f7dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_91002b9670658688251721b650644d7d = $(`<div id="html_91002b9670658688251721b650644d7d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_1ac5546c290e10b9a86e572d64c1f7dd.setContent(html_91002b9670658688251721b650644d7d);
            
        

        poly_line_4d059be325350b9503a1aa277af140cc.bindPopup(popup_1ac5546c290e10b9a86e572d64c1f7dd)
        ;

        
    
    
            var poly_line_2a08f44d0a3c867cfe66e19f326e3bb6 = L.polyline(
                [[48.080221599999994, 11.5013067], [48.080482499999995, 11.500777699999999], [48.08056570000001, 11.5006118], [48.080687299999994, 11.500361], [48.08091579999999, 11.499941600000001], [48.081505799999995, 11.498873599999998], [48.081691200000016, 11.498621], [48.0819014, 11.498375699999999], [48.082017699999994, 11.4982606], [48.082367, 11.4979078], [48.0826661, 11.497537000000001], [48.0826205, 11.497456099999999], [48.082424199999984, 11.4973413], [48.08216089999999, 11.4971872], [48.08133509999998, 11.4967654], [48.0812765, 11.496735500000002], [48.08020719999999, 11.4961756], [48.08012129999999, 11.4961341], [48.08009719999999, 11.496120799999998], [48.0797464, 11.4959268], [48.0793206, 11.4956971], [48.0791248, 11.4955848], [48.0783746, 11.4951903], [48.0783196, 11.4951608], [48.077494, 11.4947374], [48.0773631, 11.494666100000002], [48.0772459, 11.4945857], [48.07710639999999, 11.4944436], [48.0769949, 11.494312399999998], [48.076882999999995, 11.494164799999998], [48.07789089999999, 11.4925673], [48.077968, 11.492411], [48.07856739999999, 11.4924809], [48.078610399999995, 11.4924855], [48.0786512, 11.4924898], [48.07876769999999, 11.492488899999998], [48.079105, 11.492461], [48.07920179999999, 11.492452999999998], [48.07957959999999, 11.492421799999999], [48.0796399, 11.4924221], [48.07970279999999, 11.4923999], [48.079741399999996, 11.4923594], [48.0798633, 11.492099500000002], [48.0799135, 11.4919917], [48.079995, 11.4920637], [48.08020199999999, 11.4922575], [48.08022609999999, 11.4922782], [48.08055159999999, 11.492570499999998], [48.08072009999999, 11.492726], [48.080782199999994, 11.492784299999999], [48.0809276, 11.4929208], [48.08103799999999, 11.4930227], [48.08122769999999, 11.4931977], [48.0816167582313, 11.49194498504636]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_46311d67e46b925bb6599d84bbe638fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4dcf32554556c7ec857c9b48087131fb = $(`<div id="html_4dcf32554556c7ec857c9b48087131fb" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_46311d67e46b925bb6599d84bbe638fe.setContent(html_4dcf32554556c7ec857c9b48087131fb);
            
        

        poly_line_2a08f44d0a3c867cfe66e19f326e3bb6.bindPopup(popup_46311d67e46b925bb6599d84bbe638fe)
        ;

        
    
    
            var poly_line_70444bde765e5592997528ddac5cbdd2 = L.polyline(
                [[48.087314600000006, 11.5070532], [48.08737099999999, 11.5071057], [48.08747610000002, 11.5072025], [48.087540100000005, 11.5072614], [48.08826379999999, 11.507927899999999], [48.0884277, 11.508078799999998], [48.08855269999999, 11.5081939]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_ab93fded43dd431b9ddae622e88b8834 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea740247d0957875c67589ae856f328d = $(`<div id="html_ea740247d0957875c67589ae856f328d" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_ab93fded43dd431b9ddae622e88b8834.setContent(html_ea740247d0957875c67589ae856f328d);
            
        

        poly_line_70444bde765e5592997528ddac5cbdd2.bindPopup(popup_ab93fded43dd431b9ddae622e88b8834)
        ;

        
    
    
            var poly_line_42e8bfe8a748b1b6e550e15efb58a66b = L.polyline(
                [[48.087314600000006, 11.5070532], [48.0872615, 11.5070047], [48.0871284, 11.506898], [48.0869247, 11.506763199999998], [48.08690679999999, 11.5067543], [48.08687669999999, 11.506739399999999], [48.08674309999999, 11.506673199999998], [48.086706, 11.5066548], [48.08653910000001, 11.506580400000002], [48.08642549999999, 11.5065388], [48.086343199999995, 11.506508599999998], [48.08607, 11.5064411], [48.085843100000005, 11.506407800000002], [48.085717299999985, 11.5063969], [48.08565069999999, 11.506391099999998], [48.085597, 11.506386500000001], [48.0855836, 11.5063864], [48.085440299999995, 11.5063855], [48.085186, 11.5064018], [48.08515019999999, 11.506406799999999], [48.0849965, 11.5064283], [48.0847067, 11.5065071], [48.084689299999994, 11.5065118], [48.0845476, 11.5065503], [48.08427349999999, 11.506653999999997], [48.08421380000001, 11.5066839], [48.0840371, 11.5067724], [48.0839844, 11.5067988], [48.08367969999999, 11.506996000000001], [48.0834886, 11.5071389], [48.08344829999999, 11.507170799999999], [48.08318849999999, 11.5073737], [48.082956599999996, 11.507585799999998], [48.0827164, 11.5078081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_37acb13b9d0cbbb01422f6a41f31baf1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1e1dc8441a7945832180422390fac2de = $(`<div id="html_1e1dc8441a7945832180422390fac2de" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_37acb13b9d0cbbb01422f6a41f31baf1.setContent(html_1e1dc8441a7945832180422390fac2de);
            
        

        poly_line_42e8bfe8a748b1b6e550e15efb58a66b.bindPopup(popup_37acb13b9d0cbbb01422f6a41f31baf1)
        ;

        
    
    
            var poly_line_139d057179a43ba2bb148544c3b0fb17 = L.polyline(
                [[48.07443039999999, 11.5133698], [48.074379199999996, 11.513541099999998], [48.0743574, 11.513873], [48.0743408, 11.5141197], [48.074323400000004, 11.5142191], [48.07418119999999, 11.5146821], [48.07412709999999, 11.514783], [48.0741112, 11.5149021], [48.074098799999994, 11.515195799999999], [48.0741148, 11.5157885], [48.0741598, 11.516209200000002], [48.0741684, 11.5164247], [48.07417370000001, 11.5166351], [48.07417529999999, 11.5166854], [48.07418, 11.5168388], [48.07423730000001, 11.517569600000002], [48.0742488, 11.5177005], [48.07425429999999, 11.5177637], [48.07427179999999, 11.5180331], [48.07427179999999, 11.518131299999999], [48.07427179999999, 11.518191599999998], [48.07426029999999, 11.5183768], [48.0742431, 11.518531499999998], [48.074224799999996, 11.518657400000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_f2d591054e8eea6dde118817d5c47815 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e72facdc14ad79aa2cfed1f210d54a9d = $(`<div id="html_e72facdc14ad79aa2cfed1f210d54a9d" style="width: 100.0%; height: 100.0%;">Fibras: 3</div>`)[0];
                popup_f2d591054e8eea6dde118817d5c47815.setContent(html_e72facdc14ad79aa2cfed1f210d54a9d);
            
        

        poly_line_139d057179a43ba2bb148544c3b0fb17.bindPopup(popup_f2d591054e8eea6dde118817d5c47815)
        ;

        
    
    
            var poly_line_5572b375efca67384f7b8db38ba50585 = L.polyline(
                [[48.07773939999999, 11.5258921], [48.0776224, 11.5259487], [48.077520899999996, 11.5260024]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_d68166e057d6a167cc600aa518ad7cc4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_25ddda1031f66e7af8d625dbc1e3a2fe = $(`<div id="html_25ddda1031f66e7af8d625dbc1e3a2fe" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_d68166e057d6a167cc600aa518ad7cc4.setContent(html_25ddda1031f66e7af8d625dbc1e3a2fe);
            
        

        poly_line_5572b375efca67384f7b8db38ba50585.bindPopup(popup_d68166e057d6a167cc600aa518ad7cc4)
        ;

        
    
    
            var poly_line_804ff5f7ca2c97fb45583f44abd981ca = L.polyline(
                [[48.07519059999999, 11.526654899999999], [48.07554479999999, 11.526637999999998], [48.0757104, 11.5266049], [48.07608609999999, 11.5265231], [48.0763101, 11.5264389], [48.0763779, 11.526402100000002], [48.0770304, 11.526190799999998], [48.0770989, 11.5261702], [48.07728089999999, 11.5261166], [48.077412100000004, 11.526062200000002], [48.077520899999996, 11.5260024]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_e471e07fac9bdeef2cd4237ea62adbeb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4c6233dcded5876715f83704a73a4dbe = $(`<div id="html_4c6233dcded5876715f83704a73a4dbe" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_e471e07fac9bdeef2cd4237ea62adbeb.setContent(html_4c6233dcded5876715f83704a73a4dbe);
            
        

        poly_line_804ff5f7ca2c97fb45583f44abd981ca.bindPopup(popup_e471e07fac9bdeef2cd4237ea62adbeb)
        ;

        
    
    
            var poly_line_4866221403ddfefd658aaa02d70f413e = L.polyline(
                [[48.072503899999994, 11.5265627], [48.0725488, 11.5265767], [48.07260719999999, 11.526595], [48.07266479999999, 11.526595499999999], [48.072745, 11.5265649], [48.072853900000005, 11.5265051], [48.0729301, 11.5264898], [48.07302419999999, 11.526494499999998], [48.07368339999999, 11.5265792], [48.073767999999994, 11.526587399999999], [48.0741391, 11.5266235], [48.07450709999999, 11.5266383], [48.07519059999999, 11.526654899999999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_b7fd9eb123bd5c090fe8a308c1b1d14d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2675a6a024333f66a29a63a76cdd350c = $(`<div id="html_2675a6a024333f66a29a63a76cdd350c" style="width: 100.0%; height: 100.0%;">Fibras: 2</div>`)[0];
                popup_b7fd9eb123bd5c090fe8a308c1b1d14d.setContent(html_2675a6a024333f66a29a63a76cdd350c);
            
        

        poly_line_4866221403ddfefd658aaa02d70f413e.bindPopup(popup_b7fd9eb123bd5c090fe8a308c1b1d14d)
        ;

        
    
    
            var poly_line_c5f311c0e82ec48f9130b9c07dee2cd7 = L.polyline(
                [[48.0719302, 11.530095200000002], [48.071937199999994, 11.5296384], [48.07193869999999, 11.5295376], [48.07195230000001, 11.5291761], [48.071950799999996, 11.529048899999998], [48.0719291, 11.528591599999999], [48.072011499999995, 11.5285836], [48.072093800000005, 11.528538], [48.072116, 11.5284414], [48.0721392, 11.5283427], [48.072298700000005, 11.5275622], [48.0724134, 11.527001199999999], [48.07248750000001, 11.526642299999999], [48.072489099999984, 11.526634299999998], [48.072503899999994, 11.5265627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_c0523110b2c7c278fa45b00c4dd7e1d8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_56e6e9f3158ad863025716ba38942e95 = $(`<div id="html_56e6e9f3158ad863025716ba38942e95" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_c0523110b2c7c278fa45b00c4dd7e1d8.setContent(html_56e6e9f3158ad863025716ba38942e95);
            
        

        poly_line_c5f311c0e82ec48f9130b9c07dee2cd7.bindPopup(popup_c0523110b2c7c278fa45b00c4dd7e1d8)
        ;

        
    
    
            var poly_line_c94c49ff8f215eda72f378fb362091d2 = L.polyline(
                [[48.078647770245574, 11.533093568496332], [48.07830429999999, 11.5328203], [48.07796079999999, 11.5325306], [48.0778979, 11.5324861], [48.0778191, 11.532430400000003], [48.0777722, 11.5324048], [48.077727, 11.5323927], [48.0776379, 11.532416399999999], [48.07757619999999, 11.532455600000002], [48.07756059999999, 11.532589], [48.0775501, 11.532705600000002], [48.07754400000001, 11.532774499999999], [48.0775734, 11.532887299999999], [48.0777928, 11.5335809], [48.077710599999996, 11.5337263], [48.0777032, 11.5337373], [48.07769849999999, 11.533745200000002], [48.07760559999999, 11.533896900000002], [48.077357, 11.534261599999999], [48.077096, 11.534644300000002], [48.076713, 11.5351293], [48.0765074, 11.5353896], [48.075953299999995, 11.5358219], [48.07563089999999, 11.536040199999999], [48.0753448, 11.5362394], [48.07526870000001, 11.536260999999998], [48.0751898, 11.5362572], [48.07513170000001, 11.5362281], [48.075061299999994, 11.5361493], [48.0749875, 11.536013499999997], [48.0748079, 11.535624899999998], [48.0747049, 11.5354432], [48.074636500000004, 11.535366900000001], [48.0745914, 11.5353412], [48.074544700000004, 11.5353288], [48.07447689999999, 11.5353428], [48.07396580000001, 11.5354529], [48.07382059999999, 11.5354882], [48.073777699999994, 11.535506199999999], [48.073728499999994, 11.5355649], [48.07359779999999, 11.535352], [48.0734217, 11.5350223], [48.073395600000005, 11.534988], [48.073352, 11.534964099999998], [48.07331249999999, 11.5348521], [48.0730429, 11.534335499999997], [48.07284439999999, 11.533960299999999], [48.0727092, 11.53371], [48.07262359999999, 11.5337562], [48.0717933, 11.534362500000002], [48.07174609999999, 11.5343636], [48.07170179999999, 11.5343589], [48.07180919999999, 11.5325204], [48.0718243, 11.5321733], [48.07184429999999, 11.5317424], [48.071903, 11.5310881], [48.071922, 11.5307542], [48.0719291, 11.5304354], [48.0719302, 11.530095200000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_8258e55c4f07e3bc2a3b97f0fc019033 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f2630ba798cb84acd52450c49972bc9 = $(`<div id="html_8f2630ba798cb84acd52450c49972bc9" style="width: 100.0%; height: 100.0%;">Fibras: 1</div>`)[0];
                popup_8258e55c4f07e3bc2a3b97f0fc019033.setContent(html_8f2630ba798cb84acd52450c49972bc9);
            
        

        poly_line_c94c49ff8f215eda72f378fb362091d2.bindPopup(popup_8258e55c4f07e3bc2a3b97f0fc019033)
        ;

        
    
    
            var regular_polygon_marker_f723143e32e92feadfc82bab6c944815 = new L.RegularPolygonMarker(
                [48.073587, 11.520916299999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_c868ea584a13353f18da1f701de7b07c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c30e32b74bf7fca1b66aab69c1d9be8d = $(`<div id="html_c30e32b74bf7fca1b66aab69c1d9be8d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_47<br>P_RSU: -27.14 dB<br>P_thru: -11.74 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_c868ea584a13353f18da1f701de7b07c.setContent(html_c30e32b74bf7fca1b66aab69c1d9be8d);
            
        

        regular_polygon_marker_f723143e32e92feadfc82bab6c944815.bindPopup(popup_c868ea584a13353f18da1f701de7b07c)
        ;

        
    
    
            var regular_polygon_marker_6d2d639c6ce2cc108847425f236f8f0f = new L.RegularPolygonMarker(
                [48.077785399999996, 11.5262727],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_d3e45b931dffa91616dd39d3c9d32704 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fb9617625f17001ac52c16c34bfa714 = $(`<div id="html_6fb9617625f17001ac52c16c34bfa714" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_59<br>P_RSU: -20.66 dB<br>P_thru: -5.26 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_d3e45b931dffa91616dd39d3c9d32704.setContent(html_6fb9617625f17001ac52c16c34bfa714);
            
        

        regular_polygon_marker_6d2d639c6ce2cc108847425f236f8f0f.bindPopup(popup_d3e45b931dffa91616dd39d3c9d32704)
        ;

        
    
    
            var regular_polygon_marker_a3e1d440ff615af57115998efdff8d47 = new L.RegularPolygonMarker(
                [48.0834324, 11.517817299999999],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_c44cc3f6810519cb37b866ed1171832b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3849a668c47d21f8629c96ff97b1c98d = $(`<div id="html_3849a668c47d21f8629c96ff97b1c98d" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_37<br>P_RSU: -14.40 dB<br>P_thru: 1.00 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_c44cc3f6810519cb37b866ed1171832b.setContent(html_3849a668c47d21f8629c96ff97b1c98d);
            
        

        regular_polygon_marker_a3e1d440ff615af57115998efdff8d47.bindPopup(popup_c44cc3f6810519cb37b866ed1171832b)
        ;

        
    
    
            var regular_polygon_marker_f19f8a7d789ba1d79b9956307ea68723 = new L.RegularPolygonMarker(
                [48.0784089, 11.507899],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_0c32c9cfdaec0f95ec70ad35e3b5e445 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ab94621abc984448151b75a045fe2b81 = $(`<div id="html_ab94621abc984448151b75a045fe2b81" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_22<br>P_RSU: -18.38 dB<br>P_thru: -2.98 dB<br>Tap: 90/10_2<br>Chain: SPLIT_22</div>`)[0];
                popup_0c32c9cfdaec0f95ec70ad35e3b5e445.setContent(html_ab94621abc984448151b75a045fe2b81);
            
        

        regular_polygon_marker_f19f8a7d789ba1d79b9956307ea68723.bindPopup(popup_0c32c9cfdaec0f95ec70ad35e3b5e445)
        ;

        
    
    
            var regular_polygon_marker_ace1c5a904482ee1d0f51aaf56d0fd9a = new L.RegularPolygonMarker(
                [48.0814419, 11.5094979],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_0cb31814d0bca2d314156fbd977fb925 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_991e66025d35e5ed5e337f58c76b64a4 = $(`<div id="html_991e66025d35e5ed5e337f58c76b64a4" style="width: 100.0%; height: 100.0%;">Nodo 1705451536<br>P_RSU: -20.67 dB<br>P_thru: -5.27 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_0cb31814d0bca2d314156fbd977fb925.setContent(html_991e66025d35e5ed5e337f58c76b64a4);
            
        

        regular_polygon_marker_ace1c5a904482ee1d0f51aaf56d0fd9a.bindPopup(popup_0cb31814d0bca2d314156fbd977fb925)
        ;

        
    
    
            var regular_polygon_marker_8ef213e18cf3c6e4a4a7805f5ba0b369 = new L.RegularPolygonMarker(
                [48.0836307, 11.517332799999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_9cb0798f958349a7cf1edad21a29f249 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e5e16de401e37c35afd88723056c46bd = $(`<div id="html_e5e16de401e37c35afd88723056c46bd" style="width: 100.0%; height: 100.0%;">Nodo 1591349521<br>P_RSU: -16.41 dB<br>P_thru: -1.01 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_9cb0798f958349a7cf1edad21a29f249.setContent(html_e5e16de401e37c35afd88723056c46bd);
            
        

        regular_polygon_marker_8ef213e18cf3c6e4a4a7805f5ba0b369.bindPopup(popup_9cb0798f958349a7cf1edad21a29f249)
        ;

        
    
    
            var regular_polygon_marker_3ff62d1a6479d74ee52415e91bcbd4dc = new L.RegularPolygonMarker(
                [48.080221599999994, 11.5013067],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_085c863b9633b0bc82b13c10eff0375b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b01b627fec5e4d2875ec94c811a8bef = $(`<div id="html_5b01b627fec5e4d2875ec94c811a8bef" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_11<br>P_RSU: -19.71 dB<br>P_thru: -4.31 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_11_SPLIT_19_1</div>`)[0];
                popup_085c863b9633b0bc82b13c10eff0375b.setContent(html_5b01b627fec5e4d2875ec94c811a8bef);
            
        

        regular_polygon_marker_3ff62d1a6479d74ee52415e91bcbd4dc.bindPopup(popup_085c863b9633b0bc82b13c10eff0375b)
        ;

        
    
    
            var regular_polygon_marker_333d4819cdde40b089992093f46c44b2 = new L.RegularPolygonMarker(
                [48.087314600000006, 11.5070532],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_e0ddbfcb0ac3b845dc60cda8f182f177 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0dbdab02e060aa88b32f7109ce6c401f = $(`<div id="html_0dbdab02e060aa88b32f7109ce6c401f" style="width: 100.0%; height: 100.0%;">Nodo 1704970235<br>P_RSU: -20.49 dB<br>P_thru: -5.09 dB<br>Tap: 90/10_2<br>Chain: SPLIT_19</div>`)[0];
                popup_e0ddbfcb0ac3b845dc60cda8f182f177.setContent(html_0dbdab02e060aa88b32f7109ce6c401f);
            
        

        regular_polygon_marker_333d4819cdde40b089992093f46c44b2.bindPopup(popup_e0ddbfcb0ac3b845dc60cda8f182f177)
        ;

        
    
    
            var regular_polygon_marker_9f1448ecfa9f868a2d0852b1f4172f5f = new L.RegularPolygonMarker(
                [48.08417329999999, 11.515805599999998],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_e39520780eb1383a1952ab8cb038bc92 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1e4651d9981cfe85ee260e787fb4272e = $(`<div id="html_1e4651d9981cfe85ee260e787fb4272e" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_33<br>P_RSU: -18.45 dB<br>P_thru: -3.05 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_e39520780eb1383a1952ab8cb038bc92.setContent(html_1e4651d9981cfe85ee260e787fb4272e);
            
        

        regular_polygon_marker_9f1448ecfa9f868a2d0852b1f4172f5f.bindPopup(popup_e39520780eb1383a1952ab8cb038bc92)
        ;

        
    
    
            var regular_polygon_marker_d71c39d1135192ee2da5c9bc433133b5 = new L.RegularPolygonMarker(
                [48.07443039999999, 11.5133698],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_e0802e3e5c462731d6ebee9a7bd5ecbe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_644ed991c8a4cb85c9893978de458aaf = $(`<div id="html_644ed991c8a4cb85c9893978de458aaf" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_30<br>P_RSU: -22.97 dB<br>P_thru: -7.57 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_e0802e3e5c462731d6ebee9a7bd5ecbe.setContent(html_644ed991c8a4cb85c9893978de458aaf);
            
        

        regular_polygon_marker_d71c39d1135192ee2da5c9bc433133b5.bindPopup(popup_e0802e3e5c462731d6ebee9a7bd5ecbe)
        ;

        
    
    
            var regular_polygon_marker_e06da952da5951246795bd7b92bb1342 = new L.RegularPolygonMarker(
                [48.0827164, 11.5078081],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_ba7a480e510711f6509de6066dd8156f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f476929bb55c8a0767cceb713c77ff0 = $(`<div id="html_1f476929bb55c8a0767cceb713c77ff0" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_17<br>P_RSU: -18.33 dB<br>P_thru: -2.93 dB<br>Tap: 90/10_2<br>Chain: SPLIT_19</div>`)[0];
                popup_ba7a480e510711f6509de6066dd8156f.setContent(html_1f476929bb55c8a0767cceb713c77ff0);
            
        

        regular_polygon_marker_e06da952da5951246795bd7b92bb1342.bindPopup(popup_ba7a480e510711f6509de6066dd8156f)
        ;

        
    
    
            var regular_polygon_marker_952da8435c2432929b998845269820c0 = new L.RegularPolygonMarker(
                [48.077520899999996, 11.5260024],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_79cf3bfdb580891fee6317c530ff1133 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0039bc00b26aab400a4b5b5217f02a9 = $(`<div id="html_d0039bc00b26aab400a4b5b5217f02a9" style="width: 100.0%; height: 100.0%;">Nodo 1744692407<br>P_RSU: -16.65 dB<br>P_thru: -1.25 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_79cf3bfdb580891fee6317c530ff1133.setContent(html_d0039bc00b26aab400a4b5b5217f02a9);
            
        

        regular_polygon_marker_952da8435c2432929b998845269820c0.bindPopup(popup_79cf3bfdb580891fee6317c530ff1133)
        ;

        
    
    
            var regular_polygon_marker_ddce80491659c30e54e746e42b4495a6 = new L.RegularPolygonMarker(
                [48.07519059999999, 11.526654899999999],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_3d2224d55fc723d3ee95700697618f52 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8f50a385cd0a248158da6f59de10a6fd = $(`<div id="html_8f50a385cd0a248158da6f59de10a6fd" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_64<br>P_RSU: -27.37 dB<br>P_thru: -26.37 dB<br>Tap: 30/70_2<br>Chain: SPLIT_64</div>`)[0];
                popup_3d2224d55fc723d3ee95700697618f52.setContent(html_8f50a385cd0a248158da6f59de10a6fd);
            
        

        regular_polygon_marker_ddce80491659c30e54e746e42b4495a6.bindPopup(popup_3d2224d55fc723d3ee95700697618f52)
        ;

        
    
    
            var regular_polygon_marker_3e800a6f10c24a1a3a3689aa6d2e731e = new L.RegularPolygonMarker(
                [48.08855269999999, 11.5081939],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_d77f02bb9445bc269908a001468bb6a8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_67669475ad2e088c12449bda73fb5dfb = $(`<div id="html_67669475ad2e088c12449bda73fb5dfb" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_19<br>P_RSU: -22.54 dB<br>P_thru: -7.14 dB<br>Tap: 90/10_2<br>Chain: SPLIT_19</div>`)[0];
                popup_d77f02bb9445bc269908a001468bb6a8.setContent(html_67669475ad2e088c12449bda73fb5dfb);
            
        

        regular_polygon_marker_3e800a6f10c24a1a3a3689aa6d2e731e.bindPopup(popup_d77f02bb9445bc269908a001468bb6a8)
        ;

        
    
    
            var regular_polygon_marker_e9fe74e60681d8cc2904dc108e3cb5bb = new L.RegularPolygonMarker(
                [48.07773939999999, 11.5258921],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_a0be67a508545f31dcd2ba32744488a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b15c1ad2d95e213290d430e51e5b3374 = $(`<div id="html_b15c1ad2d95e213290d430e51e5b3374" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_55<br>P_RSU: -18.65 dB<br>P_thru: -3.25 dB<br>Tap: 90/10_2<br>Chain: SPLIT_59</div>`)[0];
                popup_a0be67a508545f31dcd2ba32744488a4.setContent(html_b15c1ad2d95e213290d430e51e5b3374);
            
        

        regular_polygon_marker_e9fe74e60681d8cc2904dc108e3cb5bb.bindPopup(popup_a0be67a508545f31dcd2ba32744488a4)
        ;

        
    
    
            var regular_polygon_marker_fdd834d75ee4d6089aa70f93be750906 = new L.RegularPolygonMarker(
                [48.0858287, 11.5188255],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_b38bb48c98f4570b0e3c07716bbcede6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6635ff0c6630fc08f5445a3802cfcc45 = $(`<div id="html_6635ff0c6630fc08f5445a3802cfcc45" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_40<br>P_RSU: -15.69 dB<br>P_thru: -0.29 dB<br>Tap: 90/10_2<br>Chain: SPLIT_40</div>`)[0];
                popup_b38bb48c98f4570b0e3c07716bbcede6.setContent(html_6635ff0c6630fc08f5445a3802cfcc45);
            
        

        regular_polygon_marker_fdd834d75ee4d6089aa70f93be750906.bindPopup(popup_b38bb48c98f4570b0e3c07716bbcede6)
        ;

        
    
    
            var regular_polygon_marker_969003654484052a099185f8c68db566 = new L.RegularPolygonMarker(
                [48.0830594, 11.5187566],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_fa4d8b4b0880326afc09da103e343e2a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_68fe02307900a2f95cd894988d18acb4 = $(`<div id="html_68fe02307900a2f95cd894988d18acb4" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_41<br>P_RSU: -14.42 dB<br>P_thru: 0.98 dB<br>Tap: 90/10_2<br>Chain: SPLIT_41</div>`)[0];
                popup_fa4d8b4b0880326afc09da103e343e2a.setContent(html_68fe02307900a2f95cd894988d18acb4);
            
        

        regular_polygon_marker_969003654484052a099185f8c68db566.bindPopup(popup_fa4d8b4b0880326afc09da103e343e2a)
        ;

        
    
    
            var regular_polygon_marker_4afb2ecc698c37098b641e27dae8b183 = new L.RegularPolygonMarker(
                [48.074224799999996, 11.518657400000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_470d7e340c12c4f4024a972f8b846c26 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77127e22993fe5365a7fda63716acfa1 = $(`<div id="html_77127e22993fe5365a7fda63716acfa1" style="width: 100.0%; height: 100.0%;">Nodo 1733421669<br>P_RSU: -25.09 dB<br>P_thru: -9.69 dB<br>Tap: 90/10_2<br>Chain: SPLIT_64</div>`)[0];
                popup_470d7e340c12c4f4024a972f8b846c26.setContent(html_77127e22993fe5365a7fda63716acfa1);
            
        

        regular_polygon_marker_4afb2ecc698c37098b641e27dae8b183.bindPopup(popup_470d7e340c12c4f4024a972f8b846c26)
        ;

        
    
    
            var regular_polygon_marker_a8b2db72e8c1fe627c01f545bb2e6de8 = new L.RegularPolygonMarker(
                [48.0719302, 11.530095200000002],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_db4b6742c00688e6392e3cf006560900 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eb69a7458a77a916450b5383aeb498e1 = $(`<div id="html_eb69a7458a77a916450b5383aeb498e1" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_65<br>P_RSU: -23.76 dB<br>P_thru: -8.36 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_59_SPLIT_65_1</div>`)[0];
                popup_db4b6742c00688e6392e3cf006560900.setContent(html_eb69a7458a77a916450b5383aeb498e1);
            
        

        regular_polygon_marker_a8b2db72e8c1fe627c01f545bb2e6de8.bindPopup(popup_db4b6742c00688e6392e3cf006560900)
        ;

        
    
    
            var regular_polygon_marker_cab2abb27db138ac0ce642a677395c21 = new L.RegularPolygonMarker(
                [48.072503899999994, 11.5265627],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_cbcb29703379c33076f8600054022145 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13499f0c1e683105cbdd3ed83720e82f = $(`<div id="html_13499f0c1e683105cbdd3ed83720e82f" style="width: 100.0%; height: 100.0%;">Nodo SPLIT_66<br>P_RSU: -20.08 dB<br>P_thru: -19.08 dB<br>Tap: 30/70_2<br>Chain: SPLIT_64</div>`)[0];
                popup_cbcb29703379c33076f8600054022145.setContent(html_13499f0c1e683105cbdd3ed83720e82f);
            
        

        regular_polygon_marker_cab2abb27db138ac0ce642a677395c21.bindPopup(popup_cbcb29703379c33076f8600054022145)
        ;

        
    
    
            var regular_polygon_marker_39e9949c152419e9f46ab03aa5e8dc20 = new L.RegularPolygonMarker(
                [48.078647770245574, 11.533093568496332],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_f5116d1f4bf804e3febe464b913a83eb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f8139eec9ff74bb6a843700a6f34e826 = $(`<div id="html_f8139eec9ff74bb6a843700a6f34e826" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_59_SPLIT_65_1<br>P_RSU: -26.18 dB<br>P_thru: -10.78 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_59_SPLIT_65_1</div>`)[0];
                popup_f5116d1f4bf804e3febe464b913a83eb.setContent(html_f8139eec9ff74bb6a843700a6f34e826);
            
        

        regular_polygon_marker_39e9949c152419e9f46ab03aa5e8dc20.bindPopup(popup_f5116d1f4bf804e3febe464b913a83eb)
        ;

        
    
    
            var regular_polygon_marker_d2b74f1fc8caa1b4945b35c6948fa596 = new L.RegularPolygonMarker(
                [48.0816167582313, 11.49194498504636],
                {
  "stroke": true,
  "color": "red",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 30,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_e5ad0ffbdf0ac16549454118550b50e5);
        
    
        var popup_058fcf9a14e2a3d4f04d3abf852b9379 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6fc5c16e13e93ba117b719a5cb8f4034 = $(`<div id="html_6fc5c16e13e93ba117b719a5cb8f4034" style="width: 100.0%; height: 100.0%;">Nodo rsus_SPLIT_11_SPLIT_19_1<br>P_RSU: -22.24 dB<br>P_thru: -6.84 dB<br>Tap: 90/10_2<br>Chain: rsus_SPLIT_11_SPLIT_19_1</div>`)[0];
                popup_058fcf9a14e2a3d4f04d3abf852b9379.setContent(html_6fc5c16e13e93ba117b719a5cb8f4034);
            
        

        regular_polygon_marker_d2b74f1fc8caa1b4945b35c6948fa596.bindPopup(popup_058fcf9a14e2a3d4f04d3abf852b9379)
        ;

        
    
</script>
</html>