<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d4d91214c04cddc8f9492a5dea31a9e9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d4d91214c04cddc8f9492a5dea31a9e9" ></div>
        
</body>
<script>
    
    
            var map_d4d91214c04cddc8f9492a5dea31a9e9 = L.map(
                "map_d4d91214c04cddc8f9492a5dea31a9e9",
                {
                    center: [4.6237141076541475, -74.19765472893948],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_64b43ba784517fc70329a2b503443f3a = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_64b43ba784517fc70329a2b503443f3a.addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
            var poly_line_d0a8e21dd8a137bdcb9956e1c58bcc1e = L.polyline(
                [[4.625726000000001, -74.1992644], [4.6256059, -74.1995252]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_d7da3e400548d01215dce05651b1fef8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_87ac618a46fcf97a9649dff9e7286774 = $(`<div id="html_87ac618a46fcf97a9649dff9e7286774" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 31.8 m</div>`)[0];
                popup_d7da3e400548d01215dce05651b1fef8.setContent(html_87ac618a46fcf97a9649dff9e7286774);
            
        

        poly_line_d0a8e21dd8a137bdcb9956e1c58bcc1e.bindPopup(popup_d7da3e400548d01215dce05651b1fef8)
        ;

        
    
    
            var poly_line_cf7671068c73cb34bc8b66432b61032b = L.polyline(
                [[4.62085, -74.1958945], [4.620885899999999, -74.1959133], [4.621477299999999, -74.1962224], [4.6215173, -74.19624330000002], [4.621746899999999, -74.1963634], [4.6219911, -74.196491], [4.622240499999999, -74.1966214], [4.622266699999999, -74.1966351], [4.6225022, -74.1967582], [4.622743600000001, -74.1968844], [4.6229945, -74.1970156], [4.623251499999999, -74.1971499], [4.623515499999999, -74.1972879], [4.6236999, -74.1973843], [4.623674300000001, -74.1974411], [4.6240791, -74.1975703], [4.6243305, -74.1976506]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_b7dae897fe043881033583ca10eb16d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_05d1894e00a85c20179e99ff7251aaf3 = $(`<div id="html_05d1894e00a85c20179e99ff7251aaf3" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 438.8 m</div>`)[0];
                popup_b7dae897fe043881033583ca10eb16d4.setContent(html_05d1894e00a85c20179e99ff7251aaf3);
            
        

        poly_line_cf7671068c73cb34bc8b66432b61032b.bindPopup(popup_b7dae897fe043881033583ca10eb16d4)
        ;

        
    
    
            var poly_line_0ab58463b4e4543f84141d79496d6dbb = L.polyline(
                [[4.6243305, -74.1976506], [4.624026499999999, -74.1986366], [4.624001, -74.1987206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 30}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_479338c1e1b544e08431fb62ecc5214a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_002c1e68e59909fbc7359355684d59d0 = $(`<div id="html_002c1e68e59909fbc7359355684d59d0" style="width: 100.0%; height: 100.0%;">Fibers: 6<br>Edge length: 124.2 m</div>`)[0];
                popup_479338c1e1b544e08431fb62ecc5214a.setContent(html_002c1e68e59909fbc7359355684d59d0);
            
        

        poly_line_0ab58463b4e4543f84141d79496d6dbb.bindPopup(popup_479338c1e1b544e08431fb62ecc5214a)
        ;

        
    
    
            var poly_line_0e41cb3c20715592371996dd2a799661 = L.polyline(
                [[4.627011499999999, -74.1996994], [4.6270511999999995, -74.1996172], [4.627188300000001, -74.199334], [4.627309299999999, -74.1990839], [4.627358199999998, -74.1989828], [4.627481800000002, -74.1987274], [4.627594500000001, -74.1984946], [4.627718, -74.1982393], [4.6278396, -74.197988], [4.627956999999999, -74.1977455]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_818879a4a8e276e1c87ade2530fadd4f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78b7bdd696cc0dfbfbf06d735fc4abb8 = $(`<div id="html_78b7bdd696cc0dfbfbf06d735fc4abb8" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 240.6 m</div>`)[0];
                popup_818879a4a8e276e1c87ade2530fadd4f.setContent(html_78b7bdd696cc0dfbfbf06d735fc4abb8);
            
        

        poly_line_0e41cb3c20715592371996dd2a799661.bindPopup(popup_818879a4a8e276e1c87ade2530fadd4f)
        ;

        
    
    
            var poly_line_cdfca877c9b4f47a95417d3d8261e457 = L.polyline(
                [[4.627956999999999, -74.1977455], [4.628081199999999, -74.1974889], [4.6282042, -74.1972347], [4.6283292, -74.1969765], [4.628451000000001, -74.1967246], [4.6285703, -74.1964781], [4.628609700000001, -74.19639680000002], [4.6286382999999995, -74.1963345], [4.628667799999999, -74.1962603], [4.6286856, -74.1961861], [4.628698, -74.1961042], [4.6287025, -74.1960115], [4.6287079, -74.1959296], [4.6287134, -74.1958669], [4.6287231, -74.195806], [4.6287481, -74.1956916]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_eb56875bab58726355f9ade1c45a36b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4a59fa37e64fe2ae4e7d1fa8c7125eb6 = $(`<div id="html_4a59fa37e64fe2ae4e7d1fa8c7125eb6" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 246.4 m</div>`)[0];
                popup_eb56875bab58726355f9ade1c45a36b2.setContent(html_4a59fa37e64fe2ae4e7d1fa8c7125eb6);
            
        

        poly_line_cdfca877c9b4f47a95417d3d8261e457.bindPopup(popup_eb56875bab58726355f9ade1c45a36b2)
        ;

        
    
    
            var poly_line_cb31bae7784e3955745655e5e8614005 = L.polyline(
                [[4.621427699999999, -74.1945038], [4.6214568, -74.1944223], [4.6215218, -74.1942355], [4.6215611999999995, -74.19411990000002], [4.6216382, -74.193842], [4.6216916999999995, -74.1936355], [4.6217771, -74.1932822], [4.621825799999999, -74.1930811], [4.6218598, -74.1929421], [4.6218924999999995, -74.1928082], [4.6219253, -74.1926742], [4.6219601, -74.1925491], [4.621986100000001, -74.1924557], [4.622044999999999, -74.1922438], [4.622211899999999, -74.1916435], [4.622232100000001, -74.1915709], [4.6222569999999985, -74.1914814], [4.622332200000001, -74.1912109], [4.622374000000001, -74.1910604], [4.622411999999998, -74.190924], [4.622491, -74.1906399], [4.622527699999999, -74.1905076], [4.622577699999999, -74.1903528], [4.622616399999999, -74.1902331]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_b8eab43459bc8743a412a87cb1ef07df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2305852099fa78195013c266e7b8dfd5 = $(`<div id="html_2305852099fa78195013c266e7b8dfd5" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 491.8 m</div>`)[0];
                popup_b8eab43459bc8743a412a87cb1ef07df.setContent(html_2305852099fa78195013c266e7b8dfd5);
            
        

        poly_line_cb31bae7784e3955745655e5e8614005.bindPopup(popup_b8eab43459bc8743a412a87cb1ef07df)
        ;

        
    
    
            var poly_line_b5bfc4eec5f4077a1a8d7e7d1228f0c7 = L.polyline(
                [[4.621427699999999, -74.1945038], [4.6213316, -74.1947431], [4.621241699999999, -74.1949763], [4.6212367, -74.194988], [4.6211898, -74.1950979], [4.621127899999999, -74.1952513], [4.621054099999999, -74.1954138], [4.621017100000001, -74.1954954], [4.620914299999999, -74.1957233], [4.62085, -74.1958945]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_4f21ea41b5f73e7558913b1a388a9d83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f42434e5e9e6e5b535d7a8b8a5391511 = $(`<div id="html_f42434e5e9e6e5b535d7a8b8a5391511" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 167.0 m</div>`)[0];
                popup_4f21ea41b5f73e7558913b1a388a9d83.setContent(html_f42434e5e9e6e5b535d7a8b8a5391511);
            
        

        poly_line_b5bfc4eec5f4077a1a8d7e7d1228f0c7.bindPopup(popup_4f21ea41b5f73e7558913b1a388a9d83)
        ;

        
    
    
            var poly_line_3a16889cdf72c829a32f9df6b1b4c10a = L.polyline(
                [[4.6190304, -74.1890739], [4.6189399, -74.1901711], [4.619140099999999, -74.1904836], [4.619246300000001, -74.1906495], [4.619339399999999, -74.1907949], [4.619403600000001, -74.1908952], [4.619645499999999, -74.1912729], [4.619626899999999, -74.1914802], [4.6195939, -74.1918464], [4.619586199999999, -74.1919328], [4.619578800000001, -74.1920143], [4.619548399999999, -74.1923529], [4.619544, -74.1924015], [4.619509699999998, -74.1927834], [4.619667500000001, -74.1929336], [4.6197409, -74.1930034], [4.6199129, -74.1931562], [4.6199596, -74.1931994], [4.6200107, -74.1932466], [4.6200271, -74.1932815], [4.6200187999999995, -74.1933334], [4.6199907, -74.1934245], [4.6201262, -74.1935169], [4.620386099999999, -74.1936942], [4.620614800000001, -74.1938502], [4.621186999999999, -74.1943103], [4.621408699999999, -74.1944885], [4.621427699999999, -74.1945038]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_7afb42203b7d2122cbc60f3cc6dc436f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0a0bb2501d549298e2791583c26f862 = $(`<div id="html_d0a0bb2501d549298e2791583c26f862" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 730.6 m</div>`)[0];
                popup_7afb42203b7d2122cbc60f3cc6dc436f.setContent(html_d0a0bb2501d549298e2791583c26f862);
            
        

        poly_line_3a16889cdf72c829a32f9df6b1b4c10a.bindPopup(popup_7afb42203b7d2122cbc60f3cc6dc436f)
        ;

        
    
    
            var poly_line_0a1f85d9486a673e75a620fd87561e8b = L.polyline(
                [[4.6190304, -74.1890739], [4.6189655, -74.189061], [4.618890800000001, -74.1890399], [4.618295899999999, -74.1888154], [4.6180913, -74.1887388], [4.617992999999999, -74.188702], [4.6179056, -74.1886693], [4.617838700000001, -74.1886443], [4.617794599999998, -74.1886272], [4.6176921, -74.1885874], [4.617653700000001, -74.1885725], [4.6175553, -74.1886677], [4.6175401, -74.1886822], [4.6174593, -74.1887535], [4.617305299999999, -74.1888945], [4.617131700000001, -74.1890505], [4.6170042, -74.1891718], [4.616914199999998, -74.1892546], [4.616845499999999, -74.1893251], [4.616763400000001, -74.1894192], [4.616675099999999, -74.1895362], [4.6165984, -74.1896477], [4.6165109, -74.1897853], [4.616415700000001, -74.1899451], [4.616361000000001, -74.1900566], [4.6163029, -74.19020220000002], [4.6162611, -74.1903137], [4.6162207, -74.1904467], [4.616179699999999, -74.1905932], [4.615952700000001, -74.1914048], [4.615876699999999, -74.1916987], [4.6158349, -74.19182730000001], [4.6157952, -74.1919263], [4.6157515, -74.192024], [4.615706799999999, -74.192118], [4.6156647999999985, -74.1921972], [4.6156071, -74.1922992], [4.615550800000001, -74.192389], [4.6154743, -74.1924958], [4.6153937, -74.1925986], [4.6153301, -74.1926767], [4.6152463, -74.1927696], [4.615222799999999, -74.1927932], [4.614906600000001, -74.193111], [4.614839800000001, -74.193098], [4.614229999999998, -74.1930069], [4.613246, -74.19286], [4.613117000000001, -74.1928368], [4.612748000000001, -74.1927627], [4.612805499999999, -74.1923733], [4.6128564, -74.1920285], [4.611840999999998, -74.1918862]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_b63a7a3b46812807b2cfbc03efec1042 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4699a0c09e81d0c263da8cfae62aba8d = $(`<div id="html_4699a0c09e81d0c263da8cfae62aba8d" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.202 km</div>`)[0];
                popup_b63a7a3b46812807b2cfbc03efec1042.setContent(html_4699a0c09e81d0c263da8cfae62aba8d);
            
        

        poly_line_0a1f85d9486a673e75a620fd87561e8b.bindPopup(popup_b63a7a3b46812807b2cfbc03efec1042)
        ;

        
    
    
            var poly_line_34615afccae6e774e026ba88a96503e0 = L.polyline(
                [[4.630767899999999, -74.203667], [4.630733600000001, -74.20365150000002], [4.630572300000001, -74.2035785], [4.6301293999999995, -74.2033801], [4.630005599999999, -74.2033242], [4.629826199999999, -74.20324320000002], [4.6295075, -74.2030993], [4.629349899999999, -74.2030282], [4.629127600000001, -74.2029278], [4.6290615, -74.202898], [4.628224099999998, -74.2025199], [4.6279886999999995, -74.2024137], [4.627755899999999, -74.2023085], [4.6273894, -74.2021431], [4.627411400000001, -74.2020912], [4.627500899999999, -74.2018797], [4.6276636999999985, -74.2014951], [4.627684, -74.2014471], [4.6277858, -74.2012068], [4.628065399999999, -74.2005463], [4.6281479, -74.2003514], [4.6281722, -74.200294], [4.6282306, -74.200156], [4.628199600000001, -74.2001444], [4.627881499999998, -74.2000252], [4.6276053, -74.1999218], [4.627338499999999, -74.1998219], [4.627011499999999, -74.1996994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_1237e37c7358a9920207ae87b6e7b9f8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8c66585fbfa45358e8972d5f618bb52b = $(`<div id="html_8c66585fbfa45358e8972d5f618bb52b" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 793.2 m</div>`)[0];
                popup_1237e37c7358a9920207ae87b6e7b9f8.setContent(html_8c66585fbfa45358e8972d5f618bb52b);
            
        

        poly_line_34615afccae6e774e026ba88a96503e0.bindPopup(popup_1237e37c7358a9920207ae87b6e7b9f8)
        ;

        
    
    
            var poly_line_f19c898a8375fb0049776714b1c95030 = L.polyline(
                [[4.627011499999999, -74.1996994], [4.626909600000001, -74.1996612], [4.626774299999999, -74.1996105], [4.6265117999999985, -74.1995122]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 20}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_8ea72326963d0ef24550cc109a317196 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_356fc5e6bf567d17f6e59aa74eea7313 = $(`<div id="html_356fc5e6bf567d17f6e59aa74eea7313" style="width: 100.0%; height: 100.0%;">Fibers: 4<br>Edge length: 59.0 m</div>`)[0];
                popup_8ea72326963d0ef24550cc109a317196.setContent(html_356fc5e6bf567d17f6e59aa74eea7313);
            
        

        poly_line_f19c898a8375fb0049776714b1c95030.bindPopup(popup_8ea72326963d0ef24550cc109a317196)
        ;

        
    
    
            var poly_line_9ee71c41d14c5abdc310c1f23a173ed4 = L.polyline(
                [[4.622780400000001, -74.199278], [4.622819499999999, -74.1992526], [4.622846100000001, -74.199223], [4.6228676, -74.1991779], [4.622945000000001, -74.1989252], [4.623033799999999, -74.19863550000001], [4.623095199999999, -74.198435], [4.6234108, -74.1985345], [4.623686699999998, -74.1986215], [4.623741, -74.1986386], [4.623951199999999, -74.1987049], [4.624001, -74.1987206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 15}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_9e9d4c3de0f5cace76e38da96410ee3a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_233ee793a01aeb7d47c07601af1c4540 = $(`<div id="html_233ee793a01aeb7d47c07601af1c4540" style="width: 100.0%; height: 100.0%;">Fibers: 3<br>Edge length: 206.3 m</div>`)[0];
                popup_9e9d4c3de0f5cace76e38da96410ee3a.setContent(html_233ee793a01aeb7d47c07601af1c4540);
            
        

        poly_line_9ee71c41d14c5abdc310c1f23a173ed4.bindPopup(popup_9e9d4c3de0f5cace76e38da96410ee3a)
        ;

        
    
    
            var poly_line_091243222b88fc8a274244f971942278 = L.polyline(
                [[4.624001, -74.1987206], [4.624226899999999, -74.1987918], [4.6242707, -74.1988056], [4.624535299999999, -74.198889], [4.624795999999998, -74.1989712], [4.6248252, -74.1989804], [4.625070699999999, -74.1990578], [4.6253427, -74.1991436], [4.625726000000001, -74.1992644]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 35}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_9daaa64b4ee57c548021e2a7c74ad35a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d05165af048218a4caea5c8aa2fa3bae = $(`<div id="html_d05165af048218a4caea5c8aa2fa3bae" style="width: 100.0%; height: 100.0%;">Fibers: 7<br>Edge length: 200.0 m</div>`)[0];
                popup_9daaa64b4ee57c548021e2a7c74ad35a.setContent(html_d05165af048218a4caea5c8aa2fa3bae);
            
        

        poly_line_091243222b88fc8a274244f971942278.bindPopup(popup_9daaa64b4ee57c548021e2a7c74ad35a)
        ;

        
    
    
            var poly_line_d42eae8b3f54b710816bd7a25554293c = L.polyline(
                [[4.6196169, -74.20060260000001], [4.6204033, -74.2010822], [4.620493999999999, -74.2009189], [4.620653299999998, -74.2007157], [4.620834799999999, -74.2004204], [4.6209153, -74.2003001], [4.621075399999999, -74.2000619], [4.621101300000001, -74.20001070000002], [4.6211273, -74.1999515], [4.621167000000001, -74.1998451], [4.621236599999999, -74.1995672], [4.621512200000001, -74.1995347], [4.6216098, -74.1995226], [4.6219187999999995, -74.1994679], [4.621980699999998, -74.199455], [4.6221782000000005, -74.1994136], [4.6223196, -74.1993832], [4.6224289, -74.1993597], [4.6226381000000005, -74.1993148], [4.6226863, -74.1993063], [4.622738999999999, -74.1992944], [4.622780400000001, -74.199278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_ecbe263b1233fbfab0dbd1a4c45d4672 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6d7ca2b3c58991bda0450958150dc9f7 = $(`<div id="html_6d7ca2b3c58991bda0450958150dc9f7" style="width: 100.0%; height: 100.0%;">Fibers: 2<br>Edge length: 469.2 m</div>`)[0];
                popup_ecbe263b1233fbfab0dbd1a4c45d4672.setContent(html_6d7ca2b3c58991bda0450958150dc9f7);
            
        

        poly_line_d42eae8b3f54b710816bd7a25554293c.bindPopup(popup_ecbe263b1233fbfab0dbd1a4c45d4672)
        ;

        
    
    
            var poly_line_4091402041fc72b289571ca41b8b60a6 = L.polyline(
                [[4.6196169, -74.20060260000001], [4.6195489, -74.2008198], [4.6195111, -74.2009388], [4.6194785, -74.2010298], [4.619450099999999, -74.20113790000002], [4.619448199999999, -74.2011791], [4.6194596, -74.2012256], [4.619488399999999, -74.201268], [4.6195505, -74.2013654], [4.6195876, -74.201428], [4.6196245, -74.2014977], [4.619636299999999, -74.2015669], [4.619635800000002, -74.2016281], [4.619622599999999, -74.2016807], [4.619590099999999, -74.2017579], [4.619564399999998, -74.2018203], [4.6195398, -74.2018742], [4.6195054, -74.2019614], [4.619470499999999, -74.2020467], [4.619437399999999, -74.2021358], [4.619408100000001, -74.202225], [4.619376900000001, -74.2023463], [4.619349499999999, -74.2024724], [4.6193179, -74.2026133], [4.619292999999998, -74.2027746], [4.619276699999999, -74.2028483], [4.6192500999999995, -74.2029453], [4.6192204, -74.2030376], [4.619176799999999, -74.2031252], [4.6191223, -74.2032138], [4.619056799999999, -74.2032929], [4.6190004, -74.2033534], [4.6191605, -74.2034145], [4.6198098, -74.2036623], [4.620054599999999, -74.2037558], [4.6200385, -74.2038027], [4.619853300000001, -74.2042787], [4.620089299999999, -74.2043967], [4.6204061, -74.2045639], [4.6203098, -74.2047797], [4.6211417, -74.2053279], [4.6216469999999985, -74.2055961], [4.621807699999999, -74.2056682], [4.622049299999999, -74.2057766], [4.622143900000001, -74.205819], [4.622543099999999, -74.2059981], [4.6226985, -74.2060678], [4.6228165, -74.2061208], [4.622953000000001, -74.206182], [4.623109699999999, -74.20625230000002], [4.623202599999998, -74.206294], [4.6233846, -74.2063756], [4.6234854, -74.2064244], [4.6237224, -74.20654], [4.6239514999999995, -74.2066516], [4.6239198, -74.2067311], [4.624002099999999, -74.2069559], [4.6240388, -74.20705640000001], [4.624317330120513, -74.20718179197108]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_f19e2750837d7a3b14ead79bbf335dcd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8accebc9a7cea29a733baf1e2441e093 = $(`<div id="html_8accebc9a7cea29a733baf1e2441e093" style="width: 100.0%; height: 100.0%;">Fibers: 1<br>Edge length: 1.146 km</div>`)[0];
                popup_f19e2750837d7a3b14ead79bbf335dcd.setContent(html_8accebc9a7cea29a733baf1e2441e093);
            
        

        poly_line_4091402041fc72b289571ca41b8b60a6.bindPopup(popup_f19e2750837d7a3b14ead79bbf335dcd)
        ;

        
    
    
            var poly_line_b2df0dc4740d875328202ac0e516fcaf = L.polyline(
                [[4.625726000000001, -74.1992644], [4.6260054, -74.1993526], [4.6265117999999985, -74.1995122]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 25}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_ef783e365dec8b99f39ba558a67998a6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0d0501fdf473a571de3d3beacb20095 = $(`<div id="html_d0d0501fdf473a571de3d3beacb20095" style="width: 100.0%; height: 100.0%;">Fibers: 5<br>Edge length: 91.1 m</div>`)[0];
                popup_ef783e365dec8b99f39ba558a67998a6.setContent(html_d0d0501fdf473a571de3d3beacb20095);
            
        

        poly_line_b2df0dc4740d875328202ac0e516fcaf.bindPopup(popup_ef783e365dec8b99f39ba558a67998a6)
        ;

        
    
    
            var circle_marker_9d693f45c8d403ee11ba96e1b360ecba = L.circleMarker(
                [4.6256059, -74.1995252],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_9db5fc4dc18e1825796292f6c9b4c12a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25638717a0b3f623869f332d46582891 = $(`<div id="html_25638717a0b3f623869f332d46582891" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_32</div>`)[0];
                popup_9db5fc4dc18e1825796292f6c9b4c12a.setContent(html_25638717a0b3f623869f332d46582891);
            
        

        circle_marker_9d693f45c8d403ee11ba96e1b360ecba.bindPopup(popup_9db5fc4dc18e1825796292f6c9b4c12a)
        ;

        
    
    
            var circle_marker_a89a08442aa486820faf23bf49dd9cb4 = L.circleMarker(
                [4.6243305, -74.1976506],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_94363d5913e2b6bfa14e8af990a8533c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7061edd4d475c4073623fffe921bb170 = $(`<div id="html_7061edd4d475c4073623fffe921bb170" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_63</div>`)[0];
                popup_94363d5913e2b6bfa14e8af990a8533c.setContent(html_7061edd4d475c4073623fffe921bb170);
            
        

        circle_marker_a89a08442aa486820faf23bf49dd9cb4.bindPopup(popup_94363d5913e2b6bfa14e8af990a8533c)
        ;

        
    
    
            var circle_marker_ab4e79fe45b14abaab1058779bed70cf = L.circleMarker(
                [4.627956999999999, -74.1977455],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_59294943a1aa2e26d878885169a42171 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_074e0e70bccaefa4c6dce95a9bede783 = $(`<div id="html_074e0e70bccaefa4c6dce95a9bede783" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_62</div>`)[0];
                popup_59294943a1aa2e26d878885169a42171.setContent(html_074e0e70bccaefa4c6dce95a9bede783);
            
        

        circle_marker_ab4e79fe45b14abaab1058779bed70cf.bindPopup(popup_59294943a1aa2e26d878885169a42171)
        ;

        
    
    
            var circle_marker_dbcc68b546f824c4ff76422024b811cd = L.circleMarker(
                [4.622616399999999, -74.1902331],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_4143432af660160085b61cb21c6ec1da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_221e8ab90e0d6cdbf73d3fcdb523e996 = $(`<div id="html_221e8ab90e0d6cdbf73d3fcdb523e996" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_78</div>`)[0];
                popup_4143432af660160085b61cb21c6ec1da.setContent(html_221e8ab90e0d6cdbf73d3fcdb523e996);
            
        

        circle_marker_dbcc68b546f824c4ff76422024b811cd.bindPopup(popup_4143432af660160085b61cb21c6ec1da)
        ;

        
    
    
            var circle_marker_47932622ec747bf8b2698edcddea5a63 = L.circleMarker(
                [4.621427699999999, -74.1945038],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_c9fb40d3ab16ef5265cb2703a1b91c14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99bb44312e6fb5e711a3fa56fe5433b9 = $(`<div id="html_99bb44312e6fb5e711a3fa56fe5433b9" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_72</div>`)[0];
                popup_c9fb40d3ab16ef5265cb2703a1b91c14.setContent(html_99bb44312e6fb5e711a3fa56fe5433b9);
            
        

        circle_marker_47932622ec747bf8b2698edcddea5a63.bindPopup(popup_c9fb40d3ab16ef5265cb2703a1b91c14)
        ;

        
    
    
            var circle_marker_732389ab951a7fe8a924276244009e7f = L.circleMarker(
                [4.611840999999998, -74.1918862],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_941efa2f8c29f4c3cd689b748597de79 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0858d48b88d222378f64b7dc92bf41f8 = $(`<div id="html_0858d48b88d222378f64b7dc92bf41f8" style="width: 100.0%; height: 100.0%;">RSU Node 1798280626</div>`)[0];
                popup_941efa2f8c29f4c3cd689b748597de79.setContent(html_0858d48b88d222378f64b7dc92bf41f8);
            
        

        circle_marker_732389ab951a7fe8a924276244009e7f.bindPopup(popup_941efa2f8c29f4c3cd689b748597de79)
        ;

        
    
    
            var circle_marker_c1651e402ebf93fec59d0aa6de928c75 = L.circleMarker(
                [4.62085, -74.1958945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_3d5c8346062038cb71aad8db4baa3a1d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1744703ce7057708d682fb71fd2f8fc = $(`<div id="html_e1744703ce7057708d682fb71fd2f8fc" style="width: 100.0%; height: 100.0%;">RSU Node 343971770</div>`)[0];
                popup_3d5c8346062038cb71aad8db4baa3a1d.setContent(html_e1744703ce7057708d682fb71fd2f8fc);
            
        

        circle_marker_c1651e402ebf93fec59d0aa6de928c75.bindPopup(popup_3d5c8346062038cb71aad8db4baa3a1d)
        ;

        
    
    
            var circle_marker_979668071261456984800ef91f088b83 = L.circleMarker(
                [4.627011499999999, -74.1996994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_d084bfac980130e42dfee7f1573b5093 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dfe9c1307123f8c25766f05ea8a7a693 = $(`<div id="html_dfe9c1307123f8c25766f05ea8a7a693" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_25</div>`)[0];
                popup_d084bfac980130e42dfee7f1573b5093.setContent(html_dfe9c1307123f8c25766f05ea8a7a693);
            
        

        circle_marker_979668071261456984800ef91f088b83.bindPopup(popup_d084bfac980130e42dfee7f1573b5093)
        ;

        
    
    
            var circle_marker_9b0be0aa6cfbdb6bf931676e1e86df4a = L.circleMarker(
                [4.6287481, -74.1956916],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_dd15ac28ec790d1da2856799226ec8e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69125c848d380fcc8082e33781b0f1e7 = $(`<div id="html_69125c848d380fcc8082e33781b0f1e7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_65</div>`)[0];
                popup_dd15ac28ec790d1da2856799226ec8e9.setContent(html_69125c848d380fcc8082e33781b0f1e7);
            
        

        circle_marker_9b0be0aa6cfbdb6bf931676e1e86df4a.bindPopup(popup_dd15ac28ec790d1da2856799226ec8e9)
        ;

        
    
    
            var regular_polygon_marker_c30d61bf1dd9a8f751f47749d88b4e81 = new L.RegularPolygonMarker(
                [4.624001, -74.1987206],
                {
  "stroke": true,
  "color": "purple",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "purple",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 40,
  "numberOfSides": 4,
  "rotation": 0,
}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_d43ffadbad4ca01a6369c1dc67ae3edf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2144dac8dbc53e5949e8bdc0dbe238f3 = $(`<div id="html_2144dac8dbc53e5949e8bdc0dbe238f3" style="width: 100.0%; height: 100.0%;">Node: SPLIT_46<br>Central: Yes<br>Path length to central: 0.0 m<br>Chain: SPLIT_46</div>`)[0];
                popup_d43ffadbad4ca01a6369c1dc67ae3edf.setContent(html_2144dac8dbc53e5949e8bdc0dbe238f3);
            
        

        regular_polygon_marker_c30d61bf1dd9a8f751f47749d88b4e81.bindPopup(popup_d43ffadbad4ca01a6369c1dc67ae3edf)
        ;

        
    
    
            var circle_marker_63b66e0e2f2a2d53bed6e4dce5d922ac = L.circleMarker(
                [4.622780400000001, -74.199278],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_1411b3baa573598edf9bdcf665b8c224 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0725cf7db64b8d939c18a62bcb23cfa7 = $(`<div id="html_0725cf7db64b8d939c18a62bcb23cfa7" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_35</div>`)[0];
                popup_1411b3baa573598edf9bdcf665b8c224.setContent(html_0725cf7db64b8d939c18a62bcb23cfa7);
            
        

        circle_marker_63b66e0e2f2a2d53bed6e4dce5d922ac.bindPopup(popup_1411b3baa573598edf9bdcf665b8c224)
        ;

        
    
    
            var circle_marker_6e4b4158b01795cb86fb3b470557f764 = L.circleMarker(
                [4.6190304, -74.1890739],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_3de703cc78a0c8dd14a49847205d6cac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_04070c9f3b287ff3c54d7920e06340b2 = $(`<div id="html_04070c9f3b287ff3c54d7920e06340b2" style="width: 100.0%; height: 100.0%;">RSU Node 347435612</div>`)[0];
                popup_3de703cc78a0c8dd14a49847205d6cac.setContent(html_04070c9f3b287ff3c54d7920e06340b2);
            
        

        circle_marker_6e4b4158b01795cb86fb3b470557f764.bindPopup(popup_3de703cc78a0c8dd14a49847205d6cac)
        ;

        
    
    
            var circle_marker_fe9652468f3de0c192584412e3b77a79 = L.circleMarker(
                [4.6196169, -74.20060260000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_620e026ba59b475441cd7217edceb2e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_325ebf0aa4a5372bde55b3df9bf59a6e = $(`<div id="html_325ebf0aa4a5372bde55b3df9bf59a6e" style="width: 100.0%; height: 100.0%;">RSU Node 349115492</div>`)[0];
                popup_620e026ba59b475441cd7217edceb2e7.setContent(html_325ebf0aa4a5372bde55b3df9bf59a6e);
            
        

        circle_marker_fe9652468f3de0c192584412e3b77a79.bindPopup(popup_620e026ba59b475441cd7217edceb2e7)
        ;

        
    
    
            var circle_marker_baa1b05d31873a3a12183bf9efb238c8 = L.circleMarker(
                [4.6265117999999985, -74.1995122],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_583dd668ed63b0ccf4f31ff279453cc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7407808b84c8d7389ab2807661ee765e = $(`<div id="html_7407808b84c8d7389ab2807661ee765e" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_34</div>`)[0];
                popup_583dd668ed63b0ccf4f31ff279453cc2.setContent(html_7407808b84c8d7389ab2807661ee765e);
            
        

        circle_marker_baa1b05d31873a3a12183bf9efb238c8.bindPopup(popup_583dd668ed63b0ccf4f31ff279453cc2)
        ;

        
    
    
            var circle_marker_9786c486880e37159f9dfc293d9f1e65 = L.circleMarker(
                [4.630767899999999, -74.203667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_aed55564a3f0be74ddef161180edc0ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef72f767de9b3b88d8880836ee4aca77 = $(`<div id="html_ef72f767de9b3b88d8880836ee4aca77" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_17</div>`)[0];
                popup_aed55564a3f0be74ddef161180edc0ca.setContent(html_ef72f767de9b3b88d8880836ee4aca77);
            
        

        circle_marker_9786c486880e37159f9dfc293d9f1e65.bindPopup(popup_aed55564a3f0be74ddef161180edc0ca)
        ;

        
    
    
            var circle_marker_79c12745056a83c3ccd0d58400d97f68 = L.circleMarker(
                [4.625726000000001, -74.1992644],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_aa3e7414301b9562930ba70ed2796e20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_493fa519131f43d393aea98047c3a84d = $(`<div id="html_493fa519131f43d393aea98047c3a84d" style="width: 100.0%; height: 100.0%;">RSU Node SPLIT_38</div>`)[0];
                popup_aa3e7414301b9562930ba70ed2796e20.setContent(html_493fa519131f43d393aea98047c3a84d);
            
        

        circle_marker_79c12745056a83c3ccd0d58400d97f68.bindPopup(popup_aa3e7414301b9562930ba70ed2796e20)
        ;

        
    
    
            var circle_marker_4d0ec92e71702253991defe1d267dd43 = L.circleMarker(
                [4.624317330120513, -74.20718179197108],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d4d91214c04cddc8f9492a5dea31a9e9);
        
    
        var popup_a97c2a9e45398af65d717e60e0943466 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99b99538f37e055202dc8fdfe655eae4 = $(`<div id="html_99b99538f37e055202dc8fdfe655eae4" style="width: 100.0%; height: 100.0%;">RSU Node rsus_349115492_SPLIT_17_1</div>`)[0];
                popup_a97c2a9e45398af65d717e60e0943466.setContent(html_99b99538f37e055202dc8fdfe655eae4);
            
        

        circle_marker_4d0ec92e71702253991defe1d267dd43.bindPopup(popup_a97c2a9e45398af65d717e60e0943466)
        ;

        
    
</script>
</html>