<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d8c1eaae29847347fc9976195fe50526 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d8c1eaae29847347fc9976195fe50526" ></div>
        
</body>
<script>
    
    
            var map_d8c1eaae29847347fc9976195fe50526 = L.map(
                "map_d8c1eaae29847347fc9976195fe50526",
                {
                    center: [41.33139648126171, 2.1224181236158857],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e9227008af8bf2400f7e789a852d3979 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e9227008af8bf2400f7e789a852d3979.addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
            var poly_line_c7ce75cfdc1b0bd865a551782d293124 = L.polyline(
                [[41.3237402, 2.1219598], [41.3236836, 2.1221702], [41.323649500000016, 2.1222971], [41.32358810000001, 2.1225255000000005], [41.323513000000005, 2.1228138], [41.32345370000001, 2.1230413], [41.323295, 2.1236598000000004], [41.3232434, 2.1238609000000004], [41.323124699999994, 2.1243754], [41.32308780000001, 2.1245602000000003], [41.32304400000001, 2.1247635], [41.3230392, 2.1247885000000006], [41.3230067, 2.1249586], [41.3229531, 2.1252394000000003], [41.3229388, 2.1253283000000005], [41.322913099999994, 2.1254881], [41.32286259999999, 2.1258025000000003], [41.3227648, 2.1265167], [41.32271089999999, 2.1270325000000003], [41.322673300000005, 2.1275328], [41.3226548, 2.1278591], [41.32263270000001, 2.1283432], [41.3226094, 2.1296141], [41.32260149999999, 2.1303506], [41.3225981, 2.1306243000000005], [41.3225642, 2.1308919000000004], [41.3225581, 2.1315582], [41.3225596, 2.1316435000000005], [41.32256099999999, 2.1317098000000003], [41.3225588, 2.1318093], [41.322552399999985, 2.1318867], [41.32253020000001, 2.1319784000000004], [41.3224806, 2.1320963999999996], [41.3224244, 2.1321374], [41.3223745, 2.1322285], [41.32235140000001, 2.1322906999999995], [41.32233050000001, 2.1323607000000004], [41.322323899999994, 2.1324350999999995], [41.322323, 2.132505], [41.3223445, 2.1326237], [41.32239809999999, 2.1327333000000004], [41.322436399999994, 2.1327771000000006], [41.3224746, 2.1328154000000006], [41.3225206, 2.1328387000000006], [41.32256650000001, 2.1328620000000003], [41.3226155, 2.1328697999999995], [41.322664599999996, 2.1328684], [41.32271409999999, 2.1328575999999995], [41.32279, 2.1328085000000003], [41.3228393, 2.1328065], [41.3228689, 2.1328086], [41.3229247, 2.1328166], [41.32296040000001, 2.1328282000000005], [41.32301530000001, 2.1328548], [41.32306609999999, 2.1328860000000005], [41.32308940000001, 2.1329004000000005], [41.3241545, 2.1335604000000004], [41.32417709999999, 2.1335746], [41.324375399999994, 2.1336969], [41.3244338, 2.1337329], [41.3253764, 2.1343139999999994], [41.32584039999999, 2.1346001000000006], [41.3258698, 2.1346178000000005], [41.3280272, 2.1359458], [41.3280541, 2.1359623], [41.3282291, 2.1360704], [41.32821439999999, 2.1359893000000003], [41.3282155, 2.1359546], [41.32821669999999, 2.1359198], [41.3282245, 2.1358819], [41.328242899999985, 2.1358349], [41.3282763, 2.1357932], [41.328323399999995, 2.135758300000001], [41.328350799999996, 2.1357497000000003], [41.32839070000001, 2.1357393000000005], [41.32839979999999, 2.1357383], [41.3284432, 2.1357333000000005], [41.328472999999995, 2.1357193000000003], [41.32849289999999, 2.1357070000000005], [41.32851269999999, 2.1356946], [41.3285534, 2.1356450999999996], [41.3285883, 2.1355849], [41.3286242, 2.1355025], [41.328670499999994, 2.1353733], [41.3287397, 2.135168600000001], [41.32875229999999, 2.1351326], [41.32903490000001, 2.1343290000000006], [41.32913829999999, 2.1342183], [41.3291888, 2.1341842], [41.3292536, 2.1341682]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_e030ba684bca23d360020d323177b405 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_eedb6647c15875a6b3c10134a4423093 = $(`<div id="html_eedb6647c15875a6b3c10134a4423093" style="width: 100.0%; height: 100.0%;">Edge key: 1<br>Original id: N/A<br>Length: 1.851 km</div>`)[0];
                popup_e030ba684bca23d360020d323177b405.setContent(html_eedb6647c15875a6b3c10134a4423093);
            
        

        poly_line_c7ce75cfdc1b0bd865a551782d293124.bindPopup(popup_e030ba684bca23d360020d323177b405)
        ;

        
    
    
            var poly_line_2d2d1548bb134fb90b447f97ee1a089b = L.polyline(
                [[41.3292536, 2.1341682], [41.3292974, 2.1340473], [41.32943229999999, 2.1336754000000004], [41.3295488, 2.1333165999999997], [41.32989909999999, 2.1323163], [41.3300199, 2.1319706999999997], [41.3300941, 2.1317587000000002], [41.3301019, 2.1317362], [41.3301819, 2.1315075000000006], [41.33027169999999, 2.1312506], [41.330743399999996, 2.1299017000000005], [41.3308476, 2.1296115], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_ecf1818f9408835ae7efc3c6e3888689 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_cc45df524ac90543e438dec0d2b13a38 = $(`<div id="html_cc45df524ac90543e438dec0d2b13a38" style="width: 100.0%; height: 100.0%;">Edge key: 2<br>Original id: N/A<br>Length: 463.1 m</div>`)[0];
                popup_ecf1818f9408835ae7efc3c6e3888689.setContent(html_cc45df524ac90543e438dec0d2b13a38);
            
        

        poly_line_2d2d1548bb134fb90b447f97ee1a089b.bindPopup(popup_ecf1818f9408835ae7efc3c6e3888689)
        ;

        
    
    
            var poly_line_92304ee54f73659d8cafd911419e9eb1 = L.polyline(
                [[41.3292536, 2.1341682], [41.3293099, 2.1341551], [41.3293713, 2.1341531000000002], [41.3294162, 2.1341653000000003], [41.329467, 2.1341976], [41.32957829999999, 2.13428], [41.3296043, 2.1343131999999994], [41.32972949999999, 2.1344614000000006], [41.3323262, 2.1360627], [41.3330269, 2.136491], [41.33312159999999, 2.1365517000000005], [41.33314140000001, 2.1365643999999997], [41.33327690000001, 2.1367263999999997], [41.33331710000001, 2.1367963999999997], [41.33334979999999, 2.1368716], [41.333374199999994, 2.1369711000000002], [41.3333893, 2.1370732], [41.3333921, 2.13719], [41.333391799999994, 2.1371959], [41.333385, 2.1373426000000006], [41.3333363, 2.1374886], [41.33327709999998, 2.1376583000000005], [41.333239600000006, 2.1377473], [41.33319360000001, 2.1378274], [41.3331259, 2.1379065999999995], [41.333089599999994, 2.137941600000001], [41.33304580000001, 2.1379839], [41.3329266, 2.1380756000000005], [41.332786, 2.1381923], [41.332857, 2.1381721999999996], [41.332920099999996, 2.1381676], [41.332975899999994, 2.138174300000001], [41.33303660000001, 2.1381904999999994], [41.3331, 2.1382252], [41.3331548, 2.1382634], [41.3332036, 2.1383173], [41.3332494, 2.1383855000000005], [41.33330029999999, 2.1385102], [41.333316599999996, 2.138581700000001], [41.33333249999998, 2.1386745000000005], [41.3333642, 2.1387674000000003], [41.3333975, 2.1388516000000006], [41.3334237, 2.1388916], [41.33347460000001, 2.1389385], [41.333529600000006, 2.1389718000000006], [41.33355679999999, 2.1389882000000005], [41.33402980000001, 2.1392761], [41.333875299999995, 2.1390617], [41.33365659999999, 2.1387149], [41.33360079999999, 2.1385896], [41.333566499999996, 2.1384960000000004], [41.33353850000001, 2.1384034], [41.3335132, 2.1383027], [41.3334986, 2.1382149], [41.33349400000001, 2.1381732], [41.3334762, 2.1380134], [41.3334716, 2.1378804999999996], [41.33347319999999, 2.1377468], [41.3334844, 2.1376164], [41.3334992, 2.1375198000000006], [41.333521999999995, 2.1372945], [41.3337219, 2.1367139000000006], [41.33381450000001, 2.1364506000000003], [41.3339835, 2.1359654999999997], [41.33409070000001, 2.1356354000000004], [41.33409509999999, 2.135622000000001], [41.3342073, 2.1353011000000004], [41.33449129999999, 2.1344893], [41.3346565, 2.1340171000000003], [41.335032600000005, 2.1329433], [41.335179000000004, 2.1325248], [41.3358321, 2.1306570999999996], [41.33589250000001, 2.1304843], [41.335925599999996, 2.130415], [41.33595820000001, 2.1303601000000003], [41.3360035, 2.1302990000000004], [41.3360079, 2.1302929000000006], [41.3360723, 2.1302307999999996], [41.336141999999995, 2.1302032], [41.33620059999999, 2.1301457000000004], [41.33624129999999, 2.1300654000000003], [41.3362479, 2.1300410000000003], [41.336259, 2.1299714], [41.33625769999999, 2.1299288000000005], [41.3362534, 2.1298822], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_2699982d11e80dc80039093df06c138a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a33bed08953aef764b5e6f25641ec36c = $(`<div id="html_a33bed08953aef764b5e6f25641ec36c" style="width: 100.0%; height: 100.0%;">Edge key: 3<br>Original id: N/A<br>Length: 1.724 km</div>`)[0];
                popup_2699982d11e80dc80039093df06c138a.setContent(html_a33bed08953aef764b5e6f25641ec36c);
            
        

        poly_line_92304ee54f73659d8cafd911419e9eb1.bindPopup(popup_2699982d11e80dc80039093df06c138a)
        ;

        
    
    
            var poly_line_cc2b9ee1ef45cde5fbb4c388d21db8c0 = L.polyline(
                [[41.3396681, 2.1218135], [41.3396199, 2.1218366000000004], [41.33957699999999, 2.121848], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_1c1a5f4d0798d079225aa219c350cd19 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8227436ea5aa0472b7984f029c21b14b = $(`<div id="html_8227436ea5aa0472b7984f029c21b14b" style="width: 100.0%; height: 100.0%;">Edge key: 4<br>Original id: N/A<br>Length: 17.2 m</div>`)[0];
                popup_1c1a5f4d0798d079225aa219c350cd19.setContent(html_8227436ea5aa0472b7984f029c21b14b);
            
        

        poly_line_cc2b9ee1ef45cde5fbb4c388d21db8c0.bindPopup(popup_1c1a5f4d0798d079225aa219c350cd19)
        ;

        
    
    
            var poly_line_64221212702fbd72f6e6f508f9bb41cf = L.polyline(
                [[41.3396087, 2.1222469999999998], [41.33957899999998, 2.1222018], [41.3395686, 2.1221624000000006], [41.33956169999999, 2.1221096000000004], [41.33955970000001, 2.1220426], [41.33955769999999, 2.121988], [41.3395495, 2.1219448000000005], [41.3395347, 2.1218856000000006], [41.339517900000004, 2.1218352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_caa9b2f40c6e8c2003f50488edaceb3d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ca1e7c8fc842aefc6a27793ea8041eac = $(`<div id="html_ca1e7c8fc842aefc6a27793ea8041eac" style="width: 100.0%; height: 100.0%;">Edge key: 5<br>Original id: N/A<br>Length: 36.7 m</div>`)[0];
                popup_caa9b2f40c6e8c2003f50488edaceb3d.setContent(html_ca1e7c8fc842aefc6a27793ea8041eac);
            
        

        poly_line_64221212702fbd72f6e6f508f9bb41cf.bindPopup(popup_caa9b2f40c6e8c2003f50488edaceb3d)
        ;

        
    
    
            var poly_line_17fcd74ac6355249d8a33134bfecdc11 = L.polyline(
                [[41.339517900000004, 2.1218352], [41.3394691, 2.1217945], [41.33939059999999, 2.1217832000000003], [41.3393344, 2.1217819], [41.339269300000005, 2.1217906000000006], [41.33920809999999, 2.1218075], [41.3391471, 2.1218345000000003], [41.3390781, 2.1218781], [41.33902089999999, 2.1219247], [41.3389646, 2.1219863], [41.3389202, 2.1220504000000004], [41.33876970000001, 2.1223171], [41.3386089, 2.1227705], [41.338448, 2.1232239000000006], [41.338362499999995, 2.1234454000000005], [41.3379962, 2.1244733], [41.3377357, 2.1252073999999994], [41.33749470000001, 2.1258865000000005], [41.33745360000001, 2.1260051], [41.33731809999999, 2.1263958999999995], [41.33729019999999, 2.1264764000000005], [41.33684519999999, 2.1277596], [41.3366584, 2.1282949], [41.33664739999999, 2.1283265], [41.3364236, 2.1289680000000004], [41.336272699999995, 2.1294019], [41.336248399999995, 2.1294777000000007], [41.3362383, 2.1295538000000005], [41.33622950000001, 2.1296419], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_0f4a30fbb72653229096dd4f8693b7a3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b6250d0b65db3d3bf9d9ee73d7cca6fd = $(`<div id="html_b6250d0b65db3d3bf9d9ee73d7cca6fd" style="width: 100.0%; height: 100.0%;">Edge key: 6<br>Original id: N/A<br>Length: 790.4 m</div>`)[0];
                popup_0f4a30fbb72653229096dd4f8693b7a3.setContent(html_b6250d0b65db3d3bf9d9ee73d7cca6fd);
            
        

        poly_line_17fcd74ac6355249d8a33134bfecdc11.bindPopup(popup_0f4a30fbb72653229096dd4f8693b7a3)
        ;

        
    
    
            var poly_line_23d1a5f1e09cb35547bd5add6da0f96e = L.polyline(
                [[41.3314976, 2.1269734], [41.331523999999995, 2.1270529999999996], [41.331572099999995, 2.1271182000000004], [41.3316139, 2.1271538], [41.331643299999996, 2.1271728000000008], [41.3316888, 2.1271870000000006], [41.33173000000001, 2.1271946], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_32210b7f03cd5cb2ad28ddcb1a2a8e01 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8964e23fe23702120cad27bdc52e1ea4 = $(`<div id="html_8964e23fe23702120cad27bdc52e1ea4" style="width: 100.0%; height: 100.0%;">Edge key: 7<br>Original id: N/A<br>Length: 38.7 m</div>`)[0];
                popup_32210b7f03cd5cb2ad28ddcb1a2a8e01.setContent(html_8964e23fe23702120cad27bdc52e1ea4);
            
        

        poly_line_23d1a5f1e09cb35547bd5add6da0f96e.bindPopup(popup_32210b7f03cd5cb2ad28ddcb1a2a8e01)
        ;

        
    
    
            var poly_line_390db41eeedc61ead0254bc38c9b00ed = L.polyline(
                [[41.3237402, 2.1219598], [41.323839199999995, 2.1221299000000005], [41.32386399999999, 2.1221533000000004], [41.324051399999995, 2.1222558], [41.32406379999999, 2.1222635000000003], [41.3298441, 2.1258187], [41.3311967, 2.1266518000000003], [41.3312584, 2.1266875999999995], [41.3313097, 2.1267281000000002], [41.33135299999999, 2.1267765000000005], [41.33135930000001, 2.1267843], [41.33146239999999, 2.1269111999999994], [41.3314976, 2.1269734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_c718af016cb4adea9f1879da3d6c18ff = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b69bbcc305af777b3bc51f88b090dcff = $(`<div id="html_b69bbcc305af777b3bc51f88b090dcff" style="width: 100.0%; height: 100.0%;">Edge key: 8<br>Original id: N/A<br>Length: 961.8 m</div>`)[0];
                popup_c718af016cb4adea9f1879da3d6c18ff.setContent(html_b69bbcc305af777b3bc51f88b090dcff);
            
        

        poly_line_390db41eeedc61ead0254bc38c9b00ed.bindPopup(popup_c718af016cb4adea9f1879da3d6c18ff)
        ;

        
    
    
            var poly_line_fbbaada840a5d6470a054bd31183d90e = L.polyline(
                [[41.3314976, 2.1269734], [41.33150320000001, 2.127056], [41.331496800000004, 2.1272148], [41.33148039999999, 2.1273099000000006], [41.3314604, 2.1273924], [41.3314323, 2.1274835000000003], [41.33135750000002, 2.1276991999999995], [41.3311257, 2.1283618], [41.3309734, 2.1287977], [41.3308269, 2.1289619], [41.3307541, 2.1290541000000003], [41.3307913, 2.1290492000000003], [41.33083750000001, 2.1290530999999997], [41.330879900000006, 2.1290676999999993], [41.33093220000001, 2.1290954], [41.33096119999999, 2.1291140000000004], [41.331008999999995, 2.1291492000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_34d916a654e2eb9052340fc787bb9401 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c400ecef3e683200476c079f2b831818 = $(`<div id="html_c400ecef3e683200476c079f2b831818" style="width: 100.0%; height: 100.0%;">Edge key: 9<br>Original id: N/A<br>Length: 227.6 m</div>`)[0];
                popup_34d916a654e2eb9052340fc787bb9401.setContent(html_c400ecef3e683200476c079f2b831818);
            
        

        poly_line_fbbaada840a5d6470a054bd31183d90e.bindPopup(popup_34d916a654e2eb9052340fc787bb9401)
        ;

        
    
    
            var poly_line_a867ba583df590cf17dfe971f09b1b66 = L.polyline(
                [[41.3396087, 2.1222469999999998], [41.33961829999999, 2.1221938], [41.33961270000001, 2.1221674], [41.33960489999999, 2.1221183000000003], [41.3395992, 2.1220554000000003], [41.339601200000004, 2.1219955], [41.3396106, 2.1219453], [41.3396214, 2.1219066], [41.339632299999984, 2.1218678], [41.3396681, 2.1218135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_6ea450625da1d1f80b1977d8713c5070 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_66a41e2a8bf8cc4763ad82f9d2907f1e = $(`<div id="html_66a41e2a8bf8cc4763ad82f9d2907f1e" style="width: 100.0%; height: 100.0%;">Edge key: 10<br>Original id: N/A<br>Length: 38.7 m</div>`)[0];
                popup_6ea450625da1d1f80b1977d8713c5070.setContent(html_66a41e2a8bf8cc4763ad82f9d2907f1e);
            
        

        poly_line_a867ba583df590cf17dfe971f09b1b66.bindPopup(popup_6ea450625da1d1f80b1977d8713c5070)
        ;

        
    
    
            var poly_line_5f5ea6d4dbab65c552686e105b9b2205 = L.polyline(
                [[41.3355655, 2.111953], [41.33567790000001, 2.1120092000000006], [41.335707799999994, 2.1120292000000003], [41.33578299999999, 2.1120793000000004], [41.33599029999999, 2.1122379], [41.3361802, 2.1124062000000006], [41.33630769999999, 2.1125332], [41.3364129, 2.1126502000000005], [41.3365022, 2.1127628000000005], [41.3365978, 2.1128894999999996], [41.3366825, 2.1130169000000003], [41.3367661, 2.1131487], [41.3368302, 2.1132662], [41.3368943, 2.1133916], [41.3369626, 2.1135340000000005], [41.3370134, 2.1136530999999996], [41.3370272, 2.1136963], [41.33704899999999, 2.1137752], [41.3370662, 2.1138183000000006], [41.3372595, 2.1143486000000005], [41.337504799999984, 2.1150526], [41.337630100000005, 2.1154597999999996], [41.3378562, 2.1160901999999995], [41.33791120000001, 2.1162187], [41.3379779, 2.1163562000000002], [41.3380529, 2.1164786000000007], [41.3380882, 2.1165277], [41.33812429999999, 2.1165716000000003], [41.3381668, 2.1166040000000006], [41.3382124, 2.1166253], [41.3382605, 2.1166353999999994], [41.33830759999999, 2.1166400000000003], [41.33839939999999, 2.1166378], [41.33834089999999, 2.1166797], [41.33829349999999, 2.1167288], [41.3382613, 2.1167835], [41.33823619999999, 2.1168425], [41.33821950000001, 2.1169083999999994], [41.3382088, 2.1169941000000003], [41.33820879999999, 2.1170932000000002], [41.3382256, 2.1171744000000006], [41.33826189999999, 2.1172590000000002], [41.3383025, 2.1173142000000005], [41.338367299999994, 2.1173713], [41.3384125, 2.1174339000000004], [41.3384326, 2.1174668000000003], [41.33845360000001, 2.1175112000000005], [41.33846839999998, 2.1175616000000006], [41.33848549999998, 2.1176468], [41.33853249999999, 2.1178666999999995], [41.338695300000005, 2.1184443000000006], [41.3388624, 2.1190415000000002], [41.33899199999999, 2.1194190000000006], [41.339061599999994, 2.1195963000000004], [41.339099, 2.1196666000000004], [41.339139599999996, 2.1197323], [41.3391937, 2.1198115999999994], [41.339328599999995, 2.1199529000000004], [41.3394227, 2.1200825], [41.3394945, 2.1201711999999997], [41.339563399999996, 2.1202845], [41.339599699999994, 2.1203884000000004], [41.339623700000004, 2.1204905000000003], [41.3396436, 2.1206242000000004], [41.33965729999999, 2.1207513000000002], [41.33965839999999, 2.1209243000000004], [41.339664799999994, 2.1210515], [41.33967800000001, 2.1211811], [41.33970339999999, 2.1212931], [41.33974489999999, 2.1213928], [41.3397764, 2.1214715000000006], [41.33978739999999, 2.1215594000000007], [41.33977689999999, 2.1216475000000004], [41.339745099999995, 2.1217260000000002], [41.339703199999995, 2.121783], [41.3396681, 2.1218135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_aba9c10ad79c2376a6d3bbfd5ef515b7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ba821f3c679f79c8c6807674ba72f048 = $(`<div id="html_ba821f3c679f79c8c6807674ba72f048" style="width: 100.0%; height: 100.0%;">Edge key: 11<br>Original id: N/A<br>Length: 1.023 km</div>`)[0];
                popup_aba9c10ad79c2376a6d3bbfd5ef515b7.setContent(html_ba821f3c679f79c8c6807674ba72f048);
            
        

        poly_line_5f5ea6d4dbab65c552686e105b9b2205.bindPopup(popup_aba9c10ad79c2376a6d3bbfd5ef515b7)
        ;

        
    
    
            var poly_line_2c50b225aa8a9dc21dfe8f0fb14bcccf = L.polyline(
                [[41.3273024, 2.1126002000000006], [41.326469800000005, 2.1111909], [41.32610989999999, 2.1105805], [41.3255196, 2.1096019], [41.3252546, 2.1091488000000003], [41.3249625, 2.1086573000000004], [41.32492429999999, 2.1085916000000005], [41.324640499999994, 2.1083142], [41.32453060000001, 2.1082249999999996], [41.324388199999994, 2.1081229000000006], [41.324167300000006, 2.1079802000000005]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_0ce3b3a0478ac0e5976edadf99c0bcf2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bb31f252e6fa239105d739bada4aca6a = $(`<div id="html_bb31f252e6fa239105d739bada4aca6a" style="width: 100.0%; height: 100.0%;">Edge key: 12<br>Original id: N/A<br>Length: 525.6 m</div>`)[0];
                popup_0ce3b3a0478ac0e5976edadf99c0bcf2.setContent(html_bb31f252e6fa239105d739bada4aca6a);
            
        

        poly_line_2c50b225aa8a9dc21dfe8f0fb14bcccf.bindPopup(popup_0ce3b3a0478ac0e5976edadf99c0bcf2)
        ;

        
    
    
            var poly_line_26afb4cf1301d4db5ebdfa22b11969b5 = L.polyline(
                [[41.3273024, 2.1126002000000006], [41.3274563, 2.1127242], [41.3274999, 2.1127551], [41.3276096, 2.1128115], [41.3276813, 2.1128297000000003], [41.3277459, 2.1128378999999993], [41.32780989999999, 2.1128328], [41.3278607, 2.1128208999999996], [41.327908799999996, 2.1128004], [41.3280029, 2.1127492000000005], [41.328252199999994, 2.1125865000000004], [41.3285616, 2.1123005], [41.32873399999999, 2.1121439000000004], [41.3288747, 2.1120161], [41.32890119999999, 2.1119954], [41.328987100000006, 2.1119265999999994], [41.3292297, 2.1117649000000003], [41.3294918, 2.1116143999999997], [41.3297445, 2.1114885000000005], [41.3299973, 2.1113741], [41.330284799999994, 2.1112789], [41.33058129999999, 2.1112044], [41.3308796, 2.1111506], [41.3312323, 2.1111338], [41.3315885, 2.1111378], [41.33175359999999, 2.1111612000000006], [41.3320407, 2.1112077], [41.3320718, 2.1112141], [41.3321391, 2.1112256], [41.332329599999994, 2.1112679], [41.3325707, 2.1113213999999996], [41.332894200000005, 2.1113808000000005], [41.3330749, 2.1114140000000003], [41.3331244, 2.111424], [41.33346660000001, 2.1114931], [41.333499299999986, 2.1114997], [41.3335927, 2.1115186], [41.3336182, 2.1115237], [41.3336729, 2.1115348], [41.3337312, 2.1115465000000007], [41.33399529999999, 2.1115994], [41.3343987, 2.1116795000000006], [41.3347542, 2.1117434000000004], [41.33499139999999, 2.1117967000000006], [41.33525019999999, 2.1118707000000003], [41.3354055, 2.1118772000000003], [41.3354832, 2.111913], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_ad2e4d67940c86b17ae933a6356bd3a1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_898f392a00aeefa5c74357a8cec5f9dc = $(`<div id="html_898f392a00aeefa5c74357a8cec5f9dc" style="width: 100.0%; height: 100.0%;">Edge key: 13<br>Original id: N/A<br>Length: 960.4 m</div>`)[0];
                popup_ad2e4d67940c86b17ae933a6356bd3a1.setContent(html_898f392a00aeefa5c74357a8cec5f9dc);
            
        

        poly_line_26afb4cf1301d4db5ebdfa22b11969b5.bindPopup(popup_ad2e4d67940c86b17ae933a6356bd3a1)
        ;

        
    
    
            var poly_line_0dc95be6fb48b706cf4f48bf93442038 = L.polyline(
                [[41.3237402, 2.1219598], [41.32379409999999, 2.1217628000000004], [41.3238637, 2.1215038000000006], [41.32397219999999, 2.1211281000000004], [41.32417060000001, 2.1204413999999994], [41.324177999999996, 2.1204174], [41.32422689999999, 2.120258000000001], [41.3243132, 2.1199772], [41.32436149999999, 2.1198199000000004], [41.32439149999999, 2.1197226000000002], [41.324465999999994, 2.1194798], [41.3245455, 2.1192364], [41.3245722, 2.1191544], [41.32465150000001, 2.1189116000000006], [41.32476410000001, 2.1185665], [41.3249091, 2.1181224000000003], [41.3249799, 2.1179055], [41.3252774, 2.1171199000000005], [41.32558869999999, 2.1164195], [41.3259718, 2.1156648], [41.3262352, 2.1152005000000003], [41.3265039, 2.114757], [41.326678199999996, 2.1144931], [41.3270733, 2.1139003], [41.3272253, 2.1137117], [41.3273304, 2.1134882000000004], [41.3273579, 2.1134328000000004], [41.3274018, 2.1133356000000005], [41.3274164, 2.1132798000000004], [41.3274286, 2.1131612000000004], [41.32741819999999, 2.1130432000000003], [41.32739539999999, 2.1129344000000003], [41.32736870000001, 2.1128315], [41.3273024, 2.1126002000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_045687b190f2293b04d6ea05bad62296 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_52a40514a5aa78cec146192377f1041b = $(`<div id="html_52a40514a5aa78cec146192377f1041b" style="width: 100.0%; height: 100.0%;">Edge key: 14<br>Original id: N/A<br>Length: 900.2 m</div>`)[0];
                popup_045687b190f2293b04d6ea05bad62296.setContent(html_52a40514a5aa78cec146192377f1041b);
            
        

        poly_line_0dc95be6fb48b706cf4f48bf93442038.bindPopup(popup_045687b190f2293b04d6ea05bad62296)
        ;

        
    
    
            var poly_line_d3e2c90921ffab4bb66c6b696498f2e9 = L.polyline(
                [[41.3426648, 2.1413504000000003], [41.34284420000001, 2.140843], [41.34294549999999, 2.140562], [41.3430614, 2.140244500000001], [41.34330610000001, 2.1395717999999997], [41.3433491, 2.1395451], [41.3433966, 2.1394156999999994], [41.3434628, 2.1393141], [41.343527800000004, 2.1392411], [41.343546200000006, 2.1392335], [41.34358000000001, 2.1392055999999995], [41.3436076, 2.1391673999999994], [41.3436272, 2.1391212], [41.34363749999999, 2.13907], [41.343637900000004, 2.1390344], [41.3436284, 2.1389655000000003], [41.3436191, 2.1389425], [41.3436277, 2.1387833], [41.343663199999995, 2.1386016], [41.3436971, 2.1384755], [41.34380419999999, 2.1381782000000005], [41.3438373, 2.1380837000000006], [41.34385609999999, 2.1380299], [41.34390539999999, 2.1378891000000007], [41.3443015, 2.1367475], [41.34435059999999, 2.1366059000000006], [41.344533, 2.1360811], [41.3445471, 2.1360002999999996], [41.3445543, 2.135919], [41.344553, 2.1358492], [41.3445472, 2.1357106], [41.3445367, 2.135629], [41.3444966, 2.1354562000000006], [41.3444854, 2.1354056], [41.344483399999994, 2.1353581000000004], [41.344486800000006, 2.1353131], [41.3444891, 2.1352979000000003], [41.3444926, 2.1352747], [41.34449349999999, 2.1352022], [41.3444777, 2.1351329], [41.34445469999999, 2.1350892000000004], [41.34443439999999, 2.1350608000000006], [41.3444011, 2.1350276], [41.34437799999999, 2.1349841000000005], [41.34434999999999, 2.1349286], [41.34431289999999, 2.1348495000000005], [41.344279, 2.1347669000000002], [41.3441423, 2.1343736], [41.3440043, 2.1339702], [41.343853200000005, 2.1335343999999994], [41.343634, 2.1329072], [41.343531, 2.1326044000000004], [41.34341589999999, 2.1322773], [41.34327880000001, 2.1318798], [41.34305049999999, 2.1312112000000005], [41.342969, 2.1309901], [41.342763299999994, 2.1303821000000003], [41.3426243, 2.1300011], [41.342542, 2.1297577], [41.342433500000006, 2.1294324000000002], [41.34223860000001, 2.128873], [41.3421407, 2.1286059], [41.3420497, 2.1283293], [41.3418294, 2.1276984000000003], [41.34166940000001, 2.1272233000000003], [41.3415538, 2.1269063999999998], [41.3413831, 2.1264079000000002], [41.341190499999996, 2.125853], [41.34109219999999, 2.1255764], [41.340897899999995, 2.1250704000000002], [41.3408529, 2.124979], [41.3407903, 2.1247995000000004], [41.3406426, 2.1244325], [41.340553, 2.1242157], [41.340441, 2.1239612999999995], [41.340353799999995, 2.1237993000000004], [41.3401644, 2.1233768], [41.3401289, 2.1232692000000006], [41.340017799999984, 2.1230084], [41.33996499999999, 2.1229126], [41.33993579999999, 2.122869100000001], [41.3398964, 2.1228266], [41.339841299999996, 2.1227586], [41.339786199999985, 2.1227060000000004], [41.3397634, 2.1226712], [41.33972169999999, 2.1225758000000003], [41.3396641, 2.1224223], [41.3396087, 2.1222469999999998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_e1901202ac8f4aa1f138fcc717a58ff4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_80c68c2b6faf0083026aea41ec51e65d = $(`<div id="html_80c68c2b6faf0083026aea41ec51e65d" style="width: 100.0%; height: 100.0%;">Edge key: 15<br>Original id: N/A<br>Length: 1.786 km</div>`)[0];
                popup_e1901202ac8f4aa1f138fcc717a58ff4.setContent(html_80c68c2b6faf0083026aea41ec51e65d);
            
        

        poly_line_d3e2c90921ffab4bb66c6b696498f2e9.bindPopup(popup_e1901202ac8f4aa1f138fcc717a58ff4)
        ;

        
    
    
            var poly_line_84771d31a9bfb997414a0b0d24579e52 = L.polyline(
                [[41.324167300000006, 2.1079802000000005], [41.324250000000006, 2.1080012], [41.32430469999999, 2.1080029000000002], [41.3243948, 2.1079831], [41.3244295, 2.1079701000000006], [41.324464199999994, 2.1079513000000003], [41.32451749999999, 2.1079044000000002], [41.324562900000004, 2.1078475000000005], [41.324602, 2.1077820000000003], [41.3246266, 2.1077217000000004], [41.324645000000004, 2.1076416], [41.32466039999999, 2.1075546000000003], [41.324663, 2.1074834000000005], [41.324662599999996, 2.1074181], [41.324699, 2.1072138999999996], [41.324721, 2.1070999000000006], [41.324790199999995, 2.1068769000000005], [41.32486389999998, 2.1067217000000005], [41.32491379999999, 2.1066198000000003], [41.3249229, 2.1066043], [41.32503529999999, 2.1064508], [41.32514899999999, 2.1063233], [41.325239399999994, 2.1062465], [41.3253325, 2.1061817999999994], [41.325417900000005, 2.1061333999999996], [41.32549939999999, 2.1060938], [41.32565619999999, 2.106045000000001], [41.32576, 2.1060201], [41.3258824, 2.1060014], [41.3260049, 2.1059914], [41.32613179999999, 2.1059873000000002], [41.3262954, 2.1059988], [41.326436300000005, 2.1060181], [41.3265772, 2.1060444000000005], [41.3267992, 2.1061004], [41.32712870000001, 2.1061998000000006], [41.327551400000004, 2.106366], [41.32776909999999, 2.1064486], [41.328003700000004, 2.106533], [41.328443, 2.1066635000000002], [41.3289381, 2.1067385000000005], [41.3291394, 2.1067565], [41.3293407, 2.1067573], [41.3295394, 2.1067451000000004], [41.329715, 2.1067225000000005], [41.329934, 2.1066879], [41.3301437, 2.1066349], [41.330255799999996, 2.1066008], [41.3303994, 2.1065561], [41.33064889999999, 2.1064544000000005], [41.3307783, 2.1063905], [41.3308548, 2.1063516], [41.33089970000001, 2.1063295], [41.3308523, 2.106248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_04c9d89876f692dc291e386bfcdbf304 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0e9c0083dbe562e7701cecd0a3298503 = $(`<div id="html_0e9c0083dbe562e7701cecd0a3298503" style="width: 100.0%; height: 100.0%;">Edge key: 16<br>Original id: N/A<br>Length: 859.9 m</div>`)[0];
                popup_04c9d89876f692dc291e386bfcdbf304.setContent(html_0e9c0083dbe562e7701cecd0a3298503);
            
        

        poly_line_84771d31a9bfb997414a0b0d24579e52.bindPopup(popup_04c9d89876f692dc291e386bfcdbf304)
        ;

        
    
    
            var poly_line_1045a88f533f46e513bd2983cdd61f9a = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.33192660000001, 2.1271773], [41.33201489999999, 2.1271823000000003], [41.33202349999999, 2.1271852000000004], [41.3320665, 2.1271999000000004], [41.332118099999995, 2.127226100000001], [41.335601600000004, 2.1293635], [41.3356196, 2.1293745000000004], [41.3356606, 2.1294076], [41.33569350000001, 2.1294481], [41.33572660000001, 2.1295121], [41.3357665, 2.1296145], [41.3357951, 2.1297094000000003], [41.335809999999995, 2.1297875000000004], [41.335841699999996, 2.129887], [41.3358504, 2.1298477], [41.3358813, 2.1297744], [41.335931, 2.1297139999999994], [41.335992299999994, 2.1296773000000004], [41.336025799999994, 2.1296685000000006], [41.3360591, 2.1296680000000006], [41.336092, 2.1296722], [41.336124799999986, 2.1296871000000004], [41.3361828, 2.1297325000000003], [41.33622710000001, 2.1297998]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_cf3b9e2296abc442a61ba9bb2a12f8ac = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6bd9445feda6f23c0be493848ae39eb7 = $(`<div id="html_6bd9445feda6f23c0be493848ae39eb7" style="width: 100.0%; height: 100.0%;">Edge key: 17<br>Original id: N/A<br>Length: 573.3 m</div>`)[0];
                popup_cf3b9e2296abc442a61ba9bb2a12f8ac.setContent(html_6bd9445feda6f23c0be493848ae39eb7);
            
        

        poly_line_1045a88f533f46e513bd2983cdd61f9a.bindPopup(popup_cf3b9e2296abc442a61ba9bb2a12f8ac)
        ;

        
    
    
            var poly_line_11bf24de689d1aae37a0c36f7549af01 = L.polyline(
                [[41.324167300000006, 2.1079802000000005], [41.324089, 2.1079294000000006], [41.3240099, 2.1078763], [41.32395199999999, 2.1078307999999994], [41.3238468, 2.1077965000000005], [41.323827, 2.10779], [41.3237667, 2.1077806], [41.323703699999996, 2.1077805000000005], [41.3236436, 2.1077993], [41.3235815, 2.1078375], [41.323558599999984, 2.107853], [41.32345439999999, 2.1079289000000005], [41.3233643, 2.1080233000000006], [41.3232911, 2.1081028], [41.322166200000005, 2.1093544000000004], [41.321579199999995, 2.1100119000000004], [41.3214701, 2.1101684], [41.32141620000001, 2.1102781], [41.32139529999999, 2.1103386000000004], [41.32137440000001, 2.1104059000000004], [41.32136309999999, 2.1104746000000003], [41.3213518, 2.1105516], [41.32134980000001, 2.1106425], [41.32133329999999, 2.1107276], [41.32131139999999, 2.1107931], [41.32128989999999, 2.1108370000000005], [41.32123529999999, 2.1109242], [41.321185899999996, 2.110963], [41.3211339, 2.1109959999999997], [41.3210917, 2.111014], [41.3210481, 2.1110188], [41.320937199999996, 2.1110102000000004], [41.3210263, 2.111132], [41.3210758, 2.1112213000000004], [41.321127499999996, 2.1113742000000006], [41.3214182, 2.1128389], [41.32211039999999, 2.1163687], [41.322128, 2.1164563], [41.322135, 2.1165498], [41.3221254, 2.1166305000000003], [41.322103899999995, 2.1166978000000003], [41.3221016, 2.1167047], [41.32207180000001, 2.1167712], [41.3220453, 2.1167921000000005], [41.32199669999999, 2.1168449000000003], [41.321935, 2.1169292000000004], [41.321892399999996, 2.1169505], [41.321848999999986, 2.1169660000000006], [41.3218106, 2.1169727000000003], [41.32176539999998, 2.1169693], [41.3213173, 2.1168412999999995], [41.32122319999999, 2.1168198000000005], [41.32113089999999, 2.1168156999999996], [41.3210786, 2.1168188999999997], [41.32102639999999, 2.116828], [41.320970700000004, 2.1168460000000002], [41.320915099999986, 2.1168699000000006], [41.320860999999994, 2.1169081000000003], [41.32081710018732, 2.1169447778541692]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_c8720dd75f1800952e9fc8c99e6545af = L.popup({
  "maxWidth": 250,
});

        
            
                var html_093bd58ca48cbb34fce705afeaf6cf0b = $(`<div id="html_093bd58ca48cbb34fce705afeaf6cf0b" style="width: 100.0%; height: 100.0%;">Edge key: 18<br>Original id: N/A<br>Length: 1.133 km</div>`)[0];
                popup_c8720dd75f1800952e9fc8c99e6545af.setContent(html_093bd58ca48cbb34fce705afeaf6cf0b);
            
        

        poly_line_11bf24de689d1aae37a0c36f7549af01.bindPopup(popup_c8720dd75f1800952e9fc8c99e6545af)
        ;

        
    
    
            var poly_line_459d21ce7dfb30d4e9db09b2f0f3b097 = L.polyline(
                [[41.32081710018732, 2.1169447778541692], [41.3208069, 2.1169533], [41.3206869, 2.1170790000000004], [41.32033260000001, 2.1175160999999996], [41.3202909, 2.1175675], [41.3202731, 2.1175936000000006], [41.3201465, 2.1177934000000005], [41.320176199999985, 2.1178357], [41.320213900000006, 2.1178899], [41.3200892, 2.1180547], [41.32001780000001, 2.1181500999999994], [41.319487499999994, 2.1188492], [41.3194528, 2.1188951000000005], [41.319249799999994, 2.1191632], [41.318781300000005, 2.1197621], [41.31864829999999, 2.1199353], [41.3185499, 2.1200676000000005], [41.3185, 2.1201361000000003], [41.3176516, 2.1212277], [41.3175592, 2.1213525000000004], [41.317443, 2.1215080000000004], [41.317107299999996, 2.1219544], [41.3165488, 2.1226983], [41.3164596, 2.1228163], [41.3162716, 2.1230673999999996], [41.31641700000001, 2.1232598000000005], [41.3170192, 2.1240567], [41.31875769999999, 2.1263573], [41.318678399999996, 2.1264746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_0eea760fde841b604209d20daa3c1289 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_88dbe2a751ae454a842af62c3fa0c778 = $(`<div id="html_88dbe2a751ae454a842af62c3fa0c778" style="width: 100.0%; height: 100.0%;">Edge key: 19<br>Original id: N/A<br>Length: 1.133 km</div>`)[0];
                popup_0eea760fde841b604209d20daa3c1289.setContent(html_88dbe2a751ae454a842af62c3fa0c778);
            
        

        poly_line_459d21ce7dfb30d4e9db09b2f0f3b097.bindPopup(popup_0eea760fde841b604209d20daa3c1289)
        ;

        
    
    
            var poly_line_41830405105d79bc8a9cad9b44779fbb = L.polyline(
                [[41.3317737, 2.1271927000000006], [41.3318156, 2.1271687], [41.3318576, 2.1271298000000005], [41.331901099999996, 2.1270754999999997], [41.33192940000001, 2.1270157], [41.33194999999999, 2.1269307], [41.33194840000001, 2.1268536000000005], [41.331929099999996, 2.1267601000000003], [41.33193030000001, 2.1266857], [41.331937999999994, 2.126589], [41.3319548, 2.1264824000000004], [41.3319753, 2.126404], [41.33200430000001, 2.1263123], [41.332012, 2.1262804], [41.332172299999996, 2.1258376000000005], [41.33229219999998, 2.1254925000000005], [41.3323217, 2.1254078], [41.33257069999999, 2.1246923], [41.3325792, 2.1246678], [41.33257349999999, 2.1245156000000005], [41.3325605, 2.1244494999999994], [41.33251940000001, 2.1243859], [41.33267279999999, 2.1239469], [41.332693, 2.1238900999999997], [41.33303380000001, 2.1229149000000005], [41.333198499999995, 2.1224446], [41.33439049999999, 2.1190412], [41.33473939999999, 2.1180598], [41.3348544, 2.1177284000000003], [41.334997, 2.117317500000001], [41.3357997, 2.1150234999999995], [41.3360054, 2.1144333], [41.33617269999999, 2.1139535000000005], [41.3363346, 2.1134438], [41.3363657, 2.1133079], [41.3363729, 2.1131655], [41.336364799999984, 2.1130249], [41.3363432, 2.1129065], [41.33631929999999, 2.1128143], [41.33627679999999, 2.1126986000000003], [41.336225799999994, 2.1125989], [41.336169399999996, 2.1125179], [41.3360285, 2.1123818], [41.3359395, 2.1123082000000006], [41.3358463, 2.1122369], [41.3357935, 2.1121982999999998], [41.335653699999995, 2.1120958], [41.3356237, 2.1120594000000006], [41.3355911, 2.1120051], [41.3355655, 2.111953]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_1dd7590e60798d26bf0cd2a662853b01 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_69fcbb9dc3d6b9d1086bda9f971bac96 = $(`<div id="html_69fcbb9dc3d6b9d1086bda9f971bac96" style="width: 100.0%; height: 100.0%;">Edge key: 20<br>Original id: N/A<br>Length: 1.437 km</div>`)[0];
                popup_1dd7590e60798d26bf0cd2a662853b01.setContent(html_69fcbb9dc3d6b9d1086bda9f971bac96);
            
        

        poly_line_41830405105d79bc8a9cad9b44779fbb.bindPopup(popup_1dd7590e60798d26bf0cd2a662853b01)
        ;

        
    
    
            var poly_line_7905ada4704d359bd90617bf1954f43b = L.polyline(
                [[41.331008999999995, 2.1291492000000005], [41.33102949999999, 2.12909], [41.3311145, 2.1288446000000003], [41.3312619, 2.1284236], [41.33149740000001, 2.1277498], [41.33162309999999, 2.1274028000000005], [41.331680299999995, 2.1273043000000005], [41.3317737, 2.1271927000000006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.4, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_835367809d6fef262ba4345441ad8f47 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f950cb749e43fab41a8481b33a59e40f = $(`<div id="html_f950cb749e43fab41a8481b33a59e40f" style="width: 100.0%; height: 100.0%;">Edge key: 21<br>Original id: N/A<br>Length: 185.6 m</div>`)[0];
                popup_835367809d6fef262ba4345441ad8f47.setContent(html_f950cb749e43fab41a8481b33a59e40f);
            
        

        poly_line_7905ada4704d359bd90617bf1954f43b.bindPopup(popup_835367809d6fef262ba4345441ad8f47)
        ;

        
    
    
            var regular_polygon_marker_499626a841e33f259cb3078b187b16b3 = new L.RegularPolygonMarker(
                [41.3292536, 2.1341682],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_f28950c8dc7bc41d20dc3063310fca6e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3b61b50a402ea6a0df9583b5bb9c6395 = $(`<div id="html_3b61b50a402ea6a0df9583b5bb9c6395" style="width: 100.0%; height: 100.0%;">Node: 12<br>Degree: 3</div>`)[0];
                popup_f28950c8dc7bc41d20dc3063310fca6e.setContent(html_3b61b50a402ea6a0df9583b5bb9c6395);
            
        

        regular_polygon_marker_499626a841e33f259cb3078b187b16b3.bindPopup(popup_f28950c8dc7bc41d20dc3063310fca6e)
        ;

        
    
    
            var regular_polygon_marker_38215822a69f0a3efbb953cfd5e9d8f3 = new L.RegularPolygonMarker(
                [41.339517900000004, 2.1218352],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_1ff0512d47bad2fbfd6a6bc44137816d = L.popup({
  "maxWidth": 250,
});

        
            
                var html_2d04027453370416e74bb6edfb00fa79 = $(`<div id="html_2d04027453370416e74bb6edfb00fa79" style="width: 100.0%; height: 100.0%;">Node: 4<br>Degree: 3</div>`)[0];
                popup_1ff0512d47bad2fbfd6a6bc44137816d.setContent(html_2d04027453370416e74bb6edfb00fa79);
            
        

        regular_polygon_marker_38215822a69f0a3efbb953cfd5e9d8f3.bindPopup(popup_1ff0512d47bad2fbfd6a6bc44137816d)
        ;

        
    
    
            var regular_polygon_marker_86ae0578d79105bff2dc87ee014a98d9 = new L.RegularPolygonMarker(
                [41.3314976, 2.1269734],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_e88c2ad776b81f720535e741e60828ab = L.popup({
  "maxWidth": 250,
});

        
            
                var html_b6c25abfe3559c1f1cfe986debe7b413 = $(`<div id="html_b6c25abfe3559c1f1cfe986debe7b413" style="width: 100.0%; height: 100.0%;">Node: 2<br>Degree: 3</div>`)[0];
                popup_e88c2ad776b81f720535e741e60828ab.setContent(html_b6c25abfe3559c1f1cfe986debe7b413);
            
        

        regular_polygon_marker_86ae0578d79105bff2dc87ee014a98d9.bindPopup(popup_e88c2ad776b81f720535e741e60828ab)
        ;

        
    
    
            var regular_polygon_marker_d3f792d9687be6c5701b28f6fac75ec9 = new L.RegularPolygonMarker(
                [41.3396681, 2.1218135],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_8286f565cc8c1fdbdacb870240756a20 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6cf2134de51cee90f6e0a07611a9e083 = $(`<div id="html_6cf2134de51cee90f6e0a07611a9e083" style="width: 100.0%; height: 100.0%;">Node: 5<br>Degree: 3</div>`)[0];
                popup_8286f565cc8c1fdbdacb870240756a20.setContent(html_6cf2134de51cee90f6e0a07611a9e083);
            
        

        regular_polygon_marker_d3f792d9687be6c5701b28f6fac75ec9.bindPopup(popup_8286f565cc8c1fdbdacb870240756a20)
        ;

        
    
    
            var regular_polygon_marker_aa7058791195cff90014028d1f6375f6 = new L.RegularPolygonMarker(
                [41.3273024, 2.1126002000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_71deb061c5c2ca466062b27ef8280175 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_131ac3aef4e12d4769b7b3597771e000 = $(`<div id="html_131ac3aef4e12d4769b7b3597771e000" style="width: 100.0%; height: 100.0%;">Node: 6<br>Degree: 3</div>`)[0];
                popup_71deb061c5c2ca466062b27ef8280175.setContent(html_131ac3aef4e12d4769b7b3597771e000);
            
        

        regular_polygon_marker_aa7058791195cff90014028d1f6375f6.bindPopup(popup_71deb061c5c2ca466062b27ef8280175)
        ;

        
    
    
            var regular_polygon_marker_5d940fb41861d6767742f3a5656a1630 = new L.RegularPolygonMarker(
                [41.3426648, 2.1413504000000003],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_f4b2f5ae68dfa2faacfe13f6d88217f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_64809bb57d78b022bc1188667885c502 = $(`<div id="html_64809bb57d78b022bc1188667885c502" style="width: 100.0%; height: 100.0%;">Node: 15<br>Degree: 1</div>`)[0];
                popup_f4b2f5ae68dfa2faacfe13f6d88217f9.setContent(html_64809bb57d78b022bc1188667885c502);
            
        

        regular_polygon_marker_5d940fb41861d6767742f3a5656a1630.bindPopup(popup_f4b2f5ae68dfa2faacfe13f6d88217f9)
        ;

        
    
    
            var regular_polygon_marker_e094a94e1d9301350ad11facb1fc45e6 = new L.RegularPolygonMarker(
                [41.3308523, 2.106248],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_85efb5da97ba335ceff6a802b5b4d8f9 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8d087290f982c55cbfd6e2898cbb0ee6 = $(`<div id="html_8d087290f982c55cbfd6e2898cbb0ee6" style="width: 100.0%; height: 100.0%;">Node: 13<br>Degree: 1</div>`)[0];
                popup_85efb5da97ba335ceff6a802b5b4d8f9.setContent(html_8d087290f982c55cbfd6e2898cbb0ee6);
            
        

        regular_polygon_marker_e094a94e1d9301350ad11facb1fc45e6.bindPopup(popup_85efb5da97ba335ceff6a802b5b4d8f9)
        ;

        
    
    
            var regular_polygon_marker_fadb7f4657a3d19bec316f8c0d72a18a = new L.RegularPolygonMarker(
                [41.33622710000001, 2.1297998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_7f8b95b4eadd94a8dbcbc808de35c7c2 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_d4893ec6dddbc963bc1bd85386abe538 = $(`<div id="html_d4893ec6dddbc963bc1bd85386abe538" style="width: 100.0%; height: 100.0%;">Node: 9<br>Degree: 3</div>`)[0];
                popup_7f8b95b4eadd94a8dbcbc808de35c7c2.setContent(html_d4893ec6dddbc963bc1bd85386abe538);
            
        

        regular_polygon_marker_fadb7f4657a3d19bec316f8c0d72a18a.bindPopup(popup_7f8b95b4eadd94a8dbcbc808de35c7c2)
        ;

        
    
    
            var regular_polygon_marker_46041601be3090efdbdad6b58e8f106f = new L.RegularPolygonMarker(
                [41.3237402, 2.1219598],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_a0e1f4ba7461d2cb3328c7e84d7b27a7 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_bc6b487d7e55220414f4c5255afdd2fa = $(`<div id="html_bc6b487d7e55220414f4c5255afdd2fa" style="width: 100.0%; height: 100.0%;">Node: 10<br>Degree: 3</div>`)[0];
                popup_a0e1f4ba7461d2cb3328c7e84d7b27a7.setContent(html_bc6b487d7e55220414f4c5255afdd2fa);
            
        

        regular_polygon_marker_46041601be3090efdbdad6b58e8f106f.bindPopup(popup_a0e1f4ba7461d2cb3328c7e84d7b27a7)
        ;

        
    
    
            var regular_polygon_marker_bba5e73a3e24cf2ea7490a5797a2eb22 = new L.RegularPolygonMarker(
                [41.324167300000006, 2.1079802000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_f30b18723d29ca6efcb1f09dced5f560 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_52d32bbc436e99dd40f6c7e7fe812f5d = $(`<div id="html_52d32bbc436e99dd40f6c7e7fe812f5d" style="width: 100.0%; height: 100.0%;">Node: 11<br>Degree: 3</div>`)[0];
                popup_f30b18723d29ca6efcb1f09dced5f560.setContent(html_52d32bbc436e99dd40f6c7e7fe812f5d);
            
        

        regular_polygon_marker_bba5e73a3e24cf2ea7490a5797a2eb22.bindPopup(popup_f30b18723d29ca6efcb1f09dced5f560)
        ;

        
    
    
            var regular_polygon_marker_bfefa6d1fe05a80cf4f702cd84d630c3 = new L.RegularPolygonMarker(
                [41.318678399999996, 2.1264746],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_4dcb9d19311db3c0403ebcec460cafc3 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_79b96391b1876d2ad4062216325e95f1 = $(`<div id="html_79b96391b1876d2ad4062216325e95f1" style="width: 100.0%; height: 100.0%;">Node: 16<br>Degree: 1</div>`)[0];
                popup_4dcb9d19311db3c0403ebcec460cafc3.setContent(html_79b96391b1876d2ad4062216325e95f1);
            
        

        regular_polygon_marker_bfefa6d1fe05a80cf4f702cd84d630c3.bindPopup(popup_4dcb9d19311db3c0403ebcec460cafc3)
        ;

        
    
    
            var regular_polygon_marker_601c7c539b94ce2f6f5a472500b55ad1 = new L.RegularPolygonMarker(
                [41.3317737, 2.1271927000000006],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_8cc46a29d377c2161a38a86faf53434f = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a0a4497b1f2305108baa75ae08e34d68 = $(`<div id="html_a0a4497b1f2305108baa75ae08e34d68" style="width: 100.0%; height: 100.0%;">Node: 1<br>Degree: 4</div>`)[0];
                popup_8cc46a29d377c2161a38a86faf53434f.setContent(html_a0a4497b1f2305108baa75ae08e34d68);
            
        

        regular_polygon_marker_601c7c539b94ce2f6f5a472500b55ad1.bindPopup(popup_8cc46a29d377c2161a38a86faf53434f)
        ;

        
    
    
            var regular_polygon_marker_0b58da4928ceb47409f016fd6a1dfa85 = new L.RegularPolygonMarker(
                [41.331008999999995, 2.1291492000000005],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_1b3a809607e0259507d710cacd30c355 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f05d64c54e17a93252499f739ec8f60b = $(`<div id="html_f05d64c54e17a93252499f739ec8f60b" style="width: 100.0%; height: 100.0%;">Node: 8<br>Degree: 3</div>`)[0];
                popup_1b3a809607e0259507d710cacd30c355.setContent(html_f05d64c54e17a93252499f739ec8f60b);
            
        

        regular_polygon_marker_0b58da4928ceb47409f016fd6a1dfa85.bindPopup(popup_1b3a809607e0259507d710cacd30c355)
        ;

        
    
    
            var regular_polygon_marker_64362ba9ff1be36f6d091c51941e3311 = new L.RegularPolygonMarker(
                [41.3396087, 2.1222469999999998],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_2089d9ce2c5df21eb8385ef39bf957f1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c26c4e7660157a42ff9df5c56f1fb90d = $(`<div id="html_c26c4e7660157a42ff9df5c56f1fb90d" style="width: 100.0%; height: 100.0%;">Node: 7<br>Degree: 3</div>`)[0];
                popup_2089d9ce2c5df21eb8385ef39bf957f1.setContent(html_c26c4e7660157a42ff9df5c56f1fb90d);
            
        

        regular_polygon_marker_64362ba9ff1be36f6d091c51941e3311.bindPopup(popup_2089d9ce2c5df21eb8385ef39bf957f1)
        ;

        
    
    
            var regular_polygon_marker_81479a320db52b0eca12bafd9ca80b32 = new L.RegularPolygonMarker(
                [41.3355655, 2.111953],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_da2ee4ba8220ef0f37aa2e83c25f4eaf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_fdbcb6259baf6d6680d8483b08c246c0 = $(`<div id="html_fdbcb6259baf6d6680d8483b08c246c0" style="width: 100.0%; height: 100.0%;">Node: 3<br>Degree: 3</div>`)[0];
                popup_da2ee4ba8220ef0f37aa2e83c25f4eaf.setContent(html_fdbcb6259baf6d6680d8483b08c246c0);
            
        

        regular_polygon_marker_81479a320db52b0eca12bafd9ca80b32.bindPopup(popup_da2ee4ba8220ef0f37aa2e83c25f4eaf)
        ;

        
    
    
            var regular_polygon_marker_803044b147e2c4279d4629fcaaa2f40b = new L.RegularPolygonMarker(
                [41.32081710018732, 2.1169447778541692],
                {
  "stroke": true,
  "color": "black",
  "weight": 3,
  "opacity": 1.0,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "radius": 6,
  "numberOfSides": 3,
  "rotation": 0,
}
            ).addTo(map_d8c1eaae29847347fc9976195fe50526);
        
    
        var popup_aedbd8b51ae7d515530280afd8e59124 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_15bba855732155c4432acc23a842fe01 = $(`<div id="html_15bba855732155c4432acc23a842fe01" style="width: 100.0%; height: 100.0%;">Node: 14<br>Degree: 2</div>`)[0];
                popup_aedbd8b51ae7d515530280afd8e59124.setContent(html_15bba855732155c4432acc23a842fe01);
            
        

        regular_polygon_marker_803044b147e2c4279d4629fcaaa2f40b.bindPopup(popup_aedbd8b51ae7d515530280afd8e59124)
        ;

        
    
</script>
</html>